2022-12-21 09:04:43 {
    "VirtualAccount": "100290221221001",
    "Amount": 75000,
    "Reference": "JMB358053301",
    "Nama": "ROMI HANDOKO",
    "Tanggal": "2022-12-21 09:04:25"
}
2022-12-21 09:05:02 {
    "VirtualAccount": "100290002212420",
    "Amount": 100000,
    "Reference": "JMB358053554",
    "Nama": "AGUS PRAYITNO",
    "Tanggal": "2022-12-21 09:04:44"
}
2022-12-21 09:05:22 {
    "VirtualAccount": "100290221221002",
    "Amount": 75000,
    "Reference": "JMB358053820",
    "Nama": "V AGUS DHARYONO KOSASIH",
    "Tanggal": "2022-12-21 09:05:03"
}
2022-12-21 09:05:48 {
    "VirtualAccount": "100290221221003",
    "Amount": 76500,
    "Reference": "JMB358054217",
    "Nama": "IRUL MULYONO",
    "Tanggal": "2022-12-21 09:05:30"
}
2022-12-21 09:06:12 {
    "VirtualAccount": "100290221221004",
    "Amount": 75000,
    "Reference": "JMB358054506",
    "Nama": "GO SUTIKNO",
    "Tanggal": "2022-12-21 09:05:53"
}
2022-12-21 09:06:54 {
    "VirtualAccount": "100290221221006",
    "Amount": 100000,
    "Reference": "JMB358055005",
    "Nama": "RIYONO",
    "Tanggal": "2022-12-21 09:06:35"
}
2022-12-21 09:07:12 {
    "VirtualAccount": "100290002212421",
    "Amount": 100000,
    "Reference": "JMB358055276",
    "Nama": "HERI AGUS WIDODO",
    "Tanggal": "2022-12-21 09:06:53"
}
2022-12-21 09:07:35 {
    "VirtualAccount": "100290221221007",
    "Amount": 100000,
    "Reference": "JMB358055573",
    "Nama": "ARIFIN",
    "Tanggal": "2022-12-21 09:07:15"
}
2022-12-21 09:07:51 {
    "VirtualAccount": "100290221221009",
    "Amount": 101500,
    "Reference": "JMB358055777",
    "Nama": "AGUS WIJAYA",
    "Tanggal": "2022-12-21 09:07:32"
}
2022-12-21 09:08:20 {
    "VirtualAccount": "100290221221008",
    "Amount": 165000,
    "Reference": "JMB358056133",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-12-21 09:08:01"
}
2022-12-21 09:09:02 {
    "VirtualAccount": "100290221221011",
    "Amount": 100000,
    "Reference": "JMB358056712",
    "Nama": "MOHAMAD KURDI",
    "Tanggal": "2022-12-21 09:08:44"
}
2022-12-21 09:09:22 {
    "VirtualAccount": "100290221221013",
    "Amount": 100000,
    "Reference": "JMB358056975",
    "Nama": "RUDI HERMANSYAH",
    "Tanggal": "2022-12-21 09:09:04"
}
2022-12-21 09:09:41 {
    "VirtualAccount": "100290221221014",
    "Amount": 76500,
    "Reference": "JMB358057220",
    "Nama": "SUMIRAN",
    "Tanggal": "2022-12-21 09:09:22"
}
2022-12-21 09:09:59 {
    "VirtualAccount": "100290221221017",
    "Amount": 100000,
    "Reference": "JMB358057460",
    "Nama": "ZAENAL ARIFIN",
    "Tanggal": "2022-12-21 09:09:41"
}
2022-12-21 09:10:16 {
    "VirtualAccount": "100290221221016",
    "Amount": 76500,
    "Reference": "JMB358057648",
    "Nama": "JAMAL",
    "Tanggal": "2022-12-21 09:09:56"
}
2022-12-21 09:10:45 {
    "VirtualAccount": "100290221221010",
    "Amount": 110000,
    "Reference": "JMB358058031",
    "Nama": "PT ARCHICON EKA REKDAYA",
    "Tanggal": "2022-12-21 09:10:27"
}
2022-12-21 09:11:08 {
    "VirtualAccount": "100290221221012",
    "Amount": 85000,
    "Reference": "JMB358058348",
    "Nama": "KUSWARI",
    "Tanggal": "2022-12-21 09:10:50"
}
2022-12-21 09:11:27 {
    "VirtualAccount": "100290002212422",
    "Amount": 100000,
    "Reference": "JMB358058611",
    "Nama": "SUPRIANTO",
    "Tanggal": "2022-12-21 09:11:08"
}
2022-12-21 09:11:45 {
    "VirtualAccount": "100290221221018",
    "Amount": 100000,
    "Reference": "JMB358058879",
    "Nama": "IR. JUMAWAN",
    "Tanggal": "2022-12-21 09:11:27"
}
2022-12-21 09:12:02 {
    "VirtualAccount": "100290221221020",
    "Amount": 76500,
    "Reference": "JMB358059111",
    "Nama": "MADE SUDJANA",
    "Tanggal": "2022-12-21 09:11:44"
}
2022-12-21 09:12:33 {
    "VirtualAccount": "100290002212423",
    "Amount": 100000,
    "Reference": "JMB358059507",
    "Nama": "ABDUL MAHFUDZ",
    "Tanggal": "2022-12-21 09:12:15"
}
2022-12-21 09:12:49 {
    "VirtualAccount": "100290221221021",
    "Amount": 100000,
    "Reference": "JMB358059693",
    "Nama": "DJAMILAH",
    "Tanggal": "2022-12-21 09:12:30"
}
2022-12-21 09:13:08 {
    "VirtualAccount": "100290002212424",
    "Amount": 100000,
    "Reference": "JMB358059916",
    "Nama": "SUPARMAN",
    "Tanggal": "2022-12-21 09:12:49"
}
2022-12-21 09:13:43 {
    "VirtualAccount": "100290221221019",
    "Amount": 110000,
    "Reference": "JMB358060387",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2022-12-21 09:13:24"
}
2022-12-21 09:13:58 {
    "VirtualAccount": "100290221221023",
    "Amount": 75000,
    "Reference": "JMB358060614",
    "Nama": "HANDOYO MINTARO",
    "Tanggal": "2022-12-21 09:13:40"
}
2022-12-21 09:14:16 {
    "VirtualAccount": "100290221221025",
    "Amount": 101500,
    "Reference": "JMB358060845",
    "Nama": "MAHMUDA H",
    "Tanggal": "2022-12-21 09:13:57"
}
2022-12-21 09:14:33 {
    "VirtualAccount": "100290221221022",
    "Amount": 100000,
    "Reference": "JMB358061037",
    "Nama": "EDI PURWANTO",
    "Tanggal": "2022-12-21 09:14:14"
}
2022-12-21 09:15:10 {
    "VirtualAccount": "100290221221024",
    "Amount": 85000,
    "Reference": "JMB358061540",
    "Nama": "MUSTOLIKAH",
    "Tanggal": "2022-12-21 09:14:52"
}
2022-12-21 09:15:29 {
    "VirtualAccount": "100290221221027",
    "Amount": 100000,
    "Reference": "JMB358061751",
    "Nama": "M ARIF ABDULLAH SE",
    "Tanggal": "2022-12-21 09:15:10"
}
2022-12-21 09:15:54 {
    "VirtualAccount": "100290221221026",
    "Amount": 85000,
    "Reference": "JMB358062095",
    "Nama": "NOVI DEWI AGUSTIN",
    "Tanggal": "2022-12-21 09:15:35"
}
2022-12-21 09:16:12 {
    "VirtualAccount": "100290221221028",
    "Amount": 110000,
    "Reference": "JMB358062336",
    "Nama": "PT BINTANG MAS AKSHAYA SEJAHTERA",
    "Tanggal": "2022-12-21 09:15:53"
}
2022-12-21 09:16:44 {
    "VirtualAccount": "100290221221029",
    "Amount": 346500,
    "Reference": "JMB358062714",
    "Nama": "ANDHIKA SATRIA HERRYZ",
    "Tanggal": "2022-12-21 09:16:23"
}
2022-12-21 09:16:59 {
    "VirtualAccount": "100290221221030",
    "Amount": 90500,
    "Reference": "JMB358062901",
    "Nama": "SOLIKIN",
    "Tanggal": "2022-12-21 09:16:39"
}
2022-12-21 09:17:15 {
    "VirtualAccount": "100290221221032",
    "Amount": 100000,
    "Reference": "JMB358063133",
    "Nama": "TETY YULITA KADAYATI, SE,M PD",
    "Tanggal": "2022-12-21 09:16:56"
}
2022-12-21 09:17:40 {
    "VirtualAccount": "100290221221031",
    "Amount": 388500,
    "Reference": "JMB358063488",
    "Nama": "KOPERASI BERKAH ADL",
    "Tanggal": "2022-12-21 09:17:22"
}
2022-12-21 09:18:00 {
    "VirtualAccount": "100290221221033",
    "Amount": 100000,
    "Reference": "JMB358063750",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2022-12-21 09:17:42"
}
2022-12-21 09:21:48 {
    "VirtualAccount": "100290002212425",
    "Amount": 100000,
    "Reference": "JMB358066680",
    "Nama": "PT KUSUMA SATRIA DINASARI W",
    "Tanggal": "2022-12-21 09:21:29"
}
2022-12-21 09:22:05 {
    "VirtualAccount": "100290002212426",
    "Amount": 100000,
    "Reference": "JMB358066928",
    "Nama": "SUPARDI",
    "Tanggal": "2022-12-21 09:21:46"
}
2022-12-21 09:22:22 {
    "VirtualAccount": "100290221221034",
    "Amount": 75000,
    "Reference": "JMB358067137",
    "Nama": "MICHAEL TANDIBRATA",
    "Tanggal": "2022-12-21 09:22:04"
}
2022-12-21 09:22:40 {
    "VirtualAccount": "100290221221036",
    "Amount": 75000,
    "Reference": "JMB358067404",
    "Nama": "ARIEF KUSTOMO",
    "Tanggal": "2022-12-21 09:22:22"
}
2022-12-21 09:25:55 {
    "VirtualAccount": "100290221221035",
    "Amount": 101500,
    "Reference": "JMB358069937",
    "Nama": "WAHYUDI HALIM",
    "Tanggal": "2022-12-21 09:25:36"
}
2022-12-21 09:26:16 {
    "VirtualAccount": "100290002212428",
    "Amount": 110000,
    "Reference": "JMB358070188",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2022-12-21 09:25:55"
}
2022-12-21 09:26:31 {
    "VirtualAccount": "100290221221037",
    "Amount": 100000,
    "Reference": "JMB358070423",
    "Nama": "WIYANTO SURYA WIJAYA",
    "Tanggal": "2022-12-21 09:26:12"
}
2022-12-21 09:27:09 {
    "VirtualAccount": "100290221221039",
    "Amount": 110000,
    "Reference": "JMB358070921",
    "Nama": "SISWANTO TANOKO",
    "Tanggal": "2022-12-21 09:26:50"
}
2022-12-21 09:27:29 {
    "VirtualAccount": "100290221221038",
    "Amount": 100000,
    "Reference": "JMB358071171",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-12-21 09:27:10"
}
2022-12-21 09:27:46 {
    "VirtualAccount": "100290221221040",
    "Amount": 110000,
    "Reference": "JMB358071376",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-12-21 09:27:28"
}
2022-12-21 09:28:06 {
    "VirtualAccount": "100290221221041",
    "Amount": 100000,
    "Reference": "JMB358071605",
    "Nama": "MUSTI",
    "Tanggal": "2022-12-21 09:27:46"
}
2022-12-21 09:32:21 {
    "VirtualAccount": "100290002212429",
    "Amount": 100000,
    "Reference": "JMB358074982",
    "Nama": "KUSWO WIYOTO",
    "Tanggal": "2022-12-21 09:32:03"
}
2022-12-21 09:32:48 {
    "VirtualAccount": "100290221221043",
    "Amount": 168000,
    "Reference": "JMB358075382",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2022-12-21 09:32:30"
}
2022-12-21 09:33:08 {
    "VirtualAccount": "100290221221042",
    "Amount": 148500,
    "Reference": "JMB358075584",
    "Nama": "SUYONO",
    "Tanggal": "2022-12-21 09:32:47"
}
2022-12-21 09:34:48 {
    "VirtualAccount": "100290221221044",
    "Amount": 85000,
    "Reference": "JMB358076950",
    "Nama": "SAYUDI",
    "Tanggal": "2022-12-21 09:34:28"
}
2022-12-21 09:35:13 {
    "VirtualAccount": "100290221221045",
    "Amount": 76500,
    "Reference": "JMB358077341",
    "Nama": "ANITA DARKIM",
    "Tanggal": "2022-12-21 09:34:54"
}
2022-12-21 09:35:29 {
    "VirtualAccount": "100290002212430",
    "Amount": 100000,
    "Reference": "JMB358077603",
    "Nama": "A.P BAYUNG MARWANDHI",
    "Tanggal": "2022-12-21 09:35:11"
}
2022-12-21 09:35:45 {
    "VirtualAccount": "100290221221046",
    "Amount": 100000,
    "Reference": "JMB358077835",
    "Nama": "GADING MAS INDAH, PT",
    "Tanggal": "2022-12-21 09:35:27"
}
2022-12-21 09:36:04 {
    "VirtualAccount": "100290221221047",
    "Amount": 100000,
    "Reference": "JMB358078089",
    "Nama": "S U J O N O",
    "Tanggal": "2022-12-21 09:35:45"
}
2022-12-21 09:36:29 {
    "VirtualAccount": "100290221221048",
    "Amount": 110000,
    "Reference": "JMB358078433",
    "Nama": "CV TUNAS MUDHA",
    "Tanggal": "2022-12-21 09:36:12"
}
2022-12-21 09:36:49 {
    "VirtualAccount": "100290221221049",
    "Amount": 165000,
    "Reference": "JMB358078695",
    "Nama": "HARI SUYITNO",
    "Tanggal": "2022-12-21 09:36:31"
}
2022-12-21 09:37:07 {
    "VirtualAccount": "100290221221050",
    "Amount": 75000,
    "Reference": "JMB358078940",
    "Nama": "PT SUMBER HIDUP JAYA",
    "Tanggal": "2022-12-21 09:36:48"
}
2022-12-21 09:37:40 {
    "VirtualAccount": "100290221221051",
    "Amount": 75000,
    "Reference": "JMB358079448",
    "Nama": "EKO GUNAWAN W",
    "Tanggal": "2022-12-21 09:37:22"
}
2022-12-21 09:38:11 {
    "VirtualAccount": "100290221221053",
    "Amount": 100000,
    "Reference": "JMB358079855",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-21 09:37:53"
}
2022-12-21 09:44:41 {
    "VirtualAccount": "100290221221052",
    "Amount": 85000,
    "Reference": "JMB358085121",
    "Nama": "M SOLEH",
    "Tanggal": "2022-12-21 09:44:23"
}
2022-12-21 09:44:59 {
    "VirtualAccount": "100290221221054",
    "Amount": 85000,
    "Reference": "JMB358085371",
    "Nama": "HENRY SANTOSO",
    "Tanggal": "2022-12-21 09:44:41"
}
2022-12-21 09:45:22 {
    "VirtualAccount": "100290221221055",
    "Amount": 75000,
    "Reference": "JMB358085699",
    "Nama": "SONY S",
    "Tanggal": "2022-12-21 09:45:04"
}
2022-12-21 09:46:33 {
    "VirtualAccount": "100290002212431",
    "Amount": 100000,
    "Reference": "JMB358086654",
    "Nama": "OBED COBAWIRAS",
    "Tanggal": "2022-12-21 09:46:14"
}
2022-12-21 09:47:00 {
    "VirtualAccount": "100290002212427",
    "Amount": 110000,
    "Reference": "JMB358087031",
    "Nama": "SALEH FARHAT, H. SH",
    "Tanggal": "2022-12-21 09:46:41"
}
2022-12-21 09:47:31 {
    "VirtualAccount": "100290221221056",
    "Amount": 109500,
    "Reference": "JMB358087512",
    "Nama": "RIANI YUNIDAR",
    "Tanggal": "2022-12-21 09:47:12"
}
2022-12-21 09:47:35 {
    "VirtualAccount": "100290002212431",
    "Amount": 100000,
    "Reference": "JMB358086654",
    "Nama": "OBED COBAWIRAS",
    "Tanggal": "2022-12-21 09:46:14"
}
2022-12-21 09:47:37 {
    "VirtualAccount": "100290221221005",
    "Amount": 76500,
    "Reference": "JMB358087579",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-12-21 09:47:19"
}
2022-12-21 09:47:49 {
    "VirtualAccount": "100290221221057",
    "Amount": 100000,
    "Reference": "JMB358087737",
    "Nama": "ABDUL ROCHMAN",
    "Tanggal": "2022-12-21 09:47:30"
}
2022-12-21 09:48:02 {
    "VirtualAccount": "100290221221015",
    "Amount": 85000,
    "Reference": "JMB358087904",
    "Nama": "PT SUMBER MAKMUR A I",
    "Tanggal": "2022-12-21 09:47:42"
}
2022-12-21 09:48:02 {
    "VirtualAccount": "100290002212427",
    "Amount": 110000,
    "Reference": "JMB358087031",
    "Nama": "SALEH FARHAT, H. SH",
    "Tanggal": "2022-12-21 09:46:41"
}
2022-12-21 09:48:07 {
    "VirtualAccount": "100290002212432",
    "Amount": 100000,
    "Reference": "JMB358087980",
    "Nama": "SUGIARTI",
    "Tanggal": "2022-12-21 09:47:47"
}
2022-12-21 09:48:23 {
    "VirtualAccount": "100290221221058",
    "Amount": 100000,
    "Reference": "JMB358088253",
    "Nama": "MELIANA SUKOWIJOYO",
    "Tanggal": "2022-12-21 09:48:05"
}
2022-12-21 09:48:40 {
    "VirtualAccount": "100290002212434",
    "Amount": 100000,
    "Reference": "JMB358088503",
    "Nama": "SALASIN",
    "Tanggal": "2022-12-21 09:48:22"
}
2022-12-21 09:48:57 {
    "VirtualAccount": "100290221221059",
    "Amount": 100000,
    "Reference": "JMB358088718",
    "Nama": "WIDJOJO SUNJOTO",
    "Tanggal": "2022-12-21 09:48:38"
}
2022-12-21 09:49:13 {
    "VirtualAccount": "100290221221060",
    "Amount": 110000,
    "Reference": "JMB358088915",
    "Nama": "CV DHARMA PERSADA",
    "Tanggal": "2022-12-21 09:48:55"
}
2022-12-21 09:51:45 {
    "VirtualAccount": "100290002212435",
    "Amount": 110000,
    "Reference": "JMB358090919",
    "Nama": "UMI KALSUM, SH",
    "Tanggal": "2022-12-21 09:51:25"
}
2022-12-21 09:52:20 {
    "VirtualAccount": "100290221221061",
    "Amount": 165000,
    "Reference": "JMB358091469",
    "Nama": "SIMON HADIWIJAYA",
    "Tanggal": "2022-12-21 09:52:02"
}
2022-12-21 09:52:51 {
    "VirtualAccount": "100290221221062",
    "Amount": 75000,
    "Reference": "JMB358091921",
    "Nama": "CRISTIN NATALIA",
    "Tanggal": "2022-12-21 09:52:33"
}
2022-12-21 09:53:14 {
    "VirtualAccount": "100290221221063",
    "Amount": 110000,
    "Reference": "JMB358092231",
    "Nama": "STEFANUS",
    "Tanggal": "2022-12-21 09:52:55"
}
2022-12-21 09:53:45 {
    "VirtualAccount": "100290221221068",
    "Amount": 85000,
    "Reference": "JMB358092629",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-12-21 09:53:25"
}
2022-12-21 09:54:00 {
    "VirtualAccount": "100290221221067",
    "Amount": 85000,
    "Reference": "JMB358092825",
    "Nama": "GHOZALI A",
    "Tanggal": "2022-12-21 09:53:41"
}
2022-12-21 09:54:20 {
    "VirtualAccount": "100290221221065",
    "Amount": 75000,
    "Reference": "JMB358093114",
    "Nama": "OJK CAB MALANG",
    "Tanggal": "2022-12-21 09:54:02"
}
2022-12-21 09:54:43 {
    "VirtualAccount": "100290002212437",
    "Amount": 100000,
    "Reference": "JMB358093451",
    "Nama": "MOHAMAD NURHADI, AMD",
    "Tanggal": "2022-12-21 09:54:25"
}
2022-12-21 09:55:00 {
    "VirtualAccount": "100290002212438",
    "Amount": 325000,
    "Reference": "JMB358093656",
    "Nama": "AGUS SUBAGIO",
    "Tanggal": "2022-12-21 09:54:41"
}
2022-12-21 09:55:16 {
    "VirtualAccount": "100290221221064",
    "Amount": 101500,
    "Reference": "JMB358093884",
    "Nama": "SRIANTAWATI",
    "Tanggal": "2022-12-21 09:54:58"
}
2022-12-21 10:27:30 {
    "VirtualAccount": "100290002212439",
    "Amount": 75000,
    "Reference": "JMB358120132",
    "Nama": "PT MPM RENT",
    "Tanggal": "2022-12-21 10:27:12"
}
2022-12-21 10:28:14 {
    "VirtualAccount": "100290002212436",
    "Amount": 75000,
    "Reference": "JMB358120748",
    "Nama": "PT MPM RENT",
    "Tanggal": "2022-12-21 10:27:56"
}
2022-12-21 10:28:48 {
    "VirtualAccount": "100290002212433",
    "Amount": 75000,
    "Reference": "JMB358121234",
    "Nama": "PT MPM RENT",
    "Tanggal": "2022-12-21 10:28:30"
}
2022-12-21 10:30:40 {
    "VirtualAccount": "100290002212440",
    "Amount": 75000,
    "Reference": "JMB358122750",
    "Nama": "PT MPM RENT",
    "Tanggal": "2022-12-21 10:30:20"
}
2022-12-21 10:37:16 {
    "VirtualAccount": "100290221221074",
    "Amount": 81500,
    "Reference": "JMB358128290",
    "Nama": "MITRA PINASTIKA M PT",
    "Tanggal": "2022-12-21 10:36:55"
}
2022-12-21 10:37:31 {
    "VirtualAccount": "100290221221073",
    "Amount": 85000,
    "Reference": "JMB358128517",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2022-12-21 10:37:13"
}
2022-12-21 10:37:51 {
    "VirtualAccount": "100290221221072",
    "Amount": 78500,
    "Reference": "JMB358128759",
    "Nama": "HENY NURNANINGSIH",
    "Tanggal": "2022-12-21 10:37:33"
}
2022-12-21 10:38:39 {
    "VirtualAccount": "100290221221071",
    "Amount": 100000,
    "Reference": "JMB358129435",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-21 10:38:21"
}
2022-12-21 10:39:07 {
    "VirtualAccount": "100290002212443",
    "Amount": 325000,
    "Reference": "JMB358129851",
    "Nama": "JUN HEPTA HADI WALUYO",
    "Tanggal": "2022-12-21 10:38:48"
}
2022-12-21 10:40:08 {
    "VirtualAccount": "100290221221070",
    "Amount": 100000,
    "Reference": "JMB358130734",
    "Nama": "WIDJAJA HENDRA IR",
    "Tanggal": "2022-12-21 10:39:50"
}
2022-12-21 10:40:33 {
    "VirtualAccount": "100290002212441",
    "Amount": 100000,
    "Reference": "JMB358131004",
    "Nama": "ABDUL KADIR",
    "Tanggal": "2022-12-21 10:40:13"
}
2022-12-21 10:40:48 {
    "VirtualAccount": "100290221221069",
    "Amount": 110000,
    "Reference": "JMB358131241",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-12-21 10:40:29"
}
2022-12-21 10:41:08 {
    "VirtualAccount": "100290221221075",
    "Amount": 85000,
    "Reference": "JMB358131489",
    "Nama": "AGOES POERNOMO. SH",
    "Tanggal": "2022-12-21 10:40:47"
}
2022-12-21 10:53:32 {
    "VirtualAccount": "100290002212448",
    "Amount": 75000,
    "Reference": "JMB358142299",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2022-12-21 10:53:13"
}
2022-12-21 10:54:20 {
    "VirtualAccount": "100290002212446",
    "Amount": 100000,
    "Reference": "JMB358143002",
    "Nama": "CHRISTIAN MARTINUS LAPPIA",
    "Tanggal": "2022-12-21 10:54:01"
}
2022-12-21 10:54:40 {
    "VirtualAccount": "100290002212445",
    "Amount": 100000,
    "Reference": "JMB358143247",
    "Nama": "FATKHUL KHOIRI",
    "Tanggal": "2022-12-21 10:54:20"
}
2022-12-21 10:55:05 {
    "VirtualAccount": "100290002212447",
    "Amount": 110000,
    "Reference": "JMB358143591",
    "Nama": "PT LANCAR PERTIWI JAYA",
    "Tanggal": "2022-12-21 10:54:45"
}
2022-12-21 10:55:20 {
    "VirtualAccount": "100290221221077",
    "Amount": 122000,
    "Reference": "JMB358143808",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-12-21 10:55:01"
}
2022-12-21 10:55:35 {
    "VirtualAccount": "100290221221076",
    "Amount": 110500,
    "Reference": "JMB358143999",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-12-21 10:55:16"
}
2022-12-21 11:34:22 {
    "VirtualAccount": "100290002212449",
    "Amount": 25000,
    "Reference": "JMB358176949",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2022-12-21 11:34:04"
}
