2021-10-18 08:16:24 {
    "VirtualAccount": "100290211018002",
    "Amount": 62000,
    "Reference": "JMB153846597",
    "Nama": "PT.ASATU MAKMUR SENTAUSA",
    "Tanggal": "2021-10-18 08:16:23"
}
2021-10-18 08:16:59 {
    "VirtualAccount": "100290211018004",
    "Amount": 60500,
    "Reference": "JMB153846767",
    "Nama": "ASATU MAKMUR SENTAUSA, PT",
    "Tanggal": "2021-10-18 08:16:59"
}
2021-10-18 08:17:23 {
    "VirtualAccount": "100290211018003",
    "Amount": 62000,
    "Reference": "JMB153846873",
    "Nama": "PT.ASATU MAKMUR SENTAUSA",
    "Tanggal": "2021-10-18 08:17:22"
}
2021-10-18 08:18:09 {
    "VirtualAccount": "100290002110362",
    "Amount": 96000,
    "Reference": "JMB153847083",
    "Nama": "SHELVY TJAHJONO",
    "Tanggal": "2021-10-18 08:18:09"
}
2021-10-18 08:18:53 {
    "VirtualAccount": "100290211018010",
    "Amount": 96000,
    "Reference": "JMB153847299",
    "Nama": "S U P A ` A T",
    "Tanggal": "2021-10-18 08:18:53"
}
2021-10-18 08:20:42 {
    "VirtualAccount": "100290211018006",
    "Amount": 85500,
    "Reference": "JMB153847887",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2021-10-18 08:20:42"
}
2021-10-18 08:21:21 {
    "VirtualAccount": "100290211018013",
    "Amount": 85500,
    "Reference": "JMB153848112",
    "Nama": "FARIZ ARDIANSYAH",
    "Tanggal": "2021-10-18 08:21:21"
}
2021-10-18 08:22:15 {
    "VirtualAccount": "100290211018017",
    "Amount": 72500,
    "Reference": "JMB153848420",
    "Nama": "MARGONO",
    "Tanggal": "2021-10-18 08:22:15"
}
2021-10-18 08:23:43 {
    "VirtualAccount": "100290211018018",
    "Amount": 71000,
    "Reference": "JMB153848874",
    "Nama": "RITA KHUSNIAWATI",
    "Tanggal": "2021-10-18 08:23:42"
}
2021-10-18 08:24:35 {
    "VirtualAccount": "100290211018024",
    "Amount": 87000,
    "Reference": "JMB153849151",
    "Nama": "MADE ADITYA DHIRA",
    "Tanggal": "2021-10-18 08:24:34"
}
2021-10-18 08:24:59 {
    "VirtualAccount": "100290211018022",
    "Amount": 60500,
    "Reference": "JMB153849293",
    "Nama": "SLAMET WAHYUDI",
    "Tanggal": "2021-10-18 08:24:58"
}
2021-10-18 08:25:47 {
    "VirtualAccount": "100290211018025",
    "Amount": 60500,
    "Reference": "JMB153849560",
    "Nama": "IMAM BUKHORI",
    "Tanggal": "2021-10-18 08:25:46"
}
2021-10-18 08:29:42 {
    "VirtualAccount": "100290211018033",
    "Amount": 87000,
    "Reference": "JMB153850823",
    "Nama": "GATOT SETIAWAN",
    "Tanggal": "2021-10-18 08:29:42"
}
2021-10-18 08:30:10 {
    "VirtualAccount": "100290211018029",
    "Amount": 85500,
    "Reference": "JMB153850941",
    "Nama": "IR. ARNOLD WARYANTO",
    "Tanggal": "2021-10-18 08:30:09"
}
2021-10-18 08:30:47 {
    "VirtualAccount": "100290211018034",
    "Amount": 96000,
    "Reference": "JMB153851115",
    "Nama": "PT PESTA PORA ABADI",
    "Tanggal": "2021-10-18 08:30:46"
}
2021-10-18 08:32:57 {
    "VirtualAccount": "100290211018036",
    "Amount": 85500,
    "Reference": "JMB153851812",
    "Nama": "GIMUN SANTOSO",
    "Tanggal": "2021-10-18 08:32:56"
}
2021-10-18 08:36:34 {
    "VirtualAccount": "100290211018039",
    "Amount": 63000,
    "Reference": "JMB153853064",
    "Nama": "TOTO SOEDARTO",
    "Tanggal": "2021-10-18 08:36:33"
}
2021-10-18 08:40:27 {
    "VirtualAccount": "100290211018042",
    "Amount": 145000,
    "Reference": "JMB153854278",
    "Nama": "JAMA A",
    "Tanggal": "2021-10-18 08:40:27"
}
2021-10-18 08:41:37 {
    "VirtualAccount": "100290211018028",
    "Amount": 85500,
    "Reference": "JMB153854692",
    "Nama": "KEVINDO PRIMA, UD",
    "Tanggal": "2021-10-18 08:41:37"
}
2021-10-18 08:42:17 {
    "VirtualAccount": "100290211018021",
    "Amount": 96000,
    "Reference": "JMB153854908",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2021-10-18 08:42:18"
}
2021-10-18 08:42:58 {
    "VirtualAccount": "100290211018007",
    "Amount": 96000,
    "Reference": "JMB153855105",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2021-10-18 08:42:59"
}
2021-10-18 08:43:34 {
    "VirtualAccount": "100290211018001",
    "Amount": 71000,
    "Reference": "JMB153855288",
    "Nama": "DANI WIRAWAN",
    "Tanggal": "2021-10-18 08:43:34"
}
2021-10-18 08:47:02 {
    "VirtualAccount": "100290211018043",
    "Amount": 60500,
    "Reference": "JMB153856436",
    "Nama": "SRI REDJEKI",
    "Tanggal": "2021-10-18 08:47:03"
}
2021-10-18 08:47:38 {
    "VirtualAccount": "100290211018048",
    "Amount": 62000,
    "Reference": "JMB153856613",
    "Nama": "MEY DWI WAHYUNIE",
    "Tanggal": "2021-10-18 08:47:38"
}
2021-10-18 08:49:34 {
    "VirtualAccount": "100290211018047",
    "Amount": 60500,
    "Reference": "JMB153857201",
    "Nama": "YONO RIWAYANTO SH",
    "Tanggal": "2021-10-18 08:49:35"
}
2021-10-18 08:50:04 {
    "VirtualAccount": "100290002110365",
    "Amount": 85500,
    "Reference": "JMB153857356",
    "Nama": "SULATIK",
    "Tanggal": "2021-10-18 08:50:04"
}
2021-10-18 08:51:32 {
    "VirtualAccount": "100290002110367",
    "Amount": 321000,
    "Reference": "JMB153857832",
    "Nama": "NI WAYAN SUNARTI",
    "Tanggal": "2021-10-18 08:51:32"
}
2021-10-18 08:54:32 {
    "VirtualAccount": "100290211018054",
    "Amount": 60500,
    "Reference": "JMB153858783",
    "Nama": "KARTIKA SARI PUTRA, CV",
    "Tanggal": "2021-10-18 08:54:25"
}
2021-10-18 08:55:19 {
    "VirtualAccount": "100290211018050",
    "Amount": 106500,
    "Reference": "JMB153859015",
    "Nama": "K A S T U R I",
    "Tanggal": "2021-10-18 08:55:11"
}
2021-10-18 08:56:05 {
    "VirtualAccount": "100290211018051",
    "Amount": 60500,
    "Reference": "JMB153859304",
    "Nama": "AWAD GHANIEM",
    "Tanggal": "2021-10-18 08:55:58"
}
2021-10-18 08:58:50 {
    "VirtualAccount": "100290211018055",
    "Amount": 71000,
    "Reference": "JMB153860230",
    "Nama": "PT PILAR PUTERA MANDIRI",
    "Tanggal": "2021-10-18 08:58:43"
}
2021-10-18 09:01:51 {
    "VirtualAccount": "100290211018056",
    "Amount": 85500,
    "Reference": "JMB153861239",
    "Nama": "BURHANUDIN YUSUF HABIBI",
    "Tanggal": "2021-10-18 09:01:44"
}
2021-10-18 09:03:28 {
    "VirtualAccount": "100290211018059",
    "Amount": 60500,
    "Reference": "JMB153861768",
    "Nama": "HASAN",
    "Tanggal": "2021-10-18 09:03:21"
}
2021-10-18 09:04:38 {
    "VirtualAccount": "100290211018058",
    "Amount": 60500,
    "Reference": "JMB153862120",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2021-10-18 09:04:31"
}
2021-10-18 09:13:02 {
    "VirtualAccount": "100290211018067",
    "Amount": 60500,
    "Reference": "JMB153864900",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2021-10-18 09:12:55"
}
2021-10-18 09:14:04 {
    "VirtualAccount": "100290211018064",
    "Amount": 62000,
    "Reference": "JMB153865280",
    "Nama": "CHOLILAH",
    "Tanggal": "2021-10-18 09:13:56"
}
2021-10-18 09:14:51 {
    "VirtualAccount": "100290211018065",
    "Amount": 96000,
    "Reference": "JMB153865535",
    "Nama": "AGUS SETYAWAN KUSUMA",
    "Tanggal": "2021-10-18 09:14:44"
}
2021-10-18 09:15:17 {
    "VirtualAccount": "100290211018063",
    "Amount": 95500,
    "Reference": "JMB153865667",
    "Nama": "HANS CHANDRA WIJAYA",
    "Tanggal": "2021-10-18 09:15:09"
}
2021-10-18 09:15:59 {
    "VirtualAccount": "100290002110371",
    "Amount": 85500,
    "Reference": "JMB153865920",
    "Nama": "AGUS SUCIPTO",
    "Tanggal": "2021-10-18 09:15:52"
}
2021-10-18 09:18:15 {
    "VirtualAccount": "100290002110374",
    "Amount": 85500,
    "Reference": "JMB153866605",
    "Nama": "ARDIAN EFENDI",
    "Tanggal": "2021-10-18 09:18:08"
}
2021-10-18 09:22:25 {
    "VirtualAccount": "100290002110378",
    "Amount": 85500,
    "Reference": "JMB153867942",
    "Nama": "RAHMAD SLAMET",
    "Tanggal": "2021-10-18 09:22:17"
}
2021-10-18 09:23:06 {
    "VirtualAccount": "100290211018074",
    "Amount": 85500,
    "Reference": "JMB153868199",
    "Nama": "USIYA",
    "Tanggal": "2021-10-18 09:22:59"
}
2021-10-18 09:26:40 {
    "VirtualAccount": "100290211018072",
    "Amount": 85500,
    "Reference": "JMB153869400",
    "Nama": "SANDY WIRATAMA",
    "Tanggal": "2021-10-18 09:26:33"
}
2021-10-18 09:27:03 {
    "VirtualAccount": "100290211018076",
    "Amount": 85500,
    "Reference": "JMB153869546",
    "Nama": "ADI SUPRIYANTO , SE",
    "Tanggal": "2021-10-18 09:26:55"
}
2021-10-18 09:31:49 {
    "VirtualAccount": "100290211018044",
    "Amount": 96000,
    "Reference": "JMB153871150",
    "Nama": "YYS GOTONG ROYONG",
    "Tanggal": "2021-10-18 09:31:42"
}
2021-10-18 09:32:16 {
    "VirtualAccount": "100290211018080",
    "Amount": 107500,
    "Reference": "JMB153871286",
    "Nama": "PT.JANTI SARANA MATERIAL.B",
    "Tanggal": "2021-10-18 09:32:09"
}
2021-10-18 09:32:39 {
    "VirtualAccount": "100290211018032",
    "Amount": 72500,
    "Reference": "JMB153871431",
    "Nama": "UNIV BRAWIJAYA",
    "Tanggal": "2021-10-18 09:32:32"
}
2021-10-18 09:32:53 {
    "VirtualAccount": "100290002110379",
    "Amount": 85500,
    "Reference": "JMB153871508",
    "Nama": "ACHMAD WILDAN",
    "Tanggal": "2021-10-18 09:32:45"
}
2021-10-18 09:35:10 {
    "VirtualAccount": "100290211018031",
    "Amount": 96000,
    "Reference": "JMB153872317",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2021-10-18 09:35:03"
}
2021-10-18 09:35:34 {
    "VirtualAccount": "100290211018019",
    "Amount": 85500,
    "Reference": "JMB153872454",
    "Nama": "HERMANTO SUGENG",
    "Tanggal": "2021-10-18 09:35:27"
}
2021-10-18 09:36:25 {
    "VirtualAccount": "100290211018016",
    "Amount": 87000,
    "Reference": "JMB153872789",
    "Nama": "RIDHA RETNA NINGSIH",
    "Tanggal": "2021-10-18 09:36:18"
}
2021-10-18 09:37:42 {
    "VirtualAccount": "100290002110363",
    "Amount": 85500,
    "Reference": "JMB153873242",
    "Nama": "LUKMAN HANDY SANTOSO",
    "Tanggal": "2021-10-18 09:37:35"
}
2021-10-18 09:41:33 {
    "VirtualAccount": "100290211018090",
    "Amount": 87000,
    "Reference": "JMB153874591",
    "Nama": "EDI WILIAM",
    "Tanggal": "2021-10-18 09:41:26"
}
2021-10-18 09:42:11 {
    "VirtualAccount": "100290211018085",
    "Amount": 85500,
    "Reference": "JMB153874844",
    "Nama": "IR IYEN BOB",
    "Tanggal": "2021-10-18 09:42:04"
}
2021-10-18 09:42:48 {
    "VirtualAccount": "100290211018083",
    "Amount": 60500,
    "Reference": "JMB153875068",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2021-10-18 09:42:40"
}
2021-10-18 09:43:27 {
    "VirtualAccount": "100290211018084",
    "Amount": 63000,
    "Reference": "JMB153875321",
    "Nama": "R SOENARTIJO DRS",
    "Tanggal": "2021-10-18 09:43:19"
}
2021-10-18 09:44:31 {
    "VirtualAccount": "100290211018086",
    "Amount": 60500,
    "Reference": "JMB153875703",
    "Nama": "BINTANG OMEGA ASTRO, PT",
    "Tanggal": "2021-10-18 09:44:24"
}
2021-10-18 09:45:48 {
    "VirtualAccount": "100290211018087",
    "Amount": 96500,
    "Reference": "JMB153876144",
    "Nama": "AGUS BUDIARDI",
    "Tanggal": "2021-10-18 09:45:41"
}
2021-10-18 09:46:29 {
    "VirtualAccount": "100290211018091",
    "Amount": 85500,
    "Reference": "JMB153876403",
    "Nama": "PT.INDO MAI GOO",
    "Tanggal": "2021-10-18 09:46:22"
}
2021-10-18 09:47:56 {
    "VirtualAccount": "100290211018094",
    "Amount": 60500,
    "Reference": "JMB153876897",
    "Nama": "FANDI AHMAD FILALBA",
    "Tanggal": "2021-10-18 09:47:48"
}
2021-10-18 09:50:56 {
    "VirtualAccount": "100290211018096",
    "Amount": 324000,
    "Reference": "JMB153877976",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2021-10-18 09:50:49"
}
2021-10-18 09:59:45 {
    "VirtualAccount": "100290002110381",
    "Amount": 96000,
    "Reference": "JMB153880931",
    "Nama": "SUHARDITO",
    "Tanggal": "2021-10-18 09:59:38"
}
2021-10-18 10:00:40 {
    "VirtualAccount": "100290211018079",
    "Amount": 62000,
    "Reference": "JMB153881231",
    "Nama": "ZAINUL ARIF",
    "Tanggal": "2021-10-18 10:00:33"
}
2021-10-18 10:00:44 {
    "VirtualAccount": "100290002110382",
    "Amount": 85500,
    "Reference": "JMB153881259",
    "Nama": "LENAWATI WIJAYA",
    "Tanggal": "2021-10-18 10:00:37"
}
2021-10-18 10:01:07 {
    "VirtualAccount": "100290211018078",
    "Amount": 71000,
    "Reference": "JMB153881415",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-10-18 10:01:00"
}
2021-10-18 10:01:40 {
    "VirtualAccount": "100290211018077",
    "Amount": 71000,
    "Reference": "JMB153881614",
    "Nama": "ANIS GANIM",
    "Tanggal": "2021-10-18 10:01:33"
}
2021-10-18 10:02:06 {
    "VirtualAccount": "100290211018073",
    "Amount": 60500,
    "Reference": "JMB153881752",
    "Nama": "ISMED OESMAN R",
    "Tanggal": "2021-10-18 10:01:58"
}
2021-10-18 10:02:35 {
    "VirtualAccount": "100290211018060",
    "Amount": 85500,
    "Reference": "JMB153881936",
    "Nama": "RUDY IR",
    "Tanggal": "2021-10-18 10:02:28"
}
2021-10-18 10:03:44 {
    "VirtualAccount": "100290211018053",
    "Amount": 71000,
    "Reference": "JMB153882339",
    "Nama": "WIDJOJO SUNJOTO",
    "Tanggal": "2021-10-18 10:03:36"
}
2021-10-18 10:04:02 {
    "VirtualAccount": "100290211018101",
    "Amount": 96000,
    "Reference": "JMB153882464",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-18 10:03:55"
}
2021-10-18 10:04:08 {
    "VirtualAccount": "100290211018045",
    "Amount": 71000,
    "Reference": "JMB153882508",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-10-18 10:04:00"
}
2021-10-18 10:04:33 {
    "VirtualAccount": "100290211018023",
    "Amount": 60500,
    "Reference": "JMB153882643",
    "Nama": "KPRI TIRTA DHAARMA PDAM",
    "Tanggal": "2021-10-18 10:04:26"
}
2021-10-18 10:05:04 {
    "VirtualAccount": "100290211018027",
    "Amount": 60500,
    "Reference": "JMB153882820",
    "Nama": "KPRI TIRTA DHARMA PDAM",
    "Tanggal": "2021-10-18 10:04:57"
}
2021-10-18 10:05:28 {
    "VirtualAccount": "100290211018020",
    "Amount": 96000,
    "Reference": "JMB153882924",
    "Nama": "TJANDRA ADINATA",
    "Tanggal": "2021-10-18 10:05:20"
}
2021-10-18 10:05:51 {
    "VirtualAccount": "100290211018014",
    "Amount": 60500,
    "Reference": "JMB153883047",
    "Nama": "ANGGA VIANNEY SANJAYA",
    "Tanggal": "2021-10-18 10:05:43"
}
2021-10-18 10:06:14 {
    "VirtualAccount": "100290211018011",
    "Amount": 85500,
    "Reference": "JMB153883189",
    "Nama": "IMAM SUBANDI",
    "Tanggal": "2021-10-18 10:06:06"
}
2021-10-18 10:06:36 {
    "VirtualAccount": "100290211018005",
    "Amount": 85500,
    "Reference": "JMB153883321",
    "Nama": "YULISTIANI PUSPO",
    "Tanggal": "2021-10-18 10:06:29"
}
2021-10-18 10:07:01 {
    "VirtualAccount": "100290211018008",
    "Amount": 71000,
    "Reference": "JMB153883447",
    "Nama": "YOSEF CANINO RUDY",
    "Tanggal": "2021-10-18 10:06:54"
}
2021-10-18 10:08:37 {
    "VirtualAccount": "100290211018102",
    "Amount": 96000,
    "Reference": "JMB153883998",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-18 10:08:29"
}
2021-10-18 10:09:13 {
    "VirtualAccount": "100290211018100",
    "Amount": 60500,
    "Reference": "JMB153884227",
    "Nama": "PT. INDO MAI GOO",
    "Tanggal": "2021-10-18 10:09:06"
}
2021-10-18 10:09:46 {
    "VirtualAccount": "100290211018105",
    "Amount": 60500,
    "Reference": "JMB153884417",
    "Nama": "BANK CENTRAL ASIA",
    "Tanggal": "2021-10-18 10:09:39"
}
2021-10-18 10:15:12 {
    "VirtualAccount": "100290211018103",
    "Amount": 60500,
    "Reference": "JMB153886277",
    "Nama": "DAMAS",
    "Tanggal": "2021-10-18 10:15:04"
}
2021-10-18 10:15:36 {
    "VirtualAccount": "100290211018095",
    "Amount": 85500,
    "Reference": "JMB153886403",
    "Nama": "DJAMIL",
    "Tanggal": "2021-10-18 10:15:29"
}
2021-10-18 10:16:01 {
    "VirtualAccount": "100290211018075",
    "Amount": 85500,
    "Reference": "JMB153886562",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2021-10-18 10:15:54"
}
2021-10-18 10:16:30 {
    "VirtualAccount": "100290002110377",
    "Amount": 85500,
    "Reference": "JMB153886744",
    "Nama": "JOHAN TRI ASMARA",
    "Tanggal": "2021-10-18 10:16:23"
}
2021-10-18 10:17:00 {
    "VirtualAccount": "100290002110376",
    "Amount": 25000,
    "Reference": "JMB153886900",
    "Nama": "WINARNO",
    "Tanggal": "2021-10-18 10:16:53"
}
2021-10-18 10:17:30 {
    "VirtualAccount": "100290211018030",
    "Amount": 71000,
    "Reference": "JMB153887093",
    "Nama": "TAMBORA MAKMUR SEJAHTERA",
    "Tanggal": "2021-10-18 10:17:23"
}
2021-10-18 10:17:52 {
    "VirtualAccount": "100290211018106",
    "Amount": 71000,
    "Reference": "JMB153887225",
    "Nama": "CSM CORPORATAMA PT",
    "Tanggal": "2021-10-18 10:17:44"
}
2021-10-18 10:17:56 {
    "VirtualAccount": "100290211018057",
    "Amount": 60500,
    "Reference": "JMB153887247",
    "Nama": "C MARIA HENDARRINI",
    "Tanggal": "2021-10-18 10:17:49"
}
2021-10-18 10:18:20 {
    "VirtualAccount": "100290002110373",
    "Amount": 85500,
    "Reference": "JMB153887386",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2021-10-18 10:18:13"
}
2021-10-18 10:18:42 {
    "VirtualAccount": "100290002110372",
    "Amount": 85500,
    "Reference": "JMB153887506",
    "Nama": "SUSIANI",
    "Tanggal": "2021-10-18 10:18:35"
}
2021-10-18 10:19:07 {
    "VirtualAccount": "100290211018066",
    "Amount": 87000,
    "Reference": "JMB153887635",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2021-10-18 10:19:00"
}
2021-10-18 10:19:48 {
    "VirtualAccount": "100290211018069",
    "Amount": 60500,
    "Reference": "JMB153887856",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2021-10-18 10:19:41"
}
2021-10-18 10:19:52 {
    "VirtualAccount": "100290002110383",
    "Amount": 96000,
    "Reference": "JMB153887883",
    "Nama": "PT IMANUEL MULIA FARMA",
    "Tanggal": "2021-10-18 10:19:45"
}
2021-10-18 10:20:12 {
    "VirtualAccount": "100290211018070",
    "Amount": 60500,
    "Reference": "JMB153887993",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2021-10-18 10:20:05"
}
2021-10-18 10:20:32 {
    "VirtualAccount": "100290002110384",
    "Amount": 96000,
    "Reference": "JMB153888151",
    "Nama": "PT ARLINDO MULTI JASA",
    "Tanggal": "2021-10-18 10:20:25"
}
2021-10-18 10:20:43 {
    "VirtualAccount": "100290211018068",
    "Amount": 60500,
    "Reference": "JMB153888230",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2021-10-18 10:20:36"
}
2021-10-18 10:22:29 {
    "VirtualAccount": "100290002110385",
    "Amount": 85500,
    "Reference": "JMB153888868",
    "Nama": "DIKY OKTAVIAN FIRLANA",
    "Tanggal": "2021-10-18 10:22:22"
}
2021-10-18 10:22:55 {
    "VirtualAccount": "100290211018104",
    "Amount": 60500,
    "Reference": "JMB153889039",
    "Nama": "AGIANTO CHANDRA",
    "Tanggal": "2021-10-18 10:22:48"
}
2021-10-18 10:24:06 {
    "VirtualAccount": "100290211018093",
    "Amount": 62000,
    "Reference": "JMB153889487",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2021-10-18 10:23:59"
}
2021-10-18 10:26:13 {
    "VirtualAccount": "100290211018092",
    "Amount": 96000,
    "Reference": "JMB153890350",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2021-10-18 10:26:06"
}
2021-10-18 10:26:46 {
    "VirtualAccount": "100290211018088",
    "Amount": 62000,
    "Reference": "JMB153890515",
    "Nama": "PT LANCAR TEGUH SEJAHTERA",
    "Tanggal": "2021-10-18 10:26:38"
}
2021-10-18 10:27:12 {
    "VirtualAccount": "100290211018081",
    "Amount": 85500,
    "Reference": "JMB153890664",
    "Nama": "MARYANI OSCAR",
    "Tanggal": "2021-10-18 10:27:05"
}
2021-10-18 10:27:38 {
    "VirtualAccount": "100290211018071",
    "Amount": 85500,
    "Reference": "JMB153890839",
    "Nama": "PT BATUKALI WELANG AMPUH",
    "Tanggal": "2021-10-18 10:27:30"
}
2021-10-18 10:27:56 {
    "VirtualAccount": "100290211018097",
    "Amount": 85500,
    "Reference": "JMB153890957",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUSTIONS",
    "Tanggal": "2021-10-18 10:27:49"
}
2021-10-18 10:28:14 {
    "VirtualAccount": "100290211018062",
    "Amount": 60500,
    "Reference": "JMB153891072",
    "Nama": "YEFTA SANDHY SETIAWAN",
    "Tanggal": "2021-10-18 10:28:07"
}
2021-10-18 10:28:32 {
    "VirtualAccount": "100290211018089",
    "Amount": 62000,
    "Reference": "JMB153891205",
    "Nama": "H, HERMANTO",
    "Tanggal": "2021-10-18 10:28:25"
}
2021-10-18 10:28:40 {
    "VirtualAccount": "100290211018061",
    "Amount": 63000,
    "Reference": "JMB153891260",
    "Nama": "DEBBY NOVIANTY",
    "Tanggal": "2021-10-18 10:28:33"
}
2021-10-18 10:29:23 {
    "VirtualAccount": "100290002110380",
    "Amount": 85500,
    "Reference": "JMB153891552",
    "Nama": "M. HARIYANTO",
    "Tanggal": "2021-10-18 10:29:16"
}
2021-10-18 10:31:03 {
    "VirtualAccount": "100290002110369",
    "Amount": 85500,
    "Reference": "JMB153892116",
    "Nama": "SULIANA GONDOKUSUMO",
    "Tanggal": "2021-10-18 10:30:55"
}
2021-10-18 10:31:41 {
    "VirtualAccount": "100290002110370",
    "Amount": 85500,
    "Reference": "JMB153892357",
    "Nama": "ARIF HIDAYAT",
    "Tanggal": "2021-10-18 10:31:33"
}
2021-10-18 10:32:25 {
    "VirtualAccount": "100290211018052",
    "Amount": 85500,
    "Reference": "JMB153892636",
    "Nama": "ANANG HERU.S",
    "Tanggal": "2021-10-18 10:32:17"
}
2021-10-18 10:33:23 {
    "VirtualAccount": "100290211018049",
    "Amount": 96000,
    "Reference": "JMB153892962",
    "Nama": "MARIA CHRISTIAN",
    "Tanggal": "2021-10-18 10:33:15"
}
2021-10-18 10:33:32 {
    "VirtualAccount": "100290002110368",
    "Amount": 96000,
    "Reference": "JMB153893033",
    "Nama": "LUTFI ROCHMAN",
    "Tanggal": "2021-10-18 10:33:25"
}
2021-10-18 10:34:13 {
    "VirtualAccount": "100290211018041",
    "Amount": 96000,
    "Reference": "JMB153893275",
    "Nama": "K A R T I N I",
    "Tanggal": "2021-10-18 10:34:05"
}
2021-10-18 10:35:51 {
    "VirtualAccount": "100290211018046",
    "Amount": 96000,
    "Reference": "JMB153893876",
    "Nama": "MOH.ANSORI",
    "Tanggal": "2021-10-18 10:35:43"
}
2021-10-18 10:36:25 {
    "VirtualAccount": "100290002110366",
    "Amount": 85500,
    "Reference": "JMB153894095",
    "Nama": "SRI HARINI",
    "Tanggal": "2021-10-18 10:36:17"
}
2021-10-18 10:36:57 {
    "VirtualAccount": "100290002110364",
    "Amount": 85500,
    "Reference": "JMB153894327",
    "Nama": "SUWARNO",
    "Tanggal": "2021-10-18 10:36:50"
}
2021-10-18 10:37:30 {
    "VirtualAccount": "100290211018038",
    "Amount": 96000,
    "Reference": "JMB153894504",
    "Nama": "PT GUNUNG HARTA T S",
    "Tanggal": "2021-10-18 10:37:22"
}
2021-10-18 10:37:51 {
    "VirtualAccount": "100290211018037",
    "Amount": 123500,
    "Reference": "JMB153894614",
    "Nama": "PARLAN",
    "Tanggal": "2021-10-18 10:37:44"
}
2021-10-18 10:37:58 {
    "VirtualAccount": "100290211018035",
    "Amount": 97500,
    "Reference": "JMB153894652",
    "Nama": "YPPI WIDYAGAMA",
    "Tanggal": "2021-10-18 10:37:51"
}
2021-10-18 10:38:34 {
    "VirtualAccount": "100290211018026",
    "Amount": 96000,
    "Reference": "JMB153894867",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2021-10-18 10:38:26"
}
2021-10-18 10:39:02 {
    "VirtualAccount": "100290211018012",
    "Amount": 85500,
    "Reference": "JMB153895045",
    "Nama": "HENGKY SANDJAJA",
    "Tanggal": "2021-10-18 10:38:55"
}
2021-10-18 10:39:32 {
    "VirtualAccount": "100290211018009",
    "Amount": 71000,
    "Reference": "JMB153895201",
    "Nama": "GO SASTONO P",
    "Tanggal": "2021-10-18 10:39:24"
}
2021-10-18 10:42:37 {
    "VirtualAccount": "100290002110386",
    "Amount": 60500,
    "Reference": "JMB153896278",
    "Nama": "PT VISI ANUGERAH INDONESIA",
    "Tanggal": "2021-10-18 10:42:30"
}
2021-10-18 11:04:40 {
    "VirtualAccount": "100290211018107",
    "Amount": 510000,
    "Reference": "JMB153904039",
    "Nama": "AHMAD SHOHIBUL W.",
    "Tanggal": "2021-10-18 11:04:33"
}
2021-10-18 11:05:11 {
    "VirtualAccount": "100290002110387",
    "Amount": 85500,
    "Reference": "JMB153904235",
    "Nama": "NENI SOYIFATIN",
    "Tanggal": "2021-10-18 11:05:04"
}
