2022-10-21 09:19:17 {
    "VirtualAccount": "100290221021056",
    "Amount": 75000,
    "Reference": "JMB319978577",
    "Nama": "PT MULTI GUNA MOTOR",
    "Tanggal": "2022-10-21 09:15:45"
}
2022-10-21 09:21:54 {
    "VirtualAccount": "100290221021038",
    "Amount": 110000,
    "Reference": "JMB319980333",
    "Nama": "W I N A R S O",
    "Tanggal": "2022-10-21 09:18:23"
}
2022-10-21 09:22:36 {
    "VirtualAccount": "100290002210406",
    "Amount": 110000,
    "Reference": "JMB319980717",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-10-21 09:19:03"
}
2022-10-21 09:23:27 {
    "VirtualAccount": "100290221021040",
    "Amount": 75000,
    "Reference": "JMB319981268",
    "Nama": "PT NARETHAN JAYA MAKMUR",
    "Tanggal": "2022-10-21 09:19:53"
}
2022-10-21 09:24:26 {
    "VirtualAccount": "100290221021001",
    "Amount": 75000,
    "Reference": "JMB319981898",
    "Nama": "ARIES KUNTORO",
    "Tanggal": "2022-10-21 09:20:54"
}
2022-10-21 09:25:27 {
    "VirtualAccount": "100290221021037",
    "Amount": 85000,
    "Reference": "JMB319982469",
    "Nama": "BUYUNG ANGGO",
    "Tanggal": "2022-10-21 09:21:55"
}
2022-10-21 09:25:53 {
    "VirtualAccount": "100290221021067",
    "Amount": 75000,
    "Reference": "JMB319982695",
    "Nama": "ROBITHO ALAM",
    "Tanggal": "2022-10-21 09:22:21"
}
2022-10-21 09:26:18 {
    "VirtualAccount": "100290221021069",
    "Amount": 75000,
    "Reference": "JMB319982974",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2022-10-21 09:22:45"
}
2022-10-21 09:26:48 {
    "VirtualAccount": "100290221021070",
    "Amount": 100000,
    "Reference": "JMB319983285",
    "Nama": "IRWAN SANTOSO",
    "Tanggal": "2022-10-21 09:23:14"
}
2022-10-21 09:27:03 {
    "VirtualAccount": "100290221021029",
    "Amount": 100000,
    "Reference": "JMB319983476",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2022-10-21 09:23:29"
}
2022-10-21 09:27:14 {
    "VirtualAccount": "100290221021075",
    "Amount": 85000,
    "Reference": "JMB319983577",
    "Nama": "HEIDY ADELINE",
    "Tanggal": "2022-10-21 09:23:39"
}
2022-10-21 09:27:47 {
    "VirtualAccount": "100290221021100",
    "Amount": 75000,
    "Reference": "JMB319983970",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2022-10-21 09:24:14"
}
2022-10-21 09:28:03 {
    "VirtualAccount": "100290221021027",
    "Amount": 75000,
    "Reference": "JMB319984130",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2022-10-21 09:24:30"
}
2022-10-21 09:28:16 {
    "VirtualAccount": "100290221021098",
    "Amount": 100000,
    "Reference": "JMB319984283",
    "Nama": "LIE SHERLY Y",
    "Tanggal": "2022-10-21 09:24:44"
}
2022-10-21 09:28:38 {
    "VirtualAccount": "100290221021099",
    "Amount": 75000,
    "Reference": "JMB319984492",
    "Nama": "SUSAN SOEWONO",
    "Tanggal": "2022-10-21 09:25:05"
}
2022-10-21 09:29:04 {
    "VirtualAccount": "100290221021103",
    "Amount": 100000,
    "Reference": "JMB319984746",
    "Nama": "SUPARDI BUDIONO",
    "Tanggal": "2022-10-21 09:25:31"
}
2022-10-21 09:30:31 {
    "VirtualAccount": "100290221021055",
    "Amount": 75000,
    "Reference": "JMB319985628",
    "Nama": "GUNTUR GUNAWAN",
    "Tanggal": "2022-10-21 09:27:00"
}
2022-10-21 09:30:57 {
    "VirtualAccount": "100290221021032",
    "Amount": 110000,
    "Reference": "JMB319985918",
    "Nama": "CV TUNAS ABADI",
    "Tanggal": "2022-10-21 09:27:26"
}
2022-10-21 09:31:34 {
    "VirtualAccount": "100290221021013",
    "Amount": 76500,
    "Reference": "JMB319986296",
    "Nama": "HADI WIYONO",
    "Tanggal": "2022-10-21 09:28:02"
}
2022-10-21 09:34:56 {
    "VirtualAccount": "100290221021059",
    "Amount": 85000,
    "Reference": "JMB319988528",
    "Nama": "SUMBER MAKMUR AGRI I, PT",
    "Tanggal": "2022-10-21 09:31:24"
}
2022-10-21 09:35:25 {
    "VirtualAccount": "100290221021060",
    "Amount": 85000,
    "Reference": "JMB319988913",
    "Nama": "SUMBER MAKMUR AGRI I, PT",
    "Tanggal": "2022-10-21 09:31:54"
}
2022-10-21 09:36:01 {
    "VirtualAccount": "100290221021057",
    "Amount": 100000,
    "Reference": "JMB319989344",
    "Nama": "IR. ARNOLD WARYANTO",
    "Tanggal": "2022-10-21 09:32:29"
}
2022-10-21 09:36:53 {
    "VirtualAccount": "100290221021058",
    "Amount": 100000,
    "Reference": "JMB319989914",
    "Nama": "SIANY KUSUMAWATI",
    "Tanggal": "2022-10-21 09:33:22"
}
2022-10-21 09:53:46 {
    "VirtualAccount": "100290221021003",
    "Amount": 168000,
    "Reference": "JMB320000749",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-10-21 09:50:15"
}
2022-10-21 09:58:22 {
    "VirtualAccount": "100290221021005",
    "Amount": 100000.00,
    "Reference": "JMB320002321",
    "Nama": "PROBO WIJOYO",
    "Tanggal": "2022-10-21 09:52:44"
}
2022-10-21 09:58:24 {
    "VirtualAccount": "100290002210413",
    "Amount": 100000.00,
    "Reference": "JMB320002734",
    "Nama": "SUNARTO",
    "Tanggal": "2022-10-21 09:53:24"
}
2022-10-21 09:58:28 {
    "VirtualAccount": "100290221021072",
    "Amount": 75000.00,
    "Reference": "JMB320003107",
    "Nama": "HANDOKO TANDRA YUANA",
    "Tanggal": "2022-10-21 09:53:58"
}
2022-10-21 09:58:47 {
    "VirtualAccount": "100290002210412",
    "Amount": 110000,
    "Reference": "JMB320003965",
    "Nama": "ENNY RETNO ARIYANTI",
    "Tanggal": "2022-10-21 09:55:14"
}
2022-10-21 09:59:17 {
    "VirtualAccount": "100290221021011",
    "Amount": 100000,
    "Reference": "JMB320004289",
    "Nama": "PRIME LINE INTERNATIONAL",
    "Tanggal": "2022-10-21 09:55:45"
}
2022-10-21 09:59:57 {
    "VirtualAccount": "100290221021064",
    "Amount": 100000,
    "Reference": "JMB320004726",
    "Nama": "HARI AGUS S",
    "Tanggal": "2022-10-21 09:56:24"
}
2022-10-21 10:00:33 {
    "VirtualAccount": "100290221021036",
    "Amount": 100000,
    "Reference": "JMB320005083",
    "Nama": "SRI BUDI UTOMO",
    "Tanggal": "2022-10-21 09:57:00"
}
2022-10-21 10:01:18 {
    "VirtualAccount": "100290221021018",
    "Amount": 100000,
    "Reference": "JMB320005606",
    "Nama": "SUWARNO MASNAWI",
    "Tanggal": "2022-10-21 09:57:46"
}
2022-10-21 10:01:48 {
    "VirtualAccount": "100290221021021",
    "Amount": 75000,
    "Reference": "JMB320005974",
    "Nama": "KUSNARI S",
    "Tanggal": "2022-10-21 09:58:16"
}
2022-10-21 10:02:29 {
    "VirtualAccount": "100290002210402",
    "Amount": 100000,
    "Reference": "JMB320006484",
    "Nama": "VERI ADRIANTO",
    "Tanggal": "2022-10-21 09:58:57"
}
2022-10-21 10:02:59 {
    "VirtualAccount": "100290221021024",
    "Amount": 100000,
    "Reference": "JMB320006785",
    "Nama": "HARYANTO PRASETYA",
    "Tanggal": "2022-10-21 09:59:27"
}
2022-10-21 10:03:30 {
    "VirtualAccount": "100290002210403",
    "Amount": 100000,
    "Reference": "JMB320007162",
    "Nama": "SIONO",
    "Tanggal": "2022-10-21 09:59:59"
}
2022-10-21 10:03:34 {
    "VirtualAccount": "100290221021080",
    "Amount": 85000,
    "Reference": "JMB320007210",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-10-21 10:00:03"
}
2022-10-21 10:03:50 {
    "VirtualAccount": "100290221021112",
    "Amount": 100000,
    "Reference": "JMB320007406",
    "Nama": "YUDI IRAWAN WIJAYA",
    "Tanggal": "2022-10-21 10:00:19"
}
2022-10-21 10:03:54 {
    "VirtualAccount": "100290221021090",
    "Amount": 100000,
    "Reference": "JMB320007437",
    "Nama": "SRI WULANDANI",
    "Tanggal": "2022-10-21 10:00:22"
}
2022-10-21 10:03:59 {
    "VirtualAccount": "100290221021030",
    "Amount": 100000,
    "Reference": "JMB320007515",
    "Nama": "SUGIARTI",
    "Tanggal": "2022-10-21 10:00:28"
}
2022-10-21 10:04:11 {
    "VirtualAccount": "100290221021034",
    "Amount": 78500,
    "Reference": "JMB320007643",
    "Nama": "RUDI NURSASI",
    "Tanggal": "2022-10-21 10:00:40"
}
2022-10-21 10:04:15 {
    "VirtualAccount": "100290221021110",
    "Amount": 85000,
    "Reference": "JMB320007665",
    "Nama": "PT SERASI  AUTORAYA",
    "Tanggal": "2022-10-21 10:00:42"
}
2022-10-21 10:04:30 {
    "VirtualAccount": "100290002210405",
    "Amount": 100000,
    "Reference": "JMB320007857",
    "Nama": "SOELIJANI",
    "Tanggal": "2022-10-21 10:00:59"
}
2022-10-21 10:04:32 {
    "VirtualAccount": "100290221021023",
    "Amount": 143000,
    "Reference": "JMB320007866",
    "Nama": "LEO SUHENDRO",
    "Tanggal": "2022-10-21 10:01:00"
}
2022-10-21 10:04:48 {
    "VirtualAccount": "100290221021028",
    "Amount": 110000,
    "Reference": "JMB320008027",
    "Nama": "FENNY GIMTORO",
    "Tanggal": "2022-10-21 10:01:17"
}
2022-10-21 10:05:05 {
    "VirtualAccount": "100290221021002",
    "Amount": 75000,
    "Reference": "JMB320008226",
    "Nama": "DJOENAEDY DARSONO",
    "Tanggal": "2022-10-21 10:01:34"
}
2022-10-21 10:05:25 {
    "VirtualAccount": "100290221021104",
    "Amount": 75000,
    "Reference": "JMB320008411",
    "Nama": "GARUDA MITRA SOLUSI, PT",
    "Tanggal": "2022-10-21 10:01:51"
}
2022-10-21 10:05:25 {
    "VirtualAccount": "100290221021081",
    "Amount": 110000,
    "Reference": "JMB320008428",
    "Nama": "PT GRAND PURI PERSADA",
    "Tanggal": "2022-10-21 10:01:53"
}
2022-10-21 10:05:28 {
    "VirtualAccount": "100290221021046",
    "Amount": 100000,
    "Reference": "JMB320008460",
    "Nama": "LAURI MARIANA",
    "Tanggal": "2022-10-21 10:01:56"
}
2022-10-21 10:05:41 {
    "VirtualAccount": "100290221021082",
    "Amount": 76500,
    "Reference": "JMB320008620",
    "Nama": "CV I TO SS",
    "Tanggal": "2022-10-21 10:02:10"
}
2022-10-21 10:05:47 {
    "VirtualAccount": "100290221021102",
    "Amount": 100000,
    "Reference": "JMB320008699",
    "Nama": "RUDI ARIANTO",
    "Tanggal": "2022-10-21 10:02:16"
}
2022-10-21 10:06:00 {
    "VirtualAccount": "100290221021113",
    "Amount": 100000,
    "Reference": "JMB320008832",
    "Nama": "BUDIONO",
    "Tanggal": "2022-10-21 10:02:29"
}
2022-10-21 10:06:26 {
    "VirtualAccount": "100290002210429",
    "Amount": 110000,
    "Reference": "JMB320009113",
    "Nama": "NINIS WIDAYATI",
    "Tanggal": "2022-10-21 10:02:56"
}
2022-10-21 10:06:28 {
    "VirtualAccount": "100290221021093",
    "Amount": 96500,
    "Reference": "JMB320009141",
    "Nama": "BALQIS HOESIN",
    "Tanggal": "2022-10-21 10:02:57"
}
2022-10-21 10:07:04 {
    "VirtualAccount": "100290002210418",
    "Amount": 100000,
    "Reference": "JMB320009522",
    "Nama": "YAHYA ANDI PRABOWO",
    "Tanggal": "2022-10-21 10:03:33"
}
2022-10-21 10:07:28 {
    "VirtualAccount": "100290221021086",
    "Amount": 100000,
    "Reference": "JMB320009793",
    "Nama": "INDRA WIJAYA",
    "Tanggal": "2022-10-21 10:03:56"
}
2022-10-21 10:07:51 {
    "VirtualAccount": "100290002210416",
    "Amount": 100000,
    "Reference": "JMB320010079",
    "Nama": "DARWANTO",
    "Tanggal": "2022-10-21 10:04:20"
}
2022-10-21 10:07:52 {
    "VirtualAccount": "100290221021092",
    "Amount": 75000,
    "Reference": "JMB320010101",
    "Nama": "LIEM TIONG TJIU",
    "Tanggal": "2022-10-21 10:04:21"
}
2022-10-21 10:07:54 {
    "VirtualAccount": "100290221021068",
    "Amount": 112000,
    "Reference": "JMB320010122",
    "Nama": "EMMY KUSRINI",
    "Tanggal": "2022-10-21 10:04:23"
}
2022-10-21 10:08:27 {
    "VirtualAccount": "100290002210417",
    "Amount": 100000,
    "Reference": "JMB320010474",
    "Nama": "AGUS KRISWANTO",
    "Tanggal": "2022-10-21 10:04:56"
}
2022-10-21 10:08:50 {
    "VirtualAccount": "100290002210411",
    "Amount": 100000,
    "Reference": "JMB320010727",
    "Nama": "MOHAMMAD SYUEB",
    "Tanggal": "2022-10-21 10:05:19"
}
2022-10-21 10:09:01 {
    "VirtualAccount": "100290221021091",
    "Amount": 100000,
    "Reference": "JMB320010816",
    "Nama": "EKO WAHYUDI EFENDI",
    "Tanggal": "2022-10-21 10:05:28"
}
2022-10-21 10:09:23 {
    "VirtualAccount": "100290221021066",
    "Amount": 78500,
    "Reference": "JMB320011106",
    "Nama": "N A R I Y A D I",
    "Tanggal": "2022-10-21 10:05:52"
}
2022-10-21 10:09:32 {
    "VirtualAccount": "100290221021063",
    "Amount": 85000,
    "Reference": "JMB320011230",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2022-10-21 10:06:01"
}
2022-10-21 10:10:21 {
    "VirtualAccount": "100290221021026",
    "Amount": 75000,
    "Reference": "JMB320011775",
    "Nama": "TAN OENTORO T",
    "Tanggal": "2022-10-21 10:06:49"
}
2022-10-21 10:16:13 {
    "VirtualAccount": "100290221021065",
    "Amount": 110000,
    "Reference": "JMB320015473",
    "Nama": "BINTANG BARU, CV",
    "Tanggal": "2022-10-21 10:12:41"
}
2022-10-21 10:16:48 {
    "VirtualAccount": "100290221021049",
    "Amount": 100000,
    "Reference": "JMB320015856",
    "Nama": "AGUS SONI",
    "Tanggal": "2022-10-21 10:13:17"
}
2022-10-21 10:17:24 {
    "VirtualAccount": "100290002210415",
    "Amount": 100000,
    "Reference": "JMB320016307",
    "Nama": "UMI JANNATUL MA WA",
    "Tanggal": "2022-10-21 10:13:53"
}
2022-10-21 10:17:58 {
    "VirtualAccount": "100290221021088",
    "Amount": 85000,
    "Reference": "JMB320016651",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-10-21 10:14:26"
}
2022-10-21 10:18:25 {
    "VirtualAccount": "100290002210414",
    "Amount": 100000,
    "Reference": "JMB320016936",
    "Nama": "LIS NURHAYATI",
    "Tanggal": "2022-10-21 10:14:54"
}
2022-10-21 10:25:35 {
    "VirtualAccount": "100290221021077",
    "Amount": 85000,
    "Reference": "JMB320022055",
    "Nama": "DAUD KOYANG",
    "Tanggal": "2022-10-21 10:22:04"
}
2022-10-21 10:26:15 {
    "VirtualAccount": "100290221021087",
    "Amount": 100000,
    "Reference": "JMB320022505",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2022-10-21 10:22:44"
}
2022-10-21 10:26:37 {
    "VirtualAccount": "100290221021017",
    "Amount": 75000,
    "Reference": "JMB320022715",
    "Nama": "HENDRI NATALIUS",
    "Tanggal": "2022-10-21 10:23:06"
}
2022-10-21 10:26:58 {
    "VirtualAccount": "100290221021015",
    "Amount": 100000,
    "Reference": "JMB320022957",
    "Nama": "HENDRI NATALIUS",
    "Tanggal": "2022-10-21 10:23:27"
}
2022-10-21 10:27:25 {
    "VirtualAccount": "100290221021009",
    "Amount": 75000,
    "Reference": "JMB320023232",
    "Nama": "PT. UTAMA PANGAN SEJATI",
    "Tanggal": "2022-10-21 10:23:54"
}
2022-10-21 10:27:45 {
    "VirtualAccount": "100290221021006",
    "Amount": 75000,
    "Reference": "JMB320023431",
    "Nama": "MUNIRUL ANAM",
    "Tanggal": "2022-10-21 10:24:13"
}
2022-10-21 10:28:10 {
    "VirtualAccount": "100290221021039",
    "Amount": 75000,
    "Reference": "JMB320023736",
    "Nama": "PT PADMA INDAH P",
    "Tanggal": "2022-10-21 10:24:39"
}
2022-10-21 10:28:30 {
    "VirtualAccount": "100290221021047",
    "Amount": 100000,
    "Reference": "JMB320023946",
    "Nama": "NUR CHOLIS",
    "Tanggal": "2022-10-21 10:24:57"
}
2022-10-21 10:28:51 {
    "VirtualAccount": "100290221021052",
    "Amount": 85000,
    "Reference": "JMB320024190",
    "Nama": "PUSKOP KARTIKA BHIRAWA",
    "Tanggal": "2022-10-21 10:25:18"
}
2022-10-21 10:29:12 {
    "VirtualAccount": "100290221021043",
    "Amount": 75000,
    "Reference": "JMB320024476",
    "Nama": "HERRY WAHYUDI",
    "Tanggal": "2022-10-21 10:25:39"
}
2022-10-21 10:35:44 {
    "VirtualAccount": "100290221021041",
    "Amount": 75000,
    "Reference": "JMB320028682",
    "Nama": "LINDA KUMALASARI",
    "Tanggal": "2022-10-21 10:32:12"
}
2022-10-21 10:36:05 {
    "VirtualAccount": "100290221021044",
    "Amount": 85000,
    "Reference": "JMB320028940",
    "Nama": "CHARLES CHEN",
    "Tanggal": "2022-10-21 10:32:34"
}
2022-10-21 10:36:26 {
    "VirtualAccount": "100290221021084",
    "Amount": 109500,
    "Reference": "JMB320029160",
    "Nama": "TOTOK NUGROHO SE",
    "Tanggal": "2022-10-21 10:32:54"
}
2022-10-21 10:36:44 {
    "VirtualAccount": "100290221021089",
    "Amount": 75000,
    "Reference": "JMB320029360",
    "Nama": "SUGENG HARIYANTO",
    "Tanggal": "2022-10-21 10:33:13"
}
2022-10-21 10:37:55 {
    "VirtualAccount": "100290221021042",
    "Amount": 140000,
    "Reference": "JMB320030165",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-10-21 10:34:24"
}
2022-10-21 10:38:15 {
    "VirtualAccount": "100290221021035",
    "Amount": 143000,
    "Reference": "JMB320030375",
    "Nama": "MEGAWATI ARLIANI",
    "Tanggal": "2022-10-21 10:34:43"
}
2022-10-21 10:38:36 {
    "VirtualAccount": "100290002210407",
    "Amount": 100000,
    "Reference": "JMB320030595",
    "Nama": "HERIONO",
    "Tanggal": "2022-10-21 10:35:04"
}
2022-10-21 10:38:59 {
    "VirtualAccount": "100290221021016",
    "Amount": 110000,
    "Reference": "JMB320030848",
    "Nama": "ANWAR PANGAT",
    "Tanggal": "2022-10-21 10:35:28"
}
2022-10-21 10:39:20 {
    "VirtualAccount": "100290221021117",
    "Amount": 75000,
    "Reference": "JMB320031041",
    "Nama": "KO PEG TELKOM",
    "Tanggal": "2022-10-21 10:35:48"
}
2022-10-21 10:39:38 {
    "VirtualAccount": "100290221021114",
    "Amount": 78500,
    "Reference": "JMB320031231",
    "Nama": "PT BATUKALI WELANG AMPUH",
    "Tanggal": "2022-10-21 10:36:07"
}
2022-10-21 10:40:11 {
    "VirtualAccount": "100290221021119",
    "Amount": 75000,
    "Reference": "JMB320031517",
    "Nama": "EDI SUKAMAS",
    "Tanggal": "2022-10-21 10:36:39"
}
2022-10-21 10:40:46 {
    "VirtualAccount": "100290221021118",
    "Amount": 75000,
    "Reference": "JMB320031870",
    "Nama": "SURYANTO",
    "Tanggal": "2022-10-21 10:37:14"
}
2022-10-21 10:42:02 {
    "VirtualAccount": "100290002210430",
    "Amount": 112000,
    "Reference": "JMB320032725",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-21 10:38:31"
}
2022-10-21 10:42:22 {
    "VirtualAccount": "100290002210431",
    "Amount": 110000,
    "Reference": "JMB320032939",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-21 10:38:50"
}
2022-10-21 10:42:43 {
    "VirtualAccount": "100290002210432",
    "Amount": 112000,
    "Reference": "JMB320033149",
    "Nama": "AGUNG SURYANTO",
    "Tanggal": "2022-10-21 10:39:11"
}
2022-10-21 10:43:03 {
    "VirtualAccount": "100290002210433",
    "Amount": 100000,
    "Reference": "JMB320033370",
    "Nama": "DANI ARDIANSAH MARTA",
    "Tanggal": "2022-10-21 10:39:30"
}
2022-10-21 10:43:38 {
    "VirtualAccount": "100290221021105",
    "Amount": 168000,
    "Reference": "JMB320033748",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2022-10-21 10:40:05"
}
2022-10-21 10:44:08 {
    "VirtualAccount": "100290002210427",
    "Amount": 100000,
    "Reference": "JMB320034111",
    "Nama": "SISWANTO",
    "Tanggal": "2022-10-21 10:40:37"
}
2022-10-21 10:44:34 {
    "VirtualAccount": "100290002210423",
    "Amount": 100000,
    "Reference": "JMB320034353",
    "Nama": "SUGIONO",
    "Tanggal": "2022-10-21 10:41:01"
}
2022-10-21 10:44:53 {
    "VirtualAccount": "100290002210410",
    "Amount": 110000,
    "Reference": "JMB320034527",
    "Nama": "KOSWANTO",
    "Tanggal": "2022-10-21 10:41:20"
}
2022-10-21 10:45:13 {
    "VirtualAccount": "100290221021071",
    "Amount": 110000,
    "Reference": "JMB320034768",
    "Nama": "I S K A N D A R",
    "Tanggal": "2022-10-21 10:41:42"
}
2022-10-21 10:45:43 {
    "VirtualAccount": "100290002210408",
    "Amount": 100000,
    "Reference": "JMB320035096",
    "Nama": "EKO SANTOSO",
    "Tanggal": "2022-10-21 10:42:12"
}
2022-10-21 10:46:14 {
    "VirtualAccount": "100290221021020",
    "Amount": 168000,
    "Reference": "JMB320035440",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2022-10-21 10:42:43"
}
2022-10-21 10:47:10 {
    "VirtualAccount": "100290221021096",
    "Amount": 100000,
    "Reference": "JMB320036151",
    "Nama": "MULTI RENTALINDO, PT",
    "Tanggal": "2022-10-21 10:43:39"
}
2022-10-21 10:47:29 {
    "VirtualAccount": "100290002210425",
    "Amount": 100000,
    "Reference": "JMB320036363",
    "Nama": "YONATHAN SONNY TANTONO",
    "Tanggal": "2022-10-21 10:43:58"
}
2022-10-21 10:47:49 {
    "VirtualAccount": "100290002210428",
    "Amount": 100000,
    "Reference": "JMB320036604",
    "Nama": "BENY RUSFANDI",
    "Tanggal": "2022-10-21 10:44:18"
}
2022-10-21 10:48:17 {
    "VirtualAccount": "100290221021094",
    "Amount": 75000,
    "Reference": "JMB320036917",
    "Nama": "BROILER MAKMUR TANGGUH, PT",
    "Tanggal": "2022-10-21 10:44:46"
}
2022-10-21 10:49:20 {
    "VirtualAccount": "100290221021107",
    "Amount": 110000,
    "Reference": "JMB320037590",
    "Nama": "PT. JAWA BERKAT UTAMA",
    "Tanggal": "2022-10-21 10:45:49"
}
2022-10-21 10:49:48 {
    "VirtualAccount": "100290221021074",
    "Amount": 165000,
    "Reference": "JMB320037918",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-10-21 10:46:16"
}
2022-10-21 10:50:06 {
    "VirtualAccount": "100290221021073",
    "Amount": 85000,
    "Reference": "JMB320038160",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-21 10:46:35"
}
2022-10-21 10:50:25 {
    "VirtualAccount": "100290002210409",
    "Amount": 110000,
    "Reference": "JMB320038372",
    "Nama": "PONARI",
    "Tanggal": "2022-10-21 10:46:54"
}
2022-10-21 10:56:00 {
    "VirtualAccount": "100290221021062",
    "Amount": 75000,
    "Reference": "JMB320042849",
    "Nama": "HJ MUSTAINAH",
    "Tanggal": "2022-10-21 10:52:29"
}
2022-10-21 10:56:52 {
    "VirtualAccount": "100290221021045",
    "Amount": 168000,
    "Reference": "JMB320043558",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2022-10-21 10:53:21"
}
2022-10-21 10:57:56 {
    "VirtualAccount": "100290221021061",
    "Amount": 100000,
    "Reference": "JMB320044426",
    "Nama": "CV SINAR JAYA",
    "Tanggal": "2022-10-21 10:54:21"
}
2022-10-21 10:58:16 {
    "VirtualAccount": "100290221021051",
    "Amount": 85000,
    "Reference": "JMB320044730",
    "Nama": "PT CATUR SENTOSA ADIPRANA TBK",
    "Tanggal": "2022-10-21 10:54:46"
}
2022-10-21 10:58:48 {
    "VirtualAccount": "100290221021053",
    "Amount": 100000,
    "Reference": "JMB320045187",
    "Nama": "LITA ISFIYATI",
    "Tanggal": "2022-10-21 10:55:16"
}
2022-10-21 10:59:13 {
    "VirtualAccount": "100290221021004",
    "Amount": 85000,
    "Reference": "JMB320045490",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-10-21 10:55:42"
}
2022-10-21 10:59:43 {
    "VirtualAccount": "100290221021008",
    "Amount": 101500,
    "Reference": "JMB320045853",
    "Nama": "ARIEF HERMANTO",
    "Tanggal": "2022-10-21 10:56:11"
}
2022-10-21 11:00:21 {
    "VirtualAccount": "100290221021014",
    "Amount": 75000,
    "Reference": "JMB320046342",
    "Nama": "HENDRA BUDI W",
    "Tanggal": "2022-10-21 10:56:50"
}
2022-10-21 11:00:47 {
    "VirtualAccount": "100290221021022",
    "Amount": 85000,
    "Reference": "JMB320046698",
    "Nama": "HENDRA BUDI WH",
    "Tanggal": "2022-10-21 10:57:15"
}
2022-10-21 11:08:03 {
    "VirtualAccount": "100290221021019",
    "Amount": 85000,
    "Reference": "JMB320052251",
    "Nama": "DJAMAL",
    "Tanggal": "2022-10-21 11:04:32"
}
2022-10-21 11:08:52 {
    "VirtualAccount": "100290221021078",
    "Amount": 75000,
    "Reference": "JMB320052830",
    "Nama": "S U T I K N O",
    "Tanggal": "2022-10-21 11:05:18"
}
2022-10-21 11:09:15 {
    "VirtualAccount": "100290221021083",
    "Amount": 85000,
    "Reference": "JMB320053185",
    "Nama": "ERIDANI YUWANA WISATA, PT",
    "Tanggal": "2022-10-21 11:05:44"
}
2022-10-21 11:09:42 {
    "VirtualAccount": "100290221021079",
    "Amount": 75000,
    "Reference": "JMB320053581",
    "Nama": "WAHONO",
    "Tanggal": "2022-10-21 11:06:11"
}
2022-10-21 11:10:07 {
    "VirtualAccount": "100290221021085",
    "Amount": 100000,
    "Reference": "JMB320053952",
    "Nama": "ANDRI KURNIAWAN",
    "Tanggal": "2022-10-21 11:06:37"
}
2022-10-21 11:10:52 {
    "VirtualAccount": "100290221021120",
    "Amount": 302500,
    "Reference": "JMB320054505",
    "Nama": "RUSLAN ABDUL GANI",
    "Tanggal": "2022-10-21 11:07:21"
}
2022-10-21 11:11:48 {
    "VirtualAccount": "100290221021106",
    "Amount": 75000,
    "Reference": "JMB320055196",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-10-21 11:08:15"
}
2022-10-21 11:12:10 {
    "VirtualAccount": "100290221021115",
    "Amount": 87000,
    "Reference": "JMB320055465",
    "Nama": "DINAS PERHUBUNGAN KOTA MALANG",
    "Tanggal": "2022-10-21 11:08:40"
}
2022-10-21 11:12:33 {
    "VirtualAccount": "100290002210404",
    "Amount": 110000,
    "Reference": "JMB320055770",
    "Nama": "SOFYAN HADI",
    "Tanggal": "2022-10-21 11:09:01"
}
2022-10-21 11:13:04 {
    "VirtualAccount": "100290002210401",
    "Amount": 100000,
    "Reference": "JMB320056166",
    "Nama": "MAHMUD ERNAWAN",
    "Tanggal": "2022-10-21 11:09:33"
}
2022-10-21 11:13:43 {
    "VirtualAccount": "100290221021116",
    "Amount": 100000,
    "Reference": "JMB320056651",
    "Nama": "MOCHAMAD FAUZI",
    "Tanggal": "2022-10-21 11:10:10"
}
2022-10-21 11:14:13 {
    "VirtualAccount": "100290221021012",
    "Amount": 110000,
    "Reference": "JMB320057005",
    "Nama": "HERLIANTO WAWAN Z",
    "Tanggal": "2022-10-21 11:10:40"
}
2022-10-21 11:14:38 {
    "VirtualAccount": "100290221021007",
    "Amount": 85000,
    "Reference": "JMB320057325",
    "Nama": "M. SAID",
    "Tanggal": "2022-10-21 11:11:07"
}
2022-10-21 11:15:03 {
    "VirtualAccount": "100290221021010",
    "Amount": 110000,
    "Reference": "JMB320057605",
    "Nama": "HERLIANTO WAWAN ZH",
    "Tanggal": "2022-10-21 11:11:30"
}
2022-10-21 11:15:29 {
    "VirtualAccount": "100290221021033",
    "Amount": 85000,
    "Reference": "JMB320057891",
    "Nama": "SULIYADI",
    "Tanggal": "2022-10-21 11:11:55"
}
2022-10-21 11:15:51 {
    "VirtualAccount": "100290221021050",
    "Amount": 85000,
    "Reference": "JMB320058201",
    "Nama": "KASIH",
    "Tanggal": "2022-10-21 11:12:20"
}
2022-10-21 11:16:30 {
    "VirtualAccount": "100290221021048",
    "Amount": 75000,
    "Reference": "JMB320058724",
    "Nama": "AGUS SANTOSO P.",
    "Tanggal": "2022-10-21 11:12:59"
}
2022-10-21 11:16:56 {
    "VirtualAccount": "100290221021076",
    "Amount": 85000,
    "Reference": "JMB320059031",
    "Nama": "SITI SAUDAH",
    "Tanggal": "2022-10-21 11:13:25"
}
2022-10-21 11:17:22 {
    "VirtualAccount": "100290221021111",
    "Amount": 75000,
    "Reference": "JMB320059340",
    "Nama": "UMI MAS TUROH",
    "Tanggal": "2022-10-21 11:13:50"
}
2022-10-21 11:17:55 {
    "VirtualAccount": "100290002210421",
    "Amount": 110000,
    "Reference": "JMB320059804",
    "Nama": "MINTO SUGIONO",
    "Tanggal": "2022-10-21 11:14:24"
}
2022-10-21 11:18:24 {
    "VirtualAccount": "100290221021109",
    "Amount": 75000,
    "Reference": "JMB320060147",
    "Nama": "ALI ISMAIL",
    "Tanggal": "2022-10-21 11:14:53"
}
2022-10-21 11:18:55 {
    "VirtualAccount": "100290221021108",
    "Amount": 75000,
    "Reference": "JMB320060500",
    "Nama": "NGADI WIYONO",
    "Tanggal": "2022-10-21 11:15:24"
}
2022-10-21 11:19:29 {
    "VirtualAccount": "100290221021025",
    "Amount": 100000,
    "Reference": "JMB320060925",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2022-10-21 11:15:58"
}
2022-10-21 11:19:59 {
    "VirtualAccount": "100290221021031",
    "Amount": 75000,
    "Reference": "JMB320061276",
    "Nama": "HAWKY SIMADJAJA",
    "Tanggal": "2022-10-21 11:16:28"
}
2022-10-21 11:20:29 {
    "VirtualAccount": "100290221021054",
    "Amount": 75000,
    "Reference": "JMB320061639",
    "Nama": "LASNO",
    "Tanggal": "2022-10-21 11:16:57"
}
2022-10-21 11:20:55 {
    "VirtualAccount": "100290221021095",
    "Amount": 100000,
    "Reference": "JMB320061942",
    "Nama": "ABDULLAH ABUDAN",
    "Tanggal": "2022-10-21 11:17:22"
}
2022-10-21 11:21:26 {
    "VirtualAccount": "100290221021101",
    "Amount": 100000,
    "Reference": "JMB320062357",
    "Nama": "APIN SATIANTO",
    "Tanggal": "2022-10-21 11:17:55"
}
2022-10-21 11:24:30 {
    "VirtualAccount": "100290002210419",
    "Amount": 100000,
    "Reference": "JMB320064599",
    "Nama": "YAYIK HANDAYANI",
    "Tanggal": "2022-10-21 11:20:58"
}
2022-10-21 11:26:21 {
    "VirtualAccount": "100290221021097",
    "Amount": 75000,
    "Reference": "JMB320065836",
    "Nama": "HENRY SANTOSA",
    "Tanggal": "2022-10-21 11:22:49"
}
2022-10-21 11:27:01 {
    "VirtualAccount": "100290002210422",
    "Amount": 100000,
    "Reference": "JMB320066307",
    "Nama": "YAYASAN UNIVERSITAS ISLAM MALANG",
    "Tanggal": "2022-10-21 11:23:30"
}
2022-10-21 11:27:31 {
    "VirtualAccount": "100290002210424",
    "Amount": 110000,
    "Reference": "JMB320066606",
    "Nama": "BUNGA MEKAR MANDIRI, PT",
    "Tanggal": "2022-10-21 11:23:59"
}
