2021-12-28 08:15:23 {
    "VirtualAccount": "100290002112647",
    "Amount": 85500,
    "Reference": "JMB177906310",
    "Nama": "HARIANTO",
    "Tanggal": "2021-12-28 08:15:23"
}
2021-12-28 08:16:01 {
    "VirtualAccount": "100290002112649",
    "Amount": 85500,
    "Reference": "JMB177906580",
    "Nama": "JUMAINAH",
    "Tanggal": "2021-12-28 08:16:00"
}
2021-12-28 08:16:31 {
    "VirtualAccount": "100290002112648",
    "Amount": 96000,
    "Reference": "JMB177906800",
    "Nama": "SOELISTIORINI W",
    "Tanggal": "2021-12-28 08:16:30"
}
2021-12-28 08:17:15 {
    "VirtualAccount": "100290211228003",
    "Amount": 96000,
    "Reference": "JMB177907106",
    "Nama": "H. M ROIS",
    "Tanggal": "2021-12-28 08:17:15"
}
2021-12-28 08:17:49 {
    "VirtualAccount": "100290002112650",
    "Amount": 85500,
    "Reference": "JMB177907315",
    "Nama": "SULIYANTO",
    "Tanggal": "2021-12-28 08:17:48"
}
2021-12-28 08:18:13 {
    "VirtualAccount": "100290211228001",
    "Amount": 70500,
    "Reference": "JMB177907481",
    "Nama": "IKA YULIASTUTI",
    "Tanggal": "2021-12-28 08:18:12"
}
2021-12-28 08:18:36 {
    "VirtualAccount": "100290211228007",
    "Amount": 71000,
    "Reference": "JMB177907657",
    "Nama": "SOETIONO",
    "Tanggal": "2021-12-28 08:18:36"
}
2021-12-28 08:19:31 {
    "VirtualAccount": "100290002112651",
    "Amount": 96000,
    "Reference": "JMB177908021",
    "Nama": "ROFINI",
    "Tanggal": "2021-12-28 08:19:30"
}
2021-12-28 08:22:39 {
    "VirtualAccount": "100290211228010",
    "Amount": 85500,
    "Reference": "JMB177909276",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2021-12-28 08:22:38"
}
2021-12-28 08:23:03 {
    "VirtualAccount": "100290211228011",
    "Amount": 85500,
    "Reference": "JMB177909450",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2021-12-28 08:23:03"
}
2021-12-28 08:23:37 {
    "VirtualAccount": "100290211228012",
    "Amount": 72500,
    "Reference": "JMB177909722",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2021-12-28 08:23:37"
}
2021-12-28 08:26:12 {
    "VirtualAccount": "100290211228017",
    "Amount": 60500,
    "Reference": "JMB177910886",
    "Nama": "AHMADI",
    "Tanggal": "2021-12-28 08:26:12"
}
2021-12-28 08:29:47 {
    "VirtualAccount": "100290002112654",
    "Amount": 85500,
    "Reference": "JMB177912382",
    "Nama": "HARIYANTO",
    "Tanggal": "2021-12-28 08:29:46"
}
2021-12-28 08:32:29 {
    "VirtualAccount": "100290211228020",
    "Amount": 85500,
    "Reference": "JMB177913568",
    "Nama": "HASAN BASORI S AG",
    "Tanggal": "2021-12-28 08:32:29"
}
2021-12-28 08:36:07 {
    "VirtualAccount": "100290002112655",
    "Amount": 85500,
    "Reference": "JMB177915221",
    "Nama": "PT.WAROENG STEAK INDONESIA",
    "Tanggal": "2021-12-28 08:36:07"
}
2021-12-28 08:36:48 {
    "VirtualAccount": "100290211228021",
    "Amount": 87000,
    "Reference": "JMB177915536",
    "Nama": "WAHYUNINGSIH",
    "Tanggal": "2021-12-28 08:36:48"
}
2021-12-28 08:37:25 {
    "VirtualAccount": "100290002112656",
    "Amount": 85500,
    "Reference": "JMB177915812",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2021-12-28 08:37:25"
}
2021-12-28 08:43:52 {
    "VirtualAccount": "100290211228034",
    "Amount": 60500,
    "Reference": "JMB177918639",
    "Nama": "NURUL YAKIN",
    "Tanggal": "2021-12-28 08:43:52"
}
2021-12-28 08:44:13 {
    "VirtualAccount": "100290211228032",
    "Amount": 65500,
    "Reference": "JMB177918789",
    "Nama": "ROBBY SUGIANTO",
    "Tanggal": "2021-12-28 08:44:13"
}
2021-12-28 08:44:34 {
    "VirtualAccount": "100290211228031",
    "Amount": 85500,
    "Reference": "JMB177918922",
    "Nama": "HARI SANTOSO",
    "Tanggal": "2021-12-28 08:44:33"
}
2021-12-28 08:44:57 {
    "VirtualAccount": "100290211228030",
    "Amount": 62000,
    "Reference": "JMB177919111",
    "Nama": "DIKA PUSPITASARI",
    "Tanggal": "2021-12-28 08:44:57"
}
2021-12-28 08:45:22 {
    "VirtualAccount": "100290211228029",
    "Amount": 60500,
    "Reference": "JMB177919317",
    "Nama": "S U M A R N I",
    "Tanggal": "2021-12-28 08:45:21"
}
2021-12-28 08:46:07 {
    "VirtualAccount": "100290211228028",
    "Amount": 87000,
    "Reference": "JMB177919655",
    "Nama": "KOP. GAWE RUKUNE DHULUR",
    "Tanggal": "2021-12-28 08:46:06"
}
2021-12-28 08:46:35 {
    "VirtualAccount": "100290211228035",
    "Amount": 87000,
    "Reference": "JMB177919875",
    "Nama": "PT PROMOTOR AGA PERDANA",
    "Tanggal": "2021-12-28 08:46:35"
}
2021-12-28 08:47:32 {
    "VirtualAccount": "100290211228025",
    "Amount": 74000,
    "Reference": "JMB177920276",
    "Nama": "PETER WIYONO",
    "Tanggal": "2021-12-28 08:47:32"
}
2021-12-28 08:47:54 {
    "VirtualAccount": "100290211228024",
    "Amount": 81000,
    "Reference": "JMB177920433",
    "Nama": "LASIDI",
    "Tanggal": "2021-12-28 08:47:54"
}
2021-12-28 08:48:30 {
    "VirtualAccount": "100290211228023",
    "Amount": 71000,
    "Reference": "JMB177920696",
    "Nama": "PETER WIYONO",
    "Tanggal": "2021-12-28 08:48:30"
}
2021-12-28 08:49:42 {
    "VirtualAccount": "100290211228037",
    "Amount": 87000,
    "Reference": "JMB177921244",
    "Nama": "WARIYONO",
    "Tanggal": "2021-12-28 08:49:42"
}
2021-12-28 08:49:45 {
    "VirtualAccount": "100290211228026",
    "Amount": 60500,
    "Reference": "JMB177921266",
    "Nama": "SITI KHOLIFAH",
    "Tanggal": "2021-12-28 08:49:45"
}
2021-12-28 08:50:02 {
    "VirtualAccount": "100290211228022",
    "Amount": 74000,
    "Reference": "JMB177921406",
    "Nama": "PETER WIYONO",
    "Tanggal": "2021-12-28 08:50:02"
}
2021-12-28 08:50:14 {
    "VirtualAccount": "100290211228016",
    "Amount": 85500,
    "Reference": "JMB177921491",
    "Nama": "SUSAN DEWI SOETANTO",
    "Tanggal": "2021-12-28 08:50:12"
}
2021-12-28 08:50:42 {
    "VirtualAccount": "100290211228005",
    "Amount": 85500,
    "Reference": "JMB177921696",
    "Nama": "HADI BUDIONO, ST",
    "Tanggal": "2021-12-28 08:50:41"
}
2021-12-28 08:51:12 {
    "VirtualAccount": "100290211228004",
    "Amount": 85500,
    "Reference": "JMB177921944",
    "Nama": "PT SARI ANUGERAH SEMESTA",
    "Tanggal": "2021-12-28 08:51:12"
}
2021-12-28 08:51:41 {
    "VirtualAccount": "100290211228002",
    "Amount": 72500,
    "Reference": "JMB177922155",
    "Nama": "IR. GIYANTO",
    "Tanggal": "2021-12-28 08:51:40"
}
2021-12-28 08:51:56 {
    "VirtualAccount": "100290211228038",
    "Amount": 85500,
    "Reference": "JMB177922272",
    "Nama": "PT MPM RENT",
    "Tanggal": "2021-12-28 08:51:56"
}
2021-12-28 08:52:24 {
    "VirtualAccount": "100290002112646",
    "Amount": 96000,
    "Reference": "JMB177922525",
    "Nama": "PT. TRIMITRA TRANS PERSADA",
    "Tanggal": "2021-12-28 08:52:23"
}
2021-12-28 08:52:32 {
    "VirtualAccount": "100290211228039",
    "Amount": 85500,
    "Reference": "JMB177922598",
    "Nama": "PT MPM RENT",
    "Tanggal": "2021-12-28 08:52:31"
}
2021-12-28 08:55:03 {
    "VirtualAccount": "100290211228045",
    "Amount": 60500,
    "Reference": "JMB177923803",
    "Nama": "ICHWANUL KHIROM",
    "Tanggal": "2021-12-28 08:55:02"
}
2021-12-28 08:57:29 {
    "VirtualAccount": "100290211228047",
    "Amount": 60500,
    "Reference": "JMB177924916",
    "Nama": "NOVANA PRASETYA WATI",
    "Tanggal": "2021-12-28 08:57:25"
}
2021-12-28 08:58:19 {
    "VirtualAccount": "100290211228050",
    "Amount": 85500,
    "Reference": "JMB177925338",
    "Nama": "RIO ASDIANTORO",
    "Tanggal": "2021-12-28 08:58:19"
}
2021-12-28 08:58:44 {
    "VirtualAccount": "100290211228043",
    "Amount": 85500,
    "Reference": "JMB177925504",
    "Nama": "AGUS RUSDIANTO",
    "Tanggal": "2021-12-28 08:58:43"
}
2021-12-28 08:59:06 {
    "VirtualAccount": "100290211228048",
    "Amount": 96000,
    "Reference": "JMB177925667",
    "Nama": "SIMON HADIWIJAYA",
    "Tanggal": "2021-12-28 08:59:05"
}
2021-12-28 08:59:28 {
    "VirtualAccount": "100290211228049",
    "Amount": 85500,
    "Reference": "JMB177925836",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2021-12-28 08:59:28"
}
2021-12-28 09:01:02 {
    "VirtualAccount": "100290211228052",
    "Amount": 85500,
    "Reference": "JMB177926620",
    "Nama": "PT RUBELAN WIDJAJA SURJADI",
    "Tanggal": "2021-12-28 09:01:01"
}
2021-12-28 09:01:31 {
    "VirtualAccount": "100290211228009",
    "Amount": 60500,
    "Reference": "JMB177926873",
    "Nama": "CHARLES WIDIYANTO",
    "Tanggal": "2021-12-28 09:01:30"
}
2021-12-28 09:02:19 {
    "VirtualAccount": "100290211228040",
    "Amount": 85500,
    "Reference": "JMB177927235",
    "Nama": "SRI NURLATIFAH",
    "Tanggal": "2021-12-28 09:02:18"
}
2021-12-28 09:02:38 {
    "VirtualAccount": "100290211228053",
    "Amount": 60500,
    "Reference": "JMB177927407",
    "Nama": "RATYA ANINDITA",
    "Tanggal": "2021-12-28 09:02:38"
}
2021-12-28 09:06:38 {
    "VirtualAccount": "100290211228056",
    "Amount": 85500,
    "Reference": "JMB177929378",
    "Nama": "VANDA AGATHA SELVI",
    "Tanggal": "2021-12-28 09:06:38"
}
2021-12-28 09:08:37 {
    "VirtualAccount": "100290211228057",
    "Amount": 85500,
    "Reference": "JMB177930357",
    "Nama": "PT MPM RENT",
    "Tanggal": "2021-12-28 09:08:37"
}
2021-12-28 09:14:36 {
    "VirtualAccount": "100290211228060",
    "Amount": 62000,
    "Reference": "JMB177933197",
    "Nama": "PT ASTRA INTERNATIONAL",
    "Tanggal": "2021-12-28 09:14:36"
}
2021-12-28 09:19:40 {
    "VirtualAccount": "100290211228063",
    "Amount": 96000,
    "Reference": "JMB177935563",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-12-28 09:19:39"
}
2021-12-28 09:22:49 {
    "VirtualAccount": "100290211228065",
    "Amount": 96500,
    "Reference": "JMB177937139",
    "Nama": "MUHAMMAD ISRAK",
    "Tanggal": "2021-12-28 09:22:48"
}
2021-12-28 09:24:58 {
    "VirtualAccount": "100290002112661",
    "Amount": 85500,
    "Reference": "JMB177938153",
    "Nama": "SUTRISNO",
    "Tanggal": "2021-12-28 09:24:58"
}
2021-12-28 09:29:36 {
    "VirtualAccount": "100290211228066",
    "Amount": 89500,
    "Reference": "JMB177940342",
    "Nama": "SANTOSA",
    "Tanggal": "2021-12-28 09:29:36"
}
2021-12-28 09:30:10 {
    "VirtualAccount": "100290211228044",
    "Amount": 60500,
    "Reference": "JMB177940605",
    "Nama": "INDRAJAYA",
    "Tanggal": "2021-12-28 09:30:10"
}
2021-12-28 09:30:46 {
    "VirtualAccount": "100290211228042",
    "Amount": 85500,
    "Reference": "JMB177940859",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2021-12-28 09:30:46"
}
2021-12-28 09:31:15 {
    "VirtualAccount": "100290211228033",
    "Amount": 85500,
    "Reference": "JMB177941115",
    "Nama": "ANANG YUWONO",
    "Tanggal": "2021-12-28 09:31:15"
}
2021-12-28 09:32:52 {
    "VirtualAccount": "100290211228019",
    "Amount": 85500,
    "Reference": "JMB177941922",
    "Nama": "EKO WAHYUDI E",
    "Tanggal": "2021-12-28 09:32:52"
}
2021-12-28 09:33:28 {
    "VirtualAccount": "100290002112653",
    "Amount": 85500,
    "Reference": "JMB177942198",
    "Nama": "SUHARI",
    "Tanggal": "2021-12-28 09:33:28"
}
2021-12-28 09:33:59 {
    "VirtualAccount": "100290211228008",
    "Amount": 71000,
    "Reference": "JMB177942432",
    "Nama": "HERI SUNARTO",
    "Tanggal": "2021-12-28 09:33:58"
}
2021-12-28 09:36:18 {
    "VirtualAccount": "100290002112660",
    "Amount": 85500,
    "Reference": "JMB177943514",
    "Nama": "PORNOMO",
    "Tanggal": "2021-12-28 09:36:18"
}
2021-12-28 09:36:54 {
    "VirtualAccount": "100290002112663",
    "Amount": 85500,
    "Reference": "JMB177943779",
    "Nama": "YULIATININGSIH",
    "Tanggal": "2021-12-28 09:36:54"
}
2021-12-28 09:37:28 {
    "VirtualAccount": "100290002112659",
    "Amount": 85500,
    "Reference": "JMB177944057",
    "Nama": "IWAN SETIAWAN",
    "Tanggal": "2021-12-28 09:37:28"
}
2021-12-28 09:37:50 {
    "VirtualAccount": "100290002112662",
    "Amount": 85500,
    "Reference": "JMB177944257",
    "Nama": "NI MATUS SA ADAH",
    "Tanggal": "2021-12-28 09:37:50"
}
2021-12-28 09:38:30 {
    "VirtualAccount": "100290211228067",
    "Amount": 64500,
    "Reference": "JMB177944572",
    "Nama": "ANTONIUS YULIANTO",
    "Tanggal": "2021-12-28 09:38:29"
}
2021-12-28 09:46:48 {
    "VirtualAccount": "100290211228069",
    "Amount": 96000,
    "Reference": "JMB177948642",
    "Nama": "YUANITA AYU PUTRI",
    "Tanggal": "2021-12-28 09:46:48"
}
2021-12-28 09:47:17 {
    "VirtualAccount": "100290211228068",
    "Amount": 96000,
    "Reference": "JMB177948872",
    "Nama": "HARDY DHARMAWAN PRAYOGO",
    "Tanggal": "2021-12-28 09:47:16"
}
2021-12-28 09:54:14 {
    "VirtualAccount": "100290002112665",
    "Amount": 85500,
    "Reference": "JMB177952435",
    "Nama": "DWI WAHYUNI",
    "Tanggal": "2021-12-28 09:54:14"
}
2021-12-28 09:57:19 {
    "VirtualAccount": "100290211228071",
    "Amount": 72500,
    "Reference": "JMB177953894",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2021-12-28 09:57:19"
}
2021-12-28 10:02:01 {
    "VirtualAccount": "100290002112666",
    "Amount": 96000,
    "Reference": "JMB177956316",
    "Nama": "PT. ADIPUTRO WIRASEJATI",
    "Tanggal": "2021-12-28 10:02:01"
}
2021-12-28 10:10:57 {
    "VirtualAccount": "100290211228073",
    "Amount": 63000,
    "Reference": "JMB177960957",
    "Nama": "ACHMAD FAUDJI",
    "Tanggal": "2021-12-28 10:10:57"
}
2021-12-28 10:20:37 {
    "VirtualAccount": "100290002112667",
    "Amount": 25000,
    "Reference": "JMB177966029",
    "Nama": "PETER WIYONO",
    "Tanggal": "2021-12-28 10:20:36"
}
2021-12-28 10:28:34 {
    "VirtualAccount": "100290002112658",
    "Amount": 74000,
    "Reference": "JMB177970279",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-12-28 10:28:33"
}
2021-12-28 10:28:41 {
    "VirtualAccount": "100290211228070",
    "Amount": 85500,
    "Reference": "JMB177970347",
    "Nama": "LILI SILVIA HOTAMA",
    "Tanggal": "2021-12-28 10:28:41"
}
2021-12-28 10:43:29 {
    "VirtualAccount": "100290002112664",
    "Amount": 96000,
    "Reference": "JMB177977879",
    "Nama": "RINI MUSRINI",
    "Tanggal": "2021-12-28 10:43:28"
}
2021-12-28 10:43:54 {
    "VirtualAccount": "100290211228064",
    "Amount": 71000,
    "Reference": "JMB177978085",
    "Nama": "KOPERASI JASA KERABAT AMANAH",
    "Tanggal": "2021-12-28 10:43:54"
}
2021-12-28 10:44:52 {
    "VirtualAccount": "100290211228058",
    "Amount": 85500,
    "Reference": "JMB177978547",
    "Nama": "ARIEF WAHYUDI",
    "Tanggal": "2021-12-28 10:44:52"
}
2021-12-28 10:45:18 {
    "VirtualAccount": "100290211228061",
    "Amount": 96000,
    "Reference": "JMB177978762",
    "Nama": "DANDI SULISTIYO R",
    "Tanggal": "2021-12-28 10:45:17"
}
2021-12-28 10:45:45 {
    "VirtualAccount": "100290211228055",
    "Amount": 72500,
    "Reference": "JMB177978999",
    "Nama": "FERYAN NUR WAHYUDI",
    "Tanggal": "2021-12-28 10:45:44"
}
2021-12-28 10:46:15 {
    "VirtualAccount": "100290211228051",
    "Amount": 62000,
    "Reference": "JMB177979241",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2021-12-28 10:46:14"
}
2021-12-28 10:47:07 {
    "VirtualAccount": "100290211228036",
    "Amount": 60500,
    "Reference": "JMB177979664",
    "Nama": "AGUS S",
    "Tanggal": "2021-12-28 10:47:06"
}
2021-12-28 10:47:42 {
    "VirtualAccount": "100290211228013",
    "Amount": 71000,
    "Reference": "JMB177979945",
    "Nama": "SETIAWATI SUSILO",
    "Tanggal": "2021-12-28 10:47:42"
}
2021-12-28 10:48:06 {
    "VirtualAccount": "100290211228006",
    "Amount": 85500,
    "Reference": "JMB177980141",
    "Nama": "HARRY SUCIPTO",
    "Tanggal": "2021-12-28 10:48:06"
}
2021-12-28 10:48:41 {
    "VirtualAccount": "100290211228079",
    "Amount": 85500,
    "Reference": "JMB177980465",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2021-12-28 10:48:41"
}
2021-12-28 10:49:10 {
    "VirtualAccount": "100290211228075",
    "Amount": 85500,
    "Reference": "JMB177980710",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2021-12-28 10:49:10"
}
2021-12-28 10:51:03 {
    "VirtualAccount": "100290211228074",
    "Amount": 96000,
    "Reference": "JMB177981681",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2021-12-28 10:51:02"
}
2021-12-28 10:51:41 {
    "VirtualAccount": "100290211228076",
    "Amount": 62000,
    "Reference": "JMB177982032",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2021-12-28 10:51:41"
}
2021-12-28 10:52:11 {
    "VirtualAccount": "100290211228077",
    "Amount": 60500,
    "Reference": "JMB177982309",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2021-12-28 10:52:11"
}
2021-12-28 10:52:37 {
    "VirtualAccount": "100290211228078",
    "Amount": 85500,
    "Reference": "JMB177982546",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2021-12-28 10:52:37"
}
2021-12-28 10:53:09 {
    "VirtualAccount": "100290211228080",
    "Amount": 87000,
    "Reference": "JMB177982805",
    "Nama": "ISTIQOMAH",
    "Tanggal": "2021-12-28 10:53:08"
}
2021-12-28 10:53:52 {
    "VirtualAccount": "100290211228081",
    "Amount": 97500,
    "Reference": "JMB177983183",
    "Nama": "VIVY SUGIHARJA",
    "Tanggal": "2021-12-28 10:53:51"
}
2021-12-28 10:54:21 {
    "VirtualAccount": "100290002112668",
    "Amount": 85500,
    "Reference": "JMB177983413",
    "Nama": "SUWANDI",
    "Tanggal": "2021-12-28 10:54:21"
}
2021-12-28 10:59:24 {
    "VirtualAccount": "100290002112669",
    "Amount": 87000,
    "Reference": "JMB177985958",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2021-12-28 10:59:24"
}
2021-12-28 11:03:55 {
    "VirtualAccount": "100290002112670",
    "Amount": 85500,
    "Reference": "JMB177988214",
    "Nama": "PT. TRIASMITRA M INTL",
    "Tanggal": "2021-12-28 11:03:54"
}
2021-12-28 11:26:30 {
    "VirtualAccount": "100290211228015",
    "Amount": 96000,
    "Reference": "JMB178000605",
    "Nama": "DIAN PASISA OKTARIA",
    "Tanggal": "2021-12-28 11:26:29"
}
2021-12-28 11:28:08 {
    "VirtualAccount": "100290211228027",
    "Amount": 60500,
    "Reference": "JMB178001474",
    "Nama": "SUGENG WIYONO",
    "Tanggal": "2021-12-28 11:28:08"
}
