2023-10-19 09:44:38 {
    "VirtualAccount": "100290231019026",
    "Amount": 84500,
    "Reference": "JMB567855377",
    "Nama": "SAYUT AFERO NASUTION, SE",
    "Tanggal": "2023-10-19 09:44:38"
}
2023-10-19 09:45:03 {
    "VirtualAccount": "100290231019021",
    "Amount": 87000,
    "Reference": "JMB567855699",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2023-10-19 09:45:01"
}
2023-10-19 09:45:25 {
    "VirtualAccount": "100290231019020",
    "Amount": 85000,
    "Reference": "JMB567855974",
    "Nama": "JADE INDOPRATAMA, CV",
    "Tanggal": "2023-10-19 09:45:24"
}
2023-10-19 09:45:44 {
    "VirtualAccount": "100290231019024",
    "Amount": 87000,
    "Reference": "JMB567856178",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-10-19 09:45:43"
}
2023-10-19 09:46:16 {
    "VirtualAccount": "100290231019028",
    "Amount": 97000,
    "Reference": "JMB567856560",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-19 09:46:15"
}
2023-10-19 09:48:42 {
    "VirtualAccount": "100290231019027",
    "Amount": 87000,
    "Reference": "JMB567858311",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2023-10-19 09:48:42"
}
2023-10-19 09:49:08 {
    "VirtualAccount": "100290231019025",
    "Amount": 87000,
    "Reference": "JMB567858582",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-10-19 09:49:06"
}
2023-10-19 09:49:38 {
    "VirtualAccount": "100290231019023",
    "Amount": 76500,
    "Reference": "JMB567858936",
    "Nama": "NERISSA ARVIANA SETYA",
    "Tanggal": "2023-10-19 09:49:37"
}
2023-10-19 09:49:59 {
    "VirtualAccount": "100290231019015",
    "Amount": 394500,
    "Reference": "JMB567859211",
    "Nama": "ZAFRIL MOHAMAD ARIEF",
    "Tanggal": "2023-10-19 09:49:57"
}
2023-10-19 09:50:37 {
    "VirtualAccount": "100290231019022",
    "Amount": 75000,
    "Reference": "JMB567859698",
    "Nama": "IR. PRAMU SRIWIYONO",
    "Tanggal": "2023-10-19 09:50:36"
}
2023-10-19 09:51:07 {
    "VirtualAccount": "100290231019019",
    "Amount": 87000,
    "Reference": "JMB567860059",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2023-10-19 09:51:05"
}
2023-10-19 09:51:49 {
    "VirtualAccount": "100290231019018",
    "Amount": 76500,
    "Reference": "JMB567860617",
    "Nama": "PT RODA SAKTI SURYA RAYA",
    "Tanggal": "2023-10-19 09:51:48"
}
2023-10-19 09:52:19 {
    "VirtualAccount": "100290231019017",
    "Amount": 78500,
    "Reference": "JMB567860970",
    "Nama": "PT.ASTRA INTERNATIONAL",
    "Tanggal": "2023-10-19 09:52:18"
}
2023-10-19 09:52:40 {
    "VirtualAccount": "100290002310254",
    "Amount": 110000,
    "Reference": "JMB567861207",
    "Nama": "MUHAMMAD BIN DJAMAL ALI ALHURAIBI",
    "Tanggal": "2023-10-19 09:52:38"
}
2023-10-19 09:53:03 {
    "VirtualAccount": "100290231019016",
    "Amount": 76500,
    "Reference": "JMB567861499",
    "Nama": "PT ANTARMITRA SEMBADA",
    "Tanggal": "2023-10-19 09:53:01"
}
2023-10-19 09:53:54 {
    "VirtualAccount": "100290002310253",
    "Amount": 390000,
    "Reference": "JMB567862117",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-10-19 09:53:52"
}
2023-10-19 09:54:15 {
    "VirtualAccount": "100290002310252",
    "Amount": 110000,
    "Reference": "JMB567862395",
    "Nama": "KARIANTO",
    "Tanggal": "2023-10-19 09:54:14"
}
2023-10-19 09:54:35 {
    "VirtualAccount": "100290231019014",
    "Amount": 112500,
    "Reference": "JMB567862650",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-10-19 09:54:34"
}
2023-10-19 09:57:50 {
    "VirtualAccount": "100290231019013",
    "Amount": 199500,
    "Reference": "JMB567864955",
    "Nama": "BAMBANG HARIANTO K",
    "Tanggal": "2023-10-19 09:57:49"
}
2023-10-19 09:59:01 {
    "VirtualAccount": "100290231019012",
    "Amount": 76500,
    "Reference": "JMB567865689",
    "Nama": "KUKUH LUKIYANTO",
    "Tanggal": "2023-10-19 09:58:59"
}
2023-10-19 10:01:52 {
    "VirtualAccount": "100290231019010",
    "Amount": 76500,
    "Reference": "JMB567867758",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2023-10-19 10:01:52"
}
2023-10-19 10:02:18 {
    "VirtualAccount": "100290231019001",
    "Amount": 389500,
    "Reference": "JMB567868066",
    "Nama": "CHUSNUL YAQIN",
    "Tanggal": "2023-10-19 10:02:17"
}
2023-10-19 10:02:38 {
    "VirtualAccount": "100290231019009",
    "Amount": 87000,
    "Reference": "JMB567868300",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2023-10-19 10:02:37"
}
2023-10-19 10:03:09 {
    "VirtualAccount": "100290231019008",
    "Amount": 88500,
    "Reference": "JMB567868717",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-10-19 10:03:08"
}
2023-10-19 10:03:29 {
    "VirtualAccount": "100290231019005",
    "Amount": 79500,
    "Reference": "JMB567868943",
    "Nama": "SUPONO",
    "Tanggal": "2023-10-19 10:03:28"
}
2023-10-19 10:03:49 {
    "VirtualAccount": "100290231019007",
    "Amount": 87000,
    "Reference": "JMB567869155",
    "Nama": "BANJU BIRU",
    "Tanggal": "2023-10-19 10:03:48"
}
2023-10-19 10:04:11 {
    "VirtualAccount": "100290231019011",
    "Amount": 143000,
    "Reference": "JMB567869405",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-10-19 10:04:09"
}
2023-10-19 10:09:48 {
    "VirtualAccount": "100290231019006",
    "Amount": 76500,
    "Reference": "JMB567873530",
    "Nama": "YUDI SUSANTO",
    "Tanggal": "2023-10-19 10:09:46"
}
2023-10-19 10:10:08 {
    "VirtualAccount": "100290231019004",
    "Amount": 76500,
    "Reference": "JMB567873764",
    "Nama": "SRI WULANDANI",
    "Tanggal": "2023-10-19 10:10:06"
}
2023-10-19 10:10:33 {
    "VirtualAccount": "100290002310251",
    "Amount": 165000,
    "Reference": "JMB567874151",
    "Nama": "PT. SUMBER ALAM ANUGRAH",
    "Tanggal": "2023-10-19 10:10:32"
}
2023-10-19 10:10:58 {
    "VirtualAccount": "100290231019003",
    "Amount": 81500,
    "Reference": "JMB567874458",
    "Nama": "FIBTA KURNIA WIBAWATI",
    "Tanggal": "2023-10-19 10:10:55"
}
2023-10-19 10:11:23 {
    "VirtualAccount": "100290231019002",
    "Amount": 84500,
    "Reference": "JMB567874795",
    "Nama": "METTA DEWI",
    "Tanggal": "2023-10-19 10:11:19"
}
2023-10-19 10:11:54 {
    "VirtualAccount": "100290231019031",
    "Amount": 76500,
    "Reference": "JMB567875148",
    "Nama": "D P K P KOTA MALANG",
    "Tanggal": "2023-10-19 10:11:51"
}
2023-10-19 10:12:24 {
    "VirtualAccount": "100290231019030",
    "Amount": 87000,
    "Reference": "JMB567875546",
    "Nama": "PERMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-19 10:12:23"
}
2023-10-19 10:12:44 {
    "VirtualAccount": "100290231019029",
    "Amount": 87000,
    "Reference": "JMB567875790",
    "Nama": "PERMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-19 10:12:42"
}
2023-10-19 10:14:11 {
    "VirtualAccount": "100290231019035",
    "Amount": 76500,
    "Reference": "JMB567876940",
    "Nama": "ABDUL MUIZ HADI WIJAYA",
    "Tanggal": "2023-10-19 10:14:10"
}
2023-10-19 10:14:30 {
    "VirtualAccount": "100290002310259",
    "Amount": 25000,
    "Reference": "JMB567877156",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2023-10-19 10:14:28"
}
2023-10-19 10:14:50 {
    "VirtualAccount": "100290002310260",
    "Amount": 25000,
    "Reference": "JMB567877393",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-10-19 10:14:47"
}
2023-10-19 10:15:06 {
    "VirtualAccount": "100290231019034",
    "Amount": 76500,
    "Reference": "JMB567877606",
    "Nama": "DYAH WASKITA HADI",
    "Tanggal": "2023-10-19 10:15:05"
}
2023-10-19 10:15:35 {
    "VirtualAccount": "100290231019033",
    "Amount": 76500,
    "Reference": "JMB567877962",
    "Nama": "DKP KOTA",
    "Tanggal": "2023-10-19 10:15:33"
}
2023-10-19 10:15:55 {
    "VirtualAccount": "100290231019032",
    "Amount": 79500,
    "Reference": "JMB567878202",
    "Nama": "UJI KUSWANTO",
    "Tanggal": "2023-10-19 10:15:53"
}
2023-10-19 10:16:11 {
    "VirtualAccount": "100290002310257",
    "Amount": 75000,
    "Reference": "JMB567878410",
    "Nama": "IRMA KUMALASARI",
    "Tanggal": "2023-10-19 10:16:10"
}
2023-10-19 10:16:31 {
    "VirtualAccount": "100290002310258",
    "Amount": 357500,
    "Reference": "JMB567878608",
    "Nama": "PT HIMIKARTA",
    "Tanggal": "2023-10-19 10:16:27"
}
2023-10-19 10:16:51 {
    "VirtualAccount": "100290231019039",
    "Amount": 76500,
    "Reference": "JMB567878882",
    "Nama": "D P K P KOTA MALANG",
    "Tanggal": "2023-10-19 10:16:49"
}
2023-10-19 10:23:57 {
    "VirtualAccount": "100290002310261",
    "Amount": 25000,
    "Reference": "JMB567884466",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-19 10:23:56"
}
2023-10-19 10:24:16 {
    "VirtualAccount": "100290231019042",
    "Amount": 85000,
    "Reference": "JMB567884691",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-10-19 10:24:15"
}
2023-10-19 10:24:59 {
    "VirtualAccount": "100290231019041",
    "Amount": 76500,
    "Reference": "JMB567885262",
    "Nama": "MUALIM",
    "Tanggal": "2023-10-19 10:24:58"
}
2023-10-19 10:25:26 {
    "VirtualAccount": "100290231019040",
    "Amount": 134500,
    "Reference": "JMB567885574",
    "Nama": "AZRIAL EKA PUTRA ADJI",
    "Tanggal": "2023-10-19 10:25:25"
}
2023-10-19 10:25:44 {
    "VirtualAccount": "100290231019038",
    "Amount": 148500,
    "Reference": "JMB567885776",
    "Nama": "RINDA PRIHARINI",
    "Tanggal": "2023-10-19 10:25:43"
}
2023-10-19 10:26:03 {
    "VirtualAccount": "100290231019037",
    "Amount": 148500,
    "Reference": "JMB567885995",
    "Nama": "RINDA PRIHARINI",
    "Tanggal": "2023-10-19 10:26:02"
}
2023-10-19 10:26:24 {
    "VirtualAccount": "100290231019036",
    "Amount": 90500,
    "Reference": "JMB567886173",
    "Nama": "POO SOFYAN WIJAYA",
    "Tanggal": "2023-10-19 10:26:21"
}
2023-10-19 10:54:54 {
    "VirtualAccount": "100290231019045",
    "Amount": 332500,
    "Reference": "JMB567908587",
    "Nama": "NANOK SUTOMO",
    "Tanggal": "2023-10-19 10:54:53"
}
2023-10-19 10:55:10 {
    "VirtualAccount": "100290231019044",
    "Amount": 100500,
    "Reference": "JMB567908804",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-19 10:55:09"
}
2023-10-19 10:55:37 {
    "VirtualAccount": "100290231019043",
    "Amount": 87000,
    "Reference": "JMB567909190",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-19 10:55:35"
}
