2022-01-21 08:03:51 {
    "VirtualAccount": "100290220121002",
    "Amount": 100000,
    "Reference": "JMB185981241",
    "Nama": "BUSIRI",
    "Tanggal": "2022-01-21 08:03:50"
}
2022-01-21 08:07:55 {
    "VirtualAccount": "100290220121005",
    "Amount": 110000,
    "Reference": "JMB185982352",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-01-21 08:07:55"
}
2022-01-21 08:08:50 {
    "VirtualAccount": "100290220121003",
    "Amount": 85500,
    "Reference": "JMB185982628",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-01-21 08:08:49"
}
2022-01-21 08:09:45 {
    "VirtualAccount": "100290220121001",
    "Amount": 100000,
    "Reference": "JMB185982898",
    "Nama": "RUDI HARSONO IWAN",
    "Tanggal": "2022-01-21 08:09:45"
}
2022-01-21 08:10:25 {
    "VirtualAccount": "100290220121013",
    "Amount": 85000,
    "Reference": "JMB185983080",
    "Nama": "SO ARDI TIRTANAGA",
    "Tanggal": "2022-01-21 08:10:25"
}
2022-01-21 08:10:56 {
    "VirtualAccount": "100290220121010",
    "Amount": 110000,
    "Reference": "JMB185983223",
    "Nama": "PUJIASIH",
    "Tanggal": "2022-01-21 08:10:56"
}
2022-01-21 08:11:31 {
    "VirtualAccount": "100290220121008",
    "Amount": 100000,
    "Reference": "JMB185983389",
    "Nama": "ABDULAMSAH",
    "Tanggal": "2022-01-21 08:11:31"
}
2022-01-21 08:12:05 {
    "VirtualAccount": "100290220121006",
    "Amount": 110000,
    "Reference": "JMB185983561",
    "Nama": "PT SUMBERSARI INDAH DEWATA",
    "Tanggal": "2022-01-21 08:12:05"
}
2022-01-21 08:12:35 {
    "VirtualAccount": "100290220121007",
    "Amount": 100000,
    "Reference": "JMB185983682",
    "Nama": "WILLYANTO",
    "Tanggal": "2022-01-21 08:12:35"
}
2022-01-21 08:13:17 {
    "VirtualAccount": "100290220121004",
    "Amount": 79500,
    "Reference": "JMB185983907",
    "Nama": "PRIJANTONO / EDI PRIJANTONO",
    "Tanggal": "2022-01-21 08:13:16"
}
2022-01-21 08:14:05 {
    "VirtualAccount": "100290220121019",
    "Amount": 101500,
    "Reference": "JMB185984171",
    "Nama": "MOCH. SALIM ALI",
    "Tanggal": "2022-01-21 08:14:05"
}
2022-01-21 08:14:38 {
    "VirtualAccount": "100290220121018",
    "Amount": 110000,
    "Reference": "JMB185984385",
    "Nama": "PT SETIA TIMOER",
    "Tanggal": "2022-01-21 08:14:38"
}
2022-01-21 08:15:19 {
    "VirtualAccount": "100290220121012",
    "Amount": 100000,
    "Reference": "JMB185984628",
    "Nama": "EDDY MULYONO",
    "Tanggal": "2022-01-21 08:15:19"
}
2022-01-21 08:17:40 {
    "VirtualAccount": "100290220121016",
    "Amount": 85000,
    "Reference": "JMB185985357",
    "Nama": "TOEGOE RESPATI",
    "Tanggal": "2022-01-21 08:17:39"
}
2022-01-21 08:18:14 {
    "VirtualAccount": "100290220121015",
    "Amount": 100000,
    "Reference": "JMB185985531",
    "Nama": "SHOKIB ZULIANTO",
    "Tanggal": "2022-01-21 08:18:13"
}
2022-01-21 08:18:45 {
    "VirtualAccount": "100290220121014",
    "Amount": 100000,
    "Reference": "JMB185985689",
    "Nama": "PT ARTISANJAYA INTERNUSA",
    "Tanggal": "2022-01-21 08:18:45"
}
2022-01-21 08:19:20 {
    "VirtualAccount": "100290220121025",
    "Amount": 110000,
    "Reference": "JMB185985866",
    "Nama": "SINAR WAHANA SURYA M. PT",
    "Tanggal": "2022-01-21 08:19:19"
}
2022-01-21 08:19:55 {
    "VirtualAccount": "100290002201483",
    "Amount": 110000,
    "Reference": "JMB185986043",
    "Nama": "ANDY IRAWAN",
    "Tanggal": "2022-01-21 08:19:55"
}
2022-01-21 08:20:28 {
    "VirtualAccount": "100290220121021",
    "Amount": 165000,
    "Reference": "JMB185986217",
    "Nama": "PT. MEDALI MAS TRANS.",
    "Tanggal": "2022-01-21 08:20:27"
}
2022-01-21 08:21:00 {
    "VirtualAccount": "100290220121023",
    "Amount": 165000,
    "Reference": "JMB185986396",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2022-01-21 08:21:00"
}
2022-01-21 08:21:31 {
    "VirtualAccount": "100290220121024",
    "Amount": 128500,
    "Reference": "JMB185986546",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-01-21 08:21:30"
}
2022-01-21 08:22:05 {
    "VirtualAccount": "100290220121020",
    "Amount": 100000,
    "Reference": "JMB185986737",
    "Nama": "SIANY KUSUMAWATI",
    "Tanggal": "2022-01-21 08:22:04"
}
2022-01-21 08:22:41 {
    "VirtualAccount": "100290220121022",
    "Amount": 100000,
    "Reference": "JMB185986951",
    "Nama": "IR ARNOLD WARYANTO",
    "Tanggal": "2022-01-21 08:22:41"
}
2022-01-21 08:23:19 {
    "VirtualAccount": "100290220121029",
    "Amount": 100000,
    "Reference": "JMB185987142",
    "Nama": "MOCHAMMAD FAJAR HARIYANTO. SE",
    "Tanggal": "2022-01-21 08:23:19"
}
2022-01-21 08:23:59 {
    "VirtualAccount": "100290002201485",
    "Amount": 100000,
    "Reference": "JMB185987378",
    "Nama": "RIBOWO",
    "Tanggal": "2022-01-21 08:23:59"
}
2022-01-21 08:24:28 {
    "VirtualAccount": "100290220121027",
    "Amount": 85500,
    "Reference": "JMB185987524",
    "Nama": "KOPERASI AL SETIA",
    "Tanggal": "2022-01-21 08:24:28"
}
2022-01-21 08:25:04 {
    "VirtualAccount": "100290220121026",
    "Amount": 85500,
    "Reference": "JMB185987725",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-01-21 08:25:04"
}
2022-01-21 08:25:39 {
    "VirtualAccount": "100290220121032",
    "Amount": 85500,
    "Reference": "JMB185987916",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-01-21 08:25:39"
}
2022-01-21 08:26:17 {
    "VirtualAccount": "100290220121031",
    "Amount": 100000,
    "Reference": "JMB185988087",
    "Nama": "HAPPY",
    "Tanggal": "2022-01-21 08:26:16"
}
2022-01-21 08:27:53 {
    "VirtualAccount": "100290002201484",
    "Amount": 100000,
    "Reference": "JMB185988589",
    "Nama": "SUJUD HARIADI",
    "Tanggal": "2022-01-21 08:27:52"
}
2022-01-21 08:28:27 {
    "VirtualAccount": "100290220121009",
    "Amount": 100000,
    "Reference": "JMB185988760",
    "Nama": "DENNY GUNAWAN",
    "Tanggal": "2022-01-21 08:28:27"
}
2022-01-21 08:29:31 {
    "VirtualAccount": "100290220121034",
    "Amount": 128500,
    "Reference": "JMB185989072",
    "Nama": "PUDHI LAKSONO TRIBOWO",
    "Tanggal": "2022-01-21 08:29:31"
}
2022-01-21 08:30:15 {
    "VirtualAccount": "100290220121035",
    "Amount": 157000,
    "Reference": "JMB185989306",
    "Nama": "PETER WIYONO",
    "Tanggal": "2022-01-21 08:30:14"
}
2022-01-21 08:30:49 {
    "VirtualAccount": "100290220121036",
    "Amount": 100000,
    "Reference": "JMB185989490",
    "Nama": "LO MELANI",
    "Tanggal": "2022-01-21 08:30:49"
}
2022-01-21 08:31:24 {
    "VirtualAccount": "100290220121037",
    "Amount": 100000,
    "Reference": "JMB185989666",
    "Nama": "SUKRANANDYA AFIVA P",
    "Tanggal": "2022-01-21 08:31:23"
}
2022-01-21 08:32:07 {
    "VirtualAccount": "100290220121038",
    "Amount": 123500,
    "Reference": "JMB185989909",
    "Nama": "PETER WIYONO",
    "Tanggal": "2022-01-21 08:32:06"
}
2022-01-21 08:32:39 {
    "VirtualAccount": "100290220121040",
    "Amount": 100000,
    "Reference": "JMB185990064",
    "Nama": "SUPARDIYANTO",
    "Tanggal": "2022-01-21 08:32:39"
}
2022-01-21 08:33:14 {
    "VirtualAccount": "100290220121039",
    "Amount": 101500,
    "Reference": "JMB185990206",
    "Nama": "EDY JUNAN AHMADI",
    "Tanggal": "2022-01-21 08:33:14"
}
2022-01-21 08:34:22 {
    "VirtualAccount": "100290220121042",
    "Amount": 100000,
    "Reference": "JMB185990565",
    "Nama": "YUNITA VALENCIA C",
    "Tanggal": "2022-01-21 08:34:22"
}
2022-01-21 08:37:52 {
    "VirtualAccount": "100290220121043",
    "Amount": 131500,
    "Reference": "JMB185991588",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-01-21 08:37:52"
}
2022-01-21 08:38:30 {
    "VirtualAccount": "100290220121044",
    "Amount": 100000,
    "Reference": "JMB185991746",
    "Nama": "MIKE WIDJAYATI",
    "Tanggal": "2022-01-21 08:38:29"
}
2022-01-21 08:39:11 {
    "VirtualAccount": "100290220121045",
    "Amount": 100000,
    "Reference": "JMB185991953",
    "Nama": "SUBUR WISMONO",
    "Tanggal": "2022-01-21 08:39:11"
}
2022-01-21 08:40:36 {
    "VirtualAccount": "100290220121047",
    "Amount": 101500,
    "Reference": "JMB185992389",
    "Nama": "KOPERASI AL SETIA",
    "Tanggal": "2022-01-21 08:40:36"
}
2022-01-21 08:42:07 {
    "VirtualAccount": "100290002201489",
    "Amount": 100000,
    "Reference": "JMB185992875",
    "Nama": "SYAIFUL",
    "Tanggal": "2022-01-21 08:42:06"
}
2022-01-21 08:43:08 {
    "VirtualAccount": "100290220121049",
    "Amount": 100000,
    "Reference": "JMB185993158",
    "Nama": "SIANY DEWI",
    "Tanggal": "2022-01-21 08:43:07"
}
2022-01-21 08:45:14 {
    "VirtualAccount": "100290220121051",
    "Amount": 100000,
    "Reference": "JMB185993856",
    "Nama": "SUGENG",
    "Tanggal": "2022-01-21 08:45:14"
}
2022-01-21 08:46:59 {
    "VirtualAccount": "100290220121050",
    "Amount": 354000,
    "Reference": "JMB185994382",
    "Nama": "ANDRIYANTO ADI SAPUTRO",
    "Tanggal": "2022-01-21 08:46:59"
}
2022-01-21 08:49:20 {
    "VirtualAccount": "100290002201490",
    "Amount": 100000,
    "Reference": "JMB185995137",
    "Nama": "SUYANTO SUBROTO",
    "Tanggal": "2022-01-21 08:49:20"
}
2022-01-21 08:51:15 {
    "VirtualAccount": "100290220121057",
    "Amount": 85000,
    "Reference": "JMB185995787",
    "Nama": "UNIV.NEGERI MALANG",
    "Tanggal": "2022-01-21 08:51:15"
}
2022-01-21 08:52:58 {
    "VirtualAccount": "100290220121058",
    "Amount": 100000,
    "Reference": "JMB185996316",
    "Nama": "SIDHARTA IVAN",
    "Tanggal": "2022-01-21 08:52:58"
}
2022-01-21 08:56:23 {
    "VirtualAccount": "100290220121064",
    "Amount": 100000,
    "Reference": "JMB185997413",
    "Nama": "TRI PUDJI HASTONO",
    "Tanggal": "2022-01-21 08:56:23"
}
2022-01-21 08:56:34 {
    "VirtualAccount": "100290220121061",
    "Amount": 110000,
    "Reference": "JMB185997464",
    "Nama": "DRS DANI WIRAWAN",
    "Tanggal": "2022-01-21 08:56:34"
}
2022-01-21 08:57:02 {
    "VirtualAccount": "100290220121060",
    "Amount": 100000,
    "Reference": "JMB185997619",
    "Nama": "BASUKI",
    "Tanggal": "2022-01-21 08:57:02"
}
2022-01-21 08:57:13 {
    "VirtualAccount": "100290220121062",
    "Amount": 110000,
    "Reference": "JMB185997683",
    "Nama": "PT PADMA TIRTA WISESA",
    "Tanggal": "2022-01-21 08:57:13"
}
2022-01-21 08:57:41 {
    "VirtualAccount": "100290220121065",
    "Amount": 100000,
    "Reference": "JMB185997830",
    "Nama": "ERNIAWATI",
    "Tanggal": "2022-01-21 08:57:41"
}
2022-01-21 08:58:57 {
    "VirtualAccount": "100290220121067",
    "Amount": 110000,
    "Reference": "JMB185998203",
    "Nama": "SHANTI HANDAYANI",
    "Tanggal": "2022-01-21 08:58:57"
}
2022-01-21 08:59:38 {
    "VirtualAccount": "100290220121068",
    "Amount": 75000,
    "Reference": "JMB185998402",
    "Nama": "N.M HARJANI",
    "Tanggal": "2022-01-21 08:59:38"
}
2022-01-21 09:01:35 {
    "VirtualAccount": "100290220121071",
    "Amount": 168000,
    "Reference": "JMB185999047",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-01-21 09:01:35"
}
2022-01-21 09:02:07 {
    "VirtualAccount": "100290220121069",
    "Amount": 165000,
    "Reference": "JMB185999245",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-01-21 09:02:07"
}
2022-01-21 09:02:44 {
    "VirtualAccount": "100290220121070",
    "Amount": 100000,
    "Reference": "JMB185999431",
    "Nama": "TRI WAHYUDI",
    "Tanggal": "2022-01-21 09:02:44"
}
2022-01-21 09:04:17 {
    "VirtualAccount": "100290220121073",
    "Amount": 110000,
    "Reference": "JMB185999959",
    "Nama": "ANDREW SANJAYA",
    "Tanggal": "2022-01-21 09:04:17"
}
2022-01-21 09:04:51 {
    "VirtualAccount": "100290220121074",
    "Amount": 100000,
    "Reference": "JMB186000157",
    "Nama": "BALGIS HOESIN",
    "Tanggal": "2022-01-21 09:04:51"
}
2022-01-21 09:05:27 {
    "VirtualAccount": "100290220121075",
    "Amount": 100000,
    "Reference": "JMB186000376",
    "Nama": "SITI MUFLIKAH",
    "Tanggal": "2022-01-21 09:05:27"
}
2022-01-21 09:08:11 {
    "VirtualAccount": "100290002201493",
    "Amount": 100000,
    "Reference": "JMB186001243",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2022-01-21 09:08:11"
}
2022-01-21 09:08:46 {
    "VirtualAccount": "100290220121076",
    "Amount": 81500,
    "Reference": "JMB186001417",
    "Nama": "AJINOMOTO SALES INDONESIA",
    "Tanggal": "2022-01-21 09:08:45"
}
2022-01-21 09:13:54 {
    "VirtualAccount": "100290220121078",
    "Amount": 101500,
    "Reference": "JMB186003080",
    "Nama": "HAFIDH AMALUI ARDHI",
    "Tanggal": "2022-01-21 09:13:53"
}
2022-01-21 09:14:40 {
    "VirtualAccount": "100290002201496",
    "Amount": 100000,
    "Reference": "JMB186003339",
    "Nama": "ISMANTO R.",
    "Tanggal": "2022-01-21 09:14:40"
}
2022-01-21 09:15:18 {
    "VirtualAccount": "100290002201497",
    "Amount": 100000,
    "Reference": "JMB186003538",
    "Nama": "KUNARI",
    "Tanggal": "2022-01-21 09:15:17"
}
2022-01-21 09:16:00 {
    "VirtualAccount": "100290220121080",
    "Amount": 100000,
    "Reference": "JMB186003765",
    "Nama": "RACHMAD",
    "Tanggal": "2022-01-21 09:16:00"
}
2022-01-21 09:17:51 {
    "VirtualAccount": "100290220121079",
    "Amount": 100000,
    "Reference": "JMB186004378",
    "Nama": "DJAMAN",
    "Tanggal": "2022-01-21 09:17:51"
}
2022-01-21 09:18:13 {
    "VirtualAccount": "100290220121083",
    "Amount": 100000,
    "Reference": "JMB186004477",
    "Nama": "MOC. BAMBANG ROBIHADI PRAYITNO",
    "Tanggal": "2022-01-21 09:18:13"
}
2022-01-21 09:18:24 {
    "VirtualAccount": "100290220121028",
    "Amount": 110000,
    "Reference": "JMB186004538",
    "Nama": "HENDRY WIJAYA P",
    "Tanggal": "2022-01-21 09:18:24"
}
2022-01-21 09:18:51 {
    "VirtualAccount": "100290220121033",
    "Amount": 75000,
    "Reference": "JMB186004647",
    "Nama": "LAUW. LAURENTINA HARLAN D",
    "Tanggal": "2022-01-21 09:18:51"
}
2022-01-21 09:20:33 {
    "VirtualAccount": "100290220121085",
    "Amount": 100000,
    "Reference": "JMB186005208",
    "Nama": "BEATRIX ROSITAWATI",
    "Tanggal": "2022-01-21 09:20:33"
}
2022-01-21 09:21:37 {
    "VirtualAccount": "100290220121086",
    "Amount": 81500,
    "Reference": "JMB186005573",
    "Nama": "YIMMY KRISTANTO",
    "Tanggal": "2022-01-21 09:21:37"
}
2022-01-21 09:22:21 {
    "VirtualAccount": "100290002201499",
    "Amount": 100000,
    "Reference": "JMB186005795",
    "Nama": "SOLEH EFFENDI",
    "Tanggal": "2022-01-21 09:22:20"
}
2022-01-21 09:22:59 {
    "VirtualAccount": "100290002201498",
    "Amount": 100000,
    "Reference": "JMB186005990",
    "Nama": "AGUS MULYANTO",
    "Tanggal": "2022-01-21 09:22:59"
}
2022-01-21 09:25:01 {
    "VirtualAccount": "100290220121088",
    "Amount": 100000,
    "Reference": "JMB186006672",
    "Nama": "ARI ZAUL ZAM ZAMI",
    "Tanggal": "2022-01-21 09:25:00"
}
2022-01-21 09:26:20 {
    "VirtualAccount": "100290220121090",
    "Amount": 110000,
    "Reference": "JMB186007084",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-01-21 09:26:19"
}
2022-01-21 09:27:45 {
    "VirtualAccount": "100290220121092",
    "Amount": 100000,
    "Reference": "JMB186007498",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-01-21 09:27:44"
}
2022-01-21 09:32:24 {
    "VirtualAccount": "100290220121093",
    "Amount": 165000,
    "Reference": "JMB186009028",
    "Nama": "EDDY SENTOSA JAYA KARYA, PT",
    "Tanggal": "2022-01-21 09:32:23"
}
2022-01-21 09:32:57 {
    "VirtualAccount": "100290220121094",
    "Amount": 165000,
    "Reference": "JMB186009232",
    "Nama": "PT.EDDY SENTOSA",
    "Tanggal": "2022-01-21 09:32:57"
}
2022-01-21 09:40:54 {
    "VirtualAccount": "100290002201501",
    "Amount": 100000,
    "Reference": "JMB186012098",
    "Nama": "M KHOIRUL ANWAR, S.AG",
    "Tanggal": "2022-01-21 09:40:54"
}
2022-01-21 09:48:35 {
    "VirtualAccount": "100290002201502",
    "Amount": 100000,
    "Reference": "JMB186014654",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-01-21 09:48:35"
}
2022-01-21 09:55:42 {
    "VirtualAccount": "100290002201503",
    "Amount": 100000,
    "Reference": "JMB186017084",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-01-21 09:55:42"
}
2022-01-21 10:01:32 {
    "VirtualAccount": "100290220121103",
    "Amount": 168000,
    "Reference": "JMB186019111",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-01-21 10:01:32"
}
2022-01-21 10:02:31 {
    "VirtualAccount": "100290220121104",
    "Amount": 100000,
    "Reference": "JMB186019492",
    "Nama": "KAMSIR",
    "Tanggal": "2022-01-21 10:02:31"
}
2022-01-21 10:03:47 {
    "VirtualAccount": "100290220121105",
    "Amount": 160000,
    "Reference": "JMB186019904",
    "Nama": "K U S W A N T O",
    "Tanggal": "2022-01-21 10:03:47"
}
2022-01-21 10:06:25 {
    "VirtualAccount": "100290220121100",
    "Amount": 100000,
    "Reference": "JMB186020799",
    "Nama": "YENNI KUMALASARI",
    "Tanggal": "2022-01-21 10:06:25"
}
2022-01-21 10:06:52 {
    "VirtualAccount": "100290220121098",
    "Amount": 110000,
    "Reference": "JMB186020952",
    "Nama": "RODA SAKTI S PT",
    "Tanggal": "2022-01-21 10:06:52"
}
2022-01-21 10:07:16 {
    "VirtualAccount": "100290220121096",
    "Amount": 110000,
    "Reference": "JMB186021097",
    "Nama": "RODA BAKTI S PT",
    "Tanggal": "2022-01-21 10:07:15"
}
2022-01-21 10:07:57 {
    "VirtualAccount": "100290220121097",
    "Amount": 110000,
    "Reference": "JMB186021312",
    "Nama": "RODA SAKTI S PT",
    "Tanggal": "2022-01-21 10:07:57"
}
2022-01-21 10:08:12 {
    "VirtualAccount": "100290002201504",
    "Amount": 25000,
    "Reference": "JMB186021393",
    "Nama": "CV INTAN JAYA SURABAYA",
    "Tanggal": "2022-01-21 10:08:12"
}
2022-01-21 10:08:24 {
    "VirtualAccount": "100290220121066",
    "Amount": 100000,
    "Reference": "JMB186021474",
    "Nama": "MUHAMMAD MUNARI",
    "Tanggal": "2022-01-21 10:08:23"
}
2022-01-21 10:08:46 {
    "VirtualAccount": "100290220121095",
    "Amount": 110000,
    "Reference": "JMB186021610",
    "Nama": "CV ANDELA JAYA",
    "Tanggal": "2022-01-21 10:08:46"
}
2022-01-21 10:08:56 {
    "VirtualAccount": "100290220121055",
    "Amount": 110000,
    "Reference": "JMB186021660",
    "Nama": "PT PANCA PILAR T",
    "Tanggal": "2022-01-21 10:08:55"
}
2022-01-21 10:09:19 {
    "VirtualAccount": "100290220121091",
    "Amount": 110000,
    "Reference": "JMB186021779",
    "Nama": "HERY SUNARTO",
    "Tanggal": "2022-01-21 10:09:18"
}
2022-01-21 10:09:26 {
    "VirtualAccount": "100290220121056",
    "Amount": 100000,
    "Reference": "JMB186021831",
    "Nama": "A.FAUZI EFFENDI",
    "Tanggal": "2022-01-21 10:09:26"
}
2022-01-21 10:09:45 {
    "VirtualAccount": "100290002201495",
    "Amount": 100000,
    "Reference": "JMB186021955",
    "Nama": "MOCHAMAD SLAMET",
    "Tanggal": "2022-01-21 10:09:45"
}
2022-01-21 10:09:52 {
    "VirtualAccount": "100290002201486",
    "Amount": 110000,
    "Reference": "JMB186021996",
    "Nama": "MULYANI",
    "Tanggal": "2022-01-21 10:09:52"
}
2022-01-21 10:10:10 {
    "VirtualAccount": "100290220121046",
    "Amount": 101500,
    "Reference": "JMB186022099",
    "Nama": "MERRY HERTIKA",
    "Tanggal": "2022-01-21 10:10:10"
}
2022-01-21 10:10:19 {
    "VirtualAccount": "100290220121011",
    "Amount": 100000,
    "Reference": "JMB186022150",
    "Nama": "PT. GAYA BARU PAPERINDO",
    "Tanggal": "2022-01-21 10:10:19"
}
2022-01-21 10:10:33 {
    "VirtualAccount": "100290220121030",
    "Amount": 75000,
    "Reference": "JMB186022219",
    "Nama": "CV INTAN JAYA SURABAYA",
    "Tanggal": "2022-01-21 10:10:33"
}
2022-01-21 10:10:56 {
    "VirtualAccount": "100290220121108",
    "Amount": 101500,
    "Reference": "JMB186022359",
    "Nama": "KOP. GL MAJU JAYA",
    "Tanggal": "2022-01-21 10:10:56"
}
2022-01-21 10:11:07 {
    "VirtualAccount": "100290220121017",
    "Amount": 110000,
    "Reference": "JMB186022419",
    "Nama": "PRM JASA TIRTA I",
    "Tanggal": "2022-01-21 10:11:07"
}
2022-01-21 10:11:10 {
    "VirtualAccount": "100290220121053",
    "Amount": 101500,
    "Reference": "JMB186022435",
    "Nama": "POLITEKNIK KESEHATAN MALANG",
    "Tanggal": "2022-01-21 10:11:10"
}
2022-01-21 10:11:44 {
    "VirtualAccount": "100290220121107",
    "Amount": 85000,
    "Reference": "JMB186022630",
    "Nama": "DEWANTO ONGKO",
    "Tanggal": "2022-01-21 10:11:44"
}
2022-01-21 10:11:53 {
    "VirtualAccount": "100290220121052",
    "Amount": 101500,
    "Reference": "JMB186022688",
    "Nama": "PT SUMBER KENCANA",
    "Tanggal": "2022-01-21 10:11:53"
}
2022-01-21 10:12:21 {
    "VirtualAccount": "100290002201488",
    "Amount": 110000,
    "Reference": "JMB186022847",
    "Nama": "MOHAMMAD RIFAI",
    "Tanggal": "2022-01-21 10:12:21"
}
2022-01-21 10:12:44 {
    "VirtualAccount": "100290220121048",
    "Amount": 110000,
    "Reference": "JMB186022970",
    "Nama": "PT PANCA PILAR TANGGUH",
    "Tanggal": "2022-01-21 10:12:44"
}
2022-01-21 10:24:36 {
    "VirtualAccount": "100290002201509",
    "Amount": 100000,
    "Reference": "JMB186026901",
    "Nama": "TEMY CHANDAKY",
    "Tanggal": "2022-01-21 10:24:35"
}
2022-01-21 10:28:39 {
    "VirtualAccount": "100290002201510",
    "Amount": 100000,
    "Reference": "JMB186028386",
    "Nama": "WILDAN ILHAM ARMITA",
    "Tanggal": "2022-01-21 10:28:38"
}
2022-01-21 10:29:44 {
    "VirtualAccount": "100290002201508",
    "Amount": 100000,
    "Reference": "JMB186028733",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-01-21 10:29:44"
}
2022-01-21 10:34:07 {
    "VirtualAccount": "100290002201506",
    "Amount": 100000,
    "Reference": "JMB186030160",
    "Nama": "SUHARYADI WIJAYA",
    "Tanggal": "2022-01-21 10:34:06"
}
2022-01-21 10:35:02 {
    "VirtualAccount": "100290002201514",
    "Amount": 100000,
    "Reference": "JMB186030485",
    "Nama": "R O G H",
    "Tanggal": "2022-01-21 10:35:02"
}
2022-01-21 10:35:14 {
    "VirtualAccount": "100290002201505",
    "Amount": 100000,
    "Reference": "JMB186030537",
    "Nama": "MOCH. SOLICHUDIN ZUHRI",
    "Tanggal": "2022-01-21 10:35:14"
}
2022-01-21 10:36:04 {
    "VirtualAccount": "100290220121106",
    "Amount": 133500,
    "Reference": "JMB186030834",
    "Nama": "MOHAMMAD SAICHU",
    "Tanggal": "2022-01-21 10:36:04"
}
2022-01-21 10:36:52 {
    "VirtualAccount": "100290220121101",
    "Amount": 110000,
    "Reference": "JMB186031114",
    "Nama": "HARIYANTO",
    "Tanggal": "2022-01-21 10:36:52"
}
2022-01-21 10:38:26 {
    "VirtualAccount": "100290220121089",
    "Amount": 100000,
    "Reference": "JMB186031688",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-01-21 10:38:26"
}
2022-01-21 10:39:24 {
    "VirtualAccount": "100290220121084",
    "Amount": 75000,
    "Reference": "JMB186032025",
    "Nama": "RENNO RONALDI SUGIANTO",
    "Tanggal": "2022-01-21 10:39:24"
}
2022-01-21 10:40:49 {
    "VirtualAccount": "100290002201500",
    "Amount": 91500,
    "Reference": "JMB186032493",
    "Nama": "CV AYODYA JAYA",
    "Tanggal": "2022-01-21 10:40:49"
}
2022-01-21 10:41:01 {
    "VirtualAccount": "100290220121082",
    "Amount": 100000,
    "Reference": "JMB186032566",
    "Nama": "HARIS KUNARYO ADI",
    "Tanggal": "2022-01-21 10:41:00"
}
2022-01-21 10:41:32 {
    "VirtualAccount": "100290002201512",
    "Amount": 85000,
    "Reference": "JMB186032750",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-21 10:41:32"
}
2022-01-21 10:42:13 {
    "VirtualAccount": "100290002201513",
    "Amount": 85000,
    "Reference": "JMB186032954",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-21 10:42:13"
}
2022-01-21 10:42:37 {
    "VirtualAccount": "100290220121081",
    "Amount": 100000,
    "Reference": "JMB186033097",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2022-01-21 10:42:37"
}
2022-01-21 10:42:47 {
    "VirtualAccount": "100290002201511",
    "Amount": 85000,
    "Reference": "JMB186033166",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-21 10:42:47"
}
2022-01-21 10:43:26 {
    "VirtualAccount": "100290002201494",
    "Amount": 100000,
    "Reference": "JMB186033390",
    "Nama": "MARLIA WIDIASTUTIK",
    "Tanggal": "2022-01-21 10:43:26"
}
2022-01-21 10:47:46 {
    "VirtualAccount": "100290220121072",
    "Amount": 100000,
    "Reference": "JMB186034961",
    "Nama": "LIAUW MIAUW LAN",
    "Tanggal": "2022-01-21 10:47:46"
}
2022-01-21 10:48:41 {
    "VirtualAccount": "100290002201507",
    "Amount": 85000,
    "Reference": "JMB186035320",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-21 10:48:41"
}
2022-01-21 10:48:43 {
    "VirtualAccount": "100290220121059",
    "Amount": 100000,
    "Reference": "JMB186035334",
    "Nama": "LO HARIANTO",
    "Tanggal": "2022-01-21 10:48:43"
}
2022-01-21 10:49:38 {
    "VirtualAccount": "100290220121054",
    "Amount": 100000,
    "Reference": "JMB186035718",
    "Nama": "MOHAMMAD ZAINUR IDRIS",
    "Tanggal": "2022-01-21 10:49:37"
}
2022-01-21 10:49:47 {
    "VirtualAccount": "100290002201515",
    "Amount": 100000,
    "Reference": "JMB186035780",
    "Nama": "KALYANA PUPHA",
    "Tanggal": "2022-01-21 10:49:47"
}
2022-01-21 10:50:05 {
    "VirtualAccount": "100290220121041",
    "Amount": 100000,
    "Reference": "JMB186035914",
    "Nama": "FLORENCIA LISA YULIANA",
    "Tanggal": "2022-01-21 10:50:05"
}
2022-01-21 10:51:18 {
    "VirtualAccount": "100290220121063",
    "Amount": 85000,
    "Reference": "JMB186036358",
    "Nama": "SOEHANDI , HARIMURTI",
    "Tanggal": "2022-01-21 10:51:18"
}
2022-01-21 10:53:49 {
    "VirtualAccount": "100290220121077",
    "Amount": 100000,
    "Reference": "JMB186037267",
    "Nama": "WULJANTO",
    "Tanggal": "2022-01-21 10:53:49"
}
2022-01-21 10:54:28 {
    "VirtualAccount": "100290220121087",
    "Amount": 100000,
    "Reference": "JMB186037510",
    "Nama": "PT KASI KARUNIA SEJATI",
    "Tanggal": "2022-01-21 10:54:28"
}
