2022-10-04 09:10:03 {
    "VirtualAccount": "100290221004040",
    "Amount": 165000,
    "Reference": "JMB310918492",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-10-04 09:06:52"
}
2022-10-04 09:10:31 {
    "VirtualAccount": "100290221004042",
    "Amount": 165000,
    "Reference": "JMB310918881",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-10-04 09:07:20"
}
2022-10-04 09:10:57 {
    "VirtualAccount": "100290221004023",
    "Amount": 75000,
    "Reference": "JMB310919239",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-04 09:07:46"
}
2022-10-04 09:11:22 {
    "VirtualAccount": "100290221004026",
    "Amount": 75000,
    "Reference": "JMB310919599",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-04 09:08:11"
}
2022-10-04 09:12:54 {
    "VirtualAccount": "100290221004028",
    "Amount": 85000,
    "Reference": "JMB310920916",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2022-10-04 09:09:43"
}
2022-10-04 09:13:23 {
    "VirtualAccount": "100290221004030",
    "Amount": 110000,
    "Reference": "JMB310921279",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2022-10-04 09:10:11"
}
2022-10-04 09:13:50 {
    "VirtualAccount": "100290002210027",
    "Amount": 110000,
    "Reference": "JMB310921655",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-10-04 09:10:39"
}
2022-10-04 09:14:56 {
    "VirtualAccount": "100290002210026",
    "Amount": 110000,
    "Reference": "JMB310922595",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-10-04 09:11:45"
}
2022-10-04 09:15:49 {
    "VirtualAccount": "100290221004001",
    "Amount": 75000,
    "Reference": "JMB310923400",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2022-10-04 09:12:39"
}
2022-10-04 09:16:16 {
    "VirtualAccount": "100290221004004",
    "Amount": 100000,
    "Reference": "JMB310923783",
    "Nama": "ASIA PARAMITA INDAH",
    "Tanggal": "2022-10-04 09:13:05"
}
2022-10-04 09:16:39 {
    "VirtualAccount": "100290221004014",
    "Amount": 75000,
    "Reference": "JMB310924099",
    "Nama": "TEDDY YUWONO",
    "Tanggal": "2022-10-04 09:13:28"
}
2022-10-04 09:22:48 {
    "VirtualAccount": "100290002210029",
    "Amount": 100000,
    "Reference": "JMB310929021",
    "Nama": "NUR JAMIL",
    "Tanggal": "2022-10-04 09:19:37"
}
2022-10-04 09:23:14 {
    "VirtualAccount": "100290221004025",
    "Amount": 75000,
    "Reference": "JMB310929423",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-10-04 09:20:04"
}
2022-10-04 09:23:40 {
    "VirtualAccount": "100290221004022",
    "Amount": 76500,
    "Reference": "JMB310929767",
    "Nama": "SONY CHANDRASA WIDJAJA",
    "Tanggal": "2022-10-04 09:20:30"
}
2022-10-04 09:24:26 {
    "VirtualAccount": "100290221004037",
    "Amount": 87000,
    "Reference": "JMB310930380",
    "Nama": "AGUS SUPRIYANTO",
    "Tanggal": "2022-10-04 09:21:16"
}
2022-10-04 09:24:51 {
    "VirtualAccount": "100290221004036",
    "Amount": 75000,
    "Reference": "JMB310930707",
    "Nama": "PT YAKULT INDONESIA",
    "Tanggal": "2022-10-04 09:21:40"
}
2022-10-04 09:25:17 {
    "VirtualAccount": "100290221004043",
    "Amount": 76500,
    "Reference": "JMB310931054",
    "Nama": "MANAT HUTAJULU",
    "Tanggal": "2022-10-04 09:22:06"
}
2022-10-04 09:25:40 {
    "VirtualAccount": "100290002210031",
    "Amount": 100000,
    "Reference": "JMB310931361",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2022-10-04 09:22:30"
}
2022-10-04 09:26:05 {
    "VirtualAccount": "100290221004054",
    "Amount": 85000,
    "Reference": "JMB310931685",
    "Nama": "PT SETIA TIMOER",
    "Tanggal": "2022-10-04 09:22:54"
}
2022-10-04 09:26:27 {
    "VirtualAccount": "100290221004056",
    "Amount": 75000,
    "Reference": "JMB310932003",
    "Nama": "VIDA DIAN MARTASARI",
    "Tanggal": "2022-10-04 09:23:16"
}
2022-10-04 09:26:48 {
    "VirtualAccount": "100290002210036",
    "Amount": 100000,
    "Reference": "JMB310932259",
    "Nama": "SUNARSO BASUKI",
    "Tanggal": "2022-10-04 09:23:38"
}
2022-10-04 09:27:11 {
    "VirtualAccount": "100290002210034",
    "Amount": 100000,
    "Reference": "JMB310932536",
    "Nama": "FATMIWATI",
    "Tanggal": "2022-10-04 09:24:00"
}
2022-10-04 09:30:40 {
    "VirtualAccount": "100290221004062",
    "Amount": 76500,
    "Reference": "JMB310935312",
    "Nama": "PUDJIONO",
    "Tanggal": "2022-10-04 09:27:29"
}
2022-10-04 09:31:13 {
    "VirtualAccount": "100290221004046",
    "Amount": 85000,
    "Reference": "JMB310935720",
    "Nama": "UNIVERSITAS NEGERI MALANG",
    "Tanggal": "2022-10-04 09:28:02"
}
2022-10-04 09:31:39 {
    "VirtualAccount": "100290221004003",
    "Amount": 75000,
    "Reference": "JMB310936040",
    "Nama": "ANDRIYANTO W",
    "Tanggal": "2022-10-04 09:28:28"
}
2022-10-04 09:32:03 {
    "VirtualAccount": "100290221004013",
    "Amount": 110000,
    "Reference": "JMB310936320",
    "Nama": "PPLT PT PGRI",
    "Tanggal": "2022-10-04 09:28:51"
}
2022-10-04 09:34:05 {
    "VirtualAccount": "100290221004002",
    "Amount": 75000,
    "Reference": "JMB310937903",
    "Nama": "VANINY EKA TRIJAYANTI",
    "Tanggal": "2022-10-04 09:30:53"
}
2022-10-04 09:35:35 {
    "VirtualAccount": "100290221004017",
    "Amount": 100500,
    "Reference": "JMB310939213",
    "Nama": "BAKHRI NURDIN",
    "Tanggal": "2022-10-04 09:32:24"
}
2022-10-04 09:36:11 {
    "VirtualAccount": "100290221004021",
    "Amount": 110000,
    "Reference": "JMB310939740",
    "Nama": "PT KARUNIA SUKSES UTAMA",
    "Tanggal": "2022-10-04 09:32:58"
}
2022-10-04 09:36:46 {
    "VirtualAccount": "100290221004024",
    "Amount": 87000,
    "Reference": "JMB310940218",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-10-04 09:33:34"
}
2022-10-04 09:37:11 {
    "VirtualAccount": "100290221004039",
    "Amount": 87500,
    "Reference": "JMB310940571",
    "Nama": "KASERI",
    "Tanggal": "2022-10-04 09:34:00"
}
2022-10-04 09:37:42 {
    "VirtualAccount": "100290221004048",
    "Amount": 110000,
    "Reference": "JMB310940974",
    "Nama": "CV PODO SENENG",
    "Tanggal": "2022-10-04 09:34:31"
}
2022-10-04 09:38:13 {
    "VirtualAccount": "100290221004070",
    "Amount": 75000,
    "Reference": "JMB310941352",
    "Nama": "SRI PURWIATI",
    "Tanggal": "2022-10-04 09:35:02"
}
2022-10-04 09:38:39 {
    "VirtualAccount": "100290221004073",
    "Amount": 85000,
    "Reference": "JMB310941678",
    "Nama": "PT HIRA ADYA NARANATA",
    "Tanggal": "2022-10-04 09:35:28"
}
2022-10-04 09:39:26 {
    "VirtualAccount": "100290002210042",
    "Amount": 100000,
    "Reference": "JMB310942254",
    "Nama": "MACHMUD AL QUSAIRI",
    "Tanggal": "2022-10-04 09:36:12"
}
2022-10-04 09:39:27 {
    "VirtualAccount": "100290221004027",
    "Amount": 110000,
    "Reference": "JMB310942325",
    "Nama": "PT. INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-04 09:36:17"
}
2022-10-04 09:39:51 {
    "VirtualAccount": "100290221004033",
    "Amount": 75000,
    "Reference": "JMB310942619",
    "Nama": "PT BERCA KAWAN SEJATI",
    "Tanggal": "2022-10-04 09:36:40"
}
2022-10-04 09:40:57 {
    "VirtualAccount": "100290221004066",
    "Amount": 140000,
    "Reference": "JMB310943436",
    "Nama": "ANDI PURNOMO",
    "Tanggal": "2022-10-04 09:37:45"
}
2022-10-04 09:41:29 {
    "VirtualAccount": "100290221004038",
    "Amount": 85000,
    "Reference": "JMB310943851",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-04 09:38:18"
}
2022-10-04 09:42:04 {
    "VirtualAccount": "100290221004012",
    "Amount": 139000,
    "Reference": "JMB310944306",
    "Nama": "SUMADJI WIJAYA",
    "Tanggal": "2022-10-04 09:38:53"
}
2022-10-04 09:42:30 {
    "VirtualAccount": "100290221004005",
    "Amount": 110000,
    "Reference": "JMB310944657",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-04 09:39:18"
}
2022-10-04 09:42:51 {
    "VirtualAccount": "100290221004006",
    "Amount": 85000,
    "Reference": "JMB310944965",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-04 09:39:39"
}
2022-10-04 09:43:26 {
    "VirtualAccount": "100290221004018",
    "Amount": 100000,
    "Reference": "JMB310945454",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-10-04 09:40:14"
}
2022-10-04 09:43:52 {
    "VirtualAccount": "100290221004052",
    "Amount": 100000,
    "Reference": "JMB310945842",
    "Nama": "PURNOMO HADI",
    "Tanggal": "2022-10-04 09:40:39"
}
2022-10-04 09:44:12 {
    "VirtualAccount": "100290221004053",
    "Amount": 85000,
    "Reference": "JMB310946156",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-04 09:41:02"
}
2022-10-04 09:45:02 {
    "VirtualAccount": "100290221004061",
    "Amount": 165000,
    "Reference": "JMB310946802",
    "Nama": "PT. JANTI SARANA M BETON",
    "Tanggal": "2022-10-04 09:41:51"
}
2022-10-04 09:45:28 {
    "VirtualAccount": "100290221004065",
    "Amount": 75000,
    "Reference": "JMB310947180",
    "Nama": "PT BANK MAYBANK INDONESIA TBK",
    "Tanggal": "2022-10-04 09:42:18"
}
2022-10-04 09:46:07 {
    "VirtualAccount": "100290221004064",
    "Amount": 76500,
    "Reference": "JMB310947691",
    "Nama": "PT. ADIRA DINAMIKA MULTI R.",
    "Tanggal": "2022-10-04 09:42:55"
}
2022-10-04 10:05:01 {
    "VirtualAccount": "100290221004063",
    "Amount": 75000,
    "Reference": "JMB310963128",
    "Nama": "NYOMAN SUKRAWAN",
    "Tanggal": "2022-10-04 10:01:48"
}
2022-10-04 10:05:31 {
    "VirtualAccount": "100290221004047",
    "Amount": 75000,
    "Reference": "JMB310963589",
    "Nama": "ARDHANA SUDHARTA",
    "Tanggal": "2022-10-04 10:02:19"
}
2022-10-04 10:06:00 {
    "VirtualAccount": "100290221004031",
    "Amount": 76500,
    "Reference": "JMB310964054",
    "Nama": "YULIANTO",
    "Tanggal": "2022-10-04 10:02:49"
}
2022-10-04 10:06:26 {
    "VirtualAccount": "100290221004007",
    "Amount": 75000,
    "Reference": "JMB310964447",
    "Nama": "FILICIA CHANDRAWATI",
    "Tanggal": "2022-10-04 10:03:15"
}
2022-10-04 10:12:59 {
    "VirtualAccount": "100290221004086",
    "Amount": 101500,
    "Reference": "JMB310969755",
    "Nama": "YENI YUSINTA",
    "Tanggal": "2022-10-04 10:09:49"
}
2022-10-04 10:13:30 {
    "VirtualAccount": "100290221004015",
    "Amount": 75000,
    "Reference": "JMB310970198",
    "Nama": "EKO SUHARIYANTO",
    "Tanggal": "2022-10-04 10:10:18"
}
2022-10-04 10:14:22 {
    "VirtualAccount": "100290002210030",
    "Amount": 100000,
    "Reference": "JMB310970925",
    "Nama": "AGUS RIANTO",
    "Tanggal": "2022-10-04 10:11:08"
}
2022-10-04 10:15:58 {
    "VirtualAccount": "100290221004010",
    "Amount": 85000,
    "Reference": "JMB310972254",
    "Nama": "S A R T I N A H",
    "Tanggal": "2022-10-04 10:12:47"
}
2022-10-04 10:16:27 {
    "VirtualAccount": "100290221004034",
    "Amount": 88500,
    "Reference": "JMB310972662",
    "Nama": "NINIK PUJIATI",
    "Tanggal": "2022-10-04 10:13:16"
}
2022-10-04 10:16:49 {
    "VirtualAccount": "100290002210045",
    "Amount": 100000,
    "Reference": "JMB310972963",
    "Nama": "NUROCHMAN WAHYUDI",
    "Tanggal": "2022-10-04 10:13:38"
}
2022-10-04 10:17:15 {
    "VirtualAccount": "100290221004074",
    "Amount": 110000,
    "Reference": "JMB310973291",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-10-04 10:14:03"
}
2022-10-04 10:18:18 {
    "VirtualAccount": "100290002210040",
    "Amount": 110000,
    "Reference": "JMB310974176",
    "Nama": "KISWANTO",
    "Tanggal": "2022-10-04 10:15:05"
}
2022-10-04 10:18:43 {
    "VirtualAccount": "100290221004085",
    "Amount": 94500,
    "Reference": "JMB310974546",
    "Nama": "ABD MAJID",
    "Tanggal": "2022-10-04 10:15:32"
}
2022-10-04 10:19:33 {
    "VirtualAccount": "100290221004084",
    "Amount": 136500,
    "Reference": "JMB310975275",
    "Nama": "RUSWANDI",
    "Tanggal": "2022-10-04 10:16:21"
}
2022-10-04 10:19:58 {
    "VirtualAccount": "100290221004055",
    "Amount": 75000,
    "Reference": "JMB310975644",
    "Nama": "SUDJIJONO",
    "Tanggal": "2022-10-04 10:16:45"
}
2022-10-04 10:20:23 {
    "VirtualAccount": "100290221004068",
    "Amount": 100000,
    "Reference": "JMB310976049",
    "Nama": "NIA WAHYUNIATI",
    "Tanggal": "2022-10-04 10:17:12"
}
2022-10-04 10:20:51 {
    "VirtualAccount": "100290221004059",
    "Amount": 140000,
    "Reference": "JMB310976450",
    "Nama": "RUSI WIDJAJA",
    "Tanggal": "2022-10-04 10:17:40"
}
2022-10-04 10:21:28 {
    "VirtualAccount": "100290221004008",
    "Amount": 75000,
    "Reference": "JMB310976945",
    "Nama": "SAHRI",
    "Tanggal": "2022-10-04 10:18:16"
}
2022-10-04 10:22:14 {
    "VirtualAccount": "100290221004019",
    "Amount": 110000,
    "Reference": "JMB310977587",
    "Nama": "ANTON KURNIAWAN",
    "Tanggal": "2022-10-04 10:19:01"
}
2022-10-04 10:22:39 {
    "VirtualAccount": "100290221004069",
    "Amount": 85000,
    "Reference": "JMB310977900",
    "Nama": "YAYASAN  BIMASAKTI MALANG",
    "Tanggal": "2022-10-04 10:19:26"
}
2022-10-04 10:36:35 {
    "VirtualAccount": "100290002210038",
    "Amount": 100000,
    "Reference": "JMB310989409",
    "Nama": "LULUK MALIKAH",
    "Tanggal": "2022-10-04 10:33:24"
}
2022-10-04 10:36:57 {
    "VirtualAccount": "100290002210039",
    "Amount": 100000,
    "Reference": "JMB310989761",
    "Nama": "DEWI ULAMSARI , SH",
    "Tanggal": "2022-10-04 10:33:46"
}
2022-10-04 10:37:40 {
    "VirtualAccount": "100290002210041",
    "Amount": 25000,
    "Reference": "JMB310990324",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-04 10:34:30"
}
2022-10-04 10:38:37 {
    "VirtualAccount": "100290221004076",
    "Amount": 140000,
    "Reference": "JMB310991092",
    "Nama": "WIDJOYO SUNYOTO",
    "Tanggal": "2022-10-04 10:35:26"
}
2022-10-04 10:39:05 {
    "VirtualAccount": "100290221004079",
    "Amount": 143000,
    "Reference": "JMB310991492",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-10-04 10:35:53"
}
2022-10-04 10:39:36 {
    "VirtualAccount": "100290221004082",
    "Amount": 75000,
    "Reference": "JMB310991896",
    "Nama": "MOCHAMAD SOLIKIN",
    "Tanggal": "2022-10-04 10:36:23"
}
2022-10-04 10:42:16 {
    "VirtualAccount": "100290002210028",
    "Amount": 100000,
    "Reference": "JMB310994196",
    "Nama": "JUWARIYAH",
    "Tanggal": "2022-10-04 10:39:04"
}
2022-10-04 10:42:47 {
    "VirtualAccount": "100290221004020",
    "Amount": 188000,
    "Reference": "JMB310994628",
    "Nama": "PT BENTOEL PRIMA",
    "Tanggal": "2022-10-04 10:39:36"
}
2022-10-04 10:43:27 {
    "VirtualAccount": "100290002210033",
    "Amount": 100000,
    "Reference": "JMB310995155",
    "Nama": "SUPARNO",
    "Tanggal": "2022-10-04 10:40:17"
}
2022-10-04 10:44:07 {
    "VirtualAccount": "100290002210032",
    "Amount": 100000,
    "Reference": "JMB310995717",
    "Nama": "SUMARNI",
    "Tanggal": "2022-10-04 10:40:55"
}
2022-10-04 10:44:32 {
    "VirtualAccount": "100290221004058",
    "Amount": 110000,
    "Reference": "JMB310996053",
    "Nama": "ISKANDAR",
    "Tanggal": "2022-10-04 10:41:19"
}
2022-10-04 10:44:52 {
    "VirtualAccount": "100290002210043",
    "Amount": 335000,
    "Reference": "JMB310996388",
    "Nama": "DJAIMAN PURBA",
    "Tanggal": "2022-10-04 10:41:41"
}
2022-10-04 10:45:20 {
    "VirtualAccount": "100290221004083",
    "Amount": 140000,
    "Reference": "JMB310996798",
    "Nama": "PT. INSPIRED SINAR ABADI",
    "Tanggal": "2022-10-04 10:42:09"
}
2022-10-04 10:47:28 {
    "VirtualAccount": "100290221004087",
    "Amount": 100000,
    "Reference": "JMB310998644",
    "Nama": "MULTI RENTALINDO, PT",
    "Tanggal": "2022-10-04 10:44:17"
}
2022-10-04 10:47:58 {
    "VirtualAccount": "100290221004092",
    "Amount": 76500,
    "Reference": "JMB310999030",
    "Nama": "SUSANTI DWI PRASETIWI",
    "Tanggal": "2022-10-04 10:44:45"
}
2022-10-04 10:48:21 {
    "VirtualAccount": "100290221004090",
    "Amount": 100000,
    "Reference": "JMB310999354",
    "Nama": "HANS CHANDRA WIJAYA",
    "Tanggal": "2022-10-04 10:45:09"
}
2022-10-04 10:48:44 {
    "VirtualAccount": "100290221004089",
    "Amount": 75000,
    "Reference": "JMB310999658",
    "Nama": "HARIANTO",
    "Tanggal": "2022-10-04 10:45:33"
}
2022-10-04 10:49:08 {
    "VirtualAccount": "100290221004088",
    "Amount": 100000,
    "Reference": "JMB311000019",
    "Nama": "HIDAYATI",
    "Tanggal": "2022-10-04 10:45:56"
}
2022-10-04 10:49:38 {
    "VirtualAccount": "100290002210049",
    "Amount": 100000,
    "Reference": "JMB311000416",
    "Nama": "SUHARMAJI",
    "Tanggal": "2022-10-04 10:46:24"
}
2022-10-04 10:55:14 {
    "VirtualAccount": "100290221004009",
    "Amount": 76500,
    "Reference": "JMB311005233",
    "Nama": "SUGENG DWINARTO",
    "Tanggal": "2022-10-04 10:52:03"
}
2022-10-04 10:55:43 {
    "VirtualAccount": "100290221004080",
    "Amount": 75000,
    "Reference": "JMB311005627",
    "Nama": "TEJO TRIYONO",
    "Tanggal": "2022-10-04 10:52:30"
}
2022-10-04 10:56:00 {
    "VirtualAccount": "100290221004091",
    "Amount": 78500,
    "Reference": "JMB311005880",
    "Nama": "ARDI SANTOSO",
    "Tanggal": "2022-10-04 10:52:49"
}
2022-10-04 10:56:02 {
    "VirtualAccount": "100290002210046",
    "Amount": 100000,
    "Reference": "JMB311005887",
    "Nama": "SUGIONO",
    "Tanggal": "2022-10-04 10:52:50"
}
2022-10-04 10:56:23 {
    "VirtualAccount": "100290002210048",
    "Amount": 104500,
    "Reference": "JMB311006196",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-10-04 10:53:13"
}
2022-10-04 10:56:45 {
    "VirtualAccount": "100290221004094",
    "Amount": 90500,
    "Reference": "JMB311006524",
    "Nama": "HADID BOEDIANTO",
    "Tanggal": "2022-10-04 10:53:34"
}
2022-10-04 10:56:55 {
    "VirtualAccount": "100290002210044",
    "Amount": 100000,
    "Reference": "JMB311006645",
    "Nama": "CHRISTIN HANIFAH WIJAYANTI SM",
    "Tanggal": "2022-10-04 10:53:42"
}
2022-10-04 10:57:46 {
    "VirtualAccount": "100290221004081",
    "Amount": 76500,
    "Reference": "JMB311007409",
    "Nama": "FANNY",
    "Tanggal": "2022-10-04 10:54:35"
}
2022-10-04 10:57:47 {
    "VirtualAccount": "100290002210047",
    "Amount": 100000,
    "Reference": "JMB311007432",
    "Nama": "ANANDA MERIANTY",
    "Tanggal": "2022-10-04 10:54:36"
}
2022-10-04 10:58:30 {
    "VirtualAccount": "100290221004078",
    "Amount": 100000,
    "Reference": "JMB311008000",
    "Nama": "MOCH. TUMIRAN DHAIR",
    "Tanggal": "2022-10-04 10:55:19"
}
2022-10-04 11:02:01 {
    "VirtualAccount": "100290221004057",
    "Amount": 85000,
    "Reference": "JMB311011035",
    "Nama": "ERIDANI YUWANA WISATA, PT",
    "Tanggal": "2022-10-04 10:58:48"
}
2022-10-04 11:02:32 {
    "VirtualAccount": "100290221004045",
    "Amount": 100000,
    "Reference": "JMB311011490",
    "Nama": "IMAM MAHMUDI",
    "Tanggal": "2022-10-04 10:59:21"
}
2022-10-04 11:03:17 {
    "VirtualAccount": "100290221004050",
    "Amount": 100000,
    "Reference": "JMB311012087",
    "Nama": "MOCH. TUMIRAN D.",
    "Tanggal": "2022-10-04 11:00:05"
}
2022-10-04 11:04:02 {
    "VirtualAccount": "100290221004041",
    "Amount": 76500,
    "Reference": "JMB311012676",
    "Nama": "JAKA DHAFIKO",
    "Tanggal": "2022-10-04 11:00:50"
}
2022-10-04 11:17:54 {
    "VirtualAccount": "100290002210035",
    "Amount": 100000,
    "Reference": "JMB311024755",
    "Nama": "HERRY WIJAYA",
    "Tanggal": "2022-10-04 11:14:44"
}
2022-10-04 11:18:26 {
    "VirtualAccount": "100290221004060",
    "Amount": 85000,
    "Reference": "JMB311025200",
    "Nama": "POO SOFYAN W",
    "Tanggal": "2022-10-04 11:15:15"
}
2022-10-04 11:19:00 {
    "VirtualAccount": "100290221004032",
    "Amount": 100000,
    "Reference": "JMB311025665",
    "Nama": "PT. RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2022-10-04 11:15:49"
}
2022-10-04 11:19:19 {
    "VirtualAccount": "100290221004029",
    "Amount": 75000,
    "Reference": "JMB311025913",
    "Nama": "RIZKY ANDREANTO",
    "Tanggal": "2022-10-04 11:16:09"
}
2022-10-04 11:20:05 {
    "VirtualAccount": "100290221004011",
    "Amount": 100000,
    "Reference": "JMB311026580",
    "Nama": "PT GADING MAS INDAH",
    "Tanggal": "2022-10-04 11:16:54"
}
2022-10-04 11:20:26 {
    "VirtualAccount": "100290221004016",
    "Amount": 76500,
    "Reference": "JMB311026907",
    "Nama": "MUHAMMAD ISMAIL",
    "Tanggal": "2022-10-04 11:17:15"
}
2022-10-04 11:21:02 {
    "VirtualAccount": "100290221004035",
    "Amount": 75000,
    "Reference": "JMB311027437",
    "Nama": "SUCIPTO",
    "Tanggal": "2022-10-04 11:17:50"
}
2022-10-04 11:21:22 {
    "VirtualAccount": "100290221004067",
    "Amount": 100000,
    "Reference": "JMB311027703",
    "Nama": "INA LORENTA",
    "Tanggal": "2022-10-04 11:18:10"
}
2022-10-04 11:21:55 {
    "VirtualAccount": "100290221004071",
    "Amount": 100000,
    "Reference": "JMB311028171",
    "Nama": "ONE GIBION EFENDI",
    "Tanggal": "2022-10-04 11:18:44"
}
2022-10-04 11:22:52 {
    "VirtualAccount": "100290221004072",
    "Amount": 75000,
    "Reference": "JMB311028958",
    "Nama": "DANIEL PURWANTO",
    "Tanggal": "2022-10-04 11:19:41"
}
2022-10-04 11:23:21 {
    "VirtualAccount": "100290002210037",
    "Amount": 100000,
    "Reference": "JMB311029375",
    "Nama": "SIAMI",
    "Tanggal": "2022-10-04 11:20:11"
}
2022-10-04 11:24:02 {
    "VirtualAccount": "100290221004093",
    "Amount": 143500,
    "Reference": "JMB311029972",
    "Nama": "FATHORROSYID",
    "Tanggal": "2022-10-04 11:20:50"
}
