2023-03-31 09:28:12 {
    "VirtualAccount": "100290002303651",
    "Amount": 325000,
    "Reference": "JMB417877785",
    "Nama": "PT MNC SKY VISION",
    "Tanggal": "2023-03-31 09:28:10"
}
2023-03-31 09:28:31 {
    "VirtualAccount": "100290230331001",
    "Amount": 75000,
    "Reference": "JMB417878083",
    "Nama": "INDRAWATI A",
    "Tanggal": "2023-03-31 09:28:29"
}
2023-03-31 09:29:27 {
    "VirtualAccount": "100290230331005",
    "Amount": 75000,
    "Reference": "JMB417878868",
    "Nama": "CV SINAR JAYA",
    "Tanggal": "2023-03-31 09:29:25"
}
2023-03-31 09:32:05 {
    "VirtualAccount": "100290230331002",
    "Amount": 75000,
    "Reference": "JMB417881355",
    "Nama": "FILICIA CHANDRAWATI",
    "Tanggal": "2023-03-31 09:32:04"
}
2023-03-31 09:36:57 {
    "VirtualAccount": "100290230331009",
    "Amount": 75000,
    "Reference": "JMB417885666",
    "Nama": "ANDRIYANTO W",
    "Tanggal": "2023-03-31 09:36:56"
}
2023-03-31 09:37:59 {
    "VirtualAccount": "100290230331012",
    "Amount": 118500,
    "Reference": "JMB417886606",
    "Nama": "SLAMET RIYANTO",
    "Tanggal": "2023-03-31 09:37:58"
}
2023-03-31 09:39:09 {
    "VirtualAccount": "100290230331011",
    "Amount": 168000,
    "Reference": "JMB417887629",
    "Nama": "PT.SARANA SUKSES SEJAHTERA ABADI",
    "Tanggal": "2023-03-31 09:39:09"
}
2023-03-31 09:44:46 {
    "VirtualAccount": "100290002303625",
    "Amount": 110000,
    "Reference": "JMB417892676",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-03-31 09:44:43"
}
2023-03-31 09:45:28 {
    "VirtualAccount": "100290230331010",
    "Amount": 85000,
    "Reference": "JMB417893390",
    "Nama": "PT IMANUEL MULIA FARMA",
    "Tanggal": "2023-03-31 09:45:27"
}
2023-03-31 09:45:59 {
    "VirtualAccount": "100290230331008",
    "Amount": 76500,
    "Reference": "JMB417893858",
    "Nama": "DJAYADI",
    "Tanggal": "2023-03-31 09:45:58"
}
2023-03-31 09:46:33 {
    "VirtualAccount": "100290230331006",
    "Amount": 75000,
    "Reference": "JMB417894434",
    "Nama": "IMAM MAHMUDI",
    "Tanggal": "2023-03-31 09:46:33"
}
2023-03-31 09:47:53 {
    "VirtualAccount": "100290230331007",
    "Amount": 112000,
    "Reference": "JMB417895723",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-03-31 09:47:51"
}
2023-03-31 09:54:35 {
    "VirtualAccount": "100290230331004",
    "Amount": 75000,
    "Reference": "JMB417902152",
    "Nama": "IWAN BUDIONO",
    "Tanggal": "2023-03-31 09:54:35"
}
2023-03-31 09:55:00 {
    "VirtualAccount": "100290230331017",
    "Amount": 95500,
    "Reference": "JMB417902504",
    "Nama": "R SOELISTIJONO H.IR,AHT.MM",
    "Tanggal": "2023-03-31 09:54:59"
}
2023-03-31 09:55:47 {
    "VirtualAccount": "100290230331018",
    "Amount": 85000,
    "Reference": "JMB417903229",
    "Nama": "POO SOFYAN W",
    "Tanggal": "2023-03-31 09:55:46"
}
2023-03-31 09:56:57 {
    "VirtualAccount": "100290002303628",
    "Amount": 100000,
    "Reference": "JMB417904378",
    "Nama": "GIGIH IMAN NURDIANZAH",
    "Tanggal": "2023-03-31 09:56:57"
}
2023-03-31 09:57:29 {
    "VirtualAccount": "100290230331016",
    "Amount": 101500,
    "Reference": "JMB417904837",
    "Nama": "HENDRA WIJAYANTO",
    "Tanggal": "2023-03-31 09:57:28"
}
2023-03-31 09:58:10 {
    "VirtualAccount": "100290230331014",
    "Amount": 85000,
    "Reference": "JMB417905462",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2023-03-31 09:58:09"
}
2023-03-31 09:59:41 {
    "VirtualAccount": "100290230331015",
    "Amount": 85000,
    "Reference": "JMB417906904",
    "Nama": "HERLIANTO WAWAN ZH, ST",
    "Tanggal": "2023-03-31 09:59:39"
}
2023-03-31 10:00:14 {
    "VirtualAccount": "100290230331013",
    "Amount": 87000,
    "Reference": "JMB417907456",
    "Nama": "JEPRI LISTIONO",
    "Tanggal": "2023-03-31 10:00:13"
}
2023-03-31 10:01:04 {
    "VirtualAccount": "100290002303627",
    "Amount": 100000,
    "Reference": "JMB417908226",
    "Nama": "ACHMAD YUSUF",
    "Tanggal": "2023-03-31 10:01:03"
}
2023-03-31 10:02:11 {
    "VirtualAccount": "100290230331019",
    "Amount": 85000,
    "Reference": "JMB417909273",
    "Nama": "GO SASTONO P",
    "Tanggal": "2023-03-31 10:02:09"
}
2023-03-31 10:02:41 {
    "VirtualAccount": "100290002303629",
    "Amount": 165000,
    "Reference": "JMB417909741",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-03-31 10:02:38"
}
2023-03-31 10:03:06 {
    "VirtualAccount": "100290230331020",
    "Amount": 140000,
    "Reference": "JMB417910132",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-03-31 10:03:04"
}
2023-03-31 10:03:26 {
    "VirtualAccount": "100290002303630",
    "Amount": 100000,
    "Reference": "JMB417910462",
    "Nama": "KELVIN HENRY YUDHA JUNIOR",
    "Tanggal": "2023-03-31 10:03:24"
}
2023-03-31 10:03:44 {
    "VirtualAccount": "100290230331024",
    "Amount": 101500,
    "Reference": "JMB417910768",
    "Nama": "SIHABUDIN",
    "Tanggal": "2023-03-31 10:03:43"
}
2023-03-31 10:05:07 {
    "VirtualAccount": "100290230331023",
    "Amount": 147500,
    "Reference": "JMB417912234",
    "Nama": "ABDUL GANI",
    "Tanggal": "2023-03-31 10:05:07"
}
2023-03-31 10:11:59 {
    "VirtualAccount": "100290230331022",
    "Amount": 75000,
    "Reference": "JMB417919272",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-03-31 10:11:58"
}
2023-03-31 10:12:17 {
    "VirtualAccount": "100290230331021",
    "Amount": 75000,
    "Reference": "JMB417919563",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-03-31 10:12:16"
}
2023-03-31 10:12:43 {
    "VirtualAccount": "100290230331025",
    "Amount": 85000,
    "Reference": "JMB417919917",
    "Nama": "UNIVERSITAS NEGERI MALANG",
    "Tanggal": "2023-03-31 10:12:40"
}
2023-03-31 10:13:21 {
    "VirtualAccount": "100290230331028",
    "Amount": 76500,
    "Reference": "JMB417920566",
    "Nama": "REKSO UDROTO",
    "Tanggal": "2023-03-31 10:13:19"
}
2023-03-31 10:13:55 {
    "VirtualAccount": "100290230331026",
    "Amount": 140000,
    "Reference": "JMB417921141",
    "Nama": "PT.PANDU ANUGRAH LESTARI",
    "Tanggal": "2023-03-31 10:13:53"
}
2023-03-31 10:14:17 {
    "VirtualAccount": "100290230331027",
    "Amount": 140000,
    "Reference": "JMB417921503",
    "Nama": "PT.PANDU ANUGRAH LESTARI",
    "Tanggal": "2023-03-31 10:14:16"
}
2023-03-31 10:14:39 {
    "VirtualAccount": "100290002303632",
    "Amount": 85000,
    "Reference": "JMB417921805",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2023-03-31 10:14:36"
}
2023-03-31 10:14:55 {
    "VirtualAccount": "100290230331029",
    "Amount": 78500,
    "Reference": "JMB417922144",
    "Nama": "DEWI ESA M",
    "Tanggal": "2023-03-31 10:14:54"
}
2023-03-31 10:15:15 {
    "VirtualAccount": "100290002303634",
    "Amount": 110000,
    "Reference": "JMB417922509",
    "Nama": "BERKAH JAYA METALINDO",
    "Tanggal": "2023-03-31 10:15:14"
}
2023-03-31 10:15:36 {
    "VirtualAccount": "100290230331030",
    "Amount": 75000,
    "Reference": "JMB417922869",
    "Nama": "DANIEL PURWANTO",
    "Tanggal": "2023-03-31 10:15:34"
}
2023-03-31 10:16:01 {
    "VirtualAccount": "100290002303637",
    "Amount": 100000,
    "Reference": "JMB417923343",
    "Nama": "DWI BUDI UTOMO",
    "Tanggal": "2023-03-31 10:16:00"
}
2023-03-31 10:16:30 {
    "VirtualAccount": "100290230331031",
    "Amount": 87000,
    "Reference": "JMB417923820",
    "Nama": "MEGAWATI ARLIANI",
    "Tanggal": "2023-03-31 10:16:27"
}
2023-03-31 10:16:48 {
    "VirtualAccount": "100290002303639",
    "Amount": 100000,
    "Reference": "JMB417924192",
    "Nama": "WASUDI",
    "Tanggal": "2023-03-31 10:16:47"
}
2023-03-31 10:17:16 {
    "VirtualAccount": "100290002303636",
    "Amount": 100000,
    "Reference": "JMB417924749",
    "Nama": "M. KHOIRUL BASORI",
    "Tanggal": "2023-03-31 10:17:15"
}
2023-03-31 10:17:35 {
    "VirtualAccount": "100290002303633",
    "Amount": 100000,
    "Reference": "JMB417925053",
    "Nama": "YUSTIANIK",
    "Tanggal": "2023-03-31 10:17:33"
}
2023-03-31 10:17:56 {
    "VirtualAccount": "100290002303638",
    "Amount": 100000,
    "Reference": "JMB417925375",
    "Nama": "PT. AGUNG SOLUSI TRANS",
    "Tanggal": "2023-03-31 10:17:54"
}
2023-03-31 10:18:16 {
    "VirtualAccount": "100290230331032",
    "Amount": 78500,
    "Reference": "JMB417925666",
    "Nama": "ANTON POERNOMO L",
    "Tanggal": "2023-03-31 10:18:14"
}
2023-03-31 10:18:36 {
    "VirtualAccount": "100290230331034",
    "Amount": 88500,
    "Reference": "JMB417926031",
    "Nama": "PT DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2023-03-31 10:18:36"
}
2023-03-31 10:19:07 {
    "VirtualAccount": "100290230331040",
    "Amount": 210000,
    "Reference": "JMB417926462",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-03-31 10:19:03"
}
2023-03-31 10:19:26 {
    "VirtualAccount": "100290230331039",
    "Amount": 285500,
    "Reference": "JMB417926767",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-03-31 10:19:25"
}
2023-03-31 10:20:07 {
    "VirtualAccount": "100290230331035",
    "Amount": 122000,
    "Reference": "JMB417927555",
    "Nama": "DJP MATERIAL TRANSPORTASI, PT-",
    "Tanggal": "2023-03-31 10:20:05"
}
2023-03-31 10:20:23 {
    "VirtualAccount": "100290230331033",
    "Amount": 85000,
    "Reference": "JMB417927871",
    "Nama": "PT.MULTI RENTALINDO",
    "Tanggal": "2023-03-31 10:20:22"
}
2023-03-31 10:20:42 {
    "VirtualAccount": "100290002303642",
    "Amount": 100000,
    "Reference": "JMB417928175",
    "Nama": "TIONO",
    "Tanggal": "2023-03-31 10:20:41"
}
2023-03-31 10:21:05 {
    "VirtualAccount": "100290002303640",
    "Amount": 100000,
    "Reference": "JMB417928573",
    "Nama": "SUNARYO",
    "Tanggal": "2023-03-31 10:21:04"
}
2023-03-31 10:21:34 {
    "VirtualAccount": "100290230331038",
    "Amount": 143000,
    "Reference": "JMB417928993",
    "Nama": "PT JANTI SARANA",
    "Tanggal": "2023-03-31 10:21:34"
}
2023-03-31 10:22:01 {
    "VirtualAccount": "100290230331037",
    "Amount": 143000,
    "Reference": "JMB417929404",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-03-31 10:21:58"
}
2023-03-31 10:22:18 {
    "VirtualAccount": "100290230331036",
    "Amount": 143000,
    "Reference": "JMB417929703",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-03-31 10:22:17"
}
2023-03-31 10:22:39 {
    "VirtualAccount": "100290230331041",
    "Amount": 87000,
    "Reference": "JMB417930046",
    "Nama": "SLAMET RIANTO",
    "Tanggal": "2023-03-31 10:22:38"
}
2023-03-31 10:23:08 {
    "VirtualAccount": "100290002303646",
    "Amount": 110000,
    "Reference": "JMB417930497",
    "Nama": "RUMAH SAKIT LAVALETTE",
    "Tanggal": "2023-03-31 10:23:06"
}
2023-03-31 10:24:31 {
    "VirtualAccount": "100290002303657",
    "Amount": 100000,
    "Reference": "JMB417931618",
    "Nama": "SUGENG HARIADI",
    "Tanggal": "2023-03-31 10:24:14"
}
2023-03-31 10:24:35 {
    "VirtualAccount": "100290230331042",
    "Amount": 76500,
    "Reference": "JMB417931905",
    "Nama": "SUCI ATININGSIH",
    "Tanggal": "2023-03-31 10:24:34"
}
2023-03-31 10:24:53 {
    "VirtualAccount": "100290002303650",
    "Amount": 76500,
    "Reference": "JMB417932167",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-31 10:24:51"
}
2023-03-31 10:25:13 {
    "VirtualAccount": "100290002303652",
    "Amount": 85000,
    "Reference": "JMB417932501",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-03-31 10:25:11"
}
2023-03-31 10:25:33 {
    "VirtualAccount": "100290002303653",
    "Amount": 96500,
    "Reference": "JMB417932799",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUTION",
    "Tanggal": "2023-03-31 10:25:29"
}
2023-03-31 10:26:03 {
    "VirtualAccount": "100290002303655",
    "Amount": 225500,
    "Reference": "JMB417933284",
    "Nama": "HJ. SITI MASITAH",
    "Tanggal": "2023-03-31 10:26:01"
}
2023-03-31 10:26:19 {
    "VirtualAccount": "100290230331046",
    "Amount": 76500,
    "Reference": "JMB417933543",
    "Nama": "INDO MAI GOO, PT",
    "Tanggal": "2023-03-31 10:26:18"
}
2023-03-31 10:26:43 {
    "VirtualAccount": "100290230331045",
    "Amount": 101500,
    "Reference": "JMB417933971",
    "Nama": "PT.INDO MAI GOO",
    "Tanggal": "2023-03-31 10:26:42"
}
2023-03-31 10:27:29 {
    "VirtualAccount": "100290230331044",
    "Amount": 143000,
    "Reference": "JMB417934705",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-03-31 10:27:26"
}
2023-03-31 10:27:49 {
    "VirtualAccount": "100290002303647",
    "Amount": 100000,
    "Reference": "JMB417935052",
    "Nama": "LINDA TANUMIHARDJA",
    "Tanggal": "2023-03-31 10:27:46"
}
2023-03-31 10:28:05 {
    "VirtualAccount": "100290002303649",
    "Amount": 100000,
    "Reference": "JMB417935352",
    "Nama": "SOEHANDI HARIMURTI",
    "Tanggal": "2023-03-31 10:28:04"
}
2023-03-31 10:28:24 {
    "VirtualAccount": "100290230331043",
    "Amount": 103500,
    "Reference": "JMB417935664",
    "Nama": "HARSONO BADAI SAMODRA",
    "Tanggal": "2023-03-31 10:28:23"
}
2023-03-31 10:28:40 {
    "VirtualAccount": "100290002303654",
    "Amount": 100000,
    "Reference": "JMB417935958",
    "Nama": "EKO IMAM WAHYUDI",
    "Tanggal": "2023-03-31 10:28:40"
}
2023-03-31 10:29:07 {
    "VirtualAccount": "100290002303648",
    "Amount": 76500,
    "Reference": "JMB417936420",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-31 10:29:06"
}
2023-03-31 10:29:30 {
    "VirtualAccount": "100290002303641",
    "Amount": 76500,
    "Reference": "JMB417936744",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-31 10:29:26"
}
2023-03-31 10:29:55 {
    "VirtualAccount": "100290002303643",
    "Amount": 76500,
    "Reference": "JMB417937140",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-31 10:29:51"
}
2023-03-31 10:30:10 {
    "VirtualAccount": "100290002303644",
    "Amount": 76500,
    "Reference": "JMB417937459",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-31 10:30:08"
}
2023-03-31 10:30:36 {
    "VirtualAccount": "100290002303631",
    "Amount": 76500,
    "Reference": "JMB417937883",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-31 10:30:33"
}
2023-03-31 10:30:56 {
    "VirtualAccount": "100290002303626",
    "Amount": 76500,
    "Reference": "JMB417938219",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-31 10:30:53"
}
2023-03-31 10:31:12 {
    "VirtualAccount": "100290002303645",
    "Amount": 76500,
    "Reference": "JMB417938535",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-31 10:31:11"
}
2023-03-31 10:31:38 {
    "VirtualAccount": "100290002303663",
    "Amount": 100000,
    "Reference": "JMB417938974",
    "Nama": "SULISTIONO",
    "Tanggal": "2023-03-31 10:31:37"
}
2023-03-31 10:32:00 {
    "VirtualAccount": "100290002303662",
    "Amount": 165000,
    "Reference": "JMB417939247",
    "Nama": "PT DUTA BANGSA MANDIRI",
    "Tanggal": "2023-03-31 10:31:57"
}
2023-03-31 10:32:16 {
    "VirtualAccount": "100290002303656",
    "Amount": 78500,
    "Reference": "JMB417939542",
    "Nama": "MELLYANIE",
    "Tanggal": "2023-03-31 10:32:15"
}
2023-03-31 10:32:36 {
    "VirtualAccount": "100290002303661",
    "Amount": 100000,
    "Reference": "JMB417939848",
    "Nama": "CV RODA LINTAS KHATULISTIWA",
    "Tanggal": "2023-03-31 10:32:34"
}
2023-03-31 10:32:53 {
    "VirtualAccount": "100290230331047",
    "Amount": 143000,
    "Reference": "JMB417940145",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-03-31 10:32:52"
}
2023-03-31 10:34:03 {
    "VirtualAccount": "100290002303659",
    "Amount": 165000,
    "Reference": "JMB417941349",
    "Nama": "CV DUTA BANGSA",
    "Tanggal": "2023-03-31 10:34:02"
}
2023-03-31 10:34:22 {
    "VirtualAccount": "100290002303658",
    "Amount": 25000,
    "Reference": "JMB417941707",
    "Nama": "DEWI ESA M",
    "Tanggal": "2023-03-31 10:34:21"
}
2023-03-31 10:54:46 {
    "VirtualAccount": "100290002303660",
    "Amount": 151500,
    "Reference": "JMB417962409",
    "Nama": "PT INSPIRED  SINAR ABADI",
    "Tanggal": "2023-03-31 10:54:46"
}
2023-03-31 10:55:06 {
    "VirtualAccount": "100290230331048",
    "Amount": 78500,
    "Reference": "JMB417962689",
    "Nama": "IBNU MUTHOHIR",
    "Tanggal": "2023-03-31 10:55:04"
}
2023-03-31 10:56:06 {
    "VirtualAccount": "100290002303668",
    "Amount": 110000,
    "Reference": "JMB417963759",
    "Nama": "PT. WAHANA PRESTASI LOGISTIK",
    "Tanggal": "2023-03-31 10:56:05"
}
2023-03-31 10:56:45 {
    "VirtualAccount": "100290230331049",
    "Amount": 79500,
    "Reference": "JMB417964422",
    "Nama": "BENYAMIN FRANKY IMMANUEL",
    "Tanggal": "2023-03-31 10:56:43"
}
