2022-10-26 09:09:29 {
    "VirtualAccount": "100290221026037",
    "Amount": 100000,
    "Reference": "JMB322486088",
    "Nama": "MOCHAMMAD JAMZURI",
    "Tanggal": "2022-10-26 09:05:52"
}
2022-10-26 09:09:58 {
    "VirtualAccount": "100290221026041",
    "Amount": 100000,
    "Reference": "JMB322486369",
    "Nama": "WIDJANARNO",
    "Tanggal": "2022-10-26 09:06:20"
}
2022-10-26 09:10:29 {
    "VirtualAccount": "100290221026052",
    "Amount": 75000,
    "Reference": "JMB322486727",
    "Nama": "ANDREAS KURNIAWAN",
    "Tanggal": "2022-10-26 09:06:50"
}
2022-10-26 09:10:54 {
    "VirtualAccount": "100290221026057",
    "Amount": 75000,
    "Reference": "JMB322486984",
    "Nama": "YENNY ELLYTA",
    "Tanggal": "2022-10-26 09:07:15"
}
2022-10-26 09:11:15 {
    "VirtualAccount": "100290221026068",
    "Amount": 100000,
    "Reference": "JMB322487210",
    "Nama": "SUGIONO",
    "Tanggal": "2022-10-26 09:07:38"
}
2022-10-26 09:11:39 {
    "VirtualAccount": "100290221026087",
    "Amount": 100000,
    "Reference": "JMB322487450",
    "Nama": "ANDY GUNAWAN",
    "Tanggal": "2022-10-26 09:08:01"
}
2022-10-26 09:13:09 {
    "VirtualAccount": "100290221026029",
    "Amount": 100000,
    "Reference": "JMB322488449",
    "Nama": "CHRISTANTO",
    "Tanggal": "2022-10-26 09:09:32"
}
2022-10-26 09:13:40 {
    "VirtualAccount": "100290002210524",
    "Amount": 100000,
    "Reference": "JMB322488803",
    "Nama": "MISKAT",
    "Tanggal": "2022-10-26 09:10:03"
}
2022-10-26 09:14:09 {
    "VirtualAccount": "100290221026002",
    "Amount": 100000,
    "Reference": "JMB322489089",
    "Nama": "RULIE HEDYANTO",
    "Tanggal": "2022-10-26 09:10:32"
}
2022-10-26 09:14:35 {
    "VirtualAccount": "100290221026003",
    "Amount": 75000,
    "Reference": "JMB322489338",
    "Nama": "DIBIJO HARTANTO",
    "Tanggal": "2022-10-26 09:10:57"
}
2022-10-26 09:15:01 {
    "VirtualAccount": "100290221026004",
    "Amount": 75000,
    "Reference": "JMB322489613",
    "Nama": "ANDRIYANTO",
    "Tanggal": "2022-10-26 09:11:23"
}
2022-10-26 09:15:21 {
    "VirtualAccount": "100290221026006",
    "Amount": 100000,
    "Reference": "JMB322489834",
    "Nama": "AMELIA WENDY",
    "Tanggal": "2022-10-26 09:11:44"
}
2022-10-26 09:15:43 {
    "VirtualAccount": "100290221026005",
    "Amount": 100000,
    "Reference": "JMB322490024",
    "Nama": "SUKIRMAN",
    "Tanggal": "2022-10-26 09:12:06"
}
2022-10-26 09:16:05 {
    "VirtualAccount": "100290002210521",
    "Amount": 100000,
    "Reference": "JMB322490261",
    "Nama": "SUWOKO",
    "Tanggal": "2022-10-26 09:12:27"
}
2022-10-26 09:19:16 {
    "VirtualAccount": "100290221026008",
    "Amount": 85000,
    "Reference": "JMB322492211",
    "Nama": "SUWADI",
    "Tanggal": "2022-10-26 09:15:40"
}
2022-10-26 09:20:16 {
    "VirtualAccount": "100290221026028",
    "Amount": 84500,
    "Reference": "JMB322492910",
    "Nama": "A MAKKI",
    "Tanggal": "2022-10-26 09:16:38"
}
2022-10-26 09:22:18 {
    "VirtualAccount": "100290221026001",
    "Amount": 100000,
    "Reference": "JMB322494219",
    "Nama": "PT KEVINDO PRATAMA PERKASA",
    "Tanggal": "2022-10-26 09:18:41"
}
2022-10-26 09:22:50 {
    "VirtualAccount": "100290221026027",
    "Amount": 85000,
    "Reference": "JMB322494546",
    "Nama": "DANI WIRAWAN DRS.",
    "Tanggal": "2022-10-26 09:19:13"
}
2022-10-26 09:23:36 {
    "VirtualAccount": "100290221026026",
    "Amount": 85000,
    "Reference": "JMB322495010",
    "Nama": "AGUS SUPRAYITNO",
    "Tanggal": "2022-10-26 09:19:59"
}
2022-10-26 09:25:01 {
    "VirtualAccount": "100290221026025",
    "Amount": 110000,
    "Reference": "JMB322495881",
    "Nama": "PADMA TIRTA WISESA",
    "Tanggal": "2022-10-26 09:21:22"
}
2022-10-26 09:27:27 {
    "VirtualAccount": "100290002210523",
    "Amount": 100000,
    "Reference": "JMB322497597",
    "Nama": "JUMANI",
    "Tanggal": "2022-10-26 09:23:50"
}
2022-10-26 09:27:53 {
    "VirtualAccount": "100290221026010",
    "Amount": 75000,
    "Reference": "JMB322497876",
    "Nama": "ACHMAD FAUZY",
    "Tanggal": "2022-10-26 09:24:16"
}
2022-10-26 09:28:18 {
    "VirtualAccount": "100290221026024",
    "Amount": 85000,
    "Reference": "JMB322498107",
    "Nama": "HALIM LUKITA",
    "Tanggal": "2022-10-26 09:24:40"
}
2022-10-26 09:28:54 {
    "VirtualAccount": "100290002210522",
    "Amount": 100000,
    "Reference": "JMB322498459",
    "Nama": "ISNAINI AZLAM A",
    "Tanggal": "2022-10-26 09:25:18"
}
2022-10-26 09:30:07 {
    "VirtualAccount": "100290221026009",
    "Amount": 135000,
    "Reference": "JMB322499143",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-10-26 09:26:29"
}
2022-10-26 09:30:38 {
    "VirtualAccount": "100290221026013",
    "Amount": 85000,
    "Reference": "JMB322499473",
    "Nama": "INTI DAYAGUNA A",
    "Tanggal": "2022-10-26 09:27:00"
}
2022-10-26 09:31:09 {
    "VirtualAccount": "100290221026014",
    "Amount": 110000,
    "Reference": "JMB322499850",
    "Nama": "PT.GANDUM",
    "Tanggal": "2022-10-26 09:27:32"
}
2022-10-26 09:31:35 {
    "VirtualAccount": "100290221026023",
    "Amount": 100000,
    "Reference": "JMB322500111",
    "Nama": "HANDOJO DJOJO SAPUTRO",
    "Tanggal": "2022-10-26 09:27:58"
}
2022-10-26 09:32:39 {
    "VirtualAccount": "100290221026015",
    "Amount": 100000,
    "Reference": "JMB322500754",
    "Nama": "PT. ASIA PARAMITA INDAH",
    "Tanggal": "2022-10-26 09:29:00"
}
2022-10-26 09:33:30 {
    "VirtualAccount": "100290221026012",
    "Amount": 75000,
    "Reference": "JMB322501315",
    "Nama": "HERRY K",
    "Tanggal": "2022-10-26 09:29:53"
}
2022-10-26 09:34:30 {
    "VirtualAccount": "100290221026016",
    "Amount": 100000,
    "Reference": "JMB322501864",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-10-26 09:30:53"
}
2022-10-26 09:34:59 {
    "VirtualAccount": "100290221026021",
    "Amount": 165000,
    "Reference": "JMB322502127",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2022-10-26 09:31:20"
}
2022-10-26 09:35:34 {
    "VirtualAccount": "100290221026018",
    "Amount": 100000,
    "Reference": "JMB322502496",
    "Nama": "SANTOSO",
    "Tanggal": "2022-10-26 09:31:57"
}
2022-10-26 09:35:55 {
    "VirtualAccount": "100290221026017",
    "Amount": 165000,
    "Reference": "JMB322502709",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-10-26 09:32:18"
}
2022-10-26 09:36:22 {
    "VirtualAccount": "100290221026019",
    "Amount": 165000,
    "Reference": "JMB322502977",
    "Nama": "PT.SINAR MENTARI .G",
    "Tanggal": "2022-10-26 09:32:45"
}
2022-10-26 09:37:13 {
    "VirtualAccount": "100290221026098",
    "Amount": 75000,
    "Reference": "JMB322503487",
    "Nama": "PT.AJINOMOTO SALES",
    "Tanggal": "2022-10-26 09:33:34"
}
2022-10-26 09:59:09 {
    "VirtualAccount": "100290221026061",
    "Amount": 101500,
    "Reference": "JMB322517352",
    "Nama": "DEWI NAWANG SARI",
    "Tanggal": "2022-10-26 09:55:32"
}
2022-10-26 09:59:38 {
    "VirtualAccount": "100290221026059",
    "Amount": 165000,
    "Reference": "JMB322517648",
    "Nama": "FERRY CANDRA",
    "Tanggal": "2022-10-26 09:56:01"
}
2022-10-26 10:00:09 {
    "VirtualAccount": "100290221026060",
    "Amount": 75000,
    "Reference": "JMB322517943",
    "Nama": "PURWANTO",
    "Tanggal": "2022-10-26 09:56:31"
}
2022-10-26 10:00:39 {
    "VirtualAccount": "100290221026056",
    "Amount": 76500,
    "Reference": "JMB322518241",
    "Nama": "EDDY ONDRAWINATA",
    "Tanggal": "2022-10-26 09:57:01"
}
2022-10-26 10:01:07 {
    "VirtualAccount": "100290002210528",
    "Amount": 110000,
    "Reference": "JMB322518516",
    "Nama": "PT. BUMI PEMB PERTIWI",
    "Tanggal": "2022-10-26 09:57:30"
}
2022-10-26 10:01:42 {
    "VirtualAccount": "100290221026054",
    "Amount": 75000,
    "Reference": "JMB322518888",
    "Nama": "SETYA WARDOYO",
    "Tanggal": "2022-10-26 09:58:06"
}
2022-10-26 10:02:07 {
    "VirtualAccount": "100290221026053",
    "Amount": 85000,
    "Reference": "JMB322519152",
    "Nama": "JADE INDOPRATAMA, CV",
    "Tanggal": "2022-10-26 09:58:29"
}
2022-10-26 10:02:41 {
    "VirtualAccount": "100290221026051",
    "Amount": 75000,
    "Reference": "JMB322519513",
    "Nama": "SUDARNO",
    "Tanggal": "2022-10-26 09:59:04"
}
2022-10-26 10:03:05 {
    "VirtualAccount": "100290221026049",
    "Amount": 100000,
    "Reference": "JMB322519757",
    "Nama": "SUBIONO",
    "Tanggal": "2022-10-26 09:59:27"
}
2022-10-26 10:03:23 {
    "VirtualAccount": "100290221026048",
    "Amount": 75000,
    "Reference": "JMB322519969",
    "Nama": "THIO WANDA A",
    "Tanggal": "2022-10-26 09:59:46"
}
2022-10-26 10:03:44 {
    "VirtualAccount": "100290221026045",
    "Amount": 100000,
    "Reference": "JMB322520193",
    "Nama": "MUJI HARI SUDARMANTO",
    "Tanggal": "2022-10-26 10:00:06"
}
2022-10-26 10:04:10 {
    "VirtualAccount": "100290221026046",
    "Amount": 110000,
    "Reference": "JMB322520496",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2022-10-26 10:00:34"
}
2022-10-26 10:04:36 {
    "VirtualAccount": "100290221026042",
    "Amount": 100000,
    "Reference": "JMB322520742",
    "Nama": "FADILLAH UTAMI",
    "Tanggal": "2022-10-26 10:00:59"
}
2022-10-26 10:04:41 {
    "VirtualAccount": "100290221026111",
    "Amount": 75000,
    "Reference": "JMB322520807",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-10-26 10:01:05"
}
2022-10-26 10:05:00 {
    "VirtualAccount": "100290221026043",
    "Amount": 85000,
    "Reference": "JMB322520998",
    "Nama": "PT. USAHA LOKA",
    "Tanggal": "2022-10-26 10:01:23"
}
2022-10-26 10:05:30 {
    "VirtualAccount": "100290002210525",
    "Amount": 100000,
    "Reference": "JMB322521284",
    "Nama": "RUDI S. J NANGIN IR.",
    "Tanggal": "2022-10-26 10:01:53"
}
2022-10-26 10:05:58 {
    "VirtualAccount": "100290221026035",
    "Amount": 110000,
    "Reference": "JMB322521583",
    "Nama": "SLAMET SEDIAWAN",
    "Tanggal": "2022-10-26 10:02:21"
}
2022-10-26 10:06:25 {
    "VirtualAccount": "100290221026034",
    "Amount": 100000,
    "Reference": "JMB322521864",
    "Nama": "ADI DARMAWAN",
    "Tanggal": "2022-10-26 10:02:47"
}
2022-10-26 10:06:51 {
    "VirtualAccount": "100290221026040",
    "Amount": 87000,
    "Reference": "JMB322522187",
    "Nama": "HAMIDAH RAMENI",
    "Tanggal": "2022-10-26 10:03:14"
}
2022-10-26 10:06:51 {
    "VirtualAccount": "100290221026094",
    "Amount": 101500,
    "Reference": "JMB322522188",
    "Nama": "FAISAL RAKHMAN",
    "Tanggal": "2022-10-26 10:03:14"
}
2022-10-26 10:07:15 {
    "VirtualAccount": "100290221026039",
    "Amount": 100000,
    "Reference": "JMB322522471",
    "Nama": "KHOLIS",
    "Tanggal": "2022-10-26 10:03:37"
}
2022-10-26 10:07:37 {
    "VirtualAccount": "100290221026033",
    "Amount": 75000,
    "Reference": "JMB322522730",
    "Nama": "DEWANTO",
    "Tanggal": "2022-10-26 10:04:00"
}
2022-10-26 10:07:48 {
    "VirtualAccount": "100290221026093",
    "Amount": 85000,
    "Reference": "JMB322522864",
    "Nama": "DEWI ERNAWATI.SE",
    "Tanggal": "2022-10-26 10:04:11"
}
2022-10-26 10:07:58 {
    "VirtualAccount": "100290221026032",
    "Amount": 85000,
    "Reference": "JMB322522956",
    "Nama": "DAVIT",
    "Tanggal": "2022-10-26 10:04:21"
}
2022-10-26 10:08:28 {
    "VirtualAccount": "100290221026031",
    "Amount": 75000,
    "Reference": "JMB322523263",
    "Nama": "KUSTIANI",
    "Tanggal": "2022-10-26 10:04:51"
}
2022-10-26 10:08:47 {
    "VirtualAccount": "100290221026030",
    "Amount": 100000,
    "Reference": "JMB322523449",
    "Nama": "PT ASIA PARAMITA INDAH",
    "Tanggal": "2022-10-26 10:05:10"
}
2022-10-26 10:09:32 {
    "VirtualAccount": "100290221026075",
    "Amount": 76500,
    "Reference": "JMB322523925",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-10-26 10:05:54"
}
2022-10-26 10:09:55 {
    "VirtualAccount": "100290221026076",
    "Amount": 140000,
    "Reference": "JMB322524215",
    "Nama": "ARTHAWENA SAKTI GEMILANG",
    "Tanggal": "2022-10-26 10:06:18"
}
2022-10-26 10:10:15 {
    "VirtualAccount": "100290221026078",
    "Amount": 100000,
    "Reference": "JMB322524422",
    "Nama": "TONI ARIBAWANTO",
    "Tanggal": "2022-10-26 10:06:37"
}
2022-10-26 10:10:33 {
    "VirtualAccount": "100290221026079",
    "Amount": 75000,
    "Reference": "JMB322524624",
    "Nama": "ROBBY HARTONO",
    "Tanggal": "2022-10-26 10:06:56"
}
2022-10-26 10:11:00 {
    "VirtualAccount": "100290221026077",
    "Amount": 168000,
    "Reference": "JMB322524946",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2022-10-26 10:07:23"
}
2022-10-26 10:11:11 {
    "VirtualAccount": "100290221026102",
    "Amount": 75000,
    "Reference": "JMB322525027",
    "Nama": "AGUNG CAHYONO",
    "Tanggal": "2022-10-26 10:07:33"
}
2022-10-26 10:11:38 {
    "VirtualAccount": "100290221026081",
    "Amount": 100000,
    "Reference": "JMB322525310",
    "Nama": "DIANA ERNAWATI",
    "Tanggal": "2022-10-26 10:08:01"
}
2022-10-26 10:11:54 {
    "VirtualAccount": "100290221026089",
    "Amount": 75000,
    "Reference": "JMB322525484",
    "Nama": "KUKUH SUGIONO",
    "Tanggal": "2022-10-26 10:08:17"
}
2022-10-26 10:12:09 {
    "VirtualAccount": "100290221026083",
    "Amount": 75000,
    "Reference": "JMB322525663",
    "Nama": "KRISTANTO CHANDRA",
    "Tanggal": "2022-10-26 10:08:31"
}
2022-10-26 10:12:30 {
    "VirtualAccount": "100290221026084",
    "Amount": 101500,
    "Reference": "JMB322525906",
    "Nama": "FAJAR ACHMADI",
    "Tanggal": "2022-10-26 10:08:52"
}
2022-10-26 10:12:36 {
    "VirtualAccount": "100290221026088",
    "Amount": 75000,
    "Reference": "JMB322525956",
    "Nama": "VERA KRESTIANA",
    "Tanggal": "2022-10-26 10:08:56"
}
2022-10-26 10:12:52 {
    "VirtualAccount": "100290221026085",
    "Amount": 75000,
    "Reference": "JMB322526154",
    "Nama": "ARIFIN",
    "Tanggal": "2022-10-26 10:09:13"
}
2022-10-26 10:13:17 {
    "VirtualAccount": "100290221026086",
    "Amount": 100000,
    "Reference": "JMB322526478",
    "Nama": "JATIM",
    "Tanggal": "2022-10-26 10:09:40"
}
2022-10-26 10:13:19 {
    "VirtualAccount": "100290221026066",
    "Amount": 75000,
    "Reference": "JMB322526507",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-10-26 10:09:42"
}
2022-10-26 10:13:43 {
    "VirtualAccount": "100290221026080",
    "Amount": 173000,
    "Reference": "JMB322526780",
    "Nama": "PT MITRA P M",
    "Tanggal": "2022-10-26 10:10:07"
}
2022-10-26 10:14:15 {
    "VirtualAccount": "100290221026082",
    "Amount": 100000,
    "Reference": "JMB322527130",
    "Nama": "SUSANA CANDRA D",
    "Tanggal": "2022-10-26 10:10:37"
}
2022-10-26 10:14:28 {
    "VirtualAccount": "100290002210529",
    "Amount": 100000,
    "Reference": "JMB322527295",
    "Nama": "WARSONO",
    "Tanggal": "2022-10-26 10:10:51"
}
2022-10-26 10:14:41 {
    "VirtualAccount": "100290221026072",
    "Amount": 75000,
    "Reference": "JMB322527454",
    "Nama": "IVAN NATAWIDJAJA",
    "Tanggal": "2022-10-26 10:11:03"
}
2022-10-26 10:15:02 {
    "VirtualAccount": "100290221026074",
    "Amount": 78500,
    "Reference": "JMB322527706",
    "Nama": "HADI SUKIRNO",
    "Tanggal": "2022-10-26 10:11:24"
}
2022-10-26 10:15:52 {
    "VirtualAccount": "100290221026047",
    "Amount": 87000,
    "Reference": "JMB322528222",
    "Nama": "SIHING WIDIYANTO D",
    "Tanggal": "2022-10-26 10:12:13"
}
2022-10-26 10:16:02 {
    "VirtualAccount": "100290221026073",
    "Amount": 100000,
    "Reference": "JMB322528367",
    "Nama": "WARIANTO ISMUNANDAR",
    "Tanggal": "2022-10-26 10:12:25"
}
2022-10-26 10:16:37 {
    "VirtualAccount": "100290002210526",
    "Amount": 100000,
    "Reference": "JMB322528751",
    "Nama": "WINDI WULANDARI",
    "Tanggal": "2022-10-26 10:13:00"
}
2022-10-26 10:16:57 {
    "VirtualAccount": "100290221026071",
    "Amount": 85000,
    "Reference": "JMB322528990",
    "Nama": "ACHMAD HARTONO",
    "Tanggal": "2022-10-26 10:13:19"
}
2022-10-26 10:17:18 {
    "VirtualAccount": "100290221026036",
    "Amount": 100000,
    "Reference": "JMB322529199",
    "Nama": "ANG GIMTORO",
    "Tanggal": "2022-10-26 10:13:38"
}
2022-10-26 10:17:23 {
    "VirtualAccount": "100290221026070",
    "Amount": 75000,
    "Reference": "JMB322529249",
    "Nama": "BAMBANG H.S",
    "Tanggal": "2022-10-26 10:13:43"
}
2022-10-26 10:17:49 {
    "VirtualAccount": "100290221026069",
    "Amount": 85500,
    "Reference": "JMB322529578",
    "Nama": "PT RODA SAKTI S",
    "Tanggal": "2022-10-26 10:14:12"
}
2022-10-26 10:18:33 {
    "VirtualAccount": "100290221026067",
    "Amount": 75000,
    "Reference": "JMB322530110",
    "Nama": "WAHIDIN TJANDRA SAPUTRA",
    "Tanggal": "2022-10-26 10:14:56"
}
2022-10-26 10:19:12 {
    "VirtualAccount": "100290221026062",
    "Amount": 76500,
    "Reference": "JMB322530534",
    "Nama": "MUKRI",
    "Tanggal": "2022-10-26 10:15:35"
}
2022-10-26 10:19:48 {
    "VirtualAccount": "100290221026064",
    "Amount": 75000,
    "Reference": "JMB322530934",
    "Nama": "WAHYUDI S",
    "Tanggal": "2022-10-26 10:16:12"
}
2022-10-26 10:20:14 {
    "VirtualAccount": "100290221026063",
    "Amount": 100000,
    "Reference": "JMB322531180",
    "Nama": "PALUPI ROKAYAH",
    "Tanggal": "2022-10-26 10:16:37"
}
2022-10-26 10:20:54 {
    "VirtualAccount": "100290221026065",
    "Amount": 75000,
    "Reference": "JMB322531535",
    "Nama": "PT PANCA PILAR TANGGUH",
    "Tanggal": "2022-10-26 10:17:15"
}
2022-10-26 10:24:40 {
    "VirtualAccount": "100290221026038",
    "Amount": 110000,
    "Reference": "JMB322533838",
    "Nama": "SMA NEG TARUNA NALA JATIM",
    "Tanggal": "2022-10-26 10:20:59"
}
2022-10-26 10:25:36 {
    "VirtualAccount": "100290221026022",
    "Amount": 100000,
    "Reference": "JMB322534443",
    "Nama": "LANTINI SUWITO",
    "Tanggal": "2022-10-26 10:21:59"
}
2022-10-26 10:26:20 {
    "VirtualAccount": "100290221026020",
    "Amount": 75000,
    "Reference": "JMB322534915",
    "Nama": "HANSENO RIO SAPUTRO",
    "Tanggal": "2022-10-26 10:22:42"
}
2022-10-26 10:27:05 {
    "VirtualAccount": "100290221026114",
    "Amount": 110000,
    "Reference": "JMB322535445",
    "Nama": "VERA KRESTIANA",
    "Tanggal": "2022-10-26 10:23:28"
}
2022-10-26 10:28:22 {
    "VirtualAccount": "100290221026011",
    "Amount": 110000,
    "Reference": "JMB322536283",
    "Nama": "DESINO DWI RAHAYU",
    "Tanggal": "2022-10-26 10:24:44"
}
2022-10-26 10:28:57 {
    "VirtualAccount": "100290221026007",
    "Amount": 100000,
    "Reference": "JMB322536690",
    "Nama": "HJ HOSNIYAH",
    "Tanggal": "2022-10-26 10:25:19"
}
2022-10-26 10:29:26 {
    "VirtualAccount": "100290221026044",
    "Amount": 85000,
    "Reference": "JMB322537008",
    "Nama": "FANY PRABOWO SE",
    "Tanggal": "2022-10-26 10:25:47"
}
2022-10-26 10:29:57 {
    "VirtualAccount": "100290221026050",
    "Amount": 100000,
    "Reference": "JMB322537369",
    "Nama": "MULYADI SUBAGIO",
    "Tanggal": "2022-10-26 10:26:19"
}
2022-10-26 10:30:32 {
    "VirtualAccount": "100290002210527",
    "Amount": 100000,
    "Reference": "JMB322537726",
    "Nama": "SRIGATI",
    "Tanggal": "2022-10-26 10:26:52"
}
2022-10-26 10:30:52 {
    "VirtualAccount": "100290221026055",
    "Amount": 75000,
    "Reference": "JMB322537987",
    "Nama": "PT BANGUN MEGA MAKMUR",
    "Tanggal": "2022-10-26 10:27:16"
}
2022-10-26 10:31:38 {
    "VirtualAccount": "100290221026058",
    "Amount": 75000,
    "Reference": "JMB322538461",
    "Nama": "FAISAL WAHYUDI",
    "Tanggal": "2022-10-26 10:28:00"
}
2022-10-26 10:36:48 {
    "VirtualAccount": "100290002210530",
    "Amount": 100000,
    "Reference": "JMB322541766",
    "Nama": "WIDODO",
    "Tanggal": "2022-10-26 10:33:08"
}
2022-10-26 10:37:20 {
    "VirtualAccount": "100290221026090",
    "Amount": 75000,
    "Reference": "JMB322542176",
    "Nama": "MOHAMAD JAKI",
    "Tanggal": "2022-10-26 10:33:43"
}
2022-10-26 10:39:24 {
    "VirtualAccount": "100290221026091",
    "Amount": 75000,
    "Reference": "JMB322543589",
    "Nama": "SUGIONO",
    "Tanggal": "2022-10-26 10:35:47"
}
2022-10-26 10:39:43 {
    "VirtualAccount": "100290002210532",
    "Amount": 110000,
    "Reference": "JMB322543817",
    "Nama": "SOETJIPTO MUNANDAR",
    "Tanggal": "2022-10-26 10:36:05"
}
2022-10-26 10:40:04 {
    "VirtualAccount": "100290002210534",
    "Amount": 100000,
    "Reference": "JMB322544068",
    "Nama": "AMIN SYAIFUDIN",
    "Tanggal": "2022-10-26 10:36:27"
}
2022-10-26 10:40:26 {
    "VirtualAccount": "100290002210535",
    "Amount": 100000,
    "Reference": "JMB322544314",
    "Nama": "ARBAI",
    "Tanggal": "2022-10-26 10:36:48"
}
2022-10-26 10:40:47 {
    "VirtualAccount": "100290221026097",
    "Amount": 168000,
    "Reference": "JMB322544572",
    "Nama": "PT PUSAKA JAYA WISATA",
    "Tanggal": "2022-10-26 10:37:10"
}
2022-10-26 10:43:02 {
    "VirtualAccount": "100290002210531",
    "Amount": 100000,
    "Reference": "JMB322546190",
    "Nama": "CHOLIK",
    "Tanggal": "2022-10-26 10:39:25"
}
2022-10-26 10:43:42 {
    "VirtualAccount": "100290002210533",
    "Amount": 100000,
    "Reference": "JMB322546584",
    "Nama": "EKA MAHARANI",
    "Tanggal": "2022-10-26 10:40:03"
}
2022-10-26 10:44:15 {
    "VirtualAccount": "100290221026096",
    "Amount": 110000,
    "Reference": "JMB322546948",
    "Nama": "GO SJI HONG",
    "Tanggal": "2022-10-26 10:40:38"
}
2022-10-26 10:45:01 {
    "VirtualAccount": "100290221026095",
    "Amount": 75000,
    "Reference": "JMB322547447",
    "Nama": "MUCH.YUSUF",
    "Tanggal": "2022-10-26 10:41:24"
}
2022-10-26 10:46:02 {
    "VirtualAccount": "100290221026099",
    "Amount": 85000,
    "Reference": "JMB322548128",
    "Nama": "INTI ENERGI JAYA, PT",
    "Tanggal": "2022-10-26 10:42:25"
}
2022-10-26 10:46:39 {
    "VirtualAccount": "100290221026101",
    "Amount": 100000,
    "Reference": "JMB322548525",
    "Nama": "WIDIYANTO",
    "Tanggal": "2022-10-26 10:43:02"
}
2022-10-26 10:47:14 {
    "VirtualAccount": "100290221026108",
    "Amount": 107500,
    "Reference": "JMB322548876",
    "Nama": "PT RADIO SUARA M",
    "Tanggal": "2022-10-26 10:43:36"
}
2022-10-26 10:47:55 {
    "VirtualAccount": "100290002210537",
    "Amount": 100000,
    "Reference": "JMB322549335",
    "Nama": "M. MISBAH KHUDIN",
    "Tanggal": "2022-10-26 10:44:15"
}
2022-10-26 10:48:40 {
    "VirtualAccount": "100290221026103",
    "Amount": 106500,
    "Reference": "JMB322549869",
    "Nama": "MANSUR",
    "Tanggal": "2022-10-26 10:45:00"
}
2022-10-26 10:49:51 {
    "VirtualAccount": "100290221026104",
    "Amount": 100000,
    "Reference": "JMB322550609",
    "Nama": "SITI MAISYAROH",
    "Tanggal": "2022-10-26 10:46:11"
}
2022-10-26 10:50:26 {
    "VirtualAccount": "100290221026105",
    "Amount": 100000,
    "Reference": "JMB322551070",
    "Nama": "SURADI",
    "Tanggal": "2022-10-26 10:46:49"
}
2022-10-26 10:50:51 {
    "VirtualAccount": "100290221026092",
    "Amount": 75000,
    "Reference": "JMB322551313",
    "Nama": "JEFI GANIS SUGIANTO",
    "Tanggal": "2022-10-26 10:47:14"
}
2022-10-26 10:54:47 {
    "VirtualAccount": "100290221026106",
    "Amount": 110000,
    "Reference": "JMB322554143",
    "Nama": "PT INTI ENERGI JAYA",
    "Tanggal": "2022-10-26 10:51:10"
}
2022-10-26 10:55:53 {
    "VirtualAccount": "100290221026100",
    "Amount": 100000,
    "Reference": "JMB322554902",
    "Nama": "HANDJITO",
    "Tanggal": "2022-10-26 10:52:16"
}
2022-10-26 10:56:27 {
    "VirtualAccount": "100290221026107",
    "Amount": 76500,
    "Reference": "JMB322555240",
    "Nama": "NGADI",
    "Tanggal": "2022-10-26 10:52:48"
}
2022-10-26 10:59:34 {
    "VirtualAccount": "100290002210539",
    "Amount": 110000,
    "Reference": "JMB322557319",
    "Nama": "SATRIONO",
    "Tanggal": "2022-10-26 10:55:56"
}
2022-10-26 11:01:38 {
    "VirtualAccount": "100290002210538",
    "Amount": 100000,
    "Reference": "JMB322558746",
    "Nama": "SATRIONO",
    "Tanggal": "2022-10-26 10:58:00"
}
2022-10-26 11:02:30 {
    "VirtualAccount": "100290221026119",
    "Amount": 75000,
    "Reference": "JMB322559325",
    "Nama": "JENNE DEVINA LINGGO",
    "Tanggal": "2022-10-26 10:58:51"
}
2022-10-26 11:02:55 {
    "VirtualAccount": "100290221026109",
    "Amount": 75000,
    "Reference": "JMB322559643",
    "Nama": "SUGIH AMAN",
    "Tanggal": "2022-10-26 10:59:17"
}
2022-10-26 11:03:16 {
    "VirtualAccount": "100290221026110",
    "Amount": 78500,
    "Reference": "JMB322559891",
    "Nama": "PT. RUKUN MITRA SEJATI",
    "Tanggal": "2022-10-26 10:59:39"
}
2022-10-26 11:03:50 {
    "VirtualAccount": "100290221026112",
    "Amount": 76500,
    "Reference": "JMB322560230",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-10-26 11:00:11"
}
2022-10-26 11:04:16 {
    "VirtualAccount": "100290221026113",
    "Amount": 75000,
    "Reference": "JMB322560567",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-10-26 11:00:38"
}
2022-10-26 11:07:17 {
    "VirtualAccount": "100290002210540",
    "Amount": 100000,
    "Reference": "JMB322562615",
    "Nama": "SISWANTO",
    "Tanggal": "2022-10-26 11:03:40"
}
2022-10-26 11:07:42 {
    "VirtualAccount": "100290221026115",
    "Amount": 85000,
    "Reference": "JMB322562853",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-26 11:04:03"
}
2022-10-26 11:08:03 {
    "VirtualAccount": "100290002210543",
    "Amount": 110000,
    "Reference": "JMB322563189",
    "Nama": "BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-10-26 11:04:26"
}
2022-10-26 11:08:22 {
    "VirtualAccount": "100290002210544",
    "Amount": 100000,
    "Reference": "JMB322563391",
    "Nama": "RUDY AGUS PRATAMA",
    "Tanggal": "2022-10-26 11:04:45"
}
2022-10-26 11:09:25 {
    "VirtualAccount": "100290002210545",
    "Amount": 100000,
    "Reference": "JMB322564161",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-10-26 11:05:47"
}
2022-10-26 11:09:49 {
    "VirtualAccount": "100290221026118",
    "Amount": 100000,
    "Reference": "JMB322564472",
    "Nama": "AGNES PUTRI EKA LISA",
    "Tanggal": "2022-10-26 11:06:12"
}
2022-10-26 11:10:21 {
    "VirtualAccount": "100290221026117",
    "Amount": 110000,
    "Reference": "JMB322564863",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2022-10-26 11:06:43"
}
2022-10-26 11:11:07 {
    "VirtualAccount": "100290221026116",
    "Amount": 100000,
    "Reference": "JMB322565469",
    "Nama": "GARUDA MITRA SOLUSI, PT",
    "Tanggal": "2022-10-26 11:07:30"
}
2022-10-26 11:13:03 {
    "VirtualAccount": "100290002210547",
    "Amount": 100000,
    "Reference": "JMB322566746",
    "Nama": "ARIF SAMSUDI",
    "Tanggal": "2022-10-26 11:09:26"
}
2022-10-26 11:13:43 {
    "VirtualAccount": "100290221026120",
    "Amount": 355500,
    "Reference": "JMB322567203",
    "Nama": "ARITA RACHMAWATI",
    "Tanggal": "2022-10-26 11:10:06"
}
