2023-04-04 09:42:44 {
    "VirtualAccount": "100290230404051",
    "Amount": 87000,
    "Reference": "JMB422010130",
    "Nama": "MIKUN HARUN",
    "Tanggal": "2023-04-04 09:42:41"
}
2023-04-04 09:44:02 {
    "VirtualAccount": "100290230404002",
    "Amount": 85000,
    "Reference": "JMB422011820",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2023-04-04 09:44:00"
}
2023-04-04 09:44:28 {
    "VirtualAccount": "100290230404001",
    "Amount": 85000,
    "Reference": "JMB422012422",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2023-04-04 09:44:26"
}
2023-04-04 09:54:05 {
    "VirtualAccount": "100290230404006",
    "Amount": 75000,
    "Reference": "JMB422024857",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2023-04-04 09:54:03"
}
2023-04-04 09:54:45 {
    "VirtualAccount": "100290230404004",
    "Amount": 75000,
    "Reference": "JMB422025663",
    "Nama": "ASIA PARAMITA INDAH",
    "Tanggal": "2023-04-04 09:54:44"
}
2023-04-04 09:55:05 {
    "VirtualAccount": "100290230404003",
    "Amount": 75000,
    "Reference": "JMB422025987",
    "Nama": "VANINY EKA TRIJAYANTI",
    "Tanggal": "2023-04-04 09:55:01"
}
2023-04-04 09:55:25 {
    "VirtualAccount": "100290230404007",
    "Amount": 85000,
    "Reference": "JMB422026429",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2023-04-04 09:55:22"
}
2023-04-04 09:56:01 {
    "VirtualAccount": "100290230404005",
    "Amount": 85000,
    "Reference": "JMB422027231",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2023-04-04 09:55:59"
}
2023-04-04 09:56:16 {
    "VirtualAccount": "100290230404008",
    "Amount": 75000,
    "Reference": "JMB422027587",
    "Nama": "PT GADING MAS INDAH",
    "Tanggal": "2023-04-04 09:56:15"
}
2023-04-04 09:56:37 {
    "VirtualAccount": "100290230404009",
    "Amount": 76500,
    "Reference": "JMB422027933",
    "Nama": "EKO SUPRIYADI",
    "Tanggal": "2023-04-04 09:56:33"
}
2023-04-04 09:57:22 {
    "VirtualAccount": "100290002304044",
    "Amount": 100000,
    "Reference": "JMB422028423",
    "Nama": "NUR JAMIL",
    "Tanggal": "2023-04-04 09:56:56"
}
2023-04-04 09:57:47 {
    "VirtualAccount": "100290230404011",
    "Amount": 75000,
    "Reference": "JMB422029404",
    "Nama": "JAKA DHAFIKO",
    "Tanggal": "2023-04-04 09:57:44"
}
2023-04-04 09:59:59 {
    "VirtualAccount": "100290230404010",
    "Amount": 85000,
    "Reference": "JMB422032680",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2023-04-04 09:59:58"
}
2023-04-04 10:00:17 {
    "VirtualAccount": "100290230404012",
    "Amount": 75000,
    "Reference": "JMB422033153",
    "Nama": "LIE, DEVITA KUSUMA",
    "Tanggal": "2023-04-04 10:00:16"
}
2023-04-04 10:00:42 {
    "VirtualAccount": "100290230404014",
    "Amount": 75000,
    "Reference": "JMB422033680",
    "Nama": "SAHRI",
    "Tanggal": "2023-04-04 10:00:41"
}
2023-04-04 10:02:01 {
    "VirtualAccount": "100290230404013",
    "Amount": 85000,
    "Reference": "JMB422035425",
    "Nama": "PT KARUNIA SUKSES UTAMA",
    "Tanggal": "2023-04-04 10:02:00"
}
2023-04-04 10:02:49 {
    "VirtualAccount": "100290230404015",
    "Amount": 85000,
    "Reference": "JMB422036351",
    "Nama": "EKO BUDI W",
    "Tanggal": "2023-04-04 10:02:44"
}
2023-04-04 10:03:44 {
    "VirtualAccount": "100290230404016",
    "Amount": 76500,
    "Reference": "JMB422037507",
    "Nama": "BAMBANG W",
    "Tanggal": "2023-04-04 10:03:42"
}
2023-04-04 10:04:05 {
    "VirtualAccount": "100290230404017",
    "Amount": 87000,
    "Reference": "JMB422038000",
    "Nama": "NURYANI PUSPANINGSIH",
    "Tanggal": "2023-04-04 10:04:04"
}
2023-04-04 10:04:35 {
    "VirtualAccount": "100290230404018",
    "Amount": 75000,
    "Reference": "JMB422038613",
    "Nama": "LULUK MALIKAH",
    "Tanggal": "2023-04-04 10:04:33"
}
2023-04-04 10:05:02 {
    "VirtualAccount": "100290230404019",
    "Amount": 165000,
    "Reference": "JMB422039285",
    "Nama": "PT BENTOEL PRIMA",
    "Tanggal": "2023-04-04 10:05:01"
}
2023-04-04 10:05:20 {
    "VirtualAccount": "100290002304045",
    "Amount": 100000,
    "Reference": "JMB422039678",
    "Nama": "DAIB H.",
    "Tanggal": "2023-04-04 10:05:19"
}
2023-04-04 10:05:46 {
    "VirtualAccount": "100290230404020",
    "Amount": 75000,
    "Reference": "JMB422040249",
    "Nama": "SOEYANTO LOPOLUSI",
    "Tanggal": "2023-04-04 10:05:45"
}
2023-04-04 10:07:01 {
    "VirtualAccount": "100290230404021",
    "Amount": 143000,
    "Reference": "JMB422041956",
    "Nama": "PT BENTOEL PRIMA",
    "Tanggal": "2023-04-04 10:07:01"
}
2023-04-04 10:07:25 {
    "VirtualAccount": "100290230404022",
    "Amount": 75000,
    "Reference": "JMB422042421",
    "Nama": "PT.ALOITA PRIMA",
    "Tanggal": "2023-04-04 10:07:23"
}
2023-04-04 10:12:53 {
    "VirtualAccount": "100290230404023",
    "Amount": 75000,
    "Reference": "JMB422049768",
    "Nama": "PADMATIRTA WISESA, PT",
    "Tanggal": "2023-04-04 10:12:52"
}
2023-04-04 10:13:18 {
    "VirtualAccount": "100290002304046",
    "Amount": 110000,
    "Reference": "JMB422050344",
    "Nama": "GIMIN",
    "Tanggal": "2023-04-04 10:13:18"
}
2023-04-04 10:13:48 {
    "VirtualAccount": "100290230404024",
    "Amount": 75000,
    "Reference": "JMB422050967",
    "Nama": "WINARNO",
    "Tanggal": "2023-04-04 10:13:46"
}
2023-04-04 10:14:18 {
    "VirtualAccount": "100290230404026",
    "Amount": 76500,
    "Reference": "JMB422051646",
    "Nama": "SYAMSUL MAHMUD, SE",
    "Tanggal": "2023-04-04 10:14:15"
}
2023-04-04 10:14:50 {
    "VirtualAccount": "100290230404027",
    "Amount": 75000,
    "Reference": "JMB422052272",
    "Nama": "TEDDY YUWONO",
    "Tanggal": "2023-04-04 10:14:45"
}
2023-04-04 10:15:20 {
    "VirtualAccount": "100290230404029",
    "Amount": 85000,
    "Reference": "JMB422053022",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-04 10:15:19"
}
2023-04-04 10:15:38 {
    "VirtualAccount": "100290230404028",
    "Amount": 85000,
    "Reference": "JMB422053398",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-04 10:15:37"
}
2023-04-04 10:15:59 {
    "VirtualAccount": "100290230404025",
    "Amount": 85000,
    "Reference": "JMB422053812",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-04 10:15:56"
}
2023-04-04 10:16:30 {
    "VirtualAccount": "100290230404032",
    "Amount": 75000,
    "Reference": "JMB422054485",
    "Nama": "DAMAS",
    "Tanggal": "2023-04-04 10:16:27"
}
2023-04-04 10:16:56 {
    "VirtualAccount": "100290230404031",
    "Amount": 75000,
    "Reference": "JMB422055065",
    "Nama": "EDI SULAKSONO",
    "Tanggal": "2023-04-04 10:16:55"
}
2023-04-04 10:20:32 {
    "VirtualAccount": "100290230404034",
    "Amount": 122000,
    "Reference": "JMB422059835",
    "Nama": "DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2023-04-04 10:20:30"
}
2023-04-04 10:21:07 {
    "VirtualAccount": "100290230404030",
    "Amount": 110000,
    "Reference": "JMB422060626",
    "Nama": "HADID BOEDIANTO",
    "Tanggal": "2023-04-04 10:21:04"
}
2023-04-04 10:22:08 {
    "VirtualAccount": "100290230404036",
    "Amount": 122000,
    "Reference": "JMB422061910",
    "Nama": "DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2023-04-04 10:22:04"
}
2023-04-04 10:22:23 {
    "VirtualAccount": "100290002304047",
    "Amount": 100000,
    "Reference": "JMB422062312",
    "Nama": "IDIAH",
    "Tanggal": "2023-04-04 10:22:21"
}
2023-04-04 10:22:41 {
    "VirtualAccount": "100290230404033",
    "Amount": 75000,
    "Reference": "JMB422062754",
    "Nama": "MANAT HUTAJULU",
    "Tanggal": "2023-04-04 10:22:40"
}
2023-04-04 10:23:03 {
    "VirtualAccount": "100290230404037",
    "Amount": 85000,
    "Reference": "JMB422063188",
    "Nama": "PT SETIA TIMOER",
    "Tanggal": "2023-04-04 10:22:59"
}
2023-04-04 10:23:23 {
    "VirtualAccount": "100290230404038",
    "Amount": 75000,
    "Reference": "JMB422063632",
    "Nama": "PT BERCA KAWAN SEJATI",
    "Tanggal": "2023-04-04 10:23:21"
}
2023-04-04 10:23:44 {
    "VirtualAccount": "100290002304049",
    "Amount": 100000,
    "Reference": "JMB422064038",
    "Nama": "USMAN HUDI",
    "Tanggal": "2023-04-04 10:23:42"
}
2023-04-04 10:25:25 {
    "VirtualAccount": "100290002304050",
    "Amount": 100000,
    "Reference": "JMB422066271",
    "Nama": "SUPARNO",
    "Tanggal": "2023-04-04 10:25:25"
}
2023-04-04 10:26:20 {
    "VirtualAccount": "100290230404039",
    "Amount": 75000,
    "Reference": "JMB422067418",
    "Nama": "ARDHANA SUDHARTA",
    "Tanggal": "2023-04-04 10:26:17"
}
2023-04-04 10:28:41 {
    "VirtualAccount": "100290230404040",
    "Amount": 85000,
    "Reference": "JMB422070692",
    "Nama": "PT GALAXI ENERGI UTAMA",
    "Tanggal": "2023-04-04 10:28:40"
}
2023-04-04 10:29:47 {
    "VirtualAccount": "100290230404041",
    "Amount": 75000,
    "Reference": "JMB422072115",
    "Nama": "SUDJIJONO",
    "Tanggal": "2023-04-04 10:29:46"
}
2023-04-04 10:32:13 {
    "VirtualAccount": "100290230404042",
    "Amount": 112500,
    "Reference": "JMB422075220",
    "Nama": "DANA DHASIH PRIMA",
    "Tanggal": "2023-04-04 10:32:09"
}
2023-04-04 10:32:53 {
    "VirtualAccount": "100290002304051",
    "Amount": 100000,
    "Reference": "JMB422076199",
    "Nama": "HADI SUYONO",
    "Tanggal": "2023-04-04 10:32:52"
}
2023-04-04 10:37:29 {
    "VirtualAccount": "100290002304052",
    "Amount": 100000,
    "Reference": "JMB422081885",
    "Nama": "SUTAJI",
    "Tanggal": "2023-04-04 10:37:28"
}
2023-04-04 10:38:09 {
    "VirtualAccount": "100290002304053",
    "Amount": 100000,
    "Reference": "JMB422082816",
    "Nama": "AGUS SUCIPTO",
    "Tanggal": "2023-04-04 10:38:07"
}
2023-04-04 10:39:45 {
    "VirtualAccount": "100290230404043",
    "Amount": 100000,
    "Reference": "JMB422084985",
    "Nama": "ARDI SANTOSO",
    "Tanggal": "2023-04-04 10:39:44"
}
2023-04-04 10:42:54 {
    "VirtualAccount": "100290230404044",
    "Amount": 85000,
    "Reference": "JMB422089063",
    "Nama": "PT HIRA ADYA NARANATA",
    "Tanggal": "2023-04-04 10:42:53"
}
2023-04-04 10:43:14 {
    "VirtualAccount": "100290230404046",
    "Amount": 101500,
    "Reference": "JMB422089478",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-04 10:43:12"
}
2023-04-04 10:44:14 {
    "VirtualAccount": "100290230404049",
    "Amount": 140000,
    "Reference": "JMB422090876",
    "Nama": "PT. EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-04-04 10:44:13"
}
2023-04-04 10:46:09 {
    "VirtualAccount": "100290230404047",
    "Amount": 253000,
    "Reference": "JMB422093206",
    "Nama": "SUPATRAH",
    "Tanggal": "2023-04-04 10:46:08"
}
2023-04-04 10:47:15 {
    "VirtualAccount": "100290230404050",
    "Amount": 158000,
    "Reference": "JMB422094637",
    "Nama": "AHMAD ZAINI",
    "Tanggal": "2023-04-04 10:47:13"
}
2023-04-04 10:47:35 {
    "VirtualAccount": "100290230404053",
    "Amount": 76500,
    "Reference": "JMB422095104",
    "Nama": "ANGGUN TIRTO Y",
    "Tanggal": "2023-04-04 10:47:35"
}
2023-04-04 10:48:16 {
    "VirtualAccount": "100290230404052",
    "Amount": 75000,
    "Reference": "JMB422095984",
    "Nama": "VIDA DIAN MARTASARI",
    "Tanggal": "2023-04-04 10:48:14"
}
2023-04-04 10:52:32 {
    "VirtualAccount": "100290230404070",
    "Amount": 113500,
    "Reference": "JMB422102398",
    "Nama": "MUHAMMAD AMRUDIN",
    "Tanggal": "2023-04-04 10:52:30"
}
2023-04-04 10:52:53 {
    "VirtualAccount": "100290230404065",
    "Amount": 140000,
    "Reference": "JMB422103016",
    "Nama": "PT. JANTI SARANA M BETON",
    "Tanggal": "2023-04-04 10:52:52"
}
2023-04-04 10:53:09 {
    "VirtualAccount": "100290230404064",
    "Amount": 285500,
    "Reference": "JMB422103455",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-04 10:53:08"
}
2023-04-04 10:53:30 {
    "VirtualAccount": "100290230404061",
    "Amount": 140000,
    "Reference": "JMB422104002",
    "Nama": "ANDI PURNOMO",
    "Tanggal": "2023-04-04 10:53:29"
}
2023-04-04 10:55:06 {
    "VirtualAccount": "100290230404062",
    "Amount": 555500,
    "Reference": "JMB422106325",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-04-04 10:55:06"
}
2023-04-04 10:55:41 {
    "VirtualAccount": "100290230404066",
    "Amount": 75000,
    "Reference": "JMB422107178",
    "Nama": "RIZKY ANDREANTO",
    "Tanggal": "2023-04-04 10:55:41"
}
2023-04-04 11:01:09 {
    "VirtualAccount": "100290230404068",
    "Amount": 90500,
    "Reference": "JMB422114110",
    "Nama": "AKMAL FIRDAUS SULTRA",
    "Tanggal": "2023-04-04 11:01:08"
}
2023-04-04 11:04:08 {
    "VirtualAccount": "100290230404035",
    "Amount": 75000,
    "Reference": "JMB422118147",
    "Nama": "CV SENG JAYA EXCLUSIVE",
    "Tanggal": "2023-04-04 11:04:06"
}
2023-04-04 11:04:27 {
    "VirtualAccount": "100290230404045",
    "Amount": 85000,
    "Reference": "JMB422118538",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-04-04 11:04:26"
}
2023-04-04 11:04:48 {
    "VirtualAccount": "100290230404048",
    "Amount": 140000,
    "Reference": "JMB422118970",
    "Nama": "EDDY SANTOSA JAYA KARYA.PT",
    "Tanggal": "2023-04-04 11:04:46"
}
2023-04-04 11:05:05 {
    "VirtualAccount": "100290230404067",
    "Amount": 115500,
    "Reference": "JMB422119397",
    "Nama": "ISMAIL",
    "Tanggal": "2023-04-04 11:05:04"
}
2023-04-04 11:05:28 {
    "VirtualAccount": "100290230404069",
    "Amount": 76500,
    "Reference": "JMB422119877",
    "Nama": "KOPERASI KREDIT KOSAYU",
    "Tanggal": "2023-04-04 11:05:25"
}
2023-04-04 11:05:44 {
    "VirtualAccount": "100290230404063",
    "Amount": 75000,
    "Reference": "JMB422120318",
    "Nama": "TEJO TRIYONO",
    "Tanggal": "2023-04-04 11:05:43"
}
2023-04-04 11:06:14 {
    "VirtualAccount": "100290230404058",
    "Amount": 75000,
    "Reference": "JMB422120982",
    "Nama": "ONE GIBION EFENDI",
    "Tanggal": "2023-04-04 11:06:13"
}
2023-04-04 11:06:37 {
    "VirtualAccount": "100290230404059",
    "Amount": 116500,
    "Reference": "JMB422121464",
    "Nama": "MOCHAMMAD DAHMAN",
    "Tanggal": "2023-04-04 11:06:35"
}
2023-04-04 11:06:59 {
    "VirtualAccount": "100290230404060",
    "Amount": 75000,
    "Reference": "JMB422121947",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-04-04 11:06:55"
}
2023-04-04 11:07:14 {
    "VirtualAccount": "100290230404057",
    "Amount": 87000,
    "Reference": "JMB422122344",
    "Nama": "JUSUF WIBOWO",
    "Tanggal": "2023-04-04 11:07:12"
}
2023-04-04 11:07:34 {
    "VirtualAccount": "100290230404056",
    "Amount": 75000,
    "Reference": "JMB422122794",
    "Nama": "IP BUDIARJO",
    "Tanggal": "2023-04-04 11:07:33"
}
2023-04-04 11:08:00 {
    "VirtualAccount": "100290230404055",
    "Amount": 785000,
    "Reference": "JMB422123326",
    "Nama": "SENDJAJA",
    "Tanggal": "2023-04-04 11:07:57"
}
2023-04-04 11:08:20 {
    "VirtualAccount": "100290002304048",
    "Amount": 100000,
    "Reference": "JMB422123743",
    "Nama": "KOPERASI KARYAWAN PT PANCA PUJIBANGUN",
    "Tanggal": "2023-04-04 11:08:16"
}
2023-04-04 11:08:36 {
    "VirtualAccount": "100290230404054",
    "Amount": 75000,
    "Reference": "JMB422124145",
    "Nama": "TIRTAHAMIDJAJA RAHARDJA",
    "Tanggal": "2023-04-04 11:08:35"
}
2023-04-04 11:15:51 
2023-04-04 11:15:55 
2023-04-04 11:28:08 {
    "VirtualAccount": "100290230404072",
    "Amount": 140000,
    "Reference": "JMB422149847",
    "Nama": "WIDJOYO SUNYOTO",
    "Tanggal": "2023-04-04 11:28:07"
}
2023-04-04 11:28:29 {
    "VirtualAccount": "100290230404071",
    "Amount": 75000,
    "Reference": "JMB422150337",
    "Nama": "HIDAYATI",
    "Tanggal": "2023-04-04 11:28:28"
}
2023-04-04 11:29:03 {
    "VirtualAccount": "100290002304056",
    "Amount": 362500,
    "Reference": "JMB422151053",
    "Nama": "ARYA KHARISMA PRADANA",
    "Tanggal": "2023-04-04 11:29:01"
}
2023-04-04 11:31:39 {
    "VirtualAccount": "100290230404078",
    "Amount": 143000,
    "Reference": "JMB422154588",
    "Nama": "PT BERKAT LALULALANG TRANS",
    "Tanggal": "2023-04-04 11:31:37"
}
2023-04-04 11:32:24 {
    "VirtualAccount": "100290002304067",
    "Amount": 105500,
    "Reference": "JMB422155538",
    "Nama": "AGUSTINUS TANGI BALI",
    "Tanggal": "2023-04-04 11:32:22"
}
2023-04-04 11:32:55 {
    "VirtualAccount": "100290002304065",
    "Amount": 85000,
    "Reference": "JMB422156206",
    "Nama": "DRS. H.MARHABAN",
    "Tanggal": "2023-04-04 11:32:53"
}
2023-04-04 11:33:21 {
    "VirtualAccount": "100290002304066",
    "Amount": 75000,
    "Reference": "JMB422156815",
    "Nama": "PT PERUSAHAAN INDUSTRI DAN DAGANG ONGKOW",
    "Tanggal": "2023-04-04 11:33:20"
}
2023-04-04 11:33:50 {
    "VirtualAccount": "100290002304069",
    "Amount": 75000,
    "Reference": "JMB422157414",
    "Nama": "HERLIANTO WAWAN Z, ST",
    "Tanggal": "2023-04-04 11:33:49"
}
2023-04-04 11:34:13 {
    "VirtualAccount": "100290002304068",
    "Amount": 87500,
    "Reference": "JMB422157887",
    "Nama": "DR. ZAINAL GANI",
    "Tanggal": "2023-04-04 11:34:11"
}
2023-04-04 11:34:35 {
    "VirtualAccount": "100290002304064",
    "Amount": 148500,
    "Reference": "JMB422158425",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-04-04 11:34:35"
}
2023-04-04 11:35:11 {
    "VirtualAccount": "100290230404077",
    "Amount": 143000,
    "Reference": "JMB422159172",
    "Nama": "PT. INSPIRED SINAR ABADI",
    "Tanggal": "2023-04-04 11:35:09"
}
2023-04-04 11:35:30 {
    "VirtualAccount": "100290230404076",
    "Amount": 75000,
    "Reference": "JMB422159626",
    "Nama": "FANNY",
    "Tanggal": "2023-04-04 11:35:29"
}
2023-04-04 11:35:51 {
    "VirtualAccount": "100290230404074",
    "Amount": 143000,
    "Reference": "JMB422160012",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2023-04-04 11:35:50"
}
2023-04-04 11:36:26 {
    "VirtualAccount": "100290230404075",
    "Amount": 140000,
    "Reference": "JMB422160829",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-04-04 11:36:25"
}
2023-04-04 11:36:53 {
    "VirtualAccount": "100290230404073",
    "Amount": 100000,
    "Reference": "JMB422161486",
    "Nama": "NADI SUWANTO",
    "Tanggal": "2023-04-04 11:36:52"
}
2023-04-04 11:37:23 {
    "VirtualAccount": "100290002304062",
    "Amount": 100000,
    "Reference": "JMB422162102",
    "Nama": "FELIX RAFIANSYAH AFFANDI",
    "Tanggal": "2023-04-04 11:37:21"
}
2023-04-04 11:37:53 {
    "VirtualAccount": "100290230404079",
    "Amount": 140000,
    "Reference": "JMB422162727",
    "Nama": "SOEWIJANTO",
    "Tanggal": "2023-04-04 11:37:51"
}
