2022-04-22 08:19:05 {
    "VirtualAccount": "100290220422003",
    "Amount": 100000,
    "Reference": "JMB221112144",
    "Nama": "ARIES KUNTORO",
    "Tanggal": "2022-04-22 08:19:05"
}
2022-04-22 08:19:30 {
    "VirtualAccount": "100290220422004",
    "Amount": 85000,
    "Reference": "JMB221112558",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-04-22 08:19:30"
}
2022-04-22 08:19:52 {
    "VirtualAccount": "100290220422005",
    "Amount": 100000,
    "Reference": "JMB221112900",
    "Nama": "PENDIK",
    "Tanggal": "2022-04-22 08:19:51"
}
2022-04-22 08:20:29 {
    "VirtualAccount": "100290220422006",
    "Amount": 110000,
    "Reference": "JMB221113474",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-04-22 08:20:29"
}
2022-04-22 08:21:24 {
    "VirtualAccount": "100290220422007",
    "Amount": 100000,
    "Reference": "JMB221114275",
    "Nama": "PT NARETHAN JAYA MAKMUR",
    "Tanggal": "2022-04-22 08:21:23"
}
2022-04-22 08:25:56 {
    "VirtualAccount": "100290220422021",
    "Amount": 109500,
    "Reference": "JMB221118028",
    "Nama": "RISDIANTO",
    "Tanggal": "2022-04-22 08:25:56"
}
2022-04-22 08:26:20 {
    "VirtualAccount": "100290220422023",
    "Amount": 85000,
    "Reference": "JMB221118305",
    "Nama": "DWI LISTYA INDIJARTO",
    "Tanggal": "2022-04-22 08:26:20"
}
2022-04-22 08:26:46 {
    "VirtualAccount": "100290220422024",
    "Amount": 100000,
    "Reference": "JMB221118701",
    "Nama": "HANDRIYAN POERWADI",
    "Tanggal": "2022-04-22 08:26:46"
}
2022-04-22 08:27:18 {
    "VirtualAccount": "100290220422025",
    "Amount": 100000,
    "Reference": "JMB221119167",
    "Nama": "RACHMAD ALCHAFID",
    "Tanggal": "2022-04-22 08:27:17"
}
2022-04-22 08:27:51 {
    "VirtualAccount": "100290220422026",
    "Amount": 75000,
    "Reference": "JMB221119662",
    "Nama": "SIANY KUSUMAWATI",
    "Tanggal": "2022-04-22 08:27:51"
}
2022-04-22 08:28:45 {
    "VirtualAccount": "100290002204488",
    "Amount": 100000,
    "Reference": "JMB221120445",
    "Nama": "MAHMUD ERNAWAN",
    "Tanggal": "2022-04-22 08:28:44"
}
2022-04-22 08:36:12 {
    "VirtualAccount": "100290220422028",
    "Amount": 75000,
    "Reference": "JMB221127249",
    "Nama": "PROBO WIJOYO",
    "Tanggal": "2022-04-22 08:36:11"
}
2022-04-22 08:36:41 {
    "VirtualAccount": "100290220422032",
    "Amount": 101500,
    "Reference": "JMB221127701",
    "Nama": "HENDRA TANDIYOEWONO",
    "Tanggal": "2022-04-22 08:36:41"
}
2022-04-22 08:37:09 {
    "VirtualAccount": "100290220422035",
    "Amount": 75000,
    "Reference": "JMB221128148",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2022-04-22 08:37:08"
}
2022-04-22 08:37:36 {
    "VirtualAccount": "100290220422036",
    "Amount": 100000,
    "Reference": "JMB221128581",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2022-04-22 08:37:35"
}
2022-04-22 08:38:00 {
    "VirtualAccount": "100290220422039",
    "Amount": 110000,
    "Reference": "JMB221128959",
    "Nama": "HENDRA BUDI WH",
    "Tanggal": "2022-04-22 08:37:59"
}
2022-04-22 08:38:39 {
    "VirtualAccount": "100290002204490",
    "Amount": 110000,
    "Reference": "JMB221129543",
    "Nama": "SOFYAN HADI",
    "Tanggal": "2022-04-22 08:38:38"
}
2022-04-22 08:45:52 {
    "VirtualAccount": "100290220422041",
    "Amount": 85000,
    "Reference": "JMB221136144",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-04-22 08:45:52"
}
2022-04-22 08:46:22 {
    "VirtualAccount": "100290220422042",
    "Amount": 100000,
    "Reference": "JMB221136607",
    "Nama": "ADI SUPRIYANTO",
    "Tanggal": "2022-04-22 08:46:22"
}
2022-04-22 08:46:53 {
    "VirtualAccount": "100290220422044",
    "Amount": 85000,
    "Reference": "JMB221137118",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2022-04-22 08:46:52"
}
2022-04-22 08:47:29 {
    "VirtualAccount": "100290220422046",
    "Amount": 75000,
    "Reference": "JMB221137710",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2022-04-22 08:47:28"
}
2022-04-22 08:48:00 {
    "VirtualAccount": "100290220422047",
    "Amount": 75000,
    "Reference": "JMB221138219",
    "Nama": "ABDUL GANI",
    "Tanggal": "2022-04-22 08:48:00"
}
2022-04-22 08:48:29 {
    "VirtualAccount": "100290220422049",
    "Amount": 100000,
    "Reference": "JMB221138684",
    "Nama": "YYSN OBOR MAYAPADA SEJATI",
    "Tanggal": "2022-04-22 08:48:28"
}
2022-04-22 08:48:53 {
    "VirtualAccount": "100290220422050",
    "Amount": 110000,
    "Reference": "JMB221139130",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-04-22 08:48:52"
}
2022-04-22 08:49:21 {
    "VirtualAccount": "100290220422051",
    "Amount": 100000,
    "Reference": "JMB221139619",
    "Nama": "KUSNARI S",
    "Tanggal": "2022-04-22 08:49:21"
}
2022-04-22 08:49:59 {
    "VirtualAccount": "100290220422052",
    "Amount": 110000,
    "Reference": "JMB221140157",
    "Nama": "DJAMAL",
    "Tanggal": "2022-04-22 08:49:58"
}
2022-04-22 08:50:31 {
    "VirtualAccount": "100290220422053",
    "Amount": 75000,
    "Reference": "JMB221140711",
    "Nama": "SRI BUDI UTOMO",
    "Tanggal": "2022-04-22 08:50:30"
}
2022-04-22 08:51:02 {
    "VirtualAccount": "100290220422055",
    "Amount": 75000,
    "Reference": "JMB221141236",
    "Nama": "SULIANI",
    "Tanggal": "2022-04-22 08:51:01"
}
2022-04-22 08:51:35 {
    "VirtualAccount": "100290220422056",
    "Amount": 85000,
    "Reference": "JMB221141757",
    "Nama": "BINTANG BARU, CV",
    "Tanggal": "2022-04-22 08:51:33"
}
2022-04-22 08:52:04 {
    "VirtualAccount": "100290220422058",
    "Amount": 110000,
    "Reference": "JMB221142217",
    "Nama": "SUMBER MAKMUR AGRI I, PT",
    "Tanggal": "2022-04-22 08:52:03"
}
2022-04-22 08:52:54 {
    "VirtualAccount": "100290220422059",
    "Amount": 110000,
    "Reference": "JMB221142954",
    "Nama": "SUMBER MAKMUR AGRI I, PT",
    "Tanggal": "2022-04-22 08:52:53"
}
2022-04-22 08:53:37 {
    "VirtualAccount": "100290002204491",
    "Amount": 110000,
    "Reference": "JMB221143619",
    "Nama": "BUNGA MEKAR MANDIRI, PT",
    "Tanggal": "2022-04-22 08:53:37"
}
2022-04-22 08:54:19 {
    "VirtualAccount": "100290220422054",
    "Amount": 75000,
    "Reference": "JMB221144283",
    "Nama": "HAYAT SOFA",
    "Tanggal": "2022-04-22 08:54:19"
}
2022-04-22 08:55:19 {
    "VirtualAccount": "100290220422060",
    "Amount": 100000,
    "Reference": "JMB221145179",
    "Nama": "SITI AISYAH",
    "Tanggal": "2022-04-22 08:55:18"
}
2022-04-22 08:58:56 {
    "VirtualAccount": "100290220422061",
    "Amount": 75000,
    "Reference": "JMB221148451",
    "Nama": "HARYANTO PRASETYA",
    "Tanggal": "2022-04-22 08:58:53"
}
2022-04-22 08:59:22 {
    "VirtualAccount": "100290220422062",
    "Amount": 76500,
    "Reference": "JMB221148917",
    "Nama": "S U Y A N T O",
    "Tanggal": "2022-04-22 08:59:22"
}
2022-04-22 08:59:48 {
    "VirtualAccount": "100290220422065",
    "Amount": 110000,
    "Reference": "JMB221149316",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2022-04-22 08:59:47"
}
2022-04-22 09:00:20 {
    "VirtualAccount": "100290220422066",
    "Amount": 110000,
    "Reference": "JMB221149826",
    "Nama": "LIE MEE BING",
    "Tanggal": "2022-04-22 09:00:20"
}
2022-04-22 09:00:55 {
    "VirtualAccount": "100290220422069",
    "Amount": 75000,
    "Reference": "JMB221150370",
    "Nama": "APIN SATIANTO",
    "Tanggal": "2022-04-22 09:00:55"
}
2022-04-22 09:01:27 {
    "VirtualAccount": "100290220422070",
    "Amount": 140000,
    "Reference": "JMB221150889",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-04-22 09:01:26"
}
2022-04-22 09:01:54 {
    "VirtualAccount": "100290220422071",
    "Amount": 140000,
    "Reference": "JMB221151341",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-04-22 09:01:53"
}
2022-04-22 09:02:19 {
    "VirtualAccount": "100290220422073",
    "Amount": 101500,
    "Reference": "JMB221151777",
    "Nama": "YAYASAN BLESSING BETHANY MALANG",
    "Tanggal": "2022-04-22 09:02:18"
}
2022-04-22 09:02:58 {
    "VirtualAccount": "100290220422075",
    "Amount": 100000,
    "Reference": "JMB221152381",
    "Nama": "PT MULTI GUNA MOTOR",
    "Tanggal": "2022-04-22 09:02:58"
}
2022-04-22 09:05:00 {
    "VirtualAccount": "100290002204492",
    "Amount": 110000,
    "Reference": "JMB221154339",
    "Nama": "ENNY RETNO ARIYANTI",
    "Tanggal": "2022-04-22 09:05:00"
}
2022-04-22 09:05:42 {
    "VirtualAccount": "100290002204493",
    "Amount": 100000,
    "Reference": "JMB221155017",
    "Nama": "DEDI ARIFIANTO",
    "Tanggal": "2022-04-22 09:05:42"
}
2022-04-22 09:06:16 {
    "VirtualAccount": "100290220422076",
    "Amount": 75000,
    "Reference": "JMB221155557",
    "Nama": "CV SINAR JAYA",
    "Tanggal": "2022-04-22 09:06:16"
}
2022-04-22 09:06:43 {
    "VirtualAccount": "100290220422078",
    "Amount": 110000,
    "Reference": "JMB221155998",
    "Nama": "PUSKOP KARTIKA BHIRAWA",
    "Tanggal": "2022-04-22 09:06:43"
}
2022-04-22 09:07:10 {
    "VirtualAccount": "100290220422079",
    "Amount": 85000,
    "Reference": "JMB221156392",
    "Nama": "I S K A N D A R",
    "Tanggal": "2022-04-22 09:07:09"
}
2022-04-22 09:08:02 {
    "VirtualAccount": "100290220422081",
    "Amount": 76500,
    "Reference": "JMB221157236",
    "Nama": "AGUS SANTOSO",
    "Tanggal": "2022-04-22 09:08:02"
}
2022-04-22 09:08:32 {
    "VirtualAccount": "100290220422082",
    "Amount": 85000,
    "Reference": "JMB221157677",
    "Nama": "WIDJOYO SUNJOTO",
    "Tanggal": "2022-04-22 09:08:31"
}
2022-04-22 09:09:00 {
    "VirtualAccount": "100290220422083",
    "Amount": 85500,
    "Reference": "JMB221158119",
    "Nama": "RODASAKTI SURYARAYA",
    "Tanggal": "2022-04-22 09:09:00"
}
2022-04-22 09:09:25 {
    "VirtualAccount": "100290220422084",
    "Amount": 104500,
    "Reference": "JMB221158507",
    "Nama": "RISDIANTO",
    "Tanggal": "2022-04-22 09:09:24"
}
2022-04-22 09:10:27 {
    "VirtualAccount": "100290220422086",
    "Amount": 100000,
    "Reference": "JMB221159536",
    "Nama": "WAHONO",
    "Tanggal": "2022-04-22 09:10:27"
}
2022-04-22 09:18:09 {
    "VirtualAccount": "100290220422094",
    "Amount": 100000,
    "Reference": "JMB221166843",
    "Nama": "BROILER MAKMUR TANGGUH, PT",
    "Tanggal": "2022-04-22 09:18:09"
}
2022-04-22 09:18:42 {
    "VirtualAccount": "100290220422095",
    "Amount": 75000,
    "Reference": "JMB221167375",
    "Nama": "MUSTOFA",
    "Tanggal": "2022-04-22 09:18:41"
}
2022-04-22 09:19:05 {
    "VirtualAccount": "100290220422096",
    "Amount": 100000,
    "Reference": "JMB221167768",
    "Nama": "SAM HARI",
    "Tanggal": "2022-04-22 09:19:05"
}
2022-04-22 09:29:40 {
    "VirtualAccount": "100290220422072",
    "Amount": 100000,
    "Reference": "JMB221178408",
    "Nama": "AGUS SANTOSO P.",
    "Tanggal": "2022-04-22 09:29:40"
}
2022-04-22 09:31:13 {
    "VirtualAccount": "100290220422014",
    "Amount": 85000,
    "Reference": "JMB221179892",
    "Nama": "HERLIANTO WAWAN ZH",
    "Tanggal": "2022-04-22 09:31:13"
}
2022-04-22 09:31:49 {
    "VirtualAccount": "100290220422013",
    "Amount": 85000,
    "Reference": "JMB221180494",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2022-04-22 09:31:49"
}
2022-04-22 09:32:20 {
    "VirtualAccount": "100290220422010",
    "Amount": 110000,
    "Reference": "JMB221181019",
    "Nama": "BUYUNG ANGGO",
    "Tanggal": "2022-04-22 09:32:18"
}
2022-04-22 09:32:37 {
    "VirtualAccount": "100290220422102",
    "Amount": 75000,
    "Reference": "JMB221181376",
    "Nama": "MUJIYANTO",
    "Tanggal": "2022-04-22 09:32:36"
}
2022-04-22 09:32:49 {
    "VirtualAccount": "100290220422015",
    "Amount": 85000,
    "Reference": "JMB221181559",
    "Nama": "HERLIANTO WAWAN ZH, ST",
    "Tanggal": "2022-04-22 09:32:48"
}
2022-04-22 09:33:05 {
    "VirtualAccount": "100290220422105",
    "Amount": 100000,
    "Reference": "JMB221181794",
    "Nama": "WIYONO GUNAWAN",
    "Tanggal": "2022-04-22 09:33:04"
}
2022-04-22 09:33:28 {
    "VirtualAccount": "100290220422016",
    "Amount": 110000,
    "Reference": "JMB221182228",
    "Nama": "SULIYADI",
    "Tanggal": "2022-04-22 09:33:28"
}
2022-04-22 09:33:42 {
    "VirtualAccount": "100290220422108",
    "Amount": 100000,
    "Reference": "JMB221182497",
    "Nama": "HENRY SANTOSA",
    "Tanggal": "2022-04-22 09:33:42"
}
2022-04-22 09:33:56 {
    "VirtualAccount": "100290220422017",
    "Amount": 76500,
    "Reference": "JMB221182678",
    "Nama": "METTA DEWI",
    "Tanggal": "2022-04-22 09:33:53"
}
2022-04-22 09:34:09 {
    "VirtualAccount": "100290220422107",
    "Amount": 100000,
    "Reference": "JMB221182938",
    "Nama": "IWAN P",
    "Tanggal": "2022-04-22 09:34:09"
}
2022-04-22 09:34:20 {
    "VirtualAccount": "100290220422020",
    "Amount": 85000,
    "Reference": "JMB221183102",
    "Nama": "HERLIANTO WAWAN Z",
    "Tanggal": "2022-04-22 09:34:19"
}
2022-04-22 09:34:38 {
    "VirtualAccount": "100290220422109",
    "Amount": 84500,
    "Reference": "JMB221183351",
    "Nama": "NERISSA ARVIANA SETYA",
    "Tanggal": "2022-04-22 09:34:35"
}
2022-04-22 09:35:16 {
    "VirtualAccount": "100290220422038",
    "Amount": 110000,
    "Reference": "JMB221183996",
    "Nama": "SUDARSO KOSASIH",
    "Tanggal": "2022-04-22 09:35:15"
}
2022-04-22 09:35:51 {
    "VirtualAccount": "100290220422045",
    "Amount": 110000,
    "Reference": "JMB221184608",
    "Nama": "KASIH",
    "Tanggal": "2022-04-22 09:35:51"
}
2022-04-22 09:36:32 {
    "VirtualAccount": "100290220422048",
    "Amount": 112000,
    "Reference": "JMB221185304",
    "Nama": "SITI KHOLIFAH",
    "Tanggal": "2022-04-22 09:36:32"
}
2022-04-22 09:36:57 {
    "VirtualAccount": "100290220422063",
    "Amount": 110000,
    "Reference": "JMB221185687",
    "Nama": "M. SAID",
    "Tanggal": "2022-04-22 09:36:56"
}
2022-04-22 09:37:20 {
    "VirtualAccount": "100290220422085",
    "Amount": 75000,
    "Reference": "JMB221186060",
    "Nama": "SUPARDI BUDIONO",
    "Tanggal": "2022-04-22 09:37:20"
}
2022-04-22 09:37:51 {
    "VirtualAccount": "100290220422099",
    "Amount": 100000,
    "Reference": "JMB221186623",
    "Nama": "SUSAN SOEWONO",
    "Tanggal": "2022-04-22 09:37:50"
}
2022-04-22 09:38:21 {
    "VirtualAccount": "100290220422097",
    "Amount": 100000,
    "Reference": "JMB221187160",
    "Nama": "IR SUSAN SOEWONO",
    "Tanggal": "2022-04-22 09:38:21"
}
2022-04-22 09:38:45 {
    "VirtualAccount": "100290220422103",
    "Amount": 100000,
    "Reference": "JMB221187605",
    "Nama": "MAX FEDYANTO",
    "Tanggal": "2022-04-22 09:38:45"
}
2022-04-22 09:39:18 {
    "VirtualAccount": "100290220422104",
    "Amount": 100000,
    "Reference": "JMB221188142",
    "Nama": "JOKO PRANOTO",
    "Tanggal": "2022-04-22 09:39:17"
}
2022-04-22 09:40:59 {
    "VirtualAccount": "100290220422110",
    "Amount": 76500,
    "Reference": "JMB221189819",
    "Nama": "LIE SHERLY Y",
    "Tanggal": "2022-04-22 09:40:53"
}
2022-04-22 09:42:22 {
    "VirtualAccount": "100290002204494",
    "Amount": 100000,
    "Reference": "JMB221191344",
    "Nama": "PT SUARA TIDAR SAKTI",
    "Tanggal": "2022-04-22 09:42:21"
}
2022-04-22 09:42:58 {
    "VirtualAccount": "100290220422093",
    "Amount": 100000,
    "Reference": "JMB221191976",
    "Nama": "SUGENG HARIYANTO",
    "Tanggal": "2022-04-22 09:42:58"
}
2022-04-22 09:44:42 {
    "VirtualAccount": "100290220422111",
    "Amount": 101500,
    "Reference": "JMB221193794",
    "Nama": "MARIATI",
    "Tanggal": "2022-04-22 09:44:41"
}
2022-04-22 09:45:02 {
    "VirtualAccount": "100290220422091",
    "Amount": 118500,
    "Reference": "JMB221194171",
    "Nama": "GATOT SUSANTO",
    "Tanggal": "2022-04-22 09:45:01"
}
2022-04-22 09:45:19 {
    "VirtualAccount": "100290220422112",
    "Amount": 76500,
    "Reference": "JMB221194446",
    "Nama": "RUDYANTO SAMUEL C",
    "Tanggal": "2022-04-22 09:45:16"
}
2022-04-22 09:45:47 {
    "VirtualAccount": "100290220422093",
    "Amount": 100000.00,
    "Reference": "JMB221191976",
    "Nama": "SUGENG HARIYANTO",
    "Tanggal": "2022-04-22 09:42:58"
}
2022-04-22 09:45:52 {
    "VirtualAccount": "100290002204496",
    "Amount": 100000,
    "Reference": "JMB221195070",
    "Nama": "DARWANTO",
    "Tanggal": "2022-04-22 09:45:51"
}
2022-04-22 09:45:54 {
    "VirtualAccount": "100290220422080",
    "Amount": 75000,
    "Reference": "JMB221195114",
    "Nama": "ABDULLAH ABUDAN",
    "Tanggal": "2022-04-22 09:45:53"
}
2022-04-22 09:46:30 {
    "VirtualAccount": "100290220422077",
    "Amount": 100000,
    "Reference": "JMB221195791",
    "Nama": "JACOEP KOGAMTO",
    "Tanggal": "2022-04-22 09:46:29"
}
2022-04-22 09:47:10 {
    "VirtualAccount": "100290220422067",
    "Amount": 100000,
    "Reference": "JMB221196370",
    "Nama": "LINDA KUMALASARI",
    "Tanggal": "2022-04-22 09:47:01"
}
2022-04-22 09:47:18 {
    "VirtualAccount": "100290220422117",
    "Amount": 172500,
    "Reference": "JMB221196676",
    "Nama": "SITI ROKAYAH",
    "Tanggal": "2022-04-22 09:47:17"
}
2022-04-22 09:47:33 {
    "VirtualAccount": "100290220422092",
    "Amount": 76500,
    "Reference": "JMB221196985",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-04-22 09:47:33"
}
2022-04-22 09:47:48 {
    "VirtualAccount": "100290220422119",
    "Amount": 110000,
    "Reference": "JMB221197236",
    "Nama": "AGUS SETIAWAN KUSUMA",
    "Tanggal": "2022-04-22 09:47:48"
}
2022-04-22 09:47:50 {
    "VirtualAccount": "100290220422043",
    "Amount": 75000,
    "Reference": "JMB221197263",
    "Nama": "SUTIKANAH",
    "Tanggal": "2022-04-22 09:47:50"
}
2022-04-22 09:48:22 {
    "VirtualAccount": "100290220422037",
    "Amount": 100000,
    "Reference": "JMB221197823",
    "Nama": "PT PADMA INDAH P",
    "Tanggal": "2022-04-22 09:48:21"
}
2022-04-22 09:48:32 {
    "VirtualAccount": "100290220422120",
    "Amount": 110000,
    "Reference": "JMB221198014",
    "Nama": "MARGUNADI AGUS SETIYAWAN",
    "Tanggal": "2022-04-22 09:48:32"
}
2022-04-22 09:48:35 {
    "VirtualAccount": "100290220422087",
    "Amount": 100000,
    "Reference": "JMB221198057",
    "Nama": "PT RODA SAKTI SURYA RAYA",
    "Tanggal": "2022-04-22 09:48:34"
}
2022-04-22 09:48:50 {
    "VirtualAccount": "100290220422040",
    "Amount": 100000,
    "Reference": "JMB221198326",
    "Nama": "MUNIRUL ANAM",
    "Tanggal": "2022-04-22 09:48:49"
}
2022-04-22 09:49:16 {
    "VirtualAccount": "100290220422033",
    "Amount": 100000,
    "Reference": "JMB221198826",
    "Nama": "MOCH SUPRAPTO",
    "Tanggal": "2022-04-22 09:49:16"
}
2022-04-22 09:49:21 {
    "VirtualAccount": "100290220422068",
    "Amount": 112000,
    "Reference": "JMB221198918",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-04-22 09:49:21"
}
2022-04-22 09:49:31 {
    "VirtualAccount": "100290220422113",
    "Amount": 112000,
    "Reference": "JMB221199100",
    "Nama": "SITI SAUDAH",
    "Tanggal": "2022-04-22 09:49:30"
}
2022-04-22 09:49:44 {
    "VirtualAccount": "100290002204498",
    "Amount": 100000,
    "Reference": "JMB221199333",
    "Nama": "SIONO",
    "Tanggal": "2022-04-22 09:49:44"
}
2022-04-22 09:49:47 {
    "VirtualAccount": "100290220422064",
    "Amount": 100000,
    "Reference": "JMB221199371",
    "Nama": "ARIES HANDOKO",
    "Tanggal": "2022-04-22 09:49:46"
}
2022-04-22 09:50:04 {
    "VirtualAccount": "100290220422029",
    "Amount": 75000,
    "Reference": "JMB221199346",
    "Nama": "LAWI GEGER S",
    "Tanggal": "2022-04-22 09:49:45"
}
2022-04-22 09:50:10 {
    "VirtualAccount": "100290002204499",
    "Amount": 100000,
    "Reference": "JMB221199740",
    "Nama": "DANI ARDIANSAH MARTA",
    "Tanggal": "2022-04-22 09:50:09"
}
2022-04-22 09:50:21 {
    "VirtualAccount": "100290220422057",
    "Amount": 112000,
    "Reference": "JMB221199942",
    "Nama": "SITI ASTUTIK",
    "Tanggal": "2022-04-22 09:50:21"
}
2022-04-22 09:50:39 {
    "VirtualAccount": "100290220422031",
    "Amount": 100000,
    "Reference": "JMB221200223",
    "Nama": "FILDANI ROBIN WIJAYANTO",
    "Tanggal": "2022-04-22 09:50:38"
}
2022-04-22 09:50:47 {
    "VirtualAccount": "100290220422034",
    "Amount": 85000,
    "Reference": "JMB221200390",
    "Nama": "FENNY GIMTORO",
    "Tanggal": "2022-04-22 09:50:46"
}
2022-04-22 09:51:05 {
    "VirtualAccount": "100290002204497",
    "Amount": 150000,
    "Reference": "JMB221200684",
    "Nama": "AGUS ZULIONO",
    "Tanggal": "2022-04-22 09:51:04"
}
2022-04-22 09:51:12 {
    "VirtualAccount": "100290002204489",
    "Amount": 100000,
    "Reference": "JMB221200810",
    "Nama": "SOELIJANI",
    "Tanggal": "2022-04-22 09:51:12"
}
2022-04-22 09:51:13 {
    "VirtualAccount": "100290220422030",
    "Amount": 110000,
    "Reference": "JMB221200835",
    "Nama": "CHARLES CHEN",
    "Tanggal": "2022-04-22 09:51:13"
}
2022-04-22 09:51:44 {
    "VirtualAccount": "100290220422027",
    "Amount": 100000,
    "Reference": "JMB221201341",
    "Nama": "PT. UTAMA PANGAN SEJATI",
    "Tanggal": "2022-04-22 09:51:44"
}
2022-04-22 09:52:11 {
    "VirtualAccount": "100290220422008",
    "Amount": 75000,
    "Reference": "JMB221201771",
    "Nama": "DJOENAEDY DARSONO",
    "Tanggal": "2022-04-22 09:52:11"
}
2022-04-22 09:52:19 {
    "VirtualAccount": "100290220422019",
    "Amount": 100000,
    "Reference": "JMB221201904",
    "Nama": "HENDRI NATALIUS",
    "Tanggal": "2022-04-22 09:52:18"
}
2022-04-22 09:52:48 {
    "VirtualAccount": "100290220422018",
    "Amount": 75000,
    "Reference": "JMB221202457",
    "Nama": "HENDRI NATALIUS",
    "Tanggal": "2022-04-22 09:52:48"
}
2022-04-22 09:52:52 {
    "VirtualAccount": "100290220422002",
    "Amount": 75000,
    "Reference": "JMB221202530",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-04-22 09:52:52"
}
2022-04-22 09:53:18 {
    "VirtualAccount": "100290220422001",
    "Amount": 75000,
    "Reference": "JMB221202976",
    "Nama": "SUTANI",
    "Tanggal": "2022-04-22 09:53:18"
}
2022-04-22 09:54:09 {
    "VirtualAccount": "100290220422012",
    "Amount": 75000,
    "Reference": "JMB221203829",
    "Nama": "HERRY WAHYUDI",
    "Tanggal": "2022-04-22 09:54:09"
}
2022-04-22 09:54:44 {
    "VirtualAccount": "100290220422011",
    "Amount": 75000,
    "Reference": "JMB221204376",
    "Nama": "WIBOWO UTOMO",
    "Tanggal": "2022-04-22 09:54:44"
}
2022-04-22 09:55:14 {
    "VirtualAccount": "100290220422088",
    "Amount": 75000,
    "Reference": "JMB221204873",
    "Nama": "NUR CHOLIS",
    "Tanggal": "2022-04-22 09:55:13"
}
2022-04-22 09:55:45 {
    "VirtualAccount": "100290220422090",
    "Amount": 101500,
    "Reference": "JMB221205406",
    "Nama": "WIDAYATI",
    "Tanggal": "2022-04-22 09:55:45"
}
2022-04-22 09:56:24 {
    "VirtualAccount": "100290220422121",
    "Amount": 85000,
    "Reference": "JMB221206050",
    "Nama": "PT GRAND PURI PERSADA",
    "Tanggal": "2022-04-22 09:56:23"
}
2022-04-22 09:56:52 {
    "VirtualAccount": "100290220422122",
    "Amount": 110000,
    "Reference": "JMB221206506",
    "Nama": "ELINAWATI",
    "Tanggal": "2022-04-22 09:56:51"
}
2022-04-22 09:57:13 {
    "VirtualAccount": "100290220422123",
    "Amount": 344500,
    "Reference": "JMB221206854",
    "Nama": "SUGENG",
    "Tanggal": "2022-04-22 09:57:13"
}
2022-04-22 09:57:44 {
    "VirtualAccount": "100290220422124",
    "Amount": 100000,
    "Reference": "JMB221207398",
    "Nama": "SURYANTO",
    "Tanggal": "2022-04-22 09:57:44"
}
2022-04-22 09:58:23 {
    "VirtualAccount": "100290220422125",
    "Amount": 75000,
    "Reference": "JMB221208041",
    "Nama": "MOHAMMAD SYAIFUL H",
    "Tanggal": "2022-04-22 09:58:21"
}
2022-04-22 09:58:49 {
    "VirtualAccount": "100290220422127",
    "Amount": 85000,
    "Reference": "JMB221208520",
    "Nama": "PT. JAWA BERKAT UTAMA",
    "Tanggal": "2022-04-22 09:58:49"
}
2022-04-22 09:59:16 {
    "VirtualAccount": "100290220422128",
    "Amount": 100000,
    "Reference": "JMB221208987",
    "Nama": "ALI ISMAIL",
    "Tanggal": "2022-04-22 09:59:16"
}
2022-04-22 09:59:39 {
    "VirtualAccount": "100290220422129",
    "Amount": 100000,
    "Reference": "JMB221209366",
    "Nama": "NGADI WIYONO",
    "Tanggal": "2022-04-22 09:59:38"
}
2022-04-22 10:00:41 {
    "VirtualAccount": "100290002204501",
    "Amount": 100000,
    "Reference": "JMB221210406",
    "Nama": "SOLIKIN",
    "Tanggal": "2022-04-22 10:00:40"
}
2022-04-22 10:01:17 {
    "VirtualAccount": "100290002204504",
    "Amount": 110000,
    "Reference": "JMB221211033",
    "Nama": "SUKARJI",
    "Tanggal": "2022-04-22 10:01:17"
}
2022-04-22 10:04:40 {
    "VirtualAccount": "100290220422130",
    "Amount": 85000,
    "Reference": "JMB221214574",
    "Nama": "PT.SINAR MAS BAJA",
    "Tanggal": "2022-04-22 10:04:39"
}
2022-04-22 10:05:14 {
    "VirtualAccount": "100290220422131",
    "Amount": 85500,
    "Reference": "JMB221215251",
    "Nama": "RETNO MAHANANI",
    "Tanggal": "2022-04-22 10:05:13"
}
2022-04-22 10:11:50 {
    "VirtualAccount": "100290220422132",
    "Amount": 101500,
    "Reference": "JMB221222795",
    "Nama": "PT GRAHA SARANA DUTA",
    "Tanggal": "2022-04-22 10:11:49"
}
2022-04-22 10:12:15 {
    "VirtualAccount": "100290220422074",
    "Amount": 75000,
    "Reference": "JMB221223281",
    "Nama": "SUSILO HADI",
    "Tanggal": "2022-04-22 10:12:15"
}
2022-04-22 10:12:21 {
    "VirtualAccount": "100290220422133",
    "Amount": 76500,
    "Reference": "JMB221223393",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2022-04-22 10:12:20"
}
2022-04-22 10:12:56 {
    "VirtualAccount": "100290002204505",
    "Amount": 100000,
    "Reference": "JMB221224097",
    "Nama": "WAHYUDI PURNOMO",
    "Tanggal": "2022-04-22 10:12:55"
}
2022-04-22 10:14:54 {
    "VirtualAccount": "100290220422126",
    "Amount": 100000,
    "Reference": "JMB221226540",
    "Nama": "TAN OENTORO T",
    "Tanggal": "2022-04-22 10:14:54"
}
2022-04-22 10:15:32 {
    "VirtualAccount": "100290220422100",
    "Amount": 100000,
    "Reference": "JMB221227319",
    "Nama": "YANY SUGIANTO",
    "Tanggal": "2022-04-22 10:15:31"
}
2022-04-22 10:16:06 {
    "VirtualAccount": "100290220422009",
    "Amount": 100000,
    "Reference": "JMB221227995",
    "Nama": "SRI RAHAYU",
    "Tanggal": "2022-04-22 10:16:06"
}
2022-04-22 10:16:42 {
    "VirtualAccount": "100290220422022",
    "Amount": 101500,
    "Reference": "JMB221228695",
    "Nama": "HENY NURNANINGSIH",
    "Tanggal": "2022-04-22 10:16:42"
}
2022-04-22 10:18:38 {
    "VirtualAccount": "100290220422134",
    "Amount": 101500,
    "Reference": "JMB221231139",
    "Nama": "NGADI",
    "Tanggal": "2022-04-22 10:18:37"
}
2022-04-22 10:23:23 {
    "VirtualAccount": "100290220422089",
    "Amount": 75000,
    "Reference": "JMB221236949",
    "Nama": "YUDI IRAWAN WIJAYA",
    "Tanggal": "2022-04-22 10:23:23"
}
2022-04-22 10:24:10 {
    "VirtualAccount": "100290002204495",
    "Amount": 100000,
    "Reference": "JMB221237802",
    "Nama": "HERIONO",
    "Tanggal": "2022-04-22 10:24:10"
}
2022-04-22 10:24:53 {
    "VirtualAccount": "100290220422115",
    "Amount": 75000,
    "Reference": "JMB221238622",
    "Nama": "PT. TRIJAYA ABADI SENTAUSA",
    "Tanggal": "2022-04-22 10:24:53"
}
2022-04-22 10:25:57 {
    "VirtualAccount": "100290002204502",
    "Amount": 100000,
    "Reference": "JMB221239886",
    "Nama": "MOHAMMAD SYUEB",
    "Tanggal": "2022-04-22 10:25:57"
}
2022-04-22 10:26:55 {
    "VirtualAccount": "100290002204506",
    "Amount": 100000,
    "Reference": "JMB221241011",
    "Nama": "JAMA ALI",
    "Tanggal": "2022-04-22 10:26:55"
}
2022-04-22 10:27:59 {
    "VirtualAccount": "100290220422135",
    "Amount": 75000,
    "Reference": "JMB221242274",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-04-22 10:27:59"
}
2022-04-22 10:29:18 {
    "VirtualAccount": "100290002204508",
    "Amount": 110000,
    "Reference": "JMB221243829",
    "Nama": "PT. INDOMARCO PRISMATAMA",
    "Tanggal": "2022-04-22 10:29:17"
}
2022-04-22 10:30:57 {
    "VirtualAccount": "100290220422118",
    "Amount": 100000,
    "Reference": "JMB221245805",
    "Nama": "BLASIUS DANNY S",
    "Tanggal": "2022-04-22 10:30:57"
}
2022-04-22 10:32:39 {
    "VirtualAccount": "100290220422101",
    "Amount": 75000,
    "Reference": "JMB221247728",
    "Nama": "RUDI ARIANTO",
    "Tanggal": "2022-04-22 10:32:38"
}
2022-04-22 10:33:39 {
    "VirtualAccount": "100290220422098",
    "Amount": 100000,
    "Reference": "JMB221248931",
    "Nama": "H.A.KUSAERI",
    "Tanggal": "2022-04-22 10:33:39"
}
2022-04-22 10:34:59 {
    "VirtualAccount": "100290220422106",
    "Amount": 100000,
    "Reference": "JMB221250454",
    "Nama": "MARIA ULFA",
    "Tanggal": "2022-04-22 10:34:58"
}
2022-04-22 11:00:00 {
    "VirtualAccount": "100290002204511",
    "Amount": 25000,
    "Reference": "JMB221280952",
    "Nama": "PT BERKAT LALULALANGTRANSINDO",
    "Tanggal": "2022-04-22 11:00:00"
}
2022-04-22 11:17:20 {
    "VirtualAccount": "100290002204513",
    "Amount": 165000,
    "Reference": "JMB221301855",
    "Nama": "PRATAMA SANJAYA SOETINO",
    "Tanggal": "2022-04-22 11:17:19"
}
2022-04-22 11:40:26 {
    "VirtualAccount": "100290002204487",
    "Amount": 100000,
    "Reference": "JMB221328595",
    "Nama": "EKO SANTOSO",
    "Tanggal": "2022-04-22 11:40:25"
}
