2023-07-07 09:13:44 {
    "VirtualAccount": "100290230707039",
    "Amount": 76500,
    "Reference": "JMB493509296",
    "Nama": "SUKIRMAN",
    "Tanggal": "2023-07-07 09:13:39"
}
2023-07-07 09:14:09 {
    "VirtualAccount": "100290230707037",
    "Amount": 87000,
    "Reference": "JMB493509663",
    "Nama": "ERMIN",
    "Tanggal": "2023-07-07 09:14:02"
}
2023-07-07 09:14:55 {
    "VirtualAccount": "100290230707038",
    "Amount": 75000,
    "Reference": "JMB493510303",
    "Nama": "UMAR  PURWADI",
    "Tanggal": "2023-07-07 09:14:48"
}
2023-07-07 09:15:25 {
    "VirtualAccount": "100290002307159",
    "Amount": 100000,
    "Reference": "JMB493510698",
    "Nama": "PT. ASTRA I. TBK- NISSAN DIESEL",
    "Tanggal": "2023-07-07 09:15:17"
}
2023-07-07 09:15:51 {
    "VirtualAccount": "100290230707036",
    "Amount": 87000,
    "Reference": "JMB493511132",
    "Nama": "PT. JATIM ES TUBE",
    "Tanggal": "2023-07-07 09:15:45"
}
2023-07-07 09:17:15 {
    "VirtualAccount": "100290230707035",
    "Amount": 87000,
    "Reference": "JMB493512358",
    "Nama": "ARIE ENDRATMOKO",
    "Tanggal": "2023-07-07 09:17:08"
}
2023-07-07 09:21:04 {
    "VirtualAccount": "100290230707034",
    "Amount": 87000,
    "Reference": "JMB493515713",
    "Nama": "NJOO POEN ING",
    "Tanggal": "2023-07-07 09:20:58"
}
2023-07-07 09:21:26 {
    "VirtualAccount": "100290230707032",
    "Amount": 78500,
    "Reference": "JMB493516004",
    "Nama": "S U J I A N T O",
    "Tanggal": "2023-07-07 09:21:19"
}
2023-07-07 09:21:42 {
    "VirtualAccount": "100290230707033",
    "Amount": 76500,
    "Reference": "JMB493516275",
    "Nama": "PT.SEKAR PAMENANG",
    "Tanggal": "2023-07-07 09:21:36"
}
2023-07-07 09:21:59 {
    "VirtualAccount": "100290002307158",
    "Amount": 110000,
    "Reference": "JMB493516545",
    "Nama": "AKHMAD MUHDOR",
    "Tanggal": "2023-07-07 09:21:52"
}
2023-07-07 09:22:14 {
    "VirtualAccount": "100290230707031",
    "Amount": 76500,
    "Reference": "JMB493516769",
    "Nama": "GUNAWAN",
    "Tanggal": "2023-07-07 09:22:09"
}
2023-07-07 09:22:31 {
    "VirtualAccount": "100290230707030",
    "Amount": 109500,
    "Reference": "JMB493517005",
    "Nama": "ANIEK RACHMAWATI",
    "Tanggal": "2023-07-07 09:22:25"
}
2023-07-07 09:22:47 {
    "VirtualAccount": "100290230707028",
    "Amount": 75000,
    "Reference": "JMB493517240",
    "Nama": "ADI PURWANTO",
    "Tanggal": "2023-07-07 09:22:41"
}
2023-07-07 09:23:32 {
    "VirtualAccount": "100290230707029",
    "Amount": 76500,
    "Reference": "JMB493517954",
    "Nama": "HERRY HALIM",
    "Tanggal": "2023-07-07 09:23:26"
}
2023-07-07 09:23:52 {
    "VirtualAccount": "100290230707027",
    "Amount": 75000,
    "Reference": "JMB493518294",
    "Nama": "JANUARNINGSIH DIAS T",
    "Tanggal": "2023-07-07 09:23:47"
}
2023-07-07 09:24:33 {
    "VirtualAccount": "100290230707026",
    "Amount": 76500,
    "Reference": "JMB493518968",
    "Nama": "MUTMAINAH",
    "Tanggal": "2023-07-07 09:24:27"
}
2023-07-07 09:24:53 {
    "VirtualAccount": "100290230707023",
    "Amount": 85000,
    "Reference": "JMB493519232",
    "Nama": "HARDIANTO HADI",
    "Tanggal": "2023-07-07 09:24:47"
}
2023-07-07 09:25:13 {
    "VirtualAccount": "100290230707025",
    "Amount": 140000,
    "Reference": "JMB493519476",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-07-07 09:25:05"
}
2023-07-07 09:26:14 {
    "VirtualAccount": "100290230707024",
    "Amount": 76500,
    "Reference": "JMB493520406",
    "Nama": "MISKAK",
    "Tanggal": "2023-07-07 09:26:09"
}
2023-07-07 09:27:09 {
    "VirtualAccount": "100290230707020",
    "Amount": 142500,
    "Reference": "JMB493521249",
    "Nama": "JOKO SUWARNO",
    "Tanggal": "2023-07-07 09:27:01"
}
2023-07-07 09:28:15 {
    "VirtualAccount": "100290230707022",
    "Amount": 75000,
    "Reference": "JMB493522307",
    "Nama": "BOBBY STEFANUS",
    "Tanggal": "2023-07-07 09:28:09"
}
2023-07-07 09:28:48 {
    "VirtualAccount": "100290230707021",
    "Amount": 87000,
    "Reference": "JMB493522810",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2023-07-07 09:28:43"
}
2023-07-07 09:29:15 {
    "VirtualAccount": "100290230707019",
    "Amount": 85000,
    "Reference": "JMB493523177",
    "Nama": "ANDY HERMANTO",
    "Tanggal": "2023-07-07 09:29:10"
}
2023-07-07 09:29:41 {
    "VirtualAccount": "100290230707018",
    "Amount": 143000,
    "Reference": "JMB493523536",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-07-07 09:29:35"
}
2023-07-07 09:30:20 {
    "VirtualAccount": "100290230707015",
    "Amount": 143000,
    "Reference": "JMB493524067",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2023-07-07 09:30:14"
}
2023-07-07 09:30:41 {
    "VirtualAccount": "100290230707017",
    "Amount": 75000,
    "Reference": "JMB493524435",
    "Nama": "DRS. ROSLI ANIS",
    "Tanggal": "2023-07-07 09:30:36"
}
2023-07-07 09:31:06 {
    "VirtualAccount": "100290230707016",
    "Amount": 76500,
    "Reference": "JMB493524796",
    "Nama": "DIENA WIDYASTUTI",
    "Tanggal": "2023-07-07 09:31:00"
}
2023-07-07 09:31:29 {
    "VirtualAccount": "100290230707014",
    "Amount": 75000,
    "Reference": "JMB493525182",
    "Nama": "ARMAN SUJARWANTO",
    "Tanggal": "2023-07-07 09:31:23"
}
2023-07-07 09:32:36 {
    "VirtualAccount": "100290230707013",
    "Amount": 85000,
    "Reference": "JMB493526169",
    "Nama": "IR WIDAGDO",
    "Tanggal": "2023-07-07 09:32:30"
}
2023-07-07 09:33:02 {
    "VirtualAccount": "100290230707012",
    "Amount": 79500,
    "Reference": "JMB493526537",
    "Nama": "KOPERASI BERKAH ADL",
    "Tanggal": "2023-07-07 09:32:54"
}
2023-07-07 09:34:25 {
    "VirtualAccount": "100290230707011",
    "Amount": 87000,
    "Reference": "JMB493527716",
    "Nama": "INKE DIANA PUTRI",
    "Tanggal": "2023-07-07 09:34:19"
}
2023-07-07 09:34:47 {
    "VirtualAccount": "100290230707007",
    "Amount": 76500,
    "Reference": "JMB493528000",
    "Nama": "MULYATI",
    "Tanggal": "2023-07-07 09:34:39"
}
2023-07-07 09:35:10 {
    "VirtualAccount": "100290230707008",
    "Amount": 81500,
    "Reference": "JMB493528376",
    "Nama": "ZAINAL GANI, DR",
    "Tanggal": "2023-07-07 09:35:04"
}
2023-07-07 09:35:34 {
    "VirtualAccount": "100290230707010",
    "Amount": 88500,
    "Reference": "JMB493528737",
    "Nama": "PT. TAMBORA MAKMUR SEJAHTERA",
    "Tanggal": "2023-07-07 09:35:29"
}
2023-07-07 09:36:28 {
    "VirtualAccount": "100290230707009",
    "Amount": 76500,
    "Reference": "JMB493529511",
    "Nama": "ACHMAD BASORI",
    "Tanggal": "2023-07-07 09:36:22"
}
2023-07-07 09:36:50 {
    "VirtualAccount": "100290002307154",
    "Amount": 143000,
    "Reference": "JMB493529794",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2023-07-07 09:36:44"
}
2023-07-07 09:37:18 {
    "VirtualAccount": "100290230707006",
    "Amount": 75000,
    "Reference": "JMB493530180",
    "Nama": "TUNAH HANNA",
    "Tanggal": "2023-07-07 09:37:12"
}
2023-07-07 09:38:33 {
    "VirtualAccount": "100290230707005",
    "Amount": 75000,
    "Reference": "JMB493531199",
    "Nama": "DAVIN HARIS SUNANTO",
    "Tanggal": "2023-07-07 09:38:27"
}
2023-07-07 09:39:10 {
    "VirtualAccount": "100290230707003",
    "Amount": 85000,
    "Reference": "JMB493531654",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2023-07-07 09:39:04"
}
2023-07-07 09:39:41 {
    "VirtualAccount": "100290230707004",
    "Amount": 87000,
    "Reference": "JMB493532134",
    "Nama": "BUYUNG ANGGO",
    "Tanggal": "2023-07-07 09:39:35"
}
2023-07-07 09:40:00 {
    "VirtualAccount": "100290002307156",
    "Amount": 100000,
    "Reference": "JMB493532394",
    "Nama": "HADI SUTRISNO",
    "Tanggal": "2023-07-07 09:39:54"
}
2023-07-07 09:40:24 {
    "VirtualAccount": "100290230707002",
    "Amount": 76500,
    "Reference": "JMB493532770",
    "Nama": "TAN HADI WIYONO",
    "Tanggal": "2023-07-07 09:40:18"
}
2023-07-07 09:40:47 {
    "VirtualAccount": "100290230707001",
    "Amount": 75000,
    "Reference": "JMB493533090",
    "Nama": "YAN SEN GUNAWAN",
    "Tanggal": "2023-07-07 09:40:42"
}
2023-07-07 09:41:09 {
    "VirtualAccount": "100290002307155",
    "Amount": 100000,
    "Reference": "JMB493533441",
    "Nama": "ASEP MURSHALIN",
    "Tanggal": "2023-07-07 09:41:02"
}
2023-07-07 09:45:31 {
    "VirtualAccount": "100290002307168",
    "Amount": 100000,
    "Reference": "JMB493537351",
    "Nama": "ACHMAD WAHYU R",
    "Tanggal": "2023-07-07 09:45:25"
}
2023-07-07 09:45:50 {
    "VirtualAccount": "100290230707050",
    "Amount": 75000,
    "Reference": "JMB493537607",
    "Nama": "SANTI DEWI",
    "Tanggal": "2023-07-07 09:45:45"
}
2023-07-07 09:46:13 {
    "VirtualAccount": "100290002307167",
    "Amount": 25000,
    "Reference": "JMB493537922",
    "Nama": "UMAR  PURWADI",
    "Tanggal": "2023-07-07 09:46:07"
}
2023-07-07 09:46:32 {
    "VirtualAccount": "100290002307166",
    "Amount": 100000,
    "Reference": "JMB493538227",
    "Nama": "DIDIK MABRURI CAHYADI",
    "Tanggal": "2023-07-07 09:46:27"
}
2023-07-07 09:46:58 {
    "VirtualAccount": "100290230707049",
    "Amount": 129000,
    "Reference": "JMB493538592",
    "Nama": "F A D I L",
    "Tanggal": "2023-07-07 09:46:52"
}
2023-07-07 09:47:18 {
    "VirtualAccount": "100290230707048",
    "Amount": 114000,
    "Reference": "JMB493538902",
    "Nama": "PT INTERNET MAJU ABAD",
    "Tanggal": "2023-07-07 09:47:12"
}
2023-07-07 09:48:07 {
    "VirtualAccount": "100290002307165",
    "Amount": 100000,
    "Reference": "JMB493539624",
    "Nama": "M MUSYAFA",
    "Tanggal": "2023-07-07 09:48:02"
}
2023-07-07 09:48:25 {
    "VirtualAccount": "100290230707043",
    "Amount": 143000,
    "Reference": "JMB493539914",
    "Nama": "SIEK BUDI S",
    "Tanggal": "2023-07-07 09:48:19"
}
2023-07-07 09:48:43 {
    "VirtualAccount": "100290230707045",
    "Amount": 75000,
    "Reference": "JMB493540177",
    "Nama": "ACHMAD AGUS BUDIONO",
    "Tanggal": "2023-07-07 09:48:38"
}
2023-07-07 09:49:03 {
    "VirtualAccount": "100290002307161",
    "Amount": 110000,
    "Reference": "JMB493540477",
    "Nama": "DAVID HAREFA",
    "Tanggal": "2023-07-07 09:48:56"
}
2023-07-07 09:49:26 {
    "VirtualAccount": "100290002307160",
    "Amount": 95500,
    "Reference": "JMB493540796",
    "Nama": "MOCH. SOFYAN JATMIKO",
    "Tanggal": "2023-07-07 09:49:20"
}
2023-07-07 09:50:04 {
    "VirtualAccount": "100290230707042",
    "Amount": 75000,
    "Reference": "JMB493541328",
    "Nama": "PRISSILA WIJAYANTI",
    "Tanggal": "2023-07-07 09:49:57"
}
2023-07-07 09:50:24 {
    "VirtualAccount": "100290230707041",
    "Amount": 76500,
    "Reference": "JMB493541662",
    "Nama": "MOCH.MUALIMIN",
    "Tanggal": "2023-07-07 09:50:18"
}
2023-07-07 09:50:55 {
    "VirtualAccount": "100290230707040",
    "Amount": 87000,
    "Reference": "JMB493542162",
    "Nama": "TOTOK PRIANTO",
    "Tanggal": "2023-07-07 09:50:49"
}
2023-07-07 09:51:15 {
    "VirtualAccount": "100290002307157",
    "Amount": 110000,
    "Reference": "JMB493542488",
    "Nama": "UNTUNG",
    "Tanggal": "2023-07-07 09:51:07"
}
2023-07-07 09:51:31 {
    "VirtualAccount": "100290002307164",
    "Amount": 100000,
    "Reference": "JMB493542767",
    "Nama": "RATNA SWANDAYANI",
    "Tanggal": "2023-07-07 09:51:26"
}
2023-07-07 09:53:10 {
    "VirtualAccount": "100290230707044",
    "Amount": 112500,
    "Reference": "JMB493544248",
    "Nama": "H A R T O N O",
    "Tanggal": "2023-07-07 09:53:04"
}
2023-07-07 09:53:33 {
    "VirtualAccount": "100290002307162",
    "Amount": 100000,
    "Reference": "JMB493544574",
    "Nama": "HERU PRASTIYO",
    "Tanggal": "2023-07-07 09:53:27"
}
2023-07-07 10:23:53 {
    "VirtualAccount": "100290002307175",
    "Amount": 82500,
    "Reference": "JMB493575340",
    "Nama": "H. MUSLIMIN",
    "Tanggal": "2023-07-07 10:23:48"
}
2023-07-07 10:34:31 {
    "VirtualAccount": "100290002307174",
    "Amount": 110500,
    "Reference": "JMB493585768",
    "Nama": "MUHAMAD AINUL YAKIN",
    "Tanggal": "2023-07-07 10:34:25"
}
2023-07-07 10:53:15 {
    "VirtualAccount": "100290002307171",
    "Amount": 75000,
    "Reference": "JMB493604505",
    "Nama": "CV GUNUNG RATU",
    "Tanggal": "2023-07-07 10:53:08"
}
2023-07-07 10:53:48 {
    "VirtualAccount": "100290230707052",
    "Amount": 165000,
    "Reference": "JMB493605113",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-07-07 10:53:43"
}
2023-07-07 10:54:14 {
    "VirtualAccount": "100290002307173",
    "Amount": 100000,
    "Reference": "JMB493605507",
    "Nama": "RUDY AGUS PRATAMA",
    "Tanggal": "2023-07-07 10:54:08"
}
2023-07-07 10:54:35 {
    "VirtualAccount": "100290002307172",
    "Amount": 25000,
    "Reference": "JMB493605817",
    "Nama": "PT INTERNET MAJU ABAD",
    "Tanggal": "2023-07-07 10:54:29"
}
2023-07-07 10:54:55 {
    "VirtualAccount": "100290002307169",
    "Amount": 100000,
    "Reference": "JMB493606169",
    "Nama": "JUNIS MAULIDIA",
    "Tanggal": "2023-07-07 10:54:49"
}
2023-07-07 10:55:23 {
    "VirtualAccount": "100290230707051",
    "Amount": 75000,
    "Reference": "JMB493606613",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2023-07-07 10:55:17"
}
2023-07-07 10:55:44 {
    "VirtualAccount": "100290002307177",
    "Amount": 100000,
    "Reference": "JMB493606999",
    "Nama": "MUNAWIR",
    "Tanggal": "2023-07-07 10:55:38"
}
2023-07-07 10:56:42 {
    "VirtualAccount": "100290002307176",
    "Amount": 100000,
    "Reference": "JMB493607963",
    "Nama": "HARRY CHANDRA",
    "Tanggal": "2023-07-07 10:56:37"
}
2023-07-07 10:59:06 {
    "VirtualAccount": "100290230707053",
    "Amount": 146500,
    "Reference": "JMB493610433",
    "Nama": "MARIA SUWARDANI",
    "Tanggal": "2023-07-07 10:58:59"
}
2023-07-07 11:12:57 {
    "VirtualAccount": "100290230707054",
    "Amount": 97000,
    "Reference": "JMB493623830",
    "Nama": "S A N A ` I",
    "Tanggal": "2023-07-07 11:12:50"
}
