2022-05-09 08:09:58 {
    "VirtualAccount": "100290220509001",
    "Amount": 100000,
    "Reference": "JMB231797178",
    "Nama": "KARINA TASLIM",
    "Tanggal": "2022-05-09 08:09:43"
}
2022-05-09 08:10:26 {
    "VirtualAccount": "100290220509004",
    "Amount": 106500,
    "Reference": "JMB231797574",
    "Nama": "ACHMAD SUCIPTO",
    "Tanggal": "2022-05-09 08:10:10"
}
2022-05-09 08:10:48 {
    "VirtualAccount": "100290220509003",
    "Amount": 75000,
    "Reference": "JMB231797893",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-05-09 08:10:33"
}
2022-05-09 08:11:12 {
    "VirtualAccount": "100290220509005",
    "Amount": 100000,
    "Reference": "JMB231798216",
    "Nama": "TITIK YULAIKAH",
    "Tanggal": "2022-05-09 08:10:57"
}
2022-05-09 08:11:37 {
    "VirtualAccount": "100290220509012",
    "Amount": 100000,
    "Reference": "JMB231798601",
    "Nama": "DINDAR AFIF SABILLI",
    "Tanggal": "2022-05-09 08:11:22"
}
2022-05-09 08:19:56 {
    "VirtualAccount": "100290220509010",
    "Amount": 75000,
    "Reference": "JMB231805362",
    "Nama": "IR. GO THIENG LIONG",
    "Tanggal": "2022-05-09 08:19:37"
}
2022-05-09 08:20:21 {
    "VirtualAccount": "100290220509016",
    "Amount": 100000,
    "Reference": "JMB231805781",
    "Nama": "ATMO MAT SHORI",
    "Tanggal": "2022-05-09 08:20:05"
}
2022-05-09 08:21:07 {
    "VirtualAccount": "100290220509014",
    "Amount": 103500,
    "Reference": "JMB231806393",
    "Nama": "PANCA SUKMA PARANITA",
    "Tanggal": "2022-05-09 08:20:51"
}
2022-05-09 08:21:30 {
    "VirtualAccount": "100290220509018",
    "Amount": 76500,
    "Reference": "JMB231806738",
    "Nama": "INGE NIRMALA S",
    "Tanggal": "2022-05-09 08:21:14"
}
2022-05-09 08:22:03 {
    "VirtualAccount": "100290220509019",
    "Amount": 76500,
    "Reference": "JMB231807180",
    "Nama": "S U K A J I",
    "Tanggal": "2022-05-09 08:21:48"
}
2022-05-09 08:22:28 {
    "VirtualAccount": "100290220509015",
    "Amount": 87000,
    "Reference": "JMB231807551",
    "Nama": "EDY SETIONO",
    "Tanggal": "2022-05-09 08:22:12"
}
2022-05-09 08:22:57 {
    "VirtualAccount": "100290220509020",
    "Amount": 87000,
    "Reference": "JMB231807979",
    "Nama": "MEGAH BANGUN SEJAHTERA,CV",
    "Tanggal": "2022-05-09 08:22:42"
}
2022-05-09 08:23:32 {
    "VirtualAccount": "100290220509023",
    "Amount": 76500,
    "Reference": "JMB231808498",
    "Nama": "RAT MUJAYARKO",
    "Tanggal": "2022-05-09 08:23:17"
}
2022-05-09 08:23:53 {
    "VirtualAccount": "100290220509026",
    "Amount": 112000,
    "Reference": "JMB231808827",
    "Nama": "ZAINURI",
    "Tanggal": "2022-05-09 08:23:38"
}
2022-05-09 08:24:18 {
    "VirtualAccount": "100290002205001",
    "Amount": 100000,
    "Reference": "JMB231809204",
    "Nama": "ABDUL MAJID",
    "Tanggal": "2022-05-09 08:24:02"
}
2022-05-09 08:24:49 {
    "VirtualAccount": "100290220509017",
    "Amount": 76500,
    "Reference": "JMB231809717",
    "Nama": "IKIP BUDI UTOMO MALANG",
    "Tanggal": "2022-05-09 08:24:34"
}
2022-05-09 08:25:14 {
    "VirtualAccount": "100290220509021",
    "Amount": 101500,
    "Reference": "JMB231810087",
    "Nama": "DRA SITI UMAYAROH",
    "Tanggal": "2022-05-09 08:24:59"
}
2022-05-09 08:25:39 {
    "VirtualAccount": "100290220509030",
    "Amount": 100000,
    "Reference": "JMB231810407",
    "Nama": "SAFIYAH",
    "Tanggal": "2022-05-09 08:25:23"
}
2022-05-09 08:27:04 {
    "VirtualAccount": "100290220509033",
    "Amount": 76500,
    "Reference": "JMB231811583",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2022-05-09 08:26:48"
}
2022-05-09 08:29:11 {
    "VirtualAccount": "100290002205002",
    "Amount": 110000,
    "Reference": "JMB231813484",
    "Nama": "PT. PRASADA HIDUP SENTOSA",
    "Tanggal": "2022-05-09 08:28:55"
}
2022-05-09 08:32:27 {
    "VirtualAccount": "100290220509035",
    "Amount": 76500,
    "Reference": "JMB231816453",
    "Nama": "JUMAIYAH",
    "Tanggal": "2022-05-09 08:32:12"
}
2022-05-09 08:33:07 {
    "VirtualAccount": "100290002205003",
    "Amount": 110000,
    "Reference": "JMB231817095",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2022-05-09 08:32:51"
}
2022-05-09 08:33:47 {
    "VirtualAccount": "100290220509036",
    "Amount": 101500,
    "Reference": "JMB231817685",
    "Nama": "NANANG PRIBOWO",
    "Tanggal": "2022-05-09 08:33:32"
}
2022-05-09 08:34:16 {
    "VirtualAccount": "100290220509039",
    "Amount": 100000,
    "Reference": "JMB231818067",
    "Nama": "A V DHARMAWIRAWAN SN",
    "Tanggal": "2022-05-09 08:34:01"
}
2022-05-09 08:35:03 {
    "VirtualAccount": "100290220509038",
    "Amount": 75000,
    "Reference": "JMB231818725",
    "Nama": "FENNY AGUSTINA GUNAWAN",
    "Tanggal": "2022-05-09 08:34:48"
}
2022-05-09 08:38:52 {
    "VirtualAccount": "100290220509044",
    "Amount": 168000,
    "Reference": "JMB231822048",
    "Nama": "K U S W A N T O",
    "Tanggal": "2022-05-09 08:38:36"
}
2022-05-09 08:39:28 {
    "VirtualAccount": "100290002205004",
    "Amount": 100000,
    "Reference": "JMB231822595",
    "Nama": "IMRON ROSIDI",
    "Tanggal": "2022-05-09 08:39:13"
}
2022-05-09 08:39:55 {
    "VirtualAccount": "100290220509046",
    "Amount": 110000,
    "Reference": "JMB231822984",
    "Nama": "GUNARSO KARTAWIDJAJA",
    "Tanggal": "2022-05-09 08:39:39"
}
2022-05-09 08:40:20 {
    "VirtualAccount": "100290002205005",
    "Amount": 110000,
    "Reference": "JMB231823328",
    "Nama": "WIDIANTO",
    "Tanggal": "2022-05-09 08:40:05"
}
2022-05-09 08:40:44 {
    "VirtualAccount": "100290220509049",
    "Amount": 87000,
    "Reference": "JMB231823671",
    "Nama": "WIDYA SUKARTINING",
    "Tanggal": "2022-05-09 08:40:28"
}
2022-05-09 08:41:52 {
    "VirtualAccount": "100290220509047",
    "Amount": 76500,
    "Reference": "JMB231824668",
    "Nama": "ELGA AFRIYOSI",
    "Tanggal": "2022-05-09 08:41:36"
}
2022-05-09 08:42:15 {
    "VirtualAccount": "100290220509048",
    "Amount": 100000,
    "Reference": "JMB231825020",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2022-05-09 08:41:59"
}
2022-05-09 08:42:46 {
    "VirtualAccount": "100290002205006",
    "Amount": 100000,
    "Reference": "JMB231825469",
    "Nama": "KASMIRAN",
    "Tanggal": "2022-05-09 08:42:30"
}
2022-05-09 08:43:03 {
    "VirtualAccount": "100290220509051",
    "Amount": 112000,
    "Reference": "JMB231825707",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-05-09 08:42:47"
}
2022-05-09 08:43:15 {
    "VirtualAccount": "100290220509052",
    "Amount": 137500,
    "Reference": "JMB231825890",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-05-09 08:43:00"
}
2022-05-09 08:43:36 {
    "VirtualAccount": "100290220509054",
    "Amount": 100000,
    "Reference": "JMB231826214",
    "Nama": "ZAINAL ABIDIN",
    "Tanggal": "2022-05-09 08:43:21"
}
2022-05-09 08:50:08 {
    "VirtualAccount": "100290220509056",
    "Amount": 101500,
    "Reference": "JMB231832422",
    "Nama": "SUWONO",
    "Tanggal": "2022-05-09 08:49:50"
}
2022-05-09 08:50:31 {
    "VirtualAccount": "100290220509057",
    "Amount": 76500,
    "Reference": "JMB231832829",
    "Nama": "INTI DAYA GUNA ANEKA WARNA",
    "Tanggal": "2022-05-09 08:50:15"
}
2022-05-09 08:50:58 {
    "VirtualAccount": "100290220509062",
    "Amount": 76500,
    "Reference": "JMB231833207",
    "Nama": "ARIF SETIAWAN",
    "Tanggal": "2022-05-09 08:50:43"
}
2022-05-09 08:52:18 {
    "VirtualAccount": "100290220509060",
    "Amount": 76500,
    "Reference": "JMB231834474",
    "Nama": "H. NUR HUDA",
    "Tanggal": "2022-05-09 08:52:03"
}
2022-05-09 08:54:46 {
    "VirtualAccount": "100290220509058",
    "Amount": 76500,
    "Reference": "JMB231836692",
    "Nama": "SINGGIH SLAMET RIYADI",
    "Tanggal": "2022-05-09 08:54:31"
}
2022-05-09 08:56:02 {
    "VirtualAccount": "100290220509065",
    "Amount": 100000,
    "Reference": "JMB231837754",
    "Nama": "ANTON SUGIANTO",
    "Tanggal": "2022-05-09 08:55:46"
}
2022-05-09 08:56:31 {
    "VirtualAccount": "100290220509069",
    "Amount": 78500,
    "Reference": "JMB231838112",
    "Nama": "MIYONO",
    "Tanggal": "2022-05-09 08:56:16"
}
2022-05-09 09:00:00 {
    "VirtualAccount": "100290002205007",
    "Amount": 110000,
    "Reference": "JMB231841165",
    "Nama": "GUNAWAN PRANOTO",
    "Tanggal": "2022-05-09 08:59:44"
}
2022-05-09 09:02:42 {
    "VirtualAccount": "100290220509011",
    "Amount": 112000,
    "Reference": "JMB231843616",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-05-09 09:02:26"
}
2022-05-09 09:03:19 {
    "VirtualAccount": "100290220509013",
    "Amount": 112000,
    "Reference": "JMB231844139",
    "Nama": "PT PADMA TIRTA W",
    "Tanggal": "2022-05-09 09:03:03"
}
2022-05-09 09:03:36 {
    "VirtualAccount": "100290220509070",
    "Amount": 143000,
    "Reference": "JMB231844399",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-05-09 09:03:20"
}
2022-05-09 09:03:52 {
    "VirtualAccount": "100290220509032",
    "Amount": 112000,
    "Reference": "JMB231844629",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-05-09 09:03:36"
}
2022-05-09 09:04:01 {
    "VirtualAccount": "100290220509071",
    "Amount": 76500,
    "Reference": "JMB231844758",
    "Nama": "TEGUH B",
    "Tanggal": "2022-05-09 09:03:46"
}
2022-05-09 09:06:05 {
    "VirtualAccount": "100290220509055",
    "Amount": 75000,
    "Reference": "JMB231846592",
    "Nama": "FRENGKY WIJAYA",
    "Tanggal": "2022-05-09 09:05:50"
}
2022-05-09 09:08:59 {
    "VirtualAccount": "100290220509007",
    "Amount": 75000,
    "Reference": "JMB231849219",
    "Nama": "NELLA SETYAWATI",
    "Tanggal": "2022-05-09 09:08:43"
}
2022-05-09 09:09:27 {
    "VirtualAccount": "100290220509022",
    "Amount": 110000,
    "Reference": "JMB231849665",
    "Nama": "TEDY YAP",
    "Tanggal": "2022-05-09 09:09:11"
}
2022-05-09 09:09:52 {
    "VirtualAccount": "100290220509042",
    "Amount": 75000,
    "Reference": "JMB231850030",
    "Nama": "ELYSA FRANSISCA",
    "Tanggal": "2022-05-09 09:09:37"
}
2022-05-09 09:16:06 {
    "VirtualAccount": "100290002205008",
    "Amount": 100000,
    "Reference": "JMB231855783",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-05-09 09:15:51"
}
2022-05-09 09:16:28 {
    "VirtualAccount": "100290002205010",
    "Amount": 100000,
    "Reference": "JMB231856146",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-05-09 09:16:12"
}
2022-05-09 09:21:02 {
    "VirtualAccount": "100290220509078",
    "Amount": 100000,
    "Reference": "JMB231860098",
    "Nama": "FX HEVIE DWI N",
    "Tanggal": "2022-05-09 09:20:46"
}
2022-05-09 09:31:44 {
    "VirtualAccount": "100290002205011",
    "Amount": 100000,
    "Reference": "JMB231870001",
    "Nama": "SUYADI",
    "Tanggal": "2022-05-09 09:31:28"
}
2022-05-09 09:40:06 {
    "VirtualAccount": "100290220509080",
    "Amount": 173500,
    "Reference": "JMB231877755",
    "Nama": "PT. MATAHARI PRIMA UTAMA",
    "Tanggal": "2022-05-09 09:39:50"
}
2022-05-09 09:41:43 {
    "VirtualAccount": "100290220509079",
    "Amount": 85000,
    "Reference": "JMB231879196",
    "Nama": "PT. TAMBORA MAKMUR SEJAHTERA",
    "Tanggal": "2022-05-09 09:41:27"
}
2022-05-09 09:42:03 {
    "VirtualAccount": "100290220509077",
    "Amount": 76500,
    "Reference": "JMB231879492",
    "Nama": "CV. MANGKOK MERAH FOOD",
    "Tanggal": "2022-05-09 09:41:47"
}
2022-05-09 09:42:15 {
    "VirtualAccount": "100290220509075",
    "Amount": 101500,
    "Reference": "JMB231879641",
    "Nama": "INDRAWATI CIPTO",
    "Tanggal": "2022-05-09 09:41:59"
}
2022-05-09 09:42:45 {
    "VirtualAccount": "100290220509076",
    "Amount": 101500,
    "Reference": "JMB231880128",
    "Nama": "HAMDANI",
    "Tanggal": "2022-05-09 09:42:29"
}
2022-05-09 09:43:17 {
    "VirtualAccount": "100290220509072",
    "Amount": 85000,
    "Reference": "JMB231880626",
    "Nama": "DHIMAZ KAMESHWARA",
    "Tanggal": "2022-05-09 09:43:01"
}
2022-05-09 09:43:47 {
    "VirtualAccount": "100290220509068",
    "Amount": 75000,
    "Reference": "JMB231881099",
    "Nama": "SETIAWATI SUSILO",
    "Tanggal": "2022-05-09 09:43:31"
}
2022-05-09 09:44:28 {
    "VirtualAccount": "100290220509037",
    "Amount": 137500,
    "Reference": "JMB231881777",
    "Nama": "KOPERASI JASA KERABAT AMANAH TRANS",
    "Tanggal": "2022-05-09 09:44:13"
}
2022-05-09 09:45:44 {
    "VirtualAccount": "100290220509063",
    "Amount": 110000,
    "Reference": "JMB231883097",
    "Nama": "PT BINTANG PRIMA KEMASINDO",
    "Tanggal": "2022-05-09 09:45:29"
}
2022-05-09 09:46:44 {
    "VirtualAccount": "100290220509073",
    "Amount": 75000,
    "Reference": "JMB231884326",
    "Nama": "ICUK OLAN CAHYONO",
    "Tanggal": "2022-05-09 09:46:29"
}
2022-05-09 09:46:56 {
    "VirtualAccount": "100290220509081",
    "Amount": 100000,
    "Reference": "JMB231884529",
    "Nama": "BAMBANG SUPRAYOGI",
    "Tanggal": "2022-05-09 09:46:40"
}
2022-05-09 09:47:19 {
    "VirtualAccount": "100290220509074",
    "Amount": 101500,
    "Reference": "JMB231884926",
    "Nama": "PUDJI SUTRISNO",
    "Tanggal": "2022-05-09 09:47:03"
}
2022-05-09 09:48:06 {
    "VirtualAccount": "100290220509067",
    "Amount": 101500,
    "Reference": "JMB231885696",
    "Nama": "SUPARMAN",
    "Tanggal": "2022-05-09 09:47:51"
}
2022-05-09 09:49:24 {
    "VirtualAccount": "100290220509061",
    "Amount": 112000,
    "Reference": "JMB231886862",
    "Nama": "TEDHY SANJAYA",
    "Tanggal": "2022-05-09 09:49:08"
}
2022-05-09 09:50:41 {
    "VirtualAccount": "100290220509031",
    "Amount": 75000,
    "Reference": "JMB231888047",
    "Nama": "PT BRINGIN GIGANTARA",
    "Tanggal": "2022-05-09 09:50:25"
}
2022-05-09 09:51:04 {
    "VirtualAccount": "100290220509028",
    "Amount": 101500,
    "Reference": "JMB231888411",
    "Nama": "WONG A FOEN",
    "Tanggal": "2022-05-09 09:50:48"
}
2022-05-09 09:51:32 {
    "VirtualAccount": "100290220509029",
    "Amount": 100000,
    "Reference": "JMB231888827",
    "Nama": "GERALD WIYANTO",
    "Tanggal": "2022-05-09 09:51:17"
}
2022-05-09 09:52:03 {
    "VirtualAccount": "100290220509024",
    "Amount": 76500,
    "Reference": "JMB231889258",
    "Nama": "EDDY SANTOSA",
    "Tanggal": "2022-05-09 09:51:47"
}
2022-05-09 09:52:35 {
    "VirtualAccount": "100290220509009",
    "Amount": 101500,
    "Reference": "JMB231889777",
    "Nama": "MOCHAMAD RONI",
    "Tanggal": "2022-05-09 09:52:19"
}
2022-05-09 09:53:02 {
    "VirtualAccount": "100290220509008",
    "Amount": 100000,
    "Reference": "JMB231890205",
    "Nama": "DJUMADI",
    "Tanggal": "2022-05-09 09:52:47"
}
2022-05-09 09:57:05 {
    "VirtualAccount": "100290220509082",
    "Amount": 112000,
    "Reference": "JMB231894018",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-05-09 09:56:48"
}
2022-05-09 09:59:43 {
    "VirtualAccount": "100290220509083",
    "Amount": 101500,
    "Reference": "JMB231896440",
    "Nama": "ARIF SETIAWAN",
    "Tanggal": "2022-05-09 09:59:27"
}
2022-05-09 10:00:02 {
    "VirtualAccount": "100290220509084",
    "Amount": 112000,
    "Reference": "JMB231896736",
    "Nama": "PT. LANCAR TEGUH SEJAHTERA",
    "Tanggal": "2022-05-09 09:59:47"
}
2022-05-09 10:07:04 {
    "VirtualAccount": "100290220509064",
    "Amount": 75000,
    "Reference": "JMB231902973",
    "Nama": "PT RODA SAKTI SURYA RAYA",
    "Tanggal": "2022-05-09 10:06:48"
}
2022-05-09 10:07:30 {
    "VirtualAccount": "100290220509059",
    "Amount": 76500,
    "Reference": "JMB231903353",
    "Nama": "MUSTAJI",
    "Tanggal": "2022-05-09 10:07:14"
}
2022-05-09 10:07:56 {
    "VirtualAccount": "100290220509050",
    "Amount": 100000,
    "Reference": "JMB231903746",
    "Nama": "AGUNG BASUKI WALOYO",
    "Tanggal": "2022-05-09 10:07:41"
}
2022-05-09 10:08:40 {
    "VirtualAccount": "100290220509053",
    "Amount": 101500,
    "Reference": "JMB231904395",
    "Nama": "W I N A Y A H",
    "Tanggal": "2022-05-09 10:08:25"
}
2022-05-09 10:09:07 {
    "VirtualAccount": "100290220509045",
    "Amount": 101500,
    "Reference": "JMB231904832",
    "Nama": "SURTINA",
    "Tanggal": "2022-05-09 10:08:51"
}
2022-05-09 10:09:48 {
    "VirtualAccount": "100290220509041",
    "Amount": 110000,
    "Reference": "JMB231905405",
    "Nama": "AWAD GHANIEM",
    "Tanggal": "2022-05-09 10:09:32"
}
2022-05-09 10:09:53 {
    "VirtualAccount": "100290002205014",
    "Amount": 75000,
    "Reference": "JMB231905487",
    "Nama": "PT SUMBER MAKMUR AI",
    "Tanggal": "2022-05-09 10:09:37"
}
2022-05-09 10:10:18 {
    "VirtualAccount": "100290220509043",
    "Amount": 87000,
    "Reference": "JMB231905844",
    "Nama": "AWAD GHANIEM",
    "Tanggal": "2022-05-09 10:10:03"
}
2022-05-09 10:10:53 {
    "VirtualAccount": "100290220509027",
    "Amount": 100000,
    "Reference": "JMB231906323",
    "Nama": "KRISNA FEBRIAN ANUGERAH P",
    "Tanggal": "2022-05-09 10:10:37"
}
2022-05-09 10:13:42 {
    "VirtualAccount": "100290220509002",
    "Amount": 101500,
    "Reference": "JMB231908903",
    "Nama": "SARIP",
    "Tanggal": "2022-05-09 10:13:26"
}
2022-05-09 10:14:14 {
    "VirtualAccount": "100290220509006",
    "Amount": 101500,
    "Reference": "JMB231909318",
    "Nama": "SUWAERI",
    "Tanggal": "2022-05-09 10:13:58"
}
2022-05-09 10:29:28 {
    "VirtualAccount": "100290220509087",
    "Amount": 100000,
    "Reference": "JMB231922287",
    "Nama": "FITRI RACHMAWATI",
    "Tanggal": "2022-05-09 10:29:13"
}
2022-05-09 10:31:46 {
    "VirtualAccount": "100290220509089",
    "Amount": 101500,
    "Reference": "JMB231924355",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2022-05-09 10:31:31"
}
2022-05-09 10:32:21 {
    "VirtualAccount": "100290220509090",
    "Amount": 101500,
    "Reference": "JMB231924860",
    "Nama": "HENGKY ANDREAS",
    "Tanggal": "2022-05-09 10:32:06"
}
2022-05-09 10:34:26 {
    "VirtualAccount": "100290220509086",
    "Amount": 112000,
    "Reference": "JMB231926601",
    "Nama": "SOERYANTO",
    "Tanggal": "2022-05-09 10:34:10"
}
2022-05-09 10:34:52 {
    "VirtualAccount": "100290220509085",
    "Amount": 101500,
    "Reference": "JMB231926980",
    "Nama": "GARUDA MITRA SOLUSI,PT",
    "Tanggal": "2022-05-09 10:34:37"
}
2022-05-09 11:05:06 {
    "VirtualAccount": "100290002205016",
    "Amount": 25000,
    "Reference": "JMB231953005",
    "Nama": "PT. MATAHARI PRIMA UTAMA",
    "Tanggal": "2022-05-09 11:04:50"
}
