2021-09-30 10:52:15 {
    "VirtualAccount": "100290210930110",
    "Amount": 60500,
    "Reference": "JMB147993943",
    "Nama": "ALLAN SURYA ANDHIKA",
    "Tanggal": "2021-09-30 10:52:14"
}
2021-09-30 10:54:13 {
    "VirtualAccount": "100290210930109",
    "Amount": 106000,
    "Reference": "JMB147995420",
    "Nama": "DEWANTO",
    "Tanggal": "2021-09-30 10:54:12"
}
2021-09-30 10:57:31 {
    "VirtualAccount": "100290210930035",
    "Amount": 71000,
    "Reference": "JMB147998059",
    "Nama": "PT KARYA TIMUR PRIMA",
    "Tanggal": "2021-09-30 10:57:31"
}
2021-09-30 10:58:08 {
    "VirtualAccount": "100290210930098",
    "Amount": 85500,
    "Reference": "JMB147998310",
    "Nama": "YUDY SUSANTO",
    "Tanggal": "2021-09-30 10:57:50"
}
2021-09-30 10:58:37 {
    "VirtualAccount": "100290210930074",
    "Amount": 85500,
    "Reference": "JMB147998937",
    "Nama": "MOCH. AGUS HARI M",
    "Tanggal": "2021-09-30 10:58:36"
}
2021-09-30 10:59:03 {
    "VirtualAccount": "100290210930007",
    "Amount": 85500,
    "Reference": "JMB147999282",
    "Nama": "JUMA YAH",
    "Tanggal": "2021-09-30 10:59:03"
}
2021-09-30 10:59:32 {
    "VirtualAccount": "100290210930043",
    "Amount": 60500,
    "Reference": "JMB147999684",
    "Nama": "DANY BINTORO",
    "Tanggal": "2021-09-30 10:59:32"
}
2021-09-30 11:00:07 {
    "VirtualAccount": "100290210930044",
    "Amount": 60500,
    "Reference": "JMB148000068",
    "Nama": "LILIK TERANGGONO",
    "Tanggal": "2021-09-30 11:00:07"
}
2021-09-30 11:00:34 {
    "VirtualAccount": "100290210930070",
    "Amount": 60500,
    "Reference": "JMB148000364",
    "Nama": "TASRIM",
    "Tanggal": "2021-09-30 11:00:34"
}
2021-09-30 11:01:04 {
    "VirtualAccount": "100290210930092",
    "Amount": 60500,
    "Reference": "JMB148000742",
    "Nama": "YYS.KOLOSE SANTO YUSUP",
    "Tanggal": "2021-09-30 11:01:04"
}
2021-09-30 11:01:22 {
    "VirtualAccount": "100290210930034",
    "Amount": 85500,
    "Reference": "JMB148000921",
    "Nama": "PT GANDUM",
    "Tanggal": "2021-09-30 11:01:21"
}
2021-09-30 11:01:30 {
    "VirtualAccount": "100290210930093",
    "Amount": 60500,
    "Reference": "JMB148001021",
    "Nama": "LIEM TIONG TJIU",
    "Tanggal": "2021-09-30 11:01:29"
}
2021-09-30 11:01:56 {
    "VirtualAccount": "100290210930024",
    "Amount": 60500,
    "Reference": "JMB148001340",
    "Nama": "BENNY SUGIARTO",
    "Tanggal": "2021-09-30 11:01:56"
}
2021-09-30 11:01:58 {
    "VirtualAccount": "100290210930101",
    "Amount": 60500,
    "Reference": "JMB148001357",
    "Nama": "AGUNG NUGROHO S TP",
    "Tanggal": "2021-09-30 11:01:58"
}
2021-09-30 11:02:27 {
    "VirtualAccount": "100290002109649",
    "Amount": 85500,
    "Reference": "JMB148001703",
    "Nama": "KUSUMA SATRIA D",
    "Tanggal": "2021-09-30 11:02:26"
}
2021-09-30 11:02:55 {
    "VirtualAccount": "100290210930016",
    "Amount": 96000,
    "Reference": "JMB148002010",
    "Nama": "MULTI SARANA  PRODUKSI IND",
    "Tanggal": "2021-09-30 11:02:55"
}
2021-09-30 11:03:06 {
    "VirtualAccount": "100290002109666",
    "Amount": 85500,
    "Reference": "JMB148002119",
    "Nama": "SUDARMAJI",
    "Tanggal": "2021-09-30 11:03:05"
}
2021-09-30 11:04:20 {
    "VirtualAccount": "100290210930005",
    "Amount": 62000,
    "Reference": "JMB148002964",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2021-09-30 11:04:20"
}
2021-09-30 11:04:59 {
    "VirtualAccount": "100290210930106",
    "Amount": 62000,
    "Reference": "JMB148003415",
    "Nama": "DIAH RAHMAWATI",
    "Tanggal": "2021-09-30 11:04:58"
}
2021-09-30 11:05:04 {
    "VirtualAccount": "100290210930006",
    "Amount": 85500,
    "Reference": "JMB148003485",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2021-09-30 11:05:04"
}
2021-09-30 11:05:30 {
    "VirtualAccount": "100290210930030",
    "Amount": 60500,
    "Reference": "JMB148003805",
    "Nama": "HO SIAU JONG",
    "Tanggal": "2021-09-30 11:05:29"
}
2021-09-30 11:05:36 {
    "VirtualAccount": "100290210930104",
    "Amount": 85500,
    "Reference": "JMB148003887",
    "Nama": "NERIAH BUDIJANTO",
    "Tanggal": "2021-09-30 11:05:36"
}
2021-09-30 11:06:02 {
    "VirtualAccount": "100290210930062",
    "Amount": 60500,
    "Reference": "JMB148004173",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2021-09-30 11:06:01"
}
2021-09-30 11:06:06 {
    "VirtualAccount": "100290210930094",
    "Amount": 60500,
    "Reference": "JMB148004211",
    "Nama": "HANDRY WIRAWAN",
    "Tanggal": "2021-09-30 11:06:05"
}
2021-09-30 11:06:35 {
    "VirtualAccount": "100290210930086",
    "Amount": 60500,
    "Reference": "JMB148004542",
    "Nama": "SUDARSONO",
    "Tanggal": "2021-09-30 11:06:35"
}
2021-09-30 11:07:00 {
    "VirtualAccount": "100290210930039",
    "Amount": 62000,
    "Reference": "JMB148004859",
    "Nama": "JAKA DHAFIKO",
    "Tanggal": "2021-09-30 11:06:59"
}
2021-09-30 11:07:09 {
    "VirtualAccount": "100290210930063",
    "Amount": 60500,
    "Reference": "JMB148004981",
    "Nama": "PT GANDUM",
    "Tanggal": "2021-09-30 11:07:08"
}
2021-09-30 11:07:28 {
    "VirtualAccount": "100290210930029",
    "Amount": 71000,
    "Reference": "JMB148005203",
    "Nama": "ERIDANI YUWANA WISATA, PT",
    "Tanggal": "2021-09-30 11:07:27"
}
2021-09-30 11:07:32 {
    "VirtualAccount": "100290210930057",
    "Amount": 72500,
    "Reference": "JMB148005256",
    "Nama": "INSPIRED SINAR ABADI",
    "Tanggal": "2021-09-30 11:07:31"
}
2021-09-30 11:07:59 {
    "VirtualAccount": "100290210930022",
    "Amount": 60500,
    "Reference": "JMB148005582",
    "Nama": "MOCH. ALI",
    "Tanggal": "2021-09-30 11:07:58"
}
2021-09-30 11:08:05 {
    "VirtualAccount": "100290210930052",
    "Amount": 71000,
    "Reference": "JMB148005660",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2021-09-30 11:08:05"
}
2021-09-30 11:08:35 {
    "VirtualAccount": "100290210930051",
    "Amount": 62000,
    "Reference": "JMB148005993",
    "Nama": "SUGENG DWINARTO",
    "Tanggal": "2021-09-30 11:08:35"
}
2021-09-30 11:10:21 {
    "VirtualAccount": "100290210930087",
    "Amount": 62000,
    "Reference": "JMB148007096",
    "Nama": "WENTI KUSWANTI",
    "Tanggal": "2021-09-30 11:10:16"
}
2021-09-30 11:10:49 {
    "VirtualAccount": "100290210930078",
    "Amount": 60500,
    "Reference": "JMB148007481",
    "Nama": "VERONIKA",
    "Tanggal": "2021-09-30 11:10:48"
}
2021-09-30 11:10:58 {
    "VirtualAccount": "100290210930100",
    "Amount": 85500,
    "Reference": "JMB148007601",
    "Nama": "PT RODA SAKTI S",
    "Tanggal": "2021-09-30 11:10:57"
}
2021-09-30 11:12:11 {
    "VirtualAccount": "100290210930091",
    "Amount": 71000,
    "Reference": "JMB148008465",
    "Nama": "WARTINI",
    "Tanggal": "2021-09-30 11:12:10"
}
2021-09-30 11:12:46 {
    "VirtualAccount": "100290210930081",
    "Amount": 85500,
    "Reference": "JMB148008930",
    "Nama": "PT SUARA MUDA SAKTI",
    "Tanggal": "2021-09-30 11:12:45"
}
2021-09-30 11:13:20 {
    "VirtualAccount": "100290210930075",
    "Amount": 85500,
    "Reference": "JMB148009354",
    "Nama": "PT RODASAKTI SURYARAYA",
    "Tanggal": "2021-09-30 11:13:20"
}
2021-09-30 11:13:50 {
    "VirtualAccount": "100290210930071",
    "Amount": 60500,
    "Reference": "JMB148009680",
    "Nama": "HENDRO SANTOSO T",
    "Tanggal": "2021-09-30 11:13:49"
}
2021-09-30 11:13:55 {
    "VirtualAccount": "100290210930076",
    "Amount": 60500,
    "Reference": "JMB148009740",
    "Nama": "A M I N",
    "Tanggal": "2021-09-30 11:13:54"
}
2021-09-30 11:14:27 {
    "VirtualAccount": "100290210930068",
    "Amount": 60500,
    "Reference": "JMB148010086",
    "Nama": "D A R W I S",
    "Tanggal": "2021-09-30 11:14:24"
}
2021-09-30 11:14:43 {
    "VirtualAccount": "100290210930072",
    "Amount": 85500,
    "Reference": "JMB148010306",
    "Nama": "PT RODASAKTI SURYARAYA",
    "Tanggal": "2021-09-30 11:14:42"
}
2021-09-30 11:14:49 {
    "VirtualAccount": "100290210930065",
    "Amount": 60500,
    "Reference": "JMB148010375",
    "Nama": "YONATHAN SUGIHARTO, ST",
    "Tanggal": "2021-09-30 11:14:48"
}
2021-09-30 11:15:12 {
    "VirtualAccount": "100290210930059",
    "Amount": 71000,
    "Reference": "JMB148010641",
    "Nama": "CV SURYA TRANSPORTINDO",
    "Tanggal": "2021-09-30 11:15:12"
}
2021-09-30 11:15:34 {
    "VirtualAccount": "100290210930056",
    "Amount": 62000,
    "Reference": "JMB148010880",
    "Nama": "MANAT HUTAJULU",
    "Tanggal": "2021-09-30 11:15:33"
}
2021-09-30 11:15:37 {
    "VirtualAccount": "100290210930060",
    "Amount": 96000,
    "Reference": "JMB148010918",
    "Nama": "SINAR MAS BAJA PERKASA",
    "Tanggal": "2021-09-30 11:15:37"
}
2021-09-30 11:16:00 {
    "VirtualAccount": "100290210930014",
    "Amount": 60500,
    "Reference": "JMB148011184",
    "Nama": "AGUNG PANCA KUMARA",
    "Tanggal": "2021-09-30 11:16:00"
}
2021-09-30 11:16:31 {
    "VirtualAccount": "100290210930002",
    "Amount": 85500,
    "Reference": "JMB148011579",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2021-09-30 11:16:31"
}
2021-09-30 11:17:00 {
    "VirtualAccount": "100290002109663",
    "Amount": 85500,
    "Reference": "JMB148011960",
    "Nama": "SUSANTI",
    "Tanggal": "2021-09-30 11:16:59"
}
2021-09-30 11:17:07 {
    "VirtualAccount": "100290210930036",
    "Amount": 85500,
    "Reference": "JMB148012071",
    "Nama": "MOH MUSLIM",
    "Tanggal": "2021-09-30 11:17:07"
}
2021-09-30 11:17:25 {
    "VirtualAccount": "100290210930054",
    "Amount": 72500,
    "Reference": "JMB148012296",
    "Nama": "PT SUARA MUDA SAKTI",
    "Tanggal": "2021-09-30 11:17:24"
}
2021-09-30 11:17:38 {
    "VirtualAccount": "100290002109660",
    "Amount": 85500,
    "Reference": "JMB148012448",
    "Nama": "IDA KOESMIRA",
    "Tanggal": "2021-09-30 11:17:37"
}
2021-09-30 11:17:51 {
    "VirtualAccount": "100290210930112",
    "Amount": 85500,
    "Reference": "JMB148012622",
    "Nama": "SULISTYOWATI",
    "Tanggal": "2021-09-30 11:17:50"
}
2021-09-30 11:17:54 {
    "VirtualAccount": "100290210930050",
    "Amount": 60500,
    "Reference": "JMB148012657",
    "Nama": "SUGENG WIYONO",
    "Tanggal": "2021-09-30 11:17:53"
}
2021-09-30 11:18:23 {
    "VirtualAccount": "100290002109658",
    "Amount": 85500,
    "Reference": "JMB148012981",
    "Nama": "EPI ELOK MARIA",
    "Tanggal": "2021-09-30 11:18:23"
}
2021-09-30 11:19:04 {
    "VirtualAccount": "100290210930048",
    "Amount": 71000,
    "Reference": "JMB148013565",
    "Nama": "BOEDIANTO",
    "Tanggal": "2021-09-30 11:19:03"
}
2021-09-30 11:19:23 {
    "VirtualAccount": "100290210930099",
    "Amount": 60500,
    "Reference": "JMB148013814",
    "Nama": "RUDY HARTONO",
    "Tanggal": "2021-09-30 11:19:23"
}
2021-09-30 11:19:34 {
    "VirtualAccount": "100290210930047",
    "Amount": 71000,
    "Reference": "JMB148013928",
    "Nama": "PT SEMANGAT SEJAHTERA",
    "Tanggal": "2021-09-30 11:19:33"
}
2021-09-30 11:19:50 {
    "VirtualAccount": "100290210930102",
    "Amount": 62000,
    "Reference": "JMB148014091",
    "Nama": "CAESARITA WAHYUNINGTYAS",
    "Tanggal": "2021-09-30 11:19:49"
}
2021-09-30 11:20:11 {
    "VirtualAccount": "100290210930046",
    "Amount": 60500,
    "Reference": "JMB148014319",
    "Nama": "FELIX BELLY SUSANTO",
    "Tanggal": "2021-09-30 11:20:11"
}
2021-09-30 11:20:19 {
    "VirtualAccount": "100290002109655",
    "Amount": 85500,
    "Reference": "JMB148014384",
    "Nama": "ILA WAHYUNI",
    "Tanggal": "2021-09-30 11:20:18"
}
2021-09-30 11:20:39 {
    "VirtualAccount": "100290210930012",
    "Amount": 96000,
    "Reference": "JMB148014579",
    "Nama": "YAYASAN  BIMASAKTI MALANG",
    "Tanggal": "2021-09-30 11:20:37"
}
2021-09-30 11:20:50 {
    "VirtualAccount": "100290210930045",
    "Amount": 60500,
    "Reference": "JMB148014733",
    "Nama": "KOP GLAM BAROKAH MANDIRI",
    "Tanggal": "2021-09-30 11:20:50"
}
2021-09-30 11:20:53 {
    "VirtualAccount": "100290002109656",
    "Amount": 85500,
    "Reference": "JMB148014767",
    "Nama": "SUGENG HARIADI",
    "Tanggal": "2021-09-30 11:20:52"
}
2021-09-30 11:20:57 {
    "VirtualAccount": "100290210930013",
    "Amount": 74000,
    "Reference": "JMB148014820",
    "Nama": "KHUSNUL KHOTIMAH",
    "Tanggal": "2021-09-30 11:20:57"
}
2021-09-30 11:21:17 {
    "VirtualAccount": "100290210930041",
    "Amount": 71000,
    "Reference": "JMB148015038",
    "Nama": "MIKUN HARUN",
    "Tanggal": "2021-09-30 11:21:16"
}
2021-09-30 11:21:42 {
    "VirtualAccount": "100290210930011",
    "Amount": 60500,
    "Reference": "JMB148015311",
    "Nama": "MASUD",
    "Tanggal": "2021-09-30 11:21:41"
}
2021-09-30 11:21:47 {
    "VirtualAccount": "100290210930040",
    "Amount": 72500,
    "Reference": "JMB148015369",
    "Nama": "PT SEMANGAT",
    "Tanggal": "2021-09-30 11:21:47"
}
2021-09-30 11:22:01 {
    "VirtualAccount": "100290210930009",
    "Amount": 60500,
    "Reference": "JMB148015499",
    "Nama": "HARUN H",
    "Tanggal": "2021-09-30 11:22:01"
}
2021-09-30 11:22:17 {
    "VirtualAccount": "100290210930038",
    "Amount": 72500,
    "Reference": "JMB148015656",
    "Nama": "SEMAGAT SEJAHTERA PT,",
    "Tanggal": "2021-09-30 11:22:16"
}
2021-09-30 11:22:21 {
    "VirtualAccount": "100290210930073",
    "Amount": 85500,
    "Reference": "JMB148015717",
    "Nama": "HARIYANTO PURNOMO",
    "Tanggal": "2021-09-30 11:22:21"
}
2021-09-30 11:22:33 {
    "VirtualAccount": "100290210930008",
    "Amount": 96000,
    "Reference": "JMB148015751",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2021-09-30 11:22:25"
}
2021-09-30 11:22:45 {
    "VirtualAccount": "100290210930066",
    "Amount": 62000,
    "Reference": "JMB148015959",
    "Nama": "MUHAMMAD ISMAIL",
    "Tanggal": "2021-09-30 11:22:45"
}
2021-09-30 11:23:01 {
    "VirtualAccount": "100290210930113",
    "Amount": 74000,
    "Reference": "JMB148016118",
    "Nama": "MELISSA CHRISTIVERA",
    "Tanggal": "2021-09-30 11:23:01"
}
2021-09-30 11:23:15 {
    "VirtualAccount": "100290210930069",
    "Amount": 60500,
    "Reference": "JMB148016273",
    "Nama": "DJUMAIN ASYARI",
    "Tanggal": "2021-09-30 11:23:15"
}
2021-09-30 11:23:33 {
    "VirtualAccount": "100290210930033",
    "Amount": 60500,
    "Reference": "JMB148016468",
    "Nama": "ANIS SAFIATI",
    "Tanggal": "2021-09-30 11:23:33"
}
2021-09-30 11:23:40 {
    "VirtualAccount": "100290002109646",
    "Amount": 85500,
    "Reference": "JMB148016552",
    "Nama": "SUDARMAJI",
    "Tanggal": "2021-09-30 11:23:39"
}
2021-09-30 11:24:01 {
    "VirtualAccount": "100290210930004",
    "Amount": 96000,
    "Reference": "JMB148016789",
    "Nama": "PT BANGUN MEGA MAKMUR",
    "Tanggal": "2021-09-30 11:24:00"
}
2021-09-30 11:24:06 {
    "VirtualAccount": "100290210930042",
    "Amount": 62000,
    "Reference": "JMB148016844",
    "Nama": "TRIANA YUDHASASI",
    "Tanggal": "2021-09-30 11:24:05"
}
2021-09-30 11:24:17 {
    "VirtualAccount": "100290210930003",
    "Amount": 96000,
    "Reference": "JMB148016973",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2021-09-30 11:24:16"
}
2021-09-30 11:24:32 {
    "VirtualAccount": "100290210930019",
    "Amount": 87000,
    "Reference": "JMB148017151",
    "Nama": "BACHRI",
    "Tanggal": "2021-09-30 11:24:31"
}
2021-09-30 11:24:43 {
    "VirtualAccount": "100290210930015",
    "Amount": 74000,
    "Reference": "JMB148017268",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2021-09-30 11:24:42"
}
2021-09-30 11:25:05 {
    "VirtualAccount": "100290210930010",
    "Amount": 71000,
    "Reference": "JMB148017476",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2021-09-30 11:25:04"
}
2021-09-30 11:25:24 {
    "VirtualAccount": "100290210930025",
    "Amount": 96000,
    "Reference": "JMB148017690",
    "Nama": "PT.EDDY.S",
    "Tanggal": "2021-09-30 11:25:23"
}
2021-09-30 11:25:35 {
    "VirtualAccount": "100290210930001",
    "Amount": 71000,
    "Reference": "JMB148017790",
    "Nama": "PT.GALAXI ENERGI.P",
    "Tanggal": "2021-09-30 11:25:34"
}
2021-09-30 11:25:48 {
    "VirtualAccount": "100290210930023",
    "Amount": 96000,
    "Reference": "JMB148017909",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2021-09-30 11:25:48"
}
2021-09-30 11:26:02 {
    "VirtualAccount": "100290210930018",
    "Amount": 60500,
    "Reference": "JMB148018055",
    "Nama": "KELENTENG ENG AN KIONO",
    "Tanggal": "2021-09-30 11:26:01"
}
2021-09-30 11:26:19 {
    "VirtualAccount": "100290210930027",
    "Amount": 62000,
    "Reference": "JMB148018228",
    "Nama": "PT RODASAKTI SURYA RAYA",
    "Tanggal": "2021-09-30 11:26:18"
}
2021-09-30 11:26:39 {
    "VirtualAccount": "100290210930032",
    "Amount": 74000,
    "Reference": "JMB148018425",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2021-09-30 11:26:39"
}
2021-09-30 11:26:46 {
    "VirtualAccount": "100290210930021",
    "Amount": 72500,
    "Reference": "JMB148018493",
    "Nama": "SOEROSO S",
    "Tanggal": "2021-09-30 11:26:45"
}
2021-09-30 11:27:01 {
    "VirtualAccount": "100290210930031",
    "Amount": 72500,
    "Reference": "JMB148018660",
    "Nama": "PT.SARANA SUKSES  SEJAHTERA",
    "Tanggal": "2021-09-30 11:27:00"
}
2021-09-30 11:27:25 {
    "VirtualAccount": "100290002109643",
    "Amount": 96000,
    "Reference": "JMB148018905",
    "Nama": "AHMAD NAJIB",
    "Tanggal": "2021-09-30 11:27:24"
}
2021-09-30 11:27:35 {
    "VirtualAccount": "100290210930049",
    "Amount": 71000,
    "Reference": "JMB148019010",
    "Nama": "SURYO EFFENDI",
    "Tanggal": "2021-09-30 11:27:34"
}
2021-09-30 11:27:51 {
    "VirtualAccount": "100290210930084",
    "Amount": 71000,
    "Reference": "JMB148019194",
    "Nama": "PT ISTANA ARGO K",
    "Tanggal": "2021-09-30 11:27:50"
}
2021-09-30 11:28:27 {
    "VirtualAccount": "100290210930053",
    "Amount": 72500,
    "Reference": "JMB148019569",
    "Nama": "SUNARDI",
    "Tanggal": "2021-09-30 11:28:27"
}
2021-09-30 11:28:51 {
    "VirtualAccount": "100290210930055",
    "Amount": 60500,
    "Reference": "JMB148019854",
    "Nama": "TAIN",
    "Tanggal": "2021-09-30 11:28:51"
}
2021-09-30 11:28:54 {
    "VirtualAccount": "100290210930097",
    "Amount": 85500,
    "Reference": "JMB148019885",
    "Nama": "YOSUA MATKASIM",
    "Tanggal": "2021-09-30 11:28:54"
}
2021-09-30 11:29:14 {
    "VirtualAccount": "100290210930058",
    "Amount": 85500,
    "Reference": "JMB148020087",
    "Nama": "HARDI JUWONO",
    "Tanggal": "2021-09-30 11:29:13"
}
2021-09-30 11:29:25 {
    "VirtualAccount": "100290210930108",
    "Amount": 60500,
    "Reference": "JMB148020204",
    "Nama": "ADI HARSONO",
    "Tanggal": "2021-09-30 11:29:24"
}
2021-09-30 11:29:33 {
    "VirtualAccount": "100290210930061",
    "Amount": 60500,
    "Reference": "JMB148020293",
    "Nama": "UMI INDAHWATI",
    "Tanggal": "2021-09-30 11:29:32"
}
2021-09-30 11:30:07 {
    "VirtualAccount": "100290210930064",
    "Amount": 96000,
    "Reference": "JMB148020611",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-09-30 11:30:06"
}
2021-09-30 11:30:34 {
    "VirtualAccount": "100290210930079",
    "Amount": 85500,
    "Reference": "JMB148020903",
    "Nama": "BUDIANTO",
    "Tanggal": "2021-09-30 11:30:34"
}
2021-09-30 11:31:05 {
    "VirtualAccount": "100290210930080",
    "Amount": 60500,
    "Reference": "JMB148021197",
    "Nama": "ANGGUN TIRTO Y",
    "Tanggal": "2021-09-30 11:31:04"
}
2021-09-30 11:31:45 {
    "VirtualAccount": "100290210930082",
    "Amount": 60500,
    "Reference": "JMB148021543",
    "Nama": "BAMBANG SUMARMO",
    "Tanggal": "2021-09-30 11:31:44"
}
2021-09-30 11:32:13 {
    "VirtualAccount": "100290210930083",
    "Amount": 60500,
    "Reference": "JMB148021816",
    "Nama": "SOEHARIYANTO",
    "Tanggal": "2021-09-30 11:32:13"
}
2021-09-30 11:32:31 {
    "VirtualAccount": "100290210930085",
    "Amount": 60500,
    "Reference": "JMB148021981",
    "Nama": "H DAHRI",
    "Tanggal": "2021-09-30 11:32:31"
}
2021-09-30 11:33:06 {
    "VirtualAccount": "100290210930095",
    "Amount": 60500,
    "Reference": "JMB148022302",
    "Nama": "PANCURAN MAS, CV",
    "Tanggal": "2021-09-30 11:33:05"
}
2021-09-30 11:33:28 {
    "VirtualAccount": "100290210930096",
    "Amount": 60500,
    "Reference": "JMB148022494",
    "Nama": "KUKUH LUKIYANTO",
    "Tanggal": "2021-09-30 11:33:28"
}
2021-09-30 11:34:10 {
    "VirtualAccount": "100290210930105",
    "Amount": 372500,
    "Reference": "JMB148022899",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-09-30 11:34:10"
}
2021-09-30 11:34:44 {
    "VirtualAccount": "100290210930107",
    "Amount": 60500,
    "Reference": "JMB148023267",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-09-30 11:34:44"
}
2021-09-30 11:35:09 {
    "VirtualAccount": "100290210930111",
    "Amount": 60500,
    "Reference": "JMB148023520",
    "Nama": "MOCH. FADOLIN",
    "Tanggal": "2021-09-30 11:35:09"
}
2021-09-30 11:35:42 {
    "VirtualAccount": "100290210930020",
    "Amount": 85500,
    "Reference": "JMB148023815",
    "Nama": "M ROCHMAN WIDODO",
    "Tanggal": "2021-09-30 11:35:41"
}
2021-09-30 11:36:14 {
    "VirtualAccount": "100290210930026",
    "Amount": 71000,
    "Reference": "JMB148024135",
    "Nama": "CV DIMAS",
    "Tanggal": "2021-09-30 11:36:14"
}
2021-09-30 11:36:34 {
    "VirtualAccount": "100290210930028",
    "Amount": 62000,
    "Reference": "JMB148024373",
    "Nama": "HERI MULYONO",
    "Tanggal": "2021-09-30 11:36:34"
}
2021-09-30 11:36:56 {
    "VirtualAccount": "100290210930103",
    "Amount": 62000,
    "Reference": "JMB148024596",
    "Nama": "BUDI HANDAYANI",
    "Tanggal": "2021-09-30 11:36:56"
}
2021-09-30 11:37:38 {
    "VirtualAccount": "100290210930088",
    "Amount": 60500,
    "Reference": "JMB148025043",
    "Nama": "NURUL HIDAYAT, SH",
    "Tanggal": "2021-09-30 11:37:38"
}
2021-09-30 11:40:48 {
    "VirtualAccount": "100290002109647",
    "Amount": 85500,
    "Reference": "JMB148026983",
    "Nama": "ROKIT",
    "Tanggal": "2021-09-30 11:40:47"
}
2021-09-30 11:44:22 {
    "VirtualAccount": "100290210930089",
    "Amount": 60500,
    "Reference": "JMB148029032",
    "Nama": "PT. ADIRA DINAMIKA MULTI R.",
    "Tanggal": "2021-09-30 11:44:21"
}
2021-09-30 11:45:03 {
    "VirtualAccount": "100290002109645",
    "Amount": 96000,
    "Reference": "JMB148029442",
    "Nama": "YUDI IMAM BRAMASTO, SE",
    "Tanggal": "2021-09-30 11:45:02"
}
2021-09-30 11:45:30 {
    "VirtualAccount": "100290002109640",
    "Amount": 85500,
    "Reference": "JMB148029670",
    "Nama": "MUJIANTO ADI PRASETYO",
    "Tanggal": "2021-09-30 11:45:29"
}
2021-09-30 11:46:00 {
    "VirtualAccount": "100290002109653",
    "Amount": 85500,
    "Reference": "JMB148029983",
    "Nama": "SIARI",
    "Tanggal": "2021-09-30 11:46:00"
}
2021-09-30 11:48:12 {
    "VirtualAccount": "100290002109659",
    "Amount": 64500,
    "Reference": "JMB148031347",
    "Nama": "PT SUMBER MAKMUR AI",
    "Tanggal": "2021-09-30 11:48:11"
}
2021-09-30 11:48:43 {
    "VirtualAccount": "100290002109662",
    "Amount": 62000,
    "Reference": "JMB148031650",
    "Nama": "IRFAN ROSIYANTO",
    "Tanggal": "2021-09-30 11:48:43"
}
2021-09-30 11:49:19 {
    "VirtualAccount": "100290002109657",
    "Amount": 64500,
    "Reference": "JMB148031972",
    "Nama": "VANDHY YOEWONO",
    "Tanggal": "2021-09-30 11:49:19"
}
2021-09-30 11:49:57 {
    "VirtualAccount": "100290002109654",
    "Amount": 69000,
    "Reference": "JMB148032326",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2021-09-30 11:49:55"
}
2021-09-30 11:50:34 {
    "VirtualAccount": "100290002109639",
    "Amount": 85500,
    "Reference": "JMB148032651",
    "Nama": "RAKHMAD WINURDI",
    "Tanggal": "2021-09-30 11:50:33"
}
2021-09-30 11:51:07 {
    "VirtualAccount": "100290002109642",
    "Amount": 85500,
    "Reference": "JMB148032982",
    "Nama": "SUYADI",
    "Tanggal": "2021-09-30 11:51:07"
}
2021-09-30 11:51:29 {
    "VirtualAccount": "100290002109650",
    "Amount": 85500,
    "Reference": "JMB148033182",
    "Nama": "RUDI SISWANTO",
    "Tanggal": "2021-09-30 11:51:27"
}
2021-09-30 11:51:52 {
    "VirtualAccount": "100290002109651",
    "Amount": 85500,
    "Reference": "JMB148033390",
    "Nama": "ARIF WIDARTO",
    "Tanggal": "2021-09-30 11:51:51"
}
2021-09-30 11:52:13 {
    "VirtualAccount": "100290002109652",
    "Amount": 85500,
    "Reference": "JMB148033595",
    "Nama": "ISWATI",
    "Tanggal": "2021-09-30 11:52:13"
}
2021-09-30 11:52:41 {
    "VirtualAccount": "100290002109664",
    "Amount": 218500,
    "Reference": "JMB148033865",
    "Nama": "PT KARTIKA SARI MULIA",
    "Tanggal": "2021-09-30 11:52:41"
}
2021-09-30 11:53:22 {
    "VirtualAccount": "100290002109661",
    "Amount": 85500,
    "Reference": "JMB148034287",
    "Nama": "TITIK HERAWATI",
    "Tanggal": "2021-09-30 11:53:21"
}
2021-09-30 11:54:06 {
    "VirtualAccount": "100290002109665",
    "Amount": 310500,
    "Reference": "JMB148034670",
    "Nama": "S U N A R I",
    "Tanggal": "2021-09-30 11:54:05"
}
2021-09-30 11:54:28 {
    "VirtualAccount": "100290002109669",
    "Amount": 85500,
    "Reference": "JMB148034881",
    "Nama": "MIFTACHUL ILMIAH",
    "Tanggal": "2021-09-30 11:54:27"
}
2021-09-30 11:55:32 {
    "VirtualAccount": "100290002109667",
    "Amount": 85500,
    "Reference": "JMB148035581",
    "Nama": "TRI WAHID SUROHMAN",
    "Tanggal": "2021-09-30 11:55:31"
}
2021-09-30 11:56:08 {
    "VirtualAccount": "100290002109668",
    "Amount": 85500,
    "Reference": "JMB148035982",
    "Nama": "NANANG DWI SETIAWAN",
    "Tanggal": "2021-09-30 11:56:08"
}
