2023-11-23 09:37:00 {
    "VirtualAccount": "100290002311233",
    "Amount": 100000,
    "Reference": "JMB595437511",
    "Nama": "PT BORWITA CITRA PRIMA",
    "Tanggal": "2023-11-23 09:37:00"
}
2023-11-23 09:37:41 {
    "VirtualAccount": "100290231123057",
    "Amount": 75000,
    "Reference": "JMB595438082",
    "Nama": "FRANSISCA HARIYATI",
    "Tanggal": "2023-11-23 09:37:40"
}
2023-11-23 09:38:16 {
    "VirtualAccount": "100290231123056",
    "Amount": 85000,
    "Reference": "JMB595438580",
    "Nama": "PT BRONSON PRIMA INDUSTRI",
    "Tanggal": "2023-11-23 09:38:15"
}
2023-11-23 09:38:49 {
    "VirtualAccount": "100290231123055",
    "Amount": 75000,
    "Reference": "JMB595439066",
    "Nama": "S U G I O N O",
    "Tanggal": "2023-11-23 09:38:49"
}
2023-11-23 09:47:50 {
    "VirtualAccount": "100290231123054",
    "Amount": 75000,
    "Reference": "JMB595446652",
    "Nama": "TANTONO",
    "Tanggal": "2023-11-23 09:47:49"
}
2023-11-23 09:48:49 {
    "VirtualAccount": "100290231123053",
    "Amount": 75000,
    "Reference": "JMB595447409",
    "Nama": "SAYEKTI SOEMARGO",
    "Tanggal": "2023-11-23 09:48:48"
}
2023-11-23 09:49:08 {
    "VirtualAccount": "100290231123052",
    "Amount": 75000,
    "Reference": "JMB595447680",
    "Nama": "ERVINA SARI DEWI",
    "Tanggal": "2023-11-23 09:49:07"
}
2023-11-23 09:50:27 {
    "VirtualAccount": "100290231123051",
    "Amount": 75000,
    "Reference": "JMB595448822",
    "Nama": "PT RATU IDAMAN",
    "Tanggal": "2023-11-23 09:50:26"
}
2023-11-23 09:50:50 {
    "VirtualAccount": "100290231123050",
    "Amount": 75000,
    "Reference": "JMB595449157",
    "Nama": "WAHYU WIJANARKO",
    "Tanggal": "2023-11-23 09:50:49"
}
2023-11-23 09:56:51 {
    "VirtualAccount": "100290002311240",
    "Amount": 325000,
    "Reference": "JMB595454067",
    "Nama": "EKO SUGIARTO",
    "Tanggal": "2023-11-23 09:56:49"
}
2023-11-23 09:58:21 {
    "VirtualAccount": "100290231123048",
    "Amount": 140000,
    "Reference": "JMB595455325",
    "Nama": "PT. EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-11-23 09:58:20"
}
2023-11-23 09:59:32 {
    "VirtualAccount": "100290231123049",
    "Amount": 140000,
    "Reference": "JMB595456260",
    "Nama": "PT. EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-11-23 09:59:31"
}
2023-11-23 09:59:52 {
    "VirtualAccount": "100290002311232",
    "Amount": 100000,
    "Reference": "JMB595456538",
    "Nama": "PT INTI DAYAGUNA ANEKAWARNA",
    "Tanggal": "2023-11-23 09:59:51"
}
2023-11-23 10:00:17 {
    "VirtualAccount": "100290231123047",
    "Amount": 140000,
    "Reference": "JMB595456837",
    "Nama": "PT. MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-11-23 10:00:13"
}
2023-11-23 10:00:43 {
    "VirtualAccount": "100290231123044",
    "Amount": 75000,
    "Reference": "JMB595457256",
    "Nama": "HARMON HARUN",
    "Tanggal": "2023-11-23 10:00:40"
}
2023-11-23 10:01:03 {
    "VirtualAccount": "100290231123045",
    "Amount": 75000,
    "Reference": "JMB595457592",
    "Nama": "SUJARNO",
    "Tanggal": "2023-11-23 10:01:02"
}
2023-11-23 10:01:40 {
    "VirtualAccount": "100290002311231",
    "Amount": 100000,
    "Reference": "JMB595458127",
    "Nama": "PT ORIX INDONESIA FINANCE",
    "Tanggal": "2023-11-23 10:01:39"
}
2023-11-23 10:02:02 {
    "VirtualAccount": "100290231123046",
    "Amount": 75000,
    "Reference": "JMB595458458",
    "Nama": "DRS HIDAJAT",
    "Tanggal": "2023-11-23 10:02:01"
}
2023-11-23 10:04:29 {
    "VirtualAccount": "100290231123039",
    "Amount": 75000,
    "Reference": "JMB595460663",
    "Nama": "YOHANES CHANDRA",
    "Tanggal": "2023-11-23 10:04:26"
}
2023-11-23 10:10:46 {
    "VirtualAccount": "100290002311230",
    "Amount": 100000,
    "Reference": "JMB595466212",
    "Nama": "SAIFUDIN",
    "Tanggal": "2023-11-23 10:10:44"
}
2023-11-23 10:13:50 {
    "VirtualAccount": "100290231123043",
    "Amount": 143000,
    "Reference": "JMB595468993",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-11-23 10:13:49"
}
2023-11-23 10:19:40 {
    "VirtualAccount": "100290231123040",
    "Amount": 75000,
    "Reference": "JMB595473938",
    "Nama": "PUJI ASTUTIK, S.SOS",
    "Tanggal": "2023-11-23 10:19:39"
}
2023-11-23 10:22:29 {
    "VirtualAccount": "100290231123042",
    "Amount": 140000,
    "Reference": "JMB595476339",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-11-23 10:22:28"
}
2023-11-23 10:22:59 {
    "VirtualAccount": "100290231123041",
    "Amount": 76500,
    "Reference": "JMB595476730",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-11-23 10:22:56"
}
2023-11-23 10:25:49 {
    "VirtualAccount": "100290231123001",
    "Amount": 75000,
    "Reference": "JMB595479274",
    "Nama": "MULYONO",
    "Tanggal": "2023-11-23 10:25:49"
}
2023-11-23 10:26:44 {
    "VirtualAccount": "100290231123004",
    "Amount": 100000,
    "Reference": "JMB595480046",
    "Nama": "NGATMARI",
    "Tanggal": "2023-11-23 10:26:44"
}
2023-11-23 10:27:20 {
    "VirtualAccount": "100290231123003",
    "Amount": 75000,
    "Reference": "JMB595480639",
    "Nama": "WELLY SUNJAYA",
    "Tanggal": "2023-11-23 10:27:20"
}
2023-11-23 10:28:01 {
    "VirtualAccount": "100290231123002",
    "Amount": 75000,
    "Reference": "JMB595481266",
    "Nama": "ANGGARA TUNGGA PERMANA",
    "Tanggal": "2023-11-23 10:28:01"
}
2023-11-23 10:28:26 {
    "VirtualAccount": "100290231123005",
    "Amount": 75000,
    "Reference": "JMB595481557",
    "Nama": "SUMBUL TJAHJONO",
    "Tanggal": "2023-11-23 10:28:24"
}
2023-11-23 10:28:42 {
    "VirtualAccount": "100290231123006",
    "Amount": 75000,
    "Reference": "JMB595481795",
    "Nama": "AHMADI",
    "Tanggal": "2023-11-23 10:28:41"
}
2023-11-23 10:29:15 {
    "VirtualAccount": "100290231123007",
    "Amount": 75000,
    "Reference": "JMB595482283",
    "Nama": "HENGKY HALIM",
    "Tanggal": "2023-11-23 10:29:14"
}
2023-11-23 10:30:21 {
    "VirtualAccount": "100290002311229",
    "Amount": 100000,
    "Reference": "JMB595483079",
    "Nama": "S I Y O N O",
    "Tanggal": "2023-11-23 10:30:20"
}
2023-11-23 10:31:26 {
    "VirtualAccount": "100290231123008",
    "Amount": 75000,
    "Reference": "JMB595484016",
    "Nama": "MOH SAFI",
    "Tanggal": "2023-11-23 10:31:23"
}
2023-11-23 10:32:17 {
    "VirtualAccount": "100290231123009",
    "Amount": 76500,
    "Reference": "JMB595484716",
    "Nama": "S U L A I M A H",
    "Tanggal": "2023-11-23 10:32:16"
}
2023-11-23 10:32:37 {
    "VirtualAccount": "100290231123010",
    "Amount": 85000,
    "Reference": "JMB595484985",
    "Nama": "IMELDA GUNAWAN",
    "Tanggal": "2023-11-23 10:32:37"
}
2023-11-23 10:32:57 {
    "VirtualAccount": "100290231123012",
    "Amount": 75000,
    "Reference": "JMB595485183",
    "Nama": "HERMAN SANTOSO",
    "Tanggal": "2023-11-23 10:32:54"
}
2023-11-23 10:35:26 {
    "VirtualAccount": "100290231123013",
    "Amount": 87000,
    "Reference": "JMB595487254",
    "Nama": "MOCHAMAD ARIFIN",
    "Tanggal": "2023-11-23 10:35:24"
}
2023-11-23 10:36:32 {
    "VirtualAccount": "100290231123014",
    "Amount": 79500,
    "Reference": "JMB595488231",
    "Nama": "SUWONO",
    "Tanggal": "2023-11-23 10:36:30"
}
2023-11-23 10:38:52 {
    "VirtualAccount": "100290231123011",
    "Amount": 75000,
    "Reference": "JMB595490142",
    "Nama": "EDDY BASUKI",
    "Tanggal": "2023-11-23 10:38:51"
}
2023-11-23 10:39:18 {
    "VirtualAccount": "100290231123015",
    "Amount": 85000,
    "Reference": "JMB595490492",
    "Nama": "YUDIANTO",
    "Tanggal": "2023-11-23 10:39:17"
}
2023-11-23 10:39:46 {
    "VirtualAccount": "100290231123017",
    "Amount": 75000,
    "Reference": "JMB595490864",
    "Nama": "MOHAMMAD BASHORI",
    "Tanggal": "2023-11-23 10:39:45"
}
2023-11-23 10:40:04 {
    "VirtualAccount": "100290231123018",
    "Amount": 143000,
    "Reference": "JMB595491100",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-11-23 10:40:04"
}
2023-11-23 10:40:23 {
    "VirtualAccount": "100290231123033",
    "Amount": 78500,
    "Reference": "JMB595491382",
    "Nama": "PHILIPS VINCEN",
    "Tanggal": "2023-11-23 10:40:22"
}
2023-11-23 10:41:10 {
    "VirtualAccount": "100290231123016",
    "Amount": 140000,
    "Reference": "JMB595492017",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-11-23 10:41:10"
}
2023-11-23 10:43:33 {
    "VirtualAccount": "100290231123019",
    "Amount": 75000,
    "Reference": "JMB595493957",
    "Nama": "KUKUH LUKIYANTO",
    "Tanggal": "2023-11-23 10:43:32"
}
2023-11-23 10:44:02 {
    "VirtualAccount": "100290231123038",
    "Amount": 76500,
    "Reference": "JMB595494358",
    "Nama": "MAT CHOLIL",
    "Tanggal": "2023-11-23 10:44:01"
}
2023-11-23 10:44:28 {
    "VirtualAccount": "100290231123020",
    "Amount": 75000,
    "Reference": "JMB595494723",
    "Nama": "KWEE HANNY LINA KARTIKA",
    "Tanggal": "2023-11-23 10:44:28"
}
2023-11-23 10:44:48 {
    "VirtualAccount": "100290231123021",
    "Amount": 75000,
    "Reference": "JMB595495021",
    "Nama": "PT LUKINDARI PERMATA",
    "Tanggal": "2023-11-23 10:44:47"
}
2023-11-23 10:45:05 {
    "VirtualAccount": "100290231123024",
    "Amount": 75000,
    "Reference": "JMB595495253",
    "Nama": "SOEJANTO SOEBAGIO",
    "Tanggal": "2023-11-23 10:45:04"
}
2023-11-23 10:46:09 {
    "VirtualAccount": "100290231123025",
    "Amount": 85000,
    "Reference": "JMB595496134",
    "Nama": "PT MITRA AGRO UTAMA",
    "Tanggal": "2023-11-23 10:46:08"
}
2023-11-23 10:48:41 {
    "VirtualAccount": "100290231123037",
    "Amount": 85000,
    "Reference": "JMB595498196",
    "Nama": "ARIE SETIAWAN",
    "Tanggal": "2023-11-23 10:48:38"
}
2023-11-23 10:49:01 {
    "VirtualAccount": "100290231123036",
    "Amount": 85000,
    "Reference": "JMB595498482",
    "Nama": "MULYONO",
    "Tanggal": "2023-11-23 10:48:59"
}
2023-11-23 10:49:21 {
    "VirtualAccount": "100290231123023",
    "Amount": 140000,
    "Reference": "JMB595498732",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-11-23 10:49:18"
}
2023-11-23 10:50:47 {
    "VirtualAccount": "100290231123026",
    "Amount": 85000,
    "Reference": "JMB595499959",
    "Nama": "HERY IRWANTO",
    "Tanggal": "2023-11-23 10:50:46"
}
2023-11-23 10:51:21 {
    "VirtualAccount": "100290231123022",
    "Amount": 75000,
    "Reference": "JMB595500430",
    "Nama": "JIMMY SUWITO",
    "Tanggal": "2023-11-23 10:51:18"
}
2023-11-23 10:51:57 {
    "VirtualAccount": "100290231123027",
    "Amount": 76500,
    "Reference": "JMB595500920",
    "Nama": "ANDI PRASETYO",
    "Tanggal": "2023-11-23 10:51:54"
}
2023-11-23 10:52:28 {
    "VirtualAccount": "100290231123035",
    "Amount": 75000,
    "Reference": "JMB595501334",
    "Nama": "YENNY BUDIANTO",
    "Tanggal": "2023-11-23 10:52:28"
}
2023-11-23 10:53:13 {
    "VirtualAccount": "100290231123028",
    "Amount": 75000,
    "Reference": "JMB595501913",
    "Nama": "SUNARDI H",
    "Tanggal": "2023-11-23 10:53:13"
}
2023-11-23 10:53:33 {
    "VirtualAccount": "100290231123029",
    "Amount": 75000,
    "Reference": "JMB595502158",
    "Nama": "ERNA",
    "Tanggal": "2023-11-23 10:53:31"
}
2023-11-23 10:53:54 {
    "VirtualAccount": "100290231123031",
    "Amount": 87500,
    "Reference": "JMB595502474",
    "Nama": "SURYANTO",
    "Tanggal": "2023-11-23 10:53:52"
}
2023-11-23 10:54:19 {
    "VirtualAccount": "100290231123032",
    "Amount": 85000,
    "Reference": "JMB595502886",
    "Nama": "PT MITRA PARTINDO",
    "Tanggal": "2023-11-23 10:54:18"
}
2023-11-23 10:54:38 {
    "VirtualAccount": "100290231123034",
    "Amount": 85000,
    "Reference": "JMB595503120",
    "Nama": "DANIEL TJAHYONO K",
    "Tanggal": "2023-11-23 10:54:36"
}
2023-11-23 10:54:59 {
    "VirtualAccount": "100290231123030",
    "Amount": 75000,
    "Reference": "JMB595503450",
    "Nama": "HUSAINI",
    "Tanggal": "2023-11-23 10:54:58"
}
2023-11-23 11:21:25 {
    "VirtualAccount": "100290231123075",
    "Amount": 76500,
    "Reference": "JMB595525816",
    "Nama": "UNTUNG SLAMET",
    "Tanggal": "2023-11-23 11:21:24"
}
2023-11-23 11:21:59 {
    "VirtualAccount": "100290231123074",
    "Amount": 75000,
    "Reference": "JMB595526325",
    "Nama": "HARSONO",
    "Tanggal": "2023-11-23 11:21:58"
}
2023-11-23 11:22:28 {
    "VirtualAccount": "100290231123073",
    "Amount": 110000,
    "Reference": "JMB595526701",
    "Nama": "PT LAKSANA ANDA INDOTAMA MANDIRI",
    "Tanggal": "2023-11-23 11:22:26"
}
2023-11-23 11:22:45 {
    "VirtualAccount": "100290231123072",
    "Amount": 114500,
    "Reference": "JMB595526941",
    "Nama": "PT LAKSANA ANDA INDOTAMA MANDIRI",
    "Tanggal": "2023-11-23 11:22:45"
}
2023-11-23 11:23:16 {
    "VirtualAccount": "100290002311242",
    "Amount": 100000,
    "Reference": "JMB595527343",
    "Nama": "PT BISI INTERNATIONAL",
    "Tanggal": "2023-11-23 11:23:15"
}
2023-11-23 11:23:36 {
    "VirtualAccount": "100290002311236",
    "Amount": 85000,
    "Reference": "JMB595527625",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-11-23 11:23:34"
}
2023-11-23 11:25:58 {
    "VirtualAccount": "100290002311237",
    "Amount": 99500,
    "Reference": "JMB595529573",
    "Nama": "ANDIRA WAHYU PRATAMA",
    "Tanggal": "2023-11-23 11:25:57"
}
2023-11-23 11:26:28 {
    "VirtualAccount": "100290231123071",
    "Amount": 75000,
    "Reference": "JMB595529967",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2023-11-23 11:26:27"
}
2023-11-23 11:26:53 {
    "VirtualAccount": "100290002311241",
    "Amount": 100000,
    "Reference": "JMB595530289",
    "Nama": "SINARYO PRAYUGO",
    "Tanggal": "2023-11-23 11:26:52"
}
2023-11-23 11:27:18 {
    "VirtualAccount": "100290231123064",
    "Amount": 93500,
    "Reference": "JMB595530639",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-11-23 11:27:17"
}
2023-11-23 11:27:43 {
    "VirtualAccount": "100290231123069",
    "Amount": 75000,
    "Reference": "JMB595531013",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-11-23 11:27:41"
}
2023-11-23 11:28:05 {
    "VirtualAccount": "100290231123070",
    "Amount": 76500,
    "Reference": "JMB595531326",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2023-11-23 11:28:04"
}
2023-11-23 11:28:24 {
    "VirtualAccount": "100290231123068",
    "Amount": 87000,
    "Reference": "JMB595531590",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2023-11-23 11:28:23"
}
2023-11-23 11:28:55 {
    "VirtualAccount": "100290231123066",
    "Amount": 140000,
    "Reference": "JMB595532008",
    "Nama": "PT PANDU ANUGERAH LESTARI",
    "Tanggal": "2023-11-23 11:28:54"
}
2023-11-23 11:29:48 {
    "VirtualAccount": "100290231123067",
    "Amount": 140000,
    "Reference": "JMB595532695",
    "Nama": "PT PANDU ANUGRAH LESTARI",
    "Tanggal": "2023-11-23 11:29:47"
}
2023-11-23 11:36:15 {
    "VirtualAccount": "100290231123065",
    "Amount": 75000,
    "Reference": "JMB595538174",
    "Nama": "MOCHAMAD IMRON R",
    "Tanggal": "2023-11-23 11:36:14"
}
2023-11-23 11:36:41 {
    "VirtualAccount": "100290231123063",
    "Amount": 75000,
    "Reference": "JMB595538537",
    "Nama": "ANEKA CORAK CIPTA",
    "Tanggal": "2023-11-23 11:36:40"
}
2023-11-23 11:38:35 {
    "VirtualAccount": "100290231123062",
    "Amount": 85000,
    "Reference": "JMB595540072",
    "Nama": "DAVID SETIAWANTO",
    "Tanggal": "2023-11-23 11:38:33"
}
2023-11-23 11:39:01 {
    "VirtualAccount": "100290231123061",
    "Amount": 75000,
    "Reference": "JMB595540451",
    "Nama": "BAKHRI NURDIN",
    "Tanggal": "2023-11-23 11:38:59"
}
2023-11-23 11:39:17 {
    "VirtualAccount": "100290231123059",
    "Amount": 85000,
    "Reference": "JMB595540686",
    "Nama": "PT SUPRA BOGA LESTARI",
    "Tanggal": "2023-11-23 11:39:17"
}
2023-11-23 11:39:43 {
    "VirtualAccount": "100290231123060",
    "Amount": 326500,
    "Reference": "JMB595541058",
    "Nama": "MINTO HADI SANTOSO",
    "Tanggal": "2023-11-23 11:39:42"
}
2023-11-23 11:40:06 {
    "VirtualAccount": "100290002311235",
    "Amount": 165000,
    "Reference": "JMB595541407",
    "Nama": "PT. PANDAWA WOLU PITU",
    "Tanggal": "2023-11-23 11:40:05"
}
2023-11-23 11:40:26 {
    "VirtualAccount": "100290231123058",
    "Amount": 75000,
    "Reference": "JMB595541678",
    "Nama": "HARSONO BADAI SAMODRA",
    "Tanggal": "2023-11-23 11:40:25"
}
2023-11-23 11:40:43 {
    "VirtualAccount": "100290002311243",
    "Amount": 100000,
    "Reference": "JMB595541863",
    "Nama": "SUPRIATI",
    "Tanggal": "2023-11-23 11:40:42"
}
2023-11-23 11:41:07 {
    "VirtualAccount": "100290231123078",
    "Amount": 75000,
    "Reference": "JMB595542216",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2023-11-23 11:41:05"
}
2023-11-23 11:41:27 {
    "VirtualAccount": "100290231123077",
    "Amount": 75000,
    "Reference": "JMB595542482",
    "Nama": "JOENG JOSEPH SUTANTO",
    "Tanggal": "2023-11-23 11:41:25"
}
2023-11-23 11:41:43 {
    "VirtualAccount": "100290231123076",
    "Amount": 75000,
    "Reference": "JMB595542759",
    "Nama": "MOCH. KHOIRIL ANWAR",
    "Tanggal": "2023-11-23 11:41:43"
}
