2022-09-19 08:12:31 {
    "VirtualAccount": "100290220919002",
    "Amount": 75000,
    "Reference": "JMB302423193",
    "Nama": "HARIN ANDREAS EFENDI",
    "Tanggal": "2022-09-19 08:09:35"
}
2022-09-19 08:13:51 {
    "VirtualAccount": "100290220919003",
    "Amount": 75000,
    "Reference": "JMB302423907",
    "Nama": "SUPAAT S.PD",
    "Tanggal": "2022-09-19 08:10:58"
}
2022-09-19 08:14:11 {
    "VirtualAccount": "100290220919004",
    "Amount": 75000,
    "Reference": "JMB302424077",
    "Nama": "SHINTA SARIANA",
    "Tanggal": "2022-09-19 08:11:17"
}
2022-09-19 08:14:47 {
    "VirtualAccount": "100290220919005",
    "Amount": 85000,
    "Reference": "JMB302424456",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-09-19 08:11:54"
}
2022-09-19 08:15:56 {
    "VirtualAccount": "100290220919007",
    "Amount": 118500,
    "Reference": "JMB302425127",
    "Nama": "ANDREW S",
    "Tanggal": "2022-09-19 08:13:04"
}
2022-09-19 08:16:48 {
    "VirtualAccount": "100290220919006",
    "Amount": 75000,
    "Reference": "JMB302425578",
    "Nama": "NENI MASLUHA",
    "Tanggal": "2022-09-19 08:13:55"
}
2022-09-19 08:17:09 {
    "VirtualAccount": "100290002209358",
    "Amount": 100000,
    "Reference": "JMB302425802",
    "Nama": "ERNI LESTIYOWATI",
    "Tanggal": "2022-09-19 08:14:16"
}
2022-09-19 08:17:31 {
    "VirtualAccount": "100290002209357",
    "Amount": 100000,
    "Reference": "JMB302425994",
    "Nama": "NURWITO",
    "Tanggal": "2022-09-19 08:14:37"
}
2022-09-19 08:18:52 {
    "VirtualAccount": "100290220919008",
    "Amount": 85000,
    "Reference": "JMB302426777",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-09-19 08:15:59"
}
2022-09-19 08:19:13 {
    "VirtualAccount": "100290220919011",
    "Amount": 85000,
    "Reference": "JMB302426970",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-09-19 08:16:20"
}
2022-09-19 08:19:31 {
    "VirtualAccount": "100290220919010",
    "Amount": 100000,
    "Reference": "JMB302427128",
    "Nama": "ELYUM SYAUMA",
    "Tanggal": "2022-09-19 08:16:38"
}
2022-09-19 08:19:51 {
    "VirtualAccount": "100290220919013",
    "Amount": 75000,
    "Reference": "JMB302427292",
    "Nama": "INGE NURMALASARI",
    "Tanggal": "2022-09-19 08:16:57"
}
2022-09-19 08:20:32 {
    "VirtualAccount": "100290220919015",
    "Amount": 75000,
    "Reference": "JMB302427639",
    "Nama": "SUHARTANTO",
    "Tanggal": "2022-09-19 08:17:37"
}
2022-09-19 08:22:39 {
    "VirtualAccount": "100290002209360",
    "Amount": 100000,
    "Reference": "JMB302428804",
    "Nama": "AMIN SHALLAHUDIN",
    "Tanggal": "2022-09-19 08:19:46"
}
2022-09-19 08:23:01 {
    "VirtualAccount": "100290220919021",
    "Amount": 75000,
    "Reference": "JMB302429013",
    "Nama": "SRI SUNDARI",
    "Tanggal": "2022-09-19 08:20:06"
}
2022-09-19 08:24:40 {
    "VirtualAccount": "100290220919025",
    "Amount": 85000,
    "Reference": "JMB302430010",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-09-19 08:21:46"
}
2022-09-19 08:25:48 {
    "VirtualAccount": "100290220919027",
    "Amount": 79500,
    "Reference": "JMB302430737",
    "Nama": "DR. SARASWATI",
    "Tanggal": "2022-09-19 08:22:55"
}
2022-09-19 08:26:07 {
    "VirtualAccount": "100290220919028",
    "Amount": 75000,
    "Reference": "JMB302430940",
    "Nama": "ANDI IRIANTO",
    "Tanggal": "2022-09-19 08:23:14"
}
2022-09-19 08:27:04 {
    "VirtualAccount": "100290220919029",
    "Amount": 87000,
    "Reference": "JMB302431608",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-09-19 08:24:12"
}
2022-09-19 08:28:04 {
    "VirtualAccount": "100290220919030",
    "Amount": 85000,
    "Reference": "JMB302432209",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2022-09-19 08:25:11"
}
2022-09-19 08:28:38 {
    "VirtualAccount": "100290220919032",
    "Amount": 85000,
    "Reference": "JMB302432566",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-09-19 08:25:45"
}
2022-09-19 08:29:02 {
    "VirtualAccount": "100290220919034",
    "Amount": 75000,
    "Reference": "JMB302432806",
    "Nama": "NOVI DEWI",
    "Tanggal": "2022-09-19 08:26:09"
}
2022-09-19 08:29:19 {
    "VirtualAccount": "100290220919037",
    "Amount": 75000,
    "Reference": "JMB302432983",
    "Nama": "YYS KOLESE SANTO YUSUF",
    "Tanggal": "2022-09-19 08:26:26"
}
2022-09-19 08:31:53 {
    "VirtualAccount": "100290220919040",
    "Amount": 75000,
    "Reference": "JMB302434547",
    "Nama": "H.M. SUPII , SH",
    "Tanggal": "2022-09-19 08:29:00"
}
2022-09-19 08:32:12 {
    "VirtualAccount": "100290220919038",
    "Amount": 75000,
    "Reference": "JMB302434726",
    "Nama": "JAUW SIOE BIEN",
    "Tanggal": "2022-09-19 08:29:20"
}
2022-09-19 08:32:48 {
    "VirtualAccount": "100290220919039",
    "Amount": 140000,
    "Reference": "JMB302435057",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-09-19 08:29:55"
}
2022-09-19 08:33:06 {
    "VirtualAccount": "100290220919041",
    "Amount": 87000,
    "Reference": "JMB302435260",
    "Nama": "PT.JAWA BERKAT UTAMA",
    "Tanggal": "2022-09-19 08:30:14"
}
2022-09-19 08:34:34 {
    "VirtualAccount": "100290220919043",
    "Amount": 143000,
    "Reference": "JMB302436200",
    "Nama": "PT.MITRA ARGO UTAMA",
    "Tanggal": "2022-09-19 08:31:41"
}
2022-09-19 08:35:33 {
    "VirtualAccount": "100290220919045",
    "Amount": 140000,
    "Reference": "JMB302436865",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-09-19 08:32:39"
}
2022-09-19 08:37:38 {
    "VirtualAccount": "100290220919050",
    "Amount": 75000,
    "Reference": "JMB302438175",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2022-09-19 08:34:44"
}
2022-09-19 08:38:39 {
    "VirtualAccount": "100290220919051",
    "Amount": 85000,
    "Reference": "JMB302438811",
    "Nama": "SOEMARDJONO IRAWAN",
    "Tanggal": "2022-09-19 08:35:46"
}
2022-09-19 08:39:45 {
    "VirtualAccount": "100290220919053",
    "Amount": 100000,
    "Reference": "JMB302439442",
    "Nama": "ANDI NOVITA ETAHA",
    "Tanggal": "2022-09-19 08:36:49"
}
2022-09-19 08:41:51 {
    "VirtualAccount": "100290002209365",
    "Amount": 335000,
    "Reference": "JMB302440634",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-09-19 08:38:57"
}
2022-09-19 08:42:15 {
    "VirtualAccount": "100290220919054",
    "Amount": 76500,
    "Reference": "JMB302440853",
    "Nama": "JOKO HARIJANTO",
    "Tanggal": "2022-09-19 08:39:21"
}
2022-09-19 08:43:35 {
    "VirtualAccount": "100290220919055",
    "Amount": 76500,
    "Reference": "JMB302441668",
    "Nama": "ADRYAN BAYU HANTORO",
    "Tanggal": "2022-09-19 08:40:40"
}
2022-09-19 08:45:35 {
    "VirtualAccount": "100290002209366",
    "Amount": 110000,
    "Reference": "JMB302443157",
    "Nama": "ONY KRIWANTO",
    "Tanggal": "2022-09-19 08:42:41"
}
2022-09-19 08:47:56 {
    "VirtualAccount": "100290220919009",
    "Amount": 75000,
    "Reference": "JMB302444805",
    "Nama": "TAN DINAWATI",
    "Tanggal": "2022-09-19 08:45:01"
}
2022-09-19 08:48:22 {
    "VirtualAccount": "100290220919012",
    "Amount": 85000,
    "Reference": "JMB302445115",
    "Nama": "DIANA WIDODO",
    "Tanggal": "2022-09-19 08:45:29"
}
2022-09-19 08:48:50 {
    "VirtualAccount": "100290002209359",
    "Amount": 100000,
    "Reference": "JMB302445388",
    "Nama": "SAID",
    "Tanggal": "2022-09-19 08:45:56"
}
2022-09-19 08:49:12 {
    "VirtualAccount": "100290220919020",
    "Amount": 75000,
    "Reference": "JMB302445658",
    "Nama": "MASHUDA",
    "Tanggal": "2022-09-19 08:46:19"
}
2022-09-19 08:49:41 {
    "VirtualAccount": "100290220919016",
    "Amount": 85000,
    "Reference": "JMB302445933",
    "Nama": "DIANA WIDODO",
    "Tanggal": "2022-09-19 08:46:46"
}
2022-09-19 08:50:12 {
    "VirtualAccount": "100290220919018",
    "Amount": 85000,
    "Reference": "JMB302446296",
    "Nama": "DIANA WIDODO",
    "Tanggal": "2022-09-19 08:47:18"
}
2022-09-19 08:50:37 {
    "VirtualAccount": "100290220919019",
    "Amount": 85000,
    "Reference": "JMB302446589",
    "Nama": "DIANA WIDODO",
    "Tanggal": "2022-09-19 08:47:44"
}
2022-09-19 08:51:13 {
    "VirtualAccount": "100290220919023",
    "Amount": 75000,
    "Reference": "JMB302446973",
    "Nama": "LUKAS JOYO SENTOSO",
    "Tanggal": "2022-09-19 08:48:19"
}
2022-09-19 08:51:34 {
    "VirtualAccount": "100290220919035",
    "Amount": 140000,
    "Reference": "JMB302447265",
    "Nama": "GONDO",
    "Tanggal": "2022-09-19 08:48:41"
}
2022-09-19 08:52:01 {
    "VirtualAccount": "100290220919036",
    "Amount": 76500,
    "Reference": "JMB302447554",
    "Nama": "BUDI TEDJAKUSUMA",
    "Tanggal": "2022-09-19 08:49:06"
}
2022-09-19 08:52:45 {
    "VirtualAccount": "100290220919048",
    "Amount": 85000,
    "Reference": "JMB302448059",
    "Nama": "PT. BINTANG SARANA PERDANA",
    "Tanggal": "2022-09-19 08:49:52"
}
2022-09-19 08:52:48 {
    "VirtualAccount": "100290002209362",
    "Amount": 100000,
    "Reference": "JMB302448105",
    "Nama": "CV AR ANUGRAH",
    "Tanggal": "2022-09-19 08:49:55"
}
2022-09-19 08:53:34 {
    "VirtualAccount": "100290220919047",
    "Amount": 85000,
    "Reference": "JMB302448664",
    "Nama": "BINTANG SARANA PERDANA, PT",
    "Tanggal": "2022-09-19 08:50:41"
}
2022-09-19 08:54:21 {
    "VirtualAccount": "100290220919033",
    "Amount": 75000,
    "Reference": "JMB302449181",
    "Nama": "ADI HERU S",
    "Tanggal": "2022-09-19 08:51:27"
}
2022-09-19 08:54:47 {
    "VirtualAccount": "100290002209369",
    "Amount": 100000,
    "Reference": "JMB302449469",
    "Nama": "AGUS WAHYUDI",
    "Tanggal": "2022-09-19 08:51:54"
}
2022-09-19 08:55:11 {
    "VirtualAccount": "100290002209361",
    "Amount": 100000,
    "Reference": "JMB302449717",
    "Nama": "RIZKI MARDI SUSANTO",
    "Tanggal": "2022-09-19 08:52:18"
}
2022-09-19 08:56:08 {
    "VirtualAccount": "100290220919046",
    "Amount": 75000,
    "Reference": "JMB302450361",
    "Nama": "ANIES AWAD CANIEM",
    "Tanggal": "2022-09-19 08:53:15"
}
2022-09-19 08:56:13 {
    "VirtualAccount": "100290220919056",
    "Amount": 75000,
    "Reference": "JMB302450387",
    "Nama": "JOHNY TJANDRA I",
    "Tanggal": "2022-09-19 08:53:17"
}
2022-09-19 08:56:29 {
    "VirtualAccount": "100290220919042",
    "Amount": 75000,
    "Reference": "JMB302450573",
    "Nama": "SHAFFA NAMIRA SARI",
    "Tanggal": "2022-09-19 08:53:34"
}
2022-09-19 08:56:34 {
    "VirtualAccount": "100290002209367",
    "Amount": 165000,
    "Reference": "JMB302450632",
    "Nama": "PT. PERUSAHAAN INDUSTRI DAN DAGANG ONGKO",
    "Tanggal": "2022-09-19 08:53:38"
}
2022-09-19 08:56:49 {
    "VirtualAccount": "100290220919031",
    "Amount": 85000,
    "Reference": "JMB302450836",
    "Nama": "SUPA`AT",
    "Tanggal": "2022-09-19 08:53:55"
}
2022-09-19 08:56:54 {
    "VirtualAccount": "100290002209368",
    "Amount": 100000,
    "Reference": "JMB302450909",
    "Nama": "PT. JOLO ABADI",
    "Tanggal": "2022-09-19 08:54:00"
}
2022-09-19 08:57:15 {
    "VirtualAccount": "100290220919024",
    "Amount": 75000,
    "Reference": "JMB302451153",
    "Nama": "CHRISTOPHORUS BOYD G. S",
    "Tanggal": "2022-09-19 08:54:22"
}
2022-09-19 08:57:39 {
    "VirtualAccount": "100290220919022",
    "Amount": 75000,
    "Reference": "JMB302451467",
    "Nama": "HENGKY SANDJAJA",
    "Tanggal": "2022-09-19 08:54:45"
}
2022-09-19 08:58:06 {
    "VirtualAccount": "100290220919001",
    "Amount": 75000,
    "Reference": "JMB302451773",
    "Nama": "TONI ARIONO",
    "Tanggal": "2022-09-19 08:55:13"
}
2022-09-19 09:06:03 {
    "VirtualAccount": "100290220919059",
    "Amount": 143000,
    "Reference": "JMB302457092",
    "Nama": "PT. MORODADI PUTRA TRANS",
    "Tanggal": "2022-09-19 09:03:09"
}
2022-09-19 09:06:26 {
    "VirtualAccount": "100290002209375",
    "Amount": 100000,
    "Reference": "JMB302457352",
    "Nama": "SITI KUMAROH",
    "Tanggal": "2022-09-19 09:03:33"
}
2022-09-19 09:06:45 {
    "VirtualAccount": "100290002209374",
    "Amount": 100000,
    "Reference": "JMB302457573",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2022-09-19 09:03:51"
}
2022-09-19 09:07:07 {
    "VirtualAccount": "100290002209373",
    "Amount": 100000,
    "Reference": "JMB302457792",
    "Nama": "ACHMAD HAFIFI",
    "Tanggal": "2022-09-19 09:04:14"
}
2022-09-19 09:15:52 {
    "VirtualAccount": "100290002209377",
    "Amount": 100000,
    "Reference": "JMB302463431",
    "Nama": "SOETJIPTO MUNANDAR",
    "Tanggal": "2022-09-19 09:12:58"
}
2022-09-19 09:16:43 {
    "VirtualAccount": "100290002209378",
    "Amount": 100000,
    "Reference": "JMB302464022",
    "Nama": "ADE BAGUS SEPTIAN N",
    "Tanggal": "2022-09-19 09:13:48"
}
2022-09-19 09:18:23 {
    "VirtualAccount": "100290002209376",
    "Amount": 100000,
    "Reference": "JMB302465122",
    "Nama": "CV CENTRATAMA MOTOR",
    "Tanggal": "2022-09-19 09:15:29"
}
2022-09-19 09:21:59 {
    "VirtualAccount": "100290220919066",
    "Amount": 87000,
    "Reference": "JMB302467382",
    "Nama": "SUNARDI",
    "Tanggal": "2022-09-19 09:19:06"
}
2022-09-19 09:22:21 {
    "VirtualAccount": "100290220919067",
    "Amount": 76500,
    "Reference": "JMB302467616",
    "Nama": "PT USAHA LOKA",
    "Tanggal": "2022-09-19 09:19:28"
}
2022-09-19 09:26:11 {
    "VirtualAccount": "100290002209379",
    "Amount": 110000,
    "Reference": "JMB302469997",
    "Nama": "PT TIRTA PERKASA ABADI",
    "Tanggal": "2022-09-19 09:23:18"
}
2022-09-19 09:26:43 {
    "VirtualAccount": "100290002209380",
    "Amount": 110000,
    "Reference": "JMB302470371",
    "Nama": "PT TIRTA PERKASA ABADI",
    "Tanggal": "2022-09-19 09:23:49"
}
2022-09-19 09:28:24 {
    "VirtualAccount": "100290220919071",
    "Amount": 76500,
    "Reference": "JMB302471434",
    "Nama": "MUHAMMAD SHAHAB",
    "Tanggal": "2022-09-19 09:25:30"
}
2022-09-19 09:28:44 {
    "VirtualAccount": "100290220919069",
    "Amount": 76500,
    "Reference": "JMB302471646",
    "Nama": "ROKIN",
    "Tanggal": "2022-09-19 09:25:49"
}
2022-09-19 09:30:00 {
    "VirtualAccount": "100290220919070",
    "Amount": 76500,
    "Reference": "JMB302472523",
    "Nama": "HENDRANATA SUSANTRIA",
    "Tanggal": "2022-09-19 09:27:08"
}
2022-09-19 09:30:25 {
    "VirtualAccount": "100290220919072",
    "Amount": 76500,
    "Reference": "JMB302472740",
    "Nama": "SALAM SANTOSO",
    "Tanggal": "2022-09-19 09:27:29"
}
2022-09-19 09:30:40 {
    "VirtualAccount": "100290220919073",
    "Amount": 85000,
    "Reference": "JMB302472897",
    "Nama": "INDOMARCO ADI PRIMA, PT",
    "Tanggal": "2022-09-19 09:27:45"
}
2022-09-19 09:38:46 {
    "VirtualAccount": "100290002209383",
    "Amount": 100000,
    "Reference": "JMB302478108",
    "Nama": "MUSTAJAB",
    "Tanggal": "2022-09-19 09:35:53"
}
2022-09-19 09:39:29 {
    "VirtualAccount": "100290220919074",
    "Amount": 75000,
    "Reference": "JMB302478605",
    "Nama": "PT HIRA ADYA NARANATA",
    "Tanggal": "2022-09-19 09:36:36"
}
2022-09-19 09:42:47 {
    "VirtualAccount": "100290220919075",
    "Amount": 87000,
    "Reference": "JMB302480617",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2022-09-19 09:39:53"
}
2022-09-19 09:43:30 {
    "VirtualAccount": "100290220919077",
    "Amount": 75000,
    "Reference": "JMB302481051",
    "Nama": "FUNKY SUHANA",
    "Tanggal": "2022-09-19 09:40:36"
}
2022-09-19 09:45:28 {
    "VirtualAccount": "100290002209385",
    "Amount": 100000,
    "Reference": "JMB302482339",
    "Nama": "ISTIYAH",
    "Tanggal": "2022-09-19 09:42:35"
}
2022-09-19 09:48:27 {
    "VirtualAccount": "100290220919079",
    "Amount": 75000,
    "Reference": "JMB302484217",
    "Nama": "PT. ANUGERAH CITRA ABADI",
    "Tanggal": "2022-09-19 09:45:32"
}
2022-09-19 09:50:23 {
    "VirtualAccount": "100290002209384",
    "Amount": 101500,
    "Reference": "JMB302485645",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-09-19 09:47:29"
}
2022-09-19 09:50:43 {
    "VirtualAccount": "100290220919081",
    "Amount": 75000,
    "Reference": "JMB302485863",
    "Nama": "TIO WAN DJIENG",
    "Tanggal": "2022-09-19 09:47:50"
}
2022-09-19 09:54:24 {
    "VirtualAccount": "100290002209387",
    "Amount": 100000,
    "Reference": "JMB302488305",
    "Nama": "DIDIN AGUS SUHERMAWAN",
    "Tanggal": "2022-09-19 09:51:29"
}
2022-09-19 09:55:09 {
    "VirtualAccount": "100290002209388",
    "Amount": 25000,
    "Reference": "JMB302488795",
    "Nama": "SHINTA SARIANA",
    "Tanggal": "2022-09-19 09:52:16"
}
2022-09-19 10:04:32 {
    "VirtualAccount": "100290002209389",
    "Amount": 100000,
    "Reference": "JMB302494992",
    "Nama": "CV RODA LINTAS KHATULISTIWA",
    "Tanggal": "2022-09-19 10:01:38"
}
2022-09-19 10:09:57 {
    "VirtualAccount": "100290220919084",
    "Amount": 143500,
    "Reference": "JMB302498294",
    "Nama": "MUSTOLIKAH",
    "Tanggal": "2022-09-19 10:07:04"
}
2022-09-19 10:12:22 {
    "VirtualAccount": "100290220919082",
    "Amount": 75000,
    "Reference": "JMB302499790",
    "Nama": "SURYA MADISTRINDO",
    "Tanggal": "2022-09-19 10:09:29"
}
2022-09-19 10:12:47 {
    "VirtualAccount": "100290220919083",
    "Amount": 75000,
    "Reference": "JMB302500053",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-09-19 10:09:54"
}
2022-09-19 10:20:59 {
    "VirtualAccount": "100290002209390",
    "Amount": 100000,
    "Reference": "JMB302505737",
    "Nama": "BRILIANT NOVAN A.",
    "Tanggal": "2022-09-19 10:18:05"
}
2022-09-19 10:37:14 {
    "VirtualAccount": "100290220919080",
    "Amount": 75000,
    "Reference": "JMB302516793",
    "Nama": "DARMANTO, TANOKO",
    "Tanggal": "2022-09-19 10:34:21"
}
2022-09-19 10:37:58 {
    "VirtualAccount": "100290220919078",
    "Amount": 76500,
    "Reference": "JMB302517330",
    "Nama": "BADRUS SUYITNO",
    "Tanggal": "2022-09-19 10:35:03"
}
2022-09-19 10:38:48 {
    "VirtualAccount": "100290002209382",
    "Amount": 100000,
    "Reference": "JMB302517891",
    "Nama": "ACHMAD ARIEF",
    "Tanggal": "2022-09-19 10:35:54"
}
2022-09-19 10:39:08 {
    "VirtualAccount": "100290220919076",
    "Amount": 76500,
    "Reference": "JMB302518126",
    "Nama": "DJUMALI",
    "Tanggal": "2022-09-19 10:36:14"
}
2022-09-19 10:39:30 {
    "VirtualAccount": "100290002209381",
    "Amount": 100000,
    "Reference": "JMB302518405",
    "Nama": "KASIDI",
    "Tanggal": "2022-09-19 10:36:37"
}
2022-09-19 10:39:50 {
    "VirtualAccount": "100290220919065",
    "Amount": 143000,
    "Reference": "JMB302518646",
    "Nama": "PT MATAHARI PRIMA UTAMA",
    "Tanggal": "2022-09-19 10:36:57"
}
2022-09-19 10:40:08 {
    "VirtualAccount": "100290220919064",
    "Amount": 85000,
    "Reference": "JMB302518855",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-19 10:37:15"
}
2022-09-19 10:40:31 {
    "VirtualAccount": "100290220919063",
    "Amount": 85000,
    "Reference": "JMB302519098",
    "Nama": "B ISDWI MURNI ASTUTI",
    "Tanggal": "2022-09-19 10:37:38"
}
2022-09-19 10:41:04 {
    "VirtualAccount": "100290002209371",
    "Amount": 100000,
    "Reference": "JMB302519447",
    "Nama": "NUR ALIM",
    "Tanggal": "2022-09-19 10:38:10"
}
2022-09-19 10:41:28 {
    "VirtualAccount": "100290002209372",
    "Amount": 100000,
    "Reference": "JMB302519773",
    "Nama": "GAGUK PRAYOGI",
    "Tanggal": "2022-09-19 10:38:35"
}
2022-09-19 10:41:49 {
    "VirtualAccount": "100290220919062",
    "Amount": 101500,
    "Reference": "JMB302520029",
    "Nama": "ROBBY HARIJANTO",
    "Tanggal": "2022-09-19 10:38:55"
}
2022-09-19 10:42:12 {
    "VirtualAccount": "100290220919057",
    "Amount": 140000,
    "Reference": "JMB302520297",
    "Nama": "GUNTUR SETYAWAN",
    "Tanggal": "2022-09-19 10:39:18"
}
2022-09-19 10:42:33 {
    "VirtualAccount": "100290220919058",
    "Amount": 143000,
    "Reference": "JMB302520502",
    "Nama": "ANDREAS WIJAYA",
    "Tanggal": "2022-09-19 10:39:40"
}
2022-09-19 10:42:55 {
    "VirtualAccount": "100290220919049",
    "Amount": 76500,
    "Reference": "JMB302520745",
    "Nama": "SINGGIH HARSONO",
    "Tanggal": "2022-09-19 10:40:02"
}
2022-09-19 10:43:20 {
    "VirtualAccount": "100290002209364",
    "Amount": 100000,
    "Reference": "JMB302521060",
    "Nama": "SRI ANDRIANI",
    "Tanggal": "2022-09-19 10:40:27"
}
2022-09-19 10:43:52 {
    "VirtualAccount": "100290220919044",
    "Amount": 75000,
    "Reference": "JMB302521439",
    "Nama": "SRI MELAWATI",
    "Tanggal": "2022-09-19 10:40:58"
}
2022-09-19 10:44:22 {
    "VirtualAccount": "100290220919017",
    "Amount": 75000,
    "Reference": "JMB302521826",
    "Nama": "PHAN CHRISTIAN KIM",
    "Tanggal": "2022-09-19 10:41:28"
}
2022-09-19 10:44:44 {
    "VirtualAccount": "100290002209391",
    "Amount": 165000,
    "Reference": "JMB302522074",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-09-19 10:41:50"
}
2022-09-19 10:45:00 {
    "VirtualAccount": "100290220919085",
    "Amount": 140000,
    "Reference": "JMB302522303",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-09-19 10:42:07"
}
2022-09-19 10:45:18 {
    "VirtualAccount": "100290220919014",
    "Amount": 85000,
    "Reference": "JMB302522522",
    "Nama": "ANDREAS A SULIYAN",
    "Tanggal": "2022-09-19 10:42:24"
}
2022-09-19 10:45:43 {
    "VirtualAccount": "100290220919026",
    "Amount": 85000,
    "Reference": "JMB302522830",
    "Nama": "ANDREAS A SULIYAH",
    "Tanggal": "2022-09-19 10:42:49"
}
2022-09-19 10:46:04 {
    "VirtualAccount": "100290220919052",
    "Amount": 85000,
    "Reference": "JMB302523088",
    "Nama": "MOCHAMMAD MAS`UD",
    "Tanggal": "2022-09-19 10:43:10"
}
2022-09-19 10:46:34 {
    "VirtualAccount": "100290002209370",
    "Amount": 110000,
    "Reference": "JMB302523403",
    "Nama": "MULYADI",
    "Tanggal": "2022-09-19 10:43:39"
}
2022-09-19 10:48:19 {
    "VirtualAccount": "100290220919068",
    "Amount": 174000,
    "Reference": "JMB302524563",
    "Nama": "SUSENO",
    "Tanggal": "2022-09-19 10:45:25"
}
2022-09-19 10:48:45 {
    "VirtualAccount": "100290220919060",
    "Amount": 76500,
    "Reference": "JMB302524882",
    "Nama": "HARIYANTO",
    "Tanggal": "2022-09-19 10:45:50"
}
2022-09-19 10:49:20 {
    "VirtualAccount": "100290002209392",
    "Amount": 25000,
    "Reference": "JMB302525320",
    "Nama": "SUPAAT S.PD",
    "Tanggal": "2022-09-19 10:46:27"
}
2022-09-19 11:15:36 {
    "VirtualAccount": "100290220919086",
    "Amount": 87000,
    "Reference": "JMB302543415",
    "Nama": "JAWA BERKAT UTAMA",
    "Tanggal": "2022-09-19 11:12:42"
}
