2021-12-15 08:15:04 {
    "VirtualAccount": "100290211215008",
    "Amount": 60500,
    "Reference": "JMB173148287",
    "Nama": "ROHMAT",
    "Tanggal": "2021-12-15 08:15:04"
}
2021-12-15 08:16:26 {
    "VirtualAccount": "100290211215007",
    "Amount": 85500,
    "Reference": "JMB173148816",
    "Nama": "YANNO",
    "Tanggal": "2021-12-15 08:16:26"
}
2021-12-15 08:16:56 {
    "VirtualAccount": "100290211215005",
    "Amount": 72500,
    "Reference": "JMB173149015",
    "Nama": "HURI",
    "Tanggal": "2021-12-15 08:16:55"
}
2021-12-15 08:22:34 {
    "VirtualAccount": "100290211215019",
    "Amount": 96000,
    "Reference": "JMB173151294",
    "Nama": "VIVIN TRESIA",
    "Tanggal": "2021-12-15 08:22:34"
}
2021-12-15 08:23:29 {
    "VirtualAccount": "100290211215015",
    "Amount": 87000,
    "Reference": "JMB173151638",
    "Nama": "URIP SUKANA",
    "Tanggal": "2021-12-15 08:23:29"
}
2021-12-15 08:24:45 {
    "VirtualAccount": "100290211215011",
    "Amount": 85500,
    "Reference": "JMB173152166",
    "Nama": "BAKHTIAR ARIEF",
    "Tanggal": "2021-12-15 08:24:45"
}
2021-12-15 08:25:32 {
    "VirtualAccount": "100290211215021",
    "Amount": 60500,
    "Reference": "JMB173152480",
    "Nama": "ABDUL SYUKUR A",
    "Tanggal": "2021-12-15 08:25:31"
}
2021-12-15 08:26:13 {
    "VirtualAccount": "100290211215022",
    "Amount": 60500,
    "Reference": "JMB173152766",
    "Nama": "TUMINAH",
    "Tanggal": "2021-12-15 08:26:13"
}
2021-12-15 08:29:38 {
    "VirtualAccount": "100290211215023",
    "Amount": 85500,
    "Reference": "JMB173154134",
    "Nama": "RIADI",
    "Tanggal": "2021-12-15 08:29:38"
}
2021-12-15 08:30:42 {
    "VirtualAccount": "100290211215024",
    "Amount": 72500,
    "Reference": "JMB173154523",
    "Nama": "DWI SETIADI",
    "Tanggal": "2021-12-15 08:30:42"
}
2021-12-15 08:32:58 {
    "VirtualAccount": "100290211215026",
    "Amount": 62000,
    "Reference": "JMB173155367",
    "Nama": "DRS BASUNI",
    "Tanggal": "2021-12-15 08:32:58"
}
2021-12-15 08:34:22 {
    "VirtualAccount": "100290211215028",
    "Amount": 97500,
    "Reference": "JMB173155928",
    "Nama": "PT AL MUBAROK UAZ ANNUR",
    "Tanggal": "2021-12-15 08:34:22"
}
2021-12-15 08:35:41 {
    "VirtualAccount": "100290002112327",
    "Amount": 85500,
    "Reference": "JMB173156462",
    "Nama": "ACHMAD KARUNIAWAN",
    "Tanggal": "2021-12-15 08:35:41"
}
2021-12-15 08:38:10 {
    "VirtualAccount": "100290211215029",
    "Amount": 85500,
    "Reference": "JMB173157472",
    "Nama": "WALOEYO BUDI S.",
    "Tanggal": "2021-12-15 08:38:10"
}
2021-12-15 08:38:51 {
    "VirtualAccount": "100290002112328",
    "Amount": 96000,
    "Reference": "JMB173157753",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2021-12-15 08:38:51"
}
2021-12-15 08:43:53 {
    "VirtualAccount": "100290211215033",
    "Amount": 96000,
    "Reference": "JMB173159873",
    "Nama": "PT HIMIKARTA",
    "Tanggal": "2021-12-15 08:43:53"
}
2021-12-15 08:46:46 {
    "VirtualAccount": "100290211215036",
    "Amount": 60500,
    "Reference": "JMB173161098",
    "Nama": "PT YAKULT IND PERSADA",
    "Tanggal": "2021-12-15 08:46:45"
}
2021-12-15 08:47:18 {
    "VirtualAccount": "100290211215035",
    "Amount": 85500,
    "Reference": "JMB173161302",
    "Nama": "RONY TANOKO",
    "Tanggal": "2021-12-15 08:47:18"
}
2021-12-15 08:47:56 {
    "VirtualAccount": "100290002112331",
    "Amount": 85500,
    "Reference": "JMB173161591",
    "Nama": "WINOTO",
    "Tanggal": "2021-12-15 08:47:56"
}
2021-12-15 08:48:56 {
    "VirtualAccount": "100290211215038",
    "Amount": 60500,
    "Reference": "JMB173161992",
    "Nama": "CALERINA HEDI T",
    "Tanggal": "2021-12-15 08:48:55"
}
2021-12-15 08:54:50 {
    "VirtualAccount": "100290211215043",
    "Amount": 97500,
    "Reference": "JMB173164537",
    "Nama": "PT. EDDY SANTOSA JAYA KARYA",
    "Tanggal": "2021-12-15 08:54:50"
}
2021-12-15 08:58:05 {
    "VirtualAccount": "100290211215045",
    "Amount": 85500,
    "Reference": "JMB173165849",
    "Nama": "SUGENG HARIONO",
    "Tanggal": "2021-12-15 08:58:05"
}
2021-12-15 08:59:07 {
    "VirtualAccount": "100290211215044",
    "Amount": 85500,
    "Reference": "JMB173166254",
    "Nama": "ANDRIANA TJAHJANINGRUM",
    "Tanggal": "2021-12-15 08:59:07"
}
2021-12-15 09:02:32 {
    "VirtualAccount": "100290211215042",
    "Amount": 60500,
    "Reference": "JMB173167643",
    "Nama": "KOP.GL MAJU JAYA",
    "Tanggal": "2021-12-15 09:02:32"
}
2021-12-15 09:02:56 {
    "VirtualAccount": "100290211215041",
    "Amount": 60500,
    "Reference": "JMB173167813",
    "Nama": "STEFANUS DEDDY",
    "Tanggal": "2021-12-15 09:02:56"
}
2021-12-15 09:03:21 {
    "VirtualAccount": "100290211215049",
    "Amount": 72500,
    "Reference": "JMB173167956",
    "Nama": "ANDRI PURNOMO",
    "Tanggal": "2021-12-15 09:03:20"
}
2021-12-15 09:05:44 {
    "VirtualAccount": "100290211215051",
    "Amount": 85500,
    "Reference": "JMB173168925",
    "Nama": "FERRI BUDIONO",
    "Tanggal": "2021-12-15 09:05:44"
}
2021-12-15 09:06:09 {
    "VirtualAccount": "100290211215050",
    "Amount": 62000,
    "Reference": "JMB173169095",
    "Nama": "DHANY ANDI PRASETIA",
    "Tanggal": "2021-12-15 09:06:09"
}
2021-12-15 09:06:31 {
    "VirtualAccount": "100290211215048",
    "Amount": 60500,
    "Reference": "JMB173169251",
    "Nama": "M HUSEN",
    "Tanggal": "2021-12-15 09:06:31"
}
2021-12-15 09:09:23 {
    "VirtualAccount": "100290002112334",
    "Amount": 85500,
    "Reference": "JMB173170405",
    "Nama": "YOSEANO AFIANDARA",
    "Tanggal": "2021-12-15 09:09:22"
}
2021-12-15 09:16:34 {
    "VirtualAccount": "100290211215054",
    "Amount": 85500,
    "Reference": "JMB173173488",
    "Nama": "MUH. ZUNAEDI",
    "Tanggal": "2021-12-15 09:16:33"
}
2021-12-15 09:17:51 {
    "VirtualAccount": "100290002112337",
    "Amount": 85500,
    "Reference": "JMB173174063",
    "Nama": "TONY HERMAWAN",
    "Tanggal": "2021-12-15 09:17:51"
}
2021-12-15 09:19:16 {
    "VirtualAccount": "100290211215052",
    "Amount": 87000,
    "Reference": "JMB173174711",
    "Nama": "MUJIATI",
    "Tanggal": "2021-12-15 09:19:16"
}
2021-12-15 09:19:46 {
    "VirtualAccount": "100290002112332",
    "Amount": 96000,
    "Reference": "JMB173174923",
    "Nama": "PT. KUSUMANTARA GRAHA JAYA",
    "Tanggal": "2021-12-15 09:19:46"
}
2021-12-15 09:20:16 {
    "VirtualAccount": "100290211215032",
    "Amount": 96000,
    "Reference": "JMB173175135",
    "Nama": "TATIEK INDARGO",
    "Tanggal": "2021-12-15 09:20:16"
}
2021-12-15 09:20:26 {
    "VirtualAccount": "100290211215058",
    "Amount": 85500,
    "Reference": "JMB173175208",
    "Nama": "SAMUEL AGUS HERMANTO",
    "Tanggal": "2021-12-15 09:20:26"
}
2021-12-15 09:20:41 {
    "VirtualAccount": "100290211215003",
    "Amount": 85500,
    "Reference": "JMB173175320",
    "Nama": "MUSTOFA",
    "Tanggal": "2021-12-15 09:20:41"
}
2021-12-15 09:21:10 {
    "VirtualAccount": "100290211215010",
    "Amount": 71000,
    "Reference": "JMB173175509",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2021-12-15 09:21:10"
}
2021-12-15 09:22:39 {
    "VirtualAccount": "100290211215059",
    "Amount": 85500,
    "Reference": "JMB173176116",
    "Nama": "TJONDRO ANGGONO",
    "Tanggal": "2021-12-15 09:22:33"
}
2021-12-15 09:25:27 {
    "VirtualAccount": "100290211215061",
    "Amount": 319000,
    "Reference": "JMB173177336",
    "Nama": "LEGUD WILYANTORO",
    "Tanggal": "2021-12-15 09:25:27"
}
2021-12-15 09:34:17 {
    "VirtualAccount": "100290002112339",
    "Amount": 60500,
    "Reference": "JMB173181179",
    "Nama": "SOEWITO SANDY, MBA",
    "Tanggal": "2021-12-15 09:34:17"
}
2021-12-15 09:34:42 {
    "VirtualAccount": "100290211215067",
    "Amount": 85500,
    "Reference": "JMB173181354",
    "Nama": "JUNARI",
    "Tanggal": "2021-12-15 09:34:42"
}
2021-12-15 09:41:02 {
    "VirtualAccount": "100290211215068",
    "Amount": 85500,
    "Reference": "JMB173184155",
    "Nama": "EKO SUPRIYANTO",
    "Tanggal": "2021-12-15 09:41:01"
}
2021-12-15 09:44:38 {
    "VirtualAccount": "100290211215055",
    "Amount": 87000,
    "Reference": "JMB173185762",
    "Nama": "ARIFIN",
    "Tanggal": "2021-12-15 09:44:38"
}
2021-12-15 09:45:08 {
    "VirtualAccount": "100290211215056",
    "Amount": 60500,
    "Reference": "JMB173186018",
    "Nama": "SUPRIADI",
    "Tanggal": "2021-12-15 09:45:08"
}
2021-12-15 09:45:36 {
    "VirtualAccount": "100290211215047",
    "Amount": 96000,
    "Reference": "JMB173186247",
    "Nama": "SONNY SANJAYA",
    "Tanggal": "2021-12-15 09:45:36"
}
2021-12-15 09:46:07 {
    "VirtualAccount": "100290211215040",
    "Amount": 85500,
    "Reference": "JMB173186454",
    "Nama": "ZIMMY EKO E",
    "Tanggal": "2021-12-15 09:46:07"
}
2021-12-15 09:46:38 {
    "VirtualAccount": "100290211215037",
    "Amount": 96000,
    "Reference": "JMB173186672",
    "Nama": "E WINARTO H DRS",
    "Tanggal": "2021-12-15 09:46:37"
}
2021-12-15 09:47:24 {
    "VirtualAccount": "100290211215020",
    "Amount": 71000,
    "Reference": "JMB173187000",
    "Nama": "MUJIYANTO",
    "Tanggal": "2021-12-15 09:47:24"
}
2021-12-15 09:48:08 {
    "VirtualAccount": "100290211215016",
    "Amount": 418000,
    "Reference": "JMB173187339",
    "Nama": "DIAH LEKSANAWATI",
    "Tanggal": "2021-12-15 09:48:07"
}
2021-12-15 09:49:26 {
    "VirtualAccount": "100290211215070",
    "Amount": 85500,
    "Reference": "JMB173187915",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2021-12-15 09:49:26"
}
2021-12-15 09:49:52 {
    "VirtualAccount": "100290211215069",
    "Amount": 88000,
    "Reference": "JMB173188105",
    "Nama": "RIKA ARDYA RINI",
    "Tanggal": "2021-12-15 09:49:52"
}
2021-12-15 09:50:41 {
    "VirtualAccount": "100290002112341",
    "Amount": 85500,
    "Reference": "JMB173188444",
    "Nama": "DUDUT DWI ARMANTO",
    "Tanggal": "2021-12-15 09:50:41"
}
2021-12-15 09:50:48 {
    "VirtualAccount": "100290211215027",
    "Amount": 71000,
    "Reference": "JMB173188500",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2021-12-15 09:50:48"
}
2021-12-15 09:51:26 {
    "VirtualAccount": "100290211215031",
    "Amount": 97500,
    "Reference": "JMB173188816",
    "Nama": "PT MAKO TRANSINDO",
    "Tanggal": "2021-12-15 09:51:26"
}
2021-12-15 09:51:40 {
    "VirtualAccount": "100290002112342",
    "Amount": 85500,
    "Reference": "JMB173188925",
    "Nama": "PEMDES GUNUNGSARI",
    "Tanggal": "2021-12-15 09:51:39"
}
2021-12-15 09:51:52 {
    "VirtualAccount": "100290002112330",
    "Amount": 85500,
    "Reference": "JMB173189022",
    "Nama": "HERIYANTO",
    "Tanggal": "2021-12-15 09:51:52"
}
2021-12-15 09:52:19 {
    "VirtualAccount": "100290211215063",
    "Amount": 85500,
    "Reference": "JMB173189223",
    "Nama": "DENNY HADIWIJAYA",
    "Tanggal": "2021-12-15 09:52:19"
}
2021-12-15 09:59:27 {
    "VirtualAccount": "100290211215002",
    "Amount": 94000,
    "Reference": "JMB173192385",
    "Nama": "MATSARI",
    "Tanggal": "2021-12-15 09:59:26"
}
2021-12-15 09:59:50 {
    "VirtualAccount": "100290211215018",
    "Amount": 72500,
    "Reference": "JMB173192596",
    "Nama": "SUGENG W",
    "Tanggal": "2021-12-15 09:59:50"
}
2021-12-15 10:00:15 {
    "VirtualAccount": "100290211215025",
    "Amount": 85500,
    "Reference": "JMB173192798",
    "Nama": "NGATIRAN",
    "Tanggal": "2021-12-15 10:00:15"
}
2021-12-15 10:00:44 {
    "VirtualAccount": "100290211215057",
    "Amount": 63000,
    "Reference": "JMB173193000",
    "Nama": "CV SEGORO KIDUL",
    "Tanggal": "2021-12-15 10:00:44"
}
2021-12-15 10:01:07 {
    "VirtualAccount": "100290211215062",
    "Amount": 60500,
    "Reference": "JMB173193177",
    "Nama": "BUDI ATMANTO",
    "Tanggal": "2021-12-15 10:01:07"
}
2021-12-15 10:02:32 {
    "VirtualAccount": "100290211215072",
    "Amount": 62000,
    "Reference": "JMB173193842",
    "Nama": "IN YUNI SUTRIANI",
    "Tanggal": "2021-12-15 10:02:32"
}
2021-12-15 10:02:57 {
    "VirtualAccount": "100290002112344",
    "Amount": 85500,
    "Reference": "JMB173194007",
    "Nama": "DIAN PRIHANDOKO",
    "Tanggal": "2021-12-15 10:02:57"
}
2021-12-15 10:04:11 {
    "VirtualAccount": "100290002112335",
    "Amount": 96000,
    "Reference": "JMB173194568",
    "Nama": "MARIO MARINO",
    "Tanggal": "2021-12-15 10:04:10"
}
2021-12-15 10:05:04 {
    "VirtualAccount": "100290211215046",
    "Amount": 65500,
    "Reference": "JMB173194965",
    "Nama": "PUDJIONO P",
    "Tanggal": "2021-12-15 10:05:04"
}
2021-12-15 10:05:59 {
    "VirtualAccount": "100290211215034",
    "Amount": 96000,
    "Reference": "JMB173195395",
    "Nama": "KHOIRUL HANAM",
    "Tanggal": "2021-12-15 10:05:58"
}
2021-12-15 10:06:24 {
    "VirtualAccount": "100290002112326",
    "Amount": 85500,
    "Reference": "JMB173195589",
    "Nama": "IMELDA THEJAYA",
    "Tanggal": "2021-12-15 10:06:24"
}
2021-12-15 10:06:51 {
    "VirtualAccount": "100290002112325",
    "Amount": 85500,
    "Reference": "JMB173195787",
    "Nama": "RIRIN SURYANTI",
    "Tanggal": "2021-12-15 10:06:50"
}
2021-12-15 10:07:20 {
    "VirtualAccount": "100290211215012",
    "Amount": 60500,
    "Reference": "JMB173195993",
    "Nama": "YBP UNIV.MUHAMMADIYAH",
    "Tanggal": "2021-12-15 10:07:20"
}
2021-12-15 10:07:59 {
    "VirtualAccount": "100290211215013",
    "Amount": 71000,
    "Reference": "JMB173196292",
    "Nama": "UNIV. MUHAMADIYAH MALANG",
    "Tanggal": "2021-12-15 10:07:58"
}
2021-12-15 10:08:38 {
    "VirtualAccount": "100290002112324",
    "Amount": 85500,
    "Reference": "JMB173196597",
    "Nama": "RUBA I",
    "Tanggal": "2021-12-15 10:08:38"
}
2021-12-15 10:09:06 {
    "VirtualAccount": "100290211215006",
    "Amount": 96000,
    "Reference": "JMB173196787",
    "Nama": "ABDULLAH HASAN A",
    "Tanggal": "2021-12-15 10:09:05"
}
2021-12-15 10:15:17 {
    "VirtualAccount": "100290211215073",
    "Amount": 60500,
    "Reference": "JMB173199649",
    "Nama": "DANIEL SEMBER",
    "Tanggal": "2021-12-15 10:15:17"
}
2021-12-15 10:17:54 {
    "VirtualAccount": "100290211215077",
    "Amount": 85500,
    "Reference": "JMB173200864",
    "Nama": "PT INDO MAI GOO",
    "Tanggal": "2021-12-15 10:17:53"
}
2021-12-15 10:18:30 {
    "VirtualAccount": "100290002112353",
    "Amount": 85500,
    "Reference": "JMB173201143",
    "Nama": "BILLY SABILILLAH",
    "Tanggal": "2021-12-15 10:18:29"
}
2021-12-15 10:18:54 {
    "VirtualAccount": "100290211215076",
    "Amount": 96000,
    "Reference": "JMB173201325",
    "Nama": "PT LAKSANA ANDA INDOTAMA",
    "Tanggal": "2021-12-15 10:18:54"
}
2021-12-15 10:19:20 {
    "VirtualAccount": "100290211215075",
    "Amount": 72500,
    "Reference": "JMB173201554",
    "Nama": "RISA KINARYOSIH",
    "Tanggal": "2021-12-15 10:19:20"
}
2021-12-15 10:20:04 {
    "VirtualAccount": "100290211215074",
    "Amount": 62000,
    "Reference": "JMB173201879",
    "Nama": "NANIEK LYDIA",
    "Tanggal": "2021-12-15 10:20:04"
}
2021-12-15 10:20:36 {
    "VirtualAccount": "100290002112343",
    "Amount": 98500,
    "Reference": "JMB173202112",
    "Nama": "ABDUL WAHIB",
    "Tanggal": "2021-12-15 10:20:35"
}
2021-12-15 10:21:09 {
    "VirtualAccount": "100290002112349",
    "Amount": 85500,
    "Reference": "JMB173202376",
    "Nama": "MUHAMAD KHOLID ALI",
    "Tanggal": "2021-12-15 10:21:09"
}
2021-12-15 10:22:51 {
    "VirtualAccount": "100290002112348",
    "Amount": 85500,
    "Reference": "JMB173203124",
    "Nama": "SOLIKIN",
    "Tanggal": "2021-12-15 10:22:51"
}
2021-12-15 10:24:25 {
    "VirtualAccount": "100290002112346",
    "Amount": 96000,
    "Reference": "JMB173203802",
    "Nama": "CHRISTINA AILEEN SAPUTRI",
    "Tanggal": "2021-12-15 10:24:24"
}
2021-12-15 10:25:19 {
    "VirtualAccount": "100290002112350",
    "Amount": 85500,
    "Reference": "JMB173204245",
    "Nama": "ABDULLAH",
    "Tanggal": "2021-12-15 10:25:19"
}
2021-12-15 10:28:34 {
    "VirtualAccount": "100290211215078",
    "Amount": 129500,
    "Reference": "JMB173205827",
    "Nama": "FIRA MONICA",
    "Tanggal": "2021-12-15 10:28:34"
}
2021-12-15 10:41:11 {
    "VirtualAccount": "100290211215080",
    "Amount": 99000,
    "Reference": "JMB173211512",
    "Nama": "SUADI",
    "Tanggal": "2021-12-15 10:41:11"
}
2021-12-15 10:41:46 {
    "VirtualAccount": "100290211215079",
    "Amount": 98000,
    "Reference": "JMB173211784",
    "Nama": "SUADI",
    "Tanggal": "2021-12-15 10:41:46"
}
2021-12-15 10:46:58 {
    "VirtualAccount": "100290002112355",
    "Amount": 60500,
    "Reference": "JMB173214149",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT.",
    "Tanggal": "2021-12-15 10:46:57"
}
2021-12-15 10:48:18 {
    "VirtualAccount": "100290002112352",
    "Amount": 60500,
    "Reference": "JMB173214749",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2021-12-15 10:48:18"
}
2021-12-15 10:52:50 {
    "VirtualAccount": "100290002112345",
    "Amount": 60500,
    "Reference": "JMB173216789",
    "Nama": "PT MPM RENT",
    "Tanggal": "2021-12-15 10:52:49"
}
2021-12-15 10:53:22 {
    "VirtualAccount": "100290002112351",
    "Amount": 60500,
    "Reference": "JMB173217060",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2021-12-15 10:53:22"
}
2021-12-15 10:54:16 {
    "VirtualAccount": "100290002112347",
    "Amount": 60500,
    "Reference": "JMB173217493",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT.",
    "Tanggal": "2021-12-15 10:54:15"
}
2021-12-15 10:59:53 {
    "VirtualAccount": "100290002112358",
    "Amount": 85500,
    "Reference": "JMB173219881",
    "Nama": "ITA MAILANI",
    "Tanggal": "2021-12-15 10:59:53"
}
2021-12-15 11:02:21 {
    "VirtualAccount": "100290002112356",
    "Amount": 85500,
    "Reference": "JMB173220940",
    "Nama": "SUPIYAH",
    "Tanggal": "2021-12-15 11:02:21"
}
2021-12-15 11:02:55 {
    "VirtualAccount": "100290002112357",
    "Amount": 85500,
    "Reference": "JMB173221180",
    "Nama": "FEBER KURNIAWATI",
    "Tanggal": "2021-12-15 11:02:55"
}
