2023-02-21 09:59:18 {
    "VirtualAccount": "100290002302373",
    "Amount": 100000,
    "Reference": "JMB395349852",
    "Nama": "FAHRUDIN AMIN",
    "Tanggal": "2023-02-21 09:58:12"
}
2023-02-21 09:59:51 {
    "VirtualAccount": "100290002302374",
    "Amount": 100000,
    "Reference": "JMB395350174",
    "Nama": "WAHYUNI",
    "Tanggal": "2023-02-21 09:58:49"
}
2023-02-21 10:00:58 {
    "VirtualAccount": "100290230221004",
    "Amount": 110000,
    "Reference": "JMB395350761",
    "Nama": "TOMMY",
    "Tanggal": "2023-02-21 09:59:55"
}
2023-02-21 10:01:39 {
    "VirtualAccount": "100290002302375",
    "Amount": 100000,
    "Reference": "JMB395351165",
    "Nama": "IMAM SUROSO",
    "Tanggal": "2023-02-21 10:00:38"
}
2023-02-21 10:02:06 {
    "VirtualAccount": "100290002302376",
    "Amount": 100000,
    "Reference": "JMB395351425",
    "Nama": "ALI IMRON",
    "Tanggal": "2023-02-21 10:01:04"
}
2023-02-21 10:02:40 {
    "VirtualAccount": "100290230221011",
    "Amount": 101500,
    "Reference": "JMB395351686",
    "Nama": "RONALD LIEM",
    "Tanggal": "2023-02-21 10:01:38"
}
2023-02-21 10:03:24 {
    "VirtualAccount": "100290002302379",
    "Amount": 100000,
    "Reference": "JMB395352144",
    "Nama": "CV.CENTRATAMA MOTOR",
    "Tanggal": "2023-02-21 10:02:23"
}
2023-02-21 10:04:12 {
    "VirtualAccount": "100290230221008",
    "Amount": 100000,
    "Reference": "JMB395352595",
    "Nama": "ZAENAL ARIFIN",
    "Tanggal": "2023-02-21 10:03:10"
}
2023-02-21 10:04:44 {
    "VirtualAccount": "100290002302378",
    "Amount": 100000,
    "Reference": "JMB395352887",
    "Nama": "K A D A R N O",
    "Tanggal": "2023-02-21 10:03:41"
}
2023-02-21 10:05:10 {
    "VirtualAccount": "100290230221003",
    "Amount": 110000,
    "Reference": "JMB395353066",
    "Nama": "FX SUWITO",
    "Tanggal": "2023-02-21 10:04:04"
}
2023-02-21 10:05:41 {
    "VirtualAccount": "100290230221007",
    "Amount": 100000,
    "Reference": "JMB395353422",
    "Nama": "BENNI SUPRIANTO",
    "Tanggal": "2023-02-21 10:04:40"
}
2023-02-21 10:10:05 {
    "VirtualAccount": "100290230221006",
    "Amount": 168000,
    "Reference": "JMB395356003",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-02-21 10:09:03"
}
2023-02-21 10:10:48 {
    "VirtualAccount": "100290230221001",
    "Amount": 106500,
    "Reference": "JMB395356472",
    "Nama": "DJOKO PURWITO",
    "Tanggal": "2023-02-21 10:09:46"
}
2023-02-21 10:11:27 {
    "VirtualAccount": "100290230221002",
    "Amount": 110000,
    "Reference": "JMB395356842",
    "Nama": "FAIRUZ KURNIAWAN",
    "Tanggal": "2023-02-21 10:10:26"
}
2023-02-21 10:15:01 {
    "VirtualAccount": "100290002302372",
    "Amount": 100000,
    "Reference": "JMB395358916",
    "Nama": "ADI PRASETYO",
    "Tanggal": "2023-02-21 10:13:57"
}
2023-02-21 10:15:32 {
    "VirtualAccount": "100290230221005",
    "Amount": 112000,
    "Reference": "JMB395359229",
    "Nama": "MAXI MAROEP",
    "Tanggal": "2023-02-21 10:14:28"
}
2023-02-21 10:16:32 {
    "VirtualAccount": "100290230221009",
    "Amount": 76500,
    "Reference": "JMB395359831",
    "Nama": "NURWANTO",
    "Tanggal": "2023-02-21 10:15:29"
}
2023-02-21 10:17:08 {
    "VirtualAccount": "100290002302383",
    "Amount": 100000,
    "Reference": "JMB395360167",
    "Nama": "OTORITAS JASA KEUANGAN",
    "Tanggal": "2023-02-21 10:16:04"
}
2023-02-21 10:17:36 {
    "VirtualAccount": "100290230221010",
    "Amount": 143000,
    "Reference": "JMB395360458",
    "Nama": "PT. MORODADI PUTRA TRANSP",
    "Tanggal": "2023-02-21 10:16:34"
}
2023-02-21 10:18:28 {
    "VirtualAccount": "100290230221012",
    "Amount": 100000,
    "Reference": "JMB395361003",
    "Nama": "YUDIE WIDYASTONO",
    "Tanggal": "2023-02-21 10:17:26"
}
2023-02-21 10:19:15 {
    "VirtualAccount": "100290230221016",
    "Amount": 100000,
    "Reference": "JMB395361497",
    "Nama": "TONY GUNAWAN",
    "Tanggal": "2023-02-21 10:18:13"
}
2023-02-21 10:19:40 {
    "VirtualAccount": "100290230221014",
    "Amount": 76500,
    "Reference": "JMB395361767",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-02-21 10:18:39"
}
2023-02-21 10:20:05 {
    "VirtualAccount": "100290230221013",
    "Amount": 100000,
    "Reference": "JMB395362023",
    "Nama": "SOFYAN TJAHYADI",
    "Tanggal": "2023-02-21 10:19:04"
}
2023-02-21 10:20:37 {
    "VirtualAccount": "100290230221017",
    "Amount": 112000,
    "Reference": "JMB395362356",
    "Nama": "EMYLIA SIMBOLON",
    "Tanggal": "2023-02-21 10:19:36"
}
2023-02-21 10:20:59 {
    "VirtualAccount": "100290230221018",
    "Amount": 82500,
    "Reference": "JMB395362616",
    "Nama": "W I N D A",
    "Tanggal": "2023-02-21 10:19:57"
}
2023-02-21 10:22:10 {
    "VirtualAccount": "100290230221019",
    "Amount": 101500,
    "Reference": "JMB395363368",
    "Nama": "WAKIDI",
    "Tanggal": "2023-02-21 10:21:04"
}
2023-02-21 10:22:56 {
    "VirtualAccount": "100290002302388",
    "Amount": 100000,
    "Reference": "JMB395363871",
    "Nama": "ARUMAN",
    "Tanggal": "2023-02-21 10:21:54"
}
2023-02-21 10:23:19 {
    "VirtualAccount": "100290230221021",
    "Amount": 100000,
    "Reference": "JMB395364092",
    "Nama": "ERIK DWI WIDIARTA",
    "Tanggal": "2023-02-21 10:22:18"
}
2023-02-21 10:23:58 {
    "VirtualAccount": "100290002302386",
    "Amount": 100000,
    "Reference": "JMB395364464",
    "Nama": "HJ SUJIATI",
    "Tanggal": "2023-02-21 10:22:56"
}
2023-02-21 10:24:58 {
    "VirtualAccount": "100290230221020",
    "Amount": 140000,
    "Reference": "JMB395365095",
    "Nama": "PT.TMB EXPEDISI",
    "Tanggal": "2023-02-21 10:23:55"
}
2023-02-21 10:25:25 {
    "VirtualAccount": "100290230221024",
    "Amount": 116500,
    "Reference": "JMB395365390",
    "Nama": "VISKA YUSMARTIN",
    "Tanggal": "2023-02-21 10:24:23"
}
2023-02-21 10:25:51 {
    "VirtualAccount": "100290230221023",
    "Amount": 75000,
    "Reference": "JMB395365684",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-02-21 10:24:50"
}
2023-02-21 10:26:16 {
    "VirtualAccount": "100290230221022",
    "Amount": 100000,
    "Reference": "JMB395365983",
    "Nama": "RICHA C",
    "Tanggal": "2023-02-21 10:25:15"
}
2023-02-21 10:26:43 {
    "VirtualAccount": "100290002302389",
    "Amount": 100000,
    "Reference": "JMB395366220",
    "Nama": "PT CIPTA PERKASA OLEINDO",
    "Tanggal": "2023-02-21 10:25:41"
}
2023-02-21 10:52:21 {
    "VirtualAccount": "100290230221026",
    "Amount": 143000,
    "Reference": "JMB395381883",
    "Nama": "EKO SUPRIYANTO",
    "Tanggal": "2023-02-21 10:51:19"
}
2023-02-21 10:53:04 {
    "VirtualAccount": "100290230221025",
    "Amount": 116500,
    "Reference": "JMB395382398",
    "Nama": "MANSURI",
    "Tanggal": "2023-02-21 10:52:01"
}
2023-02-21 10:53:51 {
    "VirtualAccount": "100290002302394",
    "Amount": 140000,
    "Reference": "JMB395382916",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-02-21 10:52:47"
}
2023-02-21 10:54:27 {
    "VirtualAccount": "100290002302392",
    "Amount": 110000,
    "Reference": "JMB395383297",
    "Nama": "PT. NIPSEA PAINT AND C",
    "Tanggal": "2023-02-21 10:53:25"
}
2023-02-21 10:55:20 {
    "VirtualAccount": "100290002302377",
    "Amount": 85000,
    "Reference": "JMB395383790",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-02-21 10:54:15"
}
2023-02-21 10:55:47 {
    "VirtualAccount": "100290230221028",
    "Amount": 75000,
    "Reference": "JMB395384093",
    "Nama": "PT. RUKUN MITRA SEJATI",
    "Tanggal": "2023-02-21 10:54:46"
}
2023-02-21 10:56:11 {
    "VirtualAccount": "100290230221027",
    "Amount": 134500,
    "Reference": "JMB395384339",
    "Nama": "S A R I J O",
    "Tanggal": "2023-02-21 10:55:08"
}
2023-02-21 10:56:47 {
    "VirtualAccount": "100290230221029",
    "Amount": 78500,
    "Reference": "JMB395384695",
    "Nama": "FERDI PUDJI RAHARJO",
    "Tanggal": "2023-02-21 10:55:45"
}
2023-02-21 10:57:35 {
    "VirtualAccount": "100290002302397",
    "Amount": 100000,
    "Reference": "JMB395385193",
    "Nama": "NENENG PUJIATI",
    "Tanggal": "2023-02-21 10:56:32"
}
2023-02-21 11:06:53 {
    "VirtualAccount": "100290002302401",
    "Amount": 146000,
    "Reference": "JMB395390533",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2023-02-21 11:05:51"
}
2023-02-21 11:07:12 {
    "VirtualAccount": "100290002302402",
    "Amount": 146000,
    "Reference": "JMB395390730",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-02-21 11:06:11"
}
2023-02-21 11:07:31 {
    "VirtualAccount": "100290002302400",
    "Amount": 146000,
    "Reference": "JMB395390927",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-02-21 11:06:29"
}
2023-02-21 11:33:34 
2023-02-21 11:33:38 
