2023-08-23 09:29:26 {
    "VirtualAccount": "100290230823002",
    "Amount": 75000,
    "Reference": "JMB526018894",
    "Nama": "CV.DWI JAYA MAKMUR",
    "Tanggal": "2023-08-23 09:29:24"
}
2023-08-23 09:30:08 {
    "VirtualAccount": "100290230823003",
    "Amount": 75000,
    "Reference": "JMB526019337",
    "Nama": "J JHONNY AGUS SOEKAMTO",
    "Tanggal": "2023-08-23 09:30:08"
}
2023-08-23 09:31:48 {
    "VirtualAccount": "100290230823004",
    "Amount": 85000,
    "Reference": "JMB526020462",
    "Nama": "ERNA SURYANI",
    "Tanggal": "2023-08-23 09:31:45"
}
2023-08-23 09:32:03 {
    "VirtualAccount": "100290230823007",
    "Amount": 75000,
    "Reference": "JMB526020666",
    "Nama": "LILY WIDJAJA",
    "Tanggal": "2023-08-23 09:32:02"
}
2023-08-23 09:32:19 {
    "VirtualAccount": "100290230823005",
    "Amount": 76500,
    "Reference": "JMB526020850",
    "Nama": "LILY WIDJAYA",
    "Tanggal": "2023-08-23 09:32:18"
}
2023-08-23 09:32:44 {
    "VirtualAccount": "100290230823006",
    "Amount": 85000,
    "Reference": "JMB526021120",
    "Nama": "ACHMAD HAFIFI",
    "Tanggal": "2023-08-23 09:32:41"
}
2023-08-23 09:33:09 {
    "VirtualAccount": "100290230823009",
    "Amount": 75000,
    "Reference": "JMB526021421",
    "Nama": "RIANTO",
    "Tanggal": "2023-08-23 09:33:05"
}
2023-08-23 09:34:34 {
    "VirtualAccount": "100290230823010",
    "Amount": 143000,
    "Reference": "JMB526022416",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2023-08-23 09:34:32"
}
2023-08-23 09:34:55 {
    "VirtualAccount": "100290230823011",
    "Amount": 85000,
    "Reference": "JMB526022632",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2023-08-23 09:34:53"
}
2023-08-23 09:35:15 {
    "VirtualAccount": "100290230823012",
    "Amount": 75000,
    "Reference": "JMB526022798",
    "Nama": "RATNA MELIATI",
    "Tanggal": "2023-08-23 09:35:11"
}
2023-08-23 09:36:06 {
    "VirtualAccount": "100290230823013",
    "Amount": 75000,
    "Reference": "JMB526023409",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2023-08-23 09:36:06"
}
2023-08-23 09:36:26 {
    "VirtualAccount": "100290230823014",
    "Amount": 140000,
    "Reference": "JMB526023616",
    "Nama": "IR BUDIMAN BENJAMIN",
    "Tanggal": "2023-08-23 09:36:25"
}
2023-08-23 09:36:45 {
    "VirtualAccount": "100290230823015",
    "Amount": 85000,
    "Reference": "JMB526023817",
    "Nama": "SUMARIYAH",
    "Tanggal": "2023-08-23 09:36:44"
}
2023-08-23 09:37:10 {
    "VirtualAccount": "100290230823016",
    "Amount": 76500,
    "Reference": "JMB526024109",
    "Nama": "SUPARDI BUDIONO",
    "Tanggal": "2023-08-23 09:37:08"
}
2023-08-23 09:37:48 {
    "VirtualAccount": "100290230823018",
    "Amount": 85000,
    "Reference": "JMB526024552",
    "Nama": "DIDIK SULISWANTO",
    "Tanggal": "2023-08-23 09:37:47"
}
2023-08-23 09:40:56 {
    "VirtualAccount": "100290002308321",
    "Amount": 79500,
    "Reference": "JMB526026650",
    "Nama": "TONI DWINANTO KURNIAWAN",
    "Tanggal": "2023-08-23 09:40:55"
}
2023-08-23 09:41:16 {
    "VirtualAccount": "100290230823017",
    "Amount": 75000,
    "Reference": "JMB526026894",
    "Nama": "SUGENG NURCAHYO",
    "Tanggal": "2023-08-23 09:41:16"
}
2023-08-23 09:43:57 {
    "VirtualAccount": "100290230823021",
    "Amount": 75000,
    "Reference": "JMB526028810",
    "Nama": "GO THIENG LIONG",
    "Tanggal": "2023-08-23 09:43:57"
}
2023-08-23 09:44:23 {
    "VirtualAccount": "100290230823019",
    "Amount": 75000,
    "Reference": "JMB526029095",
    "Nama": "NURYANTO",
    "Tanggal": "2023-08-23 09:44:23"
}
2023-08-23 09:44:42 {
    "VirtualAccount": "100290230823024",
    "Amount": 85000,
    "Reference": "JMB526029321",
    "Nama": "PT PANCA PILAR TANGGUH",
    "Tanggal": "2023-08-23 09:44:40"
}
2023-08-23 09:44:57 {
    "VirtualAccount": "100290230823023",
    "Amount": 85000,
    "Reference": "JMB526029507",
    "Nama": "ALVIN AVIANTO",
    "Tanggal": "2023-08-23 09:44:55"
}
2023-08-23 09:45:28 {
    "VirtualAccount": "100290230823020",
    "Amount": 75000,
    "Reference": "JMB526029861",
    "Nama": "RAHMAT HAYADI",
    "Tanggal": "2023-08-23 09:45:28"
}
2023-08-23 09:45:48 {
    "VirtualAccount": "100290230823027",
    "Amount": 75000,
    "Reference": "JMB526030065",
    "Nama": "B U D I O N O",
    "Tanggal": "2023-08-23 09:45:46"
}
2023-08-23 09:46:06 {
    "VirtualAccount": "100290230823025",
    "Amount": 85000,
    "Reference": "JMB526030256",
    "Nama": "TAMBORA MAKMUR SEJAHTERA",
    "Tanggal": "2023-08-23 09:46:05"
}
2023-08-23 09:48:13 {
    "VirtualAccount": "100290230823028",
    "Amount": 85000,
    "Reference": "JMB526031715",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-08-23 09:48:11"
}
2023-08-23 09:48:38 {
    "VirtualAccount": "100290230823026",
    "Amount": 75000,
    "Reference": "JMB526032022",
    "Nama": "ERIDANI YUWANA WISATA",
    "Tanggal": "2023-08-23 09:48:36"
}
2023-08-23 09:57:05 {
    "VirtualAccount": "100290230823031",
    "Amount": 75000,
    "Reference": "JMB526038125",
    "Nama": "MUHAMAD KHUSEN",
    "Tanggal": "2023-08-23 09:57:04"
}
2023-08-23 09:57:32 {
    "VirtualAccount": "100290230823030",
    "Amount": 75000,
    "Reference": "JMB526038413",
    "Nama": "H. LALU HIRJAN, ST, M.SI",
    "Tanggal": "2023-08-23 09:57:31"
}
2023-08-23 09:57:59 {
    "VirtualAccount": "100290230823032",
    "Amount": 140000,
    "Reference": "JMB526038722",
    "Nama": "TONNY HANDOKO",
    "Tanggal": "2023-08-23 09:57:59"
}
2023-08-23 09:59:41 {
    "VirtualAccount": "100290230823033",
    "Amount": 140000,
    "Reference": "JMB526039871",
    "Nama": "SUGIYONO",
    "Tanggal": "2023-08-23 09:59:37"
}
2023-08-23 10:00:06 {
    "VirtualAccount": "100290230823029",
    "Amount": 76500,
    "Reference": "JMB526040152",
    "Nama": "NOVITA ESTER",
    "Tanggal": "2023-08-23 10:00:03"
}
2023-08-23 10:00:26 {
    "VirtualAccount": "100290230823034",
    "Amount": 76500,
    "Reference": "JMB526040369",
    "Nama": "MOCH.SOLEH",
    "Tanggal": "2023-08-23 10:00:24"
}
2023-08-23 10:00:46 {
    "VirtualAccount": "100290230823037",
    "Amount": 75000,
    "Reference": "JMB526040609",
    "Nama": "RENNY FRENSYE",
    "Tanggal": "2023-08-23 10:00:45"
}
2023-08-23 10:01:36 {
    "VirtualAccount": "100290230823038",
    "Amount": 75000,
    "Reference": "JMB526041176",
    "Nama": "LILIK TERANGGONO",
    "Tanggal": "2023-08-23 10:01:34"
}
2023-08-23 10:02:13 {
    "VirtualAccount": "100290002308323",
    "Amount": 110000,
    "Reference": "JMB526041623",
    "Nama": "PT. DUTA BANGSA MANDIRI",
    "Tanggal": "2023-08-23 10:02:13"
}
2023-08-23 10:02:37 {
    "VirtualAccount": "100290230823035",
    "Amount": 75000,
    "Reference": "JMB526041913",
    "Nama": "RUDIANTO L",
    "Tanggal": "2023-08-23 10:02:37"
}
2023-08-23 10:02:57 {
    "VirtualAccount": "100290230823039",
    "Amount": 85000,
    "Reference": "JMB526042169",
    "Nama": "PT.JATIM ES TUBE",
    "Tanggal": "2023-08-23 10:02:55"
}
2023-08-23 10:04:28 {
    "VirtualAccount": "100290230823040",
    "Amount": 75000,
    "Reference": "JMB526043241",
    "Nama": "FX JUDIANTO",
    "Tanggal": "2023-08-23 10:04:27"
}
2023-08-23 10:04:49 {
    "VirtualAccount": "100290230823041",
    "Amount": 190500,
    "Reference": "JMB526043491",
    "Nama": "SOETRISNO",
    "Tanggal": "2023-08-23 10:04:48"
}
2023-08-23 10:05:12 {
    "VirtualAccount": "100290230823043",
    "Amount": 190500,
    "Reference": "JMB526043748",
    "Nama": "SOETRISNO",
    "Tanggal": "2023-08-23 10:05:11"
}
2023-08-23 10:05:32 {
    "VirtualAccount": "100290230823044",
    "Amount": 85000,
    "Reference": "JMB526043986",
    "Nama": "JAWA BERKAT UTAMA",
    "Tanggal": "2023-08-23 10:05:32"
}
2023-08-23 10:05:55 {
    "VirtualAccount": "100290230823045",
    "Amount": 85000,
    "Reference": "JMB526044228",
    "Nama": "ACHMAD FIRDAUS",
    "Tanggal": "2023-08-23 10:05:55"
}
2023-08-23 10:10:47 {
    "VirtualAccount": "100290230823042",
    "Amount": 75000,
    "Reference": "JMB526047662",
    "Nama": "SUSANTI TANUWIJAYA",
    "Tanggal": "2023-08-23 10:10:46"
}
2023-08-23 10:11:12 {
    "VirtualAccount": "100290230823046",
    "Amount": 85000,
    "Reference": "JMB526047968",
    "Nama": "AGIL BAABUD",
    "Tanggal": "2023-08-23 10:11:12"
}
2023-08-23 10:11:28 {
    "VirtualAccount": "100290002308328",
    "Amount": 140000,
    "Reference": "JMB526048133",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-08-23 10:11:25"
}
2023-08-23 10:12:23 {
    "VirtualAccount": "100290230823049",
    "Amount": 75000,
    "Reference": "JMB526048769",
    "Nama": "KUSTIANI",
    "Tanggal": "2023-08-23 10:12:21"
}
2023-08-23 10:12:53 {
    "VirtualAccount": "100290230823052",
    "Amount": 143000,
    "Reference": "JMB526049131",
    "Nama": "PT JANTI SARANA M BETON",
    "Tanggal": "2023-08-23 10:12:53"
}
2023-08-23 10:16:09 {
    "VirtualAccount": "100290002308324",
    "Amount": 100000,
    "Reference": "JMB526051459",
    "Nama": "NYOMAN ARTHAYU, DRA",
    "Tanggal": "2023-08-23 10:16:07"
}
2023-08-23 10:16:49 {
    "VirtualAccount": "100290230823051",
    "Amount": 75000,
    "Reference": "JMB526051983",
    "Nama": "HENRY SETIAWAN",
    "Tanggal": "2023-08-23 10:16:47"
}
2023-08-23 10:17:39 {
    "VirtualAccount": "100290230823022",
    "Amount": 313500,
    "Reference": "JMB526052571",
    "Nama": "JUNAEDI",
    "Tanggal": "2023-08-23 10:17:36"
}
2023-08-23 10:18:00 {
    "VirtualAccount": "100290230823050",
    "Amount": 112500,
    "Reference": "JMB526052807",
    "Nama": "PETER WIYONO",
    "Tanggal": "2023-08-23 10:18:00"
}
2023-08-23 10:18:30 {
    "VirtualAccount": "100290230823048",
    "Amount": 143000,
    "Reference": "JMB526053130",
    "Nama": "PETER WIYONO",
    "Tanggal": "2023-08-23 10:18:27"
}
2023-08-23 10:18:55 {
    "VirtualAccount": "100290230823056",
    "Amount": 76500,
    "Reference": "JMB526053357",
    "Nama": "TJIO LISA SUCIONO",
    "Tanggal": "2023-08-23 10:18:51"
}
2023-08-23 10:19:20 {
    "VirtualAccount": "100290230823058",
    "Amount": 75000,
    "Reference": "JMB526053662",
    "Nama": "S Y A F I `I",
    "Tanggal": "2023-08-23 10:19:20"
}
2023-08-23 10:19:45 {
    "VirtualAccount": "100290230823059",
    "Amount": 112500,
    "Reference": "JMB526053924",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2023-08-23 10:19:42"
}
2023-08-23 10:21:46 {
    "VirtualAccount": "100290230823060",
    "Amount": 207500,
    "Reference": "JMB526055310",
    "Nama": "SOETRISNO",
    "Tanggal": "2023-08-23 10:21:44"
}
2023-08-23 10:22:09 {
    "VirtualAccount": "100290230823061",
    "Amount": 143000,
    "Reference": "JMB526055650",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-08-23 10:22:07"
}
2023-08-23 10:22:41 {
    "VirtualAccount": "100290230823057",
    "Amount": 75000,
    "Reference": "JMB526056077",
    "Nama": "HERMAN SETYADJI",
    "Tanggal": "2023-08-23 10:22:41"
}
2023-08-23 10:23:12 {
    "VirtualAccount": "100290230823054",
    "Amount": 75000,
    "Reference": "JMB526056430",
    "Nama": "WIDYA SUKARTINING",
    "Tanggal": "2023-08-23 10:23:12"
}
2023-08-23 10:24:41 {
    "VirtualAccount": "100290230823055",
    "Amount": 75000,
    "Reference": "JMB526057437",
    "Nama": "PT WAHANA KHARISMA FLORA",
    "Tanggal": "2023-08-23 10:24:40"
}
2023-08-23 10:25:37 {
    "VirtualAccount": "100290230823053",
    "Amount": 76500,
    "Reference": "JMB526058077",
    "Nama": "SUYANTO, SE",
    "Tanggal": "2023-08-23 10:25:37"
}
2023-08-23 10:26:02 {
    "VirtualAccount": "100290230823062",
    "Amount": 85000,
    "Reference": "JMB526058381",
    "Nama": "CITOSARANA JASAPRATAMA",
    "Tanggal": "2023-08-23 10:26:01"
}
2023-08-23 10:28:33 {
    "VirtualAccount": "100290230823001",
    "Amount": 250500,
    "Reference": "JMB526060217",
    "Nama": "AGUS RIYONO",
    "Tanggal": "2023-08-23 10:28:31"
}
2023-08-23 10:28:48 {
    "VirtualAccount": "100290002308332",
    "Amount": 85500,
    "Reference": "JMB526060422",
    "Nama": "ELYA RUSLINA",
    "Tanggal": "2023-08-23 10:28:47"
}
2023-08-23 10:29:04 {
    "VirtualAccount": "100290002308333",
    "Amount": 199000,
    "Reference": "JMB526060621",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-08-23 10:29:03"
}
2023-08-23 10:29:23 {
    "VirtualAccount": "100290230823086",
    "Amount": 75000,
    "Reference": "JMB526060822",
    "Nama": "ANDRI YULIANTO",
    "Tanggal": "2023-08-23 10:29:22"
}
2023-08-23 10:29:43 {
    "VirtualAccount": "100290002308327",
    "Amount": 76500,
    "Reference": "JMB526061036",
    "Nama": "PT SINAR MAKMUR SEJAHTERA MANDIRI",
    "Tanggal": "2023-08-23 10:29:40"
}
2023-08-23 10:30:03 {
    "VirtualAccount": "100290230823085",
    "Amount": 85500,
    "Reference": "JMB526061318",
    "Nama": "MOH. MONIR",
    "Tanggal": "2023-08-23 10:30:03"
}
2023-08-23 10:30:19 {
    "VirtualAccount": "100290230823083",
    "Amount": 85000,
    "Reference": "JMB526061519",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-08-23 10:30:19"
}
2023-08-23 10:30:39 {
    "VirtualAccount": "100290002308326",
    "Amount": 110000,
    "Reference": "JMB526061781",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-08-23 10:30:38"
}
2023-08-23 10:31:09 {
    "VirtualAccount": "100290230823084",
    "Amount": 75000,
    "Reference": "JMB526062081",
    "Nama": "IWAN ARIS ARDIANTO",
    "Tanggal": "2023-08-23 10:31:06"
}
2023-08-23 10:32:04 {
    "VirtualAccount": "100290230823082",
    "Amount": 85000,
    "Reference": "JMB526062690",
    "Nama": "CV.BINTANG MAHKOTA",
    "Tanggal": "2023-08-23 10:32:01"
}
2023-08-23 10:32:35 {
    "VirtualAccount": "100290230823081",
    "Amount": 78500,
    "Reference": "JMB526063152",
    "Nama": "KOP AL SETIA KAWAN",
    "Tanggal": "2023-08-23 10:32:34"
}
2023-08-23 10:33:21 {
    "VirtualAccount": "100290230823080",
    "Amount": 85000,
    "Reference": "JMB526063712",
    "Nama": "PT PATRA PERMATA MANUNGGAL",
    "Tanggal": "2023-08-23 10:33:21"
}
2023-08-23 10:33:48 {
    "VirtualAccount": "100290230823072",
    "Amount": 75000,
    "Reference": "JMB526064053",
    "Nama": "AMRUR ROFIQ",
    "Tanggal": "2023-08-23 10:33:47"
}
2023-08-23 10:34:30 {
    "VirtualAccount": "100290230823075",
    "Amount": 75000,
    "Reference": "JMB526064491",
    "Nama": "NASUHA",
    "Tanggal": "2023-08-23 10:34:28"
}
2023-08-23 10:34:55 {
    "VirtualAccount": "100290230823076",
    "Amount": 76500,
    "Reference": "JMB526064783",
    "Nama": "LISIANAWATI",
    "Tanggal": "2023-08-23 10:34:52"
}
2023-08-23 10:35:20 {
    "VirtualAccount": "100290230823078",
    "Amount": 103500,
    "Reference": "JMB526065070",
    "Nama": "DOT EXPRESS",
    "Tanggal": "2023-08-23 10:35:16"
}
2023-08-23 10:35:37 {
    "VirtualAccount": "100290230823079",
    "Amount": 82500,
    "Reference": "JMB526065306",
    "Nama": "PARLAN",
    "Tanggal": "2023-08-23 10:35:36"
}
2023-08-23 10:42:17 {
    "VirtualAccount": "100290230823077",
    "Amount": 76500,
    "Reference": "JMB526069984",
    "Nama": "ELYA RUSLINA",
    "Tanggal": "2023-08-23 10:42:13"
}
2023-08-23 10:42:34 {
    "VirtualAccount": "100290230823073",
    "Amount": 75000,
    "Reference": "JMB526070248",
    "Nama": "INDRA TANDIONO",
    "Tanggal": "2023-08-23 10:42:33"
}
2023-08-23 10:43:32 {
    "VirtualAccount": "100290230823074",
    "Amount": 75000,
    "Reference": "JMB526071001",
    "Nama": "RETNO AYU D",
    "Tanggal": "2023-08-23 10:43:30"
}
2023-08-23 10:47:14 {
    "VirtualAccount": "100290230823071",
    "Amount": 75000,
    "Reference": "JMB526073681",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-08-23 10:47:10"
}
2023-08-23 10:49:00 {
    "VirtualAccount": "100290230823069",
    "Amount": 182000,
    "Reference": "JMB526074874",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-08-23 10:48:59"
}
2023-08-23 10:49:31 {
    "VirtualAccount": "100290230823070",
    "Amount": 76500,
    "Reference": "JMB526075210",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2023-08-23 10:49:30"
}
2023-08-23 10:49:50 {
    "VirtualAccount": "100290230823067",
    "Amount": 85000,
    "Reference": "JMB526075428",
    "Nama": "WIBISONO UTOMO",
    "Tanggal": "2023-08-23 10:49:49"
}
2023-08-23 10:50:31 {
    "VirtualAccount": "100290230823066",
    "Amount": 75000,
    "Reference": "JMB526075827",
    "Nama": "F A H M I",
    "Tanggal": "2023-08-23 10:50:28"
}
2023-08-23 10:50:51 {
    "VirtualAccount": "100290230823068",
    "Amount": 75000,
    "Reference": "JMB526076122",
    "Nama": "THORIQ DJABLI",
    "Tanggal": "2023-08-23 10:50:47"
}
2023-08-23 10:51:11 {
    "VirtualAccount": "100290230823064",
    "Amount": 75000,
    "Reference": "JMB526076373",
    "Nama": "PT RATU IDAMAN PRATAMA",
    "Tanggal": "2023-08-23 10:51:10"
}
2023-08-23 10:51:31 {
    "VirtualAccount": "100290230823063",
    "Amount": 75000,
    "Reference": "JMB526076581",
    "Nama": "JUMAT",
    "Tanggal": "2023-08-23 10:51:29"
}
2023-08-23 10:51:47 {
    "VirtualAccount": "100290230823065",
    "Amount": 75000,
    "Reference": "JMB526076786",
    "Nama": "CV SETIA TIMOER",
    "Tanggal": "2023-08-23 10:51:46"
}
2023-08-23 11:29:59 {
    "VirtualAccount": "100290230823091",
    "Amount": 143000,
    "Reference": "JMB526104425",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-08-23 11:29:56"
}
2023-08-23 11:30:19 {
    "VirtualAccount": "100290230823090",
    "Amount": 76500,
    "Reference": "JMB526104680",
    "Nama": "SYAFRIZAL BAYU PURNAMA",
    "Tanggal": "2023-08-23 11:30:16"
}
2023-08-23 11:30:49 {
    "VirtualAccount": "100290002308338",
    "Amount": 25000,
    "Reference": "JMB526105046",
    "Nama": "AGNES MARIA R T",
    "Tanggal": "2023-08-23 11:30:46"
}
2023-08-23 11:31:16 {
    "VirtualAccount": "100290230823089",
    "Amount": 75000,
    "Reference": "JMB526105414",
    "Nama": "SATRIJONO",
    "Tanggal": "2023-08-23 11:31:15"
}
2023-08-23 11:35:10 {
    "VirtualAccount": "100290002308335",
    "Amount": 100000,
    "Reference": "JMB526108039",
    "Nama": "HENDRA PURANTO",
    "Tanggal": "2023-08-23 11:35:07"
}
2023-08-23 11:35:35 {
    "VirtualAccount": "100290002308334",
    "Amount": 100000,
    "Reference": "JMB526108394",
    "Nama": "HENDRA PURANTO",
    "Tanggal": "2023-08-23 11:35:35"
}
2023-08-23 11:36:49 {
    "VirtualAccount": "100290002308331",
    "Amount": 100000,
    "Reference": "JMB526109246",
    "Nama": "LUCKY PAULUS KHOSADY",
    "Tanggal": "2023-08-23 11:36:47"
}
2023-08-23 11:37:05 {
    "VirtualAccount": "100290002308329",
    "Amount": 100000,
    "Reference": "JMB526109396",
    "Nama": "LUCKY PAULUS KHOSADY",
    "Tanggal": "2023-08-23 11:37:02"
}
2023-08-23 11:37:20 {
    "VirtualAccount": "100290002308336",
    "Amount": 100000,
    "Reference": "JMB526109599",
    "Nama": "AHMAD ALFAN FAIZIN",
    "Tanggal": "2023-08-23 11:37:19"
}
2023-08-23 11:37:46 {
    "VirtualAccount": "100290230823088",
    "Amount": 78500,
    "Reference": "JMB526109920",
    "Nama": "SUGIONO",
    "Tanggal": "2023-08-23 11:37:45"
}
2023-08-23 11:38:06 {
    "VirtualAccount": "100290230823087",
    "Amount": 108500,
    "Reference": "JMB526110171",
    "Nama": "AGNES MARIA R T",
    "Tanggal": "2023-08-23 11:38:05"
}
2023-08-23 11:38:31 {
    "VirtualAccount": "100290002308330",
    "Amount": 85000,
    "Reference": "JMB526110463",
    "Nama": "PT MULTIRENTALINDO",
    "Tanggal": "2023-08-23 11:38:27"
}
