2022-12-08 09:04:45 {
    "VirtualAccount": "100290221208003",
    "Amount": 75000,
    "Reference": "JMB349526815",
    "Nama": "CV GRAN MAESTRO DE SILVA",
    "Tanggal": "2022-12-08 09:04:43"
}
2022-12-08 09:05:03 {
    "VirtualAccount": "100290221208004",
    "Amount": 75000,
    "Reference": "JMB349527088",
    "Nama": "CV GRAN MAESTRO DE SILVA",
    "Tanggal": "2022-12-08 09:05:01"
}
2022-12-08 09:05:24 {
    "VirtualAccount": "100290221208009",
    "Amount": 141000,
    "Reference": "JMB349527371",
    "Nama": "M A R Y A M",
    "Tanggal": "2022-12-08 09:05:21"
}
2022-12-08 09:06:24 {
    "VirtualAccount": "100290221208008",
    "Amount": 75000,
    "Reference": "JMB349528170",
    "Nama": "RUDIANTO",
    "Tanggal": "2022-12-08 09:06:21"
}
2022-12-08 09:06:25 {
    "VirtualAccount": "100290221208009",
    "Amount": 141000,
    "Reference": "JMB349527371",
    "Nama": "M A R Y A M",
    "Tanggal": "2022-12-08 09:05:21"
}
2022-12-08 09:07:28 {
    "VirtualAccount": "100290221208010",
    "Amount": 87000,
    "Reference": "JMB349529100",
    "Nama": "ERIDANI YUWANA WISATA",
    "Tanggal": "2022-12-08 09:07:25"
}
2022-12-08 09:07:49 {
    "VirtualAccount": "100290221208001",
    "Amount": 100000,
    "Reference": "JMB349529413",
    "Nama": "JIMMY GENIUS S",
    "Tanggal": "2022-12-08 09:07:46"
}
2022-12-08 09:10:15 {
    "VirtualAccount": "100290221208012",
    "Amount": 110000,
    "Reference": "JMB349531565",
    "Nama": "HINDRA WIRAWAN",
    "Tanggal": "2022-12-08 09:10:12"
}
2022-12-08 09:10:45 {
    "VirtualAccount": "100290221208013",
    "Amount": 100000,
    "Reference": "JMB349532001",
    "Nama": "MARIA PANCA A.P",
    "Tanggal": "2022-12-08 09:10:41"
}
2022-12-08 09:11:35 {
    "VirtualAccount": "100290221208014",
    "Amount": 75000,
    "Reference": "JMB349532789",
    "Nama": "LAY MEI LIE",
    "Tanggal": "2022-12-08 09:11:31"
}
2022-12-08 09:11:55 {
    "VirtualAccount": "100290221208015",
    "Amount": 87500,
    "Reference": "JMB349533085",
    "Nama": "TAIN",
    "Tanggal": "2022-12-08 09:11:51"
}
2022-12-08 09:12:16 {
    "VirtualAccount": "100290221208016",
    "Amount": 100000,
    "Reference": "JMB349533431",
    "Nama": "SURADI",
    "Tanggal": "2022-12-08 09:12:14"
}
2022-12-08 09:12:57 {
    "VirtualAccount": "100290221208017",
    "Amount": 100000,
    "Reference": "JMB349534040",
    "Nama": "SYAFIIH",
    "Tanggal": "2022-12-08 09:12:55"
}
2022-12-08 09:13:19 {
    "VirtualAccount": "100290221208018",
    "Amount": 75000,
    "Reference": "JMB349534356",
    "Nama": "ASTUTIK",
    "Tanggal": "2022-12-08 09:13:16"
}
2022-12-08 09:13:41 {
    "VirtualAccount": "100290221208024",
    "Amount": 110000,
    "Reference": "JMB349534699",
    "Nama": "PT.SUMBER KENCANA",
    "Tanggal": "2022-12-08 09:13:39"
}
2022-12-08 09:14:06 {
    "VirtualAccount": "100290221208020",
    "Amount": 100000,
    "Reference": "JMB349534999",
    "Nama": "RIFANI",
    "Tanggal": "2022-12-08 09:14:01"
}
2022-12-08 09:15:16 {
    "VirtualAccount": "100290221208023",
    "Amount": 100000,
    "Reference": "JMB349536138",
    "Nama": "UNIK ANDRIANINGSIH",
    "Tanggal": "2022-12-08 09:15:14"
}
2022-12-08 09:15:37 {
    "VirtualAccount": "100290221208021",
    "Amount": 113500,
    "Reference": "JMB349536434",
    "Nama": "DIDIK SULISWANTO",
    "Tanggal": "2022-12-08 09:15:34"
}
2022-12-08 09:16:02 {
    "VirtualAccount": "100290221208022",
    "Amount": 75000,
    "Reference": "JMB349536806",
    "Nama": "DHITA LELLY ANASTASYA",
    "Tanggal": "2022-12-08 09:15:58"
}
2022-12-08 09:16:27 {
    "VirtualAccount": "100290221208025",
    "Amount": 75000,
    "Reference": "JMB349537148",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-08 09:16:25"
}
2022-12-08 09:16:47 {
    "VirtualAccount": "100290221208027",
    "Amount": 85000,
    "Reference": "JMB349537435",
    "Nama": "POO. SOFYAN W",
    "Tanggal": "2022-12-08 09:16:45"
}
2022-12-08 09:17:13 {
    "VirtualAccount": "100290221208026",
    "Amount": 75000,
    "Reference": "JMB349537789",
    "Nama": "SUWONO",
    "Tanggal": "2022-12-08 09:17:09"
}
2022-12-08 09:17:33 {
    "VirtualAccount": "100290221208028",
    "Amount": 87000,
    "Reference": "JMB349538109",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-12-08 09:17:30"
}
2022-12-08 09:18:09 {
    "VirtualAccount": "100290221208029",
    "Amount": 110000,
    "Reference": "JMB349538623",
    "Nama": "MATNASIB",
    "Tanggal": "2022-12-08 09:18:07"
}
2022-12-08 09:19:13 {
    "VirtualAccount": "100290002212136",
    "Amount": 165000,
    "Reference": "JMB349539518",
    "Nama": "CV. PARAHYANGAN EXPRES",
    "Tanggal": "2022-12-08 09:19:10"
}
2022-12-08 09:21:58 {
    "VirtualAccount": "100290221208033",
    "Amount": 100000,
    "Reference": "JMB349542007",
    "Nama": "ANDREW SANJAYA",
    "Tanggal": "2022-12-08 09:21:55"
}
2022-12-08 09:22:51 {
    "VirtualAccount": "100290221208002",
    "Amount": 93500,
    "Reference": "JMB349542811",
    "Nama": "MIFTACHUL ROZAK",
    "Tanggal": "2022-12-08 09:22:49"
}
2022-12-08 09:23:19 {
    "VirtualAccount": "100290221208019",
    "Amount": 110000,
    "Reference": "JMB349543268",
    "Nama": "PT SETIA TIMOER",
    "Tanggal": "2022-12-08 09:23:16"
}
2022-12-08 09:23:45 {
    "VirtualAccount": "100290221208031",
    "Amount": 75000,
    "Reference": "JMB349543693",
    "Nama": "M. BAHTIAR SAZALI",
    "Tanggal": "2022-12-08 09:23:43"
}
2022-12-08 09:25:34 {
    "VirtualAccount": "100290221208032",
    "Amount": 100000,
    "Reference": "JMB349545221",
    "Nama": "RISKY DIAS KURNIA",
    "Tanggal": "2022-12-08 09:25:32"
}
2022-12-08 09:26:02 {
    "VirtualAccount": "100290221208030",
    "Amount": 101500,
    "Reference": "JMB349545640",
    "Nama": "RINA SUSANTI",
    "Tanggal": "2022-12-08 09:26:00"
}
2022-12-08 09:27:18 {
    "VirtualAccount": "100290221208034",
    "Amount": 110000,
    "Reference": "JMB349546798",
    "Nama": "NINA BIBI",
    "Tanggal": "2022-12-08 09:27:16"
}
2022-12-08 09:27:45 {
    "VirtualAccount": "100290221208036",
    "Amount": 112000,
    "Reference": "JMB349547219",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-12-08 09:27:42"
}
2022-12-08 09:28:11 {
    "VirtualAccount": "100290221208035",
    "Amount": 100000,
    "Reference": "JMB349547602",
    "Nama": "BUARI",
    "Tanggal": "2022-12-08 09:28:09"
}
2022-12-08 09:36:17 {
    "VirtualAccount": "100290221208037",
    "Amount": 101500,
    "Reference": "JMB349554737",
    "Nama": "WAHYUDI HALIM",
    "Tanggal": "2022-12-08 09:36:14"
}
2022-12-08 09:36:39 {
    "VirtualAccount": "100290002212146",
    "Amount": 100000,
    "Reference": "JMB349555038",
    "Nama": "TEGUH PRAMONO",
    "Tanggal": "2022-12-08 09:36:37"
}
2022-12-08 09:36:44 {
    "VirtualAccount": "100290002212138",
    "Amount": 110000,
    "Reference": "JMB349555103",
    "Nama": "RINI SETYOWATI",
    "Tanggal": "2022-12-08 09:36:41"
}
2022-12-08 09:37:04 {
    "VirtualAccount": "100290221208038",
    "Amount": 110000,
    "Reference": "JMB349555409",
    "Nama": "ADITYA PRANATA PUTRA",
    "Tanggal": "2022-12-08 09:37:02"
}
2022-12-08 09:39:10 {
    "VirtualAccount": "100290221208040",
    "Amount": 110000,
    "Reference": "JMB349557338",
    "Nama": "HERRY HALIM",
    "Tanggal": "2022-12-08 09:39:06"
}
2022-12-08 09:39:31 {
    "VirtualAccount": "100290221208041",
    "Amount": 75000,
    "Reference": "JMB349557608",
    "Nama": "ANDY WIJAYA",
    "Tanggal": "2022-12-08 09:39:27"
}
2022-12-08 09:39:56 {
    "VirtualAccount": "100290221208039",
    "Amount": 75000,
    "Reference": "JMB349557975",
    "Nama": "TJHEN STEFANI",
    "Tanggal": "2022-12-08 09:39:50"
}
2022-12-08 09:40:21 {
    "VirtualAccount": "100290002212139",
    "Amount": 110000,
    "Reference": "JMB349558406",
    "Nama": "KAPAL LAYAR, CV",
    "Tanggal": "2022-12-08 09:40:17"
}
2022-12-08 09:40:41 {
    "VirtualAccount": "100290221208043",
    "Amount": 75000,
    "Reference": "JMB349558744",
    "Nama": "PT.SEKAR PAMENANG",
    "Tanggal": "2022-12-08 09:40:36"
}
2022-12-08 09:41:01 {
    "VirtualAccount": "100290221208042",
    "Amount": 76500,
    "Reference": "JMB349559065",
    "Nama": "TRI WAHYUNINGTIRTO H",
    "Tanggal": "2022-12-08 09:40:57"
}
2022-12-08 09:41:21 {
    "VirtualAccount": "100290221208046",
    "Amount": 90500,
    "Reference": "JMB349559345",
    "Nama": "PT SUARA MUDA SAKTI",
    "Tanggal": "2022-12-08 09:41:16"
}
2022-12-08 09:41:42 {
    "VirtualAccount": "100290221208048",
    "Amount": 100000,
    "Reference": "JMB349559616",
    "Nama": "ADJI MUSTOFA",
    "Tanggal": "2022-12-08 09:41:36"
}
2022-12-08 09:42:02 {
    "VirtualAccount": "100290221208047",
    "Amount": 76500,
    "Reference": "JMB349559959",
    "Nama": "ADJI ASMORO",
    "Tanggal": "2022-12-08 09:41:58"
}
2022-12-08 09:49:08 {
    "VirtualAccount": "100290221208045",
    "Amount": 100000,
    "Reference": "JMB349566277",
    "Nama": "BOENYAMIN N",
    "Tanggal": "2022-12-08 09:49:04"
}
2022-12-08 09:50:04 {
    "VirtualAccount": "100290221208044",
    "Amount": 75000,
    "Reference": "JMB349567177",
    "Nama": "DEDY DWI VERI AFIANTO",
    "Tanggal": "2022-12-08 09:50:01"
}
2022-12-08 09:50:25 {
    "VirtualAccount": "100290221208049",
    "Amount": 110000,
    "Reference": "JMB349567558",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-12-08 09:50:23"
}
2022-12-08 09:50:59 {
    "VirtualAccount": "100290002212141",
    "Amount": 100000,
    "Reference": "JMB349568039",
    "Nama": "IRWANTO",
    "Tanggal": "2022-12-08 09:50:57"
}
2022-12-08 09:51:44 {
    "VirtualAccount": "100290221208050",
    "Amount": 78500,
    "Reference": "JMB349568736",
    "Nama": "ABDUL ROFIQ",
    "Tanggal": "2022-12-08 09:51:41"
}
2022-12-08 09:52:14 {
    "VirtualAccount": "100290002212142",
    "Amount": 85000,
    "Reference": "JMB349569177",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2022-12-08 09:52:10"
}
2022-12-08 09:52:21 {
    "VirtualAccount": "100290221208068",
    "Amount": 110000,
    "Reference": "JMB349569322",
    "Nama": "HENNY LOENITA",
    "Tanggal": "2022-12-08 09:52:19"
}
2022-12-08 09:52:31 {
    "VirtualAccount": "100290221208051",
    "Amount": 165000,
    "Reference": "JMB349569454",
    "Nama": "PT. ARTHAWENASAKTI GEMILANG",
    "Tanggal": "2022-12-08 09:52:29"
}
2022-12-08 09:52:49 {
    "VirtualAccount": "100290221208053",
    "Amount": 85000,
    "Reference": "JMB349569736",
    "Nama": "PT GAYABARU PAPERINDO",
    "Tanggal": "2022-12-08 09:52:47"
}
2022-12-08 09:53:07 {
    "VirtualAccount": "100290002212143",
    "Amount": 110000,
    "Reference": "JMB349570008",
    "Nama": "HARIANTO, SH",
    "Tanggal": "2022-12-08 09:53:04"
}
2022-12-08 09:53:20 {
    "VirtualAccount": "100290221208052",
    "Amount": 100000,
    "Reference": "JMB349570203",
    "Nama": "JULIANA TJAHJONO",
    "Tanggal": "2022-12-08 09:53:17"
}
2022-12-08 09:53:40 {
    "VirtualAccount": "100290221208054",
    "Amount": 100000,
    "Reference": "JMB349570506",
    "Nama": "PT.ADI SARANA ARMADA",
    "Tanggal": "2022-12-08 09:53:37"
}
2022-12-08 09:53:58 {
    "VirtualAccount": "100290221208005",
    "Amount": 112000,
    "Reference": "JMB349570788",
    "Nama": "PRM JASA TIRTA",
    "Tanggal": "2022-12-08 09:53:56"
}
2022-12-08 09:54:03 {
    "VirtualAccount": "100290221208056",
    "Amount": 100000,
    "Reference": "JMB349570866",
    "Nama": "SAMPIR S",
    "Tanggal": "2022-12-08 09:54:01"
}
2022-12-08 09:54:31 {
    "VirtualAccount": "100290221208055",
    "Amount": 112000,
    "Reference": "JMB349571249",
    "Nama": "TOMMY SUSENO",
    "Tanggal": "2022-12-08 09:54:29"
}
2022-12-08 09:54:45 {
    "VirtualAccount": "100290221208006",
    "Amount": 87000,
    "Reference": "JMB349571447",
    "Nama": "PRM JASA TIRTA",
    "Tanggal": "2022-12-08 09:54:42"
}
2022-12-08 09:55:26 {
    "VirtualAccount": "100290002212134",
    "Amount": 100000,
    "Reference": "JMB349572067",
    "Nama": "SUPARTIK",
    "Tanggal": "2022-12-08 09:55:23"
}
2022-12-08 09:56:16 {
    "VirtualAccount": "100290221208007",
    "Amount": 100000,
    "Reference": "JMB349572771",
    "Nama": "BAGIO WINARTO, ST",
    "Tanggal": "2022-12-08 09:56:12"
}
2022-12-08 09:56:57 {
    "VirtualAccount": "100290221208011",
    "Amount": 85000,
    "Reference": "JMB349573387",
    "Nama": "HAMIDAH RAMENI",
    "Tanggal": "2022-12-08 09:56:55"
}
2022-12-08 09:57:38 {
    "VirtualAccount": "100290221208079",
    "Amount": 85000,
    "Reference": "JMB349574004",
    "Nama": "PT.ILHAM BERKAH JAYA",
    "Tanggal": "2022-12-08 09:57:35"
}
2022-12-08 09:58:27 {
    "VirtualAccount": "100290002212155",
    "Amount": 100000,
    "Reference": "JMB349574783",
    "Nama": "MUH ALWI ABDULLAH",
    "Tanggal": "2022-12-08 09:58:24"
}
2022-12-08 09:59:04 {
    "VirtualAccount": "100290221208082",
    "Amount": 104500,
    "Reference": "JMB349575364",
    "Nama": "S U N A R I",
    "Tanggal": "2022-12-08 09:59:02"
}
2022-12-08 10:01:03 {
    "VirtualAccount": "100290002212149",
    "Amount": 100000,
    "Reference": "JMB349577064",
    "Nama": "A.P BAYUNG MARWANDHI",
    "Tanggal": "2022-12-08 10:01:00"
}
2022-12-08 10:01:39 {
    "VirtualAccount": "100290221208058",
    "Amount": 110000,
    "Reference": "JMB349577596",
    "Nama": "PT CATUR SENTOSA ADIPRANA",
    "Tanggal": "2022-12-08 10:01:37"
}
2022-12-08 10:02:01 {
    "VirtualAccount": "100290221208057",
    "Amount": 110000,
    "Reference": "JMB349577912",
    "Nama": "CV MITRA KARYA SEJAHTERA",
    "Tanggal": "2022-12-08 10:01:58"
}
2022-12-08 10:02:26 {
    "VirtualAccount": "100290002212147",
    "Amount": 100000,
    "Reference": "JMB349578227",
    "Nama": "RIYANTO",
    "Tanggal": "2022-12-08 10:02:23"
}
2022-12-08 10:04:52 {
    "VirtualAccount": "100290221208060",
    "Amount": 100000,
    "Reference": "JMB349580353",
    "Nama": "ACHMAD ZAINULLAH",
    "Tanggal": "2022-12-08 10:04:50"
}
2022-12-08 10:05:22 {
    "VirtualAccount": "100290221208061",
    "Amount": 143000,
    "Reference": "JMB349580848",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-12-08 10:05:19"
}
2022-12-08 10:05:57 {
    "VirtualAccount": "100290221208059",
    "Amount": 165000,
    "Reference": "JMB349581410",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-12-08 10:05:54"
}
2022-12-08 10:06:21 {
    "VirtualAccount": "100290221208067",
    "Amount": 75000,
    "Reference": "JMB349581797",
    "Nama": "YENNI KUMALASARI",
    "Tanggal": "2022-12-08 10:06:18"
}
2022-12-08 10:06:52 {
    "VirtualAccount": "100290221208063",
    "Amount": 110000,
    "Reference": "JMB349582339",
    "Nama": "T A N D I O N O",
    "Tanggal": "2022-12-08 10:06:49"
}
2022-12-08 10:07:19 {
    "VirtualAccount": "100290221208066",
    "Amount": 100000,
    "Reference": "JMB349582798",
    "Nama": "PT.SERASI AUTORAYA",
    "Tanggal": "2022-12-08 10:07:17"
}
2022-12-08 10:07:42 {
    "VirtualAccount": "100290002212148",
    "Amount": 100000,
    "Reference": "JMB349583142",
    "Nama": "SULIADI",
    "Tanggal": "2022-12-08 10:07:40"
}
2022-12-08 10:08:18 {
    "VirtualAccount": "100290221208062",
    "Amount": 75000,
    "Reference": "JMB349583663",
    "Nama": "LILITA SARI",
    "Tanggal": "2022-12-08 10:08:15"
}
2022-12-08 10:17:46 {
    "VirtualAccount": "100290221208064",
    "Amount": 100000,
    "Reference": "JMB349592421",
    "Nama": "PT. MITRA PINASTHIKA MUSTIKA, TBK",
    "Tanggal": "2022-12-08 10:17:44"
}
2022-12-08 10:19:49 {
    "VirtualAccount": "100290221208069",
    "Amount": 100000,
    "Reference": "JMB349594238",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-08 10:19:48"
}
2022-12-08 10:20:16 {
    "VirtualAccount": "100290002212152",
    "Amount": 100000,
    "Reference": "JMB349594590",
    "Nama": "SUWIGNYO",
    "Tanggal": "2022-12-08 10:20:13"
}
2022-12-08 10:20:59 {
    "VirtualAccount": "100290221208065",
    "Amount": 75000,
    "Reference": "JMB349595187",
    "Nama": "ONGKO WIDJOYO",
    "Tanggal": "2022-12-08 10:20:56"
}
2022-12-08 10:21:31 {
    "VirtualAccount": "100290002212153",
    "Amount": 100000,
    "Reference": "JMB349595729",
    "Nama": "NILA HASTUTI",
    "Tanggal": "2022-12-08 10:21:29"
}
2022-12-08 10:21:51 {
    "VirtualAccount": "100290221208070",
    "Amount": 101500,
    "Reference": "JMB349596035",
    "Nama": "ARIF SUWITO",
    "Tanggal": "2022-12-08 10:21:48"
}
2022-12-08 10:22:51 {
    "VirtualAccount": "100290221208071",
    "Amount": 75000,
    "Reference": "JMB349596914",
    "Nama": "YONATHAN SUGIHARTO",
    "Tanggal": "2022-12-08 10:22:48"
}
2022-12-08 10:24:22 {
    "VirtualAccount": "100290221208072",
    "Amount": 85000,
    "Reference": "JMB349598230",
    "Nama": "PT SINAR PERKASA BUSA",
    "Tanggal": "2022-12-08 10:24:17"
}
2022-12-08 10:24:38 {
    "VirtualAccount": "100290221208074",
    "Amount": 100000,
    "Reference": "JMB349598444",
    "Nama": "FERRY ANDRIANTO",
    "Tanggal": "2022-12-08 10:24:36"
}
2022-12-08 10:26:23 {
    "VirtualAccount": "100290002212154",
    "Amount": 100000,
    "Reference": "JMB349599924",
    "Nama": "EDY SLAMET",
    "Tanggal": "2022-12-08 10:26:21"
}
2022-12-08 10:26:45 {
    "VirtualAccount": "100290221208073",
    "Amount": 75000,
    "Reference": "JMB349600269",
    "Nama": "MULYADI",
    "Tanggal": "2022-12-08 10:26:43"
}
2022-12-08 10:27:21 {
    "VirtualAccount": "100290221208075",
    "Amount": 101500,
    "Reference": "JMB349600761",
    "Nama": "UPI LUTHFIANA ROSIDAH",
    "Tanggal": "2022-12-08 10:27:16"
}
2022-12-08 10:28:22 {
    "VirtualAccount": "100290221208076",
    "Amount": 101500,
    "Reference": "JMB349601572",
    "Nama": "WINOTO",
    "Tanggal": "2022-12-08 10:28:20"
}
2022-12-08 10:28:41 {
    "VirtualAccount": "100290221208077",
    "Amount": 100000,
    "Reference": "JMB349601854",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-12-08 10:28:39"
}
2022-12-08 10:44:01 {
    "VirtualAccount": "100290002212158",
    "Amount": 78500,
    "Reference": "JMB349614999",
    "Nama": "YUNUS NYOTO SEPTIAWAN",
    "Tanggal": "2022-12-08 10:43:58"
}
2022-12-08 10:44:34 {
    "VirtualAccount": "100290221208088",
    "Amount": 100000,
    "Reference": "JMB349615537",
    "Nama": "DISPERKIM KOTA MALANG",
    "Tanggal": "2022-12-08 10:44:32"
}
2022-12-08 10:44:59 {
    "VirtualAccount": "100290221208087",
    "Amount": 100000,
    "Reference": "JMB349615888",
    "Nama": "DISPERKIM KOTA MALANG",
    "Tanggal": "2022-12-08 10:44:57"
}
2022-12-08 10:46:02 {
    "VirtualAccount": "100290002212145",
    "Amount": 84500,
    "Reference": "JMB349616821",
    "Nama": "M U N A W A R",
    "Tanggal": "2022-12-08 10:45:59"
}
2022-12-08 10:46:40 {
    "VirtualAccount": "100290002212144",
    "Amount": 75000,
    "Reference": "JMB349617397",
    "Nama": "ISAN PAULUS SUTANTO",
    "Tanggal": "2022-12-08 10:46:38"
}
2022-12-08 10:48:50 {
    "VirtualAccount": "100290002212135",
    "Amount": 76500,
    "Reference": "JMB349619314",
    "Nama": "POLINEMA",
    "Tanggal": "2022-12-08 10:48:46"
}
2022-12-08 10:51:30 {
    "VirtualAccount": "100290221208081",
    "Amount": 75000,
    "Reference": "JMB349621535",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-12-08 10:51:28"
}
2022-12-08 10:51:51 {
    "VirtualAccount": "100290221208078",
    "Amount": 100000,
    "Reference": "JMB349621811",
    "Nama": "R HENDRA SETIAWAN",
    "Tanggal": "2022-12-08 10:51:48"
}
2022-12-08 10:52:31 {
    "VirtualAccount": "100290002212140",
    "Amount": 75000,
    "Reference": "JMB349622351",
    "Nama": "CV GUNUNG RATU",
    "Tanggal": "2022-12-08 10:52:29"
}
2022-12-08 10:52:52 {
    "VirtualAccount": "100290002212150",
    "Amount": 121500,
    "Reference": "JMB349622683",
    "Nama": "S U G I A N T O",
    "Tanggal": "2022-12-08 10:52:50"
}
2022-12-08 10:53:11 {
    "VirtualAccount": "100290002212151",
    "Amount": 157000,
    "Reference": "JMB349622923",
    "Nama": "P U J I A S I H",
    "Tanggal": "2022-12-08 10:53:08"
}
2022-12-08 10:53:38 {
    "VirtualAccount": "100290221208083",
    "Amount": 75000,
    "Reference": "JMB349623275",
    "Nama": "NANIK ISNAIAH",
    "Tanggal": "2022-12-08 10:53:36"
}
2022-12-08 10:53:59 {
    "VirtualAccount": "100290002212157",
    "Amount": 100000,
    "Reference": "JMB349623574",
    "Nama": "LANNY MANGUNDAP",
    "Tanggal": "2022-12-08 10:53:57"
}
2022-12-08 10:54:19 {
    "VirtualAccount": "100290221208084",
    "Amount": 76500,
    "Reference": "JMB349623839",
    "Nama": "I HARRY WIBOWO",
    "Tanggal": "2022-12-08 10:54:16"
}
2022-12-08 10:54:39 {
    "VirtualAccount": "100290221208085",
    "Amount": 75000,
    "Reference": "JMB349624111",
    "Nama": "VICKY BERTOLINI",
    "Tanggal": "2022-12-08 10:54:37"
}
2022-12-08 10:55:00 {
    "VirtualAccount": "100290221208086",
    "Amount": 100000,
    "Reference": "JMB349624378",
    "Nama": "INDRAYADI",
    "Tanggal": "2022-12-08 10:54:58"
}
2022-12-08 10:55:16 {
    "VirtualAccount": "100290221208089",
    "Amount": 101500,
    "Reference": "JMB349624624",
    "Nama": "SRI HARIYATI",
    "Tanggal": "2022-12-08 10:55:14"
}
2022-12-08 11:01:06 {
    "VirtualAccount": "100290002212137",
    "Amount": 100000,
    "Reference": "JMB349629642",
    "Nama": "TANGGUH WIDHIATMA",
    "Tanggal": "2022-12-08 11:01:02"
}
2022-12-08 11:01:38 {
    "VirtualAccount": "100290002212159",
    "Amount": 100000,
    "Reference": "JMB349630099",
    "Nama": "SUYONO",
    "Tanggal": "2022-12-08 11:01:36"
}
