2022-07-26 08:19:27 {
    "VirtualAccount": "100290220726015",
    "Amount": 75000,
    "Reference": "JMB273473314",
    "Nama": "SINARYO PRAYUGO",
    "Tanggal": "2022-07-26 08:17:39"
}
2022-07-26 08:20:06 {
    "VirtualAccount": "100290220726007",
    "Amount": 85000,
    "Reference": "JMB273473664",
    "Nama": "CV.TUNGGAL SUKHOI",
    "Tanggal": "2022-07-26 08:18:18"
}
2022-07-26 08:20:45 {
    "VirtualAccount": "100290220726019",
    "Amount": 75000,
    "Reference": "JMB273474000",
    "Nama": "PT BANGUN MEGA",
    "Tanggal": "2022-07-26 08:18:57"
}
2022-07-26 08:21:06 {
    "VirtualAccount": "100290220726020",
    "Amount": 75000,
    "Reference": "JMB273474220",
    "Nama": "PT.KARYA TIMUR PRIMA",
    "Tanggal": "2022-07-26 08:19:19"
}
2022-07-26 08:24:36 {
    "VirtualAccount": "100290220726001",
    "Amount": 75000,
    "Reference": "JMB273476174",
    "Nama": "SYAIFUL ARIFIN",
    "Tanggal": "2022-07-26 08:22:47"
}
2022-07-26 08:25:01 {
    "VirtualAccount": "100290002207571",
    "Amount": 110000,
    "Reference": "JMB273476426",
    "Nama": "BUNAWAN BACHTIAR",
    "Tanggal": "2022-07-26 08:23:13"
}
2022-07-26 08:25:31 {
    "VirtualAccount": "100290220726004",
    "Amount": 100000,
    "Reference": "JMB273476680",
    "Nama": "IR. ARNOLD WARYANTO",
    "Tanggal": "2022-07-26 08:23:43"
}
2022-07-26 08:26:10 {
    "VirtualAccount": "100290220726005",
    "Amount": 75000,
    "Reference": "JMB273477003",
    "Nama": "FENDIANTO",
    "Tanggal": "2022-07-26 08:24:22"
}
2022-07-26 08:27:18 {
    "VirtualAccount": "100290220726003",
    "Amount": 76500,
    "Reference": "JMB273477608",
    "Nama": "RIYANTO SUDARMAJI",
    "Tanggal": "2022-07-26 08:25:30"
}
2022-07-26 08:27:41 {
    "VirtualAccount": "100290220726009",
    "Amount": 100000,
    "Reference": "JMB273477845",
    "Nama": "CITRA KENDEDES BOGA, PT",
    "Tanggal": "2022-07-26 08:25:53"
}
2022-07-26 08:28:03 {
    "VirtualAccount": "100290220726013",
    "Amount": 85000,
    "Reference": "JMB273478030",
    "Nama": "PT. RAJAWALI HIYOTO",
    "Tanggal": "2022-07-26 08:26:15"
}
2022-07-26 08:28:23 {
    "VirtualAccount": "100290220726016",
    "Amount": 75000,
    "Reference": "JMB273478205",
    "Nama": "YAKULT INDONESIA PERSADA, PT",
    "Tanggal": "2022-07-26 08:26:35"
}
2022-07-26 08:28:44 {
    "VirtualAccount": "100290002207572",
    "Amount": 110000,
    "Reference": "JMB273478384",
    "Nama": "MOHAMAD SODIQ",
    "Tanggal": "2022-07-26 08:26:57"
}
2022-07-26 08:29:04 {
    "VirtualAccount": "100290220726017",
    "Amount": 75000,
    "Reference": "JMB273478592",
    "Nama": "ADI PRANOTO",
    "Tanggal": "2022-07-26 08:27:16"
}
2022-07-26 08:29:35 {
    "VirtualAccount": "100290002207574",
    "Amount": 100000,
    "Reference": "JMB273478898",
    "Nama": "SUPRIYANTO",
    "Tanggal": "2022-07-26 08:27:47"
}
2022-07-26 08:29:56 {
    "VirtualAccount": "100290220726022",
    "Amount": 75000,
    "Reference": "JMB273479094",
    "Nama": "KURNIAWATI SH.",
    "Tanggal": "2022-07-26 08:28:08"
}
2022-07-26 08:30:19 {
    "VirtualAccount": "100290220726023",
    "Amount": 75000,
    "Reference": "JMB273479283",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2022-07-26 08:28:31"
}
2022-07-26 08:30:39 {
    "VirtualAccount": "100290220726025",
    "Amount": 75000,
    "Reference": "JMB273479456",
    "Nama": "STEVEN ALBERTO",
    "Tanggal": "2022-07-26 08:28:51"
}
2022-07-26 08:31:10 {
    "VirtualAccount": "100290220726026",
    "Amount": 184500,
    "Reference": "JMB273479747",
    "Nama": "SUMIARSIH SUPARMI",
    "Tanggal": "2022-07-26 08:29:22"
}
2022-07-26 08:31:39 {
    "VirtualAccount": "100290220726028",
    "Amount": 75000,
    "Reference": "JMB273480045",
    "Nama": "SITI FAHUSNA",
    "Tanggal": "2022-07-26 08:29:51"
}
2022-07-26 08:32:02 {
    "VirtualAccount": "100290002207577",
    "Amount": 110000,
    "Reference": "JMB273480293",
    "Nama": "ERLI ROHMAWATI",
    "Tanggal": "2022-07-26 08:30:14"
}
2022-07-26 08:32:32 {
    "VirtualAccount": "100290220726030",
    "Amount": 101500,
    "Reference": "JMB273480578",
    "Nama": "DWI PRASETYO",
    "Tanggal": "2022-07-26 08:30:44"
}
2022-07-26 08:35:44 {
    "VirtualAccount": "100290220726031",
    "Amount": 76500,
    "Reference": "JMB273482235",
    "Nama": "MUKTI HERY SAPUTERA",
    "Tanggal": "2022-07-26 08:33:56"
}
2022-07-26 08:36:41 {
    "VirtualAccount": "100290220726032",
    "Amount": 75000,
    "Reference": "JMB273482778",
    "Nama": "RONNY SUKIANTO",
    "Tanggal": "2022-07-26 08:34:53"
}
2022-07-26 08:37:09 {
    "VirtualAccount": "100290220726034",
    "Amount": 100000,
    "Reference": "JMB273483030",
    "Nama": "PT. ABADI KURNIA CITRARASA",
    "Tanggal": "2022-07-26 08:35:21"
}
2022-07-26 08:37:27 {
    "VirtualAccount": "100290220726036",
    "Amount": 76500,
    "Reference": "JMB273483211",
    "Nama": "JUPRI",
    "Tanggal": "2022-07-26 08:35:39"
}
2022-07-26 08:38:44 {
    "VirtualAccount": "100290220726038",
    "Amount": 75000,
    "Reference": "JMB273483923",
    "Nama": "KWEE SIOE HWA",
    "Tanggal": "2022-07-26 08:36:56"
}
2022-07-26 08:41:38 {
    "VirtualAccount": "100290220726040",
    "Amount": 325000,
    "Reference": "JMB273485569",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2022-07-26 08:39:51"
}
2022-07-26 08:42:23 {
    "VirtualAccount": "100290220726041",
    "Amount": 110500,
    "Reference": "JMB273486035",
    "Nama": "MARTADHIKA TRI S",
    "Tanggal": "2022-07-26 08:40:35"
}
2022-07-26 08:42:50 {
    "VirtualAccount": "100290220726042",
    "Amount": 75000,
    "Reference": "JMB273486307",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2022-07-26 08:41:02"
}
2022-07-26 08:50:41 {
    "VirtualAccount": "100290002207580",
    "Amount": 100000,
    "Reference": "JMB273490748",
    "Nama": "R O G H",
    "Tanggal": "2022-07-26 08:48:53"
}
2022-07-26 08:51:09 {
    "VirtualAccount": "100290220726044",
    "Amount": 75000,
    "Reference": "JMB273491013",
    "Nama": "HARYO HADI P",
    "Tanggal": "2022-07-26 08:49:21"
}
2022-07-26 08:51:39 {
    "VirtualAccount": "100290220726045",
    "Amount": 75000,
    "Reference": "JMB273491315",
    "Nama": "ADHI SUWANTO",
    "Tanggal": "2022-07-26 08:49:51"
}
2022-07-26 08:53:50 {
    "VirtualAccount": "100290220726047",
    "Amount": 600500,
    "Reference": "JMB273492680",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-07-26 08:52:02"
}
2022-07-26 08:59:08 {
    "VirtualAccount": "100290220726050",
    "Amount": 90500,
    "Reference": "JMB273495914",
    "Nama": "SUSANTO",
    "Tanggal": "2022-07-26 08:57:20"
}
2022-07-26 09:00:08 {
    "VirtualAccount": "100290220726051",
    "Amount": 75000,
    "Reference": "JMB273496510",
    "Nama": "HERMAWAN ALFIANTO SPT",
    "Tanggal": "2022-07-26 08:58:20"
}
2022-07-26 09:00:43 {
    "VirtualAccount": "100290220726052",
    "Amount": 101500,
    "Reference": "JMB273496842",
    "Nama": "N.M HARJANI",
    "Tanggal": "2022-07-26 08:58:55"
}
2022-07-26 09:09:38 {
    "VirtualAccount": "100290002207584",
    "Amount": 100000,
    "Reference": "JMB273502464",
    "Nama": "SISWANTO",
    "Tanggal": "2022-07-26 09:07:50"
}
2022-07-26 09:10:38 {
    "VirtualAccount": "100290220726055",
    "Amount": 75000,
    "Reference": "JMB273503086",
    "Nama": "ABD RAHMAN",
    "Tanggal": "2022-07-26 09:08:50"
}
2022-07-26 09:14:21 {
    "VirtualAccount": "100290220726056",
    "Amount": 75000,
    "Reference": "JMB273505491",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-07-26 09:12:33"
}
2022-07-26 09:19:10 {
    "VirtualAccount": "100290002207588",
    "Amount": 100000,
    "Reference": "JMB273508414",
    "Nama": "YUANINGSIH",
    "Tanggal": "2022-07-26 09:17:22"
}
2022-07-26 09:22:30 {
    "VirtualAccount": "100290220726061",
    "Amount": 75000,
    "Reference": "JMB273510460",
    "Nama": "HALIM LUKITA",
    "Tanggal": "2022-07-26 09:20:42"
}
2022-07-26 09:23:10 {
    "VirtualAccount": "100290220726060",
    "Amount": 75000,
    "Reference": "JMB273510829",
    "Nama": "DEWI NOERHIDAYAH NUZULLIA",
    "Tanggal": "2022-07-26 09:21:23"
}
2022-07-26 09:37:09 {
    "VirtualAccount": "100290220726063",
    "Amount": 115500,
    "Reference": "JMB273519474",
    "Nama": "MOCH MUZAKI",
    "Tanggal": "2022-07-26 09:35:02"
}
2022-07-26 09:37:57 {
    "VirtualAccount": "100290002207589",
    "Amount": 100000,
    "Reference": "JMB273520168",
    "Nama": "AHMAD JALALUDIN",
    "Tanggal": "2022-07-26 09:36:09"
}
2022-07-26 09:38:18 {
    "VirtualAccount": "100290220726064",
    "Amount": 104500,
    "Reference": "JMB273520402",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-07-26 09:36:30"
}
2022-07-26 09:38:41 {
    "VirtualAccount": "100290220726065",
    "Amount": 75000,
    "Reference": "JMB273520670",
    "Nama": "RITA INDIANI",
    "Tanggal": "2022-07-26 09:36:53"
}
2022-07-26 09:39:03 {
    "VirtualAccount": "100290220726057",
    "Amount": 76500,
    "Reference": "JMB273520926",
    "Nama": "SOLEH INDRA FRAJA",
    "Tanggal": "2022-07-26 09:37:15"
}
2022-07-26 09:39:32 {
    "VirtualAccount": "100290002207591",
    "Amount": 165000,
    "Reference": "JMB273521229",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2022-07-26 09:37:44"
}
2022-07-26 09:40:19 {
    "VirtualAccount": "100290002207592",
    "Amount": 100000,
    "Reference": "JMB273521756",
    "Nama": "SITI MARWIYAH",
    "Tanggal": "2022-07-26 09:38:31"
}
2022-07-26 09:41:04 {
    "VirtualAccount": "100290002207590",
    "Amount": 100000,
    "Reference": "JMB273522237",
    "Nama": "ISMAIL",
    "Tanggal": "2022-07-26 09:39:16"
}
2022-07-26 09:41:34 {
    "VirtualAccount": "100290002207582",
    "Amount": 165000,
    "Reference": "JMB273522544",
    "Nama": "PT SARI GEDE PUTRA B",
    "Tanggal": "2022-07-26 09:39:46"
}
2022-07-26 09:42:06 {
    "VirtualAccount": "100290220726035",
    "Amount": 75000,
    "Reference": "JMB273522890",
    "Nama": "MUNARI",
    "Tanggal": "2022-07-26 09:40:18"
}
2022-07-26 09:42:37 {
    "VirtualAccount": "100290220726014",
    "Amount": 100000,
    "Reference": "JMB273523196",
    "Nama": "CV SWARA LANGIT NIRWANA",
    "Tanggal": "2022-07-26 09:40:49"
}
2022-07-26 09:43:09 {
    "VirtualAccount": "100290220726068",
    "Amount": 165000,
    "Reference": "JMB273523559",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-07-26 09:41:21"
}
2022-07-26 09:43:30 {
    "VirtualAccount": "100290220726071",
    "Amount": 140000,
    "Reference": "JMB273523785",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-07-26 09:41:42"
}
2022-07-26 09:43:45 {
    "VirtualAccount": "100290220726043",
    "Amount": 75000,
    "Reference": "JMB273523964",
    "Nama": "MARKUAT",
    "Tanggal": "2022-07-26 09:41:57"
}
2022-07-26 09:43:53 {
    "VirtualAccount": "100290220726072",
    "Amount": 165000,
    "Reference": "JMB273524074",
    "Nama": "PT. BERKAT LALU LALANG TRANS",
    "Tanggal": "2022-07-26 09:42:05"
}
2022-07-26 09:44:12 {
    "VirtualAccount": "100290220726024",
    "Amount": 85000,
    "Reference": "JMB273524298",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-07-26 09:42:24"
}
2022-07-26 09:44:33 {
    "VirtualAccount": "100290220726002",
    "Amount": 100000,
    "Reference": "JMB273524521",
    "Nama": "FELIX HEDYANTO.R",
    "Tanggal": "2022-07-26 09:42:45"
}
2022-07-26 09:49:42 {
    "VirtualAccount": "100290220726074",
    "Amount": 100000,
    "Reference": "JMB273527799",
    "Nama": "FONNY KRISTIANA",
    "Tanggal": "2022-07-26 09:47:54"
}
2022-07-26 09:54:50 {
    "VirtualAccount": "100290220726075",
    "Amount": 75000,
    "Reference": "JMB273530834",
    "Nama": "RITA HANDAYANI",
    "Tanggal": "2022-07-26 09:53:02"
}
2022-07-26 09:59:27 {
    "VirtualAccount": "100290002207596",
    "Amount": 100000,
    "Reference": "JMB273533539",
    "Nama": "SULIANTO",
    "Tanggal": "2022-07-26 09:57:39"
}
2022-07-26 10:04:34 {
    "VirtualAccount": "100290002207573",
    "Amount": 100000,
    "Reference": "JMB273536573",
    "Nama": "ERNA PUJI ASTUTIK",
    "Tanggal": "2022-07-26 10:02:46"
}
2022-07-26 10:04:50 {
    "VirtualAccount": "100290002207575",
    "Amount": 100000,
    "Reference": "JMB273536745",
    "Nama": "WARSONO",
    "Tanggal": "2022-07-26 10:03:02"
}
2022-07-26 10:05:10 {
    "VirtualAccount": "100290002207576",
    "Amount": 100000,
    "Reference": "JMB273536966",
    "Nama": "EDI SUPRAPTO",
    "Tanggal": "2022-07-26 10:03:22"
}
2022-07-26 10:05:45 {
    "VirtualAccount": "100290002207579",
    "Amount": 100000,
    "Reference": "JMB273537295",
    "Nama": "FARIDA ALKATIRI",
    "Tanggal": "2022-07-26 10:03:57"
}
2022-07-26 10:06:41 {
    "VirtualAccount": "100290002207599",
    "Amount": 110000,
    "Reference": "JMB273537902",
    "Nama": "PT TIRTA JAYA TRAPAC",
    "Tanggal": "2022-07-26 10:04:53"
}
2022-07-26 10:07:47 {
    "VirtualAccount": "100290002207581",
    "Amount": 100000,
    "Reference": "JMB273538578",
    "Nama": "SUKIRMAN",
    "Tanggal": "2022-07-26 10:05:59"
}
2022-07-26 10:08:28 {
    "VirtualAccount": "100290220726058",
    "Amount": 75000,
    "Reference": "JMB273538992",
    "Nama": "KASIYONO",
    "Tanggal": "2022-07-26 10:06:40"
}
2022-07-26 10:08:52 {
    "VirtualAccount": "100290220726059",
    "Amount": 76500,
    "Reference": "JMB273539239",
    "Nama": "AKHMAD BARRON",
    "Tanggal": "2022-07-26 10:07:04"
}
2022-07-26 10:09:13 {
    "VirtualAccount": "100290220726054",
    "Amount": 85000,
    "Reference": "JMB273539451",
    "Nama": "CHAIRUL FATAH",
    "Tanggal": "2022-07-26 10:07:25"
}
2022-07-26 10:09:31 {
    "VirtualAccount": "100290220726046",
    "Amount": 75000,
    "Reference": "JMB273539650",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2022-07-26 10:07:44"
}
2022-07-26 10:09:56 {
    "VirtualAccount": "100290220726039",
    "Amount": 87000,
    "Reference": "JMB273539860",
    "Nama": "PRM JASA TIRTA",
    "Tanggal": "2022-07-26 10:08:08"
}
2022-07-26 10:10:28 {
    "VirtualAccount": "100290220726037",
    "Amount": 85000,
    "Reference": "JMB273540191",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2022-07-26 10:08:41"
}
2022-07-26 10:10:48 {
    "VirtualAccount": "100290220726077",
    "Amount": 75000,
    "Reference": "JMB273540420",
    "Nama": "IR. CHOIRUL SALEH, MT",
    "Tanggal": "2022-07-26 10:09:00"
}
2022-07-26 10:11:25 {
    "VirtualAccount": "100290220726076",
    "Amount": 85000,
    "Reference": "JMB273540775",
    "Nama": "SUPRAPTO, S.SOS",
    "Tanggal": "2022-07-26 10:09:37"
}
2022-07-26 10:11:55 {
    "VirtualAccount": "100290220726006",
    "Amount": 85000,
    "Reference": "JMB273541084",
    "Nama": "MARIA INDRIATI",
    "Tanggal": "2022-07-26 10:10:07"
}
2022-07-26 10:13:23 {
    "VirtualAccount": "100290220726078",
    "Amount": 78500,
    "Reference": "JMB273542017",
    "Nama": "EDDY HARJANTO",
    "Tanggal": "2022-07-26 10:11:35"
}
2022-07-26 10:15:40 {
    "VirtualAccount": "100290002207597",
    "Amount": 173500,
    "Reference": "JMB273543549",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-07-26 10:13:51"
}
2022-07-26 10:16:12 {
    "VirtualAccount": "100290002207600",
    "Amount": 100000,
    "Reference": "JMB273543878",
    "Nama": "NANANGDJAJA WALUJO",
    "Tanggal": "2022-07-26 10:14:24"
}
2022-07-26 10:16:35 {
    "VirtualAccount": "100290002207601",
    "Amount": 146500,
    "Reference": "JMB273544100",
    "Nama": "MUJI RAHAYU DWIJO Y, ST",
    "Tanggal": "2022-07-26 10:14:47"
}
2022-07-26 10:29:12 {
    "VirtualAccount": "100290220726079",
    "Amount": 112500,
    "Reference": "JMB273552116",
    "Nama": "PT DANA DHASIH PRIMA",
    "Tanggal": "2022-07-26 10:27:24"
}
2022-07-26 10:29:35 {
    "VirtualAccount": "100290220726080",
    "Amount": 112500,
    "Reference": "JMB273552323",
    "Nama": "PT DANA DHASIH PRIMA",
    "Tanggal": "2022-07-26 10:27:47"
}
2022-07-26 10:44:37 {
    "VirtualAccount": "100290002207606",
    "Amount": 25000,
    "Reference": "JMB273561731",
    "Nama": "HERMAWAN ALFIANTO SPT",
    "Tanggal": "2022-07-26 10:42:49"
}
2022-07-26 10:48:45 {
    "VirtualAccount": "100290220726081",
    "Amount": 76500,
    "Reference": "JMB273564209",
    "Nama": "WINDHU ABIROWO",
    "Tanggal": "2022-07-26 10:46:57"
}
2022-07-26 10:49:14 {
    "VirtualAccount": "100290002207602",
    "Amount": 100000,
    "Reference": "JMB273564503",
    "Nama": "FEBRIKO IVAN KUSUMAYANI",
    "Tanggal": "2022-07-26 10:47:26"
}
2022-07-26 10:49:50 {
    "VirtualAccount": "100290220726070",
    "Amount": 75000,
    "Reference": "JMB273564856",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2022-07-26 10:48:02"
}
2022-07-26 10:50:35 {
    "VirtualAccount": "100290220726069",
    "Amount": 75000,
    "Reference": "JMB273565351",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-07-26 10:48:47"
}
2022-07-26 10:51:00 {
    "VirtualAccount": "100290220726067",
    "Amount": 75000,
    "Reference": "JMB273565647",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-07-26 10:49:13"
}
2022-07-26 10:51:31 {
    "VirtualAccount": "100290002207585",
    "Amount": 100000,
    "Reference": "JMB273565972",
    "Nama": "NURAHMAN",
    "Tanggal": "2022-07-26 10:49:43"
}
2022-07-26 10:52:08 {
    "VirtualAccount": "100290002207587",
    "Amount": 100000,
    "Reference": "JMB273566371",
    "Nama": "PT BUNGA CINTA SEDJATI",
    "Tanggal": "2022-07-26 10:50:20"
}
2022-07-26 10:52:49 {
    "VirtualAccount": "100290220726053",
    "Amount": 75000,
    "Reference": "JMB273566779",
    "Nama": "HESTI ASRI RAHAYU",
    "Tanggal": "2022-07-26 10:51:01"
}
2022-07-26 10:53:26 {
    "VirtualAccount": "100290220726049",
    "Amount": 168000,
    "Reference": "JMB273567142",
    "Nama": "EKO SUPRIYANTO",
    "Tanggal": "2022-07-26 10:51:38"
}
2022-07-26 10:53:56 {
    "VirtualAccount": "100290002207583",
    "Amount": 100000,
    "Reference": "JMB273567472",
    "Nama": "GAWIH JAYA, PT",
    "Tanggal": "2022-07-26 10:52:08"
}
2022-07-26 10:54:19 {
    "VirtualAccount": "100290002207603",
    "Amount": 85500,
    "Reference": "JMB273567734",
    "Nama": "HARI MUSLIMIN",
    "Tanggal": "2022-07-26 10:52:31"
}
2022-07-26 10:54:45 {
    "VirtualAccount": "100290002207604",
    "Amount": 93500,
    "Reference": "JMB273568008",
    "Nama": "IKA MARINDRA RAHAYU NINGSIH",
    "Tanggal": "2022-07-26 10:52:57"
}
2022-07-26 10:55:06 {
    "VirtualAccount": "100290002207578",
    "Amount": 100000,
    "Reference": "JMB273568250",
    "Nama": "SUGIONO",
    "Tanggal": "2022-07-26 10:53:17"
}
2022-07-26 10:55:09 {
    "VirtualAccount": "100290002207605",
    "Amount": 110000,
    "Reference": "JMB273568284",
    "Nama": "PT BRONSON PRIMA INDUSTRI",
    "Tanggal": "2022-07-26 10:53:21"
}
2022-07-26 10:55:46 {
    "VirtualAccount": "100290220726029",
    "Amount": 75000,
    "Reference": "JMB273568701",
    "Nama": "SUTARTIK",
    "Tanggal": "2022-07-26 10:53:58"
}
2022-07-26 10:56:13 {
    "VirtualAccount": "100290220726027",
    "Amount": 75000,
    "Reference": "JMB273568998",
    "Nama": "ATIK INDRI SETYOWATI",
    "Tanggal": "2022-07-26 10:54:25"
}
2022-07-26 10:56:37 {
    "VirtualAccount": "100290220726010",
    "Amount": 85000,
    "Reference": "JMB273569261",
    "Nama": "HERY IRWANTO",
    "Tanggal": "2022-07-26 10:54:49"
}
2022-07-26 10:57:07 {
    "VirtualAccount": "100290220726011",
    "Amount": 75000,
    "Reference": "JMB273569626",
    "Nama": "SALIM HUSIN AL HAMID",
    "Tanggal": "2022-07-26 10:55:19"
}
2022-07-26 10:57:36 {
    "VirtualAccount": "100290220726012",
    "Amount": 75000,
    "Reference": "JMB273569924",
    "Nama": "P U J I O N O",
    "Tanggal": "2022-07-26 10:55:48"
}
2022-07-26 10:58:02 {
    "VirtualAccount": "100290220726048",
    "Amount": 100000,
    "Reference": "JMB273570220",
    "Nama": "PAIDI",
    "Tanggal": "2022-07-26 10:56:14"
}
2022-07-26 10:58:49 {
    "VirtualAccount": "100290220726062",
    "Amount": 75000,
    "Reference": "JMB273570478",
    "Nama": "HERMIEN S AK HERMINE",
    "Tanggal": "2022-07-26 10:56:40"
}
2022-07-26 11:02:36 {
    "VirtualAccount": "100290002207607",
    "Amount": 100000,
    "Reference": "JMB273573101",
    "Nama": "MUSTOFA",
    "Tanggal": "2022-07-26 11:00:48"
}
2022-07-26 11:16:20 {
    "VirtualAccount": "100290002207608",
    "Amount": 25000,
    "Reference": "JMB273582160",
    "Nama": "DEWANTO ONGKO UTOMO",
    "Tanggal": "2022-07-26 11:14:32"
}
2022-07-26 11:22:04 {
    "VirtualAccount": "100290220726082",
    "Amount": 87000,
    "Reference": "JMB273585962",
    "Nama": "SURYALIUS INDRANIARI",
    "Tanggal": "2022-07-26 11:20:16"
}
