2023-05-22 09:34:04 {
    "VirtualAccount": "100290230522001",
    "Amount": 75000,
    "Reference": "JMB457842611",
    "Nama": "NUR KHOLIK",
    "Tanggal": "2023-05-22 09:34:01"
}
2023-05-22 09:34:25 {
    "VirtualAccount": "100290230522003",
    "Amount": 75000,
    "Reference": "JMB457842868",
    "Nama": "ABD ROHMAN",
    "Tanggal": "2023-05-22 09:34:23"
}
2023-05-22 09:35:40 {
    "VirtualAccount": "100290230522004",
    "Amount": 75000,
    "Reference": "JMB457843810",
    "Nama": "CHOIRUL IMAM",
    "Tanggal": "2023-05-22 09:35:35"
}
2023-05-22 09:36:08 {
    "VirtualAccount": "100290230522007",
    "Amount": 75000,
    "Reference": "JMB457844173",
    "Nama": "EVI LAKSANA",
    "Tanggal": "2023-05-22 09:36:05"
}
2023-05-22 09:36:31 {
    "VirtualAccount": "100290230522005",
    "Amount": 75000,
    "Reference": "JMB457844482",
    "Nama": "RANY SETIYAWARDHANI",
    "Tanggal": "2023-05-22 09:36:29"
}
2023-05-22 09:37:07 {
    "VirtualAccount": "100290230522008",
    "Amount": 75000,
    "Reference": "JMB457844874",
    "Nama": "HERI KUSWANTO",
    "Tanggal": "2023-05-22 09:37:04"
}
2023-05-22 09:40:03 {
    "VirtualAccount": "100290230522002",
    "Amount": 146000,
    "Reference": "JMB457847156",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2023-05-22 09:40:01"
}
2023-05-22 09:40:25 {
    "VirtualAccount": "100290230522006",
    "Amount": 140000,
    "Reference": "JMB457847415",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-05-22 09:40:22"
}
2023-05-22 09:40:49 {
    "VirtualAccount": "100290002305363",
    "Amount": 110000,
    "Reference": "JMB457847681",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-05-22 09:40:45"
}
2023-05-22 09:41:06 {
    "VirtualAccount": "100290230522009",
    "Amount": 75000,
    "Reference": "JMB457847912",
    "Nama": "NURUL AINI",
    "Tanggal": "2023-05-22 09:41:03"
}
2023-05-22 09:41:25 {
    "VirtualAccount": "100290230522010",
    "Amount": 79500,
    "Reference": "JMB457848165",
    "Nama": "SUARDI",
    "Tanggal": "2023-05-22 09:41:22"
}
2023-05-22 09:41:45 {
    "VirtualAccount": "100290230522011",
    "Amount": 85000,
    "Reference": "JMB457848436",
    "Nama": "KINAYATUL FATONAH",
    "Tanggal": "2023-05-22 09:41:41"
}
2023-05-22 09:42:00 {
    "VirtualAccount": "100290230522012",
    "Amount": 75000,
    "Reference": "JMB457848646",
    "Nama": "PPLP PT PGRI",
    "Tanggal": "2023-05-22 09:41:57"
}
2023-05-22 09:44:06 {
    "VirtualAccount": "100290230522013",
    "Amount": 85000,
    "Reference": "JMB457850159",
    "Nama": "ANTONIUS HANDOKO",
    "Tanggal": "2023-05-22 09:44:02"
}
2023-05-22 09:44:29 {
    "VirtualAccount": "100290230522014",
    "Amount": 87000,
    "Reference": "JMB457850478",
    "Nama": "PT AMAN DAMAI SEJAHTERA",
    "Tanggal": "2023-05-22 09:44:26"
}
2023-05-22 09:44:52 {
    "VirtualAccount": "100290230522016",
    "Amount": 140000,
    "Reference": "JMB457850768",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-05-22 09:44:49"
}
2023-05-22 09:45:11 {
    "VirtualAccount": "100290230522015",
    "Amount": 140000,
    "Reference": "JMB457851013",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-05-22 09:45:09"
}
2023-05-22 09:47:23 {
    "VirtualAccount": "100290002305364",
    "Amount": 100000,
    "Reference": "JMB457852652",
    "Nama": "MOCH AMARI",
    "Tanggal": "2023-05-22 09:47:20"
}
2023-05-22 09:48:59 {
    "VirtualAccount": "100290230522017",
    "Amount": 75000,
    "Reference": "JMB457853838",
    "Nama": "HERMANTO ONGGARA",
    "Tanggal": "2023-05-22 09:48:56"
}
2023-05-22 09:49:18 {
    "VirtualAccount": "100290230522018",
    "Amount": 143000,
    "Reference": "JMB457854005",
    "Nama": "INSPIRED SINAR ABADI",
    "Tanggal": "2023-05-22 09:49:12"
}
2023-05-22 09:52:04 {
    "VirtualAccount": "100290230522019",
    "Amount": 171000,
    "Reference": "JMB457856091",
    "Nama": "PT MANDALA PUTRA PRIMA MANDIRI",
    "Tanggal": "2023-05-22 09:52:02"
}
2023-05-22 10:01:20 {
    "VirtualAccount": "100290230522020",
    "Amount": 76500,
    "Reference": "JMB457862895",
    "Nama": "BAMBANG GURITNO",
    "Tanggal": "2023-05-22 10:01:17"
}
2023-05-22 10:01:51 {
    "VirtualAccount": "100290002305365",
    "Amount": 100000,
    "Reference": "JMB457863315",
    "Nama": "SAIFUDIN ZUHRI",
    "Tanggal": "2023-05-22 10:01:49"
}
2023-05-22 10:02:12 {
    "VirtualAccount": "100290230522021",
    "Amount": 148500,
    "Reference": "JMB457863547",
    "Nama": "NGATEMUN",
    "Tanggal": "2023-05-22 10:02:10"
}
2023-05-22 10:05:18 {
    "VirtualAccount": "100290230522022",
    "Amount": 112000,
    "Reference": "JMB457866018",
    "Nama": "NUNIK MULIANAH",
    "Tanggal": "2023-05-22 10:05:16"
}
2023-05-22 10:05:43 {
    "VirtualAccount": "100290230522023",
    "Amount": 75000,
    "Reference": "JMB457866319",
    "Nama": "ARMAN YUDI P",
    "Tanggal": "2023-05-22 10:05:38"
}
2023-05-22 10:06:05 {
    "VirtualAccount": "100290002305366",
    "Amount": 100000,
    "Reference": "JMB457866655",
    "Nama": "PT SINAR NIAGA SEJAHTERA",
    "Tanggal": "2023-05-22 10:06:03"
}
2023-05-22 10:06:24 {
    "VirtualAccount": "100290230522027",
    "Amount": 76500,
    "Reference": "JMB457866940",
    "Nama": "HARIYATI",
    "Tanggal": "2023-05-22 10:06:22"
}
2023-05-22 10:06:42 {
    "VirtualAccount": "100290230522025",
    "Amount": 75000,
    "Reference": "JMB457867160",
    "Nama": "AHMAD SUWANDI",
    "Tanggal": "2023-05-22 10:06:39"
}
2023-05-22 10:07:09 {
    "VirtualAccount": "100290230522029",
    "Amount": 101500,
    "Reference": "JMB457867502",
    "Nama": "RIENIWATI TJANDRAWIDJAJA",
    "Tanggal": "2023-05-22 10:07:06"
}
2023-05-22 10:07:28 {
    "VirtualAccount": "100290230522024",
    "Amount": 87000,
    "Reference": "JMB457867743",
    "Nama": "GUNAWAN",
    "Tanggal": "2023-05-22 10:07:24"
}
2023-05-22 10:07:45 {
    "VirtualAccount": "100290230522026",
    "Amount": 110000,
    "Reference": "JMB457867997",
    "Nama": "IWAN SUTANTO",
    "Tanggal": "2023-05-22 10:07:43"
}
2023-05-22 10:11:29 {
    "VirtualAccount": "100290230522028",
    "Amount": 140000,
    "Reference": "JMB457870999",
    "Nama": "BENNY WIJAYA",
    "Tanggal": "2023-05-22 10:11:27"
}
2023-05-22 10:11:54 {
    "VirtualAccount": "100290230522033",
    "Amount": 140000,
    "Reference": "JMB457871309",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-05-22 10:11:52"
}
2023-05-22 10:13:25 {
    "VirtualAccount": "100290230522032",
    "Amount": 75000,
    "Reference": "JMB457872371",
    "Nama": "SOEHARMIN",
    "Tanggal": "2023-05-22 10:13:23"
}
2023-05-22 10:15:53 {
    "VirtualAccount": "100290230522031",
    "Amount": 75000,
    "Reference": "JMB457874299",
    "Nama": "ARIFUDDIN S.MS",
    "Tanggal": "2023-05-22 10:15:50"
}
2023-05-22 10:16:14 {
    "VirtualAccount": "100290230522034",
    "Amount": 75000,
    "Reference": "JMB457874553",
    "Nama": "PT RODA SAKTI SURYA MEGAH",
    "Tanggal": "2023-05-22 10:16:11"
}
2023-05-22 10:21:50 {
    "VirtualAccount": "100290230522036",
    "Amount": 75000,
    "Reference": "JMB457878924",
    "Nama": "YONATHAN SUGIHARTO, ST",
    "Tanggal": "2023-05-22 10:21:48"
}
2023-05-22 10:22:07 {
    "VirtualAccount": "100290230522030",
    "Amount": 85000,
    "Reference": "JMB457879138",
    "Nama": "PT.ERIDANI YUWANA WISATA",
    "Tanggal": "2023-05-22 10:22:05"
}
2023-05-22 10:22:34 {
    "VirtualAccount": "100290230522035",
    "Amount": 85000,
    "Reference": "JMB457879443",
    "Nama": "RS PANTI WALUYO S",
    "Tanggal": "2023-05-22 10:22:30"
}
2023-05-22 10:22:53 {
    "VirtualAccount": "100290230522037",
    "Amount": 140000,
    "Reference": "JMB457879718",
    "Nama": "SUSENO",
    "Tanggal": "2023-05-22 10:22:50"
}
2023-05-22 10:23:16 {
    "VirtualAccount": "100290002305368",
    "Amount": 100000,
    "Reference": "JMB457880024",
    "Nama": "AGUS RIANTO",
    "Tanggal": "2023-05-22 10:23:14"
}
2023-05-22 10:23:49 {
    "VirtualAccount": "100290230522038",
    "Amount": 87000,
    "Reference": "JMB457880460",
    "Nama": "UD.BINTANG MAS",
    "Tanggal": "2023-05-22 10:23:47"
}
2023-05-22 10:24:07 {
    "VirtualAccount": "100290002305370",
    "Amount": 325000,
    "Reference": "JMB457880729",
    "Nama": "S U L A I M A H",
    "Tanggal": "2023-05-22 10:24:04"
}
2023-05-22 10:24:27 {
    "VirtualAccount": "100290002305372",
    "Amount": 110000,
    "Reference": "JMB457881026",
    "Nama": "AAN AGUS RISWANTO",
    "Tanggal": "2023-05-22 10:24:24"
}
2023-05-22 10:24:43 {
    "VirtualAccount": "100290002305371",
    "Amount": 100000,
    "Reference": "JMB457881262",
    "Nama": "MAHFUD EFENDI",
    "Tanggal": "2023-05-22 10:24:41"
}
2023-05-22 10:25:25 {
    "VirtualAccount": "100290230522039",
    "Amount": 95500,
    "Reference": "JMB457881848",
    "Nama": "ABDUL ROCHMAN",
    "Tanggal": "2023-05-22 10:25:20"
}
2023-05-22 10:25:45 {
    "VirtualAccount": "100290002305373",
    "Amount": 100000,
    "Reference": "JMB457882125",
    "Nama": "J U M I A T I",
    "Tanggal": "2023-05-22 10:25:41"
}
2023-05-22 10:35:03 {
    "VirtualAccount": "100290230522040",
    "Amount": 85000,
    "Reference": "JMB457889300",
    "Nama": "HERRY SUSANTO",
    "Tanggal": "2023-05-22 10:35:00"
}
2023-05-22 10:36:55 {
    "VirtualAccount": "100290230522041",
    "Amount": 75000,
    "Reference": "JMB457890671",
    "Nama": "VINCENTIUS IVAN SALIM",
    "Tanggal": "2023-05-22 10:36:52"
}
2023-05-22 10:37:16 {
    "VirtualAccount": "100290230522043",
    "Amount": 75000,
    "Reference": "JMB457890897",
    "Nama": "YENNY ELLYTA",
    "Tanggal": "2023-05-22 10:37:12"
}
2023-05-22 10:38:42 {
    "VirtualAccount": "100290230522042",
    "Amount": 75000,
    "Reference": "JMB457892153",
    "Nama": "ANDI PRASETYO",
    "Tanggal": "2023-05-22 10:38:40"
}
2023-05-22 10:39:19 {
    "VirtualAccount": "100290230522044",
    "Amount": 87000,
    "Reference": "JMB457892669",
    "Nama": "SHINTA DEWI",
    "Tanggal": "2023-05-22 10:39:17"
}
2023-05-22 10:41:10 {
    "VirtualAccount": "100290230522046",
    "Amount": 75000,
    "Reference": "JMB457894136",
    "Nama": "FERY EFENDI",
    "Tanggal": "2023-05-22 10:41:06"
}
2023-05-22 10:41:37 {
    "VirtualAccount": "100290230522047",
    "Amount": 75000,
    "Reference": "JMB457894507",
    "Nama": "H.ACHMAD KHOIRI",
    "Tanggal": "2023-05-22 10:41:33"
}
2023-05-22 10:41:53 {
    "VirtualAccount": "100290230522048",
    "Amount": 76500,
    "Reference": "JMB457894737",
    "Nama": "H.EDWIN HARIANTO",
    "Tanggal": "2023-05-22 10:41:50"
}
2023-05-22 10:42:13 {
    "VirtualAccount": "100290230522045",
    "Amount": 87000,
    "Reference": "JMB457894982",
    "Nama": "AGUS SETYAWAN KUSUMA",
    "Tanggal": "2023-05-22 10:42:08"
}
2023-05-22 10:42:33 {
    "VirtualAccount": "100290230522049",
    "Amount": 140000,
    "Reference": "JMB457895272",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-05-22 10:42:30"
}
2023-05-22 10:42:54 {
    "VirtualAccount": "100290230522051",
    "Amount": 75000,
    "Reference": "JMB457895573",
    "Nama": "PT KHARISMA MALANG PERMAI",
    "Tanggal": "2023-05-22 10:42:52"
}
2023-05-22 10:43:21 {
    "VirtualAccount": "100290230522050",
    "Amount": 146000,
    "Reference": "JMB457895894",
    "Nama": "CV SURYA TRANSPORTINDO",
    "Tanggal": "2023-05-22 10:43:18"
}
2023-05-22 10:43:38 {
    "VirtualAccount": "100290230522052",
    "Amount": 142500,
    "Reference": "JMB457896094",
    "Nama": "RUDI SUWENDRO ST",
    "Tanggal": "2023-05-22 10:43:34"
}
2023-05-22 10:44:14 {
    "VirtualAccount": "100290230522054",
    "Amount": 75000,
    "Reference": "JMB457896569",
    "Nama": "ALI SODIKIN",
    "Tanggal": "2023-05-22 10:44:08"
}
2023-05-22 10:51:56 {
    "VirtualAccount": "100290230522053",
    "Amount": 75000,
    "Reference": "JMB457902566",
    "Nama": "YASTAKIM",
    "Tanggal": "2023-05-22 10:51:52"
}
2023-05-22 10:53:53 {
    "VirtualAccount": "100290230522057",
    "Amount": 140000,
    "Reference": "JMB457904113",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-05-22 10:53:50"
}
2023-05-22 10:54:31 {
    "VirtualAccount": "100290230522055",
    "Amount": 75000,
    "Reference": "JMB457904638",
    "Nama": "PT RATU IDAMAN PRATAMA",
    "Tanggal": "2023-05-22 10:54:27"
}
2023-05-22 10:54:57 {
    "VirtualAccount": "100290230522056",
    "Amount": 75000,
    "Reference": "JMB457904963",
    "Nama": "FELIX ANDHIKA",
    "Tanggal": "2023-05-22 10:54:54"
}
2023-05-22 10:57:27 {
    "VirtualAccount": "100290002305374",
    "Amount": 100000,
    "Reference": "JMB457906950",
    "Nama": "PT SINAR NIAGA SEJAHTERA",
    "Tanggal": "2023-05-22 10:57:24"
}
2023-05-22 10:58:48 {
    "VirtualAccount": "100290230522058",
    "Amount": 85000,
    "Reference": "JMB457908025",
    "Nama": "SATRIYO FIRMAN .S",
    "Tanggal": "2023-05-22 10:58:44"
}
2023-05-22 11:03:59 {
    "VirtualAccount": "100290002305376",
    "Amount": 100000,
    "Reference": "JMB457912004",
    "Nama": "HARIANTO",
    "Tanggal": "2023-05-22 11:03:56"
}
2023-05-22 11:04:55 {
    "VirtualAccount": "100290002305375",
    "Amount": 100000,
    "Reference": "JMB457912721",
    "Nama": "FERDIAN HANDI PRASETIA",
    "Tanggal": "2023-05-22 11:04:52"
}
2023-05-22 11:10:02 {
    "VirtualAccount": "100290230522059",
    "Amount": 75000,
    "Reference": "JMB457916812",
    "Nama": "MAT CHOLIL",
    "Tanggal": "2023-05-22 11:09:59"
}
2023-05-22 11:10:22 {
    "VirtualAccount": "100290230522060",
    "Amount": 76500,
    "Reference": "JMB457917076",
    "Nama": "SUMIATI",
    "Tanggal": "2023-05-22 11:10:19"
}
2023-05-22 11:28:56 {
    "VirtualAccount": "100290230522061",
    "Amount": 85000,
    "Reference": "JMB457931537",
    "Nama": "PT.NUSA NUSAN NUSANTARA",
    "Tanggal": "2023-05-22 11:28:53"
}
2023-05-22 11:29:55 {
    "VirtualAccount": "100290230522062",
    "Amount": 75000,
    "Reference": "JMB457932295",
    "Nama": "ABDUL AZIS",
    "Tanggal": "2023-05-22 11:29:51"
}
2023-05-22 11:31:46 {
    "VirtualAccount": "100290230522063",
    "Amount": 76500,
    "Reference": "JMB457933766",
    "Nama": "PUTSIANTO",
    "Tanggal": "2023-05-22 11:31:41"
}
2023-05-22 11:32:11 {
    "VirtualAccount": "100290002305377",
    "Amount": 100000,
    "Reference": "JMB457934137",
    "Nama": "ANDIK",
    "Tanggal": "2023-05-22 11:32:07"
}
2023-05-22 11:32:31 {
    "VirtualAccount": "100290230522066",
    "Amount": 75000,
    "Reference": "JMB457934384",
    "Nama": "NICHOLAS HADINATA SUBIYANTO",
    "Tanggal": "2023-05-22 11:32:27"
}
2023-05-22 11:33:02 {
    "VirtualAccount": "100290230522065",
    "Amount": 88500,
    "Reference": "JMB457934732",
    "Nama": "MAISARAH",
    "Tanggal": "2023-05-22 11:32:58"
}
2023-05-22 11:33:30 {
    "VirtualAccount": "100290002305367",
    "Amount": 143000,
    "Reference": "JMB457935108",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2023-05-22 11:33:27"
}
2023-05-22 11:33:48 {
    "VirtualAccount": "100290002305369",
    "Amount": 140000,
    "Reference": "JMB457935379",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2023-05-22 11:33:46"
}
2023-05-22 11:34:12 {
    "VirtualAccount": "100290002305378",
    "Amount": 110000,
    "Reference": "JMB457935633",
    "Nama": "KHOIRONI",
    "Tanggal": "2023-05-22 11:34:08"
}
2023-05-22 11:34:32 {
    "VirtualAccount": "100290230522064",
    "Amount": 75000,
    "Reference": "JMB457935916",
    "Nama": "HASAN RIYANTO SE",
    "Tanggal": "2023-05-22 11:34:29"
}
2023-05-22 11:38:03 {
    "VirtualAccount": "100290002305385",
    "Amount": 100000,
    "Reference": "JMB457938711",
    "Nama": "SUTRISNO",
    "Tanggal": "2023-05-22 11:38:00"
}
2023-05-22 11:38:34 {
    "VirtualAccount": "100290230522086",
    "Amount": 75000,
    "Reference": "JMB457939086",
    "Nama": "HARIYONO",
    "Tanggal": "2023-05-22 11:38:32"
}
2023-05-22 11:39:00 {
    "VirtualAccount": "100290230522084",
    "Amount": 76500,
    "Reference": "JMB457939410",
    "Nama": "SLAMET EFFENDI",
    "Tanggal": "2023-05-22 11:38:58"
}
2023-05-22 11:39:18 {
    "VirtualAccount": "100290230522078",
    "Amount": 76500,
    "Reference": "JMB457939643",
    "Nama": "PT EKA ARGO KENCANA PERKAS",
    "Tanggal": "2023-05-22 11:39:16"
}
2023-05-22 11:39:35 {
    "VirtualAccount": "100290002305379",
    "Amount": 100000,
    "Reference": "JMB457939857",
    "Nama": "ACHMAD FATONI",
    "Tanggal": "2023-05-22 11:39:33"
}
2023-05-22 11:39:55 {
    "VirtualAccount": "100290230522069",
    "Amount": 85000,
    "Reference": "JMB457940109",
    "Nama": "SUTRISNO ABDULAH H",
    "Tanggal": "2023-05-22 11:39:52"
}
2023-05-22 11:40:17 {
    "VirtualAccount": "100290230522070",
    "Amount": 82500,
    "Reference": "JMB457940403",
    "Nama": "HENDRA PURWANDO",
    "Tanggal": "2023-05-22 11:40:14"
}
2023-05-22 11:41:20 {
    "VirtualAccount": "100290230522068",
    "Amount": 110000,
    "Reference": "JMB457941225",
    "Nama": "PT.MORODADI PRIMA",
    "Tanggal": "2023-05-22 11:41:17"
}
2023-05-22 11:41:50 {
    "VirtualAccount": "100290230522067",
    "Amount": 75000,
    "Reference": "JMB457941558",
    "Nama": "KUSTUTIK RACHMAWATI",
    "Tanggal": "2023-05-22 11:41:46"
}
2023-05-22 11:42:23 {
    "VirtualAccount": "100290230522077",
    "Amount": 78500,
    "Reference": "JMB457942011",
    "Nama": "SOEWITO SANDY",
    "Tanggal": "2023-05-22 11:42:20"
}
2023-05-22 11:42:46 {
    "VirtualAccount": "100290230522076",
    "Amount": 75000,
    "Reference": "JMB457942309",
    "Nama": "SULIANI",
    "Tanggal": "2023-05-22 11:42:44"
}
2023-05-22 11:43:07 {
    "VirtualAccount": "100290230522071",
    "Amount": 112500,
    "Reference": "JMB457942539",
    "Nama": "TJIONG BING DJIANG",
    "Tanggal": "2023-05-22 11:43:04"
}
2023-05-22 11:43:25 {
    "VirtualAccount": "100290230522074",
    "Amount": 85000,
    "Reference": "JMB457942721",
    "Nama": "SOEDJONO SELO",
    "Tanggal": "2023-05-22 11:43:22"
}
2023-05-22 11:44:01 {
    "VirtualAccount": "100290230522073",
    "Amount": 75000,
    "Reference": "JMB457943173",
    "Nama": "PT CAKRA GUNA KARYA NUSA",
    "Tanggal": "2023-05-22 11:43:57"
}
2023-05-22 11:44:32 {
    "VirtualAccount": "100290230522075",
    "Amount": 75000,
    "Reference": "JMB457943542",
    "Nama": "PT CAKRA GUNA KARYA",
    "Tanggal": "2023-05-22 11:44:30"
}
2023-05-22 11:44:49 {
    "VirtualAccount": "100290230522072",
    "Amount": 75000,
    "Reference": "JMB457943749",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2023-05-22 11:44:47"
}
2023-05-22 11:45:07 {
    "VirtualAccount": "100290002305380",
    "Amount": 110000,
    "Reference": "JMB457943930",
    "Nama": "PT BINTANG MAS AKSHAYA SEJAHTERA",
    "Tanggal": "2023-05-22 11:45:04"
}
2023-05-22 11:45:40 {
    "VirtualAccount": "100290002305381",
    "Amount": 100000,
    "Reference": "JMB457944297",
    "Nama": "WIYOTO",
    "Tanggal": "2023-05-22 11:45:37"
}
2023-05-22 11:46:03 {
    "VirtualAccount": "100290230522079",
    "Amount": 100000,
    "Reference": "JMB457944613",
    "Nama": "KOPERASI KONSUMEN AL SETIA KAWAN",
    "Tanggal": "2023-05-22 11:46:01"
}
2023-05-22 11:46:22 {
    "VirtualAccount": "100290230522081",
    "Amount": 75000,
    "Reference": "JMB457944821",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-05-22 11:46:20"
}
2023-05-22 11:46:49 {
    "VirtualAccount": "100290230522080",
    "Amount": 140000,
    "Reference": "JMB457945151",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2023-05-22 11:46:46"
}
2023-05-22 11:47:06 {
    "VirtualAccount": "100290002305383",
    "Amount": 100000,
    "Reference": "JMB457945370",
    "Nama": "SULIADI",
    "Tanggal": "2023-05-22 11:47:04"
}
2023-05-22 11:47:29 {
    "VirtualAccount": "100290230522082",
    "Amount": 140000,
    "Reference": "JMB457945713",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-05-22 11:47:27"
}
2023-05-22 11:47:51 {
    "VirtualAccount": "100290230522085",
    "Amount": 76500,
    "Reference": "JMB457945973",
    "Nama": "UNTUNG SLAMET",
    "Tanggal": "2023-05-22 11:47:49"
}
2023-05-22 11:48:11 {
    "VirtualAccount": "100290230522089",
    "Amount": 187500,
    "Reference": "JMB457946243",
    "Nama": "PT PANDU ANUGRAH LESTARI",
    "Tanggal": "2023-05-22 11:48:09"
}
2023-05-22 11:48:45 {
    "VirtualAccount": "100290230522088",
    "Amount": 78500,
    "Reference": "JMB457946641",
    "Nama": "JASIYAH",
    "Tanggal": "2023-05-22 11:48:42"
}
2023-05-22 11:49:01 {
    "VirtualAccount": "100290002305387",
    "Amount": 75000,
    "Reference": "JMB457946881",
    "Nama": "I R A W A T I",
    "Tanggal": "2023-05-22 11:48:59"
}
2023-05-22 11:49:19 {
    "VirtualAccount": "100290230522087",
    "Amount": 85000,
    "Reference": "JMB457947109",
    "Nama": "NANIEK LYDIA SE",
    "Tanggal": "2023-05-22 11:49:17"
}
2023-05-22 11:49:36 {
    "VirtualAccount": "100290230522090",
    "Amount": 75000,
    "Reference": "JMB457947372",
    "Nama": "DEDY KRISTIAWAN",
    "Tanggal": "2023-05-22 11:49:34"
}
2023-05-22 11:52:52 {
    "VirtualAccount": "100290002305390",
    "Amount": 25000,
    "Reference": "JMB457949957",
    "Nama": "ABDUL AZIS",
    "Tanggal": "2023-05-22 11:52:50"
}
2023-05-22 11:53:42 {
    "VirtualAccount": "100290230522093",
    "Amount": 125500,
    "Reference": "JMB457950554",
    "Nama": "IRMA KUMALASARI",
    "Tanggal": "2023-05-22 11:53:40"
}
2023-05-22 11:54:15 {
    "VirtualAccount": "100290230522092",
    "Amount": 75000,
    "Reference": "JMB457951024",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2023-05-22 11:54:13"
}
2023-05-22 11:54:48 {
    "VirtualAccount": "100290230522091",
    "Amount": 160500,
    "Reference": "JMB457951419",
    "Nama": "ABDULAH SALIM M",
    "Tanggal": "2023-05-22 11:54:45"
}
2023-05-22 11:55:08 {
    "VirtualAccount": "100290002305388",
    "Amount": 388000,
    "Reference": "JMB457951657",
    "Nama": "RUDY ADITYA",
    "Tanggal": "2023-05-22 11:55:06"
}
2023-05-22 12:30:35 
2023-05-22 12:30:39 
