2023-04-14 10:19:57 {
    "VirtualAccount": "100290230414003",
    "Amount": 75000,
    "Reference": "JMB432188174",
    "Nama": "HJ HOSNIYAH",
    "Tanggal": "2023-04-14 10:19:53"
}
2023-04-14 10:21:13 {
    "VirtualAccount": "100290230414002",
    "Amount": 75000,
    "Reference": "JMB432190613",
    "Nama": "PT KEVINDO PRATAMA PERKASA",
    "Tanggal": "2023-04-14 10:21:12"
}
2023-04-14 10:21:34 {
    "VirtualAccount": "100290230414001",
    "Amount": 75000,
    "Reference": "JMB432191242",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2023-04-14 10:21:32"
}
2023-04-14 10:21:53 {
    "VirtualAccount": "100290230414004",
    "Amount": 75000,
    "Reference": "JMB432191851",
    "Nama": "PURWATI",
    "Tanggal": "2023-04-14 10:21:51"
}
2023-04-14 10:22:15 {
    "VirtualAccount": "100290230414005",
    "Amount": 75000,
    "Reference": "JMB432192541",
    "Nama": "JOS TJEKO SUGIARTO",
    "Tanggal": "2023-04-14 10:22:12"
}
2023-04-14 10:22:41 {
    "VirtualAccount": "100290230414006",
    "Amount": 75000,
    "Reference": "JMB432193434",
    "Nama": "SUPARMAN",
    "Tanggal": "2023-04-14 10:22:39"
}
2023-04-14 10:23:05 {
    "VirtualAccount": "100290230414007",
    "Amount": 75000,
    "Reference": "JMB432194223",
    "Nama": "G W HANDOKO",
    "Tanggal": "2023-04-14 10:23:02"
}
2023-04-14 10:23:28 {
    "VirtualAccount": "100290230414008",
    "Amount": 75000,
    "Reference": "JMB432194925",
    "Nama": "PROBO WIJOYO",
    "Tanggal": "2023-04-14 10:23:26"
}
2023-04-14 10:24:28 {
    "VirtualAccount": "100290230414009",
    "Amount": 165000,
    "Reference": "JMB432196778",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2023-04-14 10:24:25"
}
2023-04-14 10:26:13 {
    "VirtualAccount": "100290230414010",
    "Amount": 168000,
    "Reference": "JMB432200089",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2023-04-14 10:26:12"
}
2023-04-14 10:28:10 {
    "VirtualAccount": "100290230414012",
    "Amount": 75000,
    "Reference": "JMB432203625",
    "Nama": "NUR CHOLIS",
    "Tanggal": "2023-04-14 10:28:09"
}
2023-04-14 10:28:33 {
    "VirtualAccount": "100290230414011",
    "Amount": 75000,
    "Reference": "JMB432204362",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2023-04-14 10:28:32"
}
2023-04-14 10:29:02 {
    "VirtualAccount": "100290230414014",
    "Amount": 75000,
    "Reference": "JMB432205139",
    "Nama": "ARIFIN",
    "Tanggal": "2023-04-14 10:29:00"
}
2023-04-14 10:29:38 {
    "VirtualAccount": "100290230414013",
    "Amount": 85000,
    "Reference": "JMB432206282",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-04-14 10:29:36"
}
2023-04-14 10:30:34 {
    "VirtualAccount": "100290230414015",
    "Amount": 75000,
    "Reference": "JMB432208053",
    "Nama": "MUSYAHADAH",
    "Tanggal": "2023-04-14 10:30:33"
}
2023-04-14 10:31:13 {
    "VirtualAccount": "100290230414017",
    "Amount": 87000,
    "Reference": "JMB432209162",
    "Nama": "PT.ILHAM BERKAH JAYA",
    "Tanggal": "2023-04-14 10:31:10"
}
2023-04-14 10:34:37 {
    "VirtualAccount": "100290230414016",
    "Amount": 75000,
    "Reference": "JMB432215438",
    "Nama": "DJOENAEDY DARSONO",
    "Tanggal": "2023-04-14 10:34:36"
}
2023-04-14 10:35:05 {
    "VirtualAccount": "100290230414018",
    "Amount": 140000,
    "Reference": "JMB432216255",
    "Nama": "PT. SINAR MENTARI GEMILANG",
    "Tanggal": "2023-04-14 10:35:03"
}
2023-04-14 10:36:18 {
    "VirtualAccount": "100290230414019",
    "Amount": 140000,
    "Reference": "JMB432218480",
    "Nama": "SINAR MENTARI GEMILANG",
    "Tanggal": "2023-04-14 10:36:16"
}
2023-04-14 10:36:50 {
    "VirtualAccount": "100290002304298",
    "Amount": 100000,
    "Reference": "JMB432219431",
    "Nama": "TRIYONO",
    "Tanggal": "2023-04-14 10:36:48"
}
2023-04-14 10:43:48 {
    "VirtualAccount": "100290230414020",
    "Amount": 75000,
    "Reference": "JMB432232126",
    "Nama": "KUSTIANI",
    "Tanggal": "2023-04-14 10:43:47"
}
2023-04-14 10:44:20 {
    "VirtualAccount": "100290230414021",
    "Amount": 75000,
    "Reference": "JMB432232988",
    "Nama": "SIANY KUSUMAWATI",
    "Tanggal": "2023-04-14 10:44:19"
}
2023-04-14 10:45:01 {
    "VirtualAccount": "100290002304299",
    "Amount": 100000,
    "Reference": "JMB432234149",
    "Nama": "GEMI HARINI",
    "Tanggal": "2023-04-14 10:45:00"
}
2023-04-14 10:45:26 {
    "VirtualAccount": "100290230414022",
    "Amount": 85000,
    "Reference": "JMB432234838",
    "Nama": "WINARNO",
    "Tanggal": "2023-04-14 10:45:23"
}
2023-04-14 10:46:32 {
    "VirtualAccount": "100290230414026",
    "Amount": 75000,
    "Reference": "JMB432236808",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2023-04-14 10:46:27"
}
2023-04-14 10:46:52 {
    "VirtualAccount": "100290230414025",
    "Amount": 75000,
    "Reference": "JMB432237475",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2023-04-14 10:46:49"
}
2023-04-14 10:47:33 {
    "VirtualAccount": "100290230414024",
    "Amount": 85000,
    "Reference": "JMB432238891",
    "Nama": "ACHMAD MUDJAYYID",
    "Tanggal": "2023-04-14 10:47:32"
}
2023-04-14 10:49:25 {
    "VirtualAccount": "100290230414028",
    "Amount": 75000,
    "Reference": "JMB432242538",
    "Nama": "ABDUL GANI",
    "Tanggal": "2023-04-14 10:49:24"
}
2023-04-14 10:50:27 {
    "VirtualAccount": "100290230414030",
    "Amount": 75000,
    "Reference": "JMB432244840",
    "Nama": "BAGONG PRIANTO",
    "Tanggal": "2023-04-14 10:50:26"
}
2023-04-14 10:52:03 {
    "VirtualAccount": "100290230414032",
    "Amount": 140000,
    "Reference": "JMB432247884",
    "Nama": "PT.GANDUM",
    "Tanggal": "2023-04-14 10:52:01"
}
2023-04-14 10:52:28 {
    "VirtualAccount": "100290230414031",
    "Amount": 75000,
    "Reference": "JMB432248638",
    "Nama": "EFIA SOETRISNO",
    "Tanggal": "2023-04-14 10:52:25"
}
2023-04-14 10:52:48 {
    "VirtualAccount": "100290230414034",
    "Amount": 75000,
    "Reference": "JMB432249279",
    "Nama": "HERRY WAHYUDI",
    "Tanggal": "2023-04-14 10:52:45"
}
2023-04-14 10:53:15 {
    "VirtualAccount": "100290230414033",
    "Amount": 75000,
    "Reference": "JMB432250202",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2023-04-14 10:53:14"
}
2023-04-14 10:53:51 {
    "VirtualAccount": "100290230414036",
    "Amount": 75000,
    "Reference": "JMB432251414",
    "Nama": "AGUS SANTOSO P.",
    "Tanggal": "2023-04-14 10:53:50"
}
2023-04-14 10:54:18 {
    "VirtualAccount": "100290230414037",
    "Amount": 85000,
    "Reference": "JMB432252253",
    "Nama": "BUYUNG ANGGO",
    "Tanggal": "2023-04-14 10:54:15"
}
2023-04-14 10:54:44 {
    "VirtualAccount": "100290230414039",
    "Amount": 75000,
    "Reference": "JMB432253066",
    "Nama": "IWAN WICAKSONO",
    "Tanggal": "2023-04-14 10:54:41"
}
2023-04-14 10:55:05 {
    "VirtualAccount": "100290230414038",
    "Amount": 75000,
    "Reference": "JMB432253824",
    "Nama": "ANG. FREDDY G",
    "Tanggal": "2023-04-14 10:55:04"
}
2023-04-14 10:58:44 {
    "VirtualAccount": "100290230414035",
    "Amount": 140000,
    "Reference": "JMB432260270",
    "Nama": "PT GANDUM",
    "Tanggal": "2023-04-14 10:58:40"
}
2023-04-14 11:01:15 {
    "VirtualAccount": "100290230414040",
    "Amount": 75000,
    "Reference": "JMB432265083",
    "Nama": "MOHAMMAD HARIS UDIN",
    "Tanggal": "2023-04-14 11:01:14"
}
2023-04-14 11:01:44 {
    "VirtualAccount": "100290230414041",
    "Amount": 85000,
    "Reference": "JMB432265877",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2023-04-14 11:01:42"
}
2023-04-14 11:02:28 {
    "VirtualAccount": "100290230414042",
    "Amount": 85000,
    "Reference": "JMB432266702",
    "Nama": "HERLIANTO WAWAN Z",
    "Tanggal": "2023-04-14 11:02:17"
}
2023-04-14 11:03:54 {
    "VirtualAccount": "100290002304300",
    "Amount": 110000,
    "Reference": "JMB432268985",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2023-04-14 11:03:49"
}
2023-04-14 11:04:29 {
    "VirtualAccount": "100290230414043",
    "Amount": 75000,
    "Reference": "JMB432270930",
    "Nama": "SUMARDI",
    "Tanggal": "2023-04-14 11:04:27"
}
2023-04-14 11:05:09 {
    "VirtualAccount": "100290230414045",
    "Amount": 75000,
    "Reference": "JMB432272502",
    "Nama": "SUYANTO",
    "Tanggal": "2023-04-14 11:05:06"
}
2023-04-14 11:05:59 {
    "VirtualAccount": "100290230414044",
    "Amount": 75000,
    "Reference": "JMB432274209",
    "Nama": "MIEKEWATI",
    "Tanggal": "2023-04-14 11:05:57"
}
2023-04-14 11:06:21 {
    "VirtualAccount": "100290230414047",
    "Amount": 85000,
    "Reference": "JMB432274920",
    "Nama": "DWI LISTYA INDIJARTO",
    "Tanggal": "2023-04-14 11:06:20"
}
2023-04-14 11:09:55 {
    "VirtualAccount": "100290230414046",
    "Amount": 85000,
    "Reference": "JMB432281712",
    "Nama": "ANDI HARTANTO",
    "Tanggal": "2023-04-14 11:09:53"
}
2023-04-14 11:10:15 {
    "VirtualAccount": "100290230414048",
    "Amount": 85000,
    "Reference": "JMB432282269",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-14 11:10:12"
}
2023-04-14 11:12:10 {
    "VirtualAccount": "100290230414050",
    "Amount": 85000,
    "Reference": "JMB432285750",
    "Nama": "AGUS SUNYOTO",
    "Tanggal": "2023-04-14 11:12:08"
}
2023-04-14 11:12:31 {
    "VirtualAccount": "100290230414049",
    "Amount": 76500,
    "Reference": "JMB432286433",
    "Nama": "SOFYAN BAHARUDIN",
    "Tanggal": "2023-04-14 11:12:30"
}
2023-04-14 11:13:11 {
    "VirtualAccount": "100290230414051",
    "Amount": 85000,
    "Reference": "JMB432287719",
    "Nama": "TAN THETONY S",
    "Tanggal": "2023-04-14 11:13:10"
}
2023-04-14 11:13:38 {
    "VirtualAccount": "100290230414053",
    "Amount": 75000,
    "Reference": "JMB432288505",
    "Nama": "ANG GIMTORO",
    "Tanggal": "2023-04-14 11:13:36"
}
2023-04-14 11:13:59 {
    "VirtualAccount": "100290230414055",
    "Amount": 85000,
    "Reference": "JMB432289198",
    "Nama": "PT SUMBER MAKMUR AGRIKULTUR INDONESIA",
    "Tanggal": "2023-04-14 11:13:58"
}
2023-04-14 11:14:16 {
    "VirtualAccount": "100290230414054",
    "Amount": 85000,
    "Reference": "JMB432289691",
    "Nama": "PT SUMBER MAKMUR AGRIKULTUR INDONESIA",
    "Tanggal": "2023-04-14 11:14:15"
}
2023-04-14 11:14:38 {
    "VirtualAccount": "100290230414056",
    "Amount": 75000,
    "Reference": "JMB432290357",
    "Nama": "INGSUNNINGSIH",
    "Tanggal": "2023-04-14 11:14:36"
}
2023-04-14 11:15:04 {
    "VirtualAccount": "100290230414058",
    "Amount": 75000,
    "Reference": "JMB432291153",
    "Nama": "ROZIKRIENT ALIEF DUMADI",
    "Tanggal": "2023-04-14 11:15:02"
}
2023-04-14 11:15:21 {
    "VirtualAccount": "100290230414059",
    "Amount": 75000,
    "Reference": "JMB432291707",
    "Nama": "MANAT HUTAJULU",
    "Tanggal": "2023-04-14 11:15:21"
}
2023-04-14 11:15:40 {
    "VirtualAccount": "100290230414057",
    "Amount": 85000,
    "Reference": "JMB432292339",
    "Nama": "CV TUNAS ABADI",
    "Tanggal": "2023-04-14 11:15:37"
}
2023-04-14 11:15:46 
2023-04-14 11:15:49 
2023-04-14 11:15:56 {
    "VirtualAccount": "100290230414060",
    "Amount": 85000,
    "Reference": "JMB432292891",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-04-14 11:15:54"
}
2023-04-14 11:16:17 {
    "VirtualAccount": "100290230414064",
    "Amount": 103500,
    "Reference": "JMB432293560",
    "Nama": "KHARISMA NORMAN F",
    "Tanggal": "2023-04-14 11:16:16"
}
2023-04-14 11:16:36 {
    "VirtualAccount": "100290230414063",
    "Amount": 140000,
    "Reference": "JMB432294120",
    "Nama": "BARKI",
    "Tanggal": "2023-04-14 11:16:34"
}
2023-04-14 11:16:52 {
    "VirtualAccount": "100290230414061",
    "Amount": 143000,
    "Reference": "JMB432294694",
    "Nama": "BINTORO",
    "Tanggal": "2023-04-14 11:16:51"
}
2023-04-14 11:17:09 {
    "VirtualAccount": "100290230414062",
    "Amount": 75000,
    "Reference": "JMB432295255",
    "Nama": "ISTIKAROMAH",
    "Tanggal": "2023-04-14 11:17:08"
}
2023-04-14 11:17:40 {
    "VirtualAccount": "100290230414065",
    "Amount": 75000,
    "Reference": "JMB432296254",
    "Nama": "ANDY DJOJOSAPUTRO",
    "Tanggal": "2023-04-14 11:17:39"
}
2023-04-14 11:18:03 {
    "VirtualAccount": "100290230414067",
    "Amount": 75000,
    "Reference": "JMB432297033",
    "Nama": "SUPARDI",
    "Tanggal": "2023-04-14 11:18:02"
}
2023-04-14 11:18:32 {
    "VirtualAccount": "100290230414066",
    "Amount": 85000,
    "Reference": "JMB432297931",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-04-14 11:18:30"
}
2023-04-14 11:18:58 {
    "VirtualAccount": "100290230414070",
    "Amount": 75000,
    "Reference": "JMB432298687",
    "Nama": "SUTJIATI",
    "Tanggal": "2023-04-14 11:18:55"
}
2023-04-14 11:19:20 {
    "VirtualAccount": "100290230414068",
    "Amount": 140000,
    "Reference": "JMB432299357",
    "Nama": "PT. KARYA NIAGA",
    "Tanggal": "2023-04-14 11:19:18"
}
2023-04-14 11:19:43 {
    "VirtualAccount": "100290230414071",
    "Amount": 75000,
    "Reference": "JMB432300071",
    "Nama": "JULKARNAIN",
    "Tanggal": "2023-04-14 11:19:42"
}
2023-04-14 11:20:06 {
    "VirtualAccount": "100290230414069",
    "Amount": 140000,
    "Reference": "JMB432300683",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-04-14 11:20:03"
}
2023-04-14 11:20:22 {
    "VirtualAccount": "100290230414072",
    "Amount": 85000,
    "Reference": "JMB432301214",
    "Nama": "PT BINTANG TERANG",
    "Tanggal": "2023-04-14 11:20:20"
}
2023-04-14 11:20:47 {
    "VirtualAccount": "100290002304302",
    "Amount": 100000,
    "Reference": "JMB432301968",
    "Nama": "WIBISONO",
    "Tanggal": "2023-04-14 11:20:43"
}
2023-04-14 11:21:04 {
    "VirtualAccount": "100290230414074",
    "Amount": 75000,
    "Reference": "JMB432302611",
    "Nama": "ROYCE SACHIO SAMUDRA",
    "Tanggal": "2023-04-14 11:21:04"
}
2023-04-14 11:21:34 {
    "VirtualAccount": "100290230414073",
    "Amount": 325000,
    "Reference": "JMB432303550",
    "Nama": "TOHA TJANDRA",
    "Tanggal": "2023-04-14 11:21:33"
}
2023-04-14 11:22:41 {
    "VirtualAccount": "100290002304304",
    "Amount": 325000,
    "Reference": "JMB432305665",
    "Nama": "DINA SAKINA",
    "Tanggal": "2023-04-14 11:22:40"
}
2023-04-14 11:23:08 {
    "VirtualAccount": "100290230414075",
    "Amount": 75000,
    "Reference": "JMB432306574",
    "Nama": "ABDUL MANAF",
    "Tanggal": "2023-04-14 11:23:07"
}
2023-04-14 11:23:29 {
    "VirtualAccount": "100290230414076",
    "Amount": 85000,
    "Reference": "JMB432307294",
    "Nama": "PT KARYA TIMUR PRIMA",
    "Tanggal": "2023-04-14 11:23:28"
}
2023-04-14 11:24:03 {
    "VirtualAccount": "100290230414077",
    "Amount": 75000,
    "Reference": "JMB432308409",
    "Nama": "MUKADI",
    "Tanggal": "2023-04-14 11:24:01"
}
2023-04-14 11:24:45 {
    "VirtualAccount": "100290230414078",
    "Amount": 85000,
    "Reference": "JMB432309779",
    "Nama": "HARI SURIADI",
    "Tanggal": "2023-04-14 11:24:44"
}
2023-04-14 11:25:10 {
    "VirtualAccount": "100290230414079",
    "Amount": 85000,
    "Reference": "JMB432310513",
    "Nama": "YPPI WIDYAGAMA",
    "Tanggal": "2023-04-14 11:25:09"
}
2023-04-14 11:25:32 {
    "VirtualAccount": "100290230414052",
    "Amount": 75000,
    "Reference": "JMB432311213",
    "Nama": "PT GANDUM",
    "Tanggal": "2023-04-14 11:25:30"
}
2023-04-14 11:26:05 {
    "VirtualAccount": "100290002304305",
    "Amount": 100000,
    "Reference": "JMB432312302",
    "Nama": "HARYANTO",
    "Tanggal": "2023-04-14 11:26:04"
}
2023-04-14 11:27:31 {
    "VirtualAccount": "100290230414080",
    "Amount": 140000,
    "Reference": "JMB432315024",
    "Nama": "PT PANDU ANUGRAH LESTARI",
    "Tanggal": "2023-04-14 11:27:30"
}
2023-04-14 11:28:30 {
    "VirtualAccount": "100290002304306",
    "Amount": 100000,
    "Reference": "JMB432316841",
    "Nama": "M MISBAH KHUDIN",
    "Tanggal": "2023-04-14 11:28:29"
}
2023-04-14 11:28:47 {
    "VirtualAccount": "100290230414083",
    "Amount": 76500,
    "Reference": "JMB432317352",
    "Nama": "PD.AIR MINUM KOTA MALANG",
    "Tanggal": "2023-04-14 11:28:46"
}
2023-04-14 11:29:10 {
    "VirtualAccount": "100290230414087",
    "Amount": 81500,
    "Reference": "JMB432318066",
    "Nama": "PT.SARANA PUNCAK SEGORO",
    "Tanggal": "2023-04-14 11:29:09"
}
2023-04-14 11:29:31 {
    "VirtualAccount": "100290230414081",
    "Amount": 75000,
    "Reference": "JMB432318716",
    "Nama": "ROCHMAN",
    "Tanggal": "2023-04-14 11:29:30"
}
2023-04-14 11:32:01 {
    "VirtualAccount": "100290230414112",
    "Amount": 75000,
    "Reference": "JMB432323451",
    "Nama": "NINIK PUDIJANTO",
    "Tanggal": "2023-04-14 11:31:59"
}
2023-04-14 11:32:21 {
    "VirtualAccount": "100290230414113",
    "Amount": 85000,
    "Reference": "JMB432324115",
    "Nama": "ARIEL WIDIANTO",
    "Tanggal": "2023-04-14 11:32:20"
}
2023-04-14 11:32:42 {
    "VirtualAccount": "100290002304318",
    "Amount": 100000,
    "Reference": "JMB432324833",
    "Nama": "WELY TRIYONO",
    "Tanggal": "2023-04-14 11:32:41"
}
2023-04-14 11:33:09 {
    "VirtualAccount": "100290230414085",
    "Amount": 75000,
    "Reference": "JMB432325646",
    "Nama": "YACOB PRAYOGO",
    "Tanggal": "2023-04-14 11:33:08"
}
2023-04-14 11:33:33 {
    "VirtualAccount": "100290230414084",
    "Amount": 103500,
    "Reference": "JMB432326374",
    "Nama": "NANIK HANDAYANI",
    "Tanggal": "2023-04-14 11:33:32"
}
2023-04-14 11:33:52 {
    "VirtualAccount": "100290230414088",
    "Amount": 85000,
    "Reference": "JMB432326962",
    "Nama": "JENNY DWI S",
    "Tanggal": "2023-04-14 11:33:51"
}
2023-04-14 11:34:33 {
    "VirtualAccount": "100290230414082",
    "Amount": 110000,
    "Reference": "JMB432328194",
    "Nama": "RAMENI",
    "Tanggal": "2023-04-14 11:34:31"
}
2023-04-14 11:35:03 {
    "VirtualAccount": "100290230414090",
    "Amount": 85000,
    "Reference": "JMB432329209",
    "Nama": "STEFANUS",
    "Tanggal": "2023-04-14 11:35:02"
}
2023-04-14 11:35:33 {
    "VirtualAccount": "100290230414086",
    "Amount": 75000,
    "Reference": "JMB432330071",
    "Nama": "PT BANGUN  MEGA MAKMUR",
    "Tanggal": "2023-04-14 11:35:30"
}
2023-04-14 11:36:09 {
    "VirtualAccount": "100290230414089",
    "Amount": 75000,
    "Reference": "JMB432331212",
    "Nama": "WIYONO GUNAWAN",
    "Tanggal": "2023-04-14 11:36:07"
}
2023-04-14 11:36:34 {
    "VirtualAccount": "100290002304309",
    "Amount": 110000,
    "Reference": "JMB432331966",
    "Nama": "PT BUNGA MEKAR MANDIRI P",
    "Tanggal": "2023-04-14 11:36:31"
}
2023-04-14 11:36:56 {
    "VirtualAccount": "100290002304308",
    "Amount": 100000,
    "Reference": "JMB432332661",
    "Nama": "MUHAMMAD NURWAHYUDI, S ST",
    "Tanggal": "2023-04-14 11:36:55"
}
2023-04-14 11:37:20 {
    "VirtualAccount": "100290230414091",
    "Amount": 75000,
    "Reference": "JMB432333398",
    "Nama": "ALI WIBOWO",
    "Tanggal": "2023-04-14 11:37:19"
}
2023-04-14 11:38:10 {
    "VirtualAccount": "100290002304310",
    "Amount": 100000,
    "Reference": "JMB432334769",
    "Nama": "GATOT SOEPARTONO, SH",
    "Tanggal": "2023-04-14 11:38:07"
}
2023-04-14 11:38:25 {
    "VirtualAccount": "100290230414093",
    "Amount": 75000,
    "Reference": "JMB432335255",
    "Nama": "SUYATNO SETIAWAN",
    "Tanggal": "2023-04-14 11:38:24"
}
2023-04-14 11:38:48 {
    "VirtualAccount": "100290230414096",
    "Amount": 85000,
    "Reference": "JMB432335938",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-14 11:38:46"
}
2023-04-14 11:39:05 {
    "VirtualAccount": "100290002304311",
    "Amount": 110000,
    "Reference": "JMB432336476",
    "Nama": "BUMI PEMB PERTIWI, PT",
    "Tanggal": "2023-04-14 11:39:04"
}
2023-04-14 11:39:21 {
    "VirtualAccount": "100290230414092",
    "Amount": 113500,
    "Reference": "JMB432336934",
    "Nama": "ITA LINTAR WATI",
    "Tanggal": "2023-04-14 11:39:20"
}
2023-04-14 11:39:46 {
    "VirtualAccount": "100290002304312",
    "Amount": 110000,
    "Reference": "JMB432337723",
    "Nama": "PT BUMI PEMB PERTIWI",
    "Tanggal": "2023-04-14 11:39:45"
}
2023-04-14 11:40:34 {
    "VirtualAccount": "100290230414094",
    "Amount": 85000,
    "Reference": "JMB432338747",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-14 11:40:18"
}
2023-04-14 11:41:00 {
    "VirtualAccount": "100290230414097",
    "Amount": 75000,
    "Reference": "JMB432339921",
    "Nama": "ANDY WIRYONO K",
    "Tanggal": "2023-04-14 11:40:58"
}
2023-04-14 11:41:38 {
    "VirtualAccount": "100290002304314",
    "Amount": 100000,
    "Reference": "JMB432341033",
    "Nama": "SLAMET EFENDI",
    "Tanggal": "2023-04-14 11:41:37"
}
2023-04-14 11:42:30 {
    "VirtualAccount": "100290002304315",
    "Amount": 100000,
    "Reference": "JMB432342566",
    "Nama": "MUKHAMAD IKHSAN",
    "Tanggal": "2023-04-14 11:42:28"
}
2023-04-14 11:43:30 {
    "VirtualAccount": "100290230414100",
    "Amount": 112000,
    "Reference": "JMB432343949",
    "Nama": "EKO TIRTA YURI TRISTANTO",
    "Tanggal": "2023-04-14 11:43:18"
}
2023-04-14 11:43:43 {
    "VirtualAccount": "100290230414099",
    "Amount": 75000,
    "Reference": "JMB432344630",
    "Nama": "JP SUHARDJO",
    "Tanggal": "2023-04-14 11:43:41"
}
2023-04-14 11:44:09 {
    "VirtualAccount": "100290230414101",
    "Amount": 75000,
    "Reference": "JMB432345472",
    "Nama": "PDAM",
    "Tanggal": "2023-04-14 11:44:08"
}
2023-04-14 11:44:35 {
    "VirtualAccount": "100290002304316",
    "Amount": 100000,
    "Reference": "JMB432346246",
    "Nama": "FATMIWATI",
    "Tanggal": "2023-04-14 11:44:34"
}
2023-04-14 11:45:01 {
    "VirtualAccount": "100290230414104",
    "Amount": 85000,
    "Reference": "JMB432347047",
    "Nama": "DANI WIRAWAN DRS.",
    "Tanggal": "2023-04-14 11:45:00"
}
2023-04-14 11:45:31 {
    "VirtualAccount": "100290230414102",
    "Amount": 85000,
    "Reference": "JMB432347868",
    "Nama": "YUSTINUS WIBOWO SAPUTRO",
    "Tanggal": "2023-04-14 11:45:28"
}
2023-04-14 11:45:54 {
    "VirtualAccount": "100290230414107",
    "Amount": 76500,
    "Reference": "JMB432348537",
    "Nama": "HANS CHANDRA WIJAYA",
    "Tanggal": "2023-04-14 11:45:52"
}
2023-04-14 11:46:18 {
    "VirtualAccount": "100290230414108",
    "Amount": 76500,
    "Reference": "JMB432349239",
    "Nama": "HARIANTO",
    "Tanggal": "2023-04-14 11:46:16"
}
2023-04-14 11:46:41 {
    "VirtualAccount": "100290230414105",
    "Amount": 75000,
    "Reference": "JMB432349912",
    "Nama": "LIEM SETIAWAN",
    "Tanggal": "2023-04-14 11:46:40"
}
2023-04-14 11:46:56 {
    "VirtualAccount": "100290230414103",
    "Amount": 75000,
    "Reference": "JMB432350346",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2023-04-14 11:46:55"
}
2023-04-14 11:47:16 {
    "VirtualAccount": "100290230414106",
    "Amount": 85000,
    "Reference": "JMB432350895",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2023-04-14 11:47:13"
}
2023-04-14 11:47:36 {
    "VirtualAccount": "100290230414109",
    "Amount": 85000,
    "Reference": "JMB432351419",
    "Nama": "YYS GOTONG ROYONG",
    "Tanggal": "2023-04-14 11:47:32"
}
2023-04-14 11:49:42 {
    "VirtualAccount": "100290230414111",
    "Amount": 75000,
    "Reference": "JMB432355021",
    "Nama": "KHUSNUL YAQIN",
    "Tanggal": "2023-04-14 11:49:42"
}
2023-04-14 11:50:12 {
    "VirtualAccount": "100290230414110",
    "Amount": 85000,
    "Reference": "JMB432355798",
    "Nama": "PT TRI JAYA ABADI SENTOSA",
    "Tanggal": "2023-04-14 11:50:09"
}
2023-04-14 11:51:02 {
    "VirtualAccount": "100290230414162",
    "Amount": 75000,
    "Reference": "JMB432357238",
    "Nama": "ABDUL MUIZ HADI WIJAYA",
    "Tanggal": "2023-04-14 11:51:01"
}
2023-04-14 11:51:27 {
    "VirtualAccount": "100290230414143",
    "Amount": 75000,
    "Reference": "JMB432357765",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-04-14 11:51:23"
}
2023-04-14 11:51:43 {
    "VirtualAccount": "100290230414135",
    "Amount": 103500,
    "Reference": "JMB432358225",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-14 11:51:42"
}
2023-04-14 11:52:02 {
    "VirtualAccount": "100290230414136",
    "Amount": 75000,
    "Reference": "JMB432358700",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-14 11:52:01"
}
2023-04-14 11:52:23 {
    "VirtualAccount": "100290230414137",
    "Amount": 75000,
    "Reference": "JMB432359191",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-14 11:52:22"
}
2023-04-14 11:52:47 {
    "VirtualAccount": "100290230414140",
    "Amount": 76500,
    "Reference": "JMB432359741",
    "Nama": "SUDARSONO",
    "Tanggal": "2023-04-14 11:52:45"
}
2023-04-14 11:53:08 {
    "VirtualAccount": "100290230414139",
    "Amount": 75000,
    "Reference": "JMB432360346",
    "Nama": "KRISTIN CHANDRA DEWI",
    "Tanggal": "2023-04-14 11:53:07"
}
2023-04-14 11:53:34 {
    "VirtualAccount": "100290230414141",
    "Amount": 76500,
    "Reference": "JMB432360982",
    "Nama": "SANI SANTOSO",
    "Tanggal": "2023-04-14 11:53:32"
}
2023-04-14 11:53:56 {
    "VirtualAccount": "100290002304321",
    "Amount": 100000,
    "Reference": "JMB432361526",
    "Nama": "PONITI",
    "Tanggal": "2023-04-14 11:53:54"
}
2023-04-14 11:54:14 {
    "VirtualAccount": "100290230414142",
    "Amount": 76500,
    "Reference": "JMB432362016",
    "Nama": "WAHYUDI",
    "Tanggal": "2023-04-14 11:54:13"
}
2023-04-14 11:54:34 {
    "VirtualAccount": "100290002304323",
    "Amount": 100000,
    "Reference": "JMB432362493",
    "Nama": "LIANAWATI TANOKO",
    "Tanggal": "2023-04-14 11:54:32"
}
2023-04-14 11:54:52 {
    "VirtualAccount": "100290002304322",
    "Amount": 100000,
    "Reference": "JMB432362932",
    "Nama": "MOHAMMAD SYUEB",
    "Tanggal": "2023-04-14 11:54:50"
}
2023-04-14 11:55:27 {
    "VirtualAccount": "100290230414138",
    "Amount": 75000,
    "Reference": "JMB432363769",
    "Nama": "HENRY SANTOSA",
    "Tanggal": "2023-04-14 11:55:26"
}
2023-04-14 11:55:48 {
    "VirtualAccount": "100290230414134",
    "Amount": 140000,
    "Reference": "JMB432364206",
    "Nama": "ARTHAWENA SAKTI GEMILANG",
    "Tanggal": "2023-04-14 11:55:45"
}
2023-04-14 11:56:13 {
    "VirtualAccount": "100290230414133",
    "Amount": 176500,
    "Reference": "JMB432364838",
    "Nama": "PT. EDDY SANTOSA JAYA KARYA",
    "Tanggal": "2023-04-14 11:56:12"
}
2023-04-14 11:56:34 {
    "VirtualAccount": "100290230414130",
    "Amount": 143000,
    "Reference": "JMB432365251",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-14 11:56:31"
}
2023-04-14 11:56:56 {
    "VirtualAccount": "100290230414131",
    "Amount": 143000,
    "Reference": "JMB432365836",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-14 11:56:54"
}
2023-04-14 11:57:21 {
    "VirtualAccount": "100290230414132",
    "Amount": 85000,
    "Reference": "JMB432366404",
    "Nama": "YAYASAN AKADEMIKA",
    "Tanggal": "2023-04-14 11:57:20"
}
2023-04-14 11:57:52 {
    "VirtualAccount": "100290230414129",
    "Amount": 75000,
    "Reference": "JMB432367181",
    "Nama": "S U N A R I",
    "Tanggal": "2023-04-14 11:57:50"
}
2023-04-14 11:58:33 {
    "VirtualAccount": "100290230414115",
    "Amount": 85000,
    "Reference": "JMB432368208",
    "Nama": "PT GRAND PURI PERSADA",
    "Tanggal": "2023-04-14 11:58:32"
}
2023-04-14 11:59:09 {
    "VirtualAccount": "100290002304319",
    "Amount": 100000,
    "Reference": "JMB432369063",
    "Nama": "MUHAMAD RAMLI",
    "Tanggal": "2023-04-14 11:59:08"
}
2023-04-14 11:59:29 {
    "VirtualAccount": "100290230414114",
    "Amount": 76500,
    "Reference": "JMB432369517",
    "Nama": "CV PRIMA UTAMA",
    "Tanggal": "2023-04-14 11:59:26"
}
2023-04-14 12:00:26 {
    "VirtualAccount": "100290230414116",
    "Amount": 75000,
    "Reference": "JMB432370939",
    "Nama": "PT SINAR PERKASA BUSA",
    "Tanggal": "2023-04-14 12:00:24"
}
2023-04-14 12:00:59 {
    "VirtualAccount": "100290230414117",
    "Amount": 75000,
    "Reference": "JMB432371669",
    "Nama": "PT.CEMATO TIMUR INDONESIA",
    "Tanggal": "2023-04-14 12:00:58"
}
2023-04-14 12:02:27 {
    "VirtualAccount": "100290230414118",
    "Amount": 76500,
    "Reference": "JMB432373844",
    "Nama": "ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-14 12:02:25"
}
2023-04-14 12:03:24 {
    "VirtualAccount": "100290230414124",
    "Amount": 75000,
    "Reference": "JMB432375223",
    "Nama": "SUPARDI BUDIONO",
    "Tanggal": "2023-04-14 12:03:23"
}
2023-04-14 12:04:20 {
    "VirtualAccount": "100290230414120",
    "Amount": 75000,
    "Reference": "JMB432376658",
    "Nama": "CV.SEKAWAN MITRA.A",
    "Tanggal": "2023-04-14 12:04:19"
}
2023-04-14 12:05:40 {
    "VirtualAccount": "100290230414122",
    "Amount": 75000,
    "Reference": "JMB432378746",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2023-04-14 12:05:37"
}
2023-04-14 12:06:00 {
    "VirtualAccount": "100290230414119",
    "Amount": 75000,
    "Reference": "JMB432379292",
    "Nama": "SUNARTO ONGKO W",
    "Tanggal": "2023-04-14 12:05:59"
}
2023-04-14 12:06:20 {
    "VirtualAccount": "100290230414123",
    "Amount": 75000,
    "Reference": "JMB432379820",
    "Nama": "AJINOMOTO SALES INDONESIA, PT",
    "Tanggal": "2023-04-14 12:06:18"
}
2023-04-14 12:06:50 {
    "VirtualAccount": "100290230414121",
    "Amount": 88500,
    "Reference": "JMB432380664",
    "Nama": "PT BATU KALI",
    "Tanggal": "2023-04-14 12:06:49"
}
2023-04-14 12:07:15 {
    "VirtualAccount": "100290230414126",
    "Amount": 85000,
    "Reference": "JMB432381330",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-04-14 12:07:14"
}
2023-04-14 12:07:32 {
    "VirtualAccount": "100290230414125",
    "Amount": 75000,
    "Reference": "JMB432381782",
    "Nama": "SUMARDI",
    "Tanggal": "2023-04-14 12:07:31"
}
2023-04-14 12:07:51 {
    "VirtualAccount": "100290002304320",
    "Amount": 100000,
    "Reference": "JMB432382332",
    "Nama": "PT.GAWIH JAYA",
    "Tanggal": "2023-04-14 12:07:50"
}
2023-04-14 12:08:11 {
    "VirtualAccount": "100290230414127",
    "Amount": 75000,
    "Reference": "JMB432382819",
    "Nama": "LIE SHERLY Y",
    "Tanggal": "2023-04-14 12:08:10"
}
2023-04-14 12:08:43 {
    "VirtualAccount": "100290230414128",
    "Amount": 75000,
    "Reference": "JMB432383670",
    "Nama": "ARDIYANTO",
    "Tanggal": "2023-04-14 12:08:42"
}
2023-04-14 12:09:11 {
    "VirtualAccount": "100290230414095",
    "Amount": 75000,
    "Reference": "JMB432384365",
    "Nama": "DINOVIANTO RONOYUDO",
    "Tanggal": "2023-04-14 12:09:10"
}
2023-04-14 12:09:33 {
    "VirtualAccount": "100290230414155",
    "Amount": 85000,
    "Reference": "JMB432384874",
    "Nama": "H M LUKMAN H",
    "Tanggal": "2023-04-14 12:09:31"
}
2023-04-14 12:10:02 {
    "VirtualAccount": "100290230414153",
    "Amount": 85000,
    "Reference": "JMB432385616",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-04-14 12:10:01"
}
2023-04-14 12:10:26 {
    "VirtualAccount": "100290002304326",
    "Amount": 100000,
    "Reference": "JMB432386208",
    "Nama": "S U P A R M I N",
    "Tanggal": "2023-04-14 12:10:23"
}
2023-04-14 12:10:44 {
    "VirtualAccount": "100290230414152",
    "Amount": 75000,
    "Reference": "JMB432386732",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2023-04-14 12:10:42"
}
2023-04-14 12:11:06 {
    "VirtualAccount": "100290230414154",
    "Amount": 75000,
    "Reference": "JMB432387305",
    "Nama": "EDI WILIAM",
    "Tanggal": "2023-04-14 12:11:04"
}
2023-04-14 12:11:34 {
    "VirtualAccount": "100290230414150",
    "Amount": 143000,
    "Reference": "JMB432388069",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-04-14 12:11:32"
}
2023-04-14 12:12:04 {
    "VirtualAccount": "100290230414151",
    "Amount": 140000,
    "Reference": "JMB432388894",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2023-04-14 12:12:03"
}
2023-04-14 12:12:28 {
    "VirtualAccount": "100290230414149",
    "Amount": 85000,
    "Reference": "JMB432389511",
    "Nama": "SUNARDI",
    "Tanggal": "2023-04-14 12:12:27"
}
2023-04-14 12:13:04 {
    "VirtualAccount": "100290230414147",
    "Amount": 76500,
    "Reference": "JMB432390485",
    "Nama": "DANY BINTORO",
    "Tanggal": "2023-04-14 12:13:03"
}
2023-04-14 12:13:32 {
    "VirtualAccount": "100290230414145",
    "Amount": 75000,
    "Reference": "JMB432391285",
    "Nama": "MULTI RENTALINDO, PT",
    "Tanggal": "2023-04-14 12:13:30"
}
2023-04-14 12:13:55 {
    "VirtualAccount": "100290002304324",
    "Amount": 110000,
    "Reference": "JMB432391840",
    "Nama": "MOHAMAD ROFIK",
    "Tanggal": "2023-04-14 12:13:53"
}
2023-04-14 12:14:20 {
    "VirtualAccount": "100290230414146",
    "Amount": 85000,
    "Reference": "JMB432392466",
    "Nama": "BINTANG MAKOTA",
    "Tanggal": "2023-04-14 12:14:18"
}
2023-04-14 12:14:40 {
    "VirtualAccount": "100290230414148",
    "Amount": 85500,
    "Reference": "JMB432393054",
    "Nama": "RICKY PRAYOGO D",
    "Tanggal": "2023-04-14 12:14:37"
}
2023-04-14 12:15:01 {
    "VirtualAccount": "100290230414156",
    "Amount": 75000,
    "Reference": "JMB432393629",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-04-14 12:14:58"
}
2023-04-14 12:15:27 {
    "VirtualAccount": "100290230414157",
    "Amount": 139500,
    "Reference": "JMB432394446",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-04-14 12:15:26"
}
2023-04-14 12:16:03 {
    "VirtualAccount": "100290002304328",
    "Amount": 75000,
    "Reference": "JMB432395465",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-04-14 12:16:02"
}
2023-04-14 12:16:32 {
    "VirtualAccount": "100290002304327",
    "Amount": 75000,
    "Reference": "JMB432396339",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-04-14 12:16:30"
}
2023-04-14 12:16:54 {
    "VirtualAccount": "100290002304330",
    "Amount": 75000,
    "Reference": "JMB432396992",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-04-14 12:16:52"
}
2023-04-14 12:17:23 {
    "VirtualAccount": "100290002304329",
    "Amount": 85500,
    "Reference": "JMB432397922",
    "Nama": "S U H E N D R I",
    "Tanggal": "2023-04-14 12:17:22"
}
2023-04-14 12:17:52 {
    "VirtualAccount": "100290002304325",
    "Amount": 398000,
    "Reference": "JMB432398748",
    "Nama": "HJ RAMENI",
    "Tanggal": "2023-04-14 12:17:50"
}
2023-04-14 12:18:09 {
    "VirtualAccount": "100290002304331",
    "Amount": 76500,
    "Reference": "JMB432399255",
    "Nama": "KEVIN SATRIAWA",
    "Tanggal": "2023-04-14 12:18:08"
}
2023-04-14 12:18:26 {
    "VirtualAccount": "100290002304332",
    "Amount": 100000,
    "Reference": "JMB432399746",
    "Nama": "MOCH RIFAI",
    "Tanggal": "2023-04-14 12:18:25"
}
2023-04-14 12:18:49 {
    "VirtualAccount": "100290230414161",
    "Amount": 76500,
    "Reference": "JMB432400481",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2023-04-14 12:18:48"
}
2023-04-14 12:19:08 {
    "VirtualAccount": "100290230414158",
    "Amount": 75000,
    "Reference": "JMB432401021",
    "Nama": "SO ARDI TIRTANAGA",
    "Tanggal": "2023-04-14 12:19:07"
}
2023-04-14 12:19:24 {
    "VirtualAccount": "100290230414159",
    "Amount": 140000,
    "Reference": "JMB432401544",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-04-14 12:19:24"
}
2023-04-14 12:19:42 {
    "VirtualAccount": "100290230414160",
    "Amount": 143000,
    "Reference": "JMB432402034",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-04-14 12:19:41"
}
