2022-11-24 08:55:30 {
    "VirtualAccount": "100290221124021",
    "Amount": 100000,
    "Reference": "JMB339874421",
    "Nama": "JOENG JOSEPH SUTANTO",
    "Tanggal": "2022-11-24 08:51:16"
}
2022-11-24 08:56:32 {
    "VirtualAccount": "100290221124018",
    "Amount": 75000,
    "Reference": "JMB339875127",
    "Nama": "HERI KUSWANTO",
    "Tanggal": "2022-11-24 08:52:20"
}
2022-11-24 08:56:51 {
    "VirtualAccount": "100290221124015",
    "Amount": 140000,
    "Reference": "JMB339875344",
    "Nama": "SINAR MENTARI GEMILANG, PT",
    "Tanggal": "2022-11-24 08:52:40"
}
2022-11-24 08:57:17 {
    "VirtualAccount": "100290221124020",
    "Amount": 140000,
    "Reference": "JMB339875608",
    "Nama": "PT.SINAR MENTARI G",
    "Tanggal": "2022-11-24 08:53:03"
}
2022-11-24 08:57:52 {
    "VirtualAccount": "100290221124013",
    "Amount": 110000,
    "Reference": "JMB339876038",
    "Nama": "SUBAGIO WIRAWAN K",
    "Tanggal": "2022-11-24 08:53:41"
}
2022-11-24 08:58:50 {
    "VirtualAccount": "100290221124001",
    "Amount": 100000,
    "Reference": "JMB339876732",
    "Nama": "THE ADRIANUS KURNIAWAN",
    "Tanggal": "2022-11-24 08:54:37"
}
2022-11-24 09:00:47 {
    "VirtualAccount": "100290221124003",
    "Amount": 100000,
    "Reference": "JMB339877931",
    "Nama": "JENNY YUNITA",
    "Tanggal": "2022-11-24 08:56:34"
}
2022-11-24 09:01:08 {
    "VirtualAccount": "100290221124007",
    "Amount": 100000,
    "Reference": "JMB339878142",
    "Nama": "HUSAINI",
    "Tanggal": "2022-11-24 08:56:55"
}
2022-11-24 09:01:33 {
    "VirtualAccount": "100290221124023",
    "Amount": 110000,
    "Reference": "JMB339878402",
    "Nama": "SUWARNO",
    "Tanggal": "2022-11-24 08:57:21"
}
2022-11-24 09:02:05 {
    "VirtualAccount": "100290221124011",
    "Amount": 110000,
    "Reference": "JMB339878790",
    "Nama": "SANTOSO S",
    "Tanggal": "2022-11-24 08:57:52"
}
2022-11-24 09:02:33 {
    "VirtualAccount": "100290221124028",
    "Amount": 110000,
    "Reference": "JMB339879139",
    "Nama": "VINCENTIUS ANDRE",
    "Tanggal": "2022-11-24 08:58:20"
}
2022-11-24 09:03:00 {
    "VirtualAccount": "100290221124029",
    "Amount": 165000,
    "Reference": "JMB339879459",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-11-24 08:58:47"
}
2022-11-24 09:03:18 {
    "VirtualAccount": "100290221124027",
    "Amount": 75000,
    "Reference": "JMB339879657",
    "Nama": "PAIMIN",
    "Tanggal": "2022-11-24 08:59:07"
}
2022-11-24 09:03:43 {
    "VirtualAccount": "100290221124030",
    "Amount": 100000,
    "Reference": "JMB339879952",
    "Nama": "GUNAWAN LIANTO",
    "Tanggal": "2022-11-24 08:59:32"
}
2022-11-24 09:04:11 {
    "VirtualAccount": "100290221124031",
    "Amount": 115500,
    "Reference": "JMB339880259",
    "Nama": "PT.BATUKALI WELANG AMPUH",
    "Tanggal": "2022-11-24 09:00:00"
}
2022-11-24 09:04:38 {
    "VirtualAccount": "100290221124025",
    "Amount": 75000,
    "Reference": "JMB339880528",
    "Nama": "HENNY MASTURI P.",
    "Tanggal": "2022-11-24 09:00:25"
}
2022-11-24 09:04:56 {
    "VirtualAccount": "100290221124032",
    "Amount": 110000,
    "Reference": "JMB339880764",
    "Nama": "SUSELAL",
    "Tanggal": "2022-11-24 09:00:44"
}
2022-11-24 09:05:43 {
    "VirtualAccount": "100290002211437",
    "Amount": 100000,
    "Reference": "JMB339881279",
    "Nama": "MUDIYANTO",
    "Tanggal": "2022-11-24 09:01:29"
}
2022-11-24 09:13:19 {
    "VirtualAccount": "100290221124033",
    "Amount": 75000,
    "Reference": "JMB339886647",
    "Nama": "ROBIN SANTOSO",
    "Tanggal": "2022-11-24 09:09:07"
}
2022-11-24 09:13:39 {
    "VirtualAccount": "100290002211438",
    "Amount": 165000,
    "Reference": "JMB339886874",
    "Nama": "TOTOK SUDARYANTO",
    "Tanggal": "2022-11-24 09:09:27"
}
2022-11-24 09:14:02 {
    "VirtualAccount": "100290221124034",
    "Amount": 85000,
    "Reference": "JMB339887147",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-11-24 09:09:51"
}
2022-11-24 09:15:19 {
    "VirtualAccount": "100290221124036",
    "Amount": 81500,
    "Reference": "JMB339888030",
    "Nama": "HARSONO",
    "Tanggal": "2022-11-24 09:11:08"
}
2022-11-24 09:16:11 {
    "VirtualAccount": "100290002211439",
    "Amount": 325000,
    "Reference": "JMB339888598",
    "Nama": "SUTRISNO",
    "Tanggal": "2022-11-24 09:12:00"
}
2022-11-24 09:16:44 {
    "VirtualAccount": "100290221124035",
    "Amount": 100000,
    "Reference": "JMB339888982",
    "Nama": "SYAIFUL BACHRI",
    "Tanggal": "2022-11-24 09:12:32"
}
2022-11-24 09:22:33 {
    "VirtualAccount": "100290221124026",
    "Amount": 75000,
    "Reference": "JMB339892583",
    "Nama": "CHANDRAWATI GUNAWAN",
    "Tanggal": "2022-11-24 09:18:21"
}
2022-11-24 09:22:55 {
    "VirtualAccount": "100290221124024",
    "Amount": 190500,
    "Reference": "JMB339892822",
    "Nama": "PT KWANSAN ORANGE TRANSPORTATION",
    "Tanggal": "2022-11-24 09:18:43"
}
2022-11-24 09:24:11 {
    "VirtualAccount": "100290221124006",
    "Amount": 110000,
    "Reference": "JMB339893571",
    "Nama": "HALIMAN TAMZIL",
    "Tanggal": "2022-11-24 09:19:59"
}
2022-11-24 09:24:57 {
    "VirtualAccount": "100290221124009",
    "Amount": 168000,
    "Reference": "JMB339894045",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2022-11-24 09:20:43"
}
2022-11-24 09:25:17 {
    "VirtualAccount": "100290221124002",
    "Amount": 100000,
    "Reference": "JMB339894304",
    "Nama": "HARI YULIANTO",
    "Tanggal": "2022-11-24 09:21:04"
}
2022-11-24 09:28:53 {
    "VirtualAccount": "100290221124005",
    "Amount": 100000,
    "Reference": "JMB339896685",
    "Nama": "ABDUL KHOIR",
    "Tanggal": "2022-11-24 09:24:39"
}
2022-11-24 09:29:13 {
    "VirtualAccount": "100290221124038",
    "Amount": 100000,
    "Reference": "JMB339896886",
    "Nama": "PT LUKINDARI PERMATA",
    "Tanggal": "2022-11-24 09:24:58"
}
2022-11-24 09:29:29 {
    "VirtualAccount": "100290221124010",
    "Amount": 112000,
    "Reference": "JMB339897125",
    "Nama": "RUDI SUWENDRO, ST",
    "Tanggal": "2022-11-24 09:25:17"
}
2022-11-24 09:30:09 {
    "VirtualAccount": "100290002211435",
    "Amount": 110000,
    "Reference": "JMB339897525",
    "Nama": "PT SINAR BACAN KHATULISTIWA",
    "Tanggal": "2022-11-24 09:25:56"
}
2022-11-24 09:30:41 {
    "VirtualAccount": "100290221124004",
    "Amount": 100000,
    "Reference": "JMB339897950",
    "Nama": "EDDY BASUKI",
    "Tanggal": "2022-11-24 09:26:29"
}
2022-11-24 09:31:00 {
    "VirtualAccount": "100290002211434",
    "Amount": 100000,
    "Reference": "JMB339898120",
    "Nama": "MINTO SLAMET",
    "Tanggal": "2022-11-24 09:26:47"
}
2022-11-24 09:31:21 {
    "VirtualAccount": "100290221124012",
    "Amount": 100000,
    "Reference": "JMB339898358",
    "Nama": "CV KARTIKA SARI PUTRA",
    "Tanggal": "2022-11-24 09:27:09"
}
2022-11-24 09:31:43 {
    "VirtualAccount": "100290221124014",
    "Amount": 103500,
    "Reference": "JMB339898601",
    "Nama": "MOCHAMMAD AMINUDIN",
    "Tanggal": "2022-11-24 09:27:31"
}
2022-11-24 09:32:06 {
    "VirtualAccount": "100290221124016",
    "Amount": 100000,
    "Reference": "JMB339898908",
    "Nama": "ARIANTA SWASTYA ASMARA",
    "Tanggal": "2022-11-24 09:27:54"
}
2022-11-24 09:32:24 {
    "VirtualAccount": "100290221124017",
    "Amount": 238000,
    "Reference": "JMB339899144",
    "Nama": "WILLY KURNIAWAN G",
    "Tanggal": "2022-11-24 09:28:12"
}
2022-11-24 09:32:53 {
    "VirtualAccount": "100290221124019",
    "Amount": 75000,
    "Reference": "JMB339899475",
    "Nama": "ACHMAD SUGENG",
    "Tanggal": "2022-11-24 09:28:42"
}
2022-11-24 09:33:28 {
    "VirtualAccount": "100290221124055",
    "Amount": 110500,
    "Reference": "JMB339899938",
    "Nama": "PT MPM RENT",
    "Tanggal": "2022-11-24 09:29:16"
}
2022-11-24 09:34:04 {
    "VirtualAccount": "100290221124058",
    "Amount": 100000,
    "Reference": "JMB339900369",
    "Nama": "MOCHAMAD ALI",
    "Tanggal": "2022-11-24 09:29:52"
}
2022-11-24 09:34:29 {
    "VirtualAccount": "100290221124056",
    "Amount": 85000,
    "Reference": "JMB339900671",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-11-24 09:30:17"
}
2022-11-24 09:35:17 {
    "VirtualAccount": "100290221124054",
    "Amount": 100000,
    "Reference": "JMB339901188",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-11-24 09:31:06"
}
2022-11-24 09:36:36 {
    "VirtualAccount": "100290221124059",
    "Amount": 75000,
    "Reference": "JMB339902029",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-11-24 09:32:24"
}
2022-11-24 09:37:19 {
    "VirtualAccount": "100290221124060",
    "Amount": 75000,
    "Reference": "JMB339902491",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-11-24 09:33:07"
}
2022-11-24 09:37:45 {
    "VirtualAccount": "100290221124047",
    "Amount": 101500,
    "Reference": "JMB339902777",
    "Nama": "WAHYUNINGTYAS KAEKSI",
    "Tanggal": "2022-11-24 09:33:34"
}
2022-11-24 09:38:03 {
    "VirtualAccount": "100290221124045",
    "Amount": 75000,
    "Reference": "JMB339902968",
    "Nama": "TEDDY IRAWAN",
    "Tanggal": "2022-11-24 09:33:51"
}
2022-11-24 09:38:23 {
    "VirtualAccount": "100290002211444",
    "Amount": 100000,
    "Reference": "JMB339903185",
    "Nama": "PT GAWIH JAYA",
    "Tanggal": "2022-11-24 09:34:12"
}
2022-11-24 09:38:42 {
    "VirtualAccount": "100290221124048",
    "Amount": 100000,
    "Reference": "JMB339903360",
    "Nama": "H.ACHMAD KHOIRI",
    "Tanggal": "2022-11-24 09:34:29"
}
2022-11-24 09:39:09 {
    "VirtualAccount": "100290221124051",
    "Amount": 100000,
    "Reference": "JMB339903663",
    "Nama": "MOCH. CAHYANDI S.",
    "Tanggal": "2022-11-24 09:34:57"
}
2022-11-24 09:39:29 {
    "VirtualAccount": "100290221124050",
    "Amount": 75000,
    "Reference": "JMB339903868",
    "Nama": "LINITI SUNARNO TS",
    "Tanggal": "2022-11-24 09:35:17"
}
2022-11-24 09:40:09 {
    "VirtualAccount": "100290221124049",
    "Amount": 76500,
    "Reference": "JMB339904263",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2022-11-24 09:35:54"
}
2022-11-24 09:40:41 {
    "VirtualAccount": "100290221124052",
    "Amount": 100000,
    "Reference": "JMB339904645",
    "Nama": "YUNISA ASA NURINA",
    "Tanggal": "2022-11-24 09:36:29"
}
2022-11-24 09:42:20 {
    "VirtualAccount": "100290221124046",
    "Amount": 75000,
    "Reference": "JMB339905784",
    "Nama": "SUNARDI H",
    "Tanggal": "2022-11-24 09:38:08"
}
2022-11-24 09:52:42 {
    "VirtualAccount": "100290002211443",
    "Amount": 100000,
    "Reference": "JMB339912714",
    "Nama": "KASENI",
    "Tanggal": "2022-11-24 09:48:30"
}
2022-11-24 09:53:07 {
    "VirtualAccount": "100290221124041",
    "Amount": 100000,
    "Reference": "JMB339912948",
    "Nama": "NADHIFAH",
    "Tanggal": "2022-11-24 09:48:52"
}
2022-11-24 09:53:24 {
    "VirtualAccount": "100290221124043",
    "Amount": 100000,
    "Reference": "JMB339913169",
    "Nama": "NGADIMAN",
    "Tanggal": "2022-11-24 09:49:11"
}
2022-11-24 09:53:42 {
    "VirtualAccount": "100290221124044",
    "Amount": 332500,
    "Reference": "JMB339913359",
    "Nama": "PT.NASIONAL MEDIA CITRA",
    "Tanggal": "2022-11-24 09:49:30"
}
2022-11-24 09:54:27 {
    "VirtualAccount": "100290221124040",
    "Amount": 75000,
    "Reference": "JMB339913876",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-11-24 09:50:16"
}
2022-11-24 09:54:48 {
    "VirtualAccount": "100290221124039",
    "Amount": 110000,
    "Reference": "JMB339914073",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-11-24 09:50:35"
}
2022-11-24 09:55:08 {
    "VirtualAccount": "100290221124037",
    "Amount": 87000,
    "Reference": "JMB339914311",
    "Nama": "DANIEL TJAHYONO K",
    "Tanggal": "2022-11-24 09:50:56"
}
2022-11-24 10:19:20 {
    "VirtualAccount": "100290221124065",
    "Amount": 75000,
    "Reference": "JMB339929902",
    "Nama": "WOKO DARMINTO",
    "Tanggal": "2022-11-24 10:15:06"
}
2022-11-24 10:20:10 {
    "VirtualAccount": "100290221124061",
    "Amount": 75000,
    "Reference": "JMB339930455",
    "Nama": "SUWANDI",
    "Tanggal": "2022-11-24 10:15:58"
}
2022-11-24 10:20:30 {
    "VirtualAccount": "100290221124069",
    "Amount": 75000,
    "Reference": "JMB339930676",
    "Nama": "WAYUDI RUSLAN",
    "Tanggal": "2022-11-24 10:16:17"
}
2022-11-24 10:20:51 {
    "VirtualAccount": "100290221124070",
    "Amount": 75000,
    "Reference": "JMB339930909",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-11-24 10:16:39"
}
2022-11-24 10:21:17 {
    "VirtualAccount": "100290221124073",
    "Amount": 100000,
    "Reference": "JMB339931264",
    "Nama": "SUDARYANTO",
    "Tanggal": "2022-11-24 10:17:05"
}
2022-11-24 10:21:38 {
    "VirtualAccount": "100290221124074",
    "Amount": 100000,
    "Reference": "JMB339931488",
    "Nama": "PT DISTRIVERSA BUANAMAS",
    "Tanggal": "2022-11-24 10:17:26"
}
2022-11-24 10:22:01 {
    "VirtualAccount": "100290221124087",
    "Amount": 85000,
    "Reference": "JMB339931715",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-11-24 10:17:49"
}
2022-11-24 10:22:26 {
    "VirtualAccount": "100290221124091",
    "Amount": 85000,
    "Reference": "JMB339931984",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-11-24 10:18:14"
}
2022-11-24 10:24:18 {
    "VirtualAccount": "100290221124066",
    "Amount": 100000,
    "Reference": "JMB339933274",
    "Nama": "PT RODA SAKTI SURYA MEGAH",
    "Tanggal": "2022-11-24 10:20:05"
}
2022-11-24 10:25:20 {
    "VirtualAccount": "100290221124057",
    "Amount": 100000,
    "Reference": "JMB339933998",
    "Nama": "JIMMY SUWITO",
    "Tanggal": "2022-11-24 10:21:07"
}
2022-11-24 10:25:52 {
    "VirtualAccount": "100290221124053",
    "Amount": 101500,
    "Reference": "JMB339934379",
    "Nama": "YULIANA",
    "Tanggal": "2022-11-24 10:21:39"
}
2022-11-24 10:26:05 {
    "VirtualAccount": "100290002211448",
    "Amount": 79500,
    "Reference": "JMB339934541",
    "Nama": "PT RADIO SUARA MILENIUM",
    "Tanggal": "2022-11-24 10:21:53"
}
2022-11-24 10:26:23 {
    "VirtualAccount": "100290221124080",
    "Amount": 85000,
    "Reference": "JMB339934748",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-11-24 10:22:11"
}
2022-11-24 10:26:27 {
    "VirtualAccount": "100290221124042",
    "Amount": 75000,
    "Reference": "JMB339934776",
    "Nama": "PERM JASA TIRTA",
    "Tanggal": "2022-11-24 10:22:14"
}
2022-11-24 10:27:25 {
    "VirtualAccount": "100290221124086",
    "Amount": 87000,
    "Reference": "JMB339935330",
    "Nama": "DODY TRIAS SAPUTRA",
    "Tanggal": "2022-11-24 10:23:04"
}
2022-11-24 10:27:45 {
    "VirtualAccount": "100290002211442",
    "Amount": 100000,
    "Reference": "JMB339935678",
    "Nama": "BUNAIB",
    "Tanggal": "2022-11-24 10:23:34"
}
2022-11-24 10:27:57 {
    "VirtualAccount": "100290221124090",
    "Amount": 132500,
    "Reference": "JMB339935798",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-11-24 10:23:45"
}
2022-11-24 10:28:21 {
    "VirtualAccount": "100290221124008",
    "Amount": 76500,
    "Reference": "JMB339936069",
    "Nama": "BAMBANG BUDIONO",
    "Tanggal": "2022-11-24 10:24:08"
}
2022-11-24 10:28:23 {
    "VirtualAccount": "100290221124078",
    "Amount": 139500,
    "Reference": "JMB339936096",
    "Nama": "AGUS SETYOBUDI",
    "Tanggal": "2022-11-24 10:24:11"
}
2022-11-24 10:28:45 {
    "VirtualAccount": "100290221124062",
    "Amount": 110500,
    "Reference": "JMB339936332",
    "Nama": "PT MPM RENT",
    "Tanggal": "2022-11-24 10:24:32"
}
2022-11-24 10:28:56 {
    "VirtualAccount": "100290002211436",
    "Amount": 110000,
    "Reference": "JMB339936447",
    "Nama": "ANDI BARKAH",
    "Tanggal": "2022-11-24 10:24:43"
}
2022-11-24 10:29:02 {
    "VirtualAccount": "100290002211441",
    "Amount": 100000.00,
    "Reference": "JMB339935239",
    "Nama": "SUNARTI",
    "Tanggal": "2022-11-24 10:22:57"
}
2022-11-24 10:29:04 {
    "VirtualAccount": "100290221124083",
    "Amount": 85000.00,
    "Reference": "JMB339935116",
    "Nama": "PT SUPRA BOGA LESTARI",
    "Tanggal": "2022-11-24 10:22:46"
}
2022-11-24 10:29:06 {
    "VirtualAccount": "100290221124076",
    "Amount": 76500,
    "Reference": "JMB339936573",
    "Nama": "PT WAHANA ERA SEJAHTERA",
    "Tanggal": "2022-11-24 10:24:52"
}
2022-11-24 10:29:24 {
    "VirtualAccount": "100290221124022",
    "Amount": 85000,
    "Reference": "JMB339936783",
    "Nama": "YUDIANTO",
    "Tanggal": "2022-11-24 10:25:12"
}
2022-11-24 10:29:42 {
    "VirtualAccount": "100290221124071",
    "Amount": 101500,
    "Reference": "JMB339936982",
    "Nama": "FRANSISCA HARIYATI",
    "Tanggal": "2022-11-24 10:25:30"
}
2022-11-24 10:30:11 {
    "VirtualAccount": "100290002211440",
    "Amount": 100000,
    "Reference": "JMB339937318",
    "Nama": "AHMAD RUKHANI LUTFI",
    "Tanggal": "2022-11-24 10:25:58"
}
2022-11-24 10:30:12 {
    "VirtualAccount": "100290221124075",
    "Amount": 85000,
    "Reference": "JMB339937340",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-11-24 10:26:00"
}
2022-11-24 10:30:42 {
    "VirtualAccount": "100290221124092",
    "Amount": 81500,
    "Reference": "JMB339937693",
    "Nama": "ANDRE HEDISETIONO",
    "Tanggal": "2022-11-24 10:26:30"
}
2022-11-24 10:39:04 {
    "VirtualAccount": "100290221124088",
    "Amount": 75000,
    "Reference": "JMB339943282",
    "Nama": "SRIATI",
    "Tanggal": "2022-11-24 10:34:52"
}
2022-11-24 10:39:24 {
    "VirtualAccount": "100290002211450",
    "Amount": 75000,
    "Reference": "JMB339943528",
    "Nama": "PT BARATA RUKMA OSWASA",
    "Tanggal": "2022-11-24 10:35:12"
}
2022-11-24 10:39:49 {
    "VirtualAccount": "100290221124081",
    "Amount": 110000,
    "Reference": "JMB339943765",
    "Nama": "D K P",
    "Tanggal": "2022-11-24 10:35:34"
}
2022-11-24 10:40:09 {
    "VirtualAccount": "100290002211449",
    "Amount": 110000,
    "Reference": "JMB339944029",
    "Nama": "PT. RUKUN MITRA SEJATI",
    "Tanggal": "2022-11-24 10:35:56"
}
2022-11-24 10:40:29 {
    "VirtualAccount": "100290221124085",
    "Amount": 110000,
    "Reference": "JMB339944247",
    "Nama": "YAYASAN KLENTENG",
    "Tanggal": "2022-11-24 10:36:17"
}
2022-11-24 10:40:49 {
    "VirtualAccount": "100290221124072",
    "Amount": 110000,
    "Reference": "JMB339944471",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-11-24 10:36:37"
}
2022-11-24 10:41:10 {
    "VirtualAccount": "100290221124079",
    "Amount": 110000,
    "Reference": "JMB339944646",
    "Nama": "Y KELENTENG ENG AN KIONG",
    "Tanggal": "2022-11-24 10:36:58"
}
2022-11-24 10:41:31 {
    "VirtualAccount": "100290221124068",
    "Amount": 100000,
    "Reference": "JMB339944859",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2022-11-24 10:37:19"
}
2022-11-24 10:43:47 {
    "VirtualAccount": "100290221124063",
    "Amount": 100000,
    "Reference": "JMB339946295",
    "Nama": "MOEDJI RAHARDJO",
    "Tanggal": "2022-11-24 10:39:35"
}
2022-11-24 10:44:13 {
    "VirtualAccount": "100290002211445",
    "Amount": 100000,
    "Reference": "JMB339946528",
    "Nama": "HERMAN WAHYUDI",
    "Tanggal": "2022-11-24 10:40:01"
}
2022-11-24 10:44:32 {
    "VirtualAccount": "100290221124064",
    "Amount": 100000,
    "Reference": "JMB339946734",
    "Nama": "SYAFRIZAL BAYU PURNAMA ST",
    "Tanggal": "2022-11-24 10:40:19"
}
2022-11-24 10:45:00 {
    "VirtualAccount": "100290221124077",
    "Amount": 100000,
    "Reference": "JMB339947070",
    "Nama": "CV KARTIKA SARI PUTRA",
    "Tanggal": "2022-11-24 10:40:47"
}
2022-11-24 10:48:30 {
    "VirtualAccount": "100290221124097",
    "Amount": 143000,
    "Reference": "JMB339949510",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-11-24 10:44:19"
}
2022-11-24 10:48:59 {
    "VirtualAccount": "100290221124096",
    "Amount": 143000,
    "Reference": "JMB339949787",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2022-11-24 10:44:47"
}
2022-11-24 10:50:19 {
    "VirtualAccount": "100290002211457",
    "Amount": 25000,
    "Reference": "JMB339950574",
    "Nama": "HARSONO",
    "Tanggal": "2022-11-24 10:46:07"
}
2022-11-24 10:50:42 {
    "VirtualAccount": "100290221124095",
    "Amount": 110000,
    "Reference": "JMB339950782",
    "Nama": "PEMERINTAH KOTA AMALANG",
    "Tanggal": "2022-11-24 10:46:29"
}
2022-11-24 10:51:08 {
    "VirtualAccount": "100290002211452",
    "Amount": 85000,
    "Reference": "JMB339951053",
    "Nama": "IMAM SYOFII",
    "Tanggal": "2022-11-24 10:46:55"
}
2022-11-24 10:51:27 {
    "VirtualAccount": "100290002211451",
    "Amount": 110000,
    "Reference": "JMB339951292",
    "Nama": "ZIMMY DJAMALUDDIN MURAD, SE",
    "Tanggal": "2022-11-24 10:47:15"
}
2022-11-24 10:51:49 {
    "VirtualAccount": "100290002211447",
    "Amount": 100000,
    "Reference": "JMB339951541",
    "Nama": "PT PUTRA UTAMA ANDA",
    "Tanggal": "2022-11-24 10:47:37"
}
2022-11-24 10:52:21 {
    "VirtualAccount": "100290002211446",
    "Amount": 100000,
    "Reference": "JMB339951878",
    "Nama": "PT PUTRA UTAMA ANDA",
    "Tanggal": "2022-11-24 10:48:09"
}
2022-11-24 10:53:04 {
    "VirtualAccount": "100290002211455",
    "Amount": 25000,
    "Reference": "JMB339952325",
    "Nama": "LINITI SUNARNO TS",
    "Tanggal": "2022-11-24 10:48:52"
}
2022-11-24 10:53:29 {
    "VirtualAccount": "100290221124093",
    "Amount": 75000,
    "Reference": "JMB339952580",
    "Nama": "NURYANI PUSPANINGSIH",
    "Tanggal": "2022-11-24 10:49:15"
}
2022-11-24 10:56:46 {
    "VirtualAccount": "100290002211453",
    "Amount": 153500,
    "Reference": "JMB339954714",
    "Nama": "MOCHAMMAD THOHIR",
    "Tanggal": "2022-11-24 10:52:34"
}
2022-11-24 11:03:58 {
    "VirtualAccount": "100290002211454",
    "Amount": 100000,
    "Reference": "JMB339959352",
    "Nama": "SULISMAN",
    "Tanggal": "2022-11-24 10:59:42"
}
2022-11-24 11:06:29 {
    "VirtualAccount": "100290221124084",
    "Amount": 100000,
    "Reference": "JMB339961044",
    "Nama": "JIMMY HARTANTO",
    "Tanggal": "2022-11-24 11:02:15"
}
2022-11-24 11:06:45 {
    "VirtualAccount": "100290221124082",
    "Amount": 100000,
    "Reference": "JMB339961272",
    "Nama": "S U K I M A N",
    "Tanggal": "2022-11-24 11:02:33"
}
2022-11-24 11:07:07 {
    "VirtualAccount": "100290221124089",
    "Amount": 100000,
    "Reference": "JMB339961509",
    "Nama": "SUGENG DARMAWAN ARIF BOWO",
    "Tanggal": "2022-11-24 11:02:55"
}
2022-11-24 11:07:34 {
    "VirtualAccount": "100290002211456",
    "Amount": 100000,
    "Reference": "JMB339961807",
    "Nama": "IKA FIDIAWATI , SE",
    "Tanggal": "2022-11-24 11:03:19"
}
2022-11-24 11:09:14 {
    "VirtualAccount": "100290221124094",
    "Amount": 100000,
    "Reference": "JMB339962925",
    "Nama": "PT ANUGERAH CITRA",
    "Tanggal": "2022-11-24 11:05:02"
}
2022-11-24 11:10:12 {
    "VirtualAccount": "100290002211458",
    "Amount": 25000,
    "Reference": "JMB339963584",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-11-24 11:05:59"
}
