2023-06-27 09:24:17 {
    "VirtualAccount": "100290230627001",
    "Amount": 75000,
    "Reference": "JMB485552106",
    "Nama": "MUGENTAR",
    "Tanggal": "2023-06-27 09:24:10"
}
2023-06-27 09:25:03 {
    "VirtualAccount": "100290230627008",
    "Amount": 110000,
    "Reference": "JMB485552810",
    "Nama": "HARIJONO",
    "Tanggal": "2023-06-27 09:24:58"
}
2023-06-27 09:25:39 {
    "VirtualAccount": "100290230627006",
    "Amount": 85000,
    "Reference": "JMB485553356",
    "Nama": "MASON NARAJI, PT",
    "Tanggal": "2023-06-27 09:25:34"
}
2023-06-27 09:26:02 {
    "VirtualAccount": "100290230627005",
    "Amount": 75000,
    "Reference": "JMB485553717",
    "Nama": "TJONDRO ANGGONO",
    "Tanggal": "2023-06-27 09:25:57"
}
2023-06-27 09:26:27 {
    "VirtualAccount": "100290230627004",
    "Amount": 75000,
    "Reference": "JMB485554072",
    "Nama": "SUPARMI",
    "Tanggal": "2023-06-27 09:26:21"
}
2023-06-27 09:26:58 {
    "VirtualAccount": "100290230627003",
    "Amount": 75000,
    "Reference": "JMB485554557",
    "Nama": "AGUS MISWAN SUPRIADI",
    "Tanggal": "2023-06-27 09:26:52"
}
2023-06-27 09:27:58 {
    "VirtualAccount": "100290230627002",
    "Amount": 76500,
    "Reference": "JMB485555461",
    "Nama": "NANANG TRIO SISWANTO",
    "Tanggal": "2023-06-27 09:27:53"
}
2023-06-27 09:29:13 {
    "VirtualAccount": "100290230627012",
    "Amount": 85000,
    "Reference": "JMB485556658",
    "Nama": "ANDARWATI",
    "Tanggal": "2023-06-27 09:29:08"
}
2023-06-27 09:29:35 {
    "VirtualAccount": "100290230627009",
    "Amount": 85000,
    "Reference": "JMB485557013",
    "Nama": "GILINA WAHYU E",
    "Tanggal": "2023-06-27 09:29:30"
}
2023-06-27 09:29:53 {
    "VirtualAccount": "100290230627011",
    "Amount": 85000,
    "Reference": "JMB485557301",
    "Nama": "TOMMY",
    "Tanggal": "2023-06-27 09:29:47"
}
2023-06-27 09:30:29 {
    "VirtualAccount": "100290230627010",
    "Amount": 75000,
    "Reference": "JMB485557859",
    "Nama": "CHARLES WIDIYANTO",
    "Tanggal": "2023-06-27 09:30:24"
}
2023-06-27 09:30:45 {
    "VirtualAccount": "100290230627007",
    "Amount": 75000,
    "Reference": "JMB485558121",
    "Nama": "ADJI MUSTOFA",
    "Tanggal": "2023-06-27 09:30:40"
}
2023-06-27 09:31:04 {
    "VirtualAccount": "100290230627013",
    "Amount": 75000,
    "Reference": "JMB485558358",
    "Nama": "ER URIPAN NUR R",
    "Tanggal": "2023-06-27 09:30:58"
}
2023-06-27 09:32:01 {
    "VirtualAccount": "100290002306590",
    "Amount": 100000,
    "Reference": "JMB485559275",
    "Nama": "ANDIK SUNTORO",
    "Tanggal": "2023-06-27 09:31:56"
}
2023-06-27 09:32:20 {
    "VirtualAccount": "100290230627014",
    "Amount": 75000,
    "Reference": "JMB485559610",
    "Nama": "MISWANDI",
    "Tanggal": "2023-06-27 09:32:16"
}
2023-06-27 09:32:54 {
    "VirtualAccount": "100290002306591",
    "Amount": 100000,
    "Reference": "JMB485560134",
    "Nama": "SUPRIANTO",
    "Tanggal": "2023-06-27 09:32:49"
}
2023-06-27 09:33:14 {
    "VirtualAccount": "100290002306592",
    "Amount": 110000,
    "Reference": "JMB485560463",
    "Nama": "PT. GRAHA PERINDO",
    "Tanggal": "2023-06-27 09:33:09"
}
2023-06-27 09:37:58 {
    "VirtualAccount": "100290002306593",
    "Amount": 100000,
    "Reference": "JMB485565085",
    "Nama": "ITA DEWI WULANSARI",
    "Tanggal": "2023-06-27 09:37:53"
}
2023-06-27 09:38:36 {
    "VirtualAccount": "100290230627015",
    "Amount": 85000,
    "Reference": "JMB485565679",
    "Nama": "DANDI SULISTIYO R",
    "Tanggal": "2023-06-27 09:38:31"
}
2023-06-27 09:38:56 {
    "VirtualAccount": "100290002306594",
    "Amount": 100000,
    "Reference": "JMB485565991",
    "Nama": "ATMO NADI",
    "Tanggal": "2023-06-27 09:38:50"
}
2023-06-27 09:39:11 {
    "VirtualAccount": "100290230627017",
    "Amount": 85000,
    "Reference": "JMB485566250",
    "Nama": "UD.BINTANG MAS",
    "Tanggal": "2023-06-27 09:39:06"
}
2023-06-27 09:44:27 {
    "VirtualAccount": "100290230627016",
    "Amount": 75000,
    "Reference": "JMB485571349",
    "Nama": "PUDJIONO",
    "Tanggal": "2023-06-27 09:44:21"
}
2023-06-27 09:46:25 {
    "VirtualAccount": "100290230627018",
    "Amount": 85000,
    "Reference": "JMB485573300",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2023-06-27 09:46:20"
}
2023-06-27 09:47:26 {
    "VirtualAccount": "100290230627019",
    "Amount": 78500,
    "Reference": "JMB485574324",
    "Nama": "ARY MOCH KHAMZAD",
    "Tanggal": "2023-06-27 09:47:21"
}
2023-06-27 09:48:43 {
    "VirtualAccount": "100290002306596",
    "Amount": 100000,
    "Reference": "JMB485575502",
    "Nama": "ABDILAH",
    "Tanggal": "2023-06-27 09:48:37"
}
2023-06-27 09:53:59 {
    "VirtualAccount": "100290230627020",
    "Amount": 85000,
    "Reference": "JMB485580770",
    "Nama": "ERIDANI YUWANA WISATA",
    "Tanggal": "2023-06-27 09:53:53"
}
2023-06-27 10:16:23 {
    "VirtualAccount": "100290230627049",
    "Amount": 75000,
    "Reference": "JMB485604617",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT.",
    "Tanggal": "2023-06-27 10:16:16"
}
2023-06-27 10:32:41 {
    "VirtualAccount": "100290230627022",
    "Amount": 88500,
    "Reference": "JMB485621741",
    "Nama": "HERMAN SETYADJI",
    "Tanggal": "2023-06-27 10:32:33"
}
2023-06-27 10:33:21 {
    "VirtualAccount": "100290002306597",
    "Amount": 110000,
    "Reference": "JMB485622459",
    "Nama": "PT. GRAHA RENINDO",
    "Tanggal": "2023-06-27 10:33:15"
}
2023-06-27 10:48:49 {
    "VirtualAccount": "100290230627023",
    "Amount": 75000,
    "Reference": "JMB485638313",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2023-06-27 10:48:43"
}
2023-06-27 10:49:45 {
    "VirtualAccount": "100290230627021",
    "Amount": 78500,
    "Reference": "JMB485639190",
    "Nama": "SUMARDI",
    "Tanggal": "2023-06-27 10:49:31"
}
2023-06-27 10:50:15 {
    "VirtualAccount": "100290002306598",
    "Amount": 100000,
    "Reference": "JMB485639840",
    "Nama": "DIAN GILANG PAMUNGKAS",
    "Tanggal": "2023-06-27 10:50:08"
}
2023-06-27 10:50:40 {
    "VirtualAccount": "100290002306599",
    "Amount": 100000,
    "Reference": "JMB485640289",
    "Nama": "HENDRO TRI PRASETYA WIBAWA",
    "Tanggal": "2023-06-27 10:50:34"
}
2023-06-27 10:53:03 {
    "VirtualAccount": "100290230627027",
    "Amount": 85000,
    "Reference": "JMB485642920",
    "Nama": "PARA SAUDARI PERAWAN MARIA DARI GUNUNG K",
    "Tanggal": "2023-06-27 10:52:58"
}
2023-06-27 10:53:26 {
    "VirtualAccount": "100290230627026",
    "Amount": 85000,
    "Reference": "JMB485643279",
    "Nama": "HERI SUNARTO",
    "Tanggal": "2023-06-27 10:53:19"
}
2023-06-27 10:53:46 {
    "VirtualAccount": "100290230627025",
    "Amount": 85000,
    "Reference": "JMB485643703",
    "Nama": "WINARNO",
    "Tanggal": "2023-06-27 10:53:41"
}
2023-06-27 10:54:12 {
    "VirtualAccount": "100290230627024",
    "Amount": 140000,
    "Reference": "JMB485644156",
    "Nama": "LEO SUHENDRO",
    "Tanggal": "2023-06-27 10:54:06"
}
2023-06-27 10:54:32 {
    "VirtualAccount": "100290230627028",
    "Amount": 85000,
    "Reference": "JMB485644520",
    "Nama": "PT ILHAM BERKAH JAYA",
    "Tanggal": "2023-06-27 10:54:26"
}
2023-06-27 10:54:52 {
    "VirtualAccount": "100290002306600",
    "Amount": 100000,
    "Reference": "JMB485644886",
    "Nama": "PT TAKARI KOKOH SEJAHTERA",
    "Tanggal": "2023-06-27 10:54:46"
}
2023-06-27 10:55:58 {
    "VirtualAccount": "100290002306601",
    "Amount": 100000,
    "Reference": "JMB485646110",
    "Nama": "PT GRAHA RENINDO",
    "Tanggal": "2023-06-27 10:55:51"
}
2023-06-27 10:56:35 {
    "VirtualAccount": "100290230627029",
    "Amount": 85000,
    "Reference": "JMB485646813",
    "Nama": "H. M ROIS",
    "Tanggal": "2023-06-27 10:56:30"
}
2023-06-27 11:04:23 {
    "VirtualAccount": "100290230627032",
    "Amount": 100500,
    "Reference": "JMB485655363",
    "Nama": "PT GOLDEN LEAVIS",
    "Tanggal": "2023-06-27 11:04:15"
}
2023-06-27 11:07:37 {
    "VirtualAccount": "100290230627030",
    "Amount": 75000,
    "Reference": "JMB485659078",
    "Nama": "TINGKAS HADI P",
    "Tanggal": "2023-06-27 11:07:31"
}
2023-06-27 11:08:00 {
    "VirtualAccount": "100290230627031",
    "Amount": 75000,
    "Reference": "JMB485659479",
    "Nama": "ADITYA R.",
    "Tanggal": "2023-06-27 11:07:55"
}
2023-06-27 11:10:39 {
    "VirtualAccount": "100290230627033",
    "Amount": 75000,
    "Reference": "JMB485662481",
    "Nama": "SUPRIADI",
    "Tanggal": "2023-06-27 11:10:35"
}
2023-06-27 11:10:59 {
    "VirtualAccount": "100290230627034",
    "Amount": 75000,
    "Reference": "JMB485662875",
    "Nama": "ABDUL KHOLIQ Z",
    "Tanggal": "2023-06-27 11:10:54"
}
2023-06-27 11:11:30 {
    "VirtualAccount": "100290230627036",
    "Amount": 75000,
    "Reference": "JMB485663467",
    "Nama": "SUGENG WIYONO",
    "Tanggal": "2023-06-27 11:11:24"
}
2023-06-27 11:12:01 {
    "VirtualAccount": "100290230627035",
    "Amount": 76500,
    "Reference": "JMB485664137",
    "Nama": "S Y U K K R O",
    "Tanggal": "2023-06-27 11:11:56"
}
2023-06-27 11:12:26 {
    "VirtualAccount": "100290002306602",
    "Amount": 110000,
    "Reference": "JMB485664683",
    "Nama": "CV. TRANS ARGO SEMBADA",
    "Tanggal": "2023-06-27 11:12:21"
}
2023-06-27 11:12:53 {
    "VirtualAccount": "100290230627037",
    "Amount": 85000,
    "Reference": "JMB485665190",
    "Nama": "SETIAWATI SUSILO",
    "Tanggal": "2023-06-27 11:12:48"
}
2023-06-27 11:13:15 {
    "VirtualAccount": "100290230627038",
    "Amount": 85000,
    "Reference": "JMB485665572",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-06-27 11:13:10"
}
2023-06-27 11:13:43 {
    "VirtualAccount": "100290230627039",
    "Amount": 85000,
    "Reference": "JMB485666072",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-06-27 11:13:38"
}
2023-06-27 11:14:12 {
    "VirtualAccount": "100290230627040",
    "Amount": 75000,
    "Reference": "JMB485666632",
    "Nama": "SETIAWATI",
    "Tanggal": "2023-06-27 11:14:08"
}
2023-06-27 11:14:40 {
    "VirtualAccount": "100290230627041",
    "Amount": 76500,
    "Reference": "JMB485667180",
    "Nama": "H, HERMANTO",
    "Tanggal": "2023-06-27 11:14:35"
}
2023-06-27 11:15:06 {
    "VirtualAccount": "100290230627043",
    "Amount": 75000,
    "Reference": "JMB485667709",
    "Nama": "CV MAKMUR JAYA",
    "Tanggal": "2023-06-27 11:15:01"
}
2023-06-27 11:15:35 {
    "VirtualAccount": "100290230627044",
    "Amount": 85000,
    "Reference": "JMB485668283",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2023-06-27 11:15:30"
}
2023-06-27 11:16:00 {
    "VirtualAccount": "100290002306604",
    "Amount": 110000,
    "Reference": "JMB485668732",
    "Nama": "PT. GRAHA RENINDO",
    "Tanggal": "2023-06-27 11:15:53"
}
2023-06-27 11:20:52 {
    "VirtualAccount": "100290230627042",
    "Amount": 75000,
    "Reference": "JMB485674275",
    "Nama": "ABDUL GOFUR",
    "Tanggal": "2023-06-27 11:20:47"
}
2023-06-27 11:21:13 {
    "VirtualAccount": "100290002306605",
    "Amount": 100000,
    "Reference": "JMB485674676",
    "Nama": "PT TIGA SERANGKAI INTERNASIONAL",
    "Tanggal": "2023-06-27 11:21:09"
}
2023-06-27 11:21:50 {
    "VirtualAccount": "100290230627045",
    "Amount": 75000,
    "Reference": "JMB485675279",
    "Nama": "NENY VIRDAYANTI",
    "Tanggal": "2023-06-27 11:21:43"
}
2023-06-27 11:22:12 {
    "VirtualAccount": "100290230627046",
    "Amount": 75000,
    "Reference": "JMB485675743",
    "Nama": "MOCH. NUR ICHWAN YASIA",
    "Tanggal": "2023-06-27 11:22:07"
}
2023-06-27 11:22:32 {
    "VirtualAccount": "100290230627047",
    "Amount": 75000,
    "Reference": "JMB485676071",
    "Nama": "PT.INTI DAYA GUNA.A",
    "Tanggal": "2023-06-27 11:22:25"
}
2023-06-27 11:22:48 {
    "VirtualAccount": "100290002306606",
    "Amount": 100000,
    "Reference": "JMB485676389",
    "Nama": "AGUNG KURNIAWAN",
    "Tanggal": "2023-06-27 11:22:43"
}
2023-06-27 11:23:09 {
    "VirtualAccount": "100290002306607",
    "Amount": 100000,
    "Reference": "JMB485676812",
    "Nama": "JOKO SUYONO",
    "Tanggal": "2023-06-27 11:23:04"
}
2023-06-27 11:23:29 {
    "VirtualAccount": "100290230627051",
    "Amount": 142500,
    "Reference": "JMB485677178",
    "Nama": "UTAMA SWALAYAN GROSIR, PT",
    "Tanggal": "2023-06-27 11:23:25"
}
2023-06-27 11:23:55 {
    "VirtualAccount": "100290230627050",
    "Amount": 75000,
    "Reference": "JMB485677670",
    "Nama": "DANY HENDRO KUSUMO, ST H",
    "Tanggal": "2023-06-27 11:23:50"
}
2023-06-27 11:24:33 {
    "VirtualAccount": "100290002306608",
    "Amount": 100000,
    "Reference": "JMB485678364",
    "Nama": "DJUMAATI",
    "Tanggal": "2023-06-27 11:24:28"
}
2023-06-27 11:24:51 {
    "VirtualAccount": "100290230627052",
    "Amount": 75000,
    "Reference": "JMB485678711",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2023-06-27 11:24:46"
}
2023-06-27 11:25:13 {
    "VirtualAccount": "100290230627053",
    "Amount": 85000,
    "Reference": "JMB485679150",
    "Nama": "MEILDA KURNIAWATI",
    "Tanggal": "2023-06-27 11:25:08"
}
2023-06-27 11:25:50 {
    "VirtualAccount": "100290002306627",
    "Amount": 100000,
    "Reference": "JMB485679765",
    "Nama": "SUNAKAT",
    "Tanggal": "2023-06-27 11:25:41"
}
2023-06-27 11:26:15 {
    "VirtualAccount": "100290230627053",
    "Amount": 85000,
    "Reference": "JMB485679150",
    "Nama": "MEILDA KURNIAWATI",
    "Tanggal": "2023-06-27 11:25:08"
}
2023-06-27 11:26:16 {
    "VirtualAccount": "100290230627076",
    "Amount": 140000,
    "Reference": "JMB485680262",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-06-27 11:26:12"
}
2023-06-27 11:27:08 {
    "VirtualAccount": "100290230627077",
    "Amount": 161500,
    "Reference": "JMB485681210",
    "Nama": "HERU WAHYUDI",
    "Tanggal": "2023-06-27 11:27:02"
}
2023-06-27 11:27:32 {
    "VirtualAccount": "100290002306626",
    "Amount": 100000,
    "Reference": "JMB485681637",
    "Nama": "PT MANNASATRIA KUSUMAJAYA",
    "Tanggal": "2023-06-27 11:27:27"
}
2023-06-27 11:27:50 {
    "VirtualAccount": "100290002306625",
    "Amount": 100000,
    "Reference": "JMB485681968",
    "Nama": "TUTUK HANDAYANI",
    "Tanggal": "2023-06-27 11:27:45"
}
2023-06-27 11:28:14 {
    "VirtualAccount": "100290230627075",
    "Amount": 75000,
    "Reference": "JMB485682343",
    "Nama": "PT. SITONDI UTAMA SENTOSA",
    "Tanggal": "2023-06-27 11:28:09"
}
2023-06-27 11:28:36 {
    "VirtualAccount": "100290230627074",
    "Amount": 75000,
    "Reference": "JMB485682687",
    "Nama": "LILI SILVIA HOTAMA",
    "Tanggal": "2023-06-27 11:28:29"
}
2023-06-27 11:28:54 {
    "VirtualAccount": "100290002306622",
    "Amount": 100000,
    "Reference": "JMB485683061",
    "Nama": "ACHMAD ULA HABIBI M.",
    "Tanggal": "2023-06-27 11:28:49"
}
2023-06-27 11:28:59 {
    "VirtualAccount": "100290230627053",
    "Amount": 85000.00,
    "Reference": "JMB485679150",
    "Nama": "MEILDA KURNIAWATI",
    "Tanggal": "2023-06-27 11:25:08"
}
2023-06-27 11:30:40 {
    "VirtualAccount": "100290002306625",
    "Amount": 100000.00,
    "Reference": "JMB485681968",
    "Nama": "TUTUK HANDAYANI",
    "Tanggal": "2023-06-27 11:27:45"
}
2023-06-27 11:30:43 {
    "VirtualAccount": "100290230627069",
    "Amount": 75000,
    "Reference": "JMB485684960",
    "Nama": "PT RUBELAN WIDJAJA SURJADI",
    "Tanggal": "2023-06-27 11:30:39"
}
2023-06-27 11:31:09 {
    "VirtualAccount": "100290002306618",
    "Amount": 100000,
    "Reference": "JMB485685383",
    "Nama": "PT BORWITA CITRA PRIMA",
    "Tanggal": "2023-06-27 11:31:02"
}
2023-06-27 11:31:16 {
    "VirtualAccount": "100290230627073",
    "Amount": 122500.00,
    "Reference": "JMB485683521",
    "Nama": "MOHAMAD AZIZ",
    "Tanggal": "2023-06-27 11:29:15"
}
2023-06-27 11:31:17 {
    "VirtualAccount": "100290230627072",
    "Amount": 75000.00,
    "Reference": "JMB485683871",
    "Nama": "V M SANNY SANTOSO",
    "Tanggal": "2023-06-27 11:29:35"
}
2023-06-27 11:31:18 {
    "VirtualAccount": "100290230627071",
    "Amount": 85000.00,
    "Reference": "JMB485684141",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-06-27 11:29:53"
}
2023-06-27 11:31:20 {
    "VirtualAccount": "100290230627070",
    "Amount": 75000.00,
    "Reference": "JMB485684457",
    "Nama": "KWEE GOENADHI",
    "Tanggal": "2023-06-27 11:30:10"
}
2023-06-27 11:31:25 {
    "VirtualAccount": "100290230627068",
    "Amount": 75000,
    "Reference": "JMB485685704",
    "Nama": "SUPRIYATNO",
    "Tanggal": "2023-06-27 11:31:19"
}
2023-06-27 11:31:47 {
    "VirtualAccount": "100290002306620",
    "Amount": 100000,
    "Reference": "JMB485686139",
    "Nama": "HADI NUR YATIM",
    "Tanggal": "2023-06-27 11:31:43"
}
2023-06-27 11:32:10 {
    "VirtualAccount": "100290230627067",
    "Amount": 75000,
    "Reference": "JMB485686528",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2023-06-27 11:32:05"
}
2023-06-27 11:32:29 {
    "VirtualAccount": "100290230627066",
    "Amount": 75000,
    "Reference": "JMB485686867",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-06-27 11:32:24"
}
2023-06-27 11:32:46 {
    "VirtualAccount": "100290230627065",
    "Amount": 75000,
    "Reference": "JMB485687181",
    "Nama": "IR GOEY IRWAN G",
    "Tanggal": "2023-06-27 11:32:42"
}
2023-06-27 11:33:16 {
    "VirtualAccount": "100290230627064",
    "Amount": 85000,
    "Reference": "JMB485687697",
    "Nama": "RUDY GUNAWAN",
    "Tanggal": "2023-06-27 11:33:11"
}
2023-06-27 11:33:39 {
    "VirtualAccount": "100290002306617",
    "Amount": 100000,
    "Reference": "JMB485688110",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2023-06-27 11:33:34"
}
2023-06-27 11:34:17 {
    "VirtualAccount": "100290002306610",
    "Amount": 100000,
    "Reference": "JMB485688795",
    "Nama": "BAMBANG PUTUT PUDJANTORO",
    "Tanggal": "2023-06-27 11:34:12"
}
2023-06-27 11:34:36 {
    "VirtualAccount": "100290230627056",
    "Amount": 75000,
    "Reference": "JMB485689158",
    "Nama": "WASIS",
    "Tanggal": "2023-06-27 11:34:31"
}
2023-06-27 12:03:32 {
    "VirtualAccount": "100290002306609",
    "Amount": 100000,
    "Reference": "JMB485719632",
    "Nama": "PT MANNASATRIA KUSUMAJAYA",
    "Tanggal": "2023-06-27 12:03:24"
}
2023-06-27 12:05:32 {
    "VirtualAccount": "100290002306616",
    "Amount": 100000,
    "Reference": "JMB485721781",
    "Nama": "SLAMET AGUS SUGENG",
    "Tanggal": "2023-06-27 12:05:27"
}
2023-06-27 12:06:16 {
    "VirtualAccount": "100290002306611",
    "Amount": 100000.00,
    "Reference": "JMB485720023",
    "Nama": "PT MANNA SATRIA K",
    "Tanggal": "2023-06-27 12:03:48"
}
2023-06-27 12:06:17 {
    "VirtualAccount": "100290230627055",
    "Amount": 76500.00,
    "Reference": "JMB485720579",
    "Nama": "HARRY SUCIPTO",
    "Tanggal": "2023-06-27 12:04:20"
}
2023-06-27 12:06:17 {
    "VirtualAccount": "100290230627058",
    "Amount": 85000,
    "Reference": "JMB485722547",
    "Nama": "HENRY SANTOSO",
    "Tanggal": "2023-06-27 12:06:10"
}
2023-06-27 12:06:19 {
    "VirtualAccount": "100290002306609",
    "Amount": 100000.00,
    "Reference": "JMB485719632",
    "Nama": "PT MANNASATRIA KUSUMAJAYA",
    "Tanggal": "2023-06-27 12:03:24"
}
2023-06-27 12:06:21 {
    "VirtualAccount": "100290002306609",
    "Amount": 100000.00,
    "Reference": "JMB485719632",
    "Nama": "PT MANNASATRIA KUSUMAJAYA",
    "Tanggal": "2023-06-27 12:03:24"
}
2023-06-27 12:06:22 {
    "VirtualAccount": "100290002306613",
    "Amount": 100000.00,
    "Reference": "JMB485721174",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2023-06-27 12:04:54"
}
2023-06-27 12:07:55 {
    "VirtualAccount": "100290230627057",
    "Amount": 85000,
    "Reference": "JMB485724307",
    "Nama": "BAMBANG SUHARTONO",
    "Tanggal": "2023-06-27 12:07:50"
}
2023-06-27 12:08:16 {
    "VirtualAccount": "100290002306612",
    "Amount": 100000,
    "Reference": "JMB485724621",
    "Nama": "HARIYANTO",
    "Tanggal": "2023-06-27 12:08:08"
}
2023-06-27 12:08:32 {
    "VirtualAccount": "100290230627061",
    "Amount": 110000,
    "Reference": "JMB485725023",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2023-06-27 12:08:28"
}
2023-06-27 12:08:51 {
    "VirtualAccount": "100290230627060",
    "Amount": 109500,
    "Reference": "JMB485725403",
    "Nama": "WINDY HANSEN",
    "Tanggal": "2023-06-27 12:08:46"
}
2023-06-27 12:09:12 {
    "VirtualAccount": "100290230627059",
    "Amount": 75000,
    "Reference": "JMB485725789",
    "Nama": "BOENARI",
    "Tanggal": "2023-06-27 12:09:07"
}
2023-06-27 12:09:32 {
    "VirtualAccount": "100290230627062",
    "Amount": 85000,
    "Reference": "JMB485726127",
    "Nama": "PT MEDALI MAS TRANS",
    "Tanggal": "2023-06-27 12:09:27"
}
2023-06-27 12:09:53 {
    "VirtualAccount": "100290002306614",
    "Amount": 100000,
    "Reference": "JMB485726502",
    "Nama": "DADANG KUSNOMO, ST",
    "Tanggal": "2023-06-27 12:09:47"
}
2023-06-27 12:10:18 {
    "VirtualAccount": "100290002306615",
    "Amount": 100000,
    "Reference": "JMB485726958",
    "Nama": "ABDUL MUNIF",
    "Tanggal": "2023-06-27 12:10:13"
}
2023-06-27 12:16:17 {
    "VirtualAccount": "100290230627083",
    "Amount": 85000,
    "Reference": "JMB485733368",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-06-27 12:16:09"
}
2023-06-27 12:17:15 {
    "VirtualAccount": "100290230627084",
    "Amount": 75000,
    "Reference": "JMB485734454",
    "Nama": "SENJAYA WALUYO, A.MD",
    "Tanggal": "2023-06-27 12:17:10"
}
2023-06-27 12:17:35 {
    "VirtualAccount": "100290002306636",
    "Amount": 100000,
    "Reference": "JMB485734818",
    "Nama": "PT. MANOHARA ASRI",
    "Tanggal": "2023-06-27 12:17:30"
}
2023-06-27 12:17:54 {
    "VirtualAccount": "100290230627085",
    "Amount": 143000,
    "Reference": "JMB485735188",
    "Nama": "EKO SUPRIYANTO",
    "Tanggal": "2023-06-27 12:17:49"
}
2023-06-27 12:18:11 {
    "VirtualAccount": "100290002306635",
    "Amount": 75000,
    "Reference": "JMB485735480",
    "Nama": "S U D J I O N O",
    "Tanggal": "2023-06-27 12:18:06"
}
2023-06-27 12:18:35 {
    "VirtualAccount": "100290002306630",
    "Amount": 100000,
    "Reference": "JMB485735893",
    "Nama": "H. TSANI ATHOIR ROHMAN, SPD",
    "Tanggal": "2023-06-27 12:18:30"
}
2023-06-27 12:18:54 {
    "VirtualAccount": "100290002306633",
    "Amount": 110000,
    "Reference": "JMB485736238",
    "Nama": "CV DELTA CHEMICA",
    "Tanggal": "2023-06-27 12:18:49"
}
2023-06-27 12:19:11 {
    "VirtualAccount": "100290002306630",
    "Amount": 100000.00,
    "Reference": "JMB485735893",
    "Nama": "H. TSANI ATHOIR ROHMAN, SPD",
    "Tanggal": "2023-06-27 12:18:30"
}
2023-06-27 12:22:16 {
    "VirtualAccount": "100290002306629",
    "Amount": 110000,
    "Reference": "JMB485739977",
    "Nama": "YONANTIUS ROHANNA",
    "Tanggal": "2023-06-27 12:22:11"
}
2023-06-27 12:22:34 {
    "VirtualAccount": "100290002306634",
    "Amount": 110000,
    "Reference": "JMB485740327",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-06-27 12:22:29"
}
2023-06-27 12:22:56 {
    "VirtualAccount": "100290230627054",
    "Amount": 75000,
    "Reference": "JMB485740714",
    "Nama": "ICHWANUL KHIROM",
    "Tanggal": "2023-06-27 12:22:51"
}
2023-06-27 12:23:16 {
    "VirtualAccount": "100290002306621",
    "Amount": 102500,
    "Reference": "JMB485741075",
    "Nama": "S U P A ` A T",
    "Tanggal": "2023-06-27 12:23:11"
}
2023-06-27 12:23:42 {
    "VirtualAccount": "100290230627082",
    "Amount": 134500,
    "Reference": "JMB485741514",
    "Nama": "ERIK ISWANTO",
    "Tanggal": "2023-06-27 12:23:36"
}
2023-06-27 12:24:00 {
    "VirtualAccount": "100290002306628",
    "Amount": 100000,
    "Reference": "JMB485741833",
    "Nama": "PT TAKARI KOKOH SEJAHTERA",
    "Tanggal": "2023-06-27 12:23:54"
}
2023-06-27 12:24:22 {
    "VirtualAccount": "100290230627081",
    "Amount": 75000,
    "Reference": "JMB485742267",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-06-27 12:24:17"
}
2023-06-27 12:24:40 {
    "VirtualAccount": "100290230627079",
    "Amount": 76500,
    "Reference": "JMB485742599",
    "Nama": "ANIL MURLIDHAR HARJANI",
    "Tanggal": "2023-06-27 12:24:36"
}
2023-06-27 12:25:07 {
    "VirtualAccount": "100290002306631",
    "Amount": 110000,
    "Reference": "JMB485743126",
    "Nama": "PT NUSANTARA ELOG TOTAL",
    "Tanggal": "2023-06-27 12:25:02"
}
2023-06-27 12:25:58 {
    "VirtualAccount": "100290230627078",
    "Amount": 75000,
    "Reference": "JMB485744107",
    "Nama": "MOCHAMMAD FAJAR HARIYANTO, SE",
    "Tanggal": "2023-06-27 12:25:53"
}
2023-06-27 12:29:13 {
    "VirtualAccount": "100290230627090",
    "Amount": 294000.00,
    "Reference": "JMB485744539",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-27 12:26:18"
}
2023-06-27 12:29:14 {
    "VirtualAccount": "100290230627078",
    "Amount": 75000.00,
    "Reference": "JMB485744107",
    "Nama": "MOCHAMMAD FAJAR HARIYANTO, SE",
    "Tanggal": "2023-06-27 12:25:53"
}
2023-06-27 12:29:15 {
    "VirtualAccount": "100290230627089",
    "Amount": 564000.00,
    "Reference": "JMB485745508",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-06-27 12:27:13"
}
2023-06-27 12:29:16 {
    "VirtualAccount": "100290230627078",
    "Amount": 75000.00,
    "Reference": "JMB485744107",
    "Nama": "MOCHAMMAD FAJAR HARIYANTO, SE",
    "Tanggal": "2023-06-27 12:25:53"
}
2023-06-27 12:31:29 {
    "VirtualAccount": "100290230627088",
    "Amount": 221500,
    "Reference": "JMB485749894",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-06-27 12:31:25"
}
2023-06-27 12:44:06 {
    "VirtualAccount": "100290230627080",
    "Amount": 76500,
    "Reference": "JMB485762981",
    "Nama": "HAMSYEH",
    "Tanggal": "2023-06-27 12:43:59"
}
2023-06-27 12:44:09 {
    "VirtualAccount": "100290002306637",
    "Amount": 390000.00,
    "Reference": "JMB485762415",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-27 12:43:30"
}
2023-06-27 12:44:26 {
    "VirtualAccount": "100290230627091",
    "Amount": 85000,
    "Reference": "JMB485763329",
    "Nama": "SALMAN FARIS",
    "Tanggal": "2023-06-27 12:44:20"
}
2023-06-27 12:44:57 {
    "VirtualAccount": "100290230627094",
    "Amount": 75000,
    "Reference": "JMB485763941",
    "Nama": "PT INDOMOBIL FINANCE INDONESIA",
    "Tanggal": "2023-06-27 12:44:50"
}
2023-06-27 12:45:24 {
    "VirtualAccount": "100290002306638",
    "Amount": 100000,
    "Reference": "JMB485764473",
    "Nama": "SUNARYO",
    "Tanggal": "2023-06-27 12:45:19"
}
2023-06-27 12:45:59 {
    "VirtualAccount": "100290230627086",
    "Amount": 75000,
    "Reference": "JMB485764830",
    "Nama": "MOCHAMAD ECHWAN",
    "Tanggal": "2023-06-27 12:45:40"
}
2023-06-27 12:46:28 {
    "VirtualAccount": "100290002306643",
    "Amount": 100000,
    "Reference": "JMB485765533",
    "Nama": "MUHAMMAD ALFIN",
    "Tanggal": "2023-06-27 12:46:23"
}
2023-06-27 12:46:51 {
    "VirtualAccount": "100290002306624",
    "Amount": 146000,
    "Reference": "JMB485765930",
    "Nama": "PT AL MUBAROK UAZ AN NUR",
    "Tanggal": "2023-06-27 12:46:45"
}
2023-06-27 12:47:54 {
    "VirtualAccount": "100290002306642",
    "Amount": 225000,
    "Reference": "JMB485766987",
    "Nama": "SIEK BUDI SANTOSO",
    "Tanggal": "2023-06-27 12:47:49"
}
2023-06-27 12:48:23 {
    "VirtualAccount": "100290002306641",
    "Amount": 165000,
    "Reference": "JMB485767417",
    "Nama": "PT INDONESIAN TOBACCO TBK",
    "Tanggal": "2023-06-27 12:48:17"
}
2023-06-27 12:48:46 {
    "VirtualAccount": "100290230627099",
    "Amount": 87000,
    "Reference": "JMB485767839",
    "Nama": "YOGA PUTRA BAGUS PERMANA",
    "Tanggal": "2023-06-27 12:48:40"
}
2023-06-27 12:49:12 {
    "VirtualAccount": "100290230627092",
    "Amount": 115500,
    "Reference": "JMB485768284",
    "Nama": "ERWIN KURNIAWAN",
    "Tanggal": "2023-06-27 12:49:06"
}
2023-06-27 12:50:44 {
    "VirtualAccount": "100290002306639",
    "Amount": 75000,
    "Reference": "JMB485769743",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-06-27 12:50:39"
}
2023-06-27 12:52:11 {
    "VirtualAccount": "100290230627098",
    "Amount": 75000,
    "Reference": "JMB485771336",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-06-27 12:52:06"
}
2023-06-27 12:52:31 {
    "VirtualAccount": "100290230627097",
    "Amount": 76500,
    "Reference": "JMB485771688",
    "Nama": "PT RUBELAN WIDJAJA S",
    "Tanggal": "2023-06-27 12:52:24"
}
2023-06-27 12:52:48 {
    "VirtualAccount": "100290002306603",
    "Amount": 85000,
    "Reference": "JMB485772009",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-06-27 12:52:42"
}
2023-06-27 12:53:28 {
    "VirtualAccount": "100290002306623",
    "Amount": 76500,
    "Reference": "JMB485772759",
    "Nama": "S O E R Y A T I",
    "Tanggal": "2023-06-27 12:53:22"
}
2023-06-27 12:53:50 {
    "VirtualAccount": "100290230627100",
    "Amount": 140000,
    "Reference": "JMB485773182",
    "Nama": "PT. INSPIRED SINAR ABADI",
    "Tanggal": "2023-06-27 12:53:45"
}
2023-06-27 12:54:26 {
    "VirtualAccount": "100290230627096",
    "Amount": 75000.00,
    "Reference": "JMB485770188",
    "Nama": "ALI SAIFUL GHOFIR",
    "Tanggal": "2023-06-27 12:51:00"
}
2023-06-27 12:54:28 {
    "VirtualAccount": "100290002306639",
    "Amount": 75000.00,
    "Reference": "JMB485769743",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-06-27 12:50:39"
}
2023-06-27 12:54:29 {
    "VirtualAccount": "100290002306640",
    "Amount": 165000,
    "Reference": "JMB485773990",
    "Nama": "PT INDONESIAN TOBACCO TBK",
    "Tanggal": "2023-06-27 12:54:24"
}
2023-06-27 12:54:29 {
    "VirtualAccount": "100290230627095",
    "Amount": 193500.00,
    "Reference": "JMB485770913",
    "Nama": "SIEK BUDI SANTOSO",
    "Tanggal": "2023-06-27 12:51:41"
}
2023-06-27 12:54:31 {
    "VirtualAccount": "100290002306639",
    "Amount": 75000.00,
    "Reference": "JMB485769743",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-06-27 12:50:39"
}
2023-06-27 13:34:25 {
    "VirtualAccount": "100290230627087",
    "Amount": 555500,
    "Reference": "JMB485816562",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-27 13:34:19"
}
