2021-12-16 08:54:24 {
    "VirtualAccount": "100290211216032",
    "Amount": 85500,
    "Reference": "JMB173566331",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2021-12-16 08:54:23"
}
2021-12-16 08:55:02 {
    "VirtualAccount": "100290211216014",
    "Amount": 85500,
    "Reference": "JMB173566572",
    "Nama": "HARIYANTO ISKANDAR",
    "Tanggal": "2021-12-16 08:55:01"
}
2021-12-16 08:55:38 {
    "VirtualAccount": "100290211216003",
    "Amount": 85500,
    "Reference": "JMB173566834",
    "Nama": "SAHABAT ELECTRIC, CV",
    "Tanggal": "2021-12-16 08:55:38"
}
2021-12-16 08:57:37 {
    "VirtualAccount": "100290211216030",
    "Amount": 105000,
    "Reference": "JMB173567653",
    "Nama": "YAYASAN LEMBAH DIENG",
    "Tanggal": "2021-12-16 08:57:37"
}
2021-12-16 08:58:10 {
    "VirtualAccount": "100290211216021",
    "Amount": 85500,
    "Reference": "JMB173567893",
    "Nama": "RAMIANTO",
    "Tanggal": "2021-12-16 08:58:09"
}
2021-12-16 08:58:44 {
    "VirtualAccount": "100290002112359",
    "Amount": 85500,
    "Reference": "JMB173568151",
    "Nama": "EKO PURNOMO",
    "Tanggal": "2021-12-16 08:58:44"
}
2021-12-16 09:01:18 {
    "VirtualAccount": "100290211216001",
    "Amount": 85500,
    "Reference": "JMB173569269",
    "Nama": "MOH ROMLI",
    "Tanggal": "2021-12-16 09:01:17"
}
2021-12-16 09:01:47 {
    "VirtualAccount": "100290211216002",
    "Amount": 85500,
    "Reference": "JMB173569484",
    "Nama": "BINURI",
    "Tanggal": "2021-12-16 09:01:47"
}
2021-12-16 09:02:08 {
    "VirtualAccount": "100290211216042",
    "Amount": 96000,
    "Reference": "JMB173569621",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-12-16 09:02:08"
}
2021-12-16 09:02:38 {
    "VirtualAccount": "100290211216007",
    "Amount": 72500,
    "Reference": "JMB173569811",
    "Nama": "MAHMUDI",
    "Tanggal": "2021-12-16 09:02:38"
}
2021-12-16 09:03:11 {
    "VirtualAccount": "100290211216036",
    "Amount": 71000,
    "Reference": "JMB173570056",
    "Nama": "PT.TRI JAYA ABADI MAKMUR",
    "Tanggal": "2021-12-16 09:03:11"
}
2021-12-16 09:03:40 {
    "VirtualAccount": "100290211216031",
    "Amount": 72500,
    "Reference": "JMB173570247",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-12-16 09:03:40"
}
2021-12-16 09:06:08 {
    "VirtualAccount": "100290211216045",
    "Amount": 60500,
    "Reference": "JMB173571275",
    "Nama": "BAMBANG SUGENG",
    "Tanggal": "2021-12-16 09:06:07"
}
2021-12-16 09:06:33 {
    "VirtualAccount": "100290211216054",
    "Amount": 60500,
    "Reference": "JMB173571439",
    "Nama": "PT TRI JAYA ABADI MAKMUR",
    "Tanggal": "2021-12-16 09:06:32"
}
2021-12-16 09:09:08 {
    "VirtualAccount": "100290211216050",
    "Amount": 60500,
    "Reference": "JMB173572500",
    "Nama": "SUDJIONO",
    "Tanggal": "2021-12-16 09:09:08"
}
2021-12-16 09:09:30 {
    "VirtualAccount": "100290211216022",
    "Amount": 85500,
    "Reference": "JMB173572674",
    "Nama": "JANAH",
    "Tanggal": "2021-12-16 09:09:30"
}
2021-12-16 09:10:17 {
    "VirtualAccount": "100290211216057",
    "Amount": 60500,
    "Reference": "JMB173573000",
    "Nama": "MOCH SOLEH",
    "Tanggal": "2021-12-16 09:10:16"
}
2021-12-16 09:10:41 {
    "VirtualAccount": "100290211216037",
    "Amount": 72500,
    "Reference": "JMB173573176",
    "Nama": "MEGAWATI ARLIANI",
    "Tanggal": "2021-12-16 09:10:41"
}
2021-12-16 09:11:34 {
    "VirtualAccount": "100290211216038",
    "Amount": 96000,
    "Reference": "JMB173573527",
    "Nama": "SUKO WIYONO",
    "Tanggal": "2021-12-16 09:11:34"
}
2021-12-16 09:11:58 {
    "VirtualAccount": "100290211216065",
    "Amount": 60500,
    "Reference": "JMB173573725",
    "Nama": "TOMMY",
    "Tanggal": "2021-12-16 09:11:57"
}
2021-12-16 09:12:01 {
    "VirtualAccount": "100290211216008",
    "Amount": 71000,
    "Reference": "JMB173573752",
    "Nama": "PETRUS HARIYONO",
    "Tanggal": "2021-12-16 09:12:01"
}
2021-12-16 09:12:22 {
    "VirtualAccount": "100290211216017",
    "Amount": 96000,
    "Reference": "JMB173573904",
    "Nama": "IKA MARINDRA RAHAYU",
    "Tanggal": "2021-12-16 09:12:22"
}
2021-12-16 09:12:34 {
    "VirtualAccount": "100290211216060",
    "Amount": 96500,
    "Reference": "JMB173573983",
    "Nama": "BASRIAN NOOR",
    "Tanggal": "2021-12-16 09:12:34"
}
2021-12-16 09:13:05 {
    "VirtualAccount": "100290002112369",
    "Amount": 85500,
    "Reference": "JMB173574182",
    "Nama": "RUPAI",
    "Tanggal": "2021-12-16 09:13:05"
}
2021-12-16 09:13:11 {
    "VirtualAccount": "100290211216018",
    "Amount": 71000,
    "Reference": "JMB173574235",
    "Nama": "WANDA LOSITA ARIANI",
    "Tanggal": "2021-12-16 09:13:11"
}
2021-12-16 09:13:31 {
    "VirtualAccount": "100290211216046",
    "Amount": 60500,
    "Reference": "JMB173574397",
    "Nama": "SUPARMIN",
    "Tanggal": "2021-12-16 09:13:31"
}
2021-12-16 09:14:11 {
    "VirtualAccount": "100290211216041",
    "Amount": 80000,
    "Reference": "JMB173574679",
    "Nama": "LUKMAN ZAINUDIN",
    "Tanggal": "2021-12-16 09:14:10"
}
2021-12-16 09:14:48 {
    "VirtualAccount": "100290211216016",
    "Amount": 97500,
    "Reference": "JMB173574973",
    "Nama": "JASA TIRTA PERUM",
    "Tanggal": "2021-12-16 09:14:47"
}
2021-12-16 09:15:09 {
    "VirtualAccount": "100290211216069",
    "Amount": 96000,
    "Reference": "JMB173575114",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-12-16 09:15:09"
}
2021-12-16 09:15:35 {
    "VirtualAccount": "100290211216006",
    "Amount": 90500,
    "Reference": "JMB173575277",
    "Nama": "NORA DWI RINATA",
    "Tanggal": "2021-12-16 09:15:34"
}
2021-12-16 09:15:44 {
    "VirtualAccount": "100290211216067",
    "Amount": 133000,
    "Reference": "JMB173575348",
    "Nama": "SIFAUL ANWAR",
    "Tanggal": "2021-12-16 09:15:44"
}
2021-12-16 09:16:27 {
    "VirtualAccount": "100290211216066",
    "Amount": 60500,
    "Reference": "JMB173575649",
    "Nama": "HERYANTO W",
    "Tanggal": "2021-12-16 09:16:27"
}
2021-12-16 09:17:02 {
    "VirtualAccount": "100290211216039",
    "Amount": 60500,
    "Reference": "JMB173575865",
    "Nama": "NIKO DWI PRASETYO",
    "Tanggal": "2021-12-16 09:17:01"
}
2021-12-16 09:17:04 {
    "VirtualAccount": "100290002112375",
    "Amount": 96000,
    "Reference": "JMB173575887",
    "Nama": "HASTA HANDOKO",
    "Tanggal": "2021-12-16 09:17:04"
}
2021-12-16 09:17:48 {
    "VirtualAccount": "100290211216034",
    "Amount": 85500,
    "Reference": "JMB173576175",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-16 09:17:48"
}
2021-12-16 09:18:01 {
    "VirtualAccount": "100290211216073",
    "Amount": 72500,
    "Reference": "JMB173576268",
    "Nama": "PT. DAMAI LANGGENG SEJAHTERA",
    "Tanggal": "2021-12-16 09:18:01"
}
2021-12-16 09:18:10 {
    "VirtualAccount": "100290211216015",
    "Amount": 85500,
    "Reference": "JMB173576321",
    "Nama": "GUNAWAN HENDARTO, SE, SH",
    "Tanggal": "2021-12-16 09:18:10"
}
2021-12-16 09:18:33 {
    "VirtualAccount": "100290211216013",
    "Amount": 96000,
    "Reference": "JMB173576483",
    "Nama": "MUHAMAD RYZA",
    "Tanggal": "2021-12-16 09:18:33"
}
2021-12-16 09:18:39 {
    "VirtualAccount": "100290002112372",
    "Amount": 96000,
    "Reference": "JMB173576526",
    "Nama": "CV. PARAHYANGAN EXPRES",
    "Tanggal": "2021-12-16 09:18:38"
}
2021-12-16 09:21:20 {
    "VirtualAccount": "100290211216076",
    "Amount": 65500,
    "Reference": "JMB173577646",
    "Nama": "FRANS YOHANES",
    "Tanggal": "2021-12-16 09:21:20"
}
2021-12-16 09:22:29 {
    "VirtualAccount": "100290211216077",
    "Amount": 65500,
    "Reference": "JMB173578066",
    "Nama": "SULIYANTI",
    "Tanggal": "2021-12-16 09:22:29"
}
2021-12-16 09:29:30 {
    "VirtualAccount": "100290211216010",
    "Amount": 60500,
    "Reference": "JMB173580869",
    "Nama": "GRAND MAESTRO DE SILVA",
    "Tanggal": "2021-12-16 09:29:30"
}
2021-12-16 09:29:54 {
    "VirtualAccount": "100290211216049",
    "Amount": 60500,
    "Reference": "JMB173581033",
    "Nama": "SUMIRAN",
    "Tanggal": "2021-12-16 09:29:53"
}
2021-12-16 09:30:28 {
    "VirtualAccount": "100290211216074",
    "Amount": 85500,
    "Reference": "JMB173581297",
    "Nama": "RAMADHAN AJI WIBOWO",
    "Tanggal": "2021-12-16 09:30:28"
}
2021-12-16 09:31:06 {
    "VirtualAccount": "100290211216078",
    "Amount": 87000,
    "Reference": "JMB173581577",
    "Nama": "AGUS SETIAWAN K",
    "Tanggal": "2021-12-16 09:31:05"
}
2021-12-16 09:31:33 {
    "VirtualAccount": "100290211216055",
    "Amount": 107500,
    "Reference": "JMB173581780",
    "Nama": "NOER AMIMAH",
    "Tanggal": "2021-12-16 09:31:33"
}
2021-12-16 09:32:00 {
    "VirtualAccount": "100290211216062",
    "Amount": 85500,
    "Reference": "JMB173581973",
    "Nama": "TONO TRIANTO",
    "Tanggal": "2021-12-16 09:32:00"
}
2021-12-16 09:32:32 {
    "VirtualAccount": "100290211216061",
    "Amount": 60500,
    "Reference": "JMB173582194",
    "Nama": "DESI YANTI",
    "Tanggal": "2021-12-16 09:32:32"
}
2021-12-16 09:33:08 {
    "VirtualAccount": "100290211216009",
    "Amount": 60500,
    "Reference": "JMB173582460",
    "Nama": "CV GRAN MAESTRO DE SILVA",
    "Tanggal": "2021-12-16 09:33:08"
}
2021-12-16 09:33:34 {
    "VirtualAccount": "100290211216019",
    "Amount": 85500,
    "Reference": "JMB173582623",
    "Nama": "PENY PUJIATI",
    "Tanggal": "2021-12-16 09:33:34"
}
2021-12-16 09:33:56 {
    "VirtualAccount": "100290211216020",
    "Amount": 71000,
    "Reference": "JMB173582791",
    "Nama": "DJOKO PRASETYO, SE",
    "Tanggal": "2021-12-16 09:33:56"
}
2021-12-16 09:34:25 {
    "VirtualAccount": "100290211216024",
    "Amount": 77000,
    "Reference": "JMB173583000",
    "Nama": "BAMBANG HERY SYTRISNO",
    "Tanggal": "2021-12-16 09:34:25"
}
2021-12-16 09:35:22 {
    "VirtualAccount": "100290211216082",
    "Amount": 60500,
    "Reference": "JMB173583388",
    "Nama": "SURYO RAHARJO",
    "Tanggal": "2021-12-16 09:35:22"
}
2021-12-16 09:35:51 {
    "VirtualAccount": "100290211216081",
    "Amount": 60500,
    "Reference": "JMB173583561",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-12-16 09:35:51"
}
2021-12-16 09:36:17 {
    "VirtualAccount": "100290211216079",
    "Amount": 85500,
    "Reference": "JMB173583708",
    "Nama": "CV. PANCURAN MAS",
    "Tanggal": "2021-12-16 09:36:16"
}
2021-12-16 09:37:14 {
    "VirtualAccount": "100290211216086",
    "Amount": 72500,
    "Reference": "JMB173584110",
    "Nama": "ARTHAWENA SAKTI",
    "Tanggal": "2021-12-16 09:37:14"
}
2021-12-16 09:37:39 {
    "VirtualAccount": "100290211216048",
    "Amount": 72500,
    "Reference": "JMB173584295",
    "Nama": "JOHAN BUNTORO",
    "Tanggal": "2021-12-16 09:37:38"
}
2021-12-16 09:38:10 {
    "VirtualAccount": "100290211216085",
    "Amount": 60500,
    "Reference": "JMB173584489",
    "Nama": "OENTORO TEDJOMARTONO",
    "Tanggal": "2021-12-16 09:38:10"
}
2021-12-16 09:38:24 {
    "VirtualAccount": "100290211216084",
    "Amount": 71000,
    "Reference": "JMB173584590",
    "Nama": "MUHAMMAD BIN DJAMAL ALI A",
    "Tanggal": "2021-12-16 09:38:23"
}
2021-12-16 09:38:52 {
    "VirtualAccount": "100290002112368",
    "Amount": 85500,
    "Reference": "JMB173584778",
    "Nama": "CAHYONO LIMANTORO",
    "Tanggal": "2021-12-16 09:38:52"
}
2021-12-16 09:38:58 {
    "VirtualAccount": "100290211216075",
    "Amount": 71000,
    "Reference": "JMB173584813",
    "Nama": "EDDY HARTONO",
    "Tanggal": "2021-12-16 09:38:58"
}
2021-12-16 09:39:23 {
    "VirtualAccount": "100290211216070",
    "Amount": 85500,
    "Reference": "JMB173585014",
    "Nama": "MELIANA SUKOWIJOYO",
    "Tanggal": "2021-12-16 09:39:22"
}
2021-12-16 09:39:27 {
    "VirtualAccount": "100290002112361",
    "Amount": 85500,
    "Reference": "JMB173585050",
    "Nama": "LENI DWI KRISTANTI",
    "Tanggal": "2021-12-16 09:39:27"
}
2021-12-16 09:39:51 {
    "VirtualAccount": "100290002112360",
    "Amount": 85500,
    "Reference": "JMB173585250",
    "Nama": "HARTOYO",
    "Tanggal": "2021-12-16 09:39:51"
}
2021-12-16 09:39:54 {
    "VirtualAccount": "100290211216059",
    "Amount": 85500,
    "Reference": "JMB173585270",
    "Nama": "LINDA YULIANA",
    "Tanggal": "2021-12-16 09:39:54"
}
2021-12-16 09:40:01 {
    "VirtualAccount": "100290211216088",
    "Amount": 62000,
    "Reference": "JMB173585320",
    "Nama": "ESTER",
    "Tanggal": "2021-12-16 09:40:00"
}
2021-12-16 09:40:24 {
    "VirtualAccount": "100290002112377",
    "Amount": 85500,
    "Reference": "JMB173585513",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2021-12-16 09:40:24"
}
2021-12-16 09:40:37 {
    "VirtualAccount": "100290211216044",
    "Amount": 96000,
    "Reference": "JMB173585609",
    "Nama": "DENDI ADI WIDANTOKO",
    "Tanggal": "2021-12-16 09:40:37"
}
2021-12-16 09:40:53 {
    "VirtualAccount": "100290002112376",
    "Amount": 96000,
    "Reference": "JMB173585721",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2021-12-16 09:40:53"
}
2021-12-16 09:41:04 {
    "VirtualAccount": "100290211216011",
    "Amount": 60500,
    "Reference": "JMB173585803",
    "Nama": "MOCH. RIYADI",
    "Tanggal": "2021-12-16 09:41:04"
}
2021-12-16 09:41:17 {
    "VirtualAccount": "100290002112363",
    "Amount": 96000,
    "Reference": "JMB173585900",
    "Nama": "PURWANTO",
    "Tanggal": "2021-12-16 09:41:17"
}
2021-12-16 09:41:50 {
    "VirtualAccount": "100290002112370",
    "Amount": 85500,
    "Reference": "JMB173586165",
    "Nama": "ABDUL MUNIF",
    "Tanggal": "2021-12-16 09:41:50"
}
2021-12-16 09:42:12 {
    "VirtualAccount": "100290002112373",
    "Amount": 85500,
    "Reference": "JMB173586325",
    "Nama": "NUR HAMZAH",
    "Tanggal": "2021-12-16 09:42:12"
}
2021-12-16 09:42:21 {
    "VirtualAccount": "100290211216029",
    "Amount": 60500,
    "Reference": "JMB173586386",
    "Nama": "JUWITA TINARA SAFIRA",
    "Tanggal": "2021-12-16 09:42:21"
}
2021-12-16 09:42:38 {
    "VirtualAccount": "100290002112366",
    "Amount": 85500,
    "Reference": "JMB173586521",
    "Nama": "ANDIK SUNTORO",
    "Tanggal": "2021-12-16 09:42:38"
}
2021-12-16 09:43:00 {
    "VirtualAccount": "100290211216040",
    "Amount": 96000,
    "Reference": "JMB173586678",
    "Nama": "AGUS SUPRATMAN",
    "Tanggal": "2021-12-16 09:42:59"
}
2021-12-16 09:43:31 {
    "VirtualAccount": "100290211216047",
    "Amount": 96000,
    "Reference": "JMB173586912",
    "Nama": "WIBOWO UTOMO",
    "Tanggal": "2021-12-16 09:43:31"
}
2021-12-16 09:43:54 {
    "VirtualAccount": "100290211216087",
    "Amount": 99000,
    "Reference": "JMB173587050",
    "Nama": "PT LAKSANA ANDA INDOTAMA",
    "Tanggal": "2021-12-16 09:43:53"
}
2021-12-16 09:44:18 {
    "VirtualAccount": "100290211216071",
    "Amount": 64500,
    "Reference": "JMB173587238",
    "Nama": "JANY LIMAN S",
    "Tanggal": "2021-12-16 09:44:17"
}
2021-12-16 09:44:30 {
    "VirtualAccount": "100290211216083",
    "Amount": 109000,
    "Reference": "JMB173587332",
    "Nama": "DWI ANANG SULIANTO",
    "Tanggal": "2021-12-16 09:44:30"
}
2021-12-16 09:44:50 {
    "VirtualAccount": "100290211216089",
    "Amount": 107500,
    "Reference": "JMB173587451",
    "Nama": "DWI ANANG SULIANTO",
    "Tanggal": "2021-12-16 09:44:50"
}
2021-12-16 09:45:32 {
    "VirtualAccount": "100290211216090",
    "Amount": 85500,
    "Reference": "JMB173587743",
    "Nama": "ISMAN",
    "Tanggal": "2021-12-16 09:45:32"
}
2021-12-16 09:50:17 {
    "VirtualAccount": "100290002112379",
    "Amount": 85500,
    "Reference": "JMB173589630",
    "Nama": "SUPRIONO",
    "Tanggal": "2021-12-16 09:50:17"
}
2021-12-16 09:52:27 {
    "VirtualAccount": "100290211216080",
    "Amount": 85500,
    "Reference": "JMB173590520",
    "Nama": "NGATIANI",
    "Tanggal": "2021-12-16 09:52:27"
}
2021-12-16 09:52:53 {
    "VirtualAccount": "100290211216072",
    "Amount": 71000,
    "Reference": "JMB173590689",
    "Nama": "PT SITONDI UTAMA SENTOSA",
    "Tanggal": "2021-12-16 09:52:52"
}
2021-12-16 09:53:17 {
    "VirtualAccount": "100290211216063",
    "Amount": 87000,
    "Reference": "JMB173590850",
    "Nama": "YAP SIESILIA",
    "Tanggal": "2021-12-16 09:53:17"
}
2021-12-16 09:53:50 {
    "VirtualAccount": "100290211216056",
    "Amount": 60500,
    "Reference": "JMB173591073",
    "Nama": "AMANUDDIN",
    "Tanggal": "2021-12-16 09:53:50"
}
2021-12-16 09:54:11 {
    "VirtualAccount": "100290211216052",
    "Amount": 60500,
    "Reference": "JMB173591218",
    "Nama": "SARI ANUGERAH SEMESTA",
    "Tanggal": "2021-12-16 09:54:11"
}
2021-12-16 09:54:34 {
    "VirtualAccount": "100290211216033",
    "Amount": 60500,
    "Reference": "JMB173591390",
    "Nama": "ADAM NV",
    "Tanggal": "2021-12-16 09:54:34"
}
2021-12-16 09:55:01 {
    "VirtualAccount": "100290211216028",
    "Amount": 97500,
    "Reference": "JMB173591597",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2021-12-16 09:55:00"
}
2021-12-16 09:57:30 {
    "VirtualAccount": "100290002112362",
    "Amount": 85500,
    "Reference": "JMB173592578",
    "Nama": "SUWARNO",
    "Tanggal": "2021-12-16 09:57:29"
}
2021-12-16 09:57:55 {
    "VirtualAccount": "100290211216005",
    "Amount": 71000,
    "Reference": "JMB173592771",
    "Nama": "DWIYANTO",
    "Tanggal": "2021-12-16 09:57:55"
}
2021-12-16 09:58:30 {
    "VirtualAccount": "100290211216004",
    "Amount": 106500,
    "Reference": "JMB173593027",
    "Nama": "DEDY STEFANUS",
    "Tanggal": "2021-12-16 09:58:30"
}
2021-12-16 09:58:53 {
    "VirtualAccount": "100290211216012",
    "Amount": 71000,
    "Reference": "JMB173593190",
    "Nama": "SUPRIYANTO",
    "Tanggal": "2021-12-16 09:58:53"
}
2021-12-16 09:59:19 {
    "VirtualAccount": "100290211216023",
    "Amount": 85500,
    "Reference": "JMB173593392",
    "Nama": "MARKHABAN",
    "Tanggal": "2021-12-16 09:59:19"
}
2021-12-16 09:59:46 {
    "VirtualAccount": "100290211216043",
    "Amount": 71000,
    "Reference": "JMB173593571",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2021-12-16 09:59:45"
}
2021-12-16 10:00:11 {
    "VirtualAccount": "100290211216035",
    "Amount": 96000,
    "Reference": "JMB173593761",
    "Nama": "RUSI WIDJAJA",
    "Tanggal": "2021-12-16 10:00:10"
}
2021-12-16 10:00:41 {
    "VirtualAccount": "100290211216053",
    "Amount": 85500,
    "Reference": "JMB173593995",
    "Nama": "CHOIRI",
    "Tanggal": "2021-12-16 10:00:40"
}
2021-12-16 10:01:05 {
    "VirtualAccount": "100290211216051",
    "Amount": 60500,
    "Reference": "JMB173594157",
    "Nama": "TATI MOELYATI",
    "Tanggal": "2021-12-16 10:01:04"
}
2021-12-16 10:01:27 {
    "VirtualAccount": "100290211216068",
    "Amount": 60500,
    "Reference": "JMB173594340",
    "Nama": "THE TJHING SAN",
    "Tanggal": "2021-12-16 10:01:27"
}
2021-12-16 10:01:43 {
    "VirtualAccount": "100290211216091",
    "Amount": 62000,
    "Reference": "JMB173594457",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2021-12-16 10:01:43"
}
2021-12-16 10:10:54 {
    "VirtualAccount": "100290002112381",
    "Amount": 96000,
    "Reference": "JMB173598387",
    "Nama": "PT. HOKINDO JAYA",
    "Tanggal": "2021-12-16 10:10:53"
}
2021-12-16 10:12:23 {
    "VirtualAccount": "100290211216093",
    "Amount": 97500,
    "Reference": "JMB173599020",
    "Nama": "AFIF OGAN HERMANTO",
    "Tanggal": "2021-12-16 10:12:23"
}
2021-12-16 10:24:04 {
    "VirtualAccount": "100290211216092",
    "Amount": 60500,
    "Reference": "JMB173604093",
    "Nama": "ABUBAKAR MUHAMAD",
    "Tanggal": "2021-12-16 10:24:03"
}
2021-12-16 10:27:27 {
    "VirtualAccount": "100290002112385",
    "Amount": 96000,
    "Reference": "JMB173605682",
    "Nama": "MOH IKHSAN",
    "Tanggal": "2021-12-16 10:27:27"
}
2021-12-16 10:27:55 {
    "VirtualAccount": "100290002112383",
    "Amount": 96000,
    "Reference": "JMB173605863",
    "Nama": "PT. ADI SARAN ARMADA TBK.",
    "Tanggal": "2021-12-16 10:27:54"
}
2021-12-16 10:28:22 {
    "VirtualAccount": "100290002112387",
    "Amount": 96000,
    "Reference": "JMB173606077",
    "Nama": "YENNY SUSILOWATI",
    "Tanggal": "2021-12-16 10:28:22"
}
2021-12-16 10:33:00 {
    "VirtualAccount": "100290002112389",
    "Amount": 96000,
    "Reference": "JMB173608342",
    "Nama": "ABDUL HAMID",
    "Tanggal": "2021-12-16 10:32:59"
}
2021-12-16 11:01:39 {
    "VirtualAccount": "100290211216094",
    "Amount": 76500,
    "Reference": "JMB173621361",
    "Nama": "PT GRAHA SARAYA DUTA",
    "Tanggal": "2021-12-16 11:01:38"
}
2021-12-16 11:16:47 {
    "VirtualAccount": "100290002112382",
    "Amount": 64500,
    "Reference": "JMB173628061",
    "Nama": "DIAN IKA PRASETYAWAN",
    "Tanggal": "2021-12-16 11:16:46"
}
