2022-04-27 08:35:31 {
    "VirtualAccount": "100290220427001",
    "Amount": 100000,
    "Reference": "JMB225425609",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2022-04-27 08:35:23"
}
2022-04-27 08:35:52 {
    "VirtualAccount": "100290220427002",
    "Amount": 75000,
    "Reference": "JMB225426262",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2022-04-27 08:35:50"
}
2022-04-27 08:36:12 {
    "VirtualAccount": "100290220427003",
    "Amount": 100000,
    "Reference": "JMB225426720",
    "Nama": "AGUNG JUSUP, ST",
    "Tanggal": "2022-04-27 08:36:09"
}
2022-04-27 08:36:40 {
    "VirtualAccount": "100290220427004",
    "Amount": 75000,
    "Reference": "JMB225427427",
    "Nama": "PT KEVINDO PRATAMA PERKASA",
    "Tanggal": "2022-04-27 08:36:38"
}
2022-04-27 08:37:03 {
    "VirtualAccount": "100290220427007",
    "Amount": 85000,
    "Reference": "JMB225428023",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2022-04-27 08:37:01"
}
2022-04-27 08:37:24 {
    "VirtualAccount": "100290220427010",
    "Amount": 85000,
    "Reference": "JMB225428514",
    "Nama": "AHMAD YUNUS ADITIA",
    "Tanggal": "2022-04-27 08:37:22"
}
2022-04-27 08:37:50 {
    "VirtualAccount": "100290220427012",
    "Amount": 103500,
    "Reference": "JMB225429171",
    "Nama": "MURAWI",
    "Tanggal": "2022-04-27 08:37:48"
}
2022-04-27 08:38:14 {
    "VirtualAccount": "100290220427013",
    "Amount": 140000,
    "Reference": "JMB225429705",
    "Nama": "PT.GANDUM",
    "Tanggal": "2022-04-27 08:38:12"
}
2022-04-27 08:39:22 {
    "VirtualAccount": "100290220427016",
    "Amount": 75000,
    "Reference": "JMB225431762",
    "Nama": "EDY SUTANTO",
    "Tanggal": "2022-04-27 08:39:18"
}
2022-04-27 08:39:53 {
    "VirtualAccount": "100290220427018",
    "Amount": 76500,
    "Reference": "JMB225432685",
    "Nama": "ERIC GUNAWAN",
    "Tanggal": "2022-04-27 08:39:50"
}
2022-04-27 08:40:16 {
    "VirtualAccount": "100290220427019",
    "Amount": 110000,
    "Reference": "JMB225433236",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2022-04-27 08:40:14"
}
2022-04-27 08:40:40 {
    "VirtualAccount": "100290220427021",
    "Amount": 100000,
    "Reference": "JMB225433803",
    "Nama": "PT ASIA PRAMITA INDAH",
    "Tanggal": "2022-04-27 08:40:38"
}
2022-04-27 08:41:04 {
    "VirtualAccount": "100290220427022",
    "Amount": 100000,
    "Reference": "JMB225434443",
    "Nama": "JOS TJEKO SUGIARTO",
    "Tanggal": "2022-04-27 08:41:01"
}
2022-04-27 08:41:25 {
    "VirtualAccount": "100290220427023",
    "Amount": 110000,
    "Reference": "JMB225435004",
    "Nama": "HANDOJO DJOJO S",
    "Tanggal": "2022-04-27 08:41:23"
}
2022-04-27 08:49:36 {
    "VirtualAccount": "100290220427024",
    "Amount": 75000,
    "Reference": "JMB225446807",
    "Nama": "YENNY SUTANTO",
    "Tanggal": "2022-04-27 08:49:30"
}
2022-04-27 08:51:08 {
    "VirtualAccount": "100290220427025",
    "Amount": 75000,
    "Reference": "JMB225449218",
    "Nama": "JOPIE WIDODO",
    "Tanggal": "2022-04-27 08:51:06"
}
2022-04-27 08:51:42 {
    "VirtualAccount": "100290002204584",
    "Amount": 100000,
    "Reference": "JMB225450078",
    "Nama": "SUSILOWATI",
    "Tanggal": "2022-04-27 08:51:39"
}
2022-04-27 08:52:14 {
    "VirtualAccount": "100290220427026",
    "Amount": 75000,
    "Reference": "JMB225450924",
    "Nama": "AFENDY KUSUMAJAYA",
    "Tanggal": "2022-04-27 08:52:11"
}
2022-04-27 08:52:44 {
    "VirtualAccount": "100290220427027",
    "Amount": 110000,
    "Reference": "JMB225451665",
    "Nama": "NURWANTO",
    "Tanggal": "2022-04-27 08:52:42"
}
2022-04-27 08:53:14 {
    "VirtualAccount": "100290220427029",
    "Amount": 75000,
    "Reference": "JMB225452302",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2022-04-27 08:53:07"
}
2022-04-27 08:53:46 {
    "VirtualAccount": "100290220427030",
    "Amount": 75000,
    "Reference": "JMB225453219",
    "Nama": "STEFANIE WITONO",
    "Tanggal": "2022-04-27 08:53:43"
}
2022-04-27 08:55:46 {
    "VirtualAccount": "100290220427032",
    "Amount": 75000,
    "Reference": "JMB225456076",
    "Nama": "JEFRIE PERMANA",
    "Tanggal": "2022-04-27 08:55:43"
}
2022-04-27 08:56:10 {
    "VirtualAccount": "100290220427033",
    "Amount": 110000,
    "Reference": "JMB225456648",
    "Nama": "MELINA DEWI TIONO",
    "Tanggal": "2022-04-27 08:56:08"
}
2022-04-27 08:56:39 {
    "VirtualAccount": "100290220427034",
    "Amount": 100000,
    "Reference": "JMB225457386",
    "Nama": "SIMON PURBA",
    "Tanggal": "2022-04-27 08:56:37"
}
2022-04-27 08:57:26 {
    "VirtualAccount": "100290220427038",
    "Amount": 100000,
    "Reference": "JMB225458562",
    "Nama": "PT PR GANDUM",
    "Tanggal": "2022-04-27 08:57:24"
}
2022-04-27 08:57:56 {
    "VirtualAccount": "100290220427039",
    "Amount": 75000,
    "Reference": "JMB225459303",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-04-27 08:57:54"
}
2022-04-27 08:58:23 {
    "VirtualAccount": "100290002204587",
    "Amount": 76500,
    "Reference": "JMB225459956",
    "Nama": "SUPAAT ARYANTO",
    "Tanggal": "2022-04-27 08:58:19"
}
2022-04-27 08:58:52 {
    "VirtualAccount": "100290002204588",
    "Amount": 100000,
    "Reference": "JMB225460713",
    "Nama": "RUDI S. J NANGIN IR.",
    "Tanggal": "2022-04-27 08:58:50"
}
2022-04-27 08:59:20 {
    "VirtualAccount": "100290002204589",
    "Amount": 100000,
    "Reference": "JMB225461405",
    "Nama": "M. SUGENG HARIADI",
    "Tanggal": "2022-04-27 08:59:18"
}
2022-04-27 09:12:13 {
    "VirtualAccount": "100290002204592",
    "Amount": 110000,
    "Reference": "JMB225480898",
    "Nama": "SUGIYANTO",
    "Tanggal": "2022-04-27 09:12:10"
}
2022-04-27 09:12:35 {
    "VirtualAccount": "100290002204593",
    "Amount": 100000,
    "Reference": "JMB225481462",
    "Nama": "MISKAT",
    "Tanggal": "2022-04-27 09:12:33"
}
2022-04-27 09:12:59 {
    "VirtualAccount": "100290220427043",
    "Amount": 110000,
    "Reference": "JMB225481965",
    "Nama": "WILLY",
    "Tanggal": "2022-04-27 09:12:57"
}
2022-04-27 09:13:26 {
    "VirtualAccount": "100290220427044",
    "Amount": 85000,
    "Reference": "JMB225482602",
    "Nama": "PADMA TIRTA WISESA",
    "Tanggal": "2022-04-27 09:13:23"
}
2022-04-27 09:13:54 {
    "VirtualAccount": "100290220427045",
    "Amount": 75000,
    "Reference": "JMB225483275",
    "Nama": "YUNIKA",
    "Tanggal": "2022-04-27 09:13:52"
}
2022-04-27 09:14:15 {
    "VirtualAccount": "100290220427046",
    "Amount": 85000,
    "Reference": "JMB225483822",
    "Nama": "SINAR MAS BAJA",
    "Tanggal": "2022-04-27 09:14:13"
}
2022-04-27 09:15:58 {
    "VirtualAccount": "100290220427047",
    "Amount": 85000,
    "Reference": "JMB225486195",
    "Nama": "KUNAWI WIDJOJO",
    "Tanggal": "2022-04-27 09:15:55"
}
2022-04-27 09:16:41 {
    "VirtualAccount": "100290002204596",
    "Amount": 325000,
    "Reference": "JMB225487142",
    "Nama": "MOCHAMAD ABDUL FAKIH",
    "Tanggal": "2022-04-27 09:16:38"
}
2022-04-27 09:17:08 {
    "VirtualAccount": "100290220427049",
    "Amount": 85000,
    "Reference": "JMB225487745",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2022-04-27 09:17:06"
}
2022-04-27 09:17:29 {
    "VirtualAccount": "100290220427050",
    "Amount": 100000,
    "Reference": "JMB225488215",
    "Nama": "RICHARD DE YONG",
    "Tanggal": "2022-04-27 09:17:27"
}
2022-04-27 09:17:54 {
    "VirtualAccount": "100290220427052",
    "Amount": 100000,
    "Reference": "JMB225488777",
    "Nama": "JENNE DEVINA LINGGO",
    "Tanggal": "2022-04-27 09:17:51"
}
2022-04-27 09:18:36 {
    "VirtualAccount": "100290220427054",
    "Amount": 100000,
    "Reference": "JMB225489768",
    "Nama": "RETNO WIJAYANTI",
    "Tanggal": "2022-04-27 09:18:33"
}
2022-04-27 09:18:57 {
    "VirtualAccount": "100290220427056",
    "Amount": 103500,
    "Reference": "JMB225490252",
    "Nama": "SUMARDI",
    "Tanggal": "2022-04-27 09:18:55"
}
2022-04-27 09:19:17 {
    "VirtualAccount": "100290220427058",
    "Amount": 75000,
    "Reference": "JMB225490710",
    "Nama": "ANGGA ANDRI ADINATA, SE",
    "Tanggal": "2022-04-27 09:19:15"
}
2022-04-27 09:19:51 {
    "VirtualAccount": "100290220427059",
    "Amount": 75000,
    "Reference": "JMB225491447",
    "Nama": "MUHAMAT EFENDI",
    "Tanggal": "2022-04-27 09:19:49"
}
2022-04-27 09:20:29 {
    "VirtualAccount": "100290220427060",
    "Amount": 100000,
    "Reference": "JMB225492298",
    "Nama": "ERIC RAHARDJA",
    "Tanggal": "2022-04-27 09:20:27"
}
2022-04-27 09:33:55 {
    "VirtualAccount": "100290220427006",
    "Amount": 110000,
    "Reference": "JMB225511227",
    "Nama": "CV ANUGRAH CITRA P",
    "Tanggal": "2022-04-27 09:33:53"
}
2022-04-27 09:34:49 {
    "VirtualAccount": "100290220427009",
    "Amount": 85000,
    "Reference": "JMB225512527",
    "Nama": "WIDJAJA IWAN",
    "Tanggal": "2022-04-27 09:34:46"
}
2022-04-27 09:35:19 {
    "VirtualAccount": "100290220427015",
    "Amount": 85000,
    "Reference": "JMB225513284",
    "Nama": "ABU BAKAR MUHAMAD",
    "Tanggal": "2022-04-27 09:35:17"
}
2022-04-27 09:35:46 {
    "VirtualAccount": "100290220427041",
    "Amount": 110000,
    "Reference": "JMB225513988",
    "Nama": "DJONI SUGANDI",
    "Tanggal": "2022-04-27 09:35:43"
}
2022-04-27 09:46:03 {
    "VirtualAccount": "100290220427061",
    "Amount": 75000,
    "Reference": "JMB225528654",
    "Nama": "IDA SAUDAH",
    "Tanggal": "2022-04-27 09:45:59"
}
2022-04-27 09:46:24 {
    "VirtualAccount": "100290220427062",
    "Amount": 84500,
    "Reference": "JMB225529204",
    "Nama": "MIA HERAWATI",
    "Tanggal": "2022-04-27 09:46:22"
}
2022-04-27 09:46:56 {
    "VirtualAccount": "100290220427064",
    "Amount": 75000,
    "Reference": "JMB225529908",
    "Nama": "LIANTO SETIAWAN",
    "Tanggal": "2022-04-27 09:46:53"
}
2022-04-27 09:47:17 {
    "VirtualAccount": "100290220427065",
    "Amount": 100000,
    "Reference": "JMB225530470",
    "Nama": "RUBA I",
    "Tanggal": "2022-04-27 09:47:15"
}
2022-04-27 09:47:51 {
    "VirtualAccount": "100290220427067",
    "Amount": 75000,
    "Reference": "JMB225531233",
    "Nama": "ANDI SUTANTO",
    "Tanggal": "2022-04-27 09:47:49"
}
2022-04-27 09:49:51 {
    "VirtualAccount": "100290220427070",
    "Amount": 110000,
    "Reference": "JMB225533972",
    "Nama": "EKO HERI PRASETYO",
    "Tanggal": "2022-04-27 09:49:49"
}
2022-04-27 09:50:11 {
    "VirtualAccount": "100290220427071",
    "Amount": 100000,
    "Reference": "JMB225534410",
    "Nama": "I NENGAH NGETIS SUARJANA",
    "Tanggal": "2022-04-27 09:50:08"
}
2022-04-27 09:50:31 {
    "VirtualAccount": "100290220427072",
    "Amount": 110000,
    "Reference": "JMB225534928",
    "Nama": "DANI WIRAWAN DRS.",
    "Tanggal": "2022-04-27 09:50:29"
}
2022-04-27 09:51:18 {
    "VirtualAccount": "100290220427073",
    "Amount": 75000,
    "Reference": "JMB225535998",
    "Nama": "LANCAR TEGUH SEJAHTERA",
    "Tanggal": "2022-04-27 09:51:15"
}
2022-04-27 09:51:40 {
    "VirtualAccount": "100290002204597",
    "Amount": 97000,
    "Reference": "JMB225536571",
    "Nama": "PT MUJUR SURYA",
    "Tanggal": "2022-04-27 09:51:38"
}
2022-04-27 09:52:00 {
    "VirtualAccount": "100290002204598",
    "Amount": 75000,
    "Reference": "JMB225537023",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-04-27 09:51:58"
}
2022-04-27 09:52:20 {
    "VirtualAccount": "100290220427075",
    "Amount": 85000,
    "Reference": "JMB225537562",
    "Nama": "BOEDIANTO WIYONO",
    "Tanggal": "2022-04-27 09:52:18"
}
2022-04-27 09:52:51 {
    "VirtualAccount": "100290220427077",
    "Amount": 75000,
    "Reference": "JMB225538209",
    "Nama": "IMANSYAH KURNIAWAN",
    "Tanggal": "2022-04-27 09:52:49"
}
2022-04-27 09:53:11 {
    "VirtualAccount": "100290220427078",
    "Amount": 75000,
    "Reference": "JMB225538692",
    "Nama": "PT.LUKINDARI PERMATA",
    "Tanggal": "2022-04-27 09:53:09"
}
2022-04-27 09:54:18 {
    "VirtualAccount": "100290220427081",
    "Amount": 112000,
    "Reference": "JMB225540040",
    "Nama": "SUMARDI",
    "Tanggal": "2022-04-27 09:54:09"
}
2022-04-27 09:54:39 {
    "VirtualAccount": "100290220427083",
    "Amount": 85000,
    "Reference": "JMB225540679",
    "Nama": "MUHAMMAD YAHYA SE",
    "Tanggal": "2022-04-27 09:54:36"
}
2022-04-27 09:55:01 {
    "VirtualAccount": "100290220427084",
    "Amount": 90500,
    "Reference": "JMB225541124",
    "Nama": "INDARTO RAHARDJO",
    "Tanggal": "2022-04-27 09:54:56"
}
2022-04-27 09:55:27 {
    "VirtualAccount": "100290220427085",
    "Amount": 100000,
    "Reference": "JMB225541802",
    "Nama": "RICKY GELRANDY HALIM",
    "Tanggal": "2022-04-27 09:55:25"
}
2022-04-27 09:55:50 {
    "VirtualAccount": "100290220427088",
    "Amount": 76500,
    "Reference": "JMB225542303",
    "Nama": "AGIL BA ABUD",
    "Tanggal": "2022-04-27 09:55:46"
}
2022-04-27 09:56:11 {
    "VirtualAccount": "100290002204600",
    "Amount": 100000,
    "Reference": "JMB225542821",
    "Nama": "JUNAIDI",
    "Tanggal": "2022-04-27 09:56:09"
}
2022-04-27 09:57:01 {
    "VirtualAccount": "100290220427092",
    "Amount": 112000,
    "Reference": "JMB225543954",
    "Nama": "PT RUBELAN WIJAYA",
    "Tanggal": "2022-04-27 09:56:59"
}
2022-04-27 09:57:29 {
    "VirtualAccount": "100290220427093",
    "Amount": 165000,
    "Reference": "JMB225544629",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-04-27 09:57:27"
}
2022-04-27 09:57:50 {
    "VirtualAccount": "100290220427094",
    "Amount": 100000,
    "Reference": "JMB225545087",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-04-27 09:57:47"
}
2022-04-27 09:58:15 {
    "VirtualAccount": "100290220427097",
    "Amount": 140000,
    "Reference": "JMB225545755",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-04-27 09:58:13"
}
2022-04-27 09:58:37 {
    "VirtualAccount": "100290220427099",
    "Amount": 143000,
    "Reference": "JMB225546267",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-04-27 09:58:35"
}
2022-04-27 09:59:03 {
    "VirtualAccount": "100290220427100",
    "Amount": 110000,
    "Reference": "JMB225546880",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2022-04-27 09:59:01"
}
2022-04-27 09:59:26 {
    "VirtualAccount": "100290220427101",
    "Amount": 75000,
    "Reference": "JMB225547400",
    "Nama": "MAKSUM",
    "Tanggal": "2022-04-27 09:59:24"
}
2022-04-27 09:59:51 {
    "VirtualAccount": "100290220427102",
    "Amount": 101500,
    "Reference": "JMB225547922",
    "Nama": "MUCH.YUSUF",
    "Tanggal": "2022-04-27 09:59:46"
}
2022-04-27 10:00:11 {
    "VirtualAccount": "100290220427103",
    "Amount": 100000,
    "Reference": "JMB225548468",
    "Nama": "CV.MITRA LESTARI GEMILANG",
    "Tanggal": "2022-04-27 10:00:08"
}
2022-04-27 10:00:54 {
    "VirtualAccount": "100290220427104",
    "Amount": 112000,
    "Reference": "JMB225549418",
    "Nama": "IRAWAN ADISEPUTRA",
    "Tanggal": "2022-04-27 10:00:52"
}
2022-04-27 10:01:23 {
    "VirtualAccount": "100290220427106",
    "Amount": 85000,
    "Reference": "JMB225550159",
    "Nama": "LANNY WIDJAYA",
    "Tanggal": "2022-04-27 10:01:21"
}
2022-04-27 10:01:50 {
    "VirtualAccount": "100290220427107",
    "Amount": 110000,
    "Reference": "JMB225550692",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-04-27 10:01:44"
}
2022-04-27 10:02:12 {
    "VirtualAccount": "100290220427110",
    "Amount": 100000,
    "Reference": "JMB225551349",
    "Nama": "FARIDA ARIYANINGSIH",
    "Tanggal": "2022-04-27 10:02:09"
}
2022-04-27 10:02:40 {
    "VirtualAccount": "100290220427111",
    "Amount": 100000,
    "Reference": "JMB225551980",
    "Nama": "ROBBY HARTONO",
    "Tanggal": "2022-04-27 10:02:37"
}
2022-04-27 10:03:02 {
    "VirtualAccount": "100290220427112",
    "Amount": 100000,
    "Reference": "JMB225552488",
    "Nama": "IRFAN",
    "Tanggal": "2022-04-27 10:03:00"
}
2022-04-27 10:03:35 {
    "VirtualAccount": "100290220427116",
    "Amount": 100000,
    "Reference": "JMB225553074",
    "Nama": "PANDRI",
    "Tanggal": "2022-04-27 10:03:27"
}
2022-04-27 10:04:22 {
    "VirtualAccount": "100290220427119",
    "Amount": 75000,
    "Reference": "JMB225554353",
    "Nama": "KUKUS PRIYANTONO",
    "Tanggal": "2022-04-27 10:04:19"
}
2022-04-27 10:04:46 {
    "VirtualAccount": "100290220427120",
    "Amount": 100000,
    "Reference": "JMB225554938",
    "Nama": "LITA BANDI WIDJAJA",
    "Tanggal": "2022-04-27 10:04:44"
}
2022-04-27 10:14:45 {
    "VirtualAccount": "100290220427133",
    "Amount": 100000,
    "Reference": "JMB225568960",
    "Nama": "MOHAMAD JAKI",
    "Tanggal": "2022-04-27 10:14:43"
}
2022-04-27 10:15:37 {
    "VirtualAccount": "100290220427117",
    "Amount": 76500,
    "Reference": "JMB225570117",
    "Nama": "ABD RAHMAN SALEH",
    "Tanggal": "2022-04-27 10:15:33"
}
2022-04-27 10:16:41 {
    "VirtualAccount": "100290220427090",
    "Amount": 135000,
    "Reference": "JMB225571639",
    "Nama": "PT ONGKO WIJOYO",
    "Tanggal": "2022-04-27 10:16:38"
}
2022-04-27 10:18:06 {
    "VirtualAccount": "100290002204590",
    "Amount": 110000,
    "Reference": "JMB225573445",
    "Nama": "ANWAR ROSIDI",
    "Tanggal": "2022-04-27 10:17:58"
}
2022-04-27 10:18:43 {
    "VirtualAccount": "100290220427118",
    "Amount": 79500,
    "Reference": "JMB225574406",
    "Nama": "MUSIDI",
    "Tanggal": "2022-04-27 10:18:40"
}
2022-04-27 10:19:04 {
    "VirtualAccount": "100290220427121",
    "Amount": 75000,
    "Reference": "JMB225574900",
    "Nama": "NICHOLAS HADINATA A",
    "Tanggal": "2022-04-27 10:19:00"
}
2022-04-27 10:19:27 {
    "VirtualAccount": "100290220427122",
    "Amount": 100000,
    "Reference": "JMB225575395",
    "Nama": "SUWITO",
    "Tanggal": "2022-04-27 10:19:23"
}
2022-04-27 10:19:45 {
    "VirtualAccount": "100290220427123",
    "Amount": 75000,
    "Reference": "JMB225575902",
    "Nama": "TONI ARIBAWANTO",
    "Tanggal": "2022-04-27 10:19:43"
}
2022-04-27 10:20:08 {
    "VirtualAccount": "100290220427124",
    "Amount": 168000,
    "Reference": "JMB225576410",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-04-27 10:20:06"
}
2022-04-27 10:20:35 {
    "VirtualAccount": "100290002204603",
    "Amount": 100000,
    "Reference": "JMB225577080",
    "Nama": "LUKI BUDIARTI",
    "Tanggal": "2022-04-27 10:20:33"
}
2022-04-27 10:20:51 {
    "VirtualAccount": "100290220427011",
    "Amount": 75000,
    "Reference": "JMB225577477",
    "Nama": "AGUS WICAKSONO",
    "Tanggal": "2022-04-27 10:20:48"
}
2022-04-27 10:21:23 {
    "VirtualAccount": "100290220427125",
    "Amount": 85500,
    "Reference": "JMB225578270",
    "Nama": "SUPRIADI",
    "Tanggal": "2022-04-27 10:21:21"
}
2022-04-27 10:21:49 {
    "VirtualAccount": "100290220427131",
    "Amount": 118500,
    "Reference": "JMB225578887",
    "Nama": "AGIL BAABUD",
    "Tanggal": "2022-04-27 10:21:47"
}
2022-04-27 10:22:16 {
    "VirtualAccount": "100290220427130",
    "Amount": 76500,
    "Reference": "JMB225579568",
    "Nama": "ADI SUPRIYANTO",
    "Tanggal": "2022-04-27 10:22:13"
}
2022-04-27 10:22:42 {
    "VirtualAccount": "100290220427132",
    "Amount": 100000,
    "Reference": "JMB225580152",
    "Nama": "N A S R I F A H",
    "Tanggal": "2022-04-27 10:22:39"
}
2022-04-27 10:23:07 {
    "VirtualAccount": "100290002204608",
    "Amount": 325000,
    "Reference": "JMB225580838",
    "Nama": "JEFI GANIS SUGIANTO",
    "Tanggal": "2022-04-27 10:23:05"
}
2022-04-27 10:23:32 {
    "VirtualAccount": "100290002204609",
    "Amount": 25000,
    "Reference": "JMB225581440",
    "Nama": "STEFANIE WITONO",
    "Tanggal": "2022-04-27 10:23:30"
}
2022-04-27 10:23:56 {
    "VirtualAccount": "100290002204611",
    "Amount": 100000,
    "Reference": "JMB225581999",
    "Nama": "SISWANTO",
    "Tanggal": "2022-04-27 10:23:54"
}
2022-04-27 10:24:26 {
    "VirtualAccount": "100290002204610",
    "Amount": 100000,
    "Reference": "JMB225582665",
    "Nama": "SUGIONO",
    "Tanggal": "2022-04-27 10:24:20"
}
2022-04-27 10:24:50 {
    "VirtualAccount": "100290220427134",
    "Amount": 110000,
    "Reference": "JMB225583247",
    "Nama": "CV SENDANG TIRTA ABADI",
    "Tanggal": "2022-04-27 10:24:46"
}
2022-04-27 10:25:31 {
    "VirtualAccount": "100290220427135",
    "Amount": 100000,
    "Reference": "JMB225584134",
    "Nama": "SANDY RIZWAN .W",
    "Tanggal": "2022-04-27 10:25:23"
}
2022-04-27 10:25:56 {
    "VirtualAccount": "100290002204613",
    "Amount": 100000,
    "Reference": "JMB225584836",
    "Nama": "TARIONO",
    "Tanggal": "2022-04-27 10:25:53"
}
2022-04-27 10:26:28 {
    "VirtualAccount": "100290002204614",
    "Amount": 100000,
    "Reference": "JMB225585597",
    "Nama": "EDI SUHARIYANTO",
    "Tanggal": "2022-04-27 10:26:24"
}
2022-04-27 10:26:52 {
    "VirtualAccount": "100290002204606",
    "Amount": 110000,
    "Reference": "JMB225586202",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUTION",
    "Tanggal": "2022-04-27 10:26:49"
}
2022-04-27 10:27:13 {
    "VirtualAccount": "100290220427138",
    "Amount": 100000,
    "Reference": "JMB225586693",
    "Nama": "H A R Y O T O",
    "Tanggal": "2022-04-27 10:27:11"
}
2022-04-27 10:27:40 {
    "VirtualAccount": "100290220427139",
    "Amount": 75000,
    "Reference": "JMB225587359",
    "Nama": "WINDHU ABIROWO",
    "Tanggal": "2022-04-27 10:27:38"
}
2022-04-27 10:29:09 {
    "VirtualAccount": "100290220427063",
    "Amount": 100000,
    "Reference": "JMB225589375",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2022-04-27 10:29:07"
}
2022-04-27 10:29:32 {
    "VirtualAccount": "100290220427068",
    "Amount": 75000,
    "Reference": "JMB225589894",
    "Nama": "YUDI SUSANTO",
    "Tanggal": "2022-04-27 10:29:30"
}
2022-04-27 10:29:58 {
    "VirtualAccount": "100290220427082",
    "Amount": 85000,
    "Reference": "JMB225590462",
    "Nama": "YASINTA APRINATA CRISTIAN",
    "Tanggal": "2022-04-27 10:29:54"
}
2022-04-27 10:30:27 {
    "VirtualAccount": "100290220427086",
    "Amount": 100000,
    "Reference": "JMB225591160",
    "Nama": "SURIYANTO",
    "Tanggal": "2022-04-27 10:30:23"
}
2022-04-27 10:31:02 {
    "VirtualAccount": "100290220427087",
    "Amount": 110000,
    "Reference": "JMB225592060",
    "Nama": "HEIDY ADELINE",
    "Tanggal": "2022-04-27 10:31:00"
}
2022-04-27 10:31:48 {
    "VirtualAccount": "100290220427098",
    "Amount": 75000,
    "Reference": "JMB225593088",
    "Nama": "EKO SUGIANTO",
    "Tanggal": "2022-04-27 10:31:44"
}
2022-04-27 10:31:49 {
    "VirtualAccount": "100290002204616",
    "Amount": 110000,
    "Reference": "JMB225593129",
    "Nama": "SRI ANDAJANI, SH",
    "Tanggal": "2022-04-27 10:31:46"
}
2022-04-27 10:32:04 {
    "VirtualAccount": "100290220427137",
    "Amount": 76500,
    "Reference": "JMB225593509",
    "Nama": "GARUDA MITRA SOLUSI, PT",
    "Tanggal": "2022-04-27 10:32:02"
}
2022-04-27 10:32:12 {
    "VirtualAccount": "100290220427114",
    "Amount": 75000,
    "Reference": "JMB225593680",
    "Nama": "YUDHI H",
    "Tanggal": "2022-04-27 10:32:08"
}
2022-04-27 10:32:17 {
    "VirtualAccount": "100290002204612",
    "Amount": 100000,
    "Reference": "JMB225593787",
    "Nama": "TRISNENI KUSUMANINGRUM",
    "Tanggal": "2022-04-27 10:32:14"
}
2022-04-27 10:32:43 {
    "VirtualAccount": "100290220427113",
    "Amount": 100000,
    "Reference": "JMB225594416",
    "Nama": "YOHANES ADINARMODO",
    "Tanggal": "2022-04-27 10:32:39"
}
2022-04-27 10:32:59 {
    "VirtualAccount": "100290002204617",
    "Amount": 100000,
    "Reference": "JMB225594831",
    "Nama": "PT MITRA AGRO UTAMA",
    "Tanggal": "2022-04-27 10:32:54"
}
2022-04-27 10:33:10 {
    "VirtualAccount": "100290220427136",
    "Amount": 107500,
    "Reference": "JMB225595162",
    "Nama": "SITI CHOSIAH",
    "Tanggal": "2022-04-27 10:33:07"
}
2022-04-27 10:33:38 {
    "VirtualAccount": "100290002204618",
    "Amount": 100000,
    "Reference": "JMB225595757",
    "Nama": "AHMAD NUR KHOLIQ IDRIS",
    "Tanggal": "2022-04-27 10:33:32"
}
2022-04-27 10:33:42 {
    "VirtualAccount": "100290220427105",
    "Amount": 100000,
    "Reference": "JMB225595841",
    "Nama": "LIE SUNARTO ADI",
    "Tanggal": "2022-04-27 10:33:36"
}
2022-04-27 10:34:10 {
    "VirtualAccount": "100290220427141",
    "Amount": 110000,
    "Reference": "JMB225596655",
    "Nama": "INTI ENERGI JAYA, PT",
    "Tanggal": "2022-04-27 10:34:07"
}
2022-04-27 10:34:22 {
    "VirtualAccount": "100290220427128",
    "Amount": 100000,
    "Reference": "JMB225596892",
    "Nama": "TRI HANDAYANI",
    "Tanggal": "2022-04-27 10:34:18"
}
2022-04-27 10:34:23 {
    "VirtualAccount": "100290220427096",
    "Amount": 75000,
    "Reference": "JMB225596935",
    "Nama": "HARRY SUCIPTO",
    "Tanggal": "2022-04-27 10:34:20"
}
2022-04-27 10:34:44 {
    "VirtualAccount": "100290220427140",
    "Amount": 110000,
    "Reference": "JMB225597498",
    "Nama": "PT SOLEMAN",
    "Tanggal": "2022-04-27 10:34:42"
}
2022-04-27 10:34:54 {
    "VirtualAccount": "100290220427129",
    "Amount": 75000,
    "Reference": "JMB225597647",
    "Nama": "HADI SUBAGIO",
    "Tanggal": "2022-04-27 10:34:50"
}
2022-04-27 10:34:59 {
    "VirtualAccount": "100290002204601",
    "Amount": 100000,
    "Reference": "JMB225597819",
    "Nama": "MAT SULIYAN",
    "Tanggal": "2022-04-27 10:34:57"
}
2022-04-27 10:35:23 {
    "VirtualAccount": "100290002204607",
    "Amount": 100000,
    "Reference": "JMB225598342",
    "Nama": "MOHAMMAD SAICHUDIN",
    "Tanggal": "2022-04-27 10:35:21"
}
2022-04-27 10:35:31 {
    "VirtualAccount": "100290220427089",
    "Amount": 85000,
    "Reference": "JMB225598525",
    "Nama": "HESTY",
    "Tanggal": "2022-04-27 10:35:28"
}
2022-04-27 10:36:04 {
    "VirtualAccount": "100290220427127",
    "Amount": 75000,
    "Reference": "JMB225599244",
    "Nama": "SUBIANTORO",
    "Tanggal": "2022-04-27 10:36:00"
}
2022-04-27 10:36:07 {
    "VirtualAccount": "100290220427076",
    "Amount": 85000,
    "Reference": "JMB225599345",
    "Nama": "TJONG BING DJIANG",
    "Tanggal": "2022-04-27 10:36:04"
}
2022-04-27 10:36:40 {
    "VirtualAccount": "100290220427074",
    "Amount": 75000,
    "Reference": "JMB225600125",
    "Nama": "MICHAEL TANDIBRATA",
    "Tanggal": "2022-04-27 10:36:38"
}
2022-04-27 10:36:53 {
    "VirtualAccount": "100290220427126",
    "Amount": 100000,
    "Reference": "JMB225600358",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-04-27 10:36:48"
}
2022-04-27 10:37:13 {
    "VirtualAccount": "100290220427066",
    "Amount": 101500,
    "Reference": "JMB225600709",
    "Nama": "PT BOROBUDUR MEDECON",
    "Tanggal": "2022-04-27 10:37:04"
}
2022-04-27 10:37:38 {
    "VirtualAccount": "100290220427115",
    "Amount": 75000,
    "Reference": "JMB225601495",
    "Nama": "ARIES TJAN",
    "Tanggal": "2022-04-27 10:37:34"
}
2022-04-27 10:37:55 {
    "VirtualAccount": "100290002204620",
    "Amount": 100000,
    "Reference": "JMB225601923",
    "Nama": "CV PEACE WORKSHOP",
    "Tanggal": "2022-04-27 10:37:51"
}
2022-04-27 10:38:20 {
    "VirtualAccount": "100290002204602",
    "Amount": 100000,
    "Reference": "JMB225602543",
    "Nama": "ACHMAD SAHRONI",
    "Tanggal": "2022-04-27 10:38:17"
}
2022-04-27 10:38:26 {
    "VirtualAccount": "100290002204594",
    "Amount": 110000,
    "Reference": "JMB225602595",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2022-04-27 10:38:19"
}
2022-04-27 10:38:51 {
    "VirtualAccount": "100290220427040",
    "Amount": 76500,
    "Reference": "JMB225603307",
    "Nama": "AGUS HERWANTO, SE",
    "Tanggal": "2022-04-27 10:38:49"
}
2022-04-27 10:39:28 {
    "VirtualAccount": "100290220427109",
    "Amount": 76500,
    "Reference": "JMB225604059",
    "Nama": "AGUS WACHID",
    "Tanggal": "2022-04-27 10:39:22"
}
2022-04-27 10:39:29 {
    "VirtualAccount": "100290220427035",
    "Amount": 85000,
    "Reference": "JMB225604113",
    "Nama": "BENY HARIJANTO",
    "Tanggal": "2022-04-27 10:39:25"
}
2022-04-27 10:40:23 {
    "VirtualAccount": "100290002204586",
    "Amount": 100000,
    "Reference": "JMB225605469",
    "Nama": "JAMAD EFENDI",
    "Tanggal": "2022-04-27 10:40:20"
}
2022-04-27 10:40:28 {
    "VirtualAccount": "100290002204599",
    "Amount": 110000,
    "Reference": "JMB225605617",
    "Nama": "PT. AMIR HAJAR KILSI",
    "Tanggal": "2022-04-27 10:40:26"
}
2022-04-27 10:40:44 {
    "VirtualAccount": "100290220427031",
    "Amount": 75000,
    "Reference": "JMB225605938",
    "Nama": "MARIMIN",
    "Tanggal": "2022-04-27 10:40:41"
}
2022-04-27 10:41:15 {
    "VirtualAccount": "100290220427017",
    "Amount": 85000,
    "Reference": "JMB225606725",
    "Nama": "ADY WIJAYA SETIAWAN",
    "Tanggal": "2022-04-27 10:41:13"
}
2022-04-27 10:41:39 {
    "VirtualAccount": "100290220427053",
    "Amount": 75000,
    "Reference": "JMB225607265",
    "Nama": "TONY GIEMTORO",
    "Tanggal": "2022-04-27 10:41:36"
}
2022-04-27 10:42:23 {
    "VirtualAccount": "100290220427036",
    "Amount": 100000,
    "Reference": "JMB225608182",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2022-04-27 10:42:15"
}
2022-04-27 10:42:32 {
    "VirtualAccount": "100290220427142",
    "Amount": 608500,
    "Reference": "JMB225608534",
    "Nama": "SENDJAJA",
    "Tanggal": "2022-04-27 10:42:29"
}
2022-04-27 10:43:21 {
    "VirtualAccount": "100290220427143",
    "Amount": 85000,
    "Reference": "JMB225609806",
    "Nama": "PT BRONSON PRIMA INDUSTRI",
    "Tanggal": "2022-04-27 10:43:17"
}
2022-04-27 10:54:41 {
    "VirtualAccount": "100290002204604",
    "Amount": 100000,
    "Reference": "JMB225626182",
    "Nama": "PT FASTRATA BUANA",
    "Tanggal": "2022-04-27 10:54:36"
}
2022-04-27 10:56:22 {
    "VirtualAccount": "100290220427108",
    "Amount": 100000,
    "Reference": "JMB225628857",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2022-04-27 10:56:20"
}
2022-04-27 10:56:49 {
    "VirtualAccount": "100290220427095",
    "Amount": 75000,
    "Reference": "JMB225629511",
    "Nama": "PANCA PILAR TANGGUH",
    "Tanggal": "2022-04-27 10:56:47"
}
2022-04-27 10:57:15 {
    "VirtualAccount": "100290220427091",
    "Amount": 100000,
    "Reference": "JMB225630071",
    "Nama": "MATSARI",
    "Tanggal": "2022-04-27 10:57:12"
}
2022-04-27 10:57:44 {
    "VirtualAccount": "100290220427080",
    "Amount": 75000,
    "Reference": "JMB225630755",
    "Nama": "HENGKY SANDJAJA",
    "Tanggal": "2022-04-27 10:57:39"
}
2022-04-27 10:58:21 {
    "VirtualAccount": "100290002204605",
    "Amount": 100000,
    "Reference": "JMB225631696",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-04-27 10:58:17"
}
2022-04-27 10:58:21 {
    "VirtualAccount": "100290220427079",
    "Amount": 100000,
    "Reference": "JMB225631669",
    "Nama": "LINA PUSPASARI",
    "Tanggal": "2022-04-27 10:58:16"
}
2022-04-27 10:58:48 {
    "VirtualAccount": "100290220427069",
    "Amount": 110000,
    "Reference": "JMB225632310",
    "Nama": "EDI SISWANTO",
    "Tanggal": "2022-04-27 10:58:43"
}
2022-04-27 10:59:13 {
    "VirtualAccount": "100290220427055",
    "Amount": 100000,
    "Reference": "JMB225632944",
    "Nama": "SALIM MAHFUD",
    "Tanggal": "2022-04-27 10:59:10"
}
2022-04-27 10:59:39 {
    "VirtualAccount": "100290220427048",
    "Amount": 75000,
    "Reference": "JMB225633488",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2022-04-27 10:59:33"
}
2022-04-27 11:00:03 {
    "VirtualAccount": "100290220427042",
    "Amount": 75000,
    "Reference": "JMB225634144",
    "Nama": "BINTORO WICAKSONO",
    "Tanggal": "2022-04-27 11:00:00"
}
2022-04-27 11:00:44 {
    "VirtualAccount": "100290220427037",
    "Amount": 100000,
    "Reference": "JMB225635040",
    "Nama": "SRI MULIASIH",
    "Tanggal": "2022-04-27 11:00:40"
}
2022-04-27 11:03:18 {
    "VirtualAccount": "100290220427028",
    "Amount": 110000,
    "Reference": "JMB225638812",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2022-04-27 11:03:16"
}
2022-04-27 11:03:51 {
    "VirtualAccount": "100290220427020",
    "Amount": 85000,
    "Reference": "JMB225639637",
    "Nama": "TJONG HANDIKA BINTOKO",
    "Tanggal": "2022-04-27 11:03:49"
}
2022-04-27 11:04:28 {
    "VirtualAccount": "100290220427014",
    "Amount": 100000,
    "Reference": "JMB225640434",
    "Nama": "RULIE HEDYANTO",
    "Tanggal": "2022-04-27 11:04:23"
}
2022-04-27 11:06:18 {
    "VirtualAccount": "100290220427008",
    "Amount": 101500,
    "Reference": "JMB225643207",
    "Nama": "SETIAWAN HERI CAHYONO",
    "Tanggal": "2022-04-27 11:06:15"
}
2022-04-27 11:06:46 {
    "VirtualAccount": "100290220427005",
    "Amount": 100000,
    "Reference": "JMB225643792",
    "Nama": "ACHMAD FAUZY",
    "Tanggal": "2022-04-27 11:06:41"
}
2022-04-27 11:19:16 {
    "VirtualAccount": "100290002204621",
    "Amount": 406500,
    "Reference": "JMB225662632",
    "Nama": "ZAKHARIA, SE",
    "Tanggal": "2022-04-27 11:19:14"
}
2022-04-27 12:00:06 {
    "VirtualAccount": "100290002204591",
    "Amount": 100000,
    "Reference": "JMB225730188",
    "Nama": "SODIKIN",
    "Tanggal": "2022-04-27 12:00:01"
}
