2023-01-19 09:47:54 {
    "VirtualAccount": "100290230119002",
    "Amount": 100000,
    "Reference": "JMB377387444",
    "Nama": "RUDI HARSONO IWAN",
    "Tanggal": "2023-01-19 09:47:33"
}
2023-01-19 09:48:24 {
    "VirtualAccount": "100290230119001",
    "Amount": 75000,
    "Reference": "JMB377387728",
    "Nama": "HARRY PRASETIA",
    "Tanggal": "2023-01-19 09:48:03"
}
2023-01-19 09:48:45 {
    "VirtualAccount": "100290002301361",
    "Amount": 100000,
    "Reference": "JMB377387880",
    "Nama": "KUKUH YAHYA",
    "Tanggal": "2023-01-19 09:48:22"
}
2023-01-19 09:49:01 {
    "VirtualAccount": "100290002301363",
    "Amount": 100000,
    "Reference": "JMB377388047",
    "Nama": "ROBBY",
    "Tanggal": "2023-01-19 09:48:41"
}
2023-01-19 09:51:50 {
    "VirtualAccount": "100290230119004",
    "Amount": 100000,
    "Reference": "JMB377389587",
    "Nama": "FREDIANTO TJANDRAWIDJAJA",
    "Tanggal": "2023-01-19 09:51:29"
}
2023-01-19 09:52:11 {
    "VirtualAccount": "100290230119005",
    "Amount": 110000,
    "Reference": "JMB377389781",
    "Nama": "LILIS TUTI INDAYATI",
    "Tanggal": "2023-01-19 09:51:51"
}
2023-01-19 09:52:53 {
    "VirtualAccount": "100290230119003",
    "Amount": 100000,
    "Reference": "JMB377390129",
    "Nama": "CAHYO BAWONO",
    "Tanggal": "2023-01-19 09:52:33"
}
2023-01-19 09:53:24 {
    "VirtualAccount": "100290002301362",
    "Amount": 100000,
    "Reference": "JMB377390397",
    "Nama": "SUTARMAN",
    "Tanggal": "2023-01-19 09:53:03"
}
2023-01-19 09:53:45 {
    "VirtualAccount": "100290230119006",
    "Amount": 110000,
    "Reference": "JMB377390553",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-01-19 09:53:22"
}
2023-01-19 09:54:20 {
    "VirtualAccount": "100290002301364",
    "Amount": 100000,
    "Reference": "JMB377390917",
    "Nama": "MUHAMMAD BADRI",
    "Tanggal": "2023-01-19 09:54:00"
}
2023-01-19 09:54:41 {
    "VirtualAccount": "100290230119007",
    "Amount": 100000,
    "Reference": "JMB377391056",
    "Nama": "SUYITNO",
    "Tanggal": "2023-01-19 09:54:19"
}
2023-01-19 09:55:26 {
    "VirtualAccount": "100290230119009",
    "Amount": 110000,
    "Reference": "JMB377391446",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2023-01-19 09:55:06"
}
2023-01-19 09:55:42 {
    "VirtualAccount": "100290230119010",
    "Amount": 165000,
    "Reference": "JMB377391616",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-01-19 09:55:23"
}
2023-01-19 09:56:39 {
    "VirtualAccount": "100290230119011",
    "Amount": 100000,
    "Reference": "JMB377392071",
    "Nama": "IR ARNOLD WARYANTO",
    "Tanggal": "2023-01-19 09:56:18"
}
2023-01-19 09:57:07 {
    "VirtualAccount": "100290002301366",
    "Amount": 100000,
    "Reference": "JMB377392346",
    "Nama": "KARIADI",
    "Tanggal": "2023-01-19 09:56:47"
}
2023-01-19 09:57:27 {
    "VirtualAccount": "100290230119008",
    "Amount": 75000,
    "Reference": "JMB377392511",
    "Nama": "SLAMET HARIONO",
    "Tanggal": "2023-01-19 09:57:07"
}
2023-01-19 09:58:26 {
    "VirtualAccount": "100290230119024",
    "Amount": 110000,
    "Reference": "JMB377392971",
    "Nama": "HENDIK YULIANTO",
    "Tanggal": "2023-01-19 09:58:07"
}
2023-01-19 09:58:46 {
    "VirtualAccount": "100290230119023",
    "Amount": 110000,
    "Reference": "JMB377393122",
    "Nama": "BENNY KRISTANTO",
    "Tanggal": "2023-01-19 09:58:26"
}
2023-01-19 09:59:04 {
    "VirtualAccount": "100290230119012",
    "Amount": 100000,
    "Reference": "JMB377393274",
    "Nama": "HASANUDIN",
    "Tanggal": "2023-01-19 09:58:44"
}
2023-01-19 10:00:28 {
    "VirtualAccount": "100290230119016",
    "Amount": 110000,
    "Reference": "JMB377394060",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2023-01-19 10:00:08"
}
2023-01-19 10:01:18 {
    "VirtualAccount": "100290230119014",
    "Amount": 110000,
    "Reference": "JMB377394518",
    "Nama": "HADID BOEDIANTO",
    "Tanggal": "2023-01-19 10:00:57"
}
2023-01-19 10:02:06 {
    "VirtualAccount": "100290230119015",
    "Amount": 100000,
    "Reference": "JMB377394917",
    "Nama": "CV KRISNO DJAJA",
    "Tanggal": "2023-01-19 10:01:46"
}
2023-01-19 10:02:29 {
    "VirtualAccount": "100290230119018",
    "Amount": 100000,
    "Reference": "JMB377395146",
    "Nama": "BUNGA SAPADYNA HARLIA",
    "Tanggal": "2023-01-19 10:02:10"
}
2023-01-19 10:02:51 {
    "VirtualAccount": "100290230119020",
    "Amount": 100000,
    "Reference": "JMB377395326",
    "Nama": "AGUS PURNOMO",
    "Tanggal": "2023-01-19 10:02:31"
}
2023-01-19 10:03:11 {
    "VirtualAccount": "100290230119022",
    "Amount": 101500,
    "Reference": "JMB377395545",
    "Nama": "KOP AL SETIA KAWAN",
    "Tanggal": "2023-01-19 10:02:51"
}
2023-01-19 10:14:16 {
    "VirtualAccount": "100290002301365",
    "Amount": 100000,
    "Reference": "JMB377401637",
    "Nama": "IVAN ANGGA",
    "Tanggal": "2023-01-19 10:13:56"
}
2023-01-19 10:14:47 {
    "VirtualAccount": "100290230119026",
    "Amount": 100000,
    "Reference": "JMB377401963",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2023-01-19 10:14:27"
}
2023-01-19 10:16:10 {
    "VirtualAccount": "100290230119019",
    "Amount": 75000,
    "Reference": "JMB377402706",
    "Nama": "MOCHAMMAD AMINUDIN",
    "Tanggal": "2023-01-19 10:15:50"
}
2023-01-19 10:16:56 {
    "VirtualAccount": "100290230190003",
    "Amount": 110000,
    "Reference": "JMB377403124",
    "Nama": "ARIF LISTIAN",
    "Tanggal": "2023-01-19 10:16:36"
}
2023-01-19 10:17:59 {
    "VirtualAccount": "100290230119021",
    "Amount": 110000,
    "Reference": "JMB377403751",
    "Nama": "LYNDA SETIAWATI",
    "Tanggal": "2023-01-19 10:17:38"
}
2023-01-19 10:18:16 {
    "VirtualAccount": "100290230119013",
    "Amount": 100000,
    "Reference": "JMB377403910",
    "Nama": "RACHMAD",
    "Tanggal": "2023-01-19 10:17:56"
}
2023-01-19 10:19:24 {
    "VirtualAccount": "100290230119028",
    "Amount": 100000,
    "Reference": "JMB377404526",
    "Nama": "MOCH YASIN",
    "Tanggal": "2023-01-19 10:19:02"
}
2023-01-19 10:19:50 {
    "VirtualAccount": "100290230119027",
    "Amount": 100000,
    "Reference": "JMB377404781",
    "Nama": "A.FAUZI EFFENDI",
    "Tanggal": "2023-01-19 10:19:30"
}
2023-01-19 10:20:19 {
    "VirtualAccount": "100290002301368",
    "Amount": 110000,
    "Reference": "JMB377405055",
    "Nama": "SUNARING",
    "Tanggal": "2023-01-19 10:20:00"
}
2023-01-19 10:20:38 {
    "VirtualAccount": "100290230119025",
    "Amount": 100000,
    "Reference": "JMB377405231",
    "Nama": "MUHAMMAD ISRAK",
    "Tanggal": "2023-01-19 10:20:18"
}
2023-01-19 10:20:59 {
    "VirtualAccount": "100290230119030",
    "Amount": 100000,
    "Reference": "JMB377405404",
    "Nama": "PHAN FIN LIN",
    "Tanggal": "2023-01-19 10:20:40"
}
2023-01-19 10:21:21 {
    "VirtualAccount": "100290230119029",
    "Amount": 100000,
    "Reference": "JMB377405589",
    "Nama": "TITO AULIYA RAHMAN",
    "Tanggal": "2023-01-19 10:21:01"
}
2023-01-19 10:21:39 {
    "VirtualAccount": "100290002301367",
    "Amount": 100000,
    "Reference": "JMB377405753",
    "Nama": "RONDIK MAWANTO",
    "Tanggal": "2023-01-19 10:21:20"
}
2023-01-19 10:22:00 {
    "VirtualAccount": "100290230119031",
    "Amount": 100000,
    "Reference": "JMB377405923",
    "Nama": "AGUNG HARI WIDODO",
    "Tanggal": "2023-01-19 10:21:40"
}
2023-01-19 10:22:25 {
    "VirtualAccount": "100290002301370",
    "Amount": 100000,
    "Reference": "JMB377406178",
    "Nama": "HARNO",
    "Tanggal": "2023-01-19 10:22:04"
}
2023-01-19 10:24:37 {
    "VirtualAccount": "100290230119032",
    "Amount": 100000,
    "Reference": "JMB377407354",
    "Nama": "IMAM IBNU JAUZI",
    "Tanggal": "2023-01-19 10:24:14"
}
2023-01-19 10:26:07 {
    "VirtualAccount": "100290230119034",
    "Amount": 100000,
    "Reference": "JMB377408259",
    "Nama": "MUKTI HERY SAPUTERA",
    "Tanggal": "2023-01-19 10:25:44"
}
2023-01-19 10:27:18 {
    "VirtualAccount": "100290230119033",
    "Amount": 100000,
    "Reference": "JMB377408944",
    "Nama": "ERNIAWATI",
    "Tanggal": "2023-01-19 10:26:58"
}
2023-01-19 10:29:14 {
    "VirtualAccount": "100290230119055",
    "Amount": 109500,
    "Reference": "JMB377410053",
    "Nama": "PT.ADI SARANA ARMADA",
    "Tanggal": "2023-01-19 10:28:52"
}
2023-01-19 10:29:34 {
    "VirtualAccount": "100290230119035",
    "Amount": 100000,
    "Reference": "JMB377410256",
    "Nama": "PT SUMBER KENCANA",
    "Tanggal": "2023-01-19 10:29:14"
}
2023-01-19 10:30:05 {
    "VirtualAccount": "100290002301372",
    "Amount": 100000,
    "Reference": "JMB377410574",
    "Nama": "HARIADI FIRMANSYAH",
    "Tanggal": "2023-01-19 10:29:45"
}
2023-01-19 10:31:25 {
    "VirtualAccount": "100290002301380",
    "Amount": 100000,
    "Reference": "JMB377411338",
    "Nama": "MEI ARSIH. SPT",
    "Tanggal": "2023-01-19 10:31:04"
}
2023-01-19 10:31:50 {
    "VirtualAccount": "100290230119036",
    "Amount": 100000,
    "Reference": "JMB377411560",
    "Nama": "JUWARI HERU SUKAMTO",
    "Tanggal": "2023-01-19 10:31:30"
}
2023-01-19 10:32:51 {
    "VirtualAccount": "100290230119037",
    "Amount": 100000,
    "Reference": "JMB377412068",
    "Nama": "ANEKA GRAFIKA",
    "Tanggal": "2023-01-19 10:32:28"
}
2023-01-19 10:33:06 {
    "VirtualAccount": "100290002301371",
    "Amount": 110000,
    "Reference": "JMB377412212",
    "Nama": "DITA GUSTA SUMARIYANTO",
    "Tanggal": "2023-01-19 10:32:45"
}
2023-01-19 10:33:37 {
    "VirtualAccount": "100290230119041",
    "Amount": 75000,
    "Reference": "JMB377412504",
    "Nama": "FERI RUSDIANTO",
    "Tanggal": "2023-01-19 10:33:17"
}
2023-01-19 10:34:11 {
    "VirtualAccount": "100290230119040",
    "Amount": 103500,
    "Reference": "JMB377412822",
    "Nama": "SUSANA SIULANAWATI",
    "Tanggal": "2023-01-19 10:33:52"
}
2023-01-19 10:34:32 {
    "VirtualAccount": "100290230119043",
    "Amount": 100000,
    "Reference": "JMB377413000",
    "Nama": "HARTOYO",
    "Tanggal": "2023-01-19 10:34:12"
}
2023-01-19 10:35:02 {
    "VirtualAccount": "100290230119042",
    "Amount": 100000,
    "Reference": "JMB377413259",
    "Nama": "MOC. BAMBANG ROBIHADI PRAYITNO",
    "Tanggal": "2023-01-19 10:34:41"
}
2023-01-19 10:35:22 {
    "VirtualAccount": "100290230119044",
    "Amount": 168000,
    "Reference": "JMB377413448",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-01-19 10:35:01"
}
2023-01-19 10:35:49 {
    "VirtualAccount": "100290230119039",
    "Amount": 140000,
    "Reference": "JMB377413721",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-01-19 10:35:29"
}
2023-01-19 10:36:08 {
    "VirtualAccount": "100290230119038",
    "Amount": 165000,
    "Reference": "JMB377413866",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-01-19 10:35:47"
}
2023-01-19 10:36:28 {
    "VirtualAccount": "100290230119045",
    "Amount": 100000,
    "Reference": "JMB377414036",
    "Nama": "HANS SULAIMAN",
    "Tanggal": "2023-01-19 10:36:08"
}
2023-01-19 10:36:46 {
    "VirtualAccount": "100290230119047",
    "Amount": 100000,
    "Reference": "JMB377414170",
    "Nama": "HARDIAN PRAKOSO",
    "Tanggal": "2023-01-19 10:36:26"
}
2023-01-19 10:37:13 {
    "VirtualAccount": "100290230119046",
    "Amount": 90500,
    "Reference": "JMB377414382",
    "Nama": "ANGELLIA KRISNAWATI",
    "Tanggal": "2023-01-19 10:36:52"
}
2023-01-19 10:38:09 {
    "VirtualAccount": "100290230119048",
    "Amount": 129000,
    "Reference": "JMB377414815",
    "Nama": "CV DOT EKSPRES",
    "Tanggal": "2023-01-19 10:37:47"
}
2023-01-19 10:40:19 {
    "VirtualAccount": "100290002301373",
    "Amount": 100000,
    "Reference": "JMB377415916",
    "Nama": "PT CAKRA NIAGA ABADI",
    "Tanggal": "2023-01-19 10:39:44"
}
2023-01-19 10:40:25 {
    "VirtualAccount": "100290002301374",
    "Amount": 100000,
    "Reference": "JMB377416141",
    "Nama": "AGUS SANTOSO",
    "Tanggal": "2023-01-19 10:40:06"
}
2023-01-19 10:40:44 {
    "VirtualAccount": "100290230119049",
    "Amount": 85000,
    "Reference": "JMB377416315",
    "Nama": "IWAN H",
    "Tanggal": "2023-01-19 10:40:24"
}
2023-01-19 10:41:05 {
    "VirtualAccount": "100290002301375",
    "Amount": 110000,
    "Reference": "JMB377416508",
    "Nama": "AHMAD KHAMAMI",
    "Tanggal": "2023-01-19 10:40:44"
}
2023-01-19 10:41:50 {
    "VirtualAccount": "100290230119050",
    "Amount": 81500,
    "Reference": "JMB377416950",
    "Nama": "BANK CENTRAL ASIA",
    "Tanggal": "2023-01-19 10:41:28"
}
2023-01-19 10:42:10 {
    "VirtualAccount": "100290230119051",
    "Amount": 110000,
    "Reference": "JMB377417135",
    "Nama": "BUDIONO",
    "Tanggal": "2023-01-19 10:41:47"
}
2023-01-19 10:42:25 {
    "VirtualAccount": "100290230119052",
    "Amount": 110000,
    "Reference": "JMB377417272",
    "Nama": "PETER WIYONO",
    "Tanggal": "2023-01-19 10:42:05"
}
2023-01-19 10:42:45 {
    "VirtualAccount": "100290230119053",
    "Amount": 110000,
    "Reference": "JMB377417417",
    "Nama": "AGUS SETIAWAN KUSUMA",
    "Tanggal": "2023-01-19 10:42:22"
}
2023-01-19 10:43:01 {
    "VirtualAccount": "100290230119054",
    "Amount": 100000,
    "Reference": "JMB377417573",
    "Nama": "ARDIYANTO",
    "Tanggal": "2023-01-19 10:42:41"
}
2023-01-19 10:43:18 {
    "VirtualAccount": "100290002301376",
    "Amount": 100000,
    "Reference": "JMB377417718",
    "Nama": "TANI",
    "Tanggal": "2023-01-19 10:42:58"
}
2023-01-19 10:43:39 {
    "VirtualAccount": "100290002301377",
    "Amount": 100000,
    "Reference": "JMB377417867",
    "Nama": "PT. MUTIARA INDAH SEJAHTERA",
    "Tanggal": "2023-01-19 10:43:18"
}
2023-01-19 10:44:27 {
    "VirtualAccount": "100290002301378",
    "Amount": 100000,
    "Reference": "JMB377418248",
    "Nama": "SOETJIPTO MUNANDAR",
    "Tanggal": "2023-01-19 10:44:04"
}
2023-01-19 10:46:27 {
    "VirtualAccount": "100290230119062",
    "Amount": 87000,
    "Reference": "JMB377419165",
    "Nama": "HANLY WIBOWO",
    "Tanggal": "2023-01-19 10:45:49"
}
2023-01-19 10:46:37 {
    "VirtualAccount": "100290002301383",
    "Amount": 100000,
    "Reference": "JMB377419417",
    "Nama": "JONO WIDJAJA",
    "Tanggal": "2023-01-19 10:46:17"
}
2023-01-19 10:46:53 {
    "VirtualAccount": "100290230119061",
    "Amount": 100000,
    "Reference": "JMB377419594",
    "Nama": "MARIZA VIVI ANITA",
    "Tanggal": "2023-01-19 10:46:34"
}
2023-01-19 10:47:11 {
    "VirtualAccount": "100290230119058",
    "Amount": 100000,
    "Reference": "JMB377419744",
    "Nama": "LUVIANI",
    "Tanggal": "2023-01-19 10:46:49"
}
2023-01-19 10:47:33 {
    "VirtualAccount": "100290230119057",
    "Amount": 100000,
    "Reference": "JMB377419971",
    "Nama": "NUR MUCHLIS",
    "Tanggal": "2023-01-19 10:47:12"
}
2023-01-19 10:47:48 {
    "VirtualAccount": "100290230119056",
    "Amount": 100000,
    "Reference": "JMB377420130",
    "Nama": "PT BOROBUDUR MEDECON",
    "Tanggal": "2023-01-19 10:47:27"
}
2023-01-19 10:48:04 {
    "VirtualAccount": "100290230119059",
    "Amount": 100000,
    "Reference": "JMB377420277",
    "Nama": "ABDUL WAHIB",
    "Tanggal": "2023-01-19 10:47:44"
}
2023-01-19 10:48:23 {
    "VirtualAccount": "100290230119060",
    "Amount": 100000,
    "Reference": "JMB377420433",
    "Nama": "PT PANGESTU FARMINDO M",
    "Tanggal": "2023-01-19 10:48:01"
}
2023-01-19 10:48:43 {
    "VirtualAccount": "100290002301381",
    "Amount": 325000,
    "Reference": "JMB377420663",
    "Nama": "SANARI",
    "Tanggal": "2023-01-19 10:48:22"
}
2023-01-19 10:49:01 {
    "VirtualAccount": "100290230119076",
    "Amount": 84500,
    "Reference": "JMB377420836",
    "Nama": "JOKO HARI S",
    "Tanggal": "2023-01-19 10:48:41"
}
2023-01-19 10:49:23 {
    "VirtualAccount": "100290230119072",
    "Amount": 100000,
    "Reference": "JMB377421091",
    "Nama": "CHOIRUT DINIL ISLAM",
    "Tanggal": "2023-01-19 10:49:04"
}
2023-01-19 10:49:43 {
    "VirtualAccount": "100290230119073",
    "Amount": 100000,
    "Reference": "JMB377421296",
    "Nama": "ACHMAD SHEYKHUL MUSHONNIF",
    "Tanggal": "2023-01-19 10:49:24"
}
2023-01-19 10:50:03 {
    "VirtualAccount": "100290230119074",
    "Amount": 337000,
    "Reference": "JMB377421484",
    "Nama": "HARIANTO GUNAWAN",
    "Tanggal": "2023-01-19 10:49:43"
}
2023-01-19 10:50:22 {
    "VirtualAccount": "100290230119075",
    "Amount": 100000,
    "Reference": "JMB377421665",
    "Nama": "AHMAD NUR KHOLIQ",
    "Tanggal": "2023-01-19 10:50:02"
}
2023-01-19 10:51:20 {
    "VirtualAccount": "100290230119068",
    "Amount": 75000,
    "Reference": "JMB377422169",
    "Nama": "SLAMET HARIONO",
    "Tanggal": "2023-01-19 10:51:00"
}
2023-01-19 10:51:52 {
    "VirtualAccount": "100290230119064",
    "Amount": 179500,
    "Reference": "JMB377422469",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-01-19 10:51:31"
}
2023-01-19 10:52:13 {
    "VirtualAccount": "100290230119063",
    "Amount": 522000,
    "Reference": "JMB377422652",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-01-19 10:51:49"
}
2023-01-19 10:52:33 {
    "VirtualAccount": "100290230119065",
    "Amount": 100000,
    "Reference": "JMB377422863",
    "Nama": "SMK PGRI 3 MALANG",
    "Tanggal": "2023-01-19 10:52:12"
}
2023-01-19 10:52:49 {
    "VirtualAccount": "100290230119066",
    "Amount": 100000,
    "Reference": "JMB377423022",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-01-19 10:52:29"
}
2023-01-19 10:53:09 {
    "VirtualAccount": "100290230119067",
    "Amount": 100000,
    "Reference": "JMB377423233",
    "Nama": "IE. IRWAN LEONARDUS YUDHYANTO",
    "Tanggal": "2023-01-19 10:52:47"
}
2023-01-19 10:53:29 {
    "VirtualAccount": "100290002301386",
    "Amount": 100000,
    "Reference": "JMB377423427",
    "Nama": "ARDIAN CANDRA",
    "Tanggal": "2023-01-19 10:53:07"
}
2023-01-19 10:53:45 {
    "VirtualAccount": "100290002301385",
    "Amount": 100000,
    "Reference": "JMB377423595",
    "Nama": "DENI YULIANTO",
    "Tanggal": "2023-01-19 10:53:26"
}
2023-01-19 10:54:09 {
    "VirtualAccount": "100290002301384",
    "Amount": 100000,
    "Reference": "JMB377423794",
    "Nama": "DONI VIDHA INDRIYAN",
    "Tanggal": "2023-01-19 10:53:48"
}
2023-01-19 10:54:26 {
    "VirtualAccount": "100290230119071",
    "Amount": 100000,
    "Reference": "JMB377423971",
    "Nama": "ALI SAID",
    "Tanggal": "2023-01-19 10:54:06"
}
2023-01-19 10:54:46 {
    "VirtualAccount": "100290230119070",
    "Amount": 100000,
    "Reference": "JMB377424181",
    "Nama": "HAFIDH AMALUI ARDHI",
    "Tanggal": "2023-01-19 10:54:26"
}
2023-01-19 10:55:05 {
    "VirtualAccount": "100290230119069",
    "Amount": 115500,
    "Reference": "JMB377424363",
    "Nama": "ADI NUGROHO WIRIOSUTANTO",
    "Tanggal": "2023-01-19 10:54:45"
}
2023-01-19 10:59:19 {
    "VirtualAccount": "100290002301390",
    "Amount": 100000,
    "Reference": "JMB377426673",
    "Nama": "WILDAN ILHAM ARMITA",
    "Tanggal": "2023-01-19 10:58:59"
}
2023-01-19 10:59:36 {
    "VirtualAccount": "100290002301389",
    "Amount": 25000,
    "Reference": "JMB377426827",
    "Nama": "BUDIONO",
    "Tanggal": "2023-01-19 10:59:15"
}
2023-01-19 10:59:56 {
    "VirtualAccount": "100290230119078",
    "Amount": 143000,
    "Reference": "JMB377427009",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2023-01-19 10:59:35"
}
2023-01-19 11:00:14 {
    "VirtualAccount": "100290002301388",
    "Amount": 100000,
    "Reference": "JMB377427213",
    "Nama": "NANANG WIDODO",
    "Tanggal": "2023-01-19 10:59:55"
}
2023-01-19 11:00:36 {
    "VirtualAccount": "100290002301369",
    "Amount": 75000,
    "Reference": "JMB377427412",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2023-01-19 11:00:15"
}
2023-01-19 11:00:52 {
    "VirtualAccount": "100290230119077",
    "Amount": 100000,
    "Reference": "JMB377427575",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2023-01-19 11:00:32"
}
2023-01-19 11:01:16 {
    "VirtualAccount": "100290230119079",
    "Amount": 115500,
    "Reference": "JMB377427843",
    "Nama": "AGUS ZULIANTO",
    "Tanggal": "2023-01-19 11:00:56"
}
2023-01-19 11:07:36 {
    "VirtualAccount": "100290230119080",
    "Amount": 154500,
    "Reference": "JMB377431471",
    "Nama": "PT. BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-01-19 11:07:16"
}
