2022-02-16 08:33:49 {
    "VirtualAccount": "100290220216027",
    "Amount": 100000,
    "Reference": "JMB193864852",
    "Nama": "SUDJIANTO",
    "Tanggal": "2022-02-16 08:33:48"
}
2022-02-16 08:34:16 {
    "VirtualAccount": "100290220216025",
    "Amount": 100000,
    "Reference": "JMB193864997",
    "Nama": "BAMBANG SUGIARTO",
    "Tanggal": "2022-02-16 08:34:16"
}
2022-02-16 08:34:58 {
    "VirtualAccount": "100290002202298",
    "Amount": 75000,
    "Reference": "JMB193865220",
    "Nama": "MUHAMMAD RIZAL",
    "Tanggal": "2022-02-16 08:34:57"
}
2022-02-16 08:35:40 {
    "VirtualAccount": "100290220216009",
    "Amount": 110000,
    "Reference": "JMB193865460",
    "Nama": "IRNA KARUNIA",
    "Tanggal": "2022-02-16 08:35:39"
}
2022-02-16 08:36:07 {
    "VirtualAccount": "100290220216023",
    "Amount": 100000,
    "Reference": "JMB193865606",
    "Nama": "KANTOR INSPEKSI BRI",
    "Tanggal": "2022-02-16 08:36:05"
}
2022-02-16 08:36:52 {
    "VirtualAccount": "100290002202300",
    "Amount": 100000,
    "Reference": "JMB193865840",
    "Nama": "NUR JAMIL",
    "Tanggal": "2022-02-16 08:36:52"
}
2022-02-16 08:38:26 {
    "VirtualAccount": "100290220216037",
    "Amount": 131500,
    "Reference": "JMB193866311",
    "Nama": "NOVITA ESTER",
    "Tanggal": "2022-02-16 08:38:26"
}
2022-02-16 08:43:51 {
    "VirtualAccount": "100290220216042",
    "Amount": 100000,
    "Reference": "JMB193868010",
    "Nama": "ABDUL ROCHMAN",
    "Tanggal": "2022-02-16 08:43:48"
}
2022-02-16 08:49:45 {
    "VirtualAccount": "100290220216041",
    "Amount": 100000,
    "Reference": "JMB193869850",
    "Nama": "ANTONIUS SANDJAJA GUNAWAN",
    "Tanggal": "2022-02-16 08:49:45"
}
2022-02-16 08:50:13 {
    "VirtualAccount": "100290220216028",
    "Amount": 100000,
    "Reference": "JMB193869974",
    "Nama": "EUNIKE",
    "Tanggal": "2022-02-16 08:50:12"
}
2022-02-16 08:51:21 {
    "VirtualAccount": "100290220216021",
    "Amount": 165000,
    "Reference": "JMB193870345",
    "Nama": "EFIA SOETRISNO",
    "Tanggal": "2022-02-16 08:51:20"
}
2022-02-16 08:51:39 {
    "VirtualAccount": "100290220216020",
    "Amount": 100000,
    "Reference": "JMB193870447",
    "Nama": "MUHAMMAD FADIL",
    "Tanggal": "2022-02-16 08:51:38"
}
2022-02-16 08:52:06 {
    "VirtualAccount": "100290220216019",
    "Amount": 100000,
    "Reference": "JMB193870606",
    "Nama": "HO SIAU JONG",
    "Tanggal": "2022-02-16 08:52:05"
}
2022-02-16 08:52:30 {
    "VirtualAccount": "100290220216004",
    "Amount": 110000,
    "Reference": "JMB193870727",
    "Nama": "DHARMA WANITA P MAN 2 MLG",
    "Tanggal": "2022-02-16 08:52:30"
}
2022-02-16 08:52:52 {
    "VirtualAccount": "100290220216002",
    "Amount": 100000,
    "Reference": "JMB193870849",
    "Nama": "JEFRIE PERMANA",
    "Tanggal": "2022-02-16 08:52:51"
}
2022-02-16 08:56:20 {
    "VirtualAccount": "100290220216001",
    "Amount": 101500,
    "Reference": "JMB193871948",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2022-02-16 08:56:20"
}
2022-02-16 08:56:58 {
    "VirtualAccount": "100290220216008",
    "Amount": 100000,
    "Reference": "JMB193872154",
    "Nama": "FENNY DEBORA",
    "Tanggal": "2022-02-16 08:56:58"
}
2022-02-16 08:59:07 {
    "VirtualAccount": "100290220216007",
    "Amount": 110000,
    "Reference": "JMB193872821",
    "Nama": "PT BANGUN MEGA MAKMUR",
    "Tanggal": "2022-02-16 08:59:07"
}
2022-02-16 09:00:35 {
    "VirtualAccount": "100290220216015",
    "Amount": 100000,
    "Reference": "JMB193873287",
    "Nama": "SOEDJADAJAT",
    "Tanggal": "2022-02-16 09:00:34"
}
2022-02-16 09:01:43 {
    "VirtualAccount": "100290220216012",
    "Amount": 75000,
    "Reference": "JMB193873585",
    "Nama": "ONG WIL LIAN NIO",
    "Tanggal": "2022-02-16 09:01:42"
}
2022-02-16 09:04:04 {
    "VirtualAccount": "100290220216033",
    "Amount": 100000,
    "Reference": "JMB193874368",
    "Nama": "TANTI YOELIANI",
    "Tanggal": "2022-02-16 09:04:04"
}
2022-02-16 09:04:47 {
    "VirtualAccount": "100290220216056",
    "Amount": 75000,
    "Reference": "JMB193874612",
    "Nama": "ALUISIUS BAMBANG SUTOPO ADI",
    "Tanggal": "2022-02-16 09:04:47"
}
2022-02-16 09:14:38 {
    "VirtualAccount": "100290220216050",
    "Amount": 78500,
    "Reference": "JMB193877778",
    "Nama": "DIENG NATA TRANSINDO, PT",
    "Tanggal": "2022-02-16 09:14:37"
}
2022-02-16 09:18:06 {
    "VirtualAccount": "100290220216068",
    "Amount": 87500,
    "Reference": "JMB193878936",
    "Nama": "IKA CHRISTANTI",
    "Tanggal": "2022-02-16 09:18:05"
}
2022-02-16 09:20:39 {
    "VirtualAccount": "100290220216065",
    "Amount": 100000,
    "Reference": "JMB193879775",
    "Nama": "ANITA RAHMAWATI",
    "Tanggal": "2022-02-16 09:20:38"
}
2022-02-16 09:21:01 {
    "VirtualAccount": "100290220216043",
    "Amount": 100000,
    "Reference": "JMB193879904",
    "Nama": "EKO HALIM SUBAGIO",
    "Tanggal": "2022-02-16 09:21:01"
}
2022-02-16 09:22:35 {
    "VirtualAccount": "100290002202304",
    "Amount": 100000,
    "Reference": "JMB193880351",
    "Nama": "MOCHAMAD SANIP",
    "Tanggal": "2022-02-16 09:22:35"
}
2022-02-16 09:23:49 {
    "VirtualAccount": "100290220216060",
    "Amount": 110000,
    "Reference": "JMB193880741",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2022-02-16 09:23:49"
}
2022-02-16 09:27:20 {
    "VirtualAccount": "100290220216038",
    "Amount": 100000,
    "Reference": "JMB193881906",
    "Nama": "TON NGA ING",
    "Tanggal": "2022-02-16 09:27:20"
}
2022-02-16 09:27:45 {
    "VirtualAccount": "100290220216035",
    "Amount": 100000,
    "Reference": "JMB193882031",
    "Nama": "SHODIKIN",
    "Tanggal": "2022-02-16 09:27:45"
}
2022-02-16 09:29:17 {
    "VirtualAccount": "100290220216069",
    "Amount": 103500,
    "Reference": "JMB193882544",
    "Nama": "HALIM TOBING",
    "Tanggal": "2022-02-16 09:29:17"
}
2022-02-16 09:30:08 {
    "VirtualAccount": "100290220216074",
    "Amount": 100000,
    "Reference": "JMB193882791",
    "Nama": "H. AHCMAD MUZAKKI, SE",
    "Tanggal": "2022-02-16 09:30:08"
}
2022-02-16 09:30:51 {
    "VirtualAccount": "100290220216073",
    "Amount": 100000,
    "Reference": "JMB193883013",
    "Nama": "HANANTO JONATAN",
    "Tanggal": "2022-02-16 09:30:51"
}
2022-02-16 09:35:49 {
    "VirtualAccount": "100290220216061",
    "Amount": 100000,
    "Reference": "JMB193884640",
    "Nama": "SUMIHARDI",
    "Tanggal": "2022-02-16 09:35:49"
}
2022-02-16 09:36:24 {
    "VirtualAccount": "100290220216058",
    "Amount": 110000,
    "Reference": "JMB193884854",
    "Nama": "UNIRAMA DUTA NIAGA",
    "Tanggal": "2022-02-16 09:36:24"
}
2022-02-16 09:36:51 {
    "VirtualAccount": "100290220216003",
    "Amount": 100000,
    "Reference": "JMB193885013",
    "Nama": "LILY MONIKA",
    "Tanggal": "2022-02-16 09:36:51"
}
2022-02-16 09:37:24 {
    "VirtualAccount": "100290220216034",
    "Amount": 100000,
    "Reference": "JMB193885156",
    "Nama": "SOELISTIANI",
    "Tanggal": "2022-02-16 09:37:23"
}
2022-02-16 09:38:15 {
    "VirtualAccount": "100290220216026",
    "Amount": 135000,
    "Reference": "JMB193885429",
    "Nama": "AIDA NATAWIDJAJA",
    "Tanggal": "2022-02-16 09:38:15"
}
2022-02-16 09:38:43 {
    "VirtualAccount": "100290220216018",
    "Amount": 110000,
    "Reference": "JMB193885587",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2022-02-16 09:38:43"
}
2022-02-16 09:41:15 {
    "VirtualAccount": "100290220216086",
    "Amount": 100000,
    "Reference": "JMB193886437",
    "Nama": "DONNY WIYONO",
    "Tanggal": "2022-02-16 09:41:14"
}
2022-02-16 09:46:02 {
    "VirtualAccount": "100290220216084",
    "Amount": 100000,
    "Reference": "JMB193888098",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-02-16 09:46:02"
}
2022-02-16 09:49:03 {
    "VirtualAccount": "100290220216016",
    "Amount": 110000,
    "Reference": "JMB193889178",
    "Nama": "PANORAMA JAYA, PT",
    "Tanggal": "2022-02-16 09:49:03"
}
2022-02-16 09:49:27 {
    "VirtualAccount": "100290220216083",
    "Amount": 374500,
    "Reference": "JMB193889309",
    "Nama": "HENDRI TRI PRIYO HANDOKO",
    "Tanggal": "2022-02-16 09:49:26"
}
2022-02-16 09:50:22 {
    "VirtualAccount": "100290220216085",
    "Amount": 92000,
    "Reference": "JMB193889633",
    "Nama": "PT.FOKUS CIPTA SARANA UTAMA",
    "Tanggal": "2022-02-16 09:50:22"
}
2022-02-16 09:51:48 {
    "VirtualAccount": "100290002202315",
    "Amount": 100000,
    "Reference": "JMB193890116",
    "Nama": "FAUZI",
    "Tanggal": "2022-02-16 09:51:48"
}
2022-02-16 09:52:16 {
    "VirtualAccount": "100290220216087",
    "Amount": 113500,
    "Reference": "JMB193890283",
    "Nama": "INDRA SUTRISNO",
    "Tanggal": "2022-02-16 09:52:15"
}
2022-02-16 09:54:13 {
    "VirtualAccount": "100290002202314",
    "Amount": 100000,
    "Reference": "JMB193890986",
    "Nama": "SITI ROMLAH",
    "Tanggal": "2022-02-16 09:54:12"
}
2022-02-16 09:55:02 {
    "VirtualAccount": "100290220216078",
    "Amount": 100000,
    "Reference": "JMB193891261",
    "Nama": "EVY SURYANI",
    "Tanggal": "2022-02-16 09:55:02"
}
2022-02-16 09:56:20 {
    "VirtualAccount": "100290002202317",
    "Amount": 100000,
    "Reference": "JMB193891667",
    "Nama": "MUHAMMAD ALI",
    "Tanggal": "2022-02-16 09:56:20"
}
2022-02-16 09:57:29 {
    "VirtualAccount": "100290220216092",
    "Amount": 100000,
    "Reference": "JMB193892045",
    "Nama": "ALFAN HAMDANI",
    "Tanggal": "2022-02-16 09:57:28"
}
2022-02-16 09:58:02 {
    "VirtualAccount": "100290220216080",
    "Amount": 100000,
    "Reference": "JMB193892240",
    "Nama": "ANDRIYANTO",
    "Tanggal": "2022-02-16 09:58:02"
}
2022-02-16 09:58:47 {
    "VirtualAccount": "100290220216090",
    "Amount": 110000,
    "Reference": "JMB193892494",
    "Nama": "K U N C O R O",
    "Tanggal": "2022-02-16 09:58:47"
}
2022-02-16 09:59:07 {
    "VirtualAccount": "100290220216089",
    "Amount": 110000,
    "Reference": "JMB193892630",
    "Nama": "KUNCORO",
    "Tanggal": "2022-02-16 09:59:07"
}
2022-02-16 10:00:32 {
    "VirtualAccount": "100290002202316",
    "Amount": 100000,
    "Reference": "JMB193893192",
    "Nama": "BUMI PEMB PERTIWI, PT",
    "Tanggal": "2022-02-16 10:00:32"
}
2022-02-16 10:01:18 {
    "VirtualAccount": "100290220216077",
    "Amount": 85000,
    "Reference": "JMB193893469",
    "Nama": "ALEXANDER S. CHANDRA",
    "Tanggal": "2022-02-16 10:01:18"
}
2022-02-16 10:03:14 {
    "VirtualAccount": "100290002202312",
    "Amount": 110000,
    "Reference": "JMB193894160",
    "Nama": "BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-02-16 10:03:14"
}
2022-02-16 10:03:38 {
    "VirtualAccount": "100290220216075",
    "Amount": 112000,
    "Reference": "JMB193894314",
    "Nama": "JAWA BERKAT UTAMA, PT",
    "Tanggal": "2022-02-16 10:03:38"
}
2022-02-16 10:04:27 {
    "VirtualAccount": "100290002202313",
    "Amount": 110000,
    "Reference": "JMB193894589",
    "Nama": "PT.BUMI PEMB.PERTIWI",
    "Tanggal": "2022-02-16 10:04:27"
}
2022-02-16 10:05:28 {
    "VirtualAccount": "100290220216057",
    "Amount": 100000,
    "Reference": "JMB193894902",
    "Nama": "TONY ONGKO S",
    "Tanggal": "2022-02-16 10:05:28"
}
2022-02-16 10:05:55 {
    "VirtualAccount": "100290220216055",
    "Amount": 100000,
    "Reference": "JMB193895057",
    "Nama": "SUHARIYANTO ALS LASIONO",
    "Tanggal": "2022-02-16 10:05:54"
}
2022-02-16 10:07:58 {
    "VirtualAccount": "100290220216054",
    "Amount": 101500,
    "Reference": "JMB193895725",
    "Nama": "KIKI DWI HANDOYO",
    "Tanggal": "2022-02-16 10:07:57"
}
2022-02-16 10:08:40 {
    "VirtualAccount": "100290220216095",
    "Amount": 78500,
    "Reference": "JMB193895930",
    "Nama": "DIENG NATA TRANSINDO, PT",
    "Tanggal": "2022-02-16 10:08:40"
}
2022-02-16 10:09:26 {
    "VirtualAccount": "100290220216067",
    "Amount": 100000,
    "Reference": "JMB193896186",
    "Nama": "IRWAN CAHYONO, IR",
    "Tanggal": "2022-02-16 10:09:25"
}
2022-02-16 10:09:33 {
    "VirtualAccount": "100290220216053",
    "Amount": 100000,
    "Reference": "JMB193896227",
    "Nama": "DWIJO MURWIYOKO",
    "Tanggal": "2022-02-16 10:09:33"
}
2022-02-16 10:10:00 {
    "VirtualAccount": "100290220216064",
    "Amount": 110000,
    "Reference": "JMB193896385",
    "Nama": "WIDJOJO SUNJOTO",
    "Tanggal": "2022-02-16 10:10:00"
}
2022-02-16 10:10:23 {
    "VirtualAccount": "100290220216047",
    "Amount": 100000,
    "Reference": "JMB193896509",
    "Nama": "SUYONO",
    "Tanggal": "2022-02-16 10:10:23"
}
2022-02-16 10:10:28 {
    "VirtualAccount": "100290220216076",
    "Amount": 101500,
    "Reference": "JMB193896535",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-02-16 10:10:28"
}
2022-02-16 10:11:12 {
    "VirtualAccount": "100290220216005",
    "Amount": 100000,
    "Reference": "JMB193896800",
    "Nama": "NUR RAKHMAN",
    "Tanggal": "2022-02-16 10:11:11"
}
2022-02-16 10:12:02 {
    "VirtualAccount": "100290220216024",
    "Amount": 140000,
    "Reference": "JMB193897071",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-02-16 10:12:02"
}
2022-02-16 10:12:19 {
    "VirtualAccount": "100290220216022",
    "Amount": 100000,
    "Reference": "JMB193897156",
    "Nama": "RICARDO HENDRO ATMOJO",
    "Tanggal": "2022-02-16 10:12:19"
}
2022-02-16 10:12:37 {
    "VirtualAccount": "100290220216031",
    "Amount": 100000,
    "Reference": "JMB193897258",
    "Nama": "NUR KHOLIK",
    "Tanggal": "2022-02-16 10:12:37"
}
2022-02-16 10:12:50 {
    "VirtualAccount": "100290220216063",
    "Amount": 93500,
    "Reference": "JMB193897342",
    "Nama": "M MEKANIKAL ELEKTRIKAL PT",
    "Tanggal": "2022-02-16 10:12:50"
}
2022-02-16 10:13:15 {
    "VirtualAccount": "100290220216030",
    "Amount": 100000,
    "Reference": "JMB193897484",
    "Nama": "ARIF SUSANTO ST",
    "Tanggal": "2022-02-16 10:13:15"
}
2022-02-16 10:13:20 {
    "VirtualAccount": "100290220216052",
    "Amount": 154500,
    "Reference": "JMB193897508",
    "Nama": "SYAIFUL ANANG",
    "Tanggal": "2022-02-16 10:13:20"
}
2022-02-16 10:13:43 {
    "VirtualAccount": "100290220216046",
    "Amount": 100000,
    "Reference": "JMB193897629",
    "Nama": "SUTIKNO",
    "Tanggal": "2022-02-16 10:13:43"
}
2022-02-16 10:13:55 {
    "VirtualAccount": "100290220216040",
    "Amount": 100000,
    "Reference": "JMB193897686",
    "Nama": "KHOIRUL ANSORI",
    "Tanggal": "2022-02-16 10:13:55"
}
2022-02-16 10:14:11 {
    "VirtualAccount": "100290220216036",
    "Amount": 106500,
    "Reference": "JMB193897771",
    "Nama": "TUTIK",
    "Tanggal": "2022-02-16 10:14:10"
}
2022-02-16 10:14:27 {
    "VirtualAccount": "100290220216048",
    "Amount": 100000,
    "Reference": "JMB193897859",
    "Nama": "SYAFRIZAL BAYU PURNAMA",
    "Tanggal": "2022-02-16 10:14:27"
}
2022-02-16 10:14:52 {
    "VirtualAccount": "100290002202299",
    "Amount": 100000,
    "Reference": "JMB193897997",
    "Nama": "WAWAN SUTIKNO",
    "Tanggal": "2022-02-16 10:14:52"
}
2022-02-16 10:15:21 {
    "VirtualAccount": "100290220216017",
    "Amount": 75000,
    "Reference": "JMB193898149",
    "Nama": "MAHFUDZ",
    "Tanggal": "2022-02-16 10:15:21"
}
2022-02-16 10:15:48 {
    "VirtualAccount": "100290220216006",
    "Amount": 100000,
    "Reference": "JMB193898298",
    "Nama": "MOHAMMAD KHOSIN",
    "Tanggal": "2022-02-16 10:15:47"
}
2022-02-16 10:20:43 {
    "VirtualAccount": "100290002202323",
    "Amount": 100000,
    "Reference": "JMB193899990",
    "Nama": "TATUT ERNANINGSIH",
    "Tanggal": "2022-02-16 10:20:42"
}
2022-02-16 10:21:31 {
    "VirtualAccount": "100290220216062",
    "Amount": 100000,
    "Reference": "JMB193900266",
    "Nama": "BUDI KUNTJAHJO",
    "Tanggal": "2022-02-16 10:21:30"
}
2022-02-16 10:21:54 {
    "VirtualAccount": "100290002202310",
    "Amount": 325000,
    "Reference": "JMB193900400",
    "Nama": "IDA SISWAHYUNI",
    "Tanggal": "2022-02-16 10:21:54"
}
2022-02-16 10:25:43 {
    "VirtualAccount": "100290002202303",
    "Amount": 110000,
    "Reference": "JMB193901716",
    "Nama": "YENNI INDRAWATI",
    "Tanggal": "2022-02-16 10:25:42"
}
2022-02-16 10:26:04 {
    "VirtualAccount": "100290002202302",
    "Amount": 100000,
    "Reference": "JMB193901844",
    "Nama": "MOHAMMAD ARIFIN",
    "Tanggal": "2022-02-16 10:26:04"
}
2022-02-16 10:26:23 {
    "VirtualAccount": "100290220216049",
    "Amount": 110000,
    "Reference": "JMB193901958",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-02-16 10:26:23"
}
2022-02-16 10:26:45 {
    "VirtualAccount": "100290220216045",
    "Amount": 100000,
    "Reference": "JMB193902094",
    "Nama": "ALIP HARTANTO",
    "Tanggal": "2022-02-16 10:26:45"
}
2022-02-16 10:27:18 {
    "VirtualAccount": "100290002202311",
    "Amount": 100000,
    "Reference": "JMB193902270",
    "Nama": "ARLIYAH",
    "Tanggal": "2022-02-16 10:27:18"
}
2022-02-16 10:30:07 {
    "VirtualAccount": "100290002202322",
    "Amount": 154500,
    "Reference": "JMB193903161",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-02-16 10:30:07"
}
2022-02-16 10:30:31 {
    "VirtualAccount": "100290002202308",
    "Amount": 154500,
    "Reference": "JMB193903305",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-02-16 10:30:31"
}
2022-02-16 10:31:04 {
    "VirtualAccount": "100290002202307",
    "Amount": 157000,
    "Reference": "JMB193903509",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-02-16 10:31:04"
}
2022-02-16 10:34:24 {
    "VirtualAccount": "100290002202325",
    "Amount": 75000,
    "Reference": "JMB193904654",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUTION",
    "Tanggal": "2022-02-16 10:34:24"
}
2022-02-16 10:35:34 {
    "VirtualAccount": "100290002202305",
    "Amount": 148500,
    "Reference": "JMB193905044",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-02-16 10:35:34"
}
2022-02-16 10:36:08 {
    "VirtualAccount": "100290002202301",
    "Amount": 125500,
    "Reference": "JMB193905226",
    "Nama": "PANTI ASUHAN MUHAMMADIYAH",
    "Tanggal": "2022-02-16 10:36:08"
}
2022-02-16 10:36:35 {
    "VirtualAccount": "100290002202309",
    "Amount": 151500,
    "Reference": "JMB193905365",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-02-16 10:36:34"
}
2022-02-16 10:37:30 {
    "VirtualAccount": "100290002202326",
    "Amount": 110000,
    "Reference": "JMB193905664",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-02-16 10:37:30"
}
2022-02-16 10:41:09 {
    "VirtualAccount": "100290002202319",
    "Amount": 100000,
    "Reference": "JMB193906867",
    "Nama": "WARSONO",
    "Tanggal": "2022-02-16 10:41:09"
}
2022-02-16 10:41:42 {
    "VirtualAccount": "100290002202318",
    "Amount": 100000,
    "Reference": "JMB193907082",
    "Nama": "OVIT LAVIANDI",
    "Tanggal": "2022-02-16 10:41:41"
}
2022-02-16 10:44:16 {
    "VirtualAccount": "100290002202324",
    "Amount": 325000,
    "Reference": "JMB193907916",
    "Nama": "LILIS S",
    "Tanggal": "2022-02-16 10:44:15"
}
2022-02-16 10:44:19 {
    "VirtualAccount": "100290220216051",
    "Amount": 85000,
    "Reference": "JMB193907935",
    "Nama": "SUDJANGSONO KARYONO",
    "Tanggal": "2022-02-16 10:44:19"
}
2022-02-16 10:44:47 {
    "VirtualAccount": "100290220216059",
    "Amount": 165000,
    "Reference": "JMB193908110",
    "Nama": "PT TENAGA BARU SEJAHTERA",
    "Tanggal": "2022-02-16 10:44:46"
}
2022-02-16 10:44:48 {
    "VirtualAccount": "100290220216098",
    "Amount": 113500,
    "Reference": "JMB193908117",
    "Nama": "ZAKHARIA",
    "Tanggal": "2022-02-16 10:44:47"
}
2022-02-16 10:45:17 {
    "VirtualAccount": "100290220216044",
    "Amount": 100000,
    "Reference": "JMB193908292",
    "Nama": "RIONO",
    "Tanggal": "2022-02-16 10:45:17"
}
2022-02-16 10:45:26 {
    "VirtualAccount": "100290220216039",
    "Amount": 75000,
    "Reference": "JMB193908342",
    "Nama": "SUNARTO",
    "Tanggal": "2022-02-16 10:45:26"
}
2022-02-16 10:45:47 {
    "VirtualAccount": "100290220216013",
    "Amount": 100000,
    "Reference": "JMB193908478",
    "Nama": "SAIFUL",
    "Tanggal": "2022-02-16 10:45:47"
}
2022-02-16 10:45:59 {
    "VirtualAccount": "100290220216032",
    "Amount": 85000,
    "Reference": "JMB193908557",
    "Nama": "JOHAN LESTIAN",
    "Tanggal": "2022-02-16 10:45:59"
}
2022-02-16 10:46:23 {
    "VirtualAccount": "100290220216010",
    "Amount": 100000,
    "Reference": "JMB193908697",
    "Nama": "FARIDA DAMAYANTI",
    "Tanggal": "2022-02-16 10:46:23"
}
2022-02-16 10:46:31 {
    "VirtualAccount": "100290220216029",
    "Amount": 90500,
    "Reference": "JMB193908735",
    "Nama": "WITOKO",
    "Tanggal": "2022-02-16 10:46:30"
}
2022-02-16 10:46:56 {
    "VirtualAccount": "100290220216014",
    "Amount": 100000,
    "Reference": "JMB193908865",
    "Nama": "THERESIA JULITA PRAYOGO",
    "Tanggal": "2022-02-16 10:46:55"
}
2022-02-16 10:46:59 {
    "VirtualAccount": "100290220216070",
    "Amount": 100000,
    "Reference": "JMB193908888",
    "Nama": "ZAKIYAH",
    "Tanggal": "2022-02-16 10:46:59"
}
2022-02-16 10:48:32 {
    "VirtualAccount": "100290220216011",
    "Amount": 110000,
    "Reference": "JMB193909406",
    "Nama": "GO SASTONO PRAYOGO",
    "Tanggal": "2022-02-16 10:48:32"
}
2022-02-16 10:48:42 {
    "VirtualAccount": "100290220216071",
    "Amount": 100000,
    "Reference": "JMB193909454",
    "Nama": "PAULUS YAP",
    "Tanggal": "2022-02-16 10:48:41"
}
2022-02-16 10:49:14 {
    "VirtualAccount": "100290220216088",
    "Amount": 101500,
    "Reference": "JMB193909621",
    "Nama": "SUPARDI BUDIONO",
    "Tanggal": "2022-02-16 10:49:14"
}
2022-02-16 10:49:22 {
    "VirtualAccount": "100290220216066",
    "Amount": 100000,
    "Reference": "JMB193909659",
    "Nama": "DANIEL TJAHYONO",
    "Tanggal": "2022-02-16 10:49:22"
}
2022-02-16 10:49:46 {
    "VirtualAccount": "100290220216079",
    "Amount": 100000,
    "Reference": "JMB193909778",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2022-02-16 10:49:46"
}
2022-02-16 10:49:54 {
    "VirtualAccount": "100290220216072",
    "Amount": 76500,
    "Reference": "JMB193909816",
    "Nama": "DHANY ANDI PRASETIA",
    "Tanggal": "2022-02-16 10:49:54"
}
2022-02-16 10:50:30 {
    "VirtualAccount": "100290220216082",
    "Amount": 100000,
    "Reference": "JMB193910032",
    "Nama": "NINIK LASIATI SPD",
    "Tanggal": "2022-02-16 10:50:30"
}
2022-02-16 10:51:10 {
    "VirtualAccount": "100290220216093",
    "Amount": 100000,
    "Reference": "JMB193910238",
    "Nama": "SUDJIMAN",
    "Tanggal": "2022-02-16 10:51:10"
}
2022-02-16 10:51:52 {
    "VirtualAccount": "100290220216094",
    "Amount": 110000,
    "Reference": "JMB193910469",
    "Nama": "JULIANTO SUKOWIJOYO",
    "Tanggal": "2022-02-16 10:51:51"
}
2022-02-16 10:52:20 {
    "VirtualAccount": "100290220216091",
    "Amount": 103500,
    "Reference": "JMB193910644",
    "Nama": "MOCH. ANDI SAIFUL R.",
    "Tanggal": "2022-02-16 10:52:19"
}
2022-02-16 10:53:02 {
    "VirtualAccount": "100290220216097",
    "Amount": 100000,
    "Reference": "JMB193910875",
    "Nama": "BENI BINA HUDHA",
    "Tanggal": "2022-02-16 10:53:01"
}
2022-02-16 10:53:45 {
    "VirtualAccount": "100290220216096",
    "Amount": 82500,
    "Reference": "JMB193911094",
    "Nama": "SUDIYANTO",
    "Tanggal": "2022-02-16 10:53:45"
}
2022-02-16 10:54:33 {
    "VirtualAccount": "100290002202321",
    "Amount": 100000,
    "Reference": "JMB193911377",
    "Nama": "BAMBANG HERI S",
    "Tanggal": "2022-02-16 10:54:33"
}
2022-02-16 10:54:54 {
    "VirtualAccount": "100290002202329",
    "Amount": 452500,
    "Reference": "JMB193911472",
    "Nama": "PT RAMSA CITRA PRATAMA",
    "Tanggal": "2022-02-16 10:54:54"
}
2022-02-16 11:01:00 {
    "VirtualAccount": "100290002202334",
    "Amount": 100000,
    "Reference": "JMB193913519",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-16 11:01:00"
}
2022-02-16 11:01:18 {
    "VirtualAccount": "100290002202333",
    "Amount": 100000,
    "Reference": "JMB193913632",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-16 11:01:18"
}
2022-02-16 11:03:50 {
    "VirtualAccount": "100290002202332",
    "Amount": 100000,
    "Reference": "JMB193914550",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-16 11:03:49"
}
2022-02-16 11:04:43 {
    "VirtualAccount": "100290002202335",
    "Amount": 100000,
    "Reference": "JMB193914851",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-16 11:04:43"
}
2022-02-16 11:05:08 {
    "VirtualAccount": "100290002202327",
    "Amount": 100000,
    "Reference": "JMB193914977",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-16 11:05:08"
}
2022-02-16 11:05:31 {
    "VirtualAccount": "100290002202328",
    "Amount": 100000,
    "Reference": "JMB193915106",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-16 11:05:31"
}
2022-02-16 11:05:46 {
    "VirtualAccount": "100290002202330",
    "Amount": 100000,
    "Reference": "JMB193915191",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-16 11:05:46"
}
2022-02-16 11:06:03 {
    "VirtualAccount": "100290002202331",
    "Amount": 100000,
    "Reference": "JMB193915273",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-16 11:06:03"
}
2022-02-16 12:07:03 {
    "VirtualAccount": "100290002202306",
    "Amount": 151500,
    "Reference": "JMB193936161",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-02-16 12:07:03"
}
