2023-04-11 09:15:22 {
    "VirtualAccount": "100290230411001",
    "Amount": 75000,
    "Reference": "JMB428168535",
    "Nama": "PT UTAMA PANGAN SEJATI",
    "Tanggal": "2023-04-11 09:15:18"
}
2023-04-11 09:15:47 {
    "VirtualAccount": "100290230411002",
    "Amount": 75000,
    "Reference": "JMB428169123",
    "Nama": "RULIE HEDYANTO",
    "Tanggal": "2023-04-11 09:15:44"
}
2023-04-11 09:16:03 {
    "VirtualAccount": "100290230411003",
    "Amount": 75000,
    "Reference": "JMB428169512",
    "Nama": "BALQIS HOESIN",
    "Tanggal": "2023-04-11 09:16:02"
}
2023-04-11 09:16:32 {
    "VirtualAccount": "100290230411005",
    "Amount": 75000,
    "Reference": "JMB428170106",
    "Nama": "SATRIO UTOMO",
    "Tanggal": "2023-04-11 09:16:29"
}
2023-04-11 09:16:58 {
    "VirtualAccount": "100290230411004",
    "Amount": 75000,
    "Reference": "JMB428170743",
    "Nama": "WASITO",
    "Tanggal": "2023-04-11 09:16:55"
}
2023-04-11 09:17:39 {
    "VirtualAccount": "100290230411006",
    "Amount": 127500,
    "Reference": "JMB428171766",
    "Nama": "ANDIK.S",
    "Tanggal": "2023-04-11 09:17:38"
}
2023-04-11 09:18:04 {
    "VirtualAccount": "100290230411007",
    "Amount": 85000,
    "Reference": "JMB428172331",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-04-11 09:18:03"
}
2023-04-11 09:18:47 {
    "VirtualAccount": "100290002304178",
    "Amount": 110000,
    "Reference": "JMB428173273",
    "Nama": "TAYIB CHASAN",
    "Tanggal": "2023-04-11 09:18:45"
}
2023-04-11 09:19:09 {
    "VirtualAccount": "100290230411008",
    "Amount": 75000,
    "Reference": "JMB428173764",
    "Nama": "LINDA KUMALASARI",
    "Tanggal": "2023-04-11 09:19:08"
}
2023-04-11 09:19:33 {
    "VirtualAccount": "100290002304179",
    "Amount": 100000,
    "Reference": "JMB428174300",
    "Nama": "AGUS PRASETYO BUDI",
    "Tanggal": "2023-04-11 09:19:31"
}
2023-04-11 09:23:38 {
    "VirtualAccount": "100290230411009",
    "Amount": 85000,
    "Reference": "JMB428179679",
    "Nama": "ABUBAKAR MUHAMMAD",
    "Tanggal": "2023-04-11 09:23:37"
}
2023-04-11 09:24:15 {
    "VirtualAccount": "100290230411010",
    "Amount": 75000,
    "Reference": "JMB428180572",
    "Nama": "IR ARNOLD WARYANTO",
    "Tanggal": "2023-04-11 09:24:15"
}
2023-04-11 09:24:54 {
    "VirtualAccount": "100290230411011",
    "Amount": 85000,
    "Reference": "JMB428181464",
    "Nama": "PADMA TIRTA W",
    "Tanggal": "2023-04-11 09:24:52"
}
2023-04-11 09:25:58 {
    "VirtualAccount": "100290230411012",
    "Amount": 75000,
    "Reference": "JMB428182802",
    "Nama": "ADRI WAHJUDI",
    "Tanggal": "2023-04-11 09:25:55"
}
2023-04-11 09:28:51 {
    "VirtualAccount": "100290230411013",
    "Amount": 85000,
    "Reference": "JMB428186716",
    "Nama": "STEFANUS SUTRISNO",
    "Tanggal": "2023-04-11 09:28:49"
}
2023-04-11 09:29:12 {
    "VirtualAccount": "100290230411014",
    "Amount": 75000,
    "Reference": "JMB428187194",
    "Nama": "ADI MARIONO",
    "Tanggal": "2023-04-11 09:29:11"
}
2023-04-11 09:29:31 {
    "VirtualAccount": "100290230411015",
    "Amount": 75000,
    "Reference": "JMB428187575",
    "Nama": "PT BANJU BIRU",
    "Tanggal": "2023-04-11 09:29:29"
}
2023-04-11 09:29:53 {
    "VirtualAccount": "100290002304180",
    "Amount": 110000,
    "Reference": "JMB428188070",
    "Nama": "PT. BUMI PEMBANGUNAN",
    "Tanggal": "2023-04-11 09:29:53"
}
2023-04-11 09:31:59 {
    "VirtualAccount": "100290230411016",
    "Amount": 75000,
    "Reference": "JMB428190831",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-04-11 09:31:57"
}
2023-04-11 09:32:15 {
    "VirtualAccount": "100290230411018",
    "Amount": 118500,
    "Reference": "JMB428191194",
    "Nama": "ASMUNI",
    "Tanggal": "2023-04-11 09:32:14"
}
2023-04-11 09:32:39 {
    "VirtualAccount": "100290230411019",
    "Amount": 75000,
    "Reference": "JMB428191714",
    "Nama": "WIBISONO TJANDRA",
    "Tanggal": "2023-04-11 09:32:37"
}
2023-04-11 09:32:54 {
    "VirtualAccount": "100290230411017",
    "Amount": 75000,
    "Reference": "JMB428192044",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-04-11 09:32:53"
}
2023-04-11 09:33:15 {
    "VirtualAccount": "100290230411020",
    "Amount": 118500,
    "Reference": "JMB428192458",
    "Nama": "A S M U N I",
    "Tanggal": "2023-04-11 09:33:13"
}
2023-04-11 09:33:36 {
    "VirtualAccount": "100290230411021",
    "Amount": 75000,
    "Reference": "JMB428192983",
    "Nama": "LANTINI SUWITO",
    "Tanggal": "2023-04-11 09:33:35"
}
2023-04-11 09:33:52 {
    "VirtualAccount": "100290230411022",
    "Amount": 118500,
    "Reference": "JMB428193354",
    "Nama": "MOCH. YUSRON YUNUS",
    "Tanggal": "2023-04-11 09:33:51"
}
2023-04-11 09:34:11 {
    "VirtualAccount": "100290230411023",
    "Amount": 85000,
    "Reference": "JMB428193775",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-11 09:34:09"
}
2023-04-11 09:34:28 {
    "VirtualAccount": "100290002304185",
    "Amount": 100000,
    "Reference": "JMB428194189",
    "Nama": "SUNARDI",
    "Tanggal": "2023-04-11 09:34:27"
}
2023-04-11 09:35:47 {
    "VirtualAccount": "100290230411024",
    "Amount": 76500,
    "Reference": "JMB428195933",
    "Nama": "AGUS PRISTONO",
    "Tanggal": "2023-04-11 09:35:46"
}
2023-04-11 09:36:07 {
    "VirtualAccount": "100290230411025",
    "Amount": 75000,
    "Reference": "JMB428196293",
    "Nama": "SHINTAWATI",
    "Tanggal": "2023-04-11 09:36:04"
}
2023-04-11 09:36:22 {
    "VirtualAccount": "100290230411026",
    "Amount": 85000,
    "Reference": "JMB428196622",
    "Nama": "S U L K A N",
    "Tanggal": "2023-04-11 09:36:20"
}
2023-04-11 09:36:42 {
    "VirtualAccount": "100290230411027",
    "Amount": 100000,
    "Reference": "JMB428197003",
    "Nama": "BUDI SUWONO",
    "Tanggal": "2023-04-11 09:36:40"
}
2023-04-11 09:37:02 {
    "VirtualAccount": "100290230411028",
    "Amount": 75000,
    "Reference": "JMB428197374",
    "Nama": "ARDITA BUANA",
    "Tanggal": "2023-04-11 09:36:59"
}
2023-04-11 09:38:39 {
    "VirtualAccount": "100290230411029",
    "Amount": 75000,
    "Reference": "JMB428199466",
    "Nama": "PHILIPS VINCEN",
    "Tanggal": "2023-04-11 09:38:36"
}
2023-04-11 09:38:56 {
    "VirtualAccount": "100290002304181",
    "Amount": 100000,
    "Reference": "JMB428199879",
    "Nama": "ANTONIUS BUDI WANTORO",
    "Tanggal": "2023-04-11 09:38:54"
}
2023-04-11 09:41:39 {
    "VirtualAccount": "100290230411031",
    "Amount": 75000,
    "Reference": "JMB428203323",
    "Nama": "PT.AJINOMOTO SALES",
    "Tanggal": "2023-04-11 09:41:38"
}
2023-04-11 09:41:59 {
    "VirtualAccount": "100290230411033",
    "Amount": 110000,
    "Reference": "JMB428203675",
    "Nama": "UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2023-04-11 09:41:55"
}
2023-04-11 09:42:14 {
    "VirtualAccount": "100290230411030",
    "Amount": 85000,
    "Reference": "JMB428204033",
    "Nama": "PT BANJU BIRU",
    "Tanggal": "2023-04-11 09:42:13"
}
2023-04-11 09:42:34 {
    "VirtualAccount": "100290230411034",
    "Amount": 85000,
    "Reference": "JMB428204415",
    "Nama": "JAP SHERLY SOEGIANTO",
    "Tanggal": "2023-04-11 09:42:31"
}
2023-04-11 09:44:34 {
    "VirtualAccount": "100290230411036",
    "Amount": 76500,
    "Reference": "JMB428206927",
    "Nama": "TEGUH SANTOSO",
    "Tanggal": "2023-04-11 09:44:32"
}
2023-04-11 09:44:59 {
    "VirtualAccount": "100290230411035",
    "Amount": 75000,
    "Reference": "JMB428207486",
    "Nama": "NUR DWI MUHARIMEKA",
    "Tanggal": "2023-04-11 09:44:56"
}
2023-04-11 09:45:15 {
    "VirtualAccount": "100290230411032",
    "Amount": 85000,
    "Reference": "JMB428207833",
    "Nama": "PT AGIT PERKASA",
    "Tanggal": "2023-04-11 09:45:13"
}
2023-04-11 09:45:32 {
    "VirtualAccount": "100290230411037",
    "Amount": 140000,
    "Reference": "JMB428208180",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-04-11 09:45:31"
}
2023-04-11 09:45:55 {
    "VirtualAccount": "100290230411039",
    "Amount": 85000,
    "Reference": "JMB428208704",
    "Nama": "TJOENG SOEN JIN",
    "Tanggal": "2023-04-11 09:45:54"
}
2023-04-11 09:46:34 {
    "VirtualAccount": "100290230411041",
    "Amount": 100000,
    "Reference": "JMB428209515",
    "Nama": "HARRY SANTOSO",
    "Tanggal": "2023-04-11 09:46:31"
}
2023-04-11 09:46:38 {
    "VirtualAccount": "100290230411040",
    "Amount": 85000,
    "Reference": "JMB428209108",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-11 09:46:13"
}
2023-04-11 09:46:49 {
    "VirtualAccount": "100290230411042",
    "Amount": 112500,
    "Reference": "JMB428209918",
    "Nama": "PT SALIM WIJAYA ZENA",
    "Tanggal": "2023-04-11 09:46:49"
}
2023-04-11 09:47:06 {
    "VirtualAccount": "100290230411043",
    "Amount": 75000,
    "Reference": "JMB428210325",
    "Nama": "PT PR GANDUM",
    "Tanggal": "2023-04-11 09:47:05"
}
2023-04-11 09:47:30 {
    "VirtualAccount": "100290002304184",
    "Amount": 100000,
    "Reference": "JMB428210819",
    "Nama": "PT BUMI PEMB. PERTIWI",
    "Tanggal": "2023-04-11 09:47:29"
}
2023-04-11 09:47:51 {
    "VirtualAccount": "100290230411044",
    "Amount": 85000,
    "Reference": "JMB428211273",
    "Nama": "UNIBRAW",
    "Tanggal": "2023-04-11 09:47:50"
}
2023-04-11 09:48:10 {
    "VirtualAccount": "100290002304182",
    "Amount": 100000,
    "Reference": "JMB428211627",
    "Nama": "MULIADI",
    "Tanggal": "2023-04-11 09:48:08"
}
2023-04-11 09:48:26 {
    "VirtualAccount": "100290230411045",
    "Amount": 75000,
    "Reference": "JMB428211988",
    "Nama": "PT BRINGIN GIGANTARA",
    "Tanggal": "2023-04-11 09:48:25"
}
2023-04-11 09:48:51 {
    "VirtualAccount": "100290230411046",
    "Amount": 75000,
    "Reference": "JMB428212550",
    "Nama": "PT GANDUM",
    "Tanggal": "2023-04-11 09:48:50"
}
2023-04-11 09:49:08 {
    "VirtualAccount": "100290002304183",
    "Amount": 100000,
    "Reference": "JMB428212957",
    "Nama": "DJAIMAN PURBA",
    "Tanggal": "2023-04-11 09:49:07"
}
2023-04-11 09:49:26 {
    "VirtualAccount": "100290230411050",
    "Amount": 85000,
    "Reference": "JMB428213401",
    "Nama": "UNIV BRAWIJAYA",
    "Tanggal": "2023-04-11 09:49:25"
}
2023-04-11 09:57:13 {
    "VirtualAccount": "100290002304191",
    "Amount": 100000,
    "Reference": "JMB428223639",
    "Nama": "AGUS WAHYUDI",
    "Tanggal": "2023-04-11 09:57:10"
}
2023-04-11 09:57:33 {
    "VirtualAccount": "100290230411063",
    "Amount": 76500,
    "Reference": "JMB428224136",
    "Nama": "NANIK H",
    "Tanggal": "2023-04-11 09:57:31"
}
2023-04-11 09:58:20 {
    "VirtualAccount": "100290230411061",
    "Amount": 75000,
    "Reference": "JMB428225210",
    "Nama": "SUWANTONO PURNOMO",
    "Tanggal": "2023-04-11 09:58:19"
}
2023-04-11 09:58:37 {
    "VirtualAccount": "100290230411056",
    "Amount": 140000,
    "Reference": "JMB428225585",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-04-11 09:58:35"
}
2023-04-11 09:58:53 {
    "VirtualAccount": "100290230411060",
    "Amount": 75000,
    "Reference": "JMB428225973",
    "Nama": "WELLY SOESILO",
    "Tanggal": "2023-04-11 09:58:51"
}
2023-04-11 10:01:57 {
    "VirtualAccount": "100290230411059",
    "Amount": 76500,
    "Reference": "JMB428230010",
    "Nama": "THERESIA MAKMUR WALUJO S",
    "Tanggal": "2023-04-11 10:01:54"
}
2023-04-11 10:02:27 {
    "VirtualAccount": "100290230411058",
    "Amount": 75000,
    "Reference": "JMB428230649",
    "Nama": "TOMAS WIJAYA",
    "Tanggal": "2023-04-11 10:02:25"
}
2023-04-11 10:02:50 {
    "VirtualAccount": "100290230411055",
    "Amount": 75000,
    "Reference": "JMB428231181",
    "Nama": "JANTJE TENDEAN",
    "Tanggal": "2023-04-11 10:02:49"
}
2023-04-11 10:03:12 {
    "VirtualAccount": "100290002304189",
    "Amount": 100000,
    "Reference": "JMB428231592",
    "Nama": "PT GRAHA RENINDO",
    "Tanggal": "2023-04-11 10:03:10"
}
2023-04-11 10:03:33 {
    "VirtualAccount": "100290002304187",
    "Amount": 100000,
    "Reference": "JMB428232038",
    "Nama": "IMAM SYAFII",
    "Tanggal": "2023-04-11 10:03:30"
}
2023-04-11 10:04:03 {
    "VirtualAccount": "100290230411054",
    "Amount": 75000,
    "Reference": "JMB428232673",
    "Nama": "PT.DIENG NATA TRANSINDO",
    "Tanggal": "2023-04-11 10:04:00"
}
2023-04-11 10:04:39 {
    "VirtualAccount": "100290230411052",
    "Amount": 75000,
    "Reference": "JMB428233426",
    "Nama": "BAGUS HANDOYO",
    "Tanggal": "2023-04-11 10:04:34"
}
2023-04-11 10:05:04 {
    "VirtualAccount": "100290002304186",
    "Amount": 100000,
    "Reference": "JMB428234010",
    "Nama": "AGNATIUS ATMADJAJA",
    "Tanggal": "2023-04-11 10:05:01"
}
2023-04-11 10:05:25 {
    "VirtualAccount": "100290230411053",
    "Amount": 129000,
    "Reference": "JMB428234517",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-11 10:05:23"
}
2023-04-11 10:05:44 {
    "VirtualAccount": "100290230411049",
    "Amount": 75000,
    "Reference": "JMB428234871",
    "Nama": "WIYANTO SURYO",
    "Tanggal": "2023-04-11 10:05:42"
}
2023-04-11 10:06:09 {
    "VirtualAccount": "100290002304188",
    "Amount": 100000,
    "Reference": "JMB428235452",
    "Nama": "ANDIK ASYARI",
    "Tanggal": "2023-04-11 10:06:08"
}
2023-04-11 10:06:56 {
    "VirtualAccount": "100290002304194",
    "Amount": 165000,
    "Reference": "JMB428236591",
    "Nama": "PT DANA DHASIH PRIMA",
    "Tanggal": "2023-04-11 10:06:55"
}
2023-04-11 10:07:18 {
    "VirtualAccount": "100290230411073",
    "Amount": 101500,
    "Reference": "JMB428237065",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-11 10:07:16"
}
2023-04-11 10:07:36 {
    "VirtualAccount": "100290002304195",
    "Amount": 100000,
    "Reference": "JMB428237476",
    "Nama": "BUMI PEMB PERTIWI, PT",
    "Tanggal": "2023-04-11 10:07:35"
}
2023-04-11 10:08:09 {
    "VirtualAccount": "100290230411074",
    "Amount": 76500,
    "Reference": "JMB428238173",
    "Nama": "QODAR MABRURI",
    "Tanggal": "2023-04-11 10:08:07"
}
2023-04-11 10:08:35 {
    "VirtualAccount": "100290230411072",
    "Amount": 76500,
    "Reference": "JMB428238693",
    "Nama": "ALWI",
    "Tanggal": "2023-04-11 10:08:34"
}
2023-04-11 10:08:54 {
    "VirtualAccount": "100290230411071",
    "Amount": 76500,
    "Reference": "JMB428239106",
    "Nama": "ARIES TJAN",
    "Tanggal": "2023-04-11 10:08:52"
}
2023-04-11 10:09:15 {
    "VirtualAccount": "100290230411070",
    "Amount": 75000,
    "Reference": "JMB428239563",
    "Nama": "WIDO PRADIPTO",
    "Tanggal": "2023-04-11 10:09:13"
}
2023-04-11 10:09:54 {
    "VirtualAccount": "100290230411068",
    "Amount": 100000,
    "Reference": "JMB428240348",
    "Nama": "SOEGIARTO ANGGUN YUWONO",
    "Tanggal": "2023-04-11 10:09:53"
}
2023-04-11 10:15:04 {
    "VirtualAccount": "100290002304192",
    "Amount": 100000,
    "Reference": "JMB428247579",
    "Nama": "CV. EUREEKA INDONESIA",
    "Tanggal": "2023-04-11 10:15:03"
}
2023-04-11 10:15:25 {
    "VirtualAccount": "100290230411064",
    "Amount": 143000,
    "Reference": "JMB428248043",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-04-11 10:15:24"
}
2023-04-11 10:15:44 {
    "VirtualAccount": "100290002304193",
    "Amount": 100000,
    "Reference": "JMB428248434",
    "Nama": "PT. KUSUMASATRIYA AGROBIO TANIPERKASA",
    "Tanggal": "2023-04-11 10:15:41"
}
2023-04-11 10:16:00 {
    "VirtualAccount": "100290230411062",
    "Amount": 85000,
    "Reference": "JMB428248762",
    "Nama": "PT. BRONSON PRIMA INDUSTRI",
    "Tanggal": "2023-04-11 10:15:57"
}
2023-04-11 10:16:29 {
    "VirtualAccount": "100290230411067",
    "Amount": 75000,
    "Reference": "JMB428249089",
    "Nama": "N A R I Y A D I",
    "Tanggal": "2023-04-11 10:16:14"
}
2023-04-11 10:16:36 {
    "VirtualAccount": "100290230411048",
    "Amount": 85000,
    "Reference": "JMB428249481",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-11 10:16:31"
}
2023-04-11 10:16:51 {
    "VirtualAccount": "100290230411051",
    "Amount": 87000,
    "Reference": "JMB428249949",
    "Nama": "EDWYN HEARYANTO",
    "Tanggal": "2023-04-11 10:16:50"
}
2023-04-11 10:17:26 {
    "VirtualAccount": "100290230411076",
    "Amount": 75000,
    "Reference": "JMB428250680",
    "Nama": "INDRAWATI",
    "Tanggal": "2023-04-11 10:17:25"
}
2023-04-11 10:17:56 {
    "VirtualAccount": "100290002304201",
    "Amount": 87000,
    "Reference": "JMB428251392",
    "Nama": "PT PESTA PORA ABADI",
    "Tanggal": "2023-04-11 10:17:54"
}
2023-04-11 10:19:17 {
    "VirtualAccount": "100290002304207",
    "Amount": 110000,
    "Reference": "JMB428253281",
    "Nama": "NURIADI",
    "Tanggal": "2023-04-11 10:19:16"
}
2023-04-11 10:19:42 {
    "VirtualAccount": "100290002304206",
    "Amount": 100000,
    "Reference": "JMB428253831",
    "Nama": "JOKO SANTIKO",
    "Tanggal": "2023-04-11 10:19:41"
}
2023-04-11 10:21:11 {
    "VirtualAccount": "100290230411092",
    "Amount": 75000,
    "Reference": "JMB428255787",
    "Nama": "MOCH. BAMBANG ROBIHADI PRAYITNO",
    "Tanggal": "2023-04-11 10:21:10"
}
2023-04-11 10:23:32 {
    "VirtualAccount": "100290002304200",
    "Amount": 100000,
    "Reference": "JMB428258826",
    "Nama": "IMAM BUKHORI",
    "Tanggal": "2023-04-11 10:23:29"
}
2023-04-11 10:24:50 {
    "VirtualAccount": "100290002304204",
    "Amount": 335000,
    "Reference": "JMB428260511",
    "Nama": "PT. JAYA ABADI TRANS WISATA",
    "Tanggal": "2023-04-11 10:24:48"
}
2023-04-11 10:25:05 {
    "VirtualAccount": "100290002304203",
    "Amount": 100000,
    "Reference": "JMB428260899",
    "Nama": "KHARISMA ARISATYA OCTAVIAN",
    "Tanggal": "2023-04-11 10:25:04"
}
2023-04-11 10:25:23 {
    "VirtualAccount": "100290230411091",
    "Amount": 76500,
    "Reference": "JMB428261308",
    "Nama": "SANDY GUNAWAN",
    "Tanggal": "2023-04-11 10:25:22"
}
2023-04-11 10:25:38 {
    "VirtualAccount": "100290230411086",
    "Amount": 85000,
    "Reference": "JMB428261681",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-04-11 10:25:38"
}
2023-04-11 10:25:58 {
    "VirtualAccount": "100290230411085",
    "Amount": 76500,
    "Reference": "JMB428262106",
    "Nama": "GATOT SUSILO",
    "Tanggal": "2023-04-11 10:25:56"
}
2023-04-11 10:26:15 {
    "VirtualAccount": "100290230411087",
    "Amount": 85000,
    "Reference": "JMB428262467",
    "Nama": "PT MEGACITRA D S",
    "Tanggal": "2023-04-11 10:26:14"
}
2023-04-11 10:26:33 {
    "VirtualAccount": "100290230411088",
    "Amount": 112500,
    "Reference": "JMB428262849",
    "Nama": "PT LAKSANA ANDA INDOTAMA MANDIRI",
    "Tanggal": "2023-04-11 10:26:32"
}
2023-04-11 10:26:53 {
    "VirtualAccount": "100290002304196",
    "Amount": 100000,
    "Reference": "JMB428263264",
    "Nama": "PT BANGUN MEGA MAKMUR",
    "Tanggal": "2023-04-11 10:26:52"
}
2023-04-11 10:27:10 {
    "VirtualAccount": "100290230411089",
    "Amount": 100000,
    "Reference": "JMB428263610",
    "Nama": "PT SANTARAMA SAKTI",
    "Tanggal": "2023-04-11 10:27:09"
}
2023-04-11 10:27:27 {
    "VirtualAccount": "100290230411090",
    "Amount": 115500,
    "Reference": "JMB428264005",
    "Nama": "SAKRONI",
    "Tanggal": "2023-04-11 10:27:26"
}
2023-04-11 10:34:37 {
    "VirtualAccount": "100290230411077",
    "Amount": 75000,
    "Reference": "JMB428273199",
    "Nama": "PT.SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-04-11 10:34:35"
}
2023-04-11 10:34:55 {
    "VirtualAccount": "100290230411075",
    "Amount": 85000,
    "Reference": "JMB428273592",
    "Nama": "PT SINAR MAS BAJA P",
    "Tanggal": "2023-04-11 10:34:54"
}
2023-04-11 10:36:24 {
    "VirtualAccount": "100290230411080",
    "Amount": 75000,
    "Reference": "JMB428275518",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-04-11 10:36:22"
}
2023-04-11 10:36:40 {
    "VirtualAccount": "100290230411081",
    "Amount": 85000,
    "Reference": "JMB428275883",
    "Nama": "SUPARNO",
    "Tanggal": "2023-04-11 10:36:39"
}
2023-04-11 10:37:05 {
    "VirtualAccount": "100290230411079",
    "Amount": 85000,
    "Reference": "JMB428276503",
    "Nama": "DWI SETIADI",
    "Tanggal": "2023-04-11 10:37:04"
}
2023-04-11 10:37:29 {
    "VirtualAccount": "100290230411078",
    "Amount": 143000,
    "Reference": "JMB428277061",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-11 10:37:27"
}
2023-04-11 10:37:45 {
    "VirtualAccount": "100290230411082",
    "Amount": 75000,
    "Reference": "JMB428277474",
    "Nama": "TASEMAN",
    "Tanggal": "2023-04-11 10:37:44"
}
2023-04-11 10:38:05 {
    "VirtualAccount": "100290002304197",
    "Amount": 25000,
    "Reference": "JMB428277885",
    "Nama": "PT UTAMA PANGAN SEJATI",
    "Tanggal": "2023-04-11 10:38:04"
}
2023-04-11 10:38:24 {
    "VirtualAccount": "100290002304198",
    "Amount": 25000,
    "Reference": "JMB428278265",
    "Nama": "RULIE HEDYANTO",
    "Tanggal": "2023-04-11 10:38:23"
}
2023-04-11 10:38:40 {
    "VirtualAccount": "100290230411084",
    "Amount": 151500,
    "Reference": "JMB428278600",
    "Nama": "PT.INSPIRED SINAR ABADI",
    "Tanggal": "2023-04-11 10:38:38"
}
2023-04-11 10:38:56 {
    "VirtualAccount": "100290230411083",
    "Amount": 129000,
    "Reference": "JMB428278954",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-11 10:38:54"
}
2023-04-11 11:39:16 {
    "VirtualAccount": "100290002304213",
    "Amount": 110000,
    "Reference": "JMB428361686",
    "Nama": "DODY LUKMANTO",
    "Tanggal": "2023-04-11 11:39:14"
}
2023-04-11 11:39:32 {
    "VirtualAccount": "100290002304212",
    "Amount": 165000,
    "Reference": "JMB428362028",
    "Nama": "PT. ARI JAYA BAHAGIA",
    "Tanggal": "2023-04-11 11:39:31"
}
2023-04-11 11:40:14 {
    "VirtualAccount": "100290002304202",
    "Amount": 97000,
    "Reference": "JMB428362909",
    "Nama": "ELISA YULIANTO SINGNJOTO",
    "Tanggal": "2023-04-11 11:40:13"
}
2023-04-11 11:41:01 {
    "VirtualAccount": "100290230411099",
    "Amount": 90500,
    "Reference": "JMB428363868",
    "Nama": "PT. BENTOEL PRIMA",
    "Tanggal": "2023-04-11 11:41:00"
}
2023-04-11 11:46:39 {
    "VirtualAccount": "100290230411095",
    "Amount": 75000,
    "Reference": "JMB428371171",
    "Nama": "PT NARETHAN JAYA MAKMUR",
    "Tanggal": "2023-04-11 11:46:36"
}
2023-04-11 11:49:05 {
    "VirtualAccount": "100290230411096",
    "Amount": 75000,
    "Reference": "JMB428374507",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-11 11:49:00"
}
2023-04-11 11:49:21 {
    "VirtualAccount": "100290230411098",
    "Amount": 75000,
    "Reference": "JMB428374955",
    "Nama": "DINO SEBASTIAN SUPYAGRAHA",
    "Tanggal": "2023-04-11 11:49:20"
}
2023-04-11 11:49:45 {
    "VirtualAccount": "100290230411097",
    "Amount": 75000,
    "Reference": "JMB428375487",
    "Nama": "PEMERINTAH KOTA MLG",
    "Tanggal": "2023-04-11 11:49:44"
}
2023-04-11 11:50:10 {
    "VirtualAccount": "100290002304208",
    "Amount": 100000,
    "Reference": "JMB428376035",
    "Nama": "WARLIN",
    "Tanggal": "2023-04-11 11:50:09"
}
2023-04-11 11:50:35 {
    "VirtualAccount": "100290230411093",
    "Amount": 76500,
    "Reference": "JMB428376541",
    "Nama": "YULIA",
    "Tanggal": "2023-04-11 11:50:32"
}
2023-04-11 11:51:00 {
    "VirtualAccount": "100290230411094",
    "Amount": 75000,
    "Reference": "JMB428377050",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-11 11:50:57"
}
2023-04-11 11:51:31 {
    "VirtualAccount": "100290230411101",
    "Amount": 85000,
    "Reference": "JMB428377762",
    "Nama": "CHANDRA HERRY PUTRANTO",
    "Tanggal": "2023-04-11 11:51:29"
}
2023-04-11 11:51:55 {
    "VirtualAccount": "100290230411100",
    "Amount": 75000,
    "Reference": "JMB428378281",
    "Nama": "RIONO",
    "Tanggal": "2023-04-11 11:51:52"
}
