2022-08-22 08:10:22 {
    "VirtualAccount": "100290220822004",
    "Amount": 75000,
    "Reference": "JMB287667070",
    "Nama": "INSIYAH",
    "Tanggal": "2022-08-22 08:08:02"
}
2022-08-22 08:14:02 {
    "VirtualAccount": "100290002208436",
    "Amount": 110000,
    "Reference": "JMB287668956",
    "Nama": "YULAIKAH",
    "Tanggal": "2022-08-22 08:11:41"
}
2022-08-22 08:14:35 {
    "VirtualAccount": "100290220822008",
    "Amount": 110000,
    "Reference": "JMB287669268",
    "Nama": "GUNTUR GUNAWAN",
    "Tanggal": "2022-08-22 08:12:15"
}
2022-08-22 08:15:15 {
    "VirtualAccount": "100290220822007",
    "Amount": 85000,
    "Reference": "JMB287669582",
    "Nama": "SURYANTO",
    "Tanggal": "2022-08-22 08:12:54"
}
2022-08-22 08:15:39 {
    "VirtualAccount": "100290220822006",
    "Amount": 75000,
    "Reference": "JMB287669807",
    "Nama": "ANUGERAH MAKMUR MAJU",
    "Tanggal": "2022-08-22 08:13:19"
}
2022-08-22 08:16:05 {
    "VirtualAccount": "100290220822011",
    "Amount": 75000,
    "Reference": "JMB287670017",
    "Nama": "SUYANTO, SE",
    "Tanggal": "2022-08-22 08:13:45"
}
2022-08-22 08:16:34 {
    "VirtualAccount": "100290002208438",
    "Amount": 100000,
    "Reference": "JMB287670244",
    "Nama": "WAHYUNI",
    "Tanggal": "2022-08-22 08:14:14"
}
2022-08-22 08:17:05 {
    "VirtualAccount": "100290220822012",
    "Amount": 75000,
    "Reference": "JMB287670537",
    "Nama": "PONIDI",
    "Tanggal": "2022-08-22 08:14:44"
}
2022-08-22 08:17:31 {
    "VirtualAccount": "100290220822014",
    "Amount": 110000,
    "Reference": "JMB287670784",
    "Nama": "NINIK NURHAYATI",
    "Tanggal": "2022-08-22 08:15:11"
}
2022-08-22 08:21:48 {
    "VirtualAccount": "100290002208440",
    "Amount": 100000,
    "Reference": "JMB287672958",
    "Nama": "TUNAS RIANTO",
    "Tanggal": "2022-08-22 08:19:27"
}
2022-08-22 08:22:10 {
    "VirtualAccount": "100290220822016",
    "Amount": 100000,
    "Reference": "JMB287673128",
    "Nama": "SUKMO MARGONO",
    "Tanggal": "2022-08-22 08:19:50"
}
2022-08-22 08:22:56 {
    "VirtualAccount": "100290220822020",
    "Amount": 100000,
    "Reference": "JMB287673555",
    "Nama": "NUGROHO NATANAEL",
    "Tanggal": "2022-08-22 08:20:35"
}
2022-08-22 08:23:21 {
    "VirtualAccount": "100290220822022",
    "Amount": 140000,
    "Reference": "JMB287673788",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-08-22 08:21:01"
}
2022-08-22 08:23:47 {
    "VirtualAccount": "100290220822023",
    "Amount": 100000,
    "Reference": "JMB287674055",
    "Nama": "BUNGA SAPADYNA H",
    "Tanggal": "2022-08-22 08:21:27"
}
2022-08-22 08:24:12 {
    "VirtualAccount": "100290220822025",
    "Amount": 100000,
    "Reference": "JMB287674280",
    "Nama": "TJIO LISA SUCIONO",
    "Tanggal": "2022-08-22 08:21:52"
}
2022-08-22 08:27:17 {
    "VirtualAccount": "100290220822026",
    "Amount": 144500,
    "Reference": "JMB287675827",
    "Nama": "BOMIN",
    "Tanggal": "2022-08-22 08:24:57"
}
2022-08-22 08:28:09 {
    "VirtualAccount": "100290002208441",
    "Amount": 100000,
    "Reference": "JMB287676287",
    "Nama": "SUGIARTO",
    "Tanggal": "2022-08-22 08:25:48"
}
2022-08-22 08:29:58 {
    "VirtualAccount": "100290220822027",
    "Amount": 75000,
    "Reference": "JMB287677241",
    "Nama": "BAGONG SANTOSO",
    "Tanggal": "2022-08-22 08:27:37"
}
2022-08-22 08:30:24 {
    "VirtualAccount": "100290220822028",
    "Amount": 85000,
    "Reference": "JMB287677489",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2022-08-22 08:28:04"
}
2022-08-22 08:31:00 {
    "VirtualAccount": "100290002208442",
    "Amount": 100000,
    "Reference": "JMB287677825",
    "Nama": "ACHMAD MARZUKI",
    "Tanggal": "2022-08-22 08:28:40"
}
2022-08-22 08:31:38 {
    "VirtualAccount": "100290220822029",
    "Amount": 76500,
    "Reference": "JMB287678112",
    "Nama": "NANANG SUSIANTO",
    "Tanggal": "2022-08-22 08:29:18"
}
2022-08-22 08:33:13 {
    "VirtualAccount": "100290002208443",
    "Amount": 100000,
    "Reference": "JMB287678855",
    "Nama": "CV. YP SUKSES MAKMUR",
    "Tanggal": "2022-08-22 08:30:53"
}
2022-08-22 08:34:49 {
    "VirtualAccount": "100290220822030",
    "Amount": 75000,
    "Reference": "JMB287679778",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2022-08-22 08:32:29"
}
2022-08-22 08:39:28 {
    "VirtualAccount": "100290220822032",
    "Amount": 76500,
    "Reference": "JMB287682229",
    "Nama": "BACHRUL  ALAM",
    "Tanggal": "2022-08-22 08:37:08"
}
2022-08-22 08:39:54 {
    "VirtualAccount": "100290002208445",
    "Amount": 100000,
    "Reference": "JMB287682484",
    "Nama": "SUKARNI",
    "Tanggal": "2022-08-22 08:37:33"
}
2022-08-22 08:45:43 {
    "VirtualAccount": "100290002208448",
    "Amount": 100000,
    "Reference": "JMB287685823",
    "Nama": "HENDRA KUSWANTO",
    "Tanggal": "2022-08-22 08:43:22"
}
2022-08-22 08:46:11 {
    "VirtualAccount": "100290002208447",
    "Amount": 100000,
    "Reference": "JMB287686106",
    "Nama": "IRFAN DIARTO",
    "Tanggal": "2022-08-22 08:43:51"
}
2022-08-22 08:46:37 {
    "VirtualAccount": "100290220822035",
    "Amount": 85000,
    "Reference": "JMB287686368",
    "Nama": "SINAR MAKMUR SEJAHTERA M. PT",
    "Tanggal": "2022-08-22 08:44:17"
}
2022-08-22 08:47:17 {
    "VirtualAccount": "100290002208446",
    "Amount": 100000,
    "Reference": "JMB287686754",
    "Nama": "ANDRI SUPRAPTO",
    "Tanggal": "2022-08-22 08:44:56"
}
2022-08-22 08:52:19 {
    "VirtualAccount": "100290002208449",
    "Amount": 100000,
    "Reference": "JMB287689579",
    "Nama": "SULIYEM",
    "Tanggal": "2022-08-22 08:49:59"
}
2022-08-22 08:52:50 {
    "VirtualAccount": "100290220822041",
    "Amount": 101500,
    "Reference": "JMB287689832",
    "Nama": "SUARDI",
    "Tanggal": "2022-08-22 08:50:30"
}
2022-08-22 08:53:14 {
    "VirtualAccount": "100290002208450",
    "Amount": 100000,
    "Reference": "JMB287690051",
    "Nama": "ALI IMRON",
    "Tanggal": "2022-08-22 08:50:54"
}
2022-08-22 08:53:36 {
    "VirtualAccount": "100290220822045",
    "Amount": 88500,
    "Reference": "JMB287690232",
    "Nama": "RASMI",
    "Tanggal": "2022-08-22 08:51:16"
}
2022-08-22 08:58:02 {
    "VirtualAccount": "100290220822048",
    "Amount": 75000,
    "Reference": "JMB287692751",
    "Nama": "JALAL SUYUTI",
    "Tanggal": "2022-08-22 08:55:42"
}
2022-08-22 08:58:35 {
    "VirtualAccount": "100290220822049",
    "Amount": 85500,
    "Reference": "JMB287693059",
    "Nama": "HITLER SAUT PARULIAN TOGATOROP",
    "Tanggal": "2022-08-22 08:56:15"
}
2022-08-22 09:06:37 {
    "VirtualAccount": "100290220822052",
    "Amount": 75000,
    "Reference": "JMB287697790",
    "Nama": "MEGA CHENDRAYANI",
    "Tanggal": "2022-08-22 09:04:17"
}
2022-08-22 09:19:50 {
    "VirtualAccount": "100290220822057",
    "Amount": 76500,
    "Reference": "JMB287705569",
    "Nama": "LIANA",
    "Tanggal": "2022-08-22 09:17:30"
}
2022-08-22 09:20:18 {
    "VirtualAccount": "100290220822056",
    "Amount": 103500,
    "Reference": "JMB287705819",
    "Nama": "DJOKO SATRIYO",
    "Tanggal": "2022-08-22 09:17:58"
}
2022-08-22 09:20:44 {
    "VirtualAccount": "100290002208455",
    "Amount": 100000,
    "Reference": "JMB287706041",
    "Nama": "IMAM SYAFII",
    "Tanggal": "2022-08-22 09:18:23"
}
2022-08-22 09:21:04 {
    "VirtualAccount": "100290220822059",
    "Amount": 75000,
    "Reference": "JMB287706214",
    "Nama": "TONY GUNAWAN",
    "Tanggal": "2022-08-22 09:18:44"
}
2022-08-22 09:21:32 {
    "VirtualAccount": "100290220822060",
    "Amount": 75000,
    "Reference": "JMB287706466",
    "Nama": "FELIX BELLY SUSANTO",
    "Tanggal": "2022-08-22 09:19:11"
}
2022-08-22 09:34:06 {
    "VirtualAccount": "100290002208459",
    "Amount": 100000,
    "Reference": "JMB287713372",
    "Nama": "KHOIRUL ROKIM",
    "Tanggal": "2022-08-22 09:31:45"
}
2022-08-22 09:34:29 {
    "VirtualAccount": "100290220822065",
    "Amount": 100000,
    "Reference": "JMB287713602",
    "Nama": "KUSTIANI",
    "Tanggal": "2022-08-22 09:32:09"
}
2022-08-22 09:35:04 {
    "VirtualAccount": "100290220822066",
    "Amount": 85000,
    "Reference": "JMB287713915",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-08-22 09:32:44"
}
2022-08-22 09:35:59 {
    "VirtualAccount": "100290002208458",
    "Amount": 110000,
    "Reference": "JMB287714402",
    "Nama": "PT. BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-08-22 09:33:38"
}
2022-08-22 09:36:36 {
    "VirtualAccount": "100290002208460",
    "Amount": 110000,
    "Reference": "JMB287714700",
    "Nama": "BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-08-22 09:34:15"
}
2022-08-22 09:37:34 {
    "VirtualAccount": "100290002208461",
    "Amount": 110000,
    "Reference": "JMB287715214",
    "Nama": "BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-08-22 09:35:14"
}
2022-08-22 09:38:01 {
    "VirtualAccount": "100290002208462",
    "Amount": 110000,
    "Reference": "JMB287715476",
    "Nama": "PT. BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-08-22 09:35:41"
}
2022-08-22 09:38:34 {
    "VirtualAccount": "100290002208463",
    "Amount": 110000,
    "Reference": "JMB287715758",
    "Nama": "BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-08-22 09:36:14"
}
2022-08-22 09:39:03 {
    "VirtualAccount": "100290220822068",
    "Amount": 87000,
    "Reference": "JMB287716016",
    "Nama": "INDRA SUTRISNO",
    "Tanggal": "2022-08-22 09:36:43"
}
2022-08-22 09:39:26 {
    "VirtualAccount": "100290220822070",
    "Amount": 75000,
    "Reference": "JMB287716242",
    "Nama": "AHMAT JAMRURI",
    "Tanggal": "2022-08-22 09:37:06"
}
2022-08-22 09:42:25 {
    "VirtualAccount": "100290002208451",
    "Amount": 110000,
    "Reference": "JMB287717988",
    "Nama": "AHMAD FUADI",
    "Tanggal": "2022-08-22 09:40:05"
}
2022-08-22 09:43:04 {
    "VirtualAccount": "100290220822031",
    "Amount": 75000,
    "Reference": "JMB287718328",
    "Nama": "CV SARANA MAKMUR",
    "Tanggal": "2022-08-22 09:40:44"
}
2022-08-22 09:43:37 {
    "VirtualAccount": "100290002208439",
    "Amount": 110000,
    "Reference": "JMB287718652",
    "Nama": "PT. KUSUMA SATRIA DWJ",
    "Tanggal": "2022-08-22 09:41:17"
}
2022-08-22 09:44:13 {
    "VirtualAccount": "100290220822010",
    "Amount": 85000,
    "Reference": "JMB287719039",
    "Nama": "FX SUWITO",
    "Tanggal": "2022-08-22 09:41:52"
}
2022-08-22 09:45:34 {
    "VirtualAccount": "100290002208466",
    "Amount": 110000,
    "Reference": "JMB287719719",
    "Nama": "YENNY INDRAWATI",
    "Tanggal": "2022-08-22 09:43:14"
}
2022-08-22 09:49:29 {
    "VirtualAccount": "100290220822071",
    "Amount": 85000,
    "Reference": "JMB287721765",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2022-08-22 09:47:08"
}
2022-08-22 09:49:51 {
    "VirtualAccount": "100290220822072",
    "Amount": 85000,
    "Reference": "JMB287721996",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2022-08-22 09:47:31"
}
2022-08-22 09:53:51 {
    "VirtualAccount": "100290220822073",
    "Amount": 101500,
    "Reference": "JMB287724322",
    "Nama": "ABBAS",
    "Tanggal": "2022-08-22 09:51:30"
}
2022-08-22 10:01:01 {
    "VirtualAccount": "100290220822074",
    "Amount": 107500,
    "Reference": "JMB287728416",
    "Nama": "NOVIYANTI",
    "Tanggal": "2022-08-22 09:58:41"
}
2022-08-22 10:03:30 {
    "VirtualAccount": "100290220822077",
    "Amount": 85000,
    "Reference": "JMB287729887",
    "Nama": "SUWARNI",
    "Tanggal": "2022-08-22 10:01:10"
}
2022-08-22 10:03:55 {
    "VirtualAccount": "100290220822076",
    "Amount": 110000,
    "Reference": "JMB287730167",
    "Nama": "MOCH.ARIF KURNIAWAN",
    "Tanggal": "2022-08-22 10:01:34"
}
2022-08-22 10:04:17 {
    "VirtualAccount": "100290220822075",
    "Amount": 85000,
    "Reference": "JMB287730381",
    "Nama": "SYARIF RUSLI",
    "Tanggal": "2022-08-22 10:01:56"
}
2022-08-22 10:06:17 {
    "VirtualAccount": "100290220822078",
    "Amount": 76500,
    "Reference": "JMB287731542",
    "Nama": "ENDANG TRIASRI",
    "Tanggal": "2022-08-22 10:03:57"
}
2022-08-22 10:09:16 {
    "VirtualAccount": "100290002208474",
    "Amount": 100000,
    "Reference": "JMB287733311",
    "Nama": "CV.CENTRATAMA MOTOR",
    "Tanggal": "2022-08-22 10:06:56"
}
2022-08-22 10:14:17 {
    "VirtualAccount": "100290002208464",
    "Amount": 100000,
    "Reference": "JMB287736446",
    "Nama": "MAWARDI",
    "Tanggal": "2022-08-22 10:11:57"
}
2022-08-22 10:15:26 {
    "VirtualAccount": "100290220822067",
    "Amount": 75000,
    "Reference": "JMB287737029",
    "Nama": "ERIK DWI WIDIARTA",
    "Tanggal": "2022-08-22 10:13:06"
}
2022-08-22 10:15:33 {
    "VirtualAccount": "100290220822081",
    "Amount": 87000,
    "Reference": "JMB287737087",
    "Nama": "MARIMIN",
    "Tanggal": "2022-08-22 10:13:12"
}
2022-08-22 10:17:02 {
    "VirtualAccount": "100290220822051",
    "Amount": 75000,
    "Reference": "JMB287737973",
    "Nama": "MIFTACHUL HUDA",
    "Tanggal": "2022-08-22 10:14:42"
}
2022-08-22 10:17:04 {
    "VirtualAccount": "100290002208471",
    "Amount": 325000,
    "Reference": "JMB287737983",
    "Nama": "SLAMET HARIONO",
    "Tanggal": "2022-08-22 10:14:43"
}
2022-08-22 10:17:25 {
    "VirtualAccount": "100290220822046",
    "Amount": 76500,
    "Reference": "JMB287738167",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-08-22 10:15:05"
}
2022-08-22 10:17:48 {
    "VirtualAccount": "100290220822024",
    "Amount": 87000,
    "Reference": "JMB287738371",
    "Nama": "POLITEKNIK KESEHATAN MALANG",
    "Tanggal": "2022-08-22 10:15:27"
}
2022-08-22 10:18:13 {
    "VirtualAccount": "100290220822019",
    "Amount": 85000,
    "Reference": "JMB287738603",
    "Nama": "POLTEKKES KEMENKES MALANG",
    "Tanggal": "2022-08-22 10:15:52"
}
2022-08-22 10:18:33 {
    "VirtualAccount": "100290220822015",
    "Amount": 75000,
    "Reference": "JMB287738778",
    "Nama": "ERNIAWATI",
    "Tanggal": "2022-08-22 10:16:12"
}
2022-08-22 10:18:54 {
    "VirtualAccount": "100290220822009",
    "Amount": 75000,
    "Reference": "JMB287738954",
    "Nama": "SOEHARTO",
    "Tanggal": "2022-08-22 10:16:34"
}
2022-08-22 10:21:42 {
    "VirtualAccount": "100290002208437",
    "Amount": 100000,
    "Reference": "JMB287740589",
    "Nama": "SARPIAH",
    "Tanggal": "2022-08-22 10:19:22"
}
2022-08-22 10:22:06 {
    "VirtualAccount": "100290220822002",
    "Amount": 75000,
    "Reference": "JMB287740847",
    "Nama": "BAMBANG AGUS S",
    "Tanggal": "2022-08-22 10:19:46"
}
2022-08-22 10:23:10 {
    "VirtualAccount": "100290220822083",
    "Amount": 100000,
    "Reference": "JMB287741463",
    "Nama": "CV TESLA",
    "Tanggal": "2022-08-22 10:20:49"
}
2022-08-22 10:26:15 {
    "VirtualAccount": "100290002208478",
    "Amount": 100000,
    "Reference": "JMB287743082",
    "Nama": "ENDANG SUPRIHATIN",
    "Tanggal": "2022-08-22 10:23:54"
}
2022-08-22 10:27:31 {
    "VirtualAccount": "100290002208470",
    "Amount": 100000,
    "Reference": "JMB287743857",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-22 10:25:11"
}
2022-08-22 10:28:38 {
    "VirtualAccount": "100290002208472",
    "Amount": 100000,
    "Reference": "JMB287744584",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-22 10:26:17"
}
2022-08-22 10:29:01 {
    "VirtualAccount": "100290002208469",
    "Amount": 100000,
    "Reference": "JMB287744820",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-22 10:26:41"
}
2022-08-22 10:29:23 {
    "VirtualAccount": "100290002208467",
    "Amount": 100000,
    "Reference": "JMB287745038",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-22 10:27:02"
}
2022-08-22 10:30:03 {
    "VirtualAccount": "100290002208475",
    "Amount": 100000,
    "Reference": "JMB287745454",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-22 10:27:42"
}
2022-08-22 10:30:37 {
    "VirtualAccount": "100290002208477",
    "Amount": 100000,
    "Reference": "JMB287745759",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-22 10:28:16"
}
2022-08-22 10:31:40 {
    "VirtualAccount": "100290220822084",
    "Amount": 76500,
    "Reference": "JMB287746391",
    "Nama": "YUS CHARLY S.",
    "Tanggal": "2022-08-22 10:29:19"
}
2022-08-22 10:36:57 {
    "VirtualAccount": "100290002208482",
    "Amount": 100000,
    "Reference": "JMB287749464",
    "Nama": "WIDHO SULISTANTO",
    "Tanggal": "2022-08-22 10:34:37"
}
2022-08-22 10:37:09 {
    "VirtualAccount": "100290220822069",
    "Amount": 104500,
    "Reference": "JMB287749583",
    "Nama": "PUDJIONO P",
    "Tanggal": "2022-08-22 10:34:49"
}
2022-08-22 10:37:27 {
    "VirtualAccount": "100290002208484",
    "Amount": 100000,
    "Reference": "JMB287749764",
    "Nama": "CAHYO EDI PURNOMO",
    "Tanggal": "2022-08-22 10:35:06"
}
2022-08-22 10:38:30 {
    "VirtualAccount": "100290002208485",
    "Amount": 25000,
    "Reference": "JMB287750418",
    "Nama": "AHMAT JAMRURI",
    "Tanggal": "2022-08-22 10:36:10"
}
2022-08-22 10:46:02 {
    "VirtualAccount": "100290002208480",
    "Amount": 110000,
    "Reference": "JMB287755027",
    "Nama": "CITRA DEWI SARASWATI",
    "Tanggal": "2022-08-22 10:43:41"
}
2022-08-22 10:46:08 {
    "VirtualAccount": "100290220822085",
    "Amount": 110000,
    "Reference": "JMB287755076",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2022-08-22 10:43:47"
}
2022-08-22 10:46:23 {
    "VirtualAccount": "100290002208481",
    "Amount": 110000,
    "Reference": "JMB287755207",
    "Nama": "ANDRE",
    "Tanggal": "2022-08-22 10:44:02"
}
2022-08-22 10:47:01 {
    "VirtualAccount": "100290002208452",
    "Amount": 110000,
    "Reference": "JMB287755591",
    "Nama": "PT. NIPSEA PAINT AND C",
    "Tanggal": "2022-08-22 10:44:40"
}
2022-08-22 10:48:30 {
    "VirtualAccount": "100290002208453",
    "Amount": 100000,
    "Reference": "JMB287756440",
    "Nama": "NYOMAN ARTHAYU, DRA",
    "Tanggal": "2022-08-22 10:46:10"
}
2022-08-22 10:49:46 {
    "VirtualAccount": "100290220822082",
    "Amount": 88500,
    "Reference": "JMB287757162",
    "Nama": "NURUL RENI INDRIYAWATI",
    "Tanggal": "2022-08-22 10:47:25"
}
2022-08-22 10:50:17 {
    "VirtualAccount": "100290220822079",
    "Amount": 140000,
    "Reference": "JMB287757453",
    "Nama": "ACHMAD TOHIR",
    "Tanggal": "2022-08-22 10:47:57"
}
2022-08-22 10:50:39 {
    "VirtualAccount": "100290220822053",
    "Amount": 75000,
    "Reference": "JMB287757692",
    "Nama": "SOFYAN TJAHYADI",
    "Tanggal": "2022-08-22 10:48:18"
}
2022-08-22 10:51:01 {
    "VirtualAccount": "100290220822034",
    "Amount": 75000,
    "Reference": "JMB287757933",
    "Nama": "DR NURHADI",
    "Tanggal": "2022-08-22 10:48:41"
}
2022-08-22 10:51:20 {
    "VirtualAccount": "100290220822033",
    "Amount": 165000,
    "Reference": "JMB287758096",
    "Nama": "PT.TMB EXPEDISI",
    "Tanggal": "2022-08-22 10:49:00"
}
2022-08-22 10:51:40 {
    "VirtualAccount": "100290220822021",
    "Amount": 146000,
    "Reference": "JMB287758294",
    "Nama": "B I D I",
    "Tanggal": "2022-08-22 10:49:19"
}
2022-08-22 10:52:00 {
    "VirtualAccount": "100290220822055",
    "Amount": 76500,
    "Reference": "JMB287758502",
    "Nama": "ADI SARANA ARMADA",
    "Tanggal": "2022-08-22 10:49:39"
}
2022-08-22 10:52:04 {
    "VirtualAccount": "100290002208487",
    "Amount": 25000,
    "Reference": "JMB287758546",
    "Nama": "NURHARWATI",
    "Tanggal": "2022-08-22 10:49:44"
}
2022-08-22 10:52:25 {
    "VirtualAccount": "100290220822054",
    "Amount": 75000,
    "Reference": "JMB287758722",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-08-22 10:50:05"
}
2022-08-22 10:53:36 {
    "VirtualAccount": "100290220822043",
    "Amount": 110000,
    "Reference": "JMB287759341",
    "Nama": "GO FANGKY GUNAWAN",
    "Tanggal": "2022-08-22 10:51:16"
}
2022-08-22 11:02:42 {
    "VirtualAccount": "100290002208457",
    "Amount": 100000,
    "Reference": "JMB287764834",
    "Nama": "PT BUNGA WANGSA SEJATI",
    "Tanggal": "2022-08-22 11:00:21"
}
2022-08-22 11:03:11 {
    "VirtualAccount": "100290220822080",
    "Amount": 160500,
    "Reference": "JMB287765109",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-08-22 11:00:51"
}
2022-08-22 11:03:30 {
    "VirtualAccount": "100290220822063",
    "Amount": 75000,
    "Reference": "JMB287765286",
    "Nama": "NURHARWATI",
    "Tanggal": "2022-08-22 11:01:10"
}
2022-08-22 11:03:32 {
    "VirtualAccount": "100290220822058",
    "Amount": 76500,
    "Reference": "JMB287765301",
    "Nama": "SUSANTO HADIWIBOWO",
    "Tanggal": "2022-08-22 11:01:12"
}
2022-08-22 11:03:56 {
    "VirtualAccount": "100290220822042",
    "Amount": 75000,
    "Reference": "JMB287765558",
    "Nama": "PRANOTO HADI",
    "Tanggal": "2022-08-22 11:01:36"
}
2022-08-22 11:04:02 {
    "VirtualAccount": "100290220822064",
    "Amount": 100000,
    "Reference": "JMB287765628",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-08-22 11:01:42"
}
2022-08-22 11:04:29 {
    "VirtualAccount": "100290220822017",
    "Amount": 100000,
    "Reference": "JMB287765937",
    "Nama": "WIDODO",
    "Tanggal": "2022-08-22 11:02:09"
}
2022-08-22 11:04:34 {
    "VirtualAccount": "100290220822062",
    "Amount": 75000,
    "Reference": "JMB287765998",
    "Nama": "RICHA C",
    "Tanggal": "2022-08-22 11:02:14"
}
2022-08-22 11:05:07 {
    "VirtualAccount": "100290220822061",
    "Amount": 165000,
    "Reference": "JMB287766337",
    "Nama": "SUGIYONO",
    "Tanggal": "2022-08-22 11:02:46"
}
2022-08-22 11:05:38 {
    "VirtualAccount": "100290220822003",
    "Amount": 79500,
    "Reference": "JMB287766638",
    "Nama": "ARDIYOGA KAHANA,SE",
    "Tanggal": "2022-08-22 11:03:17"
}
2022-08-22 11:05:53 {
    "VirtualAccount": "100290220822047",
    "Amount": 75000,
    "Reference": "JMB287766784",
    "Nama": "RODA SAKTI SURYA MEGAH, PT",
    "Tanggal": "2022-08-22 11:03:33"
}
2022-08-22 11:06:05 {
    "VirtualAccount": "100290220822001",
    "Amount": 75000,
    "Reference": "JMB287766893",
    "Nama": "SAHAR, H",
    "Tanggal": "2022-08-22 11:03:44"
}
2022-08-22 11:06:35 {
    "VirtualAccount": "100290220822040",
    "Amount": 75000,
    "Reference": "JMB287767229",
    "Nama": "RODA SAKTI SURYA MEGAH, PT",
    "Tanggal": "2022-08-22 11:04:15"
}
2022-08-22 11:07:51 {
    "VirtualAccount": "100290220822039",
    "Amount": 75000,
    "Reference": "JMB287768044",
    "Nama": "RODA SAKTI SURYA MEGAH, PT",
    "Tanggal": "2022-08-22 11:05:31"
}
2022-08-22 11:08:26 {
    "VirtualAccount": "100290220822037",
    "Amount": 75000,
    "Reference": "JMB287768365",
    "Nama": "RODA SAKTI SURYA MEGAH, PT",
    "Tanggal": "2022-08-22 11:06:06"
}
2022-08-22 11:09:10 {
    "VirtualAccount": "100290220822038",
    "Amount": 87000,
    "Reference": "JMB287768738",
    "Nama": "DWI PRASETYAWAN",
    "Tanggal": "2022-08-22 11:06:49"
}
2022-08-22 11:11:31 {
    "VirtualAccount": "100290220822036",
    "Amount": 75000,
    "Reference": "JMB287770130",
    "Nama": "BENNI SUPRIANTO",
    "Tanggal": "2022-08-22 11:09:10"
}
2022-08-22 11:14:07 {
    "VirtualAccount": "100290220822086",
    "Amount": 81500,
    "Reference": "JMB287771650",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-08-22 11:11:46"
}
2022-08-22 11:17:01 {
    "VirtualAccount": "100290220822018",
    "Amount": 75000,
    "Reference": "JMB287773430",
    "Nama": "SLAMET D",
    "Tanggal": "2022-08-22 11:14:41"
}
2022-08-22 11:17:40 {
    "VirtualAccount": "100290220822013",
    "Amount": 110500,
    "Reference": "JMB287773865",
    "Nama": "KRISTIAN S",
    "Tanggal": "2022-08-22 11:15:20"
}
2022-08-22 11:18:22 {
    "VirtualAccount": "100290220822005",
    "Amount": 75000,
    "Reference": "JMB287774280",
    "Nama": "MOCH.SOLEH",
    "Tanggal": "2022-08-22 11:16:02"
}
