2023-04-05 09:26:22 {
    "VirtualAccount": "100290230405002",
    "Amount": 75000,
    "Reference": "JMB423050910",
    "Nama": "PT.PAHALA KENCANA",
    "Tanggal": "2023-04-05 09:26:19"
}
2023-04-05 09:31:10 {
    "VirtualAccount": "100290230405001",
    "Amount": 75000,
    "Reference": "JMB423056456",
    "Nama": "YOSEF CANINO RUDY",
    "Tanggal": "2023-04-05 09:31:09"
}
2023-04-05 09:39:18 {
    "VirtualAccount": "100290002304073",
    "Amount": 100000,
    "Reference": "JMB423065356",
    "Nama": "HARIONO",
    "Tanggal": "2023-04-05 09:39:17"
}
2023-04-05 09:40:44 {
    "VirtualAccount": "100290230405003",
    "Amount": 75000,
    "Reference": "JMB423067056",
    "Nama": "SARDIANTO",
    "Tanggal": "2023-04-05 09:40:42"
}
2023-04-05 09:41:10 {
    "VirtualAccount": "100290230405004",
    "Amount": 75000,
    "Reference": "JMB423067564",
    "Nama": "ACHMAD ASYURI",
    "Tanggal": "2023-04-05 09:41:08"
}
2023-04-05 09:43:40 {
    "VirtualAccount": "100290230405005",
    "Amount": 75000,
    "Reference": "JMB423070319",
    "Nama": "RULIE HEDYANTO",
    "Tanggal": "2023-04-05 09:43:39"
}
2023-04-05 09:50:42 {
    "VirtualAccount": "100290230405007",
    "Amount": 75000,
    "Reference": "JMB423078764",
    "Nama": "AGUS SALIM, H",
    "Tanggal": "2023-04-05 09:50:41"
}
2023-04-05 09:50:46 {
    "VirtualAccount": "100290002304081",
    "Amount": 87000,
    "Reference": "JMB423078858",
    "Nama": "ANTON KURNIAWAN",
    "Tanggal": "2023-04-05 09:50:45"
}
2023-04-05 09:51:12 {
    "VirtualAccount": "100290230405008",
    "Amount": 75000,
    "Reference": "JMB423079392",
    "Nama": "SLAMET RIAMIN",
    "Tanggal": "2023-04-05 09:51:12"
}
2023-04-05 09:52:26 {
    "VirtualAccount": "100290230405006",
    "Amount": 75000,
    "Reference": "JMB423080783",
    "Nama": "YULIANTO",
    "Tanggal": "2023-04-05 09:52:25"
}
2023-04-05 09:52:57 {
    "VirtualAccount": "100290230405009",
    "Amount": 75000,
    "Reference": "JMB423081374",
    "Nama": "SLAMET",
    "Tanggal": "2023-04-05 09:52:54"
}
2023-04-05 09:54:02 {
    "VirtualAccount": "100290230405012",
    "Amount": 75000,
    "Reference": "JMB423082662",
    "Nama": "TRIVIANI ENDAH HARI D",
    "Tanggal": "2023-04-05 09:54:00"
}
2023-04-05 09:54:37 {
    "VirtualAccount": "100290230405011",
    "Amount": 75000,
    "Reference": "JMB423083409",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2023-04-05 09:54:36"
}
2023-04-05 09:54:58 {
    "VirtualAccount": "100290230405010",
    "Amount": 76500,
    "Reference": "JMB423083772",
    "Nama": "SONY CHANDRASA WIDJAJA",
    "Tanggal": "2023-04-05 09:54:56"
}
2023-04-05 09:55:43 {
    "VirtualAccount": "100290002304074",
    "Amount": 100000,
    "Reference": "JMB423084627",
    "Nama": "M SUGIANTO",
    "Tanggal": "2023-04-05 09:55:39"
}
2023-04-05 09:56:08 {
    "VirtualAccount": "100290230405013",
    "Amount": 76500,
    "Reference": "JMB423085163",
    "Nama": "SOELISTYOWATI",
    "Tanggal": "2023-04-05 09:56:06"
}
2023-04-05 09:56:29 {
    "VirtualAccount": "100290002304077",
    "Amount": 330500,
    "Reference": "JMB423085606",
    "Nama": "IP BUDIARJO",
    "Tanggal": "2023-04-05 09:56:28"
}
2023-04-05 09:56:51 {
    "VirtualAccount": "100290230405014",
    "Amount": 85000,
    "Reference": "JMB423086043",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2023-04-05 09:56:50"
}
2023-04-05 09:57:33 {
    "VirtualAccount": "100290230405018",
    "Amount": 85000,
    "Reference": "JMB423086795",
    "Nama": "CANDRA DWI ARDIYANTO",
    "Tanggal": "2023-04-05 09:57:28"
}
2023-04-05 09:59:33 {
    "VirtualAccount": "100290230405015",
    "Amount": 85000,
    "Reference": "JMB423089154",
    "Nama": "WASIYONO",
    "Tanggal": "2023-04-05 09:59:31"
}
2023-04-05 10:16:57 {
    "VirtualAccount": "100290230405017",
    "Amount": 75000,
    "Reference": "JMB423110060",
    "Nama": "SITI AMINAH",
    "Tanggal": "2023-04-05 10:16:56"
}
2023-04-05 10:22:03 {
    "VirtualAccount": "100290002304102",
    "Amount": 325000,
    "Reference": "JMB423116367",
    "Nama": "S U D I O N O",
    "Tanggal": "2023-04-05 10:22:01"
}
2023-04-05 10:22:26 {
    "VirtualAccount": "100290230405016",
    "Amount": 75000,
    "Reference": "JMB423116863",
    "Nama": "MICHAEL HENDRA KUSUMA",
    "Tanggal": "2023-04-05 10:22:25"
}
2023-04-05 10:23:18 {
    "VirtualAccount": "100290230405022",
    "Amount": 140000,
    "Reference": "JMB423118054",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-04-05 10:23:17"
}
2023-04-05 10:23:44 {
    "VirtualAccount": "100290230405024",
    "Amount": 141000,
    "Reference": "JMB423118645",
    "Nama": "DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2023-04-05 10:23:43"
}
2023-04-05 10:24:13 {
    "VirtualAccount": "100290230405019",
    "Amount": 75000,
    "Reference": "JMB423119245",
    "Nama": "AMRAN",
    "Tanggal": "2023-04-05 10:24:10"
}
2023-04-05 10:24:34 {
    "VirtualAccount": "100290230405020",
    "Amount": 75000,
    "Reference": "JMB423119707",
    "Nama": "SYAIFUL ANWAR",
    "Tanggal": "2023-04-05 10:24:32"
}
2023-04-05 10:24:54 {
    "VirtualAccount": "100290230405023",
    "Amount": 100000,
    "Reference": "JMB423120089",
    "Nama": "MOH ZAIFUL BAHRI",
    "Tanggal": "2023-04-05 10:24:51"
}
2023-04-05 10:25:10 {
    "VirtualAccount": "100290230405025",
    "Amount": 85000,
    "Reference": "JMB423120448",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-04-05 10:25:09"
}
2023-04-05 10:25:34 {
    "VirtualAccount": "100290230405021",
    "Amount": 75000,
    "Reference": "JMB423120995",
    "Nama": "PT. AYODYA JAYA",
    "Tanggal": "2023-04-05 10:25:33"
}
2023-04-05 10:25:54 {
    "VirtualAccount": "100290230405026",
    "Amount": 75000,
    "Reference": "JMB423121388",
    "Nama": "ANDRE KURNIAWAN",
    "Tanggal": "2023-04-05 10:25:53"
}
2023-04-05 10:26:15 {
    "VirtualAccount": "100290230405027",
    "Amount": 85000,
    "Reference": "JMB423121783",
    "Nama": "PT GALAXI ENERGY PRATAMA",
    "Tanggal": "2023-04-05 10:26:11"
}
2023-04-05 10:26:38 {
    "VirtualAccount": "100290230405028",
    "Amount": 75000,
    "Reference": "JMB423122280",
    "Nama": "MOCHAMMAD FARID IBRAHIM",
    "Tanggal": "2023-04-05 10:26:36"
}
2023-04-05 10:33:08 {
    "VirtualAccount": "100290002304079",
    "Amount": 100000,
    "Reference": "JMB423130051",
    "Nama": "MULYADI RIDWAN",
    "Tanggal": "2023-04-05 10:33:06"
}
2023-04-05 10:33:48 {
    "VirtualAccount": "100290230405030",
    "Amount": 75000,
    "Reference": "JMB423130813",
    "Nama": "HASAN",
    "Tanggal": "2023-04-05 10:33:44"
}
2023-04-05 10:34:20 {
    "VirtualAccount": "100290230405029",
    "Amount": 85000,
    "Reference": "JMB423131493",
    "Nama": "SUSAN PRAYOGO",
    "Tanggal": "2023-04-05 10:34:19"
}
2023-04-05 10:34:49 {
    "VirtualAccount": "100290002304078",
    "Amount": 110000,
    "Reference": "JMB423132075",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2023-04-05 10:34:48"
}
2023-04-05 10:35:26 {
    "VirtualAccount": "100290230405032",
    "Amount": 75000,
    "Reference": "JMB423132768",
    "Nama": "PT.ADI SARANA ARMADA",
    "Tanggal": "2023-04-05 10:35:25"
}
2023-04-05 10:36:09 {
    "VirtualAccount": "100290230405031",
    "Amount": 85000,
    "Reference": "JMB423133630",
    "Nama": "NUR UMRIYAH",
    "Tanggal": "2023-04-05 10:36:09"
}
2023-04-05 10:37:04 {
    "VirtualAccount": "100290230405033",
    "Amount": 75000,
    "Reference": "JMB423134706",
    "Nama": "IKA MARINDRA RAHAYU",
    "Tanggal": "2023-04-05 10:37:03"
}
2023-04-05 10:38:00 {
    "VirtualAccount": "100290230405037",
    "Amount": 85000,
    "Reference": "JMB423135861",
    "Nama": "M U S L I C H A N",
    "Tanggal": "2023-04-05 10:37:58"
}
2023-04-05 10:39:55 {
    "VirtualAccount": "100290230405034",
    "Amount": 76500,
    "Reference": "JMB423137956",
    "Nama": "SULKHAN",
    "Tanggal": "2023-04-05 10:39:55"
}
2023-04-05 10:41:39 {
    "VirtualAccount": "100290230405036",
    "Amount": 75000,
    "Reference": "JMB423140038",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-04-05 10:41:36"
}
2023-04-05 10:41:55 {
    "VirtualAccount": "100290230405035",
    "Amount": 85000,
    "Reference": "JMB423140378",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-04-05 10:41:53"
}
2023-04-05 10:42:20 {
    "VirtualAccount": "100290002304080",
    "Amount": 75000,
    "Reference": "JMB423140874",
    "Nama": "M U Z E N A",
    "Tanggal": "2023-04-05 10:42:17"
}
2023-04-05 10:42:36 {
    "VirtualAccount": "100290230405058",
    "Amount": 75000,
    "Reference": "JMB423141247",
    "Nama": "HENUK IRMA ST",
    "Tanggal": "2023-04-05 10:42:35"
}
2023-04-05 10:48:53 {
    "VirtualAccount": "100290230405060",
    "Amount": 76500,
    "Reference": "JMB423148932",
    "Nama": "R SETIADJIT BOEDIHARJO",
    "Tanggal": "2023-04-05 10:48:52"
}
2023-04-05 10:52:17 {
    "VirtualAccount": "100290002304087",
    "Amount": 100000,
    "Reference": "JMB423153054",
    "Nama": "HADI YANTO KURNIAWAN",
    "Tanggal": "2023-04-05 10:52:16"
}
2023-04-05 10:52:35 {
    "VirtualAccount": "100290230405059",
    "Amount": 85000,
    "Reference": "JMB423153390",
    "Nama": "KRISTANTO CHANDRA",
    "Tanggal": "2023-04-05 10:52:34"
}
2023-04-05 10:53:12 {
    "VirtualAccount": "100290230405057",
    "Amount": 85000,
    "Reference": "JMB423154143",
    "Nama": "SHERLY KUSUMADEWI",
    "Tanggal": "2023-04-05 10:53:11"
}
2023-04-05 10:53:35 {
    "VirtualAccount": "100290230405056",
    "Amount": 76500,
    "Reference": "JMB423154654",
    "Nama": "KUKUH LUKIYANTO",
    "Tanggal": "2023-04-05 10:53:34"
}
2023-04-05 10:54:28 {
    "VirtualAccount": "100290230405038",
    "Amount": 75000,
    "Reference": "JMB423155686",
    "Nama": "SURYANTO HANDJAJA",
    "Tanggal": "2023-04-05 10:54:26"
}
2023-04-05 10:55:04 {
    "VirtualAccount": "100290230405054",
    "Amount": 75000,
    "Reference": "JMB423156413",
    "Nama": "MOAFI",
    "Tanggal": "2023-04-05 10:55:01"
}
2023-04-05 10:55:34 {
    "VirtualAccount": "100290230405040",
    "Amount": 122000,
    "Reference": "JMB423156988",
    "Nama": "DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2023-04-05 10:55:31"
}
2023-04-05 10:59:26 {
    "VirtualAccount": "100290230405039",
    "Amount": 75000,
    "Reference": "JMB423161849",
    "Nama": "INAYATUN NAIMAH",
    "Tanggal": "2023-04-05 10:59:23"
}
2023-04-05 11:00:00 {
    "VirtualAccount": "100290002304083",
    "Amount": 100000,
    "Reference": "JMB423162699",
    "Nama": "JAINUDIN",
    "Tanggal": "2023-04-05 10:59:59"
}
2023-04-05 11:00:32 {
    "VirtualAccount": "100290230405041",
    "Amount": 140000,
    "Reference": "JMB423163385",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-04-05 11:00:31"
}
2023-04-05 11:02:00 {
    "VirtualAccount": "100290230405042",
    "Amount": 75000,
    "Reference": "JMB423165244",
    "Nama": "SUPARDI",
    "Tanggal": "2023-04-05 11:01:58"
}
2023-04-05 11:02:17 {
    "VirtualAccount": "100290230405043",
    "Amount": 76500,
    "Reference": "JMB423165673",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-04-05 11:02:16"
}
2023-04-05 11:02:42 {
    "VirtualAccount": "100290002304085",
    "Amount": 100000,
    "Reference": "JMB423166175",
    "Nama": "AHMAD BUKHORI",
    "Tanggal": "2023-04-05 11:02:39"
}
2023-04-05 11:04:03 {
    "VirtualAccount": "100290230405045",
    "Amount": 75000,
    "Reference": "JMB423168012",
    "Nama": "RUDY HERMANTO",
    "Tanggal": "2023-04-05 11:04:02"
}
2023-04-05 11:04:36 {
    "VirtualAccount": "100290230405047",
    "Amount": 75000,
    "Reference": "JMB423168757",
    "Nama": "ARIBOWO SETYOWENDAR",
    "Tanggal": "2023-04-05 11:04:34"
}
2023-04-05 11:11:03 {
    "VirtualAccount": "100290230405044",
    "Amount": 75000,
    "Reference": "JMB423177225",
    "Nama": "DIAN SAGITANINGTIAS",
    "Tanggal": "2023-04-05 11:11:00"
}
2023-04-05 11:13:59 {
    "VirtualAccount": "100290230405046",
    "Amount": 143000,
    "Reference": "JMB423180970",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2023-04-05 11:13:58"
}
2023-04-05 11:14:29 {
    "VirtualAccount": "100290230405048",
    "Amount": 85000,
    "Reference": "JMB423181520",
    "Nama": "SUHARSONO C",
    "Tanggal": "2023-04-05 11:14:27"
}
2023-04-05 11:15:04 {
    "VirtualAccount": "100290230405049",
    "Amount": 75000,
    "Reference": "JMB423182178",
    "Nama": "M O C H S I N",
    "Tanggal": "2023-04-05 11:15:01"
}
2023-04-05 11:15:30 {
    "VirtualAccount": "100290230405051",
    "Amount": 75000,
    "Reference": "JMB423182722",
    "Nama": "WAHJUDI",
    "Tanggal": "2023-04-05 11:15:27"
}
2023-04-05 11:15:55 {
    "VirtualAccount": "100290230405052",
    "Amount": 85000,
    "Reference": "JMB423183268",
    "Nama": "PT FASTRATA BUANA",
    "Tanggal": "2023-04-05 11:15:52"
}
2023-04-05 11:16:15 {
    "VirtualAccount": "100290230405050",
    "Amount": 75000,
    "Reference": "JMB423183694",
    "Nama": "ANDRI PAHLEVI",
    "Tanggal": "2023-04-05 11:16:13"
}
2023-04-05 11:16:40 {
    "VirtualAccount": "100290230405055",
    "Amount": 85000,
    "Reference": "JMB423184213",
    "Nama": "WINARSO",
    "Tanggal": "2023-04-05 11:16:37"
}
2023-04-05 11:17:30 {
    "VirtualAccount": "100290230405053",
    "Amount": 85000,
    "Reference": "JMB423185253",
    "Nama": "AYU KHARISMA PUTRI W.",
    "Tanggal": "2023-04-05 11:17:26"
}
2023-04-05 11:18:01 {
    "VirtualAccount": "100290002304086",
    "Amount": 100000,
    "Reference": "JMB423185930",
    "Nama": "RINDI PANGESTU NINGSIH",
    "Tanggal": "2023-04-05 11:17:57"
}
2023-04-05 11:20:12 {
    "VirtualAccount": "100290230405095",
    "Amount": 75000,
    "Reference": "JMB423188568",
    "Nama": "ACHMAD SUBIANTORO",
    "Tanggal": "2023-04-05 11:20:08"
}
2023-04-05 11:20:33 {
    "VirtualAccount": "100290002304093",
    "Amount": 100000,
    "Reference": "JMB423189032",
    "Nama": "SUPARDI",
    "Tanggal": "2023-04-05 11:20:32"
}
2023-04-05 11:21:12 {
    "VirtualAccount": "100290230405091",
    "Amount": 85000,
    "Reference": "JMB423189715",
    "Nama": "SUNARDI",
    "Tanggal": "2023-04-05 11:21:09"
}
2023-04-05 11:21:37 {
    "VirtualAccount": "100290230405094",
    "Amount": 75000,
    "Reference": "JMB423190251",
    "Nama": "ANUGERAH MAKMUR MAJU",
    "Tanggal": "2023-04-05 11:21:34"
}
2023-04-05 11:21:57 {
    "VirtualAccount": "100290230405093",
    "Amount": 75000,
    "Reference": "JMB423190700",
    "Nama": "PANCURAN MAS, CV",
    "Tanggal": "2023-04-05 11:21:57"
}
2023-04-05 11:22:22 {
    "VirtualAccount": "100290230405090",
    "Amount": 143000,
    "Reference": "JMB423191174",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-05 11:22:21"
}
2023-04-05 11:22:43 {
    "VirtualAccount": "100290002304092",
    "Amount": 25000,
    "Reference": "JMB423191514",
    "Nama": "AMRAN",
    "Tanggal": "2023-04-05 11:22:40"
}
2023-04-05 11:23:08 {
    "VirtualAccount": "100290230405089",
    "Amount": 110500,
    "Reference": "JMB423192053",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-05 11:23:08"
}
2023-04-05 11:23:40 {
    "VirtualAccount": "100290230405088",
    "Amount": 75000,
    "Reference": "JMB423192693",
    "Nama": "PT INDONESIA TOBACCO",
    "Tanggal": "2023-04-05 11:23:38"
}
2023-04-05 11:24:01 {
    "VirtualAccount": "100290230405086",
    "Amount": 75000,
    "Reference": "JMB423193207",
    "Nama": "MUHAMMAD TAUFIQ SYIFA",
    "Tanggal": "2023-04-05 11:24:00"
}
2023-04-05 11:24:19 {
    "VirtualAccount": "100290230405084",
    "Amount": 75000,
    "Reference": "JMB423193612",
    "Nama": "WAHYU HARIYANTO",
    "Tanggal": "2023-04-05 11:24:18"
}
2023-04-05 11:24:43 {
    "VirtualAccount": "100290230405085",
    "Amount": 85000,
    "Reference": "JMB423194121",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-05 11:24:40"
}
2023-04-05 11:25:19 {
    "VirtualAccount": "100290230405083",
    "Amount": 75000,
    "Reference": "JMB423194851",
    "Nama": "PONITI",
    "Tanggal": "2023-04-05 11:25:17"
}
2023-04-05 11:25:49 {
    "VirtualAccount": "100290002304091",
    "Amount": 100000,
    "Reference": "JMB423195486",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2023-04-05 11:25:49"
}
2023-04-05 11:26:14 {
    "VirtualAccount": "100290230405078",
    "Amount": 75000,
    "Reference": "JMB423196024",
    "Nama": "EDDY LIANG SUTANTO",
    "Tanggal": "2023-04-05 11:26:13"
}
2023-04-05 11:26:45 {
    "VirtualAccount": "100290230405079",
    "Amount": 75000,
    "Reference": "JMB423196687",
    "Nama": "IKA KARTIKA SARI",
    "Tanggal": "2023-04-05 11:26:44"
}
2023-04-05 11:27:27 {
    "VirtualAccount": "100290230405077",
    "Amount": 85000,
    "Reference": "JMB423197583",
    "Nama": "PT. SUPRA PRIMATAMA NUSANTARA",
    "Tanggal": "2023-04-05 11:27:26"
}
2023-04-05 11:27:48 {
    "VirtualAccount": "100290002304090",
    "Amount": 100000,
    "Reference": "JMB423197974",
    "Nama": "PT. BUNGA CITRA SEDJATI",
    "Tanggal": "2023-04-05 11:27:46"
}
2023-04-05 11:28:20 {
    "VirtualAccount": "100290230405076",
    "Amount": 87000,
    "Reference": "JMB423198599",
    "Nama": "CV PODO SENENG",
    "Tanggal": "2023-04-05 11:28:18"
}
2023-04-05 11:28:57 {
    "VirtualAccount": "100290230405075",
    "Amount": 75000,
    "Reference": "JMB423199395",
    "Nama": "KUSWANTO S PAK",
    "Tanggal": "2023-04-05 11:28:55"
}
2023-04-05 11:29:18 {
    "VirtualAccount": "100290230405074",
    "Amount": 85000,
    "Reference": "JMB423199848",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-04-05 11:29:17"
}
2023-04-05 11:29:45 {
    "VirtualAccount": "100290230405073",
    "Amount": 143000,
    "Reference": "JMB423200461",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-05 11:29:43"
}
2023-04-05 11:30:05 {
    "VirtualAccount": "100290002304089",
    "Amount": 100000,
    "Reference": "JMB423200868",
    "Nama": "SUMARNI",
    "Tanggal": "2023-04-05 11:30:02"
}
2023-04-05 11:30:21 {
    "VirtualAccount": "100290230405072",
    "Amount": 76500,
    "Reference": "JMB423201233",
    "Nama": "MUHAMAD KHOLIK",
    "Tanggal": "2023-04-05 11:30:21"
}
2023-04-05 11:30:42 {
    "VirtualAccount": "100290230405070",
    "Amount": 85000,
    "Reference": "JMB423201707",
    "Nama": "SINAR MAS BAJA",
    "Tanggal": "2023-04-05 11:30:41"
}
2023-04-05 11:31:06 {
    "VirtualAccount": "100290230405067",
    "Amount": 143000,
    "Reference": "JMB423202204",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-05 11:31:05"
}
2023-04-05 11:31:32 {
    "VirtualAccount": "100290230405065",
    "Amount": 75000,
    "Reference": "JMB423202740",
    "Nama": "ADI SUSANTO",
    "Tanggal": "2023-04-05 11:31:32"
}
2023-04-05 11:31:53 {
    "VirtualAccount": "100290230405062",
    "Amount": 85000,
    "Reference": "JMB423203142",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-05 11:31:53"
}
2023-04-05 11:32:50 {
    "VirtualAccount": "100290230405061",
    "Amount": 85000,
    "Reference": "JMB423204335",
    "Nama": "PT.MITRA ARGO UTAMA",
    "Tanggal": "2023-04-05 11:32:47"
}
2023-04-05 11:33:36 {
    "VirtualAccount": "100290230405064",
    "Amount": 75000,
    "Reference": "JMB423205198",
    "Nama": "RULIE HEDYANTO",
    "Tanggal": "2023-04-05 11:33:34"
}
2023-04-05 11:33:57 {
    "VirtualAccount": "100290230405071",
    "Amount": 85000,
    "Reference": "JMB423205648",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-04-05 11:33:56"
}
2023-04-05 11:34:16 {
    "VirtualAccount": "100290230405068",
    "Amount": 75000,
    "Reference": "JMB423206025",
    "Nama": "BATHARA SEJAHTERA ABADI, PT",
    "Tanggal": "2023-04-05 11:34:15"
}
2023-04-05 11:34:37 {
    "VirtualAccount": "100290230405069",
    "Amount": 75000,
    "Reference": "JMB423206465",
    "Nama": "BATHARA SEJAHTERA ABADI, PT",
    "Tanggal": "2023-04-05 11:34:35"
}
2023-04-05 11:34:58 {
    "VirtualAccount": "100290230405066",
    "Amount": 75000,
    "Reference": "JMB423206945",
    "Nama": "MARIKE SUSILOWATI",
    "Tanggal": "2023-04-05 11:34:57"
}
2023-04-05 11:36:52 {
    "VirtualAccount": "100290230405082",
    "Amount": 75000,
    "Reference": "JMB423209266",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-04-05 11:36:51"
}
2023-04-05 11:37:23 {
    "VirtualAccount": "100290230405081",
    "Amount": 103500,
    "Reference": "JMB423209945",
    "Nama": "MULYANTO",
    "Tanggal": "2023-04-05 11:37:22"
}
2023-04-05 11:38:59 {
    "VirtualAccount": "100290230405108",
    "Amount": 87000,
    "Reference": "JMB423211859",
    "Nama": "YUSUF WIJAYA",
    "Tanggal": "2023-04-05 11:38:57"
}
2023-04-05 11:39:29 {
    "VirtualAccount": "100290002304084",
    "Amount": 87000,
    "Reference": "JMB423212408",
    "Nama": "YAYASAN BIMASAKTI MALANG",
    "Tanggal": "2023-04-05 11:39:26"
}
2023-04-05 11:40:04 {
    "VirtualAccount": "100290230405107",
    "Amount": 75000,
    "Reference": "JMB423213147",
    "Nama": "SULASMI",
    "Tanggal": "2023-04-05 11:40:03"
}
2023-04-05 11:40:25 {
    "VirtualAccount": "100290230405106",
    "Amount": 561000,
    "Reference": "JMB423213547",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-05 11:40:24"
}
2023-04-05 11:40:59 {
    "VirtualAccount": "100290230405105",
    "Amount": 561000,
    "Reference": "JMB423214149",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-05 11:40:57"
}
2023-04-05 11:41:23 {
    "VirtualAccount": "100290230405104",
    "Amount": 140000,
    "Reference": "JMB423214694",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-04-05 11:41:21"
}
2023-04-05 11:41:44 {
    "VirtualAccount": "100290002304101",
    "Amount": 100000,
    "Reference": "JMB423215143",
    "Nama": "SEPTIAN KUSUMA W",
    "Tanggal": "2023-04-05 11:41:43"
}
2023-04-05 11:42:15 {
    "VirtualAccount": "100290002304099",
    "Amount": 100000,
    "Reference": "JMB423215756",
    "Nama": "AGUS NURODI",
    "Tanggal": "2023-04-05 11:42:13"
}
2023-04-05 11:42:35 {
    "VirtualAccount": "100290002304100",
    "Amount": 100000,
    "Reference": "JMB423216207",
    "Nama": "KHUSNUL FAIDAH",
    "Tanggal": "2023-04-05 11:42:32"
}
2023-04-05 11:42:56 {
    "VirtualAccount": "100290002304098",
    "Amount": 343500,
    "Reference": "JMB423216614",
    "Nama": "S O E B A N D I",
    "Tanggal": "2023-04-05 11:42:52"
}
2023-04-05 11:43:26 {
    "VirtualAccount": "100290230405103",
    "Amount": 75000,
    "Reference": "JMB423217202",
    "Nama": "MOCH ASTAMAN",
    "Tanggal": "2023-04-05 11:43:23"
}
2023-04-05 11:43:47 {
    "VirtualAccount": "100290230405100",
    "Amount": 79500,
    "Reference": "JMB423217679",
    "Nama": "NORMAN DANILIATA",
    "Tanggal": "2023-04-05 11:43:46"
}
2023-04-05 11:44:11 {
    "VirtualAccount": "100290230405101",
    "Amount": 100000,
    "Reference": "JMB423218124",
    "Nama": "TJANDRA AJUNITA",
    "Tanggal": "2023-04-05 11:44:09"
}
2023-04-05 11:44:38 {
    "VirtualAccount": "100290002304096",
    "Amount": 110000,
    "Reference": "JMB423218671",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-05 11:44:37"
}
2023-04-05 11:45:01 {
    "VirtualAccount": "100290230405102",
    "Amount": 75000,
    "Reference": "JMB423219162",
    "Nama": "MAX FEDYANTO",
    "Tanggal": "2023-04-05 11:45:01"
}
2023-04-05 11:45:27 {
    "VirtualAccount": "100290230405099",
    "Amount": 85000,
    "Reference": "JMB423219681",
    "Nama": "ALWI",
    "Tanggal": "2023-04-05 11:45:26"
}
2023-04-05 11:45:51 {
    "VirtualAccount": "100290230405098",
    "Amount": 75000,
    "Reference": "JMB423220114",
    "Nama": "SOEKOTJO",
    "Tanggal": "2023-04-05 11:45:50"
}
2023-04-05 11:46:10 {
    "VirtualAccount": "100290230405097",
    "Amount": 75000,
    "Reference": "JMB423220491",
    "Nama": "TUTIK FARIDA",
    "Tanggal": "2023-04-05 11:46:08"
}
2023-04-05 11:46:31 {
    "VirtualAccount": "100290002304094",
    "Amount": 25000,
    "Reference": "JMB423220921",
    "Nama": "ANDRE KURNIAWAN",
    "Tanggal": "2023-04-05 11:46:30"
}
2023-04-05 11:46:48 {
    "VirtualAccount": "100290230405096",
    "Amount": 75000,
    "Reference": "JMB423221289",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-04-05 11:46:47"
}
2023-04-05 11:47:14 {
    "VirtualAccount": "100290230405080",
    "Amount": 75000,
    "Reference": "JMB423221786",
    "Nama": "INDRA HARYO",
    "Tanggal": "2023-04-05 11:47:12"
}
2023-04-05 11:47:51 {
    "VirtualAccount": "100290002304109",
    "Amount": 337500,
    "Reference": "JMB423222556",
    "Nama": "DIPERTA BIDANG PERIKANAN",
    "Tanggal": "2023-04-05 11:47:50"
}
2023-04-05 11:48:11 {
    "VirtualAccount": "100290002304107",
    "Amount": 382500,
    "Reference": "JMB423222936",
    "Nama": "DINAS PERIKANAN/ PERTANIAN",
    "Tanggal": "2023-04-05 11:48:08"
}
2023-04-05 11:48:31 {
    "VirtualAccount": "100290002304105",
    "Amount": 25000,
    "Reference": "JMB423223344",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-05 11:48:28"
}
2023-04-05 11:48:47 {
    "VirtualAccount": "100290230405112",
    "Amount": 143000,
    "Reference": "JMB423223664",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-04-05 11:48:45"
}
2023-04-05 11:49:17 {
    "VirtualAccount": "100290230405111",
    "Amount": 143000,
    "Reference": "JMB423224249",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-04-05 11:49:14"
}
2023-04-05 11:49:37 {
    "VirtualAccount": "100290230405110",
    "Amount": 143000,
    "Reference": "JMB423224658",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-05 11:49:34"
}
2023-04-05 11:49:57 {
    "VirtualAccount": "100290230405109",
    "Amount": 143000,
    "Reference": "JMB423225030",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-04-05 11:49:53"
}
2023-04-05 11:50:22 {
    "VirtualAccount": "100290002304108",
    "Amount": 25000,
    "Reference": "JMB423225529",
    "Nama": "R SETIADJIT BOEDIHARJO",
    "Tanggal": "2023-04-05 11:50:19"
}
2023-04-05 11:50:38 {
    "VirtualAccount": "100290002304082",
    "Amount": 85000,
    "Reference": "JMB423225867",
    "Nama": "CV MITRA KINERJA",
    "Tanggal": "2023-04-05 11:50:36"
}
2023-04-05 11:51:08 {
    "VirtualAccount": "100290002304112",
    "Amount": 97000,
    "Reference": "JMB423226435",
    "Nama": "CV ERIDANI TOUR AND TRAVEL",
    "Tanggal": "2023-04-05 11:51:06"
}
2023-04-05 11:51:24 {
    "VirtualAccount": "100290002304088",
    "Amount": 87000,
    "Reference": "JMB423226801",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-04-05 11:51:24"
}
2023-04-05 11:51:44 {
    "VirtualAccount": "100290002304113",
    "Amount": 25000,
    "Reference": "JMB423227133",
    "Nama": "PT FASTRATA BUANA",
    "Tanggal": "2023-04-05 11:51:41"
}
2023-04-05 11:52:00 {
    "VirtualAccount": "100290002304114",
    "Amount": 25000,
    "Reference": "JMB423227511",
    "Nama": "MUHAMAD KHOLIK",
    "Tanggal": "2023-04-05 11:51:59"
}
