2021-11-18 08:22:58 {
    "VirtualAccount": "100290211118011",
    "Amount": 71000,
    "Reference": "JMB163711773",
    "Nama": "PT PANDU ANUGRAH LESTARI",
    "Tanggal": "2021-11-18 08:22:57"
}
2021-11-18 08:23:44 {
    "VirtualAccount": "100290211118010",
    "Amount": 71000,
    "Reference": "JMB163712056",
    "Nama": "PT PANDU ANUGERAH LESTARI",
    "Tanggal": "2021-11-18 08:23:44"
}
2021-11-18 08:24:09 {
    "VirtualAccount": "100290211118003",
    "Amount": 71000,
    "Reference": "JMB163712212",
    "Nama": "AMAN DAMAI SEJAHTERA",
    "Tanggal": "2021-11-18 08:24:09"
}
2021-11-18 08:24:35 {
    "VirtualAccount": "100290211118006",
    "Amount": 71000,
    "Reference": "JMB163712355",
    "Nama": "SOEDJONO SELO",
    "Tanggal": "2021-11-18 08:24:35"
}
2021-11-18 08:25:33 {
    "VirtualAccount": "100290211118008",
    "Amount": 97500,
    "Reference": "JMB163712668",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-11-18 08:25:33"
}
2021-11-18 08:26:42 {
    "VirtualAccount": "100290211118022",
    "Amount": 96000,
    "Reference": "JMB163713057",
    "Nama": "KPRI AMANAH",
    "Tanggal": "2021-11-18 08:26:42"
}
2021-11-18 08:27:17 {
    "VirtualAccount": "100290211118016",
    "Amount": 72500,
    "Reference": "JMB163713248",
    "Nama": "SUMIATI",
    "Tanggal": "2021-11-18 08:27:16"
}
2021-11-18 08:28:48 {
    "VirtualAccount": "100290211118027",
    "Amount": 96000,
    "Reference": "JMB163713772",
    "Nama": "HENDIK YULIANTO",
    "Tanggal": "2021-11-18 08:28:48"
}
2021-11-18 08:29:14 {
    "VirtualAccount": "100290211118005",
    "Amount": 71000,
    "Reference": "JMB163713937",
    "Nama": "MARIZA VIVI ANITA",
    "Tanggal": "2021-11-18 08:29:14"
}
2021-11-18 08:30:28 {
    "VirtualAccount": "100290211118012",
    "Amount": 85500,
    "Reference": "JMB163714355",
    "Nama": "SUHARI",
    "Tanggal": "2021-11-18 08:30:28"
}
2021-11-18 08:31:08 {
    "VirtualAccount": "100290211118009",
    "Amount": 60500,
    "Reference": "JMB163714552",
    "Nama": "PRAMONO HARTANTO",
    "Tanggal": "2021-11-18 08:31:08"
}
2021-11-18 08:31:51 {
    "VirtualAccount": "100290211118002",
    "Amount": 85500,
    "Reference": "JMB163714760",
    "Nama": "TATOK SURI W",
    "Tanggal": "2021-11-18 08:31:51"
}
2021-11-18 08:32:23 {
    "VirtualAccount": "100290211118019",
    "Amount": 71000,
    "Reference": "JMB163714922",
    "Nama": "PT RUBELAN WIDJAJA SURJADI",
    "Tanggal": "2021-11-18 08:32:23"
}
2021-11-18 08:32:50 {
    "VirtualAccount": "100290211118030",
    "Amount": 85500,
    "Reference": "JMB163715060",
    "Nama": "EDY SUTIYONO",
    "Tanggal": "2021-11-18 08:32:50"
}
2021-11-18 08:33:12 {
    "VirtualAccount": "100290211118029",
    "Amount": 60500,
    "Reference": "JMB163715184",
    "Nama": "SLAMET",
    "Tanggal": "2021-11-18 08:33:12"
}
2021-11-18 08:39:21 {
    "VirtualAccount": "100290211118026",
    "Amount": 60500,
    "Reference": "JMB163717223",
    "Nama": "ANDI PRASETYO",
    "Tanggal": "2021-11-18 08:39:21"
}
2021-11-18 08:39:49 {
    "VirtualAccount": "100290211118036",
    "Amount": 85500,
    "Reference": "JMB163717378",
    "Nama": "JEFRIE P",
    "Tanggal": "2021-11-18 08:39:49"
}
2021-11-18 08:40:12 {
    "VirtualAccount": "100290211118032",
    "Amount": 96000,
    "Reference": "JMB163717507",
    "Nama": "BERKAT LALU LALANG T",
    "Tanggal": "2021-11-18 08:40:11"
}
2021-11-18 08:41:12 {
    "VirtualAccount": "100290211118034",
    "Amount": 96000,
    "Reference": "JMB163717882",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2021-11-18 08:41:12"
}
2021-11-18 08:41:41 {
    "VirtualAccount": "100290211118041",
    "Amount": 72500,
    "Reference": "JMB163718064",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2021-11-18 08:41:41"
}
2021-11-18 08:42:20 {
    "VirtualAccount": "100290002111384",
    "Amount": 144000,
    "Reference": "JMB163718268",
    "Nama": "S U M I R A N",
    "Tanggal": "2021-11-18 08:42:19"
}
2021-11-18 08:42:52 {
    "VirtualAccount": "100290211118033",
    "Amount": 85500,
    "Reference": "JMB163718449",
    "Nama": "WIWIT ARIANTO",
    "Tanggal": "2021-11-18 08:42:51"
}
2021-11-18 08:44:00 {
    "VirtualAccount": "100290211118039",
    "Amount": 60500,
    "Reference": "JMB163718847",
    "Nama": "TRI DIKRI BAGUS",
    "Tanggal": "2021-11-18 08:44:00"
}
2021-11-18 08:44:52 {
    "VirtualAccount": "100290211118038",
    "Amount": 85500,
    "Reference": "JMB163719125",
    "Nama": "SOLEHA",
    "Tanggal": "2021-11-18 08:44:52"
}
2021-11-18 08:45:22 {
    "VirtualAccount": "100290211118042",
    "Amount": 96000,
    "Reference": "JMB163719271",
    "Nama": "MOCHAMAD DAHMAN",
    "Tanggal": "2021-11-18 08:45:22"
}
2021-11-18 08:46:02 {
    "VirtualAccount": "100290211118037",
    "Amount": 110000,
    "Reference": "JMB163719475",
    "Nama": "SUPARLAN",
    "Tanggal": "2021-11-18 08:46:02"
}
2021-11-18 08:48:13 {
    "VirtualAccount": "100290211118048",
    "Amount": 85500,
    "Reference": "JMB163720263",
    "Nama": "SANTONO",
    "Tanggal": "2021-11-18 08:48:13"
}
2021-11-18 08:48:48 {
    "VirtualAccount": "100290211118046",
    "Amount": 96000,
    "Reference": "JMB163720441",
    "Nama": "SINARYO PRAYUGO",
    "Tanggal": "2021-11-18 08:48:47"
}
2021-11-18 08:50:05 {
    "VirtualAccount": "100290002111386",
    "Amount": 96000,
    "Reference": "JMB163720862",
    "Nama": "DJUNAIDY",
    "Tanggal": "2021-11-18 08:50:05"
}
2021-11-18 08:50:42 {
    "VirtualAccount": "100290211118049",
    "Amount": 60500,
    "Reference": "JMB163721094",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2021-11-18 08:50:41"
}
2021-11-18 08:51:16 {
    "VirtualAccount": "100290211118043",
    "Amount": 71000,
    "Reference": "JMB163721310",
    "Nama": "YAYASAN DHIRA BAKTI",
    "Tanggal": "2021-11-18 08:51:16"
}
2021-11-18 08:51:41 {
    "VirtualAccount": "100290211118044",
    "Amount": 71000,
    "Reference": "JMB163721469",
    "Nama": "EMMYLIA SIMBOLON",
    "Tanggal": "2021-11-18 08:51:41"
}
2021-11-18 08:53:17 {
    "VirtualAccount": "100290211118053",
    "Amount": 71000,
    "Reference": "JMB163721990",
    "Nama": "EDDY.S",
    "Tanggal": "2021-11-18 08:53:17"
}
2021-11-18 08:53:44 {
    "VirtualAccount": "100290211118052",
    "Amount": 71000,
    "Reference": "JMB163722160",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2021-11-18 08:53:44"
}
2021-11-18 08:54:15 {
    "VirtualAccount": "100290211118051",
    "Amount": 60500,
    "Reference": "JMB163722303",
    "Nama": "BENNY PURWANTO",
    "Tanggal": "2021-11-18 08:54:15"
}
2021-11-18 08:58:52 {
    "VirtualAccount": "100290211118060",
    "Amount": 68000,
    "Reference": "JMB163723970",
    "Nama": "MIFTAHUL HUDA",
    "Tanggal": "2021-11-18 08:58:52"
}
2021-11-18 09:02:13 {
    "VirtualAccount": "100290211118070",
    "Amount": 62000,
    "Reference": "JMB163725048",
    "Nama": "DIGDO POERWANTO",
    "Tanggal": "2021-11-18 09:02:13"
}
2021-11-18 09:02:52 {
    "VirtualAccount": "100290211118064",
    "Amount": 115000,
    "Reference": "JMB163725262",
    "Nama": "INDRA SAPTA AHMADI",
    "Tanggal": "2021-11-18 09:02:52"
}
2021-11-18 09:04:07 {
    "VirtualAccount": "100290211118059",
    "Amount": 104000,
    "Reference": "JMB163725658",
    "Nama": "HARIYADI",
    "Tanggal": "2021-11-18 09:04:07"
}
2021-11-18 09:05:28 {
    "VirtualAccount": "100290211118072",
    "Amount": 85500,
    "Reference": "JMB163726106",
    "Nama": "PT MEGA ABADI MOTORINDO",
    "Tanggal": "2021-11-18 09:05:28"
}
2021-11-18 09:06:55 {
    "VirtualAccount": "100290211118061",
    "Amount": 60500,
    "Reference": "JMB163726544",
    "Nama": "FAIRUZ KURNIAWAN",
    "Tanggal": "2021-11-18 09:06:55"
}
2021-11-18 09:07:44 {
    "VirtualAccount": "100290211118062",
    "Amount": 60500,
    "Reference": "JMB163726829",
    "Nama": "PT NARETHAN JAYA MAKMUR",
    "Tanggal": "2021-11-18 09:07:44"
}
2021-11-18 09:10:05 {
    "VirtualAccount": "100290211118065",
    "Amount": 60500,
    "Reference": "JMB163727696",
    "Nama": "MIRA ALIANI",
    "Tanggal": "2021-11-18 09:10:05"
}
2021-11-18 09:10:38 {
    "VirtualAccount": "100290211118075",
    "Amount": 97500,
    "Reference": "JMB163727888",
    "Nama": "BUDI HARIANTO",
    "Tanggal": "2021-11-18 09:10:37"
}
2021-11-18 09:12:15 {
    "VirtualAccount": "100290211118071",
    "Amount": 87000,
    "Reference": "JMB163728393",
    "Nama": "HARI ANDRIANTO",
    "Tanggal": "2021-11-18 09:12:15"
}
2021-11-18 09:12:34 {
    "VirtualAccount": "100290211118083",
    "Amount": 60500,
    "Reference": "JMB163728487",
    "Nama": "PT SUMBER KENCANA PERKASA",
    "Tanggal": "2021-11-18 09:12:33"
}
2021-11-18 09:12:48 {
    "VirtualAccount": "100290211118076",
    "Amount": 85500,
    "Reference": "JMB163728577",
    "Nama": "RUNTUT INDAYANI",
    "Tanggal": "2021-11-18 09:12:48"
}
2021-11-18 09:12:57 {
    "VirtualAccount": "100290211118073",
    "Amount": 60500,
    "Reference": "JMB163728634",
    "Nama": "SUGIONO",
    "Tanggal": "2021-11-18 09:12:56"
}
2021-11-18 09:13:20 {
    "VirtualAccount": "100290211118069",
    "Amount": 85500,
    "Reference": "JMB163728767",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2021-11-18 09:13:20"
}
2021-11-18 09:13:26 {
    "VirtualAccount": "100290211118074",
    "Amount": 85500,
    "Reference": "JMB163728793",
    "Nama": "ARY MOCH KHAMZAD",
    "Tanggal": "2021-11-18 09:13:25"
}
2021-11-18 09:13:41 {
    "VirtualAccount": "100290211118067",
    "Amount": 85500,
    "Reference": "JMB163728872",
    "Nama": "SOEBAGIO",
    "Tanggal": "2021-11-18 09:13:41"
}
2021-11-18 09:13:57 {
    "VirtualAccount": "100290002111389",
    "Amount": 85500,
    "Reference": "JMB163728970",
    "Nama": "H A D A R I",
    "Tanggal": "2021-11-18 09:13:56"
}
2021-11-18 09:14:03 {
    "VirtualAccount": "100290211118056",
    "Amount": 60500,
    "Reference": "JMB163729013",
    "Nama": "ACHMAD ZAENAL ARIFIN",
    "Tanggal": "2021-11-18 09:14:03"
}
2021-11-18 09:14:27 {
    "VirtualAccount": "100290211118028",
    "Amount": 96000,
    "Reference": "JMB163729156",
    "Nama": "EDI SISWANTO",
    "Tanggal": "2021-11-18 09:14:27"
}
2021-11-18 09:14:50 {
    "VirtualAccount": "100290211118020",
    "Amount": 62000,
    "Reference": "JMB163729268",
    "Nama": "SLAMET SUPRIADI",
    "Tanggal": "2021-11-18 09:14:49"
}
2021-11-18 09:14:53 {
    "VirtualAccount": "100290211118088",
    "Amount": 60500,
    "Reference": "JMB163729289",
    "Nama": "HARIONO",
    "Tanggal": "2021-11-18 09:14:53"
}
2021-11-18 09:15:14 {
    "VirtualAccount": "100290211118015",
    "Amount": 85500,
    "Reference": "JMB163729402",
    "Nama": "S U T A R I",
    "Tanggal": "2021-11-18 09:15:14"
}
2021-11-18 09:15:36 {
    "VirtualAccount": "100290211118014",
    "Amount": 85500,
    "Reference": "JMB163729500",
    "Nama": "MUCHTAR RUSDYANTO",
    "Tanggal": "2021-11-18 09:15:36"
}
2021-11-18 09:16:00 {
    "VirtualAccount": "100290211118082",
    "Amount": 85500,
    "Reference": "JMB163729611",
    "Nama": "BUDIANTO",
    "Tanggal": "2021-11-18 09:16:00"
}
2021-11-18 09:16:47 {
    "VirtualAccount": "100290211118085",
    "Amount": 85500,
    "Reference": "JMB163729872",
    "Nama": "ACHMAD LUTFI BUDIAWAN",
    "Tanggal": "2021-11-18 09:16:47"
}
2021-11-18 09:17:10 {
    "VirtualAccount": "100290211118084",
    "Amount": 60500,
    "Reference": "JMB163729994",
    "Nama": "S O L I K I N",
    "Tanggal": "2021-11-18 09:17:10"
}
2021-11-18 09:17:31 {
    "VirtualAccount": "100290211118091",
    "Amount": 96000,
    "Reference": "JMB163730132",
    "Nama": "UNIV NEGERI MALANG",
    "Tanggal": "2021-11-18 09:17:31"
}
2021-11-18 09:18:11 {
    "VirtualAccount": "100290211118092",
    "Amount": 60500,
    "Reference": "JMB163730357",
    "Nama": "PT MULTI RENTALINDO",
    "Tanggal": "2021-11-18 09:18:11"
}
2021-11-18 09:18:32 {
    "VirtualAccount": "100290211118090",
    "Amount": 74000,
    "Reference": "JMB163730469",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2021-11-18 09:18:32"
}
2021-11-18 09:19:34 {
    "VirtualAccount": "100290211118093",
    "Amount": 71000,
    "Reference": "JMB163730831",
    "Nama": "USAHA LOKA, PT",
    "Tanggal": "2021-11-18 09:19:33"
}
2021-11-18 09:24:50 {
    "VirtualAccount": "100290211118094",
    "Amount": 60500,
    "Reference": "JMB163732670",
    "Nama": "PARDI",
    "Tanggal": "2021-11-18 09:24:50"
}
2021-11-18 09:28:29 {
    "VirtualAccount": "100290211118097",
    "Amount": 85500,
    "Reference": "JMB163733966",
    "Nama": "ANDIK RIDJAYANTO",
    "Tanggal": "2021-11-18 09:28:29"
}
2021-11-18 09:28:54 {
    "VirtualAccount": "100290002111391",
    "Amount": 85500,
    "Reference": "JMB163734107",
    "Nama": "WINDHA LUSIANA WATI",
    "Tanggal": "2021-11-18 09:28:53"
}
2021-11-18 09:29:23 {
    "VirtualAccount": "100290211118079",
    "Amount": 85500,
    "Reference": "JMB163734250",
    "Nama": "PT BRINGIN  GIGANTARA",
    "Tanggal": "2021-11-18 09:29:22"
}
2021-11-18 09:29:47 {
    "VirtualAccount": "100290211118078",
    "Amount": 60500,
    "Reference": "JMB163734407",
    "Nama": "DRS HIDAJAT",
    "Tanggal": "2021-11-18 09:29:47"
}
2021-11-18 09:30:11 {
    "VirtualAccount": "100290211118066",
    "Amount": 85500,
    "Reference": "JMB163734557",
    "Nama": "QONI SANTOSA NUGRAHA",
    "Tanggal": "2021-11-18 09:30:11"
}
2021-11-18 09:30:15 {
    "VirtualAccount": "100290211118100",
    "Amount": 71000,
    "Reference": "JMB163734572",
    "Nama": "EMMYLIA SIMBOLON",
    "Tanggal": "2021-11-18 09:30:15"
}
2021-11-18 09:30:33 {
    "VirtualAccount": "100290211118055",
    "Amount": 108500,
    "Reference": "JMB163734676",
    "Nama": "BUDIONO",
    "Tanggal": "2021-11-18 09:30:33"
}
2021-11-18 09:31:03 {
    "VirtualAccount": "100290211118050",
    "Amount": 107500,
    "Reference": "JMB163734860",
    "Nama": "ABD MADJID",
    "Tanggal": "2021-11-18 09:31:03"
}
2021-11-18 09:31:31 {
    "VirtualAccount": "100290211118040",
    "Amount": 85500,
    "Reference": "JMB163735026",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-11-18 09:31:30"
}
2021-11-18 09:31:57 {
    "VirtualAccount": "100290211118035",
    "Amount": 71000,
    "Reference": "JMB163735194",
    "Nama": "P R I A D I",
    "Tanggal": "2021-11-18 09:31:56"
}
2021-11-18 09:32:28 {
    "VirtualAccount": "100290211118004",
    "Amount": 96000,
    "Reference": "JMB163735366",
    "Nama": "TANUBOWO",
    "Tanggal": "2021-11-18 09:32:28"
}
2021-11-18 09:35:06 {
    "VirtualAccount": "100290002111385",
    "Amount": 71500,
    "Reference": "JMB163736343",
    "Nama": "VERRA HASTUTY TRIWAHYU",
    "Tanggal": "2021-11-18 09:35:06"
}
2021-11-18 09:36:27 {
    "VirtualAccount": "100290211118101",
    "Amount": 80000,
    "Reference": "JMB163736855",
    "Nama": "PT.PUSAKA JAYA WISATA",
    "Tanggal": "2021-11-18 09:36:27"
}
2021-11-18 09:37:04 {
    "VirtualAccount": "100290211118102",
    "Amount": 96000,
    "Reference": "JMB163737081",
    "Nama": "PT.PUSAKA JAYA WISATA",
    "Tanggal": "2021-11-18 09:37:03"
}
2021-11-18 09:37:37 {
    "VirtualAccount": "100290002111393",
    "Amount": 85500,
    "Reference": "JMB163737291",
    "Nama": "PT BINTANG PUTRA M",
    "Tanggal": "2021-11-18 09:37:37"
}
2021-11-18 09:39:19 {
    "VirtualAccount": "100290002111395",
    "Amount": 85500,
    "Reference": "JMB163737947",
    "Nama": "BIBIT ANJARWATI",
    "Tanggal": "2021-11-18 09:39:19"
}
2021-11-18 09:48:52 {
    "VirtualAccount": "100290002111397",
    "Amount": 310500,
    "Reference": "JMB163741422",
    "Nama": "KUSTIANINGSIH",
    "Tanggal": "2021-11-18 09:48:52"
}
2021-11-18 09:49:18 {
    "VirtualAccount": "100290002111396",
    "Amount": 85500,
    "Reference": "JMB163741565",
    "Nama": "NINIK YULIANI",
    "Tanggal": "2021-11-18 09:49:18"
}
2021-11-18 09:49:42 {
    "VirtualAccount": "100290211118089",
    "Amount": 64500,
    "Reference": "JMB163741687",
    "Nama": "PT INTERNET MADJU ABAD MILENINDO",
    "Tanggal": "2021-11-18 09:49:42"
}
2021-11-18 09:50:09 {
    "VirtualAccount": "100290211118099",
    "Amount": 74000,
    "Reference": "JMB163741853",
    "Nama": "SOEROSO SOEGIHARTO",
    "Tanggal": "2021-11-18 09:50:09"
}
2021-11-18 09:50:36 {
    "VirtualAccount": "100290211118086",
    "Amount": 60500,
    "Reference": "JMB163741986",
    "Nama": "SONI ANDRIANTO",
    "Tanggal": "2021-11-18 09:50:36"
}
2021-11-18 09:51:12 {
    "VirtualAccount": "100290211118087",
    "Amount": 60500,
    "Reference": "JMB163742211",
    "Nama": "GALUH WAYANSARI",
    "Tanggal": "2021-11-18 09:51:11"
}
2021-11-18 09:51:22 {
    "VirtualAccount": "100290002111401",
    "Amount": 85500,
    "Reference": "JMB163742275",
    "Nama": "EKO CAHYONO",
    "Tanggal": "2021-11-18 09:51:21"
}
2021-11-18 09:51:49 {
    "VirtualAccount": "100290211118063",
    "Amount": 85500,
    "Reference": "JMB163742461",
    "Nama": "TRI EKA SURYANI",
    "Tanggal": "2021-11-18 09:51:49"
}
2021-11-18 09:51:55 {
    "VirtualAccount": "100290002111400",
    "Amount": 85500,
    "Reference": "JMB163742490",
    "Nama": "RINDI ANDIKA",
    "Tanggal": "2021-11-18 09:51:54"
}
2021-11-18 09:52:13 {
    "VirtualAccount": "100290211118058",
    "Amount": 60500,
    "Reference": "JMB163742605",
    "Nama": "MATALI",
    "Tanggal": "2021-11-18 09:52:13"
}
2021-11-18 09:53:00 {
    "VirtualAccount": "100290211118080",
    "Amount": 60500,
    "Reference": "JMB163742837",
    "Nama": "DWIYANTO",
    "Tanggal": "2021-11-18 09:53:00"
}
2021-11-18 09:53:08 {
    "VirtualAccount": "100290211118057",
    "Amount": 96000,
    "Reference": "JMB163742877",
    "Nama": "EDO PRASETYA",
    "Tanggal": "2021-11-18 09:53:08"
}
2021-11-18 09:53:30 {
    "VirtualAccount": "100290211118068",
    "Amount": 87000,
    "Reference": "JMB163743011",
    "Nama": "SITONDI UTAMA SENTOSA, PT",
    "Tanggal": "2021-11-18 09:53:30"
}
2021-11-18 09:53:55 {
    "VirtualAccount": "100290211118054",
    "Amount": 85500,
    "Reference": "JMB163743171",
    "Nama": "MURTIASIH",
    "Tanggal": "2021-11-18 09:53:55"
}
2021-11-18 09:54:22 {
    "VirtualAccount": "100290211118001",
    "Amount": 71000,
    "Reference": "JMB163743317",
    "Nama": "PT SARANA BERKAH MAJU B",
    "Tanggal": "2021-11-18 09:54:21"
}
2021-11-18 09:54:34 {
    "VirtualAccount": "100290211118031",
    "Amount": 85500,
    "Reference": "JMB163743388",
    "Nama": "ALFAN YULIANTO",
    "Tanggal": "2021-11-18 09:54:33"
}
2021-11-18 09:54:52 {
    "VirtualAccount": "100290002111381",
    "Amount": 85500,
    "Reference": "JMB163743501",
    "Nama": "UMI KULSUM, HJ",
    "Tanggal": "2021-11-18 09:54:52"
}
2021-11-18 09:55:12 {
    "VirtualAccount": "100290211118024",
    "Amount": 85500,
    "Reference": "JMB163743619",
    "Nama": "HERU ANGGA SETIAWAN",
    "Tanggal": "2021-11-18 09:55:12"
}
2021-11-18 09:55:16 {
    "VirtualAccount": "100290002111382",
    "Amount": 85500,
    "Reference": "JMB163743633",
    "Nama": "NANIEK SUMIATI",
    "Tanggal": "2021-11-18 09:55:16"
}
2021-11-18 09:55:38 {
    "VirtualAccount": "100290211118023",
    "Amount": 71000,
    "Reference": "JMB163743753",
    "Nama": "PT.SINAR KENCANA",
    "Tanggal": "2021-11-18 09:55:38"
}
2021-11-18 09:56:31 {
    "VirtualAccount": "100290211118013",
    "Amount": 71000,
    "Reference": "JMB163744088",
    "Nama": "RAYMOND SETIAWAN",
    "Tanggal": "2021-11-18 09:56:30"
}
2021-11-18 09:56:58 {
    "VirtualAccount": "100290211118098",
    "Amount": 99000,
    "Reference": "JMB163744272",
    "Nama": "ANDY POERWONO",
    "Tanggal": "2021-11-18 09:56:58"
}
2021-11-18 09:57:02 {
    "VirtualAccount": "100290002111388",
    "Amount": 85500,
    "Reference": "JMB163744296",
    "Nama": "PT SINAR NIAGA SEJAHTERA",
    "Tanggal": "2021-11-18 09:57:02"
}
2021-11-18 09:57:24 {
    "VirtualAccount": "100290211118095",
    "Amount": 62000,
    "Reference": "JMB163744449",
    "Nama": "H MAT NALI",
    "Tanggal": "2021-11-18 09:57:24"
}
2021-11-18 09:57:38 {
    "VirtualAccount": "100290211118107",
    "Amount": 60500,
    "Reference": "JMB163744529",
    "Nama": "PRIJANTO",
    "Tanggal": "2021-11-18 09:57:38"
}
2021-11-18 09:57:54 {
    "VirtualAccount": "100290211118105",
    "Amount": 96000,
    "Reference": "JMB163744624",
    "Nama": "SOEHANDI H",
    "Tanggal": "2021-11-18 09:57:54"
}
2021-11-18 09:58:06 {
    "VirtualAccount": "100290211118106",
    "Amount": 96000,
    "Reference": "JMB163744684",
    "Nama": "HISYAM RIFQI. ST",
    "Tanggal": "2021-11-18 09:58:05"
}
2021-11-18 10:02:18 {
    "VirtualAccount": "100290211118096",
    "Amount": 96000,
    "Reference": "JMB163746206",
    "Nama": "AGIANTO CHANDRA",
    "Tanggal": "2021-11-18 10:02:17"
}
2021-11-18 10:06:23 {
    "VirtualAccount": "100290211118104",
    "Amount": 87000,
    "Reference": "JMB163747740",
    "Nama": "PT TIRTA JAYA TRAPAC",
    "Tanggal": "2021-11-18 10:06:23"
}
2021-11-18 10:06:54 {
    "VirtualAccount": "100290002111392",
    "Amount": 96000,
    "Reference": "JMB163747937",
    "Nama": "CHANDRA HERMANTO",
    "Tanggal": "2021-11-18 10:06:53"
}
2021-11-18 10:07:28 {
    "VirtualAccount": "100290002111390",
    "Amount": 85500,
    "Reference": "JMB163748135",
    "Nama": "SUWIGNYO",
    "Tanggal": "2021-11-18 10:07:28"
}
2021-11-18 10:10:07 {
    "VirtualAccount": "100290211118077",
    "Amount": 85500,
    "Reference": "JMB163749081",
    "Nama": "ABDUL KHODIR JAELANI",
    "Tanggal": "2021-11-18 10:10:07"
}
2021-11-18 10:11:08 {
    "VirtualAccount": "100290002111387",
    "Amount": 85500,
    "Reference": "JMB163749458",
    "Nama": "YULIANA NURNANINGTYAS",
    "Tanggal": "2021-11-18 10:11:07"
}
2021-11-18 10:12:29 {
    "VirtualAccount": "100290211118109",
    "Amount": 98000,
    "Reference": "JMB163749983",
    "Nama": "ELYA RUSLINA",
    "Tanggal": "2021-11-18 10:12:29"
}
2021-11-18 10:17:08 {
    "VirtualAccount": "100290211118047",
    "Amount": 60500,
    "Reference": "JMB163751741",
    "Nama": "PT KHARISMA MALANG PERMAI",
    "Tanggal": "2021-11-18 10:17:07"
}
2021-11-18 10:17:45 {
    "VirtualAccount": "100290211118045",
    "Amount": 60500,
    "Reference": "JMB163751957",
    "Nama": "SIANTO",
    "Tanggal": "2021-11-18 10:17:45"
}
2021-11-18 10:18:29 {
    "VirtualAccount": "100290211118021",
    "Amount": 71000,
    "Reference": "JMB163752189",
    "Nama": "MOCH. RUSDI",
    "Tanggal": "2021-11-18 10:18:29"
}
2021-11-18 10:20:31 {
    "VirtualAccount": "100290211118017",
    "Amount": 60500,
    "Reference": "JMB163752919",
    "Nama": "TEUKU RIZAL",
    "Tanggal": "2021-11-18 10:20:31"
}
2021-11-18 10:23:13 {
    "VirtualAccount": "100290211118007",
    "Amount": 96000,
    "Reference": "JMB163753884",
    "Nama": "PT.SEULAWAH INONG",
    "Tanggal": "2021-11-18 10:23:13"
}
2021-11-18 10:26:40 {
    "VirtualAccount": "100290002111407",
    "Amount": 85500,
    "Reference": "JMB163755100",
    "Nama": "ACHMAD FATONI",
    "Tanggal": "2021-11-18 10:26:40"
}
2021-11-18 10:27:17 {
    "VirtualAccount": "100290211118108",
    "Amount": 95500,
    "Reference": "JMB163755329",
    "Nama": "MARIA ULFA AGUSTINA",
    "Tanggal": "2021-11-18 10:27:16"
}
2021-11-18 10:30:09 {
    "VirtualAccount": "100290002111399",
    "Amount": 85500,
    "Reference": "JMB163756388",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2021-11-18 10:30:09"
}
2021-11-18 10:30:45 {
    "VirtualAccount": "100290002111398",
    "Amount": 85500,
    "Reference": "JMB163756594",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2021-11-18 10:30:45"
}
2021-11-18 10:31:14 {
    "VirtualAccount": "100290002111402",
    "Amount": 85500,
    "Reference": "JMB163756778",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2021-11-18 10:31:14"
}
2021-11-18 10:31:59 {
    "VirtualAccount": "100290002111403",
    "Amount": 85500,
    "Reference": "JMB163757059",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2021-11-18 10:31:59"
}
2021-11-18 10:32:22 {
    "VirtualAccount": "100290002111404",
    "Amount": 85500,
    "Reference": "JMB163757188",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2021-11-18 10:32:22"
}
2021-11-18 10:32:48 {
    "VirtualAccount": "100290002111406",
    "Amount": 85500,
    "Reference": "JMB163757346",
    "Nama": "ISKANDAR",
    "Tanggal": "2021-11-18 10:32:48"
}
2021-11-18 10:33:16 {
    "VirtualAccount": "100290002111409",
    "Amount": 71000,
    "Reference": "JMB163757542",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2021-11-18 10:33:15"
}
2021-11-18 10:35:36 {
    "VirtualAccount": "100290002111411",
    "Amount": 85500,
    "Reference": "JMB163758395",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2021-11-18 10:35:36"
}
2021-11-18 10:36:00 {
    "VirtualAccount": "100290002111410",
    "Amount": 85500,
    "Reference": "JMB163758537",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2021-11-18 10:35:59"
}
2021-11-18 10:41:15 {
    "VirtualAccount": "100290002111412",
    "Amount": 96000,
    "Reference": "JMB163760400",
    "Nama": "ANDIKA LESMANA",
    "Tanggal": "2021-11-18 10:41:15"
}
2021-11-18 10:58:56 {
    "VirtualAccount": "100290002111414",
    "Amount": 25000,
    "Reference": "JMB163767053",
    "Nama": "HARIONO",
    "Tanggal": "2021-11-18 10:58:56"
}
2021-11-18 11:23:57 {
    "VirtualAccount": "100290002111415",
    "Amount": 575500,
    "Reference": "JMB163776517",
    "Nama": "EKO HANDI SUBAKTI, SE",
    "Tanggal": "2021-11-18 11:23:57"
}
