2022-04-20 08:20:12 {
    "VirtualAccount": "100290002204403",
    "Amount": 110000,
    "Reference": "JMB219589865",
    "Nama": "NI WAYAN SUNARTI",
    "Tanggal": "2022-04-20 08:20:11"
}
2022-04-20 08:21:54 {
    "VirtualAccount": "100290220420001",
    "Amount": 85000,
    "Reference": "JMB219591158",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2022-04-20 08:21:53"
}
2022-04-20 08:22:29 {
    "VirtualAccount": "100290220420005",
    "Amount": 85000,
    "Reference": "JMB219591673",
    "Nama": "V RATNA KUMALA",
    "Tanggal": "2022-04-20 08:22:29"
}
2022-04-20 08:23:06 {
    "VirtualAccount": "100290220420002",
    "Amount": 100000,
    "Reference": "JMB219592162",
    "Nama": "SATURI",
    "Tanggal": "2022-04-20 08:23:06"
}
2022-04-20 08:23:35 {
    "VirtualAccount": "100290220420003",
    "Amount": 101500,
    "Reference": "JMB219592476",
    "Nama": "SYAIFUL AMIN",
    "Tanggal": "2022-04-20 08:23:35"
}
2022-04-20 08:24:07 {
    "VirtualAccount": "100290220420007",
    "Amount": 165000,
    "Reference": "JMB219592909",
    "Nama": "PT. KARYA NIAGA",
    "Tanggal": "2022-04-20 08:24:07"
}
2022-04-20 08:24:29 {
    "VirtualAccount": "100290220420008",
    "Amount": 140000,
    "Reference": "JMB219593171",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-04-20 08:24:29"
}
2022-04-20 08:24:55 {
    "VirtualAccount": "100290220420006",
    "Amount": 100000,
    "Reference": "JMB219593491",
    "Nama": "PROBO WIJOYO",
    "Tanggal": "2022-04-20 08:24:55"
}
2022-04-20 08:25:17 {
    "VirtualAccount": "100290220420009",
    "Amount": 76500,
    "Reference": "JMB219593748",
    "Nama": "ARIEF HERMANTO",
    "Tanggal": "2022-04-20 08:25:17"
}
2022-04-20 08:25:45 {
    "VirtualAccount": "100290002204402",
    "Amount": 100000,
    "Reference": "JMB219594104",
    "Nama": "HENDRIK ANARONI",
    "Tanggal": "2022-04-20 08:25:45"
}
2022-04-20 08:27:09 {
    "VirtualAccount": "100290002204404",
    "Amount": 75000,
    "Reference": "JMB219595123",
    "Nama": "BILLY ANDY KURNIAWAN",
    "Tanggal": "2022-04-20 08:27:08"
}
2022-04-20 08:27:31 {
    "VirtualAccount": "100290220420010",
    "Amount": 76500,
    "Reference": "JMB219595398",
    "Nama": "K A S T U R I",
    "Tanggal": "2022-04-20 08:27:31"
}
2022-04-20 08:28:00 {
    "VirtualAccount": "100290002204405",
    "Amount": 100000,
    "Reference": "JMB219595762",
    "Nama": "AHMAD NUR KHOLIS",
    "Tanggal": "2022-04-20 08:27:59"
}
2022-04-20 08:28:38 {
    "VirtualAccount": "100290220420014",
    "Amount": 85000,
    "Reference": "JMB219596200",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-04-20 08:28:38"
}
2022-04-20 08:32:24 {
    "VirtualAccount": "100290220420015",
    "Amount": 110000,
    "Reference": "JMB219599080",
    "Nama": "RUTH YUNIKE PRAJITNO",
    "Tanggal": "2022-04-20 08:32:24"
}
2022-04-20 08:32:50 {
    "VirtualAccount": "100290002204406",
    "Amount": 100000,
    "Reference": "JMB219599441",
    "Nama": "JONI MARGARETA",
    "Tanggal": "2022-04-20 08:32:50"
}
2022-04-20 08:33:15 {
    "VirtualAccount": "100290220420016",
    "Amount": 140000,
    "Reference": "JMB219599743",
    "Nama": "BUDI HARIANTO",
    "Tanggal": "2022-04-20 08:33:14"
}
2022-04-20 08:33:39 {
    "VirtualAccount": "100290220420017",
    "Amount": 101500,
    "Reference": "JMB219600049",
    "Nama": "DODIET ARYA MAHENDRA",
    "Tanggal": "2022-04-20 08:33:38"
}
2022-04-20 08:34:06 {
    "VirtualAccount": "100290002204407",
    "Amount": 100000,
    "Reference": "JMB219600493",
    "Nama": "AHMAD SUDARMAWAN",
    "Tanggal": "2022-04-20 08:34:06"
}
2022-04-20 08:34:33 {
    "VirtualAccount": "100290002204408",
    "Amount": 100000,
    "Reference": "JMB219600824",
    "Nama": "INDRA SIDHARTA TOKU",
    "Tanggal": "2022-04-20 08:34:33"
}
2022-04-20 08:42:44 {
    "VirtualAccount": "100290002204411",
    "Amount": 100000,
    "Reference": "JMB219607491",
    "Nama": "DIANA WAHYUNI",
    "Tanggal": "2022-04-20 08:42:44"
}
2022-04-20 08:43:06 {
    "VirtualAccount": "100290220420020",
    "Amount": 75000,
    "Reference": "JMB219607767",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-04-20 08:43:05"
}
2022-04-20 08:43:26 {
    "VirtualAccount": "100290220420022",
    "Amount": 101500,
    "Reference": "JMB219608061",
    "Nama": "ABDUL MALIK",
    "Tanggal": "2022-04-20 08:43:26"
}
2022-04-20 08:43:52 {
    "VirtualAccount": "100290002204412",
    "Amount": 100000,
    "Reference": "JMB219608421",
    "Nama": "IWAN SUSANTO",
    "Tanggal": "2022-04-20 08:43:52"
}
2022-04-20 08:44:19 {
    "VirtualAccount": "100290220420024",
    "Amount": 75000,
    "Reference": "JMB219608781",
    "Nama": "IR ARNOLD WARYANTO",
    "Tanggal": "2022-04-20 08:44:18"
}
2022-04-20 08:44:44 {
    "VirtualAccount": "100290002204413",
    "Amount": 100000,
    "Reference": "JMB219609118",
    "Nama": "ARCS H JAMBU LUWUK R, PT",
    "Tanggal": "2022-04-20 08:44:44"
}
2022-04-20 08:45:29 {
    "VirtualAccount": "100290002204414",
    "Amount": 100000,
    "Reference": "JMB219609706",
    "Nama": "BANK CIMB NIAGA TBK",
    "Tanggal": "2022-04-20 08:45:29"
}
2022-04-20 08:46:17 {
    "VirtualAccount": "100290220420027",
    "Amount": 75000,
    "Reference": "JMB219610354",
    "Nama": "ANDREAS WIDJAJA",
    "Tanggal": "2022-04-20 08:46:16"
}
2022-04-20 08:46:43 {
    "VirtualAccount": "100290220420028",
    "Amount": 76500,
    "Reference": "JMB219610734",
    "Nama": "WILLY",
    "Tanggal": "2022-04-20 08:46:42"
}
2022-04-20 08:47:07 {
    "VirtualAccount": "100290220420029",
    "Amount": 171000,
    "Reference": "JMB219611053",
    "Nama": "PT PUSAKA JAYA WISATA",
    "Tanggal": "2022-04-20 08:47:06"
}
2022-04-20 08:47:33 {
    "VirtualAccount": "100290220420030",
    "Amount": 136500,
    "Reference": "JMB219611400",
    "Nama": "TITIK SOELASTRI",
    "Tanggal": "2022-04-20 08:47:33"
}
2022-04-20 08:47:57 {
    "VirtualAccount": "100290220420031",
    "Amount": 85000,
    "Reference": "JMB219611709",
    "Nama": "PT BINTANG TERANG",
    "Tanggal": "2022-04-20 08:47:57"
}
2022-04-20 08:48:34 {
    "VirtualAccount": "100290220420033",
    "Amount": 76500,
    "Reference": "JMB219612165",
    "Nama": "SHANTY THERESIA",
    "Tanggal": "2022-04-20 08:48:34"
}
2022-04-20 08:48:58 {
    "VirtualAccount": "100290220420034",
    "Amount": 100000,
    "Reference": "JMB219612458",
    "Nama": "PT.MULTI RENTALINDO",
    "Tanggal": "2022-04-20 08:48:58"
}
2022-04-20 08:55:38 {
    "VirtualAccount": "100290220420035",
    "Amount": 101500,
    "Reference": "JMB219617799",
    "Nama": "KARTIKA SARI PUTRA, CV",
    "Tanggal": "2022-04-20 08:55:37"
}
2022-04-20 08:56:00 {
    "VirtualAccount": "100290220420036",
    "Amount": 101500,
    "Reference": "JMB219618093",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2022-04-20 08:55:59"
}
2022-04-20 08:56:23 {
    "VirtualAccount": "100290220420037",
    "Amount": 100000,
    "Reference": "JMB219618435",
    "Nama": "PT BANK MAYBANK INDONESIA TBK",
    "Tanggal": "2022-04-20 08:56:23"
}
2022-04-20 08:56:48 {
    "VirtualAccount": "100290220420038",
    "Amount": 76500,
    "Reference": "JMB219618753",
    "Nama": "NARKHOLIS SUWARDI",
    "Tanggal": "2022-04-20 08:56:48"
}
2022-04-20 08:57:44 {
    "VirtualAccount": "100290220420039",
    "Amount": 140000,
    "Reference": "JMB219619447",
    "Nama": "PT GUNUNG HARTA TRANSPORT S",
    "Tanggal": "2022-04-20 08:57:43"
}
2022-04-20 08:58:10 {
    "VirtualAccount": "100290002204416",
    "Amount": 325000,
    "Reference": "JMB219619793",
    "Nama": "ARIFIN",
    "Tanggal": "2022-04-20 08:58:10"
}
2022-04-20 08:58:33 {
    "VirtualAccount": "100290002204417",
    "Amount": 100000,
    "Reference": "JMB219620054",
    "Nama": "AGUS HARIANTO",
    "Tanggal": "2022-04-20 08:58:33"
}
2022-04-20 08:59:32 {
    "VirtualAccount": "100290220420013",
    "Amount": 75000,
    "Reference": "JMB219620843",
    "Nama": "BANJU BIRU",
    "Tanggal": "2022-04-20 08:59:32"
}
2022-04-20 09:09:27 {
    "VirtualAccount": "100290220420043",
    "Amount": 165000,
    "Reference": "JMB219629061",
    "Nama": "PT.SINAR MAS",
    "Tanggal": "2022-04-20 09:09:26"
}
2022-04-20 09:10:27 {
    "VirtualAccount": "100290220420041",
    "Amount": 110000,
    "Reference": "JMB219629942",
    "Nama": "SULIADI",
    "Tanggal": "2022-04-20 09:10:27"
}
2022-04-20 09:10:55 {
    "VirtualAccount": "100290220420040",
    "Amount": 100000,
    "Reference": "JMB219630308",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-04-20 09:10:55"
}
2022-04-20 09:11:20 {
    "VirtualAccount": "100290220420026",
    "Amount": 100000,
    "Reference": "JMB219630673",
    "Nama": "BUDI PRAYITNO",
    "Tanggal": "2022-04-20 09:11:19"
}
2022-04-20 09:11:47 {
    "VirtualAccount": "100290220420023",
    "Amount": 165000,
    "Reference": "JMB219631030",
    "Nama": "WIDJOJO SUNJOTO",
    "Tanggal": "2022-04-20 09:11:47"
}
2022-04-20 09:12:11 {
    "VirtualAccount": "100290220420018",
    "Amount": 143000,
    "Reference": "JMB219631394",
    "Nama": "PT SINAR MAS BAJA",
    "Tanggal": "2022-04-20 09:12:11"
}
2022-04-20 09:12:22 {
    "VirtualAccount": "100290220420045",
    "Amount": 76500,
    "Reference": "JMB219631557",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUSTIONS",
    "Tanggal": "2022-04-20 09:12:22"
}
2022-04-20 09:12:36 {
    "VirtualAccount": "100290220420019",
    "Amount": 143000,
    "Reference": "JMB219631773",
    "Nama": "PT.SINAR MAS",
    "Tanggal": "2022-04-20 09:12:36"
}
2022-04-20 09:12:47 {
    "VirtualAccount": "100290220420046",
    "Amount": 76500,
    "Reference": "JMB219631931",
    "Nama": "HANS CHANDRA WIJAYA",
    "Tanggal": "2022-04-20 09:12:47"
}
2022-04-20 09:13:00 {
    "VirtualAccount": "100290220420004",
    "Amount": 100000,
    "Reference": "JMB219632112",
    "Nama": "TRIANA IMAM SURONO",
    "Tanggal": "2022-04-20 09:13:00"
}
2022-04-20 09:19:23 {
    "VirtualAccount": "100290002204421",
    "Amount": 75000,
    "Reference": "JMB219637862",
    "Nama": "PT SENTRA ASIA GEMILANG",
    "Tanggal": "2022-04-20 09:19:22"
}
2022-04-20 09:19:48 {
    "VirtualAccount": "100290002204422",
    "Amount": 100000,
    "Reference": "JMB219638224",
    "Nama": "SUGIONO",
    "Tanggal": "2022-04-20 09:19:48"
}
2022-04-20 09:24:26 {
    "VirtualAccount": "100290220420044",
    "Amount": 165000,
    "Reference": "JMB219642617",
    "Nama": "HAN SOEGIANTO DANNY",
    "Tanggal": "2022-04-20 09:24:25"
}
2022-04-20 09:24:56 {
    "VirtualAccount": "100290220420047",
    "Amount": 75000,
    "Reference": "JMB219643070",
    "Nama": "INDRA HARYO",
    "Tanggal": "2022-04-20 09:24:55"
}
2022-04-20 09:25:19 {
    "VirtualAccount": "100290220420048",
    "Amount": 168000,
    "Reference": "JMB219643432",
    "Nama": "LIE GWAT LIAN",
    "Tanggal": "2022-04-20 09:25:18"
}
2022-04-20 09:25:42 {
    "VirtualAccount": "100290220420049",
    "Amount": 75000,
    "Reference": "JMB219643781",
    "Nama": "LADI",
    "Tanggal": "2022-04-20 09:25:42"
}
2022-04-20 09:26:08 {
    "VirtualAccount": "100290220420050",
    "Amount": 140000,
    "Reference": "JMB219644246",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2022-04-20 09:26:07"
}
2022-04-20 09:26:35 {
    "VirtualAccount": "100290220420052",
    "Amount": 165000,
    "Reference": "JMB219644616",
    "Nama": "PT JANTI SARANA M BETON",
    "Tanggal": "2022-04-20 09:26:31"
}
2022-04-20 09:28:11 {
    "VirtualAccount": "100290220420053",
    "Amount": 100000,
    "Reference": "JMB219646580",
    "Nama": "DINO SEBASTIAN SUPYAGRAHA",
    "Tanggal": "2022-04-20 09:28:10"
}
2022-04-20 09:28:37 {
    "VirtualAccount": "100290002204420",
    "Amount": 100000,
    "Reference": "JMB219647067",
    "Nama": "NANANG STIOYUONO",
    "Tanggal": "2022-04-20 09:28:37"
}
2022-04-20 09:34:51 {
    "VirtualAccount": "100290220420054",
    "Amount": 75000,
    "Reference": "JMB219652409",
    "Nama": "YUNUS NYOTO SEPTIAWAN",
    "Tanggal": "2022-04-20 09:34:50"
}
2022-04-20 09:35:35 {
    "VirtualAccount": "100290002204423",
    "Amount": 165000,
    "Reference": "JMB219652985",
    "Nama": "MEGAWATI ARLIANI",
    "Tanggal": "2022-04-20 09:35:34"
}
2022-04-20 09:36:03 {
    "VirtualAccount": "100290002204424",
    "Amount": 100000,
    "Reference": "JMB219653373",
    "Nama": "SHOLAH BADAR ALKATIRI, SH",
    "Tanggal": "2022-04-20 09:36:02"
}
2022-04-20 09:37:02 {
    "VirtualAccount": "100290002204425",
    "Amount": 25000,
    "Reference": "JMB219654200",
    "Nama": "K A S T U R I",
    "Tanggal": "2022-04-20 09:37:02"
}
2022-04-20 09:38:26 {
    "VirtualAccount": "100290002204409",
    "Amount": 110000,
    "Reference": "JMB219655279",
    "Nama": "PT. PLATINUM WISATA TRANS",
    "Tanggal": "2022-04-20 09:38:26"
}
2022-04-20 09:46:09 {
    "VirtualAccount": "100290002204426",
    "Amount": 100000,
    "Reference": "JMB219662027",
    "Nama": "HUMAM MUNTAHA",
    "Tanggal": "2022-04-20 09:46:08"
}
2022-04-20 09:46:37 {
    "VirtualAccount": "100290220420057",
    "Amount": 140000,
    "Reference": "JMB219662375",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2022-04-20 09:46:35"
}
2022-04-20 09:47:05 {
    "VirtualAccount": "100290220420059",
    "Amount": 100000,
    "Reference": "JMB219662851",
    "Nama": "IRENE AMALIA .W",
    "Tanggal": "2022-04-20 09:47:04"
}
2022-04-20 09:47:29 {
    "VirtualAccount": "100290220420058",
    "Amount": 84500,
    "Reference": "JMB219663208",
    "Nama": "LIEM TIONG TJIU",
    "Tanggal": "2022-04-20 09:47:28"
}
2022-04-20 09:51:37 {
    "VirtualAccount": "100290002204429",
    "Amount": 100000,
    "Reference": "JMB219666862",
    "Nama": "GUNAWAN",
    "Tanggal": "2022-04-20 09:51:37"
}
2022-04-20 09:52:03 {
    "VirtualAccount": "100290002204430",
    "Amount": 100000,
    "Reference": "JMB219667215",
    "Nama": "PT. NEW BORNEO RESOURCES",
    "Tanggal": "2022-04-20 09:52:03"
}
2022-04-20 09:52:35 {
    "VirtualAccount": "100290002204410",
    "Amount": 406500,
    "Reference": "JMB219667682",
    "Nama": "NI MADE RAHAYU WARDANI",
    "Tanggal": "2022-04-20 09:52:35"
}
2022-04-20 09:59:48 {
    "VirtualAccount": "100290220420060",
    "Amount": 100000,
    "Reference": "JMB219673845",
    "Nama": "MIFTAHUL ARIFIN",
    "Tanggal": "2022-04-20 09:59:48"
}
2022-04-20 10:00:16 {
    "VirtualAccount": "100290220420061",
    "Amount": 100000,
    "Reference": "JMB219674223",
    "Nama": "LIEM SETIAWAN",
    "Tanggal": "2022-04-20 10:00:15"
}
2022-04-20 10:20:23 {
    "VirtualAccount": "100290002204428",
    "Amount": 25000,
    "Reference": "JMB219692782",
    "Nama": "LEO SUHENDRO",
    "Tanggal": "2022-04-20 10:20:22"
}
2022-04-20 10:21:02 {
    "VirtualAccount": "100290220420051",
    "Amount": 75000,
    "Reference": "JMB219693422",
    "Nama": "KRISTIN CHANDRA DEWI",
    "Tanggal": "2022-04-20 10:21:01"
}
2022-04-20 10:21:46 {
    "VirtualAccount": "100290002204419",
    "Amount": 100000,
    "Reference": "JMB219694035",
    "Nama": "TUTIK RAHAYU",
    "Tanggal": "2022-04-20 10:21:45"
}
2022-04-20 10:22:23 {
    "VirtualAccount": "100290220420032",
    "Amount": 75000,
    "Reference": "JMB219694596",
    "Nama": "DWI SANTOSO",
    "Tanggal": "2022-04-20 10:22:23"
}
2022-04-20 10:27:46 {
    "VirtualAccount": "100290002204432",
    "Amount": 75000,
    "Reference": "JMB219699217",
    "Nama": "IR HERYANTO BUDIONO S",
    "Tanggal": "2022-04-20 10:27:45"
}
2022-04-20 10:28:18 {
    "VirtualAccount": "100290220420063",
    "Amount": 140000,
    "Reference": "JMB219699676",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2022-04-20 10:28:17"
}
2022-04-20 10:28:43 {
    "VirtualAccount": "100290220420064",
    "Amount": 165000,
    "Reference": "JMB219700079",
    "Nama": "PT PANDU ANUGRAH LESTARI",
    "Tanggal": "2022-04-20 10:28:43"
}
2022-04-20 10:29:13 {
    "VirtualAccount": "100290220420065",
    "Amount": 165000,
    "Reference": "JMB219700516",
    "Nama": "PANDU ANUGRAH LESTARI",
    "Tanggal": "2022-04-20 10:29:12"
}
2022-04-20 10:29:54 {
    "VirtualAccount": "100290220420066",
    "Amount": 75000,
    "Reference": "JMB219701155",
    "Nama": "FRANCISCUS SUGENG",
    "Tanggal": "2022-04-20 10:29:54"
}
2022-04-20 10:34:36 {
    "VirtualAccount": "100290220420062",
    "Amount": 101500,
    "Reference": "JMB219705192",
    "Nama": "SITI ROICHAH",
    "Tanggal": "2022-04-20 10:34:35"
}
2022-04-20 10:36:56 {
    "VirtualAccount": "100290220420067",
    "Amount": 165000,
    "Reference": "JMB219707166",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-04-20 10:36:50"
}
2022-04-20 10:37:37 {
    "VirtualAccount": "100290002204433",
    "Amount": 100000,
    "Reference": "JMB219707822",
    "Nama": "AMALIA NUR WACHIDAH",
    "Tanggal": "2022-04-20 10:37:37"
}
2022-04-20 10:39:42 {
    "VirtualAccount": "100290002204427",
    "Amount": 100000,
    "Reference": "JMB219709681",
    "Nama": "HARIANTO",
    "Tanggal": "2022-04-20 10:39:42"
}
2022-04-20 10:40:38 {
    "VirtualAccount": "100290220420055",
    "Amount": 116500,
    "Reference": "JMB219710462",
    "Nama": "KENNY WIBISONO",
    "Tanggal": "2022-04-20 10:40:38"
}
2022-04-20 10:41:18 {
    "VirtualAccount": "100290002204418",
    "Amount": 100000,
    "Reference": "JMB219711029",
    "Nama": "WAHYU DHUDIK SUGIONO",
    "Tanggal": "2022-04-20 10:41:18"
}
2022-04-20 10:41:44 {
    "VirtualAccount": "100290220420025",
    "Amount": 75000,
    "Reference": "JMB219711436",
    "Nama": "HEROE IRIANTO",
    "Tanggal": "2022-04-20 10:41:44"
}
2022-04-20 10:42:32 {
    "VirtualAccount": "100290220420042",
    "Amount": 75000,
    "Reference": "JMB219712166",
    "Nama": "P I D ONGKOWIDJOJO, PT",
    "Tanggal": "2022-04-20 10:42:29"
}
