2023-03-06 10:21:12 {
    "VirtualAccount": "100290230306042",
    "Amount": 112000,
    "Reference": "JMB403819911",
    "Nama": "ALLAN SURYA ANDHIKA",
    "Tanggal": "2023-03-06 10:19:54"
}
2023-03-06 10:21:38 {
    "VirtualAccount": "100290230306002",
    "Amount": 100000,
    "Reference": "JMB403820278",
    "Nama": "SOEHARTO",
    "Tanggal": "2023-03-06 10:20:19"
}
2023-03-06 10:22:55 {
    "VirtualAccount": "100290230306001",
    "Amount": 75000,
    "Reference": "JMB403821403",
    "Nama": "SANDRA WIDYAWATI",
    "Tanggal": "2023-03-06 10:21:37"
}
2023-03-06 10:23:27 {
    "VirtualAccount": "100290002303078",
    "Amount": 100000,
    "Reference": "JMB403821874",
    "Nama": "AGUS ERIANTO",
    "Tanggal": "2023-03-06 10:22:10"
}
2023-03-06 10:23:52 {
    "VirtualAccount": "100290230306003",
    "Amount": 100000,
    "Reference": "JMB403822226",
    "Nama": "PT IMANUEL MULIA FARMA",
    "Tanggal": "2023-03-06 10:22:35"
}
2023-03-06 10:24:21 {
    "VirtualAccount": "100290230306005",
    "Amount": 100000,
    "Reference": "JMB403822640",
    "Nama": "INDRA HARYO",
    "Tanggal": "2023-03-06 10:23:03"
}
2023-03-06 10:25:21 {
    "VirtualAccount": "100290230306004",
    "Amount": 113500,
    "Reference": "JMB403823500",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2023-03-06 10:24:01"
}
2023-03-06 10:25:43 {
    "VirtualAccount": "100290230306006",
    "Amount": 87500,
    "Reference": "JMB403823884",
    "Nama": "WULJANTO",
    "Tanggal": "2023-03-06 10:24:26"
}
2023-03-06 10:27:46 {
    "VirtualAccount": "100290230306007",
    "Amount": 88500,
    "Reference": "JMB403825674",
    "Nama": "MICHAEL PRIMANDA SUGALIH",
    "Tanggal": "2023-03-06 10:26:26"
}
2023-03-06 10:33:08 {
    "VirtualAccount": "100290230306009",
    "Amount": 110000,
    "Reference": "JMB403830397",
    "Nama": "AWAD GHANIEM",
    "Tanggal": "2023-03-06 10:31:50"
}
2023-03-06 10:34:14 {
    "VirtualAccount": "100290230306008",
    "Amount": 100000,
    "Reference": "JMB403831335",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-03-06 10:32:54"
}
2023-03-06 10:34:32 {
    "VirtualAccount": "100290230306010",
    "Amount": 75000,
    "Reference": "JMB403831637",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-03-06 10:33:14"
}
2023-03-06 10:34:51 {
    "VirtualAccount": "100290230306011",
    "Amount": 85000,
    "Reference": "JMB403831940",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2023-03-06 10:33:34"
}
2023-03-06 10:35:54 {
    "VirtualAccount": "100290230306012",
    "Amount": 88500,
    "Reference": "JMB403832889",
    "Nama": "PUTRI ANI NINGSIH",
    "Tanggal": "2023-03-06 10:34:34"
}
2023-03-06 10:36:14 {
    "VirtualAccount": "100290230306014",
    "Amount": 140000,
    "Reference": "JMB403833230",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-03-06 10:34:56"
}
2023-03-06 10:36:40 {
    "VirtualAccount": "100290230306013",
    "Amount": 100000,
    "Reference": "JMB403833610",
    "Nama": "SUPRIYONO",
    "Tanggal": "2023-03-06 10:35:20"
}
2023-03-06 10:37:01 {
    "VirtualAccount": "100290002303079",
    "Amount": 100000,
    "Reference": "JMB403833962",
    "Nama": "SUNARDI",
    "Tanggal": "2023-03-06 10:35:43"
}
2023-03-06 10:37:54 {
    "VirtualAccount": "100290230306015",
    "Amount": 100000,
    "Reference": "JMB403834778",
    "Nama": "ADI PRASETYO",
    "Tanggal": "2023-03-06 10:36:37"
}
2023-03-06 10:38:26 {
    "VirtualAccount": "100290002303080",
    "Amount": 110000,
    "Reference": "JMB403835237",
    "Nama": "SUDJIANTO",
    "Tanggal": "2023-03-06 10:37:08"
}
2023-03-06 10:39:28 {
    "VirtualAccount": "100290230306016",
    "Amount": 110000,
    "Reference": "JMB403836077",
    "Nama": "UNIVERSITAS BRAWIJAYA MALANG",
    "Tanggal": "2023-03-06 10:38:11"
}
2023-03-06 10:39:51 {
    "VirtualAccount": "100290230306017",
    "Amount": 135000,
    "Reference": "JMB403836409",
    "Nama": "UD. BINTANG MAS",
    "Tanggal": "2023-03-06 10:38:33"
}
2023-03-06 10:41:02 {
    "VirtualAccount": "100290230306018",
    "Amount": 110000,
    "Reference": "JMB403837517",
    "Nama": "STEFANUS SUTRISNO",
    "Tanggal": "2023-03-06 10:39:45"
}
2023-03-06 10:43:14 {
    "VirtualAccount": "100290002303082",
    "Amount": 100000,
    "Reference": "JMB403839601",
    "Nama": "SAAN WIDIYANTO",
    "Tanggal": "2023-03-06 10:41:57"
}
2023-03-06 10:46:53 {
    "VirtualAccount": "100290230306019",
    "Amount": 100000,
    "Reference": "JMB403842836",
    "Nama": "SUDIRO ONGKOWIBOWO",
    "Tanggal": "2023-03-06 10:45:36"
}
2023-03-06 10:47:48 {
    "VirtualAccount": "100290230306020",
    "Amount": 110000,
    "Reference": "JMB403843634",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-03-06 10:46:31"
}
2023-03-06 10:49:44 {
    "VirtualAccount": "100290230306021",
    "Amount": 110000,
    "Reference": "JMB403845284",
    "Nama": "PT IMANUEL MULIA FARMA",
    "Tanggal": "2023-03-06 10:48:27"
}
2023-03-06 10:58:04 {
    "VirtualAccount": "100290230306023",
    "Amount": 110500,
    "Reference": "JMB403852198",
    "Nama": "MUJI RAHAYU",
    "Tanggal": "2023-03-06 10:56:46"
}
2023-03-06 10:58:31 {
    "VirtualAccount": "100290230306024",
    "Amount": 75000,
    "Reference": "JMB403852603",
    "Nama": "DJOKO WITJAKSONO",
    "Tanggal": "2023-03-06 10:57:12"
}
2023-03-06 10:59:31 {
    "VirtualAccount": "100290230306025",
    "Amount": 110000,
    "Reference": "JMB403853496",
    "Nama": "NURUL IRAWATI",
    "Tanggal": "2023-03-06 10:58:13"
}
2023-03-06 11:00:12 {
    "VirtualAccount": "100290230306022",
    "Amount": 100000,
    "Reference": "JMB403854124",
    "Nama": "LAKSANA YOSHA",
    "Tanggal": "2023-03-06 10:58:55"
}
2023-03-06 11:00:34 {
    "VirtualAccount": "100290230306027",
    "Amount": 337000,
    "Reference": "JMB403854442",
    "Nama": "PT. ADIPUTRO WIRASEJATI",
    "Tanggal": "2023-03-06 10:59:16"
}
2023-03-06 11:04:02 {
    "VirtualAccount": "100290230306026",
    "Amount": 75000,
    "Reference": "JMB403857580",
    "Nama": "ANIS SAFIATI",
    "Tanggal": "2023-03-06 11:02:43"
}
2023-03-06 11:04:27 {
    "VirtualAccount": "100290230306028",
    "Amount": 100000,
    "Reference": "JMB403857933",
    "Nama": "ADE SUSILO PUSPO NEGORO",
    "Tanggal": "2023-03-06 11:03:07"
}
2023-03-06 11:04:57 {
    "VirtualAccount": "100290230306029",
    "Amount": 101500,
    "Reference": "JMB403858359",
    "Nama": "YULIANA",
    "Tanggal": "2023-03-06 11:03:37"
}
2023-03-06 11:05:32 {
    "VirtualAccount": "100290230306031",
    "Amount": 75000,
    "Reference": "JMB403858959",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-03-06 11:04:14"
}
2023-03-06 11:06:28 {
    "VirtualAccount": "100290230306030",
    "Amount": 100000,
    "Reference": "JMB403859860",
    "Nama": "SURYA MADISTRINDO",
    "Tanggal": "2023-03-06 11:05:11"
}
2023-03-06 11:11:11 {
    "VirtualAccount": "100290230306033",
    "Amount": 110000,
    "Reference": "JMB403863844",
    "Nama": "HARIYATI",
    "Tanggal": "2023-03-06 11:09:50"
}
2023-03-06 11:11:30 {
    "VirtualAccount": "100290230306034",
    "Amount": 100000,
    "Reference": "JMB403864145",
    "Nama": "PT SEULAWAH INONG",
    "Tanggal": "2023-03-06 11:10:11"
}
2023-03-06 11:12:51 {
    "VirtualAccount": "100290230306035",
    "Amount": 143000,
    "Reference": "JMB403865330",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-03-06 11:11:34"
}
2023-03-06 11:14:07 {
    "VirtualAccount": "100290230306037",
    "Amount": 100000,
    "Reference": "JMB403866493",
    "Nama": "SWAIBATUL ISLAMIAH",
    "Tanggal": "2023-03-06 11:12:50"
}
2023-03-06 11:14:33 {
    "VirtualAccount": "100290230306036",
    "Amount": 101500,
    "Reference": "JMB403866827",
    "Nama": "BUNGA SAPADYNA HARLIA",
    "Tanggal": "2023-03-06 11:13:15"
}
2023-03-06 11:15:21 {
    "VirtualAccount": "100290230306032",
    "Amount": 100000,
    "Reference": "JMB403867558",
    "Nama": "HARIANTO GUNAWAN",
    "Tanggal": "2023-03-06 11:14:04"
}
2023-03-06 11:15:52 {
    "VirtualAccount": "100290002303084",
    "Amount": 110000,
    "Reference": "JMB403867994",
    "Nama": "ACHMAD KUZAENI",
    "Tanggal": "2023-03-06 11:14:33"
}
2023-03-06 11:16:37 {
    "VirtualAccount": "100290230306039",
    "Amount": 135000,
    "Reference": "JMB403868678",
    "Nama": "UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2023-03-06 11:15:20"
}
2023-03-06 11:16:59 {
    "VirtualAccount": "100290230306038",
    "Amount": 100000,
    "Reference": "JMB403869030",
    "Nama": "KHOLIFAH",
    "Tanggal": "2023-03-06 11:15:42"
}
2023-03-06 11:17:16 {
    "VirtualAccount": "100290230306040",
    "Amount": 101500,
    "Reference": "JMB403869251",
    "Nama": "ALFIAN RUSWIDYANTO",
    "Tanggal": "2023-03-06 11:15:58"
}
2023-03-06 11:17:32 {
    "VirtualAccount": "100290230306044",
    "Amount": 75000,
    "Reference": "JMB403869495",
    "Nama": "CV SEKAWAN MITRA A",
    "Tanggal": "2023-03-06 11:16:15"
}
2023-03-06 11:17:57 {
    "VirtualAccount": "100290230306043",
    "Amount": 100000,
    "Reference": "JMB403869869",
    "Nama": "TOBING PLENDEN",
    "Tanggal": "2023-03-06 11:16:40"
}
2023-03-06 11:18:17 {
    "VirtualAccount": "100290002303083",
    "Amount": 143000,
    "Reference": "JMB403870149",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2023-03-06 11:16:59"
}
2023-03-06 11:24:12 {
    "VirtualAccount": "100290230306085",
    "Amount": 75000,
    "Reference": "JMB403875225",
    "Nama": "AGUS SUGIONO",
    "Tanggal": "2023-03-06 11:22:55"
}
2023-03-06 11:24:37 {
    "VirtualAccount": "100290230306084",
    "Amount": 110000,
    "Reference": "JMB403875600",
    "Nama": "PT BANK CENTRAL ASIA",
    "Tanggal": "2023-03-06 11:23:19"
}
2023-03-06 11:25:07 {
    "VirtualAccount": "100290230306083",
    "Amount": 78500,
    "Reference": "JMB403876078",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-03-06 11:23:50"
}
2023-03-06 11:25:41 {
    "VirtualAccount": "100290002303104",
    "Amount": 100000,
    "Reference": "JMB403876509",
    "Nama": "PT BALI CAHAYA TOURS TRAVEL",
    "Tanggal": "2023-03-06 11:24:23"
}
2023-03-06 11:26:46 {
    "VirtualAccount": "100290002303103",
    "Amount": 100000,
    "Reference": "JMB403877438",
    "Nama": "SUGIONO",
    "Tanggal": "2023-03-06 11:25:27"
}
2023-03-06 11:27:18 {
    "VirtualAccount": "100290230306081",
    "Amount": 100000,
    "Reference": "JMB403877894",
    "Nama": "ADITYA PUTRA PRADIPTA",
    "Tanggal": "2023-03-06 11:25:59"
}
2023-03-06 11:27:48 {
    "VirtualAccount": "100290230306086",
    "Amount": 171000,
    "Reference": "JMB403878308",
    "Nama": "BERKAT L L TRANSINDO",
    "Tanggal": "2023-03-06 11:26:29"
}
2023-03-06 11:28:11 {
    "VirtualAccount": "100290002303109",
    "Amount": 100000,
    "Reference": "JMB403878655",
    "Nama": "MOCH KHOIRI",
    "Tanggal": "2023-03-06 11:26:54"
}
2023-03-06 11:28:35 {
    "VirtualAccount": "100290002303097",
    "Amount": 76500,
    "Reference": "JMB403878966",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-06 11:27:17"
}
2023-03-06 11:30:07 {
    "VirtualAccount": "100290002303096",
    "Amount": 76500,
    "Reference": "JMB403880156",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-06 11:28:37"
}
2023-03-06 11:31:04 {
    "VirtualAccount": "100290002303086",
    "Amount": 85000,
    "Reference": "JMB403881116",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-06 11:29:45"
}
2023-03-06 11:31:29 {
    "VirtualAccount": "100290002303093",
    "Amount": 76500,
    "Reference": "JMB403881519",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-06 11:30:11"
}
2023-03-06 11:32:09 {
    "VirtualAccount": "100290002303081",
    "Amount": 76500,
    "Reference": "JMB403882144",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-06 11:30:52"
}
2023-03-06 11:32:59 {
    "VirtualAccount": "100290002303085",
    "Amount": 76500,
    "Reference": "JMB403882941",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-06 11:31:41"
}
2023-03-06 11:33:20 {
    "VirtualAccount": "100290002303091",
    "Amount": 76500,
    "Reference": "JMB403883259",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-06 11:32:01"
}
2023-03-06 11:34:11 {
    "VirtualAccount": "100290002303089",
    "Amount": 76500,
    "Reference": "JMB403883996",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-06 11:32:53"
}
2023-03-06 11:34:36 {
    "VirtualAccount": "100290002303098",
    "Amount": 146000,
    "Reference": "JMB403884404",
    "Nama": "PT ARTHAWENA SAKTI G",
    "Tanggal": "2023-03-06 11:33:18"
}
2023-03-06 11:34:58 {
    "VirtualAccount": "100290002303110",
    "Amount": 100000,
    "Reference": "JMB403884777",
    "Nama": "IMAM",
    "Tanggal": "2023-03-06 11:33:40"
}
2023-03-06 12:06:40 {
    "VirtualAccount": "100290002303092",
    "Amount": 100000,
    "Reference": "JMB403912063",
    "Nama": "ACHMAD SAHRONI",
    "Tanggal": "2023-03-06 12:05:23"
}
2023-03-06 12:07:24 {
    "VirtualAccount": "100290230306059",
    "Amount": 148500,
    "Reference": "JMB403912686",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2023-03-06 12:06:06"
}
2023-03-06 12:07:44 {
    "VirtualAccount": "100290230306057",
    "Amount": 101500,
    "Reference": "JMB403912937",
    "Nama": "MARTINUS YOSE ANDRE",
    "Tanggal": "2023-03-06 12:06:24"
}
2023-03-06 12:08:05 {
    "VirtualAccount": "100290230306058",
    "Amount": 100000,
    "Reference": "JMB403913283",
    "Nama": "TJOE KHAY KEHIE",
    "Tanggal": "2023-03-06 12:06:48"
}
2023-03-06 12:08:29 {
    "VirtualAccount": "100290230306056",
    "Amount": 87000,
    "Reference": "JMB403913621",
    "Nama": "KRISBIYANTO",
    "Tanggal": "2023-03-06 12:07:12"
}
2023-03-06 12:08:47 {
    "VirtualAccount": "100290230306055",
    "Amount": 75000,
    "Reference": "JMB403913878",
    "Nama": "DJUMADI",
    "Tanggal": "2023-03-06 12:07:30"
}
2023-03-06 12:09:14 {
    "VirtualAccount": "100290230306054",
    "Amount": 79500,
    "Reference": "JMB403914259",
    "Nama": "ALBERT IGNATIUS ADMADJA",
    "Tanggal": "2023-03-06 12:07:56"
}
2023-03-06 12:09:32 {
    "VirtualAccount": "100290230306053",
    "Amount": 130500,
    "Reference": "JMB403914523",
    "Nama": "JANE LAILAH SE",
    "Tanggal": "2023-03-06 12:08:14"
}
2023-03-06 12:09:58 {
    "VirtualAccount": "100290230306052",
    "Amount": 100000,
    "Reference": "JMB403914905",
    "Nama": "YONGKY SETIAWAN",
    "Tanggal": "2023-03-06 12:08:39"
}
2023-03-06 12:10:13 {
    "VirtualAccount": "100290230306051",
    "Amount": 110000,
    "Reference": "JMB403915163",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-03-06 12:08:56"
}
2023-03-06 12:10:32 {
    "VirtualAccount": "100290230306045",
    "Amount": 100000,
    "Reference": "JMB403915458",
    "Nama": "POLITEKNIK NEGERI MALANG",
    "Tanggal": "2023-03-06 12:09:13"
}
2023-03-06 12:11:04 {
    "VirtualAccount": "100290230306048",
    "Amount": 85000,
    "Reference": "JMB403915878",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2023-03-06 12:09:43"
}
2023-03-06 12:11:15 {
    "VirtualAccount": "100290230306046",
    "Amount": 110000,
    "Reference": "JMB403916079",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-03-06 12:09:58"
}
2023-03-06 12:11:37 {
    "VirtualAccount": "100290002303088",
    "Amount": 100000,
    "Reference": "JMB403916402",
    "Nama": "RUKIMAN",
    "Tanggal": "2023-03-06 12:10:19"
}
2023-03-06 12:12:09 {
    "VirtualAccount": "100290002303087",
    "Amount": 100000,
    "Reference": "JMB403916899",
    "Nama": "RUKIMAN",
    "Tanggal": "2023-03-06 12:10:51"
}
2023-03-06 12:12:25 {
    "VirtualAccount": "100290230306047",
    "Amount": 100000,
    "Reference": "JMB403917112",
    "Nama": "ELLY KUSUMA WARDHANI",
    "Tanggal": "2023-03-06 12:11:06"
}
2023-03-06 12:12:40 {
    "VirtualAccount": "100290230306049",
    "Amount": 75000,
    "Reference": "JMB403917360",
    "Nama": "YAYASAN SOSIAL IBU TERESA MALANG",
    "Tanggal": "2023-03-06 12:11:22"
}
2023-03-06 12:13:01 {
    "VirtualAccount": "100290230306050",
    "Amount": 100000,
    "Reference": "JMB403917630",
    "Nama": "PT NUSANTARA SURYA SAKTI",
    "Tanggal": "2023-03-06 12:11:43"
}
2023-03-06 12:13:30 {
    "VirtualAccount": "100290230306068",
    "Amount": 103500,
    "Reference": "JMB403917991",
    "Nama": "KAMARI",
    "Tanggal": "2023-03-06 12:12:11"
}
2023-03-06 12:13:51 {
    "VirtualAccount": "100290002303095",
    "Amount": 100000,
    "Reference": "JMB403918264",
    "Nama": "PT. BAKTI BATU SEJAHTERA",
    "Tanggal": "2023-03-06 12:12:34"
}
2023-03-06 12:14:06 {
    "VirtualAccount": "100290230306066",
    "Amount": 100000,
    "Reference": "JMB403918504",
    "Nama": "PT NUSANTARA SURYA SAKTI",
    "Tanggal": "2023-03-06 12:12:49"
}
2023-03-06 12:14:27 {
    "VirtualAccount": "100290230306065",
    "Amount": 115500,
    "Reference": "JMB403918756",
    "Nama": "PT.KWANSAN ORANGE",
    "Tanggal": "2023-03-06 12:13:07"
}
2023-03-06 12:14:47 {
    "VirtualAccount": "100290002303090",
    "Amount": 100000,
    "Reference": "JMB403919083",
    "Nama": "VINDA VASCALIA MARETTA",
    "Tanggal": "2023-03-06 12:13:29"
}
2023-03-06 12:15:02 {
    "VirtualAccount": "100290230306064",
    "Amount": 100000,
    "Reference": "JMB403919321",
    "Nama": "PT. ADI SARANA ARMADA, TBK",
    "Tanggal": "2023-03-06 12:13:44"
}
2023-03-06 12:15:17 {
    "VirtualAccount": "100290230306063",
    "Amount": 93500,
    "Reference": "JMB403919556",
    "Nama": "AGIL BA`ABUD",
    "Tanggal": "2023-03-06 12:13:59"
}
2023-03-06 12:15:33 {
    "VirtualAccount": "100290002303094",
    "Amount": 110000,
    "Reference": "JMB403919785",
    "Nama": "PT. LANCAR PERTIWI JAYA",
    "Tanggal": "2023-03-06 12:14:14"
}
2023-03-06 12:15:48 {
    "VirtualAccount": "100290230306062",
    "Amount": 101500,
    "Reference": "JMB403920030",
    "Nama": "SALEH",
    "Tanggal": "2023-03-06 12:14:30"
}
2023-03-06 12:16:04 {
    "VirtualAccount": "100290230306061",
    "Amount": 154500,
    "Reference": "JMB403920256",
    "Nama": "SALEH",
    "Tanggal": "2023-03-06 12:14:46"
}
2023-03-06 12:16:20 {
    "VirtualAccount": "100290230306060",
    "Amount": 85000,
    "Reference": "JMB403920542",
    "Nama": "PT SINAR MASTER KREASI",
    "Tanggal": "2023-03-06 12:15:03"
}
2023-03-06 12:16:44 {
    "VirtualAccount": "100290230306080",
    "Amount": 101500,
    "Reference": "JMB403920895",
    "Nama": "SYAMSUL HUDA",
    "Tanggal": "2023-03-06 12:15:25"
}
2023-03-06 12:17:06 {
    "VirtualAccount": "100290002303102",
    "Amount": 100000,
    "Reference": "JMB403921218",
    "Nama": "PT AXC RAYA SERPONG",
    "Tanggal": "2023-03-06 12:15:48"
}
2023-03-06 12:17:30 {
    "VirtualAccount": "100290230306078",
    "Amount": 76500,
    "Reference": "JMB403921588",
    "Nama": "PT AXC RAYA SERPONG",
    "Tanggal": "2023-03-06 12:16:12"
}
2023-03-06 12:17:46 {
    "VirtualAccount": "100290230306079",
    "Amount": 110000,
    "Reference": "JMB403921861",
    "Nama": "DANDI SULISTYO RAHARJO",
    "Tanggal": "2023-03-06 12:16:29"
}
2023-03-06 12:18:12 {
    "VirtualAccount": "100290230306076",
    "Amount": 100000,
    "Reference": "JMB403922220",
    "Nama": "DONNY TIRTO PRABOWO",
    "Tanggal": "2023-03-06 12:16:54"
}
2023-03-06 12:18:34 {
    "VirtualAccount": "100290230306075",
    "Amount": 143000,
    "Reference": "JMB403922531",
    "Nama": "PT.INSPIRED SINAR ABADI",
    "Tanggal": "2023-03-06 12:17:16"
}
2023-03-06 12:18:50 {
    "VirtualAccount": "100290230306074",
    "Amount": 112000,
    "Reference": "JMB403922784",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-03-06 12:17:32"
}
2023-03-06 12:19:06 {
    "VirtualAccount": "100290230306077",
    "Amount": 78500,
    "Reference": "JMB403922994",
    "Nama": "PT.ASTRA INTERNATIONAL",
    "Tanggal": "2023-03-06 12:17:49"
}
2023-03-06 12:19:25 {
    "VirtualAccount": "100290002303101",
    "Amount": 25000,
    "Reference": "JMB403923284",
    "Nama": "WULJANTO",
    "Tanggal": "2023-03-06 12:18:08"
}
2023-03-06 12:19:43 {
    "VirtualAccount": "100290002303100",
    "Amount": 100000,
    "Reference": "JMB403923558",
    "Nama": "PT WAHANA PRESTASI LOGISTIK",
    "Tanggal": "2023-03-06 12:18:25"
}
2023-03-06 12:20:12 {
    "VirtualAccount": "100290002303099",
    "Amount": 100000,
    "Reference": "JMB403924004",
    "Nama": "PT WAHANA PRESTASI LOGISTIK",
    "Tanggal": "2023-03-06 12:18:54"
}
2023-03-06 12:20:29 {
    "VirtualAccount": "100290230306073",
    "Amount": 140000,
    "Reference": "JMB403924291",
    "Nama": "LISAWATI SUGIANTO",
    "Tanggal": "2023-03-06 12:19:12"
}
2023-03-06 12:20:50 {
    "VirtualAccount": "100290230306072",
    "Amount": 135000,
    "Reference": "JMB403924615",
    "Nama": "LISAWATI",
    "Tanggal": "2023-03-06 12:19:32"
}
2023-03-06 12:21:09 {
    "VirtualAccount": "100290230306071",
    "Amount": 100000,
    "Reference": "JMB403924923",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-03-06 12:19:51"
}
2023-03-06 12:21:26 {
    "VirtualAccount": "100290230306070",
    "Amount": 100000,
    "Reference": "JMB403925160",
    "Nama": "HARSONO",
    "Tanggal": "2023-03-06 12:20:07"
}
2023-03-06 12:21:41 {
    "VirtualAccount": "100290230306069",
    "Amount": 112000,
    "Reference": "JMB403925384",
    "Nama": "SUSANTO",
    "Tanggal": "2023-03-06 12:20:23"
}
