2023-08-09 10:21:17 {
    "VirtualAccount": "100290230809012",
    "Amount": 151500,
    "Reference": "JMB517290539",
    "Nama": "AKHMAD SYAMSUL ARIFIN",
    "Tanggal": "2023-08-09 10:21:17"
}
2023-08-09 10:32:32 {
    "VirtualAccount": "100290230809010",
    "Amount": 75000,
    "Reference": "JMB517299188",
    "Nama": "PT RUBELAN WIDJAYA",
    "Tanggal": "2023-08-09 10:32:30"
}
2023-08-09 10:33:25 {
    "VirtualAccount": "100290230809004",
    "Amount": 75000,
    "Reference": "JMB517299885",
    "Nama": "SUHARTONO",
    "Tanggal": "2023-08-09 10:33:21"
}
2023-08-09 10:34:00 {
    "VirtualAccount": "100290230809006",
    "Amount": 75000,
    "Reference": "JMB517300425",
    "Nama": "SRI KUSMIATI S H",
    "Tanggal": "2023-08-09 10:33:59"
}
2023-08-09 10:34:37 {
    "VirtualAccount": "100290230809071",
    "Amount": 76500,
    "Reference": "JMB517300930",
    "Nama": "MAKRUF",
    "Tanggal": "2023-08-09 10:34:36"
}
2023-08-09 10:36:32 {
    "VirtualAccount": "100290230809011",
    "Amount": 76500,
    "Reference": "JMB517302469",
    "Nama": "SUMAIJAH",
    "Tanggal": "2023-08-09 10:36:32"
}
2023-08-09 10:37:13 {
    "VirtualAccount": "100290230809039",
    "Amount": 85000,
    "Reference": "JMB517302954",
    "Nama": "NORMAN TIONO",
    "Tanggal": "2023-08-09 10:37:11"
}
2023-08-09 10:40:01 {
    "VirtualAccount": "100290230809040",
    "Amount": 75000,
    "Reference": "JMB517305237",
    "Nama": "DANIEL ISKANDAR",
    "Tanggal": "2023-08-09 10:39:59"
}
2023-08-09 10:41:02 {
    "VirtualAccount": "100290230809015",
    "Amount": 85000,
    "Reference": "JMB517305989",
    "Nama": "RATNA HINDRAATI S",
    "Tanggal": "2023-08-09 10:41:00"
}
2023-08-09 10:41:42 {
    "VirtualAccount": "100290230809044",
    "Amount": 75000,
    "Reference": "JMB517306499",
    "Nama": "YULIA",
    "Tanggal": "2023-08-09 10:41:40"
}
2023-08-09 10:42:13 {
    "VirtualAccount": "100290230809028",
    "Amount": 75000,
    "Reference": "JMB517306904",
    "Nama": "ANLYANA KOLOPAKING",
    "Tanggal": "2023-08-09 10:42:12"
}
2023-08-09 10:42:51 {
    "VirtualAccount": "100290230809009",
    "Amount": 110000,
    "Reference": "JMB517307375",
    "Nama": "PT GANDUM",
    "Tanggal": "2023-08-09 10:42:49"
}
2023-08-09 10:43:57 {
    "VirtualAccount": "100290230809002",
    "Amount": 75000,
    "Reference": "JMB517308319",
    "Nama": "CHATARINA LILIWATI",
    "Tanggal": "2023-08-09 10:43:54"
}
2023-08-09 10:44:29 {
    "VirtualAccount": "100290230809008",
    "Amount": 85000,
    "Reference": "JMB517308747",
    "Nama": "YUDIANTO GUNAWAN",
    "Tanggal": "2023-08-09 10:44:28"
}
2023-08-09 10:45:03 {
    "VirtualAccount": "100290002308167",
    "Amount": 110000,
    "Reference": "JMB517309150",
    "Nama": "WINOTO",
    "Tanggal": "2023-08-09 10:45:02"
}
2023-08-09 10:45:40 {
    "VirtualAccount": "100290002308158",
    "Amount": 374500,
    "Reference": "JMB517309657",
    "Nama": "SUHARTINI",
    "Tanggal": "2023-08-09 10:45:39"
}
2023-08-09 10:47:23 {
    "VirtualAccount": "100290002308163",
    "Amount": 227000,
    "Reference": "JMB517311045",
    "Nama": "ENI WAHYUNI",
    "Tanggal": "2023-08-09 10:47:21"
}
2023-08-09 10:49:19 {
    "VirtualAccount": "100290002308169",
    "Amount": 85000,
    "Reference": "JMB517312587",
    "Nama": "PT UNIAGA TRANS ENERGY",
    "Tanggal": "2023-08-09 10:49:18"
}
2023-08-09 10:49:53 {
    "VirtualAccount": "100290230809007",
    "Amount": 85000,
    "Reference": "JMB517312960",
    "Nama": "SRIANINGSIH",
    "Tanggal": "2023-08-09 10:49:51"
}
2023-08-09 10:51:40 {
    "VirtualAccount": "100290230809003",
    "Amount": 75000,
    "Reference": "JMB517314354",
    "Nama": "JULIANA",
    "Tanggal": "2023-08-09 10:51:39"
}
2023-08-09 10:52:33 {
    "VirtualAccount": "100290230809001",
    "Amount": 75000,
    "Reference": "JMB517315078",
    "Nama": "KWAN HANDOKO",
    "Tanggal": "2023-08-09 10:52:31"
}
2023-08-09 10:53:11 {
    "VirtualAccount": "100290230809032",
    "Amount": 85000,
    "Reference": "JMB517315666",
    "Nama": "PT MAKMUR MAKIN SEJAHTERA",
    "Tanggal": "2023-08-09 10:53:10"
}
2023-08-09 10:53:51 {
    "VirtualAccount": "100290230809070",
    "Amount": 75000,
    "Reference": "JMB517316202",
    "Nama": "DONY RACHMAD HADI",
    "Tanggal": "2023-08-09 10:53:49"
}
2023-08-09 10:54:35 {
    "VirtualAccount": "100290230809069",
    "Amount": 76500,
    "Reference": "JMB517316750",
    "Nama": "RHEZA DICKY A",
    "Tanggal": "2023-08-09 10:54:34"
}
2023-08-09 10:56:25 {
    "VirtualAccount": "100290230809065",
    "Amount": 75000,
    "Reference": "JMB517318119",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2023-08-09 10:56:25"
}
2023-08-09 10:59:09 {
    "VirtualAccount": "100290230809061",
    "Amount": 87500,
    "Reference": "JMB517320245",
    "Nama": "ARIS TAUFIKHUROHMAN",
    "Tanggal": "2023-08-09 10:59:07"
}
2023-08-09 10:59:47 {
    "VirtualAccount": "100290230809060",
    "Amount": 75000,
    "Reference": "JMB517320804",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-08-09 10:59:46"
}
2023-08-09 11:00:25 {
    "VirtualAccount": "100290230809058",
    "Amount": 76500,
    "Reference": "JMB517321314",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-08-09 11:00:25"
}
2023-08-09 11:01:00 {
    "VirtualAccount": "100290002308161",
    "Amount": 75000,
    "Reference": "JMB517321773",
    "Nama": "FARID SUBIYANTO",
    "Tanggal": "2023-08-09 11:00:56"
}
2023-08-09 11:01:51 {
    "VirtualAccount": "100290230809050",
    "Amount": 85000,
    "Reference": "JMB517322451",
    "Nama": "SARI BULAN DAULAY SE",
    "Tanggal": "2023-08-09 11:01:51"
}
2023-08-09 11:02:30 {
    "VirtualAccount": "100290230809047",
    "Amount": 76500,
    "Reference": "JMB517322978",
    "Nama": "SUGIYANI",
    "Tanggal": "2023-08-09 11:02:27"
}
2023-08-09 11:03:06 {
    "VirtualAccount": "100290002308155",
    "Amount": 100000,
    "Reference": "JMB517323547",
    "Nama": "SUKARDI",
    "Tanggal": "2023-08-09 11:03:05"
}
2023-08-09 11:03:40 {
    "VirtualAccount": "100290230809038",
    "Amount": 76500,
    "Reference": "JMB517324036",
    "Nama": "PANCA SETYAWAN",
    "Tanggal": "2023-08-09 11:03:39"
}
2023-08-09 11:04:16 {
    "VirtualAccount": "100290230809035",
    "Amount": 75000,
    "Reference": "JMB517324576",
    "Nama": "PRAYOGA PUTRA PERMATA",
    "Tanggal": "2023-08-09 11:04:15"
}
2023-08-09 11:04:48 {
    "VirtualAccount": "100290230809019",
    "Amount": 85000,
    "Reference": "JMB517325043",
    "Nama": "SOEHARMIN",
    "Tanggal": "2023-08-09 11:04:48"
}
2023-08-09 11:05:18 {
    "VirtualAccount": "100290230809018",
    "Amount": 75000,
    "Reference": "JMB517325465",
    "Nama": "NURYANTO, HJ",
    "Tanggal": "2023-08-09 11:05:16"
}
2023-08-09 11:21:36 {
    "VirtualAccount": "100290230809057",
    "Amount": 140000,
    "Reference": "JMB517339642",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-08-09 11:21:35"
}
2023-08-09 11:22:11 {
    "VirtualAccount": "100290002308154",
    "Amount": 100000,
    "Reference": "JMB517340161",
    "Nama": "PT RODA SAKTI SURYA MEGAH",
    "Tanggal": "2023-08-09 11:22:09"
}
2023-08-09 11:22:46 {
    "VirtualAccount": "100290230809021",
    "Amount": 75000,
    "Reference": "JMB517340650",
    "Nama": "PT PABRIK MESIN GUNTUR",
    "Tanggal": "2023-08-09 11:22:45"
}
2023-08-09 11:23:41 {
    "VirtualAccount": "100290230809030",
    "Amount": 87000,
    "Reference": "JMB517341417",
    "Nama": "USMAN HADI PUTRANTO",
    "Tanggal": "2023-08-09 11:23:39"
}
2023-08-09 11:24:32 {
    "VirtualAccount": "100290230809029",
    "Amount": 85000,
    "Reference": "JMB517342052",
    "Nama": "EMMYLIA SIMBOLON",
    "Tanggal": "2023-08-09 11:24:29"
}
2023-08-09 11:25:07 {
    "VirtualAccount": "100290230809027",
    "Amount": 75000,
    "Reference": "JMB517342524",
    "Nama": "CHRISTIN MUTIA",
    "Tanggal": "2023-08-09 11:25:06"
}
2023-08-09 11:25:42 {
    "VirtualAccount": "100290230809023",
    "Amount": 76500,
    "Reference": "JMB517342981",
    "Nama": "TOYIB",
    "Tanggal": "2023-08-09 11:25:41"
}
2023-08-09 11:26:12 {
    "VirtualAccount": "100290230809020",
    "Amount": 85000,
    "Reference": "JMB517343370",
    "Nama": "ANGDI WAHJUNI",
    "Tanggal": "2023-08-09 11:26:10"
}
2023-08-09 11:26:47 {
    "VirtualAccount": "100290230809022",
    "Amount": 75000,
    "Reference": "JMB517343787",
    "Nama": "MULYANI",
    "Tanggal": "2023-08-09 11:26:44"
}
2023-08-09 11:27:23 {
    "VirtualAccount": "100290230809013",
    "Amount": 110000,
    "Reference": "JMB517344257",
    "Nama": "DINOVIANTO RONOYUDO",
    "Tanggal": "2023-08-09 11:27:21"
}
2023-08-09 11:27:59 {
    "VirtualAccount": "100290230809054",
    "Amount": 75000,
    "Reference": "JMB517344702",
    "Nama": "MOHAMMAD NUH",
    "Tanggal": "2023-08-09 11:27:58"
}
2023-08-09 11:29:00 {
    "VirtualAccount": "100290230809053",
    "Amount": 85000,
    "Reference": "JMB517345485",
    "Nama": "LOUIS GOENAWAN",
    "Tanggal": "2023-08-09 11:28:59"
}
2023-08-09 11:29:28 {
    "VirtualAccount": "100290230809016",
    "Amount": 85000,
    "Reference": "JMB517345849",
    "Nama": "PT. UNIRAMA DUTA NIAGA",
    "Tanggal": "2023-08-09 11:29:27"
}
2023-08-09 11:30:07 {
    "VirtualAccount": "100290230809014",
    "Amount": 75000,
    "Reference": "JMB517346393",
    "Nama": "MUHAMMAD DJOKO ALFANDY",
    "Tanggal": "2023-08-09 11:30:06"
}
2023-08-09 11:30:55 {
    "VirtualAccount": "100290002308150",
    "Amount": 110000,
    "Reference": "JMB517347041",
    "Nama": "NAWAWI",
    "Tanggal": "2023-08-09 11:30:54"
}
2023-08-09 11:31:24 {
    "VirtualAccount": "100290230809052",
    "Amount": 76500,
    "Reference": "JMB517347457",
    "Nama": "ROBBY SUGIANTO",
    "Tanggal": "2023-08-09 11:31:22"
}
2023-08-09 11:32:09 {
    "VirtualAccount": "100290230809051",
    "Amount": 140000,
    "Reference": "JMB517348103",
    "Nama": "PT PILAR PUTRA MANDIRI",
    "Tanggal": "2023-08-09 11:32:08"
}
2023-08-09 11:32:42 {
    "VirtualAccount": "100290230809063",
    "Amount": 75000,
    "Reference": "JMB517348519",
    "Nama": "ROSEITA",
    "Tanggal": "2023-08-09 11:32:41"
}
2023-08-09 11:33:15 {
    "VirtualAccount": "100290230809066",
    "Amount": 76500,
    "Reference": "JMB517348952",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-08-09 11:33:15"
}
2023-08-09 11:33:48 {
    "VirtualAccount": "100290230809064",
    "Amount": 134500,
    "Reference": "JMB517349424",
    "Nama": "WAHYU ANGGORO HARTOMO",
    "Tanggal": "2023-08-09 11:33:47"
}
2023-08-09 11:34:20 {
    "VirtualAccount": "100290230809067",
    "Amount": 85000,
    "Reference": "JMB517349848",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-08-09 11:34:19"
}
2023-08-09 11:34:55 {
    "VirtualAccount": "100290002308157",
    "Amount": 100000,
    "Reference": "JMB517350280",
    "Nama": "MOHAMAD ASNAWI",
    "Tanggal": "2023-08-09 11:34:53"
}
2023-08-09 11:35:21 {
    "VirtualAccount": "100290230809025",
    "Amount": 75000,
    "Reference": "JMB517350689",
    "Nama": "FELIX TANDIYOEWONO",
    "Tanggal": "2023-08-09 11:35:20"
}
2023-08-09 11:36:02 {
    "VirtualAccount": "100290230809026",
    "Amount": 85000,
    "Reference": "JMB517351246",
    "Nama": "YOHANES KRISTOFORUS",
    "Tanggal": "2023-08-09 11:36:01"
}
2023-08-09 11:36:35 {
    "VirtualAccount": "100290230809005",
    "Amount": 75000,
    "Reference": "JMB517351669",
    "Nama": "TEDDY GUNAWAN",
    "Tanggal": "2023-08-09 11:36:33"
}
2023-08-09 11:37:03 {
    "VirtualAccount": "100290002308149",
    "Amount": 100000,
    "Reference": "JMB517352055",
    "Nama": "YOHANES KURNIAWAN",
    "Tanggal": "2023-08-09 11:37:02"
}
2023-08-09 11:37:33 {
    "VirtualAccount": "100290230809033",
    "Amount": 75000,
    "Reference": "JMB517352463",
    "Nama": "NUR WATONI",
    "Tanggal": "2023-08-09 11:37:31"
}
2023-08-09 11:38:04 {
    "VirtualAccount": "100290230809036",
    "Amount": 75000,
    "Reference": "JMB517352844",
    "Nama": "ALUISIUS BAMBANG SUTOPO ADI",
    "Tanggal": "2023-08-09 11:38:01"
}
2023-08-09 11:38:35 {
    "VirtualAccount": "100290230809037",
    "Amount": 75000,
    "Reference": "JMB517353243",
    "Nama": "HERMIN SUHARDI",
    "Tanggal": "2023-08-09 11:38:31"
}
2023-08-09 11:39:00 {
    "VirtualAccount": "100290230809041",
    "Amount": 75000,
    "Reference": "JMB517353627",
    "Nama": "NETA DEWI",
    "Tanggal": "2023-08-09 11:39:00"
}
2023-08-09 11:39:25 {
    "VirtualAccount": "100290230809042",
    "Amount": 76500,
    "Reference": "JMB517353899",
    "Nama": "MUDRIKAH DIAN UTAMI",
    "Tanggal": "2023-08-09 11:39:23"
}
2023-08-09 11:39:56 {
    "VirtualAccount": "100290230809046",
    "Amount": 75000,
    "Reference": "JMB517354377",
    "Nama": "ENDANG SRIWATI",
    "Tanggal": "2023-08-09 11:39:56"
}
2023-08-09 11:40:31 {
    "VirtualAccount": "100290230809043",
    "Amount": 82500,
    "Reference": "JMB517354817",
    "Nama": "WONOJOYO PERKASA, PT",
    "Tanggal": "2023-08-09 11:40:31"
}
2023-08-09 11:40:56 {
    "VirtualAccount": "100290002308162",
    "Amount": 100000,
    "Reference": "JMB517355099",
    "Nama": "RIZKY GEMILANG DARMA SAPUTRA",
    "Tanggal": "2023-08-09 11:40:55"
}
2023-08-09 11:41:26 {
    "VirtualAccount": "100290230809045",
    "Amount": 75000,
    "Reference": "JMB517355453",
    "Nama": "PANDRI",
    "Tanggal": "2023-08-09 11:41:23"
}
2023-08-09 11:41:58 {
    "VirtualAccount": "100290230809056",
    "Amount": 75000,
    "Reference": "JMB517355878",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-08-09 11:41:57"
}
2023-08-09 11:42:26 {
    "VirtualAccount": "100290230809017",
    "Amount": 75000,
    "Reference": "JMB517356255",
    "Nama": "C H A M I M",
    "Tanggal": "2023-08-09 11:42:24"
}
2023-08-09 11:42:57 {
    "VirtualAccount": "100290230809031",
    "Amount": 87000,
    "Reference": "JMB517356656",
    "Nama": "PUJIASIH",
    "Tanggal": "2023-08-09 11:42:54"
}
2023-08-09 11:43:17 {
    "VirtualAccount": "100290230809024",
    "Amount": 87000,
    "Reference": "JMB517356974",
    "Nama": "WITOKO",
    "Tanggal": "2023-08-09 11:43:16"
}
2023-08-09 11:55:12 {
    "VirtualAccount": "100290230809068",
    "Amount": 75000,
    "Reference": "JMB517366287",
    "Nama": "BUNGA SAPADYNA H",
    "Tanggal": "2023-08-09 11:55:11"
}
2023-08-09 11:55:44 {
    "VirtualAccount": "100290230809062",
    "Amount": 75000,
    "Reference": "JMB517366649",
    "Nama": "TRI WAHYUANITA",
    "Tanggal": "2023-08-09 11:55:43"
}
2023-08-09 11:56:16 {
    "VirtualAccount": "100290230809059",
    "Amount": 88500,
    "Reference": "JMB517367057",
    "Nama": "PT.ARTHAWENASAKTI GEMILANG",
    "Tanggal": "2023-08-09 11:56:15"
}
2023-08-09 11:57:08 {
    "VirtualAccount": "100290230809055",
    "Amount": 143000,
    "Reference": "JMB517367760",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-08-09 11:57:08"
}
2023-08-09 11:57:36 {
    "VirtualAccount": "100290002308151",
    "Amount": 100000,
    "Reference": "JMB517368160",
    "Nama": "WINTONO",
    "Tanggal": "2023-08-09 11:57:35"
}
2023-08-09 11:58:42 {
    "VirtualAccount": "100290230809048",
    "Amount": 75000,
    "Reference": "JMB517369012",
    "Nama": "MARIA GUNARSIH",
    "Tanggal": "2023-08-09 11:58:42"
}
2023-08-09 11:59:51 {
    "VirtualAccount": "100290002308152",
    "Amount": 100000,
    "Reference": "JMB517369590",
    "Nama": "WINTONO",
    "Tanggal": "2023-08-09 11:59:28"
}
2023-08-09 12:00:56 {
    "VirtualAccount": "100290230809034",
    "Amount": 75000,
    "Reference": "JMB517370668",
    "Nama": "IWAN SATYA PUTRA",
    "Tanggal": "2023-08-09 12:00:53"
}
2023-08-09 12:01:21 {
    "VirtualAccount": "100290002308168",
    "Amount": 100000,
    "Reference": "JMB517370942",
    "Nama": "PT ARION INDONESIA",
    "Tanggal": "2023-08-09 12:01:17"
}
2023-08-09 12:01:51 {
    "VirtualAccount": "100290002308170",
    "Amount": 25000,
    "Reference": "JMB517371314",
    "Nama": "ARIS TAUFIKHUROHMAN",
    "Tanggal": "2023-08-09 12:01:48"
}
2023-08-09 12:02:16 {
    "VirtualAccount": "100290002308171",
    "Amount": 110000,
    "Reference": "JMB517371639",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-08-09 12:02:13"
}
2023-08-09 12:02:37 {
    "VirtualAccount": "100290230809072",
    "Amount": 78500,
    "Reference": "JMB517371903",
    "Nama": "TITIK ISNAWATI",
    "Tanggal": "2023-08-09 12:02:35"
}
2023-08-09 12:03:07 {
    "VirtualAccount": "100290002308173",
    "Amount": 25000,
    "Reference": "JMB517372249",
    "Nama": "MUSLIMIN, H",
    "Tanggal": "2023-08-09 12:03:04"
}
2023-08-09 12:03:29 {
    "VirtualAccount": "100290002308172",
    "Amount": 100000,
    "Reference": "JMB517372542",
    "Nama": "SUGIANTO",
    "Tanggal": "2023-08-09 12:03:28"
}
2023-08-09 12:04:22 {
    "VirtualAccount": "100290230809073",
    "Amount": 116500,
    "Reference": "JMB517373189",
    "Nama": "EVI YUANA",
    "Tanggal": "2023-08-09 12:04:21"
}
2023-08-09 12:04:55 {
    "VirtualAccount": "100290002308160",
    "Amount": 75000,
    "Reference": "JMB517373571",
    "Nama": "EKO WAHYUDI EFENDI",
    "Tanggal": "2023-08-09 12:04:53"
}
2023-08-09 12:07:07 {
    "VirtualAccount": "100290002308153",
    "Amount": 110000,
    "Reference": "JMB517375228",
    "Nama": "AHMAD KHAMAMI",
    "Tanggal": "2023-08-09 12:07:05"
}
2023-08-09 12:07:32 {
    "VirtualAccount": "100290002308159",
    "Amount": 100000,
    "Reference": "JMB517375574",
    "Nama": "RIZKI PRISTIAWAN",
    "Tanggal": "2023-08-09 12:07:31"
}
2023-08-09 12:07:58 {
    "VirtualAccount": "100290002308165",
    "Amount": 100000,
    "Reference": "JMB517375891",
    "Nama": "CHATRINE",
    "Tanggal": "2023-08-09 12:07:57"
}
2023-08-09 12:08:33 {
    "VirtualAccount": "100290002308166",
    "Amount": 100000,
    "Reference": "JMB517376328",
    "Nama": "SUYANTO",
    "Tanggal": "2023-08-09 12:08:32"
}
