2023-09-12 09:22:42 {
    "VirtualAccount": "100290002309134",
    "Amount": 78500,
    "Reference": "JMB540808491",
    "Nama": "BILLY DWI EDYANTO",
    "Tanggal": "2023-09-12 09:22:41"
}
2023-09-12 09:31:57 {
    "VirtualAccount": "100290002309127",
    "Amount": 143000,
    "Reference": "JMB540815977",
    "Nama": "PT ARTHAWENA SAKTI G",
    "Tanggal": "2023-09-12 09:31:54"
}
2023-09-12 11:27:19 {
    "VirtualAccount": "100290002309141",
    "Amount": 165000,
    "Reference": "JMB540909505",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2023-09-12 11:27:17"
}
2023-09-12 11:27:48 {
    "VirtualAccount": "100290002309143",
    "Amount": 165000,
    "Reference": "JMB540909926",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2023-09-12 11:27:46"
}
2023-09-12 11:28:38 {
    "VirtualAccount": "100290230912043",
    "Amount": 143000,
    "Reference": "JMB540910609",
    "Nama": "VIVY SUGIHARJA",
    "Tanggal": "2023-09-12 11:28:37"
}
2023-09-12 11:29:23 {
    "VirtualAccount": "100290002309137",
    "Amount": 100000,
    "Reference": "JMB540911269",
    "Nama": "PT AMAN SETIA TEKNOLOGI",
    "Tanggal": "2023-09-12 11:29:23"
}
2023-09-12 11:29:54 {
    "VirtualAccount": "100290002309142",
    "Amount": 100000,
    "Reference": "JMB540911643",
    "Nama": "CV CENTRATAMA MOTOR",
    "Tanggal": "2023-09-12 11:29:50"
}
2023-09-12 11:30:14 {
    "VirtualAccount": "100290230912044",
    "Amount": 87000,
    "Reference": "JMB540912002",
    "Nama": "PT.ILHAM BERKAH JAYA",
    "Tanggal": "2023-09-12 11:30:13"
}
2023-09-12 11:30:40 {
    "VirtualAccount": "100290230912042",
    "Amount": 85000,
    "Reference": "JMB540912331",
    "Nama": "SUWONO",
    "Tanggal": "2023-09-12 11:30:39"
}
2023-09-12 11:31:05 {
    "VirtualAccount": "100290230912041",
    "Amount": 143000,
    "Reference": "JMB540912662",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2023-09-12 11:31:04"
}
2023-09-12 11:31:25 {
    "VirtualAccount": "100290230912040",
    "Amount": 75000,
    "Reference": "JMB540912895",
    "Nama": "DR. YOSSY NUGROHO",
    "Tanggal": "2023-09-12 11:31:23"
}
2023-09-12 11:32:00 {
    "VirtualAccount": "100290002309140",
    "Amount": 436500,
    "Reference": "JMB540913350",
    "Nama": "PT USAHA LOKA",
    "Tanggal": "2023-09-12 11:31:56"
}
2023-09-12 11:32:25 {
    "VirtualAccount": "100290230912039",
    "Amount": 76500,
    "Reference": "JMB540913726",
    "Nama": "CV SEKAWAN MITRA A",
    "Tanggal": "2023-09-12 11:32:22"
}
2023-09-12 11:32:51 {
    "VirtualAccount": "100290230912038",
    "Amount": 76500,
    "Reference": "JMB540914056",
    "Nama": "ERWAN SOEGANDI",
    "Tanggal": "2023-09-12 11:32:49"
}
2023-09-12 11:33:16 {
    "VirtualAccount": "100290230912037",
    "Amount": 75000,
    "Reference": "JMB540914402",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-09-12 11:33:15"
}
2023-09-12 11:33:46 {
    "VirtualAccount": "100290230912036",
    "Amount": 145500,
    "Reference": "JMB540914772",
    "Nama": "PRASETYO",
    "Tanggal": "2023-09-12 11:33:44"
}
2023-09-12 11:34:31 {
    "VirtualAccount": "100290230912035",
    "Amount": 85000,
    "Reference": "JMB540915324",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-09-12 11:34:29"
}
2023-09-12 11:34:58 {
    "VirtualAccount": "100290230912034",
    "Amount": 143000,
    "Reference": "JMB540915699",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-09-12 11:34:57"
}
2023-09-12 11:35:16 {
    "VirtualAccount": "100290230912033",
    "Amount": 76500,
    "Reference": "JMB540915935",
    "Nama": "TEGUH SATOTO",
    "Tanggal": "2023-09-12 11:35:15"
}
2023-09-12 11:35:57 {
    "VirtualAccount": "100290230912032",
    "Amount": 87000,
    "Reference": "JMB540916471",
    "Nama": "PT MEGAH UTAMA AMRINA ROSYADA",
    "Tanggal": "2023-09-12 11:35:55"
}
2023-09-12 11:36:19 {
    "VirtualAccount": "100290230912031",
    "Amount": 140000,
    "Reference": "JMB540916807",
    "Nama": "AIDA NATAWIDJAJA",
    "Tanggal": "2023-09-12 11:36:18"
}
2023-09-12 11:36:55 {
    "VirtualAccount": "100290002309133",
    "Amount": 100000,
    "Reference": "JMB540917278",
    "Nama": "TOMMY",
    "Tanggal": "2023-09-12 11:36:53"
}
2023-09-12 11:37:27 {
    "VirtualAccount": "100290002309130",
    "Amount": 100000,
    "Reference": "JMB540917644",
    "Nama": "PT KARYA INSAN MADANI PERSADA",
    "Tanggal": "2023-09-12 11:37:23"
}
2023-09-12 11:37:52 {
    "VirtualAccount": "100290230912029",
    "Amount": 75000,
    "Reference": "JMB540917991",
    "Nama": "ANIS ELIATI",
    "Tanggal": "2023-09-12 11:37:48"
}
2023-09-12 11:38:23 {
    "VirtualAccount": "100290230912028",
    "Amount": 87000,
    "Reference": "JMB540918402",
    "Nama": "MOCHAMMAD FATONI",
    "Tanggal": "2023-09-12 11:38:21"
}
2023-09-12 11:38:48 {
    "VirtualAccount": "100290002309128",
    "Amount": 154500,
    "Reference": "JMB540918757",
    "Nama": "HAMIDAH RAMENI",
    "Tanggal": "2023-09-12 11:38:46"
}
2023-09-12 11:39:23 {
    "VirtualAccount": "100290230912001",
    "Amount": 75000,
    "Reference": "JMB540919221",
    "Nama": "MELUCIA GUNAWAN",
    "Tanggal": "2023-09-12 11:39:19"
}
2023-09-12 11:41:33 {
    "VirtualAccount": "100290230912002",
    "Amount": 75000,
    "Reference": "JMB540920999",
    "Nama": "SUNARTO",
    "Tanggal": "2023-09-12 11:41:32"
}
2023-09-12 11:41:57 {
    "VirtualAccount": "100290230912003",
    "Amount": 76500,
    "Reference": "JMB540921286",
    "Nama": "ISKANDAR",
    "Tanggal": "2023-09-12 11:41:55"
}
2023-09-12 11:42:21 {
    "VirtualAccount": "100290230912004",
    "Amount": 76500,
    "Reference": "JMB540921615",
    "Nama": "BINTORO GUNAWAN",
    "Tanggal": "2023-09-12 11:42:20"
}
2023-09-12 11:42:42 {
    "VirtualAccount": "100290230912005",
    "Amount": 75000,
    "Reference": "JMB540921888",
    "Nama": "EDY HERMANTO",
    "Tanggal": "2023-09-12 11:42:40"
}
2023-09-12 11:43:33 {
    "VirtualAccount": "100290230912006",
    "Amount": 75000,
    "Reference": "JMB540922543",
    "Nama": "CV. PABRIK MESIN GUNTUR",
    "Tanggal": "2023-09-12 11:43:32"
}
2023-09-12 11:43:53 {
    "VirtualAccount": "100290230912007",
    "Amount": 75000,
    "Reference": "JMB540922837",
    "Nama": "MUHAMMAD SYAIFULLOH",
    "Tanggal": "2023-09-12 11:43:52"
}
2023-09-12 11:44:24 {
    "VirtualAccount": "100290230912008",
    "Amount": 76500,
    "Reference": "JMB540923260",
    "Nama": "MARIANA",
    "Tanggal": "2023-09-12 11:44:23"
}
2023-09-12 11:44:44 {
    "VirtualAccount": "100290230912009",
    "Amount": 75000,
    "Reference": "JMB540923495",
    "Nama": "PAULUS HENDRA PERMANA",
    "Tanggal": "2023-09-12 11:44:43"
}
2023-09-12 11:46:54 {
    "VirtualAccount": "100290230912010",
    "Amount": 75000,
    "Reference": "JMB540925245",
    "Nama": "MOCH. AGUS HARI M",
    "Tanggal": "2023-09-12 11:46:53"
}
2023-09-12 11:47:14 {
    "VirtualAccount": "100290230912011",
    "Amount": 76500,
    "Reference": "JMB540925496",
    "Nama": "EDDY SISWANTO",
    "Tanggal": "2023-09-12 11:47:13"
}
2023-09-12 11:47:36 {
    "VirtualAccount": "100290230912012",
    "Amount": 76500,
    "Reference": "JMB540925770",
    "Nama": "NADHILLAH HUSNA SEMENDAWATI",
    "Tanggal": "2023-09-12 11:47:36"
}
2023-09-12 11:48:10 {
    "VirtualAccount": "100290230912013",
    "Amount": 85000,
    "Reference": "JMB540926236",
    "Nama": "M ROIS H",
    "Tanggal": "2023-09-12 11:48:09"
}
2023-09-12 11:48:32 {
    "VirtualAccount": "100290230912016",
    "Amount": 90500,
    "Reference": "JMB540926551",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-09-12 11:48:32"
}
2023-09-12 11:48:56 {
    "VirtualAccount": "100290230912015",
    "Amount": 90500,
    "Reference": "JMB540926853",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2023-09-12 11:48:55"
}
2023-09-12 11:50:08 {
    "VirtualAccount": "100290230912014",
    "Amount": 75000,
    "Reference": "JMB540927834",
    "Nama": "SUPENO",
    "Tanggal": "2023-09-12 11:50:05"
}
2023-09-12 11:50:35 {
    "VirtualAccount": "100290230912019",
    "Amount": 90500,
    "Reference": "JMB540928238",
    "Nama": "JUDY RACHMAN W",
    "Tanggal": "2023-09-12 11:50:34"
}
2023-09-12 11:51:22 {
    "VirtualAccount": "100290230912018",
    "Amount": 75000,
    "Reference": "JMB540928901",
    "Nama": "INDRA BANGSAWAN AP.",
    "Tanggal": "2023-09-12 11:51:21"
}
2023-09-12 11:51:54 {
    "VirtualAccount": "100290230912020",
    "Amount": 140000,
    "Reference": "JMB540929232",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-09-12 11:51:53"
}
2023-09-12 11:52:20 {
    "VirtualAccount": "100290230912017",
    "Amount": 119500,
    "Reference": "JMB540929583",
    "Nama": "HARI WIJAYANTO",
    "Tanggal": "2023-09-12 11:52:19"
}
2023-09-12 11:52:38 {
    "VirtualAccount": "100290230912021",
    "Amount": 85000,
    "Reference": "JMB540929818",
    "Nama": "LIE MEE BING",
    "Tanggal": "2023-09-12 11:52:37"
}
2023-09-12 11:53:10 {
    "VirtualAccount": "100290230912022",
    "Amount": 76500,
    "Reference": "JMB540930174",
    "Nama": "PT SABOTEN MILENIAL INDONESIA",
    "Tanggal": "2023-09-12 11:53:06"
}
2023-09-12 11:53:30 {
    "VirtualAccount": "100290230912023",
    "Amount": 92000,
    "Reference": "JMB540930494",
    "Nama": "ERIDANI YUWANA WISATA",
    "Tanggal": "2023-09-12 11:53:27"
}
2023-09-12 11:58:31 {
    "VirtualAccount": "100290230912024",
    "Amount": 140000,
    "Reference": "JMB540934735",
    "Nama": "PT GUNUNG HARTA TRANSPORT S",
    "Tanggal": "2023-09-12 11:58:30"
}
2023-09-12 11:59:01 {
    "VirtualAccount": "100290230912025",
    "Amount": 143000,
    "Reference": "JMB540935160",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-09-12 11:59:00"
}
2023-09-12 11:59:31 {
    "VirtualAccount": "100290230912026",
    "Amount": 113500,
    "Reference": "JMB540935600",
    "Nama": "ROKIM",
    "Tanggal": "2023-09-12 11:59:30"
}
2023-09-12 12:00:40 {
    "VirtualAccount": "100290230912027",
    "Amount": 76500,
    "Reference": "JMB540936599",
    "Nama": "TRISNALI",
    "Tanggal": "2023-09-12 12:00:38"
}
2023-09-12 12:01:52 {
    "VirtualAccount": "100290230912047",
    "Amount": 140000,
    "Reference": "JMB540937690",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-09-12 12:01:52"
}
2023-09-12 12:02:11 {
    "VirtualAccount": "100290002309144",
    "Amount": 110000,
    "Reference": "JMB540937926",
    "Nama": "SUMARDI",
    "Tanggal": "2023-09-12 12:02:09"
}
2023-09-12 12:02:41 {
    "VirtualAccount": "100290230912046",
    "Amount": 75000,
    "Reference": "JMB540938340",
    "Nama": "ACHMAD KRESNO U",
    "Tanggal": "2023-09-12 12:02:41"
}
2023-09-12 12:03:17 {
    "VirtualAccount": "100290002309129",
    "Amount": 110000,
    "Reference": "JMB540938800",
    "Nama": "MOH AINUR ROFIQ",
    "Tanggal": "2023-09-12 12:03:16"
}
2023-09-12 12:04:03 {
    "VirtualAccount": "100290002309135",
    "Amount": 143000,
    "Reference": "JMB540939352",
    "Nama": "SIEK BUDI SETIAWAN",
    "Tanggal": "2023-09-12 12:04:02"
}
2023-09-12 12:04:25 {
    "VirtualAccount": "100290230912049",
    "Amount": 78500,
    "Reference": "JMB540939589",
    "Nama": "PT LOKA ABADI SENTAUSA",
    "Tanggal": "2023-09-12 12:04:24"
}
2023-09-12 12:04:54 {
    "VirtualAccount": "100290230912048",
    "Amount": 75000,
    "Reference": "JMB540939987",
    "Nama": "CHRISTINA MUGIONO",
    "Tanggal": "2023-09-12 12:04:52"
}
2023-09-12 12:05:50 {
    "VirtualAccount": "100290230912052",
    "Amount": 87000,
    "Reference": "JMB540940617",
    "Nama": "ANDRE",
    "Tanggal": "2023-09-12 12:05:48"
}
2023-09-12 12:06:11 {
    "VirtualAccount": "100290230912050",
    "Amount": 76500,
    "Reference": "JMB540940934",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-09-12 12:06:09"
}
2023-09-12 19:13:32 
2023-09-12 19:13:35 
