2023-06-21 09:26:40 {
    "VirtualAccount": "100290230621031",
    "Amount": 75000,
    "Reference": "JMB481446509",
    "Nama": "PT SUMBER HIDUP JAYA",
    "Tanggal": "2023-06-21 09:26:33"
}
2023-06-21 09:27:26 {
    "VirtualAccount": "100290230621040",
    "Amount": 75000,
    "Reference": "JMB481447143",
    "Nama": "WAHYUDI HALIM",
    "Tanggal": "2023-06-21 09:27:22"
}
2023-06-21 09:28:34 {
    "VirtualAccount": "100290002306464",
    "Amount": 100000,
    "Reference": "JMB481447995",
    "Nama": "HENKI HARTONO",
    "Tanggal": "2023-06-21 09:28:29"
}
2023-06-21 09:30:12 {
    "VirtualAccount": "100290230621009",
    "Amount": 110000,
    "Reference": "JMB481449209",
    "Nama": "SUPRIYONO",
    "Tanggal": "2023-06-21 09:30:07"
}
2023-06-21 09:31:18 {
    "VirtualAccount": "100290230621037",
    "Amount": 85000,
    "Reference": "JMB481450093",
    "Nama": "MUSTOLIKAH",
    "Tanggal": "2023-06-21 09:31:14"
}
2023-06-21 09:32:19 {
    "VirtualAccount": "100290002306468",
    "Amount": 100000,
    "Reference": "JMB481450851",
    "Nama": "ABDUL MAHFUDZ",
    "Tanggal": "2023-06-21 09:32:15"
}
2023-06-21 09:33:13 {
    "VirtualAccount": "100290002306467",
    "Amount": 100000,
    "Reference": "JMB481451538",
    "Nama": "YOSEANO AFIANDARA",
    "Tanggal": "2023-06-21 09:33:09"
}
2023-06-21 09:35:22 {
    "VirtualAccount": "100290230621047",
    "Amount": 75000,
    "Reference": "JMB481453263",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-06-21 09:35:18"
}
2023-06-21 09:36:57 {
    "VirtualAccount": "100290230621033",
    "Amount": 75000,
    "Reference": "JMB481454539",
    "Nama": "WIYANTO SURYA WIJAYA",
    "Tanggal": "2023-06-21 09:36:52"
}
2023-06-21 09:37:52 {
    "VirtualAccount": "100290002306459",
    "Amount": 100000,
    "Reference": "JMB481455297",
    "Nama": "A.P BAYUNG MARWANDHI",
    "Tanggal": "2023-06-21 09:37:47"
}
2023-06-21 09:38:39 {
    "VirtualAccount": "100290230621016",
    "Amount": 85000,
    "Reference": "JMB481455877",
    "Nama": "PT BINTANG MAS AKSHAYA SEJAHTERA",
    "Tanggal": "2023-06-21 09:38:35"
}
2023-06-21 09:39:25 {
    "VirtualAccount": "100290230621007",
    "Amount": 75000,
    "Reference": "JMB481456452",
    "Nama": "ARIFIN",
    "Tanggal": "2023-06-21 09:39:21"
}
2023-06-21 09:40:35 {
    "VirtualAccount": "100290002306463",
    "Amount": 100000,
    "Reference": "JMB481457305",
    "Nama": "INDRA DIAN SUSANTI",
    "Tanggal": "2023-06-21 09:40:30"
}
2023-06-21 09:50:05 {
    "VirtualAccount": "100290002306462",
    "Amount": 100000,
    "Reference": "JMB481464804",
    "Nama": "MUCHAMMAD AYUB",
    "Tanggal": "2023-06-21 09:50:00"
}
2023-06-21 09:50:50 {
    "VirtualAccount": "100290002306461",
    "Amount": 100000,
    "Reference": "JMB481465342",
    "Nama": "SUPARMAN",
    "Tanggal": "2023-06-21 09:50:43"
}
2023-06-21 09:51:38 {
    "VirtualAccount": "100290002306460",
    "Amount": 100000,
    "Reference": "JMB481466063",
    "Nama": "EDI SUSANTO",
    "Tanggal": "2023-06-21 09:51:34"
}
2023-06-21 09:52:30 {
    "VirtualAccount": "100290002306457",
    "Amount": 100000,
    "Reference": "JMB481466720",
    "Nama": "KASIADI",
    "Tanggal": "2023-06-21 09:52:25"
}
2023-06-21 09:53:20 {
    "VirtualAccount": "100290230621028",
    "Amount": 75000,
    "Reference": "JMB481467334",
    "Nama": "JAMAL",
    "Tanggal": "2023-06-21 09:53:15"
}
2023-06-21 09:54:12 {
    "VirtualAccount": "100290002306455",
    "Amount": 100000,
    "Reference": "JMB481468040",
    "Nama": "SUGIARTI",
    "Tanggal": "2023-06-21 09:54:07"
}
2023-06-21 09:55:25 {
    "VirtualAccount": "100290002306454",
    "Amount": 100000,
    "Reference": "JMB481468936",
    "Nama": "AGUS SUBAGIO",
    "Tanggal": "2023-06-21 09:55:16"
}
2023-06-21 09:56:13 {
    "VirtualAccount": "100290230621025",
    "Amount": 85000,
    "Reference": "JMB481469625",
    "Nama": "NOVI DEWI AGUSTIN",
    "Tanggal": "2023-06-21 09:56:09"
}
2023-06-21 09:57:13 {
    "VirtualAccount": "100290002306453",
    "Amount": 100000,
    "Reference": "JMB481470371",
    "Nama": "SUGIANTO",
    "Tanggal": "2023-06-21 09:57:07"
}
2023-06-21 10:01:52 {
    "VirtualAccount": "100290002306452",
    "Amount": 100000,
    "Reference": "JMB481474136",
    "Nama": "SUPARDI",
    "Tanggal": "2023-06-21 10:01:46"
}
2023-06-21 10:02:45 {
    "VirtualAccount": "100290230621020",
    "Amount": 140000,
    "Reference": "JMB481474844",
    "Nama": "PT.MEDALI MAS TRANSPOTATION",
    "Tanggal": "2023-06-21 10:02:41"
}
2023-06-21 10:03:31 {
    "VirtualAccount": "100290230621021",
    "Amount": 140000,
    "Reference": "JMB481475454",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-06-21 10:03:26"
}
2023-06-21 10:04:15 {
    "VirtualAccount": "100290230621023",
    "Amount": 140000,
    "Reference": "JMB481476039",
    "Nama": "MEDALI MAS TRANSPORTATION, PT",
    "Tanggal": "2023-06-21 10:04:10"
}
2023-06-21 10:05:07 {
    "VirtualAccount": "100290230621018",
    "Amount": 75000,
    "Reference": "JMB481476729",
    "Nama": "AGUS WIJAYA",
    "Tanggal": "2023-06-21 10:05:03"
}
2023-06-21 10:06:05 {
    "VirtualAccount": "100290230621012",
    "Amount": 75000,
    "Reference": "JMB481477467",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2023-06-21 10:05:59"
}
2023-06-21 10:06:52 {
    "VirtualAccount": "100290230621011",
    "Amount": 75000,
    "Reference": "JMB481478131",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2023-06-21 10:06:47"
}
2023-06-21 10:07:54 {
    "VirtualAccount": "100290002306450",
    "Amount": 100000,
    "Reference": "JMB481479094",
    "Nama": "HERI AGUS WIDODO",
    "Tanggal": "2023-06-21 10:07:50"
}
2023-06-21 10:40:08 {
    "VirtualAccount": "100290230621066",
    "Amount": 85000,
    "Reference": "JMB481506059",
    "Nama": "YAYASAN MUSLIM ASIA",
    "Tanggal": "2023-06-21 10:40:03"
}
2023-06-21 10:49:10 {
    "VirtualAccount": "100290230621064",
    "Amount": 75000,
    "Reference": "JMB481513471",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-06-21 10:48:50"
}
2023-06-21 10:50:06 {
    "VirtualAccount": "100290230621052",
    "Amount": 75000,
    "Reference": "JMB481514302",
    "Nama": "WIDJOJO SUNJOTO",
    "Tanggal": "2023-06-21 10:50:01"
}
2023-06-21 10:50:45 {
    "VirtualAccount": "100290230621042",
    "Amount": 75000,
    "Reference": "JMB481514802",
    "Nama": "RIYONO",
    "Tanggal": "2023-06-21 10:50:39"
}
2023-06-21 10:51:27 {
    "VirtualAccount": "100290230621038",
    "Amount": 75000,
    "Reference": "JMB481515392",
    "Nama": "HANDOYO MINTARO",
    "Tanggal": "2023-06-21 10:51:23"
}
2023-06-21 10:52:07 {
    "VirtualAccount": "100290230621022",
    "Amount": 75000,
    "Reference": "JMB481515937",
    "Nama": "IR. JUMAWAN",
    "Tanggal": "2023-06-21 10:52:03"
}
2023-06-21 10:52:50 {
    "VirtualAccount": "100290230621003",
    "Amount": 75000,
    "Reference": "JMB481516481",
    "Nama": "ROMI HANDOKO",
    "Tanggal": "2023-06-21 10:52:46"
}
2023-06-21 10:53:42 {
    "VirtualAccount": "100290230621002",
    "Amount": 75000,
    "Reference": "JMB481517248",
    "Nama": "GO SUTIKNO",
    "Tanggal": "2023-06-21 10:53:38"
}
2023-06-21 10:54:26 {
    "VirtualAccount": "100290002306474",
    "Amount": 110000,
    "Reference": "JMB481517793",
    "Nama": "PT HERDIYANTO SOEDIRMAN GROUP",
    "Tanggal": "2023-06-21 10:54:22"
}
2023-06-21 10:55:27 {
    "VirtualAccount": "100290230621057",
    "Amount": 75000,
    "Reference": "JMB481518544",
    "Nama": "TETY YULITA KADAYATI, SE,M PD",
    "Tanggal": "2023-06-21 10:55:22"
}
2023-06-21 10:56:15 {
    "VirtualAccount": "100290230621030",
    "Amount": 85000,
    "Reference": "JMB481519186",
    "Nama": "KUSWARI",
    "Tanggal": "2023-06-21 10:56:11"
}
2023-06-21 10:57:03 {
    "VirtualAccount": "100290230621032",
    "Amount": 723500,
    "Reference": "JMB481519874",
    "Nama": "MANDALA PUTRA PRIMA M",
    "Tanggal": "2023-06-21 10:56:57"
}
2023-06-21 10:57:53 {
    "VirtualAccount": "100290230621029",
    "Amount": 85000,
    "Reference": "JMB481520559",
    "Nama": "SISWANTO TANOKO",
    "Tanggal": "2023-06-21 10:57:48"
}
2023-06-21 10:58:36 {
    "VirtualAccount": "100290230621026",
    "Amount": 75000,
    "Reference": "JMB481521170",
    "Nama": "MADE SUDJANA",
    "Tanggal": "2023-06-21 10:58:32"
}
2023-06-21 10:59:19 {
    "VirtualAccount": "100290230621024",
    "Amount": 87000,
    "Reference": "JMB481521787",
    "Nama": "UMI INDAHWATI",
    "Tanggal": "2023-06-21 10:59:14"
}
2023-06-21 11:00:35 {
    "VirtualAccount": "100290230621019",
    "Amount": 75000,
    "Reference": "JMB481522845",
    "Nama": "DJAMILAH",
    "Tanggal": "2023-06-21 11:00:31"
}
2023-06-21 11:01:20 {
    "VirtualAccount": "100290230621006",
    "Amount": 75000,
    "Reference": "JMB481523442",
    "Nama": "RUDI HERMANSYAH",
    "Tanggal": "2023-06-21 11:01:15"
}
2023-06-21 11:05:16 {
    "VirtualAccount": "100290230621060",
    "Amount": 85000,
    "Reference": "JMB481526662",
    "Nama": "LISA WIDJAJA",
    "Tanggal": "2023-06-21 11:05:12"
}
2023-06-21 11:05:46 {
    "VirtualAccount": "100290230621056",
    "Amount": 75000,
    "Reference": "JMB481527122",
    "Nama": "HENDRA TANDIYOEWONO",
    "Tanggal": "2023-06-21 11:05:42"
}
2023-06-21 11:06:27 {
    "VirtualAccount": "100290002306451",
    "Amount": 100000,
    "Reference": "JMB481527715",
    "Nama": "AGUS PRAYITNO",
    "Tanggal": "2023-06-21 11:06:23"
}
2023-06-21 11:22:59 {
    "VirtualAccount": "100290002306482",
    "Amount": 100000,
    "Reference": "JMB481541412",
    "Nama": "RUBIATI",
    "Tanggal": "2023-06-21 11:22:52"
}
2023-06-21 11:24:02 {
    "VirtualAccount": "100290002306471",
    "Amount": 100000,
    "Reference": "JMB481542359",
    "Nama": "SAINI",
    "Tanggal": "2023-06-21 11:23:57"
}
2023-06-21 11:24:44 {
    "VirtualAccount": "100290002306470",
    "Amount": 100000,
    "Reference": "JMB481542947",
    "Nama": "IMELDA THEJAYA",
    "Tanggal": "2023-06-21 11:24:37"
}
2023-06-21 11:25:35 {
    "VirtualAccount": "100290230621049",
    "Amount": 76500,
    "Reference": "JMB481543688",
    "Nama": "ESTER",
    "Tanggal": "2023-06-21 11:25:30"
}
2023-06-21 11:26:20 {
    "VirtualAccount": "100290230621048",
    "Amount": 75000,
    "Reference": "JMB481544270",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-06-21 11:26:14"
}
2023-06-21 11:27:03 {
    "VirtualAccount": "100290002306465",
    "Amount": 100000,
    "Reference": "JMB481544827",
    "Nama": "AGUS SUNYOTO",
    "Tanggal": "2023-06-21 11:26:58"
}
2023-06-21 11:27:48 {
    "VirtualAccount": "100290230621046",
    "Amount": 76500,
    "Reference": "JMB481545373",
    "Nama": "MOCH. MUKSAR",
    "Tanggal": "2023-06-21 11:27:43"
}
2023-06-21 11:29:04 {
    "VirtualAccount": "100290230621041",
    "Amount": 85000,
    "Reference": "JMB481546399",
    "Nama": "MICHAEL CAHYADI H",
    "Tanggal": "2023-06-21 11:29:00"
}
2023-06-21 11:29:56 {
    "VirtualAccount": "100290230621036",
    "Amount": 75000,
    "Reference": "JMB481547099",
    "Nama": "ANDHIKA SATRIA HERRYZ",
    "Tanggal": "2023-06-21 11:29:52"
}
2023-06-21 11:31:05 {
    "VirtualAccount": "100290230621014",
    "Amount": 87000,
    "Reference": "JMB481548115",
    "Nama": "JIMMY SUWITO",
    "Tanggal": "2023-06-21 11:31:01"
}
2023-06-21 11:31:58 {
    "VirtualAccount": "100290230621010",
    "Amount": 143000,
    "Reference": "JMB481548815",
    "Nama": "JASA TIRTA PERUM",
    "Tanggal": "2023-06-21 11:31:53"
}
2023-06-21 11:32:56 {
    "VirtualAccount": "100290230621068",
    "Amount": 75000,
    "Reference": "JMB481549655",
    "Nama": "SUMIRAN",
    "Tanggal": "2023-06-21 11:32:51"
}
2023-06-21 11:33:46 {
    "VirtualAccount": "100290230621067",
    "Amount": 75000,
    "Reference": "JMB481550390",
    "Nama": "OJK CAB MALANG",
    "Tanggal": "2023-06-21 11:33:39"
}
2023-06-21 11:34:47 {
    "VirtualAccount": "100290230621059",
    "Amount": 140000,
    "Reference": "JMB481551253",
    "Nama": "PT MATAHARI PRIMA UTAMA",
    "Tanggal": "2023-06-21 11:34:40"
}
2023-06-21 11:35:29 {
    "VirtualAccount": "100290230621058",
    "Amount": 140000,
    "Reference": "JMB481551858",
    "Nama": "PT. MATAHARI PRIMA UTAMA",
    "Tanggal": "2023-06-21 11:35:25"
}
2023-06-21 11:36:31 {
    "VirtualAccount": "100290230621054",
    "Amount": 75000,
    "Reference": "JMB481552715",
    "Nama": "EKO GUNAWAN W",
    "Tanggal": "2023-06-21 11:36:26"
}
2023-06-21 11:37:12 {
    "VirtualAccount": "100290230621051",
    "Amount": 85000,
    "Reference": "JMB481553278",
    "Nama": "AGOES POERNOMO. SH",
    "Tanggal": "2023-06-21 11:37:08"
}
2023-06-21 11:37:52 {
    "VirtualAccount": "100290230621050",
    "Amount": 75000,
    "Reference": "JMB481553877",
    "Nama": "MELIANA SUKOWIJOYO",
    "Tanggal": "2023-06-21 11:37:46"
}
2023-06-21 11:38:39 {
    "VirtualAccount": "100290002306466",
    "Amount": 100000,
    "Reference": "JMB481554502",
    "Nama": "SULIATI",
    "Tanggal": "2023-06-21 11:38:35"
}
2023-06-21 11:39:23 {
    "VirtualAccount": "100290230621034",
    "Amount": 85000,
    "Reference": "JMB481555009",
    "Nama": "CV TUNAS MUDHA",
    "Tanggal": "2023-06-21 11:39:15"
}
2023-06-21 11:40:16 {
    "VirtualAccount": "100290230621027",
    "Amount": 75000,
    "Reference": "JMB481555780",
    "Nama": "EDI PURWANTO",
    "Tanggal": "2023-06-21 11:40:12"
}
2023-06-21 11:40:59 {
    "VirtualAccount": "100290230621015",
    "Amount": 87000,
    "Reference": "JMB481556364",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-06-21 11:40:55"
}
2023-06-21 11:41:40 {
    "VirtualAccount": "100290230621008",
    "Amount": 75000,
    "Reference": "JMB481556992",
    "Nama": "MICHAEL TANDIBRATA",
    "Tanggal": "2023-06-21 11:41:36"
}
2023-06-21 11:42:19 {
    "VirtualAccount": "100290230621005",
    "Amount": 85000,
    "Reference": "JMB481557543",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2023-06-21 11:42:15"
}
2023-06-21 11:43:18 {
    "VirtualAccount": "100290230621004",
    "Amount": 75000,
    "Reference": "JMB481558293",
    "Nama": "GADING MAS INDAH, PT",
    "Tanggal": "2023-06-21 11:43:14"
}
2023-06-21 11:44:10 {
    "VirtualAccount": "100290002306481",
    "Amount": 109500,
    "Reference": "JMB481558942",
    "Nama": "HARTONO LESMONO",
    "Tanggal": "2023-06-21 11:44:06"
}
2023-06-21 11:45:08 {
    "VirtualAccount": "100290230621017",
    "Amount": 85000,
    "Reference": "JMB481559679",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2023-06-21 11:45:04"
}
2023-06-21 11:45:56 {
    "VirtualAccount": "100290002306456",
    "Amount": 110000,
    "Reference": "JMB481560340",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2023-06-21 11:45:51"
}
2023-06-21 11:47:23 {
    "VirtualAccount": "100290002306458",
    "Amount": 100000,
    "Reference": "JMB481561550",
    "Nama": "RIYANTO",
    "Tanggal": "2023-06-21 11:47:19"
}
2023-06-21 11:48:28 {
    "VirtualAccount": "100290002306475",
    "Amount": 85000,
    "Reference": "JMB481562336",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-06-21 11:48:21"
}
2023-06-21 11:51:09 {
    "VirtualAccount": "100290002306473",
    "Amount": 85000,
    "Reference": "JMB481564546",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-06-21 11:51:04"
}
2023-06-21 11:53:06 {
    "VirtualAccount": "100290002306480",
    "Amount": 141500,
    "Reference": "JMB481565986",
    "Nama": "PT USAHA LOKA",
    "Tanggal": "2023-06-21 11:53:00"
}
2023-06-21 11:53:38 {
    "VirtualAccount": "100290002306479",
    "Amount": 85000,
    "Reference": "JMB481566444",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-06-21 11:53:34"
}
2023-06-21 11:54:15 {
    "VirtualAccount": "100290002306478",
    "Amount": 85000,
    "Reference": "JMB481566899",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-06-21 11:54:10"
}
2023-06-21 11:55:01 {
    "VirtualAccount": "100290002306477",
    "Amount": 85000,
    "Reference": "JMB481567531",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-06-21 11:54:55"
}
2023-06-21 11:55:41 {
    "VirtualAccount": "100290002306476",
    "Amount": 85000,
    "Reference": "JMB481568124",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-06-21 11:55:35"
}
2023-06-21 11:56:27 {
    "VirtualAccount": "100290230621044",
    "Amount": 85000,
    "Reference": "JMB481568810",
    "Nama": "YUSUP WIBOWO",
    "Tanggal": "2023-06-21 11:56:21"
}
2023-06-21 11:57:00 {
    "VirtualAccount": "100290230621055",
    "Amount": 84500,
    "Reference": "JMB481569290",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-06-21 11:56:55"
}
2023-06-21 11:57:27 {
    "VirtualAccount": "100290002306469",
    "Amount": 100000,
    "Reference": "JMB481569688",
    "Nama": "MUNIR",
    "Tanggal": "2023-06-21 11:57:22"
}
2023-06-21 11:58:07 {
    "VirtualAccount": "100290230621045",
    "Amount": 76500,
    "Reference": "JMB481570235",
    "Nama": "MARGIYANI",
    "Tanggal": "2023-06-21 11:58:02"
}
2023-06-21 11:59:02 {
    "VirtualAccount": "100290230621035",
    "Amount": 75000,
    "Reference": "JMB481570934",
    "Nama": "MOCHAMMAD FAJAR HARIYANTO. SE",
    "Tanggal": "2023-06-21 11:58:56"
}
2023-06-21 11:59:47 {
    "VirtualAccount": "100290230621013",
    "Amount": 85000,
    "Reference": "JMB481571613",
    "Nama": "JOS EDWAR",
    "Tanggal": "2023-06-21 11:59:42"
}
2023-06-21 12:00:38 {
    "VirtualAccount": "100290230621061",
    "Amount": 87000,
    "Reference": "JMB481572315",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-06-21 12:00:33"
}
2023-06-21 12:01:15 {
    "VirtualAccount": "100290230621062",
    "Amount": 87000,
    "Reference": "JMB481572902",
    "Nama": "D K P",
    "Tanggal": "2023-06-21 12:01:11"
}
2023-06-21 12:01:54 {
    "VirtualAccount": "100290230621063",
    "Amount": 90500,
    "Reference": "JMB481573430",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-06-21 12:01:48"
}
2023-06-21 12:02:35 {
    "VirtualAccount": "100290230621053",
    "Amount": 115500,
    "Reference": "JMB481574105",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-06-21 12:02:31"
}
2023-06-21 12:03:09 {
    "VirtualAccount": "100290002306483",
    "Amount": 132500,
    "Reference": "JMB481574586",
    "Nama": "OEI PENG HIN ALS SUROSO",
    "Tanggal": "2023-06-21 12:03:05"
}
