2022-05-17 08:12:39 {
    "VirtualAccount": "100290220517002",
    "Amount": 101500,
    "Reference": "JMB235427754",
    "Nama": "SOEDIONO TJIPTO RAHARDJO",
    "Tanggal": "2022-05-17 08:12:14"
}
2022-05-17 08:13:31 {
    "VirtualAccount": "100290220517004",
    "Amount": 110000,
    "Reference": "JMB235428195",
    "Nama": "PT SUMBER MAKMUR AGRIKULTUR",
    "Tanggal": "2022-05-17 08:13:07"
}
2022-05-17 08:13:55 {
    "VirtualAccount": "100290220517005",
    "Amount": 110000,
    "Reference": "JMB235428395",
    "Nama": "ONG BUDIONO YUSUF",
    "Tanggal": "2022-05-17 08:13:30"
}
2022-05-17 08:14:28 {
    "VirtualAccount": "100290220517009",
    "Amount": 100000,
    "Reference": "JMB235428655",
    "Nama": "ZAINUDIN",
    "Tanggal": "2022-05-17 08:14:03"
}
2022-05-17 08:14:56 {
    "VirtualAccount": "100290220517010",
    "Amount": 76500,
    "Reference": "JMB235428888",
    "Nama": "JILAN SH",
    "Tanggal": "2022-05-17 08:14:31"
}
2022-05-17 08:15:58 {
    "VirtualAccount": "100290220517013",
    "Amount": 76500,
    "Reference": "JMB235429416",
    "Nama": "TUGIMAN SARWANTO",
    "Tanggal": "2022-05-17 08:15:33"
}
2022-05-17 08:16:24 {
    "VirtualAccount": "100290220517012",
    "Amount": 100000,
    "Reference": "JMB235429643",
    "Nama": "HARIYATI",
    "Tanggal": "2022-05-17 08:16:00"
}
2022-05-17 08:17:19 {
    "VirtualAccount": "100290220517015",
    "Amount": 75000,
    "Reference": "JMB235430102",
    "Nama": "KASEMIN",
    "Tanggal": "2022-05-17 08:16:55"
}
2022-05-17 08:18:24 {
    "VirtualAccount": "100290220517016",
    "Amount": 112000,
    "Reference": "JMB235430636",
    "Nama": "SOEMINTO ALI CHANDRA",
    "Tanggal": "2022-05-17 08:17:59"
}
2022-05-17 08:20:34 {
    "VirtualAccount": "100290220517021",
    "Amount": 100000,
    "Reference": "JMB235431730",
    "Nama": "PT CITRA KENDEDES BOGA",
    "Tanggal": "2022-05-17 08:20:09"
}
2022-05-17 08:24:10 {
    "VirtualAccount": "100290220517018",
    "Amount": 112000,
    "Reference": "JMB235433666",
    "Nama": "ISMANU",
    "Tanggal": "2022-05-17 08:23:46"
}
2022-05-17 08:24:31 {
    "VirtualAccount": "100290220517022",
    "Amount": 100000,
    "Reference": "JMB235433858",
    "Nama": "S O L I K I N",
    "Tanggal": "2022-05-17 08:24:07"
}
2022-05-17 08:24:51 {
    "VirtualAccount": "100290220517023",
    "Amount": 171000,
    "Reference": "JMB235434043",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-05-17 08:24:26"
}
2022-05-17 08:25:10 {
    "VirtualAccount": "100290220517024",
    "Amount": 75000,
    "Reference": "JMB235434208",
    "Nama": "INDAH SUNANI",
    "Tanggal": "2022-05-17 08:24:46"
}
2022-05-17 08:26:45 {
    "VirtualAccount": "100290220517026",
    "Amount": 110000,
    "Reference": "JMB235435068",
    "Nama": "SUPLANSUS. SH",
    "Tanggal": "2022-05-17 08:26:21"
}
2022-05-17 08:27:14 {
    "VirtualAccount": "100290220517027",
    "Amount": 76500,
    "Reference": "JMB235435320",
    "Nama": "S U G I O N O",
    "Tanggal": "2022-05-17 08:26:50"
}
2022-05-17 08:28:59 {
    "VirtualAccount": "100290220517031",
    "Amount": 100000,
    "Reference": "JMB235436212",
    "Nama": "KOP GL MAJU JAYA",
    "Tanggal": "2022-05-17 08:28:35"
}
2022-05-17 08:29:19 {
    "VirtualAccount": "100290220517033",
    "Amount": 87000,
    "Reference": "JMB235436412",
    "Nama": "YAYASAN DARUL ULUM AGUNG",
    "Tanggal": "2022-05-17 08:28:55"
}
2022-05-17 08:29:38 {
    "VirtualAccount": "100290220517034",
    "Amount": 85000,
    "Reference": "JMB235436614",
    "Nama": "PT AMAN DAMAI SEJAHTERA",
    "Tanggal": "2022-05-17 08:29:14"
}
2022-05-17 08:31:13 {
    "VirtualAccount": "100290002205147",
    "Amount": 100000,
    "Reference": "JMB235437461",
    "Nama": "DIKY OKTAVIAN FIRLANA",
    "Tanggal": "2022-05-17 08:30:48"
}
2022-05-17 08:31:36 {
    "VirtualAccount": "100290220517036",
    "Amount": 112000,
    "Reference": "JMB235437682",
    "Nama": "S U N A R I Y O",
    "Tanggal": "2022-05-17 08:31:12"
}
2022-05-17 08:31:59 {
    "VirtualAccount": "100290220517037",
    "Amount": 87000,
    "Reference": "JMB235437852",
    "Nama": "ABDUL ROCHIM",
    "Tanggal": "2022-05-17 08:31:35"
}
2022-05-17 08:36:35 {
    "VirtualAccount": "100290220517042",
    "Amount": 87000,
    "Reference": "JMB235440328",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-05-17 08:36:10"
}
2022-05-17 08:37:22 {
    "VirtualAccount": "100290002205148",
    "Amount": 110000,
    "Reference": "JMB235440797",
    "Nama": "SUPRAYOGI",
    "Tanggal": "2022-05-17 08:36:58"
}
2022-05-17 08:38:09 {
    "VirtualAccount": "100290002205149",
    "Amount": 100000,
    "Reference": "JMB235441257",
    "Nama": "YULIANA NURNANINGTYAS",
    "Tanggal": "2022-05-17 08:37:45"
}
2022-05-17 08:38:55 {
    "VirtualAccount": "100290220517038",
    "Amount": 75000,
    "Reference": "JMB235441670",
    "Nama": "SANTONO",
    "Tanggal": "2022-05-17 08:38:31"
}
2022-05-17 08:39:46 {
    "VirtualAccount": "100290220517039",
    "Amount": 103500,
    "Reference": "JMB235442103",
    "Nama": "ADIB SULTONI",
    "Tanggal": "2022-05-17 08:39:21"
}
2022-05-17 08:40:47 {
    "VirtualAccount": "100290220517040",
    "Amount": 75000,
    "Reference": "JMB235442691",
    "Nama": "WIWIT ARIANTO",
    "Tanggal": "2022-05-17 08:40:22"
}
2022-05-17 08:42:36 {
    "VirtualAccount": "100290220517043",
    "Amount": 76500,
    "Reference": "JMB235443730",
    "Nama": "DODIK WIYONO SE",
    "Tanggal": "2022-05-17 08:42:11"
}
2022-05-17 08:43:00 {
    "VirtualAccount": "100290220517041",
    "Amount": 75000,
    "Reference": "JMB235443973",
    "Nama": "SUNDARI",
    "Tanggal": "2022-05-17 08:42:35"
}
2022-05-17 08:43:22 {
    "VirtualAccount": "100290002205150",
    "Amount": 100000,
    "Reference": "JMB235444190",
    "Nama": "SUPANDRI",
    "Tanggal": "2022-05-17 08:42:58"
}
2022-05-17 08:43:43 {
    "VirtualAccount": "100290220517046",
    "Amount": 100000,
    "Reference": "JMB235444404",
    "Nama": "BUDI ARIFIANTO",
    "Tanggal": "2022-05-17 08:43:19"
}
2022-05-17 08:46:20 {
    "VirtualAccount": "100290002205151",
    "Amount": 110000,
    "Reference": "JMB235445900",
    "Nama": "PT SURYA PILAR PERKASA",
    "Tanggal": "2022-05-17 08:45:55"
}
2022-05-17 08:46:55 {
    "VirtualAccount": "100290220517044",
    "Amount": 101500,
    "Reference": "JMB235446284",
    "Nama": "SUSANDITO",
    "Tanggal": "2022-05-17 08:46:30"
}
2022-05-17 08:48:10 {
    "VirtualAccount": "100290220517048",
    "Amount": 75000,
    "Reference": "JMB235446977",
    "Nama": "ARY MOCH KHAMZAD",
    "Tanggal": "2022-05-17 08:47:45"
}
2022-05-17 08:50:03 {
    "VirtualAccount": "100290220517056",
    "Amount": 112000,
    "Reference": "JMB235448039",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-05-17 08:49:38"
}
2022-05-17 08:50:32 {
    "VirtualAccount": "100290220517055",
    "Amount": 87000,
    "Reference": "JMB235448292",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-05-17 08:50:07"
}
2022-05-17 08:51:08 {
    "VirtualAccount": "100290220517058",
    "Amount": 76500,
    "Reference": "JMB235448623",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2022-05-17 08:50:43"
}
2022-05-17 08:53:01 {
    "VirtualAccount": "100290220517060",
    "Amount": 143000,
    "Reference": "JMB235449689",
    "Nama": "PT.JANTI SARANA MATERIAL.B",
    "Tanggal": "2022-05-17 08:52:37"
}
2022-05-17 08:53:55 {
    "VirtualAccount": "100290220517059",
    "Amount": 168000,
    "Reference": "JMB235450154",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-05-17 08:53:30"
}
2022-05-17 08:54:27 {
    "VirtualAccount": "100290220517054",
    "Amount": 101500,
    "Reference": "JMB235450459",
    "Nama": "PT.MILLENIUM P.INT",
    "Tanggal": "2022-05-17 08:54:02"
}
2022-05-17 08:54:50 {
    "VirtualAccount": "100290220517062",
    "Amount": 87000,
    "Reference": "JMB235450699",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2022-05-17 08:54:26"
}
2022-05-17 08:55:21 {
    "VirtualAccount": "100290220517063",
    "Amount": 101500,
    "Reference": "JMB235451028",
    "Nama": "PT. CAKRA GUNA KARYA NUSA",
    "Tanggal": "2022-05-17 08:54:56"
}
2022-05-17 08:55:56 {
    "VirtualAccount": "100290220517064",
    "Amount": 143000,
    "Reference": "JMB235451376",
    "Nama": "PT JANTI MATERIAL BETON",
    "Tanggal": "2022-05-17 08:55:31"
}
2022-05-17 08:56:20 {
    "VirtualAccount": "100290002205152",
    "Amount": 100000,
    "Reference": "JMB235451584",
    "Nama": "LANI NINGSIH",
    "Tanggal": "2022-05-17 08:55:55"
}
2022-05-17 08:56:42 {
    "VirtualAccount": "100290002205153",
    "Amount": 100000,
    "Reference": "JMB235451773",
    "Nama": "PT SINAR NIAGA SEJAHTERA",
    "Tanggal": "2022-05-17 08:56:17"
}
2022-05-17 08:57:13 {
    "VirtualAccount": "100290002205154",
    "Amount": 110000,
    "Reference": "JMB235452043",
    "Nama": "MOH. KODIR",
    "Tanggal": "2022-05-17 08:56:49"
}
2022-05-17 09:02:11 {
    "VirtualAccount": "100290220517071",
    "Amount": 115500,
    "Reference": "JMB235454802",
    "Nama": "FATHOR ROZI",
    "Tanggal": "2022-05-17 09:01:46"
}
2022-05-17 09:03:32 {
    "VirtualAccount": "100290220517069",
    "Amount": 75000,
    "Reference": "JMB235455489",
    "Nama": "HARI ANDRIANTO",
    "Tanggal": "2022-05-17 09:03:07"
}
2022-05-17 09:03:51 {
    "VirtualAccount": "100290220517073",
    "Amount": 100000,
    "Reference": "JMB235455661",
    "Nama": "KWEE HANNY LINA KARTIKA",
    "Tanggal": "2022-05-17 09:03:27"
}
2022-05-17 09:04:30 {
    "VirtualAccount": "100290220517072",
    "Amount": 75000,
    "Reference": "JMB235456038",
    "Nama": "CV. GAWE JOYO",
    "Tanggal": "2022-05-17 09:04:05"
}
2022-05-17 09:04:56 {
    "VirtualAccount": "100290220517074",
    "Amount": 157000,
    "Reference": "JMB235456320",
    "Nama": "PT.SINAR MENTARI G",
    "Tanggal": "2022-05-17 09:04:31"
}
2022-05-17 09:05:24 {
    "VirtualAccount": "100290002205155",
    "Amount": 100000,
    "Reference": "JMB235456559",
    "Nama": "WIYOTO",
    "Tanggal": "2022-05-17 09:05:00"
}
2022-05-17 09:12:51 {
    "VirtualAccount": "100290220517080",
    "Amount": 100000,
    "Reference": "JMB235461018",
    "Nama": "TIRTA JAYA TRAPAC, PT",
    "Tanggal": "2022-05-17 09:12:26"
}
2022-05-17 09:14:04 {
    "VirtualAccount": "100290002205157",
    "Amount": 100000,
    "Reference": "JMB235461771",
    "Nama": "DODOT TWI ADIWINARKO",
    "Tanggal": "2022-05-17 09:13:39"
}
2022-05-17 09:15:09 {
    "VirtualAccount": "100290220517083",
    "Amount": 100000,
    "Reference": "JMB235462399",
    "Nama": "MARYANTO",
    "Tanggal": "2022-05-17 09:14:44"
}
2022-05-17 09:15:50 {
    "VirtualAccount": "100290220517084",
    "Amount": 75000,
    "Reference": "JMB235462769",
    "Nama": "RUNTUT INDAYANI",
    "Tanggal": "2022-05-17 09:15:25"
}
2022-05-17 09:17:28 {
    "VirtualAccount": "100290220517086",
    "Amount": 100000,
    "Reference": "JMB235463724",
    "Nama": "PT MULTI RENTALINDO",
    "Tanggal": "2022-05-17 09:17:04"
}
2022-05-17 09:25:54 {
    "VirtualAccount": "100290220517093",
    "Amount": 112000,
    "Reference": "JMB235468558",
    "Nama": "PT KARYA TIMUR PRIMA",
    "Tanggal": "2022-05-17 09:25:29"
}
2022-05-17 09:27:05 {
    "VirtualAccount": "100290002205161",
    "Amount": 100000,
    "Reference": "JMB235469230",
    "Nama": "ADMIRAL RAITY",
    "Tanggal": "2022-05-17 09:26:40"
}
2022-05-17 09:27:38 {
    "VirtualAccount": "100290220517094",
    "Amount": 112000,
    "Reference": "JMB235469556",
    "Nama": "DARUL ULUM",
    "Tanggal": "2022-05-17 09:27:14"
}
2022-05-17 09:32:45 {
    "VirtualAccount": "100290002205160",
    "Amount": 100000,
    "Reference": "JMB235472387",
    "Nama": "ACHMAD FAUZI",
    "Tanggal": "2022-05-17 09:32:21"
}
2022-05-17 09:44:22 {
    "VirtualAccount": "100290220517101",
    "Amount": 112000,
    "Reference": "JMB235479311",
    "Nama": "SISWANTO TANOKO",
    "Tanggal": "2022-05-17 09:43:58"
}
2022-05-17 09:46:04 {
    "VirtualAccount": "100290220517103",
    "Amount": 182000,
    "Reference": "JMB235480377",
    "Nama": "PT. SINAR MENTARI GEMILANG",
    "Tanggal": "2022-05-17 09:45:39"
}
2022-05-17 09:48:31 {
    "VirtualAccount": "100290220517098",
    "Amount": 347000,
    "Reference": "JMB235481817",
    "Nama": "BUDI ERMANTO",
    "Tanggal": "2022-05-17 09:48:06"
}
2022-05-17 09:49:18 {
    "VirtualAccount": "100290002205165",
    "Amount": 100000,
    "Reference": "JMB235482282",
    "Nama": "ALFAN MUJAMIL",
    "Tanggal": "2022-05-17 09:48:54"
}
2022-05-17 09:49:41 {
    "VirtualAccount": "100290220517102",
    "Amount": 76500,
    "Reference": "JMB235482505",
    "Nama": "SIDIK HARIJADI",
    "Tanggal": "2022-05-17 09:49:16"
}
2022-05-17 09:50:06 {
    "VirtualAccount": "100290220517104",
    "Amount": 101500,
    "Reference": "JMB235482805",
    "Nama": "BUDINJOTO",
    "Tanggal": "2022-05-17 09:49:41"
}
2022-05-17 09:50:37 {
    "VirtualAccount": "100290002205166",
    "Amount": 325000,
    "Reference": "JMB235483123",
    "Nama": "S U N A R I",
    "Tanggal": "2022-05-17 09:50:12"
}
2022-05-17 09:54:44 {
    "VirtualAccount": "100290220517108",
    "Amount": 100000,
    "Reference": "JMB235485465",
    "Nama": "PT.MEGAH MEDIKA PHARMA",
    "Tanggal": "2022-05-17 09:54:20"
}
2022-05-17 09:57:48 {
    "VirtualAccount": "100290002205169",
    "Amount": 100000,
    "Reference": "JMB235487298",
    "Nama": "SUPONO",
    "Tanggal": "2022-05-17 09:57:24"
}
2022-05-17 09:58:11 {
    "VirtualAccount": "100290002205164",
    "Amount": 100000,
    "Reference": "JMB235487528",
    "Nama": "HERY CAHYONO",
    "Tanggal": "2022-05-17 09:57:47"
}
2022-05-17 09:58:37 {
    "VirtualAccount": "100290002205168",
    "Amount": 100000,
    "Reference": "JMB235487765",
    "Nama": "H MAT NALIH",
    "Tanggal": "2022-05-17 09:58:13"
}
2022-05-17 09:59:04 {
    "VirtualAccount": "100290002205170",
    "Amount": 100000,
    "Reference": "JMB235488023",
    "Nama": "YUDIONO",
    "Tanggal": "2022-05-17 09:58:39"
}
2022-05-17 10:03:43 {
    "VirtualAccount": "100290002205167",
    "Amount": 110000,
    "Reference": "JMB235490711",
    "Nama": "SURYA JAYA TRANS PT",
    "Tanggal": "2022-05-17 10:03:19"
}
2022-05-17 10:06:37 {
    "VirtualAccount": "100290220517109",
    "Amount": 112000,
    "Reference": "JMB235492423",
    "Nama": "INDOMARCO ADI PRIMA, PT",
    "Tanggal": "2022-05-17 10:06:13"
}
2022-05-17 10:07:02 {
    "VirtualAccount": "100290220517110",
    "Amount": 110000,
    "Reference": "JMB235492645",
    "Nama": "E F E N D I",
    "Tanggal": "2022-05-17 10:06:38"
}
2022-05-17 10:07:33 {
    "VirtualAccount": "100290220517111",
    "Amount": 165000,
    "Reference": "JMB235492994",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-05-17 10:07:09"
}
2022-05-17 10:08:30 {
    "VirtualAccount": "100290220517096",
    "Amount": 101500,
    "Reference": "JMB235493606",
    "Nama": "FAK PERTANIAN UNIBRAW",
    "Tanggal": "2022-05-17 10:08:05"
}
2022-05-17 10:08:57 {
    "VirtualAccount": "100290220517085",
    "Amount": 75000,
    "Reference": "JMB235493872",
    "Nama": "LO EDY HARIANTO",
    "Tanggal": "2022-05-17 10:08:32"
}
2022-05-17 10:09:29 {
    "VirtualAccount": "100290220517082",
    "Amount": 100000,
    "Reference": "JMB235494141",
    "Nama": "YULIANA",
    "Tanggal": "2022-05-17 10:09:05"
}
2022-05-17 10:09:54 {
    "VirtualAccount": "100290220517081",
    "Amount": 100000,
    "Reference": "JMB235494369",
    "Nama": "ALEX DWIYANTO",
    "Tanggal": "2022-05-17 10:09:29"
}
2022-05-17 10:10:32 {
    "VirtualAccount": "100290220517065",
    "Amount": 87000,
    "Reference": "JMB235494798",
    "Nama": "UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2022-05-17 10:10:08"
}
2022-05-17 10:12:08 {
    "VirtualAccount": "100290002205171",
    "Amount": 100000,
    "Reference": "JMB235495701",
    "Nama": "ACHMAD ZAINUL ROSIKIN",
    "Tanggal": "2022-05-17 10:11:44"
}
2022-05-17 10:12:32 {
    "VirtualAccount": "100290220517113",
    "Amount": 85000,
    "Reference": "JMB235495972",
    "Nama": "HISYAM RIFQI. ST",
    "Tanggal": "2022-05-17 10:12:08"
}
2022-05-17 10:13:02 {
    "VirtualAccount": "100290002205174",
    "Amount": 100000,
    "Reference": "JMB235496243",
    "Nama": "SRI WATI",
    "Tanggal": "2022-05-17 10:12:38"
}
2022-05-17 10:21:14 {
    "VirtualAccount": "100290002205173",
    "Amount": 100000,
    "Reference": "JMB235501171",
    "Nama": "RIYANTO",
    "Tanggal": "2022-05-17 10:20:49"
}
2022-05-17 10:21:37 {
    "VirtualAccount": "100290220517112",
    "Amount": 75000,
    "Reference": "JMB235501419",
    "Nama": "HARIYADI",
    "Tanggal": "2022-05-17 10:21:12"
}
2022-05-17 10:22:20 {
    "VirtualAccount": "100290220517114",
    "Amount": 140000,
    "Reference": "JMB235501831",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-05-17 10:21:55"
}
2022-05-17 10:23:47 {
    "VirtualAccount": "100290220517115",
    "Amount": 100000,
    "Reference": "JMB235502717",
    "Nama": "WULANDARI T. L",
    "Tanggal": "2022-05-17 10:23:23"
}
2022-05-17 10:26:39 {
    "VirtualAccount": "100290002205176",
    "Amount": 165000,
    "Reference": "JMB235504565",
    "Nama": "PT RESTU MULYA MANDIRI",
    "Tanggal": "2022-05-17 10:26:14"
}
2022-05-17 10:27:21 {
    "VirtualAccount": "100290220517116",
    "Amount": 76500,
    "Reference": "JMB235505018",
    "Nama": "S U R A N I",
    "Tanggal": "2022-05-17 10:26:57"
}
2022-05-17 10:33:33 {
    "VirtualAccount": "100290220517117",
    "Amount": 101500,
    "Reference": "JMB235508716",
    "Nama": "TEDDY SANTOSO",
    "Tanggal": "2022-05-17 10:33:08"
}
2022-05-17 10:37:35 {
    "VirtualAccount": "100290002205175",
    "Amount": 101500,
    "Reference": "JMB235511047",
    "Nama": "CV GUNUNG RATU",
    "Tanggal": "2022-05-17 10:37:10"
}
2022-05-17 10:52:58 {
    "VirtualAccount": "100290220517120",
    "Amount": 101500,
    "Reference": "JMB235520544",
    "Nama": "MUHAMMAD NOER",
    "Tanggal": "2022-05-17 10:52:34"
}
2022-05-17 10:55:14 {
    "VirtualAccount": "100290220517118",
    "Amount": 87000,
    "Reference": "JMB235521999",
    "Nama": "PT. CITRA KARYA SEJATI",
    "Tanggal": "2022-05-17 10:54:50"
}
2022-05-17 10:55:47 {
    "VirtualAccount": "100290220517119",
    "Amount": 100000,
    "Reference": "JMB235522311",
    "Nama": "JAYADI KURNIAWAN",
    "Tanggal": "2022-05-17 10:55:22"
}
2022-05-17 10:58:18 {
    "VirtualAccount": "100290220517121",
    "Amount": 76500,
    "Reference": "JMB235523853",
    "Nama": "SUJATMIKO",
    "Tanggal": "2022-05-17 10:57:54"
}
2022-05-17 10:59:13 {
    "VirtualAccount": "100290220517092",
    "Amount": 76500,
    "Reference": "JMB235524473",
    "Nama": "LAUW TJOO MOY",
    "Tanggal": "2022-05-17 10:58:49"
}
2022-05-17 10:59:43 {
    "VirtualAccount": "100290220517091",
    "Amount": 103500,
    "Reference": "JMB235524764",
    "Nama": "CAHYA DWI ANGGA NUGROHO",
    "Tanggal": "2022-05-17 10:59:18"
}
2022-05-17 10:59:44 {
    "VirtualAccount": "100290220517099",
    "Amount": 75000,
    "Reference": "JMB235524768",
    "Nama": "A TAUFAN CHOIRUL B",
    "Tanggal": "2022-05-17 10:59:19"
}
2022-05-17 11:00:09 {
    "VirtualAccount": "100290220517075",
    "Amount": 155500,
    "Reference": "JMB235525007",
    "Nama": "RUDY DE YOUNG",
    "Tanggal": "2022-05-17 10:59:45"
}
2022-05-17 11:00:15 {
    "VirtualAccount": "100290220517097",
    "Amount": 75000,
    "Reference": "JMB235525060",
    "Nama": "DAISY AGUSTINA",
    "Tanggal": "2022-05-17 10:59:50"
}
2022-05-17 11:00:39 {
    "VirtualAccount": "100290220517061",
    "Amount": 85000,
    "Reference": "JMB235525322",
    "Nama": "SOEHANDI H",
    "Tanggal": "2022-05-17 11:00:14"
}
2022-05-17 11:01:24 {
    "VirtualAccount": "100290220517032",
    "Amount": 75000,
    "Reference": "JMB235525789",
    "Nama": "PT. KEMAJUAN INDUSTRINDO",
    "Tanggal": "2022-05-17 11:00:59"
}
2022-05-17 11:01:46 {
    "VirtualAccount": "100290220517006",
    "Amount": 95500,
    "Reference": "JMB235526034",
    "Nama": "SUGENG WINARDI",
    "Tanggal": "2022-05-17 11:01:22"
}
2022-05-17 11:03:00 {
    "VirtualAccount": "100290220517007",
    "Amount": 101500,
    "Reference": "JMB235526745",
    "Nama": "SETIYO HANAFI",
    "Tanggal": "2022-05-17 11:02:35"
}
2022-05-17 11:04:57 {
    "VirtualAccount": "100290220517090",
    "Amount": 75000,
    "Reference": "JMB235527905",
    "Nama": "FIKY NUGRAHAWAN A",
    "Tanggal": "2022-05-17 11:04:32"
}
2022-05-17 11:05:25 {
    "VirtualAccount": "100290220517079",
    "Amount": 78500,
    "Reference": "JMB235528193",
    "Nama": "SADI",
    "Tanggal": "2022-05-17 11:05:00"
}
2022-05-17 11:06:00 {
    "VirtualAccount": "100290220517066",
    "Amount": 75000,
    "Reference": "JMB235528539",
    "Nama": "HENDRO WIBOWO",
    "Tanggal": "2022-05-17 11:05:35"
}
2022-05-17 11:06:26 {
    "VirtualAccount": "100290220517051",
    "Amount": 100000,
    "Reference": "JMB235528831",
    "Nama": "SLAMET SUPRIADI",
    "Tanggal": "2022-05-17 11:06:01"
}
2022-05-17 11:06:47 {
    "VirtualAccount": "100290220517047",
    "Amount": 75000,
    "Reference": "JMB235529035",
    "Nama": "S U M I A T U N",
    "Tanggal": "2022-05-17 11:06:22"
}
2022-05-17 11:07:08 {
    "VirtualAccount": "100290220517017",
    "Amount": 85000,
    "Reference": "JMB235529230",
    "Nama": "KARDI",
    "Tanggal": "2022-05-17 11:06:44"
}
2022-05-17 11:07:33 {
    "VirtualAccount": "100290220517011",
    "Amount": 101500,
    "Reference": "JMB235529461",
    "Nama": "DWIYANTO SANI TAAT",
    "Tanggal": "2022-05-17 11:07:09"
}
2022-05-17 11:07:55 {
    "VirtualAccount": "100290220517008",
    "Amount": 110000,
    "Reference": "JMB235529707",
    "Nama": "MAHFUD M",
    "Tanggal": "2022-05-17 11:07:31"
}
2022-05-17 11:11:47 {
    "VirtualAccount": "100290220517050",
    "Amount": 100000,
    "Reference": "JMB235532118",
    "Nama": "ISA FEBRIATI N",
    "Tanggal": "2022-05-17 11:11:22"
}
2022-05-17 11:13:06 {
    "VirtualAccount": "100290220517068",
    "Amount": 87000,
    "Reference": "JMB235532970",
    "Nama": "PT.NUSA NUSAN NUSANTARA",
    "Tanggal": "2022-05-17 11:12:41"
}
2022-05-17 11:13:42 {
    "VirtualAccount": "100290220517087",
    "Amount": 100000,
    "Reference": "JMB235533320",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-05-17 11:13:17"
}
2022-05-17 11:14:19 {
    "VirtualAccount": "100290002205158",
    "Amount": 100000,
    "Reference": "JMB235533692",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2022-05-17 11:13:54"
}
2022-05-17 11:14:54 {
    "VirtualAccount": "100290220517089",
    "Amount": 101500,
    "Reference": "JMB235534049",
    "Nama": "HENI SRI WATI",
    "Tanggal": "2022-05-17 11:14:29"
}
2022-05-17 11:15:35 {
    "VirtualAccount": "100290002205163",
    "Amount": 100000,
    "Reference": "JMB235534431",
    "Nama": "ARIS RUSMAN",
    "Tanggal": "2022-05-17 11:15:11"
}
2022-05-17 11:17:52 {
    "VirtualAccount": "100290220517100",
    "Amount": 87000,
    "Reference": "JMB235535810",
    "Nama": "T A U H I D",
    "Tanggal": "2022-05-17 11:17:27"
}
2022-05-17 11:18:29 {
    "VirtualAccount": "100290220517107",
    "Amount": 171000,
    "Reference": "JMB235536198",
    "Nama": "SUSILOWATI",
    "Tanggal": "2022-05-17 11:18:05"
}
2022-05-17 11:19:30 {
    "VirtualAccount": "100290220517025",
    "Amount": 97000,
    "Reference": "JMB235536718",
    "Nama": "SLAMET RIYANTO",
    "Tanggal": "2022-05-17 11:19:05"
}
2022-05-17 11:32:04 {
    "VirtualAccount": "100290002205172",
    "Amount": 100000,
    "Reference": "JMB235544342",
    "Nama": "MOCH MUCHTARUL HAKIM",
    "Tanggal": "2022-05-17 11:31:39"
}
2022-05-17 11:32:37 {
    "VirtualAccount": "100290220517105",
    "Amount": 117000,
    "Reference": "JMB235544674",
    "Nama": "DWI SETIADI",
    "Tanggal": "2022-05-17 11:32:12"
}
2022-05-17 11:33:12 {
    "VirtualAccount": "100290220517088",
    "Amount": 76500,
    "Reference": "JMB235545075",
    "Nama": "SURYADI",
    "Tanggal": "2022-05-17 11:32:48"
}
2022-05-17 11:33:16 {
    "VirtualAccount": "100290002205177",
    "Amount": 349500,
    "Reference": "JMB235545094",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA",
    "Tanggal": "2022-05-17 11:32:48"
}
2022-05-17 11:33:43 {
    "VirtualAccount": "100290220517078",
    "Amount": 75000,
    "Reference": "JMB235545399",
    "Nama": "SUNARKO",
    "Tanggal": "2022-05-17 11:33:18"
}
2022-05-17 11:36:06 {
    "VirtualAccount": "100290220517076",
    "Amount": 76500,
    "Reference": "JMB235546816",
    "Nama": "YULIANA",
    "Tanggal": "2022-05-17 11:35:41"
}
2022-05-17 11:42:20 {
    "VirtualAccount": "100290220517077",
    "Amount": 100000,
    "Reference": "JMB235550355",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-05-17 11:41:53"
}
2022-05-17 11:42:42 {
    "VirtualAccount": "100290220517067",
    "Amount": 76500,
    "Reference": "JMB235550567",
    "Nama": "KUSMINI",
    "Tanggal": "2022-05-17 11:42:18"
}
2022-05-17 11:43:29 {
    "VirtualAccount": "100290220517070",
    "Amount": 75000,
    "Reference": "JMB235550997",
    "Nama": "MUHAMMAD HAMZAH",
    "Tanggal": "2022-05-17 11:43:05"
}
2022-05-17 11:43:48 {
    "VirtualAccount": "100290220517057",
    "Amount": 76500,
    "Reference": "JMB235551160",
    "Nama": "RIKA YANI S",
    "Tanggal": "2022-05-17 11:43:24"
}
2022-05-17 11:44:14 {
    "VirtualAccount": "100290220517049",
    "Amount": 75000,
    "Reference": "JMB235551364",
    "Nama": "PT BRINGIN  GIGANTARA",
    "Tanggal": "2022-05-17 11:43:50"
}
2022-05-17 11:44:34 {
    "VirtualAccount": "100290220517052",
    "Amount": 76500,
    "Reference": "JMB235551537",
    "Nama": "KRIS WIDIARTO",
    "Tanggal": "2022-05-17 11:44:09"
}
2022-05-17 11:44:56 {
    "VirtualAccount": "100290220517053",
    "Amount": 110000,
    "Reference": "JMB235551763",
    "Nama": "FATHUR ROZAK",
    "Tanggal": "2022-05-17 11:44:32"
}
2022-05-17 11:45:20 {
    "VirtualAccount": "100290220517035",
    "Amount": 100000,
    "Reference": "JMB235552013",
    "Nama": "FRANCISCA MARIANA M",
    "Tanggal": "2022-05-17 11:44:56"
}
2022-05-17 11:45:49 {
    "VirtualAccount": "100290220517030",
    "Amount": 229500,
    "Reference": "JMB235552286",
    "Nama": "WINARNO",
    "Tanggal": "2022-05-17 11:45:24"
}
2022-05-17 11:46:08 {
    "VirtualAccount": "100290220517028",
    "Amount": 76500,
    "Reference": "JMB235552486",
    "Nama": "ANDY SATYA DHARMAWAN",
    "Tanggal": "2022-05-17 11:45:43"
}
2022-05-17 11:46:35 {
    "VirtualAccount": "100290002205146",
    "Amount": 100000,
    "Reference": "JMB235552764",
    "Nama": "RUBA I",
    "Tanggal": "2022-05-17 11:46:10"
}
2022-05-17 11:46:55 {
    "VirtualAccount": "100290220517020",
    "Amount": 87000,
    "Reference": "JMB235552978",
    "Nama": "WINARNO",
    "Tanggal": "2022-05-17 11:46:31"
}
2022-05-17 11:49:43 {
    "VirtualAccount": "100290220517019",
    "Amount": 87000,
    "Reference": "JMB235554585",
    "Nama": "CAHYO ADI W.",
    "Tanggal": "2022-05-17 11:49:15"
}
2022-05-17 11:50:03 {
    "VirtualAccount": "100290220517014",
    "Amount": 101500,
    "Reference": "JMB235554819",
    "Nama": "ANDI SATYA D",
    "Tanggal": "2022-05-17 11:49:38"
}
2022-05-17 11:50:24 {
    "VirtualAccount": "100290220517001",
    "Amount": 100000,
    "Reference": "JMB235555028",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2022-05-17 11:50:00"
}
2022-05-17 11:50:47 {
    "VirtualAccount": "100290220517003",
    "Amount": 103500,
    "Reference": "JMB235555250",
    "Nama": "HENDRO MULYONO",
    "Tanggal": "2022-05-17 11:50:22"
}
