2021-11-25 08:17:39 {
    "VirtualAccount": "100290002111552",
    "Amount": 85500,
    "Reference": "JMB165723095",
    "Nama": "INDRIATI DARMAWAN",
    "Tanggal": "2021-11-25 08:17:38"
}
2021-11-25 08:18:38 {
    "VirtualAccount": "100290211125009",
    "Amount": 96000,
    "Reference": "JMB165723436",
    "Nama": "SANTOSO S",
    "Tanggal": "2021-11-25 08:18:37"
}
2021-11-25 08:19:22 {
    "VirtualAccount": "100290211125010",
    "Amount": 85500,
    "Reference": "JMB165723709",
    "Nama": "JOKO HARIYANTO",
    "Tanggal": "2021-11-25 08:19:22"
}
2021-11-25 08:19:56 {
    "VirtualAccount": "100290211125015",
    "Amount": 60500,
    "Reference": "JMB165723906",
    "Nama": "GRAN MAESTRO DE SILVA",
    "Tanggal": "2021-11-25 08:19:56"
}
2021-11-25 08:20:18 {
    "VirtualAccount": "100290211125014",
    "Amount": 85500,
    "Reference": "JMB165724028",
    "Nama": "EDDY BASUKI",
    "Tanggal": "2021-11-25 08:20:18"
}
2021-11-25 08:20:38 {
    "VirtualAccount": "100290211125012",
    "Amount": 96000,
    "Reference": "JMB165724167",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-11-25 08:20:38"
}
2021-11-25 08:20:58 {
    "VirtualAccount": "100290211125011",
    "Amount": 96000,
    "Reference": "JMB165724291",
    "Nama": "JANTI SARANA MATERIAL PT",
    "Tanggal": "2021-11-25 08:20:58"
}
2021-11-25 08:23:23 {
    "VirtualAccount": "100290211125013",
    "Amount": 97500,
    "Reference": "JMB165725205",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-11-25 08:23:23"
}
2021-11-25 08:24:56 {
    "VirtualAccount": "100290002111551",
    "Amount": 85500,
    "Reference": "JMB165725807",
    "Nama": "RUDI SUYUSI MULYANA",
    "Tanggal": "2021-11-25 08:24:56"
}
2021-11-25 08:25:25 {
    "VirtualAccount": "100290211125002",
    "Amount": 85500,
    "Reference": "JMB165726005",
    "Nama": "BADRUS SOLEH",
    "Tanggal": "2021-11-25 08:25:25"
}
2021-11-25 08:26:04 {
    "VirtualAccount": "100290211125003",
    "Amount": 85500,
    "Reference": "JMB165726267",
    "Nama": "PPLP PT PGRI",
    "Tanggal": "2021-11-25 08:26:04"
}
2021-11-25 08:26:31 {
    "VirtualAccount": "100290211125017",
    "Amount": 71000,
    "Reference": "JMB165726465",
    "Nama": "SUPLANSUS. SH",
    "Tanggal": "2021-11-25 08:26:31"
}
2021-11-25 08:27:06 {
    "VirtualAccount": "100290002111553",
    "Amount": 85500,
    "Reference": "JMB165726690",
    "Nama": "MAS UD",
    "Tanggal": "2021-11-25 08:27:06"
}
2021-11-25 08:30:46 {
    "VirtualAccount": "100290002111554",
    "Amount": 85500,
    "Reference": "JMB165728016",
    "Nama": "JOKO SUTRISNO",
    "Tanggal": "2021-11-25 08:30:46"
}
2021-11-25 08:31:29 {
    "VirtualAccount": "100290211125026",
    "Amount": 60500,
    "Reference": "JMB165728288",
    "Nama": "ANDIK SUTRISNO",
    "Tanggal": "2021-11-25 08:31:28"
}
2021-11-25 08:32:31 {
    "VirtualAccount": "100290211125025",
    "Amount": 60500,
    "Reference": "JMB165728704",
    "Nama": "INDRAYADI",
    "Tanggal": "2021-11-25 08:32:31"
}
2021-11-25 08:33:15 {
    "VirtualAccount": "100290211125021",
    "Amount": 60500,
    "Reference": "JMB165728982",
    "Nama": "HENNY MASTURI P.",
    "Tanggal": "2021-11-25 08:33:15"
}
2021-11-25 08:33:46 {
    "VirtualAccount": "100290211125018",
    "Amount": 96000,
    "Reference": "JMB165729197",
    "Nama": "PT. SINAR MENTARI",
    "Tanggal": "2021-11-25 08:33:46"
}
2021-11-25 08:37:41 {
    "VirtualAccount": "100290211125031",
    "Amount": 85500,
    "Reference": "JMB165730735",
    "Nama": "CV KARTIKA SARI PUTRA",
    "Tanggal": "2021-11-25 08:37:40"
}
2021-11-25 08:38:09 {
    "VirtualAccount": "100290211125030",
    "Amount": 85500,
    "Reference": "JMB165730920",
    "Nama": "CV KARTIKA SARI PUTRA",
    "Tanggal": "2021-11-25 08:38:09"
}
2021-11-25 08:39:15 {
    "VirtualAccount": "100290211125028",
    "Amount": 60500,
    "Reference": "JMB165731338",
    "Nama": "CHANDRAWATI GUNAWAN",
    "Tanggal": "2021-11-25 08:39:15"
}
2021-11-25 08:40:09 {
    "VirtualAccount": "100290211125043",
    "Amount": 85500,
    "Reference": "JMB165731657",
    "Nama": "SUDARYANTO",
    "Tanggal": "2021-11-25 08:40:09"
}
2021-11-25 08:40:42 {
    "VirtualAccount": "100290002111556",
    "Amount": 80000,
    "Reference": "JMB165731832",
    "Nama": "MOKHAMAD ANSORI",
    "Tanggal": "2021-11-25 08:40:42"
}
2021-11-25 08:41:43 {
    "VirtualAccount": "100290002111557",
    "Amount": 85500,
    "Reference": "JMB165732243",
    "Nama": "TEGUH WAHYUDI",
    "Tanggal": "2021-11-25 08:41:42"
}
2021-11-25 08:42:13 {
    "VirtualAccount": "100290211125036",
    "Amount": 62000,
    "Reference": "JMB165732469",
    "Nama": "ARIES KURNIAWAN",
    "Tanggal": "2021-11-25 08:42:13"
}
2021-11-25 08:44:46 {
    "VirtualAccount": "100290211125037",
    "Amount": 85500,
    "Reference": "JMB165733485",
    "Nama": "SYAIFUL BACHRI",
    "Tanggal": "2021-11-25 08:44:45"
}
2021-11-25 08:45:11 {
    "VirtualAccount": "100290211125049",
    "Amount": 65500,
    "Reference": "JMB165733647",
    "Nama": "SRI YULI UTAMI",
    "Tanggal": "2021-11-25 08:45:11"
}
2021-11-25 08:48:15 {
    "VirtualAccount": "100290211125054",
    "Amount": 85500,
    "Reference": "JMB165734923",
    "Nama": "M YUNIAR",
    "Tanggal": "2021-11-25 08:48:15"
}
2021-11-25 08:53:36 {
    "VirtualAccount": "100290211125056",
    "Amount": 72500,
    "Reference": "JMB165737002",
    "Nama": "SAPTA SISWA HARI PRAMONO",
    "Tanggal": "2021-11-25 08:53:36"
}
2021-11-25 08:55:02 {
    "VirtualAccount": "100290002111559",
    "Amount": 85500,
    "Reference": "JMB165737567",
    "Nama": "UUJ HAMDANIE",
    "Tanggal": "2021-11-25 08:55:02"
}
2021-11-25 08:56:28 {
    "VirtualAccount": "100290002111558",
    "Amount": 85500,
    "Reference": "JMB165738127",
    "Nama": "SAIFUL BAKRI",
    "Tanggal": "2021-11-25 08:56:28"
}
2021-11-25 08:57:15 {
    "VirtualAccount": "100290002111561",
    "Amount": 85500,
    "Reference": "JMB165738449",
    "Nama": "DARIONO",
    "Tanggal": "2021-11-25 08:57:15"
}
2021-11-25 08:58:28 {
    "VirtualAccount": "100290211125060",
    "Amount": 60500,
    "Reference": "JMB165738932",
    "Nama": "PAIDJAN",
    "Tanggal": "2021-11-25 08:58:28"
}
2021-11-25 09:00:26 {
    "VirtualAccount": "100290211125061",
    "Amount": 85500,
    "Reference": "JMB165739797",
    "Nama": "NGADIMAN",
    "Tanggal": "2021-11-25 09:00:26"
}
2021-11-25 09:01:03 {
    "VirtualAccount": "100290211125062",
    "Amount": 60500,
    "Reference": "JMB165740061",
    "Nama": "PT KOMPAS AGUNG",
    "Tanggal": "2021-11-25 09:01:03"
}
2021-11-25 09:05:35 {
    "VirtualAccount": "100290211125070",
    "Amount": 62000,
    "Reference": "JMB165741829",
    "Nama": "HARI AGUS SUKANTYO",
    "Tanggal": "2021-11-25 09:05:35"
}
2021-11-25 09:06:48 {
    "VirtualAccount": "100290211125057",
    "Amount": 85500,
    "Reference": "JMB165742327",
    "Nama": "DRA SA ADAH",
    "Tanggal": "2021-11-25 09:06:47"
}
2021-11-25 09:08:33 {
    "VirtualAccount": "100290002111560",
    "Amount": 99000,
    "Reference": "JMB165742954",
    "Nama": "BILQIS FIRYAL NABILAH",
    "Tanggal": "2021-11-25 09:08:33"
}
2021-11-25 09:10:18 {
    "VirtualAccount": "100290211125067",
    "Amount": 96000,
    "Reference": "JMB165743674",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-11-25 09:10:17"
}
2021-11-25 09:15:47 {
    "VirtualAccount": "100290002111564",
    "Amount": 70500,
    "Reference": "JMB165745891",
    "Nama": "K U S W A N T O",
    "Tanggal": "2021-11-25 09:15:47"
}
2021-11-25 09:16:27 {
    "VirtualAccount": "100290002111566",
    "Amount": 85500,
    "Reference": "JMB165746140",
    "Nama": "S U K I M A N",
    "Tanggal": "2021-11-25 09:16:27"
}
2021-11-25 09:17:01 {
    "VirtualAccount": "100290002111565",
    "Amount": 85500,
    "Reference": "JMB165746421",
    "Nama": "WIYONO",
    "Tanggal": "2021-11-25 09:17:01"
}
2021-11-25 09:19:58 {
    "VirtualAccount": "100290211125055",
    "Amount": 85500,
    "Reference": "JMB165747670",
    "Nama": "NUNUK YUNIATI NINGSIH",
    "Tanggal": "2021-11-25 09:19:58"
}
2021-11-25 09:20:46 {
    "VirtualAccount": "100290211125046",
    "Amount": 68000,
    "Reference": "JMB165748014",
    "Nama": "KOP GAWE RUKUNE DHULUR",
    "Tanggal": "2021-11-25 09:20:46"
}
2021-11-25 09:21:23 {
    "VirtualAccount": "100290211125050",
    "Amount": 60500,
    "Reference": "JMB165748292",
    "Nama": "RICKY ANGGARA SE.",
    "Tanggal": "2021-11-25 09:21:23"
}
2021-11-25 09:21:49 {
    "VirtualAccount": "100290211125052",
    "Amount": 71000,
    "Reference": "JMB165748466",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-11-25 09:21:49"
}
2021-11-25 09:22:29 {
    "VirtualAccount": "100290211125051",
    "Amount": 60500,
    "Reference": "JMB165748720",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-11-25 09:22:29"
}
2021-11-25 09:22:55 {
    "VirtualAccount": "100290211125035",
    "Amount": 60500,
    "Reference": "JMB165748891",
    "Nama": "SUNARDI H",
    "Tanggal": "2021-11-25 09:22:54"
}
2021-11-25 09:23:22 {
    "VirtualAccount": "100290211125024",
    "Amount": 60500,
    "Reference": "JMB165749086",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-11-25 09:23:22"
}
2021-11-25 09:23:44 {
    "VirtualAccount": "100290211125008",
    "Amount": 85500,
    "Reference": "JMB165749239",
    "Nama": "HARI YULIANTO",
    "Tanggal": "2021-11-25 09:23:44"
}
2021-11-25 09:24:12 {
    "VirtualAccount": "100290211125007",
    "Amount": 85500,
    "Reference": "JMB165749443",
    "Nama": "ACHMAD ZAINUDIN",
    "Tanggal": "2021-11-25 09:24:12"
}
2021-11-25 09:25:59 {
    "VirtualAccount": "100290211125073",
    "Amount": 85500,
    "Reference": "JMB165750180",
    "Nama": "TAN OENTORO T",
    "Tanggal": "2021-11-25 09:25:59"
}
2021-11-25 09:26:42 {
    "VirtualAccount": "100290002111562",
    "Amount": 85500,
    "Reference": "JMB165750515",
    "Nama": "THE SINGHASARI RESORT",
    "Tanggal": "2021-11-25 09:26:42"
}
2021-11-25 09:27:03 {
    "VirtualAccount": "100290002111568",
    "Amount": 85500,
    "Reference": "JMB165750694",
    "Nama": "ERICA SELVI",
    "Tanggal": "2021-11-25 09:27:03"
}
2021-11-25 09:27:34 {
    "VirtualAccount": "100290211125059",
    "Amount": 60500,
    "Reference": "JMB165750956",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2021-11-25 09:27:34"
}
2021-11-25 09:28:04 {
    "VirtualAccount": "100290211125058",
    "Amount": 60500,
    "Reference": "JMB165751184",
    "Nama": "CV GEMA INSANI PRESS",
    "Tanggal": "2021-11-25 09:28:03"
}
2021-11-25 09:28:32 {
    "VirtualAccount": "100290211125042",
    "Amount": 60500,
    "Reference": "JMB165751403",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-11-25 09:28:31"
}
2021-11-25 09:29:19 {
    "VirtualAccount": "100290211125041",
    "Amount": 60500,
    "Reference": "JMB165751858",
    "Nama": "DRS. ROSLI ANIS",
    "Tanggal": "2021-11-25 09:29:19"
}
2021-11-25 09:29:48 {
    "VirtualAccount": "100290211125023",
    "Amount": 85500,
    "Reference": "JMB165752119",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2021-11-25 09:29:48"
}
2021-11-25 09:32:48 {
    "VirtualAccount": "100290211125005",
    "Amount": 96000,
    "Reference": "JMB165753703",
    "Nama": "HERY SUNARTO WIDODO",
    "Tanggal": "2021-11-25 09:32:47"
}
2021-11-25 09:33:19 {
    "VirtualAccount": "100290211125020",
    "Amount": 87000,
    "Reference": "JMB165754006",
    "Nama": "JIMMY SUWITO",
    "Tanggal": "2021-11-25 09:33:18"
}
2021-11-25 09:34:10 {
    "VirtualAccount": "100290211125080",
    "Amount": 62000,
    "Reference": "JMB165754429",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2021-11-25 09:34:10"
}
2021-11-25 09:35:43 {
    "VirtualAccount": "100290211125078",
    "Amount": 71000,
    "Reference": "JMB165755280",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2021-11-25 09:35:43"
}
2021-11-25 09:36:54 {
    "VirtualAccount": "100290211125079",
    "Amount": 74000,
    "Reference": "JMB165755837",
    "Nama": "DIDIK SULISWANTO",
    "Tanggal": "2021-11-25 09:36:54"
}
2021-11-25 09:37:57 {
    "VirtualAccount": "100290211125071",
    "Amount": 85500,
    "Reference": "JMB165756414",
    "Nama": "MOCH. CAHYANDI S.",
    "Tanggal": "2021-11-25 09:37:57"
}
2021-11-25 09:38:41 {
    "VirtualAccount": "100290211125069",
    "Amount": 96000,
    "Reference": "JMB165756868",
    "Nama": "WOKO DARMINTO",
    "Tanggal": "2021-11-25 09:38:41"
}
2021-11-25 09:40:05 {
    "VirtualAccount": "100290002111571",
    "Amount": 85500,
    "Reference": "JMB165757580",
    "Nama": "ZAINAL ARIFIN",
    "Tanggal": "2021-11-25 09:40:04"
}
2021-11-25 09:40:15 {
    "VirtualAccount": "100290211125065",
    "Amount": 63000,
    "Reference": "JMB165757666",
    "Nama": "DARNINGSIH",
    "Tanggal": "2021-11-25 09:40:15"
}
2021-11-25 09:41:20 {
    "VirtualAccount": "100290211125075",
    "Amount": 85500,
    "Reference": "JMB165758190",
    "Nama": "YEMMY RONALD H",
    "Tanggal": "2021-11-25 09:41:20"
}
2021-11-25 09:41:54 {
    "VirtualAccount": "100290211125066",
    "Amount": 60500,
    "Reference": "JMB165758458",
    "Nama": "BOENARI",
    "Tanggal": "2021-11-25 09:41:53"
}
2021-11-25 09:42:19 {
    "VirtualAccount": "100290211125038",
    "Amount": 85500,
    "Reference": "JMB165758675",
    "Nama": "ANDRE SUCIPTO",
    "Tanggal": "2021-11-25 09:42:19"
}
2021-11-25 09:43:28 {
    "VirtualAccount": "100290211125022",
    "Amount": 85500,
    "Reference": "JMB165759298",
    "Nama": "WAHYUDI HALIM",
    "Tanggal": "2021-11-25 09:43:28"
}
2021-11-25 09:43:52 {
    "VirtualAccount": "100290211125016",
    "Amount": 75500,
    "Reference": "JMB165759502",
    "Nama": "SOEHARTONO OERIPAN",
    "Tanggal": "2021-11-25 09:43:52"
}
2021-11-25 09:44:19 {
    "VirtualAccount": "100290211125004",
    "Amount": 60500,
    "Reference": "JMB165759707",
    "Nama": "MELANY PRAYITNO",
    "Tanggal": "2021-11-25 09:44:19"
}
2021-11-25 09:44:45 {
    "VirtualAccount": "100290211125001",
    "Amount": 71000,
    "Reference": "JMB165759940",
    "Nama": "SUBIONO DHANI",
    "Tanggal": "2021-11-25 09:44:44"
}
2021-11-25 09:47:52 {
    "VirtualAccount": "100290211125047",
    "Amount": 85500,
    "Reference": "JMB165761381",
    "Nama": "HERY SUBOWO",
    "Tanggal": "2021-11-25 09:47:52"
}
2021-11-25 09:48:29 {
    "VirtualAccount": "100290211125045",
    "Amount": 85500,
    "Reference": "JMB165761675",
    "Nama": "PRAKOSA",
    "Tanggal": "2021-11-25 09:48:29"
}
2021-11-25 09:48:42 {
    "VirtualAccount": "100290211125063",
    "Amount": 62000,
    "Reference": "JMB165761776",
    "Nama": "LANCAR BERKAT, CV.",
    "Tanggal": "2021-11-25 09:48:42"
}
2021-11-25 09:49:11 {
    "VirtualAccount": "100290211125072",
    "Amount": 71000,
    "Reference": "JMB165762053",
    "Nama": "RUDDY",
    "Tanggal": "2021-11-25 09:49:10"
}
2021-11-25 09:49:33 {
    "VirtualAccount": "100290211125068",
    "Amount": 85500,
    "Reference": "JMB165762258",
    "Nama": "HERY SETYO",
    "Tanggal": "2021-11-25 09:49:33"
}
2021-11-25 09:50:04 {
    "VirtualAccount": "100290211125082",
    "Amount": 85500,
    "Reference": "JMB165762547",
    "Nama": "DIENG NATA TRANSINDO, PT",
    "Tanggal": "2021-11-25 09:50:03"
}
2021-11-25 09:50:34 {
    "VirtualAccount": "100290211125084",
    "Amount": 85500,
    "Reference": "JMB165762859",
    "Nama": "DIENG NATA TRANSINDO",
    "Tanggal": "2021-11-25 09:50:34"
}
2021-11-25 09:50:37 {
    "VirtualAccount": "100290211125076",
    "Amount": 60500,
    "Reference": "JMB165762886",
    "Nama": "MARIA ULFA",
    "Tanggal": "2021-11-25 09:50:37"
}
2021-11-25 09:52:35 {
    "VirtualAccount": "100290211125077",
    "Amount": 97500,
    "Reference": "JMB165763940",
    "Nama": "SO SUSENO ANGGORO",
    "Tanggal": "2021-11-25 09:52:35"
}
2021-11-25 09:56:57 {
    "VirtualAccount": "100290002111572",
    "Amount": 85500,
    "Reference": "JMB165766214",
    "Nama": "SUWONO",
    "Tanggal": "2021-11-25 09:56:56"
}
2021-11-25 10:02:28 {
    "VirtualAccount": "100290002111573",
    "Amount": 72500,
    "Reference": "JMB165768968",
    "Nama": "DRS. HARIS YANUARNO",
    "Tanggal": "2021-11-25 10:02:28"
}
2021-11-25 10:02:54 {
    "VirtualAccount": "100290211125085",
    "Amount": 72500,
    "Reference": "JMB165769176",
    "Nama": "M U N A R I",
    "Tanggal": "2021-11-25 10:02:54"
}
2021-11-25 10:07:05 {
    "VirtualAccount": "100290211125087",
    "Amount": 71000,
    "Reference": "JMB165771362",
    "Nama": "PT. DAMAI LANGGENG S",
    "Tanggal": "2021-11-25 10:07:04"
}
2021-11-25 10:08:06 {
    "VirtualAccount": "100290211125019",
    "Amount": 85500,
    "Reference": "JMB165771917",
    "Nama": "DJAHRI WIDJAYA",
    "Tanggal": "2021-11-25 10:08:06"
}
2021-11-25 10:22:29 {
    "VirtualAccount": "100290211125089",
    "Amount": 72500,
    "Reference": "JMB165779116",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2021-11-25 10:22:29"
}
2021-11-25 10:23:24 {
    "VirtualAccount": "100290211125088",
    "Amount": 97500,
    "Reference": "JMB165779534",
    "Nama": "PUSPITA CHANDRA PERDANA",
    "Tanggal": "2021-11-25 10:23:24"
}
2021-11-25 10:23:50 {
    "VirtualAccount": "100290211125090",
    "Amount": 123500,
    "Reference": "JMB165779744",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-11-25 10:23:49"
}
2021-11-25 10:24:50 {
    "VirtualAccount": "100290211125081",
    "Amount": 85500,
    "Reference": "JMB165780235",
    "Nama": "RAHMAH FARIDA",
    "Tanggal": "2021-11-25 10:24:50"
}
2021-11-25 10:27:19 {
    "VirtualAccount": "100290002111569",
    "Amount": 96000,
    "Reference": "JMB165781511",
    "Nama": "VAVAN YUDHIANTO",
    "Tanggal": "2021-11-25 10:27:18"
}
2021-11-25 10:27:46 {
    "VirtualAccount": "100290002111567",
    "Amount": 85500,
    "Reference": "JMB165781744",
    "Nama": "HERMAN WAHYUDI",
    "Tanggal": "2021-11-25 10:27:45"
}
2021-11-25 10:28:14 {
    "VirtualAccount": "100290211125064",
    "Amount": 71000,
    "Reference": "JMB165782000",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-11-25 10:28:13"
}
2021-11-25 10:28:39 {
    "VirtualAccount": "100290002111563",
    "Amount": 85500,
    "Reference": "JMB165782226",
    "Nama": "MOCH SHODIQ",
    "Tanggal": "2021-11-25 10:28:38"
}
2021-11-25 10:29:36 {
    "VirtualAccount": "100290211125091",
    "Amount": 85500,
    "Reference": "JMB165782724",
    "Nama": "SAYEKTI SOEMARGO",
    "Tanggal": "2021-11-25 10:29:36"
}
2021-11-25 10:30:14 {
    "VirtualAccount": "100290211125044",
    "Amount": 71000,
    "Reference": "JMB165783037",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2021-11-25 10:30:14"
}
2021-11-25 10:30:42 {
    "VirtualAccount": "100290211125032",
    "Amount": 77000,
    "Reference": "JMB165783270",
    "Nama": "YAYASAN BHAKTI LUHUR",
    "Tanggal": "2021-11-25 10:30:42"
}
2021-11-25 10:31:07 {
    "VirtualAccount": "100290211125033",
    "Amount": 97500,
    "Reference": "JMB165783493",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-11-25 10:31:07"
}
2021-11-25 10:33:55 {
    "VirtualAccount": "100290002111574",
    "Amount": 25000,
    "Reference": "JMB165784993",
    "Nama": "RAHAYU PUSPITA SARI",
    "Tanggal": "2021-11-25 10:33:55"
}
2021-11-25 10:34:24 {
    "VirtualAccount": "100290211125092",
    "Amount": 60500,
    "Reference": "JMB165785269",
    "Nama": "SINGGIH PURNOMO",
    "Tanggal": "2021-11-25 10:34:23"
}
2021-11-25 10:34:49 {
    "VirtualAccount": "100290211125093",
    "Amount": 96000,
    "Reference": "JMB165785502",
    "Nama": "HONY WIJAYA",
    "Tanggal": "2021-11-25 10:34:49"
}
2021-11-25 10:54:13 {
    "VirtualAccount": "100290211125094",
    "Amount": 60500,
    "Reference": "JMB165795384",
    "Nama": "VICTORIA RUCIN GAN",
    "Tanggal": "2021-11-25 10:54:13"
}
2021-11-25 10:57:35 {
    "VirtualAccount": "100290211125095",
    "Amount": 85500,
    "Reference": "JMB165797078",
    "Nama": "RICKO WILLIANANTA",
    "Tanggal": "2021-11-25 10:57:34"
}
2021-11-25 10:58:14 {
    "VirtualAccount": "100290002111577",
    "Amount": 25000,
    "Reference": "JMB165797412",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2021-11-25 10:58:14"
}
2021-11-25 11:00:56 {
    "VirtualAccount": "100290002111575",
    "Amount": 60500,
    "Reference": "JMB165798880",
    "Nama": "CHANDRA TANDRAYUANA",
    "Tanggal": "2021-11-25 11:00:56"
}
2021-11-25 11:31:07 {
    "VirtualAccount": "100290211125048",
    "Amount": 85500,
    "Reference": "JMB165814030",
    "Nama": "NURIN PUJI LESTARI",
    "Tanggal": "2021-11-25 11:31:06"
}
2021-11-25 11:40:22 {
    "VirtualAccount": "100290002111582",
    "Amount": 25000,
    "Reference": "JMB165818402",
    "Nama": "DEWANTO ONGKO U",
    "Tanggal": "2021-11-25 11:40:22"
}
