2022-08-08 08:29:44 {
    "VirtualAccount": "100290220808006",
    "Amount": 75000,
    "Reference": "JMB281185194",
    "Nama": "MUDRIKAH DIAN UTAMI",
    "Tanggal": "2022-08-08 08:27:40"
}
2022-08-08 08:30:25 {
    "VirtualAccount": "100290220808002",
    "Amount": 75000,
    "Reference": "JMB281185416",
    "Nama": "AMRIL",
    "Tanggal": "2022-08-08 08:28:22"
}
2022-08-08 08:30:47 {
    "VirtualAccount": "100290220808003",
    "Amount": 75000,
    "Reference": "JMB281185544",
    "Nama": "YUSUF GUNAWAN",
    "Tanggal": "2022-08-08 08:28:44"
}
2022-08-08 08:31:24 {
    "VirtualAccount": "100290220808004",
    "Amount": 75000,
    "Reference": "JMB281185780",
    "Nama": "KALEB PUJIANTO",
    "Tanggal": "2022-08-08 08:29:21"
}
2022-08-08 08:32:06 {
    "VirtualAccount": "100290220808005",
    "Amount": 75000,
    "Reference": "JMB281186040",
    "Nama": "NURTJAHJO IRAWAN",
    "Tanggal": "2022-08-08 08:30:02"
}
2022-08-08 08:32:35 {
    "VirtualAccount": "100290220808012",
    "Amount": 85000,
    "Reference": "JMB281186226",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2022-08-08 08:30:31"
}
2022-08-08 08:35:47 {
    "VirtualAccount": "100290220808011",
    "Amount": 100000,
    "Reference": "JMB281187516",
    "Nama": "RACHMAD",
    "Tanggal": "2022-08-08 08:33:44"
}
2022-08-08 08:36:11 {
    "VirtualAccount": "100290220808014",
    "Amount": 85000,
    "Reference": "JMB281187633",
    "Nama": "HENTANTO NATANAEL",
    "Tanggal": "2022-08-08 08:34:08"
}
2022-08-08 08:36:52 {
    "VirtualAccount": "100290220808013",
    "Amount": 76500,
    "Reference": "JMB281187906",
    "Nama": "MUAFI",
    "Tanggal": "2022-08-08 08:34:49"
}
2022-08-08 08:37:26 {
    "VirtualAccount": "100290002208114",
    "Amount": 100000,
    "Reference": "JMB281188117",
    "Nama": "ELIS",
    "Tanggal": "2022-08-08 08:35:23"
}
2022-08-08 08:37:49 {
    "VirtualAccount": "100290220808016",
    "Amount": 110000,
    "Reference": "JMB281188253",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-08-08 08:35:45"
}
2022-08-08 08:38:24 {
    "VirtualAccount": "100290220808015",
    "Amount": 76500,
    "Reference": "JMB281188477",
    "Nama": "INDRA WIJAYA SANTOSO",
    "Tanggal": "2022-08-08 08:36:20"
}
2022-08-08 08:38:51 {
    "VirtualAccount": "100290220808017",
    "Amount": 85000,
    "Reference": "JMB281188647",
    "Nama": "SUTOMO",
    "Tanggal": "2022-08-08 08:36:47"
}
2022-08-08 08:39:51 {
    "VirtualAccount": "100290220808019",
    "Amount": 100000,
    "Reference": "JMB281189054",
    "Nama": "RUDY PRAYOGO",
    "Tanggal": "2022-08-08 08:37:47"
}
2022-08-08 08:40:31 {
    "VirtualAccount": "100290220808022",
    "Amount": 85000,
    "Reference": "JMB281189312",
    "Nama": "SUDARMINTO",
    "Tanggal": "2022-08-08 08:38:27"
}
2022-08-08 08:41:01 {
    "VirtualAccount": "100290220808023",
    "Amount": 85000,
    "Reference": "JMB281189561",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-08 08:38:58"
}
2022-08-08 08:41:49 {
    "VirtualAccount": "100290002208116",
    "Amount": 100000,
    "Reference": "JMB281189802",
    "Nama": "SRI JUBAIDAH",
    "Tanggal": "2022-08-08 08:39:37"
}
2022-08-08 08:43:15 {
    "VirtualAccount": "100290220808028",
    "Amount": 76500,
    "Reference": "JMB281190380",
    "Nama": "JOSHUA SURYANTO.S",
    "Tanggal": "2022-08-08 08:41:11"
}
2022-08-08 08:43:44 {
    "VirtualAccount": "100290220808031",
    "Amount": 75000,
    "Reference": "JMB281190558",
    "Nama": "GO KIE POO",
    "Tanggal": "2022-08-08 08:41:40"
}
2022-08-08 08:44:13 {
    "VirtualAccount": "100290220808034",
    "Amount": 75000,
    "Reference": "JMB281190782",
    "Nama": "HARMON HARUN",
    "Tanggal": "2022-08-08 08:42:09"
}
2022-08-08 08:44:57 {
    "VirtualAccount": "100290002208117",
    "Amount": 100000,
    "Reference": "JMB281191089",
    "Nama": "SOLIKIN",
    "Tanggal": "2022-08-08 08:42:54"
}
2022-08-08 08:46:00 {
    "VirtualAccount": "100290220808030",
    "Amount": 165000,
    "Reference": "JMB281191523",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-08-08 08:43:56"
}
2022-08-08 08:46:27 {
    "VirtualAccount": "100290220808032",
    "Amount": 85000,
    "Reference": "JMB281191725",
    "Nama": "PERK KEMATIAN PANCA BUDHI",
    "Tanggal": "2022-08-08 08:44:23"
}
2022-08-08 08:47:18 {
    "VirtualAccount": "100290220808027",
    "Amount": 100000,
    "Reference": "JMB281192072",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-08-08 08:45:14"
}
2022-08-08 08:48:42 {
    "VirtualAccount": "100290220808026",
    "Amount": 75000,
    "Reference": "JMB281192625",
    "Nama": "PURNOMO HADI",
    "Tanggal": "2022-08-08 08:46:38"
}
2022-08-08 08:49:42 {
    "VirtualAccount": "100290220808029",
    "Amount": 100000,
    "Reference": "JMB281193054",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-08-08 08:47:38"
}
2022-08-08 08:51:23 {
    "VirtualAccount": "100290220808024",
    "Amount": 85000,
    "Reference": "JMB281193794",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2022-08-08 08:49:20"
}
2022-08-08 08:54:01 {
    "VirtualAccount": "100290220808044",
    "Amount": 100000,
    "Reference": "JMB281194833",
    "Nama": "LISTIANI",
    "Tanggal": "2022-08-08 08:51:57"
}
2022-08-08 08:54:33 {
    "VirtualAccount": "100290220808041",
    "Amount": 75000,
    "Reference": "JMB281195055",
    "Nama": "CV USAHA BARU",
    "Tanggal": "2022-08-08 08:52:29"
}
2022-08-08 08:55:19 {
    "VirtualAccount": "100290220808036",
    "Amount": 75000,
    "Reference": "JMB281195363",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-08-08 08:53:16"
}
2022-08-08 08:55:54 {
    "VirtualAccount": "100290220808037",
    "Amount": 85000,
    "Reference": "JMB281195588",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2022-08-08 08:53:50"
}
2022-08-08 08:56:28 {
    "VirtualAccount": "100290220808038",
    "Amount": 85000,
    "Reference": "JMB281195772",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-08 08:54:25"
}
2022-08-08 08:57:03 {
    "VirtualAccount": "100290220808045",
    "Amount": 110000,
    "Reference": "JMB281196003",
    "Nama": "JATIM ES TUBE",
    "Tanggal": "2022-08-08 08:54:59"
}
2022-08-08 08:58:11 {
    "VirtualAccount": "100290220808046",
    "Amount": 96500,
    "Reference": "JMB281196480",
    "Nama": "DWI WINARTI",
    "Tanggal": "2022-08-08 08:56:05"
}
2022-08-08 08:58:38 {
    "VirtualAccount": "100290220808048",
    "Amount": 140000,
    "Reference": "JMB281196714",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-08-08 08:56:35"
}
2022-08-08 08:59:04 {
    "VirtualAccount": "100290002208120",
    "Amount": 325000,
    "Reference": "JMB281196883",
    "Nama": "ACHMAD ZUNAIDI",
    "Tanggal": "2022-08-08 08:57:01"
}
2022-08-08 08:59:40 {
    "VirtualAccount": "100290002208119",
    "Amount": 100000,
    "Reference": "JMB281197149",
    "Nama": "ARDANI YUNUS",
    "Tanggal": "2022-08-08 08:57:36"
}
2022-08-08 09:00:14 {
    "VirtualAccount": "100290220808050",
    "Amount": 75000,
    "Reference": "JMB281197425",
    "Nama": "KUKUS PRIYANTONO",
    "Tanggal": "2022-08-08 08:58:11"
}
2022-08-08 09:00:47 {
    "VirtualAccount": "100290220808051",
    "Amount": 76500,
    "Reference": "JMB281197727",
    "Nama": "AQUARDO AKBAR WAHYUDI , SPT",
    "Tanggal": "2022-08-08 08:58:43"
}
2022-08-08 09:01:16 {
    "VirtualAccount": "100290220808053",
    "Amount": 85000,
    "Reference": "JMB281198003",
    "Nama": "ACHMAD RICKY ADY PRAMUDYA",
    "Tanggal": "2022-08-08 08:59:12"
}
2022-08-08 09:01:43 {
    "VirtualAccount": "100290220808056",
    "Amount": 75000,
    "Reference": "JMB281198300",
    "Nama": "CV DIMAS",
    "Tanggal": "2022-08-08 08:59:40"
}
2022-08-08 09:02:25 {
    "VirtualAccount": "100290220808057",
    "Amount": 76500,
    "Reference": "JMB281198699",
    "Nama": "SULISWANTO",
    "Tanggal": "2022-08-08 09:00:21"
}
2022-08-08 09:02:50 {
    "VirtualAccount": "100290220808058",
    "Amount": 110000,
    "Reference": "JMB281198963",
    "Nama": "NUR CHOLIS",
    "Tanggal": "2022-08-08 09:00:47"
}
2022-08-08 09:04:39 {
    "VirtualAccount": "100290220808064",
    "Amount": 75000,
    "Reference": "JMB281200382",
    "Nama": "TRI WIDIARTI",
    "Tanggal": "2022-08-08 09:02:35"
}
2022-08-08 09:04:57 {
    "VirtualAccount": "100290220808062",
    "Amount": 75000,
    "Reference": "JMB281200748",
    "Nama": "KPRI UNIV BRAWIJAYA",
    "Tanggal": "2022-08-08 09:02:53"
}
2022-08-08 09:05:20 {
    "VirtualAccount": "100290220808061",
    "Amount": 75000,
    "Reference": "JMB281201187",
    "Nama": "FENDY NAYOAN",
    "Tanggal": "2022-08-08 09:03:16"
}
2022-08-08 09:05:25 {
    "VirtualAccount": "100290220808021",
    "Amount": 75000,
    "Reference": "JMB281201297",
    "Nama": "BINTORO PRASETYO",
    "Tanggal": "2022-08-08 09:03:22"
}
2022-08-08 09:05:46 {
    "VirtualAccount": "100290220808039",
    "Amount": 85000,
    "Reference": "JMB281201714",
    "Nama": "ANANG SUDARTO SH",
    "Tanggal": "2022-08-08 09:03:42"
}
2022-08-08 09:05:48 {
    "VirtualAccount": "100290220808060",
    "Amount": 101500,
    "Reference": "JMB281201768",
    "Nama": "SRI KATON",
    "Tanggal": "2022-08-08 09:03:44"
}
2022-08-08 09:06:05 {
    "VirtualAccount": "100290220808040",
    "Amount": 100000,
    "Reference": "JMB281202108",
    "Nama": "UTAMI RIBUT SUTRISNAWATI",
    "Tanggal": "2022-08-08 09:04:01"
}
2022-08-08 09:06:07 {
    "VirtualAccount": "100290220808043",
    "Amount": 75000,
    "Reference": "JMB281202160",
    "Nama": "TOYIB",
    "Tanggal": "2022-08-08 09:04:04"
}
2022-08-08 09:06:27 {
    "VirtualAccount": "100290220808049",
    "Amount": 75000,
    "Reference": "JMB281202542",
    "Nama": "NGATENO",
    "Tanggal": "2022-08-08 09:04:23"
}
2022-08-08 09:06:32 {
    "VirtualAccount": "100290220808018",
    "Amount": 85000,
    "Reference": "JMB281202644",
    "Nama": "TOMMY",
    "Tanggal": "2022-08-08 09:04:28"
}
2022-08-08 09:06:58 {
    "VirtualAccount": "100290002208113",
    "Amount": 100000,
    "Reference": "JMB281203131",
    "Nama": "ARIFIN",
    "Tanggal": "2022-08-08 09:04:54"
}
2022-08-08 09:07:19 {
    "VirtualAccount": "100290220808007",
    "Amount": 113500,
    "Reference": "JMB281203533",
    "Nama": "CV DOT EKSPRES",
    "Tanggal": "2022-08-08 09:05:15"
}
2022-08-08 09:08:06 {
    "VirtualAccount": "100290220808065",
    "Amount": 85000,
    "Reference": "JMB281204471",
    "Nama": "INDOMARCO ADI PRIMA PT",
    "Tanggal": "2022-08-08 09:06:03"
}
2022-08-08 09:09:08 {
    "VirtualAccount": "100290220808001",
    "Amount": 100000,
    "Reference": "JMB281205469",
    "Nama": "SUMARMI",
    "Tanggal": "2022-08-08 09:07:04"
}
2022-08-08 09:09:27 {
    "VirtualAccount": "100290220808008",
    "Amount": 143000,
    "Reference": "JMB281205736",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-08-08 09:07:23"
}
2022-08-08 09:09:52 {
    "VirtualAccount": "100290220808009",
    "Amount": 75000,
    "Reference": "JMB281206104",
    "Nama": "DWIYANTO",
    "Tanggal": "2022-08-08 09:07:48"
}
2022-08-08 09:10:17 {
    "VirtualAccount": "100290220808025",
    "Amount": 100000,
    "Reference": "JMB281206484",
    "Nama": "HADI GUNAWAN",
    "Tanggal": "2022-08-08 09:08:13"
}
2022-08-08 09:11:08 {
    "VirtualAccount": "100290220808042",
    "Amount": 100000,
    "Reference": "JMB281207305",
    "Nama": "SULIKAH",
    "Tanggal": "2022-08-08 09:09:04"
}
2022-08-08 09:11:13 {
    "VirtualAccount": "100290220808066",
    "Amount": 140000,
    "Reference": "JMB281207391",
    "Nama": "S E N D J A J A",
    "Tanggal": "2022-08-08 09:09:09"
}
2022-08-08 09:11:28 {
    "VirtualAccount": "100290220808047",
    "Amount": 110000,
    "Reference": "JMB281207607",
    "Nama": "EDI SISWANTO",
    "Tanggal": "2022-08-08 09:09:24"
}
2022-08-08 09:12:46 {
    "VirtualAccount": "100290220808067",
    "Amount": 85000,
    "Reference": "JMB281208795",
    "Nama": "ANDRI HARTONO",
    "Tanggal": "2022-08-08 09:10:42"
}
2022-08-08 09:17:58 {
    "VirtualAccount": "100290220808068",
    "Amount": 85000,
    "Reference": "JMB281213541",
    "Nama": "IKA MARINDRA RAHAYU",
    "Tanggal": "2022-08-08 09:15:54"
}
2022-08-08 09:20:04 {
    "VirtualAccount": "100290220808069",
    "Amount": 173500,
    "Reference": "JMB281215421",
    "Nama": "NANANG SUWOKO",
    "Tanggal": "2022-08-08 09:18:00"
}
2022-08-08 09:21:44 {
    "VirtualAccount": "100290220808070",
    "Amount": 85000,
    "Reference": "JMB281216933",
    "Nama": "CV DIMAS",
    "Tanggal": "2022-08-08 09:19:40"
}
2022-08-08 09:23:04 {
    "VirtualAccount": "100290220808071",
    "Amount": 146500,
    "Reference": "JMB281218114",
    "Nama": "SUHARNI",
    "Tanggal": "2022-08-08 09:21:00"
}
2022-08-08 09:31:17 {
    "VirtualAccount": "100290002208125",
    "Amount": 100000,
    "Reference": "JMB281224684",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 09:29:13"
}
2022-08-08 09:31:57 {
    "VirtualAccount": "100290002208124",
    "Amount": 100000,
    "Reference": "JMB281225227",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 09:29:54"
}
2022-08-08 09:33:07 {
    "VirtualAccount": "100290002208126",
    "Amount": 100000,
    "Reference": "JMB281226177",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 09:31:03"
}
2022-08-08 09:35:04 {
    "VirtualAccount": "100290002208128",
    "Amount": 100000,
    "Reference": "JMB281227820",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 09:33:00"
}
2022-08-08 09:36:07 {
    "VirtualAccount": "100290002208129",
    "Amount": 100000,
    "Reference": "JMB281228685",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 09:34:04"
}
2022-08-08 09:38:04 {
    "VirtualAccount": "100290002208121",
    "Amount": 100000,
    "Reference": "JMB281230291",
    "Nama": "DWI WIDAYATI",
    "Tanggal": "2022-08-08 09:36:00"
}
2022-08-08 09:38:48 {
    "VirtualAccount": "100290002208123",
    "Amount": 100000,
    "Reference": "JMB281230897",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 09:36:44"
}
2022-08-08 09:38:55 {
    "VirtualAccount": "100290220808073",
    "Amount": 100500,
    "Reference": "JMB281230980",
    "Nama": "MUSTAFI",
    "Tanggal": "2022-08-08 09:36:51"
}
2022-08-08 09:39:21 {
    "VirtualAccount": "100290002208130",
    "Amount": 100000,
    "Reference": "JMB281231345",
    "Nama": "HASAN AHMAD",
    "Tanggal": "2022-08-08 09:37:17"
}
2022-08-08 09:39:23 {
    "VirtualAccount": "100290220808072",
    "Amount": 157500,
    "Reference": "JMB281231374",
    "Nama": "MUSTAFIDAH",
    "Tanggal": "2022-08-08 09:37:19"
}
2022-08-08 09:40:37 {
    "VirtualAccount": "100290002208132",
    "Amount": 100000,
    "Reference": "JMB281232304",
    "Nama": "ATIM",
    "Tanggal": "2022-08-08 09:38:34"
}
2022-08-08 09:41:27 {
    "VirtualAccount": "100290002208133",
    "Amount": 325000,
    "Reference": "JMB281232953",
    "Nama": "DAVID MARSUDI",
    "Tanggal": "2022-08-08 09:39:24"
}
2022-08-08 09:47:38 {
    "VirtualAccount": "100290220808080",
    "Amount": 176500,
    "Reference": "JMB281237454",
    "Nama": "PEMKOT KOTA MALANG",
    "Tanggal": "2022-08-08 09:45:34"
}
2022-08-08 09:53:07 {
    "VirtualAccount": "100290220808083",
    "Amount": 100000,
    "Reference": "JMB281241797",
    "Nama": "M. TAUFIK HIDAYAT",
    "Tanggal": "2022-08-08 09:51:03"
}
2022-08-08 10:04:56 {
    "VirtualAccount": "100290002208134",
    "Amount": 192000,
    "Reference": "JMB281250571",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2022-08-08 10:02:52"
}
2022-08-08 10:06:53 {
    "VirtualAccount": "100290220808088",
    "Amount": 82500,
    "Reference": "JMB281252147",
    "Nama": "ALWY",
    "Tanggal": "2022-08-08 10:04:49"
}
2022-08-08 10:08:42 {
    "VirtualAccount": "100290002208137",
    "Amount": 171500,
    "Reference": "JMB281253521",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2022-08-08 10:06:38"
}
2022-08-08 10:17:58 {
    "VirtualAccount": "100290220808090",
    "Amount": 75000,
    "Reference": "JMB281260173",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-08-08 10:15:55"
}
2022-08-08 10:21:10 {
    "VirtualAccount": "100290002208140",
    "Amount": 171500,
    "Reference": "JMB281262535",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2022-08-08 10:19:06"
}
2022-08-08 10:34:33 {
    "VirtualAccount": "100290002208142",
    "Amount": 100000,
    "Reference": "JMB281272572",
    "Nama": "KUKUH PRIYANTO",
    "Tanggal": "2022-08-08 10:32:30"
}
2022-08-08 10:36:22 {
    "VirtualAccount": "100290220808089",
    "Amount": 85000,
    "Reference": "JMB281273808",
    "Nama": "POO SOFYAN WIJAYA",
    "Tanggal": "2022-08-08 10:34:18"
}
2022-08-08 10:36:38 {
    "VirtualAccount": "100290002208143",
    "Amount": 25000,
    "Reference": "JMB281274028",
    "Nama": "KPRI UNIV BRAWIJAYA",
    "Tanggal": "2022-08-08 10:34:34"
}
2022-08-08 10:37:08 {
    "VirtualAccount": "100290220808092",
    "Amount": 75000,
    "Reference": "JMB281274388",
    "Nama": "SULAMI",
    "Tanggal": "2022-08-08 10:35:04"
}
2022-08-08 10:41:50 {
    "VirtualAccount": "100290002208135",
    "Amount": 94500,
    "Reference": "JMB281277799",
    "Nama": "MUHAMMAD JUHARI",
    "Tanggal": "2022-08-08 10:39:47"
}
2022-08-08 10:49:32 {
    "VirtualAccount": "100290002208145",
    "Amount": 100000,
    "Reference": "JMB281283497",
    "Nama": "CHATRINE",
    "Tanggal": "2022-08-08 10:47:28"
}
2022-08-08 10:59:52 {
    "VirtualAccount": "100290220808093",
    "Amount": 147500,
    "Reference": "JMB281291233",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-08-08 10:57:48"
}
2022-08-08 11:00:22 {
    "VirtualAccount": "100290002208141",
    "Amount": 100000,
    "Reference": "JMB281291581",
    "Nama": "WAWAN",
    "Tanggal": "2022-08-08 10:58:18"
}
2022-08-08 11:01:05 {
    "VirtualAccount": "100290220808087",
    "Amount": 100000,
    "Reference": "JMB281292060",
    "Nama": "PT NUSAPRO TELEMEDIA P",
    "Tanggal": "2022-08-08 10:59:01"
}
2022-08-08 11:03:31 {
    "VirtualAccount": "100290220808084",
    "Amount": 75000,
    "Reference": "JMB281293748",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 11:01:27"
}
2022-08-08 11:04:35 {
    "VirtualAccount": "100290220808085",
    "Amount": 75000,
    "Reference": "JMB281294488",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 11:02:31"
}
2022-08-08 11:05:04 {
    "VirtualAccount": "100290220808082",
    "Amount": 76500,
    "Reference": "JMB281294816",
    "Nama": "SLAMET EFENDI",
    "Tanggal": "2022-08-08 11:03:00"
}
2022-08-08 11:05:39 {
    "VirtualAccount": "100290220808081",
    "Amount": 75000,
    "Reference": "JMB281295260",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 11:03:36"
}
2022-08-08 11:07:01 {
    "VirtualAccount": "100290220808077",
    "Amount": 75000,
    "Reference": "JMB281296302",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 11:04:57"
}
2022-08-08 11:07:25 {
    "VirtualAccount": "100290220808078",
    "Amount": 75000,
    "Reference": "JMB281296628",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 11:05:21"
}
2022-08-08 11:07:52 {
    "VirtualAccount": "100290220808076",
    "Amount": 75000,
    "Reference": "JMB281296969",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 11:05:48"
}
2022-08-08 11:08:38 {
    "VirtualAccount": "100290220808075",
    "Amount": 100000,
    "Reference": "JMB281297547",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-08-08 11:06:35"
}
2022-08-08 11:08:57 {
    "VirtualAccount": "100290220808074",
    "Amount": 100000,
    "Reference": "JMB281297766",
    "Nama": "LENNY GUNAWAN",
    "Tanggal": "2022-08-08 11:06:53"
}
2022-08-08 11:09:16 {
    "VirtualAccount": "100290220808079",
    "Amount": 75000,
    "Reference": "JMB281298004",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-08 11:07:12"
}
2022-08-08 11:09:37 {
    "VirtualAccount": "100290220808063",
    "Amount": 110000,
    "Reference": "JMB281298320",
    "Nama": "FIFI HERLAMBANG",
    "Tanggal": "2022-08-08 11:07:33"
}
2022-08-08 11:10:00 {
    "VirtualAccount": "100290220808055",
    "Amount": 75000,
    "Reference": "JMB281298587",
    "Nama": "OEI MALIANA",
    "Tanggal": "2022-08-08 11:07:57"
}
2022-08-08 11:10:25 {
    "VirtualAccount": "100290220808054",
    "Amount": 75000,
    "Reference": "JMB281298880",
    "Nama": "MUHAMMAD NAJIB",
    "Tanggal": "2022-08-08 11:08:22"
}
2022-08-08 11:10:48 {
    "VirtualAccount": "100290220808035",
    "Amount": 75000,
    "Reference": "JMB281299162",
    "Nama": "GUNTUR HADIWIDJAJA",
    "Tanggal": "2022-08-08 11:08:44"
}
2022-08-08 11:11:08 {
    "VirtualAccount": "100290220808020",
    "Amount": 75000,
    "Reference": "JMB281299421",
    "Nama": "DJUNMANLI H",
    "Tanggal": "2022-08-08 11:09:04"
}
2022-08-08 11:12:28 {
    "VirtualAccount": "100290220808010",
    "Amount": 103500,
    "Reference": "JMB281300412",
    "Nama": "SETYA HANDOKO S",
    "Tanggal": "2022-08-08 11:10:23"
}
2022-08-08 11:32:24 {
    "VirtualAccount": "100290002208115",
    "Amount": 100000,
    "Reference": "JMB281314784",
    "Nama": "IMRON ROSIDI",
    "Tanggal": "2022-08-08 11:30:20"
}
