2022-12-22 09:11:03 {
    "VirtualAccount": "100290221222018",
    "Amount": 85000,
    "Reference": "JMB358803840",
    "Nama": "ADITYA PRANATA PUTRA",
    "Tanggal": "2022-12-22 09:10:43"
}
2022-12-22 09:12:42 {
    "VirtualAccount": "100290221222016",
    "Amount": 110000,
    "Reference": "JMB358805069",
    "Nama": "D I N I Y A H",
    "Tanggal": "2022-12-22 09:12:23"
}
2022-12-22 09:15:12 {
    "VirtualAccount": "100290221222015",
    "Amount": 75000,
    "Reference": "JMB358806976",
    "Nama": "MOCH. EFFENDY",
    "Tanggal": "2022-12-22 09:14:53"
}
2022-12-22 09:15:59 {
    "VirtualAccount": "100290002212453",
    "Amount": 100000,
    "Reference": "JMB358807610",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-12-22 09:15:40"
}
2022-12-22 09:20:57 {
    "VirtualAccount": "100290221222014",
    "Amount": 148500,
    "Reference": "JMB358811404",
    "Nama": "PT.SARANA SUKSES S.A",
    "Tanggal": "2022-12-22 09:20:37"
}
2022-12-22 09:22:44 {
    "VirtualAccount": "100290221222013",
    "Amount": 110000,
    "Reference": "JMB358812839",
    "Nama": "ANGDI WAHJUNI",
    "Tanggal": "2022-12-22 09:22:24"
}
2022-12-22 09:23:39 {
    "VirtualAccount": "100290221222012",
    "Amount": 100000,
    "Reference": "JMB358813535",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-22 09:23:20"
}
2022-12-22 09:30:03 {
    "VirtualAccount": "100290002212452",
    "Amount": 100000,
    "Reference": "JMB358818434",
    "Nama": "SUPRIANTO",
    "Tanggal": "2022-12-22 09:29:44"
}
2022-12-22 09:30:41 {
    "VirtualAccount": "100290221222011",
    "Amount": 75000,
    "Reference": "JMB358818908",
    "Nama": "IR EKO SULASTONO",
    "Tanggal": "2022-12-22 09:30:22"
}
2022-12-22 09:31:18 {
    "VirtualAccount": "100290221222010",
    "Amount": 100000,
    "Reference": "JMB358819399",
    "Nama": "M AGUS SUPRIYANTO",
    "Tanggal": "2022-12-22 09:30:59"
}
2022-12-22 09:36:33 {
    "VirtualAccount": "100290002212451",
    "Amount": 110000,
    "Reference": "JMB358823633",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-12-22 09:36:11"
}
2022-12-22 09:52:40 {
    "VirtualAccount": "100290221222009",
    "Amount": 100000,
    "Reference": "JMB358836073",
    "Nama": "WILLINGTON B SOEKAH",
    "Tanggal": "2022-12-22 09:52:20"
}
2022-12-22 09:53:45 {
    "VirtualAccount": "100290221222008",
    "Amount": 100000,
    "Reference": "JMB358836922",
    "Nama": "ABDULLAH ABUDAN",
    "Tanggal": "2022-12-22 09:53:26"
}
2022-12-22 09:54:15 {
    "VirtualAccount": "100290221222007",
    "Amount": 100000,
    "Reference": "JMB358837349",
    "Nama": "MALIKI ARIF",
    "Tanggal": "2022-12-22 09:53:56"
}
2022-12-22 09:54:45 {
    "VirtualAccount": "100290221222004",
    "Amount": 75000,
    "Reference": "JMB358837689",
    "Nama": "MUHAMMAD ALIWAFA",
    "Tanggal": "2022-12-22 09:54:24"
}
2022-12-22 09:55:41 {
    "VirtualAccount": "100290221222005",
    "Amount": 85000,
    "Reference": "JMB358838386",
    "Nama": "PT UNIRAMA DUTA NIAGA",
    "Tanggal": "2022-12-22 09:55:19"
}
2022-12-22 09:56:11 {
    "VirtualAccount": "100290221222006",
    "Amount": 85000,
    "Reference": "JMB358838771",
    "Nama": "PT UNIRAMA DUTA NIAGA",
    "Tanggal": "2022-12-22 09:55:51"
}
2022-12-22 09:57:07 {
    "VirtualAccount": "100290221222003",
    "Amount": 78500,
    "Reference": "JMB358839428",
    "Nama": "PRAMONO HARTANTO",
    "Tanggal": "2022-12-22 09:56:45"
}
2022-12-22 09:57:57 {
    "VirtualAccount": "100290221222002",
    "Amount": 75000,
    "Reference": "JMB358840095",
    "Nama": "HERY SUMANTRI",
    "Tanggal": "2022-12-22 09:57:34"
}
2022-12-22 09:58:37 {
    "VirtualAccount": "100290221222001",
    "Amount": 100000,
    "Reference": "JMB358840615",
    "Nama": "ARIEF",
    "Tanggal": "2022-12-22 09:58:16"
}
2022-12-22 10:14:18 {
    "VirtualAccount": "100290221222037",
    "Amount": 100000,
    "Reference": "JMB358853191",
    "Nama": "HANDOKO",
    "Tanggal": "2022-12-22 10:13:59"
}
2022-12-22 10:14:51 {
    "VirtualAccount": "100290221222035",
    "Amount": 100000,
    "Reference": "JMB358853652",
    "Nama": "M AGUS MUKHLIS",
    "Tanggal": "2022-12-22 10:14:32"
}
2022-12-22 10:15:21 {
    "VirtualAccount": "100290221222034",
    "Amount": 100000,
    "Reference": "JMB358853982",
    "Nama": "KHUSNUL QOTIMAH",
    "Tanggal": "2022-12-22 10:14:59"
}
2022-12-22 10:16:13 {
    "VirtualAccount": "100290002212458",
    "Amount": 100000,
    "Reference": "JMB358854639",
    "Nama": "PARDI HANDOKO",
    "Tanggal": "2022-12-22 10:15:53"
}
2022-12-22 10:16:42 {
    "VirtualAccount": "100290221222033",
    "Amount": 110000,
    "Reference": "JMB358854981",
    "Nama": "CHANDRA GUNAWAN",
    "Tanggal": "2022-12-22 10:16:22"
}
2022-12-22 10:17:16 {
    "VirtualAccount": "100290221222031",
    "Amount": 110000,
    "Reference": "JMB358855403",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2022-12-22 10:16:56"
}
2022-12-22 10:17:42 {
    "VirtualAccount": "100290221222020",
    "Amount": 75000,
    "Reference": "JMB358855754",
    "Nama": "YUNANI",
    "Tanggal": "2022-12-22 10:17:22"
}
2022-12-22 10:18:10 {
    "VirtualAccount": "100290221222050",
    "Amount": 110000,
    "Reference": "JMB358856193",
    "Nama": "MICHAEL CAHYADI H",
    "Tanggal": "2022-12-22 10:17:50"
}
2022-12-22 10:18:17 {
    "VirtualAccount": "100290221222032",
    "Amount": 85000,
    "Reference": "JMB358856276",
    "Nama": "YUDI SUSANTO",
    "Tanggal": "2022-12-22 10:17:57"
}
2022-12-22 10:18:45 {
    "VirtualAccount": "100290221222030",
    "Amount": 110000,
    "Reference": "JMB358856704",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-12-22 10:18:25"
}
2022-12-22 10:18:51 {
    "VirtualAccount": "100290221222073",
    "Amount": 75000,
    "Reference": "JMB358856760",
    "Nama": "JASAFAT SATRIA B",
    "Tanggal": "2022-12-22 10:18:30"
}
2022-12-22 10:19:12 {
    "VirtualAccount": "100290221222074",
    "Amount": 100000,
    "Reference": "JMB358857060",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-12-22 10:18:50"
}
2022-12-22 10:19:17 {
    "VirtualAccount": "100290221222029",
    "Amount": 101500,
    "Reference": "JMB358857120",
    "Nama": "FANDY B",
    "Tanggal": "2022-12-22 10:18:54"
}
2022-12-22 10:19:33 {
    "VirtualAccount": "100290221222083",
    "Amount": 100000,
    "Reference": "JMB358857387",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2022-12-22 10:19:13"
}
2022-12-22 10:19:48 {
    "VirtualAccount": "100290002212457",
    "Amount": 100000,
    "Reference": "JMB358857643",
    "Nama": "SITI ROCHANI",
    "Tanggal": "2022-12-22 10:19:29"
}
2022-12-22 10:21:03 {
    "VirtualAccount": "100290221222028",
    "Amount": 101500,
    "Reference": "JMB358858652",
    "Nama": "TATIEK INDARGO",
    "Tanggal": "2022-12-22 10:20:43"
}
2022-12-22 10:21:08 {
    "VirtualAccount": "100290221222082",
    "Amount": 101500,
    "Reference": "JMB358858714",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-12-22 10:20:48"
}
2022-12-22 10:21:33 {
    "VirtualAccount": "100290221222027",
    "Amount": 100000,
    "Reference": "JMB358859077",
    "Nama": "GO SIOE KIOE",
    "Tanggal": "2022-12-22 10:21:14"
}
2022-12-22 10:22:19 {
    "VirtualAccount": "100290002212455",
    "Amount": 100000,
    "Reference": "JMB358859727",
    "Nama": "SANAPI",
    "Tanggal": "2022-12-22 10:22:00"
}
2022-12-22 10:22:40 {
    "VirtualAccount": "100290002212456",
    "Amount": 100000,
    "Reference": "JMB358859968",
    "Nama": "SOEJITNO",
    "Tanggal": "2022-12-22 10:22:20"
}
2022-12-22 10:23:01 {
    "VirtualAccount": "100290002212467",
    "Amount": 100000,
    "Reference": "JMB358860254",
    "Nama": "SUMARTO LANGKIR",
    "Tanggal": "2022-12-22 10:22:42"
}
2022-12-22 10:23:21 {
    "VirtualAccount": "100290002212450",
    "Amount": 100000,
    "Reference": "JMB358860519",
    "Nama": "M KHOIRUL ANAM",
    "Tanggal": "2022-12-22 10:23:02"
}
2022-12-22 10:24:53 {
    "VirtualAccount": "100290221222025",
    "Amount": 110000,
    "Reference": "JMB358861807",
    "Nama": "FERRY ADRIANTO",
    "Tanggal": "2022-12-22 10:24:33"
}
2022-12-22 10:25:25 {
    "VirtualAccount": "100290221222026",
    "Amount": 110000,
    "Reference": "JMB358862279",
    "Nama": "PT DOS NI ROHA",
    "Tanggal": "2022-12-22 10:25:06"
}
2022-12-22 10:26:02 {
    "VirtualAccount": "100290221222024",
    "Amount": 396000,
    "Reference": "JMB358862820",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-12-22 10:25:43"
}
2022-12-22 10:26:33 {
    "VirtualAccount": "100290221222023",
    "Amount": 100000,
    "Reference": "JMB358863190",
    "Nama": "HENDRA TANDIYOEWONO",
    "Tanggal": "2022-12-22 10:26:13"
}
2022-12-22 10:27:06 {
    "VirtualAccount": "100290221222022",
    "Amount": 75000,
    "Reference": "JMB358863693",
    "Nama": "SETYABUDI SANTOSO",
    "Tanggal": "2022-12-22 10:26:46"
}
2022-12-22 10:27:35 {
    "VirtualAccount": "100290221222021",
    "Amount": 100000,
    "Reference": "JMB358864143",
    "Nama": "HENNY TRIASTUTIK",
    "Tanggal": "2022-12-22 10:27:15"
}
2022-12-22 10:28:26 {
    "VirtualAccount": "100290221222019",
    "Amount": 100000,
    "Reference": "JMB358864820",
    "Nama": "ROYCE SACHIO SAMUDRA",
    "Tanggal": "2022-12-22 10:28:04"
}
2022-12-22 10:28:57 {
    "VirtualAccount": "100290221222017",
    "Amount": 85000,
    "Reference": "JMB358865320",
    "Nama": "DRS INDRA SETIWAN",
    "Tanggal": "2022-12-22 10:28:37"
}
2022-12-22 10:40:39 {
    "VirtualAccount": "100290002212483",
    "Amount": 110000,
    "Reference": "JMB358874576",
    "Nama": "BULAWI",
    "Tanggal": "2022-12-22 10:40:16"
}
2022-12-22 10:44:35 {
    "VirtualAccount": "100290221222057",
    "Amount": 100000,
    "Reference": "JMB358877649",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-22 10:44:12"
}
2022-12-22 10:45:05 {
    "VirtualAccount": "100290221222056",
    "Amount": 75000,
    "Reference": "JMB358878054",
    "Nama": "MUKLIS RAHMAD",
    "Tanggal": "2022-12-22 10:44:43"
}
2022-12-22 10:46:42 {
    "VirtualAccount": "100290221222055",
    "Amount": 75000,
    "Reference": "JMB358879304",
    "Nama": "HANOTO TJOKRORAHARDJO",
    "Tanggal": "2022-12-22 10:46:22"
}
2022-12-22 10:47:45 {
    "VirtualAccount": "100290002212461",
    "Amount": 100000,
    "Reference": "JMB358880181",
    "Nama": "NUR ALIMAN",
    "Tanggal": "2022-12-22 10:47:26"
}
2022-12-22 10:48:15 {
    "VirtualAccount": "100290221222054",
    "Amount": 75000,
    "Reference": "JMB358880598",
    "Nama": "FIRMAN HASANUDIN",
    "Tanggal": "2022-12-22 10:47:55"
}
2022-12-22 10:48:50 {
    "VirtualAccount": "100290221222052",
    "Amount": 75000,
    "Reference": "JMB358881057",
    "Nama": "SUNARYO",
    "Tanggal": "2022-12-22 10:48:28"
}
2022-12-22 10:49:26 {
    "VirtualAccount": "100290221222053",
    "Amount": 75000,
    "Reference": "JMB358881514",
    "Nama": "CRISTANTO WIBISONO",
    "Tanggal": "2022-12-22 10:49:05"
}
2022-12-22 10:50:27 {
    "VirtualAccount": "100290002212460",
    "Amount": 100000,
    "Reference": "JMB358882270",
    "Nama": "MASKUR ROSIDI",
    "Tanggal": "2022-12-22 10:50:07"
}
2022-12-22 10:50:57 {
    "VirtualAccount": "100290221222051",
    "Amount": 100000,
    "Reference": "JMB358882759",
    "Nama": "FATIMATUZ ZAHRO",
    "Tanggal": "2022-12-22 10:50:38"
}
2022-12-22 10:51:37 {
    "VirtualAccount": "100290221222049",
    "Amount": 75000,
    "Reference": "JMB358883243",
    "Nama": "TONI",
    "Tanggal": "2022-12-22 10:51:15"
}
2022-12-22 10:52:27 {
    "VirtualAccount": "100290221222048",
    "Amount": 101500,
    "Reference": "JMB358883976",
    "Nama": "S U N O T O",
    "Tanggal": "2022-12-22 10:52:06"
}
2022-12-22 10:52:58 {
    "VirtualAccount": "100290221222047",
    "Amount": 100000,
    "Reference": "JMB358884439",
    "Nama": "SUYONO",
    "Tanggal": "2022-12-22 10:52:39"
}
2022-12-22 10:53:32 {
    "VirtualAccount": "100290221222046",
    "Amount": 75000,
    "Reference": "JMB358884812",
    "Nama": "PT BANGUN GRAHA SARANA JAYA",
    "Tanggal": "2022-12-22 10:53:12"
}
2022-12-22 10:54:06 {
    "VirtualAccount": "100290221222045",
    "Amount": 100000,
    "Reference": "JMB358885307",
    "Nama": "MOCH. SOLIHIN",
    "Tanggal": "2022-12-22 10:53:45"
}
2022-12-22 10:54:43 {
    "VirtualAccount": "100290221222044",
    "Amount": 75000,
    "Reference": "JMB358885820",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2022-12-22 10:54:23"
}
2022-12-22 10:55:13 {
    "VirtualAccount": "100290221222042",
    "Amount": 109500,
    "Reference": "JMB358886239",
    "Nama": "SUKADI",
    "Tanggal": "2022-12-22 10:54:52"
}
2022-12-22 10:55:43 {
    "VirtualAccount": "100290221222043",
    "Amount": 101500,
    "Reference": "JMB358886654",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-12-22 10:55:23"
}
2022-12-22 10:56:19 {
    "VirtualAccount": "100290002212459",
    "Amount": 100000,
    "Reference": "JMB358887079",
    "Nama": "HARIANTO",
    "Tanggal": "2022-12-22 10:56:00"
}
2022-12-22 10:56:48 {
    "VirtualAccount": "100290221222040",
    "Amount": 75000,
    "Reference": "JMB358887461",
    "Nama": "MUCHAMMAD SUYANTO",
    "Tanggal": "2022-12-22 10:56:29"
}
2022-12-22 10:57:19 {
    "VirtualAccount": "100290221222039",
    "Amount": 76500,
    "Reference": "JMB358887905",
    "Nama": "MOCH. FADOLIN",
    "Tanggal": "2022-12-22 10:56:59"
}
2022-12-22 11:05:59 {
    "VirtualAccount": "100290221222072",
    "Amount": 75000,
    "Reference": "JMB358895229",
    "Nama": "HJ SITI SULIHA",
    "Tanggal": "2022-12-22 11:05:39"
}
2022-12-22 11:17:44 {
    "VirtualAccount": "100290221222071",
    "Amount": 76500,
    "Reference": "JMB358905317",
    "Nama": "YAYUK",
    "Tanggal": "2022-12-22 11:17:24"
}
2022-12-22 11:18:17 {
    "VirtualAccount": "100290221222070",
    "Amount": 100000,
    "Reference": "JMB358905794",
    "Nama": "MOCHAMAD YUSUF",
    "Tanggal": "2022-12-22 11:17:57"
}
2022-12-22 11:18:47 {
    "VirtualAccount": "100290221222069",
    "Amount": 109500,
    "Reference": "JMB358906260",
    "Nama": "BAMBANG SUKOYO",
    "Tanggal": "2022-12-22 11:18:26"
}
2022-12-22 11:19:22 {
    "VirtualAccount": "100290221222068",
    "Amount": 76500,
    "Reference": "JMB358906779",
    "Nama": "NUR AINI SOFIYAH",
    "Tanggal": "2022-12-22 11:19:02"
}
2022-12-22 11:19:53 {
    "VirtualAccount": "100290221222067",
    "Amount": 75000,
    "Reference": "JMB358907209",
    "Nama": "EKO SUSANTO",
    "Tanggal": "2022-12-22 11:19:32"
}
2022-12-22 11:20:33 {
    "VirtualAccount": "100290002212468",
    "Amount": 100000,
    "Reference": "JMB358907837",
    "Nama": "APRILIA CHOIRUNNISA",
    "Tanggal": "2022-12-22 11:20:13"
}
2022-12-22 11:21:34 {
    "VirtualAccount": "100290221222066",
    "Amount": 75000,
    "Reference": "JMB358908527",
    "Nama": "BUDIANTO W",
    "Tanggal": "2022-12-22 11:20:57"
}
2022-12-22 11:21:50 {
    "VirtualAccount": "100290221222065",
    "Amount": 76500,
    "Reference": "JMB358909000",
    "Nama": "U S A M A H",
    "Tanggal": "2022-12-22 11:21:30"
}
2022-12-22 11:22:19 {
    "VirtualAccount": "100290221222063",
    "Amount": 78500,
    "Reference": "JMB358909394",
    "Nama": "ITSK RS DR SOEPRAOEN",
    "Tanggal": "2022-12-22 11:21:59"
}
2022-12-22 11:22:46 {
    "VirtualAccount": "100290002212466",
    "Amount": 100000,
    "Reference": "JMB358909838",
    "Nama": "MAS UD",
    "Tanggal": "2022-12-22 11:22:26"
}
2022-12-22 11:23:16 {
    "VirtualAccount": "100290221222064",
    "Amount": 143000,
    "Reference": "JMB358910274",
    "Nama": "TRIYONO",
    "Tanggal": "2022-12-22 11:22:57"
}
2022-12-22 11:23:50 {
    "VirtualAccount": "100290221222062",
    "Amount": 76500,
    "Reference": "JMB358910760",
    "Nama": "IMAM AGUS SALIM",
    "Tanggal": "2022-12-22 11:23:30"
}
2022-12-22 11:24:31 {
    "VirtualAccount": "100290221222061",
    "Amount": 79500,
    "Reference": "JMB358911312",
    "Nama": "AGUS SUTIKNO",
    "Tanggal": "2022-12-22 11:24:11"
}
2022-12-22 11:24:57 {
    "VirtualAccount": "100290002212465",
    "Amount": 100000,
    "Reference": "JMB358911671",
    "Nama": "SARIONO",
    "Tanggal": "2022-12-22 11:24:37"
}
2022-12-22 11:25:24 {
    "VirtualAccount": "100290221222060",
    "Amount": 75000,
    "Reference": "JMB358912073",
    "Nama": "FIRDAUS",
    "Tanggal": "2022-12-22 11:25:04"
}
2022-12-22 11:25:53 {
    "VirtualAccount": "100290221222059",
    "Amount": 101500,
    "Reference": "JMB358912461",
    "Nama": "YAYASAN GOTONG ROYONG",
    "Tanggal": "2022-12-22 11:25:33"
}
2022-12-22 11:26:21 {
    "VirtualAccount": "100290002212464",
    "Amount": 100000,
    "Reference": "JMB358912883",
    "Nama": "IDA KOESMIRA",
    "Tanggal": "2022-12-22 11:26:02"
}
2022-12-22 11:26:51 {
    "VirtualAccount": "100290002212463",
    "Amount": 100000,
    "Reference": "JMB358913289",
    "Nama": "SUMARLIK HIDAYATI",
    "Tanggal": "2022-12-22 11:26:32"
}
2022-12-22 11:27:31 {
    "VirtualAccount": "100290221222058",
    "Amount": 85000,
    "Reference": "JMB358913900",
    "Nama": "A GUNAWAN",
    "Tanggal": "2022-12-22 11:27:12"
}
2022-12-22 11:29:19 {
    "VirtualAccount": "100290002212485",
    "Amount": 75000,
    "Reference": "JMB358915439",
    "Nama": "HJ. MUTMAINAH",
    "Tanggal": "2022-12-22 11:28:59"
}
2022-12-22 11:31:59 {
    "VirtualAccount": "100290002212486",
    "Amount": 100000,
    "Reference": "JMB358917678",
    "Nama": "FERRY KURNIAWANTO",
    "Tanggal": "2022-12-22 11:31:39"
}
2022-12-22 11:32:56 {
    "VirtualAccount": "100290002212484",
    "Amount": 100000,
    "Reference": "JMB358918449",
    "Nama": "RISWONO",
    "Tanggal": "2022-12-22 11:32:36"
}
2022-12-22 11:33:31 {
    "VirtualAccount": "100290221222088",
    "Amount": 85000,
    "Reference": "JMB358918940",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2022-12-22 11:33:11"
}
2022-12-22 11:34:04 {
    "VirtualAccount": "100290002212480",
    "Amount": 139500,
    "Reference": "JMB358919411",
    "Nama": "RUDI PURWANTO",
    "Tanggal": "2022-12-22 11:33:45"
}
2022-12-22 11:34:41 {
    "VirtualAccount": "100290221222087",
    "Amount": 101500,
    "Reference": "JMB358919942",
    "Nama": "SURYO RAHARJO",
    "Tanggal": "2022-12-22 11:34:20"
}
2022-12-22 11:35:11 {
    "VirtualAccount": "100290221222086",
    "Amount": 85000,
    "Reference": "JMB358920344",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2022-12-22 11:34:50"
}
2022-12-22 11:36:12 {
    "VirtualAccount": "100290221222038",
    "Amount": 75000,
    "Reference": "JMB358921178",
    "Nama": "AGUS SANTOSO",
    "Tanggal": "2022-12-22 11:35:51"
}
2022-12-22 11:38:19 {
    "VirtualAccount": "100290002212481",
    "Amount": 100000,
    "Reference": "JMB358922972",
    "Nama": "ABDULLAH THALIB",
    "Tanggal": "2022-12-22 11:37:59"
}
2022-12-22 11:38:48 {
    "VirtualAccount": "100290002212482",
    "Amount": 100000,
    "Reference": "JMB358923393",
    "Nama": "DJURI",
    "Tanggal": "2022-12-22 11:38:26"
}
2022-12-22 11:39:14 {
    "VirtualAccount": "100290221222085",
    "Amount": 577500,
    "Reference": "JMB358923783",
    "Nama": "S U B A N J A R",
    "Tanggal": "2022-12-22 11:38:55"
}
2022-12-22 11:39:48 {
    "VirtualAccount": "100290221222084",
    "Amount": 85500,
    "Reference": "JMB358924251",
    "Nama": "ROSVI MASYANI SUMBAYAK",
    "Tanggal": "2022-12-22 11:39:27"
}
2022-12-22 11:40:16 {
    "VirtualAccount": "100290002212479",
    "Amount": 140000,
    "Reference": "JMB358924634",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-12-22 11:39:56"
}
2022-12-22 11:40:45 {
    "VirtualAccount": "100290002212478",
    "Amount": 143000,
    "Reference": "JMB358924986",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-12-22 11:40:25"
}
2022-12-22 11:41:16 {
    "VirtualAccount": "100290002212477",
    "Amount": 90500,
    "Reference": "JMB358925424",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-12-22 11:40:56"
}
2022-12-22 11:41:47 {
    "VirtualAccount": "100290002212475",
    "Amount": 100000,
    "Reference": "JMB358925827",
    "Nama": "PEMERINTAH DESA JUNREJO",
    "Tanggal": "2022-12-22 11:41:27"
}
2022-12-22 11:42:18 {
    "VirtualAccount": "100290221222081",
    "Amount": 100000,
    "Reference": "JMB358926230",
    "Nama": "DIENA WIDYASTUTI",
    "Tanggal": "2022-12-22 11:41:56"
}
2022-12-22 11:42:44 {
    "VirtualAccount": "100290002212474",
    "Amount": 100000,
    "Reference": "JMB358926625",
    "Nama": "DRA. SRI UTAMI WAHJUNI, M PD",
    "Tanggal": "2022-12-22 11:42:25"
}
2022-12-22 11:43:15 {
    "VirtualAccount": "100290221222080",
    "Amount": 101500,
    "Reference": "JMB358927076",
    "Nama": "KARRAM",
    "Tanggal": "2022-12-22 11:42:55"
}
2022-12-22 11:43:44 {
    "VirtualAccount": "100290221222078",
    "Amount": 75000,
    "Reference": "JMB358927490",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2022-12-22 11:43:25"
}
2022-12-22 11:44:21 {
    "VirtualAccount": "100290221222079",
    "Amount": 100000,
    "Reference": "JMB358927985",
    "Nama": "MOCHAMMAD FAJAR HARIYANTO. SE",
    "Tanggal": "2022-12-22 11:44:01"
}
2022-12-22 11:45:09 {
    "VirtualAccount": "100290002212470",
    "Amount": 100000,
    "Reference": "JMB358928612",
    "Nama": "ENDANG SRI WAHYUNI",
    "Tanggal": "2022-12-22 11:44:49"
}
2022-12-22 11:45:45 {
    "VirtualAccount": "100290221222077",
    "Amount": 101500,
    "Reference": "JMB358929171",
    "Nama": "SANDY WIRATAMA",
    "Tanggal": "2022-12-22 11:45:25"
}
2022-12-22 11:46:37 {
    "VirtualAccount": "100290221222076",
    "Amount": 75000,
    "Reference": "JMB358929919",
    "Nama": "ANDRI WIJAYA",
    "Tanggal": "2022-12-22 11:46:17"
}
2022-12-22 11:47:06 {
    "VirtualAccount": "100290221222075",
    "Amount": 110000,
    "Reference": "JMB358930265",
    "Nama": "YUSUP WIBOWO",
    "Tanggal": "2022-12-22 11:46:46"
}
2022-12-22 11:47:32 {
    "VirtualAccount": "100290002212472",
    "Amount": 100000,
    "Reference": "JMB358930591",
    "Nama": "M MISBAH KHUDIN",
    "Tanggal": "2022-12-22 11:47:13"
}
2022-12-22 11:48:14 {
    "VirtualAccount": "100290002212487",
    "Amount": 250000,
    "Reference": "JMB358931128",
    "Nama": "ROSVI MASYANI SUMBAYAK",
    "Tanggal": "2022-12-22 11:47:54"
}
