2022-08-15 08:14:38 {
    "VirtualAccount": "100290002208307",
    "Amount": 100000,
    "Reference": "JMB284535588",
    "Nama": "DINA MAULIDAYANTI",
    "Tanggal": "2022-08-15 08:12:25"
}
2022-08-15 08:15:44 {
    "VirtualAccount": "100290220815014",
    "Amount": 85000,
    "Reference": "JMB284536194",
    "Nama": "IRENE",
    "Tanggal": "2022-08-15 08:13:32"
}
2022-08-15 08:16:05 {
    "VirtualAccount": "100290220815010",
    "Amount": 140000,
    "Reference": "JMB284536347",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-08-15 08:13:53"
}
2022-08-15 08:17:21 {
    "VirtualAccount": "100290220815011",
    "Amount": 140000,
    "Reference": "JMB284537033",
    "Nama": "PT.SINAR M.G",
    "Tanggal": "2022-08-15 08:15:08"
}
2022-08-15 08:17:40 {
    "VirtualAccount": "100290220815015",
    "Amount": 75000,
    "Reference": "JMB284537206",
    "Nama": "NANANG HUSADA",
    "Tanggal": "2022-08-15 08:15:28"
}
2022-08-15 08:18:01 {
    "VirtualAccount": "100290220815009",
    "Amount": 87000,
    "Reference": "JMB284537390",
    "Nama": "KARYONO",
    "Tanggal": "2022-08-15 08:15:48"
}
2022-08-15 08:18:39 {
    "VirtualAccount": "100290220815017",
    "Amount": 75000,
    "Reference": "JMB284537732",
    "Nama": "UNGGUL RUBIYAKTO",
    "Tanggal": "2022-08-15 08:16:27"
}
2022-08-15 08:19:28 {
    "VirtualAccount": "100290220815006",
    "Amount": 75000,
    "Reference": "JMB284538124",
    "Nama": "HO SIAU JONG",
    "Tanggal": "2022-08-15 08:17:16"
}
2022-08-15 08:20:09 {
    "VirtualAccount": "100290220815016",
    "Amount": 85000,
    "Reference": "JMB284538516",
    "Nama": "JAWA BERKAT UTAMA, PT",
    "Tanggal": "2022-08-15 08:17:57"
}
2022-08-15 08:21:32 {
    "VirtualAccount": "100290220815005",
    "Amount": 100000,
    "Reference": "JMB284539218",
    "Nama": "MOCH R MARDIAN",
    "Tanggal": "2022-08-15 08:19:20"
}
2022-08-15 08:22:03 {
    "VirtualAccount": "100290220815004",
    "Amount": 75000,
    "Reference": "JMB284539475",
    "Nama": "STEPHANUS EKO H",
    "Tanggal": "2022-08-15 08:19:51"
}
2022-08-15 08:22:47 {
    "VirtualAccount": "100290220815002",
    "Amount": 76500,
    "Reference": "JMB284539840",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2022-08-15 08:20:35"
}
2022-08-15 08:24:52 {
    "VirtualAccount": "100290002208308",
    "Amount": 100000,
    "Reference": "JMB284541028",
    "Nama": "IMAM SUROSO",
    "Tanggal": "2022-08-15 08:22:40"
}
2022-08-15 08:25:26 {
    "VirtualAccount": "100290220815007",
    "Amount": 85000,
    "Reference": "JMB284541331",
    "Nama": "PT MITRA PARTINDO MAKMUR",
    "Tanggal": "2022-08-15 08:23:14"
}
2022-08-15 08:26:03 {
    "VirtualAccount": "100290220815001",
    "Amount": 75000,
    "Reference": "JMB284541704",
    "Nama": "IWAN RIADI",
    "Tanggal": "2022-08-15 08:23:51"
}
2022-08-15 08:27:09 {
    "VirtualAccount": "100290220815026",
    "Amount": 75000,
    "Reference": "JMB284542369",
    "Nama": "MT SABIRIN",
    "Tanggal": "2022-08-15 08:24:57"
}
2022-08-15 08:27:32 {
    "VirtualAccount": "100290220815023",
    "Amount": 100000,
    "Reference": "JMB284542581",
    "Nama": "KADAFI",
    "Tanggal": "2022-08-15 08:25:20"
}
2022-08-15 08:28:56 {
    "VirtualAccount": "100290220815021",
    "Amount": 76500,
    "Reference": "JMB284543367",
    "Nama": "SUPARDI SH.",
    "Tanggal": "2022-08-15 08:26:44"
}
2022-08-15 08:29:30 {
    "VirtualAccount": "100290220815020",
    "Amount": 140000,
    "Reference": "JMB284543668",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2022-08-15 08:27:18"
}
2022-08-15 08:29:59 {
    "VirtualAccount": "100290002208309",
    "Amount": 100000,
    "Reference": "JMB284543946",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2022-08-15 08:27:46"
}
2022-08-15 08:30:21 {
    "VirtualAccount": "100290220815022",
    "Amount": 87000,
    "Reference": "JMB284544140",
    "Nama": "PT ZENA PARIWISATA NUSANTARA",
    "Tanggal": "2022-08-15 08:28:09"
}
2022-08-15 08:30:44 {
    "VirtualAccount": "100290220815031",
    "Amount": 85000,
    "Reference": "JMB284544356",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-08-15 08:28:31"
}
2022-08-15 08:31:05 {
    "VirtualAccount": "100290220815029",
    "Amount": 85000,
    "Reference": "JMB284544543",
    "Nama": "ANDREAS SOEKIANTO",
    "Tanggal": "2022-08-15 08:28:53"
}
2022-08-15 08:32:27 {
    "VirtualAccount": "100290220815030",
    "Amount": 75000,
    "Reference": "JMB284545338",
    "Nama": "STEPHEN HENDRAWAN",
    "Tanggal": "2022-08-15 08:30:15"
}
2022-08-15 08:32:50 {
    "VirtualAccount": "100290220815025",
    "Amount": 75000,
    "Reference": "JMB284545565",
    "Nama": "SOEGIANTO TJONDRO",
    "Tanggal": "2022-08-15 08:30:38"
}
2022-08-15 08:33:26 {
    "VirtualAccount": "100290220815033",
    "Amount": 75000,
    "Reference": "JMB284545928",
    "Nama": "KPRI UNIVERSITAS NEGERI MALANG",
    "Tanggal": "2022-08-15 08:31:14"
}
2022-08-15 08:34:17 {
    "VirtualAccount": "100290220815024",
    "Amount": 85000,
    "Reference": "JMB284546365",
    "Nama": "JAWA BERKAT UTAMA, PT",
    "Tanggal": "2022-08-15 08:32:05"
}
2022-08-15 08:34:40 {
    "VirtualAccount": "100290220815027",
    "Amount": 85000,
    "Reference": "JMB284546589",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-08-15 08:32:28"
}
2022-08-15 08:35:50 {
    "VirtualAccount": "100290220815034",
    "Amount": 85000,
    "Reference": "JMB284547133",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-08-15 08:33:38"
}
2022-08-15 08:36:23 {
    "VirtualAccount": "100290220815035",
    "Amount": 85000,
    "Reference": "JMB284547469",
    "Nama": "IRNA KARUNIA",
    "Tanggal": "2022-08-15 08:34:11"
}
2022-08-15 08:36:49 {
    "VirtualAccount": "100290220815037",
    "Amount": 101500,
    "Reference": "JMB284547768",
    "Nama": "FREDDY HARTONO",
    "Tanggal": "2022-08-15 08:34:37"
}
2022-08-15 08:37:31 {
    "VirtualAccount": "100290220815038",
    "Amount": 110000,
    "Reference": "JMB284548164",
    "Nama": "HERMAN SETYADJI",
    "Tanggal": "2022-08-15 08:35:19"
}
2022-08-15 08:38:02 {
    "VirtualAccount": "100290220815043",
    "Amount": 140000,
    "Reference": "JMB284548459",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-08-15 08:35:50"
}
2022-08-15 08:38:40 {
    "VirtualAccount": "100290220815040",
    "Amount": 168000,
    "Reference": "JMB284548781",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-08-15 08:36:27"
}
2022-08-15 08:39:13 {
    "VirtualAccount": "100290220815047",
    "Amount": 85000,
    "Reference": "JMB284549101",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-08-15 08:37:01"
}
2022-08-15 08:39:40 {
    "VirtualAccount": "100290002208312",
    "Amount": 100000,
    "Reference": "JMB284549384",
    "Nama": "WAHYUNI",
    "Tanggal": "2022-08-15 08:37:28"
}
2022-08-15 08:40:08 {
    "VirtualAccount": "100290002208313",
    "Amount": 100000,
    "Reference": "JMB284549679",
    "Nama": "HENRY NUR AFANDI",
    "Tanggal": "2022-08-15 08:37:56"
}
2022-08-15 08:41:21 {
    "VirtualAccount": "100290220815048",
    "Amount": 85000,
    "Reference": "JMB284550407",
    "Nama": "PT.JATIM ES TUBE",
    "Tanggal": "2022-08-15 08:39:09"
}
2022-08-15 08:41:53 {
    "VirtualAccount": "100290220815049",
    "Amount": 100000,
    "Reference": "JMB284550710",
    "Nama": "JOHARI",
    "Tanggal": "2022-08-15 08:39:41"
}
2022-08-15 08:42:21 {
    "VirtualAccount": "100290220815052",
    "Amount": 100000,
    "Reference": "JMB284550964",
    "Nama": "AMINUDDIN",
    "Tanggal": "2022-08-15 08:40:09"
}
2022-08-15 08:42:42 {
    "VirtualAccount": "100290220815056",
    "Amount": 326500,
    "Reference": "JMB284551134",
    "Nama": "DESITA AYUDYA PURWATININGESTI",
    "Tanggal": "2022-08-15 08:40:30"
}
2022-08-15 08:45:13 {
    "VirtualAccount": "100290220815058",
    "Amount": 75000,
    "Reference": "JMB284552463",
    "Nama": "EDI SLAMET",
    "Tanggal": "2022-08-15 08:43:01"
}
2022-08-15 08:45:37 {
    "VirtualAccount": "100290220815059",
    "Amount": 75000,
    "Reference": "JMB284552690",
    "Nama": "SITI KHOLILAH",
    "Tanggal": "2022-08-15 08:43:25"
}
2022-08-15 08:47:27 {
    "VirtualAccount": "100290220815060",
    "Amount": 85000,
    "Reference": "JMB284553722",
    "Nama": "EMYLIA SIMBOLON",
    "Tanggal": "2022-08-15 08:45:15"
}
2022-08-15 08:47:53 {
    "VirtualAccount": "100290220815061",
    "Amount": 85000,
    "Reference": "JMB284553973",
    "Nama": "EMYLIA SIMBOLON",
    "Tanggal": "2022-08-15 08:45:41"
}
2022-08-15 08:48:19 {
    "VirtualAccount": "100290220815062",
    "Amount": 100000,
    "Reference": "JMB284554219",
    "Nama": "ELLA DITA DAMAYANTI",
    "Tanggal": "2022-08-15 08:46:06"
}
2022-08-15 08:50:26 {
    "VirtualAccount": "100290220815064",
    "Amount": 75000,
    "Reference": "JMB284555360",
    "Nama": "YUDITH",
    "Tanggal": "2022-08-15 08:48:14"
}
2022-08-15 08:53:56 {
    "VirtualAccount": "100290002208316",
    "Amount": 100000,
    "Reference": "JMB284557351",
    "Nama": "ASMIATI",
    "Tanggal": "2022-08-15 08:51:44"
}
2022-08-15 08:54:27 {
    "VirtualAccount": "100290220815066",
    "Amount": 85000,
    "Reference": "JMB284557696",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-08-15 08:52:15"
}
2022-08-15 08:55:28 {
    "VirtualAccount": "100290002208317",
    "Amount": 100000,
    "Reference": "JMB284558254",
    "Nama": "SURADI",
    "Tanggal": "2022-08-15 08:53:16"
}
2022-08-15 08:55:56 {
    "VirtualAccount": "100290220815067",
    "Amount": 75000,
    "Reference": "JMB284558495",
    "Nama": "YULITA WIJAYA",
    "Tanggal": "2022-08-15 08:53:44"
}
2022-08-15 09:02:25 {
    "VirtualAccount": "100290220815071",
    "Amount": 75000,
    "Reference": "JMB284562241",
    "Nama": "H. AHCMAD MUZAKKI, SE",
    "Tanggal": "2022-08-15 09:00:13"
}
2022-08-15 09:02:54 {
    "VirtualAccount": "100290220815072",
    "Amount": 159500,
    "Reference": "JMB284562494",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2022-08-15 09:00:42"
}
2022-08-15 09:11:11 {
    "VirtualAccount": "100290002208319",
    "Amount": 110000,
    "Reference": "JMB284567209",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-08-15 09:08:58"
}
2022-08-15 09:12:07 {
    "VirtualAccount": "100290220815076",
    "Amount": 168000,
    "Reference": "JMB284567782",
    "Nama": "PT. MORODADI PUTRA TRANSP",
    "Tanggal": "2022-08-15 09:09:55"
}
2022-08-15 09:12:51 {
    "VirtualAccount": "100290002208320",
    "Amount": 100000,
    "Reference": "JMB284568220",
    "Nama": "PIPING",
    "Tanggal": "2022-08-15 09:10:39"
}
2022-08-15 09:20:59 {
    "VirtualAccount": "100290220815083",
    "Amount": 100000,
    "Reference": "JMB284573007",
    "Nama": "USMAN",
    "Tanggal": "2022-08-15 09:18:46"
}
2022-08-15 09:21:23 {
    "VirtualAccount": "100290220815084",
    "Amount": 75000,
    "Reference": "JMB284573282",
    "Nama": "ELISABETH HERAKIRANA B",
    "Tanggal": "2022-08-15 09:19:11"
}
2022-08-15 09:23:14 {
    "VirtualAccount": "100290220815088",
    "Amount": 75000,
    "Reference": "JMB284574270",
    "Nama": "PT HASIL FASTINDO",
    "Tanggal": "2022-08-15 09:21:02"
}
2022-08-15 09:30:10 {
    "VirtualAccount": "100290002208323",
    "Amount": 100000,
    "Reference": "JMB284578324",
    "Nama": "AINIA MUBAHIS",
    "Tanggal": "2022-08-15 09:27:58"
}
2022-08-15 09:30:28 {
    "VirtualAccount": "100290220815003",
    "Amount": 79500,
    "Reference": "JMB284578480",
    "Nama": "MELANY PRAYITNO",
    "Tanggal": "2022-08-15 09:28:16"
}
2022-08-15 09:30:34 {
    "VirtualAccount": "100290220815093",
    "Amount": 100000,
    "Reference": "JMB284578559",
    "Nama": "IKA CHRISTANTI",
    "Tanggal": "2022-08-15 09:28:22"
}
2022-08-15 09:31:01 {
    "VirtualAccount": "100290220815036",
    "Amount": 75000,
    "Reference": "JMB284578853",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2022-08-15 09:28:49"
}
2022-08-15 09:31:23 {
    "VirtualAccount": "100290220815054",
    "Amount": 85000,
    "Reference": "JMB284579066",
    "Nama": "LIANA HENRY",
    "Tanggal": "2022-08-15 09:29:11"
}
2022-08-15 09:31:55 {
    "VirtualAccount": "100290220815070",
    "Amount": 75000,
    "Reference": "JMB284579412",
    "Nama": "EKO HALIM SUBAGIO",
    "Tanggal": "2022-08-15 09:29:43"
}
2022-08-15 09:32:21 {
    "VirtualAccount": "100290220815075",
    "Amount": 75000,
    "Reference": "JMB284579715",
    "Nama": "RUDY",
    "Tanggal": "2022-08-15 09:30:09"
}
2022-08-15 09:32:48 {
    "VirtualAccount": "100290220815089",
    "Amount": 104000,
    "Reference": "JMB284579954",
    "Nama": "YAYASAN SANCTA MARIA MLG",
    "Tanggal": "2022-08-15 09:30:36"
}
2022-08-15 09:33:11 {
    "VirtualAccount": "100290220815091",
    "Amount": 100000,
    "Reference": "JMB284580245",
    "Nama": "WIWIK SUZANA",
    "Tanggal": "2022-08-15 09:30:59"
}
2022-08-15 09:38:23 {
    "VirtualAccount": "100290220815094",
    "Amount": 75000,
    "Reference": "JMB284583401",
    "Nama": "KHAMAD ZAIM MAMDUH",
    "Tanggal": "2022-08-15 09:36:11"
}
2022-08-15 09:40:55 {
    "VirtualAccount": "100290002208326",
    "Amount": 100000,
    "Reference": "JMB284584775",
    "Nama": "DYAH PUSPITA DEWI",
    "Tanggal": "2022-08-15 09:38:42"
}
2022-08-15 09:41:21 {
    "VirtualAccount": "100290002208325",
    "Amount": 100000,
    "Reference": "JMB284585024",
    "Nama": "JUMAAT",
    "Tanggal": "2022-08-15 09:39:09"
}
2022-08-15 09:41:49 {
    "VirtualAccount": "100290220815095",
    "Amount": 110500,
    "Reference": "JMB284585282",
    "Nama": "SRI HENDRAYANI",
    "Tanggal": "2022-08-15 09:39:37"
}
2022-08-15 09:44:00 {
    "VirtualAccount": "100290220815097",
    "Amount": 76500,
    "Reference": "JMB284586639",
    "Nama": "SUHARYADI WIJAYA",
    "Tanggal": "2022-08-15 09:41:48"
}
2022-08-15 09:44:30 {
    "VirtualAccount": "100290002208328",
    "Amount": 100000,
    "Reference": "JMB284586938",
    "Nama": "PUGUH DWI SANTOSA",
    "Tanggal": "2022-08-15 09:42:18"
}
2022-08-15 09:44:53 {
    "VirtualAccount": "100290220815098",
    "Amount": 143000,
    "Reference": "JMB284587187",
    "Nama": "PT.MEDALI MAS",
    "Tanggal": "2022-08-15 09:42:41"
}
2022-08-15 09:45:16 {
    "VirtualAccount": "100290220815100",
    "Amount": 75000,
    "Reference": "JMB284587436",
    "Nama": "DARWATI SUSYA",
    "Tanggal": "2022-08-15 09:43:04"
}
2022-08-15 09:47:19 {
    "VirtualAccount": "100290220815101",
    "Amount": 100000,
    "Reference": "JMB284588564",
    "Nama": "ALFAN HAMDANI",
    "Tanggal": "2022-08-15 09:45:07"
}
2022-08-15 09:48:03 {
    "VirtualAccount": "100290220815102",
    "Amount": 101500,
    "Reference": "JMB284589007",
    "Nama": "PT.INDO MAI GOO",
    "Tanggal": "2022-08-15 09:45:51"
}
2022-08-15 09:49:02 {
    "VirtualAccount": "100290220815103",
    "Amount": 75000,
    "Reference": "JMB284589594",
    "Nama": "CHRISTIANTO",
    "Tanggal": "2022-08-15 09:46:50"
}
2022-08-15 09:54:24 {
    "VirtualAccount": "100290002208331",
    "Amount": 100000,
    "Reference": "JMB284592847",
    "Nama": "AHMAD CHOIRI",
    "Tanggal": "2022-08-15 09:52:12"
}
2022-08-15 09:55:06 {
    "VirtualAccount": "100290220815106",
    "Amount": 85000,
    "Reference": "JMB284593246",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2022-08-15 09:52:54"
}
2022-08-15 09:55:47 {
    "VirtualAccount": "100290220815105",
    "Amount": 76500,
    "Reference": "JMB284593713",
    "Nama": "LYTA SURYADHINATA",
    "Tanggal": "2022-08-15 09:53:35"
}
2022-08-15 09:56:51 {
    "VirtualAccount": "100290220815104",
    "Amount": 75000,
    "Reference": "JMB284594272",
    "Nama": "KANTOR INSPEKSI BRI",
    "Tanggal": "2022-08-15 09:54:39"
}
2022-08-15 09:57:16 {
    "VirtualAccount": "100290220815107",
    "Amount": 75000,
    "Reference": "JMB284594513",
    "Nama": "BUDI KUNTJAHJO",
    "Tanggal": "2022-08-15 09:55:04"
}
2022-08-15 10:01:08 {
    "VirtualAccount": "100290002208327",
    "Amount": 100000,
    "Reference": "JMB284596742",
    "Nama": "RA KUSUMA NOVI MARDIANA",
    "Tanggal": "2022-08-15 09:58:56"
}
2022-08-15 10:03:59 {
    "VirtualAccount": "100290002208324",
    "Amount": 100000,
    "Reference": "JMB284598405",
    "Nama": "WARSONO",
    "Tanggal": "2022-08-15 10:01:47"
}
2022-08-15 10:04:56 {
    "VirtualAccount": "100290220815085",
    "Amount": 101500,
    "Reference": "JMB284598995",
    "Nama": "HARIANTO",
    "Tanggal": "2022-08-15 10:02:44"
}
2022-08-15 10:06:07 {
    "VirtualAccount": "100290220815109",
    "Amount": 75000,
    "Reference": "JMB284599650",
    "Nama": "PT TOEGOE",
    "Tanggal": "2022-08-15 10:03:55"
}
2022-08-15 10:06:24 {
    "VirtualAccount": "100290220815096",
    "Amount": 93500,
    "Reference": "JMB284599812",
    "Nama": "PANGESTU HARI",
    "Tanggal": "2022-08-15 10:04:11"
}
2022-08-15 10:06:44 {
    "VirtualAccount": "100290220815065",
    "Amount": 75000,
    "Reference": "JMB284599987",
    "Nama": "SYAFRIZAL BAYU PURNAMA",
    "Tanggal": "2022-08-15 10:04:32"
}
2022-08-15 10:06:48 {
    "VirtualAccount": "100290220815078",
    "Amount": 76500,
    "Reference": "JMB284600025",
    "Nama": "MOCH. RICO PRATAMA",
    "Tanggal": "2022-08-15 10:04:36"
}
2022-08-15 10:07:08 {
    "VirtualAccount": "100290220815063",
    "Amount": 75000,
    "Reference": "JMB284600228",
    "Nama": "SUTONO, CV",
    "Tanggal": "2022-08-15 10:04:56"
}
2022-08-15 10:07:30 {
    "VirtualAccount": "100290220815057",
    "Amount": 75000,
    "Reference": "JMB284600458",
    "Nama": "DIDIK RUSDIANTO",
    "Tanggal": "2022-08-15 10:05:18"
}
2022-08-15 10:07:31 {
    "VirtualAccount": "100290220815079",
    "Amount": 75000,
    "Reference": "JMB284600478",
    "Nama": "RIONO",
    "Tanggal": "2022-08-15 10:05:19"
}
2022-08-15 10:08:10 {
    "VirtualAccount": "100290220815051",
    "Amount": 140000,
    "Reference": "JMB284600870",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-08-15 10:05:58"
}
2022-08-15 10:08:18 {
    "VirtualAccount": "100290220815110",
    "Amount": 328500,
    "Reference": "JMB284600938",
    "Nama": "FENDIK NUR SETIAWAN",
    "Tanggal": "2022-08-15 10:06:06"
}
2022-08-15 10:08:22 {
    "VirtualAccount": "100290220815080",
    "Amount": 75000,
    "Reference": "JMB284600981",
    "Nama": "MARIA SOLFI YANA",
    "Tanggal": "2022-08-15 10:06:10"
}
2022-08-15 10:08:32 {
    "VirtualAccount": "100290220815045",
    "Amount": 75000,
    "Reference": "JMB284601075",
    "Nama": "IRWAN CAHYONO, IR",
    "Tanggal": "2022-08-15 10:06:20"
}
2022-08-15 10:08:58 {
    "VirtualAccount": "100290220815042",
    "Amount": 75000,
    "Reference": "JMB284601331",
    "Nama": "KARNINGSIH, SE",
    "Tanggal": "2022-08-15 10:06:46"
}
2022-08-15 10:09:08 {
    "VirtualAccount": "100290220815081",
    "Amount": 75000,
    "Reference": "JMB284601422",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2022-08-15 10:06:56"
}
2022-08-15 10:09:19 {
    "VirtualAccount": "100290220815028",
    "Amount": 76500,
    "Reference": "JMB284601523",
    "Nama": "KOPERASI ABB BAROKAH",
    "Tanggal": "2022-08-15 10:07:07"
}
2022-08-15 10:10:16 {
    "VirtualAccount": "100290220815008",
    "Amount": 75000,
    "Reference": "JMB284602058",
    "Nama": "AGUS HARIYANTO",
    "Tanggal": "2022-08-15 10:08:03"
}
2022-08-15 10:10:42 {
    "VirtualAccount": "100290220815013",
    "Amount": 75000,
    "Reference": "JMB284602331",
    "Nama": "TABAH PRAKOSA",
    "Tanggal": "2022-08-15 10:08:30"
}
2022-08-15 10:10:54 {
    "VirtualAccount": "100290220815053",
    "Amount": 75000,
    "Reference": "JMB284602433",
    "Nama": "KUSYANTORO",
    "Tanggal": "2022-08-15 10:08:41"
}
2022-08-15 10:11:46 {
    "VirtualAccount": "100290220815041",
    "Amount": 75000,
    "Reference": "JMB284602910",
    "Nama": "RIKA YANI S",
    "Tanggal": "2022-08-15 10:09:34"
}
2022-08-15 10:12:18 {
    "VirtualAccount": "100290220815113",
    "Amount": 76500,
    "Reference": "JMB284603180",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-15 10:10:06"
}
2022-08-15 10:12:35 {
    "VirtualAccount": "100290220815044",
    "Amount": 76500,
    "Reference": "JMB284603343",
    "Nama": "EDDY ISPOERDIANTO SE",
    "Tanggal": "2022-08-15 10:10:23"
}
2022-08-15 10:13:43 {
    "VirtualAccount": "100290002208310",
    "Amount": 100000,
    "Reference": "JMB284604086",
    "Nama": "SUSI KURINI",
    "Tanggal": "2022-08-15 10:11:31"
}
2022-08-15 10:15:14 {
    "VirtualAccount": "100290220815019",
    "Amount": 75000,
    "Reference": "JMB284604953",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-08-15 10:13:02"
}
2022-08-15 10:16:24 {
    "VirtualAccount": "100290220815018",
    "Amount": 85000,
    "Reference": "JMB284605613",
    "Nama": "SERASI AUTORAYA",
    "Tanggal": "2022-08-15 10:14:12"
}
2022-08-15 10:17:09 {
    "VirtualAccount": "100290220815012",
    "Amount": 75000,
    "Reference": "JMB284606101",
    "Nama": "ENDANG KUSMIATI",
    "Tanggal": "2022-08-15 10:14:56"
}
2022-08-15 10:27:48 {
    "VirtualAccount": "100290220815039",
    "Amount": 100000,
    "Reference": "JMB284612759",
    "Nama": "BACHRONI ULUM",
    "Tanggal": "2022-08-15 10:25:36"
}
2022-08-15 10:29:22 {
    "VirtualAccount": "100290220815116",
    "Amount": 75000,
    "Reference": "JMB284613717",
    "Nama": "PT MUSTIKA TAMAN OLYMPIC",
    "Tanggal": "2022-08-15 10:27:10"
}
2022-08-15 10:31:02 {
    "VirtualAccount": "100290002208322",
    "Amount": 94500,
    "Reference": "JMB284614809",
    "Nama": "HENDRA WIRIYANTO",
    "Tanggal": "2022-08-15 10:28:50"
}
2022-08-15 10:32:51 {
    "VirtualAccount": "100290220815111",
    "Amount": 76500,
    "Reference": "JMB284615941",
    "Nama": "DONNY ARSENAL",
    "Tanggal": "2022-08-15 10:30:38"
}
2022-08-15 10:35:09 {
    "VirtualAccount": "100290002208314",
    "Amount": 100000,
    "Reference": "JMB284617403",
    "Nama": "TEGUH CANDRA SETIAWAN",
    "Tanggal": "2022-08-15 10:32:54"
}
2022-08-15 10:46:12 {
    "VirtualAccount": "100290002208336",
    "Amount": 165000,
    "Reference": "JMB284624002",
    "Nama": "PT. PUSPITA CIPTA",
    "Tanggal": "2022-08-15 10:44:00"
}
2022-08-15 10:46:38 {
    "VirtualAccount": "100290220815117",
    "Amount": 75000,
    "Reference": "JMB284624313",
    "Nama": "ERNY HARYONO",
    "Tanggal": "2022-08-15 10:44:26"
}
2022-08-15 10:47:09 {
    "VirtualAccount": "100290002208337",
    "Amount": 165000,
    "Reference": "JMB284624646",
    "Nama": "PT. PUSPITA CIPTA",
    "Tanggal": "2022-08-15 10:44:56"
}
2022-08-15 10:48:33 {
    "VirtualAccount": "100290002208338",
    "Amount": 165000,
    "Reference": "JMB284625531",
    "Nama": "PT. PUSPITA CIPTA",
    "Tanggal": "2022-08-15 10:46:21"
}
2022-08-15 10:49:18 {
    "VirtualAccount": "100290002208339",
    "Amount": 165000,
    "Reference": "JMB284626026",
    "Nama": "PT. PUSPITA CIPTA",
    "Tanggal": "2022-08-15 10:47:06"
}
2022-08-15 10:57:50 {
    "VirtualAccount": "100290002208333",
    "Amount": 100000,
    "Reference": "JMB284631313",
    "Nama": "MINTO ARIFIN",
    "Tanggal": "2022-08-15 10:55:38"
}
2022-08-15 10:58:23 {
    "VirtualAccount": "100290002208335",
    "Amount": 25000,
    "Reference": "JMB284631687",
    "Nama": "IWAN RIADI",
    "Tanggal": "2022-08-15 10:56:10"
}
2022-08-15 11:01:51 {
    "VirtualAccount": "100290002208329",
    "Amount": 100000,
    "Reference": "JMB284634117",
    "Nama": "MARKASAN",
    "Tanggal": "2022-08-15 10:59:39"
}
2022-08-15 11:02:21 {
    "VirtualAccount": "100290002208315",
    "Amount": 100000,
    "Reference": "JMB284634411",
    "Nama": "ABDUL WAHID",
    "Tanggal": "2022-08-15 11:00:09"
}
2022-08-15 11:02:51 {
    "VirtualAccount": "100290002208311",
    "Amount": 100000,
    "Reference": "JMB284634708",
    "Nama": "JUMADI",
    "Tanggal": "2022-08-15 11:00:39"
}
2022-08-15 11:03:37 {
    "VirtualAccount": "100290220815115",
    "Amount": 100000,
    "Reference": "JMB284635174",
    "Nama": "SUDIYANTO",
    "Tanggal": "2022-08-15 11:01:24"
}
2022-08-15 11:04:45 {
    "VirtualAccount": "100290220815112",
    "Amount": 75000,
    "Reference": "JMB284635834",
    "Nama": "AMOH",
    "Tanggal": "2022-08-15 11:02:33"
}
2022-08-15 11:06:15 {
    "VirtualAccount": "100290220815090",
    "Amount": 75000,
    "Reference": "JMB284636802",
    "Nama": "PT RATU IDAMAN P",
    "Tanggal": "2022-08-15 11:04:03"
}
2022-08-15 11:06:37 {
    "VirtualAccount": "100290220815087",
    "Amount": 75000,
    "Reference": "JMB284637029",
    "Nama": "MOCH ISNU",
    "Tanggal": "2022-08-15 11:04:25"
}
2022-08-15 11:07:46 {
    "VirtualAccount": "100290220815086",
    "Amount": 101500,
    "Reference": "JMB284637725",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-08-15 11:05:34"
}
2022-08-15 11:08:11 {
    "VirtualAccount": "100290220815073",
    "Amount": 100000,
    "Reference": "JMB284637998",
    "Nama": "ABDULLAH ATTAMIMI",
    "Tanggal": "2022-08-15 11:05:59"
}
2022-08-15 11:08:36 {
    "VirtualAccount": "100290220815074",
    "Amount": 75000,
    "Reference": "JMB284638251",
    "Nama": "AGUNG RAHMANTO",
    "Tanggal": "2022-08-15 11:06:23"
}
2022-08-15 11:09:08 {
    "VirtualAccount": "100290220815068",
    "Amount": 75000,
    "Reference": "JMB284638623",
    "Nama": "WAKIDI",
    "Tanggal": "2022-08-15 11:06:56"
}
2022-08-15 11:09:44 {
    "VirtualAccount": "100290220815055",
    "Amount": 75000,
    "Reference": "JMB284638964",
    "Nama": "HENRY SUGIARTO T",
    "Tanggal": "2022-08-15 11:07:32"
}
2022-08-15 11:10:08 {
    "VirtualAccount": "100290220815046",
    "Amount": 157000,
    "Reference": "JMB284639240",
    "Nama": "PT. TMB EXPEDISI",
    "Tanggal": "2022-08-15 11:07:56"
}
2022-08-15 11:52:43 {
    "VirtualAccount": "100290220815032",
    "Amount": 75000,
    "Reference": "JMB284666960",
    "Nama": "MOCH. YUNUS SOFYAN",
    "Tanggal": "2022-08-15 11:50:31"
}
