2023-03-08 09:09:35 {
    "VirtualAccount": "100290230308002",
    "Amount": 75000,
    "Reference": "JMB405075492",
    "Nama": "MELANY PRAYITNO",
    "Tanggal": "2023-03-08 09:08:14"
}
2023-03-08 09:10:31 {
    "VirtualAccount": "100290230308001",
    "Amount": 95500,
    "Reference": "JMB405076175",
    "Nama": "SITI MUTMAINAH",
    "Tanggal": "2023-03-08 09:09:12"
}
2023-03-08 09:11:01 {
    "VirtualAccount": "100290230308005",
    "Amount": 78500,
    "Reference": "JMB405076454",
    "Nama": "FAIS LACHMAN K",
    "Tanggal": "2023-03-08 09:09:40"
}
2023-03-08 09:11:37 {
    "VirtualAccount": "100290230308007",
    "Amount": 168000,
    "Reference": "JMB405076820",
    "Nama": "TANTY ANDRIANI T",
    "Tanggal": "2023-03-08 09:10:15"
}
2023-03-08 09:12:12 {
    "VirtualAccount": "100290230308009",
    "Amount": 110000,
    "Reference": "JMB405077221",
    "Nama": "SRI SOESIAMI TANOJO",
    "Tanggal": "2023-03-08 09:10:50"
}
2023-03-08 09:15:39 {
    "VirtualAccount": "100290230308004",
    "Amount": 100000,
    "Reference": "JMB405079377",
    "Nama": "AFENDY KUSUMAJAYA",
    "Tanggal": "2023-03-08 09:14:19"
}
2023-03-08 09:17:44 {
    "VirtualAccount": "100290230308008",
    "Amount": 100000,
    "Reference": "JMB405080745",
    "Nama": "M.KAMAL MUHAMMAD",
    "Tanggal": "2023-03-08 09:16:24"
}
2023-03-08 09:18:30 {
    "VirtualAccount": "100290230308011",
    "Amount": 100000,
    "Reference": "JMB405081262",
    "Nama": "LUKMAN ERVANTO",
    "Tanggal": "2023-03-08 09:17:10"
}
2023-03-08 09:19:22 {
    "VirtualAccount": "100290230308010",
    "Amount": 87000,
    "Reference": "JMB405081805",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2023-03-08 09:18:03"
}
2023-03-08 09:20:56 {
    "VirtualAccount": "100290230308013",
    "Amount": 110000,
    "Reference": "JMB405082804",
    "Nama": "P I Y A N T O",
    "Tanggal": "2023-03-08 09:19:36"
}
2023-03-08 09:21:42 {
    "VirtualAccount": "100290230308006",
    "Amount": 100000,
    "Reference": "JMB405083356",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2023-03-08 09:20:22"
}
2023-03-08 09:23:03 {
    "VirtualAccount": "100290230308012",
    "Amount": 76500,
    "Reference": "JMB405084353",
    "Nama": "EFFENDY TANOJO",
    "Tanggal": "2023-03-08 09:21:44"
}
2023-03-08 09:23:26 {
    "VirtualAccount": "100290230308014",
    "Amount": 110000,
    "Reference": "JMB405084605",
    "Nama": "JULIANTO SUKOWIJONO",
    "Tanggal": "2023-03-08 09:22:06"
}
2023-03-08 09:24:14 {
    "VirtualAccount": "100290002303138",
    "Amount": 100000,
    "Reference": "JMB405085140",
    "Nama": "SURYAHADI",
    "Tanggal": "2023-03-08 09:22:53"
}
2023-03-08 09:25:34 {
    "VirtualAccount": "100290230308018",
    "Amount": 78500,
    "Reference": "JMB405085931",
    "Nama": "AGUS WAHYUDI",
    "Tanggal": "2023-03-08 09:24:14"
}
2023-03-08 09:26:08 {
    "VirtualAccount": "100290230308020",
    "Amount": 110000,
    "Reference": "JMB405086267",
    "Nama": "SIDHARTA IVAN",
    "Tanggal": "2023-03-08 09:24:48"
}
2023-03-08 09:26:31 {
    "VirtualAccount": "100290230308016",
    "Amount": 100000,
    "Reference": "JMB405086518",
    "Nama": "SOFWAN MULIAWAN",
    "Tanggal": "2023-03-08 09:25:12"
}
2023-03-08 09:27:39 {
    "VirtualAccount": "100290230308019",
    "Amount": 110000,
    "Reference": "JMB405087220",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-03-08 09:26:17"
}
2023-03-08 09:28:50 {
    "VirtualAccount": "100290230308017",
    "Amount": 110000,
    "Reference": "JMB405088051",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-03-08 09:27:30"
}
2023-03-08 09:29:12 {
    "VirtualAccount": "100290230308015",
    "Amount": 110000,
    "Reference": "JMB405088313",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-03-08 09:27:52"
}
2023-03-08 09:29:46 {
    "VirtualAccount": "100290230308021",
    "Amount": 100000,
    "Reference": "JMB405088646",
    "Nama": "NUR SYOIM",
    "Tanggal": "2023-03-08 09:28:25"
}
2023-03-08 09:32:06 {
    "VirtualAccount": "100290230308025",
    "Amount": 100000,
    "Reference": "JMB405090138",
    "Nama": "LINDA TANUM HARDJA",
    "Tanggal": "2023-03-08 09:30:45"
}
2023-03-08 09:32:36 {
    "VirtualAccount": "100290002303139",
    "Amount": 100000,
    "Reference": "JMB405090474",
    "Nama": "TOHIR",
    "Tanggal": "2023-03-08 09:31:15"
}
2023-03-08 09:33:19 {
    "VirtualAccount": "100290230308022",
    "Amount": 165000,
    "Reference": "JMB405090965",
    "Nama": "HIOE LINDA F. HARJO",
    "Tanggal": "2023-03-08 09:31:59"
}
2023-03-08 09:54:06 {
    "VirtualAccount": "100290230308024",
    "Amount": 110000,
    "Reference": "JMB405104713",
    "Nama": "PT DEWA DEWI LESTARI",
    "Tanggal": "2023-03-08 09:52:46"
}
2023-03-08 09:54:30 {
    "VirtualAccount": "100290002303140",
    "Amount": 110000,
    "Reference": "JMB405104979",
    "Nama": "RUKIMAN",
    "Tanggal": "2023-03-08 09:53:11"
}
2023-03-08 09:57:48 {
    "VirtualAccount": "100290230308026",
    "Amount": 101500,
    "Reference": "JMB405107135",
    "Nama": "BAMBANG JUMADI",
    "Tanggal": "2023-03-08 09:56:29"
}
2023-03-08 09:58:37 {
    "VirtualAccount": "100290002303141",
    "Amount": 100000,
    "Reference": "JMB405107650",
    "Nama": "CV GANGSAR JAYA",
    "Tanggal": "2023-03-08 09:57:16"
}
2023-03-08 09:59:12 {
    "VirtualAccount": "100290230308027",
    "Amount": 75000,
    "Reference": "JMB405108055",
    "Nama": "AGIANTO CHANDRA",
    "Tanggal": "2023-03-08 09:57:52"
}
2023-03-08 09:59:37 {
    "VirtualAccount": "100290230308028",
    "Amount": 75000,
    "Reference": "JMB405108368",
    "Nama": "NINUK MARDIANA",
    "Tanggal": "2023-03-08 09:58:14"
}
2023-03-08 10:02:08 {
    "VirtualAccount": "100290230308029",
    "Amount": 91500,
    "Reference": "JMB405110127",
    "Nama": "EKO BUDI SETIAWAN",
    "Tanggal": "2023-03-08 10:00:44"
}
2023-03-08 10:02:30 {
    "VirtualAccount": "100290230308030",
    "Amount": 75000,
    "Reference": "JMB405110387",
    "Nama": "ERLINAWATI LAKSONO",
    "Tanggal": "2023-03-08 10:01:10"
}
2023-03-08 10:03:27 {
    "VirtualAccount": "100290230308031",
    "Amount": 101500,
    "Reference": "JMB405111038",
    "Nama": "LUKMAN ARIF",
    "Tanggal": "2023-03-08 10:02:06"
}
2023-03-08 10:03:53 {
    "VirtualAccount": "100290230308032",
    "Amount": 100000,
    "Reference": "JMB405111379",
    "Nama": "MEGAWATI",
    "Tanggal": "2023-03-08 10:02:33"
}
2023-03-08 10:04:33 {
    "VirtualAccount": "100290230308034",
    "Amount": 100000,
    "Reference": "JMB405111781",
    "Nama": "SUPARDI",
    "Tanggal": "2023-03-08 10:03:11"
}
2023-03-08 10:05:09 {
    "VirtualAccount": "100290230308035",
    "Amount": 100000,
    "Reference": "JMB405112224",
    "Nama": "YETI NUR DIANA",
    "Tanggal": "2023-03-08 10:03:48"
}
2023-03-08 10:05:39 {
    "VirtualAccount": "100290230308036",
    "Amount": 100000,
    "Reference": "JMB405112527",
    "Nama": "HERMANTO",
    "Tanggal": "2023-03-08 10:04:18"
}
2023-03-08 10:05:59 {
    "VirtualAccount": "100290230308037",
    "Amount": 112000,
    "Reference": "JMB405112735",
    "Nama": "PAULINA LISTIYANI",
    "Tanggal": "2023-03-08 10:04:36"
}
2023-03-08 10:06:19 {
    "VirtualAccount": "100290002303142",
    "Amount": 110000,
    "Reference": "JMB405112955",
    "Nama": "ERLI ROHMAWATI",
    "Tanggal": "2023-03-08 10:04:57"
}
2023-03-08 10:06:59 {
    "VirtualAccount": "100290230308038",
    "Amount": 75000,
    "Reference": "JMB405113334",
    "Nama": "BUDI PRAYITNO",
    "Tanggal": "2023-03-08 10:05:36"
}
2023-03-08 10:07:44 {
    "VirtualAccount": "100290230308040",
    "Amount": 110000,
    "Reference": "JMB405113873",
    "Nama": "JENNY DWI SETIAWATI",
    "Tanggal": "2023-03-08 10:06:25"
}
2023-03-08 10:08:04 {
    "VirtualAccount": "100290230308042",
    "Amount": 100000,
    "Reference": "JMB405114068",
    "Nama": "SOEBAGYONO",
    "Tanggal": "2023-03-08 10:06:44"
}
2023-03-08 10:08:30 {
    "VirtualAccount": "100290230308041",
    "Amount": 100000,
    "Reference": "JMB405114325",
    "Nama": "SO HARRY IRAWADI",
    "Tanggal": "2023-03-08 10:07:06"
}
2023-03-08 10:08:45 {
    "VirtualAccount": "100290230308039",
    "Amount": 100000,
    "Reference": "JMB405114535",
    "Nama": "PURNOMO",
    "Tanggal": "2023-03-08 10:07:25"
}
2023-03-08 10:30:34 {
    "VirtualAccount": "100290230308043",
    "Amount": 100000,
    "Reference": "JMB405129967",
    "Nama": "TEDDY IRAWAN",
    "Tanggal": "2023-03-08 10:29:14"
}
2023-03-08 10:32:29 {
    "VirtualAccount": "100290230308044",
    "Amount": 100000,
    "Reference": "JMB405131383",
    "Nama": "SUTARYO ADHI",
    "Tanggal": "2023-03-08 10:31:08"
}
2023-03-08 10:33:37 {
    "VirtualAccount": "100290230308045",
    "Amount": 100000,
    "Reference": "JMB405132193",
    "Nama": "PT.BOROBUDUR MEDECON",
    "Tanggal": "2023-03-08 10:32:16"
}
2023-03-08 10:34:14 {
    "VirtualAccount": "100290230308046",
    "Amount": 75000,
    "Reference": "JMB405132534",
    "Nama": "AGUS EFENDI",
    "Tanggal": "2023-03-08 10:32:45"
}
2023-03-08 10:34:54 {
    "VirtualAccount": "100290002303143",
    "Amount": 100000,
    "Reference": "JMB405133142",
    "Nama": "PT BUNGA WANGSA SEDJATI",
    "Tanggal": "2023-03-08 10:33:32"
}
2023-03-08 10:35:19 {
    "VirtualAccount": "100290230308047",
    "Amount": 75000,
    "Reference": "JMB405133479",
    "Nama": "IRWAN SOENARJO",
    "Tanggal": "2023-03-08 10:34:00"
}
2023-03-08 10:36:14 {
    "VirtualAccount": "100290230308048",
    "Amount": 100000,
    "Reference": "JMB405134063",
    "Nama": "MULYADI PURNOMO",
    "Tanggal": "2023-03-08 10:34:52"
}
2023-03-08 10:36:51 {
    "VirtualAccount": "100290230308049",
    "Amount": 85000,
    "Reference": "JMB405134501",
    "Nama": "MUHAMMAD BIN DJAMAL",
    "Tanggal": "2023-03-08 10:35:31"
}
2023-03-08 10:38:11 {
    "VirtualAccount": "100290002303144",
    "Amount": 100000,
    "Reference": "JMB405135443",
    "Nama": "PT. VIRGO LINTAS NUSANTARA",
    "Tanggal": "2023-03-08 10:36:51"
}
2023-03-08 10:38:31 {
    "VirtualAccount": "100290230308050",
    "Amount": 75000,
    "Reference": "JMB405135706",
    "Nama": "AGUS HARIONO",
    "Tanggal": "2023-03-08 10:37:11"
}
2023-03-08 10:39:10 {
    "VirtualAccount": "100290230308053",
    "Amount": 110000,
    "Reference": "JMB405136177",
    "Nama": "YOHANES KRISTOFORUS",
    "Tanggal": "2023-03-08 10:37:50"
}
2023-03-08 10:40:11 {
    "VirtualAccount": "100290230308051",
    "Amount": 110000,
    "Reference": "JMB405136823",
    "Nama": "PT WONOJOYO PERKASA",
    "Tanggal": "2023-03-08 10:38:49"
}
2023-03-08 10:40:37 {
    "VirtualAccount": "100290230308054",
    "Amount": 75000,
    "Reference": "JMB405137151",
    "Nama": "FERY SUSANTO",
    "Tanggal": "2023-03-08 10:39:17"
}
2023-03-08 10:41:23 {
    "VirtualAccount": "100290230308052",
    "Amount": 101500,
    "Reference": "JMB405137708",
    "Nama": "CV NARITA",
    "Tanggal": "2023-03-08 10:40:04"
}
2023-03-08 10:41:59 {
    "VirtualAccount": "100290230308055",
    "Amount": 87000,
    "Reference": "JMB405138149",
    "Nama": "WITOKO",
    "Tanggal": "2023-03-08 10:40:39"
}
2023-03-08 10:42:24 {
    "VirtualAccount": "100290230308056",
    "Amount": 110000,
    "Reference": "JMB405138437",
    "Nama": "TAN HARI POERNOMO",
    "Tanggal": "2023-03-08 10:41:02"
}
2023-03-08 10:42:50 {
    "VirtualAccount": "100290230308003",
    "Amount": 165000,
    "Reference": "JMB405138710",
    "Nama": "CV GRAND MAESTRO D S",
    "Tanggal": "2023-03-08 10:41:30"
}
2023-03-08 10:43:15 {
    "VirtualAccount": "100290002303145",
    "Amount": 100000,
    "Reference": "JMB405138999",
    "Nama": "PT DINAMIKA MULTI COMPANY",
    "Tanggal": "2023-03-08 10:41:55"
}
2023-03-08 10:43:36 {
    "VirtualAccount": "100290230308057",
    "Amount": 75000,
    "Reference": "JMB405139247",
    "Nama": "PT. LUKINDARI PERMATA",
    "Tanggal": "2023-03-08 10:42:17"
}
2023-03-08 10:44:08 {
    "VirtualAccount": "100290002303146",
    "Amount": 100000,
    "Reference": "JMB405139619",
    "Nama": "GRACE NATALIA",
    "Tanggal": "2023-03-08 10:42:47"
}
2023-03-08 10:44:36 {
    "VirtualAccount": "100290230308059",
    "Amount": 110000,
    "Reference": "JMB405139939",
    "Nama": "HADID BOEDIANTO",
    "Tanggal": "2023-03-08 10:43:16"
}
2023-03-08 10:45:36 {
    "VirtualAccount": "100290230308058",
    "Amount": 100000,
    "Reference": "JMB405140594",
    "Nama": "AGUS EKO BUWONO",
    "Tanggal": "2023-03-08 10:44:16"
}
2023-03-08 10:49:40 {
    "VirtualAccount": "100290230308060",
    "Amount": 100000,
    "Reference": "JMB405143520",
    "Nama": "M.MUCHLIS MADJID",
    "Tanggal": "2023-03-08 10:48:19"
}
2023-03-08 10:50:11 {
    "VirtualAccount": "100290002303147",
    "Amount": 100000,
    "Reference": "JMB405143891",
    "Nama": "ABDUL AZIZ, DRS",
    "Tanggal": "2023-03-08 10:48:49"
}
2023-03-08 10:50:36 {
    "VirtualAccount": "100290230308061",
    "Amount": 100000,
    "Reference": "JMB405144228",
    "Nama": "HALIMAN TAMZIL",
    "Tanggal": "2023-03-08 10:49:17"
}
2023-03-08 10:51:14 {
    "VirtualAccount": "100290230308078",
    "Amount": 100000,
    "Reference": "JMB405144653",
    "Nama": "YONGKY SETIAWAN",
    "Tanggal": "2023-03-08 10:49:54"
}
2023-03-08 10:52:46 {
    "VirtualAccount": "100290230308076",
    "Amount": 100000,
    "Reference": "JMB405145877",
    "Nama": "TITO HERLAMBANG",
    "Tanggal": "2023-03-08 10:51:27"
}
2023-03-08 10:53:16 {
    "VirtualAccount": "100290230308105",
    "Amount": 101500,
    "Reference": "JMB405146305",
    "Nama": "PT TOEGOE RESPATI",
    "Tanggal": "2023-03-08 10:51:57"
}
2023-03-08 10:53:38 {
    "VirtualAccount": "100290230308077",
    "Amount": 101500,
    "Reference": "JMB405146577",
    "Nama": "TEGUH SATOTO",
    "Tanggal": "2023-03-08 10:52:18"
}
2023-03-08 10:53:57 {
    "VirtualAccount": "100290230308083",
    "Amount": 110000,
    "Reference": "JMB405146825",
    "Nama": "JULIANTO SUKOWIJONO",
    "Tanggal": "2023-03-08 10:52:37"
}
2023-03-08 10:54:28 {
    "VirtualAccount": "100290230308081",
    "Amount": 110000,
    "Reference": "JMB405147162",
    "Nama": "JULIANTO SUKOWIJONO",
    "Tanggal": "2023-03-08 10:53:08"
}
2023-03-08 10:54:51 {
    "VirtualAccount": "100290230308082",
    "Amount": 100000,
    "Reference": "JMB405147470",
    "Nama": "DEBORA ELISABET HUWAE",
    "Tanggal": "2023-03-08 10:53:30"
}
2023-03-08 10:55:11 {
    "VirtualAccount": "100290230308080",
    "Amount": 100000,
    "Reference": "JMB405147748",
    "Nama": "KUSNIAWATI ETZA S",
    "Tanggal": "2023-03-08 10:53:51"
}
2023-03-08 10:55:56 {
    "VirtualAccount": "100290230308079",
    "Amount": 100000,
    "Reference": "JMB405148300",
    "Nama": "FREDDY HARTONO",
    "Tanggal": "2023-03-08 10:54:36"
}
2023-03-08 10:56:17 {
    "VirtualAccount": "100290230308084",
    "Amount": 145500,
    "Reference": "JMB405148520",
    "Nama": "NIKMAH",
    "Tanggal": "2023-03-08 10:54:55"
}
2023-03-08 10:56:44 {
    "VirtualAccount": "100290230308087",
    "Amount": 100000,
    "Reference": "JMB405148883",
    "Nama": "DESSY ARIANI",
    "Tanggal": "2023-03-08 10:55:24"
}
2023-03-08 10:57:00 {
    "VirtualAccount": "100290230308089",
    "Amount": 100000,
    "Reference": "JMB405149087",
    "Nama": "IKA MARINDRA RAHAYU N",
    "Tanggal": "2023-03-08 10:55:41"
}
2023-03-08 10:57:20 {
    "VirtualAccount": "100290230308085",
    "Amount": 110000,
    "Reference": "JMB405149338",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-03-08 10:56:00"
}
2023-03-08 10:57:41 {
    "VirtualAccount": "100290230308086",
    "Amount": 110000,
    "Reference": "JMB405149575",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-03-08 10:56:20"
}
2023-03-08 10:58:09 {
    "VirtualAccount": "100290230308088",
    "Amount": 110000,
    "Reference": "JMB405149931",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-03-08 10:56:50"
}
2023-03-08 10:58:47 {
    "VirtualAccount": "100290230308090",
    "Amount": 110000,
    "Reference": "JMB405150339",
    "Nama": "PT JAWA BERKAT",
    "Tanggal": "2023-03-08 10:57:28"
}
2023-03-08 10:59:18 {
    "VirtualAccount": "100290230308091",
    "Amount": 110000,
    "Reference": "JMB405150704",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-03-08 10:57:57"
}
2023-03-08 10:59:45 {
    "VirtualAccount": "100290230308092",
    "Amount": 100000,
    "Reference": "JMB405151044",
    "Nama": "JOHANES PHILIPUS.R",
    "Tanggal": "2023-03-08 10:58:25"
}
2023-03-08 11:00:14 {
    "VirtualAccount": "100290230308094",
    "Amount": 100000,
    "Reference": "JMB405151402",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-03-08 10:58:55"
}
2023-03-08 11:00:37 {
    "VirtualAccount": "100290002303153",
    "Amount": 110000,
    "Reference": "JMB405151652",
    "Nama": "LIES SETYOWATI",
    "Tanggal": "2023-03-08 10:59:17"
}
2023-03-08 11:01:04 {
    "VirtualAccount": "100290230308095",
    "Amount": 109500,
    "Reference": "JMB405151958",
    "Nama": "ADITYA INDRA BUDI MULYA",
    "Tanggal": "2023-03-08 10:59:44"
}
2023-03-08 11:01:42 {
    "VirtualAccount": "100290230308096",
    "Amount": 101500,
    "Reference": "JMB405152435",
    "Nama": "SILUL",
    "Tanggal": "2023-03-08 11:00:21"
}
2023-03-08 11:02:09 {
    "VirtualAccount": "100290230308098",
    "Amount": 100000,
    "Reference": "JMB405152709",
    "Nama": "VICTORIA RUCIN GAN",
    "Tanggal": "2023-03-08 11:00:48"
}
2023-03-08 11:02:31 {
    "VirtualAccount": "100290230308097",
    "Amount": 100000,
    "Reference": "JMB405152956",
    "Nama": "SYLVIA DEWI ANGGRAENI",
    "Tanggal": "2023-03-08 11:01:11"
}
2023-03-08 11:03:18 {
    "VirtualAccount": "100290230308100",
    "Amount": 84500,
    "Reference": "JMB405153516",
    "Nama": "VIVI SUSANTO",
    "Tanggal": "2023-03-08 11:01:58"
}
2023-03-08 11:03:39 {
    "VirtualAccount": "100290230308099",
    "Amount": 104500,
    "Reference": "JMB405153722",
    "Nama": "ELYA RUSLINA",
    "Tanggal": "2023-03-08 11:02:17"
}
2023-03-08 11:03:55 {
    "VirtualAccount": "100290230308093",
    "Amount": 102500,
    "Reference": "JMB405153915",
    "Nama": "TAN HADI W",
    "Tanggal": "2023-03-08 11:02:34"
}
2023-03-08 11:06:26 {
    "VirtualAccount": "100290230308101",
    "Amount": 101500,
    "Reference": "JMB405155742",
    "Nama": "ALI ARIFIEN",
    "Tanggal": "2023-03-08 11:05:05"
}
2023-03-08 11:06:57 {
    "VirtualAccount": "100290230308103",
    "Amount": 101500,
    "Reference": "JMB405156187",
    "Nama": "ALI DJUNDI",
    "Tanggal": "2023-03-08 11:05:37"
}
2023-03-08 11:07:22 {
    "VirtualAccount": "100290230308102",
    "Amount": 100000,
    "Reference": "JMB405156479",
    "Nama": "PT.ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-08 11:06:02"
}
2023-03-08 11:07:52 {
    "VirtualAccount": "100290230308104",
    "Amount": 100000,
    "Reference": "JMB405156861",
    "Nama": "NURDIN ANWAR",
    "Tanggal": "2023-03-08 11:06:30"
}
2023-03-08 11:08:17 {
    "VirtualAccount": "100290230308106",
    "Amount": 100000,
    "Reference": "JMB405157215",
    "Nama": "ANDRY",
    "Tanggal": "2023-03-08 11:06:58"
}
2023-03-08 11:09:22 {
    "VirtualAccount": "100290230308110",
    "Amount": 165000,
    "Reference": "JMB405158041",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-03-08 11:08:03"
}
2023-03-08 11:09:53 {
    "VirtualAccount": "100290230308113",
    "Amount": 100000,
    "Reference": "JMB405158383",
    "Nama": "ARIEF RAHMAN",
    "Tanggal": "2023-03-08 11:08:31"
}
2023-03-08 11:10:10 {
    "VirtualAccount": "100290230308111",
    "Amount": 165000,
    "Reference": "JMB405158598",
    "Nama": "PT.SINAR MENTARI",
    "Tanggal": "2023-03-08 11:08:50"
}
2023-03-08 11:10:32 {
    "VirtualAccount": "100290230308112",
    "Amount": 110000,
    "Reference": "JMB405158819",
    "Nama": "DEWI SRI UTAMI",
    "Tanggal": "2023-03-08 11:09:10"
}
2023-03-08 11:10:49 {
    "VirtualAccount": "100290230308114",
    "Amount": 100000,
    "Reference": "JMB405159041",
    "Nama": "MUCHAMAD SAHID",
    "Tanggal": "2023-03-08 11:09:29"
}
2023-03-08 11:11:10 {
    "VirtualAccount": "100290230308115",
    "Amount": 101500,
    "Reference": "JMB405159275",
    "Nama": "SAIFUL DWI HERMAWAN",
    "Tanggal": "2023-03-08 11:09:49"
}
2023-03-08 11:11:26 {
    "VirtualAccount": "100290002303161",
    "Amount": 100000,
    "Reference": "JMB405159438",
    "Nama": "MUKHAMMAD ELDO JOURDAN AL FIRDAUZ",
    "Tanggal": "2023-03-08 11:10:06"
}
2023-03-08 11:16:58 {
    "VirtualAccount": "100290230308075",
    "Amount": 168000,
    "Reference": "JMB405163516",
    "Nama": "ACHMAD TOHIR",
    "Tanggal": "2023-03-08 11:15:37"
}
2023-03-08 11:20:05 {
    "VirtualAccount": "100290230308074",
    "Amount": 100000,
    "Reference": "JMB405165843",
    "Nama": "S U H A R",
    "Tanggal": "2023-03-08 11:18:46"
}
2023-03-08 11:23:37 {
    "VirtualAccount": "100290002303150",
    "Amount": 100000,
    "Reference": "JMB405168361",
    "Nama": "NGATIAH",
    "Tanggal": "2023-03-08 11:22:17"
}
2023-03-08 11:24:12 {
    "VirtualAccount": "100290230308067",
    "Amount": 100000,
    "Reference": "JMB405168754",
    "Nama": "PRIYANTO",
    "Tanggal": "2023-03-08 11:22:52"
}
2023-03-08 11:24:47 {
    "VirtualAccount": "100290230308070",
    "Amount": 75000,
    "Reference": "JMB405169182",
    "Nama": "HAN SOEGIANTO DANNY",
    "Tanggal": "2023-03-08 11:23:26"
}
2023-03-08 11:25:09 {
    "VirtualAccount": "100290230308071",
    "Amount": 100000,
    "Reference": "JMB405169484",
    "Nama": "CV.NARITA",
    "Tanggal": "2023-03-08 11:23:49"
}
2023-03-08 11:25:43 {
    "VirtualAccount": "100290230308072",
    "Amount": 101500,
    "Reference": "JMB405169915",
    "Nama": "ANDI SARWO UTOMO",
    "Tanggal": "2023-03-08 11:24:22"
}
2023-03-08 11:26:07 {
    "VirtualAccount": "100290230308073",
    "Amount": 100000,
    "Reference": "JMB405170187",
    "Nama": "CV.GAWE JOYO",
    "Tanggal": "2023-03-08 11:24:47"
}
2023-03-08 11:26:33 {
    "VirtualAccount": "100290230308062",
    "Amount": 75000,
    "Reference": "JMB405170511",
    "Nama": "CV. SARANA MAKMUR",
    "Tanggal": "2023-03-08 11:25:13"
}
2023-03-08 11:26:53 {
    "VirtualAccount": "100290230308063",
    "Amount": 100000,
    "Reference": "JMB405170719",
    "Nama": "NANANG R GOFAR",
    "Tanggal": "2023-03-08 11:25:33"
}
2023-03-08 11:27:37 {
    "VirtualAccount": "100290230308064",
    "Amount": 75000,
    "Reference": "JMB405171236",
    "Nama": "IR. HASTONO WIJAYA",
    "Tanggal": "2023-03-08 11:26:16"
}
2023-03-08 11:27:59 {
    "VirtualAccount": "100290230308065",
    "Amount": 100000,
    "Reference": "JMB405171532",
    "Nama": "ABDUL BASYIR BIN ABDUL K",
    "Tanggal": "2023-03-08 11:26:39"
}
2023-03-08 11:28:18 {
    "VirtualAccount": "100290230308066",
    "Amount": 168000,
    "Reference": "JMB405171804",
    "Nama": "PT INDONESIAN TOBACO",
    "Tanggal": "2023-03-08 11:26:58"
}
2023-03-08 11:28:42 {
    "VirtualAccount": "100290230308068",
    "Amount": 100000,
    "Reference": "JMB405172081",
    "Nama": "FERLIS FIRMANTO",
    "Tanggal": "2023-03-08 11:27:21"
}
2023-03-08 11:29:14 {
    "VirtualAccount": "100290230308069",
    "Amount": 101500,
    "Reference": "JMB405172418",
    "Nama": "ELLEN E. E. SIHOMBING",
    "Tanggal": "2023-03-08 11:27:52"
}
2023-03-08 11:29:56 {
    "VirtualAccount": "100290002303149",
    "Amount": 100000,
    "Reference": "JMB405172976",
    "Nama": "FIRDAUS THEONARD",
    "Tanggal": "2023-03-08 11:28:35"
}
2023-03-08 11:31:06 {
    "VirtualAccount": "100290002303157",
    "Amount": 100000,
    "Reference": "JMB405173885",
    "Nama": "RAPI I",
    "Tanggal": "2023-03-08 11:29:46"
}
2023-03-08 11:31:39 {
    "VirtualAccount": "100290002303148",
    "Amount": 75000,
    "Reference": "JMB405174254",
    "Nama": "MOCHAMMAD FAJAR HARIYANTO",
    "Tanggal": "2023-03-08 11:30:17"
}
2023-03-08 11:31:58 {
    "VirtualAccount": "100290002303151",
    "Amount": 216000,
    "Reference": "JMB405174474",
    "Nama": "PT ALMUBAROK UAZ ANNUR",
    "Tanggal": "2023-03-08 11:30:37"
}
2023-03-08 11:32:20 {
    "VirtualAccount": "100290002303156",
    "Amount": 100000,
    "Reference": "JMB405174664",
    "Nama": "CV PILAR UTAMA SEJATI",
    "Tanggal": "2023-03-08 11:30:57"
}
2023-03-08 11:32:36 {
    "VirtualAccount": "100290002303158",
    "Amount": 100000,
    "Reference": "JMB405174892",
    "Nama": "CV PILAR UTAMA SEJATI",
    "Tanggal": "2023-03-08 11:31:15"
}
2023-03-08 11:33:01 {
    "VirtualAccount": "100290002303159",
    "Amount": 100000,
    "Reference": "JMB405175168",
    "Nama": "CV PILAR UTAMA SEJATI",
    "Tanggal": "2023-03-08 11:31:41"
}
2023-03-08 11:33:27 {
    "VirtualAccount": "100290230308109",
    "Amount": 100000,
    "Reference": "JMB405175525",
    "Nama": "SUMARDI WIYONO",
    "Tanggal": "2023-03-08 11:32:07"
}
2023-03-08 11:34:17 {
    "VirtualAccount": "100290230308108",
    "Amount": 143000,
    "Reference": "JMB405176149",
    "Nama": "PT BERKAT LALULALANG",
    "Tanggal": "2023-03-08 11:32:56"
}
2023-03-08 11:34:42 {
    "VirtualAccount": "100290002303154",
    "Amount": 25000,
    "Reference": "JMB405176431",
    "Nama": "EKO BUDI SETIAWAN",
    "Tanggal": "2023-03-08 11:33:21"
}
2023-03-08 11:35:06 {
    "VirtualAccount": "100290230308107",
    "Amount": 101500,
    "Reference": "JMB405176664",
    "Nama": "PT KERTA GAYA PUSAKA",
    "Tanggal": "2023-03-08 11:33:44"
}
2023-03-08 11:37:20 {
    "VirtualAccount": "100290002303164",
    "Amount": 100000,
    "Reference": "JMB405178435",
    "Nama": "DYAH SAFITRI SURYANINGTYAS",
    "Tanggal": "2023-03-08 11:35:59"
}
2023-03-08 11:39:41 {
    "VirtualAccount": "100290002303163",
    "Amount": 25000,
    "Reference": "JMB405180124",
    "Nama": "TAN HADI W",
    "Tanggal": "2023-03-08 11:38:22"
}
2023-03-08 11:49:20 {
    "VirtualAccount": "100290002303160",
    "Amount": 100000,
    "Reference": "JMB405187135",
    "Nama": "NANIK WIDAYATI",
    "Tanggal": "2023-03-08 11:47:57"
}
2023-03-08 11:50:10 {
    "VirtualAccount": "100290002303162",
    "Amount": 100000,
    "Reference": "JMB405187879",
    "Nama": "ANDRIAN LUTFIANTO",
    "Tanggal": "2023-03-08 11:48:50"
}
2023-03-08 11:50:31 {
    "VirtualAccount": "100290230308116",
    "Amount": 78500,
    "Reference": "JMB405188105",
    "Nama": "NANANGDJAJA WALUJO",
    "Tanggal": "2023-03-08 11:49:09"
}
2023-03-08 11:55:26 {
    "VirtualAccount": "100290230308117",
    "Amount": 100000,
    "Reference": "JMB405191846",
    "Nama": "TARMIATI",
    "Tanggal": "2023-03-08 11:54:05"
}
