2022-09-09 08:13:38 {
    "VirtualAccount": "100290220909001",
    "Amount": 75000,
    "Reference": "JMB297639839",
    "Nama": "SULIANAH",
    "Tanggal": "2022-09-09 08:10:56"
}
2022-09-09 08:14:58 {
    "VirtualAccount": "100290220909006",
    "Amount": 75000,
    "Reference": "JMB297640560",
    "Nama": "CV. SEKAWAN MITRA ABADI",
    "Tanggal": "2022-09-09 08:12:17"
}
2022-09-09 08:15:42 {
    "VirtualAccount": "100290220909007",
    "Amount": 75000,
    "Reference": "JMB297640916",
    "Nama": "PT. SEKAWAN MITRA ABADI",
    "Tanggal": "2022-09-09 08:12:59"
}
2022-09-09 08:16:23 {
    "VirtualAccount": "100290220909008",
    "Amount": 85000,
    "Reference": "JMB297641280",
    "Nama": "PPLP PT PGRI",
    "Tanggal": "2022-09-09 08:13:40"
}
2022-09-09 08:16:44 {
    "VirtualAccount": "100290220909002",
    "Amount": 75000,
    "Reference": "JMB297641468",
    "Nama": "JOKO PRIYO UTOMO",
    "Tanggal": "2022-09-09 08:14:02"
}
2022-09-09 08:17:03 {
    "VirtualAccount": "100290220909009",
    "Amount": 85000,
    "Reference": "JMB297641643",
    "Nama": "HERRYANTO WIBOWO",
    "Tanggal": "2022-09-09 08:14:21"
}
2022-09-09 08:17:30 {
    "VirtualAccount": "100290220909011",
    "Amount": 110000,
    "Reference": "JMB297641894",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-09-09 08:14:48"
}
2022-09-09 08:18:24 {
    "VirtualAccount": "100290220909012",
    "Amount": 84500,
    "Reference": "JMB297642392",
    "Nama": "SUHARYADI WIJAYA",
    "Tanggal": "2022-09-09 08:15:40"
}
2022-09-09 08:19:20 {
    "VirtualAccount": "100290220909013",
    "Amount": 75000,
    "Reference": "JMB297642892",
    "Nama": "IKIP BUDI UTOMO",
    "Tanggal": "2022-09-09 08:16:38"
}
2022-09-09 08:19:47 {
    "VirtualAccount": "100290220909017",
    "Amount": 110000,
    "Reference": "JMB297643153",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-09-09 08:17:05"
}
2022-09-09 08:20:09 {
    "VirtualAccount": "100290220909019",
    "Amount": 75000,
    "Reference": "JMB297643373",
    "Nama": "SUBUR EFENDY",
    "Tanggal": "2022-09-09 08:17:26"
}
2022-09-09 08:20:32 {
    "VirtualAccount": "100290220909018",
    "Amount": 85000,
    "Reference": "JMB297643591",
    "Nama": "SUMBER MAKMUR AGRI, PT",
    "Tanggal": "2022-09-09 08:17:51"
}
2022-09-09 08:20:55 {
    "VirtualAccount": "100290220909022",
    "Amount": 75000,
    "Reference": "JMB297643808",
    "Nama": "MEGAWATI",
    "Tanggal": "2022-09-09 08:18:14"
}
2022-09-09 08:21:14 {
    "VirtualAccount": "100290220909026",
    "Amount": 85000,
    "Reference": "JMB297644006",
    "Nama": "SUJANTO HARSONO",
    "Tanggal": "2022-09-09 08:18:33"
}
2022-09-09 08:21:34 {
    "VirtualAccount": "100290220909028",
    "Amount": 85000,
    "Reference": "JMB297644149",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2022-09-09 08:18:53"
}
2022-09-09 08:22:56 {
    "VirtualAccount": "100290220909025",
    "Amount": 75000,
    "Reference": "JMB297644879",
    "Nama": "SUYANTO",
    "Tanggal": "2022-09-09 08:20:15"
}
2022-09-09 08:23:45 {
    "VirtualAccount": "100290002209172",
    "Amount": 100000,
    "Reference": "JMB297645281",
    "Nama": "SUNTONO",
    "Tanggal": "2022-09-09 08:21:01"
}
2022-09-09 08:24:30 {
    "VirtualAccount": "100290220909023",
    "Amount": 85000,
    "Reference": "JMB297645663",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-09-09 08:21:46"
}
2022-09-09 08:24:45 {
    "VirtualAccount": "100290220909021",
    "Amount": 115500,
    "Reference": "JMB297645881",
    "Nama": "ERIDANI YUWANA WISATA, PT",
    "Tanggal": "2022-09-09 08:22:04"
}
2022-09-09 08:25:25 {
    "VirtualAccount": "100290220909014",
    "Amount": 75000,
    "Reference": "JMB297646260",
    "Nama": "SETYOWATI WIDJOJOKUSUMO",
    "Tanggal": "2022-09-09 08:22:43"
}
2022-09-09 08:28:21 {
    "VirtualAccount": "100290220909015",
    "Amount": 110500,
    "Reference": "JMB297647965",
    "Nama": "SRIWATI",
    "Tanggal": "2022-09-09 08:25:38"
}
2022-09-09 08:28:58 {
    "VirtualAccount": "100290220909030",
    "Amount": 76500,
    "Reference": "JMB297648318",
    "Nama": "PT MAKMUR ANUGERAH SEJATI",
    "Tanggal": "2022-09-09 08:26:16"
}
2022-09-09 08:29:39 {
    "VirtualAccount": "100290220909024",
    "Amount": 75000,
    "Reference": "JMB297648713",
    "Nama": "UMAR HADI",
    "Tanggal": "2022-09-09 08:26:58"
}
2022-09-09 08:30:46 {
    "VirtualAccount": "100290220909031",
    "Amount": 85000,
    "Reference": "JMB297649352",
    "Nama": "PT.JATIM ES TUBE",
    "Tanggal": "2022-09-09 08:28:03"
}
2022-09-09 08:31:26 {
    "VirtualAccount": "100290220909035",
    "Amount": 133500,
    "Reference": "JMB297649712",
    "Nama": "KOP GAWE RUKUNE DHULUR",
    "Tanggal": "2022-09-09 08:28:42"
}
2022-09-09 08:31:43 {
    "VirtualAccount": "100290220909032",
    "Amount": 134500,
    "Reference": "JMB297649915",
    "Nama": "AGUS HARIONO",
    "Tanggal": "2022-09-09 08:29:01"
}
2022-09-09 08:32:28 {
    "VirtualAccount": "100290220909037",
    "Amount": 75000,
    "Reference": "JMB297650348",
    "Nama": "HERLINA TJANDRA",
    "Tanggal": "2022-09-09 08:29:47"
}
2022-09-09 08:32:46 {
    "VirtualAccount": "100290220909033",
    "Amount": 140000,
    "Reference": "JMB297650506",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-09-09 08:30:04"
}
2022-09-09 08:33:07 {
    "VirtualAccount": "100290220909034",
    "Amount": 85000,
    "Reference": "JMB297650712",
    "Nama": "SISWANTO TANOKO",
    "Tanggal": "2022-09-09 08:30:25"
}
2022-09-09 08:33:39 {
    "VirtualAccount": "100290220909036",
    "Amount": 85000,
    "Reference": "JMB297651042",
    "Nama": "EDY SOETRISNO",
    "Tanggal": "2022-09-09 08:30:57"
}
2022-09-09 08:36:17 {
    "VirtualAccount": "100290220909038",
    "Amount": 75000,
    "Reference": "JMB297652612",
    "Nama": "UNIVERSITAS NEGERI MALANG",
    "Tanggal": "2022-09-09 08:33:36"
}
2022-09-09 08:36:39 {
    "VirtualAccount": "100290220909039",
    "Amount": 85000,
    "Reference": "JMB297652833",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-09-09 08:33:57"
}
2022-09-09 08:37:18 {
    "VirtualAccount": "100290220909040",
    "Amount": 75000,
    "Reference": "JMB297653252",
    "Nama": "SRI ANDAJANI",
    "Tanggal": "2022-09-09 08:34:36"
}
2022-09-09 08:37:41 {
    "VirtualAccount": "100290220909042",
    "Amount": 75000,
    "Reference": "JMB297653504",
    "Nama": "YUDHA YASLAM TSLY",
    "Tanggal": "2022-09-09 08:34:59"
}
2022-09-09 08:38:14 {
    "VirtualAccount": "100290220909044",
    "Amount": 75000,
    "Reference": "JMB297653843",
    "Nama": "PT NARETHAN JAYA MAKMUR",
    "Tanggal": "2022-09-09 08:35:32"
}
2022-09-09 08:38:39 {
    "VirtualAccount": "100290220909045",
    "Amount": 85000,
    "Reference": "JMB297654116",
    "Nama": "SUMBER MAKMUR AGRI, PT",
    "Tanggal": "2022-09-09 08:35:56"
}
2022-09-09 08:40:03 {
    "VirtualAccount": "100290220909047",
    "Amount": 75000,
    "Reference": "JMB297655010",
    "Nama": "MOCHAMMAD AMINUDIN",
    "Tanggal": "2022-09-09 08:37:21"
}
2022-09-09 08:40:29 {
    "VirtualAccount": "100290220909048",
    "Amount": 75000,
    "Reference": "JMB297655284",
    "Nama": "SUPARDI",
    "Tanggal": "2022-09-09 08:37:47"
}
2022-09-09 08:40:50 {
    "VirtualAccount": "100290220909046",
    "Amount": 165000,
    "Reference": "JMB297655485",
    "Nama": "BINTANG MAS. UD",
    "Tanggal": "2022-09-09 08:38:08"
}
2022-09-09 08:41:21 {
    "VirtualAccount": "100290220909053",
    "Amount": 178500,
    "Reference": "JMB297655830",
    "Nama": "WULANG SUDIRMI",
    "Tanggal": "2022-09-09 08:38:38"
}
2022-09-09 08:42:08 {
    "VirtualAccount": "100290220909055",
    "Amount": 75000,
    "Reference": "JMB297656389",
    "Nama": "TRI RAHAYU SULASIH",
    "Tanggal": "2022-09-09 08:39:26"
}
2022-09-09 08:43:00 {
    "VirtualAccount": "100290220909058",
    "Amount": 75000,
    "Reference": "JMB297656966",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-09-09 08:40:18"
}
2022-09-09 08:43:32 {
    "VirtualAccount": "100290220909060",
    "Amount": 85000,
    "Reference": "JMB297657333",
    "Nama": "CV.KEMAYORAN MACHIENERY",
    "Tanggal": "2022-09-09 08:40:49"
}
2022-09-09 08:44:07 {
    "VirtualAccount": "100290220909061",
    "Amount": 90500,
    "Reference": "JMB297657661",
    "Nama": "SUDJIMAN",
    "Tanggal": "2022-09-09 08:41:22"
}
2022-09-09 08:44:27 {
    "VirtualAccount": "100290220909062",
    "Amount": 75000,
    "Reference": "JMB297657870",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-09-09 08:41:43"
}
2022-09-09 08:45:17 {
    "VirtualAccount": "100290002209174",
    "Amount": 100000,
    "Reference": "JMB297658456",
    "Nama": "BUDI SURYAWAN",
    "Tanggal": "2022-09-09 08:42:35"
}
2022-09-09 08:45:38 {
    "VirtualAccount": "100290220909063",
    "Amount": 87000,
    "Reference": "JMB297658662",
    "Nama": "CITRA IKAWATI",
    "Tanggal": "2022-09-09 08:42:57"
}
2022-09-09 08:46:03 {
    "VirtualAccount": "100290220909066",
    "Amount": 78500,
    "Reference": "JMB297658893",
    "Nama": "IIN KUSWANTI",
    "Tanggal": "2022-09-09 08:43:20"
}
2022-09-09 08:47:38 {
    "VirtualAccount": "100290220909068",
    "Amount": 100000,
    "Reference": "JMB297659848",
    "Nama": "YUSIDAH",
    "Tanggal": "2022-09-09 08:44:57"
}
2022-09-09 08:50:04 {
    "VirtualAccount": "100290220909067",
    "Amount": 75000,
    "Reference": "JMB297661186",
    "Nama": "SOEBANDI TJIPTORAHARDJO",
    "Tanggal": "2022-09-09 08:47:23"
}
2022-09-09 08:50:37 {
    "VirtualAccount": "100290002209176",
    "Amount": 100000,
    "Reference": "JMB297661454",
    "Nama": "IDA SISWAHYUNINGSIH",
    "Tanggal": "2022-09-09 08:47:55"
}
2022-09-09 08:58:20 {
    "VirtualAccount": "100290220909072",
    "Amount": 75000,
    "Reference": "JMB297666134",
    "Nama": "M. PRIYANTO",
    "Tanggal": "2022-09-09 08:55:39"
}
2022-09-09 09:00:31 {
    "VirtualAccount": "100290220909073",
    "Amount": 81500,
    "Reference": "JMB297667454",
    "Nama": "JOEHANNES HARIANTO",
    "Tanggal": "2022-09-09 08:57:49"
}
2022-09-09 09:01:21 {
    "VirtualAccount": "100290220909076",
    "Amount": 75000,
    "Reference": "JMB297667923",
    "Nama": "JOSY KURNIAWAN",
    "Tanggal": "2022-09-09 08:58:40"
}
2022-09-09 09:01:50 {
    "VirtualAccount": "100290220909078",
    "Amount": 110500,
    "Reference": "JMB297668173",
    "Nama": "DIAN INDRA CAHYONO",
    "Tanggal": "2022-09-09 08:59:08"
}
2022-09-09 09:02:30 {
    "VirtualAccount": "100290220909080",
    "Amount": 75000,
    "Reference": "JMB297668633",
    "Nama": "NUR WIBOWO",
    "Tanggal": "2022-09-09 08:59:49"
}
2022-09-09 09:02:55 {
    "VirtualAccount": "100290220909081",
    "Amount": 75000,
    "Reference": "JMB297668879",
    "Nama": "DWI ARIFIANTO",
    "Tanggal": "2022-09-09 09:00:12"
}
2022-09-09 09:06:20 {
    "VirtualAccount": "100290220909085",
    "Amount": 75000,
    "Reference": "JMB297671176",
    "Nama": "INEKE VETROVA",
    "Tanggal": "2022-09-09 09:03:38"
}
2022-09-09 09:06:51 {
    "VirtualAccount": "100290220909083",
    "Amount": 100000,
    "Reference": "JMB297671525",
    "Nama": "IWAN SETIAWAN",
    "Tanggal": "2022-09-09 09:04:08"
}
2022-09-09 09:07:13 {
    "VirtualAccount": "100290220909086",
    "Amount": 76500,
    "Reference": "JMB297671767",
    "Nama": "FERDINAND THEODORE L.",
    "Tanggal": "2022-09-09 09:04:32"
}
2022-09-09 09:08:32 {
    "VirtualAccount": "100290220909087",
    "Amount": 75000,
    "Reference": "JMB297672638",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-09-09 09:05:49"
}
2022-09-09 09:11:30 {
    "VirtualAccount": "100290002209180",
    "Amount": 100000,
    "Reference": "JMB297674489",
    "Nama": "PT. BAKTI BATU SEJAHTERA",
    "Tanggal": "2022-09-09 09:08:48"
}
2022-09-09 09:17:49 {
    "VirtualAccount": "100290220909095",
    "Amount": 75000,
    "Reference": "JMB297678762",
    "Nama": "M.SULTON",
    "Tanggal": "2022-09-09 09:15:07"
}
2022-09-09 09:19:45 {
    "VirtualAccount": "100290220909096",
    "Amount": 75000,
    "Reference": "JMB297679985",
    "Nama": "BAMBANG INDARNO TANOKO",
    "Tanggal": "2022-09-09 09:17:03"
}
2022-09-09 09:22:05 {
    "VirtualAccount": "100290002209182",
    "Amount": 100000,
    "Reference": "JMB297681367",
    "Nama": "IRIANTO",
    "Tanggal": "2022-09-09 09:19:23"
}
2022-09-09 09:22:23 {
    "VirtualAccount": "100290220909057",
    "Amount": 75000,
    "Reference": "JMB297681544",
    "Nama": "HERLIANTO WAWAN Z",
    "Tanggal": "2022-09-09 09:19:41"
}
2022-09-09 09:22:40 {
    "VirtualAccount": "100290220909097",
    "Amount": 85000,
    "Reference": "JMB297681727",
    "Nama": "K U S W A N T O",
    "Tanggal": "2022-09-09 09:19:58"
}
2022-09-09 09:22:46 {
    "VirtualAccount": "100290220909090",
    "Amount": 75000,
    "Reference": "JMB297681836",
    "Nama": "BAGUS SUWARGO",
    "Tanggal": "2022-09-09 09:20:05"
}
2022-09-09 09:23:07 {
    "VirtualAccount": "100290220909098",
    "Amount": 85000,
    "Reference": "JMB297682039",
    "Nama": "INDOMARCO ADI PRIMA , PT",
    "Tanggal": "2022-09-09 09:20:26"
}
2022-09-09 09:23:15 {
    "VirtualAccount": "100290220909029",
    "Amount": 85000,
    "Reference": "JMB297682127",
    "Nama": "ADIE PRAYITNO",
    "Tanggal": "2022-09-09 09:20:33"
}
2022-09-09 09:23:53 {
    "VirtualAccount": "100290220909099",
    "Amount": 178500,
    "Reference": "JMB297682545",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-09-09 09:21:11"
}
2022-09-09 09:24:11 {
    "VirtualAccount": "100290002209177",
    "Amount": 100000,
    "Reference": "JMB297682759",
    "Nama": "SULIONO",
    "Tanggal": "2022-09-09 09:21:29"
}
2022-09-09 09:24:41 {
    "VirtualAccount": "100290220909079",
    "Amount": 100000,
    "Reference": "JMB297683080",
    "Nama": "IR. HASTONO WIJAYA",
    "Tanggal": "2022-09-09 09:21:59"
}
2022-09-09 09:25:13 {
    "VirtualAccount": "100290220909082",
    "Amount": 75000,
    "Reference": "JMB297683437",
    "Nama": "NANANG R GOFAR",
    "Tanggal": "2022-09-09 09:22:30"
}
2022-09-09 09:25:43 {
    "VirtualAccount": "100290002209179",
    "Amount": 100000,
    "Reference": "JMB297683775",
    "Nama": "KUSUMA SATRIA DWJ",
    "Tanggal": "2022-09-09 09:22:59"
}
2022-09-09 09:26:04 {
    "VirtualAccount": "100290220909089",
    "Amount": 170500,
    "Reference": "JMB297684036",
    "Nama": "EKO HERMANTO",
    "Tanggal": "2022-09-09 09:23:22"
}
2022-09-09 09:28:34 {
    "VirtualAccount": "100290220909100",
    "Amount": 75000,
    "Reference": "JMB297685658",
    "Nama": "WIRDA WAHYUNI",
    "Tanggal": "2022-09-09 09:25:53"
}
2022-09-09 09:29:16 {
    "VirtualAccount": "100290220909102",
    "Amount": 93500,
    "Reference": "JMB297686094",
    "Nama": "IRAWAN ADISEPUTRA",
    "Tanggal": "2022-09-09 09:26:34"
}
2022-09-09 09:29:39 {
    "VirtualAccount": "100290220909084",
    "Amount": 75000,
    "Reference": "JMB297686368",
    "Nama": "ANDY KURNIAWAN",
    "Tanggal": "2022-09-09 09:26:56"
}
2022-09-09 09:30:20 {
    "VirtualAccount": "100290220909101",
    "Amount": 75000,
    "Reference": "JMB297686822",
    "Nama": "KOO SIEK LANG",
    "Tanggal": "2022-09-09 09:27:38"
}
2022-09-09 09:30:49 {
    "VirtualAccount": "100290002209184",
    "Amount": 110000,
    "Reference": "JMB297687153",
    "Nama": "SRI BUDOYO",
    "Tanggal": "2022-09-09 09:28:07"
}
2022-09-09 09:35:24 {
    "VirtualAccount": "100290220909088",
    "Amount": 75000,
    "Reference": "JMB297690246",
    "Nama": "CV MAKMUR JAYA",
    "Tanggal": "2022-09-09 09:32:41"
}
2022-09-09 09:35:44 {
    "VirtualAccount": "100290220909075",
    "Amount": 100000,
    "Reference": "JMB297690476",
    "Nama": "INDRA SETIAWAN S",
    "Tanggal": "2022-09-09 09:33:02"
}
2022-09-09 09:36:05 {
    "VirtualAccount": "100290220909065",
    "Amount": 75000,
    "Reference": "JMB297690684",
    "Nama": "KARNINGSIH, SE",
    "Tanggal": "2022-09-09 09:33:24"
}
2022-09-09 09:36:25 {
    "VirtualAccount": "100290220909056",
    "Amount": 140000,
    "Reference": "JMB297690884",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-09-09 09:33:44"
}
2022-09-09 09:36:49 {
    "VirtualAccount": "100290220909054",
    "Amount": 140000,
    "Reference": "JMB297691114",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-09-09 09:34:06"
}
2022-09-09 09:37:10 {
    "VirtualAccount": "100290220909052",
    "Amount": 75000,
    "Reference": "JMB297691318",
    "Nama": "ARIF PRASETYO.ST",
    "Tanggal": "2022-09-09 09:34:26"
}
2022-09-09 09:37:30 {
    "VirtualAccount": "100290220909043",
    "Amount": 85000,
    "Reference": "JMB297691541",
    "Nama": "MIKUN HARUN",
    "Tanggal": "2022-09-09 09:34:48"
}
2022-09-09 09:37:46 {
    "VirtualAccount": "100290220909103",
    "Amount": 163500,
    "Reference": "JMB297691698",
    "Nama": "ARIYANTO",
    "Tanggal": "2022-09-09 09:35:02"
}
2022-09-09 09:37:56 {
    "VirtualAccount": "100290220909020",
    "Amount": 75000,
    "Reference": "JMB297691846",
    "Nama": "TOE YONGKY S",
    "Tanggal": "2022-09-09 09:35:15"
}
2022-09-09 09:40:28 {
    "VirtualAccount": "100290220909104",
    "Amount": 75000,
    "Reference": "JMB297693551",
    "Nama": "NANI SUSANTI",
    "Tanggal": "2022-09-09 09:37:47"
}
2022-09-09 09:44:35 {
    "VirtualAccount": "100290220909105",
    "Amount": 75000,
    "Reference": "JMB297696307",
    "Nama": "PUJI SASMITO",
    "Tanggal": "2022-09-09 09:41:51"
}
2022-09-09 09:45:24 {
    "VirtualAccount": "100290002209186",
    "Amount": 100000,
    "Reference": "JMB297696838",
    "Nama": "YAYAK MAFENDRA",
    "Tanggal": "2022-09-09 09:42:42"
}
2022-09-09 09:46:32 {
    "VirtualAccount": "100290002209183",
    "Amount": 100000,
    "Reference": "JMB297697529",
    "Nama": "SUGIONO",
    "Tanggal": "2022-09-09 09:43:47"
}
2022-09-09 09:47:27 {
    "VirtualAccount": "100290220909093",
    "Amount": 75000,
    "Reference": "JMB297698140",
    "Nama": "ISMED OESMAN",
    "Tanggal": "2022-09-09 09:44:45"
}
2022-09-09 09:48:20 {
    "VirtualAccount": "100290220909094",
    "Amount": 75000,
    "Reference": "JMB297698696",
    "Nama": "YOGA TRIANTO",
    "Tanggal": "2022-09-09 09:45:38"
}
2022-09-09 09:49:12 {
    "VirtualAccount": "100290220909091",
    "Amount": 76500,
    "Reference": "JMB297699240",
    "Nama": "HANRIYANTO",
    "Tanggal": "2022-09-09 09:46:29"
}
2022-09-09 09:50:22 {
    "VirtualAccount": "100290220909059",
    "Amount": 75000,
    "Reference": "JMB297699984",
    "Nama": "PAULUS SURAPTO",
    "Tanggal": "2022-09-09 09:47:41"
}
2022-09-09 09:51:17 {
    "VirtualAccount": "100290220909049",
    "Amount": 112000,
    "Reference": "JMB297700532",
    "Nama": "PT.ILHAM BERKAH",
    "Tanggal": "2022-09-09 09:48:33"
}
2022-09-09 09:52:08 {
    "VirtualAccount": "100290220909016",
    "Amount": 110000,
    "Reference": "JMB297701067",
    "Nama": "SUDIONO",
    "Tanggal": "2022-09-09 09:49:27"
}
2022-09-09 09:53:04 {
    "VirtualAccount": "100290220909005",
    "Amount": 85000,
    "Reference": "JMB297701652",
    "Nama": "PT IMANUEL MULIA FARMA",
    "Tanggal": "2022-09-09 09:50:20"
}
2022-09-09 09:53:09 {
    "VirtualAccount": "100290002209191",
    "Amount": 101500,
    "Reference": "JMB297701742",
    "Nama": "KPRI BHAKTI ADIGUNA",
    "Tanggal": "2022-09-09 09:50:28"
}
2022-09-09 09:53:54 {
    "VirtualAccount": "100290220909108",
    "Amount": 100000,
    "Reference": "JMB297702218",
    "Nama": "HOTIMAH",
    "Tanggal": "2022-09-09 09:51:10"
}
2022-09-09 09:54:10 {
    "VirtualAccount": "100290220909004",
    "Amount": 75000,
    "Reference": "JMB297702429",
    "Nama": "HERO SAKTI",
    "Tanggal": "2022-09-09 09:51:29"
}
2022-09-09 09:55:01 {
    "VirtualAccount": "100290220909003",
    "Amount": 75000,
    "Reference": "JMB297702993",
    "Nama": "PT IMANUEL MULIA FARMA",
    "Tanggal": "2022-09-09 09:52:19"
}
2022-09-09 10:02:00 {
    "VirtualAccount": "100290220909109",
    "Amount": 101500,
    "Reference": "JMB297707699",
    "Nama": "IR. SUBIANTO",
    "Tanggal": "2022-09-09 09:59:16"
}
2022-09-09 10:07:43 {
    "VirtualAccount": "100290002209190",
    "Amount": 110000,
    "Reference": "JMB297711740",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2022-09-09 10:05:01"
}
2022-09-09 10:08:07 {
    "VirtualAccount": "100290002209193",
    "Amount": 87000,
    "Reference": "JMB297711998",
    "Nama": "MU`ALIF",
    "Tanggal": "2022-09-09 10:05:25"
}
2022-09-09 10:17:44 {
    "VirtualAccount": "100290220909113",
    "Amount": 79500,
    "Reference": "JMB297718300",
    "Nama": "ERWANDA YANUARIES PRADANA",
    "Tanggal": "2022-09-09 10:15:02"
}
2022-09-09 10:18:10 {
    "VirtualAccount": "100290002209195",
    "Amount": 25000,
    "Reference": "JMB297718577",
    "Nama": "MEGAWATI",
    "Tanggal": "2022-09-09 10:15:28"
}
2022-09-09 10:20:37 {
    "VirtualAccount": "100290002209196",
    "Amount": 25000,
    "Reference": "JMB297720250",
    "Nama": "SOEBANDI TJIPTORAHARDJO",
    "Tanggal": "2022-09-09 10:17:55"
}
2022-09-09 10:23:12 {
    "VirtualAccount": "100290002209197",
    "Amount": 25000,
    "Reference": "JMB297722093",
    "Nama": "IKIP BUDI UTOMO",
    "Tanggal": "2022-09-09 10:20:30"
}
2022-09-09 10:28:49 {
    "VirtualAccount": "100290002209194",
    "Amount": 182000,
    "Reference": "JMB297725899",
    "Nama": "ENDANG SULASTRI",
    "Tanggal": "2022-09-09 10:26:08"
}
2022-09-09 10:33:02 {
    "VirtualAccount": "100290220909115",
    "Amount": 112000,
    "Reference": "JMB297728807",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-09-09 10:30:20"
}
2022-09-09 10:50:14 {
    "VirtualAccount": "100290220909070",
    "Amount": 85000,
    "Reference": "JMB297740319",
    "Nama": "BUDIANTO WIYONO",
    "Tanggal": "2022-09-09 10:47:33"
}
2022-09-09 10:50:37 {
    "VirtualAccount": "100290220909051",
    "Amount": 112500,
    "Reference": "JMB297740582",
    "Nama": "PT PAGER WODJO TRANS",
    "Tanggal": "2022-09-09 10:47:55"
}
2022-09-09 10:51:04 {
    "VirtualAccount": "100290220909027",
    "Amount": 75000,
    "Reference": "JMB297740883",
    "Nama": "ADI HARSONO",
    "Tanggal": "2022-09-09 10:48:20"
}
2022-09-09 10:52:55 {
    "VirtualAccount": "100290220909010",
    "Amount": 75000,
    "Reference": "JMB297742164",
    "Nama": "NURUL YURIKA",
    "Tanggal": "2022-09-09 10:50:14"
}
2022-09-09 10:53:20 {
    "VirtualAccount": "100290220909041",
    "Amount": 87000,
    "Reference": "JMB297742458",
    "Nama": "PT DEWA DEWI LESTARI",
    "Tanggal": "2022-09-09 10:50:39"
}
2022-09-09 10:53:40 {
    "VirtualAccount": "100290220909064",
    "Amount": 75000,
    "Reference": "JMB297742678",
    "Nama": "ROCHMAN",
    "Tanggal": "2022-09-09 10:50:57"
}
2022-09-09 10:54:12 {
    "VirtualAccount": "100290220909069",
    "Amount": 76500,
    "Reference": "JMB297743085",
    "Nama": "ARI YOHAN ARYOTO",
    "Tanggal": "2022-09-09 10:51:30"
}
2022-09-09 10:54:53 {
    "VirtualAccount": "100290220909071",
    "Amount": 75000,
    "Reference": "JMB297743528",
    "Nama": "ANIS ELIATI",
    "Tanggal": "2022-09-09 10:52:10"
}
2022-09-09 10:55:25 {
    "VirtualAccount": "100290220909077",
    "Amount": 85000,
    "Reference": "JMB297743885",
    "Nama": "ANDREAS MULYONO",
    "Tanggal": "2022-09-09 10:52:40"
}
2022-09-09 10:56:20 {
    "VirtualAccount": "100290220909074",
    "Amount": 85000,
    "Reference": "JMB297744514",
    "Nama": "PT WONOJOYO PERKASA",
    "Tanggal": "2022-09-09 10:53:36"
}
2022-09-09 10:57:00 {
    "VirtualAccount": "100290220909092",
    "Amount": 76500,
    "Reference": "JMB297745068",
    "Nama": "CV.GUNUNG BATU",
    "Tanggal": "2022-09-09 10:54:18"
}
2022-09-09 10:57:51 {
    "VirtualAccount": "100290002209198",
    "Amount": 75000,
    "Reference": "JMB297745703",
    "Nama": "J U R I",
    "Tanggal": "2022-09-09 10:55:09"
}
2022-09-09 10:59:31 {
    "VirtualAccount": "100290002209189",
    "Amount": 100000,
    "Reference": "JMB297746953",
    "Nama": "MUHAMMAD SYUEB",
    "Tanggal": "2022-09-09 10:56:49"
}
2022-09-09 11:00:03 {
    "VirtualAccount": "100290002209187",
    "Amount": 100000,
    "Reference": "JMB297747360",
    "Nama": "WILDAN AL HUSEIN",
    "Tanggal": "2022-09-09 10:57:21"
}
2022-09-09 11:00:41 {
    "VirtualAccount": "100290002209188",
    "Amount": 100000,
    "Reference": "JMB297747811",
    "Nama": "RISKI NOVI ADE PUTRA",
    "Tanggal": "2022-09-09 10:57:59"
}
2022-09-09 11:00:46 {
    "VirtualAccount": "100290002209202",
    "Amount": 25000,
    "Reference": "JMB297747878",
    "Nama": "NUR WIBOWO",
    "Tanggal": "2022-09-09 10:58:04"
}
2022-09-09 11:01:08 {
    "VirtualAccount": "100290002209192",
    "Amount": 165000,
    "Reference": "JMB297748144",
    "Nama": "BINA SYAREKAH PT",
    "Tanggal": "2022-09-09 10:58:26"
}
2022-09-09 11:03:34 {
    "VirtualAccount": "100290220909106",
    "Amount": 85000,
    "Reference": "JMB297749973",
    "Nama": "FATLAH / H.FAISAH F.",
    "Tanggal": "2022-09-09 11:00:52"
}
2022-09-09 11:04:45 {
    "VirtualAccount": "100290220909107",
    "Amount": 85500,
    "Reference": "JMB297750761",
    "Nama": "DIDIK SUTRISNO",
    "Tanggal": "2022-09-09 11:02:02"
}
2022-09-09 11:05:45 {
    "VirtualAccount": "100290220909110",
    "Amount": 75000,
    "Reference": "JMB297751439",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-09 11:03:02"
}
2022-09-09 11:06:07 {
    "VirtualAccount": "100290220909112",
    "Amount": 100000,
    "Reference": "JMB297751720",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-09 11:03:26"
}
2022-09-09 11:06:28 {
    "VirtualAccount": "100290220909111",
    "Amount": 87500,
    "Reference": "JMB297751983",
    "Nama": "PT SONOKEMBANG WAHANA",
    "Tanggal": "2022-09-09 11:03:46"
}
2022-09-09 11:06:51 {
    "VirtualAccount": "100290220909114",
    "Amount": 76500,
    "Reference": "JMB297752254",
    "Nama": "SUGI HARTO WIJOYO",
    "Tanggal": "2022-09-09 11:04:09"
}
