2023-05-16 09:24:42 {
    "VirtualAccount": "100290230516001",
    "Amount": 75000,
    "Reference": "JMB454520475",
    "Nama": "PATMAWATI",
    "Tanggal": "2023-05-16 09:24:37"
}
2023-05-16 09:25:08 {
    "VirtualAccount": "100290230516002",
    "Amount": 75000,
    "Reference": "JMB454520892",
    "Nama": "TATOK SURI W",
    "Tanggal": "2023-05-16 09:25:06"
}
2023-05-16 09:25:55 {
    "VirtualAccount": "100290230516008",
    "Amount": 85000,
    "Reference": "JMB454521538",
    "Nama": "ONG BUDIONO YUSUF",
    "Tanggal": "2023-05-16 09:25:52"
}
2023-05-16 09:28:47 {
    "VirtualAccount": "100290230516005",
    "Amount": 75000,
    "Reference": "JMB454523745",
    "Nama": "S DARMANI",
    "Tanggal": "2023-05-16 09:28:45"
}
2023-05-16 09:29:37 {
    "VirtualAccount": "100290230516004",
    "Amount": 75000,
    "Reference": "JMB454524303",
    "Nama": "GRAN MAESTRO DE SILVA",
    "Tanggal": "2023-05-16 09:29:34"
}
2023-05-16 09:30:07 {
    "VirtualAccount": "100290230516003",
    "Amount": 75000,
    "Reference": "JMB454524668",
    "Nama": "GRAN MAESTRO DE SILVA",
    "Tanggal": "2023-05-16 09:30:03"
}
2023-05-16 09:31:18 {
    "VirtualAccount": "100290230516007",
    "Amount": 85000,
    "Reference": "JMB454525441",
    "Nama": "PT SUMBER MAKMUR AGRIKULTUR",
    "Tanggal": "2023-05-16 09:31:13"
}
2023-05-16 09:32:04 {
    "VirtualAccount": "100290230516010",
    "Amount": 78500,
    "Reference": "JMB454525946",
    "Nama": "AKHMAD SOFIYANTO",
    "Tanggal": "2023-05-16 09:31:56"
}
2023-05-16 09:32:24 {
    "VirtualAccount": "100290230516009",
    "Amount": 143000,
    "Reference": "JMB454526166",
    "Nama": "LEO SUHENDRO",
    "Tanggal": "2023-05-16 09:32:19"
}
2023-05-16 09:32:49 {
    "VirtualAccount": "100290230516011",
    "Amount": 85000,
    "Reference": "JMB454526489",
    "Nama": "MAHFUD M",
    "Tanggal": "2023-05-16 09:32:47"
}
2023-05-16 09:33:29 {
    "VirtualAccount": "100290230516006",
    "Amount": 75000,
    "Reference": "JMB454526996",
    "Nama": "ZAINUDIN",
    "Tanggal": "2023-05-16 09:33:26"
}
2023-05-16 09:36:10 {
    "VirtualAccount": "100290230516013",
    "Amount": 75000,
    "Reference": "JMB454528990",
    "Nama": "HARI ANDRIANTO",
    "Tanggal": "2023-05-16 09:36:08"
}
2023-05-16 09:37:20 {
    "VirtualAccount": "100290230516012",
    "Amount": 75000,
    "Reference": "JMB454529779",
    "Nama": "INDAH SUNANI",
    "Tanggal": "2023-05-16 09:37:16"
}
2023-05-16 09:39:23 {
    "VirtualAccount": "100290230516014",
    "Amount": 75000,
    "Reference": "JMB454531296",
    "Nama": "M SALIM",
    "Tanggal": "2023-05-16 09:39:20"
}
2023-05-16 09:39:48 {
    "VirtualAccount": "100290230516015",
    "Amount": 125500,
    "Reference": "JMB454531606",
    "Nama": "M SAHID",
    "Tanggal": "2023-05-16 09:39:46"
}
2023-05-16 09:40:08 {
    "VirtualAccount": "100290230516017",
    "Amount": 134500,
    "Reference": "JMB454531829",
    "Nama": "PRANOTO HADI",
    "Tanggal": "2023-05-16 09:40:06"
}
2023-05-16 09:40:40 {
    "VirtualAccount": "100290230516016",
    "Amount": 75000,
    "Reference": "JMB454532188",
    "Nama": "JOHN MUSTIKA YUDHO",
    "Tanggal": "2023-05-16 09:40:38"
}
2023-05-16 09:40:59 {
    "VirtualAccount": "100290002305278",
    "Amount": 100000,
    "Reference": "JMB454532412",
    "Nama": "PURWANTO",
    "Tanggal": "2023-05-16 09:40:57"
}
2023-05-16 09:41:19 {
    "VirtualAccount": "100290230516019",
    "Amount": 75000,
    "Reference": "JMB454532640",
    "Nama": "BUDI ARIFIANTO",
    "Tanggal": "2023-05-16 09:41:16"
}
2023-05-16 09:41:37 {
    "VirtualAccount": "100290230516018",
    "Amount": 99000,
    "Reference": "JMB454532878",
    "Nama": "EKA PRAGAWINATA",
    "Tanggal": "2023-05-16 09:41:35"
}
2023-05-16 09:42:10 {
    "VirtualAccount": "100290230516020",
    "Amount": 120500,
    "Reference": "JMB454533333",
    "Nama": "SUGENG WINARDI",
    "Tanggal": "2023-05-16 09:42:08"
}
2023-05-16 09:59:14 {
    "VirtualAccount": "100290230516021",
    "Amount": 78500,
    "Reference": "JMB454545646",
    "Nama": "SUHARTANTO",
    "Tanggal": "2023-05-16 09:59:11"
}
2023-05-16 10:06:15 {
    "VirtualAccount": "100290230516022",
    "Amount": 85000,
    "Reference": "JMB454550907",
    "Nama": "PT RUKUN MANDIRI PERKASA",
    "Tanggal": "2023-05-16 10:06:13"
}
2023-05-16 10:06:40 {
    "VirtualAccount": "100290230516024",
    "Amount": 85000,
    "Reference": "JMB454551201",
    "Nama": "HISYAM RIFQI. ST",
    "Tanggal": "2023-05-16 10:06:38"
}
2023-05-16 10:07:06 {
    "VirtualAccount": "100290230516025",
    "Amount": 79500,
    "Reference": "JMB454551505",
    "Nama": "DWI ARIFIANTO",
    "Tanggal": "2023-05-16 10:07:04"
}
2023-05-16 10:08:26 {
    "VirtualAccount": "100290230516023",
    "Amount": 76500,
    "Reference": "JMB454552473",
    "Nama": "ISTIYANTO, SH",
    "Tanggal": "2023-05-16 10:08:24"
}
2023-05-16 10:09:19 {
    "VirtualAccount": "100290230516026",
    "Amount": 85000,
    "Reference": "JMB454553099",
    "Nama": "HENDIK YULIANTO",
    "Tanggal": "2023-05-16 10:09:16"
}
2023-05-16 10:17:32 {
    "VirtualAccount": "100290230516029",
    "Amount": 76500,
    "Reference": "JMB454558992",
    "Nama": "MICHAEL TANDIBRATA",
    "Tanggal": "2023-05-16 10:17:29"
}
2023-05-16 10:19:34 {
    "VirtualAccount": "100290230516028",
    "Amount": 143000,
    "Reference": "JMB454560457",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-05-16 10:19:31"
}
2023-05-16 10:21:59 {
    "VirtualAccount": "100290230516027",
    "Amount": 75000,
    "Reference": "JMB454562283",
    "Nama": "MULTI RENTALINDO,PT",
    "Tanggal": "2023-05-16 10:21:57"
}
2023-05-16 10:29:13 {
    "VirtualAccount": "100290002305282",
    "Amount": 100000,
    "Reference": "JMB454567629",
    "Nama": "ADMIRAL RAITY",
    "Tanggal": "2023-05-16 10:29:08"
}
2023-05-16 10:30:34 {
    "VirtualAccount": "100290230516042",
    "Amount": 76500,
    "Reference": "JMB454568595",
    "Nama": "JULIANA",
    "Tanggal": "2023-05-16 10:30:30"
}
2023-05-16 10:33:50 {
    "VirtualAccount": "100290230516034",
    "Amount": 78500,
    "Reference": "JMB454570972",
    "Nama": "H MAT NALI",
    "Tanggal": "2023-05-16 10:33:47"
}
2023-05-16 10:35:19 {
    "VirtualAccount": "100290002305279",
    "Amount": 100000,
    "Reference": "JMB454571966",
    "Nama": "AGUS SETYO BUDI",
    "Tanggal": "2023-05-16 10:35:17"
}
2023-05-16 10:35:49 {
    "VirtualAccount": "100290230516043",
    "Amount": 76500,
    "Reference": "JMB454572287",
    "Nama": "SUSANA CANDRA D",
    "Tanggal": "2023-05-16 10:35:47"
}
2023-05-16 10:36:14 {
    "VirtualAccount": "100290230516045",
    "Amount": 78500,
    "Reference": "JMB454572543",
    "Nama": "RISA KURNIAWANTI",
    "Tanggal": "2023-05-16 10:36:11"
}
2023-05-16 10:37:13 {
    "VirtualAccount": "100290230516046",
    "Amount": 78500,
    "Reference": "JMB454573306",
    "Nama": "MELANY PRAYITNO",
    "Tanggal": "2023-05-16 10:37:11"
}
2023-05-16 10:37:45 {
    "VirtualAccount": "100290230516031",
    "Amount": 87000,
    "Reference": "JMB454573627",
    "Nama": "RATNA HINDRAATI.S",
    "Tanggal": "2023-05-16 10:37:40"
}
2023-05-16 10:38:05 {
    "VirtualAccount": "100290230516032",
    "Amount": 87000,
    "Reference": "JMB454573904",
    "Nama": "AGUS YANI",
    "Tanggal": "2023-05-16 10:38:03"
}
2023-05-16 10:38:28 {
    "VirtualAccount": "100290002305280",
    "Amount": 100000,
    "Reference": "JMB454574198",
    "Nama": "YOYOK TRI WAHYUDI",
    "Tanggal": "2023-05-16 10:38:25"
}
2023-05-16 10:38:48 {
    "VirtualAccount": "100290230516030",
    "Amount": 76500,
    "Reference": "JMB454574470",
    "Nama": "SUNARKO",
    "Tanggal": "2023-05-16 10:38:46"
}
2023-05-16 10:39:10 {
    "VirtualAccount": "100290230516033",
    "Amount": 76500,
    "Reference": "JMB454574717",
    "Nama": "ARY GUNANI",
    "Tanggal": "2023-05-16 10:39:07"
}
2023-05-16 10:39:41 {
    "VirtualAccount": "100290230516035",
    "Amount": 75000,
    "Reference": "JMB454575089",
    "Nama": "PPI WIDYA GAMA MALANG",
    "Tanggal": "2023-05-16 10:39:39"
}
2023-05-16 10:40:11 {
    "VirtualAccount": "100290230516036",
    "Amount": 75000,
    "Reference": "JMB454575466",
    "Nama": "JOSTRO ALI SABANA",
    "Tanggal": "2023-05-16 10:40:07"
}
2023-05-16 10:46:08 {
    "VirtualAccount": "100290230516038",
    "Amount": 87000,
    "Reference": "JMB454579913",
    "Nama": "ZAINAL ARIFIN",
    "Tanggal": "2023-05-16 10:46:02"
}
2023-05-16 10:46:28 {
    "VirtualAccount": "100290230516039",
    "Amount": 75000,
    "Reference": "JMB454580198",
    "Nama": "NUR ARIFIN",
    "Tanggal": "2023-05-16 10:46:27"
}
2023-05-16 10:47:05 {
    "VirtualAccount": "100290230516037",
    "Amount": 84500,
    "Reference": "JMB454580583",
    "Nama": "OTOK MULYANTO",
    "Tanggal": "2023-05-16 10:47:03"
}
2023-05-16 10:47:27 {
    "VirtualAccount": "100290230516041",
    "Amount": 76500,
    "Reference": "JMB454580861",
    "Nama": "SUNARYO TEDJA",
    "Tanggal": "2023-05-16 10:47:25"
}
2023-05-16 10:56:45 {
    "VirtualAccount": "100290002305281",
    "Amount": 100000,
    "Reference": "JMB454587738",
    "Nama": "PT IGAS GLOBAL SINERGI",
    "Tanggal": "2023-05-16 10:56:40"
}
2023-05-16 10:57:10 {
    "VirtualAccount": "100290230516047",
    "Amount": 75000,
    "Reference": "JMB454588035",
    "Nama": "PT RODA SAKTI SURYA MEGAH",
    "Tanggal": "2023-05-16 10:57:06"
}
2023-05-16 10:57:34 {
    "VirtualAccount": "100290230516040",
    "Amount": 76500,
    "Reference": "JMB454588289",
    "Nama": "EDY ABDUL RACHMAN",
    "Tanggal": "2023-05-16 10:57:30"
}
2023-05-16 10:58:49 {
    "VirtualAccount": "100290230516049",
    "Amount": 143000,
    "Reference": "JMB454589257",
    "Nama": "MEGAWATI ARLIANI",
    "Tanggal": "2023-05-16 10:58:46"
}
2023-05-16 10:59:35 {
    "VirtualAccount": "100290230516044",
    "Amount": 75000,
    "Reference": "JMB454589882",
    "Nama": "AGUS SANTOSA PRASETYA",
    "Tanggal": "2023-05-16 10:59:32"
}
2023-05-16 11:03:01 {
    "VirtualAccount": "100290230516048",
    "Amount": 85000,
    "Reference": "JMB454592356",
    "Nama": "PT NUSA NUSAN NUSANTARA",
    "Tanggal": "2023-05-16 11:02:59"
}
2023-05-16 11:08:39 {
    "VirtualAccount": "100290230516051",
    "Amount": 76500,
    "Reference": "JMB454596473",
    "Nama": "M AKHSIN",
    "Tanggal": "2023-05-16 11:08:37"
}
2023-05-16 11:09:02 {
    "VirtualAccount": "100290230516050",
    "Amount": 140000,
    "Reference": "JMB454596694",
    "Nama": "PT. GUNUNG HARTA TRANSPORT SOLUTION",
    "Tanggal": "2023-05-16 11:08:58"
}
2023-05-16 11:09:23 {
    "VirtualAccount": "100290230516052",
    "Amount": 76500,
    "Reference": "JMB454596933",
    "Nama": "BAMBANG WAHYUDI",
    "Tanggal": "2023-05-16 11:09:18"
}
2023-05-16 11:09:44 {
    "VirtualAccount": "100290002305284",
    "Amount": 100000,
    "Reference": "JMB454597200",
    "Nama": "PT. CAKRA NIAGA ABADI",
    "Tanggal": "2023-05-16 11:09:42"
}
2023-05-16 11:10:10 {
    "VirtualAccount": "100290230516053",
    "Amount": 75000,
    "Reference": "JMB454597537",
    "Nama": "SAMSUL SUPARMAN",
    "Tanggal": "2023-05-16 11:10:08"
}
2023-05-16 11:10:38 {
    "VirtualAccount": "100290230516054",
    "Amount": 78500,
    "Reference": "JMB454597903",
    "Nama": "TEGUH AZWAR ANNAS",
    "Tanggal": "2023-05-16 11:10:35"
}
2023-05-16 11:10:59 {
    "VirtualAccount": "100290230516055",
    "Amount": 85000,
    "Reference": "JMB454598178",
    "Nama": "BUDI HARIANTO",
    "Tanggal": "2023-05-16 11:10:57"
}
2023-05-16 11:11:23 {
    "VirtualAccount": "100290230516056",
    "Amount": 75000,
    "Reference": "JMB454598458",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2023-05-16 11:11:21"
}
2023-05-16 11:11:44 {
    "VirtualAccount": "100290230516058",
    "Amount": 75000,
    "Reference": "JMB454598750",
    "Nama": "ABDUL KADIR",
    "Tanggal": "2023-05-16 11:11:42"
}
2023-05-16 11:12:09 {
    "VirtualAccount": "100290230516057",
    "Amount": 75000,
    "Reference": "JMB454599097",
    "Nama": "CV.ANDELA JAYA",
    "Tanggal": "2023-05-16 11:12:07"
}
2023-05-16 11:12:28 {
    "VirtualAccount": "100290002305287",
    "Amount": 100000,
    "Reference": "JMB454599338",
    "Nama": "BENY HARIJANTO",
    "Tanggal": "2023-05-16 11:12:26"
}
2023-05-16 11:12:50 {
    "VirtualAccount": "100290230516078",
    "Amount": 75000,
    "Reference": "JMB454599631",
    "Nama": "SUPAAT",
    "Tanggal": "2023-05-16 11:12:49"
}
2023-05-16 11:13:32 {
    "VirtualAccount": "100290230516077",
    "Amount": 76500,
    "Reference": "JMB454600176",
    "Nama": "MARIATI",
    "Tanggal": "2023-05-16 11:13:30"
}
2023-05-16 11:13:58 {
    "VirtualAccount": "100290002305294",
    "Amount": 100000,
    "Reference": "JMB454600436",
    "Nama": "AGUS BUDI CAHYONO",
    "Tanggal": "2023-05-16 11:13:54"
}
2023-05-16 11:14:25 {
    "VirtualAccount": "100290230516076",
    "Amount": 76500,
    "Reference": "JMB454600872",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-05-16 11:14:22"
}
2023-05-16 11:14:45 {
    "VirtualAccount": "100290230516075",
    "Amount": 143000,
    "Reference": "JMB454601171",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-05-16 11:14:43"
}
2023-05-16 11:15:15 {
    "VirtualAccount": "100290002305292",
    "Amount": 25000,
    "Reference": "JMB454601508",
    "Nama": "DWI ARIFIANTO",
    "Tanggal": "2023-05-16 11:15:13"
}
2023-05-16 11:16:06 {
    "VirtualAccount": "100290230516074",
    "Amount": 78500,
    "Reference": "JMB454602210",
    "Nama": "RADIO SUARA MILENIUM",
    "Tanggal": "2023-05-16 11:16:04"
}
2023-05-16 11:16:24 {
    "VirtualAccount": "100290230516073",
    "Amount": 87000,
    "Reference": "JMB454602450",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-05-16 11:16:22"
}
2023-05-16 11:16:45 {
    "VirtualAccount": "100290002305291",
    "Amount": 110000,
    "Reference": "JMB454602741",
    "Nama": "JUNAIDI",
    "Tanggal": "2023-05-16 11:16:42"
}
2023-05-16 11:17:17 {
    "VirtualAccount": "100290230516072",
    "Amount": 75000,
    "Reference": "JMB454603151",
    "Nama": "BUDINJOTO",
    "Tanggal": "2023-05-16 11:17:15"
}
2023-05-16 11:17:33 {
    "VirtualAccount": "100290230516071",
    "Amount": 143000,
    "Reference": "JMB454603347",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-05-16 11:17:31"
}
2023-05-16 11:17:52 {
    "VirtualAccount": "100290002305290",
    "Amount": 100000,
    "Reference": "JMB454603586",
    "Nama": "NGATIYAH",
    "Tanggal": "2023-05-16 11:17:50"
}
2023-05-16 11:18:19 {
    "VirtualAccount": "100290230516070",
    "Amount": 76500,
    "Reference": "JMB454603933",
    "Nama": "SUPRIADI",
    "Tanggal": "2023-05-16 11:18:16"
}
2023-05-16 11:18:45 {
    "VirtualAccount": "100290230516069",
    "Amount": 140000,
    "Reference": "JMB454604231",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2023-05-16 11:18:43"
}
2023-05-16 11:19:17 {
    "VirtualAccount": "100290230516067",
    "Amount": 85000,
    "Reference": "JMB454604627",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-05-16 11:19:15"
}
2023-05-16 11:19:36 {
    "VirtualAccount": "100290230516068",
    "Amount": 85000,
    "Reference": "JMB454604887",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-05-16 11:19:35"
}
2023-05-16 11:19:55 {
    "VirtualAccount": "100290002305289",
    "Amount": 110000,
    "Reference": "JMB454605111",
    "Nama": "CV TRANS AGRO SEMBADA",
    "Tanggal": "2023-05-16 11:19:52"
}
2023-05-16 11:20:16 {
    "VirtualAccount": "100290230516066",
    "Amount": 143000,
    "Reference": "JMB454605390",
    "Nama": "PT.JANTI SARANA MATERIAL.B",
    "Tanggal": "2023-05-16 11:20:13"
}
2023-05-16 11:20:37 {
    "VirtualAccount": "100290230516065",
    "Amount": 165000,
    "Reference": "JMB454605678",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-05-16 11:20:35"
}
2023-05-16 11:20:55 {
    "VirtualAccount": "100290230516063",
    "Amount": 85000,
    "Reference": "JMB454605902",
    "Nama": "PT HAN EXPRESS",
    "Tanggal": "2023-05-16 11:20:52"
}
2023-05-16 11:21:16 {
    "VirtualAccount": "100290230516062",
    "Amount": 143000,
    "Reference": "JMB454606177",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-05-16 11:21:13"
}
2023-05-16 11:21:35 {
    "VirtualAccount": "100290230516064",
    "Amount": 75000,
    "Reference": "JMB454606378",
    "Nama": "PT MULTI RENTALINDO",
    "Tanggal": "2023-05-16 11:21:32"
}
2023-05-16 11:21:52 {
    "VirtualAccount": "100290230516061",
    "Amount": 76500,
    "Reference": "JMB454606613",
    "Nama": "SAM HARI",
    "Tanggal": "2023-05-16 11:21:50"
}
2023-05-16 11:22:11 {
    "VirtualAccount": "100290230516060",
    "Amount": 75000,
    "Reference": "JMB454606837",
    "Nama": "PT RODA SAKTI SURYARAYA",
    "Tanggal": "2023-05-16 11:22:08"
}
2023-05-16 11:22:32 {
    "VirtualAccount": "100290230516059",
    "Amount": 120500,
    "Reference": "JMB454607094",
    "Nama": "GATOT SUSANTO",
    "Tanggal": "2023-05-16 11:22:28"
}
2023-05-16 11:24:03 {
    "VirtualAccount": "100290002305297",
    "Amount": 75000,
    "Reference": "JMB454608363",
    "Nama": "PT MPM RENT",
    "Tanggal": "2023-05-16 11:24:01"
}
2023-05-16 11:24:25 {
    "VirtualAccount": "100290002305295",
    "Amount": 75000,
    "Reference": "JMB454608646",
    "Nama": "PT MPM RENT",
    "Tanggal": "2023-05-16 11:24:23"
}
2023-05-16 11:25:23 {
    "VirtualAccount": "100290002305293",
    "Amount": 90500,
    "Reference": "JMB454609363",
    "Nama": "MIKUN HARUN",
    "Tanggal": "2023-05-16 11:25:18"
}
2023-05-16 11:25:39 {
    "VirtualAccount": "100290002305299",
    "Amount": 100000,
    "Reference": "JMB454609589",
    "Nama": "MARDJONO",
    "Tanggal": "2023-05-16 11:25:37"
}
2023-05-16 11:25:59 {
    "VirtualAccount": "100290230516084",
    "Amount": 124500,
    "Reference": "JMB454609865",
    "Nama": "YYS KLENTENG ENG AN KIONG",
    "Tanggal": "2023-05-16 11:25:57"
}
2023-05-16 11:26:18 {
    "VirtualAccount": "100290230516087",
    "Amount": 76500,
    "Reference": "JMB454610078",
    "Nama": "PT.UNITED DICO CITAS",
    "Tanggal": "2023-05-16 11:26:15"
}
2023-05-16 11:26:43 {
    "VirtualAccount": "100290230516086",
    "Amount": 85000,
    "Reference": "JMB454610400",
    "Nama": "KPRI AMANAH",
    "Tanggal": "2023-05-16 11:26:41"
}
2023-05-16 11:27:08 {
    "VirtualAccount": "100290230516085",
    "Amount": 87000,
    "Reference": "JMB454610707",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-05-16 11:27:06"
}
2023-05-16 11:27:33 {
    "VirtualAccount": "100290230516083",
    "Amount": 76500,
    "Reference": "JMB454611007",
    "Nama": "STEFANUS ARIWIBOWO",
    "Tanggal": "2023-05-16 11:27:31"
}
2023-05-16 11:27:53 {
    "VirtualAccount": "100290002305298",
    "Amount": 110000,
    "Reference": "JMB454611267",
    "Nama": "PT. VARYATAMA GRAHA INDAH",
    "Tanggal": "2023-05-16 11:27:51"
}
2023-05-16 11:29:58 {
    "VirtualAccount": "100290002305296",
    "Amount": 100000,
    "Reference": "JMB454612725",
    "Nama": "CV PEACE WORKSHOP",
    "Tanggal": "2023-05-16 11:29:56"
}
2023-05-16 12:01:44 {
    "VirtualAccount": "100290230516082",
    "Amount": 140000,
    "Reference": "JMB454636035",
    "Nama": "PT.INSPIRED SINAR ABADI",
    "Tanggal": "2023-05-16 12:01:41"
}
2023-05-16 12:03:41 {
    "VirtualAccount": "100290230516081",
    "Amount": 75000,
    "Reference": "JMB454637433",
    "Nama": "WASIS SETYORINI",
    "Tanggal": "2023-05-16 12:03:39"
}
2023-05-16 12:04:16 {
    "VirtualAccount": "100290230516080",
    "Amount": 76500,
    "Reference": "JMB454637899",
    "Nama": "NOMO",
    "Tanggal": "2023-05-16 12:04:14"
}
2023-05-16 12:04:37 {
    "VirtualAccount": "100290002305285",
    "Amount": 75000,
    "Reference": "JMB454638166",
    "Nama": "Y U L I A N A",
    "Tanggal": "2023-05-16 12:04:35"
}
2023-05-16 12:05:00 {
    "VirtualAccount": "100290002305286",
    "Amount": 95500,
    "Reference": "JMB454638459",
    "Nama": "ANDRIAS WIBOWO",
    "Tanggal": "2023-05-16 12:04:58"
}
2023-05-16 12:05:27 {
    "VirtualAccount": "100290002305283",
    "Amount": 157500,
    "Reference": "JMB454638734",
    "Nama": "EKO BUDI ISMANTO",
    "Tanggal": "2023-05-16 12:05:23"
}
