2023-12-28 11:56:39 {
    "VirtualAccount": "100290231228027",
    "Amount": 393000,
    "Reference": "JMB626275522",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-12-28 11:56:38"
}
2023-12-28 11:58:02 {
    "VirtualAccount": "100290231228026",
    "Amount": 76500,
    "Reference": "JMB626277295",
    "Nama": "YUNIAWAN",
    "Tanggal": "2023-12-28 11:57:58"
}
2023-12-28 12:00:15 {
    "VirtualAccount": "100290002312291",
    "Amount": 100000,
    "Reference": "JMB626280605",
    "Nama": "ANDRI FAZAR YULIA S",
    "Tanggal": "2023-12-28 12:00:14"
}
2023-12-28 12:02:23 {
    "VirtualAccount": "100290002312287",
    "Amount": 100000,
    "Reference": "JMB626283611",
    "Nama": "PT KARTINI TEH NASIONAL",
    "Tanggal": "2023-12-28 12:02:21"
}
2023-12-28 12:02:54 {
    "VirtualAccount": "100290002312293",
    "Amount": 135000,
    "Reference": "JMB626284372",
    "Nama": "YUSRINA LUTHFIRA",
    "Tanggal": "2023-12-28 12:02:53"
}
2023-12-28 12:03:45 {
    "VirtualAccount": "100290231228025",
    "Amount": 78500,
    "Reference": "JMB626285551",
    "Nama": "ACHMAD ALI BAVANA",
    "Tanggal": "2023-12-28 12:03:44"
}
2023-12-28 12:04:08 {
    "VirtualAccount": "100290002312288",
    "Amount": 76500,
    "Reference": "JMB626285982",
    "Nama": "PT UTAMA SWALAYAN GROSIR",
    "Tanggal": "2023-12-28 12:04:07"
}
2023-12-28 12:04:33 {
    "VirtualAccount": "100290231228024",
    "Amount": 112500,
    "Reference": "JMB626286569",
    "Nama": "YBP UNIV. MUHAMMADIYAH MALANG",
    "Tanggal": "2023-12-28 12:04:32"
}
2023-12-28 12:05:15 {
    "VirtualAccount": "100290231228023",
    "Amount": 112500,
    "Reference": "JMB626287584",
    "Nama": "YBP UNIV. MUHAMMADIYAH MALANG",
    "Tanggal": "2023-12-28 12:05:14"
}
2023-12-28 12:06:13 {
    "VirtualAccount": "100290002312285",
    "Amount": 171000,
    "Reference": "JMB626289028",
    "Nama": "WIJAYA HOEDIANTO",
    "Tanggal": "2023-12-28 12:06:11"
}
2023-12-28 12:06:48 {
    "VirtualAccount": "100290002312286",
    "Amount": 100000,
    "Reference": "JMB626289977",
    "Nama": "PETRUS EKO CAHYADI",
    "Tanggal": "2023-12-28 12:06:48"
}
2023-12-28 12:07:46 {
    "VirtualAccount": "100290231228022",
    "Amount": 76500,
    "Reference": "JMB626291393",
    "Nama": "GUNAWAN WIIJAYA",
    "Tanggal": "2023-12-28 12:07:45"
}
2023-12-28 12:08:32 {
    "VirtualAccount": "100290002312284",
    "Amount": 325000,
    "Reference": "JMB626292519",
    "Nama": "CV GLOBAL PERKASA",
    "Tanggal": "2023-12-28 12:08:30"
}
2023-12-28 12:10:14 {
    "VirtualAccount": "100290231228020",
    "Amount": 76500,
    "Reference": "JMB626294918",
    "Nama": "YAYASAN MUSLIM ASIA",
    "Tanggal": "2023-12-28 12:10:14"
}
2023-12-28 12:10:40 {
    "VirtualAccount": "100290231228021",
    "Amount": 87000,
    "Reference": "JMB626295466",
    "Nama": "DARMANTO T.",
    "Tanggal": "2023-12-28 12:10:38"
}
2023-12-28 12:15:01 {
    "VirtualAccount": "100290231228018",
    "Amount": 269000,
    "Reference": "JMB626301819",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-12-28 12:14:59"
}
2023-12-28 12:18:03 {
    "VirtualAccount": "100290002312282",
    "Amount": 110000,
    "Reference": "JMB626306247",
    "Nama": "DANDI SULISTIYO RAHARJO SAMSI",
    "Tanggal": "2023-12-28 12:18:02"
}
2023-12-28 12:18:37 {
    "VirtualAccount": "100290231228019",
    "Amount": 87000,
    "Reference": "JMB626307045",
    "Nama": "SALMAN FARIS",
    "Tanggal": "2023-12-28 12:18:36"
}
2023-12-28 12:19:14 {
    "VirtualAccount": "100290231228003",
    "Amount": 87000,
    "Reference": "JMB626307882",
    "Nama": "WINARNO",
    "Tanggal": "2023-12-28 12:19:14"
}
2023-12-28 12:19:36 {
    "VirtualAccount": "100290231228002",
    "Amount": 75000,
    "Reference": "JMB626308374",
    "Nama": "MUHAMMAD YUNUS",
    "Tanggal": "2023-12-28 12:19:36"
}
2023-12-28 12:19:55 {
    "VirtualAccount": "100290231228001",
    "Amount": 76500,
    "Reference": "JMB626308843",
    "Nama": "SUWARDI H.",
    "Tanggal": "2023-12-28 12:19:54"
}
2023-12-28 12:20:32 {
    "VirtualAccount": "100290231228004",
    "Amount": 118500,
    "Reference": "JMB626309717",
    "Nama": "IPAN SOPANUDIN",
    "Tanggal": "2023-12-28 12:20:28"
}
2023-12-28 12:20:57 {
    "VirtualAccount": "100290231228007",
    "Amount": 95500,
    "Reference": "JMB626310354",
    "Nama": "UMI LATIFAH",
    "Tanggal": "2023-12-28 12:20:54"
}
2023-12-28 12:21:18 {
    "VirtualAccount": "100290231228006",
    "Amount": 76500,
    "Reference": "JMB626310913",
    "Nama": "CV MANGKOK MERAH CUAN",
    "Tanggal": "2023-12-28 12:21:17"
}
2023-12-28 12:21:38 {
    "VirtualAccount": "100290231228005",
    "Amount": 76500,
    "Reference": "JMB626311439",
    "Nama": "DJOKO PRASETYO",
    "Tanggal": "2023-12-28 12:21:38"
}
2023-12-28 12:21:57 {
    "VirtualAccount": "100290231228008",
    "Amount": 76500,
    "Reference": "JMB626311854",
    "Nama": "ANTONIUS YULIANTO",
    "Tanggal": "2023-12-28 12:21:54"
}
2023-12-28 12:22:22 {
    "VirtualAccount": "100290231228009",
    "Amount": 85000,
    "Reference": "JMB626312509",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-12-28 12:22:21"
}
2023-12-28 12:22:48 {
    "VirtualAccount": "100290002312280",
    "Amount": 110000,
    "Reference": "JMB626313146",
    "Nama": "WIWID HARIYANTO",
    "Tanggal": "2023-12-28 12:22:48"
}
2023-12-28 12:24:48 {
    "VirtualAccount": "100290231228010",
    "Amount": 88500,
    "Reference": "JMB626315891",
    "Nama": "SUGI HARTO WIJOYO",
    "Tanggal": "2023-12-28 12:24:45"
}
2023-12-28 12:25:44 {
    "VirtualAccount": "100290231228011",
    "Amount": 76500,
    "Reference": "JMB626317193",
    "Nama": "AGUSTINA ASTO L.",
    "Tanggal": "2023-12-28 12:25:42"
}
2023-12-28 12:26:09 {
    "VirtualAccount": "100290231228012",
    "Amount": 84500,
    "Reference": "JMB626317810",
    "Nama": "PUTRANTO A N",
    "Tanggal": "2023-12-28 12:26:07"
}
2023-12-28 12:26:48 {
    "VirtualAccount": "100290231228015",
    "Amount": 75000,
    "Reference": "JMB626318855",
    "Nama": "NURKASAN",
    "Tanggal": "2023-12-28 12:26:47"
}
2023-12-28 12:27:10 {
    "VirtualAccount": "100290231228013",
    "Amount": 76500,
    "Reference": "JMB626319316",
    "Nama": "KENIK RISTIANA FITRI N",
    "Tanggal": "2023-12-28 12:27:07"
}
2023-12-28 12:27:35 {
    "VirtualAccount": "100290231228014",
    "Amount": 75000,
    "Reference": "JMB626319929",
    "Nama": "SANTI DEWI",
    "Tanggal": "2023-12-28 12:27:33"
}
2023-12-28 12:28:00 {
    "VirtualAccount": "100290231228016",
    "Amount": 76500,
    "Reference": "JMB626320513",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2023-12-28 12:27:57"
}
2023-12-28 12:28:18 {
    "VirtualAccount": "100290002312281",
    "Amount": 165000,
    "Reference": "JMB626321025",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUTIONS",
    "Tanggal": "2023-12-28 12:28:17"
}
2023-12-28 12:28:41 {
    "VirtualAccount": "100290231228017",
    "Amount": 140000,
    "Reference": "JMB626321553",
    "Nama": "KOPERASI JASA KERABAT AMANAH TRANS",
    "Tanggal": "2023-12-28 12:28:40"
}
