2023-05-10 09:41:38 {
    "VirtualAccount": "100290230510002",
    "Amount": 75000,
    "Reference": "JMB450790062",
    "Nama": "SUTOPO JUNAEDI",
    "Tanggal": "2023-05-10 09:41:33"
}
2023-05-10 09:42:03 {
    "VirtualAccount": "100290230510001",
    "Amount": 75000,
    "Reference": "JMB450790375",
    "Nama": "SHOLIKIN",
    "Tanggal": "2023-05-10 09:42:00"
}
2023-05-10 09:45:05 {
    "VirtualAccount": "100290230510004",
    "Amount": 75000,
    "Reference": "JMB450792679",
    "Nama": "INGE NIRMALASARI TANO",
    "Tanggal": "2023-05-10 09:45:03"
}
2023-05-10 09:45:34 {
    "VirtualAccount": "100290230510003",
    "Amount": 75000,
    "Reference": "JMB450793053",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2023-05-10 09:45:33"
}
2023-05-10 09:46:12 {
    "VirtualAccount": "100290230510006",
    "Amount": 75000,
    "Reference": "JMB450793543",
    "Nama": "SANGGELIA WULANDARI",
    "Tanggal": "2023-05-10 09:46:10"
}
2023-05-10 09:46:42 {
    "VirtualAccount": "100290230510005",
    "Amount": 75000,
    "Reference": "JMB450793932",
    "Nama": "DIYAH YUDHA TRISANTI",
    "Tanggal": "2023-05-10 09:46:40"
}
2023-05-10 09:47:16 {
    "VirtualAccount": "100290230510007",
    "Amount": 75000,
    "Reference": "JMB450794358",
    "Nama": "YENNY SUTANTO",
    "Tanggal": "2023-05-10 09:47:14"
}
2023-05-10 09:48:00 {
    "VirtualAccount": "100290230510009",
    "Amount": 143000,
    "Reference": "JMB450794918",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2023-05-10 09:47:58"
}
2023-05-10 09:48:40 {
    "VirtualAccount": "100290230510008",
    "Amount": 75000,
    "Reference": "JMB450795485",
    "Nama": "JOHANES ALEXANDER H",
    "Tanggal": "2023-05-10 09:48:38"
}
2023-05-10 09:49:07 {
    "VirtualAccount": "100290230510011",
    "Amount": 75000,
    "Reference": "JMB450795892",
    "Nama": "MUCHTAR RUSDYANTO",
    "Tanggal": "2023-05-10 09:49:04"
}
2023-05-10 09:49:34 {
    "VirtualAccount": "100290002305167",
    "Amount": 100000,
    "Reference": "JMB450796280",
    "Nama": "SUWANDI",
    "Tanggal": "2023-05-10 09:49:31"
}
2023-05-10 09:51:35 {
    "VirtualAccount": "100290002305168",
    "Amount": 110000,
    "Reference": "JMB450798029",
    "Nama": "KHOLIK HADI",
    "Tanggal": "2023-05-10 09:51:34"
}
2023-05-10 09:52:39 {
    "VirtualAccount": "100290230510010",
    "Amount": 85000,
    "Reference": "JMB450798877",
    "Nama": "ILHAM BERKAH JAYA, PT",
    "Tanggal": "2023-05-10 09:52:37"
}
2023-05-10 09:52:59 {
    "VirtualAccount": "100290230510012",
    "Amount": 75000,
    "Reference": "JMB450799125",
    "Nama": "SIHABUDIN",
    "Tanggal": "2023-05-10 09:52:57"
}
2023-05-10 09:53:25 {
    "VirtualAccount": "100290230510015",
    "Amount": 85000,
    "Reference": "JMB450799420",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2023-05-10 09:53:21"
}
2023-05-10 09:53:55 {
    "VirtualAccount": "100290230510013",
    "Amount": 75000,
    "Reference": "JMB450799852",
    "Nama": "ERWIN NORMAN",
    "Tanggal": "2023-05-10 09:53:51"
}
2023-05-10 10:03:58 {
    "VirtualAccount": "100290230510014",
    "Amount": 75000,
    "Reference": "JMB450807838",
    "Nama": "DINDAR AFIF SABILLI",
    "Tanggal": "2023-05-10 10:03:54"
}
2023-05-10 10:04:20 {
    "VirtualAccount": "100290230510016",
    "Amount": 75000,
    "Reference": "JMB450808186",
    "Nama": "ARIF SETIAWAN",
    "Tanggal": "2023-05-10 10:04:18"
}
2023-05-10 10:04:44 {
    "VirtualAccount": "100290230510017",
    "Amount": 75000,
    "Reference": "JMB450808468",
    "Nama": "M SAI",
    "Tanggal": "2023-05-10 10:04:42"
}
2023-05-10 10:05:09 {
    "VirtualAccount": "100290230510018",
    "Amount": 85000,
    "Reference": "JMB450808809",
    "Nama": "PT ILHAM BERKAH JAYA",
    "Tanggal": "2023-05-10 10:05:06"
}
2023-05-10 10:05:30 {
    "VirtualAccount": "100290230510019",
    "Amount": 85000,
    "Reference": "JMB450809107",
    "Nama": "ILHAM BERKAH JAYA, PT",
    "Tanggal": "2023-05-10 10:05:28"
}
2023-05-10 10:10:19 {
    "VirtualAccount": "100290230510022",
    "Amount": 75000,
    "Reference": "JMB450813048",
    "Nama": "ANDJAJA PURNAMA",
    "Tanggal": "2023-05-10 10:10:16"
}
2023-05-10 10:10:40 {
    "VirtualAccount": "100290230510021",
    "Amount": 76500,
    "Reference": "JMB450813309",
    "Nama": "SHOLIKAN",
    "Tanggal": "2023-05-10 10:10:38"
}
2023-05-10 10:11:01 {
    "VirtualAccount": "100290230510020",
    "Amount": 85000,
    "Reference": "JMB450813576",
    "Nama": "ELLY SUZYLOWATI",
    "Tanggal": "2023-05-10 10:11:00"
}
2023-05-10 10:11:21 {
    "VirtualAccount": "100290230510024",
    "Amount": 75000,
    "Reference": "JMB450813817",
    "Nama": "EMY SULASTRI",
    "Tanggal": "2023-05-10 10:11:18"
}
2023-05-10 10:12:05 {
    "VirtualAccount": "100290230510023",
    "Amount": 75000,
    "Reference": "JMB450814432",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-05-10 10:12:02"
}
2023-05-10 10:12:31 {
    "VirtualAccount": "100290230510026",
    "Amount": 101500,
    "Reference": "JMB450814785",
    "Nama": "JIMMY ONGKONEGORO",
    "Tanggal": "2023-05-10 10:12:28"
}
2023-05-10 10:12:52 {
    "VirtualAccount": "100290230510025",
    "Amount": 75000,
    "Reference": "JMB450815101",
    "Nama": "STEVEN HARTONO",
    "Tanggal": "2023-05-10 10:12:51"
}
2023-05-10 10:13:32 {
    "VirtualAccount": "100290230510028",
    "Amount": 75000,
    "Reference": "JMB450815623",
    "Nama": "SUGIONO",
    "Tanggal": "2023-05-10 10:13:28"
}
2023-05-10 10:13:53 {
    "VirtualAccount": "100290230510027",
    "Amount": 75000,
    "Reference": "JMB450815887",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-05-10 10:13:50"
}
2023-05-10 10:14:18 {
    "VirtualAccount": "100290230510029",
    "Amount": 76500,
    "Reference": "JMB450816209",
    "Nama": "SRI RAHAYU",
    "Tanggal": "2023-05-10 10:14:13"
}
2023-05-10 10:15:53 {
    "VirtualAccount": "100290230510030",
    "Amount": 75000,
    "Reference": "JMB450817492",
    "Nama": "MISI KATOLIK K",
    "Tanggal": "2023-05-10 10:15:51"
}
2023-05-10 10:16:19 {
    "VirtualAccount": "100290230510031",
    "Amount": 76500,
    "Reference": "JMB450817812",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-05-10 10:16:17"
}
2023-05-10 10:16:38 {
    "VirtualAccount": "100290230510032",
    "Amount": 75000,
    "Reference": "JMB450818087",
    "Nama": "SUDI MASA",
    "Tanggal": "2023-05-10 10:16:37"
}
2023-05-10 10:16:58 {
    "VirtualAccount": "100290230510033",
    "Amount": 75000,
    "Reference": "JMB450818299",
    "Nama": "JOHANES KURNIAWAN",
    "Tanggal": "2023-05-10 10:16:55"
}
2023-05-10 10:17:16 {
    "VirtualAccount": "100290230510034",
    "Amount": 76500,
    "Reference": "JMB450818547",
    "Nama": "SUWONO",
    "Tanggal": "2023-05-10 10:17:14"
}
2023-05-10 10:17:38 {
    "VirtualAccount": "100290002305170",
    "Amount": 110000,
    "Reference": "JMB450818755",
    "Nama": "PT BATAVIA PROSPERINDO T",
    "Tanggal": "2023-05-10 10:17:36"
}
2023-05-10 10:17:58 {
    "VirtualAccount": "100290230510035",
    "Amount": 85000,
    "Reference": "JMB450818975",
    "Nama": "PT.NITRADI WAHYU CEMERLANG",
    "Tanggal": "2023-05-10 10:17:55"
}
2023-05-10 10:18:15 {
    "VirtualAccount": "100290230510038",
    "Amount": 75000,
    "Reference": "JMB450819161",
    "Nama": "JOENTI LIANA",
    "Tanggal": "2023-05-10 10:18:13"
}
2023-05-10 10:18:34 {
    "VirtualAccount": "100290230510039",
    "Amount": 75000,
    "Reference": "JMB450819386",
    "Nama": "PT.RODA SAKTI SURYA RAYA",
    "Tanggal": "2023-05-10 10:18:31"
}
2023-05-10 10:19:08 {
    "VirtualAccount": "100290230510036",
    "Amount": 75000,
    "Reference": "JMB450819833",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-05-10 10:19:06"
}
2023-05-10 10:20:14 {
    "VirtualAccount": "100290230510041",
    "Amount": 85000,
    "Reference": "JMB450820626",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-05-10 10:20:12"
}
2023-05-10 10:20:37 {
    "VirtualAccount": "100290230510037",
    "Amount": 87000,
    "Reference": "JMB450820922",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-05-10 10:20:35"
}
2023-05-10 10:21:45 {
    "VirtualAccount": "100290230510040",
    "Amount": 75000,
    "Reference": "JMB450821800",
    "Nama": "CHOLIK",
    "Tanggal": "2023-05-10 10:21:40"
}
2023-05-10 10:22:11 {
    "VirtualAccount": "100290230510042",
    "Amount": 76500,
    "Reference": "JMB450822171",
    "Nama": "WULJANTO",
    "Tanggal": "2023-05-10 10:22:10"
}
2023-05-10 10:23:26 {
    "VirtualAccount": "100290002305171",
    "Amount": 100000,
    "Reference": "JMB450823180",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2023-05-10 10:23:24"
}
2023-05-10 10:23:59 {
    "VirtualAccount": "100290230510043",
    "Amount": 85000,
    "Reference": "JMB450823665",
    "Nama": "ANGKA WIJAYA",
    "Tanggal": "2023-05-10 10:23:56"
}
2023-05-10 10:24:29 {
    "VirtualAccount": "100290230510044",
    "Amount": 85000,
    "Reference": "JMB450824091",
    "Nama": "BUDI UTOMO",
    "Tanggal": "2023-05-10 10:24:26"
}
2023-05-10 10:24:52 {
    "VirtualAccount": "100290002305172",
    "Amount": 100000,
    "Reference": "JMB450824390",
    "Nama": "SURATNO",
    "Tanggal": "2023-05-10 10:24:51"
}
2023-05-10 10:25:20 {
    "VirtualAccount": "100290230510045",
    "Amount": 75000,
    "Reference": "JMB450824776",
    "Nama": "ERVINA SARI DEWI",
    "Tanggal": "2023-05-10 10:25:17"
}
2023-05-10 10:33:52 {
    "VirtualAccount": "100290002305173",
    "Amount": 100000,
    "Reference": "JMB450831885",
    "Nama": "YULIANA FITRIA",
    "Tanggal": "2023-05-10 10:33:50"
}
2023-05-10 10:34:12 {
    "VirtualAccount": "100290230510046",
    "Amount": 75000,
    "Reference": "JMB450832159",
    "Nama": "URIL USTIAWAN",
    "Tanggal": "2023-05-10 10:34:08"
}
2023-05-10 10:34:42 {
    "VirtualAccount": "100290230510051",
    "Amount": 85000,
    "Reference": "JMB450832591",
    "Nama": "MUS MUALIM",
    "Tanggal": "2023-05-10 10:34:40"
}
2023-05-10 10:35:57 {
    "VirtualAccount": "100290230510047",
    "Amount": 82500,
    "Reference": "JMB450833613",
    "Nama": "CV DWI TUNGGAL PAMENANG",
    "Tanggal": "2023-05-10 10:35:55"
}
2023-05-10 10:36:17 {
    "VirtualAccount": "100290230510050",
    "Amount": 75000,
    "Reference": "JMB450833905",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2023-05-10 10:36:16"
}
2023-05-10 10:36:43 {
    "VirtualAccount": "100290230510052",
    "Amount": 75000,
    "Reference": "JMB450834272",
    "Nama": "PERH KBB INST SEKULIR A",
    "Tanggal": "2023-05-10 10:36:42"
}
2023-05-10 10:37:06 {
    "VirtualAccount": "100290230510049",
    "Amount": 76500,
    "Reference": "JMB450834538",
    "Nama": "T. SUDJONO T M",
    "Tanggal": "2023-05-10 10:37:02"
}
2023-05-10 10:37:30 {
    "VirtualAccount": "100290230510054",
    "Amount": 140000,
    "Reference": "JMB450834854",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-05-10 10:37:28"
}
2023-05-10 10:37:48 {
    "VirtualAccount": "100290230510058",
    "Amount": 85000,
    "Reference": "JMB450835140",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-05-10 10:37:47"
}
2023-05-10 10:38:12 {
    "VirtualAccount": "100290230510060",
    "Amount": 85000,
    "Reference": "JMB450835476",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2023-05-10 10:38:09"
}
2023-05-10 10:38:33 {
    "VirtualAccount": "100290230510053",
    "Amount": 85000,
    "Reference": "JMB450835705",
    "Nama": "MUHAMMAD BIN DJAMAL A. A",
    "Tanggal": "2023-05-10 10:38:30"
}
2023-05-10 10:38:50 {
    "VirtualAccount": "100290230510059",
    "Amount": 75000,
    "Reference": "JMB450835940",
    "Nama": "SUMARNO",
    "Tanggal": "2023-05-10 10:38:48"
}
2023-05-10 10:39:07 {
    "VirtualAccount": "100290230510057",
    "Amount": 75000,
    "Reference": "JMB450836170",
    "Nama": "RUSDAR PRIHATINI",
    "Tanggal": "2023-05-10 10:39:05"
}
2023-05-10 10:39:29 {
    "VirtualAccount": "100290230510056",
    "Amount": 75000,
    "Reference": "JMB450836478",
    "Nama": "BOBBY CHEN",
    "Tanggal": "2023-05-10 10:39:27"
}
2023-05-10 10:39:55 {
    "VirtualAccount": "100290230510055",
    "Amount": 75000,
    "Reference": "JMB450836809",
    "Nama": "PT PADMA INDAH P",
    "Tanggal": "2023-05-10 10:39:53"
}
2023-05-10 10:47:16 {
    "VirtualAccount": "100290230510061",
    "Amount": 110000,
    "Reference": "JMB450843191",
    "Nama": "FENNY GIEMTORO",
    "Tanggal": "2023-05-10 10:47:14"
}
2023-05-10 10:47:17 {
    "VirtualAccount": "100290230510099",
    "Amount": 75000,
    "Reference": "JMB450843211",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2023-05-10 10:47:16"
}
2023-05-10 10:47:56 {
    "VirtualAccount": "100290230510062",
    "Amount": 85000,
    "Reference": "JMB450843740",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-05-10 10:47:54"
}
2023-05-10 10:48:11 {
    "VirtualAccount": "100290230510100",
    "Amount": 75000,
    "Reference": "JMB450843957",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2023-05-10 10:48:10"
}
2023-05-10 10:48:28 {
    "VirtualAccount": "100290230510064",
    "Amount": 76500,
    "Reference": "JMB450844186",
    "Nama": "SUNARNI",
    "Tanggal": "2023-05-10 10:48:26"
}
2023-05-10 10:49:01 {
    "VirtualAccount": "100290230510063",
    "Amount": 75000,
    "Reference": "JMB450844610",
    "Nama": "CHANDRA YANI SANTOSO",
    "Tanggal": "2023-05-10 10:48:59"
}
2023-05-10 10:49:30 {
    "VirtualAccount": "100290230510065",
    "Amount": 85000,
    "Reference": "JMB450845017",
    "Nama": "LUKMAN H",
    "Tanggal": "2023-05-10 10:49:28"
}
2023-05-10 10:49:50 {
    "VirtualAccount": "100290230510066",
    "Amount": 143000,
    "Reference": "JMB450845285",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-05-10 10:49:48"
}
2023-05-10 10:50:13 {
    "VirtualAccount": "100290230510067",
    "Amount": 85000,
    "Reference": "JMB450845623",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-05-10 10:50:11"
}
2023-05-10 10:50:30 {
    "VirtualAccount": "100290230510073",
    "Amount": 88500,
    "Reference": "JMB450845853",
    "Nama": "R U D D Y",
    "Tanggal": "2023-05-10 10:50:28"
}
2023-05-10 10:51:12 {
    "VirtualAccount": "100290230510072",
    "Amount": 100000,
    "Reference": "JMB450846514",
    "Nama": "RAGIL ASTA PRIYANTO",
    "Tanggal": "2023-05-10 10:51:11"
}
2023-05-10 10:51:54 {
    "VirtualAccount": "100290230510071",
    "Amount": 85000,
    "Reference": "JMB450847176",
    "Nama": "CSM CORPORATAMA,PT",
    "Tanggal": "2023-05-10 10:51:52"
}
2023-05-10 10:52:12 {
    "VirtualAccount": "100290230510070",
    "Amount": 85000,
    "Reference": "JMB450847463",
    "Nama": "STEFANUS SUTRISNO D.S",
    "Tanggal": "2023-05-10 10:52:10"
}
2023-05-10 10:52:50 {
    "VirtualAccount": "100290230510069",
    "Amount": 76500,
    "Reference": "JMB450848047",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-05-10 10:52:48"
}
2023-05-10 10:53:42 {
    "VirtualAccount": "100290002305181",
    "Amount": 140000,
    "Reference": "JMB450848742",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-05-10 10:53:37"
}
2023-05-10 10:54:02 {
    "VirtualAccount": "100290002305180",
    "Amount": 140000,
    "Reference": "JMB450849076",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-05-10 10:53:59"
}
2023-05-10 10:54:23 {
    "VirtualAccount": "100290230510087",
    "Amount": 76500,
    "Reference": "JMB450849388",
    "Nama": "GERALD WIYANTO",
    "Tanggal": "2023-05-10 10:54:20"
}
2023-05-10 10:54:45 {
    "VirtualAccount": "100290002305169",
    "Amount": 325000,
    "Reference": "JMB450849713",
    "Nama": "CHINTYAH MEGA CHRISTANTY",
    "Tanggal": "2023-05-10 10:54:43"
}
2023-05-10 10:55:09 {
    "VirtualAccount": "100290230510085",
    "Amount": 75000,
    "Reference": "JMB450850040",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-05-10 10:55:08"
}
2023-05-10 10:55:50 {
    "VirtualAccount": "100290230510078",
    "Amount": 188000,
    "Reference": "JMB450850615",
    "Nama": "YANTO WIJAYA",
    "Tanggal": "2023-05-10 10:55:48"
}
2023-05-10 10:56:11 {
    "VirtualAccount": "100290230510085",
    "Amount": 75000,
    "Reference": "JMB450850040",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-05-10 10:55:08"
}
2023-05-10 10:58:15 {
    "VirtualAccount": "100290230510086",
    "Amount": 81500.00,
    "Reference": "JMB450850373",
    "Nama": "LATIP",
    "Tanggal": "2023-05-10 10:55:30"
}
2023-05-10 10:58:16 {
    "VirtualAccount": "100290230510085",
    "Amount": 75000.00,
    "Reference": "JMB450850040",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-05-10 10:55:08"
}
2023-05-10 11:06:38 {
    "VirtualAccount": "100290230510079",
    "Amount": 85000,
    "Reference": "JMB450859686",
    "Nama": "WIDJOYO SUNYOTO",
    "Tanggal": "2023-05-10 11:06:36"
}
2023-05-10 11:07:18 {
    "VirtualAccount": "100290230510080",
    "Amount": 75000,
    "Reference": "JMB450860177",
    "Nama": "NIKSON PANDINGAN",
    "Tanggal": "2023-05-10 11:07:15"
}
2023-05-10 11:07:50 {
    "VirtualAccount": "100290230510082",
    "Amount": 76500,
    "Reference": "JMB450860649",
    "Nama": "WIDIYANTO",
    "Tanggal": "2023-05-10 11:07:46"
}
2023-05-10 11:08:11 {
    "VirtualAccount": "100290230510083",
    "Amount": 140500,
    "Reference": "JMB450860977",
    "Nama": "RACHMAD YUDA TIMOR",
    "Tanggal": "2023-05-10 11:08:07"
}
2023-05-10 11:08:41 {
    "VirtualAccount": "100290230510081",
    "Amount": 169500,
    "Reference": "JMB450861370",
    "Nama": "J O Y O",
    "Tanggal": "2023-05-10 11:08:37"
}
2023-05-10 11:26:39 {
    "VirtualAccount": "100290230510084",
    "Amount": 75000,
    "Reference": "JMB450876277",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-05-10 11:26:36"
}
2023-05-10 11:27:20 {
    "VirtualAccount": "100290230510077",
    "Amount": 75000,
    "Reference": "JMB450876915",
    "Nama": "CV MANANG SEJAHTERA ABADI",
    "Tanggal": "2023-05-10 11:27:19"
}
2023-05-10 11:27:55 {
    "VirtualAccount": "100290230510075",
    "Amount": 76500,
    "Reference": "JMB450877431",
    "Nama": "ENDIK ERIANTO",
    "Tanggal": "2023-05-10 11:27:52"
}
2023-05-10 11:28:15 {
    "VirtualAccount": "100290230510076",
    "Amount": 85000,
    "Reference": "JMB450877723",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-05-10 11:28:13"
}
2023-05-10 11:28:40 {
    "VirtualAccount": "100290230510074",
    "Amount": 85000,
    "Reference": "JMB450878048",
    "Nama": "SUMARDI",
    "Tanggal": "2023-05-10 11:28:36"
}
2023-05-10 11:29:02 {
    "VirtualAccount": "100290230510088",
    "Amount": 76500,
    "Reference": "JMB450878416",
    "Nama": "ANDRIANI",
    "Tanggal": "2023-05-10 11:29:00"
}
2023-05-10 11:31:13 {
    "VirtualAccount": "100290002305178",
    "Amount": 100000,
    "Reference": "JMB450880196",
    "Nama": "M. SAMSI",
    "Tanggal": "2023-05-10 11:31:12"
}
2023-05-10 11:31:46 {
    "VirtualAccount": "100290002305177",
    "Amount": 100000,
    "Reference": "JMB450880663",
    "Nama": "RAUDATUL HASANAH",
    "Tanggal": "2023-05-10 11:31:44"
}
2023-05-10 11:32:41 {
    "VirtualAccount": "100290230510105",
    "Amount": 76500,
    "Reference": "JMB450881474",
    "Nama": "TEGUH B",
    "Tanggal": "2023-05-10 11:32:39"
}
2023-05-10 11:33:50 {
    "VirtualAccount": "100290002305191",
    "Amount": 110000,
    "Reference": "JMB450882334",
    "Nama": "PT.BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2023-05-10 11:33:44"
}
2023-05-10 11:34:26 {
    "VirtualAccount": "100290002305192",
    "Amount": 110000,
    "Reference": "JMB450882951",
    "Nama": "PT. BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2023-05-10 11:34:23"
}
2023-05-10 11:34:57 {
    "VirtualAccount": "100290002305189",
    "Amount": 325000,
    "Reference": "JMB450883386",
    "Nama": "UMMATUL KHOIRIYAH",
    "Tanggal": "2023-05-10 11:34:55"
}
2023-05-10 11:35:38 {
    "VirtualAccount": "100290230510104",
    "Amount": 101500,
    "Reference": "JMB450883943",
    "Nama": "DIDIK WIBISONO",
    "Tanggal": "2023-05-10 11:35:37"
}
2023-05-10 11:37:57 {
    "VirtualAccount": "100290002305188",
    "Amount": 100000,
    "Reference": "JMB450885814",
    "Nama": "RENO BAYU PRATAMA",
    "Tanggal": "2023-05-10 11:37:54"
}
2023-05-10 11:38:31 {
    "VirtualAccount": "100290002305187",
    "Amount": 92000,
    "Reference": "JMB450886243",
    "Nama": "CV SETIA TIMOER",
    "Tanggal": "2023-05-10 11:38:29"
}
2023-05-10 11:39:24 {
    "VirtualAccount": "100290230510101",
    "Amount": 75000,
    "Reference": "JMB450886955",
    "Nama": "RENEE SUTRISNO",
    "Tanggal": "2023-05-10 11:39:22"
}
2023-05-10 11:39:42 {
    "VirtualAccount": "100290230510102",
    "Amount": 75000,
    "Reference": "JMB450887167",
    "Nama": "SUPRIYATIN",
    "Tanggal": "2023-05-10 11:39:40"
}
2023-05-10 11:40:23 {
    "VirtualAccount": "100290002305186",
    "Amount": 75000,
    "Reference": "JMB450887618",
    "Nama": "CV WARU AGUNG",
    "Tanggal": "2023-05-10 11:40:19"
}
2023-05-10 11:40:43 {
    "VirtualAccount": "100290230510107",
    "Amount": 75000,
    "Reference": "JMB450887912",
    "Nama": "RULY AFRIANDI",
    "Tanggal": "2023-05-10 11:40:41"
}
2023-05-10 11:41:09 {
    "VirtualAccount": "100290230510098",
    "Amount": 78500,
    "Reference": "JMB450888209",
    "Nama": "TJAHYONO L.",
    "Tanggal": "2023-05-10 11:41:06"
}
2023-05-10 11:41:29 {
    "VirtualAccount": "100290230510097",
    "Amount": 85000,
    "Reference": "JMB450888443",
    "Nama": "PT SENTRA MULTI GAS UTAMA",
    "Tanggal": "2023-05-10 11:41:25"
}
2023-05-10 11:41:50 {
    "VirtualAccount": "100290230510096",
    "Amount": 110000,
    "Reference": "JMB450888736",
    "Nama": "S I S W A D J I",
    "Tanggal": "2023-05-10 11:41:48"
}
2023-05-10 11:42:09 {
    "VirtualAccount": "100290230510091",
    "Amount": 76500,
    "Reference": "JMB450888965",
    "Nama": "HARSONO",
    "Tanggal": "2023-05-10 11:42:06"
}
2023-05-10 11:42:26 {
    "VirtualAccount": "100290002305183",
    "Amount": 81500,
    "Reference": "JMB450889180",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-05-10 11:42:25"
}
2023-05-10 11:42:48 {
    "VirtualAccount": "100290230510095",
    "Amount": 85000,
    "Reference": "JMB450889420",
    "Nama": "T A U H I D",
    "Tanggal": "2023-05-10 11:42:47"
}
2023-05-10 11:43:14 {
    "VirtualAccount": "100290230510093",
    "Amount": 85000,
    "Reference": "JMB450889759",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2023-05-10 11:43:11"
}
2023-05-10 11:43:34 {
    "VirtualAccount": "100290230510092",
    "Amount": 75000,
    "Reference": "JMB450890022",
    "Nama": "ELGA AFRIYOSI",
    "Tanggal": "2023-05-10 11:43:31"
}
2023-05-10 11:43:50 {
    "VirtualAccount": "100290230510094",
    "Amount": 75000,
    "Reference": "JMB450890239",
    "Nama": "ABD RAHIM",
    "Tanggal": "2023-05-10 11:43:48"
}
2023-05-10 11:44:15 {
    "VirtualAccount": "100290002305182",
    "Amount": 100000,
    "Reference": "JMB450890547",
    "Nama": "MOCHAMAD SAIFUDIN",
    "Tanggal": "2023-05-10 11:44:14"
}
2023-05-10 11:44:40 {
    "VirtualAccount": "100290002305184",
    "Amount": 100000,
    "Reference": "JMB450890845",
    "Nama": "MARIA SUGIARTI",
    "Tanggal": "2023-05-10 11:44:36"
}
2023-05-10 11:45:03 {
    "VirtualAccount": "100290230510089",
    "Amount": 154500,
    "Reference": "JMB450891151",
    "Nama": "PT SUMBER LANCAR PERKASA",
    "Tanggal": "2023-05-10 11:45:01"
}
2023-05-10 11:45:22 {
    "VirtualAccount": "100290230510090",
    "Amount": 75000,
    "Reference": "JMB450891403",
    "Nama": "SYAUGI BALAFIF ST",
    "Tanggal": "2023-05-10 11:45:21"
}
2023-05-10 11:45:41 {
    "VirtualAccount": "100290230510106",
    "Amount": 75000,
    "Reference": "JMB450891638",
    "Nama": "JOKO ISNADI",
    "Tanggal": "2023-05-10 11:45:38"
}
2023-05-10 11:46:01 {
    "VirtualAccount": "100290002305193",
    "Amount": 25000,
    "Reference": "JMB450891912",
    "Nama": "YANTO WIJAYA",
    "Tanggal": "2023-05-10 11:46:00"
}
2023-05-10 11:46:27 {
    "VirtualAccount": "100290230510109",
    "Amount": 143000,
    "Reference": "JMB450892182",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-05-10 11:46:25"
}
2023-05-10 11:46:53 {
    "VirtualAccount": "100290002305194",
    "Amount": 100000,
    "Reference": "JMB450892481",
    "Nama": "BUMI PEMB.PERTIWI",
    "Tanggal": "2023-05-10 11:46:51"
}
2023-05-10 11:47:14 {
    "VirtualAccount": "100290230510110",
    "Amount": 85000,
    "Reference": "JMB450892714",
    "Nama": "SOESILOWATI KOESOEMO",
    "Tanggal": "2023-05-10 11:47:12"
}
2023-05-10 11:47:39 {
    "VirtualAccount": "100290002305190",
    "Amount": 115500,
    "Reference": "JMB450893025",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2023-05-10 11:47:37"
}
2023-05-10 11:48:00 {
    "VirtualAccount": "100290002305197",
    "Amount": 87000,
    "Reference": "JMB450893322",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-05-10 11:47:58"
}
2023-05-10 11:48:20 {
    "VirtualAccount": "100290002305196",
    "Amount": 76500,
    "Reference": "JMB450893576",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-05-10 11:48:17"
}
2023-05-10 11:48:42 {
    "VirtualAccount": "100290002305195",
    "Amount": 95500,
    "Reference": "JMB450893857",
    "Nama": "ZAKHARIA, SE",
    "Tanggal": "2023-05-10 11:48:40"
}
2023-05-10 11:49:52 {
    "VirtualAccount": "100290002305198",
    "Amount": 25000,
    "Reference": "JMB450894807",
    "Nama": "SUPRIYATIN",
    "Tanggal": "2023-05-10 11:49:50"
}
