2023-12-22 09:28:51 {
    "VirtualAccount": "100290231222007",
    "Amount": 78500,
    "Reference": "JMB620969273",
    "Nama": "HADI SANTOSO",
    "Tanggal": "2023-12-22 09:28:47"
}
2023-12-22 09:29:16 {
    "VirtualAccount": "100290231222001",
    "Amount": 75000,
    "Reference": "JMB620969795",
    "Nama": "WILLINGTON B SOEKAH",
    "Tanggal": "2023-12-22 09:29:12"
}
2023-12-22 09:41:24 {
    "VirtualAccount": "100290231222002",
    "Amount": 75000,
    "Reference": "JMB620985150",
    "Nama": "HANDOKO",
    "Tanggal": "2023-12-22 09:41:23"
}
2023-12-22 09:45:14 {
    "VirtualAccount": "100290231222048",
    "Amount": 75000,
    "Reference": "JMB620990129",
    "Nama": "PT BANGUN GRAHA SARANA JAYA",
    "Tanggal": "2023-12-22 09:45:13"
}
2023-12-22 09:45:32 {
    "VirtualAccount": "100290231222047",
    "Amount": 75000,
    "Reference": "JMB620990524",
    "Nama": "SUYONO",
    "Tanggal": "2023-12-22 09:45:31"
}
2023-12-22 09:46:25 {
    "VirtualAccount": "100290231222046",
    "Amount": 85000,
    "Reference": "JMB620991638",
    "Nama": "PT KARYA TIMUR PRIMA",
    "Tanggal": "2023-12-22 09:46:23"
}
2023-12-22 09:56:00 {
    "VirtualAccount": "100290231222045",
    "Amount": 84500,
    "Reference": "JMB621004233",
    "Nama": "YUNIAR M",
    "Tanggal": "2023-12-22 09:55:59"
}
2023-12-22 09:56:25 {
    "VirtualAccount": "100290231222044",
    "Amount": 75000,
    "Reference": "JMB621004752",
    "Nama": "DEWI ESA MAYA",
    "Tanggal": "2023-12-22 09:56:24"
}
2023-12-22 09:57:09 {
    "VirtualAccount": "100290231222043",
    "Amount": 76500,
    "Reference": "JMB621005666",
    "Nama": "LILIS INDRAJANI",
    "Tanggal": "2023-12-22 09:57:06"
}
2023-12-22 09:57:30 {
    "VirtualAccount": "100290231222034",
    "Amount": 75000,
    "Reference": "JMB621006137",
    "Nama": "HARIYADI",
    "Tanggal": "2023-12-22 09:57:27"
}
2023-12-22 10:13:27 {
    "VirtualAccount": "100290231222038",
    "Amount": 85000,
    "Reference": "JMB621027648",
    "Nama": "YUDI SUSANTO",
    "Tanggal": "2023-12-22 10:13:24"
}
2023-12-22 10:13:47 {
    "VirtualAccount": "100290231222036",
    "Amount": 75000,
    "Reference": "JMB621028197",
    "Nama": "JUJUK WINARTO",
    "Tanggal": "2023-12-22 10:13:46"
}
2023-12-22 10:14:08 {
    "VirtualAccount": "100290231222035",
    "Amount": 85000,
    "Reference": "JMB621028617",
    "Nama": "ADITYA PRANATA PUTRA",
    "Tanggal": "2023-12-22 10:14:04"
}
2023-12-22 10:14:28 {
    "VirtualAccount": "100290231222040",
    "Amount": 76500,
    "Reference": "JMB621029116",
    "Nama": "ANI IRFAYANTI",
    "Tanggal": "2023-12-22 10:14:25"
}
2023-12-22 10:14:43 {
    "VirtualAccount": "100290231222041",
    "Amount": 75000,
    "Reference": "JMB621029493",
    "Nama": "YAKOBUS",
    "Tanggal": "2023-12-22 10:14:41"
}
2023-12-22 10:15:08 {
    "VirtualAccount": "100290002312236",
    "Amount": 100000,
    "Reference": "JMB621030101",
    "Nama": "MUHAMMAD ALFIN",
    "Tanggal": "2023-12-22 10:15:08"
}
2023-12-22 10:15:29 {
    "VirtualAccount": "100290002312235",
    "Amount": 25000,
    "Reference": "JMB621030555",
    "Nama": "BUDI YUWONO",
    "Tanggal": "2023-12-22 10:15:28"
}
2023-12-22 10:16:02 {
    "VirtualAccount": "100290231222039",
    "Amount": 75000,
    "Reference": "JMB621031308",
    "Nama": "PT. SEKAWAN MITRA ABADI",
    "Tanggal": "2023-12-22 10:16:01"
}
2023-12-22 10:16:19 {
    "VirtualAccount": "100290231222042",
    "Amount": 85000,
    "Reference": "JMB621031711",
    "Nama": "SUDJANGSONO KARYONO",
    "Tanggal": "2023-12-22 10:16:19"
}
2023-12-22 10:16:40 {
    "VirtualAccount": "100290002312234",
    "Amount": 110000,
    "Reference": "JMB621032222",
    "Nama": "YOSE PRIBADI",
    "Tanggal": "2023-12-22 10:16:39"
}
2023-12-22 10:20:28 {
    "VirtualAccount": "100290231222033",
    "Amount": 75000,
    "Reference": "JMB621037766",
    "Nama": "RONNY SUKIANTO",
    "Tanggal": "2023-12-22 10:20:26"
}
2023-12-22 10:20:46 {
    "VirtualAccount": "100290231222032",
    "Amount": 85000,
    "Reference": "JMB621038284",
    "Nama": "BATU KALI W A",
    "Tanggal": "2023-12-22 10:20:45"
}
2023-12-22 10:23:15 {
    "VirtualAccount": "100290231222031",
    "Amount": 75000,
    "Reference": "JMB621041877",
    "Nama": "ADE MUKHAMAD ANDRIANTOK",
    "Tanggal": "2023-12-22 10:23:13"
}
2023-12-22 10:23:32 {
    "VirtualAccount": "100290231222030",
    "Amount": 75000,
    "Reference": "JMB621042292",
    "Nama": "DENNY WIANTORO",
    "Tanggal": "2023-12-22 10:23:31"
}
2023-12-22 10:23:49 {
    "VirtualAccount": "100290231222029",
    "Amount": 85000,
    "Reference": "JMB621042703",
    "Nama": "D I N I Y A H",
    "Tanggal": "2023-12-22 10:23:47"
}
2023-12-22 10:24:10 {
    "VirtualAccount": "100290231222028",
    "Amount": 75000,
    "Reference": "JMB621043280",
    "Nama": "SUWONO",
    "Tanggal": "2023-12-22 10:24:09"
}
2023-12-22 10:25:20 {
    "VirtualAccount": "100290231222027",
    "Amount": 75000,
    "Reference": "JMB621045011",
    "Nama": "PRM. JASA TIRTA I",
    "Tanggal": "2023-12-22 10:25:20"
}
2023-12-22 10:25:54 {
    "VirtualAccount": "100290231222026",
    "Amount": 75000,
    "Reference": "JMB621045855",
    "Nama": "CRISTANTO WIBISONO",
    "Tanggal": "2023-12-22 10:25:52"
}
2023-12-22 10:26:11 {
    "VirtualAccount": "100290231222016",
    "Amount": 84500,
    "Reference": "JMB621046294",
    "Nama": "DURAHMAN",
    "Tanggal": "2023-12-22 10:26:10"
}
2023-12-22 10:26:27 {
    "VirtualAccount": "100290231222024",
    "Amount": 75000,
    "Reference": "JMB621046708",
    "Nama": "SAIFUL YUDI",
    "Tanggal": "2023-12-22 10:26:27"
}
2023-12-22 10:26:44 {
    "VirtualAccount": "100290231222025",
    "Amount": 75000,
    "Reference": "JMB621047144",
    "Nama": "FANDY B",
    "Tanggal": "2023-12-22 10:26:44"
}
2023-12-22 10:27:21 {
    "VirtualAccount": "100290231222023",
    "Amount": 75000,
    "Reference": "JMB621048016",
    "Nama": "HJ SITI SULIHA",
    "Tanggal": "2023-12-22 10:27:20"
}
2023-12-22 10:27:42 {
    "VirtualAccount": "100290231222022",
    "Amount": 75000,
    "Reference": "JMB621048569",
    "Nama": "ABDUL GOFUR",
    "Tanggal": "2023-12-22 10:27:41"
}
2023-12-22 10:28:01 {
    "VirtualAccount": "100290231222021",
    "Amount": 75000,
    "Reference": "JMB621049045",
    "Nama": "LUSIAWATI LO",
    "Tanggal": "2023-12-22 10:28:00"
}
2023-12-22 10:29:32 {
    "VirtualAccount": "100290231222019",
    "Amount": 75000,
    "Reference": "JMB621051273",
    "Nama": "SUMARDJI RAHARDJO",
    "Tanggal": "2023-12-22 10:29:32"
}
2023-12-22 10:32:40 {
    "VirtualAccount": "100290231222018",
    "Amount": 75000,
    "Reference": "JMB621055832",
    "Nama": "ENDANG SRI WAHYUNI",
    "Tanggal": "2023-12-22 10:32:39"
}
2023-12-22 10:33:02 {
    "VirtualAccount": "100290231222017",
    "Amount": 85000,
    "Reference": "JMB621056324",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-12-22 10:32:59"
}
2023-12-22 10:33:23 {
    "VirtualAccount": "100290231222015",
    "Amount": 87000,
    "Reference": "JMB621056813",
    "Nama": "MICHAEL CAHYADI H",
    "Tanggal": "2023-12-22 10:33:22"
}
2023-12-22 10:33:50 {
    "VirtualAccount": "100290231222014",
    "Amount": 75000,
    "Reference": "JMB621057456",
    "Nama": "SETYABUDI SANTOSO",
    "Tanggal": "2023-12-22 10:33:49"
}
2023-12-22 10:34:19 {
    "VirtualAccount": "100290231222013",
    "Amount": 117500,
    "Reference": "JMB621058059",
    "Nama": "BUDI YUWONO",
    "Tanggal": "2023-12-22 10:34:17"
}
2023-12-22 10:36:27 {
    "VirtualAccount": "100290002312233",
    "Amount": 110000,
    "Reference": "JMB621061074",
    "Nama": "ROSMAN ARIANSYAH",
    "Tanggal": "2023-12-22 10:36:26"
}
2023-12-22 10:36:46 {
    "VirtualAccount": "100290231222012",
    "Amount": 110500,
    "Reference": "JMB621061533",
    "Nama": "BAMBANG WICAKSONO",
    "Tanggal": "2023-12-22 10:36:45"
}
2023-12-22 10:38:12 {
    "VirtualAccount": "100290231222011",
    "Amount": 75000,
    "Reference": "JMB621063539",
    "Nama": "PUJI WAHYUNI",
    "Tanggal": "2023-12-22 10:38:11"
}
2023-12-22 10:41:48 {
    "VirtualAccount": "100290231222010",
    "Amount": 75000,
    "Reference": "JMB621068525",
    "Nama": "EDI ATMODJO",
    "Tanggal": "2023-12-22 10:41:47"
}
2023-12-22 10:42:04 {
    "VirtualAccount": "100290231222009",
    "Amount": 75000,
    "Reference": "JMB621068879",
    "Nama": "I NENGAH SUMARDI",
    "Tanggal": "2023-12-22 10:42:03"
}
2023-12-22 10:42:20 {
    "VirtualAccount": "100290231222008",
    "Amount": 75000,
    "Reference": "JMB621069258",
    "Nama": "FANDY NYORADI",
    "Tanggal": "2023-12-22 10:42:19"
}
2023-12-22 10:42:38 {
    "VirtualAccount": "100290231222006",
    "Amount": 75000,
    "Reference": "JMB621069692",
    "Nama": "TAN HADI WIYONO",
    "Tanggal": "2023-12-22 10:42:37"
}
2023-12-22 10:42:57 {
    "VirtualAccount": "100290231222005",
    "Amount": 75000,
    "Reference": "JMB621070127",
    "Nama": "BUYUNG ANGGO",
    "Tanggal": "2023-12-22 10:42:56"
}
2023-12-22 10:43:13 {
    "VirtualAccount": "100290231222004",
    "Amount": 76500,
    "Reference": "JMB621070511",
    "Nama": "ROMI HANDOKO",
    "Tanggal": "2023-12-22 10:43:12"
}
2023-12-22 10:43:33 {
    "VirtualAccount": "100290231222003",
    "Amount": 75000,
    "Reference": "JMB621070991",
    "Nama": "ARIEF",
    "Tanggal": "2023-12-22 10:43:32"
}
2023-12-22 10:43:48 {
    "VirtualAccount": "100290231222051",
    "Amount": 75000,
    "Reference": "JMB621071308",
    "Nama": "AGUS RACHMAT H",
    "Tanggal": "2023-12-22 10:43:46"
}
2023-12-22 10:44:10 {
    "VirtualAccount": "100290231222050",
    "Amount": 75000,
    "Reference": "JMB621071850",
    "Nama": "ROYCE SACHIO SAMUDRA",
    "Tanggal": "2023-12-22 10:44:09"
}
2023-12-22 10:44:51 {
    "VirtualAccount": "100290231222052",
    "Amount": 75000,
    "Reference": "JMB621072731",
    "Nama": "S U N O T O",
    "Tanggal": "2023-12-22 10:44:50"
}
2023-12-22 10:47:34 {
    "VirtualAccount": "100290231222049",
    "Amount": 76500,
    "Reference": "JMB621076549",
    "Nama": "P O N A R I",
    "Tanggal": "2023-12-22 10:47:33"
}
2023-12-22 10:48:00 {
    "VirtualAccount": "100290231222054",
    "Amount": 75000,
    "Reference": "JMB621077149",
    "Nama": "IR GOEY IRWAN G",
    "Tanggal": "2023-12-22 10:47:59"
}
2023-12-22 10:48:17 {
    "VirtualAccount": "100290231222053",
    "Amount": 75000,
    "Reference": "JMB621077558",
    "Nama": "HENDRIK KURNIAWAN",
    "Tanggal": "2023-12-22 10:48:16"
}
2023-12-22 10:49:15 {
    "VirtualAccount": "100290231222020",
    "Amount": 85000,
    "Reference": "JMB621078917",
    "Nama": "G I T O",
    "Tanggal": "2023-12-22 10:49:14"
}
2023-12-22 10:49:36 {
    "VirtualAccount": "100290231222068",
    "Amount": 75000,
    "Reference": "JMB621079414",
    "Nama": "YAYASAN GOTONG ROYONG",
    "Tanggal": "2023-12-22 10:49:35"
}
2023-12-22 10:49:55 {
    "VirtualAccount": "100290231222069",
    "Amount": 85000,
    "Reference": "JMB621079823",
    "Nama": "NOVI DEWI AGUSTIN",
    "Tanggal": "2023-12-22 10:49:55"
}
2023-12-22 10:55:39 {
    "VirtualAccount": "100290231222055",
    "Amount": 75000,
    "Reference": "JMB621087987",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2023-12-22 10:55:39"
}
2023-12-22 10:56:12 {
    "VirtualAccount": "100290002312237",
    "Amount": 165000,
    "Reference": "JMB621088736",
    "Nama": "JOIS PRIANA",
    "Tanggal": "2023-12-22 10:56:10"
}
2023-12-22 10:56:33 {
    "VirtualAccount": "100290231222067",
    "Amount": 75000,
    "Reference": "JMB621089252",
    "Nama": "MOCHAMAD YUSUF",
    "Tanggal": "2023-12-22 10:56:31"
}
2023-12-22 10:56:58 {
    "VirtualAccount": "100290231222066",
    "Amount": 85000,
    "Reference": "JMB621089874",
    "Nama": "HANDOKO GUNAWAN",
    "Tanggal": "2023-12-22 10:56:57"
}
2023-12-22 11:00:30 {
    "VirtualAccount": "100290231222062",
    "Amount": 76500,
    "Reference": "JMB621094864",
    "Nama": "AMIATI",
    "Tanggal": "2023-12-22 11:00:29"
}
2023-12-22 11:00:47 {
    "VirtualAccount": "100290231222064",
    "Amount": 75000,
    "Reference": "JMB621095297",
    "Nama": "EFENDI",
    "Tanggal": "2023-12-22 11:00:47"
}
2023-12-22 11:01:04 {
    "VirtualAccount": "100290231222057",
    "Amount": 85000,
    "Reference": "JMB621095702",
    "Nama": "ABD. MAJID",
    "Tanggal": "2023-12-22 11:01:03"
}
2023-12-22 11:01:24 {
    "VirtualAccount": "100290231222056",
    "Amount": 85000,
    "Reference": "JMB621096152",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2023-12-22 11:01:22"
}
2023-12-22 11:01:50 {
    "VirtualAccount": "100290231222059",
    "Amount": 110000,
    "Reference": "JMB621096765",
    "Nama": "ROMMY WIBOWO",
    "Tanggal": "2023-12-22 11:01:48"
}
2023-12-22 11:02:06 {
    "VirtualAccount": "100290231222058",
    "Amount": 85000,
    "Reference": "JMB621097163",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2023-12-22 11:02:06"
}
2023-12-22 11:02:27 {
    "VirtualAccount": "100290231222060",
    "Amount": 85000,
    "Reference": "JMB621097646",
    "Nama": "DRS INDRA SETIWAN",
    "Tanggal": "2023-12-22 11:02:27"
}
2023-12-22 11:02:47 {
    "VirtualAccount": "100290231222063",
    "Amount": 75000,
    "Reference": "JMB621098081",
    "Nama": "WAHYUDI SETIYONO",
    "Tanggal": "2023-12-22 11:02:46"
}
2023-12-22 11:03:03 {
    "VirtualAccount": "100290231222061",
    "Amount": 85000,
    "Reference": "JMB621098408",
    "Nama": "TOEGOE RESPATI",
    "Tanggal": "2023-12-22 11:03:02"
}
2023-12-22 11:03:34 {
    "VirtualAccount": "100290231222065",
    "Amount": 81500,
    "Reference": "JMB621099111",
    "Nama": "SANUSI",
    "Tanggal": "2023-12-22 11:03:32"
}
2023-12-22 11:18:33 {
    "VirtualAccount": "100290231222097",
    "Amount": 76500,
    "Reference": "JMB621121006",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-12-22 11:18:30"
}
2023-12-22 11:20:28 {
    "VirtualAccount": "100290231222096",
    "Amount": 75000,
    "Reference": "JMB621123629",
    "Nama": "MOKHAMMAD MAHENDRA HATTA",
    "Tanggal": "2023-12-22 11:20:25"
}
2023-12-22 11:20:48 {
    "VirtualAccount": "100290231222095",
    "Amount": 75000,
    "Reference": "JMB621124101",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-22 11:20:46"
}
2023-12-22 11:21:08 {
    "VirtualAccount": "100290231222093",
    "Amount": 76500,
    "Reference": "JMB621124648",
    "Nama": "R HENDRA SETIAWAN",
    "Tanggal": "2023-12-22 11:21:07"
}
2023-12-22 11:21:30 {
    "VirtualAccount": "100290002312238",
    "Amount": 390000,
    "Reference": "JMB621125221",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-22 11:21:29"
}
2023-12-22 11:21:54 {
    "VirtualAccount": "100290231222079",
    "Amount": 85000,
    "Reference": "JMB621125734",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2023-12-22 11:21:52"
}
2023-12-22 11:22:17 {
    "VirtualAccount": "100290231222078",
    "Amount": 85000,
    "Reference": "JMB621126271",
    "Nama": "TONO",
    "Tanggal": "2023-12-22 11:22:16"
}
2023-12-22 11:22:34 {
    "VirtualAccount": "100290231222077",
    "Amount": 75000,
    "Reference": "JMB621126758",
    "Nama": "SUKRI",
    "Tanggal": "2023-12-22 11:22:34"
}
2023-12-22 11:22:54 {
    "VirtualAccount": "100290231222076",
    "Amount": 87000,
    "Reference": "JMB621127191",
    "Nama": "YAYASAN MUSLIM ASIA",
    "Tanggal": "2023-12-22 11:22:52"
}
2023-12-22 11:23:14 {
    "VirtualAccount": "100290231222075",
    "Amount": 75000,
    "Reference": "JMB621127708",
    "Nama": "DONATUS PURBANDONO",
    "Tanggal": "2023-12-22 11:23:13"
}
2023-12-22 11:23:32 {
    "VirtualAccount": "100290231222070",
    "Amount": 85500,
    "Reference": "JMB621128136",
    "Nama": "ACHMAD SYAIFUDIN ZUHRI",
    "Tanggal": "2023-12-22 11:23:31"
}
2023-12-22 11:23:50 {
    "VirtualAccount": "100290231222073",
    "Amount": 85000,
    "Reference": "JMB621128581",
    "Nama": "YUSUP WIBOWO",
    "Tanggal": "2023-12-22 11:23:49"
}
2023-12-22 11:24:10 {
    "VirtualAccount": "100290231222071",
    "Amount": 75000,
    "Reference": "JMB621129051",
    "Nama": "KARRAM",
    "Tanggal": "2023-12-22 11:24:09"
}
2023-12-22 11:24:54 {
    "VirtualAccount": "100290231222072",
    "Amount": 87000,
    "Reference": "JMB621130201",
    "Nama": "KUSWARI",
    "Tanggal": "2023-12-22 11:24:53"
}
2023-12-22 11:25:25 {
    "VirtualAccount": "100290231222080",
    "Amount": 85000,
    "Reference": "JMB621130988",
    "Nama": "A GUNAWAN",
    "Tanggal": "2023-12-22 11:25:24"
}
2023-12-22 11:26:11 {
    "VirtualAccount": "100290231222082",
    "Amount": 85000,
    "Reference": "JMB621132025",
    "Nama": "YYS.GOTONG ROYONG",
    "Tanggal": "2023-12-22 11:26:10"
}
2023-12-22 11:26:27 {
    "VirtualAccount": "100290231222081",
    "Amount": 75000,
    "Reference": "JMB621132431",
    "Nama": "TONI",
    "Tanggal": "2023-12-22 11:26:26"
}
2023-12-22 11:26:46 {
    "VirtualAccount": "100290231222083",
    "Amount": 75000,
    "Reference": "JMB621132908",
    "Nama": "ZINEDIN NIZAR NAZILI",
    "Tanggal": "2023-12-22 11:26:44"
}
2023-12-22 11:27:06 {
    "VirtualAccount": "100290231222084",
    "Amount": 75000,
    "Reference": "JMB621133360",
    "Nama": "IVAN NATAWIDJAJA",
    "Tanggal": "2023-12-22 11:27:04"
}
2023-12-22 11:27:56 {
    "VirtualAccount": "100290231222085",
    "Amount": 76500,
    "Reference": "JMB621134541",
    "Nama": "WIDJOJO SUNJOTO",
    "Tanggal": "2023-12-22 11:27:55"
}
2023-12-22 11:28:16 {
    "VirtualAccount": "100290231222087",
    "Amount": 85000,
    "Reference": "JMB621135011",
    "Nama": "CHANDRA GUNAWAN",
    "Tanggal": "2023-12-22 11:28:15"
}
2023-12-22 11:29:13 {
    "VirtualAccount": "100290231222086",
    "Amount": 76500,
    "Reference": "JMB621136485",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2023-12-22 11:29:13"
}
2023-12-22 11:29:33 {
    "VirtualAccount": "100290231222091",
    "Amount": 140000,
    "Reference": "JMB621136936",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-22 11:29:30"
}
2023-12-22 11:44:26 {
    "VirtualAccount": "100290231222090",
    "Amount": 140000,
    "Reference": "JMB621158007",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-22 11:44:26"
}
2023-12-22 11:44:53 {
    "VirtualAccount": "100290231222088",
    "Amount": 85000,
    "Reference": "JMB621158600",
    "Nama": "SINAR MAS BAJA",
    "Tanggal": "2023-12-22 11:44:52"
}
2023-12-22 11:46:27 {
    "VirtualAccount": "100290231222089",
    "Amount": 85000,
    "Reference": "JMB621160559",
    "Nama": "PT ASTRA INTERNASIONAL",
    "Tanggal": "2023-12-22 11:46:26"
}
2023-12-22 11:46:55 {
    "VirtualAccount": "100290231222092",
    "Amount": 143000,
    "Reference": "JMB621161084",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2023-12-22 11:46:52"
}
2023-12-22 11:47:25 {
    "VirtualAccount": "100290231222094",
    "Amount": 87000,
    "Reference": "JMB621161651",
    "Nama": "AGOES POERNOMO. SH",
    "Tanggal": "2023-12-22 11:47:21"
}
2023-12-22 11:47:51 {
    "VirtualAccount": "100290231222074",
    "Amount": 85000,
    "Reference": "JMB621162285",
    "Nama": "SIANTO ANGGO",
    "Tanggal": "2023-12-22 11:47:50"
}
2023-12-22 11:48:21 {
    "VirtualAccount": "100290231222099",
    "Amount": 85000,
    "Reference": "JMB621162883",
    "Nama": "ZIMMY DJAMALUDDIN MURAD, SE",
    "Tanggal": "2023-12-22 11:48:19"
}
2023-12-22 11:49:07 {
    "VirtualAccount": "100290002312241",
    "Amount": 100000,
    "Reference": "JMB621163920",
    "Nama": "YANUAR BAYU ERLANGGA ST",
    "Tanggal": "2023-12-22 11:49:06"
}
2023-12-22 11:49:52 {
    "VirtualAccount": "100290231222098",
    "Amount": 85000,
    "Reference": "JMB621164959",
    "Nama": "HERMAN SETYADJI",
    "Tanggal": "2023-12-22 11:49:51"
}
2023-12-22 11:50:37 {
    "VirtualAccount": "100290002312240",
    "Amount": 100000,
    "Reference": "JMB621165831",
    "Nama": "PT RAHADIAN BHUMI GASINDO",
    "Tanggal": "2023-12-22 11:50:34"
}
2023-12-22 11:51:12 {
    "VirtualAccount": "100290002312239",
    "Amount": 110000,
    "Reference": "JMB621166646",
    "Nama": "PT SINAR WAHANA SURYA MANDIRI",
    "Tanggal": "2023-12-22 11:51:09"
}
2023-12-22 11:51:33 {
    "VirtualAccount": "100290002312242",
    "Amount": 25000,
    "Reference": "JMB621167115",
    "Nama": "SIANTO ANGGO",
    "Tanggal": "2023-12-22 11:51:32"
}
