2022-09-29 09:05:28 {
    "VirtualAccount": "100290220929068",
    "Amount": 75000,
    "Reference": "JMB307424445",
    "Nama": "LUCIA MARIA",
    "Tanggal": "2022-09-29 09:02:23"
}
2022-09-29 09:14:48 {
    "VirtualAccount": "100290220929061",
    "Amount": 75000,
    "Reference": "JMB307429417",
    "Nama": "HENDRO SANTOSO T",
    "Tanggal": "2022-09-29 09:11:44"
}
2022-09-29 09:15:18 {
    "VirtualAccount": "100290220929037",
    "Amount": 87000,
    "Reference": "JMB307429697",
    "Nama": "AAN KUSWANTO",
    "Tanggal": "2022-09-29 09:12:11"
}
2022-09-29 09:16:48 {
    "VirtualAccount": "100290220929038",
    "Amount": 75000,
    "Reference": "JMB307430574",
    "Nama": "CV MEKAR SARI",
    "Tanggal": "2022-09-29 09:13:42"
}
2022-09-29 09:17:18 {
    "VirtualAccount": "100290220929034",
    "Amount": 75000,
    "Reference": "JMB307430894",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2022-09-29 09:14:13"
}
2022-09-29 09:17:49 {
    "VirtualAccount": "100290220929027",
    "Amount": 75000,
    "Reference": "JMB307431214",
    "Nama": "ANTONIUS PRATIKNO",
    "Tanggal": "2022-09-29 09:14:43"
}
2022-09-29 09:18:07 {
    "VirtualAccount": "100290220929022",
    "Amount": 75000,
    "Reference": "JMB307431419",
    "Nama": "IBNU HAMZAH",
    "Tanggal": "2022-09-29 09:15:02"
}
2022-09-29 09:18:39 {
    "VirtualAccount": "100290220929002",
    "Amount": 75000,
    "Reference": "JMB307431740",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2022-09-29 09:15:32"
}
2022-09-29 09:23:30 {
    "VirtualAccount": "100290220929013",
    "Amount": 75000,
    "Reference": "JMB307434508",
    "Nama": "PT RODASAKTI SURYARAYA",
    "Tanggal": "2022-09-29 09:20:24"
}
2022-09-29 09:24:00 {
    "VirtualAccount": "100290220929096",
    "Amount": 85000,
    "Reference": "JMB307434823",
    "Nama": "PT RODASAKTI SURYARAYA",
    "Tanggal": "2022-09-29 09:20:53"
}
2022-09-29 09:24:22 {
    "VirtualAccount": "100290220929097",
    "Amount": 85000,
    "Reference": "JMB307435058",
    "Nama": "ENDRI SETIONO",
    "Tanggal": "2022-09-29 09:21:17"
}
2022-09-29 09:29:41 {
    "VirtualAccount": "100290220929023",
    "Amount": 143000,
    "Reference": "JMB307437949",
    "Nama": "IR. GIYANTO",
    "Tanggal": "2022-09-29 09:26:36"
}
2022-09-29 09:30:09 {
    "VirtualAccount": "100290220929031",
    "Amount": 75000,
    "Reference": "JMB307438209",
    "Nama": "JUNIS DJAJANINGSIH",
    "Tanggal": "2022-09-29 09:27:03"
}
2022-09-29 09:30:32 {
    "VirtualAccount": "100290220929041",
    "Amount": 85000,
    "Reference": "JMB307438418",
    "Nama": "TJOE LENY SUCIPTO",
    "Tanggal": "2022-09-29 09:27:28"
}
2022-09-29 09:31:07 {
    "VirtualAccount": "100290002209628",
    "Amount": 100000,
    "Reference": "JMB307438699",
    "Nama": "KUSUMA SATRIA D",
    "Tanggal": "2022-09-29 09:28:01"
}
2022-09-29 09:32:47 {
    "VirtualAccount": "100290220929102",
    "Amount": 76500,
    "Reference": "JMB307439568",
    "Nama": "MARKUAT",
    "Tanggal": "2022-09-29 09:29:41"
}
2022-09-29 10:02:10 {
    "VirtualAccount": "100290002209639",
    "Amount": 100000,
    "Reference": "JMB307456205",
    "Nama": "JUMA ALI",
    "Tanggal": "2022-09-29 09:59:05"
}
2022-09-29 10:02:51 {
    "VirtualAccount": "100290002209632",
    "Amount": 100000,
    "Reference": "JMB307456571",
    "Nama": "RUDI ISRAWAN",
    "Tanggal": "2022-09-29 09:59:45"
}
2022-09-29 10:03:58 {
    "VirtualAccount": "100290002209620",
    "Amount": 100000,
    "Reference": "JMB307457150",
    "Nama": "EKO SUSANTO",
    "Tanggal": "2022-09-29 10:00:50"
}
2022-09-29 10:06:05 {
    "VirtualAccount": "100290220929018",
    "Amount": 75000,
    "Reference": "JMB307458416",
    "Nama": "GATOT SISWOTO SH",
    "Tanggal": "2022-09-29 10:03:00"
}
2022-09-29 10:06:44 {
    "VirtualAccount": "100290220929030",
    "Amount": 140000,
    "Reference": "JMB307458772",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-09-29 10:03:39"
}
2022-09-29 10:06:51 {
    "VirtualAccount": "100290220929071",
    "Amount": 75000,
    "Reference": "JMB307458824",
    "Nama": "JOKO AGUS PRIBADI",
    "Tanggal": "2022-09-29 10:03:46"
}
2022-09-29 10:07:28 {
    "VirtualAccount": "100290220929028",
    "Amount": 96500,
    "Reference": "JMB307459198",
    "Nama": "KHUSNUL YAQIN",
    "Tanggal": "2022-09-29 10:04:22"
}
2022-09-29 10:08:03 {
    "VirtualAccount": "100290220929026",
    "Amount": 85000,
    "Reference": "JMB307459544",
    "Nama": "TOMMY",
    "Tanggal": "2022-09-29 10:04:57"
}
2022-09-29 10:08:08 {
    "VirtualAccount": "100290220929036",
    "Amount": 165000,
    "Reference": "JMB307459611",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-09-29 10:05:03"
}
2022-09-29 10:08:47 {
    "VirtualAccount": "100290002209623",
    "Amount": 100000,
    "Reference": "JMB307459949",
    "Nama": "SITI ASIYAH",
    "Tanggal": "2022-09-29 10:05:41"
}
2022-09-29 10:09:18 {
    "VirtualAccount": "100290220929039",
    "Amount": 75000,
    "Reference": "JMB307460226",
    "Nama": "HARIYANTO PURNOMO",
    "Tanggal": "2022-09-29 10:06:11"
}
2022-09-29 10:09:38 {
    "VirtualAccount": "100290220929040",
    "Amount": 85000,
    "Reference": "JMB307460420",
    "Nama": "KHOIRIYATUL UDAH",
    "Tanggal": "2022-09-29 10:06:33"
}
2022-09-29 10:09:48 {
    "VirtualAccount": "100290220929020",
    "Amount": 140000,
    "Reference": "JMB307460491",
    "Nama": "ANG GIEMTORO",
    "Tanggal": "2022-09-29 10:06:41"
}
2022-09-29 10:10:13 {
    "VirtualAccount": "100290220929043",
    "Amount": 85000,
    "Reference": "JMB307460766",
    "Nama": "CSM CORPORATAMA PT",
    "Tanggal": "2022-09-29 10:07:09"
}
2022-09-29 10:10:38 {
    "VirtualAccount": "100290220929051",
    "Amount": 75000,
    "Reference": "JMB307460992",
    "Nama": "YASIN NUR FAHRURROZI",
    "Tanggal": "2022-09-29 10:07:31"
}
2022-09-29 10:10:38 {
    "VirtualAccount": "100290220929004",
    "Amount": 75000,
    "Reference": "JMB307461005",
    "Nama": "ACHSAN MANSJUR ACHMAD",
    "Tanggal": "2022-09-29 10:07:32"
}
2022-09-29 10:11:14 {
    "VirtualAccount": "100290220929055",
    "Amount": 75000,
    "Reference": "JMB307461368",
    "Nama": "CV KAWI SAKTI MANDIRI",
    "Tanggal": "2022-09-29 10:08:10"
}
2022-09-29 10:11:24 {
    "VirtualAccount": "100290220929007",
    "Amount": 75000,
    "Reference": "JMB307461456",
    "Nama": "SANTOSO",
    "Tanggal": "2022-09-29 10:08:17"
}
2022-09-29 10:11:50 {
    "VirtualAccount": "100290220929065",
    "Amount": 75000,
    "Reference": "JMB307461740",
    "Nama": "PT BERKAH TOBACCO IND. PT",
    "Tanggal": "2022-09-29 10:08:46"
}
2022-09-29 10:12:11 {
    "VirtualAccount": "100290002209621",
    "Amount": 100000,
    "Reference": "JMB307461938",
    "Nama": "SUNARYO",
    "Tanggal": "2022-09-29 10:09:07"
}
2022-09-29 10:12:55 {
    "VirtualAccount": "100290220929091",
    "Amount": 75000,
    "Reference": "JMB307462378",
    "Nama": "HANDRY WIRAWAN",
    "Tanggal": "2022-09-29 10:09:50"
}
2022-09-29 10:13:35 {
    "VirtualAccount": "100290220929103",
    "Amount": 75000,
    "Reference": "JMB307462738",
    "Nama": "MAYA LIAWATI",
    "Tanggal": "2022-09-29 10:10:29"
}
2022-09-29 10:16:31 {
    "VirtualAccount": "100290220929077",
    "Amount": 85000,
    "Reference": "JMB307464363",
    "Nama": "SLAMET RIANTO",
    "Tanggal": "2022-09-29 10:13:26"
}
2022-09-29 10:17:05 {
    "VirtualAccount": "100290220929098",
    "Amount": 75000,
    "Reference": "JMB307464680",
    "Nama": "MOHAMMAD SATRIA BUDI",
    "Tanggal": "2022-09-29 10:13:59"
}
2022-09-29 10:17:31 {
    "VirtualAccount": "100290220929100",
    "Amount": 87000,
    "Reference": "JMB307464948",
    "Nama": "ENDANG EKOWATI",
    "Tanggal": "2022-09-29 10:14:26"
}
2022-09-29 10:18:42 {
    "VirtualAccount": "100290220929025",
    "Amount": 85000,
    "Reference": "JMB307465669",
    "Nama": "ASENAN",
    "Tanggal": "2022-09-29 10:15:37"
}
2022-09-29 10:19:17 {
    "VirtualAccount": "100290220929059",
    "Amount": 85000,
    "Reference": "JMB307466043",
    "Nama": "PT ISTANA ARGO K",
    "Tanggal": "2022-09-29 10:16:11"
}
2022-09-29 10:20:13 {
    "VirtualAccount": "100290220929086",
    "Amount": 76500,
    "Reference": "JMB307466598",
    "Nama": "DODY CHRISTIAN",
    "Tanggal": "2022-09-29 10:17:07"
}
2022-09-29 10:20:45 {
    "VirtualAccount": "100290220929082",
    "Amount": 87000,
    "Reference": "JMB307466877",
    "Nama": "SOEKOTJO",
    "Tanggal": "2022-09-29 10:17:41"
}
2022-09-29 10:21:10 {
    "VirtualAccount": "100290220929107",
    "Amount": 85000,
    "Reference": "JMB307467133",
    "Nama": "IWAN HANDOJO",
    "Tanggal": "2022-09-29 10:18:05"
}
2022-09-29 10:21:29 {
    "VirtualAccount": "100290220929095",
    "Amount": 85000,
    "Reference": "JMB307467328",
    "Nama": "SOEKOTJO",
    "Tanggal": "2022-09-29 10:18:25"
}
2022-09-29 10:22:56 {
    "VirtualAccount": "100290220929101",
    "Amount": 130500,
    "Reference": "JMB307468214",
    "Nama": "BOMIN",
    "Tanggal": "2022-09-29 10:19:51"
}
2022-09-29 10:23:19 {
    "VirtualAccount": "100290220929104",
    "Amount": 75000,
    "Reference": "JMB307468455",
    "Nama": "BUDI PURNOMO",
    "Tanggal": "2022-09-29 10:20:13"
}
2022-09-29 10:41:53 {
    "VirtualAccount": "100290002209644",
    "Amount": 100000,
    "Reference": "JMB307479509",
    "Nama": "SAYOEMI",
    "Tanggal": "2022-09-29 10:38:45"
}
2022-09-29 11:37:49 {
    "VirtualAccount": "100290002209648",
    "Amount": 25000,
    "Reference": "JMB307513448",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 11:34:44"
}
2022-09-29 11:38:19 {
    "VirtualAccount": "100290002209631",
    "Amount": 100000,
    "Reference": "JMB307513740",
    "Nama": "CV. TRANS AGRO SEMBADA",
    "Tanggal": "2022-09-29 11:35:13"
}
2022-09-29 11:38:44 {
    "VirtualAccount": "100290220929052",
    "Amount": 87000,
    "Reference": "JMB307513973",
    "Nama": "BUDIMAN BENJAMIN",
    "Tanggal": "2022-09-29 11:35:40"
}
2022-09-29 11:39:15 {
    "VirtualAccount": "100290220929029",
    "Amount": 75000,
    "Reference": "JMB307514241",
    "Nama": "MULYONO",
    "Tanggal": "2022-09-29 11:36:08"
}
2022-09-29 11:39:55 {
    "VirtualAccount": "100290220929093",
    "Amount": 140000,
    "Reference": "JMB307514583",
    "Nama": "PT ARTHAWENA SAKTI G",
    "Tanggal": "2022-09-29 11:36:48"
}
2022-09-29 11:40:31 {
    "VirtualAccount": "100290002209630",
    "Amount": 100000,
    "Reference": "JMB307514938",
    "Nama": "CV. EUREEKA INDONESIA",
    "Tanggal": "2022-09-29 11:37:26"
}
2022-09-29 11:40:56 {
    "VirtualAccount": "100290220929074",
    "Amount": 106500,
    "Reference": "JMB307515213",
    "Nama": "WILLY UTOMO",
    "Tanggal": "2022-09-29 11:37:51"
}
2022-09-29 11:41:20 {
    "VirtualAccount": "100290220929080",
    "Amount": 76500,
    "Reference": "JMB307515480",
    "Nama": "CV.PROSIGMA INDONESIA",
    "Tanggal": "2022-09-29 11:38:15"
}
2022-09-29 11:41:51 {
    "VirtualAccount": "100290002209637",
    "Amount": 110000,
    "Reference": "JMB307515842",
    "Nama": "PT BERKAH JAYA METALINDO",
    "Tanggal": "2022-09-29 11:38:46"
}
2022-09-29 11:42:17 {
    "VirtualAccount": "100290002209627",
    "Amount": 110000,
    "Reference": "JMB307516086",
    "Nama": "MARHABI",
    "Tanggal": "2022-09-29 11:39:12"
}
2022-09-29 11:42:47 {
    "VirtualAccount": "100290220929081",
    "Amount": 118500,
    "Reference": "JMB307516357",
    "Nama": "ANDIK RUSTANTO",
    "Tanggal": "2022-09-29 11:39:42"
}
2022-09-29 11:49:40 {
    "VirtualAccount": "100290220929108",
    "Amount": 75000,
    "Reference": "JMB307520415",
    "Nama": "FELIX BELLY SUSANTO",
    "Tanggal": "2022-09-29 11:46:35"
}
2022-09-29 11:55:42 {
    "VirtualAccount": "100290220929003",
    "Amount": 75000,
    "Reference": "JMB307523990",
    "Nama": "I MADE ASTIKA S PSI",
    "Tanggal": "2022-09-29 11:52:37"
}
2022-09-29 11:56:18 {
    "VirtualAccount": "100290220929033",
    "Amount": 110000,
    "Reference": "JMB307524360",
    "Nama": "K U S W A R I",
    "Tanggal": "2022-09-29 11:53:14"
}
2022-09-29 11:56:45 {
    "VirtualAccount": "100290220929066",
    "Amount": 75000,
    "Reference": "JMB307524601",
    "Nama": "SULKHAN",
    "Tanggal": "2022-09-29 11:53:41"
}
2022-09-29 11:57:10 {
    "VirtualAccount": "100290220929060",
    "Amount": 79500,
    "Reference": "JMB307524827",
    "Nama": "HARIADI",
    "Tanggal": "2022-09-29 11:54:04"
}
2022-09-29 11:57:38 {
    "VirtualAccount": "100290220929058",
    "Amount": 117000,
    "Reference": "JMB307525085",
    "Nama": "DRS DANI WIRAWAN",
    "Tanggal": "2022-09-29 11:54:32"
}
2022-09-29 11:58:05 {
    "VirtualAccount": "100290002209625",
    "Amount": 100000,
    "Reference": "JMB307525397",
    "Nama": "SISWOYO",
    "Tanggal": "2022-09-29 11:55:00"
}
2022-09-29 11:58:29 {
    "VirtualAccount": "100290220929048",
    "Amount": 100000,
    "Reference": "JMB307525607",
    "Nama": "ISWANDI",
    "Tanggal": "2022-09-29 11:55:24"
}
2022-09-29 11:59:25 {
    "VirtualAccount": "100290220929062",
    "Amount": 85000,
    "Reference": "JMB307526100",
    "Nama": "PT. MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-09-29 11:56:20"
}
2022-09-29 11:59:57 {
    "VirtualAccount": "100290220929049",
    "Amount": 110000,
    "Reference": "JMB307526395",
    "Nama": "PT.MEDALI MAS",
    "Tanggal": "2022-09-29 11:56:51"
}
2022-09-29 12:00:24 {
    "VirtualAccount": "100290220929050",
    "Amount": 135000,
    "Reference": "JMB307526654",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2022-09-29 11:57:19"
}
2022-09-29 12:00:50 {
    "VirtualAccount": "100290220929045",
    "Amount": 165000,
    "Reference": "JMB307526908",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-09-29 11:57:45"
}
2022-09-29 12:06:57 {
    "VirtualAccount": "100290220929024",
    "Amount": 112000,
    "Reference": "JMB307530811",
    "Nama": "SUGENG KARYANI",
    "Tanggal": "2022-09-29 12:03:49"
}
2022-09-29 12:07:19 {
    "VirtualAccount": "100290002209622",
    "Amount": 100000,
    "Reference": "JMB307531065",
    "Nama": "RAKHMAD WINURDI",
    "Tanggal": "2022-09-29 12:04:14"
}
2022-09-29 12:07:58 {
    "VirtualAccount": "100290220929008",
    "Amount": 75000,
    "Reference": "JMB307531418",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2022-09-29 12:04:51"
}
2022-09-29 12:08:30 {
    "VirtualAccount": "100290220929012",
    "Amount": 85000,
    "Reference": "JMB307531797",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-09-29 12:05:24"
}
2022-09-29 12:08:57 {
    "VirtualAccount": "100290220929015",
    "Amount": 85000,
    "Reference": "JMB307532061",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-09-29 12:05:50"
}
2022-09-29 12:09:23 {
    "VirtualAccount": "100290220929017",
    "Amount": 85000,
    "Reference": "JMB307532358",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-09-29 12:06:18"
}
2022-09-29 12:09:47 {
    "VirtualAccount": "100290220929011",
    "Amount": 75000,
    "Reference": "JMB307532631",
    "Nama": "CICILYA THERESIAWATY",
    "Tanggal": "2022-09-29 12:06:42"
}
2022-09-29 12:10:12 {
    "VirtualAccount": "100290220929009",
    "Amount": 101500,
    "Reference": "JMB307532856",
    "Nama": "SINARYO PRAYUGO",
    "Tanggal": "2022-09-29 12:07:06"
}
2022-09-29 12:10:38 {
    "VirtualAccount": "100290220929001",
    "Amount": 75000,
    "Reference": "JMB307533118",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2022-09-29 12:07:30"
}
2022-09-29 12:11:18 {
    "VirtualAccount": "100290220929021",
    "Amount": 75000,
    "Reference": "JMB307533544",
    "Nama": "HARIATI",
    "Tanggal": "2022-09-29 12:08:11"
}
2022-09-29 12:12:03 {
    "VirtualAccount": "100290220929054",
    "Amount": 75000,
    "Reference": "JMB307534116",
    "Nama": "ANDREW YONASPUTRA",
    "Tanggal": "2022-09-29 12:08:58"
}
2022-09-29 12:12:29 {
    "VirtualAccount": "100290220929014",
    "Amount": 75000,
    "Reference": "JMB307534399",
    "Nama": "LIANITA",
    "Tanggal": "2022-09-29 12:09:22"
}
2022-09-29 12:12:56 {
    "VirtualAccount": "100290220929019",
    "Amount": 75000,
    "Reference": "JMB307534723",
    "Nama": "SOEDIONPO TJIPTO RAHARDJO",
    "Tanggal": "2022-09-29 12:09:51"
}
2022-09-29 12:13:29 {
    "VirtualAccount": "100290220929005",
    "Amount": 75000,
    "Reference": "JMB307535080",
    "Nama": "SAMIDI",
    "Tanggal": "2022-09-29 12:10:23"
}
2022-09-29 12:13:51 {
    "VirtualAccount": "100290220929006",
    "Amount": 85000,
    "Reference": "JMB307535308",
    "Nama": "PT BANTAR JAYA",
    "Tanggal": "2022-09-29 12:10:46"
}
2022-09-29 12:14:16 {
    "VirtualAccount": "100290220929010",
    "Amount": 75000,
    "Reference": "JMB307535569",
    "Nama": "SUTIK TRIANA",
    "Tanggal": "2022-09-29 12:11:10"
}
2022-09-29 12:14:38 {
    "VirtualAccount": "100290220929056",
    "Amount": 76500,
    "Reference": "JMB307535817",
    "Nama": "KOMARI",
    "Tanggal": "2022-09-29 12:11:33"
}
2022-09-29 12:15:04 {
    "VirtualAccount": "100290220929064",
    "Amount": 85000,
    "Reference": "JMB307536103",
    "Nama": "LIE MEE BING",
    "Tanggal": "2022-09-29 12:12:00"
}
2022-09-29 12:16:41 {
    "VirtualAccount": "100290220929016",
    "Amount": 75000,
    "Reference": "JMB307537036",
    "Nama": "LILIANY SOEDARKO",
    "Tanggal": "2022-09-29 12:13:34"
}
2022-09-29 12:17:15 {
    "VirtualAccount": "100290220929044",
    "Amount": 85000,
    "Reference": "JMB307537335",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2022-09-29 12:14:08"
}
2022-09-29 12:17:46 {
    "VirtualAccount": "100290220929063",
    "Amount": 75000,
    "Reference": "JMB307537631",
    "Nama": "DANY BINTORO",
    "Tanggal": "2022-09-29 12:14:41"
}
2022-09-29 12:18:16 {
    "VirtualAccount": "100290220929094",
    "Amount": 76500,
    "Reference": "JMB307537947",
    "Nama": "ELISANTO LOKITO",
    "Tanggal": "2022-09-29 12:15:11"
}
2022-09-29 12:18:45 {
    "VirtualAccount": "100290002209636",
    "Amount": 100000,
    "Reference": "JMB307538251",
    "Nama": "PT. PUTRA UTAMA AND",
    "Tanggal": "2022-09-29 12:15:40"
}
2022-09-29 12:19:18 {
    "VirtualAccount": "100290002209635",
    "Amount": 100000,
    "Reference": "JMB307538573",
    "Nama": "PT. PUTRA UTAMA AND",
    "Tanggal": "2022-09-29 12:16:12"
}
2022-09-29 12:19:47 {
    "VirtualAccount": "100290002209634",
    "Amount": 100000,
    "Reference": "JMB307538894",
    "Nama": "PT. PUTRA UTAMA AND",
    "Tanggal": "2022-09-29 12:16:41"
}
2022-09-29 12:20:17 {
    "VirtualAccount": "100290002209633",
    "Amount": 100000,
    "Reference": "JMB307539260",
    "Nama": "DUNGGA HENDRA ARUNG SAMUDRA",
    "Tanggal": "2022-09-29 12:17:12"
}
2022-09-29 12:20:44 {
    "VirtualAccount": "100290220929053",
    "Amount": 75000,
    "Reference": "JMB307539522",
    "Nama": "SUMANTO",
    "Tanggal": "2022-09-29 12:17:40"
}
2022-09-29 12:21:13 {
    "VirtualAccount": "100290220929032",
    "Amount": 75000,
    "Reference": "JMB307539825",
    "Nama": "MOCHAMMAD ZAHRISWAN Z",
    "Tanggal": "2022-09-29 12:18:08"
}
2022-09-29 12:21:40 {
    "VirtualAccount": "100290002209624",
    "Amount": 100000,
    "Reference": "JMB307540121",
    "Nama": "MARIO MARINO",
    "Tanggal": "2022-09-29 12:18:35"
}
2022-09-29 12:22:06 {
    "VirtualAccount": "100290220929047",
    "Amount": 75000,
    "Reference": "JMB307540358",
    "Nama": "DEWI INDAH WIDJAJA",
    "Tanggal": "2022-09-29 12:19:01"
}
2022-09-29 12:22:33 {
    "VirtualAccount": "100290220929046",
    "Amount": 140000,
    "Reference": "JMB307540630",
    "Nama": "ANDI SUTANTO",
    "Tanggal": "2022-09-29 12:19:28"
}
2022-09-29 12:23:03 {
    "VirtualAccount": "100290220929035",
    "Amount": 76500,
    "Reference": "JMB307540909",
    "Nama": "ANDRIANTO ONGKO UTOMO",
    "Tanggal": "2022-09-29 12:19:58"
}
2022-09-29 12:23:28 {
    "VirtualAccount": "100290220929088",
    "Amount": 143000,
    "Reference": "JMB307541156",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-09-29 12:20:22"
}
2022-09-29 12:23:51 {
    "VirtualAccount": "100290220929073",
    "Amount": 85000,
    "Reference": "JMB307541371",
    "Nama": "PT MITRA AGRO UTAMA",
    "Tanggal": "2022-09-29 12:20:46"
}
2022-09-29 12:24:14 {
    "VirtualAccount": "100290220929075",
    "Amount": 85000,
    "Reference": "JMB307541602",
    "Nama": "YULIANTO. ST",
    "Tanggal": "2022-09-29 12:21:09"
}
2022-09-29 12:24:36 {
    "VirtualAccount": "100290002209643",
    "Amount": 100000,
    "Reference": "JMB307541794",
    "Nama": "HENRY KRISTANTO",
    "Tanggal": "2022-09-29 12:21:30"
}
2022-09-29 12:24:57 {
    "VirtualAccount": "100290220929111",
    "Amount": 346500,
    "Reference": "JMB307541998",
    "Nama": "KARNINGSIH",
    "Tanggal": "2022-09-29 12:21:53"
}
2022-09-29 12:25:23 {
    "VirtualAccount": "100290002209642",
    "Amount": 165000,
    "Reference": "JMB307542259",
    "Nama": "PT HIJAU ALAM NUSANTARA",
    "Tanggal": "2022-09-29 12:22:17"
}
2022-09-29 12:25:49 {
    "VirtualAccount": "100290220929112",
    "Amount": 106500,
    "Reference": "JMB307542474",
    "Nama": "DADIK WAHYU",
    "Tanggal": "2022-09-29 12:22:42"
}
2022-09-29 12:26:09 {
    "VirtualAccount": "100290220929113",
    "Amount": 112000,
    "Reference": "JMB307542727",
    "Nama": "YUSUF WIJAYA",
    "Tanggal": "2022-09-29 12:23:04"
}
2022-09-29 12:26:34 {
    "VirtualAccount": "100290220929106",
    "Amount": 87000,
    "Reference": "JMB307542919",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:23:29"
}
2022-09-29 12:26:59 {
    "VirtualAccount": "100290220929105",
    "Amount": 124000,
    "Reference": "JMB307543163",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-09-29 12:23:55"
}
2022-09-29 12:27:24 {
    "VirtualAccount": "100290220929076",
    "Amount": 78500,
    "Reference": "JMB307543368",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:24:17"
}
2022-09-29 12:27:44 {
    "VirtualAccount": "100290220929078",
    "Amount": 117000,
    "Reference": "JMB307543580",
    "Nama": "PERMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:24:39"
}
2022-09-29 12:28:06 {
    "VirtualAccount": "100290220929067",
    "Amount": 87000,
    "Reference": "JMB307543809",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:25:01"
}
2022-09-29 12:28:30 {
    "VirtualAccount": "100290220929070",
    "Amount": 78500,
    "Reference": "JMB307544077",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:25:23"
}
2022-09-29 12:29:00 {
    "VirtualAccount": "100290220929069",
    "Amount": 88500,
    "Reference": "JMB307544379",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:25:55"
}
2022-09-29 12:29:25 {
    "VirtualAccount": "100290220929072",
    "Amount": 88500,
    "Reference": "JMB307544603",
    "Nama": "DINAS KEBERSIHAN DAN PERTAMANAN",
    "Tanggal": "2022-09-29 12:26:20"
}
2022-09-29 12:29:48 {
    "VirtualAccount": "100290220929079",
    "Amount": 117000,
    "Reference": "JMB307544865",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2022-09-29 12:26:44"
}
2022-09-29 12:30:36 {
    "VirtualAccount": "100290002209626",
    "Amount": 90500,
    "Reference": "JMB307545371",
    "Nama": "S U N G K O N O",
    "Tanggal": "2022-09-29 12:27:32"
}
2022-09-29 12:31:03 {
    "VirtualAccount": "100290220929057",
    "Amount": 75000,
    "Reference": "JMB307545654",
    "Nama": "KARRAM",
    "Tanggal": "2022-09-29 12:27:57"
}
2022-09-29 12:31:29 {
    "VirtualAccount": "100290220929042",
    "Amount": 76500,
    "Reference": "JMB307545923",
    "Nama": "RISA KURNIAWANTI",
    "Tanggal": "2022-09-29 12:28:24"
}
2022-09-29 12:32:03 {
    "VirtualAccount": "100290220929089",
    "Amount": 145500,
    "Reference": "JMB307546237",
    "Nama": "M ALI RIDLO",
    "Tanggal": "2022-09-29 12:28:58"
}
2022-09-29 12:32:30 {
    "VirtualAccount": "100290002209646",
    "Amount": 225000,
    "Reference": "JMB307546505",
    "Nama": "PT HIJAU ALAM NUSANTARA",
    "Tanggal": "2022-09-29 12:29:24"
}
2022-09-29 12:32:58 {
    "VirtualAccount": "100290220929117",
    "Amount": 75000,
    "Reference": "JMB307546776",
    "Nama": "BHASKARA ADI JAYA",
    "Tanggal": "2022-09-29 12:29:52"
}
2022-09-29 12:33:25 {
    "VirtualAccount": "100290220929118",
    "Amount": 87000,
    "Reference": "JMB307547112",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:30:21"
}
2022-09-29 12:33:51 {
    "VirtualAccount": "100290220929116",
    "Amount": 88500,
    "Reference": "JMB307547427",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:30:46"
}
2022-09-29 12:39:27 {
    "VirtualAccount": "100290220929115",
    "Amount": 88500,
    "Reference": "JMB307550714",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:36:20"
}
2022-09-29 12:39:47 {
    "VirtualAccount": "100290220929114",
    "Amount": 88500,
    "Reference": "JMB307550937",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:36:42"
}
2022-09-29 12:40:17 {
    "VirtualAccount": "100290220929110",
    "Amount": 87000,
    "Reference": "JMB307551224",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:37:10"
}
2022-09-29 12:40:42 {
    "VirtualAccount": "100290220929109",
    "Amount": 88500,
    "Reference": "JMB307551499",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:37:37"
}
2022-09-29 12:41:07 {
    "VirtualAccount": "100290220929099",
    "Amount": 92000,
    "Reference": "JMB307551720",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-09-29 12:38:01"
}
2022-09-29 12:41:32 {
    "VirtualAccount": "100290220929092",
    "Amount": 113500,
    "Reference": "JMB307551977",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:38:27"
}
2022-09-29 12:41:58 {
    "VirtualAccount": "100290220929090",
    "Amount": 106500,
    "Reference": "JMB307552200",
    "Nama": "DKP KOTA",
    "Tanggal": "2022-09-29 12:38:51"
}
2022-09-29 12:42:23 {
    "VirtualAccount": "100290220929087",
    "Amount": 88500,
    "Reference": "JMB307552458",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:39:17"
}
2022-09-29 12:42:54 {
    "VirtualAccount": "100290220929085",
    "Amount": 88500,
    "Reference": "JMB307552724",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:39:46"
}
2022-09-29 12:43:18 {
    "VirtualAccount": "100290220929084",
    "Amount": 88500,
    "Reference": "JMB307552967",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:40:12"
}
2022-09-29 12:43:43 {
    "VirtualAccount": "100290220929083",
    "Amount": 103500,
    "Reference": "JMB307553194",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-09-29 12:40:35"
}
