2023-06-23 09:02:18 {
    "VirtualAccount": "100290230623003",
    "Amount": 75000,
    "Reference": "JMB482878412",
    "Nama": "BUYUNG ANGGO",
    "Tanggal": "2023-06-23 09:02:12"
}
2023-06-23 09:03:07 {
    "VirtualAccount": "100290230623001",
    "Amount": 75000,
    "Reference": "JMB482879157",
    "Nama": "FANDY NYORADI",
    "Tanggal": "2023-06-23 09:03:02"
}
2023-06-23 09:03:29 {
    "VirtualAccount": "100290230623002",
    "Amount": 75000,
    "Reference": "JMB482879518",
    "Nama": "SLAMET HARTONO",
    "Tanggal": "2023-06-23 09:03:25"
}
2023-06-23 09:03:47 {
    "VirtualAccount": "100290230623004",
    "Amount": 85000,
    "Reference": "JMB482879776",
    "Nama": "G I T O",
    "Tanggal": "2023-06-23 09:03:42"
}
2023-06-23 09:04:12 {
    "VirtualAccount": "100290230623005",
    "Amount": 140000,
    "Reference": "JMB482880094",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2023-06-23 09:04:04"
}
2023-06-23 09:04:38 {
    "VirtualAccount": "100290230623006",
    "Amount": 85000,
    "Reference": "JMB482880477",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-06-23 09:04:30"
}
2023-06-23 09:05:04 {
    "VirtualAccount": "100290230623007",
    "Amount": 75000,
    "Reference": "JMB482880915",
    "Nama": "MISIARI",
    "Tanggal": "2023-06-23 09:05:00"
}
2023-06-23 09:07:06 {
    "VirtualAccount": "100290230623008",
    "Amount": 75000,
    "Reference": "JMB482882817",
    "Nama": "EDI ATMODJO",
    "Tanggal": "2023-06-23 09:07:02"
}
2023-06-23 09:07:38 {
    "VirtualAccount": "100290230623009",
    "Amount": 143000,
    "Reference": "JMB482883261",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2023-06-23 09:07:32"
}
2023-06-23 09:07:55 {
    "VirtualAccount": "100290230623010",
    "Amount": 75000,
    "Reference": "JMB482883533",
    "Nama": "PT REKAVISITAMA",
    "Tanggal": "2023-06-23 09:07:49"
}
2023-06-23 09:08:25 {
    "VirtualAccount": "100290230623011",
    "Amount": 75000,
    "Reference": "JMB482883964",
    "Nama": "TANUBOWO",
    "Tanggal": "2023-06-23 09:08:18"
}
2023-06-23 09:09:47 {
    "VirtualAccount": "100290230623012",
    "Amount": 85000,
    "Reference": "JMB482885251",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-06-23 09:09:39"
}
2023-06-23 09:10:07 {
    "VirtualAccount": "100290230623013",
    "Amount": 75000,
    "Reference": "JMB482885611",
    "Nama": "I NENGAH SUMARDI",
    "Tanggal": "2023-06-23 09:10:03"
}
2023-06-23 09:10:54 {
    "VirtualAccount": "100290230623014",
    "Amount": 75000,
    "Reference": "JMB482886291",
    "Nama": "HARIYADI",
    "Tanggal": "2023-06-23 09:10:49"
}
2023-06-23 09:11:23 {
    "VirtualAccount": "100290230623016",
    "Amount": 75000,
    "Reference": "JMB482886731",
    "Nama": "PRM. JASA TIRTA I",
    "Tanggal": "2023-06-23 09:11:18"
}
2023-06-23 09:13:40 {
    "VirtualAccount": "100290230623017",
    "Amount": 75000,
    "Reference": "JMB482888849",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2023-06-23 09:13:34"
}
2023-06-23 09:14:11 {
    "VirtualAccount": "100290230623015",
    "Amount": 85000,
    "Reference": "JMB482889485",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2023-06-23 09:14:07"
}
2023-06-23 09:15:07 {
    "VirtualAccount": "100290230623018",
    "Amount": 85000,
    "Reference": "JMB482890391",
    "Nama": "BATU KALI W A",
    "Tanggal": "2023-06-23 09:15:02"
}
2023-06-23 09:15:27 {
    "VirtualAccount": "100290230623022",
    "Amount": 76500,
    "Reference": "JMB482890694",
    "Nama": "KARRAM",
    "Tanggal": "2023-06-23 09:15:21"
}
2023-06-23 09:15:48 {
    "VirtualAccount": "100290230623021",
    "Amount": 75000,
    "Reference": "JMB482891055",
    "Nama": "KENIK RISTIANA FITRI N",
    "Tanggal": "2023-06-23 09:15:43"
}
2023-06-23 09:16:18 {
    "VirtualAccount": "100290230623020",
    "Amount": 75000,
    "Reference": "JMB482891548",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2023-06-23 09:16:14"
}
2023-06-23 09:16:42 {
    "VirtualAccount": "100290230623019",
    "Amount": 75000,
    "Reference": "JMB482891945",
    "Nama": "SUKOCO",
    "Tanggal": "2023-06-23 09:16:37"
}
2023-06-23 09:17:23 {
    "VirtualAccount": "100290002306526",
    "Amount": 100000,
    "Reference": "JMB482892631",
    "Nama": "THOMIKUN",
    "Tanggal": "2023-06-23 09:17:18"
}
2023-06-23 09:19:39 {
    "VirtualAccount": "100290230623023",
    "Amount": 75000,
    "Reference": "JMB482894803",
    "Nama": "DJOKO PRASETYO",
    "Tanggal": "2023-06-23 09:19:34"
}
2023-06-23 09:21:29 {
    "VirtualAccount": "100290002306527",
    "Amount": 110000,
    "Reference": "JMB482896371",
    "Nama": "SITI KHOLIFAH",
    "Tanggal": "2023-06-23 09:21:22"
}
2023-06-23 09:21:46 {
    "VirtualAccount": "100290230623024",
    "Amount": 75000,
    "Reference": "JMB482896633",
    "Nama": "HARI SANTOSO",
    "Tanggal": "2023-06-23 09:21:41"
}
2023-06-23 09:22:08 {
    "VirtualAccount": "100290002306528",
    "Amount": 100000,
    "Reference": "JMB482896967",
    "Nama": "SOELIJANI",
    "Tanggal": "2023-06-23 09:22:03"
}
2023-06-23 09:22:54 {
    "VirtualAccount": "100290230623025",
    "Amount": 85000,
    "Reference": "JMB482897662",
    "Nama": "DODIET ARYA MAHENDRA",
    "Tanggal": "2023-06-23 09:22:49"
}
2023-06-23 09:23:25 {
    "VirtualAccount": "100290230623026",
    "Amount": 81500,
    "Reference": "JMB482898052",
    "Nama": "KHOIRUL ALFAN",
    "Tanggal": "2023-06-23 09:23:18"
}
2023-06-23 09:25:20 {
    "VirtualAccount": "100290002306529",
    "Amount": 110000,
    "Reference": "JMB482899868",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-06-23 09:25:14"
}
2023-06-23 09:25:43 {
    "VirtualAccount": "100290002306531",
    "Amount": 110000,
    "Reference": "JMB482900245",
    "Nama": "RUDY KRISTANTO",
    "Tanggal": "2023-06-23 09:25:39"
}
2023-06-23 09:26:10 {
    "VirtualAccount": "100290230623028",
    "Amount": 140000,
    "Reference": "JMB482900678",
    "Nama": "HIOE LINDA F.",
    "Tanggal": "2023-06-23 09:26:04"
}
2023-06-23 09:27:13 {
    "VirtualAccount": "100290230623027",
    "Amount": 76500,
    "Reference": "JMB482901727",
    "Nama": "TRI WAHYUNINGTIRTO H",
    "Tanggal": "2023-06-23 09:27:08"
}
2023-06-23 09:27:33 {
    "VirtualAccount": "100290230623032",
    "Amount": 75000,
    "Reference": "JMB482902037",
    "Nama": "PT. SEKAWAN MITRA ABADI",
    "Tanggal": "2023-06-23 09:27:29"
}
2023-06-23 09:27:57 {
    "VirtualAccount": "100290230623033",
    "Amount": 75000,
    "Reference": "JMB482902413",
    "Nama": "JUJUK WINARTO",
    "Tanggal": "2023-06-23 09:27:52"
}
2023-06-23 09:30:55 {
    "VirtualAccount": "100290230623034",
    "Amount": 75000,
    "Reference": "JMB482904994",
    "Nama": "MOKHAMMAD MAHENDRA HATTA",
    "Tanggal": "2023-06-23 09:30:49"
}
2023-06-23 09:33:26 {
    "VirtualAccount": "100290230623035",
    "Amount": 75000,
    "Reference": "JMB482907384",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-06-23 09:33:19"
}
2023-06-23 09:34:01 {
    "VirtualAccount": "100290002306532",
    "Amount": 100000,
    "Reference": "JMB482907987",
    "Nama": "RIRIN SURYANTI",
    "Tanggal": "2023-06-23 09:33:55"
}
2023-06-23 09:34:21 {
    "VirtualAccount": "100290230623036",
    "Amount": 85000,
    "Reference": "JMB482908367",
    "Nama": "SIANTO ANGGO",
    "Tanggal": "2023-06-23 09:34:16"
}
2023-06-23 09:39:51 {
    "VirtualAccount": "100290230623037",
    "Amount": 85000,
    "Reference": "JMB482913861",
    "Nama": "PT NUSA NUSAN NUSANTARA",
    "Tanggal": "2023-06-23 09:39:46"
}
2023-06-23 09:44:47 {
    "VirtualAccount": "100290230623039",
    "Amount": 85000,
    "Reference": "JMB482918400",
    "Nama": "SINAR MAS BAJA",
    "Tanggal": "2023-06-23 09:44:40"
}
2023-06-23 09:45:27 {
    "VirtualAccount": "100290230623042",
    "Amount": 76500,
    "Reference": "JMB482919041",
    "Nama": "ZINEDIN NIZAR NAZILI",
    "Tanggal": "2023-06-23 09:45:20"
}
2023-06-23 09:49:34 {
    "VirtualAccount": "100290230623031",
    "Amount": 85000,
    "Reference": "JMB482922671",
    "Nama": "LANNY KUSUMAWATI",
    "Tanggal": "2023-06-23 09:49:29"
}
2023-06-23 09:50:05 {
    "VirtualAccount": "100290230623038",
    "Amount": 75000,
    "Reference": "JMB482923141",
    "Nama": "TAN HADI WIYONO",
    "Tanggal": "2023-06-23 09:50:01"
}
2023-06-23 09:51:33 {
    "VirtualAccount": "100290230623047",
    "Amount": 85000,
    "Reference": "JMB482924494",
    "Nama": "YYS.GOTONG ROYONG",
    "Tanggal": "2023-06-23 09:51:28"
}
2023-06-23 09:52:21 {
    "VirtualAccount": "100290002306533",
    "Amount": 100000,
    "Reference": "JMB482925211",
    "Nama": "YAYASAN SANCTA MARIA MALANG",
    "Tanggal": "2023-06-23 09:52:17"
}
2023-06-23 10:13:37 {
    "VirtualAccount": "100290230623045",
    "Amount": 85000,
    "Reference": "JMB482945437",
    "Nama": "A GUNAWAN",
    "Tanggal": "2023-06-23 10:13:29"
}
2023-06-23 10:14:03 {
    "VirtualAccount": "100290230623046",
    "Amount": 76500,
    "Reference": "JMB482945940",
    "Nama": "ROYCE SACHIO SAMUDRA",
    "Tanggal": "2023-06-23 10:13:58"
}
2023-06-23 10:14:30 {
    "VirtualAccount": "100290230623044",
    "Amount": 75000,
    "Reference": "JMB482946467",
    "Nama": "PURWOTO",
    "Tanggal": "2023-06-23 10:14:25"
}
2023-06-23 10:15:47 {
    "VirtualAccount": "100290230623043",
    "Amount": 75000,
    "Reference": "JMB482947782",
    "Nama": "WARIT AJI PAMUNGKAS",
    "Tanggal": "2023-06-23 10:15:39"
}
2023-06-23 10:17:12 {
    "VirtualAccount": "100290230623040",
    "Amount": 143000,
    "Reference": "JMB482949271",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-23 10:17:07"
}
2023-06-23 10:18:11 {
    "VirtualAccount": "100290230623041",
    "Amount": 140000,
    "Reference": "JMB482950254",
    "Nama": "JANTI SARANA MATERIAL, PT",
    "Tanggal": "2023-06-23 10:18:05"
}
2023-06-23 10:21:03 {
    "VirtualAccount": "100290230623029",
    "Amount": 85000,
    "Reference": "JMB482953091",
    "Nama": "TONO",
    "Tanggal": "2023-06-23 10:20:59"
}
2023-06-23 11:26:24 {
    "VirtualAccount": "100290230623057",
    "Amount": 75000,
    "Reference": "JMB483025312",
    "Nama": "HENDRIK KURNIAWAN",
    "Tanggal": "2023-06-23 11:26:19"
}
2023-06-23 11:26:58 {
    "VirtualAccount": "100290002306545",
    "Amount": 100000,
    "Reference": "JMB483025968",
    "Nama": "DIDIK",
    "Tanggal": "2023-06-23 11:26:53"
}
2023-06-23 11:27:30 {
    "VirtualAccount": "100290230623056",
    "Amount": 85000,
    "Reference": "JMB483026632",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2023-06-23 11:27:25"
}
2023-06-23 11:27:55 {
    "VirtualAccount": "100290230623058",
    "Amount": 116500,
    "Reference": "JMB483027164",
    "Nama": "BUNGA SAPADYNA H.",
    "Tanggal": "2023-06-23 11:27:49"
}
2023-06-23 11:28:30 {
    "VirtualAccount": "100290002306547",
    "Amount": 100000,
    "Reference": "JMB483027843",
    "Nama": "PT BUNGA MEKAR MANDIRI P",
    "Tanggal": "2023-06-23 11:28:23"
}
2023-06-23 11:29:00 {
    "VirtualAccount": "100290002306539",
    "Amount": 79500,
    "Reference": "JMB483028482",
    "Nama": "MUHAMMAD BIN DJAMAL ALI",
    "Tanggal": "2023-06-23 11:28:54"
}
2023-06-23 11:29:26 {
    "VirtualAccount": "100290002306536",
    "Amount": 90500,
    "Reference": "JMB483029071",
    "Nama": "S U G I T O",
    "Tanggal": "2023-06-23 11:29:22"
}
2023-06-23 11:30:46 {
    "VirtualAccount": "100290230623054",
    "Amount": 76500,
    "Reference": "JMB483030882",
    "Nama": "SUYONO",
    "Tanggal": "2023-06-23 11:30:42"
}
2023-06-23 11:31:51 {
    "VirtualAccount": "100290230623053",
    "Amount": 182500,
    "Reference": "JMB483032187",
    "Nama": "FUNNY CHENDRAWATI",
    "Tanggal": "2023-06-23 11:31:46"
}
2023-06-23 11:32:26 {
    "VirtualAccount": "100290002306543",
    "Amount": 110000,
    "Reference": "JMB483032866",
    "Nama": "CV TRANS AGRO SEMBADA",
    "Tanggal": "2023-06-23 11:32:21"
}
2023-06-23 11:33:45 {
    "VirtualAccount": "100290230623055",
    "Amount": 75000,
    "Reference": "JMB483034461",
    "Nama": "WAHYUDI SETIYONO",
    "Tanggal": "2023-06-23 11:33:40"
}
2023-06-23 11:34:22 {
    "VirtualAccount": "100290002306544",
    "Amount": 100000,
    "Reference": "JMB483035175",
    "Nama": "ALFAN MUJAMIL",
    "Tanggal": "2023-06-23 11:34:16"
}
2023-06-23 11:34:38 {
    "VirtualAccount": "100290230623059",
    "Amount": 76500,
    "Reference": "JMB483035526",
    "Nama": "MARLAN",
    "Tanggal": "2023-06-23 11:34:34"
}
2023-06-23 11:35:28 {
    "VirtualAccount": "100290230623060",
    "Amount": 140000,
    "Reference": "JMB483036554",
    "Nama": "KOP. JASA KERABAT AMANAH",
    "Tanggal": "2023-06-23 11:35:23"
}
2023-06-23 11:35:53 {
    "VirtualAccount": "100290230623061",
    "Amount": 75000,
    "Reference": "JMB483037079",
    "Nama": "SUMARDJI RAHARDJO",
    "Tanggal": "2023-06-23 11:35:49"
}
2023-06-23 11:36:09 {
    "VirtualAccount": "100290230623048",
    "Amount": 85000,
    "Reference": "JMB483037374",
    "Nama": "SUDJANGSONO KARYONO",
    "Tanggal": "2023-06-23 11:36:04"
}
2023-06-23 11:36:37 {
    "VirtualAccount": "100290230623049",
    "Amount": 87000,
    "Reference": "JMB483037938",
    "Nama": "M SOLEH",
    "Tanggal": "2023-06-23 11:36:33"
}
2023-06-23 11:37:09 {
    "VirtualAccount": "100290230623050",
    "Amount": 75000,
    "Reference": "JMB483038527",
    "Nama": "SUKRI",
    "Tanggal": "2023-06-23 11:37:03"
}
2023-06-23 11:37:55 {
    "VirtualAccount": "100290002306535",
    "Amount": 100000,
    "Reference": "JMB483039401",
    "Nama": "HERPIN LUSIANTO",
    "Tanggal": "2023-06-23 11:37:49"
}
2023-06-23 11:38:20 {
    "VirtualAccount": "100290002306537",
    "Amount": 100000,
    "Reference": "JMB483039872",
    "Nama": "SUMHAJI",
    "Tanggal": "2023-06-23 11:38:14"
}
2023-06-23 11:38:45 {
    "VirtualAccount": "100290230623051",
    "Amount": 75000,
    "Reference": "JMB483040300",
    "Nama": "NUR MAHMUDIYAH",
    "Tanggal": "2023-06-23 11:38:37"
}
2023-06-23 11:39:10 {
    "VirtualAccount": "100290002306538",
    "Amount": 100000,
    "Reference": "JMB483040848",
    "Nama": "SRI BUDI`AH",
    "Tanggal": "2023-06-23 11:39:05"
}
2023-06-23 11:39:41 {
    "VirtualAccount": "100290002306540",
    "Amount": 100000,
    "Reference": "JMB483041365",
    "Nama": "M MISBAH KHUDIN",
    "Tanggal": "2023-06-23 11:39:36"
}
2023-06-23 11:40:07 {
    "VirtualAccount": "100290230623052",
    "Amount": 85000,
    "Reference": "JMB483041827",
    "Nama": "ZIMMY DJAMALUDDIN MURAD, SE",
    "Tanggal": "2023-06-23 11:40:02"
}
2023-06-23 11:40:31 {
    "VirtualAccount": "100290002306541",
    "Amount": 100000,
    "Reference": "JMB483042301",
    "Nama": "MUHAMAD SOLEH",
    "Tanggal": "2023-06-23 11:40:27"
}
2023-06-23 11:40:57 {
    "VirtualAccount": "100290002306548",
    "Amount": 87000,
    "Reference": "JMB483042770",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-06-23 11:40:53"
}
2023-06-23 11:41:26 {
    "VirtualAccount": "100290002306542",
    "Amount": 75000,
    "Reference": "JMB483043294",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-06-23 11:41:22"
}
2023-06-23 11:42:19 {
    "VirtualAccount": "100290002306530",
    "Amount": 103500,
    "Reference": "JMB483044130",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-23 11:42:12"
}
2023-06-23 11:43:40 {
    "VirtualAccount": "100290230623062",
    "Amount": 76500,
    "Reference": "JMB483045807",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-06-23 11:43:35"
}
2023-06-23 11:44:06 {
    "VirtualAccount": "100290230623063",
    "Amount": 76500,
    "Reference": "JMB483046270",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-23 11:44:00"
}
2023-06-23 11:49:34 {
    "VirtualAccount": "100290002306534",
    "Amount": 81500,
    "Reference": "JMB483051989",
    "Nama": "SRIMATENIN, SPD",
    "Tanggal": "2023-06-23 11:49:29"
}
