2023-05-02 09:26:39 {
    "VirtualAccount": "100290230502027",
    "Amount": 76500,
    "Reference": "JMB444791448",
    "Nama": "ANDREAS KURNIAWAN",
    "Tanggal": "2023-05-02 09:26:35"
}
2023-05-02 09:27:03 {
    "VirtualAccount": "100290230502023",
    "Amount": 87000,
    "Reference": "JMB444791984",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2023-05-02 09:26:59"
}
2023-05-02 09:27:24 {
    "VirtualAccount": "100290230502004",
    "Amount": 75000,
    "Reference": "JMB444792491",
    "Nama": "ADISTI PRIHANDANI",
    "Tanggal": "2023-05-02 09:27:20"
}
2023-05-02 09:27:44 {
    "VirtualAccount": "100290230502001",
    "Amount": 76500,
    "Reference": "JMB444792969",
    "Nama": "DHANY ANDI PRASETIA",
    "Tanggal": "2023-05-02 09:27:40"
}
2023-05-02 09:28:05 {
    "VirtualAccount": "100290230502002",
    "Amount": 82500,
    "Reference": "JMB444793424",
    "Nama": "DHANY ANDI PRASETIA",
    "Tanggal": "2023-05-02 09:28:00"
}
2023-05-02 09:31:43 {
    "VirtualAccount": "100290230502003",
    "Amount": 76500,
    "Reference": "JMB444798851",
    "Nama": "K A S T U R I",
    "Tanggal": "2023-05-02 09:31:41"
}
2023-05-02 09:32:55 {
    "VirtualAccount": "100290230502005",
    "Amount": 76500,
    "Reference": "JMB444800658",
    "Nama": "SUHARTI",
    "Tanggal": "2023-05-02 09:32:54"
}
2023-05-02 09:33:15 {
    "VirtualAccount": "100290230502006",
    "Amount": 120500,
    "Reference": "JMB444801117",
    "Nama": "SURYANTO",
    "Tanggal": "2023-05-02 09:33:13"
}
2023-05-02 09:33:45 {
    "VirtualAccount": "100290230502007",
    "Amount": 100000,
    "Reference": "JMB444801866",
    "Nama": "TRI PRIYO",
    "Tanggal": "2023-05-02 09:33:44"
}
2023-05-02 09:34:50 {
    "VirtualAccount": "100290230502008",
    "Amount": 143000,
    "Reference": "JMB444803301",
    "Nama": "ARON SUGIARTO T. SUWITO",
    "Tanggal": "2023-05-02 09:34:49"
}
2023-05-02 09:35:46 {
    "VirtualAccount": "100290230502009",
    "Amount": 76500,
    "Reference": "JMB444804568",
    "Nama": "DWI JAYA MAKMUR TOKO",
    "Tanggal": "2023-05-02 09:35:42"
}
2023-05-02 09:36:01 {
    "VirtualAccount": "100290230502010",
    "Amount": 76500,
    "Reference": "JMB444804934",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-05-02 09:35:59"
}
2023-05-02 09:36:21 {
    "VirtualAccount": "100290002305001",
    "Amount": 100000,
    "Reference": "JMB444805348",
    "Nama": "SUSILOWATI",
    "Tanggal": "2023-05-02 09:36:16"
}
2023-05-02 09:36:41 {
    "VirtualAccount": "100290230502011",
    "Amount": 76500,
    "Reference": "JMB444805867",
    "Nama": "AJINOMOTO SALES INDONESIA, PT",
    "Tanggal": "2023-05-02 09:36:38"
}
2023-05-02 09:36:57 {
    "VirtualAccount": "100290230502012",
    "Amount": 76500,
    "Reference": "JMB444806258",
    "Nama": "SULIHNO",
    "Tanggal": "2023-05-02 09:36:56"
}
2023-05-02 09:39:02 {
    "VirtualAccount": "100290002305002",
    "Amount": 100000,
    "Reference": "JMB444809143",
    "Nama": "SITI MUSLIFAH",
    "Tanggal": "2023-05-02 09:39:00"
}
2023-05-02 09:39:39 {
    "VirtualAccount": "100290230502013",
    "Amount": 76500,
    "Reference": "JMB444809946",
    "Nama": "YENNY ELLYTA",
    "Tanggal": "2023-05-02 09:39:34"
}
2023-05-02 09:39:56 {
    "VirtualAccount": "100290230502015",
    "Amount": 76500,
    "Reference": "JMB444810481",
    "Nama": "SAMPURNA ADI WIJAYA",
    "Tanggal": "2023-05-02 09:39:54"
}
2023-05-02 09:40:19 {
    "VirtualAccount": "100290230502017",
    "Amount": 120500,
    "Reference": "JMB444810989",
    "Nama": "SUJONO PRAJOGO",
    "Tanggal": "2023-05-02 09:40:15"
}
2023-05-02 09:40:36 {
    "VirtualAccount": "100290230502014",
    "Amount": 120500,
    "Reference": "JMB444811444",
    "Nama": "TJIOE BOSA INGGRIANI",
    "Tanggal": "2023-05-02 09:40:34"
}
2023-05-02 09:40:57 {
    "VirtualAccount": "100290230502016",
    "Amount": 87000,
    "Reference": "JMB444811955",
    "Nama": "DESINO DWI RAHAYU",
    "Tanggal": "2023-05-02 09:40:54"
}
2023-05-02 09:41:24 {
    "VirtualAccount": "100290230502019",
    "Amount": 87000,
    "Reference": "JMB444812545",
    "Nama": "ERWIEN KADARISNO",
    "Tanggal": "2023-05-02 09:41:21"
}
2023-05-02 09:41:49 {
    "VirtualAccount": "100290002305003",
    "Amount": 100000,
    "Reference": "JMB444813114",
    "Nama": "JAMAD EFENDI",
    "Tanggal": "2023-05-02 09:41:46"
}
2023-05-02 09:42:06 {
    "VirtualAccount": "100290002305014",
    "Amount": 100000,
    "Reference": "JMB444813523",
    "Nama": "HARIONO",
    "Tanggal": "2023-05-02 09:42:03"
}
2023-05-02 09:42:26 {
    "VirtualAccount": "100290230502021",
    "Amount": 75000,
    "Reference": "JMB444813956",
    "Nama": "JUMAIKAH",
    "Tanggal": "2023-05-02 09:42:22"
}
2023-05-02 09:42:41 {
    "VirtualAccount": "100290002305004",
    "Amount": 110000,
    "Reference": "JMB444814320",
    "Nama": "SUDARMAJI",
    "Tanggal": "2023-05-02 09:42:39"
}
2023-05-02 09:43:11 {
    "VirtualAccount": "100290230502020",
    "Amount": 104500,
    "Reference": "JMB444815070",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2023-05-02 09:43:08"
}
2023-05-02 09:43:27 {
    "VirtualAccount": "100290230502022",
    "Amount": 87000,
    "Reference": "JMB444815431",
    "Nama": "BINTANG BARU, CV",
    "Tanggal": "2023-05-02 09:43:26"
}
2023-05-02 09:43:47 {
    "VirtualAccount": "100290230502024",
    "Amount": 88500,
    "Reference": "JMB444815875",
    "Nama": "ANTON KURNIAWAN",
    "Tanggal": "2023-05-02 09:43:45"
}
2023-05-02 09:44:04 {
    "VirtualAccount": "100290230502025",
    "Amount": 76500,
    "Reference": "JMB444816287",
    "Nama": "LUVIANI",
    "Tanggal": "2023-05-02 09:44:02"
}
2023-05-02 09:46:32 {
    "VirtualAccount": "100290230502026",
    "Amount": 76500,
    "Reference": "JMB444819636",
    "Nama": "BAMBANG SUKOYO",
    "Tanggal": "2023-05-02 09:46:31"
}
2023-05-02 09:48:11 {
    "VirtualAccount": "100290230502029",
    "Amount": 87000,
    "Reference": "JMB444821945",
    "Nama": "HESTY",
    "Tanggal": "2023-05-02 09:48:10"
}
2023-05-02 09:48:28 {
    "VirtualAccount": "100290230502028",
    "Amount": 87000,
    "Reference": "JMB444822320",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2023-05-02 09:48:26"
}
2023-05-02 09:48:43 {
    "VirtualAccount": "100290002305005",
    "Amount": 165000,
    "Reference": "JMB444822664",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-05-02 09:48:42"
}
2023-05-02 09:48:59 {
    "VirtualAccount": "100290002305006",
    "Amount": 100000,
    "Reference": "JMB444823008",
    "Nama": "MOCHAMAD HASAN",
    "Tanggal": "2023-05-02 09:48:57"
}
2023-05-02 09:49:18 {
    "VirtualAccount": "100290002305007",
    "Amount": 110000,
    "Reference": "JMB444823417",
    "Nama": "KOSWANTO",
    "Tanggal": "2023-05-02 09:49:16"
}
2023-05-02 09:50:51 {
    "VirtualAccount": "100290002305008",
    "Amount": 110000,
    "Reference": "JMB444825554",
    "Nama": "DULAJI",
    "Tanggal": "2023-05-02 09:50:49"
}
2023-05-02 09:51:06 {
    "VirtualAccount": "100290230502046",
    "Amount": 110500,
    "Reference": "JMB444825927",
    "Nama": "ADIMAS WIBISONO",
    "Tanggal": "2023-05-02 09:51:05"
}
2023-05-02 09:51:26 {
    "VirtualAccount": "100290230502031",
    "Amount": 75000,
    "Reference": "JMB444826375",
    "Nama": "FRENGKY WIJAYA",
    "Tanggal": "2023-05-02 09:51:23"
}
2023-05-02 09:52:28 {
    "VirtualAccount": "100290230502032",
    "Amount": 87000,
    "Reference": "JMB444827829",
    "Nama": "SILVIA BUDI.A",
    "Tanggal": "2023-05-02 09:52:26"
}
2023-05-02 09:52:52 {
    "VirtualAccount": "100290230502033",
    "Amount": 85000,
    "Reference": "JMB444828367",
    "Nama": "YAYASAN LEMBAH DIENG",
    "Tanggal": "2023-05-02 09:52:50"
}
2023-05-02 09:53:11 {
    "VirtualAccount": "100290230502034",
    "Amount": 87000,
    "Reference": "JMB444828774",
    "Nama": "PT SEGORO PUTRA MANDIRI",
    "Tanggal": "2023-05-02 09:53:09"
}
2023-05-02 09:53:35 {
    "VirtualAccount": "100290230502035",
    "Amount": 87500,
    "Reference": "JMB444829357",
    "Nama": "MUHAMMAD AMIRUDIN",
    "Tanggal": "2023-05-02 09:53:33"
}
2023-05-02 09:53:51 {
    "VirtualAccount": "100290002305009",
    "Amount": 100000,
    "Reference": "JMB444829788",
    "Nama": "MOCH. DAHMAN",
    "Tanggal": "2023-05-02 09:53:49"
}
2023-05-02 09:54:11 {
    "VirtualAccount": "100290230502036",
    "Amount": 87000,
    "Reference": "JMB444830265",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2023-05-02 09:54:08"
}
2023-05-02 09:54:28 {
    "VirtualAccount": "100290230502037",
    "Amount": 75000,
    "Reference": "JMB444830719",
    "Nama": "SUTAJI",
    "Tanggal": "2023-05-02 09:54:27"
}
2023-05-02 09:57:28 {
    "VirtualAccount": "100290230502043",
    "Amount": 87000,
    "Reference": "JMB444834405",
    "Nama": "ROBIN SANTOSO",
    "Tanggal": "2023-05-02 09:57:12"
}
2023-05-02 09:57:40 {
    "VirtualAccount": "100290230502042",
    "Amount": 87000,
    "Reference": "JMB444834865",
    "Nama": "TJONG BING DJIANG",
    "Tanggal": "2023-05-02 09:57:31"
}
2023-05-02 09:57:51 {
    "VirtualAccount": "100290230502041",
    "Amount": 87000,
    "Reference": "JMB444835299",
    "Nama": "KOPERASI JASA KERABAT AMANAH TRANS",
    "Tanggal": "2023-05-02 09:57:50"
}
2023-05-02 09:58:07 {
    "VirtualAccount": "100290230502040",
    "Amount": 87000,
    "Reference": "JMB444835669",
    "Nama": "KOPERASI JASA KERABAT AMANAH TRANS",
    "Tanggal": "2023-05-02 09:58:05"
}
2023-05-02 09:58:26 {
    "VirtualAccount": "100290230502039",
    "Amount": 87000,
    "Reference": "JMB444836110",
    "Nama": "ROBIN SANTOSO",
    "Tanggal": "2023-05-02 09:58:24"
}
2023-05-02 09:58:43 {
    "VirtualAccount": "100290230502044",
    "Amount": 120500,
    "Reference": "JMB444836518",
    "Nama": "ACHMAD MUZAYIN",
    "Tanggal": "2023-05-02 09:58:42"
}
2023-05-02 09:59:00 {
    "VirtualAccount": "100290230502045",
    "Amount": 143000,
    "Reference": "JMB444836861",
    "Nama": "PT MATAHARI PRIMA UTAMA",
    "Tanggal": "2023-05-02 09:58:58"
}
2023-05-02 09:59:17 {
    "VirtualAccount": "100290230502047",
    "Amount": 76500,
    "Reference": "JMB444837254",
    "Nama": "M.FAISHOL",
    "Tanggal": "2023-05-02 09:59:15"
}
2023-05-02 09:59:17 {
    "VirtualAccount": "100290230502038",
    "Amount": 76500.00,
    "Reference": "JMB444834053",
    "Nama": "YAYA ZAKARIA",
    "Tanggal": "2023-05-02 09:56:56"
}
2023-05-02 10:02:23 {
    "VirtualAccount": "100290230502057",
    "Amount": 107500,
    "Reference": "JMB444841454",
    "Nama": "RISDIANTO",
    "Tanggal": "2023-05-02 10:02:20"
}
2023-05-02 10:02:40 {
    "VirtualAccount": "100290002305018",
    "Amount": 85500,
    "Reference": "JMB444841859",
    "Nama": "ANGGA ANDRI ADINATA, SE",
    "Tanggal": "2023-05-02 10:02:38"
}
2023-05-02 10:03:03 {
    "VirtualAccount": "100290230502056",
    "Amount": 87000,
    "Reference": "JMB444842425",
    "Nama": "SO SUSANTO WIJAYA",
    "Tanggal": "2023-05-02 10:03:02"
}
2023-05-02 10:03:20 {
    "VirtualAccount": "100290002305012",
    "Amount": 146000,
    "Reference": "JMB444842832",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-05-02 10:03:19"
}
2023-05-02 10:03:42 {
    "VirtualAccount": "100290002305011",
    "Amount": 140000,
    "Reference": "JMB444843332",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-05-02 10:03:40"
}
2023-05-02 10:04:01 {
    "VirtualAccount": "100290230502055",
    "Amount": 76500,
    "Reference": "JMB444843799",
    "Nama": "SUGIONO",
    "Tanggal": "2023-05-02 10:03:58"
}
2023-05-02 10:05:28 {
    "VirtualAccount": "100290230502054",
    "Amount": 87000,
    "Reference": "JMB444845888",
    "Nama": "ARIEF WIBOWO WIRIOSUTANTO",
    "Tanggal": "2023-05-02 10:05:24"
}
2023-05-02 10:05:53 {
    "VirtualAccount": "100290230502053",
    "Amount": 76500,
    "Reference": "JMB444846459",
    "Nama": "DJARIANTO",
    "Tanggal": "2023-05-02 10:05:51"
}
2023-05-02 10:06:33 {
    "VirtualAccount": "100290230502052",
    "Amount": 85000,
    "Reference": "JMB444847327",
    "Nama": "ITWATUL MUSTAKIM",
    "Tanggal": "2023-05-02 10:06:30"
}
2023-05-02 10:06:53 {
    "VirtualAccount": "100290230502051",
    "Amount": 76500,
    "Reference": "JMB444847787",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-05-02 10:06:51"
}
2023-05-02 10:07:24 {
    "VirtualAccount": "100290230502050",
    "Amount": 117000,
    "Reference": "JMB444848478",
    "Nama": "SHANTI HANDAYANI",
    "Tanggal": "2023-05-02 10:07:21"
}
2023-05-02 10:07:53 {
    "VirtualAccount": "100290230502049",
    "Amount": 85000,
    "Reference": "JMB444849168",
    "Nama": "SISWANTO TANOKO",
    "Tanggal": "2023-05-02 10:07:52"
}
2023-05-02 10:08:29 {
    "VirtualAccount": "100290002305016",
    "Amount": 100000,
    "Reference": "JMB444850027",
    "Nama": "JUNAIDI",
    "Tanggal": "2023-05-02 10:08:28"
}
2023-05-02 10:16:41 
2023-05-02 10:16:45 
2023-05-02 10:33:16 {
    "VirtualAccount": "100290230502048",
    "Amount": 353500,
    "Reference": "JMB444883813",
    "Nama": "H MOCH BADRUS SOLEH",
    "Tanggal": "2023-05-02 10:33:13"
}
2023-05-02 10:57:11 {
    "VirtualAccount": "100290230502058",
    "Amount": 75000,
    "Reference": "JMB444915789",
    "Nama": "ELDIN NURIANTO",
    "Tanggal": "2023-05-02 10:57:08"
}
2023-05-02 10:57:36 {
    "VirtualAccount": "100290002305019",
    "Amount": 100000,
    "Reference": "JMB444916425",
    "Nama": "IMAM WAHYUDI",
    "Tanggal": "2023-05-02 10:57:34"
}
