2022-06-30 08:05:14 {
    "VirtualAccount": "100290220630002",
    "Amount": 101500,
    "Reference": "JMB256785463",
    "Nama": "NANANG ARDI WIJAYA",
    "Tanggal": "2022-06-30 08:03:58"
}
2022-06-30 08:05:36 {
    "VirtualAccount": "100290220630004",
    "Amount": 75000,
    "Reference": "JMB256785637",
    "Nama": "WIDAYATI",
    "Tanggal": "2022-06-30 08:04:20"
}
2022-06-30 08:05:59 {
    "VirtualAccount": "100290220630003",
    "Amount": 85500,
    "Reference": "JMB256785795",
    "Nama": "KOPERASI JASA KERABAT AMANAH TRANS",
    "Tanggal": "2022-06-30 08:04:43"
}
2022-06-30 08:06:24 {
    "VirtualAccount": "100290220630008",
    "Amount": 75000,
    "Reference": "JMB256785965",
    "Nama": "MUGENTAR",
    "Tanggal": "2022-06-30 08:05:08"
}
2022-06-30 08:06:44 {
    "VirtualAccount": "100290220630009",
    "Amount": 75000,
    "Reference": "JMB256786108",
    "Nama": "SENJAYA WALUYO, A.MD",
    "Tanggal": "2022-06-30 08:05:28"
}
2022-06-30 08:07:06 {
    "VirtualAccount": "100290220630011",
    "Amount": 112500,
    "Reference": "JMB256786284",
    "Nama": "EVA LATIFAH",
    "Tanggal": "2022-06-30 08:05:50"
}
2022-06-30 08:07:37 {
    "VirtualAccount": "100290220630007",
    "Amount": 110000,
    "Reference": "JMB256786535",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-06-30 08:06:21"
}
2022-06-30 08:08:01 {
    "VirtualAccount": "100290220630010",
    "Amount": 85000,
    "Reference": "JMB256786714",
    "Nama": "CV PATRA PERMATA",
    "Tanggal": "2022-06-30 08:06:45"
}
2022-06-30 08:08:19 {
    "VirtualAccount": "100290220630012",
    "Amount": 85000,
    "Reference": "JMB256786865",
    "Nama": "MASON NARAJI, PT",
    "Tanggal": "2022-06-30 08:07:03"
}
2022-06-30 08:08:38 {
    "VirtualAccount": "100290220630015",
    "Amount": 100000,
    "Reference": "JMB256787024",
    "Nama": "SUPRIADI",
    "Tanggal": "2022-06-30 08:07:22"
}
2022-06-30 08:09:06 {
    "VirtualAccount": "100290220630016",
    "Amount": 110000,
    "Reference": "JMB256787281",
    "Nama": "ANDARWATI",
    "Tanggal": "2022-06-30 08:07:50"
}
2022-06-30 08:09:29 {
    "VirtualAccount": "100290220630018",
    "Amount": 101500,
    "Reference": "JMB256787512",
    "Nama": "HJ MUTMAINAH",
    "Tanggal": "2022-06-30 08:08:13"
}
2022-06-30 08:10:54 {
    "VirtualAccount": "100290002206703",
    "Amount": 100000,
    "Reference": "JMB256788226",
    "Nama": "JOKO SUYONO",
    "Tanggal": "2022-06-30 08:09:38"
}
2022-06-30 08:17:03 {
    "VirtualAccount": "100290220630024",
    "Amount": 110000,
    "Reference": "JMB256791559",
    "Nama": "NUR YASIN",
    "Tanggal": "2022-06-30 08:15:47"
}
2022-06-30 08:17:31 {
    "VirtualAccount": "100290220630025",
    "Amount": 112000,
    "Reference": "JMB256791817",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-06-30 08:16:15"
}
2022-06-30 08:17:58 {
    "VirtualAccount": "100290220630026",
    "Amount": 85000,
    "Reference": "JMB256792056",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2022-06-30 08:16:42"
}
2022-06-30 08:18:25 {
    "VirtualAccount": "100290220630027",
    "Amount": 85000,
    "Reference": "JMB256792293",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2022-06-30 08:17:09"
}
2022-06-30 08:18:54 {
    "VirtualAccount": "100290002206705",
    "Amount": 100000,
    "Reference": "JMB256792570",
    "Nama": "GIANE PURE",
    "Tanggal": "2022-06-30 08:17:38"
}
2022-06-30 08:25:00 {
    "VirtualAccount": "100290220630030",
    "Amount": 76500,
    "Reference": "JMB256795953",
    "Nama": "RIKA ARDYA RINI",
    "Tanggal": "2022-06-30 08:23:44"
}
2022-06-30 08:25:26 {
    "VirtualAccount": "100290220630032",
    "Amount": 75000,
    "Reference": "JMB256796222",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-06-30 08:24:10"
}
2022-06-30 08:25:47 {
    "VirtualAccount": "100290220630031",
    "Amount": 75000,
    "Reference": "JMB256796422",
    "Nama": "PT.INTI DAYA GUNA.A",
    "Tanggal": "2022-06-30 08:24:31"
}
2022-06-30 08:26:07 {
    "VirtualAccount": "100290220630033",
    "Amount": 100000,
    "Reference": "JMB256796647",
    "Nama": "TRI WAHYUDI",
    "Tanggal": "2022-06-30 08:24:51"
}
2022-06-30 08:40:04 {
    "VirtualAccount": "100290220630035",
    "Amount": 101500,
    "Reference": "JMB256804915",
    "Nama": "IVAN NATAWIDJAJA",
    "Tanggal": "2022-06-30 08:38:48"
}
2022-06-30 08:44:46 {
    "VirtualAccount": "100290220630036",
    "Amount": 82500,
    "Reference": "JMB256807710",
    "Nama": "SUWANDI",
    "Tanggal": "2022-06-30 08:43:30"
}
2022-06-30 08:45:22 {
    "VirtualAccount": "100290002206709",
    "Amount": 100000,
    "Reference": "JMB256808012",
    "Nama": "SANALI",
    "Tanggal": "2022-06-30 08:44:06"
}
2022-06-30 08:49:14 {
    "VirtualAccount": "100290220630037",
    "Amount": 76500,
    "Reference": "JMB256810292",
    "Nama": "TONO TRIANTO",
    "Tanggal": "2022-06-30 08:47:57"
}
2022-06-30 09:00:42 {
    "VirtualAccount": "100290220630043",
    "Amount": 113500,
    "Reference": "JMB256816958",
    "Nama": "KHOIRUL ANAM H",
    "Tanggal": "2022-06-30 08:59:25"
}
2022-06-30 09:08:51 {
    "VirtualAccount": "100290002206711",
    "Amount": 100000,
    "Reference": "JMB256822086",
    "Nama": "JOKO SUPRIONO",
    "Tanggal": "2022-06-30 09:07:35"
}
2022-06-30 09:13:30 {
    "VirtualAccount": "100290002206706",
    "Amount": 85000,
    "Reference": "JMB256824946",
    "Nama": "YOHANES BAYU GRAHATA",
    "Tanggal": "2022-06-30 09:12:14"
}
2022-06-30 09:20:00 {
    "VirtualAccount": "100290220630005",
    "Amount": 101500,
    "Reference": "JMB256829027",
    "Nama": "V AGUS DHARYONO KOSASIH",
    "Tanggal": "2022-06-30 09:18:44"
}
2022-06-30 09:20:31 {
    "VirtualAccount": "100290220630021",
    "Amount": 76500,
    "Reference": "JMB256829360",
    "Nama": "AVIV MUHAMMAD RIZAL",
    "Tanggal": "2022-06-30 09:19:14"
}
2022-06-30 09:20:44 {
    "VirtualAccount": "100290220630044",
    "Amount": 76500,
    "Reference": "JMB256829525",
    "Nama": "TITIK ISNAWATI",
    "Tanggal": "2022-06-30 09:19:28"
}
2022-06-30 09:21:05 {
    "VirtualAccount": "100290002206704",
    "Amount": 100000,
    "Reference": "JMB256829755",
    "Nama": "FATHONI ANWAR",
    "Tanggal": "2022-06-30 09:19:49"
}
2022-06-30 09:21:18 {
    "VirtualAccount": "100290002206712",
    "Amount": 110000,
    "Reference": "JMB256829870",
    "Nama": "UMI KALSUM, SH",
    "Tanggal": "2022-06-30 09:20:02"
}
2022-06-30 09:21:33 {
    "VirtualAccount": "100290220630029",
    "Amount": 76500,
    "Reference": "JMB256830026",
    "Nama": "AGUS HARIYANTO",
    "Tanggal": "2022-06-30 09:20:17"
}
2022-06-30 09:21:57 {
    "VirtualAccount": "100290220630034",
    "Amount": 103500,
    "Reference": "JMB256830292",
    "Nama": "WASIS",
    "Tanggal": "2022-06-30 09:20:41"
}
2022-06-30 09:27:24 {
    "VirtualAccount": "100290220630045",
    "Amount": 165000,
    "Reference": "JMB256833468",
    "Nama": "PT.BERKAT LALU LALANG TRANS",
    "Tanggal": "2022-06-30 09:26:07"
}
2022-06-30 09:28:36 {
    "VirtualAccount": "100290002206713",
    "Amount": 100000,
    "Reference": "JMB256834173",
    "Nama": "AHMAD ZAINUL HASAN",
    "Tanggal": "2022-06-30 09:27:20"
}
2022-06-30 09:30:26 {
    "VirtualAccount": "100290220630020",
    "Amount": 85000,
    "Reference": "JMB256835332",
    "Nama": "GILINA WAHYU E",
    "Tanggal": "2022-06-30 09:29:10"
}
2022-06-30 09:31:04 {
    "VirtualAccount": "100290220630022",
    "Amount": 110000,
    "Reference": "JMB256835729",
    "Nama": "TOMMY",
    "Tanggal": "2022-06-30 09:29:48"
}
2022-06-30 09:31:32 {
    "VirtualAccount": "100290220630023",
    "Amount": 110000,
    "Reference": "JMB256836047",
    "Nama": "HOLIL",
    "Tanggal": "2022-06-30 09:30:16"
}
2022-06-30 09:32:09 {
    "VirtualAccount": "100290220630046",
    "Amount": 75000,
    "Reference": "JMB256836503",
    "Nama": "PT. SITONDI UTAMA SENTOSA",
    "Tanggal": "2022-06-30 09:30:53"
}
2022-06-30 09:32:53 {
    "VirtualAccount": "100290220630013",
    "Amount": 110500,
    "Reference": "JMB256836936",
    "Nama": "RIZKY FERDIANSYAH",
    "Tanggal": "2022-06-30 09:31:37"
}
2022-06-30 09:33:52 {
    "VirtualAccount": "100290220630047",
    "Amount": 76500,
    "Reference": "JMB256837598",
    "Nama": "PT PROMOTOR AGA PERDANA",
    "Tanggal": "2022-06-30 09:32:36"
}
2022-06-30 09:36:57 {
    "VirtualAccount": "100290220630048",
    "Amount": 106500,
    "Reference": "JMB256839473",
    "Nama": "SITI CHOMARIYAH",
    "Tanggal": "2022-06-30 09:35:41"
}
2022-06-30 09:49:38 {
    "VirtualAccount": "100290002206718",
    "Amount": 100000,
    "Reference": "JMB256847384",
    "Nama": "JONO WIDJAYA",
    "Tanggal": "2022-06-30 09:48:22"
}
2022-06-30 09:50:03 {
    "VirtualAccount": "100290002206719",
    "Amount": 100000,
    "Reference": "JMB256847696",
    "Nama": "LANI",
    "Tanggal": "2022-06-30 09:48:46"
}
2022-06-30 10:00:48 {
    "VirtualAccount": "100290220630050",
    "Amount": 140000,
    "Reference": "JMB256854270",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-06-30 09:59:31"
}
2022-06-30 10:03:26 {
    "VirtualAccount": "100290002206723",
    "Amount": 25000,
    "Reference": "JMB256856080",
    "Nama": "AVIV MUHAMMAD RIZAL",
    "Tanggal": "2022-06-30 10:02:10"
}
2022-06-30 10:04:02 {
    "VirtualAccount": "100290220630051",
    "Amount": 171000,
    "Reference": "JMB256856476",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-06-30 10:02:46"
}
2022-06-30 10:17:28 {
    "VirtualAccount": "100290220630057",
    "Amount": 110000,
    "Reference": "JMB256865612",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2022-06-30 10:16:12"
}
2022-06-30 10:26:01 {
    "VirtualAccount": "100290002206727",
    "Amount": 100000,
    "Reference": "JMB256871353",
    "Nama": "HARMAT",
    "Tanggal": "2022-06-30 10:24:45"
}
2022-06-30 10:33:37 {
    "VirtualAccount": "100290002206707",
    "Amount": 100000,
    "Reference": "JMB256876762",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-06-30 10:32:17"
}
2022-06-30 10:37:20 {
    "VirtualAccount": "100290220630059",
    "Amount": 106500,
    "Reference": "JMB256879139",
    "Nama": "TEGUH SETIAWAN",
    "Tanggal": "2022-06-30 10:36:04"
}
2022-06-30 10:38:57 {
    "VirtualAccount": "100290220630058",
    "Amount": 110000,
    "Reference": "JMB256880188",
    "Nama": "M AZIZ FIRMANSYAH",
    "Tanggal": "2022-06-30 10:37:41"
}
2022-06-30 10:39:04 {
    "VirtualAccount": "100290220630038",
    "Amount": 75000,
    "Reference": "JMB256880276",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-06-30 10:37:48"
}
2022-06-30 10:39:44 {
    "VirtualAccount": "100290220630028",
    "Amount": 103500,
    "Reference": "JMB256880737",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-06-30 10:38:28"
}
2022-06-30 10:39:49 {
    "VirtualAccount": "100290002206725",
    "Amount": 165000,
    "Reference": "JMB256880777",
    "Nama": "RINI MUSRINI",
    "Tanggal": "2022-06-30 10:38:33"
}
2022-06-30 10:40:10 {
    "VirtualAccount": "100290220630019",
    "Amount": 165000,
    "Reference": "JMB256881040",
    "Nama": "LEO SUHENDRO",
    "Tanggal": "2022-06-30 10:38:54"
}
2022-06-30 10:40:12 {
    "VirtualAccount": "100290002206721",
    "Amount": 100000,
    "Reference": "JMB256881061",
    "Nama": "SULIYANTO",
    "Tanggal": "2022-06-30 10:38:56"
}
2022-06-30 10:40:35 {
    "VirtualAccount": "100290220630055",
    "Amount": 87000,
    "Reference": "JMB256881303",
    "Nama": "PT. ADI SARAN ARMADA TBK.",
    "Tanggal": "2022-06-30 10:39:19"
}
2022-06-30 10:40:42 {
    "VirtualAccount": "100290002206701",
    "Amount": 100000,
    "Reference": "JMB256881383",
    "Nama": "H SURYO HANDOKO",
    "Tanggal": "2022-06-30 10:39:25"
}
2022-06-30 10:40:54 {
    "VirtualAccount": "100290220630052",
    "Amount": 88500,
    "Reference": "JMB256881520",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-06-30 10:39:38"
}
2022-06-30 10:41:07 {
    "VirtualAccount": "100290220630001",
    "Amount": 104500,
    "Reference": "JMB256881684",
    "Nama": "DIDI AIDIYANTO",
    "Tanggal": "2022-06-30 10:39:51"
}
2022-06-30 10:41:23 {
    "VirtualAccount": "100290220630053",
    "Amount": 88500,
    "Reference": "JMB256881848",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-06-30 10:40:07"
}
2022-06-30 10:41:35 {
    "VirtualAccount": "100290220630014",
    "Amount": 85000,
    "Reference": "JMB256882014",
    "Nama": "WINARNO",
    "Tanggal": "2022-06-30 10:40:18"
}
2022-06-30 10:41:41 {
    "VirtualAccount": "100290220630054",
    "Amount": 88500,
    "Reference": "JMB256882097",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-06-30 10:40:25"
}
2022-06-30 10:42:09 {
    "VirtualAccount": "100290002206700",
    "Amount": 100000,
    "Reference": "JMB256882405",
    "Nama": "HERPIN LUSIANTO",
    "Tanggal": "2022-06-30 10:40:52"
}
2022-06-30 10:42:21 {
    "VirtualAccount": "100290220630056",
    "Amount": 143000,
    "Reference": "JMB256882532",
    "Nama": "PT MAKO TRANSINDO",
    "Tanggal": "2022-06-30 10:41:05"
}
2022-06-30 10:42:40 {
    "VirtualAccount": "100290220630017",
    "Amount": 76500,
    "Reference": "JMB256882704",
    "Nama": "RETNO MAHANANI",
    "Tanggal": "2022-06-30 10:41:24"
}
2022-06-30 10:42:59 {
    "VirtualAccount": "100290002206717",
    "Amount": 100000,
    "Reference": "JMB256882915",
    "Nama": "JOKO ISMAIL",
    "Tanggal": "2022-06-30 10:41:43"
}
2022-06-30 10:43:40 {
    "VirtualAccount": "100290002206716",
    "Amount": 100000,
    "Reference": "JMB256883409",
    "Nama": "ATIK UTARI",
    "Tanggal": "2022-06-30 10:42:24"
}
2022-06-30 10:44:08 {
    "VirtualAccount": "100290002206715",
    "Amount": 100000,
    "Reference": "JMB256883719",
    "Nama": "MUDJIADI",
    "Tanggal": "2022-06-30 10:42:51"
}
2022-06-30 10:44:33 {
    "VirtualAccount": "100290220630042",
    "Amount": 85000,
    "Reference": "JMB256884037",
    "Nama": "BANGUN GRAHA SARANA",
    "Tanggal": "2022-06-30 10:43:17"
}
2022-06-30 10:44:57 {
    "VirtualAccount": "100290220630041",
    "Amount": 112000,
    "Reference": "JMB256884334",
    "Nama": "BAYU ADI PRASETYO",
    "Tanggal": "2022-06-30 10:43:41"
}
2022-06-30 10:45:18 {
    "VirtualAccount": "100290220630039",
    "Amount": 75000,
    "Reference": "JMB256884574",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2022-06-30 10:44:01"
}
2022-06-30 10:45:43 {
    "VirtualAccount": "100290002206708",
    "Amount": 110000,
    "Reference": "JMB256884840",
    "Nama": "AKHMAD MUHDOR",
    "Tanggal": "2022-06-30 10:44:27"
}
2022-06-30 10:46:09 {
    "VirtualAccount": "100290220630006",
    "Amount": 110000,
    "Reference": "JMB256885117",
    "Nama": "HARIJONO",
    "Tanggal": "2022-06-30 10:44:53"
}
2022-06-30 10:46:40 {
    "VirtualAccount": "100290002206710",
    "Amount": 180000,
    "Reference": "JMB256885471",
    "Nama": "DEA KARINA SEPTIANA",
    "Tanggal": "2022-06-30 10:45:24"
}
2022-06-30 10:48:52 {
    "VirtualAccount": "100290002206729",
    "Amount": 325000,
    "Reference": "JMB256887149",
    "Nama": "POEGUH WATAMENA",
    "Tanggal": "2022-06-30 10:47:36"
}
2022-06-30 10:59:00 {
    "VirtualAccount": "100290002206730",
    "Amount": 100000,
    "Reference": "JMB256894038",
    "Nama": "RIDHARTA WAHYU SANTARA",
    "Tanggal": "2022-06-30 10:57:43"
}
2022-06-30 11:02:21 {
    "VirtualAccount": "100290220630060",
    "Amount": 88500,
    "Reference": "JMB256896289",
    "Nama": "PT INTERNET MADJU ABADI",
    "Tanggal": "2022-06-30 11:01:05"
}
2022-06-30 11:26:17 {
    "VirtualAccount": "100290002206731",
    "Amount": 25000,
    "Reference": "JMB256912767",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-06-30 11:25:01"
}
