2023-06-22 09:19:09 {
    "VirtualAccount": "100290230622003",
    "Amount": 76500,
    "Reference": "JMB482175359",
    "Nama": "RONNY SUKIANTO",
    "Tanggal": "2023-06-22 09:19:04"
}
2023-06-22 09:20:12 {
    "VirtualAccount": "100290230622002",
    "Amount": 75000,
    "Reference": "JMB482176168",
    "Nama": "ARIEF",
    "Tanggal": "2023-06-22 09:20:07"
}
2023-06-22 09:20:43 {
    "VirtualAccount": "100290230622005",
    "Amount": 75000,
    "Reference": "JMB482176505",
    "Nama": "ABDULLAH ABUDAN",
    "Tanggal": "2023-06-22 09:20:35"
}
2023-06-22 09:21:45 {
    "VirtualAccount": "100290230622005",
    "Amount": 75000,
    "Reference": "JMB482176505",
    "Nama": "ABDULLAH ABUDAN",
    "Tanggal": "2023-06-22 09:20:35"
}
2023-06-22 09:23:19 {
    "VirtualAccount": "100290230622004",
    "Amount": 75000,
    "Reference": "JMB482178616",
    "Nama": "IR EKO SULASTONO",
    "Tanggal": "2023-06-22 09:23:14"
}
2023-06-22 09:23:44 {
    "VirtualAccount": "100290230622001",
    "Amount": 75000,
    "Reference": "JMB482178899",
    "Nama": "HERY SUMANTRI",
    "Tanggal": "2023-06-22 09:23:38"
}
2023-06-22 09:24:29 {
    "VirtualAccount": "100290230622006",
    "Amount": 75000,
    "Reference": "JMB482179445",
    "Nama": "HANDOKO",
    "Tanggal": "2023-06-22 09:24:23"
}
2023-06-22 09:24:45 {
    "VirtualAccount": "100290230622007",
    "Amount": 76500,
    "Reference": "JMB482179716",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-06-22 09:24:40"
}
2023-06-22 09:25:09 {
    "VirtualAccount": "100290230622010",
    "Amount": 85000,
    "Reference": "JMB482180052",
    "Nama": "PT UNIRAMA DUTA NIAGA",
    "Tanggal": "2023-06-22 09:25:05"
}
2023-06-22 09:29:37 {
    "VirtualAccount": "100290230622009",
    "Amount": 85000,
    "Reference": "JMB482183435",
    "Nama": "PT UNIRAMA DUTA NIAGA",
    "Tanggal": "2023-06-22 09:29:33"
}
2023-06-22 09:32:37 {
    "VirtualAccount": "100290230622012",
    "Amount": 75000,
    "Reference": "JMB482185860",
    "Nama": "SETYABUDI SANTOSO",
    "Tanggal": "2023-06-22 09:32:29"
}
2023-06-22 09:33:23 {
    "VirtualAccount": "100290230622011",
    "Amount": 140000,
    "Reference": "JMB482186459",
    "Nama": "PT.SARANA SUKSES S.A",
    "Tanggal": "2023-06-22 09:33:15"
}
2023-06-22 09:38:30 {
    "VirtualAccount": "100290002306487",
    "Amount": 100000,
    "Reference": "JMB482190547",
    "Nama": "TOTOK SUPRAPTO",
    "Tanggal": "2023-06-22 09:38:26"
}
2023-06-22 09:41:46 {
    "VirtualAccount": "100290230622013",
    "Amount": 75000,
    "Reference": "JMB482192957",
    "Nama": "MUHAMMAD ALIWAFA",
    "Tanggal": "2023-06-22 09:41:42"
}
2023-06-22 09:42:06 {
    "VirtualAccount": "100290230622008",
    "Amount": 104500,
    "Reference": "JMB482193190",
    "Nama": "RICKY RIYANTO",
    "Tanggal": "2023-06-22 09:42:01"
}
2023-06-22 09:42:37 {
    "VirtualAccount": "100290002306486",
    "Amount": 100000,
    "Reference": "JMB482193506",
    "Nama": "M KHOIRUL ANAM",
    "Tanggal": "2023-06-22 09:42:31"
}
2023-06-22 09:45:05 {
    "VirtualAccount": "100290230622014",
    "Amount": 143000,
    "Reference": "JMB482195239",
    "Nama": "HARI SUYITNO",
    "Tanggal": "2023-06-22 09:45:00"
}
2023-06-22 09:46:23 {
    "VirtualAccount": "100290002306485",
    "Amount": 110000,
    "Reference": "JMB482196210",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2023-06-22 09:46:16"
}
2023-06-22 09:46:53 {
    "VirtualAccount": "100290002306489",
    "Amount": 100000,
    "Reference": "JMB482196587",
    "Nama": "SANAPI",
    "Tanggal": "2023-06-22 09:46:47"
}
2023-06-22 09:47:09 {
    "VirtualAccount": "100290002306488",
    "Amount": 110000,
    "Reference": "JMB482196826",
    "Nama": "SORYMUDA SIREGAR",
    "Tanggal": "2023-06-22 09:47:05"
}
2023-06-22 09:47:30 {
    "VirtualAccount": "100290230622016",
    "Amount": 85000,
    "Reference": "JMB482197069",
    "Nama": "CHANDRA GUNAWAN",
    "Tanggal": "2023-06-22 09:47:25"
}
2023-06-22 09:47:52 {
    "VirtualAccount": "100290230622015",
    "Amount": 85000,
    "Reference": "JMB482197342",
    "Nama": "PT KARYA TIMUR PRIMA",
    "Tanggal": "2023-06-22 09:47:46"
}
2023-06-22 09:48:10 {
    "VirtualAccount": "100290002306490",
    "Amount": 100000,
    "Reference": "JMB482197576",
    "Nama": "YOYOK TRI WAHYUDI",
    "Tanggal": "2023-06-22 09:48:05"
}
2023-06-22 09:48:33 {
    "VirtualAccount": "100290002306491",
    "Amount": 100000,
    "Reference": "JMB482197804",
    "Nama": "SUPRIANTO",
    "Tanggal": "2023-06-22 09:48:25"
}
2023-06-22 09:50:54 {
    "VirtualAccount": "100290002306492",
    "Amount": 100000,
    "Reference": "JMB482199603",
    "Nama": "RUDIF MASYHUDI",
    "Tanggal": "2023-06-22 09:50:49"
}
2023-06-22 09:51:48 {
    "VirtualAccount": "100290002306493",
    "Amount": 100000,
    "Reference": "JMB482200261",
    "Nama": "MOHAMAD SODIQ",
    "Tanggal": "2023-06-22 09:51:43"
}
2023-06-22 09:52:31 {
    "VirtualAccount": "100290230622019",
    "Amount": 140000,
    "Reference": "JMB482200763",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-22 09:52:26"
}
2023-06-22 09:57:55 {
    "VirtualAccount": "100290230622017",
    "Amount": 75000,
    "Reference": "JMB482204939",
    "Nama": "DANDIK NUR ISLAMI",
    "Tanggal": "2023-06-22 09:57:47"
}
2023-06-22 10:01:54 {
    "VirtualAccount": "100290230622018",
    "Amount": 85000,
    "Reference": "JMB482207809",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-06-22 10:01:50"
}
2023-06-22 10:02:51 {
    "VirtualAccount": "100290002306494",
    "Amount": 100000,
    "Reference": "JMB482208526",
    "Nama": "EKA DENI ARIFFIANTO",
    "Tanggal": "2023-06-22 10:02:47"
}
2023-06-22 10:03:10 {
    "VirtualAccount": "100290230622021",
    "Amount": 75000,
    "Reference": "JMB482208797",
    "Nama": "FANDY B",
    "Tanggal": "2023-06-22 10:03:05"
}
2023-06-22 10:03:41 {
    "VirtualAccount": "100290230622020",
    "Amount": 75000,
    "Reference": "JMB482209157",
    "Nama": "GO SIOE KIOE",
    "Tanggal": "2023-06-22 10:03:36"
}
2023-06-22 10:05:03 {
    "VirtualAccount": "100290230622022",
    "Amount": 75000,
    "Reference": "JMB482210236",
    "Nama": "CRISTANTO WIBISONO",
    "Tanggal": "2023-06-22 10:04:59"
}
2023-06-22 10:05:24 {
    "VirtualAccount": "100290230622023",
    "Amount": 75000,
    "Reference": "JMB482210473",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2023-06-22 10:05:17"
}
2023-06-22 10:05:49 {
    "VirtualAccount": "100290230622024",
    "Amount": 85000,
    "Reference": "JMB482210832",
    "Nama": "ANGDI WAHJUNI",
    "Tanggal": "2023-06-22 10:05:45"
}
2023-06-22 10:06:11 {
    "VirtualAccount": "100290230622025",
    "Amount": 75000,
    "Reference": "JMB482211103",
    "Nama": "DENNY WIANTORO",
    "Tanggal": "2023-06-22 10:06:06"
}
2023-06-22 10:06:35 {
    "VirtualAccount": "100290230622026",
    "Amount": 75000,
    "Reference": "JMB482211425",
    "Nama": "ABD RACHMAN ALI AL HADDAD",
    "Tanggal": "2023-06-22 10:06:29"
}
2023-06-22 10:07:13 {
    "VirtualAccount": "100290230622030",
    "Amount": 75000,
    "Reference": "JMB482211920",
    "Nama": "WILLINGTON B SOEKAH",
    "Tanggal": "2023-06-22 10:07:08"
}
2023-06-22 10:07:35 {
    "VirtualAccount": "100290230622032",
    "Amount": 75000,
    "Reference": "JMB482212224",
    "Nama": "PT BANGUN GRAHA SARANA JAYA",
    "Tanggal": "2023-06-22 10:07:30"
}
2023-06-22 10:08:00 {
    "VirtualAccount": "100290230622029",
    "Amount": 85000,
    "Reference": "JMB482212532",
    "Nama": "ADITYA PRANATA PUTRA",
    "Tanggal": "2023-06-22 10:07:53"
}
2023-06-22 10:08:31 {
    "VirtualAccount": "100290230622027",
    "Amount": 75000,
    "Reference": "JMB482212920",
    "Nama": "YAYASAN GOTONG ROYONG",
    "Tanggal": "2023-06-22 10:08:25"
}
2023-06-22 10:09:16 {
    "VirtualAccount": "100290230622034",
    "Amount": 85000,
    "Reference": "JMB482213419",
    "Nama": "DRS INDRA SETIWAN",
    "Tanggal": "2023-06-22 10:09:06"
}
2023-06-22 10:09:36 {
    "VirtualAccount": "100290230622036",
    "Amount": 140000,
    "Reference": "JMB482213739",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-22 10:09:30"
}
2023-06-22 10:10:53 {
    "VirtualAccount": "100290002306517",
    "Amount": 76500,
    "Reference": "JMB482214793",
    "Nama": "CV TIGA EF PRIMA",
    "Tanggal": "2023-06-22 10:10:49"
}
2023-06-22 10:11:02 {
    "VirtualAccount": "100290230622035",
    "Amount": 85000,
    "Reference": "JMB482214940",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2023-06-22 10:10:58"
}
2023-06-22 10:11:33 {
    "VirtualAccount": "100290002306512",
    "Amount": 335000,
    "Reference": "JMB482215353",
    "Nama": "HARDY DHARMAWAN PRAYOGO",
    "Tanggal": "2023-06-22 10:11:29"
}
2023-06-22 10:11:57 {
    "VirtualAccount": "100290230622033",
    "Amount": 85000,
    "Reference": "JMB482215656",
    "Nama": "YUDI SUSANTO",
    "Tanggal": "2023-06-22 10:11:52"
}
2023-06-22 10:12:17 {
    "VirtualAccount": "100290230622031",
    "Amount": 75000,
    "Reference": "JMB482215899",
    "Nama": "FATIMATUZ ZAHRO",
    "Tanggal": "2023-06-22 10:12:12"
}
2023-06-22 10:12:33 {
    "VirtualAccount": "100290230622028",
    "Amount": 75000,
    "Reference": "JMB482216120",
    "Nama": "SAIFUL YUDI",
    "Tanggal": "2023-06-22 10:12:29"
}
2023-06-22 10:12:38 {
    "VirtualAccount": "100290002306516",
    "Amount": 85000,
    "Reference": "JMB482216180",
    "Nama": "YUANITA AYU PUTRI",
    "Tanggal": "2023-06-22 10:12:33"
}
2023-06-22 10:15:49 {
    "VirtualAccount": "100290230622039",
    "Amount": 75000,
    "Reference": "JMB482218682",
    "Nama": "S U N O T O",
    "Tanggal": "2023-06-22 10:15:44"
}
2023-06-22 10:17:29 {
    "VirtualAccount": "100290230622038",
    "Amount": 85000,
    "Reference": "JMB482220093",
    "Nama": "YUSUP WIBOWO",
    "Tanggal": "2023-06-22 10:17:24"
}
2023-06-22 10:19:25 {
    "VirtualAccount": "100290230622037",
    "Amount": 75000,
    "Reference": "JMB482221660",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-22 10:19:17"
}
2023-06-22 10:20:22 {
    "VirtualAccount": "100290002306498",
    "Amount": 100000,
    "Reference": "JMB482222498",
    "Nama": "PT. MANNASATRIA KUSUMAJAYA P.",
    "Tanggal": "2023-06-22 10:20:17"
}
2023-06-22 10:21:19 {
    "VirtualAccount": "100290230622042",
    "Amount": 75000,
    "Reference": "JMB482223297",
    "Nama": "FIRMAN HASANUDIN",
    "Tanggal": "2023-06-22 10:21:15"
}
2023-06-22 10:21:41 {
    "VirtualAccount": "100290002306499",
    "Amount": 100000,
    "Reference": "JMB482223633",
    "Nama": "IDA KOESMIRA",
    "Tanggal": "2023-06-22 10:21:37"
}
2023-06-22 10:22:01 {
    "VirtualAccount": "100290230622043",
    "Amount": 85000,
    "Reference": "JMB482223882",
    "Nama": "YUNI NATAWIJAYA",
    "Tanggal": "2023-06-22 10:21:54"
}
2023-06-22 10:22:49 {
    "VirtualAccount": "100290002306495",
    "Amount": 100000,
    "Reference": "JMB482224541",
    "Nama": "PT. EKA JAYA SEJAHTERA",
    "Tanggal": "2023-06-22 10:22:44"
}
2023-06-22 10:23:16 {
    "VirtualAccount": "100290230622040",
    "Amount": 75000,
    "Reference": "JMB482224904",
    "Nama": "ENDANG SRI WAHYUNI",
    "Tanggal": "2023-06-22 10:23:09"
}
2023-06-22 10:23:31 {
    "VirtualAccount": "100290230622044",
    "Amount": 85000,
    "Reference": "JMB482225164",
    "Nama": "D I N I Y A H",
    "Tanggal": "2023-06-22 10:23:27"
}
2023-06-22 10:23:49 {
    "VirtualAccount": "100290230622041",
    "Amount": 75000,
    "Reference": "JMB482225406",
    "Nama": "HANOTO TJOKRORAHARDJO",
    "Tanggal": "2023-06-22 10:23:44"
}
2023-06-22 10:24:11 {
    "VirtualAccount": "100290230622047",
    "Amount": 75000,
    "Reference": "JMB482225680",
    "Nama": "TONI",
    "Tanggal": "2023-06-22 10:24:04"
}
2023-06-22 10:24:32 {
    "VirtualAccount": "100290230622046",
    "Amount": 85000,
    "Reference": "JMB482226012",
    "Nama": "ANDRI PURNOMO",
    "Tanggal": "2023-06-22 10:24:27"
}
2023-06-22 10:25:08 {
    "VirtualAccount": "100290002306497",
    "Amount": 100000,
    "Reference": "JMB482226563",
    "Nama": "RISWONO",
    "Tanggal": "2023-06-22 10:25:03"
}
2023-06-22 10:34:19 {
    "VirtualAccount": "100290002306502",
    "Amount": 100000,
    "Reference": "JMB482234160",
    "Nama": "BUNGA WANGSA SEDJATI",
    "Tanggal": "2023-06-22 10:34:13"
}
2023-06-22 10:34:40 {
    "VirtualAccount": "100290230622045",
    "Amount": 75000,
    "Reference": "JMB482234423",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2023-06-22 10:34:34"
}
2023-06-22 10:35:00 {
    "VirtualAccount": "100290230622048",
    "Amount": 75000,
    "Reference": "JMB482234687",
    "Nama": "M AGUS MUKHLIS",
    "Tanggal": "2023-06-22 10:34:52"
}
2023-06-22 10:35:15 {
    "VirtualAccount": "100290230622051",
    "Amount": 85000,
    "Reference": "JMB482234993",
    "Nama": "FERRY ADRIANTO",
    "Tanggal": "2023-06-22 10:35:11"
}
2023-06-22 10:35:40 {
    "VirtualAccount": "100290230622049",
    "Amount": 75000,
    "Reference": "JMB482235265",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2023-06-22 10:35:33"
}
2023-06-22 10:37:00 {
    "VirtualAccount": "100290230622050",
    "Amount": 113500,
    "Reference": "JMB482236408",
    "Nama": "PRAMU DWIYONO",
    "Tanggal": "2023-06-22 10:36:53"
}
2023-06-22 10:37:20 {
    "VirtualAccount": "100290230622052",
    "Amount": 75000,
    "Reference": "JMB482236669",
    "Nama": "HJ SITI SULIHA",
    "Tanggal": "2023-06-22 10:37:13"
}
2023-06-22 10:38:02 {
    "VirtualAccount": "100290002306505",
    "Amount": 110000,
    "Reference": "JMB482237285",
    "Nama": "PT NUSANTARA BLOG TOTAL",
    "Tanggal": "2023-06-22 10:37:55"
}
2023-06-22 10:38:21 {
    "VirtualAccount": "100290230622056",
    "Amount": 76500,
    "Reference": "JMB482237524",
    "Nama": "KRISTIYONO",
    "Tanggal": "2023-06-22 10:38:15"
}
2023-06-22 10:38:47 {
    "VirtualAccount": "100290230622054",
    "Amount": 75000,
    "Reference": "JMB482237905",
    "Nama": "JASAFAT SATRIA B",
    "Tanggal": "2023-06-22 10:38:42"
}
2023-06-22 10:39:03 {
    "VirtualAccount": "100290230622055",
    "Amount": 75000,
    "Reference": "JMB482238140",
    "Nama": "PAMINTO ADI BASUKI",
    "Tanggal": "2023-06-22 10:38:59"
}
2023-06-22 10:39:20 {
    "VirtualAccount": "100290002306500",
    "Amount": 136500,
    "Reference": "JMB482238347",
    "Nama": "S U H E N D R O",
    "Tanggal": "2023-06-22 10:39:15"
}
2023-06-22 10:39:41 {
    "VirtualAccount": "100290002306501",
    "Amount": 75000,
    "Reference": "JMB482238648",
    "Nama": "HERRY SUSANTO",
    "Tanggal": "2023-06-22 10:39:36"
}
2023-06-22 10:40:03 {
    "VirtualAccount": "100290230622053",
    "Amount": 75000,
    "Reference": "JMB482238950",
    "Nama": "ANDRI WIJAYA",
    "Tanggal": "2023-06-22 10:39:58"
}
2023-06-22 10:40:22 {
    "VirtualAccount": "100290002306504",
    "Amount": 100000,
    "Reference": "JMB482239186",
    "Nama": "ADI HARIANTO",
    "Tanggal": "2023-06-22 10:40:16"
}
2023-06-22 10:40:42 {
    "VirtualAccount": "100290002306503",
    "Amount": 193500,
    "Reference": "JMB482239458",
    "Nama": "ARIF RAHMAN HAKIM",
    "Tanggal": "2023-06-22 10:40:36"
}
2023-06-22 10:41:09 {
    "VirtualAccount": "100290002306515",
    "Amount": 110000,
    "Reference": "JMB482239827",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2023-06-22 10:41:05"
}
2023-06-22 10:41:27 {
    "VirtualAccount": "100290002306514",
    "Amount": 100000,
    "Reference": "JMB482240069",
    "Nama": "ENI FARIDA",
    "Tanggal": "2023-06-22 10:41:22"
}
2023-06-22 10:41:51 {
    "VirtualAccount": "100290002306513",
    "Amount": 25000,
    "Reference": "JMB482240388",
    "Nama": "PT KARYA TIMUR PRIMA",
    "Tanggal": "2023-06-22 10:41:47"
}
2023-06-22 10:43:17 {
    "VirtualAccount": "100290002306511",
    "Amount": 100000,
    "Reference": "JMB482241304",
    "Nama": "YOSEANO AFIANDARA",
    "Tanggal": "2023-06-22 10:42:57"
}
2023-06-22 10:43:23 {
    "VirtualAccount": "100290002306507",
    "Amount": 100000,
    "Reference": "JMB482241578",
    "Nama": "R U M I Y A H",
    "Tanggal": "2023-06-22 10:43:15"
}
2023-06-22 10:43:38 {
    "VirtualAccount": "100290002306508",
    "Amount": 100000,
    "Reference": "JMB482241795",
    "Nama": "IMAM SHOLEH",
    "Tanggal": "2023-06-22 10:43:32"
}
2023-06-22 10:43:58 {
    "VirtualAccount": "100290230622062",
    "Amount": 104500,
    "Reference": "JMB482242060",
    "Nama": "EKA CANDRA RUSDIANTO",
    "Tanggal": "2023-06-22 10:43:52"
}
2023-06-22 10:44:23 {
    "VirtualAccount": "100290230622061",
    "Amount": 75000,
    "Reference": "JMB482242382",
    "Nama": "MOCH. SOLIHIN",
    "Tanggal": "2023-06-22 10:44:16"
}
2023-06-22 10:44:41 {
    "VirtualAccount": "100290230622060",
    "Amount": 85000,
    "Reference": "JMB482242625",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2023-06-22 10:44:36"
}
2023-06-22 10:46:14 {
    "VirtualAccount": "100290230622059",
    "Amount": 85000,
    "Reference": "JMB482243837",
    "Nama": "TOEGOE RESPATI",
    "Tanggal": "2023-06-22 10:46:09"
}
2023-06-22 10:46:34 {
    "VirtualAccount": "100290002306520",
    "Amount": 100000,
    "Reference": "JMB482244072",
    "Nama": "RAUN H",
    "Tanggal": "2023-06-22 10:46:29"
}
2023-06-22 10:46:59 {
    "VirtualAccount": "100290002306519",
    "Amount": 25000,
    "Reference": "JMB482244395",
    "Nama": "IRFAN HIDAYAT",
    "Tanggal": "2023-06-22 10:46:54"
}
2023-06-22 10:47:30 {
    "VirtualAccount": "100290230622058",
    "Amount": 76500,
    "Reference": "JMB482244730",
    "Nama": "MUSTI",
    "Tanggal": "2023-06-22 10:47:22"
}
2023-06-22 10:47:50 {
    "VirtualAccount": "100290002306518",
    "Amount": 100000,
    "Reference": "JMB482245037",
    "Nama": "TAKARI KOKOH SEJAHTERA",
    "Tanggal": "2023-06-22 10:47:46"
}
2023-06-22 10:48:20 {
    "VirtualAccount": "100290230622057",
    "Amount": 343500,
    "Reference": "JMB482245379",
    "Nama": "PT WONOJOYO PERKASA",
    "Tanggal": "2023-06-22 10:48:13"
}
2023-06-22 10:48:35 {
    "VirtualAccount": "100290002306523",
    "Amount": 100000,
    "Reference": "JMB482245597",
    "Nama": "HADI SUNARKO",
    "Tanggal": "2023-06-22 10:48:31"
}
2023-06-22 10:48:52 {
    "VirtualAccount": "100290002306521",
    "Amount": 85000,
    "Reference": "JMB482245793",
    "Nama": "HERLIANTO WAWAN, ST",
    "Tanggal": "2023-06-22 10:48:48"
}
2023-06-22 10:49:10 {
    "VirtualAccount": "100290230622065",
    "Amount": 78500,
    "Reference": "JMB482246007",
    "Nama": "CANDRA SIGIT",
    "Tanggal": "2023-06-22 10:49:05"
}
2023-06-22 10:49:32 {
    "VirtualAccount": "100290002306522",
    "Amount": 100000,
    "Reference": "JMB482246357",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2023-06-22 10:49:27"
}
2023-06-22 10:49:50 {
    "VirtualAccount": "100290230622064",
    "Amount": 76500,
    "Reference": "JMB482246588",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-22 10:49:45"
}
2023-06-22 10:50:12 {
    "VirtualAccount": "100290230622063",
    "Amount": 85000,
    "Reference": "JMB482246890",
    "Nama": "PT DOS NI ROHA",
    "Tanggal": "2023-06-22 10:50:08"
}
2023-06-22 10:51:15 {
    "VirtualAccount": "100290002306525",
    "Amount": 100000,
    "Reference": "JMB482247707",
    "Nama": "AGUNG DWI PUTRO",
    "Tanggal": "2023-06-22 10:51:10"
}
