2022-03-10 08:18:06 {
    "VirtualAccount": "100290220310001",
    "Amount": 100000,
    "Reference": "JMB200851185",
    "Nama": "TOE YONGKY S",
    "Tanggal": "2022-03-10 08:18:06"
}
2022-03-10 08:18:33 {
    "VirtualAccount": "100290220310002",
    "Amount": 100000,
    "Reference": "JMB200851322",
    "Nama": "PT NARETHAN JAYA MAKMUR",
    "Tanggal": "2022-03-10 08:18:32"
}
2022-03-10 08:18:59 {
    "VirtualAccount": "100290220310004",
    "Amount": 124500,
    "Reference": "JMB200851482",
    "Nama": "KOPERASI BERKAH ADL",
    "Tanggal": "2022-03-10 08:18:58"
}
2022-03-10 08:19:26 {
    "VirtualAccount": "100290220310003",
    "Amount": 100000,
    "Reference": "JMB200851623",
    "Nama": "IKIP BUDI UTOMO",
    "Tanggal": "2022-03-10 08:19:26"
}
2022-03-10 08:19:55 {
    "VirtualAccount": "100290220310010",
    "Amount": 100000,
    "Reference": "JMB200851795",
    "Nama": "MOCHAMMAD AMINUDIN",
    "Tanggal": "2022-03-10 08:19:55"
}
2022-03-10 08:20:21 {
    "VirtualAccount": "100290220310011",
    "Amount": 110000,
    "Reference": "JMB200851932",
    "Nama": "SUMBER MAKMUR AGRI, PT",
    "Tanggal": "2022-03-10 08:20:21"
}
2022-03-10 08:20:45 {
    "VirtualAccount": "100290220310012",
    "Amount": 110000,
    "Reference": "JMB200852056",
    "Nama": "SUMBER MAKMUR AGRI, PT",
    "Tanggal": "2022-03-10 08:20:45"
}
2022-03-10 08:21:12 {
    "VirtualAccount": "100290220310013",
    "Amount": 112000,
    "Reference": "JMB200852198",
    "Nama": "PT. ERIDANI YUWANA WISATA",
    "Tanggal": "2022-03-10 08:21:12"
}
2022-03-10 08:22:37 {
    "VirtualAccount": "100290002203225",
    "Amount": 100000,
    "Reference": "JMB200852661",
    "Nama": "PRIYO SETIYONO",
    "Tanggal": "2022-03-10 08:22:37"
}
2022-03-10 08:23:29 {
    "VirtualAccount": "100290220310021",
    "Amount": 100000,
    "Reference": "JMB200852947",
    "Nama": "YUDHA YASLAM TSLY",
    "Tanggal": "2022-03-10 08:23:29"
}
2022-03-10 08:23:53 {
    "VirtualAccount": "100290220310020",
    "Amount": 112000,
    "Reference": "JMB200853097",
    "Nama": "K U S W A N T O",
    "Tanggal": "2022-03-10 08:23:53"
}
2022-03-10 08:25:07 {
    "VirtualAccount": "100290220310019",
    "Amount": 100000,
    "Reference": "JMB200853527",
    "Nama": "SULIANAH",
    "Tanggal": "2022-03-10 08:25:06"
}
2022-03-10 08:25:33 {
    "VirtualAccount": "100290220310017",
    "Amount": 110000,
    "Reference": "JMB200853676",
    "Nama": "CV.KEMAYORAN MACHIENERY",
    "Tanggal": "2022-03-10 08:25:33"
}
2022-03-10 08:26:27 {
    "VirtualAccount": "100290220310016",
    "Amount": 112000,
    "Reference": "JMB200853979",
    "Nama": "CV WARU AGUNG",
    "Tanggal": "2022-03-10 08:26:27"
}
2022-03-10 08:26:53 {
    "VirtualAccount": "100290220310015",
    "Amount": 75000,
    "Reference": "JMB200854133",
    "Nama": "TEDDY YUWONO",
    "Tanggal": "2022-03-10 08:26:53"
}
2022-03-10 08:27:30 {
    "VirtualAccount": "100290220310023",
    "Amount": 100000,
    "Reference": "JMB200854348",
    "Nama": "ANDRY PRASETYO PUTRO",
    "Tanggal": "2022-03-10 08:27:29"
}
2022-03-10 08:28:09 {
    "VirtualAccount": "100290220310022",
    "Amount": 100000,
    "Reference": "JMB200854549",
    "Nama": "TRI RAHAYU SULASIH",
    "Tanggal": "2022-03-10 08:28:09"
}
2022-03-10 08:28:44 {
    "VirtualAccount": "100290002203228",
    "Amount": 100000,
    "Reference": "JMB200854741",
    "Nama": "ARIF PRAMONO",
    "Tanggal": "2022-03-10 08:28:44"
}
2022-03-10 08:29:06 {
    "VirtualAccount": "100290220310025",
    "Amount": 110000,
    "Reference": "JMB200854862",
    "Nama": "PPLP PT PGRI",
    "Tanggal": "2022-03-10 08:29:06"
}
2022-03-10 08:29:54 {
    "VirtualAccount": "100290220310026",
    "Amount": 100000,
    "Reference": "JMB200855131",
    "Nama": "UMAR HADI",
    "Tanggal": "2022-03-10 08:29:54"
}
2022-03-10 08:30:19 {
    "VirtualAccount": "100290220310028",
    "Amount": 332500,
    "Reference": "JMB200855258",
    "Nama": "EDY WINARKO",
    "Tanggal": "2022-03-10 08:30:18"
}
2022-03-10 08:34:33 {
    "VirtualAccount": "100290002203229",
    "Amount": 100000,
    "Reference": "JMB200856817",
    "Nama": "ANDIK SUTRISNO",
    "Tanggal": "2022-03-10 08:34:32"
}
2022-03-10 08:35:13 {
    "VirtualAccount": "100290220310031",
    "Amount": 100000,
    "Reference": "JMB200857063",
    "Nama": "ANDY KURNIAWAN",
    "Tanggal": "2022-03-10 08:35:12"
}
2022-03-10 08:40:55 {
    "VirtualAccount": "100290220310039",
    "Amount": 112000,
    "Reference": "JMB200859148",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-03-10 08:40:55"
}
2022-03-10 08:41:19 {
    "VirtualAccount": "100290220310036",
    "Amount": 132500,
    "Reference": "JMB200859275",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-03-10 08:41:19"
}
2022-03-10 08:41:42 {
    "VirtualAccount": "100290220310034",
    "Amount": 100000,
    "Reference": "JMB200859432",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-03-10 08:41:42"
}
2022-03-10 08:42:35 {
    "VirtualAccount": "100290220310035",
    "Amount": 100000,
    "Reference": "JMB200859776",
    "Nama": "ARMEI YANTO",
    "Tanggal": "2022-03-10 08:42:35"
}
2022-03-10 08:44:48 {
    "VirtualAccount": "100290220310037",
    "Amount": 100000,
    "Reference": "JMB200860587",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-03-10 08:44:47"
}
2022-03-10 08:45:20 {
    "VirtualAccount": "100290002203231",
    "Amount": 110000,
    "Reference": "JMB200860806",
    "Nama": "PT. BUMI PEMB PERTIWI",
    "Tanggal": "2022-03-10 08:45:19"
}
2022-03-10 08:45:44 {
    "VirtualAccount": "100290220310040",
    "Amount": 113500,
    "Reference": "JMB200860964",
    "Nama": "DWI ARIFIANTO",
    "Tanggal": "2022-03-10 08:45:43"
}
2022-03-10 08:46:06 {
    "VirtualAccount": "100290220310041",
    "Amount": 110000,
    "Reference": "JMB200861098",
    "Nama": "EDY SOETRISNO",
    "Tanggal": "2022-03-10 08:46:06"
}
2022-03-10 08:48:41 {
    "VirtualAccount": "100290220310047",
    "Amount": 101500,
    "Reference": "JMB200862115",
    "Nama": "DEWANTA PRAMAYOGA",
    "Tanggal": "2022-03-10 08:48:41"
}
2022-03-10 08:50:54 {
    "VirtualAccount": "100290220310049",
    "Amount": 110000,
    "Reference": "JMB200862845",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2022-03-10 08:50:54"
}
2022-03-10 08:54:44 {
    "VirtualAccount": "100290002203233",
    "Amount": 100000,
    "Reference": "JMB200864244",
    "Nama": "KUSWARI",
    "Tanggal": "2022-03-10 08:54:44"
}
2022-03-10 08:56:09 {
    "VirtualAccount": "100290002203235",
    "Amount": 100000,
    "Reference": "JMB200864786",
    "Nama": "SUHARTONO WAHYUDI",
    "Tanggal": "2022-03-10 08:56:09"
}
2022-03-10 09:01:29 {
    "VirtualAccount": "100290220310027",
    "Amount": 100000,
    "Reference": "JMB200866671",
    "Nama": "ELIAS HARIYADI",
    "Tanggal": "2022-03-10 09:01:29"
}
2022-03-10 09:02:04 {
    "VirtualAccount": "100290220310024",
    "Amount": 100000,
    "Reference": "JMB200866882",
    "Nama": "LIANA HENRY",
    "Tanggal": "2022-03-10 09:02:03"
}
2022-03-10 09:07:15 {
    "VirtualAccount": "100290220310057",
    "Amount": 76500,
    "Reference": "JMB200868738",
    "Nama": "MULYADI",
    "Tanggal": "2022-03-10 09:07:15"
}
2022-03-10 09:07:50 {
    "VirtualAccount": "100290220310005",
    "Amount": 112000,
    "Reference": "JMB200868941",
    "Nama": "CHRISTIANTO IMMANNUAEL",
    "Tanggal": "2022-03-10 09:07:49"
}
2022-03-10 09:09:48 {
    "VirtualAccount": "100290220310060",
    "Amount": 100000,
    "Reference": "JMB200869642",
    "Nama": "JOHANES PHILIPUS.R",
    "Tanggal": "2022-03-10 09:09:48"
}
2022-03-10 09:10:13 {
    "VirtualAccount": "100290220310059",
    "Amount": 110000,
    "Reference": "JMB200869790",
    "Nama": "YAYASAN PERGURUAN TINGGI MERDEKA MALANG",
    "Tanggal": "2022-03-10 09:10:13"
}
2022-03-10 09:10:43 {
    "VirtualAccount": "100290220310058",
    "Amount": 110000,
    "Reference": "JMB200869955",
    "Nama": "RADA SAKILA",
    "Tanggal": "2022-03-10 09:10:43"
}
2022-03-10 09:12:14 {
    "VirtualAccount": "100290220310062",
    "Amount": 100000,
    "Reference": "JMB200870533",
    "Nama": "SUGENG BACHTIAR",
    "Tanggal": "2022-03-10 09:12:14"
}
2022-03-10 09:16:56 {
    "VirtualAccount": "100290220310064",
    "Amount": 110000,
    "Reference": "JMB200872216",
    "Nama": "ENDANG EKOWATI",
    "Tanggal": "2022-03-10 09:16:56"
}
2022-03-10 09:20:08 {
    "VirtualAccount": "100290220310065",
    "Amount": 100000,
    "Reference": "JMB200873349",
    "Nama": "RENNI SHEVITASARI",
    "Tanggal": "2022-03-10 09:20:07"
}
2022-03-10 09:25:52 {
    "VirtualAccount": "100290220310056",
    "Amount": 100000,
    "Reference": "JMB200875699",
    "Nama": "CV MAKMUR JAYA",
    "Tanggal": "2022-03-10 09:25:51"
}
2022-03-10 09:27:49 {
    "VirtualAccount": "100290220310054",
    "Amount": 100000,
    "Reference": "JMB200876837",
    "Nama": "IKA MARINDRA RAHAYU N",
    "Tanggal": "2022-03-10 09:27:49"
}
2022-03-10 09:28:17 {
    "VirtualAccount": "100290002203236",
    "Amount": 100000,
    "Reference": "JMB200877084",
    "Nama": "SUJONO, IR",
    "Tanggal": "2022-03-10 09:28:17"
}
2022-03-10 09:28:41 {
    "VirtualAccount": "100290220310046",
    "Amount": 165000,
    "Reference": "JMB200877333",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-03-10 09:28:41"
}
2022-03-10 09:29:01 {
    "VirtualAccount": "100290002203238",
    "Amount": 100000,
    "Reference": "JMB200877538",
    "Nama": "MISELAN",
    "Tanggal": "2022-03-10 09:29:01"
}
2022-03-10 09:29:03 {
    "VirtualAccount": "100290220310048",
    "Amount": 165000,
    "Reference": "JMB200877561",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-03-10 09:29:03"
}
2022-03-10 09:29:27 {
    "VirtualAccount": "100290002203230",
    "Amount": 100000,
    "Reference": "JMB200877823",
    "Nama": "KARNINGSIH, SE",
    "Tanggal": "2022-03-10 09:29:26"
}
2022-03-10 09:29:52 {
    "VirtualAccount": "100290220310029",
    "Amount": 100000,
    "Reference": "JMB200878117",
    "Nama": "INDRA SETIAWAN S",
    "Tanggal": "2022-03-10 09:29:52"
}
2022-03-10 09:30:25 {
    "VirtualAccount": "100290220310009",
    "Amount": 85000,
    "Reference": "JMB200878452",
    "Nama": "BINTANG MAS",
    "Tanggal": "2022-03-10 09:30:24"
}
2022-03-10 09:33:29 {
    "VirtualAccount": "100290220310068",
    "Amount": 100000,
    "Reference": "JMB200880146",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-03-10 09:33:29"
}
2022-03-10 09:38:00 {
    "VirtualAccount": "100290002203244",
    "Amount": 100000,
    "Reference": "JMB200882649",
    "Nama": "PT. ADI SARANA ARMADA, TBK",
    "Tanggal": "2022-03-10 09:38:00"
}
2022-03-10 09:38:37 {
    "VirtualAccount": "100290002203245",
    "Amount": 100000,
    "Reference": "JMB200883000",
    "Nama": "PT. ADI SARANA ARMADA, TBK",
    "Tanggal": "2022-03-10 09:38:37"
}
2022-03-10 09:39:07 {
    "VirtualAccount": "100290220310069",
    "Amount": 100000,
    "Reference": "JMB200883246",
    "Nama": "KOO SIEK LANG",
    "Tanggal": "2022-03-10 09:39:07"
}
2022-03-10 09:39:34 {
    "VirtualAccount": "100290002203243",
    "Amount": 85000,
    "Reference": "JMB200883501",
    "Nama": "MOCH. ZAKARIA",
    "Tanggal": "2022-03-10 09:39:34"
}
2022-03-10 09:40:02 {
    "VirtualAccount": "100290002203237",
    "Amount": 85000,
    "Reference": "JMB200883746",
    "Nama": "EKO NANANG KOSIM",
    "Tanggal": "2022-03-10 09:40:02"
}
2022-03-10 09:44:38 {
    "VirtualAccount": "100290220310070",
    "Amount": 110000,
    "Reference": "JMB200886227",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-03-10 09:44:38"
}
2022-03-10 09:48:15 {
    "VirtualAccount": "100290220310072",
    "Amount": 110000,
    "Reference": "JMB200888147",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-03-10 09:48:15"
}
2022-03-10 09:50:11 {
    "VirtualAccount": "100290220310073",
    "Amount": 100000,
    "Reference": "JMB200889118",
    "Nama": "BAMBANG INDARNO TANOKO",
    "Tanggal": "2022-03-10 09:50:11"
}
2022-03-10 09:53:47 {
    "VirtualAccount": "100290220310071",
    "Amount": 101500,
    "Reference": "JMB200890864",
    "Nama": "PT.SERASI AUTORAYA",
    "Tanggal": "2022-03-10 09:53:47"
}
2022-03-10 09:54:16 {
    "VirtualAccount": "100290002203247",
    "Amount": 100000,
    "Reference": "JMB200891106",
    "Nama": "YAYAK MAFENDRA",
    "Tanggal": "2022-03-10 09:54:16"
}
2022-03-10 09:54:52 {
    "VirtualAccount": "100290220310067",
    "Amount": 147500,
    "Reference": "JMB200891381",
    "Nama": "SATIMIN",
    "Tanggal": "2022-03-10 09:54:52"
}
2022-03-10 09:55:26 {
    "VirtualAccount": "100290220310055",
    "Amount": 100000,
    "Reference": "JMB200891682",
    "Nama": "YOGA TRIANTO",
    "Tanggal": "2022-03-10 09:55:25"
}
2022-03-10 09:56:02 {
    "VirtualAccount": "100290220310032",
    "Amount": 75000,
    "Reference": "JMB200891956",
    "Nama": "HENDRO PRIYONO",
    "Tanggal": "2022-03-10 09:56:02"
}
2022-03-10 09:56:43 {
    "VirtualAccount": "100290002203249",
    "Amount": 100000,
    "Reference": "JMB200892262",
    "Nama": "JULISTYA",
    "Tanggal": "2022-03-10 09:56:43"
}
2022-03-10 09:57:05 {
    "VirtualAccount": "100290220310033",
    "Amount": 101500,
    "Reference": "JMB200892425",
    "Nama": "HARTOKO RAHARDJO",
    "Tanggal": "2022-03-10 09:57:04"
}
2022-03-10 09:57:20 {
    "VirtualAccount": "100290220310076",
    "Amount": 100000,
    "Reference": "JMB200892526",
    "Nama": "NUR WIBOWO",
    "Tanggal": "2022-03-10 09:57:19"
}
2022-03-10 09:57:58 {
    "VirtualAccount": "100290002203251",
    "Amount": 100000,
    "Reference": "JMB200892812",
    "Nama": "ARIK WIJAYANTO",
    "Tanggal": "2022-03-10 09:57:58"
}
2022-03-10 09:58:44 {
    "VirtualAccount": "100290220310077",
    "Amount": 100000,
    "Reference": "JMB200893150",
    "Nama": "BENNY RACHMAN",
    "Tanggal": "2022-03-10 09:58:44"
}
2022-03-10 10:01:11 {
    "VirtualAccount": "100290220310006",
    "Amount": 100000,
    "Reference": "JMB200894244",
    "Nama": "HERMANTO",
    "Tanggal": "2022-03-10 10:01:11"
}
2022-03-10 10:03:22 {
    "VirtualAccount": "100290002203252",
    "Amount": 100000,
    "Reference": "JMB200895324",
    "Nama": "MASWAH",
    "Tanggal": "2022-03-10 10:03:22"
}
2022-03-10 10:06:52 {
    "VirtualAccount": "100290220310074",
    "Amount": 103500,
    "Reference": "JMB200897009",
    "Nama": "YULIANA",
    "Tanggal": "2022-03-10 10:06:51"
}
2022-03-10 10:07:21 {
    "VirtualAccount": "100290002203246",
    "Amount": 110000,
    "Reference": "JMB200897241",
    "Nama": "WAHYONO SETIADI",
    "Tanggal": "2022-03-10 10:07:20"
}
2022-03-10 10:07:47 {
    "VirtualAccount": "100290002203242",
    "Amount": 100000,
    "Reference": "JMB200897444",
    "Nama": "PAKSI ADIANTO",
    "Tanggal": "2022-03-10 10:07:47"
}
2022-03-10 10:08:15 {
    "VirtualAccount": "100290002203239",
    "Amount": 165000,
    "Reference": "JMB200897683",
    "Nama": "CHANDRA HERMANTO",
    "Tanggal": "2022-03-10 10:08:15"
}
2022-03-10 10:08:40 {
    "VirtualAccount": "100290002203240",
    "Amount": 110000,
    "Reference": "JMB200897856",
    "Nama": "VAVAN YUDHIANTO",
    "Tanggal": "2022-03-10 10:08:40"
}
2022-03-10 10:09:04 {
    "VirtualAccount": "100290002203232",
    "Amount": 100000,
    "Reference": "JMB200898049",
    "Nama": "YULIA FEBRIANI",
    "Tanggal": "2022-03-10 10:09:03"
}
2022-03-10 10:09:29 {
    "VirtualAccount": "100290220310038",
    "Amount": 100000,
    "Reference": "JMB200898245",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-03-10 10:09:28"
}
2022-03-10 10:09:53 {
    "VirtualAccount": "100290220310030",
    "Amount": 100000,
    "Reference": "JMB200898406",
    "Nama": "JOSY KURNIAWAN",
    "Tanggal": "2022-03-10 10:09:52"
}
2022-03-10 10:10:16 {
    "VirtualAccount": "100290002203226",
    "Amount": 100000,
    "Reference": "JMB200898556",
    "Nama": "SUNTONO",
    "Tanggal": "2022-03-10 10:10:16"
}
2022-03-10 10:11:14 {
    "VirtualAccount": "100290220310075",
    "Amount": 100000,
    "Reference": "JMB200899014",
    "Nama": "NUSANTARA SURYA SAKTI",
    "Tanggal": "2022-03-10 10:11:13"
}
2022-03-10 10:18:35 {
    "VirtualAccount": "100290220310079",
    "Amount": 137500,
    "Reference": "JMB200902263",
    "Nama": "HENDRA GUNAWAN",
    "Tanggal": "2022-03-10 10:18:35"
}
2022-03-10 10:29:12 {
    "VirtualAccount": "100290002203254",
    "Amount": 75000,
    "Reference": "JMB200907012",
    "Nama": "TIRTAHAMIDJAJA RAHARDJA",
    "Tanggal": "2022-03-10 10:29:11"
}
2022-03-10 10:32:36 {
    "VirtualAccount": "100290002203256",
    "Amount": 438000,
    "Reference": "JMB200908629",
    "Nama": "R U S L A N",
    "Tanggal": "2022-03-10 10:32:36"
}
2022-03-10 10:36:09 {
    "VirtualAccount": "100290220310080",
    "Amount": 75000,
    "Reference": "JMB200910151",
    "Nama": "SYAMSUL HADI",
    "Tanggal": "2022-03-10 10:36:09"
}
2022-03-10 10:48:18 {
    "VirtualAccount": "100290002203255",
    "Amount": 100000,
    "Reference": "JMB200915388",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-03-10 10:48:18"
}
2022-03-10 10:48:48 {
    "VirtualAccount": "100290002203257",
    "Amount": 75000,
    "Reference": "JMB200915567",
    "Nama": "ENIK KUSTINAH",
    "Tanggal": "2022-03-10 10:48:47"
}
2022-03-10 10:53:11 {
    "VirtualAccount": "100290002203258",
    "Amount": 100000,
    "Reference": "JMB200917447",
    "Nama": "ACHMAD USMAN AMIN",
    "Tanggal": "2022-03-10 10:53:10"
}
2022-03-10 10:57:04 {
    "VirtualAccount": "100290220310078",
    "Amount": 87000,
    "Reference": "JMB200919038",
    "Nama": "MUHAMMAD BIN DJAMAL",
    "Tanggal": "2022-03-10 10:57:03"
}
2022-03-10 10:57:34 {
    "VirtualAccount": "100290002203248",
    "Amount": 100000,
    "Reference": "JMB200919274",
    "Nama": "KUSNADI",
    "Tanggal": "2022-03-10 10:57:34"
}
2022-03-10 10:58:01 {
    "VirtualAccount": "100290220310052",
    "Amount": 101500,
    "Reference": "JMB200919460",
    "Nama": "MINAWATI",
    "Tanggal": "2022-03-10 10:58:01"
}
2022-03-10 10:58:33 {
    "VirtualAccount": "100290220310051",
    "Amount": 165000,
    "Reference": "JMB200919702",
    "Nama": "PT MATAHARI PRIMA UTAMA",
    "Tanggal": "2022-03-10 10:58:33"
}
2022-03-10 10:59:11 {
    "VirtualAccount": "100290220310050",
    "Amount": 110000,
    "Reference": "JMB200919980",
    "Nama": "YOHANES KRISTOFORUS",
    "Tanggal": "2022-03-10 10:59:10"
}
2022-03-10 10:59:38 {
    "VirtualAccount": "100290220310044",
    "Amount": 101500,
    "Reference": "JMB200920177",
    "Nama": "NURUL YURIKA",
    "Tanggal": "2022-03-10 10:59:38"
}
2022-03-10 11:00:08 {
    "VirtualAccount": "100290220310042",
    "Amount": 100000,
    "Reference": "JMB200920427",
    "Nama": "ANIS ELIATI",
    "Tanggal": "2022-03-10 11:00:08"
}
2022-03-10 11:01:02 {
    "VirtualAccount": "100290220310043",
    "Amount": 101500,
    "Reference": "JMB200920865",
    "Nama": "ROBIN SANTOSO",
    "Tanggal": "2022-03-10 11:01:02"
}
2022-03-10 11:01:30 {
    "VirtualAccount": "100290220310007",
    "Amount": 165000,
    "Reference": "JMB200921071",
    "Nama": "HIOE LINDA F. HARJO",
    "Tanggal": "2022-03-10 11:01:29"
}
2022-03-10 11:02:08 {
    "VirtualAccount": "100290220310008",
    "Amount": 101500,
    "Reference": "JMB200921377",
    "Nama": "ARIE WIBOWO",
    "Tanggal": "2022-03-10 11:02:07"
}
2022-03-10 11:02:34 {
    "VirtualAccount": "100290220310018",
    "Amount": 75000,
    "Reference": "JMB200921556",
    "Nama": "YENI YUSINTA",
    "Tanggal": "2022-03-10 11:02:34"
}
2022-03-10 11:03:03 {
    "VirtualAccount": "100290220310045",
    "Amount": 101500,
    "Reference": "JMB200921763",
    "Nama": "ARIEF RAHMAN",
    "Tanggal": "2022-03-10 11:03:03"
}
2022-03-10 11:03:33 {
    "VirtualAccount": "100290220310061",
    "Amount": 101500,
    "Reference": "JMB200921977",
    "Nama": "TARMIATI",
    "Tanggal": "2022-03-10 11:03:32"
}
2022-03-10 11:04:21 {
    "VirtualAccount": "100290220310066",
    "Amount": 100000,
    "Reference": "JMB200922355",
    "Nama": "SOEKOTJO",
    "Tanggal": "2022-03-10 11:04:21"
}
2022-03-10 11:04:48 {
    "VirtualAccount": "100290002203250",
    "Amount": 100000,
    "Reference": "JMB200922577",
    "Nama": "AGUS MULJOTO",
    "Tanggal": "2022-03-10 11:04:48"
}
2022-03-10 11:25:54 {
    "VirtualAccount": "100290002203259",
    "Amount": 225000,
    "Reference": "JMB200932460",
    "Nama": "INDRA SETIAWAN S",
    "Tanggal": "2022-03-10 11:25:54"
}
