2022-07-13 08:19:17 {
    "VirtualAccount": "100290220713002",
    "Amount": 75000,
    "Reference": "JMB266675572",
    "Nama": "SAKUR IRIANTO",
    "Tanggal": "2022-07-13 08:17:44"
}
2022-07-13 08:20:10 {
    "VirtualAccount": "100290220713005",
    "Amount": 85000,
    "Reference": "JMB266676033",
    "Nama": "TJANDRA GUNAWAN",
    "Tanggal": "2022-07-13 08:18:38"
}
2022-07-13 08:21:43 {
    "VirtualAccount": "100290220713009",
    "Amount": 75000,
    "Reference": "JMB266676841",
    "Nama": "PUJI PRIAWANTORO",
    "Tanggal": "2022-07-13 08:20:10"
}
2022-07-13 08:22:14 {
    "VirtualAccount": "100290220713007",
    "Amount": 143000,
    "Reference": "JMB266677154",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2022-07-13 08:20:42"
}
2022-07-13 08:22:43 {
    "VirtualAccount": "100290220713010",
    "Amount": 110000,
    "Reference": "JMB266677432",
    "Nama": "DWI SETIADI",
    "Tanggal": "2022-07-13 08:21:11"
}
2022-07-13 08:23:16 {
    "VirtualAccount": "100290220713011",
    "Amount": 75000,
    "Reference": "JMB266677768",
    "Nama": "ABD ROHMAN",
    "Tanggal": "2022-07-13 08:21:44"
}
2022-07-13 08:23:43 {
    "VirtualAccount": "100290220713012",
    "Amount": 88500,
    "Reference": "JMB266678018",
    "Nama": "RODIYANSAH",
    "Tanggal": "2022-07-13 08:22:11"
}
2022-07-13 08:27:59 {
    "VirtualAccount": "100290220713017",
    "Amount": 75000,
    "Reference": "JMB266680422",
    "Nama": "HO SIAU JONG",
    "Tanggal": "2022-07-13 08:26:27"
}
2022-07-13 08:28:19 {
    "VirtualAccount": "100290220713018",
    "Amount": 75000,
    "Reference": "JMB266680613",
    "Nama": "SOLIKIN",
    "Tanggal": "2022-07-13 08:26:47"
}
2022-07-13 08:28:49 {
    "VirtualAccount": "100290220713019",
    "Amount": 85000,
    "Reference": "JMB266680908",
    "Nama": "PT. SEULAWAH INONG",
    "Tanggal": "2022-07-13 08:27:17"
}
2022-07-13 08:29:16 {
    "VirtualAccount": "100290220713015",
    "Amount": 85000,
    "Reference": "JMB266681210",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-07-13 08:27:43"
}
2022-07-13 08:29:37 {
    "VirtualAccount": "100290220713021",
    "Amount": 101500,
    "Reference": "JMB266681429",
    "Nama": "RAYMOND PHILIPUS P.S",
    "Tanggal": "2022-07-13 08:28:05"
}
2022-07-13 08:30:38 {
    "VirtualAccount": "100290220713023",
    "Amount": 85000,
    "Reference": "JMB266682041",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-07-13 08:29:06"
}
2022-07-13 08:31:05 {
    "VirtualAccount": "100290002207253",
    "Amount": 100000,
    "Reference": "JMB266682355",
    "Nama": "JANA U",
    "Tanggal": "2022-07-13 08:29:33"
}
2022-07-13 08:31:45 {
    "VirtualAccount": "100290220713025",
    "Amount": 100000,
    "Reference": "JMB266682811",
    "Nama": "TONI SETIAWAN",
    "Tanggal": "2022-07-13 08:30:13"
}
2022-07-13 08:33:32 {
    "VirtualAccount": "100290220713027",
    "Amount": 143000,
    "Reference": "JMB266683948",
    "Nama": "ALWI, H",
    "Tanggal": "2022-07-13 08:32:00"
}
2022-07-13 08:34:01 {
    "VirtualAccount": "100290220713028",
    "Amount": 100000,
    "Reference": "JMB266684221",
    "Nama": "MUCHAMMAD RUSDI",
    "Tanggal": "2022-07-13 08:32:29"
}
2022-07-13 08:34:24 {
    "VirtualAccount": "100290220713029",
    "Amount": 85000,
    "Reference": "JMB266684467",
    "Nama": "EFIA SOETRISNO",
    "Tanggal": "2022-07-13 08:32:52"
}
2022-07-13 08:34:59 {
    "VirtualAccount": "100290002207254",
    "Amount": 100000,
    "Reference": "JMB266684813",
    "Nama": "LENI DWI KRISTANTI",
    "Tanggal": "2022-07-13 08:33:27"
}
2022-07-13 08:39:15 {
    "VirtualAccount": "100290002207255",
    "Amount": 325000,
    "Reference": "JMB266687354",
    "Nama": "JOKO SUTEKNO",
    "Tanggal": "2022-07-13 08:37:43"
}
2022-07-13 08:39:36 {
    "VirtualAccount": "100290220713031",
    "Amount": 85000,
    "Reference": "JMB266687585",
    "Nama": "ANGDI WAHJUNI",
    "Tanggal": "2022-07-13 08:38:04"
}
2022-07-13 08:40:11 {
    "VirtualAccount": "100290220713032",
    "Amount": 76500,
    "Reference": "JMB266687914",
    "Nama": "SUTONO",
    "Tanggal": "2022-07-13 08:38:39"
}
2022-07-13 08:40:35 {
    "VirtualAccount": "100290220713034",
    "Amount": 75000,
    "Reference": "JMB266688160",
    "Nama": "SUGIONO",
    "Tanggal": "2022-07-13 08:39:03"
}
2022-07-13 08:41:27 {
    "VirtualAccount": "100290220713035",
    "Amount": 75000,
    "Reference": "JMB266688685",
    "Nama": "TITIK WIDYAWATI",
    "Tanggal": "2022-07-13 08:39:55"
}
2022-07-13 08:42:47 {
    "VirtualAccount": "100290220713036",
    "Amount": 76500,
    "Reference": "JMB266689431",
    "Nama": "ROSIDA",
    "Tanggal": "2022-07-13 08:41:14"
}
2022-07-13 08:44:01 {
    "VirtualAccount": "100290220713038",
    "Amount": 75000,
    "Reference": "JMB266690174",
    "Nama": "ANDREAS BUDI INDARTO",
    "Tanggal": "2022-07-13 08:42:28"
}
2022-07-13 08:44:27 {
    "VirtualAccount": "100290220713037",
    "Amount": 75000,
    "Reference": "JMB266690410",
    "Nama": "NUR HASAN",
    "Tanggal": "2022-07-13 08:42:55"
}
2022-07-13 08:45:00 {
    "VirtualAccount": "100290002207258",
    "Amount": 100000,
    "Reference": "JMB266690734",
    "Nama": "JULIUS GAZALI",
    "Tanggal": "2022-07-13 08:43:28"
}
2022-07-13 08:46:30 {
    "VirtualAccount": "100290220713041",
    "Amount": 75000,
    "Reference": "JMB266691630",
    "Nama": "SUGENG WALUYO",
    "Tanggal": "2022-07-13 08:44:58"
}
2022-07-13 08:46:59 {
    "VirtualAccount": "100290220713042",
    "Amount": 75000,
    "Reference": "JMB266691909",
    "Nama": "CATUR S",
    "Tanggal": "2022-07-13 08:45:27"
}
2022-07-13 08:57:16 {
    "VirtualAccount": "100290220713043",
    "Amount": 75000,
    "Reference": "JMB266697905",
    "Nama": "AHMAD HARIANTO",
    "Tanggal": "2022-07-13 08:55:44"
}
2022-07-13 08:57:39 {
    "VirtualAccount": "100290002207259",
    "Amount": 110000,
    "Reference": "JMB266698139",
    "Nama": "HARRY SANTOSO",
    "Tanggal": "2022-07-13 08:56:07"
}
2022-07-13 08:58:00 {
    "VirtualAccount": "100290220713048",
    "Amount": 85000,
    "Reference": "JMB266698347",
    "Nama": "JATIM ES TUBE",
    "Tanggal": "2022-07-13 08:56:28"
}
2022-07-13 08:58:22 {
    "VirtualAccount": "100290220713045",
    "Amount": 75000,
    "Reference": "JMB266698566",
    "Nama": "PRASETIA ARIES GUNAWAN",
    "Tanggal": "2022-07-13 08:56:50"
}
2022-07-13 08:58:43 {
    "VirtualAccount": "100290220713046",
    "Amount": 76500,
    "Reference": "JMB266698767",
    "Nama": "MAHMUDI",
    "Tanggal": "2022-07-13 08:57:11"
}
2022-07-13 08:59:04 {
    "VirtualAccount": "100290220713050",
    "Amount": 85000,
    "Reference": "JMB266699017",
    "Nama": "MUHAMMAD FUAD",
    "Tanggal": "2022-07-13 08:57:32"
}
2022-07-13 09:00:08 {
    "VirtualAccount": "100290002207260",
    "Amount": 100000,
    "Reference": "JMB266699572",
    "Nama": "I GEDE WISNU",
    "Tanggal": "2022-07-13 08:58:36"
}
2022-07-13 09:00:41 {
    "VirtualAccount": "100290220713047",
    "Amount": 75000,
    "Reference": "JMB266699903",
    "Nama": "WAHYU ARWIDIYANTO",
    "Tanggal": "2022-07-13 08:59:09"
}
2022-07-13 09:01:00 {
    "VirtualAccount": "100290220713051",
    "Amount": 100000,
    "Reference": "JMB266700074",
    "Nama": "IRNA FRANSISCA",
    "Tanggal": "2022-07-13 08:59:28"
}
2022-07-13 09:01:22 {
    "VirtualAccount": "100290002207262",
    "Amount": 100000,
    "Reference": "JMB266700278",
    "Nama": "ACHMAD MASYHURI",
    "Tanggal": "2022-07-13 08:59:50"
}
2022-07-13 09:01:48 {
    "VirtualAccount": "100290220713052",
    "Amount": 75000,
    "Reference": "JMB266700525",
    "Nama": "SUPRIYATNO",
    "Tanggal": "2022-07-13 09:00:16"
}
2022-07-13 09:02:11 {
    "VirtualAccount": "100290002207264",
    "Amount": 100000,
    "Reference": "JMB266700736",
    "Nama": "HASAN SULTHON ALKATIRI",
    "Tanggal": "2022-07-13 09:00:39"
}
2022-07-13 09:02:33 {
    "VirtualAccount": "100290002207263",
    "Amount": 110000,
    "Reference": "JMB266700939",
    "Nama": "PT PADMA TIRTA WISESA",
    "Tanggal": "2022-07-13 09:01:01"
}
2022-07-13 09:02:53 {
    "VirtualAccount": "100290220713054",
    "Amount": 75000,
    "Reference": "JMB266701123",
    "Nama": "ARIF MARTONO, SH",
    "Tanggal": "2022-07-13 09:01:21"
}
2022-07-13 09:03:12 {
    "VirtualAccount": "100290220713055",
    "Amount": 75000,
    "Reference": "JMB266701284",
    "Nama": "TAN ALFIUS SANTOSO",
    "Tanggal": "2022-07-13 09:01:40"
}
2022-07-13 09:03:45 {
    "VirtualAccount": "100290220713058",
    "Amount": 75000,
    "Reference": "JMB266701602",
    "Nama": "FARIDA ARIYANINGSIH",
    "Tanggal": "2022-07-13 09:02:12"
}
2022-07-13 09:04:04 {
    "VirtualAccount": "100290220713056",
    "Amount": 75000,
    "Reference": "JMB266701783",
    "Nama": "SAMIDI SUHARDJO",
    "Tanggal": "2022-07-13 09:02:31"
}
2022-07-13 09:04:25 {
    "VirtualAccount": "100290220713059",
    "Amount": 75000,
    "Reference": "JMB266702003",
    "Nama": "PT MITRA PINASTHIKA MTK",
    "Tanggal": "2022-07-13 09:02:52"
}
2022-07-13 09:07:13 {
    "VirtualAccount": "100290220713053",
    "Amount": 75000,
    "Reference": "JMB266703784",
    "Nama": "FENNY VERONICA LAUW",
    "Tanggal": "2022-07-13 09:05:41"
}
2022-07-13 09:07:57 {
    "VirtualAccount": "100290220713039",
    "Amount": 85000,
    "Reference": "JMB266704368",
    "Nama": "RUDY SETIAWAN",
    "Tanggal": "2022-07-13 09:06:25"
}
2022-07-13 09:09:28 {
    "VirtualAccount": "100290220713001",
    "Amount": 87000,
    "Reference": "JMB266705497",
    "Nama": "RIF AN MUBAROQ",
    "Tanggal": "2022-07-13 09:07:56"
}
2022-07-13 09:09:58 {
    "VirtualAccount": "100290220713020",
    "Amount": 75000,
    "Reference": "JMB266705943",
    "Nama": "NUR AIDA APRIANI",
    "Tanggal": "2022-07-13 09:08:26"
}
2022-07-13 09:19:11 {
    "VirtualAccount": "100290220713060",
    "Amount": 75000,
    "Reference": "JMB266713400",
    "Nama": "MARGUNADI AGUS",
    "Tanggal": "2022-07-13 09:17:38"
}
2022-07-13 09:19:34 {
    "VirtualAccount": "100290220713063",
    "Amount": 75000,
    "Reference": "JMB266713682",
    "Nama": "AGUS KARYADI",
    "Tanggal": "2022-07-13 09:18:02"
}
2022-07-13 09:19:56 {
    "VirtualAccount": "100290002207266",
    "Amount": 100000,
    "Reference": "JMB266713938",
    "Nama": "SAMUEL HADI SANTOSO",
    "Tanggal": "2022-07-13 09:18:24"
}
2022-07-13 09:20:21 {
    "VirtualAccount": "100290002207267",
    "Amount": 100000,
    "Reference": "JMB266714274",
    "Nama": "CV. LEYLA FORTUNA",
    "Tanggal": "2022-07-13 09:18:49"
}
2022-07-13 09:20:51 {
    "VirtualAccount": "100290002207268",
    "Amount": 100000,
    "Reference": "JMB266714645",
    "Nama": "ANGGRI RUDIANTO",
    "Tanggal": "2022-07-13 09:19:19"
}
2022-07-13 09:21:13 {
    "VirtualAccount": "100290220713065",
    "Amount": 75000,
    "Reference": "JMB266714978",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-07-13 09:19:41"
}
2022-07-13 09:21:31 {
    "VirtualAccount": "100290220713066",
    "Amount": 75000,
    "Reference": "JMB266715186",
    "Nama": "SARI BULAN DAULAY",
    "Tanggal": "2022-07-13 09:19:59"
}
2022-07-13 09:21:55 {
    "VirtualAccount": "100290220713067",
    "Amount": 109500,
    "Reference": "JMB266715517",
    "Nama": "SUHADI",
    "Tanggal": "2022-07-13 09:20:23"
}
2022-07-13 09:25:28 {
    "VirtualAccount": "100290220713049",
    "Amount": 140000,
    "Reference": "JMB266718247",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-07-13 09:23:56"
}
2022-07-13 09:25:51 {
    "VirtualAccount": "100290220713033",
    "Amount": 75000,
    "Reference": "JMB266718530",
    "Nama": "SOEHARTO",
    "Tanggal": "2022-07-13 09:24:18"
}
2022-07-13 09:26:13 {
    "VirtualAccount": "100290220713022",
    "Amount": 75000,
    "Reference": "JMB266718815",
    "Nama": "PT RODA SAKTI SURYA RAYA",
    "Tanggal": "2022-07-13 09:24:41"
}
2022-07-13 09:26:36 {
    "VirtualAccount": "100290220713014",
    "Amount": 75000,
    "Reference": "JMB266719125",
    "Nama": "MURYONO",
    "Tanggal": "2022-07-13 09:25:04"
}
2022-07-13 09:26:59 {
    "VirtualAccount": "100290220713006",
    "Amount": 75000,
    "Reference": "JMB266719459",
    "Nama": "HERI SUKANDAR",
    "Tanggal": "2022-07-13 09:25:27"
}
2022-07-13 09:27:22 {
    "VirtualAccount": "100290220713004",
    "Amount": 75000,
    "Reference": "JMB266719748",
    "Nama": "EKO PRASETYO",
    "Tanggal": "2022-07-13 09:25:50"
}
2022-07-13 09:27:48 {
    "VirtualAccount": "100290220713003",
    "Amount": 75000,
    "Reference": "JMB266720040",
    "Nama": "ALIHADI",
    "Tanggal": "2022-07-13 09:26:16"
}
2022-07-13 09:30:42 {
    "VirtualAccount": "100290220713070",
    "Amount": 113500,
    "Reference": "JMB266722224",
    "Nama": "PT.ERIDANI YUWANA .W",
    "Tanggal": "2022-07-13 09:29:09"
}
2022-07-13 09:32:28 {
    "VirtualAccount": "100290220713071",
    "Amount": 87000,
    "Reference": "JMB266723582",
    "Nama": "ERIDANI YUWANA WISATA PT",
    "Tanggal": "2022-07-13 09:30:56"
}
2022-07-13 09:33:05 {
    "VirtualAccount": "100290220713072",
    "Amount": 101500,
    "Reference": "JMB266724029",
    "Nama": "MASTUR DJADJURI",
    "Tanggal": "2022-07-13 09:31:32"
}
2022-07-13 09:39:49 {
    "VirtualAccount": "100290220713073",
    "Amount": 75000,
    "Reference": "JMB266728934",
    "Nama": "HARIYANTO",
    "Tanggal": "2022-07-13 09:38:17"
}
2022-07-13 09:52:43 {
    "VirtualAccount": "100290220713080",
    "Amount": 165000,
    "Reference": "JMB266737922",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2022-07-13 09:51:11"
}
2022-07-13 09:53:04 {
    "VirtualAccount": "100290220713079",
    "Amount": 165000,
    "Reference": "JMB266738155",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2022-07-13 09:51:32"
}
2022-07-13 09:53:30 {
    "VirtualAccount": "100290220713076",
    "Amount": 140000,
    "Reference": "JMB266738430",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-07-13 09:51:58"
}
2022-07-13 09:53:57 {
    "VirtualAccount": "100290002207272",
    "Amount": 100000,
    "Reference": "JMB266738705",
    "Nama": "TITIN ISWATI",
    "Tanggal": "2022-07-13 09:52:24"
}
2022-07-13 09:59:05 {
    "VirtualAccount": "100290002207274",
    "Amount": 100000,
    "Reference": "JMB266742043",
    "Nama": "SUHARIYONO",
    "Tanggal": "2022-07-13 09:57:33"
}
2022-07-13 10:03:10 {
    "VirtualAccount": "100290220713081",
    "Amount": 113500,
    "Reference": "JMB266744770",
    "Nama": "DEWANTO ONGKO UTOMO",
    "Tanggal": "2022-07-13 10:01:38"
}
2022-07-13 10:03:33 {
    "VirtualAccount": "100290002207275",
    "Amount": 100000,
    "Reference": "JMB266745043",
    "Nama": "HARIYONO",
    "Tanggal": "2022-07-13 10:02:01"
}
2022-07-13 10:03:45 {
    "VirtualAccount": "100290002207270",
    "Amount": 100000,
    "Reference": "JMB266745177",
    "Nama": "MANNASATRIA KUSUMAJAYA. PT",
    "Tanggal": "2022-07-13 10:02:12"
}
2022-07-13 10:12:49 {
    "VirtualAccount": "100290220713082",
    "Amount": 120500,
    "Reference": "JMB266751361",
    "Nama": "WAHONO HADI SUSANTO",
    "Tanggal": "2022-07-13 10:11:17"
}
2022-07-13 10:14:13 {
    "VirtualAccount": "100290002207271",
    "Amount": 100000,
    "Reference": "JMB266752351",
    "Nama": "PERWIRA AGUNG DEVARA YOGI",
    "Tanggal": "2022-07-13 10:12:41"
}
2022-07-13 10:15:18 {
    "VirtualAccount": "100290220713078",
    "Amount": 124500,
    "Reference": "JMB266753062",
    "Nama": "MUNIR FAUZI",
    "Tanggal": "2022-07-13 10:13:46"
}
2022-07-13 10:17:18 {
    "VirtualAccount": "100290220713077",
    "Amount": 75000,
    "Reference": "JMB266754446",
    "Nama": "NUR INDAH",
    "Tanggal": "2022-07-13 10:15:45"
}
2022-07-13 10:17:43 {
    "VirtualAccount": "100290220713075",
    "Amount": 75000,
    "Reference": "JMB266754743",
    "Nama": "JAP WIE CHEN",
    "Tanggal": "2022-07-13 10:16:11"
}
2022-07-13 10:18:11 {
    "VirtualAccount": "100290220713074",
    "Amount": 85000,
    "Reference": "JMB266755063",
    "Nama": "CHOIRUL SALEH",
    "Tanggal": "2022-07-13 10:16:38"
}
2022-07-13 10:19:02 {
    "VirtualAccount": "100290002207269",
    "Amount": 100000,
    "Reference": "JMB266755620",
    "Nama": "ALFI ROHMAN",
    "Tanggal": "2022-07-13 10:17:30"
}
2022-07-13 10:19:25 {
    "VirtualAccount": "100290220713069",
    "Amount": 75000,
    "Reference": "JMB266755852",
    "Nama": "M KHOLIQ",
    "Tanggal": "2022-07-13 10:17:52"
}
2022-07-13 10:19:53 {
    "VirtualAccount": "100290002207265",
    "Amount": 100000,
    "Reference": "JMB266756151",
    "Nama": "ARI PUTRA HENDRAWAN",
    "Tanggal": "2022-07-13 10:18:20"
}
2022-07-13 10:20:17 {
    "VirtualAccount": "100290220713061",
    "Amount": 75000,
    "Reference": "JMB266756407",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2022-07-13 10:18:45"
}
2022-07-13 10:20:46 {
    "VirtualAccount": "100290002207277",
    "Amount": 25000,
    "Reference": "JMB266756743",
    "Nama": "ABD ROHMAN",
    "Tanggal": "2022-07-13 10:19:14"
}
2022-07-13 10:20:54 {
    "VirtualAccount": "100290002207257",
    "Amount": 100000,
    "Reference": "JMB266756852",
    "Nama": "DEVI HENDRAWAN",
    "Tanggal": "2022-07-13 10:19:22"
}
2022-07-13 10:21:16 {
    "VirtualAccount": "100290220713030",
    "Amount": 87000,
    "Reference": "JMB266757081",
    "Nama": "PT MALANG POST CEMERLANG",
    "Tanggal": "2022-07-13 10:19:44"
}
2022-07-13 10:21:38 {
    "VirtualAccount": "100290220713026",
    "Amount": 75000,
    "Reference": "JMB266757317",
    "Nama": "SUGITO",
    "Tanggal": "2022-07-13 10:20:05"
}
2022-07-13 10:22:50 {
    "VirtualAccount": "100290002207276",
    "Amount": 112000,
    "Reference": "JMB266758127",
    "Nama": "S U S A N T O",
    "Tanggal": "2022-07-13 10:21:18"
}
2022-07-13 10:23:17 {
    "VirtualAccount": "100290002207273",
    "Amount": 85000,
    "Reference": "JMB266758441",
    "Nama": "CHARLES CHEN",
    "Tanggal": "2022-07-13 10:21:45"
}
2022-07-13 10:24:26 {
    "VirtualAccount": "100290002207278",
    "Amount": 25000,
    "Reference": "JMB266759157",
    "Nama": "M RIZKY ROMADHONI",
    "Tanggal": "2022-07-13 10:22:54"
}
2022-07-13 10:29:24 {
    "VirtualAccount": "100290002207279",
    "Amount": 100000,
    "Reference": "JMB266762518",
    "Nama": "PT.WAROENG STEAK INDONESIA",
    "Tanggal": "2022-07-13 10:27:52"
}
2022-07-13 10:39:04 {
    "VirtualAccount": "100290220713062",
    "Amount": 85000,
    "Reference": "JMB266768798",
    "Nama": "PT.TRI JAYA ABADI S",
    "Tanggal": "2022-07-13 10:37:31"
}
2022-07-13 10:39:41 {
    "VirtualAccount": "100290002207261",
    "Amount": 100000,
    "Reference": "JMB266769249",
    "Nama": "SUDARNO",
    "Tanggal": "2022-07-13 10:38:09"
}
2022-07-13 10:40:05 {
    "VirtualAccount": "100290220713044",
    "Amount": 100000,
    "Reference": "JMB266769527",
    "Nama": "MOCH. CHOLIS",
    "Tanggal": "2022-07-13 10:38:32"
}
2022-07-13 10:40:31 {
    "VirtualAccount": "100290220713040",
    "Amount": 76500,
    "Reference": "JMB266769819",
    "Nama": "ANDI WIJAYA",
    "Tanggal": "2022-07-13 10:38:59"
}
2022-07-13 10:40:54 {
    "VirtualAccount": "100290220713013",
    "Amount": 75000,
    "Reference": "JMB266770102",
    "Nama": "AGATA KHARISMA PUTRA",
    "Tanggal": "2022-07-13 10:39:22"
}
2022-07-13 10:41:14 {
    "VirtualAccount": "100290220713008",
    "Amount": 75000,
    "Reference": "JMB266770320",
    "Nama": "TRI EKA SURYANI",
    "Tanggal": "2022-07-13 10:39:42"
}
2022-07-13 10:41:40 {
    "VirtualAccount": "100290220713016",
    "Amount": 85000,
    "Reference": "JMB266770603",
    "Nama": "IR. CHOIRUL ARIF",
    "Tanggal": "2022-07-13 10:40:08"
}
2022-07-13 10:42:15 {
    "VirtualAccount": "100290220713024",
    "Amount": 87000,
    "Reference": "JMB266770967",
    "Nama": "PT. KASIH KARUNIA SEJATI",
    "Tanggal": "2022-07-13 10:40:43"
}
2022-07-13 10:42:36 {
    "VirtualAccount": "100290220713057",
    "Amount": 75000,
    "Reference": "JMB266771197",
    "Nama": "MARIA ANGELA S",
    "Tanggal": "2022-07-13 10:41:03"
}
2022-07-13 10:42:56 {
    "VirtualAccount": "100290220713064",
    "Amount": 87000,
    "Reference": "JMB266771420",
    "Nama": "WIBOWO UTOMO",
    "Tanggal": "2022-07-13 10:41:24"
}
2022-07-13 10:43:03 {
    "VirtualAccount": "100290002207256",
    "Amount": 113500,
    "Reference": "JMB266771487",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-07-13 10:41:31"
}
2022-07-13 10:44:41 {
    "VirtualAccount": "100290002207280",
    "Amount": 154500,
    "Reference": "JMB266772643",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-07-13 10:43:09"
}
