2022-07-28 08:21:13 {
    "VirtualAccount": "100290220728005",
    "Amount": 75000,
    "Reference": "JMB274557501",
    "Nama": "SUTIK TRIANA",
    "Tanggal": "2022-07-28 08:19:22"
}
2022-07-28 08:21:42 {
    "VirtualAccount": "100290220728006",
    "Amount": 78500,
    "Reference": "JMB274557795",
    "Nama": "EDY SUCIPTO",
    "Tanggal": "2022-07-28 08:19:52"
}
2022-07-28 08:22:16 {
    "VirtualAccount": "100290220728004",
    "Amount": 75000,
    "Reference": "JMB274558101",
    "Nama": "ARIE ADIGUNA",
    "Tanggal": "2022-07-28 08:20:26"
}
2022-07-28 08:24:08 {
    "VirtualAccount": "100290220728030",
    "Amount": 85000,
    "Reference": "JMB274559054",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-07-28 08:22:18"
}
2022-07-28 08:25:05 {
    "VirtualAccount": "100290220728019",
    "Amount": 85000,
    "Reference": "JMB274559576",
    "Nama": "DRS DANI WIRAWAN",
    "Tanggal": "2022-07-28 08:23:15"
}
2022-07-28 08:25:10 {
    "VirtualAccount": "100290220728001",
    "Amount": 75000,
    "Reference": "JMB274559613",
    "Nama": "SUPRIONO",
    "Tanggal": "2022-07-28 08:23:19"
}
2022-07-28 08:25:54 {
    "VirtualAccount": "100290220728027",
    "Amount": 85000,
    "Reference": "JMB274560021",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-07-28 08:24:04"
}
2022-07-28 08:25:56 {
    "VirtualAccount": "100290220728008",
    "Amount": 143000,
    "Reference": "JMB274560038",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-07-28 08:24:06"
}
2022-07-28 08:26:18 {
    "VirtualAccount": "100290220728010",
    "Amount": 143000,
    "Reference": "JMB274560208",
    "Nama": "PT SOEKINI MITRA SEJATI",
    "Tanggal": "2022-07-28 08:24:27"
}
2022-07-28 08:26:56 {
    "VirtualAccount": "100290220728014",
    "Amount": 143000,
    "Reference": "JMB274560525",
    "Nama": "PT PILAR P.M",
    "Tanggal": "2022-07-28 08:25:06"
}
2022-07-28 08:27:22 {
    "VirtualAccount": "100290220728013",
    "Amount": 75000,
    "Reference": "JMB274560746",
    "Nama": "SOERYATI",
    "Tanggal": "2022-07-28 08:25:32"
}
2022-07-28 08:27:45 {
    "VirtualAccount": "100290220728015",
    "Amount": 85000,
    "Reference": "JMB274560952",
    "Nama": "SOEHERMAN",
    "Tanggal": "2022-07-28 08:25:54"
}
2022-07-28 08:28:07 {
    "VirtualAccount": "100290220728016",
    "Amount": 75000,
    "Reference": "JMB274561127",
    "Nama": "SUWONO ZAMAN H",
    "Tanggal": "2022-07-28 08:26:17"
}
2022-07-28 08:28:27 {
    "VirtualAccount": "100290220728017",
    "Amount": 148500,
    "Reference": "JMB274561295",
    "Nama": "PT ALMUBAROK UAZ ANNUR",
    "Tanggal": "2022-07-28 08:26:37"
}
2022-07-28 08:28:50 {
    "VirtualAccount": "100290220728018",
    "Amount": 100000,
    "Reference": "JMB274561490",
    "Nama": "KUSTIANI",
    "Tanggal": "2022-07-28 08:27:00"
}
2022-07-28 08:29:13 {
    "VirtualAccount": "100290220728020",
    "Amount": 75000,
    "Reference": "JMB274561718",
    "Nama": "M MUCHDOR",
    "Tanggal": "2022-07-28 08:27:22"
}
2022-07-28 08:29:43 {
    "VirtualAccount": "100290220728023",
    "Amount": 110000,
    "Reference": "JMB274562004",
    "Nama": "AKHMAD NUR",
    "Tanggal": "2022-07-28 08:27:53"
}
2022-07-28 08:30:07 {
    "VirtualAccount": "100290220728022",
    "Amount": 76500,
    "Reference": "JMB274562205",
    "Nama": "M MASHUDI SUWADI",
    "Tanggal": "2022-07-28 08:28:16"
}
2022-07-28 08:30:29 {
    "VirtualAccount": "100290220728024",
    "Amount": 193500,
    "Reference": "JMB274562405",
    "Nama": "SOEWITO",
    "Tanggal": "2022-07-28 08:28:39"
}
2022-07-28 08:31:03 {
    "VirtualAccount": "100290220728028",
    "Amount": 110500,
    "Reference": "JMB274562670",
    "Nama": "MUCHAMAD WAJIB LAKSONO",
    "Tanggal": "2022-07-28 08:29:13"
}
2022-07-28 08:31:41 {
    "VirtualAccount": "100290002207653",
    "Amount": 100000,
    "Reference": "JMB274563013",
    "Nama": "PT SARIGUNA PRIMATIRTA",
    "Tanggal": "2022-07-28 08:29:50"
}
2022-07-28 08:32:05 {
    "VirtualAccount": "100290220728031",
    "Amount": 75000,
    "Reference": "JMB274563219",
    "Nama": "MOCHAMAD ADJI KUSUMA",
    "Tanggal": "2022-07-28 08:30:15"
}
2022-07-28 08:33:19 {
    "VirtualAccount": "100290002207654",
    "Amount": 100000,
    "Reference": "JMB274563904",
    "Nama": "MOCH NURSODIQ",
    "Tanggal": "2022-07-28 08:31:29"
}
2022-07-28 08:34:32 {
    "VirtualAccount": "100290002207656",
    "Amount": 100000,
    "Reference": "JMB274564593",
    "Nama": "MOCH KHOLIS",
    "Tanggal": "2022-07-28 08:32:42"
}
2022-07-28 08:35:10 {
    "VirtualAccount": "100290002207655",
    "Amount": 110000,
    "Reference": "JMB274564957",
    "Nama": "FAHRUDIN AMIN",
    "Tanggal": "2022-07-28 08:33:20"
}
2022-07-28 08:35:30 {
    "VirtualAccount": "100290220728035",
    "Amount": 85000,
    "Reference": "JMB274565140",
    "Nama": "JOHANES KURNIAWAN",
    "Tanggal": "2022-07-28 08:33:40"
}
2022-07-28 08:35:56 {
    "VirtualAccount": "100290002207657",
    "Amount": 110000,
    "Reference": "JMB274565379",
    "Nama": "MUHAMMAD SHOLEH",
    "Tanggal": "2022-07-28 08:34:06"
}
2022-07-28 08:36:19 {
    "VirtualAccount": "100290220728036",
    "Amount": 75000,
    "Reference": "JMB274565584",
    "Nama": "SIDHARTA IVAN",
    "Tanggal": "2022-07-28 08:34:29"
}
2022-07-28 08:36:48 {
    "VirtualAccount": "100290220728037",
    "Amount": 106500,
    "Reference": "JMB274565856",
    "Nama": "MOCHAMMAD JUMALI",
    "Tanggal": "2022-07-28 08:34:58"
}
2022-07-28 08:37:14 {
    "VirtualAccount": "100290220728033",
    "Amount": 85000,
    "Reference": "JMB274566096",
    "Nama": "PT RASA SARI JAYA MAKMUR",
    "Tanggal": "2022-07-28 08:35:24"
}
2022-07-28 08:38:11 {
    "VirtualAccount": "100290002207660",
    "Amount": 100000,
    "Reference": "JMB274566610",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2022-07-28 08:36:21"
}
2022-07-28 08:39:16 {
    "VirtualAccount": "100290002207659",
    "Amount": 100000,
    "Reference": "JMB274567223",
    "Nama": "SUPRAPTONO",
    "Tanggal": "2022-07-28 08:37:25"
}
2022-07-28 08:39:39 {
    "VirtualAccount": "100290002207661",
    "Amount": 100000,
    "Reference": "JMB274567470",
    "Nama": "ROHMAD HIDAYAT",
    "Tanggal": "2022-07-28 08:37:49"
}
2022-07-28 08:39:59 {
    "VirtualAccount": "100290002207662",
    "Amount": 100000,
    "Reference": "JMB274567640",
    "Nama": "HARYANTO",
    "Tanggal": "2022-07-28 08:38:08"
}
2022-07-28 08:40:18 {
    "VirtualAccount": "100290220728039",
    "Amount": 75000,
    "Reference": "JMB274567801",
    "Nama": "SUPIANTO",
    "Tanggal": "2022-07-28 08:38:28"
}
2022-07-28 08:40:43 {
    "VirtualAccount": "100290220728040",
    "Amount": 100000,
    "Reference": "JMB274568062",
    "Nama": "SRI HENDRAYANI",
    "Tanggal": "2022-07-28 08:38:53"
}
2022-07-28 08:41:22 {
    "VirtualAccount": "100290002207663",
    "Amount": 110000,
    "Reference": "JMB274568405",
    "Nama": "BILLY ANDRI P.",
    "Tanggal": "2022-07-28 08:39:32"
}
2022-07-28 08:41:46 {
    "VirtualAccount": "100290002207664",
    "Amount": 100000,
    "Reference": "JMB274568643",
    "Nama": "SYAIFUDDIN ZUHRI",
    "Tanggal": "2022-07-28 08:39:56"
}
2022-07-28 08:42:21 {
    "VirtualAccount": "100290220728041",
    "Amount": 75000,
    "Reference": "JMB274568921",
    "Nama": "MANDIARTI ANGGORO",
    "Tanggal": "2022-07-28 08:40:30"
}
2022-07-28 08:42:42 {
    "VirtualAccount": "100290220728042",
    "Amount": 100000,
    "Reference": "JMB274569109",
    "Nama": "SHERLY CHANDRA",
    "Tanggal": "2022-07-28 08:40:52"
}
2022-07-28 08:43:01 {
    "VirtualAccount": "100290220728043",
    "Amount": 75000,
    "Reference": "JMB274569283",
    "Nama": "DANIEL ADISURJANTO",
    "Tanggal": "2022-07-28 08:41:11"
}
2022-07-28 08:44:31 {
    "VirtualAccount": "100290220728044",
    "Amount": 100000,
    "Reference": "JMB274570059",
    "Nama": "PULUNG SARORI",
    "Tanggal": "2022-07-28 08:42:41"
}
2022-07-28 08:47:25 {
    "VirtualAccount": "100290220728049",
    "Amount": 100000,
    "Reference": "JMB274571666",
    "Nama": "CV GAWE JOYO",
    "Tanggal": "2022-07-28 08:45:31"
}
2022-07-28 08:47:59 {
    "VirtualAccount": "100290220728050",
    "Amount": 101500,
    "Reference": "JMB274572022",
    "Nama": "ENYKE YULIANAWATI",
    "Tanggal": "2022-07-28 08:46:08"
}
2022-07-28 08:49:04 {
    "VirtualAccount": "100290220728048",
    "Amount": 85000,
    "Reference": "JMB274572565",
    "Nama": "B SOEPRADJA",
    "Tanggal": "2022-07-28 08:47:14"
}
2022-07-28 08:49:26 {
    "VirtualAccount": "100290220728051",
    "Amount": 165000,
    "Reference": "JMB274572767",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2022-07-28 08:47:36"
}
2022-07-28 08:50:10 {
    "VirtualAccount": "100290220728053",
    "Amount": 110000,
    "Reference": "JMB274573158",
    "Nama": "LISAWATI",
    "Tanggal": "2022-07-28 08:48:20"
}
2022-07-28 08:54:59 {
    "VirtualAccount": "100290220728056",
    "Amount": 75000,
    "Reference": "JMB274576095",
    "Nama": "FARIS KURINIAWAN",
    "Tanggal": "2022-07-28 08:53:08"
}
2022-07-28 08:55:39 {
    "VirtualAccount": "100290220728055",
    "Amount": 75000,
    "Reference": "JMB274576452",
    "Nama": "RACHMAD",
    "Tanggal": "2022-07-28 08:53:49"
}
2022-07-28 08:56:09 {
    "VirtualAccount": "100290220728057",
    "Amount": 85000,
    "Reference": "JMB274576738",
    "Nama": "WIDJOYO SUNYOTO",
    "Tanggal": "2022-07-28 08:54:18"
}
2022-07-28 09:03:02 {
    "VirtualAccount": "100290002207667",
    "Amount": 100000,
    "Reference": "JMB274580788",
    "Nama": "PT. WAHANA PRESTASI LOGISTIK",
    "Tanggal": "2022-07-28 09:01:12"
}
2022-07-28 09:03:41 {
    "VirtualAccount": "100290220728052",
    "Amount": 75000,
    "Reference": "JMB274581154",
    "Nama": "ELIAS HERMONO",
    "Tanggal": "2022-07-28 09:01:50"
}
2022-07-28 09:04:19 {
    "VirtualAccount": "100290220728029",
    "Amount": 75000,
    "Reference": "JMB274581544",
    "Nama": "RIYO BASUKI",
    "Tanggal": "2022-07-28 09:02:29"
}
2022-07-28 09:04:54 {
    "VirtualAccount": "100290220728025",
    "Amount": 85000,
    "Reference": "JMB274581855",
    "Nama": "SUSAN DEWI S",
    "Tanggal": "2022-07-28 09:03:04"
}
2022-07-28 09:05:25 {
    "VirtualAccount": "100290002207651",
    "Amount": 100000,
    "Reference": "JMB274582168",
    "Nama": "NURMIASIH",
    "Tanggal": "2022-07-28 09:03:34"
}
2022-07-28 09:07:24 {
    "VirtualAccount": "100290220728060",
    "Amount": 75000,
    "Reference": "JMB274583311",
    "Nama": "BEATRIX R.",
    "Tanggal": "2022-07-28 09:05:33"
}
2022-07-28 09:09:16 {
    "VirtualAccount": "100290220728061",
    "Amount": 87000,
    "Reference": "JMB274584477",
    "Nama": "SURYO WIBOWO",
    "Tanggal": "2022-07-28 09:07:26"
}
2022-07-28 09:11:20 {
    "VirtualAccount": "100290002207669",
    "Amount": 110000,
    "Reference": "JMB274585665",
    "Nama": "HADI NUR YATIM",
    "Tanggal": "2022-07-28 09:09:29"
}
2022-07-28 09:14:43 {
    "VirtualAccount": "100290220728012",
    "Amount": 75000,
    "Reference": "JMB274587509",
    "Nama": "CANDRA DWI ARDIYANTO",
    "Tanggal": "2022-07-28 09:12:52"
}
2022-07-28 09:15:05 {
    "VirtualAccount": "100290220728063",
    "Amount": 76500,
    "Reference": "JMB274587747",
    "Nama": "ABD BESIR",
    "Tanggal": "2022-07-28 09:13:15"
}
2022-07-28 09:15:08 {
    "VirtualAccount": "100290220728003",
    "Amount": 75000,
    "Reference": "JMB274587761",
    "Nama": "LUKAS ADITYA",
    "Tanggal": "2022-07-28 09:13:17"
}
2022-07-28 09:15:31 {
    "VirtualAccount": "100290002207650",
    "Amount": 100000,
    "Reference": "JMB274587976",
    "Nama": "DI I SUGIANTO",
    "Tanggal": "2022-07-28 09:13:40"
}
2022-07-28 09:15:50 {
    "VirtualAccount": "100290220728064",
    "Amount": 75000,
    "Reference": "JMB274588144",
    "Nama": "DANIEL ARIAN SUBEKTI",
    "Tanggal": "2022-07-28 09:13:59"
}
2022-07-28 09:16:07 {
    "VirtualAccount": "100290220728054",
    "Amount": 100000,
    "Reference": "JMB274588313",
    "Nama": "PARSONO",
    "Tanggal": "2022-07-28 09:14:17"
}
2022-07-28 09:16:34 {
    "VirtualAccount": "100290220728046",
    "Amount": 75000,
    "Reference": "JMB274588557",
    "Nama": "SOEGIARTO ANGGUN YUWONO",
    "Tanggal": "2022-07-28 09:14:44"
}
2022-07-28 09:17:03 {
    "VirtualAccount": "100290002207671",
    "Amount": 100000,
    "Reference": "JMB274588833",
    "Nama": "MOCH SHODIQ",
    "Tanggal": "2022-07-28 09:15:13"
}
2022-07-28 09:17:07 {
    "VirtualAccount": "100290220728045",
    "Amount": 75000,
    "Reference": "JMB274588856",
    "Nama": "AGUNG BASUKI",
    "Tanggal": "2022-07-28 09:15:16"
}
2022-07-28 09:17:45 {
    "VirtualAccount": "100290220728038",
    "Amount": 85000,
    "Reference": "JMB274589188",
    "Nama": "AWAD GHANIEM",
    "Tanggal": "2022-07-28 09:15:55"
}
2022-07-28 09:17:59 {
    "VirtualAccount": "100290220728065",
    "Amount": 168000,
    "Reference": "JMB274589310",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2022-07-28 09:16:08"
}
2022-07-28 09:18:07 {
    "VirtualAccount": "100290220728026",
    "Amount": 75000,
    "Reference": "JMB274589380",
    "Nama": "ROCHMAD",
    "Tanggal": "2022-07-28 09:16:17"
}
2022-07-28 09:20:08 {
    "VirtualAccount": "100290002207672",
    "Amount": 100000,
    "Reference": "JMB274590560",
    "Nama": "HARYONO",
    "Tanggal": "2022-07-28 09:18:18"
}
2022-07-28 09:20:42 {
    "VirtualAccount": "100290002207673",
    "Amount": 100000,
    "Reference": "JMB274590881",
    "Nama": "MAULANA DIAN FAIZAH",
    "Tanggal": "2022-07-28 09:18:52"
}
2022-07-28 09:27:20 {
    "VirtualAccount": "100290220728067",
    "Amount": 75000,
    "Reference": "JMB274594735",
    "Nama": "DANIEL SINGOHARTO",
    "Tanggal": "2022-07-28 09:25:30"
}
2022-07-28 09:37:16 {
    "VirtualAccount": "100290220728068",
    "Amount": 112000,
    "Reference": "JMB274600720",
    "Nama": "CV I TO 55",
    "Tanggal": "2022-07-28 09:35:26"
}
2022-07-28 09:38:28 {
    "VirtualAccount": "100290002207676",
    "Amount": 100000,
    "Reference": "JMB274601398",
    "Nama": "LUDIANTO",
    "Tanggal": "2022-07-28 09:36:38"
}
2022-07-28 09:38:46 {
    "VirtualAccount": "100290220728066",
    "Amount": 75000,
    "Reference": "JMB274601572",
    "Nama": "SISIN ANIS ARIANTO",
    "Tanggal": "2022-07-28 09:36:55"
}
2022-07-28 09:39:11 {
    "VirtualAccount": "100290002207677",
    "Amount": 100000,
    "Reference": "JMB274601843",
    "Nama": "HARNO",
    "Tanggal": "2022-07-28 09:37:21"
}
2022-07-28 09:39:14 {
    "VirtualAccount": "100290002207670",
    "Amount": 100000,
    "Reference": "JMB274601866",
    "Nama": "GALIH DWI RAKASIWI",
    "Tanggal": "2022-07-28 09:37:24"
}
2022-07-28 09:39:41 {
    "VirtualAccount": "100290002207666",
    "Amount": 100000,
    "Reference": "JMB274602151",
    "Nama": "EDI SUPRIADI",
    "Tanggal": "2022-07-28 09:37:51"
}
2022-07-28 09:39:47 {
    "VirtualAccount": "100290220728069",
    "Amount": 85000,
    "Reference": "JMB274602197",
    "Nama": "PT MUJUR MAJU MAPAN",
    "Tanggal": "2022-07-28 09:37:56"
}
2022-07-28 09:40:07 {
    "VirtualAccount": "100290002207665",
    "Amount": 100000,
    "Reference": "JMB274602431",
    "Nama": "SAUJI",
    "Tanggal": "2022-07-28 09:38:17"
}
2022-07-28 09:40:14 {
    "VirtualAccount": "100290220728072",
    "Amount": 75000,
    "Reference": "JMB274602491",
    "Nama": "JOKO MULYONO",
    "Tanggal": "2022-07-28 09:38:23"
}
2022-07-28 09:40:17 {
    "VirtualAccount": "100290220728062",
    "Amount": 75000,
    "Reference": "JMB274602517",
    "Nama": "SUROWATI",
    "Tanggal": "2022-07-28 09:38:27"
}
2022-07-28 09:40:35 {
    "VirtualAccount": "100290002207652",
    "Amount": 110000,
    "Reference": "JMB274602678",
    "Nama": "RUSTIN",
    "Tanggal": "2022-07-28 09:38:44"
}
2022-07-28 09:40:52 {
    "VirtualAccount": "100290220728070",
    "Amount": 168000,
    "Reference": "JMB274602851",
    "Nama": "INDRA GUNAWAN",
    "Tanggal": "2022-07-28 09:39:02"
}
2022-07-28 09:41:17 {
    "VirtualAccount": "100290220728071",
    "Amount": 112500,
    "Reference": "JMB274603089",
    "Nama": "BUDIONO",
    "Tanggal": "2022-07-28 09:39:27"
}
2022-07-28 09:41:42 {
    "VirtualAccount": "100290002207678",
    "Amount": 100000,
    "Reference": "JMB274603288",
    "Nama": "MUHAMAD MUKLAS",
    "Tanggal": "2022-07-28 09:39:52"
}
2022-07-28 09:41:43 {
    "VirtualAccount": "100290220728059",
    "Amount": 85000,
    "Reference": "JMB274603297",
    "Nama": "IMAM ARIF",
    "Tanggal": "2022-07-28 09:39:53"
}
2022-07-28 09:43:16 {
    "VirtualAccount": "100290220728073",
    "Amount": 139500,
    "Reference": "JMB274604263",
    "Nama": "AGUNG GINANJAR",
    "Tanggal": "2022-07-28 09:41:25"
}
2022-07-28 09:43:33 {
    "VirtualAccount": "100290220728058",
    "Amount": 75000,
    "Reference": "JMB274604439",
    "Nama": "JUNI SANTOSO",
    "Tanggal": "2022-07-28 09:41:42"
}
2022-07-28 09:44:09 {
    "VirtualAccount": "100290220728047",
    "Amount": 85000,
    "Reference": "JMB274604795",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-07-28 09:42:18"
}
2022-07-28 09:44:35 {
    "VirtualAccount": "100290220728034",
    "Amount": 103500,
    "Reference": "JMB274605081",
    "Nama": "SYAIFUL ISLAM",
    "Tanggal": "2022-07-28 09:42:45"
}
2022-07-28 09:45:04 {
    "VirtualAccount": "100290002207679",
    "Amount": 100000,
    "Reference": "JMB274605376",
    "Nama": "TOTOK SUPRIYANTO",
    "Tanggal": "2022-07-28 09:43:14"
}
2022-07-28 09:45:32 {
    "VirtualAccount": "100290002207658",
    "Amount": 100000,
    "Reference": "JMB274605634",
    "Nama": "NUR YASIN",
    "Tanggal": "2022-07-28 09:43:41"
}
2022-07-28 09:46:25 {
    "VirtualAccount": "100290220728032",
    "Amount": 140000,
    "Reference": "JMB274606152",
    "Nama": "HADI PRAYOGO",
    "Tanggal": "2022-07-28 09:44:34"
}
2022-07-28 09:46:59 {
    "VirtualAccount": "100290220728021",
    "Amount": 85000,
    "Reference": "JMB274606491",
    "Nama": "YOHANES KRISTOFORUS",
    "Tanggal": "2022-07-28 09:45:09"
}
2022-07-28 09:47:41 {
    "VirtualAccount": "100290220728011",
    "Amount": 75000,
    "Reference": "JMB274606898",
    "Nama": "THERESIA JULITA P.",
    "Tanggal": "2022-07-28 09:45:51"
}
2022-07-28 09:48:19 {
    "VirtualAccount": "100290002207675",
    "Amount": 100000,
    "Reference": "JMB274607276",
    "Nama": "AMIN SUROSO",
    "Tanggal": "2022-07-28 09:46:28"
}
2022-07-28 09:51:39 {
    "VirtualAccount": "100290220728074",
    "Amount": 101500,
    "Reference": "JMB274609303",
    "Nama": "PT WARBEL IND SERVICES",
    "Tanggal": "2022-07-28 09:49:48"
}
2022-07-28 09:58:12 {
    "VirtualAccount": "100290002207680",
    "Amount": 25000,
    "Reference": "JMB274613089",
    "Nama": "LUKAS ADITYA",
    "Tanggal": "2022-07-28 09:56:22"
}
2022-07-28 10:09:26 {
    "VirtualAccount": "100290220728075",
    "Amount": 101500,
    "Reference": "JMB274619619",
    "Nama": "PT BAKTI ANUGRAH",
    "Tanggal": "2022-07-28 10:07:36"
}
2022-07-28 10:22:34 {
    "VirtualAccount": "100290002207683",
    "Amount": 75000,
    "Reference": "JMB274627673",
    "Nama": "LEONARD HADI SURYA",
    "Tanggal": "2022-07-28 10:20:43"
}
2022-07-28 10:30:34 {
    "VirtualAccount": "100290220728077",
    "Amount": 101500,
    "Reference": "JMB274633086",
    "Nama": "YAYASAN UNIVERSITAS ISLAM MALANG",
    "Tanggal": "2022-07-28 10:28:43"
}
2022-07-28 10:31:02 {
    "VirtualAccount": "100290220728076",
    "Amount": 112000,
    "Reference": "JMB274633398",
    "Nama": "YAYASAN UNIVERSITAS ISLAM MALANG",
    "Tanggal": "2022-07-28 10:29:12"
}
2022-07-28 10:43:07 {
    "VirtualAccount": "100290002207686",
    "Amount": 100000,
    "Reference": "JMB274641240",
    "Nama": "SAMPURNO",
    "Tanggal": "2022-07-28 10:41:17"
}
2022-07-28 11:01:19 {
    "VirtualAccount": "100290002207687",
    "Amount": 100000,
    "Reference": "JMB274652352",
    "Nama": "GALEH WAHYU AJI SAPUTRA",
    "Tanggal": "2022-07-28 10:59:29"
}
2022-07-28 11:47:10 {
    "VirtualAccount": "100290002207688",
    "Amount": 201500,
    "Reference": "JMB274681482",
    "Nama": "WAHYU WIDYO WIAKSONO",
    "Tanggal": "2022-07-28 11:45:19"
}
