2023-12-27 10:07:14 {
    "VirtualAccount": "100290231227060",
    "Amount": 75000,
    "Reference": "JMB624857528",
    "Nama": "ERIK ISWANTO",
    "Tanggal": "2023-12-27 10:07:10"
}
2023-12-27 10:07:34 {
    "VirtualAccount": "100290231227059",
    "Amount": 75000,
    "Reference": "JMB624858009",
    "Nama": "WASIS",
    "Tanggal": "2023-12-27 10:07:31"
}
2023-12-27 10:08:11 {
    "VirtualAccount": "100290231227058",
    "Amount": 85500,
    "Reference": "JMB624858856",
    "Nama": "DAIMAM",
    "Tanggal": "2023-12-27 10:08:10"
}
2023-12-27 10:10:17 {
    "VirtualAccount": "100290231227057",
    "Amount": 75000,
    "Reference": "JMB624861526",
    "Nama": "PT.INTI DAYA GUNA.A",
    "Tanggal": "2023-12-27 10:10:17"
}
2023-12-27 10:13:15 {
    "VirtualAccount": "100290231227041",
    "Amount": 75000,
    "Reference": "JMB624865427",
    "Nama": "ARY MOCH KHAMZAD",
    "Tanggal": "2023-12-27 10:13:14"
}
2023-12-27 10:13:36 {
    "VirtualAccount": "100290231227040",
    "Amount": 143000,
    "Reference": "JMB624865879",
    "Nama": "HADI SURONO",
    "Tanggal": "2023-12-27 10:13:34"
}
2023-12-27 10:14:06 {
    "VirtualAccount": "100290231227028",
    "Amount": 75000,
    "Reference": "JMB624866536",
    "Nama": "SUPRIYATNO",
    "Tanggal": "2023-12-27 10:14:05"
}
2023-12-27 10:14:30 {
    "VirtualAccount": "100290231227026",
    "Amount": 76500,
    "Reference": "JMB624867005",
    "Nama": "ABDUL MUNIF",
    "Tanggal": "2023-12-27 10:14:28"
}
2023-12-27 10:14:46 {
    "VirtualAccount": "100290231227024",
    "Amount": 75000,
    "Reference": "JMB624867390",
    "Nama": "H. TSANI ATHOIR ROHMAN, SPD",
    "Tanggal": "2023-12-27 10:14:46"
}
2023-12-27 10:15:22 {
    "VirtualAccount": "100290002312246",
    "Amount": 100000,
    "Reference": "JMB624868074",
    "Nama": "PT TIGA SERANGKAI INTERNASIONAL",
    "Tanggal": "2023-12-27 10:15:21"
}
2023-12-27 10:15:42 {
    "VirtualAccount": "100290231227023",
    "Amount": 75000,
    "Reference": "JMB624868518",
    "Nama": "ADITYA R.",
    "Tanggal": "2023-12-27 10:15:40"
}
2023-12-27 10:16:03 {
    "VirtualAccount": "100290231227022",
    "Amount": 143000,
    "Reference": "JMB624868911",
    "Nama": "KOP. JASA KERABAT AMANAH",
    "Tanggal": "2023-12-27 10:16:00"
}
2023-12-27 10:18:03 {
    "VirtualAccount": "100290231227021",
    "Amount": 75000,
    "Reference": "JMB624871533",
    "Nama": "SUPARMI",
    "Tanggal": "2023-12-27 10:18:00"
}
2023-12-27 10:18:25 {
    "VirtualAccount": "100290231227020",
    "Amount": 85000,
    "Reference": "JMB624872021",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-12-27 10:18:24"
}
2023-12-27 10:18:44 {
    "VirtualAccount": "100290231227019",
    "Amount": 85000,
    "Reference": "JMB624872396",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-12-27 10:18:42"
}
2023-12-27 10:19:12 {
    "VirtualAccount": "100290231227018",
    "Amount": 75000,
    "Reference": "JMB624873029",
    "Nama": "SUPRIADI",
    "Tanggal": "2023-12-27 10:19:11"
}
2023-12-27 10:21:53 {
    "VirtualAccount": "100290231227017",
    "Amount": 85000,
    "Reference": "JMB624876544",
    "Nama": "PT ILHAM BERKAH JAYA",
    "Tanggal": "2023-12-27 10:21:50"
}
2023-12-27 10:23:34 {
    "VirtualAccount": "100290231227016",
    "Amount": 75000,
    "Reference": "JMB624878920",
    "Nama": "MISWANDI",
    "Tanggal": "2023-12-27 10:23:33"
}
2023-12-27 10:24:15 {
    "VirtualAccount": "100290231227014",
    "Amount": 75000,
    "Reference": "JMB624879817",
    "Nama": "MOCH. NUR ICHWAN YASIA",
    "Tanggal": "2023-12-27 10:24:14"
}
2023-12-27 10:24:39 {
    "VirtualAccount": "100290231227015",
    "Amount": 85000,
    "Reference": "JMB624880355",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2023-12-27 10:24:38"
}
2023-12-27 10:29:42 {
    "VirtualAccount": "100290231227013",
    "Amount": 75000,
    "Reference": "JMB624886544",
    "Nama": "BOENARI",
    "Tanggal": "2023-12-27 10:29:41"
}
2023-12-27 10:30:16 {
    "VirtualAccount": "100290231227012",
    "Amount": 85000,
    "Reference": "JMB624887305",
    "Nama": "TOMMY",
    "Tanggal": "2023-12-27 10:30:14"
}
2023-12-27 10:30:51 {
    "VirtualAccount": "100290231227011",
    "Amount": 76500,
    "Reference": "JMB624888116",
    "Nama": "EKO WAHYUDI E",
    "Tanggal": "2023-12-27 10:30:50"
}
2023-12-27 10:31:13 {
    "VirtualAccount": "100290231227010",
    "Amount": 85000,
    "Reference": "JMB624888660",
    "Nama": "TATIEK INDARGO",
    "Tanggal": "2023-12-27 10:31:13"
}
2023-12-27 10:31:55 {
    "VirtualAccount": "100290231227003",
    "Amount": 75000,
    "Reference": "JMB624889610",
    "Nama": "AGUS MISWAN SUPRIADI",
    "Tanggal": "2023-12-27 10:31:53"
}
2023-12-27 10:32:15 {
    "VirtualAccount": "100290231227004",
    "Amount": 87000,
    "Reference": "JMB624890032",
    "Nama": "NATALIA TANUWIJAYA",
    "Tanggal": "2023-12-27 10:32:14"
}
2023-12-27 10:36:17 {
    "VirtualAccount": "100290231227009",
    "Amount": 139500,
    "Reference": "JMB624895131",
    "Nama": "HADI SANTOSO",
    "Tanggal": "2023-12-27 10:36:14"
}
2023-12-27 10:36:44 {
    "VirtualAccount": "100290231227005",
    "Amount": 75000,
    "Reference": "JMB624895789",
    "Nama": "MUGENTAR",
    "Tanggal": "2023-12-27 10:36:43"
}
2023-12-27 10:37:08 {
    "VirtualAccount": "100290231227006",
    "Amount": 97000,
    "Reference": "JMB624896282",
    "Nama": "SOLIKIN",
    "Tanggal": "2023-12-27 10:37:08"
}
2023-12-27 10:37:28 {
    "VirtualAccount": "100290231227008",
    "Amount": 87000,
    "Reference": "JMB624896692",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-12-27 10:37:28"
}
2023-12-27 10:37:49 {
    "VirtualAccount": "100290231227007",
    "Amount": 78500,
    "Reference": "JMB624897189",
    "Nama": "ANDREAS SOEN",
    "Tanggal": "2023-12-27 10:37:49"
}
2023-12-27 10:40:13 {
    "VirtualAccount": "100290231227002",
    "Amount": 85000,
    "Reference": "JMB624900220",
    "Nama": "MASON NARAJI, PT",
    "Tanggal": "2023-12-27 10:40:11"
}
2023-12-27 10:40:30 {
    "VirtualAccount": "100290231227001",
    "Amount": 75000,
    "Reference": "JMB624900663",
    "Nama": "CV MAKMUR JAYA",
    "Tanggal": "2023-12-27 10:40:30"
}
2023-12-27 10:40:47 {
    "VirtualAccount": "100290231227025",
    "Amount": 87000,
    "Reference": "JMB624901059",
    "Nama": "WIDA YON NEWIN",
    "Tanggal": "2023-12-27 10:40:47"
}
2023-12-27 10:41:14 {
    "VirtualAccount": "100290231227027",
    "Amount": 85000,
    "Reference": "JMB624901598",
    "Nama": "PT GOLDEN LEAVIS",
    "Tanggal": "2023-12-27 10:41:12"
}
2023-12-27 10:42:57 {
    "VirtualAccount": "100290231227031",
    "Amount": 85000,
    "Reference": "JMB624903865",
    "Nama": "SETIAWATI SUSILO",
    "Tanggal": "2023-12-27 10:42:57"
}
2023-12-27 10:43:35 {
    "VirtualAccount": "100290002312265",
    "Amount": 85000,
    "Reference": "JMB624904647",
    "Nama": "HARDY DHARMAWAN PRAYOGO",
    "Tanggal": "2023-12-27 10:43:33"
}
2023-12-27 10:44:00 {
    "VirtualAccount": "100290231227030",
    "Amount": 143000,
    "Reference": "JMB624905257",
    "Nama": "ROBIN SANTOSO",
    "Tanggal": "2023-12-27 10:44:00"
}
2023-12-27 10:44:25 {
    "VirtualAccount": "100290231227029",
    "Amount": 75000,
    "Reference": "JMB624905771",
    "Nama": "ADJI MUSTOFA",
    "Tanggal": "2023-12-27 10:44:24"
}
2023-12-27 10:45:01 {
    "VirtualAccount": "100290002312264",
    "Amount": 85000,
    "Reference": "JMB624906514",
    "Nama": "YUANITA AYU PUTRI",
    "Tanggal": "2023-12-27 10:44:58"
}
2023-12-27 10:45:16 {
    "VirtualAccount": "100290231227033",
    "Amount": 76500,
    "Reference": "JMB624906895",
    "Nama": "NUR MAHMUDIYAH",
    "Tanggal": "2023-12-27 10:45:15"
}
2023-12-27 10:47:16 {
    "VirtualAccount": "100290231227032",
    "Amount": 85000,
    "Reference": "JMB624909309",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2023-12-27 10:47:13"
}
2023-12-27 10:47:38 {
    "VirtualAccount": "100290231227034",
    "Amount": 76500,
    "Reference": "JMB624909860",
    "Nama": "S U M A R N I",
    "Tanggal": "2023-12-27 10:47:37"
}
2023-12-27 10:48:02 {
    "VirtualAccount": "100290231227038",
    "Amount": 87000,
    "Reference": "JMB624910341",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-12-27 10:48:00"
}
2023-12-27 10:48:23 {
    "VirtualAccount": "100290231227035",
    "Amount": 76500,
    "Reference": "JMB624910763",
    "Nama": "MOCH. FADOLIN",
    "Tanggal": "2023-12-27 10:48:22"
}
2023-12-27 10:48:47 {
    "VirtualAccount": "100290231227039",
    "Amount": 75000,
    "Reference": "JMB624911237",
    "Nama": "ZIMMY EKO E",
    "Tanggal": "2023-12-27 10:48:46"
}
2023-12-27 10:49:14 {
    "VirtualAccount": "100290231227037",
    "Amount": 75000,
    "Reference": "JMB624911863",
    "Nama": "SETIAWATI",
    "Tanggal": "2023-12-27 10:49:14"
}
2023-12-27 10:55:15 {
    "VirtualAccount": "100290231227036",
    "Amount": 143000,
    "Reference": "JMB624919300",
    "Nama": "HADI SURONO",
    "Tanggal": "2023-12-27 10:55:11"
}
2023-12-27 10:55:55 {
    "VirtualAccount": "100290231227046",
    "Amount": 76500,
    "Reference": "JMB624920227",
    "Nama": "SYAMSUL ARIFIN",
    "Tanggal": "2023-12-27 10:55:54"
}
2023-12-27 10:56:50 {
    "VirtualAccount": "100290231227042",
    "Amount": 85000,
    "Reference": "JMB624921483",
    "Nama": "PARA SAUDARI PERAWAN MARIA DARI GUNUNG K",
    "Tanggal": "2023-12-27 10:56:50"
}
2023-12-27 10:57:46 {
    "VirtualAccount": "100290231227044",
    "Amount": 140000,
    "Reference": "JMB624922690",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-12-27 10:57:44"
}
2023-12-27 10:58:41 {
    "VirtualAccount": "100290231227043",
    "Amount": 76500,
    "Reference": "JMB624923883",
    "Nama": "MUHLIS FANANI, ST",
    "Tanggal": "2023-12-27 10:58:39"
}
2023-12-27 10:59:23 {
    "VirtualAccount": "100290002312244",
    "Amount": 146000,
    "Reference": "JMB624924910",
    "Nama": "PT SARANA SUKSES SEJAHTERA ABADI",
    "Tanggal": "2023-12-27 10:59:22"
}
2023-12-27 10:59:42 {
    "VirtualAccount": "100290231227054",
    "Amount": 87000,
    "Reference": "JMB624925293",
    "Nama": "YOSAFAT .S",
    "Tanggal": "2023-12-27 10:59:41"
}
2023-12-27 11:01:04 {
    "VirtualAccount": "100290231227055",
    "Amount": 75000,
    "Reference": "JMB624927025",
    "Nama": "SUGENG WIYONO",
    "Tanggal": "2023-12-27 11:01:03"
}
2023-12-27 11:02:24 {
    "VirtualAccount": "100290231227053",
    "Amount": 76500,
    "Reference": "JMB624928773",
    "Nama": "NGATIYEM",
    "Tanggal": "2023-12-27 11:02:22"
}
2023-12-27 11:03:12 {
    "VirtualAccount": "100290231227052",
    "Amount": 76500,
    "Reference": "JMB624929820",
    "Nama": "MTS NEGERI 1 MALANG",
    "Tanggal": "2023-12-27 11:03:11"
}
2023-12-27 11:03:48 {
    "VirtualAccount": "100290231227051",
    "Amount": 75000,
    "Reference": "JMB624930661",
    "Nama": "MOCHAMAD ECHWAN",
    "Tanggal": "2023-12-27 11:03:47"
}
2023-12-27 11:05:03 {
    "VirtualAccount": "100290231227050",
    "Amount": 76500,
    "Reference": "JMB624932421",
    "Nama": "BAMBANG SUKOYO",
    "Tanggal": "2023-12-27 11:05:02"
}
2023-12-27 11:06:39 {
    "VirtualAccount": "100290231227049",
    "Amount": 87500,
    "Reference": "JMB624934552",
    "Nama": "SUGIANTO",
    "Tanggal": "2023-12-27 11:06:36"
}
2023-12-27 11:06:54 {
    "VirtualAccount": "100290231227048",
    "Amount": 76500,
    "Reference": "JMB624934895",
    "Nama": "BUDIANTO W",
    "Tanggal": "2023-12-27 11:06:51"
}
2023-12-27 11:07:10 {
    "VirtualAccount": "100290231227047",
    "Amount": 75000,
    "Reference": "JMB624935233",
    "Nama": "ABDUL KHOLIQ Z",
    "Tanggal": "2023-12-27 11:07:07"
}
2023-12-27 11:07:25 {
    "VirtualAccount": "100290231227063",
    "Amount": 76500,
    "Reference": "JMB624935637",
    "Nama": "SUDIKNO",
    "Tanggal": "2023-12-27 11:07:24"
}
2023-12-27 11:07:41 {
    "VirtualAccount": "100290231227062",
    "Amount": 85000,
    "Reference": "JMB624935992",
    "Nama": "HENRY SANTOSO",
    "Tanggal": "2023-12-27 11:07:41"
}
2023-12-27 11:08:03 {
    "VirtualAccount": "100290231227061",
    "Amount": 75000,
    "Reference": "JMB624936443",
    "Nama": "KWEE GOENADHI",
    "Tanggal": "2023-12-27 11:08:02"
}
2023-12-27 11:08:20 {
    "VirtualAccount": "100290231227064",
    "Amount": 396000,
    "Reference": "JMB624936790",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2023-12-27 11:08:19"
}
2023-12-27 11:53:01 {
    "VirtualAccount": "100290231227071",
    "Amount": 76500,
    "Reference": "JMB624994828",
    "Nama": "RIKA NURAINI",
    "Tanggal": "2023-12-27 11:52:59"
}
2023-12-27 11:59:07 {
    "VirtualAccount": "100290002312245",
    "Amount": 95500,
    "Reference": "JMB625002646",
    "Nama": "YULIANA AVA",
    "Tanggal": "2023-12-27 11:59:03"
}
2023-12-27 12:07:07 {
    "VirtualAccount": "100290002312260",
    "Amount": 100000,
    "Reference": "JMB625013446",
    "Nama": "PT BANGUN MEGA MAKMUR",
    "Tanggal": "2023-12-27 12:07:04"
}
2023-12-27 12:07:28 {
    "VirtualAccount": "100290231227070",
    "Amount": 137500,
    "Reference": "JMB625013982",
    "Nama": "ABDUL GHONI",
    "Tanggal": "2023-12-27 12:07:26"
}
2023-12-27 12:07:58 {
    "VirtualAccount": "100290002312256",
    "Amount": 85000,
    "Reference": "JMB625014688",
    "Nama": "S U S A N T O",
    "Tanggal": "2023-12-27 12:07:56"
}
2023-12-27 12:08:34 {
    "VirtualAccount": "100290002312254",
    "Amount": 100000,
    "Reference": "JMB625015523",
    "Nama": "PT. MANOHARA ASRI",
    "Tanggal": "2023-12-27 12:08:34"
}
2023-12-27 12:09:03 {
    "VirtualAccount": "100290231227069",
    "Amount": 76500,
    "Reference": "JMB625016159",
    "Nama": "SUDARMAJI",
    "Tanggal": "2023-12-27 12:09:02"
}
2023-12-27 12:09:33 {
    "VirtualAccount": "100290002312259",
    "Amount": 100000,
    "Reference": "JMB625016841",
    "Nama": "T SUDJONO T M",
    "Tanggal": "2023-12-27 12:09:32"
}
2023-12-27 12:11:57 {
    "VirtualAccount": "100290002312255",
    "Amount": 100000,
    "Reference": "JMB625020015",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-27 12:11:56"
}
2023-12-27 12:13:21 {
    "VirtualAccount": "100290002312253",
    "Amount": 100000,
    "Reference": "JMB625022055",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-27 12:13:21"
}
2023-12-27 12:13:43 {
    "VirtualAccount": "100290002312258",
    "Amount": 88500,
    "Reference": "JMB625022591",
    "Nama": "SUGENG SISWANTO",
    "Tanggal": "2023-12-27 12:13:42"
}
2023-12-27 12:14:20 {
    "VirtualAccount": "100290231227068",
    "Amount": 75000,
    "Reference": "JMB625023491",
    "Nama": "SENJAYA WALUYO, A.MD",
    "Tanggal": "2023-12-27 12:14:20"
}
2023-12-27 12:14:52 {
    "VirtualAccount": "100290002312252",
    "Amount": 100000,
    "Reference": "JMB625024247",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-27 12:14:51"
}
2023-12-27 12:15:13 {
    "VirtualAccount": "100290002312250",
    "Amount": 100000,
    "Reference": "JMB625024709",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-27 12:15:11"
}
2023-12-27 12:15:49 {
    "VirtualAccount": "100290002312249",
    "Amount": 100000,
    "Reference": "JMB625025648",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-27 12:15:48"
}
2023-12-27 12:17:01 {
    "VirtualAccount": "100290002312248",
    "Amount": 100000,
    "Reference": "JMB625027271",
    "Nama": "ZAINUDIN",
    "Tanggal": "2023-12-27 12:17:00"
}
2023-12-27 12:17:39 {
    "VirtualAccount": "100290231227065",
    "Amount": 76500,
    "Reference": "JMB625028200",
    "Nama": "TIRTA DEWI, CV",
    "Tanggal": "2023-12-27 12:17:38"
}
2023-12-27 12:18:13 {
    "VirtualAccount": "100290231227066",
    "Amount": 76500,
    "Reference": "JMB625029062",
    "Nama": "PT KERTA GAYA PUSAKA",
    "Tanggal": "2023-12-27 12:18:11"
}
2023-12-27 12:19:44 {
    "VirtualAccount": "100290231227067",
    "Amount": 85000,
    "Reference": "JMB625031240",
    "Nama": "DANDI SULISTIYO R",
    "Tanggal": "2023-12-27 12:19:42"
}
2023-12-27 12:21:10 {
    "VirtualAccount": "100290231227056",
    "Amount": 75000,
    "Reference": "JMB625033309",
    "Nama": "ICHWANUL KHIROM",
    "Tanggal": "2023-12-27 12:21:07"
}
2023-12-27 12:22:05 {
    "VirtualAccount": "100290231227045",
    "Amount": 76500,
    "Reference": "JMB625034571",
    "Nama": "SRI BUDI`AH",
    "Tanggal": "2023-12-27 12:22:02"
}
2023-12-27 12:22:41 {
    "VirtualAccount": "100290231227077",
    "Amount": 75000,
    "Reference": "JMB625035492",
    "Nama": "ANIL MURLIDHAR HARJANI",
    "Tanggal": "2023-12-27 12:22:40"
}
2023-12-27 12:24:52 {
    "VirtualAccount": "100290231227076",
    "Amount": 75000,
    "Reference": "JMB625038540",
    "Nama": "PT WARBEL IND SERVICES",
    "Tanggal": "2023-12-27 12:24:51"
}
2023-12-27 12:25:29 {
    "VirtualAccount": "100290002312257",
    "Amount": 96500,
    "Reference": "JMB625039457",
    "Nama": "PT ADI SARANA TBK",
    "Tanggal": "2023-12-27 12:25:28"
}
2023-12-27 12:25:50 {
    "VirtualAccount": "100290231227075",
    "Amount": 75000,
    "Reference": "JMB625039966",
    "Nama": "V M SANNY SANTOSO",
    "Tanggal": "2023-12-27 12:25:50"
}
2023-12-27 12:26:10 {
    "VirtualAccount": "100290231227074",
    "Amount": 75000,
    "Reference": "JMB625040360",
    "Nama": "LILI SILVIA HOTAMA",
    "Tanggal": "2023-12-27 12:26:08"
}
2023-12-27 12:26:26 {
    "VirtualAccount": "100290002312263",
    "Amount": 390000,
    "Reference": "JMB625040814",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2023-12-27 12:26:25"
}
2023-12-27 12:26:51 {
    "VirtualAccount": "100290231227073",
    "Amount": 75000,
    "Reference": "JMB625041286",
    "Nama": "CHARLES WIDIYANTO",
    "Tanggal": "2023-12-27 12:26:48"
}
2023-12-27 12:27:07 {
    "VirtualAccount": "100290231227072",
    "Amount": 76500,
    "Reference": "JMB625041681",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-27 12:27:05"
}
2023-12-27 12:27:47 {
    "VirtualAccount": "100290002312261",
    "Amount": 97000,
    "Reference": "JMB625042560",
    "Nama": "DRH. NUGROHO NURPONCO",
    "Tanggal": "2023-12-27 12:27:45"
}
2023-12-27 12:28:12 {
    "VirtualAccount": "100290002312262",
    "Amount": 87000,
    "Reference": "JMB625043166",
    "Nama": "PT DOS NI ROHA",
    "Tanggal": "2023-12-27 12:28:11"
}
2023-12-27 12:30:14 {
    "VirtualAccount": "100290002312266",
    "Amount": 112500,
    "Reference": "JMB625045986",
    "Nama": "LIM CANDRA GUNAWAN",
    "Tanggal": "2023-12-27 12:30:13"
}
2023-12-27 12:30:35 {
    "VirtualAccount": "100290231227078",
    "Amount": 145500,
    "Reference": "JMB625046530",
    "Nama": "DRA, HENNY EFFENDI",
    "Tanggal": "2023-12-27 12:30:35"
}
2023-12-27 12:31:07 {
    "VirtualAccount": "100290002312274",
    "Amount": 100000,
    "Reference": "JMB625047278",
    "Nama": "JOKO SUYONO",
    "Tanggal": "2023-12-27 12:31:04"
}
2023-12-27 12:31:28 {
    "VirtualAccount": "100290002312277",
    "Amount": 100000,
    "Reference": "JMB625047825",
    "Nama": "DIDIK",
    "Tanggal": "2023-12-27 12:31:28"
}
