2022-06-23 08:10:45 {
    "VirtualAccount": "100290220623003",
    "Amount": 100000,
    "Reference": "JMB253536262",
    "Nama": "NURKASAN",
    "Tanggal": "2022-06-23 08:09:38"
}
2022-06-23 08:11:05 {
    "VirtualAccount": "100290220623002",
    "Amount": 76500,
    "Reference": "JMB253536386",
    "Nama": "I NENGAH SUMARDI",
    "Tanggal": "2022-06-23 08:09:58"
}
2022-06-23 08:11:29 {
    "VirtualAccount": "100290220623005",
    "Amount": 136500,
    "Reference": "JMB253536563",
    "Nama": "SUKOCO",
    "Tanggal": "2022-06-23 08:10:21"
}
2022-06-23 08:11:50 {
    "VirtualAccount": "100290220623001",
    "Amount": 76500,
    "Reference": "JMB253536724",
    "Nama": "ACHMAD FAHJRI FURQONI",
    "Tanggal": "2022-06-23 08:10:42"
}
2022-06-23 08:12:08 {
    "VirtualAccount": "100290220623008",
    "Amount": 110000,
    "Reference": "JMB253536847",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-06-23 08:11:01"
}
2022-06-23 08:12:33 {
    "VirtualAccount": "100290002206512",
    "Amount": 100000,
    "Reference": "JMB253537041",
    "Nama": "SUPRIANTO",
    "Tanggal": "2022-06-23 08:11:25"
}
2022-06-23 08:13:01 {
    "VirtualAccount": "100290220623010",
    "Amount": 85000,
    "Reference": "JMB253537234",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-06-23 08:11:54"
}
2022-06-23 08:13:20 {
    "VirtualAccount": "100290220623009",
    "Amount": 110000,
    "Reference": "JMB253537366",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-06-23 08:12:12"
}
2022-06-23 08:13:38 {
    "VirtualAccount": "100290220623012",
    "Amount": 75000,
    "Reference": "JMB253537519",
    "Nama": "ISAN PAULUS SUTANTO",
    "Tanggal": "2022-06-23 08:12:31"
}
2022-06-23 08:13:59 {
    "VirtualAccount": "100290220623011",
    "Amount": 75000,
    "Reference": "JMB253537673",
    "Nama": "KOP. GAWE RUKUNE DHULUR",
    "Tanggal": "2022-06-23 08:12:52"
}
2022-06-23 08:14:28 {
    "VirtualAccount": "100290220623014",
    "Amount": 85000,
    "Reference": "JMB253537884",
    "Nama": "G I T O",
    "Tanggal": "2022-06-23 08:13:21"
}
2022-06-23 08:15:24 {
    "VirtualAccount": "100290220623015",
    "Amount": 75000,
    "Reference": "JMB253538272",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2022-06-23 08:14:17"
}
2022-06-23 08:15:44 {
    "VirtualAccount": "100290220623016",
    "Amount": 75000,
    "Reference": "JMB253538461",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2022-06-23 08:14:37"
}
2022-06-23 08:16:10 {
    "VirtualAccount": "100290220623017",
    "Amount": 75000,
    "Reference": "JMB253538647",
    "Nama": "BINARTO",
    "Tanggal": "2022-06-23 08:15:02"
}
2022-06-23 08:16:36 {
    "VirtualAccount": "100290002206513",
    "Amount": 100000,
    "Reference": "JMB253538831",
    "Nama": "SODIKIN",
    "Tanggal": "2022-06-23 08:15:29"
}
2022-06-23 08:19:38 {
    "VirtualAccount": "100290220623022",
    "Amount": 75000,
    "Reference": "JMB253540208",
    "Nama": "PRIMA UTAMA, CV",
    "Tanggal": "2022-06-23 08:18:30"
}
2022-06-23 08:19:59 {
    "VirtualAccount": "100290220623019",
    "Amount": 110000,
    "Reference": "JMB253540362",
    "Nama": "EKA PRAGA WINATA",
    "Tanggal": "2022-06-23 08:18:52"
}
2022-06-23 08:20:23 {
    "VirtualAccount": "100290220623020",
    "Amount": 110000,
    "Reference": "JMB253540514",
    "Nama": "YYS.GOTONG ROYONG",
    "Tanggal": "2022-06-23 08:19:16"
}
2022-06-23 08:20:43 {
    "VirtualAccount": "100290002206514",
    "Amount": 100000,
    "Reference": "JMB253540675",
    "Nama": "THOMIKUN",
    "Tanggal": "2022-06-23 08:19:36"
}
2022-06-23 08:21:20 {
    "VirtualAccount": "100290220623021",
    "Amount": 87000,
    "Reference": "JMB253540971",
    "Nama": "ARBANDI",
    "Tanggal": "2022-06-23 08:20:12"
}
2022-06-23 08:21:43 {
    "VirtualAccount": "100290220623023",
    "Amount": 85000,
    "Reference": "JMB253541147",
    "Nama": "LANNY KUSUMAWATI",
    "Tanggal": "2022-06-23 08:20:35"
}
2022-06-23 08:22:06 {
    "VirtualAccount": "100290220623024",
    "Amount": 100000,
    "Reference": "JMB253541289",
    "Nama": "PT. SEKAWAN MITRA ABADI",
    "Tanggal": "2022-06-23 08:20:58"
}
2022-06-23 08:22:27 {
    "VirtualAccount": "100290220623026",
    "Amount": 100000,
    "Reference": "JMB253541434",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2022-06-23 08:21:20"
}
2022-06-23 08:23:01 {
    "VirtualAccount": "100290002206515",
    "Amount": 110000,
    "Reference": "JMB253541695",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-06-23 08:21:54"
}
2022-06-23 08:23:37 {
    "VirtualAccount": "100290220623028",
    "Amount": 140500,
    "Reference": "JMB253541982",
    "Nama": "MOCH.ARI",
    "Tanggal": "2022-06-23 08:22:30"
}
2022-06-23 08:26:34 {
    "VirtualAccount": "100290220623027",
    "Amount": 85000,
    "Reference": "JMB253543300",
    "Nama": "YUNI NATAWIJAYA",
    "Tanggal": "2022-06-23 08:25:27"
}
2022-06-23 08:26:54 {
    "VirtualAccount": "100290002206516",
    "Amount": 100000,
    "Reference": "JMB253543457",
    "Nama": "BAYU CHRISDIANTO",
    "Tanggal": "2022-06-23 08:25:47"
}
2022-06-23 08:27:21 {
    "VirtualAccount": "100290220623030",
    "Amount": 76500,
    "Reference": "JMB253543698",
    "Nama": "IRSYAD SUKO FANANI",
    "Tanggal": "2022-06-23 08:26:14"
}
2022-06-23 08:29:45 {
    "VirtualAccount": "100290220623032",
    "Amount": 100000,
    "Reference": "JMB253544815",
    "Nama": "JUJUK WINARTO",
    "Tanggal": "2022-06-23 08:28:38"
}
2022-06-23 08:32:50 {
    "VirtualAccount": "100290220623035",
    "Amount": 100000,
    "Reference": "JMB253546249",
    "Nama": "S Y U K K R O",
    "Tanggal": "2022-06-23 08:31:42"
}
2022-06-23 08:33:11 {
    "VirtualAccount": "100290220623036",
    "Amount": 112000,
    "Reference": "JMB253546424",
    "Nama": "UD.BINTANG MAS",
    "Tanggal": "2022-06-23 08:32:04"
}
2022-06-23 08:33:35 {
    "VirtualAccount": "100290220623037",
    "Amount": 87500,
    "Reference": "JMB253546619",
    "Nama": "WIBISONO TJANDRA",
    "Tanggal": "2022-06-23 08:32:28"
}
2022-06-23 08:35:02 {
    "VirtualAccount": "100290220623039",
    "Amount": 75000,
    "Reference": "JMB253547371",
    "Nama": "AMIATI",
    "Tanggal": "2022-06-23 08:33:55"
}
2022-06-23 08:35:29 {
    "VirtualAccount": "100290220623040",
    "Amount": 85000,
    "Reference": "JMB253547608",
    "Nama": "SIANTO ANGGO",
    "Tanggal": "2022-06-23 08:34:21"
}
2022-06-23 08:36:02 {
    "VirtualAccount": "100290002206519",
    "Amount": 100000,
    "Reference": "JMB253547856",
    "Nama": "FAHRUDIN",
    "Tanggal": "2022-06-23 08:34:54"
}
2022-06-23 08:38:14 {
    "VirtualAccount": "100290220623038",
    "Amount": 143000,
    "Reference": "JMB253548976",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-06-23 08:37:06"
}
2022-06-23 08:38:36 {
    "VirtualAccount": "100290002206520",
    "Amount": 100000,
    "Reference": "JMB253549141",
    "Nama": "SARIONO",
    "Tanggal": "2022-06-23 08:37:29"
}
2022-06-23 08:40:43 {
    "VirtualAccount": "100290220623043",
    "Amount": 101500,
    "Reference": "JMB253550053",
    "Nama": "PT RUBELAN WIDJAJA S",
    "Tanggal": "2022-06-23 08:39:36"
}
2022-06-23 08:41:08 {
    "VirtualAccount": "100290220623045",
    "Amount": 100000,
    "Reference": "JMB253550239",
    "Nama": "HARIYADI",
    "Tanggal": "2022-06-23 08:40:01"
}
2022-06-23 08:41:44 {
    "VirtualAccount": "100290220623046",
    "Amount": 85000,
    "Reference": "JMB253550556",
    "Nama": "PT WONOJOYO PERKASA",
    "Tanggal": "2022-06-23 08:40:37"
}
2022-06-23 08:42:11 {
    "VirtualAccount": "100290220623044",
    "Amount": 85000,
    "Reference": "JMB253550783",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-06-23 08:41:04"
}
2022-06-23 08:42:34 {
    "VirtualAccount": "100290220623048",
    "Amount": 137500,
    "Reference": "JMB253550971",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2022-06-23 08:41:26"
}
2022-06-23 08:42:53 {
    "VirtualAccount": "100290220623047",
    "Amount": 168000,
    "Reference": "JMB253551135",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2022-06-23 08:41:46"
}
2022-06-23 08:43:19 {
    "VirtualAccount": "100290002206521",
    "Amount": 100000,
    "Reference": "JMB253551340",
    "Nama": "RIYADI SAPUTRA",
    "Tanggal": "2022-06-23 08:42:12"
}
2022-06-23 08:43:55 {
    "VirtualAccount": "100290220623050",
    "Amount": 165000,
    "Reference": "JMB253551638",
    "Nama": "GIRUN",
    "Tanggal": "2022-06-23 08:42:48"
}
2022-06-23 08:45:40 {
    "VirtualAccount": "100290220623052",
    "Amount": 76500,
    "Reference": "JMB253552493",
    "Nama": "BPDLH KOTA MALANG",
    "Tanggal": "2022-06-23 08:44:32"
}
2022-06-23 08:46:01 {
    "VirtualAccount": "100290220623051",
    "Amount": 76500,
    "Reference": "JMB253552652",
    "Nama": "BPDLH KOTA MALANG",
    "Tanggal": "2022-06-23 08:44:54"
}
2022-06-23 08:46:20 {
    "VirtualAccount": "100290220623041",
    "Amount": 87000,
    "Reference": "JMB253552811",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 08:45:13"
}
2022-06-23 08:46:47 {
    "VirtualAccount": "100290220623054",
    "Amount": 101500,
    "Reference": "JMB253553037",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 08:45:40"
}
2022-06-23 08:47:19 {
    "VirtualAccount": "100290220623055",
    "Amount": 87000,
    "Reference": "JMB253553331",
    "Nama": "D K P",
    "Tanggal": "2022-06-23 08:46:12"
}
2022-06-23 08:48:02 {
    "VirtualAccount": "100290220623053",
    "Amount": 112000,
    "Reference": "JMB253553649",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 08:46:54"
}
2022-06-23 08:48:35 {
    "VirtualAccount": "100290220623056",
    "Amount": 102500,
    "Reference": "JMB253553910",
    "Nama": "YUVIAN NURRACHMAN, SE",
    "Tanggal": "2022-06-23 08:47:28"
}
2022-06-23 08:52:09 {
    "VirtualAccount": "100290002206524",
    "Amount": 100000,
    "Reference": "JMB253555600",
    "Nama": "SUTRISNO",
    "Tanggal": "2022-06-23 08:51:01"
}
2022-06-23 08:52:36 {
    "VirtualAccount": "100290220623059",
    "Amount": 76500,
    "Reference": "JMB253555839",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 08:51:28"
}
2022-06-23 08:53:01 {
    "VirtualAccount": "100290220623058",
    "Amount": 101500,
    "Reference": "JMB253556027",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 08:51:54"
}
2022-06-23 08:53:29 {
    "VirtualAccount": "100290220623060",
    "Amount": 112000,
    "Reference": "JMB253556232",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 08:52:22"
}
2022-06-23 08:54:19 {
    "VirtualAccount": "100290220623061",
    "Amount": 75000,
    "Reference": "JMB253556617",
    "Nama": "K A S I A N T O",
    "Tanggal": "2022-06-23 08:53:11"
}
2022-06-23 08:57:25 {
    "VirtualAccount": "100290220623064",
    "Amount": 117000,
    "Reference": "JMB253557930",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 08:56:18"
}
2022-06-23 08:57:48 {
    "VirtualAccount": "100290220623063",
    "Amount": 87000,
    "Reference": "JMB253558128",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 08:56:41"
}
2022-06-23 08:58:12 {
    "VirtualAccount": "100290220623062",
    "Amount": 112000,
    "Reference": "JMB253558322",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 08:57:05"
}
2022-06-23 08:59:06 {
    "VirtualAccount": "100290220623066",
    "Amount": 100000,
    "Reference": "JMB253558754",
    "Nama": "KENIK RISTIANA FITRI N",
    "Tanggal": "2022-06-23 08:57:59"
}
2022-06-23 08:59:28 {
    "VirtualAccount": "100290220623065",
    "Amount": 75000,
    "Reference": "JMB253558935",
    "Nama": "MOCHAMAD YUSUF",
    "Tanggal": "2022-06-23 08:58:21"
}
2022-06-23 09:01:23 {
    "VirtualAccount": "100290002206525",
    "Amount": 143000,
    "Reference": "JMB253559782",
    "Nama": "PT AL MUBAROK UAZ ANNUR",
    "Tanggal": "2022-06-23 09:00:15"
}
2022-06-23 09:02:35 {
    "VirtualAccount": "100290220623068",
    "Amount": 76500,
    "Reference": "JMB253560313",
    "Nama": "AGUS SUSILO",
    "Tanggal": "2022-06-23 09:01:27"
}
2022-06-23 09:03:24 {
    "VirtualAccount": "100290220623069",
    "Amount": 75000,
    "Reference": "JMB253560658",
    "Nama": "GUNAWAN WIIJAYA",
    "Tanggal": "2022-06-23 09:02:16"
}
2022-06-23 09:05:33 {
    "VirtualAccount": "100290220623071",
    "Amount": 87000,
    "Reference": "JMB253561666",
    "Nama": "DODIET ARYA MAHENDRA",
    "Tanggal": "2022-06-23 09:04:25"
}
2022-06-23 09:06:39 {
    "VirtualAccount": "100290220623073",
    "Amount": 76500,
    "Reference": "JMB253562243",
    "Nama": "HADI SOEJANTO",
    "Tanggal": "2022-06-23 09:05:32"
}
2022-06-23 09:08:11 {
    "VirtualAccount": "100290220623074",
    "Amount": 101500,
    "Reference": "JMB253562980",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 09:07:04"
}
2022-06-23 09:08:42 {
    "VirtualAccount": "100290002206527",
    "Amount": 100000,
    "Reference": "JMB253563201",
    "Nama": "SLAMET",
    "Tanggal": "2022-06-23 09:07:34"
}
2022-06-23 09:10:22 {
    "VirtualAccount": "100290002206528",
    "Amount": 100000,
    "Reference": "JMB253563961",
    "Nama": "MANSYUR",
    "Tanggal": "2022-06-23 09:09:14"
}
2022-06-23 09:10:47 {
    "VirtualAccount": "100290220623075",
    "Amount": 100000,
    "Reference": "JMB253564165",
    "Nama": "MOHAMMAD HALIM",
    "Tanggal": "2022-06-23 09:09:40"
}
2022-06-23 09:13:51 {
    "VirtualAccount": "100290220623077",
    "Amount": 101500,
    "Reference": "JMB253565552",
    "Nama": "IWAN SAFRIEL",
    "Tanggal": "2022-06-23 09:12:41"
}
2022-06-23 09:16:39 {
    "VirtualAccount": "100290220623013",
    "Amount": 85000,
    "Reference": "JMB253566967",
    "Nama": "RATNA HINDRAATI S",
    "Tanggal": "2022-06-23 09:15:31"
}
2022-06-23 09:17:05 {
    "VirtualAccount": "100290220623042",
    "Amount": 85000,
    "Reference": "JMB253567213",
    "Nama": "PT DOS NI ROHA",
    "Tanggal": "2022-06-23 09:15:57"
}
2022-06-23 09:17:30 {
    "VirtualAccount": "100290220623057",
    "Amount": 75000,
    "Reference": "JMB253567406",
    "Nama": "GUNAWAN TJOKRO HADI",
    "Tanggal": "2022-06-23 09:16:23"
}
2022-06-23 09:18:25 {
    "VirtualAccount": "100290002206529",
    "Amount": 79500,
    "Reference": "JMB253567849",
    "Nama": "DRS. R.DIDIK INDRATNO M.MM",
    "Tanggal": "2022-06-23 09:17:17"
}
2022-06-23 09:20:42 {
    "VirtualAccount": "100290220623078",
    "Amount": 101500,
    "Reference": "JMB253569031",
    "Nama": "AGUS MULIANY",
    "Tanggal": "2022-06-23 09:19:34"
}
2022-06-23 09:25:15 {
    "VirtualAccount": "100290220623079",
    "Amount": 87000,
    "Reference": "JMB253571429",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 09:24:08"
}
2022-06-23 09:25:38 {
    "VirtualAccount": "100290220623080",
    "Amount": 76500,
    "Reference": "JMB253571659",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 09:24:30"
}
2022-06-23 09:25:57 {
    "VirtualAccount": "100290220623081",
    "Amount": 87000,
    "Reference": "JMB253571803",
    "Nama": "D K P",
    "Tanggal": "2022-06-23 09:24:50"
}
2022-06-23 09:27:35 {
    "VirtualAccount": "100290220623082",
    "Amount": 92000,
    "Reference": "JMB253572614",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 09:26:28"
}
2022-06-23 09:31:26 {
    "VirtualAccount": "100290220623083",
    "Amount": 87000,
    "Reference": "JMB253574517",
    "Nama": "ANDREAS SUPRAYITNO",
    "Tanggal": "2022-06-23 09:30:19"
}
2022-06-23 09:32:27 {
    "VirtualAccount": "100290220623084",
    "Amount": 128500,
    "Reference": "JMB253575024",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 09:31:20"
}
2022-06-23 09:35:04 {
    "VirtualAccount": "100290002206531",
    "Amount": 110000,
    "Reference": "JMB253576270",
    "Nama": "RUDY KRISTANTO",
    "Tanggal": "2022-06-23 09:33:57"
}
2022-06-23 09:35:30 {
    "VirtualAccount": "100290002206530",
    "Amount": 100000,
    "Reference": "JMB253576494",
    "Nama": "FERY ADI UTOMO",
    "Tanggal": "2022-06-23 09:34:22"
}
2022-06-23 09:36:29 {
    "VirtualAccount": "100290220623085",
    "Amount": 92000,
    "Reference": "JMB253576984",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 09:35:22"
}
2022-06-23 09:36:51 {
    "VirtualAccount": "100290220623086",
    "Amount": 112000,
    "Reference": "JMB253577189",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 09:35:44"
}
2022-06-23 09:37:12 {
    "VirtualAccount": "100290220623087",
    "Amount": 112000,
    "Reference": "JMB253577345",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 09:36:05"
}
2022-06-23 09:37:37 {
    "VirtualAccount": "100290002206533",
    "Amount": 100000,
    "Reference": "JMB253577573",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 09:36:30"
}
2022-06-23 09:38:42 {
    "VirtualAccount": "100290220623088",
    "Amount": 119500,
    "Reference": "JMB253578168",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 09:37:35"
}
2022-06-23 09:39:43 {
    "VirtualAccount": "100290220623089",
    "Amount": 76500,
    "Reference": "JMB253578685",
    "Nama": "DINAS PERUMAHAN D K K",
    "Tanggal": "2022-06-23 09:38:36"
}
2022-06-23 09:40:16 {
    "VirtualAccount": "100290220623090",
    "Amount": 76500,
    "Reference": "JMB253578991",
    "Nama": "DISPERKIM KOTA MALANG",
    "Tanggal": "2022-06-23 09:39:09"
}
2022-06-23 09:40:38 {
    "VirtualAccount": "100290220623091",
    "Amount": 75000,
    "Reference": "JMB253579199",
    "Nama": "WAHYUDI SETIYONO",
    "Tanggal": "2022-06-23 09:39:31"
}
2022-06-23 09:42:41 {
    "VirtualAccount": "100290220623092",
    "Amount": 112000,
    "Reference": "JMB253580293",
    "Nama": "PT. ANUGERAH CITRA ABADI",
    "Tanggal": "2022-06-23 09:41:33"
}
2022-06-23 09:43:37 {
    "VirtualAccount": "100290220623093",
    "Amount": 178500,
    "Reference": "JMB253580719",
    "Nama": "ADITYA YAN PRADANA",
    "Tanggal": "2022-06-23 09:42:30"
}
2022-06-23 09:43:52 {
    "VirtualAccount": "100290220623076",
    "Amount": 85000,
    "Reference": "JMB253580836",
    "Nama": "RODA SAKTI SURYA MEGAH PT",
    "Tanggal": "2022-06-23 09:42:45"
}
2022-06-23 09:44:24 {
    "VirtualAccount": "100290002206517",
    "Amount": 110000,
    "Reference": "JMB253581089",
    "Nama": "NURIATI",
    "Tanggal": "2022-06-23 09:43:16"
}
2022-06-23 09:44:28 {
    "VirtualAccount": "100290220623094",
    "Amount": 112000,
    "Reference": "JMB253581129",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-23 09:43:21"
}
2022-06-23 09:45:02 {
    "VirtualAccount": "100290220623004",
    "Amount": 100000,
    "Reference": "JMB253581413",
    "Nama": "FANDY NYORADI",
    "Tanggal": "2022-06-23 09:43:55"
}
2022-06-23 09:45:42 {
    "VirtualAccount": "100290220623096",
    "Amount": 106500,
    "Reference": "JMB253581710",
    "Nama": "NANY SUHARNI",
    "Tanggal": "2022-06-23 09:44:34"
}
2022-06-23 09:46:28 {
    "VirtualAccount": "100290220623095",
    "Amount": 326500,
    "Reference": "JMB253582091",
    "Nama": "DISPERKIM KOTA MALANG",
    "Tanggal": "2022-06-23 09:45:20"
}
2022-06-23 09:49:04 {
    "VirtualAccount": "100290002206534",
    "Amount": 100000,
    "Reference": "JMB253583424",
    "Nama": "YAYUK WIJAYATI",
    "Tanggal": "2022-06-23 09:47:57"
}
2022-06-23 09:52:52 {
    "VirtualAccount": "100290002206526",
    "Amount": 100000,
    "Reference": "JMB253585348",
    "Nama": "SLAMET",
    "Tanggal": "2022-06-23 09:51:44"
}
2022-06-23 09:53:22 {
    "VirtualAccount": "100290220623007",
    "Amount": 100000,
    "Reference": "JMB253585581",
    "Nama": "MUKLIS RAHMAD",
    "Tanggal": "2022-06-23 09:52:15"
}
2022-06-23 09:53:39 {
    "VirtualAccount": "100290220623099",
    "Amount": 76500,
    "Reference": "JMB253585728",
    "Nama": "BPDLH KOTA MALANG",
    "Tanggal": "2022-06-23 09:52:32"
}
2022-06-23 09:54:05 {
    "VirtualAccount": "100290220623100",
    "Amount": 87000,
    "Reference": "JMB253585967",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 09:52:58"
}
2022-06-23 09:54:09 {
    "VirtualAccount": "100290220623006",
    "Amount": 104500,
    "Reference": "JMB253586001",
    "Nama": "MOCH ROSID EFENDI",
    "Tanggal": "2022-06-23 09:53:02"
}
2022-06-23 09:54:34 {
    "VirtualAccount": "100290002206511",
    "Amount": 100000,
    "Reference": "JMB253586195",
    "Nama": "SOEJITNO",
    "Tanggal": "2022-06-23 09:53:27"
}
2022-06-23 09:56:25 {
    "VirtualAccount": "100290220623101",
    "Amount": 88500,
    "Reference": "JMB253587157",
    "Nama": "PT. AKHTAR TRANS WIJAYA",
    "Tanggal": "2022-06-23 09:55:18"
}
2022-06-23 09:57:07 {
    "VirtualAccount": "100290220623102",
    "Amount": 84500,
    "Reference": "JMB253587510",
    "Nama": "HENDRO WINATA",
    "Tanggal": "2022-06-23 09:55:59"
}
2022-06-23 10:02:10 {
    "VirtualAccount": "100290002206536",
    "Amount": 100000,
    "Reference": "JMB253590339",
    "Nama": "JONI SIBERANDUS",
    "Tanggal": "2022-06-23 10:01:02"
}
2022-06-23 10:06:26 {
    "VirtualAccount": "100290220623103",
    "Amount": 76500,
    "Reference": "JMB253592655",
    "Nama": "WASIYO, ST",
    "Tanggal": "2022-06-23 10:05:18"
}
2022-06-23 10:06:56 {
    "VirtualAccount": "100290220623104",
    "Amount": 110000,
    "Reference": "JMB253592930",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-06-23 10:05:49"
}
2022-06-23 10:14:51 {
    "VirtualAccount": "100290220623105",
    "Amount": 101500,
    "Reference": "JMB253597266",
    "Nama": "SUGIYONO",
    "Tanggal": "2022-06-23 10:13:44"
}
2022-06-23 10:21:28 {
    "VirtualAccount": "100290220623107",
    "Amount": 75000,
    "Reference": "JMB253600775",
    "Nama": "PT SUN STAR MOTOR",
    "Tanggal": "2022-06-23 10:20:21"
}
2022-06-23 10:23:44 {
    "VirtualAccount": "100290002206541",
    "Amount": 100000,
    "Reference": "JMB253602050",
    "Nama": "SUKARI",
    "Tanggal": "2022-06-23 10:22:36"
}
2022-06-23 10:24:31 {
    "VirtualAccount": "100290220623106",
    "Amount": 100000,
    "Reference": "JMB253602450",
    "Nama": "JASAFAT SATRIA B",
    "Tanggal": "2022-06-23 10:23:24"
}
2022-06-23 10:25:01 {
    "VirtualAccount": "100290002206539",
    "Amount": 100000,
    "Reference": "JMB253602717",
    "Nama": "BUNGA WANGSA SEDJATI, PT",
    "Tanggal": "2022-06-23 10:23:53"
}
2022-06-23 10:32:49 {
    "VirtualAccount": "100290220623108",
    "Amount": 100000,
    "Reference": "JMB253606970",
    "Nama": "F ILMU SOSIAL & POLITIK UB",
    "Tanggal": "2022-06-23 10:31:41"
}
2022-06-23 10:45:15 {
    "VirtualAccount": "100290002206538",
    "Amount": 110000,
    "Reference": "JMB253613831",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-06-23 10:44:08"
}
2022-06-23 10:45:40 {
    "VirtualAccount": "100290002206540",
    "Amount": 110000,
    "Reference": "JMB253614106",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-06-23 10:44:33"
}
2022-06-23 10:46:44 {
    "VirtualAccount": "100290220623109",
    "Amount": 87000,
    "Reference": "JMB253614674",
    "Nama": "PEMERINTAH KOTA AMALANG",
    "Tanggal": "2022-06-23 10:45:36"
}
2022-06-23 10:55:07 {
    "VirtualAccount": "100290220623110",
    "Amount": 101500,
    "Reference": "JMB253619672",
    "Nama": "JARMAWAN KUKUH W.",
    "Tanggal": "2022-06-23 10:54:00"
}
2022-06-23 10:56:54 {
    "VirtualAccount": "100290220623111",
    "Amount": 119500,
    "Reference": "JMB253620717",
    "Nama": "GAFUR FERIYANTO",
    "Tanggal": "2022-06-23 10:55:47"
}
2022-06-23 11:01:32 {
    "VirtualAccount": "100290220623112",
    "Amount": 115500,
    "Reference": "JMB253623359",
    "Nama": "EDI SANTOSO",
    "Tanggal": "2022-06-23 11:00:24"
}
2022-06-23 11:02:50 {
    "VirtualAccount": "100290002206545",
    "Amount": 25000,
    "Reference": "JMB253624100",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 11:01:43"
}
2022-06-23 11:08:16 {
    "VirtualAccount": "100290002206542",
    "Amount": 110000,
    "Reference": "JMB253627347",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-06-23 11:07:09"
}
2022-06-23 11:08:44 {
    "VirtualAccount": "100290002206543",
    "Amount": 110000,
    "Reference": "JMB253627643",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-06-23 11:07:37"
}
2022-06-23 11:09:14 {
    "VirtualAccount": "100290002206544",
    "Amount": 110000,
    "Reference": "JMB253627930",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-06-23 11:08:07"
}
2022-06-23 11:11:23 {
    "VirtualAccount": "100290220623113",
    "Amount": 87000,
    "Reference": "JMB253629190",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2022-06-23 11:10:16"
}
2022-06-23 11:11:38 {
    "VirtualAccount": "100290002206537",
    "Amount": 165000,
    "Reference": "JMB253629342",
    "Nama": "PT ZIDAN AUTO TRANS",
    "Tanggal": "2022-06-23 11:10:30"
}
2022-06-23 11:12:05 {
    "VirtualAccount": "100290002206535",
    "Amount": 100000,
    "Reference": "JMB253629621",
    "Nama": "PT KARYA LUHUR PERMAI",
    "Tanggal": "2022-06-23 11:10:57"
}
2022-06-23 11:12:32 {
    "VirtualAccount": "100290220623097",
    "Amount": 75000,
    "Reference": "JMB253629878",
    "Nama": "WILDAN",
    "Tanggal": "2022-06-23 11:11:24"
}
2022-06-23 11:13:48 {
    "VirtualAccount": "100290220623098",
    "Amount": 100000,
    "Reference": "JMB253630544",
    "Nama": "AGUS S",
    "Tanggal": "2022-06-23 11:12:41"
}
2022-06-23 11:14:18 {
    "VirtualAccount": "100290220623067",
    "Amount": 100000,
    "Reference": "JMB253630839",
    "Nama": "YULIUS SETIONO",
    "Tanggal": "2022-06-23 11:13:11"
}
2022-06-23 11:15:07 {
    "VirtualAccount": "100290002206522",
    "Amount": 100000,
    "Reference": "JMB253631276",
    "Nama": "PARDI HANDOKO",
    "Tanggal": "2022-06-23 11:13:59"
}
2022-06-23 11:15:37 {
    "VirtualAccount": "100290220623049",
    "Amount": 85000,
    "Reference": "JMB253631543",
    "Nama": "TONO",
    "Tanggal": "2022-06-23 11:14:29"
}
2022-06-23 11:16:40 {
    "VirtualAccount": "100290220623031",
    "Amount": 110000,
    "Reference": "JMB253632157",
    "Nama": "PT NUSA NUSAN NUSANTARA",
    "Tanggal": "2022-06-23 11:15:33"
}
2022-06-23 11:17:09 {
    "VirtualAccount": "100290220623029",
    "Amount": 85000,
    "Reference": "JMB253632456",
    "Nama": "SUDJANGSONO KARYONO",
    "Tanggal": "2022-06-23 11:16:02"
}
2022-06-23 11:17:50 {
    "VirtualAccount": "100290220623025",
    "Amount": 110000,
    "Reference": "JMB253632839",
    "Nama": "SUNARIYAT",
    "Tanggal": "2022-06-23 11:16:43"
}
2022-06-23 11:18:31 {
    "VirtualAccount": "100290220623018",
    "Amount": 110000,
    "Reference": "JMB253633219",
    "Nama": "HARTONO PRAKOSO",
    "Tanggal": "2022-06-23 11:17:23"
}
2022-06-23 11:19:47 {
    "VirtualAccount": "100290220623033",
    "Amount": 115500,
    "Reference": "JMB253634024",
    "Nama": "BATU KALI W A",
    "Tanggal": "2022-06-23 11:18:40"
}
2022-06-23 11:20:50 {
    "VirtualAccount": "100290220623072",
    "Amount": 75000,
    "Reference": "JMB253634661",
    "Nama": "SUDIKNO",
    "Tanggal": "2022-06-23 11:19:42"
}
2022-06-23 11:32:54 {
    "VirtualAccount": "100290002206546",
    "Amount": 110000,
    "Reference": "JMB253641653",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-06-23 11:31:46"
}
