2022-09-22 08:17:59 {
    "VirtualAccount": "100290220922018",
    "Amount": 85000,
    "Reference": "JMB304077895",
    "Nama": "HERRY WAHYUDI",
    "Tanggal": "2022-09-22 08:15:02"
}
2022-09-22 08:25:39 {
    "VirtualAccount": "100290220922002",
    "Amount": 75000,
    "Reference": "JMB304081766",
    "Nama": "IMAM SUPI`I",
    "Tanggal": "2022-09-22 08:22:41"
}
2022-09-22 08:28:29 {
    "VirtualAccount": "100290220922005",
    "Amount": 75000,
    "Reference": "JMB304083260",
    "Nama": "ASRUL AZHARI",
    "Tanggal": "2022-09-22 08:25:30"
}
2022-09-22 08:29:09 {
    "VirtualAccount": "100290220922004",
    "Amount": 75000,
    "Reference": "JMB304083583",
    "Nama": "HARTONO",
    "Tanggal": "2022-09-22 08:26:09"
}
2022-09-22 08:29:39 {
    "VirtualAccount": "100290220922014",
    "Amount": 75000,
    "Reference": "JMB304083836",
    "Nama": "WAKHID SIGIT JATMIKO",
    "Tanggal": "2022-09-22 08:26:42"
}
2022-09-22 08:30:10 {
    "VirtualAccount": "100290220922009",
    "Amount": 201500,
    "Reference": "JMB304084130",
    "Nama": "FAJAR BUDHY SETIAWAN",
    "Tanggal": "2022-09-22 08:27:14"
}
2022-09-22 08:30:50 {
    "VirtualAccount": "100290220922010",
    "Amount": 85000,
    "Reference": "JMB304084443",
    "Nama": "PUSPITA DEWI WIDODO",
    "Tanggal": "2022-09-22 08:27:53"
}
2022-09-22 08:36:32 {
    "VirtualAccount": "100290220922006",
    "Amount": 75000,
    "Reference": "JMB304087282",
    "Nama": "MARIANA",
    "Tanggal": "2022-09-22 08:33:35"
}
2022-09-22 08:38:50 {
    "VirtualAccount": "100290002209449",
    "Amount": 100000,
    "Reference": "JMB304088344",
    "Nama": "SEGER HANDOKO",
    "Tanggal": "2022-09-22 08:35:52"
}
2022-09-22 08:40:04 {
    "VirtualAccount": "100290002209451",
    "Amount": 100000,
    "Reference": "JMB304088955",
    "Nama": "MASUD",
    "Tanggal": "2022-09-22 08:37:07"
}
2022-09-22 08:40:26 {
    "VirtualAccount": "100290220922021",
    "Amount": 85000,
    "Reference": "JMB304089153",
    "Nama": "PT TAMBORA MAKMUR SEJAHTERA",
    "Tanggal": "2022-09-22 08:37:30"
}
2022-09-22 08:42:25 {
    "VirtualAccount": "100290220922022",
    "Amount": 85000,
    "Reference": "JMB304090183",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-09-22 08:39:28"
}
2022-09-22 08:42:45 {
    "VirtualAccount": "100290220922027",
    "Amount": 165000,
    "Reference": "JMB304090359",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-09-22 08:39:49"
}
2022-09-22 08:43:10 {
    "VirtualAccount": "100290220922028",
    "Amount": 165000,
    "Reference": "JMB304090543",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-09-22 08:40:11"
}
2022-09-22 08:43:31 {
    "VirtualAccount": "100290220922029",
    "Amount": 75000,
    "Reference": "JMB304090734",
    "Nama": "DODIK HARY S",
    "Tanggal": "2022-09-22 08:40:34"
}
2022-09-22 08:43:57 {
    "VirtualAccount": "100290220922030",
    "Amount": 85000,
    "Reference": "JMB304090940",
    "Nama": "PT FASTRATA BUANA",
    "Tanggal": "2022-09-22 08:41:00"
}
2022-09-22 08:45:20 {
    "VirtualAccount": "100290220922034",
    "Amount": 87000,
    "Reference": "JMB304091664",
    "Nama": "NURYANI PUSPANINGSIH",
    "Tanggal": "2022-09-22 08:42:22"
}
2022-09-22 08:45:45 {
    "VirtualAccount": "100290220922035",
    "Amount": 85000,
    "Reference": "JMB304091899",
    "Nama": "PT.JATIM ESTUBE",
    "Tanggal": "2022-09-22 08:42:47"
}
2022-09-22 08:46:16 {
    "VirtualAccount": "100290220922032",
    "Amount": 85000,
    "Reference": "JMB304092145",
    "Nama": "MITRA AGRO UTAMA",
    "Tanggal": "2022-09-22 08:43:19"
}
2022-09-22 08:46:40 {
    "VirtualAccount": "100290220922031",
    "Amount": 75000,
    "Reference": "JMB304092350",
    "Nama": "PT. SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-09-22 08:43:43"
}
2022-09-22 08:47:26 {
    "VirtualAccount": "100290220922039",
    "Amount": 75000,
    "Reference": "JMB304092817",
    "Nama": "EFENDI",
    "Tanggal": "2022-09-22 08:44:29"
}
2022-09-22 08:49:17 {
    "VirtualAccount": "100290220922041",
    "Amount": 103500,
    "Reference": "JMB304093815",
    "Nama": "H KUSNADI",
    "Tanggal": "2022-09-22 08:46:21"
}
2022-09-22 08:50:39 {
    "VirtualAccount": "100290220922044",
    "Amount": 75000,
    "Reference": "JMB304094522",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2022-09-22 08:47:42"
}
2022-09-22 08:52:38 {
    "VirtualAccount": "100290002209455",
    "Amount": 100000,
    "Reference": "JMB304095554",
    "Nama": "PAKSI ADIANTO",
    "Tanggal": "2022-09-22 08:49:39"
}
2022-09-22 09:02:01 {
    "VirtualAccount": "100290220922046",
    "Amount": 75000,
    "Reference": "JMB304100603",
    "Nama": "IMAM SAHIDIN MASYHURI",
    "Tanggal": "2022-09-22 08:59:03"
}
2022-09-22 09:03:54 {
    "VirtualAccount": "100290220922047",
    "Amount": 75000,
    "Reference": "JMB304101639",
    "Nama": "SUGIONO HARI B",
    "Tanggal": "2022-09-22 09:00:56"
}
2022-09-22 09:05:01 {
    "VirtualAccount": "100290002209456",
    "Amount": 100000,
    "Reference": "JMB304102238",
    "Nama": "HENDRAWAN WIJAYA",
    "Tanggal": "2022-09-22 09:02:04"
}
2022-09-22 09:05:52 {
    "VirtualAccount": "100290220922050",
    "Amount": 75000,
    "Reference": "JMB304102721",
    "Nama": "ALVIN AVIANTO",
    "Tanggal": "2022-09-22 09:02:55"
}
2022-09-22 09:06:32 {
    "VirtualAccount": "100290220922049",
    "Amount": 100000,
    "Reference": "JMB304103085",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2022-09-22 09:03:33"
}
2022-09-22 09:08:07 {
    "VirtualAccount": "100290220922057",
    "Amount": 75000,
    "Reference": "JMB304104027",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2022-09-22 09:05:09"
}
2022-09-22 09:09:22 {
    "VirtualAccount": "100290220922051",
    "Amount": 75000,
    "Reference": "JMB304104775",
    "Nama": "MULIONO",
    "Tanggal": "2022-09-22 09:06:26"
}
2022-09-22 09:10:07 {
    "VirtualAccount": "100290220922055",
    "Amount": 75000,
    "Reference": "JMB304105146",
    "Nama": "S A M I A D I",
    "Tanggal": "2022-09-22 09:07:09"
}
2022-09-22 09:10:32 {
    "VirtualAccount": "100290002209458",
    "Amount": 100000,
    "Reference": "JMB304105360",
    "Nama": "IBNU MUBAROK",
    "Tanggal": "2022-09-22 09:07:34"
}
2022-09-22 09:11:03 {
    "VirtualAccount": "100290002209460",
    "Amount": 100000,
    "Reference": "JMB304105678",
    "Nama": "NURHUDIN",
    "Tanggal": "2022-09-22 09:08:06"
}
2022-09-22 09:11:33 {
    "VirtualAccount": "100290220922062",
    "Amount": 75000,
    "Reference": "JMB304105974",
    "Nama": "IMAM SUPENO",
    "Tanggal": "2022-09-22 09:08:36"
}
2022-09-22 09:11:53 {
    "VirtualAccount": "100290220922061",
    "Amount": 75000,
    "Reference": "JMB304106152",
    "Nama": "ANDREAS WIJAYA",
    "Tanggal": "2022-09-22 09:08:54"
}
2022-09-22 09:12:18 {
    "VirtualAccount": "100290220922059",
    "Amount": 75000,
    "Reference": "JMB304106386",
    "Nama": "ALWI",
    "Tanggal": "2022-09-22 09:09:19"
}
2022-09-22 09:12:58 {
    "VirtualAccount": "100290220922063",
    "Amount": 75000,
    "Reference": "JMB304106740",
    "Nama": "KHOIRUL ALFAN",
    "Tanggal": "2022-09-22 09:09:58"
}
2022-09-22 09:13:19 {
    "VirtualAccount": "100290002209461",
    "Amount": 100000,
    "Reference": "JMB304106960",
    "Nama": "FANY BAGUS A",
    "Tanggal": "2022-09-22 09:10:23"
}
2022-09-22 09:13:49 {
    "VirtualAccount": "100290002209462",
    "Amount": 100000,
    "Reference": "JMB304107234",
    "Nama": "SUBAKIR",
    "Tanggal": "2022-09-22 09:10:52"
}
2022-09-22 09:15:07 {
    "VirtualAccount": "100290002209463",
    "Amount": 100000,
    "Reference": "JMB304107957",
    "Nama": "CV EUREEKA INDONESIA",
    "Tanggal": "2022-09-22 09:12:10"
}
2022-09-22 09:15:29 {
    "VirtualAccount": "100290220922068",
    "Amount": 75000,
    "Reference": "JMB304108173",
    "Nama": "WILLINGTON BUNTIT SUKAH",
    "Tanggal": "2022-09-22 09:12:32"
}
2022-09-22 09:15:49 {
    "VirtualAccount": "100290220922058",
    "Amount": 75000,
    "Reference": "JMB304108389",
    "Nama": "YYS. P T MERDEKA MALANG",
    "Tanggal": "2022-09-22 09:12:53"
}
2022-09-22 09:15:59 {
    "VirtualAccount": "100290220922065",
    "Amount": 75000,
    "Reference": "JMB304108477",
    "Nama": "ANDIK HERI KRISTYADI W",
    "Tanggal": "2022-09-22 09:13:02"
}
2022-09-22 09:16:13 {
    "VirtualAccount": "100290220922053",
    "Amount": 85000,
    "Reference": "JMB304108585",
    "Nama": "PERUMDA AIR MINUM TUGU TIRTA KOTA MALANG",
    "Tanggal": "2022-09-22 09:13:16"
}
2022-09-22 09:16:40 {
    "VirtualAccount": "100290220922054",
    "Amount": 85000,
    "Reference": "JMB304108871",
    "Nama": "PT MERAPI UTAMA PHARMA",
    "Tanggal": "2022-09-22 09:13:44"
}
2022-09-22 09:16:49 {
    "VirtualAccount": "100290220922072",
    "Amount": 109500,
    "Reference": "JMB304108965",
    "Nama": "TRISNADI",
    "Tanggal": "2022-09-22 09:13:53"
}
2022-09-22 09:17:00 {
    "VirtualAccount": "100290220922052",
    "Amount": 75000,
    "Reference": "JMB304109077",
    "Nama": "KRISNA FEBRIAN A P",
    "Tanggal": "2022-09-22 09:14:03"
}
2022-09-22 09:17:20 {
    "VirtualAccount": "100290220922025",
    "Amount": 75000,
    "Reference": "JMB304109250",
    "Nama": "PT BANGUN MEGA MAKMUR",
    "Tanggal": "2022-09-22 09:14:23"
}
2022-09-22 09:17:42 {
    "VirtualAccount": "100290220922026",
    "Amount": 75000,
    "Reference": "JMB304109445",
    "Nama": "PT.BANGUN MEGA MAKMUR",
    "Tanggal": "2022-09-22 09:14:45"
}
2022-09-22 09:17:45 {
    "VirtualAccount": "100290220922073",
    "Amount": 75000,
    "Reference": "JMB304109470",
    "Nama": "WILDAN ABDULLAH, SE",
    "Tanggal": "2022-09-22 09:14:47"
}
2022-09-22 09:18:01 {
    "VirtualAccount": "100290220922015",
    "Amount": 75000,
    "Reference": "JMB304109635",
    "Nama": "MOCH. EKO BAWONO",
    "Tanggal": "2022-09-22 09:15:05"
}
2022-09-22 09:18:24 {
    "VirtualAccount": "100290220922001",
    "Amount": 75000,
    "Reference": "JMB304109812",
    "Nama": "ARIEF SOFYAN",
    "Tanggal": "2022-09-22 09:15:27"
}
2022-09-22 09:20:56 {
    "VirtualAccount": "100290220922074",
    "Amount": 75000,
    "Reference": "JMB304111280",
    "Nama": "LIANA",
    "Tanggal": "2022-09-22 09:17:59"
}
2022-09-22 09:23:21 {
    "VirtualAccount": "100290220922076",
    "Amount": 85000,
    "Reference": "JMB304112667",
    "Nama": "ALI MARKUS",
    "Tanggal": "2022-09-22 09:20:22"
}
2022-09-22 09:24:01 {
    "VirtualAccount": "100290002209466",
    "Amount": 100000,
    "Reference": "JMB304113046",
    "Nama": "SUBAKIR",
    "Tanggal": "2022-09-22 09:21:02"
}
2022-09-22 09:25:07 {
    "VirtualAccount": "100290002209465",
    "Amount": 100000,
    "Reference": "JMB304113699",
    "Nama": "PT SABOTEN MILENIAL INDONESIA",
    "Tanggal": "2022-09-22 09:22:11"
}
2022-09-22 09:25:26 {
    "VirtualAccount": "100290220922007",
    "Amount": 75000,
    "Reference": "JMB304113866",
    "Nama": "PT. BANJU BIRU",
    "Tanggal": "2022-09-22 09:22:29"
}
2022-09-22 09:25:33 {
    "VirtualAccount": "100290220922077",
    "Amount": 87000,
    "Reference": "JMB304113942",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-09-22 09:22:37"
}
2022-09-22 09:25:52 {
    "VirtualAccount": "100290220922024",
    "Amount": 85000,
    "Reference": "JMB304114127",
    "Nama": "PT. NITRADI WAHYU CEMERLA",
    "Tanggal": "2022-09-22 09:22:56"
}
2022-09-22 09:26:16 {
    "VirtualAccount": "100290220922019",
    "Amount": 75000,
    "Reference": "JMB304114330",
    "Nama": "YANTI",
    "Tanggal": "2022-09-22 09:23:19"
}
2022-09-22 09:26:22 {
    "VirtualAccount": "100290220922078",
    "Amount": 75000,
    "Reference": "JMB304114393",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-09-22 09:23:26"
}
2022-09-22 09:26:44 {
    "VirtualAccount": "100290220922033",
    "Amount": 85000,
    "Reference": "JMB304114580",
    "Nama": "SANTI HANIWATI",
    "Tanggal": "2022-09-22 09:23:48"
}
2022-09-22 09:27:09 {
    "VirtualAccount": "100290220922038",
    "Amount": 75000,
    "Reference": "JMB304114821",
    "Nama": "SUPRIONO",
    "Tanggal": "2022-09-22 09:24:11"
}
2022-09-22 09:27:31 {
    "VirtualAccount": "100290220922048",
    "Amount": 75000,
    "Reference": "JMB304115047",
    "Nama": "MINGKE MANOVIA",
    "Tanggal": "2022-09-22 09:24:34"
}
2022-09-22 09:28:18 {
    "VirtualAccount": "100290220922071",
    "Amount": 75000,
    "Reference": "JMB304115487",
    "Nama": "SOENGTONY SUSANTO",
    "Tanggal": "2022-09-22 09:25:21"
}
2022-09-22 09:35:45 {
    "VirtualAccount": "100290002209468",
    "Amount": 100000,
    "Reference": "JMB304119703",
    "Nama": "DAULA",
    "Tanggal": "2022-09-22 09:32:48"
}
2022-09-22 09:36:39 {
    "VirtualAccount": "100290220922080",
    "Amount": 75000,
    "Reference": "JMB304120272",
    "Nama": "CAHAYA SEMESTA RAYA",
    "Tanggal": "2022-09-22 09:33:42"
}
2022-09-22 09:43:51 {
    "VirtualAccount": "100290220922082",
    "Amount": 85000,
    "Reference": "JMB304124060",
    "Nama": "UNIV BRAWIJAYA",
    "Tanggal": "2022-09-22 09:40:54"
}
2022-09-22 09:45:19 {
    "VirtualAccount": "100290002209470",
    "Amount": 110000,
    "Reference": "JMB304124905",
    "Nama": "SUPARDI BUDIHARJO",
    "Tanggal": "2022-09-22 09:42:22"
}
2022-09-22 09:46:32 {
    "VirtualAccount": "100290220922083",
    "Amount": 75000,
    "Reference": "JMB304125555",
    "Nama": "STANLEY WIRANATA",
    "Tanggal": "2022-09-22 09:43:34"
}
2022-09-22 09:48:59 {
    "VirtualAccount": "100290002209471",
    "Amount": 100000,
    "Reference": "JMB304126914",
    "Nama": "EKO IMAM WAHYUDI",
    "Tanggal": "2022-09-22 09:46:02"
}
2022-09-22 09:53:42 {
    "VirtualAccount": "100290220922079",
    "Amount": 124000,
    "Reference": "JMB304129549",
    "Nama": "YOSHUA CHANDRA KUSUMA",
    "Tanggal": "2022-09-22 09:50:42"
}
2022-09-22 09:54:33 {
    "VirtualAccount": "100290220922067",
    "Amount": 75000,
    "Reference": "JMB304129971",
    "Nama": "TIMOTIUS YULIARTONO",
    "Tanggal": "2022-09-22 09:51:36"
}
2022-09-22 09:55:24 {
    "VirtualAccount": "100290220922066",
    "Amount": 75000,
    "Reference": "JMB304130353",
    "Nama": "PT MITRA MEDITAMA ABADI",
    "Tanggal": "2022-09-22 09:52:27"
}
2022-09-22 09:55:58 {
    "VirtualAccount": "100290220922056",
    "Amount": 75000,
    "Reference": "JMB304130611",
    "Nama": "ANDJAJA PURNAMA",
    "Tanggal": "2022-09-22 09:52:59"
}
2022-09-22 09:56:33 {
    "VirtualAccount": "100290220922045",
    "Amount": 76500,
    "Reference": "JMB304130926",
    "Nama": "BAGUS LEKSONO WIBOWO",
    "Tanggal": "2022-09-22 09:53:37"
}
2022-09-22 09:57:09 {
    "VirtualAccount": "100290220922085",
    "Amount": 75000,
    "Reference": "JMB304131219",
    "Nama": "PHAN FIH LIN",
    "Tanggal": "2022-09-22 09:54:10"
}
2022-09-22 09:57:30 {
    "VirtualAccount": "100290002209473",
    "Amount": 25000,
    "Reference": "JMB304131413",
    "Nama": "MARIANA",
    "Tanggal": "2022-09-22 09:54:34"
}
2022-09-22 09:57:41 {
    "VirtualAccount": "100290002209454",
    "Amount": 100000,
    "Reference": "JMB304131479",
    "Nama": "BAMBANG IRAWAN",
    "Tanggal": "2022-09-22 09:54:45"
}
2022-09-22 09:58:55 {
    "VirtualAccount": "100290002209453",
    "Amount": 100000,
    "Reference": "JMB304132208",
    "Nama": "SUNARYO",
    "Tanggal": "2022-09-22 09:55:58"
}
2022-09-22 09:59:30 {
    "VirtualAccount": "100290220922037",
    "Amount": 75000,
    "Reference": "JMB304132513",
    "Nama": "WINARNO",
    "Tanggal": "2022-09-22 09:56:33"
}
2022-09-22 10:00:15 {
    "VirtualAccount": "100290220922023",
    "Amount": 85000,
    "Reference": "JMB304132931",
    "Nama": "W I N A R N O",
    "Tanggal": "2022-09-22 09:57:16"
}
2022-09-22 10:00:55 {
    "VirtualAccount": "100290002209450",
    "Amount": 110000,
    "Reference": "JMB304133262",
    "Nama": "SRI ASTUTIK",
    "Tanggal": "2022-09-22 09:57:57"
}
2022-09-22 10:01:25 {
    "VirtualAccount": "100290220922011",
    "Amount": 85000,
    "Reference": "JMB304133608",
    "Nama": "WIYONO",
    "Tanggal": "2022-09-22 09:58:28"
}
2022-09-22 10:02:06 {
    "VirtualAccount": "100290002209448",
    "Amount": 100000,
    "Reference": "JMB304133971",
    "Nama": "KASIONO",
    "Tanggal": "2022-09-22 09:59:07"
}
2022-09-22 10:02:42 {
    "VirtualAccount": "100290220922003",
    "Amount": 75000,
    "Reference": "JMB304134356",
    "Nama": "MUKIYAR ANDRIANTO",
    "Tanggal": "2022-09-22 09:59:45"
}
2022-09-22 10:03:11 {
    "VirtualAccount": "100290220922008",
    "Amount": 110500,
    "Reference": "JMB304134615",
    "Nama": "MOCH.SOFYAN JATMIKO",
    "Tanggal": "2022-09-22 10:00:14"
}
2022-09-22 10:06:32 {
    "VirtualAccount": "100290002209469",
    "Amount": 100000,
    "Reference": "JMB304136497",
    "Nama": "ANDIK SUTRISNO",
    "Tanggal": "2022-09-22 10:03:35"
}
2022-09-22 10:07:22 {
    "VirtualAccount": "100290220922081",
    "Amount": 143000,
    "Reference": "JMB304136928",
    "Nama": "SIEK BUDI SETIAWAN",
    "Tanggal": "2022-09-22 10:04:26"
}
2022-09-22 10:08:16 {
    "VirtualAccount": "100290220922084",
    "Amount": 76500,
    "Reference": "JMB304137351",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 10:05:19"
}
2022-09-22 10:08:16 {
    "VirtualAccount": "100290002209475",
    "Amount": 25000,
    "Reference": "JMB304137353",
    "Nama": "SUPRIONO",
    "Tanggal": "2022-09-22 10:05:20"
}
2022-09-22 10:08:37 {
    "VirtualAccount": "100290002209476",
    "Amount": 25000,
    "Reference": "JMB304137511",
    "Nama": "MINGKE MANOVIA",
    "Tanggal": "2022-09-22 10:05:39"
}
2022-09-22 10:08:44 {
    "VirtualAccount": "100290220922086",
    "Amount": 263500,
    "Reference": "JMB304137582",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-09-22 10:05:48"
}
2022-09-22 10:08:45 {
    "VirtualAccount": "100290220922075",
    "Amount": 75000,
    "Reference": "JMB304137584",
    "Nama": "KRISTANTO CHANDRA",
    "Tanggal": "2022-09-22 10:05:48"
}
2022-09-22 10:09:07 {
    "VirtualAccount": "100290220922070",
    "Amount": 87000,
    "Reference": "JMB304137786",
    "Nama": "M U L Y O N O",
    "Tanggal": "2022-09-22 10:06:09"
}
2022-09-22 10:09:07 {
    "VirtualAccount": "100290220922087",
    "Amount": 263500,
    "Reference": "JMB304137793",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-09-22 10:06:10"
}
2022-09-22 10:10:31 {
    "VirtualAccount": "100290220922069",
    "Amount": 75000,
    "Reference": "JMB304138644",
    "Nama": "ROBIN SETIABUDI",
    "Tanggal": "2022-09-22 10:07:34"
}
2022-09-22 10:10:53 {
    "VirtualAccount": "100290220922064",
    "Amount": 76500,
    "Reference": "JMB304138849",
    "Nama": "KAMSIR",
    "Tanggal": "2022-09-22 10:07:57"
}
2022-09-22 10:11:13 {
    "VirtualAccount": "100290220922060",
    "Amount": 85000,
    "Reference": "JMB304139001",
    "Nama": "ELVI MUDRIKAH",
    "Tanggal": "2022-09-22 10:08:17"
}
2022-09-22 10:12:02 {
    "VirtualAccount": "100290220922088",
    "Amount": 110000,
    "Reference": "JMB304139479",
    "Nama": "DANA DHASIH PRIMA",
    "Tanggal": "2022-09-22 10:09:05"
}
2022-09-22 10:12:19 {
    "VirtualAccount": "100290220922089",
    "Amount": 135000,
    "Reference": "JMB304139633",
    "Nama": "PT DANA DHASIH P",
    "Tanggal": "2022-09-22 10:09:23"
}
2022-09-22 10:12:36 {
    "VirtualAccount": "100290220922043",
    "Amount": 140000,
    "Reference": "JMB304139803",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-09-22 10:09:39"
}
2022-09-22 10:12:58 {
    "VirtualAccount": "100290220922042",
    "Amount": 75000,
    "Reference": "JMB304139986",
    "Nama": "A ALFARISI HUSAINI",
    "Tanggal": "2022-09-22 10:09:59"
}
2022-09-22 10:13:14 {
    "VirtualAccount": "100290220922040",
    "Amount": 85000,
    "Reference": "JMB304140145",
    "Nama": "FIFI HERLAMBANG",
    "Tanggal": "2022-09-22 10:10:18"
}
2022-09-22 10:13:33 {
    "VirtualAccount": "100290220922036",
    "Amount": 87000,
    "Reference": "JMB304140320",
    "Nama": "EDY DJAJANTO",
    "Tanggal": "2022-09-22 10:10:36"
}
2022-09-22 10:13:54 {
    "VirtualAccount": "100290220922020",
    "Amount": 85000,
    "Reference": "JMB304140496",
    "Nama": "DWI CAHYO PURNOMO",
    "Tanggal": "2022-09-22 10:10:57"
}
2022-09-22 10:14:50 {
    "VirtualAccount": "100290002209452",
    "Amount": 100000,
    "Reference": "JMB304141013",
    "Nama": "RUDI SUYUSI MULYANA",
    "Tanggal": "2022-09-22 10:11:53"
}
2022-09-22 10:15:09 {
    "VirtualAccount": "100290220922013",
    "Amount": 75000,
    "Reference": "JMB304141165",
    "Nama": "GEREJA KRISTUS JEMAAT III",
    "Tanggal": "2022-09-22 10:12:12"
}
2022-09-22 10:15:25 {
    "VirtualAccount": "100290220922016",
    "Amount": 85000,
    "Reference": "JMB304141332",
    "Nama": "GRJ KRISTUS TUHAN",
    "Tanggal": "2022-09-22 10:12:29"
}
2022-09-22 10:15:45 {
    "VirtualAccount": "100290220922017",
    "Amount": 75000,
    "Reference": "JMB304141545",
    "Nama": "HERMAWAN",
    "Tanggal": "2022-09-22 10:12:48"
}
2022-09-22 10:16:37 {
    "VirtualAccount": "100290220922012",
    "Amount": 75000,
    "Reference": "JMB304142021",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2022-09-22 10:13:40"
}
2022-09-22 10:21:01 {
    "VirtualAccount": "100290002209479",
    "Amount": 100000,
    "Reference": "JMB304144140",
    "Nama": "IKWAN HADI HIDAYAT",
    "Tanggal": "2022-09-22 10:17:58"
}
2022-09-22 10:36:33 {
    "VirtualAccount": "100290220922090",
    "Amount": 85000,
    "Reference": "JMB304152918",
    "Nama": "IMRON SAMSUDIN HUDA",
    "Tanggal": "2022-09-22 10:33:35"
}
2022-09-22 10:51:41 {
    "VirtualAccount": "100290220922091",
    "Amount": 87000,
    "Reference": "JMB304161508",
    "Nama": "PT.SUMBER MAKMUR A.I",
    "Tanggal": "2022-09-22 10:48:44"
}
2022-09-22 11:13:49 {
    "VirtualAccount": "100290002209486",
    "Amount": 25000,
    "Reference": "JMB304174524",
    "Nama": "LIANA",
    "Tanggal": "2022-09-22 11:10:52"
}
2022-09-22 11:14:23 {
    "VirtualAccount": "100290002209485",
    "Amount": 25000,
    "Reference": "JMB304174892",
    "Nama": "ALWI",
    "Tanggal": "2022-09-22 11:11:26"
}
2022-09-22 11:18:49 {
    "VirtualAccount": "100290002209457",
    "Amount": 103500,
    "Reference": "JMB304177500",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:15:53"
}
2022-09-22 11:19:38 {
    "VirtualAccount": "100290002209459",
    "Amount": 103500,
    "Reference": "JMB304178074",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:16:41"
}
2022-09-22 11:20:03 {
    "VirtualAccount": "100290002209464",
    "Amount": 103500,
    "Reference": "JMB304178349",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:17:06"
}
2022-09-22 11:20:29 {
    "VirtualAccount": "100290002209472",
    "Amount": 103500,
    "Reference": "JMB304178602",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:17:29"
}
2022-09-22 11:20:44 {
    "VirtualAccount": "100290002209474",
    "Amount": 103500,
    "Reference": "JMB304178779",
    "Nama": "PT ADI AARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:17:47"
}
2022-09-22 11:21:04 {
    "VirtualAccount": "100290002209478",
    "Amount": 103500,
    "Reference": "JMB304178976",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:18:08"
}
2022-09-22 11:21:30 {
    "VirtualAccount": "100290002209477",
    "Amount": 103500,
    "Reference": "JMB304179214",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:18:32"
}
2022-09-22 11:21:50 {
    "VirtualAccount": "100290002209480",
    "Amount": 103500,
    "Reference": "JMB304179419",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:18:53"
}
2022-09-22 11:22:10 {
    "VirtualAccount": "100290002209481",
    "Amount": 103500,
    "Reference": "JMB304179586",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:19:11"
}
2022-09-22 11:22:36 {
    "VirtualAccount": "100290002209482",
    "Amount": 103500,
    "Reference": "JMB304179839",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:19:39"
}
2022-09-22 11:23:00 {
    "VirtualAccount": "100290002209483",
    "Amount": 103500,
    "Reference": "JMB304180064",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:20:03"
}
2022-09-22 11:23:25 {
    "VirtualAccount": "100290002209484",
    "Amount": 101500,
    "Reference": "JMB304180387",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-09-22 11:20:28"
}
