2022-12-15 09:00:48 {
    "VirtualAccount": "100290221215001",
    "Amount": 100000,
    "Reference": "JMB354075982",
    "Nama": "BINARYO",
    "Tanggal": "2022-12-15 09:00:35"
}
2022-12-15 09:01:06 {
    "VirtualAccount": "100290221215002",
    "Amount": 100000,
    "Reference": "JMB354076247",
    "Nama": "MUSTOFA",
    "Tanggal": "2022-12-15 09:00:55"
}
2022-12-15 09:01:23 {
    "VirtualAccount": "100290221215003",
    "Amount": 75000,
    "Reference": "JMB354076513",
    "Nama": "DJUMALI",
    "Tanggal": "2022-12-15 09:01:12"
}
2022-12-15 09:01:43 {
    "VirtualAccount": "100290221215004",
    "Amount": 143000,
    "Reference": "JMB354076784",
    "Nama": "PT PAGER WODJO TRANSPORTASI",
    "Tanggal": "2022-12-15 09:01:31"
}
2022-12-15 09:02:03 {
    "VirtualAccount": "100290221215006",
    "Amount": 75000,
    "Reference": "JMB354077012",
    "Nama": "ANDY NEGORO",
    "Tanggal": "2022-12-15 09:01:50"
}
2022-12-15 09:02:18 {
    "VirtualAccount": "100290221215008",
    "Amount": 75000,
    "Reference": "JMB354077246",
    "Nama": "INDIYAH LESTARI",
    "Tanggal": "2022-12-15 09:02:06"
}
2022-12-15 09:02:59 {
    "VirtualAccount": "100290221215009",
    "Amount": 75000,
    "Reference": "JMB354077743",
    "Nama": "ACH CHOIRI",
    "Tanggal": "2022-12-15 09:02:48"
}
2022-12-15 09:03:14 {
    "VirtualAccount": "100290221215011",
    "Amount": 85000,
    "Reference": "JMB354077918",
    "Nama": "MAHMUDI",
    "Tanggal": "2022-12-15 09:03:03"
}
2022-12-15 09:03:34 {
    "VirtualAccount": "100290221215012",
    "Amount": 85000,
    "Reference": "JMB354078147",
    "Nama": "PT. NATA USAHA BERSAMA",
    "Tanggal": "2022-12-15 09:03:20"
}
2022-12-15 09:03:50 {
    "VirtualAccount": "100290221215010",
    "Amount": 75000,
    "Reference": "JMB354078320",
    "Nama": "SUWARDI H.",
    "Tanggal": "2022-12-15 09:03:36"
}
2022-12-15 09:04:05 {
    "VirtualAccount": "100290221215005",
    "Amount": 76500,
    "Reference": "JMB354078563",
    "Nama": "APRILINA",
    "Tanggal": "2022-12-15 09:03:54"
}
2022-12-15 09:05:26 {
    "VirtualAccount": "100290221215013",
    "Amount": 110000,
    "Reference": "JMB354079647",
    "Nama": "SOEMINTO ALI.C",
    "Tanggal": "2022-12-15 09:05:15"
}
2022-12-15 09:05:46 {
    "VirtualAccount": "100290221215014",
    "Amount": 75000,
    "Reference": "JMB354079915",
    "Nama": "MARYOKO",
    "Tanggal": "2022-12-15 09:05:34"
}
2022-12-15 09:06:01 {
    "VirtualAccount": "100290221215016",
    "Amount": 135000,
    "Reference": "JMB354080142",
    "Nama": "RUSI WIDJAJA",
    "Tanggal": "2022-12-15 09:05:50"
}
2022-12-15 09:06:21 {
    "VirtualAccount": "100290002212295",
    "Amount": 100000,
    "Reference": "JMB354080372",
    "Nama": "TITIN H N UTAMI",
    "Tanggal": "2022-12-15 09:06:09"
}
2022-12-15 09:06:41 {
    "VirtualAccount": "100290221215018",
    "Amount": 100000,
    "Reference": "JMB354080621",
    "Nama": "RIADI",
    "Tanggal": "2022-12-15 09:06:28"
}
2022-12-15 09:06:58 {
    "VirtualAccount": "100290221215019",
    "Amount": 85000,
    "Reference": "JMB354080890",
    "Nama": "SUGENG W",
    "Tanggal": "2022-12-15 09:06:47"
}
2022-12-15 09:07:15 {
    "VirtualAccount": "100290221215020",
    "Amount": 110000,
    "Reference": "JMB354081125",
    "Nama": "CHRISTINA AILEEN SAPUTRI",
    "Tanggal": "2022-12-15 09:07:03"
}
2022-12-15 09:07:41 {
    "VirtualAccount": "100290002212296",
    "Amount": 100000,
    "Reference": "JMB354081450",
    "Nama": "TONY HERMAWAN",
    "Tanggal": "2022-12-15 09:07:28"
}
2022-12-15 09:07:57 {
    "VirtualAccount": "100290221215021",
    "Amount": 110000,
    "Reference": "JMB354081695",
    "Nama": "MUHAMAD RYZA",
    "Tanggal": "2022-12-15 09:07:45"
}
2022-12-15 09:08:17 {
    "VirtualAccount": "100290221215022",
    "Amount": 100000,
    "Reference": "JMB354081932",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2022-12-15 09:08:04"
}
2022-12-15 09:08:32 {
    "VirtualAccount": "100290221215023",
    "Amount": 75000,
    "Reference": "JMB354082184",
    "Nama": "ABDUL SYUKUR A",
    "Tanggal": "2022-12-15 09:08:21"
}
2022-12-15 09:09:22 {
    "VirtualAccount": "100290221215025",
    "Amount": 100000,
    "Reference": "JMB354082907",
    "Nama": "SAMUEL AGUS HERMANTO",
    "Tanggal": "2022-12-15 09:09:10"
}
2022-12-15 09:09:43 {
    "VirtualAccount": "100290002212298",
    "Amount": 100000,
    "Reference": "JMB354083176",
    "Nama": "PT KARTINI TEH NASIONAL",
    "Tanggal": "2022-12-15 09:09:32"
}
2022-12-15 09:10:35 {
    "VirtualAccount": "100290221215026",
    "Amount": 101500,
    "Reference": "JMB354083866",
    "Nama": "ABDULLAH",
    "Tanggal": "2022-12-15 09:10:24"
}
2022-12-15 09:10:52 {
    "VirtualAccount": "100290221215027",
    "Amount": 76500,
    "Reference": "JMB354084071",
    "Nama": "YOHANES",
    "Tanggal": "2022-12-15 09:10:40"
}
2022-12-15 09:11:37 {
    "VirtualAccount": "100290002212297",
    "Amount": 100000,
    "Reference": "JMB354084655",
    "Nama": "SUDJAYA",
    "Tanggal": "2022-12-15 09:11:25"
}
2022-12-15 09:11:53 {
    "VirtualAccount": "100290221215028",
    "Amount": 85000,
    "Reference": "JMB354084857",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2022-12-15 09:11:42"
}
2022-12-15 09:12:17 {
    "VirtualAccount": "100290221215030",
    "Amount": 100000,
    "Reference": "JMB354085224",
    "Nama": "ZIMMY EKO E",
    "Tanggal": "2022-12-15 09:12:06"
}
2022-12-15 09:12:38 {
    "VirtualAccount": "100290221215031",
    "Amount": 100000,
    "Reference": "JMB354085457",
    "Nama": "LIE MEGAWATI",
    "Tanggal": "2022-12-15 09:12:25"
}
2022-12-15 09:12:53 {
    "VirtualAccount": "100290221215034",
    "Amount": 75000,
    "Reference": "JMB354085659",
    "Nama": "THE TJHING SAN",
    "Tanggal": "2022-12-15 09:12:41"
}
2022-12-15 09:13:18 {
    "VirtualAccount": "100290221215032",
    "Amount": 75000,
    "Reference": "JMB354085964",
    "Nama": "CALERINA HEDI T",
    "Tanggal": "2022-12-15 09:13:05"
}
2022-12-15 09:13:43 {
    "VirtualAccount": "100290221215035",
    "Amount": 75000,
    "Reference": "JMB354086309",
    "Nama": "SAGIT KUSNOBIANTO",
    "Tanggal": "2022-12-15 09:13:31"
}
2022-12-15 09:14:08 {
    "VirtualAccount": "100290221215029",
    "Amount": 100000,
    "Reference": "JMB354086640",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2022-12-15 09:13:57"
}
2022-12-15 09:14:24 {
    "VirtualAccount": "100290221215037",
    "Amount": 103500,
    "Reference": "JMB354086881",
    "Nama": "SRI REDJEKI",
    "Tanggal": "2022-12-15 09:14:12"
}
2022-12-15 09:14:49 {
    "VirtualAccount": "100290002212301",
    "Amount": 110000,
    "Reference": "JMB354087227",
    "Nama": "CV. DHARMA UTAMA",
    "Tanggal": "2022-12-15 09:14:38"
}
2022-12-15 09:38:44 {
    "VirtualAccount": "100290221215052",
    "Amount": 85000,
    "Reference": "JMB354106256",
    "Nama": "MUHAMMAD BIN DJAMAL ALI A",
    "Tanggal": "2022-12-15 09:38:34"
}
2022-12-15 09:39:23 {
    "VirtualAccount": "100290221215053",
    "Amount": 75000,
    "Reference": "JMB354106697",
    "Nama": "PT.NASIONAL MEDIA CITRA",
    "Tanggal": "2022-12-15 09:39:11"
}
2022-12-15 09:39:41 {
    "VirtualAccount": "100290221215054",
    "Amount": 79500,
    "Reference": "JMB354106916",
    "Nama": "TIRTA DEWI, CV",
    "Tanggal": "2022-12-15 09:39:29"
}
2022-12-15 09:40:28 {
    "VirtualAccount": "100290221215055",
    "Amount": 110000,
    "Reference": "JMB354107559",
    "Nama": "SONNY SANJAYA",
    "Tanggal": "2022-12-15 09:40:16"
}
2022-12-15 09:40:54 {
    "VirtualAccount": "100290221215056",
    "Amount": 113500,
    "Reference": "JMB354107903",
    "Nama": "PT.ARTHAWENA SAKTI",
    "Tanggal": "2022-12-15 09:40:43"
}
2022-12-15 09:41:23 {
    "VirtualAccount": "100290002212306",
    "Amount": 110000,
    "Reference": "JMB354108301",
    "Nama": "SETIAWAN",
    "Tanggal": "2022-12-15 09:41:11"
}
2022-12-15 09:41:49 {
    "VirtualAccount": "100290221215057",
    "Amount": 110000,
    "Reference": "JMB354108663",
    "Nama": "SUKO WIYONO",
    "Tanggal": "2022-12-15 09:41:37"
}
2022-12-15 09:42:09 {
    "VirtualAccount": "100290221215058",
    "Amount": 100000,
    "Reference": "JMB354108873",
    "Nama": "MUJIATI",
    "Tanggal": "2022-12-15 09:41:55"
}
2022-12-15 09:42:30 {
    "VirtualAccount": "100290221215059",
    "Amount": 84500,
    "Reference": "JMB354109149",
    "Nama": "NIKEN ANDAMARI",
    "Tanggal": "2022-12-15 09:42:19"
}
2022-12-15 09:43:13 {
    "VirtualAccount": "100290221215060",
    "Amount": 87000,
    "Reference": "JMB354109769",
    "Nama": "BADRIYAH",
    "Tanggal": "2022-12-15 09:43:02"
}
2022-12-15 09:44:05 {
    "VirtualAccount": "100290221215061",
    "Amount": 101500,
    "Reference": "JMB354110516",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-12-15 09:43:53"
}
2022-12-15 09:44:26 {
    "VirtualAccount": "100290002212308",
    "Amount": 165000,
    "Reference": "JMB354110816",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2022-12-15 09:44:15"
}
2022-12-15 09:44:45 {
    "VirtualAccount": "100290221215062",
    "Amount": 101500,
    "Reference": "JMB354111086",
    "Nama": "PT. ASTRA INTERNATIONAL, TBK",
    "Tanggal": "2022-12-15 09:44:35"
}
2022-12-15 09:45:12 {
    "VirtualAccount": "100290221215047",
    "Amount": 101500,
    "Reference": "JMB354111397",
    "Nama": "AGUSTINUS",
    "Tanggal": "2022-12-15 09:45:01"
}
2022-12-15 09:45:40 {
    "VirtualAccount": "100290221215046",
    "Amount": 75000,
    "Reference": "JMB354111749",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-15 09:45:29"
}
2022-12-15 09:46:45 {
    "VirtualAccount": "100290002212303",
    "Amount": 100000,
    "Reference": "JMB354112662",
    "Nama": "CAHYONO LIMANTORO",
    "Tanggal": "2022-12-15 09:46:34"
}
2022-12-15 09:50:45 {
    "VirtualAccount": "100290221215039",
    "Amount": 75000,
    "Reference": "JMB354115939",
    "Nama": "KLAUDIA HERSANTO",
    "Tanggal": "2022-12-15 09:50:33"
}
2022-12-15 09:51:05 {
    "VirtualAccount": "100290221215040",
    "Amount": 106500,
    "Reference": "JMB354116265",
    "Nama": "MULYADI",
    "Tanggal": "2022-12-15 09:50:53"
}
2022-12-15 09:51:25 {
    "VirtualAccount": "100290221215042",
    "Amount": 100000,
    "Reference": "JMB354116531",
    "Nama": "BAKHTIAR ARIEF",
    "Tanggal": "2022-12-15 09:51:15"
}
2022-12-15 09:51:50 {
    "VirtualAccount": "100290221215043",
    "Amount": 100000,
    "Reference": "JMB354116891",
    "Nama": "ANDRIANA TJAHJANINGRUM",
    "Tanggal": "2022-12-15 09:51:39"
}
2022-12-15 09:52:11 {
    "VirtualAccount": "100290221215044",
    "Amount": 109500,
    "Reference": "JMB354117173",
    "Nama": "MOCH AMINUDIN",
    "Tanggal": "2022-12-15 09:52:00"
}
2022-12-15 09:52:51 {
    "VirtualAccount": "100290221215045",
    "Amount": 100000,
    "Reference": "JMB354117672",
    "Nama": "LUSIANA",
    "Tanggal": "2022-12-15 09:52:38"
}
2022-12-15 09:53:17 {
    "VirtualAccount": "100290002212302",
    "Amount": 100000,
    "Reference": "JMB354118036",
    "Nama": "DUDUT DWI ARMANTO",
    "Tanggal": "2022-12-15 09:53:05"
}
2022-12-15 09:53:37 {
    "VirtualAccount": "100290221215048",
    "Amount": 110000,
    "Reference": "JMB354118327",
    "Nama": "LILY WENDA GUSANTI",
    "Tanggal": "2022-12-15 09:53:26"
}
2022-12-15 09:54:07 {
    "VirtualAccount": "100290221215049",
    "Amount": 85000,
    "Reference": "JMB354118714",
    "Nama": "MUHAMMAD BIN DJAMAL ALI A",
    "Tanggal": "2022-12-15 09:53:54"
}
2022-12-15 09:54:27 {
    "VirtualAccount": "100290221215050",
    "Amount": 75000,
    "Reference": "JMB354118965",
    "Nama": "SUPRIADI",
    "Tanggal": "2022-12-15 09:54:13"
}
2022-12-15 09:54:42 {
    "VirtualAccount": "100290221215051",
    "Amount": 143000,
    "Reference": "JMB354119158",
    "Nama": "PT SUMBER LANCAR PERKASA",
    "Tanggal": "2022-12-15 09:54:29"
}
2022-12-15 10:13:33 {
    "VirtualAccount": "100290221215033",
    "Amount": 75000,
    "Reference": "JMB354134761",
    "Nama": "SUPARMIN",
    "Tanggal": "2022-12-15 10:13:21"
}
2022-12-15 10:13:55 {
    "VirtualAccount": "100290221215069",
    "Amount": 100000,
    "Reference": "JMB354135082",
    "Nama": "ISMAIL",
    "Tanggal": "2022-12-15 10:13:44"
}
2022-12-15 10:14:19 {
    "VirtualAccount": "100290221215067",
    "Amount": 121500,
    "Reference": "JMB354135372",
    "Nama": "PT. RODA SAKTI SURYA RAYA",
    "Tanggal": "2022-12-15 10:14:07"
}
2022-12-15 10:14:45 {
    "VirtualAccount": "100290221215066",
    "Amount": 90500,
    "Reference": "JMB354135709",
    "Nama": "RODA SAKTI S",
    "Tanggal": "2022-12-15 10:14:32"
}
2022-12-15 10:15:01 {
    "VirtualAccount": "100290221215041",
    "Amount": 75000,
    "Reference": "JMB354135964",
    "Nama": "DEWI ESA MAYA CHOSIDAH",
    "Tanggal": "2022-12-15 10:14:50"
}
2022-12-15 10:15:41 {
    "VirtualAccount": "100290221215024",
    "Amount": 85000,
    "Reference": "JMB354136500",
    "Nama": "JIMMY SUWITO",
    "Tanggal": "2022-12-15 10:15:27"
}
2022-12-15 10:16:01 {
    "VirtualAccount": "100290221215007",
    "Amount": 110000,
    "Reference": "JMB354136783",
    "Nama": "KHOIRUL HANAM",
    "Tanggal": "2022-12-15 10:15:48"
}
2022-12-15 10:16:21 {
    "VirtualAccount": "100290221215015",
    "Amount": 168000,
    "Reference": "JMB354137101",
    "Nama": "JASA TIRTA PERUM",
    "Tanggal": "2022-12-15 10:16:11"
}
2022-12-15 10:16:41 {
    "VirtualAccount": "100290221215017",
    "Amount": 87000,
    "Reference": "JMB354137339",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-12-15 10:16:29"
}
2022-12-15 10:17:11 {
    "VirtualAccount": "100290002212299",
    "Amount": 100000,
    "Reference": "JMB354137756",
    "Nama": "SULIATI",
    "Tanggal": "2022-12-15 10:17:00"
}
2022-12-15 10:17:38 {
    "VirtualAccount": "100290002212300",
    "Amount": 110000,
    "Reference": "JMB354138108",
    "Nama": "PT. TIRTA KENCANA TATA WARNA",
    "Tanggal": "2022-12-15 10:17:27"
}
2022-12-15 10:18:03 {
    "VirtualAccount": "100290002212304",
    "Amount": 100000,
    "Reference": "JMB354138433",
    "Nama": "PARDIIN",
    "Tanggal": "2022-12-15 10:17:52"
}
2022-12-15 10:18:32 {
    "VirtualAccount": "100290002212305",
    "Amount": 100000,
    "Reference": "JMB354138824",
    "Nama": "TITIK SULIANI",
    "Tanggal": "2022-12-15 10:18:19"
}
2022-12-15 10:19:04 {
    "VirtualAccount": "100290002212307",
    "Amount": 100000,
    "Reference": "JMB354139263",
    "Nama": "NURYANI",
    "Tanggal": "2022-12-15 10:18:53"
}
2022-12-15 10:36:25 {
    "VirtualAccount": "100290002212317",
    "Amount": 25000,
    "Reference": "JMB354153099",
    "Nama": "NIKEN ANDAMARI",
    "Tanggal": "2022-12-15 10:36:13"
}
2022-12-15 10:48:15 {
    "VirtualAccount": "100290002212314",
    "Amount": 110000,
    "Reference": "JMB354163410",
    "Nama": "HASTA HANDOKO",
    "Tanggal": "2022-12-15 10:48:04"
}
2022-12-15 10:48:37 {
    "VirtualAccount": "100290002212315",
    "Amount": 100000,
    "Reference": "JMB354163734",
    "Nama": "NYONO",
    "Tanggal": "2022-12-15 10:48:24"
}
2022-12-15 10:48:53 {
    "VirtualAccount": "100290221215068",
    "Amount": 75000,
    "Reference": "JMB354164038",
    "Nama": "KARVIKI AVDITA ADI P",
    "Tanggal": "2022-12-15 10:48:41"
}
2022-12-15 10:49:10 {
    "VirtualAccount": "100290221215070",
    "Amount": 100000,
    "Reference": "JMB354164317",
    "Nama": "BAGUS ALVA SANJAYA",
    "Tanggal": "2022-12-15 10:48:59"
}
2022-12-15 10:49:28 {
    "VirtualAccount": "100290002212312",
    "Amount": 100000,
    "Reference": "JMB354164609",
    "Nama": "SLAMET",
    "Tanggal": "2022-12-15 10:49:17"
}
2022-12-15 10:49:44 {
    "VirtualAccount": "100290002212313",
    "Amount": 100000,
    "Reference": "JMB354164862",
    "Nama": "SUPONO",
    "Tanggal": "2022-12-15 10:49:33"
}
2022-12-15 10:50:04 {
    "VirtualAccount": "100290221215063",
    "Amount": 143000,
    "Reference": "JMB354165128",
    "Nama": "PT. INSPIRED SINAR ABADI",
    "Tanggal": "2022-12-15 10:49:53"
}
2022-12-15 10:50:22 {
    "VirtualAccount": "100290221215064",
    "Amount": 75000,
    "Reference": "JMB354165433",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-15 10:50:11"
}
2022-12-15 10:50:38 {
    "VirtualAccount": "100290221215065",
    "Amount": 171000,
    "Reference": "JMB354165653",
    "Nama": "PT.JANTI SARANA MATERIAL.B",
    "Tanggal": "2022-12-15 10:50:27"
}
2022-12-15 10:50:54 {
    "VirtualAccount": "100290221215038",
    "Amount": 104500,
    "Reference": "JMB354165907",
    "Nama": "DJUNDI WAHJUDI",
    "Tanggal": "2022-12-15 10:50:43"
}
2022-12-15 10:51:29 {
    "VirtualAccount": "100290002212310",
    "Amount": 75000,
    "Reference": "JMB354166430",
    "Nama": "BASRIAN NOOR",
    "Tanggal": "2022-12-15 10:51:17"
}
2022-12-15 10:51:45 {
    "VirtualAccount": "100290002212311",
    "Amount": 121500,
    "Reference": "JMB354166725",
    "Nama": "ERLITA WIDIYA PRATIKA",
    "Tanggal": "2022-12-15 10:51:35"
}
2022-12-15 11:03:31 {
    "VirtualAccount": "100290002212319",
    "Amount": 25000,
    "Reference": "JMB354177122",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-15 11:03:20"
}
2022-12-15 11:17:42 {
    "VirtualAccount": "100290002212321",
    "Amount": 93500,
    "Reference": "JMB354188930",
    "Nama": "SUHARSONO",
    "Tanggal": "2022-12-15 11:17:31"
}
2022-12-15 11:24:26 {
    "VirtualAccount": "100290002212322",
    "Amount": 250000,
    "Reference": "JMB354194842",
    "Nama": "SUHARSONO",
    "Tanggal": "2022-12-15 11:24:14"
}
