2023-11-14 08:19:41 {
    "VirtualAccount": "100290231114010",
    "Amount": 142500,
    "Reference": "JMB588592893",
    "Nama": "SUTJIATI",
    "Tanggal": "2023-11-14 08:19:39"
}
2023-11-14 08:20:06 {
    "VirtualAccount": "100290231114009",
    "Amount": 75000,
    "Reference": "JMB588593239",
    "Nama": "JAMAL",
    "Tanggal": "2023-11-14 08:20:05"
}
2023-11-14 08:21:07 {
    "VirtualAccount": "100290231114008",
    "Amount": 85000,
    "Reference": "JMB588593997",
    "Nama": "ELLY ANGGRAENI",
    "Tanggal": "2023-11-14 08:21:05"
}
2023-11-14 08:21:32 {
    "VirtualAccount": "100290231114004",
    "Amount": 76500,
    "Reference": "JMB588594323",
    "Nama": "HERMAN",
    "Tanggal": "2023-11-14 08:21:30"
}
2023-11-14 08:22:19 {
    "VirtualAccount": "100290231114007",
    "Amount": 76500,
    "Reference": "JMB588594932",
    "Nama": "SUSIANA",
    "Tanggal": "2023-11-14 08:22:19"
}
2023-11-14 08:23:43 {
    "VirtualAccount": "100290231114006",
    "Amount": 76500,
    "Reference": "JMB588596021",
    "Nama": "PT HERO SAKTI MTR",
    "Tanggal": "2023-11-14 08:23:41"
}
2023-11-14 08:24:08 {
    "VirtualAccount": "100290231114003",
    "Amount": 75000,
    "Reference": "JMB588596358",
    "Nama": "NURZULMA MARDIANA",
    "Tanggal": "2023-11-14 08:24:06"
}
2023-11-14 08:24:30 {
    "VirtualAccount": "100290231114005",
    "Amount": 75000,
    "Reference": "JMB588596667",
    "Nama": "DIANA SUSANTI",
    "Tanggal": "2023-11-14 08:24:30"
}
2023-11-14 08:24:53 {
    "VirtualAccount": "100290231114002",
    "Amount": 75000,
    "Reference": "JMB588596961",
    "Nama": "BUDIONO",
    "Tanggal": "2023-11-14 08:24:53"
}
2023-11-14 08:25:14 {
    "VirtualAccount": "100290231114001",
    "Amount": 75000,
    "Reference": "JMB588597247",
    "Nama": "PATMAWATI",
    "Tanggal": "2023-11-14 08:25:13"
}
2023-11-14 08:28:19 {
    "VirtualAccount": "100290231114020",
    "Amount": 143000,
    "Reference": "JMB588599808",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-11-14 08:28:18"
}
2023-11-14 08:28:40 {
    "VirtualAccount": "100290231114019",
    "Amount": 85000,
    "Reference": "JMB588600106",
    "Nama": "PT BINTANG TERANG",
    "Tanggal": "2023-11-14 08:28:39"
}
2023-11-14 08:29:02 {
    "VirtualAccount": "100290231114018",
    "Amount": 87000,
    "Reference": "JMB588600435",
    "Nama": "CV WARU AGUNG",
    "Tanggal": "2023-11-14 08:29:01"
}
2023-11-14 08:29:35 {
    "VirtualAccount": "100290002311136",
    "Amount": 110000,
    "Reference": "JMB588600851",
    "Nama": "DIYAN",
    "Tanggal": "2023-11-14 08:29:34"
}
2023-11-14 08:30:23 {
    "VirtualAccount": "100290231114017",
    "Amount": 97000,
    "Reference": "JMB588601499",
    "Nama": "SLAMET RIANTO",
    "Tanggal": "2023-11-14 08:30:21"
}
2023-11-14 08:30:48 {
    "VirtualAccount": "100290231114016",
    "Amount": 87000,
    "Reference": "JMB588601845",
    "Nama": "DEVY YULIANI",
    "Tanggal": "2023-11-14 08:30:47"
}
2023-11-14 08:31:55 {
    "VirtualAccount": "100290231114015",
    "Amount": 75000,
    "Reference": "JMB588602805",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-11-14 08:31:54"
}
2023-11-14 08:32:22 {
    "VirtualAccount": "100290231114014",
    "Amount": 75000,
    "Reference": "JMB588603171",
    "Nama": "RIKA YANI S",
    "Tanggal": "2023-11-14 08:32:21"
}
2023-11-14 08:32:50 {
    "VirtualAccount": "100290231114013",
    "Amount": 94500,
    "Reference": "JMB588603515",
    "Nama": "NURYADI",
    "Tanggal": "2023-11-14 08:32:47"
}
2023-11-14 08:34:06 {
    "VirtualAccount": "100290231114012",
    "Amount": 76500,
    "Reference": "JMB588604532",
    "Nama": "MEKKY ISHAK BOYONG",
    "Tanggal": "2023-11-14 08:34:05"
}
2023-11-14 08:34:32 {
    "VirtualAccount": "100290231114011",
    "Amount": 76500,
    "Reference": "JMB588604881",
    "Nama": "PT. ARCHICON EKA REKADYA",
    "Tanggal": "2023-11-14 08:34:31"
}
2023-11-14 08:36:09 {
    "VirtualAccount": "100290231114024",
    "Amount": 85000,
    "Reference": "JMB588606150",
    "Nama": "JOHANES SANTOSO",
    "Tanggal": "2023-11-14 08:36:08"
}
2023-11-14 08:37:11 {
    "VirtualAccount": "100290231114023",
    "Amount": 75000,
    "Reference": "JMB588606954",
    "Nama": "DIDIK SUHARTONO",
    "Tanggal": "2023-11-14 08:37:09"
}
2023-11-14 08:38:32 {
    "VirtualAccount": "100290231114022",
    "Amount": 140000,
    "Reference": "JMB588608019",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2023-11-14 08:38:29"
}
2023-11-14 08:47:16 {
    "VirtualAccount": "100290231114028",
    "Amount": 76500,
    "Reference": "JMB588614819",
    "Nama": "SUPARMAN",
    "Tanggal": "2023-11-14 08:47:14"
}
2023-11-14 08:47:46 {
    "VirtualAccount": "100290231114027",
    "Amount": 87000,
    "Reference": "JMB588615257",
    "Nama": "UNIRAMA DUTA NIAGA",
    "Tanggal": "2023-11-14 08:47:45"
}
2023-11-14 08:48:16 {
    "VirtualAccount": "100290231114026",
    "Amount": 140000,
    "Reference": "JMB588615651",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-11-14 08:48:15"
}
2023-11-14 08:48:54 {
    "VirtualAccount": "100290231114025",
    "Amount": 76500,
    "Reference": "JMB588616186",
    "Nama": "EDDY SANTOSA",
    "Tanggal": "2023-11-14 08:48:53"
}
2023-11-14 09:05:36 {
    "VirtualAccount": "100290231114031",
    "Amount": 139500,
    "Reference": "JMB588629943",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-11-14 09:05:32"
}
2023-11-14 09:05:56 {
    "VirtualAccount": "100290231114030",
    "Amount": 87000,
    "Reference": "JMB588630256",
    "Nama": "CHANDRA GUNAWAN",
    "Tanggal": "2023-11-14 09:05:54"
}
2023-11-14 09:06:41 {
    "VirtualAccount": "100290002311139",
    "Amount": 110000,
    "Reference": "JMB588630906",
    "Nama": "ACHMAD AMARI",
    "Tanggal": "2023-11-14 09:06:41"
}
2023-11-14 09:11:43 {
    "VirtualAccount": "100290231114035",
    "Amount": 76500,
    "Reference": "JMB588635138",
    "Nama": "MICHAEL HENDRA KUSUMA",
    "Tanggal": "2023-11-14 09:11:41"
}
2023-11-14 09:12:03 {
    "VirtualAccount": "100290231114034",
    "Amount": 76500,
    "Reference": "JMB588635402",
    "Nama": "PT. ASTRA INTERNATIONAL TBK",
    "Tanggal": "2023-11-14 09:12:02"
}
2023-11-14 09:12:24 {
    "VirtualAccount": "100290231114033",
    "Amount": 101500,
    "Reference": "JMB588635675",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-11-14 09:12:23"
}
2023-11-14 09:12:53 {
    "VirtualAccount": "100290002311143",
    "Amount": 85000,
    "Reference": "JMB588636084",
    "Nama": "PT INDONESIAN TOBACCO",
    "Tanggal": "2023-11-14 09:12:53"
}
2023-11-14 09:28:04 {
    "VirtualAccount": "100290231114039",
    "Amount": 75000,
    "Reference": "JMB588648527",
    "Nama": "PT.MEGAH MEDIKA PHARMA",
    "Tanggal": "2023-11-14 09:28:03"
}
2023-11-14 09:28:57 {
    "VirtualAccount": "100290231114037",
    "Amount": 75000,
    "Reference": "JMB588649358",
    "Nama": "RUNTUT INDAYANI",
    "Tanggal": "2023-11-14 09:28:56"
}
2023-11-14 09:29:24 {
    "VirtualAccount": "100290002311146",
    "Amount": 25000,
    "Reference": "JMB588649757",
    "Nama": "RIKA YANI S",
    "Tanggal": "2023-11-14 09:29:23"
}
2023-11-14 09:35:20 {
    "VirtualAccount": "100290231114036",
    "Amount": 87000,
    "Reference": "JMB588654834",
    "Nama": "HASAN AHMAD",
    "Tanggal": "2023-11-14 09:35:18"
}
2023-11-14 09:35:46 {
    "VirtualAccount": "100290231114038",
    "Amount": 87000,
    "Reference": "JMB588655226",
    "Nama": "PT SENTRA MULTI GAS UTAMA",
    "Tanggal": "2023-11-14 09:35:45"
}
2023-11-14 09:38:48 {
    "VirtualAccount": "100290231114042",
    "Amount": 87000,
    "Reference": "JMB588657666",
    "Nama": "IWAN HANDOJO",
    "Tanggal": "2023-11-14 09:38:46"
}
2023-11-14 09:40:02 {
    "VirtualAccount": "100290002311147",
    "Amount": 94500,
    "Reference": "JMB588658740",
    "Nama": "DR. ATIKA HERAWATI",
    "Tanggal": "2023-11-14 09:40:01"
}
2023-11-14 09:40:54 {
    "VirtualAccount": "100290231114041",
    "Amount": 78500,
    "Reference": "JMB588659447",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2023-11-14 09:40:52"
}
2023-11-14 09:43:19 {
    "VirtualAccount": "100290231114040",
    "Amount": 76500,
    "Reference": "JMB588661541",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-11-14 09:43:19"
}
2023-11-14 09:45:49 {
    "VirtualAccount": "100290231114048",
    "Amount": 76500,
    "Reference": "JMB588663827",
    "Nama": "STANLEY WIRANATA",
    "Tanggal": "2023-11-14 09:45:49"
}
2023-11-14 09:46:24 {
    "VirtualAccount": "100290231114046",
    "Amount": 196500,
    "Reference": "JMB588664323",
    "Nama": "PT CITRA PERDANA KENDEDES",
    "Tanggal": "2023-11-14 09:46:21"
}
2023-11-14 09:46:50 {
    "VirtualAccount": "100290231114044",
    "Amount": 197500,
    "Reference": "JMB588664785",
    "Nama": "PT CITRA PERDANA KENDEDES",
    "Tanggal": "2023-11-14 09:46:50"
}
2023-11-14 09:47:56 {
    "VirtualAccount": "100290231114043",
    "Amount": 191500,
    "Reference": "JMB588665734",
    "Nama": "PT CITRA PERDANA KENDEDES",
    "Tanggal": "2023-11-14 09:47:55"
}
2023-11-14 09:48:51 {
    "VirtualAccount": "100290231114047",
    "Amount": 88500,
    "Reference": "JMB588666500",
    "Nama": "PT.RUKUN MITRA SEJATI",
    "Tanggal": "2023-11-14 09:48:50"
}
2023-11-14 09:49:21 {
    "VirtualAccount": "100290231114045",
    "Amount": 75000,
    "Reference": "JMB588666930",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-11-14 09:49:20"
}
2023-11-14 10:05:46 {
    "VirtualAccount": "100290002311145",
    "Amount": 85000,
    "Reference": "JMB588681484",
    "Nama": "DWI ANDREAS ADI SUNARTO",
    "Tanggal": "2023-11-14 10:05:44"
}
2023-11-14 10:06:22 {
    "VirtualAccount": "100290231114021",
    "Amount": 87000,
    "Reference": "JMB588682058",
    "Nama": "J O Y O",
    "Tanggal": "2023-11-14 10:06:21"
}
2023-11-14 10:07:00 {
    "VirtualAccount": "100290002311142",
    "Amount": 110000,
    "Reference": "JMB588682563",
    "Nama": "SUPILAH",
    "Tanggal": "2023-11-14 10:06:58"
}
2023-11-14 10:08:06 {
    "VirtualAccount": "100290002311144",
    "Amount": 76500,
    "Reference": "JMB588683590",
    "Nama": "M U J I A N T O",
    "Tanggal": "2023-11-14 10:08:04"
}
2023-11-14 10:08:37 {
    "VirtualAccount": "100290002311141",
    "Amount": 91500,
    "Reference": "JMB588684039",
    "Nama": "PT TELKOM INDONESIA",
    "Tanggal": "2023-11-14 10:08:34"
}
2023-11-14 10:12:12 {
    "VirtualAccount": "100290002311140",
    "Amount": 25000,
    "Reference": "JMB588687235",
    "Nama": "JAMAL",
    "Tanggal": "2023-11-14 10:12:11"
}
2023-11-14 10:12:43 {
    "VirtualAccount": "100290231114051",
    "Amount": 76500,
    "Reference": "JMB588687665",
    "Nama": "HARI SUYITNO",
    "Tanggal": "2023-11-14 10:12:40"
}
2023-11-14 10:13:09 {
    "VirtualAccount": "100290231114050",
    "Amount": 75000,
    "Reference": "JMB588688039",
    "Nama": "KOP. PEGAWAI PT TELEKOMUNIKASI INDONESIA",
    "Tanggal": "2023-11-14 10:13:05"
}
2023-11-14 10:13:44 {
    "VirtualAccount": "100290231114049",
    "Amount": 140000,
    "Reference": "JMB588688594",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2023-11-14 10:13:42"
}
2023-11-14 10:32:43 {
    "VirtualAccount": "100290231114053",
    "Amount": 118500,
    "Reference": "JMB588705615",
    "Nama": "SYANDI DWI LAKSONO",
    "Tanggal": "2023-11-14 10:32:43"
}
2023-11-14 10:33:10 {
    "VirtualAccount": "100290002311149",
    "Amount": 110000,
    "Reference": "JMB588706014",
    "Nama": "MI MIFTAHUL HUDA PURWOREJO",
    "Tanggal": "2023-11-14 10:33:09"
}
2023-11-14 10:33:44 {
    "VirtualAccount": "100290231114052",
    "Amount": 85500,
    "Reference": "JMB588706510",
    "Nama": "MOHAMMAD CAVAN FELIX AKBAR",
    "Tanggal": "2023-11-14 10:33:43"
}
2023-11-14 10:59:48 {
    "VirtualAccount": "100290002311150",
    "Amount": 105500,
    "Reference": "JMB588730217",
    "Nama": "IMAM SYAFI`I",
    "Tanggal": "2023-11-14 10:59:47"
}
2023-11-14 11:00:09 {
    "VirtualAccount": "100290231114054",
    "Amount": 79500,
    "Reference": "JMB588730564",
    "Nama": "F ILMU SOSIAL & POLITIK UB",
    "Tanggal": "2023-11-14 11:00:09"
}
