2023-07-12 09:01:35 {
    "VirtualAccount": "100290230712035",
    "Amount": 85000,
    "Reference": "JMB496899811",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2023-07-12 09:01:28"
}
2023-07-12 09:02:00 {
    "VirtualAccount": "100290230712034",
    "Amount": 75000,
    "Reference": "JMB496900151",
    "Nama": "LINAWATI S",
    "Tanggal": "2023-07-12 09:01:53"
}
2023-07-12 09:02:20 {
    "VirtualAccount": "100290230712033",
    "Amount": 75000,
    "Reference": "JMB496900362",
    "Nama": "SUPARDI BUDIONO",
    "Tanggal": "2023-07-12 09:02:12"
}
2023-07-12 09:04:35 {
    "VirtualAccount": "100290230712031",
    "Amount": 76500,
    "Reference": "JMB496902054",
    "Nama": "RACHMAD",
    "Tanggal": "2023-07-12 09:04:28"
}
2023-07-12 09:04:56 {
    "VirtualAccount": "100290230712030",
    "Amount": 75000,
    "Reference": "JMB496902289",
    "Nama": "SASTIYO",
    "Tanggal": "2023-07-12 09:04:50"
}
2023-07-12 09:05:16 {
    "VirtualAccount": "100290002307257",
    "Amount": 110000,
    "Reference": "JMB496902515",
    "Nama": "PT. GRAHA RENINDO",
    "Tanggal": "2023-07-12 09:05:09"
}
2023-07-12 09:06:12 {
    "VirtualAccount": "100290230712029",
    "Amount": 75000,
    "Reference": "JMB496903212",
    "Nama": "WIGNYO SANTOSO",
    "Tanggal": "2023-07-12 09:06:06"
}
2023-07-12 09:07:21 {
    "VirtualAccount": "100290230712027",
    "Amount": 87000,
    "Reference": "JMB496904043",
    "Nama": "HAPPY PRATAMA",
    "Tanggal": "2023-07-12 09:07:15"
}
2023-07-12 09:07:36 {
    "VirtualAccount": "100290230712026",
    "Amount": 75000,
    "Reference": "JMB496903729",
    "Nama": "HADE WIRAWAN",
    "Tanggal": "2023-07-12 09:06:52"
}
2023-07-12 09:07:41 {
    "VirtualAccount": "100290230712016",
    "Amount": 75000,
    "Reference": "JMB496904306",
    "Nama": "SUHARYONO, DRS, MSI",
    "Tanggal": "2023-07-12 09:07:34"
}
2023-07-12 09:09:26 {
    "VirtualAccount": "100290230712025",
    "Amount": 85000,
    "Reference": "JMB496905654",
    "Nama": "ERIDANI YUWANA WISATA PT",
    "Tanggal": "2023-07-12 09:09:20"
}
2023-07-12 09:12:12 {
    "VirtualAccount": "100290230712028",
    "Amount": 75000,
    "Reference": "JMB496907782",
    "Nama": "HENDRA SURYANTO",
    "Tanggal": "2023-07-12 09:12:05"
}
2023-07-12 09:12:27 {
    "VirtualAccount": "100290002307255",
    "Amount": 110000,
    "Reference": "JMB496908018",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2023-07-12 09:12:21"
}
2023-07-12 09:12:47 {
    "VirtualAccount": "100290002307256",
    "Amount": 100000,
    "Reference": "JMB496908282",
    "Nama": "PT. TAKARI KOKOH SEJAHTERA",
    "Tanggal": "2023-07-12 09:12:39"
}
2023-07-12 09:13:02 {
    "VirtualAccount": "100290230712024",
    "Amount": 85000,
    "Reference": "JMB496908516",
    "Nama": "ARSANDI",
    "Tanggal": "2023-07-12 09:12:55"
}
2023-07-12 09:13:17 {
    "VirtualAccount": "100290230712023",
    "Amount": 140000,
    "Reference": "JMB496908761",
    "Nama": "PT. MANDALA PUTRA PRIMA",
    "Tanggal": "2023-07-12 09:13:11"
}
2023-07-12 09:13:33 {
    "VirtualAccount": "100290230712020",
    "Amount": 75000,
    "Reference": "JMB496909011",
    "Nama": "ANDRE YANUAR HADI PUTRANTO",
    "Tanggal": "2023-07-12 09:13:27"
}
2023-07-12 09:13:50 {
    "VirtualAccount": "100290230712022",
    "Amount": 146500,
    "Reference": "JMB496909242",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2023-07-12 09:13:43"
}
2023-07-12 09:14:06 {
    "VirtualAccount": "100290230712021",
    "Amount": 179500,
    "Reference": "JMB496909522",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2023-07-12 09:13:58"
}
2023-07-12 09:14:27 {
    "VirtualAccount": "100290230712019",
    "Amount": 85000,
    "Reference": "JMB496909842",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-07-12 09:14:20"
}
2023-07-12 09:16:27 {
    "VirtualAccount": "100290230712017",
    "Amount": 140000,
    "Reference": "JMB496911429",
    "Nama": "SO ARDI TIRTANAGA",
    "Tanggal": "2023-07-12 09:16:18"
}
2023-07-12 09:17:43 {
    "VirtualAccount": "100290230712018",
    "Amount": 75000,
    "Reference": "JMB496912494",
    "Nama": "TEGUH TJAHJONO",
    "Tanggal": "2023-07-12 09:17:37"
}
2023-07-12 09:21:53 {
    "VirtualAccount": "100290230712015",
    "Amount": 75000,
    "Reference": "JMB496915778",
    "Nama": "KIMIATI KOHARI",
    "Tanggal": "2023-07-12 09:21:46"
}
2023-07-12 09:22:11 {
    "VirtualAccount": "100290230712014",
    "Amount": 75000,
    "Reference": "JMB496916006",
    "Nama": "HARJADI TJIPTAHARSANA",
    "Tanggal": "2023-07-12 09:22:05"
}
2023-07-12 09:22:49 {
    "VirtualAccount": "100290230712013",
    "Amount": 85000,
    "Reference": "JMB496916517",
    "Nama": "IR. CHOIRUL ARIF",
    "Tanggal": "2023-07-12 09:22:41"
}
2023-07-12 09:24:20 {
    "VirtualAccount": "100290230712012",
    "Amount": 75000,
    "Reference": "JMB496917762",
    "Nama": "IMAM BUKHORI",
    "Tanggal": "2023-07-12 09:24:14"
}
2023-07-12 09:24:45 {
    "VirtualAccount": "100290230712011",
    "Amount": 85000,
    "Reference": "JMB496918129",
    "Nama": "SUDARSO KOSASIH",
    "Tanggal": "2023-07-12 09:24:39"
}
2023-07-12 09:25:03 {
    "VirtualAccount": "100290230712010",
    "Amount": 75000,
    "Reference": "JMB496918380",
    "Nama": "PT JAYA SPORTINDO",
    "Tanggal": "2023-07-12 09:24:57"
}
2023-07-12 09:25:40 {
    "VirtualAccount": "100290230712008",
    "Amount": 75000,
    "Reference": "JMB496918966",
    "Nama": "MAHBUB JUNAIDI",
    "Tanggal": "2023-07-12 09:25:34"
}
2023-07-12 09:26:07 {
    "VirtualAccount": "100290230712009",
    "Amount": 85000,
    "Reference": "JMB496919325",
    "Nama": "ANDY HARTANTO",
    "Tanggal": "2023-07-12 09:26:01"
}
2023-07-12 09:26:24 {
    "VirtualAccount": "100290230712007",
    "Amount": 112000,
    "Reference": "JMB496919543",
    "Nama": "MUJIYANTO",
    "Tanggal": "2023-07-12 09:26:19"
}
2023-07-12 09:27:12 {
    "VirtualAccount": "100290230712037",
    "Amount": 76500,
    "Reference": "JMB496920140",
    "Nama": "MUCH. RUSDI",
    "Tanggal": "2023-07-12 09:27:06"
}
2023-07-12 09:27:34 {
    "VirtualAccount": "100290002307253",
    "Amount": 100000,
    "Reference": "JMB496920403",
    "Nama": "PT AGUNG KARYA ATTA",
    "Tanggal": "2023-07-12 09:27:26"
}
2023-07-12 09:28:25 {
    "VirtualAccount": "100290230712006",
    "Amount": 75000,
    "Reference": "JMB496921073",
    "Nama": "NOVIYANTI",
    "Tanggal": "2023-07-12 09:28:15"
}
2023-07-12 09:28:45 {
    "VirtualAccount": "100290230712005",
    "Amount": 75000,
    "Reference": "JMB496921357",
    "Nama": "AGUS SANTOSO",
    "Tanggal": "2023-07-12 09:28:36"
}
2023-07-12 09:29:11 {
    "VirtualAccount": "100290230712003",
    "Amount": 75000,
    "Reference": "JMB496921701",
    "Nama": "BUDIONO",
    "Tanggal": "2023-07-12 09:29:02"
}
2023-07-12 09:29:36 {
    "VirtualAccount": "100290230712002",
    "Amount": 75000,
    "Reference": "JMB496922020",
    "Nama": "PT KASIN",
    "Tanggal": "2023-07-12 09:29:30"
}
2023-07-12 09:30:21 {
    "VirtualAccount": "100290230712001",
    "Amount": 100000,
    "Reference": "JMB496922625",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-07-12 09:30:16"
}
2023-07-12 09:32:04 {
    "VirtualAccount": "100290230712036",
    "Amount": 119500,
    "Reference": "JMB496924054",
    "Nama": "SOLIKIN",
    "Tanggal": "2023-07-12 09:31:58"
}
2023-07-12 09:32:25 {
    "VirtualAccount": "100290230712032",
    "Amount": 85000,
    "Reference": "JMB496924326",
    "Nama": "RUDY SETIAWAN",
    "Tanggal": "2023-07-12 09:32:18"
}
2023-07-12 09:33:47 {
    "VirtualAccount": "100290002307254",
    "Amount": 100000,
    "Reference": "JMB496925458",
    "Nama": "PT AGUNG KARYA ATTA",
    "Tanggal": "2023-07-12 09:33:41"
}
2023-07-12 09:34:03 {
    "VirtualAccount": "100290230712004",
    "Amount": 75000,
    "Reference": "JMB496925668",
    "Nama": "CORNELIS SUTIONO",
    "Tanggal": "2023-07-12 09:33:57"
}
2023-07-12 09:40:23 {
    "VirtualAccount": "100290230712049",
    "Amount": 75000,
    "Reference": "JMB496930809",
    "Nama": "SUHARNO N IR",
    "Tanggal": "2023-07-12 09:40:17"
}
2023-07-12 09:40:41 {
    "VirtualAccount": "100290002307272",
    "Amount": 110000,
    "Reference": "JMB496931076",
    "Nama": "DAMIANTO SETYOPITONO",
    "Tanggal": "2023-07-12 09:40:35"
}
2023-07-12 09:40:52 {
    "VirtualAccount": "100290230712048",
    "Amount": 75000,
    "Reference": "JMB496931207",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-07-12 09:40:46"
}
2023-07-12 09:41:35 {
    "VirtualAccount": "100290230712047",
    "Amount": 100000,
    "Reference": "JMB496931797",
    "Nama": "ELMAN DAVIQ EKA SUKMA",
    "Tanggal": "2023-07-12 09:41:29"
}
2023-07-12 09:42:04 {
    "VirtualAccount": "100290230712046",
    "Amount": 75000,
    "Reference": "JMB496932196",
    "Nama": "MELIANA DEWI T",
    "Tanggal": "2023-07-12 09:41:57"
}
2023-07-12 09:42:22 {
    "VirtualAccount": "100290230712045",
    "Amount": 75000,
    "Reference": "JMB496932442",
    "Nama": "MARIA ANGELA S",
    "Tanggal": "2023-07-12 09:42:17"
}
2023-07-12 09:42:39 {
    "VirtualAccount": "100290230712038",
    "Amount": 190500,
    "Reference": "JMB496932623",
    "Nama": "SUNARJI",
    "Tanggal": "2023-07-12 09:42:33"
}
2023-07-12 09:42:55 {
    "VirtualAccount": "100290230712044",
    "Amount": 75000,
    "Reference": "JMB496932840",
    "Nama": "FRANCISCUS XAVERIUS ERWIN",
    "Tanggal": "2023-07-12 09:42:49"
}
2023-07-12 09:44:07 {
    "VirtualAccount": "100290230712043",
    "Amount": 152500,
    "Reference": "JMB496933840",
    "Nama": "EGA NUGRAHA",
    "Tanggal": "2023-07-12 09:44:01"
}
2023-07-12 09:44:37 {
    "VirtualAccount": "100290230712041",
    "Amount": 75000,
    "Reference": "JMB496934203",
    "Nama": "TANG. ADI SANTOSA",
    "Tanggal": "2023-07-12 09:44:31"
}
2023-07-12 09:44:57 {
    "VirtualAccount": "100290002307258",
    "Amount": 100000,
    "Reference": "JMB496934499",
    "Nama": "JULIUS GAZALI",
    "Tanggal": "2023-07-12 09:44:50"
}
2023-07-12 09:45:50 {
    "VirtualAccount": "100290230712039",
    "Amount": 76500,
    "Reference": "JMB496935172",
    "Nama": "JEMMY CHRISTSANDY",
    "Tanggal": "2023-07-12 09:45:44"
}
2023-07-12 09:46:11 {
    "VirtualAccount": "100290230712042",
    "Amount": 85000,
    "Reference": "JMB496935430",
    "Nama": "PT KARYA NIAGA B",
    "Tanggal": "2023-07-12 09:46:05"
}
2023-07-12 09:47:22 {
    "VirtualAccount": "100290230712065",
    "Amount": 75000,
    "Reference": "JMB496936350",
    "Nama": "STEFANUS SUTRISNO",
    "Tanggal": "2023-07-12 09:47:16"
}
2023-07-12 09:47:39 {
    "VirtualAccount": "100290230712064",
    "Amount": 75000,
    "Reference": "JMB496936568",
    "Nama": "LINDA",
    "Tanggal": "2023-07-12 09:47:33"
}
2023-07-12 09:48:41 {
    "VirtualAccount": "100290230712056",
    "Amount": 171000,
    "Reference": "JMB496937386",
    "Nama": "SOETRISNO",
    "Tanggal": "2023-07-12 09:48:35"
}
2023-07-12 09:48:58 {
    "VirtualAccount": "100290230712053",
    "Amount": 75000,
    "Reference": "JMB496937611",
    "Nama": "TATIK SIAWAN",
    "Tanggal": "2023-07-12 09:48:52"
}
2023-07-12 09:49:40 {
    "VirtualAccount": "100290230712055",
    "Amount": 143000,
    "Reference": "JMB496938137",
    "Nama": "SOETRISNO",
    "Tanggal": "2023-07-12 09:49:34"
}
2023-07-12 09:49:57 {
    "VirtualAccount": "100290230712063",
    "Amount": 75000,
    "Reference": "JMB496938349",
    "Nama": "MEI PURWANTI H",
    "Tanggal": "2023-07-12 09:49:51"
}
2023-07-12 09:50:17 {
    "VirtualAccount": "100290230712057",
    "Amount": 75000,
    "Reference": "JMB496938602",
    "Nama": "SARI ANUGERAH SEMESTA",
    "Tanggal": "2023-07-12 09:50:10"
}
2023-07-12 09:51:09 {
    "VirtualAccount": "100290230712062",
    "Amount": 75000,
    "Reference": "JMB496939399",
    "Nama": "HARRY GUNARDI PURWADIPURA",
    "Tanggal": "2023-07-12 09:51:03"
}
2023-07-12 09:51:28 {
    "VirtualAccount": "100290230712059",
    "Amount": 75000,
    "Reference": "JMB496939651",
    "Nama": "FARHANNANDA ISAHADIS",
    "Tanggal": "2023-07-12 09:51:20"
}
2023-07-12 09:51:46 {
    "VirtualAccount": "100290230712058",
    "Amount": 122500,
    "Reference": "JMB496939905",
    "Nama": "MUCH YUSUF",
    "Tanggal": "2023-07-12 09:51:40"
}
2023-07-12 09:52:04 {
    "VirtualAccount": "100290230712051",
    "Amount": 75000,
    "Reference": "JMB496940132",
    "Nama": "AGUS SANTOSO.P",
    "Tanggal": "2023-07-12 09:51:56"
}
2023-07-12 09:52:19 {
    "VirtualAccount": "100290002307260",
    "Amount": 100000,
    "Reference": "JMB496940341",
    "Nama": "SUSANTO",
    "Tanggal": "2023-07-12 09:52:12"
}
2023-07-12 09:53:34 {
    "VirtualAccount": "100290230712054",
    "Amount": 75000,
    "Reference": "JMB496941326",
    "Nama": "TITIK WIDYAWATI",
    "Tanggal": "2023-07-12 09:53:26"
}
2023-07-12 09:53:55 {
    "VirtualAccount": "100290230712050",
    "Amount": 84500,
    "Reference": "JMB496941636",
    "Nama": "KHAMALIA ADDIENI M",
    "Tanggal": "2023-07-12 09:53:49"
}
2023-07-12 09:54:16 {
    "VirtualAccount": "100290230712072",
    "Amount": 75000,
    "Reference": "JMB496941901",
    "Nama": "MARLITA DIANA TARITALIA",
    "Tanggal": "2023-07-12 09:54:10"
}
2023-07-12 09:54:33 {
    "VirtualAccount": "100290230712071",
    "Amount": 75000,
    "Reference": "JMB496942132",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-07-12 09:54:27"
}
2023-07-12 09:54:49 {
    "VirtualAccount": "100290002307266",
    "Amount": 110000,
    "Reference": "JMB496942325",
    "Nama": "MOHAMAD MULYADI",
    "Tanggal": "2023-07-12 09:54:42"
}
2023-07-12 09:55:09 {
    "VirtualAccount": "100290002307267",
    "Amount": 100000,
    "Reference": "JMB496942624",
    "Nama": "KARJITO",
    "Tanggal": "2023-07-12 09:55:03"
}
2023-07-12 09:55:24 {
    "VirtualAccount": "100290002307263",
    "Amount": 100000,
    "Reference": "JMB496942831",
    "Nama": "SHOLIHIN",
    "Tanggal": "2023-07-12 09:55:19"
}
2023-07-12 09:55:40 {
    "VirtualAccount": "100290002307262",
    "Amount": 227500,
    "Reference": "JMB496943001",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-07-12 09:55:34"
}
2023-07-12 09:55:55 {
    "VirtualAccount": "100290002307261",
    "Amount": 390000,
    "Reference": "JMB496943205",
    "Nama": "MANDALA TRANSPORT",
    "Tanggal": "2023-07-12 09:55:50"
}
2023-07-12 09:56:12 {
    "VirtualAccount": "100290230712061",
    "Amount": 76500,
    "Reference": "JMB496943436",
    "Nama": "BPP DAERAH KOTA MALANG",
    "Tanggal": "2023-07-12 09:56:06"
}
2023-07-12 09:56:30 {
    "VirtualAccount": "100290230712068",
    "Amount": 75000,
    "Reference": "JMB496943673",
    "Nama": "CV. LEYLA FORTUNA",
    "Tanggal": "2023-07-12 09:56:23"
}
2023-07-12 09:56:48 {
    "VirtualAccount": "100290230712069",
    "Amount": 85000,
    "Reference": "JMB496943944",
    "Nama": "TRI INDAH",
    "Tanggal": "2023-07-12 09:56:41"
}
2023-07-12 09:57:15 {
    "VirtualAccount": "100290230712070",
    "Amount": 75000,
    "Reference": "JMB496944337",
    "Nama": "NANANG HARIONO",
    "Tanggal": "2023-07-12 09:57:09"
}
2023-07-12 09:57:44 {
    "VirtualAccount": "100290230712052",
    "Amount": 76500,
    "Reference": "JMB496944737",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-07-12 09:57:37"
}
2023-07-12 09:59:10 {
    "VirtualAccount": "100290230712060",
    "Amount": 76500,
    "Reference": "JMB496945869",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-07-12 09:59:03"
}
2023-07-12 09:59:36 {
    "VirtualAccount": "100290230712066",
    "Amount": 76500,
    "Reference": "JMB496946191",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-07-12 09:59:29"
}
2023-07-12 10:05:35 {
    "VirtualAccount": "100290230712081",
    "Amount": 75000,
    "Reference": "JMB496950846",
    "Nama": "MOHAMMAD BASHORI",
    "Tanggal": "2023-07-12 10:05:30"
}
2023-07-12 10:06:01 {
    "VirtualAccount": "100290002307269",
    "Amount": 100000,
    "Reference": "JMB496951121",
    "Nama": "DIANA ENGGAWATI",
    "Tanggal": "2023-07-12 10:05:54"
}
2023-07-12 10:06:52 {
    "VirtualAccount": "100290002307268",
    "Amount": 100000,
    "Reference": "JMB496951841",
    "Nama": "IPUNG HERMANTO",
    "Tanggal": "2023-07-12 10:06:45"
}
2023-07-12 10:07:07 {
    "VirtualAccount": "100290002307265",
    "Amount": 100000,
    "Reference": "JMB496952082",
    "Nama": "DIANA ENGGAWATI",
    "Tanggal": "2023-07-12 10:07:01"
}
2023-07-12 10:07:27 {
    "VirtualAccount": "100290230712076",
    "Amount": 75000,
    "Reference": "JMB496952372",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-07-12 10:07:19"
}
2023-07-12 10:07:42 {
    "VirtualAccount": "100290230712067",
    "Amount": 110000,
    "Reference": "JMB496952564",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-07-12 10:07:36"
}
2023-07-12 10:07:58 {
    "VirtualAccount": "100290002307270",
    "Amount": 100000,
    "Reference": "JMB496952740",
    "Nama": "MASHUDI H",
    "Tanggal": "2023-07-12 10:07:51"
}
2023-07-12 10:08:19 {
    "VirtualAccount": "100290230712082",
    "Amount": 76500,
    "Reference": "JMB496953042",
    "Nama": "ZAKHARIA",
    "Tanggal": "2023-07-12 10:08:13"
}
2023-07-12 10:08:38 {
    "VirtualAccount": "100290230712083",
    "Amount": 75000,
    "Reference": "JMB496953247",
    "Nama": "SARI BULAN DAULAY",
    "Tanggal": "2023-07-12 10:08:30"
}
2023-07-12 10:08:58 {
    "VirtualAccount": "100290230712077",
    "Amount": 87000,
    "Reference": "JMB496953487",
    "Nama": "M AZIZ FIRMANSYAH",
    "Tanggal": "2023-07-12 10:08:50"
}
2023-07-12 10:09:13 {
    "VirtualAccount": "100290230712080",
    "Amount": 550000,
    "Reference": "JMB496953688",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-07-12 10:09:06"
}
2023-07-12 10:10:09 {
    "VirtualAccount": "100290230712084",
    "Amount": 224000,
    "Reference": "JMB496954410",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-07-12 10:10:02"
}
2023-07-12 10:10:25 {
    "VirtualAccount": "100290230712086",
    "Amount": 75000,
    "Reference": "JMB496954651",
    "Nama": "SITONDI UTAMA SENTOSA",
    "Tanggal": "2023-07-12 10:10:19"
}
2023-07-12 10:10:44 {
    "VirtualAccount": "100290230712087",
    "Amount": 75000,
    "Reference": "JMB496954869",
    "Nama": "PT RODA SAKTI SURYA RAYA",
    "Tanggal": "2023-07-12 10:10:36"
}
2023-07-12 10:11:24 {
    "VirtualAccount": "100290230712085",
    "Amount": 87000,
    "Reference": "JMB496955353",
    "Nama": "RODA SAKTI SURYA MEGAH PT",
    "Tanggal": "2023-07-12 10:11:15"
}
2023-07-12 10:11:45 {
    "VirtualAccount": "100290230712079",
    "Amount": 87000,
    "Reference": "JMB496955591",
    "Nama": "MHD ICHSAN FAUZI S",
    "Tanggal": "2023-07-12 10:11:35"
}
2023-07-12 10:29:58 {
    "VirtualAccount": "100290230712040",
    "Amount": 102500,
    "Reference": "JMB496970215",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-07-12 10:29:52"
}
2023-07-12 10:30:26 {
    "VirtualAccount": "100290230712078",
    "Amount": 75000,
    "Reference": "JMB496970596",
    "Nama": "TAN DINAWATI",
    "Tanggal": "2023-07-12 10:30:20"
}
2023-07-12 10:30:42 {
    "VirtualAccount": "100290230712075",
    "Amount": 75000,
    "Reference": "JMB496970822",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2023-07-12 10:30:35"
}
2023-07-12 10:31:03 {
    "VirtualAccount": "100290230712074",
    "Amount": 75000,
    "Reference": "JMB496971111",
    "Nama": "YUDI PRANOTO",
    "Tanggal": "2023-07-12 10:30:57"
}
2023-07-12 10:31:19 {
    "VirtualAccount": "100290230712073",
    "Amount": 110000,
    "Reference": "JMB496971324",
    "Nama": "PT. MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-07-12 10:31:13"
}
2023-07-12 10:31:39 {
    "VirtualAccount": "100290002307278",
    "Amount": 100000,
    "Reference": "JMB496971581",
    "Nama": "MUCHAMMAD SODIQ",
    "Tanggal": "2023-07-12 10:31:34"
}
2023-07-12 10:31:59 {
    "VirtualAccount": "100290002307277",
    "Amount": 100000,
    "Reference": "JMB496971877",
    "Nama": "ABDUL ROSYID ALI",
    "Tanggal": "2023-07-12 10:31:53"
}
2023-07-12 10:32:17 {
    "VirtualAccount": "100290230712096",
    "Amount": 79500,
    "Reference": "JMB496972115",
    "Nama": "PT GARUDA MITRA SOLUSI",
    "Tanggal": "2023-07-12 10:32:10"
}
2023-07-12 10:32:33 {
    "VirtualAccount": "100290230712099",
    "Amount": 75000,
    "Reference": "JMB496972345",
    "Nama": "MOHAMMAD MAKKI, ST",
    "Tanggal": "2023-07-12 10:32:26"
}
2023-07-12 10:36:36 {
    "VirtualAccount": "100290230712098",
    "Amount": 76500,
    "Reference": "JMB496975708",
    "Nama": "PT.RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-07-12 10:36:28"
}
2023-07-12 10:37:21 {
    "VirtualAccount": "100290230712097",
    "Amount": 76500,
    "Reference": "JMB496976467",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-07-12 10:37:15"
}
2023-07-12 10:37:43 {
    "VirtualAccount": "100290230712095",
    "Amount": 78500,
    "Reference": "JMB496976768",
    "Nama": "MULYADI",
    "Tanggal": "2023-07-12 10:37:37"
}
2023-07-12 10:38:12 {
    "VirtualAccount": "100290002307276",
    "Amount": 75000,
    "Reference": "JMB496977199",
    "Nama": "NINIK PUJIATI",
    "Tanggal": "2023-07-12 10:38:06"
}
2023-07-12 10:39:07 {
    "VirtualAccount": "100290230712088",
    "Amount": 85000,
    "Reference": "JMB496977908",
    "Nama": "FIKRIANSYAH",
    "Tanggal": "2023-07-12 10:39:00"
}
2023-07-12 10:42:03 {
    "VirtualAccount": "100290002307273",
    "Amount": 100000,
    "Reference": "JMB496980376",
    "Nama": "SULTON EFENDI",
    "Tanggal": "2023-07-12 10:41:56"
}
2023-07-12 10:43:13 {
    "VirtualAccount": "100290002307274",
    "Amount": 100000,
    "Reference": "JMB496981386",
    "Nama": "YAYUK WIJAYATI",
    "Tanggal": "2023-07-12 10:43:07"
}
2023-07-12 10:43:48 {
    "VirtualAccount": "100290230712089",
    "Amount": 107500,
    "Reference": "JMB496981936",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2023-07-12 10:43:41"
}
2023-07-12 10:44:32 {
    "VirtualAccount": "100290230712093",
    "Amount": 85000,
    "Reference": "JMB496982596",
    "Nama": "CHOIRUL SALEH",
    "Tanggal": "2023-07-12 10:44:26"
}
2023-07-12 10:44:58 {
    "VirtualAccount": "100290230712091",
    "Amount": 143000,
    "Reference": "JMB496982967",
    "Nama": "BERKAT LALU LALANG T",
    "Tanggal": "2023-07-12 10:44:53"
}
2023-07-12 10:45:32 {
    "VirtualAccount": "100290230712092",
    "Amount": 75000,
    "Reference": "JMB496983424",
    "Nama": "IR. CHOIRUL SALEH, MT",
    "Tanggal": "2023-07-12 10:45:26"
}
2023-07-12 10:46:09 {
    "VirtualAccount": "100290230712094",
    "Amount": 76500,
    "Reference": "JMB496983950",
    "Nama": "ADI SUTANTO G",
    "Tanggal": "2023-07-12 10:46:00"
}
2023-07-12 10:46:24 {
    "VirtualAccount": "100290230712090",
    "Amount": 75000,
    "Reference": "JMB496984149",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-07-12 10:46:17"
}
2023-07-12 10:47:44 {
    "VirtualAccount": "100290230712105",
    "Amount": 79500,
    "Reference": "JMB496985303",
    "Nama": "KOPPEG TEL",
    "Tanggal": "2023-07-12 10:47:36"
}
2023-07-12 10:49:05 {
    "VirtualAccount": "100290230712103",
    "Amount": 75000,
    "Reference": "JMB496986414",
    "Nama": "FADILLAH NURTRIA WINATA",
    "Tanggal": "2023-07-12 10:48:56"
}
2023-07-12 10:49:30 {
    "VirtualAccount": "100290002307279",
    "Amount": 100000,
    "Reference": "JMB496986744",
    "Nama": "SUWARNI",
    "Tanggal": "2023-07-12 10:49:21"
}
2023-07-12 10:49:45 {
    "VirtualAccount": "100290230712101",
    "Amount": 76500,
    "Reference": "JMB496986961",
    "Nama": "YAYUK",
    "Tanggal": "2023-07-12 10:49:38"
}
2023-07-12 10:50:05 {
    "VirtualAccount": "100290230712102",
    "Amount": 75000,
    "Reference": "JMB496987201",
    "Nama": "AGUS SLAMET",
    "Tanggal": "2023-07-12 10:49:58"
}
2023-07-12 10:50:26 {
    "VirtualAccount": "100290230712100",
    "Amount": 87000,
    "Reference": "JMB496987487",
    "Nama": "SATYA ADI PAMUNGKAS",
    "Tanggal": "2023-07-12 10:50:19"
}
2023-07-12 10:53:11 {
    "VirtualAccount": "100290002307281",
    "Amount": 143000,
    "Reference": "JMB496989886",
    "Nama": "PT BENTOEL PRIMA",
    "Tanggal": "2023-07-12 10:53:04"
}
