2022-12-09 08:56:43 {
    "VirtualAccount": "100290221209016",
    "Amount": 87000,
    "Reference": "JMB350292780",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-12-09 08:56:37"
}
2022-12-09 08:57:38 {
    "VirtualAccount": "100290221209015",
    "Amount": 101500,
    "Reference": "JMB350293569",
    "Nama": "DIDIK MULYANTO",
    "Tanggal": "2022-12-09 08:57:32"
}
2022-12-09 08:57:59 {
    "VirtualAccount": "100290221209004",
    "Amount": 101500,
    "Reference": "JMB350293861",
    "Nama": "SIS SUKARLIN",
    "Tanggal": "2022-12-09 08:57:56"
}
2022-12-09 09:03:49 {
    "VirtualAccount": "100290221209003",
    "Amount": 100000,
    "Reference": "JMB350298388",
    "Nama": "SANTI APRILIA",
    "Tanggal": "2022-12-09 09:03:44"
}
2022-12-09 09:04:54 {
    "VirtualAccount": "100290221209005",
    "Amount": 100000,
    "Reference": "JMB350299242",
    "Nama": "ABDULLAH",
    "Tanggal": "2022-12-09 09:04:51"
}
2022-12-09 09:05:14 {
    "VirtualAccount": "100290221209008",
    "Amount": 100000,
    "Reference": "JMB350299510",
    "Nama": "SITI MARIYATI",
    "Tanggal": "2022-12-09 09:05:11"
}
2022-12-09 09:05:35 {
    "VirtualAccount": "100290221209006",
    "Amount": 87000,
    "Reference": "JMB350299773",
    "Nama": "CHANDRA Y",
    "Tanggal": "2022-12-09 09:05:32"
}
2022-12-09 09:07:00 {
    "VirtualAccount": "100290221209009",
    "Amount": 165000,
    "Reference": "JMB350301005",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2022-12-09 09:06:57"
}
2022-12-09 09:07:25 {
    "VirtualAccount": "100290221209007",
    "Amount": 75000,
    "Reference": "JMB350301322",
    "Nama": "SUGIANTO IRAWAN",
    "Tanggal": "2022-12-09 09:07:19"
}
2022-12-09 09:07:45 {
    "VirtualAccount": "100290221209010",
    "Amount": 100000,
    "Reference": "JMB350301636",
    "Nama": "KRISTIN",
    "Tanggal": "2022-12-09 09:07:42"
}
2022-12-09 09:10:13 {
    "VirtualAccount": "100290002212162",
    "Amount": 100000,
    "Reference": "JMB350303572",
    "Nama": "ABDUL MAJID",
    "Tanggal": "2022-12-09 09:10:10"
}
2022-12-09 09:10:39 {
    "VirtualAccount": "100290221209012",
    "Amount": 87000,
    "Reference": "JMB350303954",
    "Nama": "EKO BENY SOEPRAPTO",
    "Tanggal": "2022-12-09 09:10:34"
}
2022-12-09 09:11:12 {
    "VirtualAccount": "100290221209013",
    "Amount": 81500,
    "Reference": "JMB350304394",
    "Nama": "JAMA`ALI.H",
    "Tanggal": "2022-12-09 09:11:08"
}
2022-12-09 09:11:38 {
    "VirtualAccount": "100290002212163",
    "Amount": 100000,
    "Reference": "JMB350304779",
    "Nama": "SUPRAPTO",
    "Tanggal": "2022-12-09 09:11:35"
}
2022-12-09 09:12:00 {
    "VirtualAccount": "100290221209001",
    "Amount": 75000,
    "Reference": "JMB350305028",
    "Nama": "WALDHIYONO",
    "Tanggal": "2022-12-09 09:11:55"
}
2022-12-09 09:12:26 {
    "VirtualAccount": "100290221209002",
    "Amount": 100000,
    "Reference": "JMB350305366",
    "Nama": "ARIEF YUWONO",
    "Tanggal": "2022-12-09 09:12:20"
}
2022-12-09 09:12:46 {
    "VirtualAccount": "100290221209017",
    "Amount": 100000,
    "Reference": "JMB350305725",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2022-12-09 09:12:42"
}
2022-12-09 09:13:38 {
    "VirtualAccount": "100290002212164",
    "Amount": 110000,
    "Reference": "JMB350306486",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2022-12-09 09:13:34"
}
2022-12-09 09:14:00 {
    "VirtualAccount": "100290221209018",
    "Amount": 101500,
    "Reference": "JMB350306742",
    "Nama": "WENI LIANDANI",
    "Tanggal": "2022-12-09 09:13:55"
}
2022-12-09 09:14:37 {
    "VirtualAccount": "100290221209014",
    "Amount": 140000,
    "Reference": "JMB350307245",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2022-12-09 09:14:32"
}
2022-12-09 09:14:57 {
    "VirtualAccount": "100290221209019",
    "Amount": 143000,
    "Reference": "JMB350307511",
    "Nama": "WINARDI",
    "Tanggal": "2022-12-09 09:14:54"
}
2022-12-09 09:15:19 {
    "VirtualAccount": "100290221209021",
    "Amount": 85000,
    "Reference": "JMB350307823",
    "Nama": "SIA IWAN GUNAWAN",
    "Tanggal": "2022-12-09 09:15:15"
}
2022-12-09 09:15:42 {
    "VirtualAccount": "100290221209020",
    "Amount": 100000,
    "Reference": "JMB350308125",
    "Nama": "M. YAHYA",
    "Tanggal": "2022-12-09 09:15:38"
}
2022-12-09 09:16:01 {
    "VirtualAccount": "100290221209022",
    "Amount": 112000,
    "Reference": "JMB350308379",
    "Nama": "PT SUMBER JAYA DAMAI",
    "Tanggal": "2022-12-09 09:15:57"
}
2022-12-09 09:16:22 {
    "VirtualAccount": "100290221209023",
    "Amount": 100000,
    "Reference": "JMB350308674",
    "Nama": "DONI KRISTIANTO",
    "Tanggal": "2022-12-09 09:16:17"
}
2022-12-09 09:16:42 {
    "VirtualAccount": "100290221209024",
    "Amount": 140000,
    "Reference": "JMB350308962",
    "Nama": "PT. KARYA NIAGA",
    "Tanggal": "2022-12-09 09:16:37"
}
2022-12-09 09:17:43 {
    "VirtualAccount": "100290221209025",
    "Amount": 76500,
    "Reference": "JMB350309870",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-12-09 09:17:39"
}
2022-12-09 09:18:03 {
    "VirtualAccount": "100290221209027",
    "Amount": 87000,
    "Reference": "JMB350310111",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-12-09 09:17:58"
}
2022-12-09 09:18:19 {
    "VirtualAccount": "100290002212166",
    "Amount": 100000,
    "Reference": "JMB350310374",
    "Nama": "HARIYONO",
    "Tanggal": "2022-12-09 09:18:15"
}
2022-12-09 09:19:04 {
    "VirtualAccount": "100290221209026",
    "Amount": 75000,
    "Reference": "JMB350311022",
    "Nama": "PUJI MISPANTONO",
    "Tanggal": "2022-12-09 09:18:57"
}
2022-12-09 09:19:20 {
    "VirtualAccount": "100290221209028",
    "Amount": 90500,
    "Reference": "JMB350311280",
    "Nama": "SIA IWAN GUNAWAN",
    "Tanggal": "2022-12-09 09:19:16"
}
2022-12-09 09:19:45 {
    "VirtualAccount": "100290221209029",
    "Amount": 100000,
    "Reference": "JMB350311658",
    "Nama": "BUDI RAHARJO",
    "Tanggal": "2022-12-09 09:19:41"
}
2022-12-09 09:20:02 {
    "VirtualAccount": "100290221209033",
    "Amount": 100000,
    "Reference": "JMB350311920",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-12-09 09:19:59"
}
2022-12-09 09:20:30 {
    "VirtualAccount": "100290221209031",
    "Amount": 75000,
    "Reference": "JMB350312309",
    "Nama": "MOCH. TEKAD S.",
    "Tanggal": "2022-12-09 09:20:26"
}
2022-12-09 09:20:54 {
    "VirtualAccount": "100290221209032",
    "Amount": 75000,
    "Reference": "JMB350312621",
    "Nama": "SUPARDI",
    "Tanggal": "2022-12-09 09:20:49"
}
2022-12-09 09:21:12 {
    "VirtualAccount": "100290002212167",
    "Amount": 100000,
    "Reference": "JMB350312910",
    "Nama": "ILYAS",
    "Tanggal": "2022-12-09 09:21:07"
}
2022-12-09 09:21:32 {
    "VirtualAccount": "100290221209036",
    "Amount": 75000,
    "Reference": "JMB350313209",
    "Nama": "GO SII GUNAWAN",
    "Tanggal": "2022-12-09 09:21:27"
}
2022-12-09 09:21:48 {
    "VirtualAccount": "100290221209037",
    "Amount": 100000,
    "Reference": "JMB350313418",
    "Nama": "SAMIANTO",
    "Tanggal": "2022-12-09 09:21:43"
}
2022-12-09 09:27:10 {
    "VirtualAccount": "100290002212168",
    "Amount": 110000,
    "Reference": "JMB350318101",
    "Nama": "YUSIANA KARTIKA SARI",
    "Tanggal": "2022-12-09 09:27:07"
}
2022-12-09 09:28:02 {
    "VirtualAccount": "100290221209034",
    "Amount": 100000,
    "Reference": "JMB350318830",
    "Nama": "IR. ALEXANDER S.CHANDRA",
    "Tanggal": "2022-12-09 09:27:58"
}
2022-12-09 09:28:24 {
    "VirtualAccount": "100290002212169",
    "Amount": 100000,
    "Reference": "JMB350319093",
    "Nama": "KOTIMAH",
    "Tanggal": "2022-12-09 09:28:18"
}
2022-12-09 09:28:45 {
    "VirtualAccount": "100290221209035",
    "Amount": 100000,
    "Reference": "JMB350319392",
    "Nama": "NUGROHO W",
    "Tanggal": "2022-12-09 09:28:41"
}
2022-12-09 09:29:05 {
    "VirtualAccount": "100290221209041",
    "Amount": 325000,
    "Reference": "JMB350319658",
    "Nama": "DEDDY STEFANUS",
    "Tanggal": "2022-12-09 09:29:01"
}
2022-12-09 09:30:46 {
    "VirtualAccount": "100290002212172",
    "Amount": 100000,
    "Reference": "JMB350320979",
    "Nama": "FONI PRESKILA",
    "Tanggal": "2022-12-09 09:30:42"
}
2022-12-09 09:31:16 {
    "VirtualAccount": "100290221209040",
    "Amount": 100000,
    "Reference": "JMB350321343",
    "Nama": "IRFAN MURSALIM",
    "Tanggal": "2022-12-09 09:31:10"
}
2022-12-09 09:31:47 {
    "VirtualAccount": "100290002212171",
    "Amount": 100000,
    "Reference": "JMB350321794",
    "Nama": "MUNANDAR",
    "Tanggal": "2022-12-09 09:31:43"
}
2022-12-09 09:32:14 {
    "VirtualAccount": "100290221209054",
    "Amount": 101500,
    "Reference": "JMB350322167",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2022-12-09 09:32:10"
}
2022-12-09 09:32:45 {
    "VirtualAccount": "100290221209053",
    "Amount": 143000,
    "Reference": "JMB350322549",
    "Nama": "GIRUN",
    "Tanggal": "2022-12-09 09:32:39"
}
2022-12-09 09:33:02 {
    "VirtualAccount": "100290002212181",
    "Amount": 100000,
    "Reference": "JMB350322794",
    "Nama": "DAVID RUDIYANTO",
    "Tanggal": "2022-12-09 09:32:59"
}
2022-12-09 09:33:26 {
    "VirtualAccount": "100290002212180",
    "Amount": 100000,
    "Reference": "JMB350323109",
    "Nama": "ANTHONY LIANG",
    "Tanggal": "2022-12-09 09:33:21"
}
2022-12-09 09:33:43 {
    "VirtualAccount": "100290221209050",
    "Amount": 81500,
    "Reference": "JMB350323452",
    "Nama": "YUDI KUSNO A.",
    "Tanggal": "2022-12-09 09:33:40"
}
2022-12-09 09:37:29 {
    "VirtualAccount": "100290221209051",
    "Amount": 100000,
    "Reference": "JMB350326827",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2022-12-09 09:37:25"
}
2022-12-09 09:37:52 {
    "VirtualAccount": "100290221209057",
    "Amount": 110000,
    "Reference": "JMB350327184",
    "Nama": "PT SINAR PERKASA BUSA",
    "Tanggal": "2022-12-09 09:37:47"
}
2022-12-09 09:39:28 {
    "VirtualAccount": "100290221209056",
    "Amount": 75000,
    "Reference": "JMB350328603",
    "Nama": "RODA SAKTI S",
    "Tanggal": "2022-12-09 09:39:25"
}
2022-12-09 09:40:02 {
    "VirtualAccount": "100290221209058",
    "Amount": 100000,
    "Reference": "JMB350329098",
    "Nama": "YERICO FERNADI",
    "Tanggal": "2022-12-09 09:39:59"
}
2022-12-09 09:41:00 {
    "VirtualAccount": "100290002212182",
    "Amount": 100000,
    "Reference": "JMB350329886",
    "Nama": "RUSDI",
    "Tanggal": "2022-12-09 09:40:56"
}
2022-12-09 09:41:33 {
    "VirtualAccount": "100290221209059",
    "Amount": 75000,
    "Reference": "JMB350330330",
    "Nama": "TONY HARTONO",
    "Tanggal": "2022-12-09 09:41:28"
}
2022-12-09 09:41:53 {
    "VirtualAccount": "100290221209060",
    "Amount": 100000,
    "Reference": "JMB350330605",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-09 09:41:49"
}
2022-12-09 09:42:23 {
    "VirtualAccount": "100290221209062",
    "Amount": 100000,
    "Reference": "JMB350331001",
    "Nama": "WAHYU KRISTONO",
    "Tanggal": "2022-12-09 09:42:18"
}
2022-12-09 09:42:49 {
    "VirtualAccount": "100290221209061",
    "Amount": 100000,
    "Reference": "JMB350331376",
    "Nama": "FAHTUR ROHMAN",
    "Tanggal": "2022-12-09 09:42:44"
}
2022-12-09 09:43:09 {
    "VirtualAccount": "100290002212173",
    "Amount": 110000,
    "Reference": "JMB350331627",
    "Nama": "ANTHONY LIANG",
    "Tanggal": "2022-12-09 09:43:02"
}
2022-12-09 09:43:25 {
    "VirtualAccount": "100290002212170",
    "Amount": 100000,
    "Reference": "JMB350331892",
    "Nama": "SAUNDRA ROSALLINA LUTFI",
    "Tanggal": "2022-12-09 09:43:22"
}
2022-12-09 09:43:44 {
    "VirtualAccount": "100290221209038",
    "Amount": 110000,
    "Reference": "JMB350332142",
    "Nama": "MOCHAMAD SAID",
    "Tanggal": "2022-12-09 09:43:40"
}
2022-12-09 09:46:41 {
    "VirtualAccount": "100290221209043",
    "Amount": 140000,
    "Reference": "JMB350334682",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2022-12-09 09:46:38"
}
2022-12-09 09:49:15 {
    "VirtualAccount": "100290221209044",
    "Amount": 110000,
    "Reference": "JMB350336809",
    "Nama": "E WINARTO H DRS",
    "Tanggal": "2022-12-09 09:49:11"
}
2022-12-09 09:52:26 {
    "VirtualAccount": "100290221209045",
    "Amount": 165000,
    "Reference": "JMB350339766",
    "Nama": "PT. GUNUNG HARTA TRANSPORT SOLUTIONS",
    "Tanggal": "2022-12-09 09:52:23"
}
2022-12-09 09:53:31 {
    "VirtualAccount": "100290221209046",
    "Amount": 79500,
    "Reference": "JMB350340683",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-12-09 09:53:26"
}
2022-12-09 09:55:46 {
    "VirtualAccount": "100290221209047",
    "Amount": 110000,
    "Reference": "JMB350342642",
    "Nama": "CV. BINTANG BARU",
    "Tanggal": "2022-12-09 09:55:40"
}
2022-12-09 09:56:07 {
    "VirtualAccount": "100290221209039",
    "Amount": 166000,
    "Reference": "JMB350342968",
    "Nama": "SOETRISNO",
    "Tanggal": "2022-12-09 09:56:03"
}
2022-12-09 09:56:31 {
    "VirtualAccount": "100290221209042",
    "Amount": 157000,
    "Reference": "JMB350343334",
    "Nama": "SOETRISNO",
    "Tanggal": "2022-12-09 09:56:26"
}
2022-12-09 09:56:52 {
    "VirtualAccount": "100290221209048",
    "Amount": 110000,
    "Reference": "JMB350343634",
    "Nama": "PT TMB EXPEDISI",
    "Tanggal": "2022-12-09 09:56:46"
}
2022-12-09 09:57:08 {
    "VirtualAccount": "100290002212175",
    "Amount": 110000,
    "Reference": "JMB350343906",
    "Nama": "HERMANTO",
    "Tanggal": "2022-12-09 09:57:04"
}
2022-12-09 09:57:27 {
    "VirtualAccount": "100290002212177",
    "Amount": 110000,
    "Reference": "JMB350344225",
    "Nama": "RINA RAHMAWATI",
    "Tanggal": "2022-12-09 09:57:23"
}
2022-12-09 09:57:47 {
    "VirtualAccount": "100290002212176",
    "Amount": 100000,
    "Reference": "JMB350344536",
    "Nama": "KARIYADI AGUS MIANTO",
    "Tanggal": "2022-12-09 09:57:44"
}
2022-12-09 09:59:08 {
    "VirtualAccount": "100290002212178",
    "Amount": 100000,
    "Reference": "JMB350345734",
    "Nama": "SUCIPTO",
    "Tanggal": "2022-12-09 09:59:03"
}
2022-12-09 09:59:28 {
    "VirtualAccount": "100290221209052",
    "Amount": 100000,
    "Reference": "JMB350346084",
    "Nama": "WELLY SOEGIARTO",
    "Tanggal": "2022-12-09 09:59:24"
}
2022-12-09 10:02:49 {
    "VirtualAccount": "100290002212165",
    "Amount": 100000,
    "Reference": "JMB350348758",
    "Nama": "MENIK",
    "Tanggal": "2022-12-09 10:02:45"
}
2022-12-09 10:03:09 {
    "VirtualAccount": "100290002212179",
    "Amount": 100000,
    "Reference": "JMB350349016",
    "Nama": "SUTATIK",
    "Tanggal": "2022-12-09 10:03:06"
}
2022-12-09 10:03:27 {
    "VirtualAccount": "100290002212188",
    "Amount": 100000,
    "Reference": "JMB350349251",
    "Nama": "MISDI",
    "Tanggal": "2022-12-09 10:03:23"
}
2022-12-09 10:04:55 {
    "VirtualAccount": "100290221209055",
    "Amount": 75000,
    "Reference": "JMB350350645",
    "Nama": "DIDIK SUHARTONO",
    "Tanggal": "2022-12-09 10:04:51"
}
2022-12-09 10:05:23 {
    "VirtualAccount": "100290221209049",
    "Amount": 75000,
    "Reference": "JMB350351083",
    "Nama": "IR.PURWANTO",
    "Tanggal": "2022-12-09 10:05:18"
}
2022-12-09 10:05:39 {
    "VirtualAccount": "100290221209011",
    "Amount": 85000,
    "Reference": "JMB350351380",
    "Nama": "HAMIDAH RAMENI",
    "Tanggal": "2022-12-09 10:05:35"
}
2022-12-09 10:05:59 {
    "VirtualAccount": "100290221209030",
    "Amount": 110000,
    "Reference": "JMB350351690",
    "Nama": "WINARNO",
    "Tanggal": "2022-12-09 10:05:54"
}
2022-12-09 10:09:15 {
    "VirtualAccount": "100290002212189",
    "Amount": 100000,
    "Reference": "JMB350354544",
    "Nama": "BAMBANG DWI ARGO",
    "Tanggal": "2022-12-09 10:09:12"
}
2022-12-09 10:50:15 {
    "VirtualAccount": "100290002212198",
    "Amount": 97500,
    "Reference": "JMB350390991",
    "Nama": "SIA IWAN GUNAWAN",
    "Tanggal": "2022-12-09 10:50:12"
}
2022-12-09 10:50:34 {
    "VirtualAccount": "100290002212196",
    "Amount": 133500,
    "Reference": "JMB350391216",
    "Nama": "ITA PERMATASARI",
    "Tanggal": "2022-12-09 10:50:30"
}
2022-12-09 10:50:56 {
    "VirtualAccount": "100290002212197",
    "Amount": 110500,
    "Reference": "JMB350391533",
    "Nama": "AGUNG GUNAWAN",
    "Tanggal": "2022-12-09 10:50:51"
}
2022-12-09 10:51:26 {
    "VirtualAccount": "100290002212195",
    "Amount": 100000,
    "Reference": "JMB350392052",
    "Nama": "PT RUBELAN WIDJAJA SURJADI",
    "Tanggal": "2022-12-09 10:51:22"
}
2022-12-09 10:51:47 {
    "VirtualAccount": "100290002212193",
    "Amount": 100000,
    "Reference": "JMB350392344",
    "Nama": "CV KITA SATU",
    "Tanggal": "2022-12-09 10:51:43"
}
2022-12-09 10:52:06 {
    "VirtualAccount": "100290002212191",
    "Amount": 100000,
    "Reference": "JMB350392655",
    "Nama": "SUCIPTO",
    "Tanggal": "2022-12-09 10:52:03"
}
2022-12-09 10:52:37 {
    "VirtualAccount": "100290002212192",
    "Amount": 100000,
    "Reference": "JMB350393104",
    "Nama": "ALVIANA",
    "Tanggal": "2022-12-09 10:52:34"
}
2022-12-09 10:53:27 {
    "VirtualAccount": "100290221209079",
    "Amount": 76500,
    "Reference": "JMB350393933",
    "Nama": "IGNATIUS SURJADI B",
    "Tanggal": "2022-12-09 10:53:22"
}
2022-12-09 10:53:45 {
    "VirtualAccount": "100290002212183",
    "Amount": 110000,
    "Reference": "JMB350394205",
    "Nama": "RUDI KRESTANTO",
    "Tanggal": "2022-12-09 10:53:41"
}
2022-12-09 10:54:06 {
    "VirtualAccount": "100290002212185",
    "Amount": 100000,
    "Reference": "JMB350394503",
    "Nama": "PT SEVEN SURABAYA JAYA",
    "Tanggal": "2022-12-09 10:54:01"
}
2022-12-09 10:54:27 {
    "VirtualAccount": "100290221209065",
    "Amount": 100000,
    "Reference": "JMB350394826",
    "Nama": "CV SEKAWAN MITRA",
    "Tanggal": "2022-12-09 10:54:22"
}
2022-12-09 10:54:53 {
    "VirtualAccount": "100290221209064",
    "Amount": 100000,
    "Reference": "JMB350395167",
    "Nama": "SOEGENG ARMADI",
    "Tanggal": "2022-12-09 10:54:48"
}
2022-12-09 10:55:09 {
    "VirtualAccount": "100290221209066",
    "Amount": 100000,
    "Reference": "JMB350395458",
    "Nama": "CIECILLIA KHANCITRA",
    "Tanggal": "2022-12-09 10:55:05"
}
2022-12-09 10:55:27 {
    "VirtualAccount": "100290002212186",
    "Amount": 100000,
    "Reference": "JMB350395717",
    "Nama": "RUSTAM HADI",
    "Tanggal": "2022-12-09 10:55:24"
}
2022-12-09 10:55:52 {
    "VirtualAccount": "100290002212187",
    "Amount": 100000,
    "Reference": "JMB350396098",
    "Nama": "IR SUJONO",
    "Tanggal": "2022-12-09 10:55:48"
}
2022-12-09 10:56:58 {
    "VirtualAccount": "100290002212174",
    "Amount": 100000,
    "Reference": "JMB350397055",
    "Nama": "RIZHALDY SOFYANSYAH",
    "Tanggal": "2022-12-09 10:56:51"
}
2022-12-09 10:57:18 {
    "VirtualAccount": "100290002212184",
    "Amount": 100000,
    "Reference": "JMB350397407",
    "Nama": "SRI UTAMI",
    "Tanggal": "2022-12-09 10:57:14"
}
2022-12-09 10:57:39 {
    "VirtualAccount": "100290221209069",
    "Amount": 100000,
    "Reference": "JMB350397736",
    "Nama": "MUSTAR",
    "Tanggal": "2022-12-09 10:57:35"
}
2022-12-09 10:57:58 {
    "VirtualAccount": "100290221209070",
    "Amount": 140000,
    "Reference": "JMB350398014",
    "Nama": "ADI SUCITRO",
    "Tanggal": "2022-12-09 10:57:53"
}
2022-12-09 10:58:18 {
    "VirtualAccount": "100290221209068",
    "Amount": 100000,
    "Reference": "JMB350398339",
    "Nama": "SUDARWATI",
    "Tanggal": "2022-12-09 10:58:14"
}
2022-12-09 10:58:35 {
    "VirtualAccount": "100290221209071",
    "Amount": 100000,
    "Reference": "JMB350398600",
    "Nama": "TOMAS WIJAYA",
    "Tanggal": "2022-12-09 10:58:32"
}
2022-12-09 10:58:57 {
    "VirtualAccount": "100290221209072",
    "Amount": 110000,
    "Reference": "JMB350398885",
    "Nama": "PT ALOLITA PRIMA",
    "Tanggal": "2022-12-09 10:58:51"
}
2022-12-09 10:59:19 {
    "VirtualAccount": "100290221209073",
    "Amount": 112500,
    "Reference": "JMB350399179",
    "Nama": "DAVID SURYANATA",
    "Tanggal": "2022-12-09 10:59:16"
}
2022-12-09 10:59:40 {
    "VirtualAccount": "100290221209075",
    "Amount": 75000,
    "Reference": "JMB350399443",
    "Nama": "LUDY D MIHING",
    "Tanggal": "2022-12-09 10:59:36"
}
2022-12-09 11:05:02 {
    "VirtualAccount": "100290221209076",
    "Amount": 85000,
    "Reference": "JMB350404354",
    "Nama": "PT FKS PANGAN NUSANTARA",
    "Tanggal": "2022-12-09 11:04:58"
}
2022-12-09 11:05:28 {
    "VirtualAccount": "100290221209077",
    "Amount": 85000,
    "Reference": "JMB350404760",
    "Nama": "PT FKS PANGAN NUSANTARA",
    "Tanggal": "2022-12-09 11:05:24"
}
2022-12-09 11:05:49 {
    "VirtualAccount": "100290221209078",
    "Amount": 85000,
    "Reference": "JMB350405066",
    "Nama": "PT FKS PANGAN NUSANTARA",
    "Tanggal": "2022-12-09 11:05:46"
}
