2021-12-29 08:26:29 {
    "VirtualAccount": "100290002112676",
    "Amount": 85500,
    "Reference": "JMB178373914",
    "Nama": "SANALI",
    "Tanggal": "2021-12-29 08:26:29"
}
2021-12-29 08:27:15 {
    "VirtualAccount": "100290002112677",
    "Amount": 85500,
    "Reference": "JMB178374219",
    "Nama": "JUARI",
    "Tanggal": "2021-12-29 08:27:15"
}
2021-12-29 08:28:11 {
    "VirtualAccount": "100290211229014",
    "Amount": 71000,
    "Reference": "JMB178374636",
    "Nama": "PT. USAHA LOKA",
    "Tanggal": "2021-12-29 08:28:11"
}
2021-12-29 08:28:43 {
    "VirtualAccount": "100290211229011",
    "Amount": 60500,
    "Reference": "JMB178374866",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2021-12-29 08:28:43"
}
2021-12-29 08:53:48 {
    "VirtualAccount": "100290211229033",
    "Amount": 63000,
    "Reference": "JMB178385917",
    "Nama": "HENI SUSIANI",
    "Tanggal": "2021-12-29 08:53:47"
}
2021-12-29 08:54:32 {
    "VirtualAccount": "100290002112684",
    "Amount": 85500,
    "Reference": "JMB178386265",
    "Nama": "MUDRIKA",
    "Tanggal": "2021-12-29 08:54:32"
}
2021-12-29 08:55:03 {
    "VirtualAccount": "100290211229034",
    "Amount": 68000,
    "Reference": "JMB178386478",
    "Nama": "ELYA RUSLINA",
    "Tanggal": "2021-12-29 08:55:02"
}
2021-12-29 08:55:47 {
    "VirtualAccount": "100290211229008",
    "Amount": 71000,
    "Reference": "JMB178386811",
    "Nama": "ERIDANI YUWANA WISATA",
    "Tanggal": "2021-12-29 08:55:46"
}
2021-12-29 08:56:09 {
    "VirtualAccount": "100290211229009",
    "Amount": 96000,
    "Reference": "JMB178386971",
    "Nama": "PT BINTANG TERANG",
    "Tanggal": "2021-12-29 08:56:08"
}
2021-12-29 08:56:37 {
    "VirtualAccount": "100290002112673",
    "Amount": 96000,
    "Reference": "JMB178387195",
    "Nama": "SULIATI",
    "Tanggal": "2021-12-29 08:56:37"
}
2021-12-29 08:58:35 {
    "VirtualAccount": "100290211229002",
    "Amount": 85500,
    "Reference": "JMB178388019",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2021-12-29 08:58:34"
}
2021-12-29 08:59:31 {
    "VirtualAccount": "100290211229005",
    "Amount": 85500,
    "Reference": "JMB178388442",
    "Nama": "AGUS MISWAN SUPRIADI",
    "Tanggal": "2021-12-29 08:59:30"
}
2021-12-29 08:59:57 {
    "VirtualAccount": "100290211229006",
    "Amount": 97500,
    "Reference": "JMB178388623",
    "Nama": "WIYANTO S",
    "Tanggal": "2021-12-29 08:59:57"
}
2021-12-29 09:00:34 {
    "VirtualAccount": "100290211229003",
    "Amount": 60500,
    "Reference": "JMB178388882",
    "Nama": "ER URIPAN NUR R",
    "Tanggal": "2021-12-29 09:00:34"
}
2021-12-29 09:01:13 {
    "VirtualAccount": "100290002112674",
    "Amount": 85500,
    "Reference": "JMB178389151",
    "Nama": "WIWID MARDIANTO",
    "Tanggal": "2021-12-29 09:01:12"
}
2021-12-29 09:02:37 {
    "VirtualAccount": "100290211229041",
    "Amount": 96000,
    "Reference": "JMB178389788",
    "Nama": "PERKUMP SANTA PRWN MARIA",
    "Tanggal": "2021-12-29 09:02:37"
}
2021-12-29 09:03:09 {
    "VirtualAccount": "100290211229015",
    "Amount": 85500,
    "Reference": "JMB178390013",
    "Nama": "LUSIAWATI LO",
    "Tanggal": "2021-12-29 09:03:09"
}
2021-12-29 09:04:02 {
    "VirtualAccount": "100290211229018",
    "Amount": 85500,
    "Reference": "JMB178390424",
    "Nama": "AGUS RACHMAT H",
    "Tanggal": "2021-12-29 09:04:02"
}
2021-12-29 09:05:07 {
    "VirtualAccount": "100290002112678",
    "Amount": 85500,
    "Reference": "JMB178390910",
    "Nama": "PT TIGA SERANGKAI INTERNASIONAL",
    "Tanggal": "2021-12-29 09:05:07"
}
2021-12-29 09:05:29 {
    "VirtualAccount": "100290211229025",
    "Amount": 60500,
    "Reference": "JMB178391066",
    "Nama": "RIZAL MAULANA",
    "Tanggal": "2021-12-29 09:05:28"
}
2021-12-29 09:05:40 {
    "VirtualAccount": "100290211229017",
    "Amount": 60500,
    "Reference": "JMB178391156",
    "Nama": "HJ MUTMAINAH",
    "Tanggal": "2021-12-29 09:05:40"
}
2021-12-29 09:05:58 {
    "VirtualAccount": "100290211229027",
    "Amount": 85500,
    "Reference": "JMB178391311",
    "Nama": "SUKIANTO",
    "Tanggal": "2021-12-29 09:05:58"
}
2021-12-29 09:06:06 {
    "VirtualAccount": "100290211229020",
    "Amount": 85500,
    "Reference": "JMB178391365",
    "Nama": "ABDUL GOFUR",
    "Tanggal": "2021-12-29 09:06:06"
}
2021-12-29 09:06:24 {
    "VirtualAccount": "100290211229023",
    "Amount": 85500,
    "Reference": "JMB178391486",
    "Nama": "CHOIRUL ISMIANTO",
    "Tanggal": "2021-12-29 09:06:23"
}
2021-12-29 09:06:36 {
    "VirtualAccount": "100290211229024",
    "Amount": 87000,
    "Reference": "JMB178391575",
    "Nama": "MOCHAMAD ECHWAN",
    "Tanggal": "2021-12-29 09:06:36"
}
2021-12-29 09:07:21 {
    "VirtualAccount": "100290211229028",
    "Amount": 85500,
    "Reference": "JMB178391941",
    "Nama": "PITONO",
    "Tanggal": "2021-12-29 09:07:21"
}
2021-12-29 09:07:44 {
    "VirtualAccount": "100290211229022",
    "Amount": 71000,
    "Reference": "JMB178392123",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2021-12-29 09:07:44"
}
2021-12-29 09:08:36 {
    "VirtualAccount": "100290002112682",
    "Amount": 85500,
    "Reference": "JMB178392518",
    "Nama": "AGUS SUGIANTONO",
    "Tanggal": "2021-12-29 09:08:35"
}
2021-12-29 09:09:11 {
    "VirtualAccount": "100290211229029",
    "Amount": 117000,
    "Reference": "JMB178392785",
    "Nama": "WELLY SOESILO",
    "Tanggal": "2021-12-29 09:09:11"
}
2021-12-29 09:09:36 {
    "VirtualAccount": "100290211229032",
    "Amount": 60500,
    "Reference": "JMB178392966",
    "Nama": "MATADJI",
    "Tanggal": "2021-12-29 09:09:36"
}
2021-12-29 09:10:09 {
    "VirtualAccount": "100290002112683",
    "Amount": 85500,
    "Reference": "JMB178393209",
    "Nama": "ANIS CHUROIDAH",
    "Tanggal": "2021-12-29 09:10:09"
}
2021-12-29 09:10:33 {
    "VirtualAccount": "100290211229035",
    "Amount": 85500,
    "Reference": "JMB178393383",
    "Nama": "HUDI YUWANTORO",
    "Tanggal": "2021-12-29 09:10:32"
}
2021-12-29 09:10:57 {
    "VirtualAccount": "100290211229036",
    "Amount": 85500,
    "Reference": "JMB178393577",
    "Nama": "ALDINA HENDRA ASTUTI",
    "Tanggal": "2021-12-29 09:10:57"
}
2021-12-29 09:11:42 {
    "VirtualAccount": "100290211229039",
    "Amount": 97500,
    "Reference": "JMB178393996",
    "Nama": "AGUS SETIAWAN KUSUMA",
    "Tanggal": "2021-12-29 09:11:42"
}
2021-12-29 09:12:29 {
    "VirtualAccount": "100290211229037",
    "Amount": 85500,
    "Reference": "JMB178394386",
    "Nama": "CHARLES ROSOLEMBA NDEOHA",
    "Tanggal": "2021-12-29 09:12:29"
}
2021-12-29 09:13:06 {
    "VirtualAccount": "100290002112686",
    "Amount": 85500,
    "Reference": "JMB178394671",
    "Nama": "JOHAN NUR AVIAN",
    "Tanggal": "2021-12-29 09:13:06"
}
2021-12-29 09:14:11 {
    "VirtualAccount": "100290211229043",
    "Amount": 60500,
    "Reference": "JMB178395195",
    "Nama": "INDRAWATI NUGROHO",
    "Tanggal": "2021-12-29 09:14:11"
}
2021-12-29 09:14:28 {
    "VirtualAccount": "100290211229049",
    "Amount": 96000,
    "Reference": "JMB178395309",
    "Nama": "SUGENG",
    "Tanggal": "2021-12-29 09:14:28"
}
2021-12-29 09:14:34 {
    "VirtualAccount": "100290211229040",
    "Amount": 88500,
    "Reference": "JMB178395358",
    "Nama": "BUDIONO",
    "Tanggal": "2021-12-29 09:14:33"
}
2021-12-29 09:14:53 {
    "VirtualAccount": "100290211229016",
    "Amount": 64500,
    "Reference": "JMB178395523",
    "Nama": "BOENARI",
    "Tanggal": "2021-12-29 09:14:53"
}
2021-12-29 09:14:57 {
    "VirtualAccount": "100290211229044",
    "Amount": 71000,
    "Reference": "JMB178395552",
    "Nama": "BUDIANTO W",
    "Tanggal": "2021-12-29 09:14:57"
}
2021-12-29 09:15:20 {
    "VirtualAccount": "100290211229007",
    "Amount": 71000,
    "Reference": "JMB178395726",
    "Nama": "PT SUMBER JAYA ELPIJI",
    "Tanggal": "2021-12-29 09:15:20"
}
2021-12-29 09:15:23 {
    "VirtualAccount": "100290211229050",
    "Amount": 72500,
    "Reference": "JMB178395748",
    "Nama": "SUPAAT",
    "Tanggal": "2021-12-29 09:15:23"
}
2021-12-29 09:15:47 {
    "VirtualAccount": "100290211229012",
    "Amount": 71000,
    "Reference": "JMB178395935",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-12-29 09:15:46"
}
2021-12-29 09:15:50 {
    "VirtualAccount": "100290211229048",
    "Amount": 87000,
    "Reference": "JMB178395968",
    "Nama": "HERRY SUBAGIO",
    "Tanggal": "2021-12-29 09:15:49"
}
2021-12-29 09:16:18 {
    "VirtualAccount": "100290211229047",
    "Amount": 114500,
    "Reference": "JMB178396211",
    "Nama": "BAL BSR PEMBER MASYARAKAT DESA",
    "Tanggal": "2021-12-29 09:16:18"
}
2021-12-29 09:16:57 {
    "VirtualAccount": "100290211229045",
    "Amount": 114500,
    "Reference": "JMB178396500",
    "Nama": "BBP MASYARAKAT DAN DESA",
    "Tanggal": "2021-12-29 09:16:57"
}
2021-12-29 09:17:15 {
    "VirtualAccount": "100290211229013",
    "Amount": 71000,
    "Reference": "JMB178396630",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-12-29 09:17:14"
}
2021-12-29 09:17:28 {
    "VirtualAccount": "100290002112688",
    "Amount": 85500,
    "Reference": "JMB178396708",
    "Nama": "MOCH. NUR ICHWAN YASIA",
    "Tanggal": "2021-12-29 09:17:28"
}
2021-12-29 09:20:37 {
    "VirtualAccount": "100290002112691",
    "Amount": 96000,
    "Reference": "JMB178398152",
    "Nama": "HADI NUR YATIM",
    "Tanggal": "2021-12-29 09:20:37"
}
2021-12-29 09:21:05 {
    "VirtualAccount": "100290002112689",
    "Amount": 85500,
    "Reference": "JMB178398370",
    "Nama": "HENDRO TRI PRASETYA WIBAWA",
    "Tanggal": "2021-12-29 09:21:05"
}
2021-12-29 09:34:34 {
    "VirtualAccount": "100290211229056",
    "Amount": 60500,
    "Reference": "JMB178404979",
    "Nama": "IVAN NATAWIDJAJA",
    "Tanggal": "2021-12-29 09:34:33"
}
2021-12-29 09:36:32 {
    "VirtualAccount": "100290002112693",
    "Amount": 85500,
    "Reference": "JMB178405897",
    "Nama": "HARMAT",
    "Tanggal": "2021-12-29 09:36:32"
}
2021-12-29 09:37:57 {
    "VirtualAccount": "100290211229057",
    "Amount": 93000,
    "Reference": "JMB178406523",
    "Nama": "NANOK SUTOMO",
    "Tanggal": "2021-12-29 09:37:56"
}
2021-12-29 09:39:29 {
    "VirtualAccount": "100290211229031",
    "Amount": 62000,
    "Reference": "JMB178407311",
    "Nama": "EDY SUBIYANTO",
    "Tanggal": "2021-12-29 09:39:29"
}
2021-12-29 09:40:04 {
    "VirtualAccount": "100290211229030",
    "Amount": 60500,
    "Reference": "JMB178407579",
    "Nama": "CV MAKMUR JAYA",
    "Tanggal": "2021-12-29 09:40:03"
}
2021-12-29 09:40:33 {
    "VirtualAccount": "100290002112680",
    "Amount": 85500,
    "Reference": "JMB178407787",
    "Nama": "H SURYO HANDOKO",
    "Tanggal": "2021-12-29 09:40:33"
}
2021-12-29 09:40:58 {
    "VirtualAccount": "100290002112681",
    "Amount": 85500,
    "Reference": "JMB178407970",
    "Nama": "ATMO NADI",
    "Tanggal": "2021-12-29 09:40:57"
}
2021-12-29 09:41:21 {
    "VirtualAccount": "100290211229059",
    "Amount": 60500,
    "Reference": "JMB178408169",
    "Nama": "ABDUL KHOLIQ Z",
    "Tanggal": "2021-12-29 09:41:21"
}
2021-12-29 09:41:35 {
    "VirtualAccount": "100290211229021",
    "Amount": 85500,
    "Reference": "JMB178408279",
    "Nama": "ZAINAL ABIDIN",
    "Tanggal": "2021-12-29 09:41:35"
}
2021-12-29 09:42:13 {
    "VirtualAccount": "100290211229004",
    "Amount": 96000,
    "Reference": "JMB178408582",
    "Nama": "PT ILHAM BERKAH JAYA",
    "Tanggal": "2021-12-29 09:42:13"
}
2021-12-29 09:44:09 {
    "VirtualAccount": "100290211229061",
    "Amount": 87000,
    "Reference": "JMB178409645",
    "Nama": "IPAN SOPANUDIN",
    "Tanggal": "2021-12-29 09:44:09"
}
2021-12-29 09:44:57 {
    "VirtualAccount": "100290211229001",
    "Amount": 88000,
    "Reference": "JMB178410046",
    "Nama": "DOT EXPRESS",
    "Tanggal": "2021-12-29 09:44:57"
}
2021-12-29 09:45:29 {
    "VirtualAccount": "100290002112675",
    "Amount": 85500,
    "Reference": "JMB178410303",
    "Nama": "YASEMAT",
    "Tanggal": "2021-12-29 09:45:29"
}
2021-12-29 09:45:57 {
    "VirtualAccount": "100290211229060",
    "Amount": 146000,
    "Reference": "JMB178410522",
    "Nama": "SISWOYO",
    "Tanggal": "2021-12-29 09:45:57"
}
2021-12-29 09:46:00 {
    "VirtualAccount": "100290211229010",
    "Amount": 87000,
    "Reference": "JMB178410540",
    "Nama": "MOHAMAD SAMSUDIN",
    "Tanggal": "2021-12-29 09:46:00"
}
2021-12-29 09:50:39 {
    "VirtualAccount": "100290211229062",
    "Amount": 87000,
    "Reference": "JMB178412825",
    "Nama": "MA MUN",
    "Tanggal": "2021-12-29 09:50:38"
}
2021-12-29 09:51:10 {
    "VirtualAccount": "100290002112695",
    "Amount": 125000,
    "Reference": "JMB178413062",
    "Nama": "S U G I A N T O",
    "Tanggal": "2021-12-29 09:51:10"
}
2021-12-29 09:53:16 {
    "VirtualAccount": "100290211229063",
    "Amount": 115000,
    "Reference": "JMB178414135",
    "Nama": "NOVI HADI PRASETYO",
    "Tanggal": "2021-12-29 09:53:15"
}
2021-12-29 09:54:07 {
    "VirtualAccount": "100290211229064",
    "Amount": 60500,
    "Reference": "JMB178414559",
    "Nama": "NANANG ARDI WIJAYA",
    "Tanggal": "2021-12-29 09:54:07"
}
2021-12-29 09:56:02 {
    "VirtualAccount": "100290211229066",
    "Amount": 71000,
    "Reference": "JMB178415600",
    "Nama": "PT.WONOJOYO PERKASA",
    "Tanggal": "2021-12-29 09:56:02"
}
2021-12-29 09:56:24 {
    "VirtualAccount": "100290211229065",
    "Amount": 60500,
    "Reference": "JMB178415795",
    "Nama": "TIGA EF PRIMA, CV",
    "Tanggal": "2021-12-29 09:56:23"
}
2021-12-29 10:01:59 {
    "VirtualAccount": "100290211229068",
    "Amount": 60500,
    "Reference": "JMB178418596",
    "Nama": "AHMAD IMRON",
    "Tanggal": "2021-12-29 10:01:58"
}
2021-12-29 10:14:57 {
    "VirtualAccount": "100290211229055",
    "Amount": 96000,
    "Reference": "JMB178425419",
    "Nama": "DARMANTO T.",
    "Tanggal": "2021-12-29 10:14:56"
}
2021-12-29 10:19:33 {
    "VirtualAccount": "100290211229067",
    "Amount": 85500,
    "Reference": "JMB178427693",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2021-12-29 10:19:33"
}
2021-12-29 10:20:21 {
    "VirtualAccount": "100290002112696",
    "Amount": 85500,
    "Reference": "JMB178428138",
    "Nama": "JOKO ISMAIL",
    "Tanggal": "2021-12-29 10:20:21"
}
2021-12-29 10:22:15 {
    "VirtualAccount": "100290211229054",
    "Amount": 74000,
    "Reference": "JMB178429037",
    "Nama": "AGOES POERNOMO. SH",
    "Tanggal": "2021-12-29 10:22:14"
}
2021-12-29 10:22:54 {
    "VirtualAccount": "100290211229051",
    "Amount": 113500,
    "Reference": "JMB178429339",
    "Nama": "BUDIONO",
    "Tanggal": "2021-12-29 10:22:53"
}
2021-12-29 10:23:21 {
    "VirtualAccount": "100290211229052",
    "Amount": 85500,
    "Reference": "JMB178429576",
    "Nama": "KWEE GOENADHI",
    "Tanggal": "2021-12-29 10:23:21"
}
2021-12-29 10:23:55 {
    "VirtualAccount": "100290211229053",
    "Amount": 60500,
    "Reference": "JMB178429850",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2021-12-29 10:23:54"
}
2021-12-29 10:24:27 {
    "VirtualAccount": "100290211229046",
    "Amount": 85500,
    "Reference": "JMB178430148",
    "Nama": "MISWANDI",
    "Tanggal": "2021-12-29 10:24:26"
}
2021-12-29 10:26:04 {
    "VirtualAccount": "100290211229069",
    "Amount": 85500,
    "Reference": "JMB178430911",
    "Nama": "H. SISWANTO",
    "Tanggal": "2021-12-29 10:26:04"
}
2021-12-29 10:26:56 {
    "VirtualAccount": "100290002112687",
    "Amount": 85500,
    "Reference": "JMB178431301",
    "Nama": "ABDILAH",
    "Tanggal": "2021-12-29 10:26:55"
}
2021-12-29 10:27:29 {
    "VirtualAccount": "100290211229042",
    "Amount": 60500,
    "Reference": "JMB178431569",
    "Nama": "ARY ULHAM",
    "Tanggal": "2021-12-29 10:27:29"
}
2021-12-29 10:27:58 {
    "VirtualAccount": "100290002112679",
    "Amount": 85500,
    "Reference": "JMB178431802",
    "Nama": "DIDIN AGUS SUHERMAN",
    "Tanggal": "2021-12-29 10:27:57"
}
2021-12-29 10:28:26 {
    "VirtualAccount": "100290211229026",
    "Amount": 88000,
    "Reference": "JMB178432026",
    "Nama": "TAN OENTORO TEJOMARTONO",
    "Tanggal": "2021-12-29 10:28:25"
}
2021-12-29 10:48:55 {
    "VirtualAccount": "100290002112699",
    "Amount": 85500,
    "Reference": "JMB178442334",
    "Nama": "M. BASID SIDIQ",
    "Tanggal": "2021-12-29 10:48:43"
}
2021-12-29 10:52:41 {
    "VirtualAccount": "100290211229070",
    "Amount": 62000,
    "Reference": "JMB178444281",
    "Nama": "MAXIM DJAJA",
    "Tanggal": "2021-12-29 10:52:41"
}
