2021-12-20 08:28:14 {
    "VirtualAccount": "100290211220007",
    "Amount": 85500,
    "Reference": "JMB174839000",
    "Nama": "AGUS WIJAYA",
    "Tanggal": "2021-12-20 08:28:14"
}
2021-12-20 08:28:38 {
    "VirtualAccount": "100290211220002",
    "Amount": 72500,
    "Reference": "JMB174839204",
    "Nama": "SENDJAJA",
    "Tanggal": "2021-12-20 08:28:38"
}
2021-12-20 08:29:03 {
    "VirtualAccount": "100290211220001",
    "Amount": 72500,
    "Reference": "JMB174839399",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2021-12-20 08:29:03"
}
2021-12-20 08:30:27 {
    "VirtualAccount": "100290211220006",
    "Amount": 60500,
    "Reference": "JMB174840001",
    "Nama": "LONGGAWANTO",
    "Tanggal": "2021-12-20 08:30:27"
}
2021-12-20 08:30:52 {
    "VirtualAccount": "100290211220004",
    "Amount": 85500,
    "Reference": "JMB174840172",
    "Nama": "HARIYONO",
    "Tanggal": "2021-12-20 08:30:51"
}
2021-12-20 08:32:10 {
    "VirtualAccount": "100290211220013",
    "Amount": 87000,
    "Reference": "JMB174840806",
    "Nama": "PETRUS GOENAWAN S",
    "Tanggal": "2021-12-20 08:32:10"
}
2021-12-20 08:33:25 {
    "VirtualAccount": "100290002112439",
    "Amount": 85500,
    "Reference": "JMB174841404",
    "Nama": "SUPRIANTO",
    "Tanggal": "2021-12-20 08:33:25"
}
2021-12-20 08:36:21 {
    "VirtualAccount": "100290211220010",
    "Amount": 72500,
    "Reference": "JMB174842934",
    "Nama": "HENRY SETIAWAN",
    "Tanggal": "2021-12-20 08:36:20"
}
2021-12-20 08:37:57 {
    "VirtualAccount": "100290211220017",
    "Amount": 60500,
    "Reference": "JMB174843737",
    "Nama": "IVAN BUDI KUSUMA AJI",
    "Tanggal": "2021-12-20 08:37:57"
}
2021-12-20 08:38:43 {
    "VirtualAccount": "100290002112442",
    "Amount": 85500,
    "Reference": "JMB174844159",
    "Nama": "STEVEN",
    "Tanggal": "2021-12-20 08:38:43"
}
2021-12-20 08:39:45 {
    "VirtualAccount": "100290211220019",
    "Amount": 62000,
    "Reference": "JMB174844681",
    "Nama": "DARMAWAN CAHYADI",
    "Tanggal": "2021-12-20 08:39:45"
}
2021-12-20 08:41:26 {
    "VirtualAccount": "100290211220022",
    "Amount": 96000,
    "Reference": "JMB174845528",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-12-20 08:41:25"
}
2021-12-20 08:42:02 {
    "VirtualAccount": "100290211220020",
    "Amount": 68000,
    "Reference": "JMB174845845",
    "Nama": "ISABELLA VERONICA M",
    "Tanggal": "2021-12-20 08:42:02"
}
2021-12-20 08:43:00 {
    "VirtualAccount": "100290002112444",
    "Amount": 96000,
    "Reference": "JMB174846297",
    "Nama": "RIGOR PUTR TAMA",
    "Tanggal": "2021-12-20 08:43:00"
}
2021-12-20 08:51:51 {
    "VirtualAccount": "100290211220038",
    "Amount": 85500,
    "Reference": "JMB174850715",
    "Nama": "PT RANIA SURYA PERDANA",
    "Tanggal": "2021-12-20 08:51:51"
}
2021-12-20 08:52:22 {
    "VirtualAccount": "100290211220036",
    "Amount": 60500,
    "Reference": "JMB174850934",
    "Nama": "MULIANIK",
    "Tanggal": "2021-12-20 08:52:22"
}
2021-12-20 08:52:50 {
    "VirtualAccount": "100290211220034",
    "Amount": 60500,
    "Reference": "JMB174851161",
    "Nama": "NURUL KHOIRIYAH",
    "Tanggal": "2021-12-20 08:52:49"
}
2021-12-20 08:54:11 {
    "VirtualAccount": "100290211220032",
    "Amount": 96000,
    "Reference": "JMB174851835",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2021-12-20 08:54:10"
}
2021-12-20 08:54:43 {
    "VirtualAccount": "100290211220028",
    "Amount": 60500,
    "Reference": "JMB174852045",
    "Nama": "NUR YULIANA",
    "Tanggal": "2021-12-20 08:54:43"
}
2021-12-20 08:55:08 {
    "VirtualAccount": "100290211220044",
    "Amount": 60500,
    "Reference": "JMB174852251",
    "Nama": "U S A M A H",
    "Tanggal": "2021-12-20 08:55:08"
}
2021-12-20 08:55:45 {
    "VirtualAccount": "100290211220043",
    "Amount": 60500,
    "Reference": "JMB174852534",
    "Nama": "PUTRI WAHYU NINGSIH",
    "Tanggal": "2021-12-20 08:55:45"
}
2021-12-20 08:56:12 {
    "VirtualAccount": "100290211220045",
    "Amount": 62000,
    "Reference": "JMB174852748",
    "Nama": "INDRA WAHYUDIN",
    "Tanggal": "2021-12-20 08:56:11"
}
2021-12-20 08:58:54 {
    "VirtualAccount": "100290002112448",
    "Amount": 85500,
    "Reference": "JMB174854104",
    "Nama": "ALI MUKIT",
    "Tanggal": "2021-12-20 08:58:54"
}
2021-12-20 09:15:30 {
    "VirtualAccount": "100290211220039",
    "Amount": 71000,
    "Reference": "JMB174862765",
    "Nama": "USWATUN HASANAH",
    "Tanggal": "2021-12-20 09:15:30"
}
2021-12-20 09:16:07 {
    "VirtualAccount": "100290002112440",
    "Amount": 96000,
    "Reference": "JMB174863077",
    "Nama": "KUSWANTO",
    "Tanggal": "2021-12-20 09:16:07"
}
2021-12-20 09:17:14 {
    "VirtualAccount": "100290211220012",
    "Amount": 72500,
    "Reference": "JMB174863691",
    "Nama": "PT.INSPIRED SINAR ABADI",
    "Tanggal": "2021-12-20 09:17:13"
}
2021-12-20 09:25:27 {
    "VirtualAccount": "100290002112455",
    "Amount": 85500,
    "Reference": "JMB174868053",
    "Nama": "ARTA ASIA PUTRA, PT",
    "Tanggal": "2021-12-20 09:25:27"
}
2021-12-20 09:25:53 {
    "VirtualAccount": "100290211220054",
    "Amount": 60500,
    "Reference": "JMB174868289",
    "Nama": "LILIS INDRAJANI",
    "Tanggal": "2021-12-20 09:25:52"
}
2021-12-20 09:26:24 {
    "VirtualAccount": "100290002112453",
    "Amount": 85500,
    "Reference": "JMB174868548",
    "Nama": "W A R S I M",
    "Tanggal": "2021-12-20 09:26:23"
}
2021-12-20 09:26:52 {
    "VirtualAccount": "100290002112452",
    "Amount": 225000,
    "Reference": "JMB174868841",
    "Nama": "JEANNY HERAWATI",
    "Tanggal": "2021-12-20 09:26:52"
}
2021-12-20 09:27:32 {
    "VirtualAccount": "100290002112451",
    "Amount": 25000,
    "Reference": "JMB174869177",
    "Nama": "S U S A N T O",
    "Tanggal": "2021-12-20 09:27:32"
}
2021-12-20 09:30:04 {
    "VirtualAccount": "100290211220059",
    "Amount": 85500,
    "Reference": "JMB174870547",
    "Nama": "ANANG SEPTIAN.P",
    "Tanggal": "2021-12-20 09:30:04"
}
2021-12-20 09:33:30 {
    "VirtualAccount": "100290211220061",
    "Amount": 85500,
    "Reference": "JMB174872354",
    "Nama": "YAYAN MISGIANTO I/3",
    "Tanggal": "2021-12-20 09:33:29"
}
2021-12-20 09:34:57 {
    "VirtualAccount": "100290211220062",
    "Amount": 97500,
    "Reference": "JMB174873179",
    "Nama": "FERRY ADRIANTO",
    "Tanggal": "2021-12-20 09:34:57"
}
2021-12-20 09:35:31 {
    "VirtualAccount": "100290002112457",
    "Amount": 85500,
    "Reference": "JMB174873519",
    "Nama": "ARIF JUNIANTO",
    "Tanggal": "2021-12-20 09:35:31"
}
2021-12-20 09:35:52 {
    "VirtualAccount": "100290211220063",
    "Amount": 60500,
    "Reference": "JMB174873715",
    "Nama": "IWAN SAFRIEL",
    "Tanggal": "2021-12-20 09:35:51"
}
2021-12-20 09:36:07 {
    "VirtualAccount": "100290002112456",
    "Amount": 85500,
    "Reference": "JMB174873874",
    "Nama": "RUDI SISWANTO",
    "Tanggal": "2021-12-20 09:36:06"
}
2021-12-20 09:36:37 {
    "VirtualAccount": "100290211220056",
    "Amount": 85500,
    "Reference": "JMB174874116",
    "Nama": "ADI SARANA ARMADA",
    "Tanggal": "2021-12-20 09:36:36"
}
2021-12-20 09:37:14 {
    "VirtualAccount": "100290211220053",
    "Amount": 60500,
    "Reference": "JMB174874496",
    "Nama": "MISTAR",
    "Tanggal": "2021-12-20 09:37:14"
}
2021-12-20 09:37:37 {
    "VirtualAccount": "100290002112450",
    "Amount": 85500,
    "Reference": "JMB174874695",
    "Nama": "RINI SUNARDI",
    "Tanggal": "2021-12-20 09:37:37"
}
2021-12-20 09:38:04 {
    "VirtualAccount": "100290211220052",
    "Amount": 96500,
    "Reference": "JMB174874928",
    "Nama": "SINAR SARANA SENTOSA, PT",
    "Tanggal": "2021-12-20 09:38:04"
}
2021-12-20 09:38:11 {
    "VirtualAccount": "100290211220026",
    "Amount": 60500,
    "Reference": "JMB174874997",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2021-12-20 09:38:10"
}
2021-12-20 09:38:35 {
    "VirtualAccount": "100290211220027",
    "Amount": 96000,
    "Reference": "JMB174875200",
    "Nama": "GUNAWAN SISWANDI",
    "Tanggal": "2021-12-20 09:38:34"
}
2021-12-20 09:38:40 {
    "VirtualAccount": "100290211220046",
    "Amount": 60500,
    "Reference": "JMB174875240",
    "Nama": "ANITA RACHMAWATI",
    "Tanggal": "2021-12-20 09:38:40"
}
2021-12-20 09:38:57 {
    "VirtualAccount": "100290211220049",
    "Amount": 87000,
    "Reference": "JMB174875359",
    "Nama": "PURNADI",
    "Tanggal": "2021-12-20 09:38:57"
}
2021-12-20 09:39:31 {
    "VirtualAccount": "100290002112441",
    "Amount": 96000,
    "Reference": "JMB174875610",
    "Nama": "PT MANNASATRIA",
    "Tanggal": "2021-12-20 09:39:31"
}
2021-12-20 09:40:11 {
    "VirtualAccount": "100290211220051",
    "Amount": 60500,
    "Reference": "JMB174875943",
    "Nama": "AGIL BAABUD",
    "Tanggal": "2021-12-20 09:40:11"
}
2021-12-20 09:40:39 {
    "VirtualAccount": "100290211220050",
    "Amount": 60500,
    "Reference": "JMB174876146",
    "Nama": "SOEMARDJI",
    "Tanggal": "2021-12-20 09:40:39"
}
2021-12-20 09:40:49 {
    "VirtualAccount": "100290211220003",
    "Amount": 88000,
    "Reference": "JMB174876215",
    "Nama": "SUSANA SIULANAWATI",
    "Tanggal": "2021-12-20 09:40:49"
}
2021-12-20 09:41:16 {
    "VirtualAccount": "100290211220058",
    "Amount": 62000,
    "Reference": "JMB174876421",
    "Nama": "PT.KERTA GAYA PUSAKA",
    "Tanggal": "2021-12-20 09:41:16"
}
2021-12-20 09:41:38 {
    "VirtualAccount": "100290211220016",
    "Amount": 71000,
    "Reference": "JMB174876601",
    "Nama": "DJUWIYANTO",
    "Tanggal": "2021-12-20 09:41:38"
}
2021-12-20 09:41:41 {
    "VirtualAccount": "100290211220057",
    "Amount": 62000,
    "Reference": "JMB174876620",
    "Nama": "HJ SITI SULIHA",
    "Tanggal": "2021-12-20 09:41:41"
}
2021-12-20 09:42:03 {
    "VirtualAccount": "100290211220055",
    "Amount": 88000,
    "Reference": "JMB174876816",
    "Nama": "ARDIYOGA KAHANA,SE",
    "Tanggal": "2021-12-20 09:42:03"
}
2021-12-20 09:42:09 {
    "VirtualAccount": "100290211220029",
    "Amount": 85500,
    "Reference": "JMB174876865",
    "Nama": "WIRAWAN",
    "Tanggal": "2021-12-20 09:42:08"
}
2021-12-20 09:42:41 {
    "VirtualAccount": "100290211220033",
    "Amount": 71000,
    "Reference": "JMB174877146",
    "Nama": "MOCHAMAD LAUCHI",
    "Tanggal": "2021-12-20 09:42:41"
}
2021-12-20 09:43:07 {
    "VirtualAccount": "100290211220024",
    "Amount": 71000,
    "Reference": "JMB174877349",
    "Nama": "UD.BINTANG MAS",
    "Tanggal": "2021-12-20 09:43:07"
}
2021-12-20 09:43:37 {
    "VirtualAccount": "100290211220018",
    "Amount": 85500,
    "Reference": "JMB174877578",
    "Nama": "ARIFIN",
    "Tanggal": "2021-12-20 09:43:37"
}
2021-12-20 09:44:09 {
    "VirtualAccount": "100290211220041",
    "Amount": 85500,
    "Reference": "JMB174877828",
    "Nama": "MAHMUDA H",
    "Tanggal": "2021-12-20 09:44:09"
}
2021-12-20 09:44:13 {
    "VirtualAccount": "100290211220064",
    "Amount": 87000,
    "Reference": "JMB174877862",
    "Nama": "TOMMY",
    "Tanggal": "2021-12-20 09:44:13"
}
2021-12-20 09:48:34 {
    "VirtualAccount": "100290211220066",
    "Amount": 72500,
    "Reference": "JMB174880058",
    "Nama": "CV CLEARESTA TRANS INDONESIA",
    "Tanggal": "2021-12-20 09:48:34"
}
2021-12-20 09:50:44 {
    "VirtualAccount": "100290211220065",
    "Amount": 375000,
    "Reference": "JMB174881182",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-12-20 09:50:44"
}
2021-12-20 09:51:17 {
    "VirtualAccount": "100290211220047",
    "Amount": 85500,
    "Reference": "JMB174881491",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 09:51:17"
}
2021-12-20 09:51:42 {
    "VirtualAccount": "100290211220048",
    "Amount": 60500,
    "Reference": "JMB174881730",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 09:51:42"
}
2021-12-20 09:52:19 {
    "VirtualAccount": "100290211220035",
    "Amount": 60500,
    "Reference": "JMB174882089",
    "Nama": "DRS MUHADJIR EFFENDY",
    "Tanggal": "2021-12-20 09:52:19"
}
2021-12-20 09:55:02 {
    "VirtualAccount": "100290211220025",
    "Amount": 60500,
    "Reference": "JMB174883492",
    "Nama": "JOEHANNES HARIANTO",
    "Tanggal": "2021-12-20 09:55:01"
}
2021-12-20 09:57:27 {
    "VirtualAccount": "100290211220068",
    "Amount": 60500,
    "Reference": "JMB174884671",
    "Nama": "WAWAN AGUS MARGIONO",
    "Tanggal": "2021-12-20 09:57:26"
}
2021-12-20 10:14:07 {
    "VirtualAccount": "100290002112467",
    "Amount": 85500,
    "Reference": "JMB174893795",
    "Nama": "JUMAIN",
    "Tanggal": "2021-12-20 10:14:06"
}
2021-12-20 10:14:32 {
    "VirtualAccount": "100290211220070",
    "Amount": 62000,
    "Reference": "JMB174894014",
    "Nama": "FITRIA ULFA",
    "Tanggal": "2021-12-20 10:14:32"
}
2021-12-20 10:23:29 {
    "VirtualAccount": "100290211220072",
    "Amount": 60500,
    "Reference": "JMB174898647",
    "Nama": "KOMARIYA ULFA",
    "Tanggal": "2021-12-20 10:23:29"
}
2021-12-20 10:27:13 {
    "VirtualAccount": "100290211220073",
    "Amount": 88000,
    "Reference": "JMB174900610",
    "Nama": "INDO MAI GOO, PT",
    "Tanggal": "2021-12-20 10:27:12"
}
2021-12-20 10:29:41 {
    "VirtualAccount": "100290211220009",
    "Amount": 96000,
    "Reference": "JMB174901924",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2021-12-20 10:29:41"
}
2021-12-20 10:33:22 {
    "VirtualAccount": "100290211220060",
    "Amount": 62000,
    "Reference": "JMB174903833",
    "Nama": "KPRI PERUM JASA TIRTA",
    "Tanggal": "2021-12-20 10:33:22"
}
2021-12-20 10:34:02 {
    "VirtualAccount": "100290211220069",
    "Amount": 96000,
    "Reference": "JMB174904163",
    "Nama": "VICTOR SOLOMON",
    "Tanggal": "2021-12-20 10:34:01"
}
2021-12-20 10:34:21 {
    "VirtualAccount": "100290211220005",
    "Amount": 96000,
    "Reference": "JMB174904329",
    "Nama": "JIMMY SUWITO",
    "Tanggal": "2021-12-20 10:34:21"
}
2021-12-20 10:34:30 {
    "VirtualAccount": "100290211220067",
    "Amount": 60500,
    "Reference": "JMB174904402",
    "Nama": "NAZIHA JAWAS",
    "Tanggal": "2021-12-20 10:34:30"
}
2021-12-20 10:34:50 {
    "VirtualAccount": "100290211220014",
    "Amount": 93000,
    "Reference": "JMB174904565",
    "Nama": "SITI KOIRUL AZIJAH",
    "Tanggal": "2021-12-20 10:34:50"
}
2021-12-20 10:35:21 {
    "VirtualAccount": "100290211220074",
    "Amount": 60500,
    "Reference": "JMB174904817",
    "Nama": "USAHA LOKA, PT",
    "Tanggal": "2021-12-20 10:35:21"
}
2021-12-20 10:35:51 {
    "VirtualAccount": "100290211220023",
    "Amount": 85500,
    "Reference": "JMB174905053",
    "Nama": "JASAFAT SATRIA B",
    "Tanggal": "2021-12-20 10:35:51"
}
2021-12-20 10:36:21 {
    "VirtualAccount": "100290002112447",
    "Amount": 85500,
    "Reference": "JMB174905312",
    "Nama": "GAIB SAMPOERNA",
    "Tanggal": "2021-12-20 10:36:20"
}
2021-12-20 10:36:54 {
    "VirtualAccount": "100290002112446",
    "Amount": 85500,
    "Reference": "JMB174905565",
    "Nama": "KUSNUL ANJANI",
    "Tanggal": "2021-12-20 10:36:54"
}
2021-12-20 10:37:19 {
    "VirtualAccount": "100290211220042",
    "Amount": 87000,
    "Reference": "JMB174905766",
    "Nama": "PT. NIKOANDALAN DIRGANTARA",
    "Tanggal": "2021-12-20 10:37:19"
}
2021-12-20 10:37:42 {
    "VirtualAccount": "100290002112449",
    "Amount": 85500,
    "Reference": "JMB174905943",
    "Nama": "H SYAMSUL ARIFIN",
    "Tanggal": "2021-12-20 10:37:41"
}
2021-12-20 10:38:26 {
    "VirtualAccount": "100290002112454",
    "Amount": 85500,
    "Reference": "JMB174906320",
    "Nama": "OBED COBAWIRAS",
    "Tanggal": "2021-12-20 10:38:26"
}
2021-12-20 10:38:51 {
    "VirtualAccount": "100290002112458",
    "Amount": 85500,
    "Reference": "JMB174906532",
    "Nama": "MAFLAHATUS SALWATIL IBBAD",
    "Tanggal": "2021-12-20 10:38:51"
}
2021-12-20 10:39:29 {
    "VirtualAccount": "100290211220040",
    "Amount": 85500,
    "Reference": "JMB174906882",
    "Nama": "DAVIN HANS SUNANTO",
    "Tanggal": "2021-12-20 10:39:29"
}
2021-12-20 10:39:43 {
    "VirtualAccount": "100290211220077",
    "Amount": 62000,
    "Reference": "JMB174906998",
    "Nama": "AGUS MULIANY",
    "Tanggal": "2021-12-20 10:39:42"
}
2021-12-20 10:40:01 {
    "VirtualAccount": "100290211220037",
    "Amount": 85500,
    "Reference": "JMB174907147",
    "Nama": "SRIANTAWATI",
    "Tanggal": "2021-12-20 10:40:01"
}
2021-12-20 10:40:10 {
    "VirtualAccount": "100290211220076",
    "Amount": 119500,
    "Reference": "JMB174907213",
    "Nama": "AHMAD JAELANI",
    "Tanggal": "2021-12-20 10:40:10"
}
2021-12-20 10:41:41 {
    "VirtualAccount": "100290002112470",
    "Amount": 85500,
    "Reference": "JMB174908008",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:41:41"
}
2021-12-20 10:42:17 {
    "VirtualAccount": "100290002112469",
    "Amount": 85500,
    "Reference": "JMB174908323",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:42:17"
}
2021-12-20 10:42:38 {
    "VirtualAccount": "100290002112468",
    "Amount": 85500,
    "Reference": "JMB174908519",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:42:37"
}
2021-12-20 10:42:57 {
    "VirtualAccount": "100290002112466",
    "Amount": 85500,
    "Reference": "JMB174908685",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:42:57"
}
2021-12-20 10:43:27 {
    "VirtualAccount": "100290002112465",
    "Amount": 85500,
    "Reference": "JMB174908953",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:43:26"
}
2021-12-20 10:43:51 {
    "VirtualAccount": "100290002112464",
    "Amount": 85500,
    "Reference": "JMB174909213",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:43:50"
}
2021-12-20 10:44:48 {
    "VirtualAccount": "100290002112462",
    "Amount": 85500,
    "Reference": "JMB174909717",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:44:47"
}
2021-12-20 10:45:07 {
    "VirtualAccount": "100290002112461",
    "Amount": 85500,
    "Reference": "JMB174909873",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:45:07"
}
2021-12-20 10:45:29 {
    "VirtualAccount": "100290002112460",
    "Amount": 85500,
    "Reference": "JMB174910077",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:45:29"
}
2021-12-20 10:45:46 {
    "VirtualAccount": "100290002112471",
    "Amount": 85500,
    "Reference": "JMB174910228",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2021-12-20 10:45:45"
}
2021-12-20 10:48:06 {
    "VirtualAccount": "100290211220075",
    "Amount": 85500,
    "Reference": "JMB174911362",
    "Nama": "MUHTAR SYAFA`AT",
    "Tanggal": "2021-12-20 10:48:06"
}
