2022-10-05 08:33:48 {
    "VirtualAccount": "100290221005002",
    "Amount": 85000,
    "Reference": "JMB311599758",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-10-05 08:30:32"
}
2022-10-05 08:34:25 {
    "VirtualAccount": "100290221005006",
    "Amount": 75000,
    "Reference": "JMB311600201",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-10-05 08:31:13"
}
2022-10-05 08:35:31 {
    "VirtualAccount": "100290221005011",
    "Amount": 85000,
    "Reference": "JMB311600753",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-10-05 08:32:05"
}
2022-10-05 09:15:54 {
    "VirtualAccount": "100290221005058",
    "Amount": 76500,
    "Reference": "JMB311631657",
    "Nama": "KUSWANTO S PAK",
    "Tanggal": "2022-10-05 09:12:42"
}
2022-10-05 09:16:15 {
    "VirtualAccount": "100290221005051",
    "Amount": 75000,
    "Reference": "JMB311631971",
    "Nama": "DJUMAIN",
    "Tanggal": "2022-10-05 09:13:04"
}
2022-10-05 09:16:39 {
    "VirtualAccount": "100290221005026",
    "Amount": 100000,
    "Reference": "JMB311632287",
    "Nama": "EDI SULAKSONO",
    "Tanggal": "2022-10-05 09:13:27"
}
2022-10-05 09:17:00 {
    "VirtualAccount": "100290221005003",
    "Amount": 100000,
    "Reference": "JMB311632585",
    "Nama": "BAMBANG",
    "Tanggal": "2022-10-05 09:13:48"
}
2022-10-05 09:17:22 {
    "VirtualAccount": "100290002210057",
    "Amount": 100000,
    "Reference": "JMB311632864",
    "Nama": "PRIYO SETIYONO",
    "Tanggal": "2022-10-05 09:14:10"
}
2022-10-05 09:17:47 {
    "VirtualAccount": "100290221005047",
    "Amount": 110000,
    "Reference": "JMB311633195",
    "Nama": "CV WARU AGUNG",
    "Tanggal": "2022-10-05 09:14:35"
}
2022-10-05 09:18:11 {
    "VirtualAccount": "100290221005036",
    "Amount": 75000,
    "Reference": "JMB311633572",
    "Nama": "ANDRE KURNIAWAN",
    "Tanggal": "2022-10-05 09:14:59"
}
2022-10-05 09:19:05 {
    "VirtualAccount": "100290221005005",
    "Amount": 85000,
    "Reference": "JMB311634218",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2022-10-05 09:15:52"
}
2022-10-05 09:19:57 {
    "VirtualAccount": "100290221005038",
    "Amount": 75000,
    "Reference": "JMB311634849",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2022-10-05 09:16:45"
}
2022-10-05 09:20:26 {
    "VirtualAccount": "100290221005017",
    "Amount": 75000,
    "Reference": "JMB311635181",
    "Nama": "KANTOR INSPEKSI BRI",
    "Tanggal": "2022-10-05 09:17:14"
}
2022-10-05 09:21:28 {
    "VirtualAccount": "100290002210054",
    "Amount": 100000,
    "Reference": "JMB311636016",
    "Nama": "M SUGIANTO",
    "Tanggal": "2022-10-05 09:18:16"
}
2022-10-05 09:23:01 {
    "VirtualAccount": "100290221005023",
    "Amount": 75000,
    "Reference": "JMB311637212",
    "Nama": "ANDRI PAHLEVI",
    "Tanggal": "2022-10-05 09:19:48"
}
2022-10-05 09:23:27 {
    "VirtualAccount": "100290221005073",
    "Amount": 76500,
    "Reference": "JMB311637541",
    "Nama": "PST KOP KARTIKA BHIRAWA A",
    "Tanggal": "2022-10-05 09:20:15"
}
2022-10-05 09:23:52 {
    "VirtualAccount": "100290221005032",
    "Amount": 75000,
    "Reference": "JMB311637836",
    "Nama": "ADI SUSANTO",
    "Tanggal": "2022-10-05 09:20:40"
}
2022-10-05 09:24:38 {
    "VirtualAccount": "100290221005041",
    "Amount": 100000,
    "Reference": "JMB311638443",
    "Nama": "PT. AYODYA JAYA",
    "Tanggal": "2022-10-05 09:21:25"
}
2022-10-05 09:25:11 {
    "VirtualAccount": "100290221005012",
    "Amount": 110000,
    "Reference": "JMB311638876",
    "Nama": "WINARSO",
    "Tanggal": "2022-10-05 09:21:58"
}
2022-10-05 09:25:13 {
    "VirtualAccount": "100290221005065",
    "Amount": 100000,
    "Reference": "JMB311638906",
    "Nama": "UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2022-10-05 09:22:00"
}
2022-10-05 09:25:34 {
    "VirtualAccount": "100290221005064",
    "Amount": 75000,
    "Reference": "JMB311639216",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-10-05 09:22:21"
}
2022-10-05 09:25:51 {
    "VirtualAccount": "100290221005050",
    "Amount": 110000,
    "Reference": "JMB311639443",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-05 09:22:39"
}
2022-10-05 09:26:09 {
    "VirtualAccount": "100290221005046",
    "Amount": 75000,
    "Reference": "JMB311639719",
    "Nama": "SUPARDI",
    "Tanggal": "2022-10-05 09:22:57"
}
2022-10-05 09:26:38 {
    "VirtualAccount": "100290221005015",
    "Amount": 110000,
    "Reference": "JMB311640061",
    "Nama": "CANDRA DWI ARDIYANTO",
    "Tanggal": "2022-10-05 09:23:24"
}
2022-10-05 09:28:04 {
    "VirtualAccount": "100290221005009",
    "Amount": 75000,
    "Reference": "JMB311641199",
    "Nama": "PT.PAHALA KENCANA",
    "Tanggal": "2022-10-05 09:24:50"
}
2022-10-05 09:28:29 {
    "VirtualAccount": "100290221005001",
    "Amount": 100000,
    "Reference": "JMB311641584",
    "Nama": "SARDIANTO",
    "Tanggal": "2022-10-05 09:25:16"
}
2022-10-05 09:28:50 {
    "VirtualAccount": "100290002210050",
    "Amount": 100000,
    "Reference": "JMB311641867",
    "Nama": "HARIONO",
    "Tanggal": "2022-10-05 09:25:38"
}
2022-10-05 09:38:30 {
    "VirtualAccount": "100290221005079",
    "Amount": 75000,
    "Reference": "JMB311649441",
    "Nama": "M CHILMAN AZDI",
    "Tanggal": "2022-10-05 09:35:18"
}
2022-10-05 09:40:42 {
    "VirtualAccount": "100290221005016",
    "Amount": 85000,
    "Reference": "JMB311651160",
    "Nama": "SHERLY KUSUMADEWI",
    "Tanggal": "2022-10-05 09:37:31"
}
2022-10-05 09:50:09 {
    "VirtualAccount": "100290221005078",
    "Amount": 75000,
    "Reference": "JMB311658142",
    "Nama": "CV SENG JAYA EXCLUSIVE",
    "Tanggal": "2022-10-05 09:46:57"
}
2022-10-05 09:54:56 {
    "VirtualAccount": "100290221005085",
    "Amount": 100000,
    "Reference": "JMB311661906",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-10-05 09:51:43"
}
2022-10-05 10:00:12 {
    "VirtualAccount": "100290221005028",
    "Amount": 75000,
    "Reference": "JMB311666077",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-10-05 09:56:59"
}
2022-10-05 10:00:43 {
    "VirtualAccount": "100290221005010",
    "Amount": 85000,
    "Reference": "JMB311666481",
    "Nama": "WASIYONO",
    "Tanggal": "2022-10-05 09:57:31"
}
2022-10-05 10:01:17 {
    "VirtualAccount": "100290221005086",
    "Amount": 75000,
    "Reference": "JMB311666884",
    "Nama": "BENNY PUTRANTO",
    "Tanggal": "2022-10-05 09:58:03"
}
2022-10-05 10:01:52 {
    "VirtualAccount": "100290002210065",
    "Amount": 100000,
    "Reference": "JMB311667359",
    "Nama": "DARSONO",
    "Tanggal": "2022-10-05 09:58:40"
}
2022-10-05 10:03:28 {
    "VirtualAccount": "100290221005060",
    "Amount": 100000,
    "Reference": "JMB311668589",
    "Nama": "SITI AMINAH",
    "Tanggal": "2022-10-05 10:00:16"
}
2022-10-05 10:03:58 {
    "VirtualAccount": "100290002210052",
    "Amount": 100000,
    "Reference": "JMB311668956",
    "Nama": "WINTONO",
    "Tanggal": "2022-10-05 10:00:45"
}
2022-10-05 10:04:19 {
    "VirtualAccount": "100290002210051",
    "Amount": 100000,
    "Reference": "JMB311669245",
    "Nama": "Y A Y U K",
    "Tanggal": "2022-10-05 10:01:07"
}
2022-10-05 10:04:39 {
    "VirtualAccount": "100290002210059",
    "Amount": 100000,
    "Reference": "JMB311669489",
    "Nama": "MULYADI RIDWAN",
    "Tanggal": "2022-10-05 10:01:27"
}
2022-10-05 10:04:59 {
    "VirtualAccount": "100290002210053",
    "Amount": 100000,
    "Reference": "JMB311669779",
    "Nama": "SUBIAWAN",
    "Tanggal": "2022-10-05 10:01:47"
}
2022-10-05 10:05:25 {
    "VirtualAccount": "100290221005042",
    "Amount": 100000,
    "Reference": "JMB311670080",
    "Nama": "PT.ALOITA PRIMA",
    "Tanggal": "2022-10-05 10:02:13"
}
2022-10-05 10:06:39 {
    "VirtualAccount": "100290002210070",
    "Amount": 100000,
    "Reference": "JMB311671050",
    "Nama": "CANDRA IVAN WIJAYA",
    "Tanggal": "2022-10-05 10:03:26"
}
2022-10-05 10:07:05 {
    "VirtualAccount": "100290002210069",
    "Amount": 100000,
    "Reference": "JMB311671406",
    "Nama": "KUSTIANINGSIH",
    "Tanggal": "2022-10-05 10:03:53"
}
2022-10-05 10:07:27 {
    "VirtualAccount": "100290002210061",
    "Amount": 75000,
    "Reference": "JMB311671739",
    "Nama": "SYAHIRUL ALIM",
    "Tanggal": "2022-10-05 10:04:15"
}
2022-10-05 10:07:52 {
    "VirtualAccount": "100290221005049",
    "Amount": 85000,
    "Reference": "JMB311672060",
    "Nama": "KRISTANTO CHANDRA",
    "Tanggal": "2022-10-05 10:04:40"
}
2022-10-05 10:08:16 {
    "VirtualAccount": "100290221005019",
    "Amount": 100000,
    "Reference": "JMB311672344",
    "Nama": "SOEYANTO LOPOLUSI",
    "Tanggal": "2022-10-05 10:05:04"
}
2022-10-05 10:08:19 {
    "VirtualAccount": "100290221005092",
    "Amount": 112000,
    "Reference": "JMB311672374",
    "Nama": "ALWI",
    "Tanggal": "2022-10-05 10:05:07"
}
2022-10-05 10:08:53 {
    "VirtualAccount": "100290002210073",
    "Amount": 100000,
    "Reference": "JMB311672833",
    "Nama": "AGUS NURODI",
    "Tanggal": "2022-10-05 10:05:40"
}
2022-10-05 10:09:05 {
    "VirtualAccount": "100290002210062",
    "Amount": 100000,
    "Reference": "JMB311673008",
    "Nama": "IKA MARINDRA RAHAYU",
    "Tanggal": "2022-10-05 10:05:52"
}
2022-10-05 10:09:30 {
    "VirtualAccount": "100290221005067",
    "Amount": 76500,
    "Reference": "JMB311673372",
    "Nama": "MARIKE SUSILOWATI",
    "Tanggal": "2022-10-05 10:06:17"
}
2022-10-05 10:09:35 {
    "VirtualAccount": "100290002210071",
    "Amount": 100000,
    "Reference": "JMB311673456",
    "Nama": "ACHMAD WAHYU R",
    "Tanggal": "2022-10-05 10:06:23"
}
2022-10-05 10:10:16 {
    "VirtualAccount": "100290221005063",
    "Amount": 142500,
    "Reference": "JMB311673909",
    "Nama": "ACHMAD SUBIANTORO",
    "Tanggal": "2022-10-05 10:07:02"
}
2022-10-05 10:10:26 {
    "VirtualAccount": "100290221005077",
    "Amount": 140000,
    "Reference": "JMB311674073",
    "Nama": "PT TENAGA BARU SEJAHTERA",
    "Tanggal": "2022-10-05 10:07:13"
}
2022-10-05 10:10:36 {
    "VirtualAccount": "100290002210060",
    "Amount": 76500,
    "Reference": "JMB311674206",
    "Nama": "R I N A",
    "Tanggal": "2022-10-05 10:07:24"
}
2022-10-05 10:10:56 {
    "VirtualAccount": "100290002210064",
    "Amount": 100000,
    "Reference": "JMB311674458",
    "Nama": "IDA KOESMIRA",
    "Tanggal": "2022-10-05 10:07:42"
}
2022-10-05 10:11:07 {
    "VirtualAccount": "100290221005062",
    "Amount": 75000,
    "Reference": "JMB311674645",
    "Nama": "ENNY INDRATI",
    "Tanggal": "2022-10-05 10:07:55"
}
2022-10-05 10:11:21 {
    "VirtualAccount": "100290002210063",
    "Amount": 100000,
    "Reference": "JMB311674815",
    "Nama": "SUDIONO",
    "Tanggal": "2022-10-05 10:08:09"
}
2022-10-05 10:12:26 {
    "VirtualAccount": "100290221005061",
    "Amount": 75000,
    "Reference": "JMB311675668",
    "Nama": "DEWI SRIWIDHAYANTI",
    "Tanggal": "2022-10-05 10:09:14"
}
2022-10-05 10:12:41 {
    "VirtualAccount": "100290221005070",
    "Amount": 110000,
    "Reference": "JMB311675827",
    "Nama": "EDWYN HEARYANTO",
    "Tanggal": "2022-10-05 10:09:28"
}
2022-10-05 10:12:52 {
    "VirtualAccount": "100290221005044",
    "Amount": 100000,
    "Reference": "JMB311675955",
    "Nama": "WARTONO",
    "Tanggal": "2022-10-05 10:09:39"
}
2022-10-05 10:14:02 {
    "VirtualAccount": "100290221005059",
    "Amount": 75000,
    "Reference": "JMB311676836",
    "Nama": "DIAN SAGITANINGTIAS",
    "Tanggal": "2022-10-05 10:10:47"
}
2022-10-05 10:14:03 {
    "VirtualAccount": "100290221005082",
    "Amount": 85000,
    "Reference": "JMB311676881",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2022-10-05 10:10:50"
}
2022-10-05 10:14:28 {
    "VirtualAccount": "100290221005027",
    "Amount": 110000,
    "Reference": "JMB311677134",
    "Nama": "CV MITRA KINERJA",
    "Tanggal": "2022-10-05 10:11:13"
}
2022-10-05 10:14:33 {
    "VirtualAccount": "100290221005029",
    "Amount": 100000,
    "Reference": "JMB311677210",
    "Nama": "SLAMET RIAMIN",
    "Tanggal": "2022-10-05 10:11:20"
}
2022-10-05 10:14:58 {
    "VirtualAccount": "100290221005025",
    "Amount": 85000,
    "Reference": "JMB311677494",
    "Nama": "YUNI",
    "Tanggal": "2022-10-05 10:11:44"
}
2022-10-05 10:15:18 {
    "VirtualAccount": "100290221005072",
    "Amount": 75000,
    "Reference": "JMB311677788",
    "Nama": "RISKA TRI WULANDARI",
    "Tanggal": "2022-10-05 10:12:06"
}
2022-10-05 10:16:24 {
    "VirtualAccount": "100290002210056",
    "Amount": 100000,
    "Reference": "JMB311678669",
    "Nama": "ABDUL ROCHMAN",
    "Tanggal": "2022-10-05 10:13:11"
}
2022-10-05 10:16:59 {
    "VirtualAccount": "100290221005075",
    "Amount": 100000,
    "Reference": "JMB311679053",
    "Nama": "EDDY TJAHJONO",
    "Tanggal": "2022-10-05 10:13:44"
}
2022-10-05 10:17:00 {
    "VirtualAccount": "100290221005043",
    "Amount": 75000,
    "Reference": "JMB311679059",
    "Nama": "ARIBOWO SETYOWENDAR",
    "Tanggal": "2022-10-05 10:13:45"
}
2022-10-05 10:17:22 {
    "VirtualAccount": "100290221005045",
    "Amount": 110000,
    "Reference": "JMB311679390",
    "Nama": "PT GALAXI ENERGI UTAMA",
    "Tanggal": "2022-10-05 10:14:10"
}
2022-10-05 10:17:48 {
    "VirtualAccount": "100290221005031",
    "Amount": 110500,
    "Reference": "JMB311679699",
    "Nama": "AGUS PRISTONO",
    "Tanggal": "2022-10-05 10:14:34"
}
2022-10-05 10:18:15 {
    "VirtualAccount": "100290221005055",
    "Amount": 87000,
    "Reference": "JMB311680018",
    "Nama": "ANDI PURNOMO",
    "Tanggal": "2022-10-05 10:15:02"
}
2022-10-05 10:18:40 {
    "VirtualAccount": "100290221005084",
    "Amount": 75000,
    "Reference": "JMB311680331",
    "Nama": "FERI PRAMONO",
    "Tanggal": "2022-10-05 10:15:28"
}
2022-10-05 10:19:05 {
    "VirtualAccount": "100290221005089",
    "Amount": 96500,
    "Reference": "JMB311680655",
    "Nama": "SOEKOTJO",
    "Tanggal": "2022-10-05 10:15:53"
}
2022-10-05 10:23:05 {
    "VirtualAccount": "100290221005087",
    "Amount": 123500,
    "Reference": "JMB311683812",
    "Nama": "PT.MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-10-05 10:19:54"
}
2022-10-05 10:23:36 {
    "VirtualAccount": "100290221005008",
    "Amount": 75000,
    "Reference": "JMB311684173",
    "Nama": "SYAIFUL ANWAR",
    "Tanggal": "2022-10-05 10:20:24"
}
2022-10-05 10:24:02 {
    "VirtualAccount": "100290221005024",
    "Amount": 75000,
    "Reference": "JMB311684516",
    "Nama": "EDDY LIANG SUTANTO",
    "Tanggal": "2022-10-05 10:20:51"
}
2022-10-05 10:24:26 {
    "VirtualAccount": "100290221005004",
    "Amount": 100000,
    "Reference": "JMB311684808",
    "Nama": "YULIANTO",
    "Tanggal": "2022-10-05 10:21:15"
}
2022-10-05 10:24:48 {
    "VirtualAccount": "100290221005021",
    "Amount": 75000,
    "Reference": "JMB311685090",
    "Nama": "EFENDI",
    "Tanggal": "2022-10-05 10:21:36"
}
2022-10-05 10:25:42 {
    "VirtualAccount": "100290221005053",
    "Amount": 75000,
    "Reference": "JMB311685729",
    "Nama": "HENUK IRMA ST",
    "Tanggal": "2022-10-05 10:22:30"
}
2022-10-05 10:26:05 {
    "VirtualAccount": "100290221005071",
    "Amount": 75000,
    "Reference": "JMB311685975",
    "Nama": "HASAN",
    "Tanggal": "2022-10-05 10:22:52"
}
2022-10-05 10:26:41 {
    "VirtualAccount": "100290221005068",
    "Amount": 100000,
    "Reference": "JMB311686416",
    "Nama": "IKA KARTIKA SARI",
    "Tanggal": "2022-10-05 10:23:29"
}
2022-10-05 10:27:28 {
    "VirtualAccount": "100290221005066",
    "Amount": 75000,
    "Reference": "JMB311686929",
    "Nama": "MUHAMMAD TAUFIQ SYIFA",
    "Tanggal": "2022-10-05 10:24:16"
}
2022-10-05 10:27:50 {
    "VirtualAccount": "100290221005056",
    "Amount": 100000,
    "Reference": "JMB311687220",
    "Nama": "MOCHAMMAD FARID IBRAHIM",
    "Tanggal": "2022-10-05 10:24:37"
}
2022-10-05 10:28:15 {
    "VirtualAccount": "100290221005040",
    "Amount": 110000,
    "Reference": "JMB311687542",
    "Nama": "PT.MITRA ARGO UTAMA",
    "Tanggal": "2022-10-05 10:25:03"
}
2022-10-05 10:28:56 {
    "VirtualAccount": "100290221005037",
    "Amount": 100000,
    "Reference": "JMB311688106",
    "Nama": "S U L K A N",
    "Tanggal": "2022-10-05 10:25:44"
}
2022-10-05 10:31:11 {
    "VirtualAccount": "100290221005035",
    "Amount": 110000,
    "Reference": "JMB311689824",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-05 10:27:57"
}
2022-10-05 10:32:07 {
    "VirtualAccount": "100290221005034",
    "Amount": 110000,
    "Reference": "JMB311690630",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-05 10:28:55"
}
2022-10-05 10:32:32 {
    "VirtualAccount": "100290221005039",
    "Amount": 85000,
    "Reference": "JMB311690911",
    "Nama": "PT FASTRATA BUANA",
    "Tanggal": "2022-10-05 10:29:19"
}
2022-10-05 10:37:23 {
    "VirtualAccount": "100290221005018",
    "Amount": 75000,
    "Reference": "JMB311694780",
    "Nama": "MICHAEL HENDRA KUSUMA",
    "Tanggal": "2022-10-05 10:34:11"
}
2022-10-05 10:38:54 {
    "VirtualAccount": "100290221005094",
    "Amount": 78500,
    "Reference": "JMB311695921",
    "Nama": "EKA CANDRA RUSDIANTO",
    "Tanggal": "2022-10-05 10:35:43"
}
2022-10-05 10:39:23 {
    "VirtualAccount": "100290002210066",
    "Amount": 110000,
    "Reference": "JMB311696223",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2022-10-05 10:36:09"
}
2022-10-05 10:39:43 {
    "VirtualAccount": "100290002210072",
    "Amount": 165000,
    "Reference": "JMB311696584",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2022-10-05 10:36:31"
}
2022-10-05 10:39:49 {
    "VirtualAccount": "100290002210077",
    "Amount": 110000,
    "Reference": "JMB311696663",
    "Nama": "SUGIONO",
    "Tanggal": "2022-10-05 10:36:38"
}
2022-10-05 10:40:14 {
    "VirtualAccount": "100290002210079",
    "Amount": 110000,
    "Reference": "JMB311696949",
    "Nama": "CHANDRA PUJIANTO",
    "Tanggal": "2022-10-05 10:37:02"
}
2022-10-05 10:40:24 {
    "VirtualAccount": "100290002210068",
    "Amount": 110000,
    "Reference": "JMB311697062",
    "Nama": "SYAIFUL",
    "Tanggal": "2022-10-05 10:37:12"
}
2022-10-05 10:40:50 {
    "VirtualAccount": "100290221005030",
    "Amount": 110000,
    "Reference": "JMB311697418",
    "Nama": "PT GALAXI ENERGY PRATAMA",
    "Tanggal": "2022-10-05 10:37:37"
}
2022-10-05 10:41:15 {
    "VirtualAccount": "100290221005074",
    "Amount": 76500,
    "Reference": "JMB311697763",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-10-05 10:38:03"
}
2022-10-05 10:41:36 {
    "VirtualAccount": "100290221005007",
    "Amount": 75000,
    "Reference": "JMB311698079",
    "Nama": "TRIVIANI ENDAH HARI D",
    "Tanggal": "2022-10-05 10:38:24"
}
2022-10-05 10:41:56 {
    "VirtualAccount": "100290221005091",
    "Amount": 100000,
    "Reference": "JMB311698352",
    "Nama": "MOCHAMAD IMRON R",
    "Tanggal": "2022-10-05 10:38:45"
}
2022-10-05 10:42:03 {
    "VirtualAccount": "100290221005095",
    "Amount": 76500,
    "Reference": "JMB311698413",
    "Nama": "PT.SERASI AUTORAYA",
    "Tanggal": "2022-10-05 10:38:50"
}
2022-10-05 10:42:20 {
    "VirtualAccount": "100290221005076",
    "Amount": 75000,
    "Reference": "JMB311698657",
    "Nama": "WAHYU HARIYANTO",
    "Tanggal": "2022-10-05 10:39:08"
}
2022-10-05 10:42:43 {
    "VirtualAccount": "100290221005020",
    "Amount": 85000,
    "Reference": "JMB311698960",
    "Nama": "M U S L I C H A N",
    "Tanggal": "2022-10-05 10:39:30"
}
2022-10-05 10:43:04 {
    "VirtualAccount": "100290221005054",
    "Amount": 100000,
    "Reference": "JMB311699267",
    "Nama": "TUTIK FARIDA",
    "Tanggal": "2022-10-05 10:39:52"
}
2022-10-05 10:43:28 {
    "VirtualAccount": "100290221005081",
    "Amount": 75000,
    "Reference": "JMB311699551",
    "Nama": "TJANDRA AJUNITA",
    "Tanggal": "2022-10-05 10:40:15"
}
2022-10-05 10:43:54 {
    "VirtualAccount": "100290221005093",
    "Amount": 75000,
    "Reference": "JMB311699846",
    "Nama": "MOCH ASTAMAN",
    "Tanggal": "2022-10-05 10:40:40"
}
2022-10-05 10:44:14 {
    "VirtualAccount": "100290221005013",
    "Amount": 85000,
    "Reference": "JMB311700082",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-10-05 10:41:01"
}
2022-10-05 10:44:35 {
    "VirtualAccount": "100290221005014",
    "Amount": 100000,
    "Reference": "JMB311700335",
    "Nama": "AGUS SALIM, H",
    "Tanggal": "2022-10-05 10:41:22"
}
2022-10-05 10:44:55 {
    "VirtualAccount": "100290221005033",
    "Amount": 75000,
    "Reference": "JMB311700598",
    "Nama": "PT.ADI SARANA ARMADA",
    "Tanggal": "2022-10-05 10:41:42"
}
2022-10-05 10:45:15 {
    "VirtualAccount": "100290002210074",
    "Amount": 100000,
    "Reference": "JMB311700880",
    "Nama": "HADI SUNARKO",
    "Tanggal": "2022-10-05 10:42:03"
}
2022-10-05 10:45:36 {
    "VirtualAccount": "100290221005069",
    "Amount": 112500,
    "Reference": "JMB311701201",
    "Nama": "PT SALIM WIJAYA ZENA",
    "Tanggal": "2022-10-05 10:42:25"
}
2022-10-05 10:46:00 {
    "VirtualAccount": "100290221005052",
    "Amount": 87000,
    "Reference": "JMB311701487",
    "Nama": "FENNY EFFENDY",
    "Tanggal": "2022-10-05 10:42:48"
}
2022-10-05 10:46:29 {
    "VirtualAccount": "100290221005048",
    "Amount": 110000,
    "Reference": "JMB311701840",
    "Nama": "SULAMAH",
    "Tanggal": "2022-10-05 10:43:16"
}
2022-10-05 10:46:52 {
    "VirtualAccount": "100290221005022",
    "Amount": 87000,
    "Reference": "JMB311702181",
    "Nama": "PT DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2022-10-05 10:43:40"
}
2022-10-05 10:47:13 {
    "VirtualAccount": "100290221005080",
    "Amount": 75000,
    "Reference": "JMB311702479",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2022-10-05 10:44:01"
}
2022-10-05 10:47:32 {
    "VirtualAccount": "100290002210067",
    "Amount": 100000,
    "Reference": "JMB311702741",
    "Nama": "SUPARDI",
    "Tanggal": "2022-10-05 10:44:20"
}
2022-10-05 10:47:56 {
    "VirtualAccount": "100290221005088",
    "Amount": 140000,
    "Reference": "JMB311703065",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-10-05 10:44:43"
}
2022-10-05 10:48:17 {
    "VirtualAccount": "100290221005090",
    "Amount": 75000,
    "Reference": "JMB311703395",
    "Nama": "TIRTAHAMIDJAJA RAHARDJA",
    "Tanggal": "2022-10-05 10:45:05"
}
2022-10-05 10:48:37 {
    "VirtualAccount": "100290221005096",
    "Amount": 100000,
    "Reference": "JMB311703676",
    "Nama": "AGUS YUDIANTO",
    "Tanggal": "2022-10-05 10:45:25"
}
2022-10-05 10:49:11 {
    "VirtualAccount": "100290002210081",
    "Amount": 100000,
    "Reference": "JMB311704175",
    "Nama": "ULUNG PRIMAATMARGA",
    "Tanggal": "2022-10-05 10:45:59"
}
2022-10-05 10:49:43 {
    "VirtualAccount": "100290002210078",
    "Amount": 291500,
    "Reference": "JMB311704617",
    "Nama": "HENDRI SUTAMSIR",
    "Tanggal": "2022-10-05 10:46:31"
}
2022-10-05 10:50:05 {
    "VirtualAccount": "100290002210080",
    "Amount": 178500,
    "Reference": "JMB311704910",
    "Nama": "AHMAD HASYIM ASYARI",
    "Tanggal": "2022-10-05 10:46:52"
}
