2021-10-26 08:21:14 {
    "VirtualAccount": "100290211026019",
    "Amount": 71000,
    "Reference": "JMB156005490",
    "Nama": "DRS DANI WIRAWAN",
    "Tanggal": "2021-10-26 08:21:13"
}
2021-10-26 08:21:49 {
    "VirtualAccount": "100290211026002",
    "Amount": 60500,
    "Reference": "JMB156005685",
    "Nama": "V. RATNA KUMALA SH",
    "Tanggal": "2021-10-26 08:21:49"
}
2021-10-26 08:22:27 {
    "VirtualAccount": "100290211026008",
    "Amount": 96000,
    "Reference": "JMB156005893",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2021-10-26 08:22:26"
}
2021-10-26 08:22:58 {
    "VirtualAccount": "100290211026009",
    "Amount": 96000,
    "Reference": "JMB156006054",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2021-10-26 08:22:57"
}
2021-10-26 08:23:31 {
    "VirtualAccount": "100290002110546",
    "Amount": 85500,
    "Reference": "JMB156006242",
    "Nama": "BAROKAH YUSWONO",
    "Tanggal": "2021-10-26 08:23:31"
}
2021-10-26 08:25:02 {
    "VirtualAccount": "100290211026015",
    "Amount": 62000,
    "Reference": "JMB156006722",
    "Nama": "NANANG CHOSIM",
    "Tanggal": "2021-10-26 08:25:01"
}
2021-10-26 08:25:20 {
    "VirtualAccount": "100290211026018",
    "Amount": 96000,
    "Reference": "JMB156006824",
    "Nama": "TIONO",
    "Tanggal": "2021-10-26 08:25:19"
}
2021-10-26 08:26:25 {
    "VirtualAccount": "100290211026017",
    "Amount": 60500,
    "Reference": "JMB156007132",
    "Nama": "SUHARTONO",
    "Tanggal": "2021-10-26 08:26:24"
}
2021-10-26 08:27:10 {
    "VirtualAccount": "100290002110544",
    "Amount": 96000,
    "Reference": "JMB156007371",
    "Nama": "HERU GUNAWAN",
    "Tanggal": "2021-10-26 08:27:10"
}
2021-10-26 08:27:41 {
    "VirtualAccount": "100290211026010",
    "Amount": 71000,
    "Reference": "JMB156007516",
    "Nama": "PUSKOP KARTIKA BHIRAWA",
    "Tanggal": "2021-10-26 08:27:41"
}
2021-10-26 08:28:17 {
    "VirtualAccount": "100290211026005",
    "Amount": 85500,
    "Reference": "JMB156007702",
    "Nama": "PT. ASIA PARAMITA INDAH",
    "Tanggal": "2021-10-26 08:28:17"
}
2021-10-26 08:28:57 {
    "VirtualAccount": "100290211026014",
    "Amount": 71000,
    "Reference": "JMB156007947",
    "Nama": "SO ABDI TIRTANAGA",
    "Tanggal": "2021-10-26 08:28:57"
}
2021-10-26 08:29:40 {
    "VirtualAccount": "100290211026007",
    "Amount": 97500,
    "Reference": "JMB156008193",
    "Nama": "HINDRA WIRAWAN",
    "Tanggal": "2021-10-26 08:29:39"
}
2021-10-26 08:33:29 {
    "VirtualAccount": "100290211026029",
    "Amount": 72500,
    "Reference": "JMB156009425",
    "Nama": "DEWI ERNAWATI.SE",
    "Tanggal": "2021-10-26 08:33:28"
}
2021-10-26 08:34:14 {
    "VirtualAccount": "100290002110547",
    "Amount": 85500,
    "Reference": "JMB156009693",
    "Nama": "BENNY HARTANTO",
    "Tanggal": "2021-10-26 08:34:13"
}
2021-10-26 08:34:43 {
    "VirtualAccount": "100290211026022",
    "Amount": 60500,
    "Reference": "JMB156009860",
    "Nama": "THIO WANDA A",
    "Tanggal": "2021-10-26 08:34:43"
}
2021-10-26 08:35:27 {
    "VirtualAccount": "100290002110548",
    "Amount": 96000,
    "Reference": "JMB156010100",
    "Nama": "MUHAMAD AINUL YAKIN",
    "Tanggal": "2021-10-26 08:35:27"
}
2021-10-26 08:36:09 {
    "VirtualAccount": "100290211026023",
    "Amount": 71000,
    "Reference": "JMB156010297",
    "Nama": "DAVIT",
    "Tanggal": "2021-10-26 08:36:08"
}
2021-10-26 08:36:38 {
    "VirtualAccount": "100290211026024",
    "Amount": 125500,
    "Reference": "JMB156010435",
    "Nama": "SUMARDJI RAHARDJO",
    "Tanggal": "2021-10-26 08:36:38"
}
2021-10-26 08:37:20 {
    "VirtualAccount": "100290002110549",
    "Amount": 96000,
    "Reference": "JMB156010683",
    "Nama": "SUMARMI",
    "Tanggal": "2021-10-26 08:37:20"
}
2021-10-26 08:37:54 {
    "VirtualAccount": "100290211026025",
    "Amount": 85500,
    "Reference": "JMB156010876",
    "Nama": "PT ASIA PARAMITA INDAH",
    "Tanggal": "2021-10-26 08:37:53"
}
2021-10-26 08:38:53 {
    "VirtualAccount": "100290211026030",
    "Amount": 60500,
    "Reference": "JMB156011173",
    "Nama": "CHABIBAH",
    "Tanggal": "2021-10-26 08:38:52"
}
2021-10-26 08:39:31 {
    "VirtualAccount": "100290211026036",
    "Amount": 71000,
    "Reference": "JMB156011380",
    "Nama": "PT.PANDU",
    "Tanggal": "2021-10-26 08:39:31"
}
2021-10-26 08:40:02 {
    "VirtualAccount": "100290211026035",
    "Amount": 71000,
    "Reference": "JMB156011531",
    "Nama": "PT PANDU ANUGRAH LESTARI",
    "Tanggal": "2021-10-26 08:40:01"
}
2021-10-26 08:45:25 {
    "VirtualAccount": "100290211026039",
    "Amount": 85500,
    "Reference": "JMB156013354",
    "Nama": "MISNAJI",
    "Tanggal": "2021-10-26 08:45:24"
}
2021-10-26 08:47:12 {
    "VirtualAccount": "100290002110551",
    "Amount": 85500,
    "Reference": "JMB156013975",
    "Nama": "AGUNG BASUKI RACHMAT, SE",
    "Tanggal": "2021-10-26 08:47:11"
}
2021-10-26 08:49:20 {
    "VirtualAccount": "100290211026042",
    "Amount": 85500,
    "Reference": "JMB156014658",
    "Nama": "MUJI HARI SUDARMANTO",
    "Tanggal": "2021-10-26 08:49:19"
}
2021-10-26 08:50:18 {
    "VirtualAccount": "100290002110553",
    "Amount": 96000,
    "Reference": "JMB156014974",
    "Nama": "JAYA ABADI TRANS WISATA .PT",
    "Tanggal": "2021-10-26 08:50:17"
}
2021-10-26 08:50:50 {
    "VirtualAccount": "100290211026041",
    "Amount": 87000,
    "Reference": "JMB156015156",
    "Nama": "DJOKO PURWITO",
    "Tanggal": "2021-10-26 08:50:49"
}
2021-10-26 08:51:28 {
    "VirtualAccount": "100290211026045",
    "Amount": 85500,
    "Reference": "JMB156015354",
    "Nama": "SUSILO HADI",
    "Tanggal": "2021-10-26 08:51:27"
}
2021-10-26 08:51:50 {
    "VirtualAccount": "100290211026047",
    "Amount": 60500,
    "Reference": "JMB156015465",
    "Nama": "BAMBANG BUDIONO",
    "Tanggal": "2021-10-26 08:51:50"
}
2021-10-26 08:52:36 {
    "VirtualAccount": "100290211026054",
    "Amount": 85500,
    "Reference": "JMB156015710",
    "Nama": "ANDREAS WIDJAJA",
    "Tanggal": "2021-10-26 08:52:36"
}
2021-10-26 08:56:53 {
    "VirtualAccount": "100290211026057",
    "Amount": 60500,
    "Reference": "JMB156017172",
    "Nama": "PETRUS GUNAWAN SOENJOTO",
    "Tanggal": "2021-10-26 08:56:52"
}
2021-10-26 08:58:56 {
    "VirtualAccount": "100290211026060",
    "Amount": 60500,
    "Reference": "JMB156017871",
    "Nama": "ANDREAS BAMBANG S",
    "Tanggal": "2021-10-26 08:58:55"
}
2021-10-26 09:01:14 {
    "VirtualAccount": "100290211026053",
    "Amount": 97500,
    "Reference": "JMB156018572",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2021-10-26 09:01:14"
}
2021-10-26 09:03:05 {
    "VirtualAccount": "100290211026055",
    "Amount": 97500,
    "Reference": "JMB156019178",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2021-10-26 09:03:05"
}
2021-10-26 09:03:27 {
    "VirtualAccount": "100290211026056",
    "Amount": 97500,
    "Reference": "JMB156019299",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2021-10-26 09:03:27"
}
2021-10-26 09:03:46 {
    "VirtualAccount": "100290211026050",
    "Amount": 97500,
    "Reference": "JMB156019399",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2021-10-26 09:03:46"
}
2021-10-26 09:04:26 {
    "VirtualAccount": "100290211026049",
    "Amount": 97500,
    "Reference": "JMB156019601",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2021-10-26 09:04:26"
}
2021-10-26 09:04:49 {
    "VirtualAccount": "100290211026052",
    "Amount": 97500,
    "Reference": "JMB156019718",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2021-10-26 09:04:49"
}
2021-10-26 09:05:12 {
    "VirtualAccount": "100290211026032",
    "Amount": 97500,
    "Reference": "JMB156019834",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2021-10-26 09:05:11"
}
2021-10-26 09:05:45 {
    "VirtualAccount": "100290211026033",
    "Amount": 97500,
    "Reference": "JMB156020007",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2021-10-26 09:05:45"
}
2021-10-26 09:06:08 {
    "VirtualAccount": "100290211026021",
    "Amount": 97500,
    "Reference": "JMB156020135",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2021-10-26 09:06:07"
}
2021-10-26 09:07:31 {
    "VirtualAccount": "100290211026062",
    "Amount": 71000,
    "Reference": "JMB156020591",
    "Nama": "SUBARI",
    "Tanggal": "2021-10-26 09:07:31"
}
2021-10-26 09:08:02 {
    "VirtualAccount": "100290002110555",
    "Amount": 96000,
    "Reference": "JMB156020742",
    "Nama": "SUWANTO",
    "Tanggal": "2021-10-26 09:08:01"
}
2021-10-26 09:08:04 {
    "VirtualAccount": "100290211026061",
    "Amount": 72500,
    "Reference": "JMB156020759",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2021-10-26 09:08:04"
}
2021-10-26 09:08:28 {
    "VirtualAccount": "100290211026043",
    "Amount": 96000,
    "Reference": "JMB156020898",
    "Nama": "SMA NEG TARUNA NALA JATIM",
    "Tanggal": "2021-10-26 09:08:28"
}
2021-10-26 09:08:54 {
    "VirtualAccount": "100290211026044",
    "Amount": 94000,
    "Reference": "JMB156021016",
    "Nama": "ILHAM MARZUKI",
    "Tanggal": "2021-10-26 09:08:53"
}
2021-10-26 09:09:19 {
    "VirtualAccount": "100290211026037",
    "Amount": 71000,
    "Reference": "JMB156021187",
    "Nama": "SIHING WIDIYANTO D",
    "Tanggal": "2021-10-26 09:09:19"
}
2021-10-26 09:09:51 {
    "VirtualAccount": "100290211026028",
    "Amount": 85500,
    "Reference": "JMB156021364",
    "Nama": "ANG GIMTORO",
    "Tanggal": "2021-10-26 09:09:50"
}
2021-10-26 09:10:36 {
    "VirtualAccount": "100290211026065",
    "Amount": 106000,
    "Reference": "JMB156021633",
    "Nama": "PT. MEDALI MAS TRANS.",
    "Tanggal": "2021-10-26 09:10:36"
}
2021-10-26 09:11:36 {
    "VirtualAccount": "100290211026059",
    "Amount": 62000,
    "Reference": "JMB156021973",
    "Nama": "YYSN OBOR MAYAPADA SEJATI",
    "Tanggal": "2021-10-26 09:11:36"
}
2021-10-26 09:11:41 {
    "VirtualAccount": "100290211026026",
    "Amount": 96000,
    "Reference": "JMB156021998",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2021-10-26 09:11:41"
}
2021-10-26 09:12:26 {
    "VirtualAccount": "100290211026069",
    "Amount": 96000,
    "Reference": "JMB156022274",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2021-10-26 09:12:25"
}
2021-10-26 09:12:49 {
    "VirtualAccount": "100290211026016",
    "Amount": 62000,
    "Reference": "JMB156022416",
    "Nama": "RUDY LISANGAN",
    "Tanggal": "2021-10-26 09:12:48"
}
2021-10-26 09:13:02 {
    "VirtualAccount": "100290211026067",
    "Amount": 87000,
    "Reference": "JMB156022513",
    "Nama": "SAMPURNA ADI WIJAYA",
    "Tanggal": "2021-10-26 09:13:01"
}
2021-10-26 09:13:42 {
    "VirtualAccount": "100290211026070",
    "Amount": 60500,
    "Reference": "JMB156022725",
    "Nama": "EKO SUTARTIB",
    "Tanggal": "2021-10-26 09:13:42"
}
2021-10-26 09:13:46 {
    "VirtualAccount": "100290002110545",
    "Amount": 96000,
    "Reference": "JMB156022743",
    "Nama": "HARIYANTO",
    "Tanggal": "2021-10-26 09:13:45"
}
2021-10-26 09:14:06 {
    "VirtualAccount": "100290211026071",
    "Amount": 71000,
    "Reference": "JMB156022846",
    "Nama": "WIDJOJO SUNJOTO",
    "Tanggal": "2021-10-26 09:14:06"
}
2021-10-26 09:14:13 {
    "VirtualAccount": "100290211026012",
    "Amount": 60500,
    "Reference": "JMB156022889",
    "Nama": "MOCHAMAD RONI",
    "Tanggal": "2021-10-26 09:14:12"
}
2021-10-26 09:14:56 {
    "VirtualAccount": "100290211026003",
    "Amount": 85500,
    "Reference": "JMB156023170",
    "Nama": "DJOENAEDY DARSONO",
    "Tanggal": "2021-10-26 09:14:56"
}
2021-10-26 09:15:34 {
    "VirtualAccount": "100290211026001",
    "Amount": 85500,
    "Reference": "JMB156023364",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2021-10-26 09:15:34"
}
2021-10-26 09:16:19 {
    "VirtualAccount": "100290211026004",
    "Amount": 60500,
    "Reference": "JMB156023594",
    "Nama": "LILY WIDJAJA",
    "Tanggal": "2021-10-26 09:16:19"
}
2021-10-26 09:17:43 {
    "VirtualAccount": "100290211026075",
    "Amount": 71000,
    "Reference": "JMB156024066",
    "Nama": "PT KARYA TIMUR PRIMA",
    "Tanggal": "2021-10-26 09:17:42"
}
2021-10-26 09:23:50 {
    "VirtualAccount": "100290211026083",
    "Amount": 71000,
    "Reference": "JMB156026108",
    "Nama": "GIMUN",
    "Tanggal": "2021-10-26 09:23:49"
}
2021-10-26 09:25:34 {
    "VirtualAccount": "100290002110562",
    "Amount": 71000,
    "Reference": "JMB156026682",
    "Nama": "LINA APRILLIA",
    "Tanggal": "2021-10-26 09:25:33"
}
2021-10-26 09:28:55 {
    "VirtualAccount": "100290211026089",
    "Amount": 85500,
    "Reference": "JMB156027869",
    "Nama": "JATIM",
    "Tanggal": "2021-10-26 09:28:54"
}
2021-10-26 09:29:36 {
    "VirtualAccount": "100290211026078",
    "Amount": 60500,
    "Reference": "JMB156028092",
    "Nama": "SETYA WARDOYO",
    "Tanggal": "2021-10-26 09:29:35"
}
2021-10-26 09:30:07 {
    "VirtualAccount": "100290211026079",
    "Amount": 85500,
    "Reference": "JMB156028250",
    "Nama": "HANDJITO",
    "Tanggal": "2021-10-26 09:30:06"
}
2021-10-26 09:30:49 {
    "VirtualAccount": "100290002110563",
    "Amount": 85500,
    "Reference": "JMB156028440",
    "Nama": "YAYUK WIJAYATI",
    "Tanggal": "2021-10-26 09:30:49"
}
2021-10-26 09:31:19 {
    "VirtualAccount": "100290211026080",
    "Amount": 85500,
    "Reference": "JMB156028628",
    "Nama": "EDI KURNIAWAN",
    "Tanggal": "2021-10-26 09:31:18"
}
2021-10-26 09:33:56 {
    "VirtualAccount": "100290211026093",
    "Amount": 71000,
    "Reference": "JMB156029518",
    "Nama": "PT RUBELAN WIJAYA",
    "Tanggal": "2021-10-26 09:33:55"
}
2021-10-26 09:34:42 {
    "VirtualAccount": "100290211026082",
    "Amount": 96000,
    "Reference": "JMB156029767",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-26 09:34:42"
}
2021-10-26 09:35:20 {
    "VirtualAccount": "100290211026081",
    "Amount": 71000,
    "Reference": "JMB156029980",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2021-10-26 09:35:19"
}
2021-10-26 09:35:57 {
    "VirtualAccount": "100290211026087",
    "Amount": 71000,
    "Reference": "JMB156030205",
    "Nama": "SISWANTO TANOKO",
    "Tanggal": "2021-10-26 09:35:56"
}
2021-10-26 09:37:14 {
    "VirtualAccount": "100290002110567",
    "Amount": 85500,
    "Reference": "JMB156030628",
    "Nama": "YUSRON ROMDHONI",
    "Tanggal": "2021-10-26 09:37:13"
}
2021-10-26 09:38:14 {
    "VirtualAccount": "100290211026097",
    "Amount": 60500,
    "Reference": "JMB156030909",
    "Nama": "KRISTANTO CHANDRA",
    "Tanggal": "2021-10-26 09:38:13"
}
2021-10-26 09:40:50 {
    "VirtualAccount": "100290211026098",
    "Amount": 71000,
    "Reference": "JMB156031797",
    "Nama": "HAMIDAH RAMENI",
    "Tanggal": "2021-10-26 09:40:50"
}
2021-10-26 09:41:23 {
    "VirtualAccount": "100290211026099",
    "Amount": 71000,
    "Reference": "JMB156031972",
    "Nama": "PT. BERKAT LALU LALANG T",
    "Tanggal": "2021-10-26 09:41:23"
}
2021-10-26 09:41:53 {
    "VirtualAccount": "100290211026104",
    "Amount": 104000,
    "Reference": "JMB156032156",
    "Nama": "TJONDRO ANGGORO",
    "Tanggal": "2021-10-26 09:41:52"
}
2021-10-26 09:43:31 {
    "VirtualAccount": "100290211026105",
    "Amount": 85500,
    "Reference": "JMB156032749",
    "Nama": "SURADI",
    "Tanggal": "2021-10-26 09:43:30"
}
2021-10-26 09:44:00 {
    "VirtualAccount": "100290211026106",
    "Amount": 60500,
    "Reference": "JMB156032886",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2021-10-26 09:43:59"
}
2021-10-26 09:47:30 {
    "VirtualAccount": "100290002110570",
    "Amount": 85500,
    "Reference": "JMB156034042",
    "Nama": "MOCH KHOIRI",
    "Tanggal": "2021-10-26 09:47:29"
}
2021-10-26 09:47:52 {
    "VirtualAccount": "100290211026110",
    "Amount": 74000,
    "Reference": "JMB156034153",
    "Nama": "SUNARDI",
    "Tanggal": "2021-10-26 09:47:51"
}
2021-10-26 09:54:58 {
    "VirtualAccount": "100290002110572",
    "Amount": 321000,
    "Reference": "JMB156036688",
    "Nama": "PT. SURAMADU PERKASA",
    "Tanggal": "2021-10-26 09:54:57"
}
2021-10-26 09:55:25 {
    "VirtualAccount": "100290211026112",
    "Amount": 85500,
    "Reference": "JMB156036858",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2021-10-26 09:55:24"
}
2021-10-26 09:56:08 {
    "VirtualAccount": "100290211026111",
    "Amount": 85500,
    "Reference": "JMB156037110",
    "Nama": "TRIANA SUSANTI",
    "Tanggal": "2021-10-26 09:56:08"
}
2021-10-26 10:04:22 {
    "VirtualAccount": "100290211026096",
    "Amount": 60500,
    "Reference": "JMB156039830",
    "Nama": "LUSI INDAHWATI",
    "Tanggal": "2021-10-26 10:04:21"
}
2021-10-26 10:05:10 {
    "VirtualAccount": "100290002110560",
    "Amount": 96000,
    "Reference": "JMB156040113",
    "Nama": "PT. LANCAR PUTRA JAYA",
    "Tanggal": "2021-10-26 10:05:09"
}
2021-10-26 10:05:51 {
    "VirtualAccount": "100290211026068",
    "Amount": 62000,
    "Reference": "JMB156040319",
    "Nama": "ARIFIN",
    "Tanggal": "2021-10-26 10:05:51"
}
2021-10-26 10:06:37 {
    "VirtualAccount": "100290211026066",
    "Amount": 62000,
    "Reference": "JMB156040571",
    "Nama": "MUCH.YUSUF",
    "Tanggal": "2021-10-26 10:06:36"
}
2021-10-26 10:07:18 {
    "VirtualAccount": "100290002110557",
    "Amount": 85500,
    "Reference": "JMB156040815",
    "Nama": "AGUS PRASETYO BUDI",
    "Tanggal": "2021-10-26 10:07:18"
}
2021-10-26 10:07:55 {
    "VirtualAccount": "100290002110556",
    "Amount": 85500,
    "Reference": "JMB156041016",
    "Nama": "NINIK KORIYATI",
    "Tanggal": "2021-10-26 10:07:54"
}
2021-10-26 10:08:22 {
    "VirtualAccount": "100290211026038",
    "Amount": 60500,
    "Reference": "JMB156041180",
    "Nama": "SUHARTONO",
    "Tanggal": "2021-10-26 10:08:21"
}
2021-10-26 10:08:57 {
    "VirtualAccount": "100290211026034",
    "Amount": 71000,
    "Reference": "JMB156041405",
    "Nama": "PT GUNUNG HARTA TRANSPORT S",
    "Tanggal": "2021-10-26 10:08:56"
}
2021-10-26 10:09:25 {
    "VirtualAccount": "100290211026020",
    "Amount": 62000,
    "Reference": "JMB156041577",
    "Nama": "ARIF SUCAHYO DWI",
    "Tanggal": "2021-10-26 10:09:25"
}
2021-10-26 10:10:01 {
    "VirtualAccount": "100290002110571",
    "Amount": 96000,
    "Reference": "JMB156041777",
    "Nama": "PT. LANCAR PUTRA JAYA",
    "Tanggal": "2021-10-26 10:10:01"
}
2021-10-26 10:10:49 {
    "VirtualAccount": "100290211026118",
    "Amount": 60500,
    "Reference": "JMB156042078",
    "Nama": "TITIK SOELASTRININGSIH",
    "Tanggal": "2021-10-26 10:10:48"
}
2021-10-26 10:11:43 {
    "VirtualAccount": "100290002110574",
    "Amount": 25000,
    "Reference": "JMB156042373",
    "Nama": "ANDREAS BAMBANG S",
    "Tanggal": "2021-10-26 10:11:42"
}
2021-10-26 10:13:36 {
    "VirtualAccount": "100290211026115",
    "Amount": 64500,
    "Reference": "JMB156042975",
    "Nama": "MUCHBAR",
    "Tanggal": "2021-10-26 10:13:36"
}
2021-10-26 10:14:05 {
    "VirtualAccount": "100290211026113",
    "Amount": 85500,
    "Reference": "JMB156043141",
    "Nama": "KOPERASI ABB BAROKAH",
    "Tanggal": "2021-10-26 10:14:04"
}
2021-10-26 10:14:20 {
    "VirtualAccount": "100290211026119",
    "Amount": 85500,
    "Reference": "JMB156043211",
    "Nama": "WIDIYANTO",
    "Tanggal": "2021-10-26 10:14:20"
}
2021-10-26 10:14:37 {
    "VirtualAccount": "100290211026109",
    "Amount": 60500,
    "Reference": "JMB156043328",
    "Nama": "SUGENG HARIYANTO",
    "Tanggal": "2021-10-26 10:14:36"
}
2021-10-26 10:15:03 {
    "VirtualAccount": "100290211026090",
    "Amount": 97500,
    "Reference": "JMB156043490",
    "Nama": "PT. JAWA BERKAT UTAMA",
    "Tanggal": "2021-10-26 10:15:02"
}
2021-10-26 10:15:32 {
    "VirtualAccount": "100290211026088",
    "Amount": 62000,
    "Reference": "JMB156043651",
    "Nama": "LUCKY MASRIA",
    "Tanggal": "2021-10-26 10:15:32"
}
2021-10-26 10:15:47 {
    "VirtualAccount": "100290002110575",
    "Amount": 85500,
    "Reference": "JMB156043727",
    "Nama": "NOR ISLAMIAH",
    "Tanggal": "2021-10-26 10:15:47"
}
2021-10-26 10:16:00 {
    "VirtualAccount": "100290211026086",
    "Amount": 60500,
    "Reference": "JMB156043810",
    "Nama": "RUSI ANAWATI",
    "Tanggal": "2021-10-26 10:16:00"
}
2021-10-26 10:16:25 {
    "VirtualAccount": "100290211026085",
    "Amount": 60500,
    "Reference": "JMB156043956",
    "Nama": "MOH KHOLIK",
    "Tanggal": "2021-10-26 10:16:25"
}
2021-10-26 10:16:32 {
    "VirtualAccount": "100290002110576",
    "Amount": 96000,
    "Reference": "JMB156043991",
    "Nama": "PT. AKHTAR TRANS WIJAYA",
    "Tanggal": "2021-10-26 10:16:32"
}
2021-10-26 10:16:53 {
    "VirtualAccount": "100290002110577",
    "Amount": 85500,
    "Reference": "JMB156044086",
    "Nama": "ARBAI",
    "Tanggal": "2021-10-26 10:16:53"
}
2021-10-26 10:17:03 {
    "VirtualAccount": "100290211026048",
    "Amount": 85500,
    "Reference": "JMB156044146",
    "Nama": "ADIMAS WIBISONO",
    "Tanggal": "2021-10-26 10:17:03"
}
2021-10-26 10:17:33 {
    "VirtualAccount": "100290211026046",
    "Amount": 60500,
    "Reference": "JMB156044328",
    "Nama": "SUDARNO",
    "Tanggal": "2021-10-26 10:17:33"
}
2021-10-26 10:17:51 {
    "VirtualAccount": "100290002110568",
    "Amount": 60500,
    "Reference": "JMB156044424",
    "Nama": "HERRY SUSANTO TANZIL",
    "Tanggal": "2021-10-26 10:17:51"
}
2021-10-26 10:18:43 {
    "VirtualAccount": "100290002110565",
    "Amount": 88500,
    "Reference": "JMB156044736",
    "Nama": "CV NARITA",
    "Tanggal": "2021-10-26 10:18:43"
}
2021-10-26 10:19:48 {
    "VirtualAccount": "100290002110569",
    "Amount": 60500,
    "Reference": "JMB156045095",
    "Nama": "CV GUNUNG RATU",
    "Tanggal": "2021-10-26 10:19:47"
}
2021-10-26 10:20:46 {
    "VirtualAccount": "100290211026006",
    "Amount": 60500,
    "Reference": "JMB156045408",
    "Nama": "SETIAWAN HERI CAHYONO",
    "Tanggal": "2021-10-26 10:20:46"
}
2021-10-26 10:21:16 {
    "VirtualAccount": "100290211026100",
    "Amount": 60500,
    "Reference": "JMB156045608",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-10-26 10:21:16"
}
2021-10-26 10:21:44 {
    "VirtualAccount": "100290211026101",
    "Amount": 60500,
    "Reference": "JMB156045789",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-10-26 10:21:44"
}
2021-10-26 10:22:52 {
    "VirtualAccount": "100290002110578",
    "Amount": 310500,
    "Reference": "JMB156046174",
    "Nama": "ELTIN KISTANTI",
    "Tanggal": "2021-10-26 10:22:52"
}
2021-10-26 10:24:07 {
    "VirtualAccount": "100290002110561",
    "Amount": 85500,
    "Reference": "JMB156046669",
    "Nama": "EDY ANTORO",
    "Tanggal": "2021-10-26 10:24:06"
}
2021-10-26 10:25:12 {
    "VirtualAccount": "100290211026074",
    "Amount": 100500,
    "Reference": "JMB156047125",
    "Nama": "DEWANTO ONGKO",
    "Tanggal": "2021-10-26 10:25:11"
}
2021-10-26 10:25:58 {
    "VirtualAccount": "100290211026073",
    "Amount": 85500,
    "Reference": "JMB156047405",
    "Nama": "YUDHARIS ARDI SURAWAN ST",
    "Tanggal": "2021-10-26 10:25:57"
}
2021-10-26 10:26:18 {
    "VirtualAccount": "100290002110580",
    "Amount": 96000,
    "Reference": "JMB156047514",
    "Nama": "RIZHALDY SOFYANSYAH",
    "Tanggal": "2021-10-26 10:26:18"
}
2021-10-26 10:26:44 {
    "VirtualAccount": "100290002110559",
    "Amount": 85500,
    "Reference": "JMB156047659",
    "Nama": "PT MANNASATRIA K P",
    "Tanggal": "2021-10-26 10:26:43"
}
2021-10-26 10:27:15 {
    "VirtualAccount": "100290211026051",
    "Amount": 85500,
    "Reference": "JMB156047824",
    "Nama": "WIDJANARNO",
    "Tanggal": "2021-10-26 10:27:14"
}
2021-10-26 10:27:53 {
    "VirtualAccount": "100290211026040",
    "Amount": 60500,
    "Reference": "JMB156048083",
    "Nama": "N.M.HARJANI",
    "Tanggal": "2021-10-26 10:27:52"
}
2021-10-26 10:28:33 {
    "VirtualAccount": "100290211026031",
    "Amount": 63000,
    "Reference": "JMB156048324",
    "Nama": "BAJU TJAHJO UTAMA",
    "Tanggal": "2021-10-26 10:28:32"
}
2021-10-26 10:29:03 {
    "VirtualAccount": "100290211026122",
    "Amount": 140000,
    "Reference": "JMB156048487",
    "Nama": "DELLA AULIA V",
    "Tanggal": "2021-10-26 10:29:03"
}
2021-10-26 10:29:09 {
    "VirtualAccount": "100290211026077",
    "Amount": 71000,
    "Reference": "JMB156048530",
    "Nama": "MOCH FATCHI SE",
    "Tanggal": "2021-10-26 10:29:09"
}
2021-10-26 10:29:45 {
    "VirtualAccount": "100290211026102",
    "Amount": 85500,
    "Reference": "JMB156048733",
    "Nama": "AGIL BA ABUD",
    "Tanggal": "2021-10-26 10:29:45"
}
2021-10-26 10:30:08 {
    "VirtualAccount": "100290211026123",
    "Amount": 96000,
    "Reference": "JMB156048895",
    "Nama": "SLAMET SEDIAWAN",
    "Tanggal": "2021-10-26 10:30:07"
}
2021-10-26 10:32:29 {
    "VirtualAccount": "100290211026120",
    "Amount": 204000,
    "Reference": "JMB156049778",
    "Nama": "PT TANTO LINTAS TRANS",
    "Tanggal": "2021-10-26 10:32:29"
}
2021-10-26 10:33:54 {
    "VirtualAccount": "100290211026117",
    "Amount": 322500,
    "Reference": "JMB156050269",
    "Nama": "PT TIRTA PERKASA ABADI",
    "Tanggal": "2021-10-26 10:33:53"
}
2021-10-26 10:34:12 {
    "VirtualAccount": "100290002110584",
    "Amount": 85500,
    "Reference": "JMB156050380",
    "Nama": "MAS PUTRA SLAMET",
    "Tanggal": "2021-10-26 10:34:11"
}
2021-10-26 10:34:24 {
    "VirtualAccount": "100290211026107",
    "Amount": 60500,
    "Reference": "JMB156050445",
    "Nama": "PT BRANTAS ABADI SENTOSA",
    "Tanggal": "2021-10-26 10:34:24"
}
2021-10-26 10:34:54 {
    "VirtualAccount": "100290211026103",
    "Amount": 62000,
    "Reference": "JMB156050623",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2021-10-26 10:34:53"
}
2021-10-26 10:35:21 {
    "VirtualAccount": "100290211026092",
    "Amount": 71000,
    "Reference": "JMB156050789",
    "Nama": "UCIK ARIANI DEWISIYANE",
    "Tanggal": "2021-10-26 10:35:21"
}
2021-10-26 10:35:53 {
    "VirtualAccount": "100290211026091",
    "Amount": 72500,
    "Reference": "JMB156050938",
    "Nama": "PT TIRTA PERKASA ABADI",
    "Tanggal": "2021-10-26 10:35:52"
}
2021-10-26 10:37:39 {
    "VirtualAccount": "100290002110564",
    "Amount": 85500,
    "Reference": "JMB156051592",
    "Nama": "MAT SULIYAN",
    "Tanggal": "2021-10-26 10:37:39"
}
2021-10-26 10:38:48 {
    "VirtualAccount": "100290211026084",
    "Amount": 62000,
    "Reference": "JMB156051990",
    "Nama": "DIDIK SULISWANTO",
    "Tanggal": "2021-10-26 10:38:48"
}
2021-10-26 10:39:17 {
    "VirtualAccount": "100290211026072",
    "Amount": 60500,
    "Reference": "JMB156052164",
    "Nama": "PT BANGUN MEGA MAKMUR",
    "Tanggal": "2021-10-26 10:39:16"
}
2021-10-26 10:41:46 {
    "VirtualAccount": "100290211026063",
    "Amount": 72500,
    "Reference": "JMB156053083",
    "Nama": "SIMON AGUS W",
    "Tanggal": "2021-10-26 10:41:45"
}
2021-10-26 10:42:19 {
    "VirtualAccount": "100290211026027",
    "Amount": 97500,
    "Reference": "JMB156053290",
    "Nama": "PRATAMA SANJAYA SOETIONO",
    "Tanggal": "2021-10-26 10:42:19"
}
2021-10-26 10:43:25 {
    "VirtualAccount": "100290211026076",
    "Amount": 71000,
    "Reference": "JMB156053653",
    "Nama": "FANY PRABOWO SE",
    "Tanggal": "2021-10-26 10:43:25"
}
2021-10-26 10:43:56 {
    "VirtualAccount": "100290211026116",
    "Amount": 110000,
    "Reference": "JMB156053826",
    "Nama": "YULIS SUSANTO",
    "Tanggal": "2021-10-26 10:43:55"
}
2021-10-26 10:45:36 {
    "VirtualAccount": "100290002110581",
    "Amount": 96000,
    "Reference": "JMB156054374",
    "Nama": "PT. BRONSON PRIMA INDUSTRI",
    "Tanggal": "2021-10-26 10:45:36"
}
2021-10-26 10:46:40 {
    "VirtualAccount": "100290002110582",
    "Amount": 85500,
    "Reference": "JMB156054760",
    "Nama": "HALIM YULIANTO",
    "Tanggal": "2021-10-26 10:46:40"
}
2021-10-26 10:54:52 {
    "VirtualAccount": "100290002110587",
    "Amount": 85500,
    "Reference": "JMB156057549",
    "Nama": "SITI NUR CHASANAH",
    "Tanggal": "2021-10-26 10:54:52"
}
2021-10-26 10:56:36 {
    "VirtualAccount": "100290002110585",
    "Amount": 60500,
    "Reference": "JMB156058182",
    "Nama": "HARI MUJIONO",
    "Tanggal": "2021-10-26 10:56:35"
}
2021-10-26 11:03:15 {
    "VirtualAccount": "100290002110586",
    "Amount": 345500,
    "Reference": "JMB156060524",
    "Nama": "PT YAPINDO TRANSPORTAMA",
    "Tanggal": "2021-10-26 11:03:14"
}
2021-10-26 11:06:05 {
    "VirtualAccount": "100290211026121",
    "Amount": 62000,
    "Reference": "JMB156061492",
    "Nama": "KUKUH SUGIONO",
    "Tanggal": "2021-10-26 11:06:05"
}
2021-10-26 11:06:30 {
    "VirtualAccount": "100290211026124",
    "Amount": 60500,
    "Reference": "JMB156061663",
    "Nama": "DIDIK SAMBIONO",
    "Tanggal": "2021-10-26 11:06:29"
}
2021-10-26 11:06:33 {
    "VirtualAccount": "100290211026108",
    "Amount": 60500,
    "Reference": "JMB156061682",
    "Nama": "VERA KRESTIANA",
    "Tanggal": "2021-10-26 11:06:32"
}
2021-10-26 11:06:58 {
    "VirtualAccount": "100290211026095",
    "Amount": 85500,
    "Reference": "JMB156061856",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2021-10-26 11:06:58"
}
2021-10-26 11:07:34 {
    "VirtualAccount": "100290211026094",
    "Amount": 96000,
    "Reference": "JMB156062053",
    "Nama": "BAMBANG SOEWITO ARIS",
    "Tanggal": "2021-10-26 11:07:34"
}
2021-10-26 11:07:59 {
    "VirtualAccount": "100290002110566",
    "Amount": 85500,
    "Reference": "JMB156062208",
    "Nama": "SRI WATI",
    "Tanggal": "2021-10-26 11:07:58"
}
2021-10-26 11:08:28 {
    "VirtualAccount": "100290002110558",
    "Amount": 85500,
    "Reference": "JMB156062394",
    "Nama": "KEVIN RENALDI",
    "Tanggal": "2021-10-26 11:08:28"
}
2021-10-26 11:39:52 {
    "VirtualAccount": "100290002110589",
    "Amount": 25000,
    "Reference": "JMB156073406",
    "Nama": "PT. BERKAT LALU LALANG T",
    "Tanggal": "2021-10-26 11:39:51"
}
