2023-11-22 09:27:11 {
    "VirtualAccount": "100290231122062",
    "Amount": 75000,
    "Reference": "JMB594652670",
    "Nama": "SLAMET EFFENDI",
    "Tanggal": "2023-11-22 09:27:08"
}
2023-11-22 09:28:13 {
    "VirtualAccount": "100290231122061",
    "Amount": 88500,
    "Reference": "JMB594653756",
    "Nama": "ANDI PURNOMO",
    "Tanggal": "2023-11-22 09:28:12"
}
2023-11-22 09:28:57 {
    "VirtualAccount": "100290231122060",
    "Amount": 76500,
    "Reference": "JMB594654388",
    "Nama": "SAVIRA FARADINAR",
    "Tanggal": "2023-11-22 09:28:53"
}
2023-11-22 09:30:12 {
    "VirtualAccount": "100290231122059",
    "Amount": 75000,
    "Reference": "JMB594655498",
    "Nama": "DIAN RISKA DEWI",
    "Tanggal": "2023-11-22 09:30:10"
}
2023-11-22 09:32:38 {
    "VirtualAccount": "100290231122058",
    "Amount": 75000,
    "Reference": "JMB594657745",
    "Nama": "KUSTUTIK RACHMAWATI",
    "Tanggal": "2023-11-22 09:32:37"
}
2023-11-22 09:33:13 {
    "VirtualAccount": "100290231122057",
    "Amount": 87000,
    "Reference": "JMB594658293",
    "Nama": "PT MITRA REJEKI LESTARI",
    "Tanggal": "2023-11-22 09:33:13"
}
2023-11-22 09:35:38 {
    "VirtualAccount": "100290231122056",
    "Amount": 85000,
    "Reference": "JMB594660377",
    "Nama": "HERY SUMANTRI",
    "Tanggal": "2023-11-22 09:35:36"
}
2023-11-22 09:36:09 {
    "VirtualAccount": "100290002311221",
    "Amount": 106500,
    "Reference": "JMB594660826",
    "Nama": "KOKOK IMAM SUPANDI",
    "Tanggal": "2023-11-22 09:36:06"
}
2023-11-22 09:40:00 {
    "VirtualAccount": "100290231122055",
    "Amount": 85000,
    "Reference": "JMB594664240",
    "Nama": "PT.NUSA NUSAN NUSANTARA",
    "Tanggal": "2023-11-22 09:39:58"
}
2023-11-22 09:40:51 {
    "VirtualAccount": "100290231122047",
    "Amount": 75000,
    "Reference": "JMB594664997",
    "Nama": "ALI SODIKIN",
    "Tanggal": "2023-11-22 09:40:49"
}
2023-11-22 09:42:26 {
    "VirtualAccount": "100290231122046",
    "Amount": 205500,
    "Reference": "JMB594666306",
    "Nama": "EDY PUTRANTO",
    "Tanggal": "2023-11-22 09:42:24"
}
2023-11-22 09:42:51 {
    "VirtualAccount": "100290231122043",
    "Amount": 76500,
    "Reference": "JMB594666634",
    "Nama": "ARY GUNANI",
    "Tanggal": "2023-11-22 09:42:48"
}
2023-11-22 09:44:39 {
    "VirtualAccount": "100290231122048",
    "Amount": 75000,
    "Reference": "JMB594668098",
    "Nama": "FELIX ANDHIKA",
    "Tanggal": "2023-11-22 09:44:37"
}
2023-11-22 09:45:21 {
    "VirtualAccount": "100290231122052",
    "Amount": 75000,
    "Reference": "JMB594668630",
    "Nama": "VINCENTIUS IVAN SALIM",
    "Tanggal": "2023-11-22 09:45:18"
}
2023-11-22 09:45:57 {
    "VirtualAccount": "100290231122051",
    "Amount": 75000,
    "Reference": "JMB594669170",
    "Nama": "RIENIWATI TJANDRAWIDJAJA",
    "Tanggal": "2023-11-22 09:45:56"
}
2023-11-22 09:46:27 {
    "VirtualAccount": "100290231122049",
    "Amount": 75000,
    "Reference": "JMB594669603",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2023-11-22 09:46:25"
}
2023-11-22 09:46:46 {
    "VirtualAccount": "100290231122054",
    "Amount": 87000,
    "Reference": "JMB594669884",
    "Nama": "R U D D Y",
    "Tanggal": "2023-11-22 09:46:45"
}
2023-11-22 09:47:49 {
    "VirtualAccount": "100290231122053",
    "Amount": 85000,
    "Reference": "JMB594670896",
    "Nama": "ISMANU",
    "Tanggal": "2023-11-22 09:47:48"
}
2023-11-22 09:48:13 {
    "VirtualAccount": "100290231122050",
    "Amount": 75000,
    "Reference": "JMB594671254",
    "Nama": "PT KHARISMA MALANG PERMAI",
    "Tanggal": "2023-11-22 09:48:12"
}
2023-11-22 09:48:38 {
    "VirtualAccount": "100290231122045",
    "Amount": 75000,
    "Reference": "JMB594671614",
    "Nama": "NICHOLAS HADINATA SUBIYANTO",
    "Tanggal": "2023-11-22 09:48:37"
}
2023-11-22 09:48:59 {
    "VirtualAccount": "100290231122044",
    "Amount": 85000,
    "Reference": "JMB594671899",
    "Nama": "SHINTA DEWI",
    "Tanggal": "2023-11-22 09:48:59"
}
2023-11-22 09:49:54 {
    "VirtualAccount": "100290231122042",
    "Amount": 85000,
    "Reference": "JMB594672611",
    "Nama": "SATRIYO FIRMAN .S",
    "Tanggal": "2023-11-22 09:49:52"
}
2023-11-22 09:50:24 {
    "VirtualAccount": "100290231122041",
    "Amount": 75000,
    "Reference": "JMB594673014",
    "Nama": "ABD RACHMAN ALI AL HADDAD",
    "Tanggal": "2023-11-22 09:50:22"
}
2023-11-22 09:50:49 {
    "VirtualAccount": "100290231122038",
    "Amount": 75000,
    "Reference": "JMB594673378",
    "Nama": "ABDUL AZIS",
    "Tanggal": "2023-11-22 09:50:46"
}
2023-11-22 09:51:54 {
    "VirtualAccount": "100290231122040",
    "Amount": 75000,
    "Reference": "JMB594674271",
    "Nama": "HERI KUSWANTO",
    "Tanggal": "2023-11-22 09:51:51"
}
2023-11-22 09:52:20 {
    "VirtualAccount": "100290231122039",
    "Amount": 143000,
    "Reference": "JMB594674643",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-11-22 09:52:19"
}
2023-11-22 09:53:41 {
    "VirtualAccount": "100290231122026",
    "Amount": 75000,
    "Reference": "JMB594675840",
    "Nama": "YENNY ELLYTA",
    "Tanggal": "2023-11-22 09:53:40"
}
2023-11-22 09:54:01 {
    "VirtualAccount": "100290231122001",
    "Amount": 75000,
    "Reference": "JMB594676126",
    "Nama": "NUR KHOLIK",
    "Tanggal": "2023-11-22 09:54:00"
}
2023-11-22 09:54:26 {
    "VirtualAccount": "100290231122005",
    "Amount": 75000,
    "Reference": "JMB594676487",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2023-11-22 09:54:25"
}
2023-11-22 09:54:45 {
    "VirtualAccount": "100290231122004",
    "Amount": 75000,
    "Reference": "JMB594676762",
    "Nama": "PT CAKRA GUNA KARYA NUSA",
    "Tanggal": "2023-11-22 09:54:43"
}
2023-11-22 09:55:06 {
    "VirtualAccount": "100290231122003",
    "Amount": 75000,
    "Reference": "JMB594677043",
    "Nama": "KOPERASI KONSUMEN AL SETIA KAWAN",
    "Tanggal": "2023-11-22 09:55:03"
}
2023-11-22 09:55:26 {
    "VirtualAccount": "100290231122002",
    "Amount": 75000,
    "Reference": "JMB594677367",
    "Nama": "ABD ROHMAN",
    "Tanggal": "2023-11-22 09:55:23"
}
2023-11-22 09:58:43 {
    "VirtualAccount": "100290231122006",
    "Amount": 75000,
    "Reference": "JMB594680330",
    "Nama": "ARMAN YUDI P",
    "Tanggal": "2023-11-22 09:58:42"
}
2023-11-22 10:01:22 {
    "VirtualAccount": "100290231122007",
    "Amount": 75000,
    "Reference": "JMB594682747",
    "Nama": "RANY SETIYAWARDHANI",
    "Tanggal": "2023-11-22 10:01:20"
}
2023-11-22 10:01:53 {
    "VirtualAccount": "100290231122008",
    "Amount": 75000,
    "Reference": "JMB594683156",
    "Nama": "AHMAD SUWANDI",
    "Tanggal": "2023-11-22 10:01:49"
}
2023-11-22 10:02:23 {
    "VirtualAccount": "100290231122010",
    "Amount": 140000,
    "Reference": "JMB594683581",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2023-11-22 10:02:20"
}
2023-11-22 10:02:53 {
    "VirtualAccount": "100290231122009",
    "Amount": 75000,
    "Reference": "JMB594684034",
    "Nama": "EVI LAKSANA",
    "Tanggal": "2023-11-22 10:02:52"
}
2023-11-22 10:03:19 {
    "VirtualAccount": "100290231122013",
    "Amount": 85000,
    "Reference": "JMB594684338",
    "Nama": "ANTONIUS HANDOKO",
    "Tanggal": "2023-11-22 10:03:15"
}
2023-11-22 10:03:39 {
    "VirtualAccount": "100290231122012",
    "Amount": 75000,
    "Reference": "JMB594684669",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2023-11-22 10:03:39"
}
2023-11-22 10:05:59 {
    "VirtualAccount": "100290231122016",
    "Amount": 75000,
    "Reference": "JMB594686677",
    "Nama": "HARIYATI",
    "Tanggal": "2023-11-22 10:05:56"
}
2023-11-22 10:06:19 {
    "VirtualAccount": "100290231122015",
    "Amount": 75000,
    "Reference": "JMB594686996",
    "Nama": "OTO MULTIARTHA, PT",
    "Tanggal": "2023-11-22 10:06:18"
}
2023-11-22 10:06:40 {
    "VirtualAccount": "100290231122018",
    "Amount": 87000,
    "Reference": "JMB594687331",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-11-22 10:06:40"
}
2023-11-22 10:07:09 {
    "VirtualAccount": "100290231122017",
    "Amount": 75000,
    "Reference": "JMB594687794",
    "Nama": "KO HESTY",
    "Tanggal": "2023-11-22 10:07:08"
}
2023-11-22 10:07:36 {
    "VirtualAccount": "100290231122019",
    "Amount": 75000,
    "Reference": "JMB594688236",
    "Nama": "SUSAN TJAHJONO",
    "Tanggal": "2023-11-22 10:07:35"
}
2023-11-22 10:08:02 {
    "VirtualAccount": "100290231122020",
    "Amount": 75000,
    "Reference": "JMB594688670",
    "Nama": "PT CITRA KENDEDES BOGA",
    "Tanggal": "2023-11-22 10:08:02"
}
2023-11-22 10:08:35 {
    "VirtualAccount": "100290231122021",
    "Amount": 75000,
    "Reference": "JMB594689150",
    "Nama": "PT CAKRA GUNA KARYA",
    "Tanggal": "2023-11-22 10:08:33"
}
2023-11-22 10:08:58 {
    "VirtualAccount": "100290231122022",
    "Amount": 143000,
    "Reference": "JMB594689526",
    "Nama": "IR. GIYANTO",
    "Tanggal": "2023-11-22 10:08:58"
}
2023-11-22 10:11:26 {
    "VirtualAccount": "100290231122023",
    "Amount": 75000,
    "Reference": "JMB594691682",
    "Nama": "LO MELANI",
    "Tanggal": "2023-11-22 10:11:23"
}
2023-11-22 10:13:02 {
    "VirtualAccount": "100290231122025",
    "Amount": 85000,
    "Reference": "JMB594693162",
    "Nama": "KINAYATUL FATONAH",
    "Tanggal": "2023-11-22 10:13:02"
}
2023-11-22 10:13:42 {
    "VirtualAccount": "100290231122024",
    "Amount": 85000,
    "Reference": "JMB594693783",
    "Nama": "SOEDJONO SELO",
    "Tanggal": "2023-11-22 10:13:40"
}
2023-11-22 10:14:17 {
    "VirtualAccount": "100290002311220",
    "Amount": 100000,
    "Reference": "JMB594694317",
    "Nama": "PT SINAR NIAGA SEJAHTERA",
    "Tanggal": "2023-11-22 10:14:15"
}
2023-11-22 10:14:34 {
    "VirtualAccount": "100290231122027",
    "Amount": 140000,
    "Reference": "JMB594694588",
    "Nama": "BENNY WIJAYA",
    "Tanggal": "2023-11-22 10:14:34"
}
2023-11-22 10:14:54 {
    "VirtualAccount": "100290231122037",
    "Amount": 85000,
    "Reference": "JMB594694887",
    "Nama": "PT.ERIDANI YUWANA WISATA",
    "Tanggal": "2023-11-22 10:14:53"
}
2023-11-22 10:15:14 {
    "VirtualAccount": "100290231122036",
    "Amount": 76500,
    "Reference": "JMB594695187",
    "Nama": "ANDI SATYA D",
    "Tanggal": "2023-11-22 10:15:12"
}
2023-11-22 10:15:35 {
    "VirtualAccount": "100290231122029",
    "Amount": 85000,
    "Reference": "JMB594695533",
    "Nama": "PT AMAN DAMAI SEJAHTERA",
    "Tanggal": "2023-11-22 10:15:35"
}
2023-11-22 10:16:30 {
    "VirtualAccount": "100290231122028",
    "Amount": 122500,
    "Reference": "JMB594696333",
    "Nama": "RISDIANTO",
    "Tanggal": "2023-11-22 10:16:29"
}
2023-11-22 10:17:22 {
    "VirtualAccount": "100290231122031",
    "Amount": 110000,
    "Reference": "JMB594697149",
    "Nama": "IWAN SUTANTO",
    "Tanggal": "2023-11-22 10:17:22"
}
2023-11-22 10:17:42 {
    "VirtualAccount": "100290231122030",
    "Amount": 75000,
    "Reference": "JMB594697441",
    "Nama": "ARIFUDDIN S.MS",
    "Tanggal": "2023-11-22 10:17:41"
}
2023-11-22 10:18:07 {
    "VirtualAccount": "100290231122033",
    "Amount": 75000,
    "Reference": "JMB594697786",
    "Nama": "HERMANTO ONGGARA",
    "Tanggal": "2023-11-22 10:18:07"
}
2023-11-22 10:19:22 {
    "VirtualAccount": "100290231122034",
    "Amount": 75000,
    "Reference": "JMB594698848",
    "Nama": "SUARDI",
    "Tanggal": "2023-11-22 10:19:20"
}
2023-11-22 10:20:09 {
    "VirtualAccount": "100290231122035",
    "Amount": 85000,
    "Reference": "JMB594699553",
    "Nama": "RS PANTI WALUYO S",
    "Tanggal": "2023-11-22 10:20:08"
}
2023-11-22 10:20:33 {
    "VirtualAccount": "100290231122032",
    "Amount": 85000,
    "Reference": "JMB594699871",
    "Nama": "SANTOSO S",
    "Tanggal": "2023-11-22 10:20:32"
}
2023-11-22 10:20:53 {
    "VirtualAccount": "100290002311223",
    "Amount": 110000,
    "Reference": "JMB594700167",
    "Nama": "EKO WAHYUDI",
    "Tanggal": "2023-11-22 10:20:52"
}
2023-11-22 10:21:14 {
    "VirtualAccount": "100290231122063",
    "Amount": 85000,
    "Reference": "JMB594700522",
    "Nama": "SUTRISNO ABDULAH H",
    "Tanggal": "2023-11-22 10:21:13"
}
2023-11-22 10:22:53 {
    "VirtualAccount": "100290231122011",
    "Amount": 75000,
    "Reference": "JMB594701971",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2023-11-22 10:22:50"
}
2023-11-22 10:23:09 {
    "VirtualAccount": "100290231122014",
    "Amount": 140000,
    "Reference": "JMB594702230",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-11-22 10:23:09"
}
2023-11-22 10:30:30 {
    "VirtualAccount": "100290231122079",
    "Amount": 87000,
    "Reference": "JMB594708953",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-11-22 10:30:28"
}
2023-11-22 10:30:55 {
    "VirtualAccount": "100290231122078",
    "Amount": 347500,
    "Reference": "JMB594709378",
    "Nama": "KPRI BHAKTI ADIGUNA",
    "Tanggal": "2023-11-22 10:30:54"
}
2023-11-22 10:31:18 {
    "VirtualAccount": "100290231122077",
    "Amount": 99000,
    "Reference": "JMB594709751",
    "Nama": "YOSHUA CHANDRA KUSUMA",
    "Tanggal": "2023-11-22 10:31:18"
}
2023-11-22 10:31:45 {
    "VirtualAccount": "100290231122076",
    "Amount": 81500,
    "Reference": "JMB594710163",
    "Nama": "AGUS MARYUDI",
    "Tanggal": "2023-11-22 10:31:44"
}
2023-11-22 10:32:14 {
    "VirtualAccount": "100290231122075",
    "Amount": 75000,
    "Reference": "JMB594710600",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2023-11-22 10:32:12"
}
2023-11-22 10:32:36 {
    "VirtualAccount": "100290231122074",
    "Amount": 85000,
    "Reference": "JMB594710970",
    "Nama": "TONO",
    "Tanggal": "2023-11-22 10:32:35"
}
2023-11-22 10:33:20 {
    "VirtualAccount": "100290002311222",
    "Amount": 75000,
    "Reference": "JMB594711661",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-11-22 10:33:20"
}
2023-11-22 10:34:17 {
    "VirtualAccount": "100290002311225",
    "Amount": 110000,
    "Reference": "JMB594712552",
    "Nama": "PT DIPO STAR FINANCE",
    "Tanggal": "2023-11-22 10:34:17"
}
2023-11-22 11:50:52 {
    "VirtualAccount": "100290231122073",
    "Amount": 79500,
    "Reference": "JMB594781119",
    "Nama": "WIRA GUNAWAN",
    "Tanggal": "2023-11-22 11:50:50"
}
2023-11-22 11:51:22 {
    "VirtualAccount": "100290231122072",
    "Amount": 100000,
    "Reference": "JMB594781562",
    "Nama": "SUWARNO",
    "Tanggal": "2023-11-22 11:51:19"
}
2023-11-22 11:51:42 {
    "VirtualAccount": "100290231122071",
    "Amount": 151500,
    "Reference": "JMB594781852",
    "Nama": "S E N D J A J A",
    "Tanggal": "2023-11-22 11:51:41"
}
2023-11-22 11:52:03 {
    "VirtualAccount": "100290231122070",
    "Amount": 95500,
    "Reference": "JMB594782151",
    "Nama": "MARGUNADI AGUS SETIYAWAN",
    "Tanggal": "2023-11-22 11:52:03"
}
2023-11-22 11:52:33 {
    "VirtualAccount": "100290231122069",
    "Amount": 140000,
    "Reference": "JMB594782605",
    "Nama": "SUYANTO CHANDRA",
    "Tanggal": "2023-11-22 11:52:31"
}
2023-11-22 11:52:59 {
    "VirtualAccount": "100290231122068",
    "Amount": 140000,
    "Reference": "JMB594783042",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-11-22 11:52:58"
}
2023-11-22 11:53:38 {
    "VirtualAccount": "100290231122067",
    "Amount": 75000,
    "Reference": "JMB594783590",
    "Nama": "DEDY KRISTIAWAN",
    "Tanggal": "2023-11-22 11:53:36"
}
2023-11-22 11:53:58 {
    "VirtualAccount": "100290231122066",
    "Amount": 90500,
    "Reference": "JMB594783918",
    "Nama": "BINTORO",
    "Tanggal": "2023-11-22 11:53:58"
}
2023-11-22 11:54:34 {
    "VirtualAccount": "100290231122065",
    "Amount": 85000,
    "Reference": "JMB594784388",
    "Nama": "SUGITO",
    "Tanggal": "2023-11-22 11:54:31"
}
2023-11-22 11:55:00 {
    "VirtualAccount": "100290231122064",
    "Amount": 85000,
    "Reference": "JMB594784752",
    "Nama": "EDWIN FEBRIANSYAH",
    "Tanggal": "2023-11-22 11:54:58"
}
2023-11-22 12:02:26 {
    "VirtualAccount": "100290231122080",
    "Amount": 75000,
    "Reference": "JMB594791306",
    "Nama": "LIE HENDY LIANTO",
    "Tanggal": "2023-11-22 12:02:23"
}
2023-11-22 12:02:51 {
    "VirtualAccount": "100290002311226",
    "Amount": 110000,
    "Reference": "JMB594791685",
    "Nama": "PT RESTU MULYA MANDIRI",
    "Tanggal": "2023-11-22 12:02:49"
}
