2023-01-16 09:05:49 {
    "VirtualAccount": "100290002301264",
    "Amount": 100000,
    "Reference": "JMB375849457",
    "Nama": "JAENAL ARIFIN",
    "Tanggal": "2023-01-16 09:05:33"
}
2023-01-16 09:06:13 {
    "VirtualAccount": "100290230116002",
    "Amount": 101500,
    "Reference": "JMB375849720",
    "Nama": "NURCHOLIS",
    "Tanggal": "2023-01-16 09:05:57"
}
2023-01-16 09:06:34 {
    "VirtualAccount": "100290230116003",
    "Amount": 100000,
    "Reference": "JMB375849925",
    "Nama": "NURCHOLIS",
    "Tanggal": "2023-01-16 09:06:18"
}
2023-01-16 09:07:00 {
    "VirtualAccount": "100290230116004",
    "Amount": 100000,
    "Reference": "JMB375850243",
    "Nama": "EKO PRASETYO",
    "Tanggal": "2023-01-16 09:06:44"
}
2023-01-16 09:07:19 {
    "VirtualAccount": "100290230116006",
    "Amount": 118500,
    "Reference": "JMB375850399",
    "Nama": "SUGIANTO",
    "Tanggal": "2023-01-16 09:07:02"
}
2023-01-16 09:08:15 {
    "VirtualAccount": "100290230116007",
    "Amount": 85000,
    "Reference": "JMB375850982",
    "Nama": "PT SINAR MASTER KREASI",
    "Tanggal": "2023-01-16 09:07:59"
}
2023-01-16 09:08:36 {
    "VirtualAccount": "100290230116008",
    "Amount": 100000,
    "Reference": "JMB375851214",
    "Nama": "RUDIANTO",
    "Tanggal": "2023-01-16 09:08:20"
}
2023-01-16 09:08:57 {
    "VirtualAccount": "100290002301265",
    "Amount": 100000,
    "Reference": "JMB375851437",
    "Nama": "DJUWARNO",
    "Tanggal": "2023-01-16 09:08:40"
}
2023-01-16 09:09:16 {
    "VirtualAccount": "100290230116009",
    "Amount": 85000,
    "Reference": "JMB375851674",
    "Nama": "PT. GRACIA OPTIMA MASTERORO",
    "Tanggal": "2023-01-16 09:09:00"
}
2023-01-16 09:09:37 {
    "VirtualAccount": "100290230116014",
    "Amount": 75000,
    "Reference": "JMB375851925",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-01-16 09:09:21"
}
2023-01-16 09:10:00 {
    "VirtualAccount": "100290230116012",
    "Amount": 112000,
    "Reference": "JMB375852189",
    "Nama": "YAYASAN BAHRUL MAGHFIROH",
    "Tanggal": "2023-01-16 09:09:44"
}
2023-01-16 09:10:22 {
    "VirtualAccount": "100290230116010",
    "Amount": 100000,
    "Reference": "JMB375852415",
    "Nama": "DAVID GANDA WIJAYA",
    "Tanggal": "2023-01-16 09:10:06"
}
2023-01-16 09:17:26 {
    "VirtualAccount": "100290230116011",
    "Amount": 100000,
    "Reference": "JMB375857140",
    "Nama": "MOCH ARIFIN",
    "Tanggal": "2023-01-16 09:17:07"
}
2023-01-16 09:18:08 {
    "VirtualAccount": "100290230116015",
    "Amount": 100000,
    "Reference": "JMB375857639",
    "Nama": "ACH.SYUKRI ARIFIN",
    "Tanggal": "2023-01-16 09:17:52"
}
2023-01-16 09:19:08 {
    "VirtualAccount": "100290002301266",
    "Amount": 100000,
    "Reference": "JMB375858334",
    "Nama": "SUPRIYADI",
    "Tanggal": "2023-01-16 09:18:52"
}
2023-01-16 09:21:38 {
    "VirtualAccount": "100290230116016",
    "Amount": 140000,
    "Reference": "JMB375859961",
    "Nama": "SULIANAWATI",
    "Tanggal": "2023-01-16 09:21:22"
}
2023-01-16 09:22:15 {
    "VirtualAccount": "100290230116018",
    "Amount": 140000,
    "Reference": "JMB375860291",
    "Nama": "WELLY HADI WIJAYA",
    "Tanggal": "2023-01-16 09:21:59"
}
2023-01-16 09:23:25 {
    "VirtualAccount": "100290230116001",
    "Amount": 76500,
    "Reference": "JMB375861058",
    "Nama": "SAMUEL HADI SUSANTO",
    "Tanggal": "2023-01-16 09:23:07"
}
2023-01-16 09:23:46 {
    "VirtualAccount": "100290230116013",
    "Amount": 100000,
    "Reference": "JMB375861266",
    "Nama": "PT GANDUM",
    "Tanggal": "2023-01-16 09:23:28"
}
2023-01-16 09:25:57 {
    "VirtualAccount": "100290230116020",
    "Amount": 140000,
    "Reference": "JMB375862540",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-01-16 09:25:24"
}
2023-01-16 09:26:20 {
    "VirtualAccount": "100290230116023",
    "Amount": 110000,
    "Reference": "JMB375862927",
    "Nama": "IR WIDAGDO",
    "Tanggal": "2023-01-16 09:26:04"
}
2023-01-16 09:26:47 {
    "VirtualAccount": "100290230116022",
    "Amount": 75000,
    "Reference": "JMB375863241",
    "Nama": "DANY WAHYUDI",
    "Tanggal": "2023-01-16 09:26:31"
}
2023-01-16 09:27:08 {
    "VirtualAccount": "100290230116021",
    "Amount": 75000,
    "Reference": "JMB375863474",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-01-16 09:26:50"
}
2023-01-16 09:27:53 {
    "VirtualAccount": "100290002301267",
    "Amount": 100000,
    "Reference": "JMB375863959",
    "Nama": "JONI SYAIFUL ROZIKIN",
    "Tanggal": "2023-01-16 09:27:35"
}
2023-01-16 09:28:13 {
    "VirtualAccount": "100290230116019",
    "Amount": 100000,
    "Reference": "JMB375864174",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-01-16 09:27:55"
}
2023-01-16 09:33:28 {
    "VirtualAccount": "100290230116017",
    "Amount": 100000,
    "Reference": "JMB375867405",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-01-16 09:33:09"
}
2023-01-16 09:33:45 {
    "VirtualAccount": "100290230116025",
    "Amount": 129000,
    "Reference": "JMB375867619",
    "Nama": "APTA TANTRA TARUWARA",
    "Tanggal": "2023-01-16 09:33:28"
}
2023-01-16 09:34:05 {
    "VirtualAccount": "100290230116024",
    "Amount": 100000,
    "Reference": "JMB375867823",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-01-16 09:33:47"
}
2023-01-16 09:34:21 {
    "VirtualAccount": "100290230116026",
    "Amount": 100000,
    "Reference": "JMB375868021",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-01-16 09:34:05"
}
2023-01-16 09:34:57 {
    "VirtualAccount": "100290230116027",
    "Amount": 100000,
    "Reference": "JMB375868416",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-01-16 09:34:41"
}
2023-01-16 09:35:17 {
    "VirtualAccount": "100290230116028",
    "Amount": 92000,
    "Reference": "JMB375868644",
    "Nama": "SRI ANDAJANI",
    "Tanggal": "2023-01-16 09:35:01"
}
2023-01-16 09:35:38 {
    "VirtualAccount": "100290230116029",
    "Amount": 110000,
    "Reference": "JMB375868844",
    "Nama": "NURYANI PUSPANINGSIH",
    "Tanggal": "2023-01-16 09:35:20"
}
2023-01-16 09:36:03 {
    "VirtualAccount": "100290230116030",
    "Amount": 112000,
    "Reference": "JMB375869107",
    "Nama": "MUHAMMAD FUAD",
    "Tanggal": "2023-01-16 09:35:45"
}
2023-01-16 09:36:18 {
    "VirtualAccount": "100290230116031",
    "Amount": 100000,
    "Reference": "JMB375869317",
    "Nama": "KASIJONO",
    "Tanggal": "2023-01-16 09:36:02"
}
2023-01-16 09:36:39 {
    "VirtualAccount": "100290002301268",
    "Amount": 100000,
    "Reference": "JMB375869575",
    "Nama": "DEDIK PURWANTO",
    "Tanggal": "2023-01-16 09:36:23"
}
2023-01-16 09:36:57 {
    "VirtualAccount": "100290002301269",
    "Amount": 100000,
    "Reference": "JMB375869744",
    "Nama": "WAHYU SRIANINGSIH",
    "Tanggal": "2023-01-16 09:36:40"
}
2023-01-16 09:37:35 {
    "VirtualAccount": "100290230116032",
    "Amount": 100000,
    "Reference": "JMB375870175",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-01-16 09:37:18"
}
2023-01-16 09:38:02 {
    "VirtualAccount": "100290230116034",
    "Amount": 100000,
    "Reference": "JMB375870465",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-01-16 09:37:45"
}
2023-01-16 09:38:25 {
    "VirtualAccount": "100290230116033",
    "Amount": 110500,
    "Reference": "JMB375870699",
    "Nama": "AGENG WIJIATMOKO",
    "Tanggal": "2023-01-16 09:38:08"
}
2023-01-16 09:38:45 {
    "VirtualAccount": "100290230116035",
    "Amount": 100000,
    "Reference": "JMB375870919",
    "Nama": "BINTORO PRASETYO",
    "Tanggal": "2023-01-16 09:38:28"
}
2023-01-16 09:39:05 {
    "VirtualAccount": "100290230116036",
    "Amount": 79500,
    "Reference": "JMB375871150",
    "Nama": "ARI SANDI",
    "Tanggal": "2023-01-16 09:38:49"
}
2023-01-16 09:39:25 {
    "VirtualAccount": "100290002301270",
    "Amount": 100000,
    "Reference": "JMB375871351",
    "Nama": "LIKATI",
    "Tanggal": "2023-01-16 09:39:08"
}
2023-01-16 09:39:52 {
    "VirtualAccount": "100290230116038",
    "Amount": 100000,
    "Reference": "JMB375871663",
    "Nama": "INGE SRI MAHARTI",
    "Tanggal": "2023-01-16 09:39:35"
}
2023-01-16 09:40:12 {
    "VirtualAccount": "100290230116037",
    "Amount": 110500,
    "Reference": "JMB375871840",
    "Nama": "WELLY SOESILO",
    "Tanggal": "2023-01-16 09:39:55"
}
2023-01-16 09:40:29 {
    "VirtualAccount": "100290002301271",
    "Amount": 100000,
    "Reference": "JMB375872054",
    "Nama": "GAWIH JAYA, PT",
    "Tanggal": "2023-01-16 09:40:13"
}
2023-01-16 09:43:49 {
    "VirtualAccount": "100290230116039",
    "Amount": 112000,
    "Reference": "JMB375874159",
    "Nama": "PT PANORAMA AGROTIRTA",
    "Tanggal": "2023-01-16 09:43:33"
}
2023-01-16 09:44:44 {
    "VirtualAccount": "100290230116041",
    "Amount": 100000,
    "Reference": "JMB375874723",
    "Nama": "ANDJAJA PURNAMA",
    "Tanggal": "2023-01-16 09:44:28"
}
2023-01-16 09:45:04 {
    "VirtualAccount": "100290002301272",
    "Amount": 100000,
    "Reference": "JMB375874971",
    "Nama": "NUR TAUFIK",
    "Tanggal": "2023-01-16 09:44:48"
}
2023-01-16 09:45:27 {
    "VirtualAccount": "100290230116044",
    "Amount": 110000,
    "Reference": "JMB375875193",
    "Nama": "PT BUANA INTI GRAHA",
    "Tanggal": "2023-01-16 09:45:11"
}
2023-01-16 09:45:54 {
    "VirtualAccount": "100290002301273",
    "Amount": 100000,
    "Reference": "JMB375875473",
    "Nama": "SRIKUS WARDANI",
    "Tanggal": "2023-01-16 09:45:37"
}
2023-01-16 09:46:20 {
    "VirtualAccount": "100290230116045",
    "Amount": 100000,
    "Reference": "JMB375875703",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-01-16 09:46:02"
}
2023-01-16 09:46:37 {
    "VirtualAccount": "100290230116048",
    "Amount": 168000,
    "Reference": "JMB375875896",
    "Nama": "PT.JANTI MATERIAL SARANA BETON",
    "Tanggal": "2023-01-16 09:46:21"
}
2023-01-16 09:47:01 {
    "VirtualAccount": "100290230116040",
    "Amount": 165000,
    "Reference": "JMB375876153",
    "Nama": "JANTI SARANA MATERIAL",
    "Tanggal": "2023-01-16 09:46:43"
}
2023-01-16 09:47:32 {
    "VirtualAccount": "100290230116042",
    "Amount": 168000,
    "Reference": "JMB375876523",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-01-16 09:47:16"
}
2023-01-16 09:47:51 {
    "VirtualAccount": "100290230116051",
    "Amount": 107500,
    "Reference": "JMB375876762",
    "Nama": "BOEDIANTO WIJONO",
    "Tanggal": "2023-01-16 09:47:34"
}
2023-01-16 09:48:30 {
    "VirtualAccount": "100290230116043",
    "Amount": 168000,
    "Reference": "JMB375877254",
    "Nama": "PT.JANTI SARANA MATERIAL",
    "Tanggal": "2023-01-16 09:48:13"
}
2023-01-16 09:49:26 {
    "VirtualAccount": "100290230116047",
    "Amount": 100000,
    "Reference": "JMB375877834",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-01-16 09:49:08"
}
2023-01-16 09:49:43 {
    "VirtualAccount": "100290230116046",
    "Amount": 76500,
    "Reference": "JMB375878020",
    "Nama": "TJONG CANDRA K",
    "Tanggal": "2023-01-16 09:49:27"
}
2023-01-16 09:50:03 {
    "VirtualAccount": "100290002301274",
    "Amount": 100000,
    "Reference": "JMB375878280",
    "Nama": "NINIK MULIANI",
    "Tanggal": "2023-01-16 09:49:47"
}
2023-01-16 09:50:27 {
    "VirtualAccount": "100290002301275",
    "Amount": 100000,
    "Reference": "JMB375878550",
    "Nama": "HENDRIG PRASETYO",
    "Tanggal": "2023-01-16 09:50:11"
}
2023-01-16 09:53:23 {
    "VirtualAccount": "100290230116049",
    "Amount": 100000,
    "Reference": "JMB375880546",
    "Nama": "STANLY WIBISONO",
    "Tanggal": "2023-01-16 09:53:04"
}
2023-01-16 09:53:44 {
    "VirtualAccount": "100290230116050",
    "Amount": 100000,
    "Reference": "JMB375880808",
    "Nama": "LINTJANI",
    "Tanggal": "2023-01-16 09:53:28"
}
2023-01-16 09:56:29 {
    "VirtualAccount": "100290002301281",
    "Amount": 100000,
    "Reference": "JMB375882650",
    "Nama": "SUPRIYANTO",
    "Tanggal": "2023-01-16 09:56:12"
}
2023-01-16 09:57:05 {
    "VirtualAccount": "100290002301276",
    "Amount": 100000,
    "Reference": "JMB375882998",
    "Nama": "HARSONO",
    "Tanggal": "2023-01-16 09:56:47"
}
2023-01-16 09:58:01 {
    "VirtualAccount": "100290230116052",
    "Amount": 87000,
    "Reference": "JMB375883555",
    "Nama": "NUR YASIN",
    "Tanggal": "2023-01-16 09:57:44"
}
2023-01-16 09:59:20 {
    "VirtualAccount": "100290002301278",
    "Amount": 100000,
    "Reference": "JMB375884400",
    "Nama": "ANDREAS",
    "Tanggal": "2023-01-16 09:59:03"
}
2023-01-16 09:59:55 {
    "VirtualAccount": "100290002301280",
    "Amount": 100000,
    "Reference": "JMB375884771",
    "Nama": "PRAMUDYA SATATA",
    "Tanggal": "2023-01-16 09:59:39"
}
2023-01-16 10:02:01 {
    "VirtualAccount": "100290002301277",
    "Amount": 100000,
    "Reference": "JMB375886038",
    "Nama": "NINIK MULIATI",
    "Tanggal": "2023-01-16 10:01:42"
}
2023-01-16 10:02:27 {
    "VirtualAccount": "100290230116053",
    "Amount": 168000,
    "Reference": "JMB375886337",
    "Nama": "DJOKO SUSILO",
    "Tanggal": "2023-01-16 10:02:10"
}
2023-01-16 10:10:16 {
    "VirtualAccount": "100290230116054",
    "Amount": 390000,
    "Reference": "JMB375891492",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-01-16 10:10:00"
}
2023-01-16 10:10:48 {
    "VirtualAccount": "100290230116055",
    "Amount": 168000,
    "Reference": "JMB375891816",
    "Nama": "PT JANTI SARANA M. B.",
    "Tanggal": "2023-01-16 10:10:29"
}
2023-01-16 10:11:35 {
    "VirtualAccount": "100290230116056",
    "Amount": 100000,
    "Reference": "JMB375892328",
    "Nama": "NINIK PUJIATI",
    "Tanggal": "2023-01-16 10:11:18"
}
2023-01-16 10:12:28 {
    "VirtualAccount": "100290230116057",
    "Amount": 75000,
    "Reference": "JMB375892887",
    "Nama": "ASFAR ZUHRI",
    "Tanggal": "2023-01-16 10:12:08"
}
2023-01-16 10:12:48 {
    "VirtualAccount": "100290230116058",
    "Amount": 76500,
    "Reference": "JMB375893166",
    "Nama": "EDY HARSONO",
    "Tanggal": "2023-01-16 10:12:32"
}
2023-01-16 10:13:04 {
    "VirtualAccount": "100290230116059",
    "Amount": 100000,
    "Reference": "JMB375893318",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-01-16 10:12:48"
}
2023-01-16 10:13:21 {
    "VirtualAccount": "100290230116060",
    "Amount": 100000,
    "Reference": "JMB375893458",
    "Nama": "JAMES PAUL, ST",
    "Tanggal": "2023-01-16 10:13:04"
}
2023-01-16 10:13:57 {
    "VirtualAccount": "100290230116062",
    "Amount": 100000,
    "Reference": "JMB375893795",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-01-16 10:13:39"
}
2023-01-16 10:41:26 {
    "VirtualAccount": "100290002301290",
    "Amount": 100000,
    "Reference": "JMB375911613",
    "Nama": "NANANG SUNARKO",
    "Tanggal": "2023-01-16 10:41:10"
}
2023-01-16 10:42:06 {
    "VirtualAccount": "100290002301283",
    "Amount": 165000,
    "Reference": "JMB375912067",
    "Nama": "PT. INSIPIRED SINAR ABADI",
    "Tanggal": "2023-01-16 10:41:50"
}
2023-01-16 10:42:26 {
    "VirtualAccount": "100290230116061",
    "Amount": 100000,
    "Reference": "JMB375912297",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-01-16 10:42:10"
}
2023-01-16 10:42:48 {
    "VirtualAccount": "100290230116065",
    "Amount": 75000,
    "Reference": "JMB375912504",
    "Nama": "SUTRISNO",
    "Tanggal": "2023-01-16 10:42:32"
}
2023-01-16 10:43:26 {
    "VirtualAccount": "100290230116063",
    "Amount": 168000,
    "Reference": "JMB375912888",
    "Nama": "YUSTA AGUS SEPTARINI",
    "Tanggal": "2023-01-16 10:43:10"
}
2023-01-16 10:44:16 {
    "VirtualAccount": "100290230116064",
    "Amount": 101500,
    "Reference": "JMB375913476",
    "Nama": "BAYU SETYANTO",
    "Tanggal": "2023-01-16 10:44:00"
}
2023-01-16 10:44:36 {
    "VirtualAccount": "100290002301287",
    "Amount": 100000,
    "Reference": "JMB375913661",
    "Nama": "SULISTIORINI W",
    "Tanggal": "2023-01-16 10:44:18"
}
2023-01-16 10:44:53 {
    "VirtualAccount": "100290230116067",
    "Amount": 76500,
    "Reference": "JMB375913874",
    "Nama": "MOH.SAFI IH",
    "Tanggal": "2023-01-16 10:44:37"
}
2023-01-16 10:45:12 {
    "VirtualAccount": "100290230116066",
    "Amount": 87000,
    "Reference": "JMB375914059",
    "Nama": "S. RIPONG",
    "Tanggal": "2023-01-16 10:44:54"
}
2023-01-16 10:45:29 {
    "VirtualAccount": "100290230116068",
    "Amount": 100000,
    "Reference": "JMB375914255",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-01-16 10:45:13"
}
2023-01-16 10:45:49 {
    "VirtualAccount": "100290230116070",
    "Amount": 75000,
    "Reference": "JMB375914502",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-01-16 10:45:33"
}
2023-01-16 10:46:08 {
    "VirtualAccount": "100290230116069",
    "Amount": 100000,
    "Reference": "JMB375914689",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-01-16 10:45:52"
}
2023-01-16 10:47:04 {
    "VirtualAccount": "100290230116071",
    "Amount": 76500,
    "Reference": "JMB375915325",
    "Nama": "PT. WONOJOYO PERKASA",
    "Tanggal": "2023-01-16 10:46:48"
}
2023-01-16 10:47:27 {
    "VirtualAccount": "100290002301285",
    "Amount": 100000,
    "Reference": "JMB375915609",
    "Nama": "USMAN",
    "Tanggal": "2023-01-16 10:47:11"
}
2023-01-16 10:47:52 {
    "VirtualAccount": "100290002301293",
    "Amount": 100000,
    "Reference": "JMB375915882",
    "Nama": "MAFUD EFFENDI",
    "Tanggal": "2023-01-16 10:47:35"
}
2023-01-16 10:48:58 {
    "VirtualAccount": "100290230116073",
    "Amount": 129000,
    "Reference": "JMB375916627",
    "Nama": "RETNO SARY ASTJARJATI",
    "Tanggal": "2023-01-16 10:48:41"
}
2023-01-16 10:49:35 {
    "VirtualAccount": "100290230116072",
    "Amount": 76500,
    "Reference": "JMB375917084",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2023-01-16 10:49:18"
}
2023-01-16 10:51:12 {
    "VirtualAccount": "100290230116074",
    "Amount": 85000,
    "Reference": "JMB375918235",
    "Nama": "IMAM GHOZALI",
    "Tanggal": "2023-01-16 10:50:54"
}
2023-01-16 11:20:54 {
    "VirtualAccount": "100290002301294",
    "Amount": 85500,
    "Reference": "JMB375939003",
    "Nama": "AGUS TJAHJONO GUNTJORO",
    "Tanggal": "2023-01-16 11:20:38"
}
2023-01-16 11:21:22 {
    "VirtualAccount": "100290002301295",
    "Amount": 165000,
    "Reference": "JMB375939317",
    "Nama": "M U D I O N O",
    "Tanggal": "2023-01-16 11:21:06"
}
2023-01-16 11:21:49 {
    "VirtualAccount": "100290002301296",
    "Amount": 25000,
    "Reference": "JMB375939602",
    "Nama": "BOEDIANTO WIJONO",
    "Tanggal": "2023-01-16 11:21:33"
}
2023-01-16 11:22:12 {
    "VirtualAccount": "100290230116075",
    "Amount": 101500,
    "Reference": "JMB375939881",
    "Nama": "KARLIANA",
    "Tanggal": "2023-01-16 11:21:55"
}
2023-01-16 11:22:38 {
    "VirtualAccount": "100290002301297",
    "Amount": 110000,
    "Reference": "JMB375940208",
    "Nama": "DARUM",
    "Tanggal": "2023-01-16 11:22:21"
}
2023-01-16 11:22:58 {
    "VirtualAccount": "100290002301292",
    "Amount": 85000,
    "Reference": "JMB375940444",
    "Nama": "SUGIANTO",
    "Tanggal": "2023-01-16 11:22:41"
}
