2022-06-03 08:09:33 {
    "VirtualAccount": "100290220603001",
    "Amount": 75000,
    "Reference": "JMB243926972",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2022-06-03 08:08:49"
}
2022-06-03 08:09:59 {
    "VirtualAccount": "100290220603004",
    "Amount": 100000,
    "Reference": "JMB243927254",
    "Nama": "INDAWATI",
    "Tanggal": "2022-06-03 08:09:15"
}
2022-06-03 08:11:00 {
    "VirtualAccount": "100290002206020",
    "Amount": 100000,
    "Reference": "JMB243927930",
    "Nama": "SAIFUL ANWAR",
    "Tanggal": "2022-06-03 08:10:17"
}
2022-06-03 08:12:24 {
    "VirtualAccount": "100290002206021",
    "Amount": 110000,
    "Reference": "JMB243928817",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-06-03 08:11:40"
}
2022-06-03 08:13:47 {
    "VirtualAccount": "100290220603012",
    "Amount": 103500,
    "Reference": "JMB243929759",
    "Nama": "TAN HADI WIYONO",
    "Tanggal": "2022-06-03 08:13:03"
}
2022-06-03 08:16:19 {
    "VirtualAccount": "100290002206023",
    "Amount": 100000,
    "Reference": "JMB243931375",
    "Nama": "PRIANTO",
    "Tanggal": "2022-06-03 08:15:34"
}
2022-06-03 08:16:42 {
    "VirtualAccount": "100290220603013",
    "Amount": 85000,
    "Reference": "JMB243931641",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-06-03 08:15:58"
}
2022-06-03 08:21:46 {
    "VirtualAccount": "100290002206024",
    "Amount": 100000,
    "Reference": "JMB243935466",
    "Nama": "HERI JUNAEDI",
    "Tanggal": "2022-06-03 08:21:02"
}
2022-06-03 08:24:18 {
    "VirtualAccount": "100290002206025",
    "Amount": 100000,
    "Reference": "JMB243937272",
    "Nama": "ABDUL MAJID",
    "Tanggal": "2022-06-03 08:23:34"
}
2022-06-03 08:24:48 {
    "VirtualAccount": "100290220603015",
    "Amount": 100000,
    "Reference": "JMB243937650",
    "Nama": "KARTONO",
    "Tanggal": "2022-06-03 08:24:04"
}
2022-06-03 08:25:24 {
    "VirtualAccount": "100290220603017",
    "Amount": 75000,
    "Reference": "JMB243938113",
    "Nama": "LENNY",
    "Tanggal": "2022-06-03 08:24:40"
}
2022-06-03 08:25:46 {
    "VirtualAccount": "100290220603016",
    "Amount": 75000,
    "Reference": "JMB243938445",
    "Nama": "UTIN INDAHRINI",
    "Tanggal": "2022-06-03 08:25:02"
}
2022-06-03 08:28:15 {
    "VirtualAccount": "100290220603018",
    "Amount": 75000,
    "Reference": "JMB243940164",
    "Nama": "ARIF SUGITO",
    "Tanggal": "2022-06-03 08:27:28"
}
2022-06-03 08:29:19 {
    "VirtualAccount": "100290002206026",
    "Amount": 100000,
    "Reference": "JMB243940965",
    "Nama": "WAWAN ISMOYO",
    "Tanggal": "2022-06-03 08:28:35"
}
2022-06-03 08:31:19 {
    "VirtualAccount": "100290220603019",
    "Amount": 78500,
    "Reference": "JMB243942503",
    "Nama": "MISNAJI",
    "Tanggal": "2022-06-03 08:30:35"
}
2022-06-03 08:32:28 {
    "VirtualAccount": "100290002206027",
    "Amount": 110000,
    "Reference": "JMB243943443",
    "Nama": "SULIYANTO",
    "Tanggal": "2022-06-03 08:31:44"
}
2022-06-03 08:33:10 {
    "VirtualAccount": "100290220603021",
    "Amount": 101500,
    "Reference": "JMB243944001",
    "Nama": "MUIN",
    "Tanggal": "2022-06-03 08:32:26"
}
2022-06-03 08:34:51 {
    "VirtualAccount": "100290220603020",
    "Amount": 101500,
    "Reference": "JMB243945264",
    "Nama": "RIADI",
    "Tanggal": "2022-06-03 08:34:07"
}
2022-06-03 08:35:25 {
    "VirtualAccount": "100290220603023",
    "Amount": 101500,
    "Reference": "JMB243945610",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2022-06-03 08:34:34"
}
2022-06-03 08:36:00 {
    "VirtualAccount": "100290220603024",
    "Amount": 81500,
    "Reference": "JMB243946181",
    "Nama": "DAFID YANFIRMANTO",
    "Tanggal": "2022-06-03 08:35:16"
}
2022-06-03 08:37:08 {
    "VirtualAccount": "100290220603025",
    "Amount": 100000,
    "Reference": "JMB243947024",
    "Nama": "YAKOBUS",
    "Tanggal": "2022-06-03 08:36:24"
}
2022-06-03 08:38:35 {
    "VirtualAccount": "100290220603026",
    "Amount": 112000,
    "Reference": "JMB243948122",
    "Nama": "CHANDRA Y",
    "Tanggal": "2022-06-03 08:37:51"
}
2022-06-03 08:39:34 {
    "VirtualAccount": "100290220603027",
    "Amount": 75000,
    "Reference": "JMB243948797",
    "Nama": "HADI TANOYO",
    "Tanggal": "2022-06-03 08:38:49"
}
2022-06-03 08:42:36 {
    "VirtualAccount": "100290220603028",
    "Amount": 100000,
    "Reference": "JMB243951078",
    "Nama": "SUTJIANI",
    "Tanggal": "2022-06-03 08:41:52"
}
2022-06-03 08:43:06 {
    "VirtualAccount": "100290002206031",
    "Amount": 100000,
    "Reference": "JMB243951401",
    "Nama": "SUCIATI",
    "Tanggal": "2022-06-03 08:42:20"
}
2022-06-03 08:43:29 {
    "VirtualAccount": "100290220603030",
    "Amount": 75000,
    "Reference": "JMB243951712",
    "Nama": "SAIFUL ISLAM",
    "Tanggal": "2022-06-03 08:42:45"
}
2022-06-03 08:43:53 {
    "VirtualAccount": "100290220603029",
    "Amount": 78500,
    "Reference": "JMB243952020",
    "Nama": "ANIL MURLIDHAR HARJANI",
    "Tanggal": "2022-06-03 08:43:09"
}
2022-06-03 08:44:33 {
    "VirtualAccount": "100290220603033",
    "Amount": 100000,
    "Reference": "JMB243952504",
    "Nama": "INA SUSILAWATI",
    "Tanggal": "2022-06-03 08:43:49"
}
2022-06-03 08:45:25 {
    "VirtualAccount": "100290220603032",
    "Amount": 76500,
    "Reference": "JMB243953154",
    "Nama": "DENY FEBRIANTO",
    "Tanggal": "2022-06-03 08:44:41"
}
2022-06-03 08:47:24 {
    "VirtualAccount": "100290220603009",
    "Amount": 101500,
    "Reference": "JMB243954748",
    "Nama": "DARWHIN ANGGORO",
    "Tanggal": "2022-06-03 08:46:40"
}
2022-06-03 08:47:47 {
    "VirtualAccount": "100290220603006",
    "Amount": 88500,
    "Reference": "JMB243955033",
    "Nama": "ARIF WAHYUDI",
    "Tanggal": "2022-06-03 08:47:03"
}
2022-06-03 08:48:24 {
    "VirtualAccount": "100290220603005",
    "Amount": 100000,
    "Reference": "JMB243955529",
    "Nama": "SUKADI",
    "Tanggal": "2022-06-03 08:47:40"
}
2022-06-03 08:51:18 {
    "VirtualAccount": "100290002206033",
    "Amount": 325000,
    "Reference": "JMB243957838",
    "Nama": "MOCHAMMAD FAJAR HARIYANTO",
    "Tanggal": "2022-06-03 08:50:34"
}
2022-06-03 08:51:42 {
    "VirtualAccount": "100290002206032",
    "Amount": 146000,
    "Reference": "JMB243958157",
    "Nama": "THERESIANA",
    "Tanggal": "2022-06-03 08:50:58"
}
2022-06-03 08:52:10 {
    "VirtualAccount": "100290002206035",
    "Amount": 100000,
    "Reference": "JMB243958529",
    "Nama": "S U J I A N T O",
    "Tanggal": "2022-06-03 08:51:26"
}
2022-06-03 08:53:44 {
    "VirtualAccount": "100290220603037",
    "Amount": 143000,
    "Reference": "JMB243959778",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-06-03 08:52:59"
}
2022-06-03 08:54:23 {
    "VirtualAccount": "100290220603036",
    "Amount": 76500,
    "Reference": "JMB243960287",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-06-03 08:53:38"
}
2022-06-03 09:05:15 {
    "VirtualAccount": "100290002206038",
    "Amount": 351500,
    "Reference": "JMB243968527",
    "Nama": "EDWIN HABITANDRIO",
    "Tanggal": "2022-06-03 09:04:31"
}
2022-06-03 09:10:39 {
    "VirtualAccount": "100290002206039",
    "Amount": 110000,
    "Reference": "JMB243972929",
    "Nama": "ABD AMIN",
    "Tanggal": "2022-06-03 09:09:55"
}
2022-06-03 09:11:04 {
    "VirtualAccount": "100290220603039",
    "Amount": 103500,
    "Reference": "JMB243973286",
    "Nama": "WARIT AJI PAMUNGKAS",
    "Tanggal": "2022-06-03 09:10:20"
}
2022-06-03 09:11:25 {
    "VirtualAccount": "100290220603041",
    "Amount": 103500,
    "Reference": "JMB243973579",
    "Nama": "PURWOTO",
    "Tanggal": "2022-06-03 09:10:41"
}
2022-06-03 09:19:59 {
    "VirtualAccount": "100290002206041",
    "Amount": 165000,
    "Reference": "JMB243980355",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-06-03 09:19:15"
}
2022-06-03 09:20:23 {
    "VirtualAccount": "100290002206043",
    "Amount": 110000,
    "Reference": "JMB243980673",
    "Nama": "GRACE NATALIA",
    "Tanggal": "2022-06-03 09:19:39"
}
2022-06-03 09:20:53 {
    "VirtualAccount": "100290002206042",
    "Amount": 165000,
    "Reference": "JMB243981074",
    "Nama": "GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-06-03 09:20:09"
}
2022-06-03 09:21:21 {
    "VirtualAccount": "100290002206040",
    "Amount": 100000,
    "Reference": "JMB243981460",
    "Nama": "CHOIRUDIN",
    "Tanggal": "2022-06-03 09:20:37"
}
2022-06-03 09:21:45 {
    "VirtualAccount": "100290220603045",
    "Amount": 101500,
    "Reference": "JMB243981786",
    "Nama": "DIDIK SUHARTONO",
    "Tanggal": "2022-06-03 09:21:01"
}
2022-06-03 09:23:55 {
    "VirtualAccount": "100290002206045",
    "Amount": 100000,
    "Reference": "JMB243983454",
    "Nama": "DIKI FATQAN AZIS",
    "Tanggal": "2022-06-03 09:23:11"
}
2022-06-03 09:30:29 {
    "VirtualAccount": "100290220603003",
    "Amount": 101500,
    "Reference": "JMB243988706",
    "Nama": "MELANY PRAYITNO",
    "Tanggal": "2022-06-03 09:29:45"
}
2022-06-03 09:31:10 {
    "VirtualAccount": "100290002206019",
    "Amount": 110000,
    "Reference": "JMB243989236",
    "Nama": "HARIADI SUWARNO",
    "Tanggal": "2022-06-03 09:30:26"
}
2022-06-03 09:32:37 {
    "VirtualAccount": "100290220603008",
    "Amount": 110000,
    "Reference": "JMB243990379",
    "Nama": "PT MITRA REJEKI LESTARI",
    "Tanggal": "2022-06-03 09:31:53"
}
2022-06-03 09:32:57 {
    "VirtualAccount": "100290220603010",
    "Amount": 87000,
    "Reference": "JMB243990642",
    "Nama": "YUSTINUS WIBOWO SAPUTRA",
    "Tanggal": "2022-06-03 09:32:13"
}
2022-06-03 09:33:53 {
    "VirtualAccount": "100290002206047",
    "Amount": 110000,
    "Reference": "JMB243991297",
    "Nama": "PT. MITRA SEHATI SEKATA",
    "Tanggal": "2022-06-03 09:33:09"
}
2022-06-03 09:34:19 {
    "VirtualAccount": "100290220603050",
    "Amount": 76500,
    "Reference": "JMB243991635",
    "Nama": "CV MITRA KARYA SEJATI",
    "Tanggal": "2022-06-03 09:33:35"
}
2022-06-03 09:34:30 {
    "VirtualAccount": "100290220603022",
    "Amount": 75000,
    "Reference": "JMB243991769",
    "Nama": "UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2022-06-03 09:33:46"
}
2022-06-03 09:34:41 {
    "VirtualAccount": "100290220603051",
    "Amount": 76500,
    "Reference": "JMB243991895",
    "Nama": "INDRAWATI.Y",
    "Tanggal": "2022-06-03 09:33:57"
}
2022-06-03 09:35:09 {
    "VirtualAccount": "100290220603031",
    "Amount": 101500,
    "Reference": "JMB243992272",
    "Nama": "NATALIA DAHLIA TJAHJADI",
    "Tanggal": "2022-06-03 09:34:25"
}
2022-06-03 09:35:53 {
    "VirtualAccount": "100290220603049",
    "Amount": 110000,
    "Reference": "JMB243992857",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-06-03 09:35:09"
}
2022-06-03 09:36:28 {
    "VirtualAccount": "100290220603048",
    "Amount": 85000,
    "Reference": "JMB243993319",
    "Nama": "FANDY DHARMA",
    "Tanggal": "2022-06-03 09:35:44"
}
2022-06-03 09:44:57 {
    "VirtualAccount": "100290002206048",
    "Amount": 110000,
    "Reference": "JMB243999564",
    "Nama": "CV. TRANS ARGO SEMBADA",
    "Tanggal": "2022-06-03 09:44:13"
}
2022-06-03 09:46:03 {
    "VirtualAccount": "100290220603052",
    "Amount": 85000,
    "Reference": "JMB244000439",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-06-03 09:45:19"
}
2022-06-03 09:50:38 {
    "VirtualAccount": "100290220603011",
    "Amount": 100000,
    "Reference": "JMB244004103",
    "Nama": "YOHANES WIRAATMAJA",
    "Tanggal": "2022-06-03 09:49:54"
}
2022-06-03 09:51:07 {
    "VirtualAccount": "100290220603007",
    "Amount": 106500,
    "Reference": "JMB244004478",
    "Nama": "ARINDA  SASMITA RAHMA",
    "Tanggal": "2022-06-03 09:50:23"
}
2022-06-03 09:51:40 {
    "VirtualAccount": "100290002206028",
    "Amount": 110000,
    "Reference": "JMB244004975",
    "Nama": "PT. SAM JAYA MAKMUR",
    "Tanggal": "2022-06-03 09:50:56"
}
2022-06-03 09:52:06 {
    "VirtualAccount": "100290002206029",
    "Amount": 110000,
    "Reference": "JMB244005309",
    "Nama": "MUHAMMAD SUUD",
    "Tanggal": "2022-06-03 09:51:22"
}
2022-06-03 09:52:45 {
    "VirtualAccount": "100290002206036",
    "Amount": 100000,
    "Reference": "JMB244005816",
    "Nama": "ALIMUBRO",
    "Tanggal": "2022-06-03 09:52:01"
}
2022-06-03 09:53:16 {
    "VirtualAccount": "100290220603046",
    "Amount": 100000,
    "Reference": "JMB244006241",
    "Nama": "S DANUREDJO",
    "Tanggal": "2022-06-03 09:52:32"
}
2022-06-03 09:53:52 {
    "VirtualAccount": "100290220603056",
    "Amount": 130500,
    "Reference": "JMB244006716",
    "Nama": "TUHU BINUKO",
    "Tanggal": "2022-06-03 09:53:08"
}
2022-06-03 09:54:12 {
    "VirtualAccount": "100290220603040",
    "Amount": 136500,
    "Reference": "JMB244006991",
    "Nama": "INDAYATI",
    "Tanggal": "2022-06-03 09:53:28"
}
2022-06-03 09:54:36 {
    "VirtualAccount": "100290220603002",
    "Amount": 76500,
    "Reference": "JMB244007341",
    "Nama": "ACHMAD FAUZI",
    "Tanggal": "2022-06-03 09:53:52"
}
2022-06-03 09:55:10 {
    "VirtualAccount": "100290002206022",
    "Amount": 100000,
    "Reference": "JMB244007812",
    "Nama": "NAUFAL BASYASYAH BRAYOGA",
    "Tanggal": "2022-06-03 09:54:26"
}
2022-06-03 09:55:40 {
    "VirtualAccount": "100290002206030",
    "Amount": 100000,
    "Reference": "JMB244008182",
    "Nama": "SUNARDI",
    "Tanggal": "2022-06-03 09:54:56"
}
2022-06-03 09:59:02 {
    "VirtualAccount": "100290220603055",
    "Amount": 100000,
    "Reference": "JMB244011042",
    "Nama": "SELIANA",
    "Tanggal": "2022-06-03 09:58:17"
}
2022-06-03 09:59:34 {
    "VirtualAccount": "100290220603053",
    "Amount": 101500,
    "Reference": "JMB244011533",
    "Nama": "WITOYO",
    "Tanggal": "2022-06-03 09:58:50"
}
2022-06-03 10:00:42 {
    "VirtualAccount": "100290220603054",
    "Amount": 76500,
    "Reference": "JMB244012498",
    "Nama": "ABDUL SAHID",
    "Tanggal": "2022-06-03 09:59:58"
}
2022-06-03 10:02:08 {
    "VirtualAccount": "100290002206046",
    "Amount": 100000,
    "Reference": "JMB244013681",
    "Nama": "LOEDI HARIANTO",
    "Tanggal": "2022-06-03 10:01:23"
}
2022-06-03 10:02:34 {
    "VirtualAccount": "100290220603044",
    "Amount": 101500,
    "Reference": "JMB244014047",
    "Nama": "SUYANTO",
    "Tanggal": "2022-06-03 10:01:49"
}
2022-06-03 10:03:09 {
    "VirtualAccount": "100290220603043",
    "Amount": 75000,
    "Reference": "JMB244014488",
    "Nama": "NOR HOLIS",
    "Tanggal": "2022-06-03 10:02:25"
}
2022-06-03 10:04:08 {
    "VirtualAccount": "100290220603038",
    "Amount": 100000,
    "Reference": "JMB244015335",
    "Nama": "SIDIK PURNOMO",
    "Tanggal": "2022-06-03 10:03:24"
}
2022-06-03 10:04:35 {
    "VirtualAccount": "100290220603034",
    "Amount": 100000,
    "Reference": "JMB244015689",
    "Nama": "KARTIKA YUSNITA W",
    "Tanggal": "2022-06-03 10:03:51"
}
2022-06-03 10:05:11 {
    "VirtualAccount": "100290002206034",
    "Amount": 100000,
    "Reference": "JMB244016146",
    "Nama": "MOCHAMAD AMIRUDIN",
    "Tanggal": "2022-06-03 10:04:27"
}
2022-06-03 10:05:46 {
    "VirtualAccount": "100290220603035",
    "Amount": 76500,
    "Reference": "JMB244016618",
    "Nama": "BUDI HENDRATA",
    "Tanggal": "2022-06-03 10:05:02"
}
2022-06-03 10:07:13 {
    "VirtualAccount": "100290220603014",
    "Amount": 75000,
    "Reference": "JMB244017759",
    "Nama": "KAMSIR",
    "Tanggal": "2022-06-03 10:06:29"
}
2022-06-03 10:08:27 {
    "VirtualAccount": "100290220603042",
    "Amount": 112000,
    "Reference": "JMB244018772",
    "Nama": "IWAN HANDOYO",
    "Tanggal": "2022-06-03 10:07:43"
}
2022-06-03 10:08:54 {
    "VirtualAccount": "100290220603047",
    "Amount": 87000,
    "Reference": "JMB244019140",
    "Nama": "CHAIRUL FATAH",
    "Tanggal": "2022-06-03 10:08:10"
}
2022-06-03 10:16:47 {
    "VirtualAccount": "100290002206050",
    "Amount": 25000,
    "Reference": "JMB244025646",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-06-03 10:16:03"
}
2022-06-03 11:14:48 {
    "VirtualAccount": "100290002206052",
    "Amount": 225000,
    "Reference": "JMB244073150",
    "Nama": "EDWIN HABITANDRIO",
    "Tanggal": "2022-06-03 11:14:03"
}
