2022-06-27 08:15:14 {
    "VirtualAccount": "100290220627002",
    "Amount": 75000,
    "Reference": "JMB255270222",
    "Nama": "SAFIYAH",
    "Tanggal": "2022-06-27 08:14:01"
}
2022-06-27 08:15:34 {
    "VirtualAccount": "100290220627006",
    "Amount": 75000,
    "Reference": "JMB255270399",
    "Nama": "TJONDRO ANGGONO",
    "Tanggal": "2022-06-27 08:14:21"
}
2022-06-27 08:15:53 {
    "VirtualAccount": "100290220627007",
    "Amount": 110000,
    "Reference": "JMB255270539",
    "Nama": "UD.BINTANG MAS",
    "Tanggal": "2022-06-27 08:14:40"
}
2022-06-27 08:16:14 {
    "VirtualAccount": "100290220627008",
    "Amount": 100000,
    "Reference": "JMB255270724",
    "Nama": "SUPRIADI",
    "Tanggal": "2022-06-27 08:15:02"
}
2022-06-27 08:16:36 {
    "VirtualAccount": "100290220627010",
    "Amount": 130500,
    "Reference": "JMB255270934",
    "Nama": "TITIN TRESSYANTI",
    "Tanggal": "2022-06-27 08:15:24"
}
2022-06-27 08:16:58 {
    "VirtualAccount": "100290220627011",
    "Amount": 76500,
    "Reference": "JMB255271109",
    "Nama": "SUTIRAH",
    "Tanggal": "2022-06-27 08:15:45"
}
2022-06-27 08:17:22 {
    "VirtualAccount": "100290002206590",
    "Amount": 110000,
    "Reference": "JMB255271313",
    "Nama": "KISWANTO",
    "Tanggal": "2022-06-27 08:16:10"
}
2022-06-27 08:17:41 {
    "VirtualAccount": "100290220627012",
    "Amount": 110000,
    "Reference": "JMB255271489",
    "Nama": "MULTI SARANA PRODUKSI INDONESIA, PT",
    "Tanggal": "2022-06-27 08:16:29"
}
2022-06-27 08:17:59 {
    "VirtualAccount": "100290220627014",
    "Amount": 146500,
    "Reference": "JMB255271668",
    "Nama": "HANDOYO MINTARO",
    "Tanggal": "2022-06-27 08:16:47"
}
2022-06-27 08:18:20 {
    "VirtualAccount": "100290220627016",
    "Amount": 165000,
    "Reference": "JMB255271827",
    "Nama": "ANDRI RESSA NATA",
    "Tanggal": "2022-06-27 08:17:08"
}
2022-06-27 08:18:45 {
    "VirtualAccount": "100290220627018",
    "Amount": 140000,
    "Reference": "JMB255272060",
    "Nama": "IVONNE R SANTOSO",
    "Tanggal": "2022-06-27 08:17:32"
}
2022-06-27 08:21:52 {
    "VirtualAccount": "100290220627021",
    "Amount": 143000,
    "Reference": "JMB255273701",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-06-27 08:20:40"
}
2022-06-27 08:22:28 {
    "VirtualAccount": "100290220627019",
    "Amount": 100000,
    "Reference": "JMB255273996",
    "Nama": "M HUSEN",
    "Tanggal": "2022-06-27 08:21:16"
}
2022-06-27 08:22:56 {
    "VirtualAccount": "100290220627022",
    "Amount": 75000,
    "Reference": "JMB255274252",
    "Nama": "WARDIYAH",
    "Tanggal": "2022-06-27 08:21:43"
}
2022-06-27 08:23:37 {
    "VirtualAccount": "100290002206592",
    "Amount": 100000,
    "Reference": "JMB255274640",
    "Nama": "AHMAD NURSONO",
    "Tanggal": "2022-06-27 08:22:24"
}
2022-06-27 08:30:00 {
    "VirtualAccount": "100290002206593",
    "Amount": 100000,
    "Reference": "JMB255277987",
    "Nama": "HARIYANTO",
    "Tanggal": "2022-06-27 08:28:48"
}
2022-06-27 08:30:25 {
    "VirtualAccount": "100290220627024",
    "Amount": 78500,
    "Reference": "JMB255278197",
    "Nama": "SLAMET SUTARSO",
    "Tanggal": "2022-06-27 08:29:13"
}
2022-06-27 08:32:16 {
    "VirtualAccount": "100290220627026",
    "Amount": 75000,
    "Reference": "JMB255279124",
    "Nama": "BASTOMI",
    "Tanggal": "2022-06-27 08:31:04"
}
2022-06-27 08:32:37 {
    "VirtualAccount": "100290220627025",
    "Amount": 75000,
    "Reference": "JMB255279299",
    "Nama": "SETIAWATI",
    "Tanggal": "2022-06-27 08:31:25"
}
2022-06-27 08:36:04 {
    "VirtualAccount": "100290220627027",
    "Amount": 168000,
    "Reference": "JMB255281197",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2022-06-27 08:34:52"
}
2022-06-27 08:36:27 {
    "VirtualAccount": "100290220627028",
    "Amount": 103500,
    "Reference": "JMB255281388",
    "Nama": "SRINAYU SETYANINGSIH",
    "Tanggal": "2022-06-27 08:35:14"
}
2022-06-27 08:36:55 {
    "VirtualAccount": "100290002206594",
    "Amount": 110000,
    "Reference": "JMB255281666",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-06-27 08:35:43"
}
2022-06-27 08:37:28 {
    "VirtualAccount": "100290002206595",
    "Amount": 100000,
    "Reference": "JMB255281950",
    "Nama": "DJUMAATI",
    "Tanggal": "2022-06-27 08:36:15"
}
2022-06-27 08:37:58 {
    "VirtualAccount": "100290002206596",
    "Amount": 100000,
    "Reference": "JMB255282217",
    "Nama": "SUPRAPTO",
    "Tanggal": "2022-06-27 08:36:45"
}
2022-06-27 08:46:08 {
    "VirtualAccount": "100290220627031",
    "Amount": 110000,
    "Reference": "JMB255286606",
    "Nama": "AGUS SETIAWAN",
    "Tanggal": "2022-06-27 08:44:55"
}
2022-06-27 08:48:21 {
    "VirtualAccount": "100290220627032",
    "Amount": 75000,
    "Reference": "JMB255287850",
    "Nama": "YAKULT INDONESIA PERSADA, PT",
    "Tanggal": "2022-06-27 08:47:09"
}
2022-06-27 08:49:20 {
    "VirtualAccount": "100290220627033",
    "Amount": 325000,
    "Reference": "JMB255288466",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2022-06-27 08:48:08"
}
2022-06-27 08:50:05 {
    "VirtualAccount": "100290220627034",
    "Amount": 100000,
    "Reference": "JMB255288882",
    "Nama": "IR GOEY IRWAN G",
    "Tanggal": "2022-06-27 08:48:53"
}
2022-06-27 08:50:50 {
    "VirtualAccount": "100290220627035",
    "Amount": 100000,
    "Reference": "JMB255289288",
    "Nama": "ICHWANUL KHIROM",
    "Tanggal": "2022-06-27 08:49:38"
}
2022-06-27 08:54:56 {
    "VirtualAccount": "100290220627036",
    "Amount": 110000,
    "Reference": "JMB255291461",
    "Nama": "SINAR MAS BAJA",
    "Tanggal": "2022-06-27 08:53:43"
}
2022-06-27 08:55:22 {
    "VirtualAccount": "100290220627037",
    "Amount": 165500,
    "Reference": "JMB255291722",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2022-06-27 08:54:10"
}
2022-06-27 08:56:50 {
    "VirtualAccount": "100290220627038",
    "Amount": 171000,
    "Reference": "JMB255292525",
    "Nama": "PT MORODADI P",
    "Tanggal": "2022-06-27 08:55:37"
}
2022-06-27 08:57:11 {
    "VirtualAccount": "100290220627039",
    "Amount": 100000,
    "Reference": "JMB255292666",
    "Nama": "KWANG LINTO GUNAWAN",
    "Tanggal": "2022-06-27 08:55:59"
}
2022-06-27 09:03:11 {
    "VirtualAccount": "100290220627042",
    "Amount": 112000,
    "Reference": "JMB255296032",
    "Nama": "ANDRI PURNOMO",
    "Tanggal": "2022-06-27 09:01:58"
}
2022-06-27 09:03:31 {
    "VirtualAccount": "100290220627041",
    "Amount": 75000,
    "Reference": "JMB255296216",
    "Nama": "AGUS RUSDIANTO",
    "Tanggal": "2022-06-27 09:02:19"
}
2022-06-27 09:03:51 {
    "VirtualAccount": "100290220627043",
    "Amount": 135500,
    "Reference": "JMB255296413",
    "Nama": "S A N A ` I",
    "Tanggal": "2022-06-27 09:02:38"
}
2022-06-27 09:04:10 {
    "VirtualAccount": "100290220627046",
    "Amount": 101500,
    "Reference": "JMB255296608",
    "Nama": "MOCHAMMAD FAJAR HARIYANTO, SE",
    "Tanggal": "2022-06-27 09:02:58"
}
2022-06-27 09:06:13 {
    "VirtualAccount": "100290002206601",
    "Amount": 100000,
    "Reference": "JMB255297834",
    "Nama": "IKA FIDIAWATI",
    "Tanggal": "2022-06-27 09:05:01"
}
2022-06-27 09:08:53 {
    "VirtualAccount": "100290220627048",
    "Amount": 147500,
    "Reference": "JMB255299324",
    "Nama": "TOTOK S",
    "Tanggal": "2022-06-27 09:07:41"
}
2022-06-27 09:10:30 {
    "VirtualAccount": "100290220627049",
    "Amount": 117000,
    "Reference": "JMB255300323",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2022-06-27 09:09:18"
}
2022-06-27 09:12:46 {
    "VirtualAccount": "100290002206599",
    "Amount": 100000,
    "Reference": "JMB255301594",
    "Nama": "RENDYN AMIRUL MUMININ",
    "Tanggal": "2022-06-27 09:11:33"
}
2022-06-27 09:13:08 {
    "VirtualAccount": "100290002206597",
    "Amount": 100000,
    "Reference": "JMB255301807",
    "Nama": "SUNAKAT",
    "Tanggal": "2022-06-27 09:11:55"
}
2022-06-27 09:13:30 {
    "VirtualAccount": "100290002206598",
    "Amount": 100000,
    "Reference": "JMB255302030",
    "Nama": "WINARTO",
    "Tanggal": "2022-06-27 09:12:18"
}
2022-06-27 09:13:54 {
    "VirtualAccount": "100290002206591",
    "Amount": 100000,
    "Reference": "JMB255302254",
    "Nama": "MUBIARTO",
    "Tanggal": "2022-06-27 09:12:42"
}
2022-06-27 09:14:19 {
    "VirtualAccount": "100290002206589",
    "Amount": 110000,
    "Reference": "JMB255302499",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-06-27 09:13:07"
}
2022-06-27 09:14:45 {
    "VirtualAccount": "100290002206588",
    "Amount": 100000,
    "Reference": "JMB255302783",
    "Nama": "ASEP MURSHALIN",
    "Tanggal": "2022-06-27 09:13:33"
}
2022-06-27 09:15:07 {
    "VirtualAccount": "100290002206587",
    "Amount": 100000,
    "Reference": "JMB255302978",
    "Nama": "WARSONO",
    "Tanggal": "2022-06-27 09:13:55"
}
2022-06-27 09:15:31 {
    "VirtualAccount": "100290220627004",
    "Amount": 75000,
    "Reference": "JMB255303193",
    "Nama": "MISIARI",
    "Tanggal": "2022-06-27 09:14:18"
}
2022-06-27 09:15:58 {
    "VirtualAccount": "100290220627040",
    "Amount": 88500,
    "Reference": "JMB255303442",
    "Nama": "AHMAD CHAIRULLAH",
    "Tanggal": "2022-06-27 09:14:46"
}
2022-06-27 09:16:21 {
    "VirtualAccount": "100290220627009",
    "Amount": 104500,
    "Reference": "JMB255303671",
    "Nama": "HERU SUSIANTO SE",
    "Tanggal": "2022-06-27 09:15:08"
}
2022-06-27 09:17:02 {
    "VirtualAccount": "100290220627030",
    "Amount": 168000,
    "Reference": "JMB255304109",
    "Nama": "PT. SUMBER LANCAR PERKASA",
    "Tanggal": "2022-06-27 09:15:50"
}
2022-06-27 09:17:29 {
    "VirtualAccount": "100290220627020",
    "Amount": 85000,
    "Reference": "JMB255304395",
    "Nama": "HJ HAMIDAH RAMENI",
    "Tanggal": "2022-06-27 09:16:17"
}
2022-06-27 09:17:54 {
    "VirtualAccount": "100290220627017",
    "Amount": 143000,
    "Reference": "JMB255304594",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2022-06-27 09:16:41"
}
2022-06-27 09:18:16 {
    "VirtualAccount": "100290220627005",
    "Amount": 118500,
    "Reference": "JMB255304782",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2022-06-27 09:17:04"
}
2022-06-27 09:18:35 {
    "VirtualAccount": "100290220627001",
    "Amount": 100000,
    "Reference": "JMB255304958",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-06-27 09:17:22"
}
2022-06-27 09:26:38 {
    "VirtualAccount": "100290220627054",
    "Amount": 104500,
    "Reference": "JMB255309463",
    "Nama": "MOH.SAFI IH",
    "Tanggal": "2022-06-27 09:25:25"
}
2022-06-27 09:27:30 {
    "VirtualAccount": "100290220627050",
    "Amount": 100000,
    "Reference": "JMB255309934",
    "Nama": "IKA YULIASTUTI",
    "Tanggal": "2022-06-27 09:26:18"
}
2022-06-27 09:27:50 {
    "VirtualAccount": "100290220627057",
    "Amount": 101500,
    "Reference": "JMB255310111",
    "Nama": "LILIS INDRAJANI",
    "Tanggal": "2022-06-27 09:26:38"
}
2022-06-27 09:28:10 {
    "VirtualAccount": "100290002206605",
    "Amount": 100000,
    "Reference": "JMB255310282",
    "Nama": "RETNO AYU PUTRI UTAMI",
    "Tanggal": "2022-06-27 09:26:58"
}
2022-06-27 09:29:01 {
    "VirtualAccount": "100290002206603",
    "Amount": 100000,
    "Reference": "JMB255310814",
    "Nama": "CV SAHABAT ELECTRIC",
    "Tanggal": "2022-06-27 09:27:49"
}
2022-06-27 09:29:48 {
    "VirtualAccount": "100290220627058",
    "Amount": 79500,
    "Reference": "JMB255311191",
    "Nama": "YOHAN ARIFIN",
    "Tanggal": "2022-06-27 09:28:36"
}
2022-06-27 09:30:12 {
    "VirtualAccount": "100290002206600",
    "Amount": 100000,
    "Reference": "JMB255311395",
    "Nama": "SUGATOT IRVAN",
    "Tanggal": "2022-06-27 09:28:59"
}
2022-06-27 09:30:35 {
    "VirtualAccount": "100290002206602",
    "Amount": 100000,
    "Reference": "JMB255311622",
    "Nama": "M RENO WIDODO",
    "Tanggal": "2022-06-27 09:29:23"
}
2022-06-27 09:31:44 {
    "VirtualAccount": "100290220627059",
    "Amount": 75000,
    "Reference": "JMB255312337",
    "Nama": "SANUSI",
    "Tanggal": "2022-06-27 09:30:32"
}
2022-06-27 09:49:12 {
    "VirtualAccount": "100290220627070",
    "Amount": 100000,
    "Reference": "JMB255322014",
    "Nama": "ABDUL KHOLIQ Z",
    "Tanggal": "2022-06-27 09:47:59"
}
2022-06-27 09:49:41 {
    "VirtualAccount": "100290002206610",
    "Amount": 110000,
    "Reference": "JMB255322299",
    "Nama": "PT BUMI PEMB PERTIWI",
    "Tanggal": "2022-06-27 09:48:28"
}
2022-06-27 09:50:28 {
    "VirtualAccount": "100290220627061",
    "Amount": 112000,
    "Reference": "JMB255322723",
    "Nama": "SENDJAJA",
    "Tanggal": "2022-06-27 09:49:16"
}
2022-06-27 09:50:49 {
    "VirtualAccount": "100290220627064",
    "Amount": 101500,
    "Reference": "JMB255322901",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-27 09:49:36"
}
2022-06-27 09:51:12 {
    "VirtualAccount": "100290220627065",
    "Amount": 101500,
    "Reference": "JMB255323126",
    "Nama": "KOP. ABB BAROKAH",
    "Tanggal": "2022-06-27 09:50:00"
}
2022-06-27 09:51:40 {
    "VirtualAccount": "100290220627067",
    "Amount": 87000,
    "Reference": "JMB255323373",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-27 09:50:28"
}
2022-06-27 09:52:11 {
    "VirtualAccount": "100290002206607",
    "Amount": 100000,
    "Reference": "JMB255323647",
    "Nama": "HENDRO TRI PRASETYA WIBAWA",
    "Tanggal": "2022-06-27 09:50:58"
}
2022-06-27 09:53:17 {
    "VirtualAccount": "100290220627023",
    "Amount": 75000,
    "Reference": "JMB255324210",
    "Nama": "ADJI MUSTOFA",
    "Tanggal": "2022-06-27 09:52:05"
}
2022-06-27 09:53:44 {
    "VirtualAccount": "100290220627047",
    "Amount": 110000,
    "Reference": "JMB255324486",
    "Nama": "MILA ROESLAN",
    "Tanggal": "2022-06-27 09:52:32"
}
2022-06-27 09:54:38 {
    "VirtualAccount": "100290002206608",
    "Amount": 110000,
    "Reference": "JMB255324971",
    "Nama": "SAEKHU",
    "Tanggal": "2022-06-27 09:53:25"
}
2022-06-27 09:55:13 {
    "VirtualAccount": "100290220627071",
    "Amount": 100000,
    "Reference": "JMB255325335",
    "Nama": "HAMSYEH",
    "Tanggal": "2022-06-27 09:54:01"
}
2022-06-27 09:55:35 {
    "VirtualAccount": "100290220627072",
    "Amount": 75000,
    "Reference": "JMB255325552",
    "Nama": "PT. AKHTAR TRANS WIJAYA",
    "Tanggal": "2022-06-27 09:54:23"
}
2022-06-27 09:56:16 {
    "VirtualAccount": "100290002206612",
    "Amount": 325000,
    "Reference": "JMB255325884",
    "Nama": "ABDULLAH THALIB",
    "Tanggal": "2022-06-27 09:54:57"
}
2022-06-27 10:00:50 {
    "VirtualAccount": "100290220627075",
    "Amount": 101500,
    "Reference": "JMB255328710",
    "Nama": "HENDRY AGUSTIAWAN",
    "Tanggal": "2022-06-27 09:59:38"
}
2022-06-27 10:01:24 {
    "VirtualAccount": "100290220627074",
    "Amount": 112000,
    "Reference": "JMB255329040",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-27 10:00:11"
}
2022-06-27 10:01:45 {
    "VirtualAccount": "100290220627077",
    "Amount": 168000,
    "Reference": "JMB255329262",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-27 10:00:33"
}
2022-06-27 10:02:42 {
    "VirtualAccount": "100290220627076",
    "Amount": 112000,
    "Reference": "JMB255329787",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-27 10:01:29"
}
2022-06-27 10:03:09 {
    "VirtualAccount": "100290220627073",
    "Amount": 112000,
    "Reference": "JMB255330034",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-27 10:01:56"
}
2022-06-27 10:07:06 {
    "VirtualAccount": "100290220627078",
    "Amount": 87000,
    "Reference": "JMB255332430",
    "Nama": "JEANNY HERAWATI",
    "Tanggal": "2022-06-27 10:05:53"
}
2022-06-27 10:13:53 {
    "VirtualAccount": "100290002206615",
    "Amount": 75000,
    "Reference": "JMB255336590",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-06-27 10:12:41"
}
2022-06-27 10:14:16 {
    "VirtualAccount": "100290002206614",
    "Amount": 114500,
    "Reference": "JMB255336815",
    "Nama": "INDRA HARYO",
    "Tanggal": "2022-06-27 10:13:04"
}
2022-06-27 10:14:25 {
    "VirtualAccount": "100290220627044",
    "Amount": 100000,
    "Reference": "JMB255336905",
    "Nama": "SITI KHOLIFAH",
    "Tanggal": "2022-06-27 10:13:13"
}
2022-06-27 10:14:39 {
    "VirtualAccount": "100290002206613",
    "Amount": 85000,
    "Reference": "JMB255337111",
    "Nama": "S U P A R M A N",
    "Tanggal": "2022-06-27 10:13:27"
}
2022-06-27 10:14:59 {
    "VirtualAccount": "100290220627029",
    "Amount": 75000,
    "Reference": "JMB255337343",
    "Nama": "VANDA AGATHA SELVI",
    "Tanggal": "2022-06-27 10:13:47"
}
2022-06-27 10:15:09 {
    "VirtualAccount": "100290002206616",
    "Amount": 100000,
    "Reference": "JMB255337435",
    "Nama": "AGUS RUFIUDIN",
    "Tanggal": "2022-06-27 10:13:56"
}
2022-06-27 10:15:34 {
    "VirtualAccount": "100290220627079",
    "Amount": 165000,
    "Reference": "JMB255337683",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-06-27 10:14:21"
}
2022-06-27 10:20:08 {
    "VirtualAccount": "100290220627080",
    "Amount": 110000,
    "Reference": "JMB255340487",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-06-27 10:18:56"
}
2022-06-27 10:28:30 {
    "VirtualAccount": "100290002206617",
    "Amount": 100000,
    "Reference": "JMB255345547",
    "Nama": "TURIYAH",
    "Tanggal": "2022-06-27 10:27:17"
}
2022-06-27 10:28:56 {
    "VirtualAccount": "100290220627083",
    "Amount": 100000,
    "Reference": "JMB255345795",
    "Nama": "DR SUPRIYADI, SH, M.HUM",
    "Tanggal": "2022-06-27 10:27:44"
}
2022-06-27 10:29:30 {
    "VirtualAccount": "100290002206619",
    "Amount": 25000,
    "Reference": "JMB255346141",
    "Nama": "TJONDRO ANGGONO",
    "Tanggal": "2022-06-27 10:28:18"
}
2022-06-27 10:32:01 {
    "VirtualAccount": "100290002206620",
    "Amount": 100000,
    "Reference": "JMB255347724",
    "Nama": "PT CIPTA PERKASA OLEINDO",
    "Tanggal": "2022-06-27 10:30:49"
}
2022-06-27 10:39:11 {
    "VirtualAccount": "100290002206621",
    "Amount": 100000,
    "Reference": "JMB255351874",
    "Nama": "AULIA OKKY POERWANTO",
    "Tanggal": "2022-06-27 10:37:58"
}
2022-06-27 10:41:06 {
    "VirtualAccount": "100290220627084",
    "Amount": 97500,
    "Reference": "JMB255353021",
    "Nama": "WIJI UTOMO",
    "Tanggal": "2022-06-27 10:39:53"
}
2022-06-27 10:46:04 {
    "VirtualAccount": "100290002206618",
    "Amount": 100000,
    "Reference": "JMB255356114",
    "Nama": "PT. MANOHARA ASRI",
    "Tanggal": "2022-06-27 10:44:51"
}
2022-06-27 10:46:37 {
    "VirtualAccount": "100290002206604",
    "Amount": 100000,
    "Reference": "JMB255356486",
    "Nama": "PITONO",
    "Tanggal": "2022-06-27 10:45:25"
}
2022-06-27 10:47:09 {
    "VirtualAccount": "100290220627082",
    "Amount": 85000,
    "Reference": "JMB255356826",
    "Nama": "DANDI SULISTIYO R",
    "Tanggal": "2022-06-27 10:45:57"
}
2022-06-27 10:47:41 {
    "VirtualAccount": "100290220627081",
    "Amount": 75000,
    "Reference": "JMB255357173",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2022-06-27 10:46:28"
}
2022-06-27 10:48:30 {
    "VirtualAccount": "100290002206606",
    "Amount": 100000,
    "Reference": "JMB255357620",
    "Nama": "UMAR YUSUF",
    "Tanggal": "2022-06-27 10:47:06"
}
2022-06-27 10:49:02 {
    "VirtualAccount": "100290220627068",
    "Amount": 100000,
    "Reference": "JMB255358015",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2022-06-27 10:47:49"
}
2022-06-27 10:49:29 {
    "VirtualAccount": "100290220627066",
    "Amount": 140000,
    "Reference": "JMB255358261",
    "Nama": "SOEROSO SOEGIHARTO",
    "Tanggal": "2022-06-27 10:48:17"
}
2022-06-27 10:49:52 {
    "VirtualAccount": "100290220627063",
    "Amount": 110000,
    "Reference": "JMB255358460",
    "Nama": "AGOES POERNOMO. SH",
    "Tanggal": "2022-06-27 10:48:39"
}
2022-06-27 10:50:16 {
    "VirtualAccount": "100290220627062",
    "Amount": 168000,
    "Reference": "JMB255358708",
    "Nama": "KOPERASI JASA KERABAT AMANAH TRANS",
    "Tanggal": "2022-06-27 10:49:04"
}
2022-06-27 10:52:18 {
    "VirtualAccount": "100290220627060",
    "Amount": 100000,
    "Reference": "JMB255359926",
    "Nama": "V M SANNY SANTOSO",
    "Tanggal": "2022-06-27 10:51:03"
}
2022-06-27 10:52:40 {
    "VirtualAccount": "100290220627056",
    "Amount": 100000,
    "Reference": "JMB255360201",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2022-06-27 10:51:27"
}
2022-06-27 10:53:10 {
    "VirtualAccount": "100290220627051",
    "Amount": 168000,
    "Reference": "JMB255360481",
    "Nama": "KOPERASI JASA KERABAT AMANAH TRANS",
    "Tanggal": "2022-06-27 10:51:58"
}
2022-06-27 10:53:34 {
    "VirtualAccount": "100290220627055",
    "Amount": 100000,
    "Reference": "JMB255360741",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-06-27 10:52:22"
}
2022-06-27 10:54:02 {
    "VirtualAccount": "100290220627053",
    "Amount": 100000,
    "Reference": "JMB255361059",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-06-27 10:52:50"
}
2022-06-27 10:54:32 {
    "VirtualAccount": "100290220627052",
    "Amount": 76500,
    "Reference": "JMB255361365",
    "Nama": "ADI SARANA ARMADA",
    "Tanggal": "2022-06-27 10:53:20"
}
2022-06-27 10:54:56 {
    "VirtualAccount": "100290220627045",
    "Amount": 85000,
    "Reference": "JMB255361607",
    "Nama": "FIFI HERLAMBANG",
    "Tanggal": "2022-06-27 10:53:44"
}
2022-06-27 10:56:27 {
    "VirtualAccount": "100290220627069",
    "Amount": 84500,
    "Reference": "JMB255362428",
    "Nama": "PT BARATA RUKMA OSWASA",
    "Tanggal": "2022-06-27 10:55:15"
}
2022-06-27 10:57:40 {
    "VirtualAccount": "100290220627013",
    "Amount": 124000,
    "Reference": "JMB255363206",
    "Nama": "PT.BATUKALI WELANG.A",
    "Tanggal": "2022-06-27 10:56:28"
}
2022-06-27 11:03:35 {
    "VirtualAccount": "100290002206623",
    "Amount": 75000,
    "Reference": "JMB255366869",
    "Nama": "IMAM BASHORI",
    "Tanggal": "2022-06-27 11:02:22"
}
2022-06-27 11:04:08 {
    "VirtualAccount": "100290002206622",
    "Amount": 126000,
    "Reference": "JMB255367247",
    "Nama": "CV LANCAR BERKAT",
    "Tanggal": "2022-06-27 11:02:56"
}
2022-06-27 11:04:36 {
    "VirtualAccount": "100290002206624",
    "Amount": 150000,
    "Reference": "JMB255367509",
    "Nama": "TAN HARI POERNOMO",
    "Tanggal": "2022-06-27 11:03:23"
}
2022-06-27 11:05:01 {
    "VirtualAccount": "100290220627085",
    "Amount": 173500,
    "Reference": "JMB255367742",
    "Nama": "PT. MEDALI MAS TRANS.",
    "Tanggal": "2022-06-27 11:03:48"
}
2022-06-27 11:05:23 {
    "VirtualAccount": "100290220627086",
    "Amount": 75000,
    "Reference": "JMB255367973",
    "Nama": "ISTIQOMAH",
    "Tanggal": "2022-06-27 11:04:10"
}
2022-06-27 11:06:34 {
    "VirtualAccount": "100290002206625",
    "Amount": 25000,
    "Reference": "JMB255368660",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2022-06-27 11:05:22"
}
