2023-07-26 09:11:26 {
    "VirtualAccount": "100290230726044",
    "Amount": 75000,
    "Reference": "JMB506147187",
    "Nama": "HERMIEN S AK HERMINE",
    "Tanggal": "2023-07-26 09:11:24"
}
2023-07-26 09:11:44 {
    "VirtualAccount": "100290230726023",
    "Amount": 87000,
    "Reference": "JMB506147421",
    "Nama": "PT.PERKEBUNAN CENGKEH",
    "Tanggal": "2023-07-26 09:11:42"
}
2023-07-26 09:12:02 {
    "VirtualAccount": "100290230726006",
    "Amount": 75000,
    "Reference": "JMB506147619",
    "Nama": "SINARYO PRAYUGO",
    "Tanggal": "2023-07-26 09:12:00"
}
2023-07-26 09:12:19 {
    "VirtualAccount": "100290230726045",
    "Amount": 75000,
    "Reference": "JMB506147851",
    "Nama": "PARSONO",
    "Tanggal": "2023-07-26 09:12:19"
}
2023-07-26 09:12:38 {
    "VirtualAccount": "100290230726019",
    "Amount": 75000,
    "Reference": "JMB506148027",
    "Nama": "SITI MUFLIKAH",
    "Tanggal": "2023-07-26 09:12:36"
}
2023-07-26 09:13:20 {
    "VirtualAccount": "100290230726018",
    "Amount": 85000,
    "Reference": "JMB506148579",
    "Nama": "FRANSISCO HENDRA P",
    "Tanggal": "2023-07-26 09:13:19"
}
2023-07-26 09:13:36 {
    "VirtualAccount": "100290002307591",
    "Amount": 100000,
    "Reference": "JMB506148781",
    "Nama": "RUDY SETIAWAN",
    "Tanggal": "2023-07-26 09:13:35"
}
2023-07-26 09:15:03 {
    "VirtualAccount": "100290002307598",
    "Amount": 100000,
    "Reference": "JMB506149813",
    "Nama": "ISMAIL",
    "Tanggal": "2023-07-26 09:15:01"
}
2023-07-26 09:15:20 {
    "VirtualAccount": "100290230726015",
    "Amount": 85000,
    "Reference": "JMB506150044",
    "Nama": "CV.TUNGGAL SUKHOI",
    "Tanggal": "2023-07-26 09:15:20"
}
2023-07-26 09:15:41 {
    "VirtualAccount": "100290230726009",
    "Amount": 75000,
    "Reference": "JMB506150328",
    "Nama": "MUNARI",
    "Tanggal": "2023-07-26 09:15:40"
}
2023-07-26 09:15:58 {
    "VirtualAccount": "100290230726008",
    "Amount": 75000,
    "Reference": "JMB506150527",
    "Nama": "HALIM LUKITA",
    "Tanggal": "2023-07-26 09:15:57"
}
2023-07-26 09:16:17 {
    "VirtualAccount": "100290230726007",
    "Amount": 75000,
    "Reference": "JMB506150780",
    "Nama": "SUROWATI",
    "Tanggal": "2023-07-26 09:16:15"
}
2023-07-26 09:16:32 {
    "VirtualAccount": "100290230726001",
    "Amount": 75000,
    "Reference": "JMB506151006",
    "Nama": "TJUWANDONO ANGGORO",
    "Tanggal": "2023-07-26 09:16:32"
}
2023-07-26 09:16:50 {
    "VirtualAccount": "100290230726002",
    "Amount": 75000,
    "Reference": "JMB506151220",
    "Nama": "FENDIANTO",
    "Tanggal": "2023-07-26 09:16:49"
}
2023-07-26 09:17:10 {
    "VirtualAccount": "100290230726004",
    "Amount": 75000,
    "Reference": "JMB506151462",
    "Nama": "IR. ARNOLD WARYANTO",
    "Tanggal": "2023-07-26 09:17:09"
}
2023-07-26 09:17:28 {
    "VirtualAccount": "100290230726003",
    "Amount": 75000,
    "Reference": "JMB506151689",
    "Nama": "ADI PRANOTO",
    "Tanggal": "2023-07-26 09:17:26"
}
2023-07-26 09:17:49 {
    "VirtualAccount": "100290230726005",
    "Amount": 75000,
    "Reference": "JMB506151938",
    "Nama": "THERESIA JULITA P.",
    "Tanggal": "2023-07-26 09:17:48"
}
2023-07-26 09:18:24 {
    "VirtualAccount": "100290002307590",
    "Amount": 100000,
    "Reference": "JMB506152387",
    "Nama": "M. SUTIKNO",
    "Tanggal": "2023-07-26 09:18:23"
}
2023-07-26 09:18:45 {
    "VirtualAccount": "100290230726010",
    "Amount": 75000,
    "Reference": "JMB506152670",
    "Nama": "FONNY KRISTIANA",
    "Tanggal": "2023-07-26 09:18:45"
}
2023-07-26 09:19:04 {
    "VirtualAccount": "100290230726012",
    "Amount": 75000,
    "Reference": "JMB506152896",
    "Nama": "KURNIAWATI SH.",
    "Tanggal": "2023-07-26 09:19:04"
}
2023-07-26 09:19:42 {
    "VirtualAccount": "100290230726013",
    "Amount": 75000,
    "Reference": "JMB506153324",
    "Nama": "HARIANTO",
    "Tanggal": "2023-07-26 09:19:41"
}
2023-07-26 09:20:56 {
    "VirtualAccount": "100290230726016",
    "Amount": 85000,
    "Reference": "JMB506154211",
    "Nama": "CHAIRUL FATAH",
    "Tanggal": "2023-07-26 09:20:55"
}
2023-07-26 09:21:46 {
    "VirtualAccount": "100290230726014",
    "Amount": 75000,
    "Reference": "JMB506154881",
    "Nama": "DIO PRASETYO",
    "Tanggal": "2023-07-26 09:21:45"
}
2023-07-26 09:22:06 {
    "VirtualAccount": "100290230726038",
    "Amount": 75000,
    "Reference": "JMB506155124",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2023-07-26 09:22:05"
}
2023-07-26 09:22:57 {
    "VirtualAccount": "100290230726034",
    "Amount": 75000,
    "Reference": "JMB506155702",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2023-07-26 09:22:54"
}
2023-07-26 09:24:30 {
    "VirtualAccount": "100290230726048",
    "Amount": 143000,
    "Reference": "JMB506156995",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2023-07-26 09:24:30"
}
2023-07-26 09:24:57 {
    "VirtualAccount": "100290230726029",
    "Amount": 85000,
    "Reference": "JMB506157374",
    "Nama": "DJUWIYANTO",
    "Tanggal": "2023-07-26 09:24:55"
}
2023-07-26 09:25:28 {
    "VirtualAccount": "100290230726017",
    "Amount": 85000,
    "Reference": "JMB506157804",
    "Nama": "PT. RAJAWALI HIYOTO",
    "Tanggal": "2023-07-26 09:25:27"
}
2023-07-26 09:26:10 {
    "VirtualAccount": "100290230726020",
    "Amount": 75000,
    "Reference": "JMB506158291",
    "Nama": "ACH. FAUZI",
    "Tanggal": "2023-07-26 09:26:09"
}
2023-07-26 09:28:53 {
    "VirtualAccount": "100290230726021",
    "Amount": 75000,
    "Reference": "JMB506160319",
    "Nama": "PT.KARYA TIMUR PRIMA",
    "Tanggal": "2023-07-26 09:28:53"
}
2023-07-26 09:30:23 {
    "VirtualAccount": "100290230726046",
    "Amount": 143000,
    "Reference": "JMB506161248",
    "Nama": "JAWA BERKAT LOGISTIK, PT",
    "Tanggal": "2023-07-26 09:30:22"
}
2023-07-26 09:30:43 {
    "VirtualAccount": "100290230726036",
    "Amount": 75000,
    "Reference": "JMB506161453",
    "Nama": "A S M A R I",
    "Tanggal": "2023-07-26 09:30:40"
}
2023-07-26 09:32:02 {
    "VirtualAccount": "100290230726037",
    "Amount": 76500,
    "Reference": "JMB506162354",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-07-26 09:32:00"
}
2023-07-26 09:32:49 {
    "VirtualAccount": "100290230726035",
    "Amount": 75000,
    "Reference": "JMB506162956",
    "Nama": "PT. ABADI KURNIA CITRARASA",
    "Tanggal": "2023-07-26 09:32:48"
}
2023-07-26 09:40:14 {
    "VirtualAccount": "100290002307596",
    "Amount": 100000,
    "Reference": "JMB506168552",
    "Nama": "PT BUNGA CINTA SEDJATI",
    "Tanggal": "2023-07-26 09:40:14"
}
2023-07-26 09:40:35 {
    "VirtualAccount": "100290230726051",
    "Amount": 87000,
    "Reference": "JMB506168791",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-07-26 09:40:33"
}
2023-07-26 09:40:55 {
    "VirtualAccount": "100290230726039",
    "Amount": 75000,
    "Reference": "JMB506169060",
    "Nama": "DEWI NOERHIDAYAH NUZULLIA",
    "Tanggal": "2023-07-26 09:40:53"
}
2023-07-26 09:42:11 {
    "VirtualAccount": "100290230726041",
    "Amount": 75000,
    "Reference": "JMB506170045",
    "Nama": "PT. KHARISMA CIPTA ESTETIKA",
    "Tanggal": "2023-07-26 09:42:07"
}
2023-07-26 09:42:26 {
    "VirtualAccount": "100290230726043",
    "Amount": 76500,
    "Reference": "JMB506170292",
    "Nama": "SUMIRAN",
    "Tanggal": "2023-07-26 09:42:25"
}
2023-07-26 09:42:46 {
    "VirtualAccount": "100290230726042",
    "Amount": 75000,
    "Reference": "JMB506170526",
    "Nama": "SHERLY CHANDRA",
    "Tanggal": "2023-07-26 09:42:43"
}
2023-07-26 09:43:06 {
    "VirtualAccount": "100290230726040",
    "Amount": 75000,
    "Reference": "JMB506170775",
    "Nama": "CLAUDIA YULIANA SETIAWAN",
    "Tanggal": "2023-07-26 09:43:05"
}
2023-07-26 09:43:26 {
    "VirtualAccount": "100290230726054",
    "Amount": 76500,
    "Reference": "JMB506171005",
    "Nama": "AGUS RUSDIANTO",
    "Tanggal": "2023-07-26 09:43:22"
}
2023-07-26 09:44:22 {
    "VirtualAccount": "100290002307592",
    "Amount": 110000,
    "Reference": "JMB506171773",
    "Nama": "CV. DHARMA UTAMA",
    "Tanggal": "2023-07-26 09:44:19"
}
2023-07-26 09:44:37 {
    "VirtualAccount": "100290002307593",
    "Amount": 110000,
    "Reference": "JMB506171983",
    "Nama": "HERI PURNOMO",
    "Tanggal": "2023-07-26 09:44:35"
}
2023-07-26 09:44:53 {
    "VirtualAccount": "100290230726025",
    "Amount": 76500,
    "Reference": "JMB506172220",
    "Nama": "PT. CITRA KENDEDES BOGA",
    "Tanggal": "2023-07-26 09:44:52"
}
2023-07-26 09:45:12 {
    "VirtualAccount": "100290230726026",
    "Amount": 75000,
    "Reference": "JMB506172493",
    "Nama": "PT DINAMIKA MULTI COMPANY",
    "Tanggal": "2023-07-26 09:45:11"
}
2023-07-26 09:45:32 {
    "VirtualAccount": "100290230726024",
    "Amount": 75000,
    "Reference": "JMB506172711",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2023-07-26 09:45:29"
}
2023-07-26 09:45:48 {
    "VirtualAccount": "100290230726022",
    "Amount": 75000,
    "Reference": "JMB506172950",
    "Nama": "YUSIDAH",
    "Tanggal": "2023-07-26 09:45:47"
}
2023-07-26 09:46:18 {
    "VirtualAccount": "100290230726027",
    "Amount": 75000,
    "Reference": "JMB506173279",
    "Nama": "PT BANGUN MEGA",
    "Tanggal": "2023-07-26 09:46:14"
}
2023-07-26 09:46:34 {
    "VirtualAccount": "100290230726028",
    "Amount": 75000,
    "Reference": "JMB506173551",
    "Nama": "FAFAN ADHIANSYAH",
    "Tanggal": "2023-07-26 09:46:34"
}
2023-07-26 09:46:53 {
    "VirtualAccount": "100290230726030",
    "Amount": 76500,
    "Reference": "JMB506173743",
    "Nama": "CHOIRIL AFIYAH",
    "Tanggal": "2023-07-26 09:46:52"
}
2023-07-26 09:47:13 {
    "VirtualAccount": "100290230726033",
    "Amount": 87000,
    "Reference": "JMB506173968",
    "Nama": "SUMARJI RAHARJO",
    "Tanggal": "2023-07-26 09:47:11"
}
2023-07-26 09:47:34 {
    "VirtualAccount": "100290230726031",
    "Amount": 79500,
    "Reference": "JMB506174254",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-07-26 09:47:32"
}
2023-07-26 09:47:50 {
    "VirtualAccount": "100290002307595",
    "Amount": 100000,
    "Reference": "JMB506174433",
    "Nama": "NUR YASIN",
    "Tanggal": "2023-07-26 09:47:49"
}
2023-07-26 09:48:10 {
    "VirtualAccount": "100290230726032",
    "Amount": 76500,
    "Reference": "JMB506174681",
    "Nama": "ARY GUNANI",
    "Tanggal": "2023-07-26 09:48:09"
}
2023-07-26 09:48:30 {
    "VirtualAccount": "100290230726050",
    "Amount": 143000,
    "Reference": "JMB506174934",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2023-07-26 09:48:29"
}
2023-07-26 09:54:30 {
    "VirtualAccount": "100290230726076",
    "Amount": 75000,
    "Reference": "JMB506179635",
    "Nama": "MARKUAT",
    "Tanggal": "2023-07-26 09:54:29"
}
2023-07-26 09:56:18 {
    "VirtualAccount": "100290002307603",
    "Amount": 100000,
    "Reference": "JMB506181132",
    "Nama": "SISWANTO",
    "Tanggal": "2023-07-26 09:56:17"
}
2023-07-26 09:56:59 {
    "VirtualAccount": "100290230726067",
    "Amount": 92000,
    "Reference": "JMB506181714",
    "Nama": "ENDANG SULASTRI",
    "Tanggal": "2023-07-26 09:56:58"
}
2023-07-26 09:57:23 {
    "VirtualAccount": "100290230726062",
    "Amount": 76500,
    "Reference": "JMB506182050",
    "Nama": "KUKUH SATRIA JULI HANDA",
    "Tanggal": "2023-07-26 09:57:22"
}
2023-07-26 09:57:44 {
    "VirtualAccount": "100290002307599",
    "Amount": 110000,
    "Reference": "JMB506182271",
    "Nama": "BILLY ANDRI P.",
    "Tanggal": "2023-07-26 09:57:41"
}
2023-07-26 09:58:09 {
    "VirtualAccount": "100290230726068",
    "Amount": 76500,
    "Reference": "JMB506182609",
    "Nama": "M PAINO HADI A",
    "Tanggal": "2023-07-26 09:58:07"
}
2023-07-26 09:59:39 {
    "VirtualAccount": "100290230726070",
    "Amount": 143000,
    "Reference": "JMB506183723",
    "Nama": "PURNOMO GONDO SI GONDO",
    "Tanggal": "2023-07-26 09:59:37"
}
2023-07-26 10:00:04 {
    "VirtualAccount": "100290230726071",
    "Amount": 78500,
    "Reference": "JMB506184006",
    "Nama": "SUWANDI",
    "Tanggal": "2023-07-26 10:00:01"
}
2023-07-26 10:00:24 {
    "VirtualAccount": "100290230726072",
    "Amount": 75000,
    "Reference": "JMB506184245",
    "Nama": "KWEE SIOE HWA",
    "Tanggal": "2023-07-26 10:00:21"
}
2023-07-26 10:00:50 {
    "VirtualAccount": "100290002307605",
    "Amount": 100000,
    "Reference": "JMB506184568",
    "Nama": "TEMY CHANDAKY",
    "Tanggal": "2023-07-26 10:00:47"
}
2023-07-26 10:01:10 {
    "VirtualAccount": "100290230726073",
    "Amount": 76500,
    "Reference": "JMB506184772",
    "Nama": "ZAKHARIA",
    "Tanggal": "2023-07-26 10:01:06"
}
2023-07-26 10:01:25 {
    "VirtualAccount": "100290230726074",
    "Amount": 88500,
    "Reference": "JMB506184991",
    "Nama": "PT INTI CAKRAWALA CITRA",
    "Tanggal": "2023-07-26 10:01:23"
}
2023-07-26 10:01:46 {
    "VirtualAccount": "100290230726055",
    "Amount": 75000,
    "Reference": "JMB506185201",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2023-07-26 10:01:42"
}
2023-07-26 10:02:01 {
    "VirtualAccount": "100290002307604",
    "Amount": 100000,
    "Reference": "JMB506185392",
    "Nama": "BUDIHARTO",
    "Tanggal": "2023-07-26 10:02:00"
}
2023-07-26 10:02:43 {
    "VirtualAccount": "100290230726058",
    "Amount": 85000,
    "Reference": "JMB506185915",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2023-07-26 10:02:43"
}
2023-07-26 10:03:02 {
    "VirtualAccount": "100290230726069",
    "Amount": 75000,
    "Reference": "JMB506186127",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-07-26 10:03:01"
}
2023-07-26 10:03:20 {
    "VirtualAccount": "100290002307602",
    "Amount": 110000,
    "Reference": "JMB506186350",
    "Nama": "STEVEN",
    "Tanggal": "2023-07-26 10:03:19"
}
2023-07-26 10:03:36 {
    "VirtualAccount": "100290230726057",
    "Amount": 90500,
    "Reference": "JMB506186590",
    "Nama": "SITI AISYAH",
    "Tanggal": "2023-07-26 10:03:36"
}
2023-07-26 10:03:56 {
    "VirtualAccount": "100290230726059",
    "Amount": 75000,
    "Reference": "JMB506186825",
    "Nama": "HANDOKO",
    "Tanggal": "2023-07-26 10:03:55"
}
2023-07-26 10:04:16 {
    "VirtualAccount": "100290230726066",
    "Amount": 76500,
    "Reference": "JMB506187030",
    "Nama": "SRI WAHYUNINGSIH",
    "Tanggal": "2023-07-26 10:04:14"
}
2023-07-26 10:04:36 {
    "VirtualAccount": "100290230726065",
    "Amount": 85000,
    "Reference": "JMB506187276",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-07-26 10:04:35"
}
2023-07-26 10:05:01 {
    "VirtualAccount": "100290002307601",
    "Amount": 110000,
    "Reference": "JMB506187564",
    "Nama": "H. HERMANIADI. DRH",
    "Tanggal": "2023-07-26 10:04:58"
}
2023-07-26 10:12:46 {
    "VirtualAccount": "100290230726064",
    "Amount": 75000,
    "Reference": "JMB506193461",
    "Nama": "JOKO MULYONO",
    "Tanggal": "2023-07-26 10:12:44"
}
2023-07-26 10:13:04 {
    "VirtualAccount": "100290230726063",
    "Amount": 87000,
    "Reference": "JMB506193711",
    "Nama": "PT TIRTA JAYA TRAPAC",
    "Tanggal": "2023-07-26 10:13:04"
}
2023-07-26 10:13:23 {
    "VirtualAccount": "100290230726061",
    "Amount": 75000,
    "Reference": "JMB506193971",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2023-07-26 10:13:22"
}
2023-07-26 10:13:40 {
    "VirtualAccount": "100290230726060",
    "Amount": 75000,
    "Reference": "JMB506194221",
    "Nama": "GO GUNAWAN S",
    "Tanggal": "2023-07-26 10:13:39"
}
2023-07-26 10:14:02 {
    "VirtualAccount": "100290230726056",
    "Amount": 87000,
    "Reference": "JMB506194513",
    "Nama": "PT GADANG REJO SENTOSA",
    "Tanggal": "2023-07-26 10:14:00"
}
2023-07-26 10:16:18 {
    "VirtualAccount": "100290002307597",
    "Amount": 110000,
    "Reference": "JMB506196324",
    "Nama": "SO ARDI TIRTANAGA",
    "Tanggal": "2023-07-26 10:16:17"
}
2023-07-26 10:47:22 {
    "VirtualAccount": "100290002307611",
    "Amount": 100000,
    "Reference": "JMB506220569",
    "Nama": "HENDRI LUKAS",
    "Tanggal": "2023-07-26 10:47:20"
}
2023-07-26 10:50:07 {
    "VirtualAccount": "100290002307607",
    "Amount": 100000,
    "Reference": "JMB506222612",
    "Nama": "IRENE EKA MEIYANI",
    "Tanggal": "2023-07-26 10:50:06"
}
2023-07-26 10:50:28 {
    "VirtualAccount": "100290002307609",
    "Amount": 100000,
    "Reference": "JMB506222861",
    "Nama": "SIVA RANJINI",
    "Tanggal": "2023-07-26 10:50:26"
}
2023-07-26 10:51:08 {
    "VirtualAccount": "100290002307610",
    "Amount": 100000,
    "Reference": "JMB506223379",
    "Nama": "NOVIAN PUTRA WANANDRA",
    "Tanggal": "2023-07-26 10:51:06"
}
2023-07-26 10:51:43 {
    "VirtualAccount": "100290230726085",
    "Amount": 75000,
    "Reference": "JMB506223920",
    "Nama": "HARTONO ADI S.",
    "Tanggal": "2023-07-26 10:51:43"
}
2023-07-26 10:52:14 {
    "VirtualAccount": "100290230726084",
    "Amount": 241000,
    "Reference": "JMB506224330",
    "Nama": "YUSUF WIBOWO",
    "Tanggal": "2023-07-26 10:52:11"
}
2023-07-26 10:52:59 {
    "VirtualAccount": "100290230726075",
    "Amount": 85000,
    "Reference": "JMB506224908",
    "Nama": "PT. RUKUN MITRA SEJAHTERA",
    "Tanggal": "2023-07-26 10:52:58"
}
2023-07-26 10:53:40 {
    "VirtualAccount": "100290230726077",
    "Amount": 75000,
    "Reference": "JMB506225404",
    "Nama": "EDDY HARJANTO",
    "Tanggal": "2023-07-26 10:53:36"
}
2023-07-26 10:54:20 {
    "VirtualAccount": "100290230726078",
    "Amount": 75000,
    "Reference": "JMB506225959",
    "Nama": "RIZKY ANDREANTO",
    "Tanggal": "2023-07-26 10:54:16"
}
2023-07-26 10:58:37 {
    "VirtualAccount": "100290230726079",
    "Amount": 75000,
    "Reference": "JMB506229468",
    "Nama": "RIATNO GUNAWAN",
    "Tanggal": "2023-07-26 10:58:36"
}
2023-07-26 10:58:59 {
    "VirtualAccount": "100290230726081",
    "Amount": 76500,
    "Reference": "JMB506229739",
    "Nama": "FARIADI",
    "Tanggal": "2023-07-26 10:58:58"
}
2023-07-26 10:59:15 {
    "VirtualAccount": "100290002307608",
    "Amount": 110000,
    "Reference": "JMB506229964",
    "Nama": "PT GRACIA OPTIMA MATERPRO",
    "Tanggal": "2023-07-26 10:59:14"
}
2023-07-26 10:59:36 {
    "VirtualAccount": "100290230726083",
    "Amount": 75000,
    "Reference": "JMB506230235",
    "Nama": "YUNUS ASOFA",
    "Tanggal": "2023-07-26 10:59:35"
}
2023-07-26 11:00:07 {
    "VirtualAccount": "100290002307612",
    "Amount": 100000,
    "Reference": "JMB506230656",
    "Nama": "OBED COBAWIRAS",
    "Tanggal": "2023-07-26 11:00:06"
}
2023-07-26 11:00:25 {
    "VirtualAccount": "100290002307613",
    "Amount": 111500,
    "Reference": "JMB506230860",
    "Nama": "OENTORO TEJOMARTONO",
    "Tanggal": "2023-07-26 11:00:23"
}
2023-07-26 11:00:42 {
    "VirtualAccount": "100290002307606",
    "Amount": 75000,
    "Reference": "JMB506231093",
    "Nama": "VICTOR SOLOMON",
    "Tanggal": "2023-07-26 11:00:41"
}
2023-07-26 11:01:01 {
    "VirtualAccount": "100290002307594",
    "Amount": 100000,
    "Reference": "JMB506231341",
    "Nama": "FORTUNATA RIANI",
    "Tanggal": "2023-07-26 11:01:00"
}
2023-07-26 11:01:18 {
    "VirtualAccount": "100290002307615",
    "Amount": 165000,
    "Reference": "JMB506231563",
    "Nama": "CV. PARAHYANGAN EXPRES",
    "Tanggal": "2023-07-26 11:01:18"
}
2023-07-26 11:01:41 {
    "VirtualAccount": "100290002307614",
    "Amount": 100000,
    "Reference": "JMB506231794",
    "Nama": "PT FIRDAUS MEDIKA MALANG",
    "Tanggal": "2023-07-26 11:01:40"
}
2023-07-26 11:02:00 {
    "VirtualAccount": "100290230726086",
    "Amount": 75000,
    "Reference": "JMB506232018",
    "Nama": "AGUNG SULISTIYONO",
    "Tanggal": "2023-07-26 11:01:58"
}
2023-07-26 11:02:16 {
    "VirtualAccount": "100290002307617",
    "Amount": 100000,
    "Reference": "JMB506232199",
    "Nama": "PRASEPTI DWI UTARI",
    "Tanggal": "2023-07-26 11:02:13"
}
2023-07-26 11:17:13 {
    "VirtualAccount": "100290002307618",
    "Amount": 117500,
    "Reference": "JMB506244374",
    "Nama": "AKHMAD EFFENDI",
    "Tanggal": "2023-07-26 11:17:13"
}
