2021-12-23 08:14:57 {
    "VirtualAccount": "100290211223015",
    "Amount": 96000,
    "Reference": "JMB176064554",
    "Nama": "LANNY KUSUMAWATI",
    "Tanggal": "2021-12-23 08:14:56"
}
2021-12-23 08:16:41 {
    "VirtualAccount": "100290211223016",
    "Amount": 71000,
    "Reference": "JMB176065161",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2021-12-23 08:16:40"
}
2021-12-23 08:17:08 {
    "VirtualAccount": "100290211223017",
    "Amount": 96000,
    "Reference": "JMB176065327",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-12-23 08:17:08"
}
2021-12-23 08:17:50 {
    "VirtualAccount": "100290002112574",
    "Amount": 96000,
    "Reference": "JMB176065561",
    "Nama": "KISWANTO",
    "Tanggal": "2021-12-23 08:17:49"
}
2021-12-23 08:18:25 {
    "VirtualAccount": "100290211223002",
    "Amount": 96000,
    "Reference": "JMB176065807",
    "Nama": "G I T O",
    "Tanggal": "2021-12-23 08:18:25"
}
2021-12-23 08:18:47 {
    "VirtualAccount": "100290211223001",
    "Amount": 60500,
    "Reference": "JMB176065932",
    "Nama": "DWIYANTO",
    "Tanggal": "2021-12-23 08:18:47"
}
2021-12-23 08:19:32 {
    "VirtualAccount": "100290211223008",
    "Amount": 60500,
    "Reference": "JMB176066201",
    "Nama": "NANIK PUJIATI",
    "Tanggal": "2021-12-23 08:19:31"
}
2021-12-23 08:21:30 {
    "VirtualAccount": "100290211223006",
    "Amount": 85500,
    "Reference": "JMB176066899",
    "Nama": "ISAN PAULUS SUTANTO",
    "Tanggal": "2021-12-23 08:21:30"
}
2021-12-23 08:21:51 {
    "VirtualAccount": "100290211223010",
    "Amount": 71000,
    "Reference": "JMB176067035",
    "Nama": "BAYU ADI PRASETYO",
    "Tanggal": "2021-12-23 08:21:51"
}
2021-12-23 08:22:11 {
    "VirtualAccount": "100290211223009",
    "Amount": 85500,
    "Reference": "JMB176067173",
    "Nama": "BINARTO",
    "Tanggal": "2021-12-23 08:22:10"
}
2021-12-23 08:22:31 {
    "VirtualAccount": "100290211223012",
    "Amount": 85500,
    "Reference": "JMB176067293",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2021-12-23 08:22:30"
}
2021-12-23 08:23:00 {
    "VirtualAccount": "100290211223020",
    "Amount": 85500,
    "Reference": "JMB176067487",
    "Nama": "KARYA NIAGA BERSAMA",
    "Tanggal": "2021-12-23 08:22:59"
}
2021-12-23 08:24:44 {
    "VirtualAccount": "100290211223024",
    "Amount": 85500,
    "Reference": "JMB176068128",
    "Nama": "PUDJIONO",
    "Tanggal": "2021-12-23 08:24:44"
}
2021-12-23 08:28:39 {
    "VirtualAccount": "100290211223032",
    "Amount": 60500,
    "Reference": "JMB176069632",
    "Nama": "RONALD PERDANA YONATAN",
    "Tanggal": "2021-12-23 08:28:39"
}
2021-12-23 08:30:02 {
    "VirtualAccount": "100290211223034",
    "Amount": 85500,
    "Reference": "JMB176070181",
    "Nama": "HENDRA TANDIYOEWONO",
    "Tanggal": "2021-12-23 08:30:02"
}
2021-12-23 08:31:39 {
    "VirtualAccount": "100290211223029",
    "Amount": 96000,
    "Reference": "JMB176070759",
    "Nama": "SIANTO ANGGO",
    "Tanggal": "2021-12-23 08:31:38"
}
2021-12-23 08:34:25 {
    "VirtualAccount": "100290211223011",
    "Amount": 71000,
    "Reference": "JMB176071795",
    "Nama": "EKA PRAGA WINATA",
    "Tanggal": "2021-12-23 08:34:24"
}
2021-12-23 08:35:55 {
    "VirtualAccount": "100290211223035",
    "Amount": 85500,
    "Reference": "JMB176072382",
    "Nama": "ADI MUSLIMIN",
    "Tanggal": "2021-12-23 08:35:55"
}
2021-12-23 08:37:57 {
    "VirtualAccount": "100290211223037",
    "Amount": 60500,
    "Reference": "JMB176073185",
    "Nama": "PT. SEKAWAN MITRA ABADI",
    "Tanggal": "2021-12-23 08:37:57"
}
2021-12-23 08:39:12 {
    "VirtualAccount": "100290002112580",
    "Amount": 96000,
    "Reference": "JMB176073685",
    "Nama": "DWI SUSANTI",
    "Tanggal": "2021-12-23 08:39:12"
}
2021-12-23 08:39:48 {
    "VirtualAccount": "100290211223038",
    "Amount": 96000,
    "Reference": "JMB176073908",
    "Nama": "YUNI NATAWIJAYA",
    "Tanggal": "2021-12-23 08:39:48"
}
2021-12-23 08:40:35 {
    "VirtualAccount": "100290211223039",
    "Amount": 60500,
    "Reference": "JMB176074215",
    "Nama": "KENIK RISTIANA FITRI N",
    "Tanggal": "2021-12-23 08:40:35"
}
2021-12-23 08:43:57 {
    "VirtualAccount": "100290211223042",
    "Amount": 60500,
    "Reference": "JMB176075604",
    "Nama": "PT BANGUN GRAHA SARANA JAYA",
    "Tanggal": "2021-12-23 08:43:57"
}
2021-12-23 08:44:33 {
    "VirtualAccount": "100290002112581",
    "Amount": 85500,
    "Reference": "JMB176075831",
    "Nama": "RIYADI SAPUTRA",
    "Tanggal": "2021-12-23 08:44:33"
}
2021-12-23 08:45:40 {
    "VirtualAccount": "100290002112582",
    "Amount": 85500,
    "Reference": "JMB176076295",
    "Nama": "ENDANG WINARSIH",
    "Tanggal": "2021-12-23 08:45:40"
}
2021-12-23 08:46:35 {
    "VirtualAccount": "100290211223045",
    "Amount": 85500,
    "Reference": "JMB176076692",
    "Nama": "AMIATI",
    "Tanggal": "2021-12-23 08:46:35"
}
2021-12-23 08:48:53 {
    "VirtualAccount": "100290211223048",
    "Amount": 93000,
    "Reference": "JMB176077672",
    "Nama": "BUHORI",
    "Tanggal": "2021-12-23 08:48:53"
}
2021-12-23 08:49:18 {
    "VirtualAccount": "100290211223049",
    "Amount": 60500,
    "Reference": "JMB176077853",
    "Nama": "FIRDAUS",
    "Tanggal": "2021-12-23 08:49:17"
}
2021-12-23 08:50:46 {
    "VirtualAccount": "100290211223052",
    "Amount": 85500,
    "Reference": "JMB176078470",
    "Nama": "PT SOLUSI CIPTA INDAH",
    "Tanggal": "2021-12-23 08:50:45"
}
2021-12-23 08:52:12 {
    "VirtualAccount": "100290211223050",
    "Amount": 60500,
    "Reference": "JMB176079034",
    "Nama": "HARIYADI",
    "Tanggal": "2021-12-23 08:52:12"
}
2021-12-23 08:52:33 {
    "VirtualAccount": "100290211223053",
    "Amount": 60500,
    "Reference": "JMB176079169",
    "Nama": "JUJUK WINARTO",
    "Tanggal": "2021-12-23 08:52:33"
}
2021-12-23 08:53:12 {
    "VirtualAccount": "100290002112584",
    "Amount": 85500,
    "Reference": "JMB176079402",
    "Nama": "IKA FIDIAWATI",
    "Tanggal": "2021-12-23 08:53:11"
}
2021-12-23 09:01:47 {
    "VirtualAccount": "100290211223056",
    "Amount": 72500,
    "Reference": "JMB176083130",
    "Nama": "PT KWANSAN ORANGE TRANSPORTATION",
    "Tanggal": "2021-12-23 09:01:46"
}
2021-12-23 09:04:14 {
    "VirtualAccount": "100290211223057",
    "Amount": 71000,
    "Reference": "JMB176084139",
    "Nama": "GIRUN",
    "Tanggal": "2021-12-23 09:04:13"
}
2021-12-23 09:14:02 {
    "VirtualAccount": "100290211223022",
    "Amount": 68000,
    "Reference": "JMB176088819",
    "Nama": "ANDRI WIJAYA",
    "Tanggal": "2021-12-23 09:14:02"
}
2021-12-23 09:14:30 {
    "VirtualAccount": "100290211223004",
    "Amount": 60500,
    "Reference": "JMB176089056",
    "Nama": "FANDY NYORADI",
    "Tanggal": "2021-12-23 09:14:30"
}
2021-12-23 09:18:19 {
    "VirtualAccount": "100290211223065",
    "Amount": 60500,
    "Reference": "JMB176090799",
    "Nama": "MOHAMMAD HALIM",
    "Tanggal": "2021-12-23 09:18:19"
}
2021-12-23 09:20:58 {
    "VirtualAccount": "100290002112587",
    "Amount": 85500,
    "Reference": "JMB176092021",
    "Nama": "SLAMET",
    "Tanggal": "2021-12-23 09:20:58"
}
2021-12-23 09:21:23 {
    "VirtualAccount": "100290211223066",
    "Amount": 85500,
    "Reference": "JMB176092220",
    "Nama": "PRIMA UTAMA, CV",
    "Tanggal": "2021-12-23 09:21:23"
}
2021-12-23 09:22:10 {
    "VirtualAccount": "100290211223067",
    "Amount": 96000,
    "Reference": "JMB176092611",
    "Nama": "RODA SAKTI SURYA MEGAH PT",
    "Tanggal": "2021-12-23 09:22:10"
}
2021-12-23 09:24:56 {
    "VirtualAccount": "100290211223044",
    "Amount": 85500,
    "Reference": "JMB176093845",
    "Nama": "GUNAWAN TJOKRO HADI",
    "Tanggal": "2021-12-23 09:24:56"
}
2021-12-23 09:25:20 {
    "VirtualAccount": "100290211223041",
    "Amount": 324000,
    "Reference": "JMB176094024",
    "Nama": "SUPRIYADI SAB",
    "Tanggal": "2021-12-23 09:25:20"
}
2021-12-23 09:25:49 {
    "VirtualAccount": "100290211223026",
    "Amount": 96000,
    "Reference": "JMB176094238",
    "Nama": "PT DOS NI ROHA",
    "Tanggal": "2021-12-23 09:25:49"
}
2021-12-23 09:28:25 {
    "VirtualAccount": "100290211223005",
    "Amount": 96000,
    "Reference": "JMB176095368",
    "Nama": "RATNA HINDRAATI S",
    "Tanggal": "2021-12-23 09:28:25"
}
2021-12-23 09:28:51 {
    "VirtualAccount": "100290211223007",
    "Amount": 71000,
    "Reference": "JMB176095580",
    "Nama": "YYS.GOTONG ROYONG",
    "Tanggal": "2021-12-23 09:28:51"
}
2021-12-23 09:29:19 {
    "VirtualAccount": "100290211223018",
    "Amount": 71000,
    "Reference": "JMB176095769",
    "Nama": "ROMMY WIBOWO",
    "Tanggal": "2021-12-23 09:29:19"
}
2021-12-23 09:29:44 {
    "VirtualAccount": "100290211223023",
    "Amount": 60500,
    "Reference": "JMB176095953",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2021-12-23 09:29:44"
}
2021-12-23 09:31:38 {
    "VirtualAccount": "100290211223070",
    "Amount": 85500,
    "Reference": "JMB176096755",
    "Nama": "WAHYUDI SETIYONO",
    "Tanggal": "2021-12-23 09:31:38"
}
2021-12-23 09:37:56 {
    "VirtualAccount": "100290211223071",
    "Amount": 64500,
    "Reference": "JMB176099550",
    "Nama": "YIMMY KRISTANTO",
    "Tanggal": "2021-12-23 09:37:55"
}
2021-12-23 09:38:33 {
    "VirtualAccount": "100290002112583",
    "Amount": 85500,
    "Reference": "JMB176099809",
    "Nama": "THOMIKUN",
    "Tanggal": "2021-12-23 09:38:33"
}
2021-12-23 09:38:45 {
    "VirtualAccount": "100290211223073",
    "Amount": 62000,
    "Reference": "JMB176099910",
    "Nama": "ABD RASAT",
    "Tanggal": "2021-12-23 09:38:45"
}
2021-12-23 09:39:16 {
    "VirtualAccount": "100290211223046",
    "Amount": 85500,
    "Reference": "JMB176100130",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2021-12-23 09:39:16"
}
2021-12-23 09:39:54 {
    "VirtualAccount": "100290002112573",
    "Amount": 85500,
    "Reference": "JMB176100416",
    "Nama": "SLAMET",
    "Tanggal": "2021-12-23 09:39:54"
}
2021-12-23 09:40:45 {
    "VirtualAccount": "100290211223014",
    "Amount": 72500,
    "Reference": "JMB176100839",
    "Nama": "YETI TOPIAH",
    "Tanggal": "2021-12-23 09:40:45"
}
2021-12-23 09:41:12 {
    "VirtualAccount": "100290002112576",
    "Amount": 96000,
    "Reference": "JMB176101044",
    "Nama": "NURIS MARIA ULFA",
    "Tanggal": "2021-12-23 09:41:12"
}
2021-12-23 09:41:42 {
    "VirtualAccount": "100290002112572",
    "Amount": 85500,
    "Reference": "JMB176101256",
    "Nama": "SOEJITNO",
    "Tanggal": "2021-12-23 09:41:41"
}
2021-12-23 09:45:23 {
    "VirtualAccount": "100290211223075",
    "Amount": 85500,
    "Reference": "JMB176102927",
    "Nama": "WIDJAJA HENDRA IR",
    "Tanggal": "2021-12-23 09:45:16"
}
2021-12-23 09:50:38 {
    "VirtualAccount": "100290211223076",
    "Amount": 87000,
    "Reference": "JMB176105330",
    "Nama": "GUNAWAN WIIJAYA",
    "Tanggal": "2021-12-23 09:50:38"
}
2021-12-23 09:53:24 {
    "VirtualAccount": "100290211223077",
    "Amount": 64500,
    "Reference": "JMB176106542",
    "Nama": "CRISTIN NATALIA",
    "Tanggal": "2021-12-23 09:53:23"
}
2021-12-23 09:57:13 {
    "VirtualAccount": "100290002112592",
    "Amount": 85500,
    "Reference": "JMB176108282",
    "Nama": "PT. ASATU MAKMUR SENTAUSA",
    "Tanggal": "2021-12-23 09:57:13"
}
2021-12-23 10:06:00 {
    "VirtualAccount": "100290002112593",
    "Amount": 85500,
    "Reference": "JMB176112369",
    "Nama": "MARIYATUN",
    "Tanggal": "2021-12-23 10:06:00"
}
2021-12-23 10:11:15 {
    "VirtualAccount": "100290211223079",
    "Amount": 85500,
    "Reference": "JMB176114697",
    "Nama": "DIANA LILY RAIRATU",
    "Tanggal": "2021-12-23 10:11:15"
}
2021-12-23 10:15:58 {
    "VirtualAccount": "100290002112594",
    "Amount": 25000,
    "Reference": "JMB176116849",
    "Nama": "AGUS SUPRIYANTO",
    "Tanggal": "2021-12-23 10:15:58"
}
2021-12-23 10:16:45 {
    "VirtualAccount": "100290002112597",
    "Amount": 25000,
    "Reference": "JMB176117213",
    "Nama": "KOKO SATRIYONO",
    "Tanggal": "2021-12-23 10:16:45"
}
2021-12-23 10:17:20 {
    "VirtualAccount": "100290211223062",
    "Amount": 62000,
    "Reference": "JMB176117507",
    "Nama": "PT GRAHA SARANA DUTA",
    "Tanggal": "2021-12-23 10:17:20"
}
2021-12-23 10:18:52 {
    "VirtualAccount": "100290211223064",
    "Amount": 60500,
    "Reference": "JMB176118308",
    "Nama": "KOKO SATRIYONO",
    "Tanggal": "2021-12-23 10:18:52"
}
2021-12-23 10:19:34 {
    "VirtualAccount": "100290002112589",
    "Amount": 82500,
    "Reference": "JMB176118668",
    "Nama": "DICKY SUSANTO, SE",
    "Tanggal": "2021-12-23 10:19:34"
}
2021-12-23 10:20:45 {
    "VirtualAccount": "100290002112588",
    "Amount": 62000,
    "Reference": "JMB176119282",
    "Nama": "TONNY WIDJAJA GATOT",
    "Tanggal": "2021-12-23 10:20:45"
}
2021-12-23 10:20:59 {
    "VirtualAccount": "100290211223061",
    "Amount": 72500,
    "Reference": "JMB176119399",
    "Nama": "SUNARIYAT",
    "Tanggal": "2021-12-23 10:20:59"
}
2021-12-23 10:21:16 {
    "VirtualAccount": "100290002112590",
    "Amount": 81500,
    "Reference": "JMB176119559",
    "Nama": "LANNY BUDI SANTOSO",
    "Tanggal": "2021-12-23 10:21:16"
}
2021-12-23 10:21:32 {
    "VirtualAccount": "100290211223063",
    "Amount": 85500,
    "Reference": "JMB176119701",
    "Nama": "MOCHAMAD YUSUF",
    "Tanggal": "2021-12-23 10:21:32"
}
2021-12-23 10:21:49 {
    "VirtualAccount": "100290002112591",
    "Amount": 86000,
    "Reference": "JMB176119844",
    "Nama": "BAMBANG SUHARNO",
    "Tanggal": "2021-12-23 10:21:49"
}
2021-12-23 10:22:00 {
    "VirtualAccount": "100290002112586",
    "Amount": 85500,
    "Reference": "JMB176119946",
    "Nama": "RIYANTO",
    "Tanggal": "2021-12-23 10:22:00"
}
2021-12-23 10:30:03 {
    "VirtualAccount": "100290211223081",
    "Amount": 71000,
    "Reference": "JMB176124383",
    "Nama": "PT.BERKAT LALULALANG TRANS",
    "Tanggal": "2021-12-23 10:30:02"
}
2021-12-23 10:30:49 {
    "VirtualAccount": "100290211223047",
    "Amount": 64500,
    "Reference": "JMB176124806",
    "Nama": "SYAIFUL ISLAM",
    "Tanggal": "2021-12-23 10:30:49"
}
2021-12-23 10:31:18 {
    "VirtualAccount": "100290211223036",
    "Amount": 96000,
    "Reference": "JMB176125027",
    "Nama": "TONO",
    "Tanggal": "2021-12-23 10:31:18"
}
2021-12-23 10:31:51 {
    "VirtualAccount": "100290211223028",
    "Amount": 96000,
    "Reference": "JMB176125322",
    "Nama": "SUDJANGSONO KARYONO",
    "Tanggal": "2021-12-23 10:31:51"
}
2021-12-23 10:34:31 {
    "VirtualAccount": "100290002112577",
    "Amount": 85500,
    "Reference": "JMB176126839",
    "Nama": "PARDI HANDOKO",
    "Tanggal": "2021-12-23 10:34:31"
}
2021-12-23 10:36:00 {
    "VirtualAccount": "100290211223021",
    "Amount": 85500,
    "Reference": "JMB176127562",
    "Nama": "M ARIF ABDULLAH SE",
    "Tanggal": "2021-12-23 10:35:59"
}
2021-12-23 10:36:54 {
    "VirtualAccount": "100290211223030",
    "Amount": 71000,
    "Reference": "JMB176128059",
    "Nama": "PT NUSA NUSAN NUSANTARA",
    "Tanggal": "2021-12-23 10:36:54"
}
2021-12-23 10:37:49 {
    "VirtualAccount": "100290211223019",
    "Amount": 87000,
    "Reference": "JMB176128599",
    "Nama": "AGUSTINA ASTO L.",
    "Tanggal": "2021-12-23 10:37:49"
}
2021-12-23 10:38:21 {
    "VirtualAccount": "100290211223025",
    "Amount": 72500,
    "Reference": "JMB176128861",
    "Nama": "PT BATU KALI",
    "Tanggal": "2021-12-23 10:38:21"
}
2021-12-23 10:39:26 {
    "VirtualAccount": "100290211223058",
    "Amount": 96000,
    "Reference": "JMB176129381",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2021-12-23 10:39:26"
}
2021-12-23 10:40:05 {
    "VirtualAccount": "100290211223051",
    "Amount": 85500,
    "Reference": "JMB176129706",
    "Nama": "SUDIKNO",
    "Tanggal": "2021-12-23 10:40:04"
}
2021-12-23 10:40:20 {
    "VirtualAccount": "100290211223059",
    "Amount": 71000,
    "Reference": "JMB176129834",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2021-12-23 10:40:20"
}
2021-12-23 10:40:35 {
    "VirtualAccount": "100290211223060",
    "Amount": 67000,
    "Reference": "JMB176129955",
    "Nama": "PT RADIO SUARA M",
    "Tanggal": "2021-12-23 10:40:35"
}
2021-12-23 10:42:18 {
    "VirtualAccount": "100290002112585",
    "Amount": 85500,
    "Reference": "JMB176130895",
    "Nama": "AGUS SETIAWAN",
    "Tanggal": "2021-12-23 10:42:18"
}
2021-12-23 10:43:03 {
    "VirtualAccount": "100290211223055",
    "Amount": 71000,
    "Reference": "JMB176131333",
    "Nama": "JULIUS SOESENO",
    "Tanggal": "2021-12-23 10:43:03"
}
2021-12-23 10:43:34 {
    "VirtualAccount": "100290211223043",
    "Amount": 85500,
    "Reference": "JMB176131592",
    "Nama": "ADI KUSUMO RAHARDJO",
    "Tanggal": "2021-12-23 10:43:34"
}
2021-12-23 10:44:07 {
    "VirtualAccount": "100290002112578",
    "Amount": 85500,
    "Reference": "JMB176131942",
    "Nama": "RIYANTO",
    "Tanggal": "2021-12-23 10:44:07"
}
2021-12-23 10:44:35 {
    "VirtualAccount": "100290211223031",
    "Amount": 96000,
    "Reference": "JMB176132174",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2021-12-23 10:44:34"
}
2021-12-23 10:45:03 {
    "VirtualAccount": "100290211223013",
    "Amount": 71000,
    "Reference": "JMB176132428",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2021-12-23 10:45:03"
}
2021-12-23 10:45:32 {
    "VirtualAccount": "100290211223003",
    "Amount": 71000,
    "Reference": "JMB176132701",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2021-12-23 10:45:32"
}
2021-12-23 10:46:00 {
    "VirtualAccount": "100290002112579",
    "Amount": 25000,
    "Reference": "JMB176132977",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2021-12-23 10:45:59"
}
2021-12-23 10:46:38 {
    "VirtualAccount": "100290211223074",
    "Amount": 96000,
    "Reference": "JMB176133339",
    "Nama": "PT RIMBA KENCANA",
    "Tanggal": "2021-12-23 10:46:38"
}
2021-12-23 10:47:26 {
    "VirtualAccount": "100290002112599",
    "Amount": 85500,
    "Reference": "JMB176133745",
    "Nama": "PT SUN STAR MOTOR",
    "Tanggal": "2021-12-23 10:47:26"
}
2021-12-23 10:50:37 {
    "VirtualAccount": "100290211223082",
    "Amount": 96000,
    "Reference": "JMB176135556",
    "Nama": "PT WONOJOYO PERKASA",
    "Tanggal": "2021-12-23 10:50:36"
}
2021-12-23 11:01:37 {
    "VirtualAccount": "100290002112600",
    "Amount": 60500,
    "Reference": "JMB176141265",
    "Nama": "AGUS TJAHJONO G.",
    "Tanggal": "2021-12-23 11:01:36"
}
2021-12-23 11:03:24 {
    "VirtualAccount": "100290211223083",
    "Amount": 85500,
    "Reference": "JMB176142306",
    "Nama": "VICTOR SOLOMON",
    "Tanggal": "2021-12-23 11:03:24"
}
2021-12-23 11:04:05 {
    "VirtualAccount": "100290211223033",
    "Amount": 60500,
    "Reference": "JMB176142644",
    "Nama": "SETYA HANDOKO S",
    "Tanggal": "2021-12-23 11:04:05"
}
2021-12-23 11:14:32 {
    "VirtualAccount": "100290211223084",
    "Amount": 68000,
    "Reference": "JMB176148025",
    "Nama": "HENDRO MULYONO",
    "Tanggal": "2021-12-23 11:14:32"
}
2021-12-23 11:17:43 {
    "VirtualAccount": "100290002112595",
    "Amount": 71000,
    "Reference": "JMB176149623",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-12-23 11:17:43"
}
2021-12-23 11:18:13 {
    "VirtualAccount": "100290002112596",
    "Amount": 68000,
    "Reference": "JMB176149861",
    "Nama": "PT SEULAWAH INONG",
    "Tanggal": "2021-12-23 11:18:13"
}
