2022-04-19 08:20:59 {
    "VirtualAccount": "100290220419001",
    "Amount": 100000,
    "Reference": "JMB218888397",
    "Nama": "YOHANES SUDIONO",
    "Tanggal": "2022-04-19 08:20:58"
}
2022-04-19 08:22:36 {
    "VirtualAccount": "100290220419002",
    "Amount": 100000,
    "Reference": "JMB218889516",
    "Nama": "PT.ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-04-19 08:22:35"
}
2022-04-19 08:22:59 {
    "VirtualAccount": "100290220419003",
    "Amount": 100000,
    "Reference": "JMB218889769",
    "Nama": "PT. ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-04-19 08:22:58"
}
2022-04-19 08:23:30 {
    "VirtualAccount": "100290220419005",
    "Amount": 75000,
    "Reference": "JMB218890173",
    "Nama": "MARSONO",
    "Tanggal": "2022-04-19 08:23:30"
}
2022-04-19 08:23:56 {
    "VirtualAccount": "100290220419006",
    "Amount": 100000,
    "Reference": "JMB218890482",
    "Nama": "WINARSO",
    "Tanggal": "2022-04-19 08:23:56"
}
2022-04-19 08:24:22 {
    "VirtualAccount": "100290220419008",
    "Amount": 110000,
    "Reference": "JMB218890835",
    "Nama": "PADMA TIRTA W",
    "Tanggal": "2022-04-19 08:24:22"
}
2022-04-19 08:24:54 {
    "VirtualAccount": "100290220419021",
    "Amount": 85000,
    "Reference": "JMB218891216",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-04-19 08:24:54"
}
2022-04-19 08:25:17 {
    "VirtualAccount": "100290220419025",
    "Amount": 85000,
    "Reference": "JMB218891498",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-04-19 08:25:17"
}
2022-04-19 08:26:04 {
    "VirtualAccount": "100290220419012",
    "Amount": 160000,
    "Reference": "JMB218892122",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2022-04-19 08:26:03"
}
2022-04-19 08:26:29 {
    "VirtualAccount": "100290220419011",
    "Amount": 87000,
    "Reference": "JMB218892446",
    "Nama": "S U P A ` A T",
    "Tanggal": "2022-04-19 08:26:28"
}
2022-04-19 08:28:30 {
    "VirtualAccount": "100290220419015",
    "Amount": 100000,
    "Reference": "JMB218894016",
    "Nama": "SUGENG SISWANTO",
    "Tanggal": "2022-04-19 08:28:30"
}
2022-04-19 08:29:00 {
    "VirtualAccount": "100290002204364",
    "Amount": 100000,
    "Reference": "JMB218894450",
    "Nama": "NGATIYAH",
    "Tanggal": "2022-04-19 08:28:59"
}
2022-04-19 08:29:23 {
    "VirtualAccount": "100290220419017",
    "Amount": 101500,
    "Reference": "JMB218894736",
    "Nama": "SUNAIMAH",
    "Tanggal": "2022-04-19 08:29:23"
}
2022-04-19 08:29:54 {
    "VirtualAccount": "100290002204365",
    "Amount": 110000,
    "Reference": "JMB218895103",
    "Nama": "SUAIDI",
    "Tanggal": "2022-04-19 08:29:54"
}
2022-04-19 08:30:51 {
    "VirtualAccount": "100290220419023",
    "Amount": 100000,
    "Reference": "JMB218895887",
    "Nama": "NURYADI",
    "Tanggal": "2022-04-19 08:30:50"
}
2022-04-19 08:31:11 {
    "VirtualAccount": "100290220419031",
    "Amount": 110000,
    "Reference": "JMB218896167",
    "Nama": "BAYU ADI PRASETYO",
    "Tanggal": "2022-04-19 08:31:11"
}
2022-04-19 08:32:30 {
    "VirtualAccount": "100290220419026",
    "Amount": 75000,
    "Reference": "JMB218897196",
    "Nama": "KHOIRUL AMIN",
    "Tanggal": "2022-04-19 08:32:30"
}
2022-04-19 08:32:55 {
    "VirtualAccount": "100290220419028",
    "Amount": 112500,
    "Reference": "JMB218897504",
    "Nama": "DJONI MARYANTO",
    "Tanggal": "2022-04-19 08:32:55"
}
2022-04-19 08:33:23 {
    "VirtualAccount": "100290220419032",
    "Amount": 100000,
    "Reference": "JMB218897852",
    "Nama": "SITI FATIMAH",
    "Tanggal": "2022-04-19 08:33:23"
}
2022-04-19 08:39:31 {
    "VirtualAccount": "100290220419037",
    "Amount": 85000,
    "Reference": "JMB218902570",
    "Nama": "PAINI",
    "Tanggal": "2022-04-19 08:39:30"
}
2022-04-19 08:39:57 {
    "VirtualAccount": "100290220419039",
    "Amount": 87000,
    "Reference": "JMB218902873",
    "Nama": "PT PESTA PORA ABADI",
    "Tanggal": "2022-04-19 08:39:56"
}
2022-04-19 08:40:40 {
    "VirtualAccount": "100290002204368",
    "Amount": 100000,
    "Reference": "JMB218903399",
    "Nama": "SUPRIYANTO",
    "Tanggal": "2022-04-19 08:40:39"
}
2022-04-19 08:41:18 {
    "VirtualAccount": "100290220419036",
    "Amount": 100000,
    "Reference": "JMB218903868",
    "Nama": "IMRON LAZUARDI",
    "Tanggal": "2022-04-19 08:41:17"
}
2022-04-19 08:44:13 {
    "VirtualAccount": "100290220419040",
    "Amount": 165000,
    "Reference": "JMB218906081",
    "Nama": "PT GUNUNG HARTA TRANSPORT S",
    "Tanggal": "2022-04-19 08:44:12"
}
2022-04-19 08:44:35 {
    "VirtualAccount": "100290220419041",
    "Amount": 75000,
    "Reference": "JMB218906354",
    "Nama": "SUMADI",
    "Tanggal": "2022-04-19 08:44:34"
}
2022-04-19 08:55:13 {
    "VirtualAccount": "100290220419045",
    "Amount": 168000,
    "Reference": "JMB218914460",
    "Nama": "PT. MORODADI PUTRA TRANS",
    "Tanggal": "2022-04-19 08:55:12"
}
2022-04-19 08:55:40 {
    "VirtualAccount": "100290002204370",
    "Amount": 100000,
    "Reference": "JMB218914863",
    "Nama": "SUWARNO",
    "Tanggal": "2022-04-19 08:55:40"
}
2022-04-19 08:59:52 {
    "VirtualAccount": "100290220419046",
    "Amount": 75000,
    "Reference": "JMB218918039",
    "Nama": "ROYCE SACHIO SAMUDRA",
    "Tanggal": "2022-04-19 08:59:51"
}
2022-04-19 09:00:18 {
    "VirtualAccount": "100290220419048",
    "Amount": 165000,
    "Reference": "JMB218918348",
    "Nama": "CV JOVIAL",
    "Tanggal": "2022-04-19 09:00:18"
}
2022-04-19 09:00:46 {
    "VirtualAccount": "100290002204369",
    "Amount": 100000,
    "Reference": "JMB218918722",
    "Nama": "MUKHAMAD RUSDI",
    "Tanggal": "2022-04-19 09:00:45"
}
2022-04-19 09:01:11 {
    "VirtualAccount": "100290220419049",
    "Amount": 104500,
    "Reference": "JMB218919034",
    "Nama": "ARY GUNANI",
    "Tanggal": "2022-04-19 09:01:11"
}
2022-04-19 09:01:36 {
    "VirtualAccount": "100290220419051",
    "Amount": 101500,
    "Reference": "JMB218919382",
    "Nama": "PT.DIENG NATA TRANSINDO",
    "Tanggal": "2022-04-19 09:01:35"
}
2022-04-19 09:02:04 {
    "VirtualAccount": "100290002204373",
    "Amount": 100000,
    "Reference": "JMB218919741",
    "Nama": "MATALI",
    "Tanggal": "2022-04-19 09:02:03"
}
2022-04-19 09:02:30 {
    "VirtualAccount": "100290002204374",
    "Amount": 100000,
    "Reference": "JMB218920117",
    "Nama": "AGUS SUCIPTO",
    "Tanggal": "2022-04-19 09:02:30"
}
2022-04-19 09:07:24 {
    "VirtualAccount": "100290002204375",
    "Amount": 110000,
    "Reference": "JMB218923958",
    "Nama": "IDA AYU KETUT SUASTINI",
    "Tanggal": "2022-04-19 09:07:23"
}
2022-04-19 09:07:53 {
    "VirtualAccount": "100290002204376",
    "Amount": 100000,
    "Reference": "JMB218924339",
    "Nama": "HARIONO",
    "Tanggal": "2022-04-19 09:07:53"
}
2022-04-19 09:08:17 {
    "VirtualAccount": "100290220419055",
    "Amount": 140000,
    "Reference": "JMB218924620",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-04-19 09:08:16"
}
2022-04-19 09:08:52 {
    "VirtualAccount": "100290220419056",
    "Amount": 76500,
    "Reference": "JMB218925016",
    "Nama": "SALIM",
    "Tanggal": "2022-04-19 09:08:51"
}
2022-04-19 09:14:19 {
    "VirtualAccount": "100290002204377",
    "Amount": 100000,
    "Reference": "JMB218929141",
    "Nama": "HERY CAHYONO",
    "Tanggal": "2022-04-19 09:14:19"
}
2022-04-19 09:14:48 {
    "VirtualAccount": "100290220419057",
    "Amount": 85000,
    "Reference": "JMB218929464",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-04-19 09:14:47"
}
2022-04-19 09:15:16 {
    "VirtualAccount": "100290220419059",
    "Amount": 101500,
    "Reference": "JMB218929842",
    "Nama": "M AKHSIN",
    "Tanggal": "2022-04-19 09:15:16"
}
2022-04-19 09:15:39 {
    "VirtualAccount": "100290220419060",
    "Amount": 75000,
    "Reference": "JMB218930125",
    "Nama": "INDRATA DJINGGO",
    "Tanggal": "2022-04-19 09:15:39"
}
2022-04-19 09:16:03 {
    "VirtualAccount": "100290220419063",
    "Amount": 103500,
    "Reference": "JMB218930398",
    "Nama": "HENGKY UNTADI",
    "Tanggal": "2022-04-19 09:16:02"
}
2022-04-19 09:21:08 {
    "VirtualAccount": "100290220419064",
    "Amount": 78500,
    "Reference": "JMB218934320",
    "Nama": "AGUS YULIANTO",
    "Tanggal": "2022-04-19 09:21:08"
}
2022-04-19 09:21:36 {
    "VirtualAccount": "100290220419067",
    "Amount": 103500,
    "Reference": "JMB218934679",
    "Nama": "AGISTA RENA EKA PUTRI",
    "Tanggal": "2022-04-19 09:21:36"
}
2022-04-19 09:22:33 {
    "VirtualAccount": "100290220419069",
    "Amount": 165000,
    "Reference": "JMB218935390",
    "Nama": "PT.PANDU",
    "Tanggal": "2022-04-19 09:22:32"
}
2022-04-19 09:27:28 {
    "VirtualAccount": "100290220419070",
    "Amount": 165000,
    "Reference": "JMB218939086",
    "Nama": "PT PANDU ANUGRAH LESTARI",
    "Tanggal": "2022-04-19 09:27:27"
}
2022-04-19 09:28:01 {
    "VirtualAccount": "100290220419073",
    "Amount": 165000,
    "Reference": "JMB218939509",
    "Nama": "GIRUN",
    "Tanggal": "2022-04-19 09:28:00"
}
2022-04-19 09:28:27 {
    "VirtualAccount": "100290220419074",
    "Amount": 75000,
    "Reference": "JMB218939864",
    "Nama": "M TAUHID",
    "Tanggal": "2022-04-19 09:28:26"
}
2022-04-19 09:29:17 {
    "VirtualAccount": "100290002204382",
    "Amount": 100000,
    "Reference": "JMB218940524",
    "Nama": "ADITYA LINDU PURBAJATI",
    "Tanggal": "2022-04-19 09:29:17"
}
2022-04-19 09:32:27 {
    "VirtualAccount": "100290220419066",
    "Amount": 100000,
    "Reference": "JMB218943017",
    "Nama": "PT.SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-04-19 09:32:26"
}
2022-04-19 09:32:53 {
    "VirtualAccount": "100290220419058",
    "Amount": 112000,
    "Reference": "JMB218943354",
    "Nama": "MUHLIS FANANI ST",
    "Tanggal": "2022-04-19 09:32:53"
}
2022-04-19 09:33:21 {
    "VirtualAccount": "100290220419061",
    "Amount": 112000,
    "Reference": "JMB218943711",
    "Nama": "PT.MULIA MEKANIK ELEKTRIKAL",
    "Tanggal": "2022-04-19 09:33:20"
}
2022-04-19 09:33:47 {
    "VirtualAccount": "100290220419050",
    "Amount": 100000,
    "Reference": "JMB218944029",
    "Nama": "SUTIYONO GUNAWAN",
    "Tanggal": "2022-04-19 09:33:46"
}
2022-04-19 09:34:12 {
    "VirtualAccount": "100290220419018",
    "Amount": 75000,
    "Reference": "JMB218944354",
    "Nama": "IWAN WICAKSONO",
    "Tanggal": "2022-04-19 09:34:11"
}
2022-04-19 09:34:40 {
    "VirtualAccount": "100290220419078",
    "Amount": 100000,
    "Reference": "JMB218944749",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-04-19 09:34:39"
}
2022-04-19 09:35:02 {
    "VirtualAccount": "100290220419004",
    "Amount": 100000,
    "Reference": "JMB218945035",
    "Nama": "G W HANDOKO",
    "Tanggal": "2022-04-19 09:35:02"
}
2022-04-19 09:35:05 {
    "VirtualAccount": "100290220419079",
    "Amount": 107500,
    "Reference": "JMB218945065",
    "Nama": "FAISAL RIZA",
    "Tanggal": "2022-04-19 09:35:05"
}
2022-04-19 09:35:37 {
    "VirtualAccount": "100290220419080",
    "Amount": 168000,
    "Reference": "JMB218945470",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2022-04-19 09:35:36"
}
2022-04-19 09:36:00 {
    "VirtualAccount": "100290220419081",
    "Amount": 110000,
    "Reference": "JMB218945784",
    "Nama": "SO ARDI TIRTANAGA",
    "Tanggal": "2022-04-19 09:36:00"
}
2022-04-19 09:36:38 {
    "VirtualAccount": "100290220419009",
    "Amount": 75000,
    "Reference": "JMB218946248",
    "Nama": "SUPARMAN",
    "Tanggal": "2022-04-19 09:36:38"
}
2022-04-19 09:37:16 {
    "VirtualAccount": "100290220419007",
    "Amount": 100000,
    "Reference": "JMB218946678",
    "Nama": "RAMELAN",
    "Tanggal": "2022-04-19 09:37:13"
}
2022-04-19 09:40:14 {
    "VirtualAccount": "100290002204385",
    "Amount": 93500,
    "Reference": "JMB218949115",
    "Nama": "PT PUSAKA JAYA WISATA",
    "Tanggal": "2022-04-19 09:40:14"
}
2022-04-19 09:46:48 {
    "VirtualAccount": "100290002204387",
    "Amount": 100000,
    "Reference": "JMB218954204",
    "Nama": "YATEMO",
    "Tanggal": "2022-04-19 09:46:48"
}
2022-04-19 09:47:35 {
    "VirtualAccount": "100290002204386",
    "Amount": 100000,
    "Reference": "JMB218954818",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-04-19 09:47:34"
}
2022-04-19 09:51:39 {
    "VirtualAccount": "100290002204378",
    "Amount": 100000,
    "Reference": "JMB218958055",
    "Nama": "PT MANNASATRIA K. P",
    "Tanggal": "2022-04-19 09:51:39"
}
2022-04-19 09:52:24 {
    "VirtualAccount": "100290220419065",
    "Amount": 101500,
    "Reference": "JMB218958580",
    "Nama": "SUWONO",
    "Tanggal": "2022-04-19 09:52:23"
}
2022-04-19 09:52:45 {
    "VirtualAccount": "100290220419062",
    "Amount": 75000,
    "Reference": "JMB218958845",
    "Nama": "SUGIANTO DANI",
    "Tanggal": "2022-04-19 09:52:45"
}
2022-04-19 09:53:38 {
    "VirtualAccount": "100290220419089",
    "Amount": 140000,
    "Reference": "JMB218959460",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2022-04-19 09:53:38"
}
2022-04-19 09:54:09 {
    "VirtualAccount": "100290220419090",
    "Amount": 100000,
    "Reference": "JMB218959903",
    "Nama": "ABDUL ROFIQ",
    "Tanggal": "2022-04-19 09:54:08"
}
2022-04-19 09:54:16 {
    "VirtualAccount": "100290220419047",
    "Amount": 75000,
    "Reference": "JMB218960009",
    "Nama": "DWI SRI SUSANTO",
    "Tanggal": "2022-04-19 09:54:15"
}
2022-04-19 09:54:58 {
    "VirtualAccount": "100290002204372",
    "Amount": 100000,
    "Reference": "JMB218960611",
    "Nama": "ELYA SUSANTI TRIMODARMONO",
    "Tanggal": "2022-04-19 09:54:58"
}
2022-04-19 09:55:46 {
    "VirtualAccount": "100290220419035",
    "Amount": 100000,
    "Reference": "JMB218961180",
    "Nama": "ALUISIUS BAMBANG SUTOPO A",
    "Tanggal": "2022-04-19 09:55:46"
}
2022-04-19 09:56:29 {
    "VirtualAccount": "100290220419027",
    "Amount": 110000,
    "Reference": "JMB218961772",
    "Nama": "VINSENTIUS DONNY WIYONO",
    "Tanggal": "2022-04-19 09:56:28"
}
2022-04-19 09:57:09 {
    "VirtualAccount": "100290220419016",
    "Amount": 76500,
    "Reference": "JMB218962264",
    "Nama": "BAMBANG INDRAYANA",
    "Tanggal": "2022-04-19 09:57:08"
}
2022-04-19 09:57:46 {
    "VirtualAccount": "100290220419014",
    "Amount": 110000,
    "Reference": "JMB218962782",
    "Nama": "BANJU BIRU",
    "Tanggal": "2022-04-19 09:57:46"
}
2022-04-19 10:01:10 {
    "VirtualAccount": "100290002204390",
    "Amount": 165000,
    "Reference": "JMB218965391",
    "Nama": "K U S W A N T O",
    "Tanggal": "2022-04-19 10:01:09"
}
2022-04-19 10:01:38 {
    "VirtualAccount": "100290220419091",
    "Amount": 76500,
    "Reference": "JMB218965779",
    "Nama": "HADI SANTUSO",
    "Tanggal": "2022-04-19 10:01:38"
}
2022-04-19 10:02:24 {
    "VirtualAccount": "100290002204392",
    "Amount": 100000,
    "Reference": "JMB218966393",
    "Nama": "SUSILO IDHI PRIBADI",
    "Tanggal": "2022-04-19 10:02:24"
}
2022-04-19 10:02:50 {
    "VirtualAccount": "100290002204393",
    "Amount": 100000,
    "Reference": "JMB218966703",
    "Nama": "NURUL HIDAYATI",
    "Tanggal": "2022-04-19 10:02:49"
}
2022-04-19 10:05:34 {
    "VirtualAccount": "100290002204391",
    "Amount": 25000,
    "Reference": "JMB218968804",
    "Nama": "BAMBANG INDRAYANA",
    "Tanggal": "2022-04-19 10:05:34"
}
2022-04-19 10:06:58 {
    "VirtualAccount": "100290220419092",
    "Amount": 127500,
    "Reference": "JMB218969773",
    "Nama": "AGUS MULJONO BUTARBUTAR",
    "Tanggal": "2022-04-19 10:06:58"
}
2022-04-19 10:07:16 {
    "VirtualAccount": "100290002204388",
    "Amount": 100000,
    "Reference": "JMB218969983",
    "Nama": "SOFI ALHIDAYAH",
    "Tanggal": "2022-04-19 10:07:16"
}
2022-04-19 10:07:46 {
    "VirtualAccount": "100290002204395",
    "Amount": 100000,
    "Reference": "JMB218970358",
    "Nama": "SUMIATI",
    "Tanggal": "2022-04-19 10:07:46"
}
2022-04-19 10:08:21 {
    "VirtualAccount": "100290002204383",
    "Amount": 100000,
    "Reference": "JMB218970759",
    "Nama": "ABDUL ROKHIM",
    "Tanggal": "2022-04-19 10:08:21"
}
2022-04-19 10:08:48 {
    "VirtualAccount": "100290220419076",
    "Amount": 100000,
    "Reference": "JMB218971136",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-04-19 10:08:48"
}
2022-04-19 10:08:51 {
    "VirtualAccount": "100290002204394",
    "Amount": 126000,
    "Reference": "JMB218971188",
    "Nama": "GEOVANI HARTONO",
    "Tanggal": "2022-04-19 10:08:51"
}
2022-04-19 10:09:16 {
    "VirtualAccount": "100290220419053",
    "Amount": 87000,
    "Reference": "JMB218971508",
    "Nama": "PT PP DEWI SRI",
    "Tanggal": "2022-04-19 10:09:15"
}
2022-04-19 10:09:42 {
    "VirtualAccount": "100290002204366",
    "Amount": 100000,
    "Reference": "JMB218971859",
    "Nama": "SUSIANI",
    "Tanggal": "2022-04-19 10:09:42"
}
2022-04-19 10:10:16 {
    "VirtualAccount": "100290220419030",
    "Amount": 121500,
    "Reference": "JMB218972280",
    "Nama": "RIONO",
    "Tanggal": "2022-04-19 10:10:15"
}
2022-04-19 10:10:45 {
    "VirtualAccount": "100290220419022",
    "Amount": 75000,
    "Reference": "JMB218972669",
    "Nama": "SANTOSO",
    "Tanggal": "2022-04-19 10:10:45"
}
2022-04-19 10:11:15 {
    "VirtualAccount": "100290220419013",
    "Amount": 127500,
    "Reference": "JMB218973042",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-04-19 10:11:14"
}
2022-04-19 10:11:38 {
    "VirtualAccount": "100290220419019",
    "Amount": 75000,
    "Reference": "JMB218973365",
    "Nama": "CV INTAN JAYA SURABAYA",
    "Tanggal": "2022-04-19 10:11:38"
}
2022-04-19 10:14:24 {
    "VirtualAccount": "100290220419093",
    "Amount": 113500,
    "Reference": "JMB218975611",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-04-19 10:14:24"
}
2022-04-19 10:14:58 {
    "VirtualAccount": "100290220419094",
    "Amount": 112000,
    "Reference": "JMB218976065",
    "Nama": "DINAS PERHUBUNGAN KOTA MALANG",
    "Tanggal": "2022-04-19 10:14:57"
}
2022-04-19 10:15:29 {
    "VirtualAccount": "100290002204397",
    "Amount": 250000,
    "Reference": "JMB218976505",
    "Nama": "GEOVANI HARTONO",
    "Tanggal": "2022-04-19 10:15:28"
}
2022-04-19 10:27:21 {
    "VirtualAccount": "100290220419096",
    "Amount": 76500,
    "Reference": "JMB218985938",
    "Nama": "SULISTYOWATI",
    "Tanggal": "2022-04-19 10:27:20"
}
2022-04-19 10:27:35 {
    "VirtualAccount": "100290220419029",
    "Amount": 75000,
    "Reference": "JMB218986141",
    "Nama": "SRI UTAMI DEWI",
    "Tanggal": "2022-04-19 10:27:34"
}
2022-04-19 10:28:08 {
    "VirtualAccount": "100290220419075",
    "Amount": 112000,
    "Reference": "JMB218986546",
    "Nama": "TRIANTO",
    "Tanggal": "2022-04-19 10:28:08"
}
2022-04-19 10:37:05 {
    "VirtualAccount": "100290220419095",
    "Amount": 85000,
    "Reference": "JMB218993877",
    "Nama": "ALWI",
    "Tanggal": "2022-04-19 10:37:04"
}
2022-04-19 10:37:36 {
    "VirtualAccount": "100290002204398",
    "Amount": 513500,
    "Reference": "JMB218994300",
    "Nama": "GO TJHOEN GIENG GRACE",
    "Tanggal": "2022-04-19 10:37:35"
}
2022-04-19 10:41:01 {
    "VirtualAccount": "100290002204396",
    "Amount": 100000,
    "Reference": "JMB218997068",
    "Nama": "MARIA SUGIARTI",
    "Tanggal": "2022-04-19 10:41:00"
}
2022-04-19 10:41:31 {
    "VirtualAccount": "100290220419086",
    "Amount": 76500,
    "Reference": "JMB218997443",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-04-19 10:41:30"
}
2022-04-19 10:42:00 {
    "VirtualAccount": "100290220419087",
    "Amount": 76500,
    "Reference": "JMB218997778",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-04-19 10:41:59"
}
2022-04-19 10:42:58 {
    "VirtualAccount": "100290002204384",
    "Amount": 100000,
    "Reference": "JMB218998475",
    "Nama": "SURIYANI FITRIYAH",
    "Tanggal": "2022-04-19 10:42:57"
}
2022-04-19 10:43:59 {
    "VirtualAccount": "100290220419071",
    "Amount": 75000,
    "Reference": "JMB218999332",
    "Nama": "MARYANI OSCAR",
    "Tanggal": "2022-04-19 10:43:59"
}
2022-04-19 10:44:37 {
    "VirtualAccount": "100290220419072",
    "Amount": 100000,
    "Reference": "JMB218999865",
    "Nama": "JAMU PUSAKA IBU MADURA",
    "Tanggal": "2022-04-19 10:44:36"
}
2022-04-19 10:45:04 {
    "VirtualAccount": "100290220419068",
    "Amount": 101500,
    "Reference": "JMB219000235",
    "Nama": "MEGAWATI ARLIANI",
    "Tanggal": "2022-04-19 10:45:04"
}
2022-04-19 10:45:58 {
    "VirtualAccount": "100290220419054",
    "Amount": 85000,
    "Reference": "JMB219000971",
    "Nama": "PT.KAWI SAKTI MEGAH",
    "Tanggal": "2022-04-19 10:45:57"
}
2022-04-19 10:47:24 {
    "VirtualAccount": "100290002204399",
    "Amount": 25000,
    "Reference": "JMB219002108",
    "Nama": "S U P A ` A T",
    "Tanggal": "2022-04-19 10:47:23"
}
2022-04-19 10:54:44 {
    "VirtualAccount": "100290220419052",
    "Amount": 112000,
    "Reference": "JMB219007952",
    "Nama": "SENTOTO PURWASONO",
    "Tanggal": "2022-04-19 10:54:43"
}
2022-04-19 10:55:54 {
    "VirtualAccount": "100290220419042",
    "Amount": 151000,
    "Reference": "JMB219008920",
    "Nama": "SOLIKIN",
    "Tanggal": "2022-04-19 10:55:53"
}
2022-04-19 10:57:30 {
    "VirtualAccount": "100290220419043",
    "Amount": 141000,
    "Reference": "JMB219010223",
    "Nama": "R SOELISTIJONO H.IR,AHT.MM",
    "Tanggal": "2022-04-19 10:57:30"
}
2022-04-19 11:05:11 {
    "VirtualAccount": "100290220419044",
    "Amount": 140000,
    "Reference": "JMB219016648",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-04-19 11:05:11"
}
2022-04-19 11:08:32 {
    "VirtualAccount": "100290220419038",
    "Amount": 100000,
    "Reference": "JMB219019485",
    "Nama": "INAWATI",
    "Tanggal": "2022-04-19 11:08:32"
}
2022-04-19 11:09:15 {
    "VirtualAccount": "100290220419034",
    "Amount": 101500,
    "Reference": "JMB219020017",
    "Nama": "ROCHMAT JUNAEDI",
    "Tanggal": "2022-04-19 11:09:15"
}
2022-04-19 11:09:43 {
    "VirtualAccount": "100290220419033",
    "Amount": 140000,
    "Reference": "JMB219020365",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-04-19 11:09:43"
}
2022-04-19 11:10:21 {
    "VirtualAccount": "100290220419098",
    "Amount": 103500,
    "Reference": "JMB219020873",
    "Nama": "KOPPEG TEL",
    "Tanggal": "2022-04-19 11:10:21"
}
2022-04-19 11:13:08 {
    "VirtualAccount": "100290002204401",
    "Amount": 76500,
    "Reference": "JMB219023265",
    "Nama": "NITA OLIVIA",
    "Tanggal": "2022-04-19 11:13:07"
}
