2023-12-06 11:45:41 {
    "VirtualAccount": "100290231206019",
    "Amount": 85000,
    "Reference": "JMB607183737",
    "Nama": "DAVID KURNIAWAN",
    "Tanggal": "2023-12-06 11:45:40"
}
2023-12-06 11:48:15 {
    "VirtualAccount": "100290231206021",
    "Amount": 85000,
    "Reference": "JMB607186432",
    "Nama": "T A N T O N O",
    "Tanggal": "2023-12-06 11:48:14"
}
2023-12-06 11:49:30 {
    "VirtualAccount": "100290231206020",
    "Amount": 75000,
    "Reference": "JMB607187819",
    "Nama": "PT YAKULT INDONESIA",
    "Tanggal": "2023-12-06 11:49:30"
}
2023-12-06 11:50:02 {
    "VirtualAccount": "100290231206022",
    "Amount": 75000,
    "Reference": "JMB607188361",
    "Nama": "EDDY ONDRAWINATA",
    "Tanggal": "2023-12-06 11:50:02"
}
2023-12-06 11:51:12 {
    "VirtualAccount": "100290231206023",
    "Amount": 75000,
    "Reference": "JMB607189676",
    "Nama": "PT GRACIA OPTIMA MASTERPRO",
    "Tanggal": "2023-12-06 11:51:11"
}
2023-12-06 11:51:40 {
    "VirtualAccount": "100290231206024",
    "Amount": 75000,
    "Reference": "JMB607190246",
    "Nama": "SUGENG SISWANTO",
    "Tanggal": "2023-12-06 11:51:39"
}
2023-12-06 11:52:15 {
    "VirtualAccount": "100290231206026",
    "Amount": 76500,
    "Reference": "JMB607190922",
    "Nama": "DIDIK WIJAYA",
    "Tanggal": "2023-12-06 11:52:14"
}
2023-12-06 11:54:40 {
    "VirtualAccount": "100290002312033",
    "Amount": 165000,
    "Reference": "JMB607193592",
    "Nama": "PT SINAR JAYA ARTHA",
    "Tanggal": "2023-12-06 11:54:39"
}
2023-12-06 11:55:29 {
    "VirtualAccount": "100290231206025",
    "Amount": 75000,
    "Reference": "JMB607194465",
    "Nama": "ELYAWATI",
    "Tanggal": "2023-12-06 11:55:27"
}
2023-12-06 11:56:36 {
    "VirtualAccount": "100290002312032",
    "Amount": 100000,
    "Reference": "JMB607195577",
    "Nama": "ARIF FIRMANSYAH",
    "Tanggal": "2023-12-06 11:56:34"
}
2023-12-06 11:57:06 {
    "VirtualAccount": "100290231206027",
    "Amount": 75000,
    "Reference": "JMB607196063",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-06 11:57:03"
}
2023-12-06 11:58:21 {
    "VirtualAccount": "100290231206028",
    "Amount": 75000,
    "Reference": "JMB607197353",
    "Nama": "PT.ONGKOWIJOYO",
    "Tanggal": "2023-12-06 11:58:18"
}
2023-12-06 11:59:07 {
    "VirtualAccount": "100290231206029",
    "Amount": 75000,
    "Reference": "JMB607198138",
    "Nama": "PT TRI JAYA ABADI MAKMUR",
    "Tanggal": "2023-12-06 11:59:03"
}
2023-12-06 11:59:32 {
    "VirtualAccount": "100290231206030",
    "Amount": 75000,
    "Reference": "JMB607198611",
    "Nama": "M ARIF ABDULLAH SE",
    "Tanggal": "2023-12-06 11:59:30"
}
2023-12-06 11:59:58 {
    "VirtualAccount": "100290231206031",
    "Amount": 75000,
    "Reference": "JMB607199063",
    "Nama": "WIDODO WREKSOHADI",
    "Tanggal": "2023-12-06 11:59:55"
}
2023-12-06 12:02:34 {
    "VirtualAccount": "100290231206032",
    "Amount": 79500,
    "Reference": "JMB607201919",
    "Nama": "TEGUH TJAHYONO",
    "Tanggal": "2023-12-06 12:02:33"
}
2023-12-06 12:05:25 {
    "VirtualAccount": "100290231206033",
    "Amount": 75000,
    "Reference": "JMB607204738",
    "Nama": "FERRY DARYONO",
    "Tanggal": "2023-12-06 12:05:24"
}
2023-12-06 12:06:34 {
    "VirtualAccount": "100290002312034",
    "Amount": 165000,
    "Reference": "JMB607205908",
    "Nama": "PT GUNUNG HARTA TRANSPORT S",
    "Tanggal": "2023-12-06 12:06:32"
}
2023-12-06 12:07:04 {
    "VirtualAccount": "100290231206034",
    "Amount": 75000,
    "Reference": "JMB607206450",
    "Nama": "EKO NONO SLAMET RIYADI",
    "Tanggal": "2023-12-06 12:07:03"
}
2023-12-06 12:08:24 {
    "VirtualAccount": "100290231206035",
    "Amount": 75000,
    "Reference": "JMB607207739",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-12-06 12:08:22"
}
2023-12-06 12:09:05 {
    "VirtualAccount": "100290231206036",
    "Amount": 75000,
    "Reference": "JMB607208493",
    "Nama": "LEGOWO TARNO",
    "Tanggal": "2023-12-06 12:09:03"
}
2023-12-06 12:09:40 {
    "VirtualAccount": "100290231206037",
    "Amount": 75000,
    "Reference": "JMB607209147",
    "Nama": "ANEKA GRAFIKA",
    "Tanggal": "2023-12-06 12:09:40"
}
2023-12-06 12:10:15 {
    "VirtualAccount": "100290231206039",
    "Amount": 76500,
    "Reference": "JMB607209707",
    "Nama": "HASAN LUKDIN",
    "Tanggal": "2023-12-06 12:10:12"
}
2023-12-06 12:10:35 {
    "VirtualAccount": "100290231206038",
    "Amount": 75000,
    "Reference": "JMB607210045",
    "Nama": "MORODADI PUTRA TRANS, PT",
    "Tanggal": "2023-12-06 12:10:33"
}
2023-12-06 12:11:00 {
    "VirtualAccount": "100290231206040",
    "Amount": 76500,
    "Reference": "JMB607210492",
    "Nama": "SUGIYONO",
    "Tanggal": "2023-12-06 12:10:58"
}
2023-12-06 12:13:45 {
    "VirtualAccount": "100290231206044",
    "Amount": 75000,
    "Reference": "JMB607213396",
    "Nama": "IR.H.ABDUL MUTHALIB",
    "Tanggal": "2023-12-06 12:13:43"
}
2023-12-06 12:14:52 {
    "VirtualAccount": "100290231206049",
    "Amount": 87000,
    "Reference": "JMB607214630",
    "Nama": "AGUS FITRIANTO DWI MARTHA",
    "Tanggal": "2023-12-06 12:14:50"
}
2023-12-06 12:15:22 {
    "VirtualAccount": "100290231206043",
    "Amount": 75000,
    "Reference": "JMB607215212",
    "Nama": "GALUH WAYANSARI",
    "Tanggal": "2023-12-06 12:15:21"
}
2023-12-06 12:16:03 {
    "VirtualAccount": "100290231206041",
    "Amount": 85000,
    "Reference": "JMB607215997",
    "Nama": "NARIMAN",
    "Tanggal": "2023-12-06 12:16:02"
}
2023-12-06 12:16:27 {
    "VirtualAccount": "100290231206012",
    "Amount": 75000,
    "Reference": "JMB607216366",
    "Nama": "SUGIONO",
    "Tanggal": "2023-12-06 12:16:24"
}
2023-12-06 12:17:19 {
    "VirtualAccount": "100290231206042",
    "Amount": 110000,
    "Reference": "JMB607217271",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-12-06 12:17:18"
}
2023-12-06 12:17:38 {
    "VirtualAccount": "100290231206003",
    "Amount": 85000,
    "Reference": "JMB607217643",
    "Nama": "WARDI",
    "Tanggal": "2023-12-06 12:17:38"
}
2023-12-06 12:17:57 {
    "VirtualAccount": "100290231206001",
    "Amount": 75000,
    "Reference": "JMB607217967",
    "Nama": "SUHARTONO",
    "Tanggal": "2023-12-06 12:17:55"
}
2023-12-06 12:18:46 {
    "VirtualAccount": "100290231206002",
    "Amount": 87000,
    "Reference": "JMB607218819",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-12-06 12:18:43"
}
2023-12-06 12:19:11 {
    "VirtualAccount": "100290231206004",
    "Amount": 76500,
    "Reference": "JMB607219251",
    "Nama": "DWIYANTO",
    "Tanggal": "2023-12-06 12:19:09"
}
2023-12-06 12:19:37 {
    "VirtualAccount": "100290231206008",
    "Amount": 75000,
    "Reference": "JMB607219709",
    "Nama": "ENY INDRAWATI",
    "Tanggal": "2023-12-06 12:19:36"
}
2023-12-06 12:20:08 {
    "VirtualAccount": "100290231206007",
    "Amount": 93500,
    "Reference": "JMB607220259",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-12-06 12:20:07"
}
2023-12-06 12:20:32 {
    "VirtualAccount": "100290231206051",
    "Amount": 75000,
    "Reference": "JMB607220709",
    "Nama": "CV KITA SATU",
    "Tanggal": "2023-12-06 12:20:31"
}
2023-12-06 12:21:17 {
    "VirtualAccount": "100290231206006",
    "Amount": 75000,
    "Reference": "JMB607221528",
    "Nama": "PT PADMA INDAH PRIMA",
    "Tanggal": "2023-12-06 12:21:16"
}
2023-12-06 12:21:40 {
    "VirtualAccount": "100290231206005",
    "Amount": 93500,
    "Reference": "JMB607221900",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-12-06 12:21:39"
}
2023-12-06 12:22:04 {
    "VirtualAccount": "100290231206018",
    "Amount": 75000,
    "Reference": "JMB607222402",
    "Nama": "HAMZAH FANANI",
    "Tanggal": "2023-12-06 12:22:02"
}
2023-12-06 12:23:38 {
    "VirtualAccount": "100290231206011",
    "Amount": 87000,
    "Reference": "JMB607223991",
    "Nama": "BUDI JAYA",
    "Tanggal": "2023-12-06 12:23:37"
}
2023-12-06 12:24:01 {
    "VirtualAccount": "100290231206010",
    "Amount": 76500,
    "Reference": "JMB607224377",
    "Nama": "PT CITRA KENDEDES BOGA",
    "Tanggal": "2023-12-06 12:24:01"
}
2023-12-06 12:24:24 {
    "VirtualAccount": "100290231206009",
    "Amount": 93500,
    "Reference": "JMB607224780",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-12-06 12:24:24"
}
2023-12-06 12:24:47 {
    "VirtualAccount": "100290231206013",
    "Amount": 85000,
    "Reference": "JMB607225170",
    "Nama": "YUSTINUS WIBOWO.S",
    "Tanggal": "2023-12-06 12:24:46"
}
2023-12-06 12:25:10 {
    "VirtualAccount": "100290231206015",
    "Amount": 75000,
    "Reference": "JMB607225580",
    "Nama": "LOE DHAMMATANO",
    "Tanggal": "2023-12-06 12:25:09"
}
2023-12-06 12:25:29 {
    "VirtualAccount": "100290231206014",
    "Amount": 76500,
    "Reference": "JMB607225895",
    "Nama": "DRA SA ADAH",
    "Tanggal": "2023-12-06 12:25:29"
}
2023-12-06 12:25:54 {
    "VirtualAccount": "100290231206017",
    "Amount": 75000,
    "Reference": "JMB607226264",
    "Nama": "H. ACHMAD SUKRI",
    "Tanggal": "2023-12-06 12:25:52"
}
2023-12-06 12:26:24 {
    "VirtualAccount": "100290231206016",
    "Amount": 93500,
    "Reference": "JMB607226782",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-12-06 12:26:23"
}
2023-12-06 12:29:57 {
    "VirtualAccount": "100290231206050",
    "Amount": 76500,
    "Reference": "JMB607230499",
    "Nama": "FAIZ LACHMAN KUDDAH",
    "Tanggal": "2023-12-06 12:29:56"
}
2023-12-06 12:30:19 {
    "VirtualAccount": "100290231206052",
    "Amount": 85000,
    "Reference": "JMB607230873",
    "Nama": "DEDI MARYADI",
    "Tanggal": "2023-12-06 12:30:18"
}
2023-12-06 12:30:37 {
    "VirtualAccount": "100290231206048",
    "Amount": 85000,
    "Reference": "JMB607231220",
    "Nama": "PT. SETIA TIMOER",
    "Tanggal": "2023-12-06 12:30:37"
}
2023-12-06 12:31:02 {
    "VirtualAccount": "100290231206046",
    "Amount": 85000,
    "Reference": "JMB607231623",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-12-06 12:31:01"
}
2023-12-06 12:31:26 {
    "VirtualAccount": "100290231206053",
    "Amount": 136500,
    "Reference": "JMB607232060",
    "Nama": "FITA MELINDA",
    "Tanggal": "2023-12-06 12:31:26"
}
2023-12-06 12:32:03 {
    "VirtualAccount": "100290231206047",
    "Amount": 85000,
    "Reference": "JMB607232648",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-06 12:32:03"
}
2023-12-06 12:32:25 {
    "VirtualAccount": "100290002312037",
    "Amount": 379500,
    "Reference": "JMB607233037",
    "Nama": "DENI VIKI VENDI",
    "Tanggal": "2023-12-06 12:32:25"
}
2023-12-06 12:32:51 {
    "VirtualAccount": "100290002312036",
    "Amount": 85000,
    "Reference": "JMB607233497",
    "Nama": "PT BINTANG MAS AKSHAYA SEJAHTERA",
    "Tanggal": "2023-12-06 12:32:49"
}
2023-12-06 12:33:16 {
    "VirtualAccount": "100290002312035",
    "Amount": 87000,
    "Reference": "JMB607233932",
    "Nama": "PT BINTANG MAS AKSHAYA SEJAHTERA",
    "Tanggal": "2023-12-06 12:33:15"
}
2023-12-06 12:33:36 {
    "VirtualAccount": "100290231206045",
    "Amount": 85000,
    "Reference": "JMB607234236",
    "Nama": "PT.SARIANUGERAH SEMESTA",
    "Tanggal": "2023-12-06 12:33:35"
}
