2021-10-22 08:31:31 {
    "VirtualAccount": "100290211022034",
    "Amount": 60500,
    "Reference": "JMB154966820",
    "Nama": "HANDRIYAN POERWADI",
    "Tanggal": "2021-10-22 08:31:31"
}
2021-10-22 08:32:17 {
    "VirtualAccount": "100290211022030",
    "Amount": 60500,
    "Reference": "JMB154967074",
    "Nama": "PT NARETHAN JAYA MAKMUR",
    "Tanggal": "2021-10-22 08:32:16"
}
2021-10-22 08:33:01 {
    "VirtualAccount": "100290211022032",
    "Amount": 113500,
    "Reference": "JMB154967323",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-10-22 08:33:01"
}
2021-10-22 08:34:51 {
    "VirtualAccount": "100290211022029",
    "Amount": 72500,
    "Reference": "JMB154967880",
    "Nama": "PT JANTI SARANA M BETON",
    "Tanggal": "2021-10-22 08:34:51"
}
2021-10-22 08:35:29 {
    "VirtualAccount": "100290211022024",
    "Amount": 96000,
    "Reference": "JMB154968046",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2021-10-22 08:35:28"
}
2021-10-22 08:36:36 {
    "VirtualAccount": "100290211022025",
    "Amount": 85500,
    "Reference": "JMB154968417",
    "Nama": "ERIC GUNAWAN",
    "Tanggal": "2021-10-22 08:36:35"
}
2021-10-22 08:38:16 {
    "VirtualAccount": "100290211022028",
    "Amount": 85500,
    "Reference": "JMB154968909",
    "Nama": "HARYANTO PRASETYA",
    "Tanggal": "2021-10-22 08:38:15"
}
2021-10-22 08:39:09 {
    "VirtualAccount": "100290211022026",
    "Amount": 96000,
    "Reference": "JMB154969163",
    "Nama": "PT.MEDALI MAS TRANSPORTATION",
    "Tanggal": "2021-10-22 08:39:08"
}
2021-10-22 08:39:45 {
    "VirtualAccount": "100290211022019",
    "Amount": 96000,
    "Reference": "JMB154969341",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2021-10-22 08:39:45"
}
2021-10-22 08:40:31 {
    "VirtualAccount": "100290211022016",
    "Amount": 60500,
    "Reference": "JMB154969568",
    "Nama": "NURZULMA MARDIANA",
    "Tanggal": "2021-10-22 08:40:30"
}
2021-10-22 08:40:56 {
    "VirtualAccount": "100290211022002",
    "Amount": 71000,
    "Reference": "JMB154969714",
    "Nama": "V RATNA KUMALA",
    "Tanggal": "2021-10-22 08:40:55"
}
2021-10-22 08:41:36 {
    "VirtualAccount": "100290211022008",
    "Amount": 60500,
    "Reference": "JMB154969908",
    "Nama": "ARIES KUNTORO",
    "Tanggal": "2021-10-22 08:41:35"
}
2021-10-22 08:41:59 {
    "VirtualAccount": "100290211022006",
    "Amount": 60500,
    "Reference": "JMB154970038",
    "Nama": "PENDIK",
    "Tanggal": "2021-10-22 08:41:58"
}
2021-10-22 08:42:28 {
    "VirtualAccount": "100290211022014",
    "Amount": 72500,
    "Reference": "JMB154970187",
    "Nama": "IMELDA GUNAWAN",
    "Tanggal": "2021-10-22 08:42:27"
}
2021-10-22 08:42:56 {
    "VirtualAccount": "100290211022010",
    "Amount": 96000,
    "Reference": "JMB154970354",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2021-10-22 08:42:56"
}
2021-10-22 08:43:37 {
    "VirtualAccount": "100290211022011",
    "Amount": 71000,
    "Reference": "JMB154970572",
    "Nama": "PT. KARYA NIAGA",
    "Tanggal": "2021-10-22 08:43:36"
}
2021-10-22 08:46:50 {
    "VirtualAccount": "100290002110470",
    "Amount": 96000,
    "Reference": "JMB154971571",
    "Nama": "LIANTO S",
    "Tanggal": "2021-10-22 08:46:50"
}
2021-10-22 08:47:21 {
    "VirtualAccount": "100290211022036",
    "Amount": 96000,
    "Reference": "JMB154971745",
    "Nama": "PAINI",
    "Tanggal": "2021-10-22 08:47:21"
}
2021-10-22 08:47:48 {
    "VirtualAccount": "100290211022038",
    "Amount": 60500,
    "Reference": "JMB154971892",
    "Nama": "KUSNARI S",
    "Tanggal": "2021-10-22 08:47:47"
}
2021-10-22 08:52:08 {
    "VirtualAccount": "100290211022054",
    "Amount": 71000,
    "Reference": "JMB154973227",
    "Nama": "SUMBER MAKMUR AGRI I, PT",
    "Tanggal": "2021-10-22 08:52:07"
}
2021-10-22 08:52:37 {
    "VirtualAccount": "100290211022056",
    "Amount": 71000,
    "Reference": "JMB154973397",
    "Nama": "SUMBER MAKMUR AGRI I, PT",
    "Tanggal": "2021-10-22 08:52:37"
}
2021-10-22 08:53:01 {
    "VirtualAccount": "100290211022043",
    "Amount": 87000,
    "Reference": "JMB154973554",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2021-10-22 08:53:00"
}
2021-10-22 08:53:38 {
    "VirtualAccount": "100290211022045",
    "Amount": 85500,
    "Reference": "JMB154973759",
    "Nama": "APIN SATIANTO",
    "Tanggal": "2021-10-22 08:53:37"
}
2021-10-22 08:54:12 {
    "VirtualAccount": "100290211022037",
    "Amount": 96000,
    "Reference": "JMB154973985",
    "Nama": "DWI LISTYA INDIJARTO",
    "Tanggal": "2021-10-22 08:54:11"
}
2021-10-22 08:54:39 {
    "VirtualAccount": "100290211022047",
    "Amount": 60500,
    "Reference": "JMB154974104",
    "Nama": "WIWIN WULANDARI",
    "Tanggal": "2021-10-22 08:54:39"
}
2021-10-22 08:56:11 {
    "VirtualAccount": "100290211022063",
    "Amount": 96000,
    "Reference": "JMB154974529",
    "Nama": "EBOK SOPRIYANTO",
    "Tanggal": "2021-10-22 08:56:11"
}
2021-10-22 08:56:55 {
    "VirtualAccount": "100290211022065",
    "Amount": 60500,
    "Reference": "JMB154974749",
    "Nama": "ELDIN NURIANTO",
    "Tanggal": "2021-10-22 08:56:55"
}
2021-10-22 09:01:05 {
    "VirtualAccount": "100290211022067",
    "Amount": 60500,
    "Reference": "JMB154976015",
    "Nama": "SAM HARI",
    "Tanggal": "2021-10-22 09:01:04"
}
2021-10-22 09:01:44 {
    "VirtualAccount": "100290211022071",
    "Amount": 71000,
    "Reference": "JMB154976237",
    "Nama": "BAYU ADI PRASETYO",
    "Tanggal": "2021-10-22 09:01:44"
}
2021-10-22 09:02:17 {
    "VirtualAccount": "100290211022062",
    "Amount": 93000,
    "Reference": "JMB154976397",
    "Nama": "MUSTOFA",
    "Tanggal": "2021-10-22 09:02:17"
}
2021-10-22 09:03:00 {
    "VirtualAccount": "100290211022048",
    "Amount": 85500,
    "Reference": "JMB154976632",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2021-10-22 09:02:59"
}
2021-10-22 09:03:59 {
    "VirtualAccount": "100290211022074",
    "Amount": 96000,
    "Reference": "JMB154976930",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2021-10-22 09:03:58"
}
2021-10-22 09:09:45 {
    "VirtualAccount": "100290211022080",
    "Amount": 96000,
    "Reference": "JMB154978849",
    "Nama": "W I N A R S O",
    "Tanggal": "2021-10-22 09:09:45"
}
2021-10-22 09:12:01 {
    "VirtualAccount": "100290211022077",
    "Amount": 85500,
    "Reference": "JMB154979569",
    "Nama": "SUWARNO MASNAWI",
    "Tanggal": "2021-10-22 09:12:00"
}
2021-10-22 09:13:04 {
    "VirtualAccount": "100290002110477",
    "Amount": 96000,
    "Reference": "JMB154979947",
    "Nama": "PT MANDALA PUTRA PRIMA",
    "Tanggal": "2021-10-22 09:13:04"
}
2021-10-22 09:13:37 {
    "VirtualAccount": "100290211022081",
    "Amount": 96000,
    "Reference": "JMB154980144",
    "Nama": "PT BINTANG TERANG",
    "Tanggal": "2021-10-22 09:13:36"
}
2021-10-22 09:17:46 {
    "VirtualAccount": "100290211022049",
    "Amount": 60500,
    "Reference": "JMB154981549",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2021-10-22 09:17:45"
}
2021-10-22 09:18:40 {
    "VirtualAccount": "100290211022084",
    "Amount": 96000,
    "Reference": "JMB154981846",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2021-10-22 09:18:39"
}
2021-10-22 09:19:48 {
    "VirtualAccount": "100290211022078",
    "Amount": 60500,
    "Reference": "JMB154982219",
    "Nama": "PT MULTI GUNA MOTOR",
    "Tanggal": "2021-10-22 09:19:48"
}
2021-10-22 09:23:04 {
    "VirtualAccount": "100290211022073",
    "Amount": 96000,
    "Reference": "JMB154983210",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2021-10-22 09:23:03"
}
2021-10-22 09:28:29 {
    "VirtualAccount": "100290211022095",
    "Amount": 71000,
    "Reference": "JMB154985012",
    "Nama": "LIEM SETIAWAN",
    "Tanggal": "2021-10-22 09:28:29"
}
2021-10-22 09:29:31 {
    "VirtualAccount": "100290211022096",
    "Amount": 60500,
    "Reference": "JMB154985365",
    "Nama": "ARIES HANDOKO",
    "Tanggal": "2021-10-22 09:29:31"
}
2021-10-22 09:29:50 {
    "VirtualAccount": "100290002110482",
    "Amount": 96000,
    "Reference": "JMB154985484",
    "Nama": "PT.SERASI AUTORAYA",
    "Tanggal": "2021-10-22 09:29:49"
}
2021-10-22 09:30:24 {
    "VirtualAccount": "100290002110479",
    "Amount": 96000,
    "Reference": "JMB154985698",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2021-10-22 09:30:23"
}
2021-10-22 09:30:53 {
    "VirtualAccount": "100290211022085",
    "Amount": 96000,
    "Reference": "JMB154985875",
    "Nama": "FENNY GIMTORO",
    "Tanggal": "2021-10-22 09:30:53"
}
2021-10-22 09:32:20 {
    "VirtualAccount": "100290211022093",
    "Amount": 60500,
    "Reference": "JMB154986422",
    "Nama": "WAHONO",
    "Tanggal": "2021-10-22 09:32:20"
}
2021-10-22 09:33:13 {
    "VirtualAccount": "100290211022069",
    "Amount": 60500,
    "Reference": "JMB154986706",
    "Nama": "BUDIMAN",
    "Tanggal": "2021-10-22 09:33:13"
}
2021-10-22 09:33:52 {
    "VirtualAccount": "100290211022051",
    "Amount": 85500,
    "Reference": "JMB154986923",
    "Nama": "SULIANI",
    "Tanggal": "2021-10-22 09:33:52"
}
2021-10-22 09:34:16 {
    "VirtualAccount": "100290211022068",
    "Amount": 71000,
    "Reference": "JMB154987053",
    "Nama": "INDRAWATI P",
    "Tanggal": "2021-10-22 09:34:15"
}
2021-10-22 09:34:38 {
    "VirtualAccount": "100290211022050",
    "Amount": 96000,
    "Reference": "JMB154987210",
    "Nama": "AGUS SUNYOTO",
    "Tanggal": "2021-10-22 09:34:38"
}
2021-10-22 09:35:22 {
    "VirtualAccount": "100290211022076",
    "Amount": 85500,
    "Reference": "JMB154987440",
    "Nama": "SIANY KUSUMAWATI",
    "Tanggal": "2021-10-22 09:35:21"
}
2021-10-22 09:35:56 {
    "VirtualAccount": "100290211022072",
    "Amount": 85500,
    "Reference": "JMB154987605",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2021-10-22 09:35:55"
}
2021-10-22 09:36:47 {
    "VirtualAccount": "100290211022079",
    "Amount": 60500,
    "Reference": "JMB154987895",
    "Nama": "LASNO",
    "Tanggal": "2021-10-22 09:36:47"
}
2021-10-22 09:37:35 {
    "VirtualAccount": "100290211022087",
    "Amount": 85500,
    "Reference": "JMB154988150",
    "Nama": "SUNDARI",
    "Tanggal": "2021-10-22 09:37:35"
}
2021-10-22 09:38:57 {
    "VirtualAccount": "100290211022090",
    "Amount": 96000,
    "Reference": "JMB154988596",
    "Nama": "PT.SINAR MAS BAJA",
    "Tanggal": "2021-10-22 09:38:56"
}
2021-10-22 09:40:18 {
    "VirtualAccount": "100290211022083",
    "Amount": 80000,
    "Reference": "JMB154989066",
    "Nama": "JAMIYAH",
    "Tanggal": "2021-10-22 09:40:17"
}
2021-10-22 09:40:53 {
    "VirtualAccount": "100290211022089",
    "Amount": 85500,
    "Reference": "JMB154989272",
    "Nama": "HENDRA WIJAYA",
    "Tanggal": "2021-10-22 09:40:52"
}
2021-10-22 09:41:20 {
    "VirtualAccount": "100290211022086",
    "Amount": 62000,
    "Reference": "JMB154989434",
    "Nama": "ADI SUPRIYANTO",
    "Tanggal": "2021-10-22 09:41:19"
}
2021-10-22 09:42:06 {
    "VirtualAccount": "100290211022075",
    "Amount": 85500,
    "Reference": "JMB154989677",
    "Nama": "HAYAT SOFA",
    "Tanggal": "2021-10-22 09:42:05"
}
2021-10-22 09:44:43 {
    "VirtualAccount": "100290002110487",
    "Amount": 85500,
    "Reference": "JMB154990624",
    "Nama": "DIDIK MULIONO",
    "Tanggal": "2021-10-22 09:44:42"
}
2021-10-22 09:45:51 {
    "VirtualAccount": "100290002110492",
    "Amount": 321000,
    "Reference": "JMB154991020",
    "Nama": "KASDI HARTONO HADI",
    "Tanggal": "2021-10-22 09:45:51"
}
2021-10-22 09:46:37 {
    "VirtualAccount": "100290211022109",
    "Amount": 85500,
    "Reference": "JMB154991294",
    "Nama": "MUSTOFA",
    "Tanggal": "2021-10-22 09:46:37"
}
2021-10-22 09:47:09 {
    "VirtualAccount": "100290211022100",
    "Amount": 100500,
    "Reference": "JMB154991472",
    "Nama": "YUDHA ASLAM TSLY. STP",
    "Tanggal": "2021-10-22 09:47:08"
}
2021-10-22 09:47:40 {
    "VirtualAccount": "100290211022103",
    "Amount": 60500,
    "Reference": "JMB154991646",
    "Nama": "SURYANTO",
    "Tanggal": "2021-10-22 09:47:39"
}
2021-10-22 09:49:39 {
    "VirtualAccount": "100290211022105",
    "Amount": 85500,
    "Reference": "JMB154992290",
    "Nama": "IRWAN SANTOSO",
    "Tanggal": "2021-10-22 09:49:38"
}
2021-10-22 09:50:41 {
    "VirtualAccount": "100290211022107",
    "Amount": 62000,
    "Reference": "JMB154992657",
    "Nama": "AUW VONNY ANGGELIA V",
    "Tanggal": "2021-10-22 09:50:41"
}
2021-10-22 09:51:54 {
    "VirtualAccount": "100290211022104",
    "Amount": 60500,
    "Reference": "JMB154991867",
    "Nama": "RACHMAD ALCHAFID",
    "Tanggal": "2021-10-22 09:48:20"
}
2021-10-22 09:52:09 {
    "VirtualAccount": "100290211022114",
    "Amount": 60500,
    "Reference": "JMB154993216",
    "Nama": "SULISWANTO",
    "Tanggal": "2021-10-22 09:52:08"
}
2021-10-22 09:53:06 {
    "VirtualAccount": "100290002110489",
    "Amount": 85500,
    "Reference": "JMB154993527",
    "Nama": "ABDUL IKMAN",
    "Tanggal": "2021-10-22 09:53:05"
}
2021-10-22 09:53:13 {
    "VirtualAccount": "100290211022116",
    "Amount": 60500,
    "Reference": "JMB154993567",
    "Nama": "HENRY SANTOSO",
    "Tanggal": "2021-10-22 09:53:12"
}
2021-10-22 09:53:57 {
    "VirtualAccount": "100290211022110",
    "Amount": 85500,
    "Reference": "JMB154993820",
    "Nama": "SHANTI HANDAYANI",
    "Tanggal": "2021-10-22 09:53:56"
}
2021-10-22 09:54:19 {
    "VirtualAccount": "100290211022117",
    "Amount": 93000,
    "Reference": "JMB154993951",
    "Nama": "AGUS HARIYANTO",
    "Tanggal": "2021-10-22 09:54:18"
}
2021-10-22 09:54:46 {
    "VirtualAccount": "100290211022112",
    "Amount": 72500,
    "Reference": "JMB154994121",
    "Nama": "MARGUNADI AGUS SETIYAWAN",
    "Tanggal": "2021-10-22 09:54:45"
}
2021-10-22 09:55:13 {
    "VirtualAccount": "100290211022111",
    "Amount": 87000,
    "Reference": "JMB154994289",
    "Nama": "MOHAMMAD SYAIFUL H",
    "Tanggal": "2021-10-22 09:55:13"
}
2021-10-22 09:55:45 {
    "VirtualAccount": "100290211022118",
    "Amount": 60500,
    "Reference": "JMB154994483",
    "Nama": "WIYONO GUNAWAN",
    "Tanggal": "2021-10-22 09:55:45"
}
2021-10-22 10:01:07 {
    "VirtualAccount": "100290211022126",
    "Amount": 71000,
    "Reference": "JMB154996357",
    "Nama": "ELINAWATI",
    "Tanggal": "2021-10-22 10:01:05"
}
2021-10-22 10:02:16 {
    "VirtualAccount": "100290002110499",
    "Amount": 85500,
    "Reference": "JMB154996747",
    "Nama": "DANI ARDIANSAH MARTA",
    "Tanggal": "2021-10-22 10:02:16"
}
2021-10-22 10:02:44 {
    "VirtualAccount": "100290211022127",
    "Amount": 85500,
    "Reference": "JMB154996919",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-10-22 10:02:44"
}
2021-10-22 10:03:05 {
    "VirtualAccount": "100290002110501",
    "Amount": 85500,
    "Reference": "JMB154997043",
    "Nama": "MUKHAMAD ARIFIN",
    "Tanggal": "2021-10-22 10:03:05"
}
2021-10-22 10:04:10 {
    "VirtualAccount": "100290002110500",
    "Amount": 85500,
    "Reference": "JMB154997409",
    "Nama": "MUHAMMAD WAHYU SETYOKO",
    "Tanggal": "2021-10-22 10:04:09"
}
2021-10-22 10:06:31 {
    "VirtualAccount": "100290002110488",
    "Amount": 72500,
    "Reference": "JMB154998132",
    "Nama": "MUKIMIN BUDIYANTO",
    "Tanggal": "2021-10-22 10:06:30"
}
2021-10-22 10:07:03 {
    "VirtualAccount": "100290211022098",
    "Amount": 60500,
    "Reference": "JMB154998302",
    "Nama": "MAX FEDYANTO",
    "Tanggal": "2021-10-22 10:07:03"
}
2021-10-22 10:07:45 {
    "VirtualAccount": "100290211022088",
    "Amount": 85500,
    "Reference": "JMB154998539",
    "Nama": "NIKO PRASETYO",
    "Tanggal": "2021-10-22 10:07:44"
}
2021-10-22 10:08:14 {
    "VirtualAccount": "100290211022061",
    "Amount": 71000,
    "Reference": "JMB154998701",
    "Nama": "BUYUNG ANGGO",
    "Tanggal": "2021-10-22 10:08:13"
}
2021-10-22 10:08:44 {
    "VirtualAccount": "100290211022057",
    "Amount": 96000,
    "Reference": "JMB154998897",
    "Nama": "LAWRENTINA HARLAN D",
    "Tanggal": "2021-10-22 10:08:44"
}
2021-10-22 10:09:20 {
    "VirtualAccount": "100290211022042",
    "Amount": 60500,
    "Reference": "JMB154999124",
    "Nama": "IR SUSAN SOEWONO",
    "Tanggal": "2021-10-22 10:09:20"
}
2021-10-22 10:09:54 {
    "VirtualAccount": "100290211022027",
    "Amount": 96000,
    "Reference": "JMB154999356",
    "Nama": "KOPKAR MULIA MUSTIKA",
    "Tanggal": "2021-10-22 10:09:53"
}
2021-10-22 10:10:24 {
    "VirtualAccount": "100290211022009",
    "Amount": 60500,
    "Reference": "JMB154999544",
    "Nama": "SUSAN SOEWONO",
    "Tanggal": "2021-10-22 10:10:24"
}
2021-10-22 10:10:57 {
    "VirtualAccount": "100290211022007",
    "Amount": 71000,
    "Reference": "JMB154999719",
    "Nama": "SUDARSO KOSASIH",
    "Tanggal": "2021-10-22 10:10:56"
}
2021-10-22 10:11:00 {
    "VirtualAccount": "100290211022132",
    "Amount": 60500,
    "Reference": "JMB154999744",
    "Nama": "IMELDA GUNAWAN",
    "Tanggal": "2021-10-22 10:11:00"
}
2021-10-22 10:11:24 {
    "VirtualAccount": "100290211022003",
    "Amount": 96000,
    "Reference": "JMB154999904",
    "Nama": "NUR FADILAHTUL MUNIROH",
    "Tanggal": "2021-10-22 10:11:23"
}
2021-10-22 10:11:52 {
    "VirtualAccount": "100290211022013",
    "Amount": 96000,
    "Reference": "JMB155000053",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2021-10-22 10:11:52"
}
2021-10-22 10:12:25 {
    "VirtualAccount": "100290211022012",
    "Amount": 71000,
    "Reference": "JMB155000243",
    "Nama": "M. SAID",
    "Tanggal": "2021-10-22 10:12:24"
}
2021-10-22 10:12:55 {
    "VirtualAccount": "100290211022020",
    "Amount": 71000,
    "Reference": "JMB155000399",
    "Nama": "SUSANTO",
    "Tanggal": "2021-10-22 10:12:55"
}
2021-10-22 10:13:22 {
    "VirtualAccount": "100290211022023",
    "Amount": 71000,
    "Reference": "JMB155000562",
    "Nama": "SULIYADI",
    "Tanggal": "2021-10-22 10:13:21"
}
2021-10-22 10:13:52 {
    "VirtualAccount": "100290211022033",
    "Amount": 60500,
    "Reference": "JMB155000746",
    "Nama": "PRIYAMBODO",
    "Tanggal": "2021-10-22 10:13:51"
}
2021-10-22 10:14:24 {
    "VirtualAccount": "100290211022040",
    "Amount": 85500,
    "Reference": "JMB155000950",
    "Nama": "ABDUL GANI",
    "Tanggal": "2021-10-22 10:14:23"
}
2021-10-22 10:14:52 {
    "VirtualAccount": "100290211022055",
    "Amount": 60500,
    "Reference": "JMB155001090",
    "Nama": "AGUS SANTOSO P.",
    "Tanggal": "2021-10-22 10:14:52"
}
2021-10-22 10:15:20 {
    "VirtualAccount": "100290211022058",
    "Amount": 97500,
    "Reference": "JMB155001252",
    "Nama": "CHRISTIANI ARI WARDANI",
    "Tanggal": "2021-10-22 10:15:19"
}
2021-10-22 10:15:47 {
    "VirtualAccount": "100290211022135",
    "Amount": 60500,
    "Reference": "JMB155001426",
    "Nama": "NGADI WIYONO",
    "Tanggal": "2021-10-22 10:15:46"
}
2021-10-22 10:16:07 {
    "VirtualAccount": "100290211022059",
    "Amount": 60500,
    "Reference": "JMB155001545",
    "Nama": "TAN OENTORO T",
    "Tanggal": "2021-10-22 10:16:07"
}
2021-10-22 10:16:22 {
    "VirtualAccount": "100290211022134",
    "Amount": 60500,
    "Reference": "JMB155001625",
    "Nama": "LIKNAWATI",
    "Tanggal": "2021-10-22 10:16:21"
}
2021-10-22 10:16:37 {
    "VirtualAccount": "100290211022060",
    "Amount": 96000,
    "Reference": "JMB155001708",
    "Nama": "BINTANG BARU, CV",
    "Tanggal": "2021-10-22 10:16:37"
}
2021-10-22 10:16:51 {
    "VirtualAccount": "100290211022136",
    "Amount": 60500,
    "Reference": "JMB155001805",
    "Nama": "ALI ISMAIL",
    "Tanggal": "2021-10-22 10:16:51"
}
2021-10-22 10:17:29 {
    "VirtualAccount": "100290002110473",
    "Amount": 85500,
    "Reference": "JMB155002074",
    "Nama": "LANI NINGSIH",
    "Tanggal": "2021-10-22 10:17:28"
}
2021-10-22 10:18:12 {
    "VirtualAccount": "100290211022064",
    "Amount": 85500,
    "Reference": "JMB155002392",
    "Nama": "AGUS SONI",
    "Tanggal": "2021-10-22 10:18:12"
}
2021-10-22 10:19:07 {
    "VirtualAccount": "100290211022108",
    "Amount": 85500,
    "Reference": "JMB155002738",
    "Nama": "MUJIYANTO",
    "Tanggal": "2021-10-22 10:19:07"
}
2021-10-22 10:19:41 {
    "VirtualAccount": "100290211022119",
    "Amount": 72500,
    "Reference": "JMB155002946",
    "Nama": "SRI WAHYUNI",
    "Tanggal": "2021-10-22 10:19:41"
}
2021-10-22 10:22:34 {
    "VirtualAccount": "100290211022128",
    "Amount": 62000,
    "Reference": "JMB155004150",
    "Nama": "PT.SUZUKI FINANCE",
    "Tanggal": "2021-10-22 10:22:34"
}
2021-10-22 10:23:01 {
    "VirtualAccount": "100290211022125",
    "Amount": 63000,
    "Reference": "JMB155004352",
    "Nama": "RICKY PRAYOGO D",
    "Tanggal": "2021-10-22 10:23:00"
}
2021-10-22 10:24:39 {
    "VirtualAccount": "100290211022121",
    "Amount": 60500,
    "Reference": "JMB155005053",
    "Nama": "BUDI PRAYITNO",
    "Tanggal": "2021-10-22 10:24:39"
}
2021-10-22 10:25:03 {
    "VirtualAccount": "100290211022115",
    "Amount": 60500,
    "Reference": "JMB155005227",
    "Nama": "JACOEP KOGAMTO",
    "Tanggal": "2021-10-22 10:25:02"
}
2021-10-22 10:25:26 {
    "VirtualAccount": "100290211022113",
    "Amount": 85500,
    "Reference": "JMB155005408",
    "Nama": "HERRY WAHYUDI",
    "Tanggal": "2021-10-22 10:25:25"
}
2021-10-22 10:25:52 {
    "VirtualAccount": "100290211022106",
    "Amount": 97500,
    "Reference": "JMB155005574",
    "Nama": "PT. JAWA BERKAT UTAMA",
    "Tanggal": "2021-10-22 10:25:51"
}
2021-10-22 10:26:44 {
    "VirtualAccount": "100290211022053",
    "Amount": 85500,
    "Reference": "JMB155005965",
    "Nama": "BAMBANG I",
    "Tanggal": "2021-10-22 10:26:43"
}
2021-10-22 10:27:12 {
    "VirtualAccount": "100290002110472",
    "Amount": 85500,
    "Reference": "JMB155006176",
    "Nama": "TIFFANY ALLEN WAHYUNINGTIAS",
    "Tanggal": "2021-10-22 10:27:12"
}
2021-10-22 10:27:38 {
    "VirtualAccount": "100290211022044",
    "Amount": 85500,
    "Reference": "JMB155006378",
    "Nama": "WIBOWO UTOMO",
    "Tanggal": "2021-10-22 10:27:38"
}
2021-10-22 10:28:05 {
    "VirtualAccount": "100290211022041",
    "Amount": 60500,
    "Reference": "JMB155006581",
    "Nama": "PT PADMA INDAH P",
    "Tanggal": "2021-10-22 10:28:05"
}
2021-10-22 10:28:21 {
    "VirtualAccount": "100290002110502",
    "Amount": 85500,
    "Reference": "JMB155006692",
    "Nama": "SUGIONO",
    "Tanggal": "2021-10-22 10:28:20"
}
2021-10-22 10:28:32 {
    "VirtualAccount": "100290211022039",
    "Amount": 96000,
    "Reference": "JMB155006779",
    "Nama": "ARIF WAHYUDI",
    "Tanggal": "2021-10-22 10:28:32"
}
2021-10-22 10:28:59 {
    "VirtualAccount": "100290211022031",
    "Amount": 60500,
    "Reference": "JMB155006989",
    "Nama": "MUNIRUL ANAM",
    "Tanggal": "2021-10-22 10:28:59"
}
2021-10-22 10:29:28 {
    "VirtualAccount": "100290211022018",
    "Amount": 60500,
    "Reference": "JMB155007203",
    "Nama": "FILDANI ROBIN WIJAYANTO",
    "Tanggal": "2021-10-22 10:29:27"
}
2021-10-22 10:29:50 {
    "VirtualAccount": "100290211022021",
    "Amount": 85500,
    "Reference": "JMB155007386",
    "Nama": "SUTIKANAH",
    "Tanggal": "2021-10-22 10:29:50"
}
2021-10-22 10:30:18 {
    "VirtualAccount": "100290211022017",
    "Amount": 85500,
    "Reference": "JMB155007587",
    "Nama": "LAWI GEGER S",
    "Tanggal": "2021-10-22 10:30:18"
}
2021-10-22 10:31:08 {
    "VirtualAccount": "100290002110495",
    "Amount": 96000,
    "Reference": "JMB155007926",
    "Nama": "BUNGA MEKAR MANDIRI, PT",
    "Tanggal": "2021-10-22 10:31:07"
}
2021-10-22 10:31:17 {
    "VirtualAccount": "100290211022005",
    "Amount": 72500,
    "Reference": "JMB155007981",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-10-22 10:31:17"
}
2021-10-22 10:31:44 {
    "VirtualAccount": "100290211022120",
    "Amount": 87000,
    "Reference": "JMB155008174",
    "Nama": "MUCH YUSUF",
    "Tanggal": "2021-10-22 10:31:43"
}
2021-10-22 10:31:55 {
    "VirtualAccount": "100290211022004",
    "Amount": 85500,
    "Reference": "JMB155008262",
    "Nama": "SUTANI",
    "Tanggal": "2021-10-22 10:31:54"
}
2021-10-22 10:32:21 {
    "VirtualAccount": "100290211022001",
    "Amount": 72500,
    "Reference": "JMB155008447",
    "Nama": "SULIADI",
    "Tanggal": "2021-10-22 10:32:20"
}
2021-10-22 10:33:22 {
    "VirtualAccount": "100290002110478",
    "Amount": 85500,
    "Reference": "JMB155008925",
    "Nama": "EKO SANTOSO",
    "Tanggal": "2021-10-22 10:33:22"
}
2021-10-22 10:33:55 {
    "VirtualAccount": "100290002110475",
    "Amount": 85500,
    "Reference": "JMB155009195",
    "Nama": "SUWONO",
    "Tanggal": "2021-10-22 10:33:54"
}
2021-10-22 10:34:36 {
    "VirtualAccount": "100290002110474",
    "Amount": 96000,
    "Reference": "JMB155009528",
    "Nama": "ENNY RETNO ARIYANTI",
    "Tanggal": "2021-10-22 10:34:35"
}
2021-10-22 10:35:16 {
    "VirtualAccount": "100290211022070",
    "Amount": 96000,
    "Reference": "JMB155009835",
    "Nama": "I S K A N D A R",
    "Tanggal": "2021-10-22 10:35:15"
}
2021-10-22 10:36:09 {
    "VirtualAccount": "100290211022137",
    "Amount": 77000,
    "Reference": "JMB155010244",
    "Nama": "PT. BERKAT LALU LALANG",
    "Tanggal": "2021-10-22 10:36:09"
}
2021-10-22 10:36:40 {
    "VirtualAccount": "100290002110505",
    "Amount": 321000,
    "Reference": "JMB155010464",
    "Nama": "H A S J I M",
    "Tanggal": "2021-10-22 10:36:39"
}
2021-10-22 10:42:31 {
    "VirtualAccount": "100290002110503",
    "Amount": 106000,
    "Reference": "JMB155012953",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2021-10-22 10:42:31"
}
2021-10-22 10:45:03 {
    "VirtualAccount": "100290002110508",
    "Amount": 25000,
    "Reference": "JMB155013996",
    "Nama": "WIWIN WULANDARI",
    "Tanggal": "2021-10-22 10:45:03"
}
2021-10-22 10:48:25 {
    "VirtualAccount": "100290002110498",
    "Amount": 60500,
    "Reference": "JMB155015474",
    "Nama": "PT SUGIH JAYA BERSAMA",
    "Tanggal": "2021-10-22 10:48:25"
}
2021-10-22 10:49:46 {
    "VirtualAccount": "100290002110490",
    "Amount": 74000,
    "Reference": "JMB155015920",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-10-22 10:49:28"
}
2021-10-22 10:59:25 {
    "VirtualAccount": "100290002110506",
    "Amount": 85500,
    "Reference": "JMB155019822",
    "Nama": "NUNING INDARYATI",
    "Tanggal": "2021-10-22 10:59:24"
}
2021-10-22 10:59:53 {
    "VirtualAccount": "100290211022133",
    "Amount": 85500,
    "Reference": "JMB155020044",
    "Nama": "RUDI ARIANTO",
    "Tanggal": "2021-10-22 10:59:52"
}
2021-10-22 11:00:35 {
    "VirtualAccount": "100290211022123",
    "Amount": 60500,
    "Reference": "JMB155020311",
    "Nama": "GARUDA MITRA SOLUSI, PT",
    "Tanggal": "2021-10-22 11:00:35"
}
2021-10-22 11:01:13 {
    "VirtualAccount": "100290002110497",
    "Amount": 96000,
    "Reference": "JMB155020553",
    "Nama": "SUPRIONO",
    "Tanggal": "2021-10-22 11:01:13"
}
2021-10-22 11:02:40 {
    "VirtualAccount": "100290002110491",
    "Amount": 96000,
    "Reference": "JMB155021134",
    "Nama": "AKHMAD MUHDOR",
    "Tanggal": "2021-10-22 11:02:39"
}
2021-10-22 11:03:10 {
    "VirtualAccount": "100290002110485",
    "Amount": 85500,
    "Reference": "JMB155021344",
    "Nama": "HERIONO",
    "Tanggal": "2021-10-22 11:03:10"
}
2021-10-22 11:03:42 {
    "VirtualAccount": "100290211022101",
    "Amount": 62000,
    "Reference": "JMB155021565",
    "Nama": "H.A.KUSAERI",
    "Tanggal": "2021-10-22 11:03:41"
}
2021-10-22 11:06:00 {
    "VirtualAccount": "100290002110484",
    "Amount": 96000,
    "Reference": "JMB155022497",
    "Nama": "NINING INDAH ISTIQOMAH",
    "Tanggal": "2021-10-22 11:06:00"
}
2021-10-22 11:06:30 {
    "VirtualAccount": "100290002110483",
    "Amount": 85500,
    "Reference": "JMB155022723",
    "Nama": "MOHAMMAD SYUEB",
    "Tanggal": "2021-10-22 11:06:29"
}
2021-10-22 11:07:03 {
    "VirtualAccount": "100290211022099",
    "Amount": 85500,
    "Reference": "JMB155022959",
    "Nama": "YUDI IRAWAN WIJAYA",
    "Tanggal": "2021-10-22 11:07:03"
}
2021-10-22 11:07:29 {
    "VirtualAccount": "100290002110480",
    "Amount": 85500,
    "Reference": "JMB155023146",
    "Nama": "SUGENG SLAMET",
    "Tanggal": "2021-10-22 11:07:28"
}
2021-10-22 11:07:52 {
    "VirtualAccount": "100290211022082",
    "Amount": 96000,
    "Reference": "JMB155023284",
    "Nama": "SOESILOWATI K",
    "Tanggal": "2021-10-22 11:07:51"
}
2021-10-22 11:08:19 {
    "VirtualAccount": "100290002110471",
    "Amount": 85500,
    "Reference": "JMB155023460",
    "Nama": "NURCAHYO",
    "Tanggal": "2021-10-22 11:08:19"
}
2021-10-22 11:09:52 {
    "VirtualAccount": "100290211022052",
    "Amount": 60500,
    "Reference": "JMB155024106",
    "Nama": "PATRYA HARIS WIJAYA",
    "Tanggal": "2021-10-22 11:09:52"
}
2021-10-22 11:10:35 {
    "VirtualAccount": "100290211022046",
    "Amount": 60500,
    "Reference": "JMB155024365",
    "Nama": "BLASIUS DANNY S",
    "Tanggal": "2021-10-22 11:10:35"
}
2021-10-22 11:11:12 {
    "VirtualAccount": "100290211022035",
    "Amount": 96000,
    "Reference": "JMB155024611",
    "Nama": "ANWAR PANGAT",
    "Tanggal": "2021-10-22 11:11:12"
}
2021-10-22 11:12:34 {
    "VirtualAccount": "100290211022015",
    "Amount": 97500,
    "Reference": "JMB155025166",
    "Nama": "PT PAGER WOJO TRANS",
    "Tanggal": "2021-10-22 11:12:34"
}
2021-10-22 11:13:16 {
    "VirtualAccount": "100290002110469",
    "Amount": 85500,
    "Reference": "JMB155025487",
    "Nama": "PRISTYOWATI",
    "Tanggal": "2021-10-22 11:13:16"
}
2021-10-22 11:14:19 {
    "VirtualAccount": "100290211022066",
    "Amount": 111000,
    "Reference": "JMB155025904",
    "Nama": "YULIANA SULISTIANI",
    "Tanggal": "2021-10-22 11:14:18"
}
2021-10-22 11:15:42 {
    "VirtualAccount": "100290211022129",
    "Amount": 60500,
    "Reference": "JMB155026515",
    "Nama": "YANY SUGIANTO",
    "Tanggal": "2021-10-22 11:15:42"
}
2021-10-22 11:16:06 {
    "VirtualAccount": "100290211022130",
    "Amount": 63000,
    "Reference": "JMB155026671",
    "Nama": "MARIA ULFA",
    "Tanggal": "2021-10-22 11:16:06"
}
2021-10-22 11:22:26 {
    "VirtualAccount": "100290002110494",
    "Amount": 96000,
    "Reference": "JMB155029193",
    "Nama": "CV. DHARMA UTAMA",
    "Tanggal": "2021-10-22 11:22:25"
}
