2023-06-15 09:34:00 {
    "VirtualAccount": "100290230615001",
    "Amount": 75000,
    "Reference": "JMB477171180",
    "Nama": "ANDY NEGORO",
    "Tanggal": "2023-06-15 09:33:56"
}
2023-06-15 09:35:05 {
    "VirtualAccount": "100290230615002",
    "Amount": 76500,
    "Reference": "JMB477172105",
    "Nama": "ELIAS SRI YANTI",
    "Tanggal": "2023-06-15 09:35:01"
}
2023-06-15 09:35:25 {
    "VirtualAccount": "100290002306291",
    "Amount": 100000,
    "Reference": "JMB477172327",
    "Nama": "RUMANI",
    "Tanggal": "2023-06-15 09:35:20"
}
2023-06-15 09:35:55 {
    "VirtualAccount": "100290230615003",
    "Amount": 75000,
    "Reference": "JMB477172764",
    "Nama": "INDIYAH LESTARI",
    "Tanggal": "2023-06-15 09:35:50"
}
2023-06-15 09:36:21 {
    "VirtualAccount": "100290002306292",
    "Amount": 100000,
    "Reference": "JMB477173131",
    "Nama": "SUDJAYA",
    "Tanggal": "2023-06-15 09:36:17"
}
2023-06-15 09:36:45 {
    "VirtualAccount": "100290230615005",
    "Amount": 75000,
    "Reference": "JMB477173430",
    "Nama": "KARYA NIAGA BERSAMA",
    "Tanggal": "2023-06-15 09:36:40"
}
2023-06-15 09:37:29 {
    "VirtualAccount": "100290230615004",
    "Amount": 75000,
    "Reference": "JMB477173957",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2023-06-15 09:37:25"
}
2023-06-15 09:37:46 {
    "VirtualAccount": "100290002306294",
    "Amount": 100000,
    "Reference": "JMB477174163",
    "Nama": "MUHAMAD MUKLAS",
    "Tanggal": "2023-06-15 09:37:42"
}
2023-06-15 09:38:46 {
    "VirtualAccount": "100290230615008",
    "Amount": 143000,
    "Reference": "JMB477174995",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2023-06-15 09:38:40"
}
2023-06-15 09:39:11 {
    "VirtualAccount": "100290002306293",
    "Amount": 100000,
    "Reference": "JMB477175388",
    "Nama": "TITIN H N UTAMI",
    "Tanggal": "2023-06-15 09:39:06"
}
2023-06-15 09:40:22 {
    "VirtualAccount": "100290230615006",
    "Amount": 75000,
    "Reference": "JMB477176389",
    "Nama": "MARYOKO",
    "Tanggal": "2023-06-15 09:40:15"
}
2023-06-15 09:40:40 {
    "VirtualAccount": "100290230615007",
    "Amount": 100000,
    "Reference": "JMB477176655",
    "Nama": "ANDRI YANSUN",
    "Tanggal": "2023-06-15 09:40:36"
}
2023-06-15 09:41:02 {
    "VirtualAccount": "100290230615009",
    "Amount": 75000,
    "Reference": "JMB477176943",
    "Nama": "ACH CHOIRI",
    "Tanggal": "2023-06-15 09:40:58"
}
2023-06-15 09:41:22 {
    "VirtualAccount": "100290230615010",
    "Amount": 75000,
    "Reference": "JMB477177205",
    "Nama": "OENTORO TEDJOMARTONO",
    "Tanggal": "2023-06-15 09:41:18"
}
2023-06-15 09:41:38 {
    "VirtualAccount": "100290230615012",
    "Amount": 75000,
    "Reference": "JMB477177429",
    "Nama": "DEWI ESA MAYA CHOSIDAH",
    "Tanggal": "2023-06-15 09:41:34"
}
2023-06-15 09:41:58 {
    "VirtualAccount": "100290230615013",
    "Amount": 112000,
    "Reference": "JMB477177698",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-06-15 09:41:53"
}
2023-06-15 09:42:23 {
    "VirtualAccount": "100290230615011",
    "Amount": 75000,
    "Reference": "JMB477178060",
    "Nama": "ABDUL SYUKUR A",
    "Tanggal": "2023-06-15 09:42:17"
}
2023-06-15 09:42:43 {
    "VirtualAccount": "100290230615016",
    "Amount": 85000,
    "Reference": "JMB477178310",
    "Nama": "SOEMINTO ALI.C",
    "Tanggal": "2023-06-15 09:42:36"
}
2023-06-15 09:43:08 {
    "VirtualAccount": "100290230615017",
    "Amount": 75000,
    "Reference": "JMB477178693",
    "Nama": "PT DECON PRIMA KARYA",
    "Tanggal": "2023-06-15 09:43:03"
}
2023-06-15 09:43:28 {
    "VirtualAccount": "100290230615014",
    "Amount": 132500,
    "Reference": "JMB477178936",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2023-06-15 09:43:22"
}
2023-06-15 09:44:53 {
    "VirtualAccount": "100290230615020",
    "Amount": 75000,
    "Reference": "JMB477180170",
    "Nama": "SAMUEL AGUS HERMANTO",
    "Tanggal": "2023-06-15 09:44:48"
}
2023-06-15 09:45:09 {
    "VirtualAccount": "100290230615018",
    "Amount": 75000,
    "Reference": "JMB477180397",
    "Nama": "LIE MEGAWATI",
    "Tanggal": "2023-06-15 09:45:04"
}
2023-06-15 09:45:35 {
    "VirtualAccount": "100290230615029",
    "Amount": 75000,
    "Reference": "JMB477180778",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-06-15 09:45:32"
}
2023-06-15 09:45:59 {
    "VirtualAccount": "100290230615022",
    "Amount": 75000,
    "Reference": "JMB477181065",
    "Nama": "ABADI KURNIA CITRARASA PT",
    "Tanggal": "2023-06-15 09:45:54"
}
2023-06-15 09:46:17 {
    "VirtualAccount": "100290230615021",
    "Amount": 75000,
    "Reference": "JMB477181328",
    "Nama": "CALERINA HEDI T",
    "Tanggal": "2023-06-15 09:46:13"
}
2023-06-15 09:46:39 {
    "VirtualAccount": "100290230615019",
    "Amount": 75000,
    "Reference": "JMB477181629",
    "Nama": "HARMON HARUN",
    "Tanggal": "2023-06-15 09:46:32"
}
2023-06-15 09:46:55 {
    "VirtualAccount": "100290230615023",
    "Amount": 110000,
    "Reference": "JMB477181852",
    "Nama": "THE LUKMAN SANTOSO",
    "Tanggal": "2023-06-15 09:46:47"
}
2023-06-15 09:47:10 {
    "VirtualAccount": "100290230615028",
    "Amount": 75000,
    "Reference": "JMB477182072",
    "Nama": "ZIMMY EKO E",
    "Tanggal": "2023-06-15 09:47:05"
}
2023-06-15 09:47:30 {
    "VirtualAccount": "100290230615024",
    "Amount": 75000,
    "Reference": "JMB477182350",
    "Nama": "M ARIF ABDULLAH SE",
    "Tanggal": "2023-06-15 09:47:24"
}
2023-06-15 09:47:45 {
    "VirtualAccount": "100290002306296",
    "Amount": 110000,
    "Reference": "JMB477182638",
    "Nama": "ZAMHARI",
    "Tanggal": "2023-06-15 09:47:41"
}
2023-06-15 09:48:06 {
    "VirtualAccount": "100290230615027",
    "Amount": 109500,
    "Reference": "JMB477182958",
    "Nama": "YZOFLAND NIVOLA",
    "Tanggal": "2023-06-15 09:48:02"
}
2023-06-15 09:52:47 {
    "VirtualAccount": "100290230615026",
    "Amount": 75000,
    "Reference": "JMB477186994",
    "Nama": "YOHANES",
    "Tanggal": "2023-06-15 09:52:40"
}
2023-06-15 09:55:22 {
    "VirtualAccount": "100290230615031",
    "Amount": 85000,
    "Reference": "JMB477189357",
    "Nama": "JIMMY SUWITO",
    "Tanggal": "2023-06-15 09:55:18"
}
2023-06-15 09:57:08 {
    "VirtualAccount": "100290230615030",
    "Amount": 85000,
    "Reference": "JMB477190850",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2023-06-15 09:57:02"
}
2023-06-15 10:05:21 {
    "VirtualAccount": "100290230615034",
    "Amount": 85000,
    "Reference": "JMB477197968",
    "Nama": "MUHAMAD RYZA",
    "Tanggal": "2023-06-15 10:05:17"
}
2023-06-15 10:05:41 {
    "VirtualAccount": "100290230615025",
    "Amount": 75000,
    "Reference": "JMB477198243",
    "Nama": "AGUSTINUS",
    "Tanggal": "2023-06-15 10:05:37"
}
2023-06-15 10:05:58 {
    "VirtualAccount": "100290230615033",
    "Amount": 75000,
    "Reference": "JMB477198507",
    "Nama": "BINARYO",
    "Tanggal": "2023-06-15 10:05:55"
}
2023-06-15 10:06:15 {
    "VirtualAccount": "100290230615032",
    "Amount": 75000,
    "Reference": "JMB477198762",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-15 10:06:11"
}
2023-06-15 10:06:32 {
    "VirtualAccount": "100290230615038",
    "Amount": 75000,
    "Reference": "JMB477199015",
    "Nama": "TATIEK INDARGO",
    "Tanggal": "2023-06-15 10:06:28"
}
2023-06-15 10:08:31 {
    "VirtualAccount": "100290230615035",
    "Amount": 85000,
    "Reference": "JMB477200700",
    "Nama": "DJOKO PRASETYO, SE",
    "Tanggal": "2023-06-15 10:08:26"
}
2023-06-15 10:09:28 {
    "VirtualAccount": "100290230615036",
    "Amount": 143000,
    "Reference": "JMB477201536",
    "Nama": "UD.BINTANG MAS",
    "Tanggal": "2023-06-15 10:09:23"
}
2023-06-15 10:09:55 {
    "VirtualAccount": "100290230615037",
    "Amount": 75000,
    "Reference": "JMB477201924",
    "Nama": "MOCH. ROMLI",
    "Tanggal": "2023-06-15 10:09:52"
}
2023-06-15 10:10:13 {
    "VirtualAccount": "100290230615039",
    "Amount": 85000,
    "Reference": "JMB477202177",
    "Nama": "SONNY SANJAYA",
    "Tanggal": "2023-06-15 10:10:09"
}
2023-06-15 10:10:31 {
    "VirtualAccount": "100290230615041",
    "Amount": 85000,
    "Reference": "JMB477202402",
    "Nama": "SUGENG W",
    "Tanggal": "2023-06-15 10:10:27"
}
2023-06-15 10:10:50 {
    "VirtualAccount": "100290230615040",
    "Amount": 95500,
    "Reference": "JMB477202627",
    "Nama": "LILIK TERANGGONO",
    "Tanggal": "2023-06-15 10:10:46"
}
2023-06-15 10:11:09 {
    "VirtualAccount": "100290230615042",
    "Amount": 75000,
    "Reference": "JMB477202930",
    "Nama": "ABDULLAH",
    "Tanggal": "2023-06-15 10:11:05"
}
2023-06-15 10:11:34 {
    "VirtualAccount": "100290230615045",
    "Amount": 75000,
    "Reference": "JMB477203303",
    "Nama": "MULYADI",
    "Tanggal": "2023-06-15 10:11:31"
}
2023-06-15 10:13:40 {
    "VirtualAccount": "100290002306297",
    "Amount": 110000,
    "Reference": "JMB477205236",
    "Nama": "BERO",
    "Tanggal": "2023-06-15 10:13:36"
}
2023-06-15 10:14:17 {
    "VirtualAccount": "100290002306300",
    "Amount": 100000,
    "Reference": "JMB477205771",
    "Nama": "DIAN PRIHANDOKO",
    "Tanggal": "2023-06-15 10:14:13"
}
2023-06-15 10:14:32 {
    "VirtualAccount": "100290002306298",
    "Amount": 100000,
    "Reference": "JMB477205999",
    "Nama": "SULIATI",
    "Tanggal": "2023-06-15 10:14:28"
}
2023-06-15 10:20:01 {
    "VirtualAccount": "100290230615043",
    "Amount": 75000,
    "Reference": "JMB477211101",
    "Nama": "DIAN HERLINA",
    "Tanggal": "2023-06-15 10:19:57"
}
2023-06-15 10:20:29 {
    "VirtualAccount": "100290002306299",
    "Amount": 100000,
    "Reference": "JMB477211548",
    "Nama": "PT TRANS AGRO SEMBADA",
    "Tanggal": "2023-06-15 10:20:24"
}
2023-06-15 10:22:39 {
    "VirtualAccount": "100290230615049",
    "Amount": 75000,
    "Reference": "JMB477213621",
    "Nama": "MOCHAMMAD SOLIKIN",
    "Tanggal": "2023-06-15 10:22:35"
}
2023-06-15 10:23:23 {
    "VirtualAccount": "100290230615047",
    "Amount": 75000,
    "Reference": "JMB477214328",
    "Nama": "TIRTA DEWI, CV",
    "Tanggal": "2023-06-15 10:23:19"
}
2023-06-15 10:24:30 {
    "VirtualAccount": "100290002306301",
    "Amount": 100000,
    "Reference": "JMB477215408",
    "Nama": "GATOT",
    "Tanggal": "2023-06-15 10:24:23"
}
2023-06-15 10:24:45 {
    "VirtualAccount": "100290002306303",
    "Amount": 110000,
    "Reference": "JMB477215691",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2023-06-15 10:24:41"
}
2023-06-15 10:25:11 {
    "VirtualAccount": "100290002306304",
    "Amount": 110000,
    "Reference": "JMB477216126",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2023-06-15 10:25:07"
}
2023-06-15 10:27:24 {
    "VirtualAccount": "100290002306305",
    "Amount": 100000,
    "Reference": "JMB477218283",
    "Nama": "RUDI SISWANTO",
    "Tanggal": "2023-06-15 10:27:20"
}
2023-06-15 10:27:55 {
    "VirtualAccount": "100290230615052",
    "Amount": 75000,
    "Reference": "JMB477218719",
    "Nama": "SUNARYO",
    "Tanggal": "2023-06-15 10:27:51"
}
2023-06-15 10:28:26 {
    "VirtualAccount": "100290230615051",
    "Amount": 88500,
    "Reference": "JMB477219213",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2023-06-15 10:28:21"
}
2023-06-15 10:40:42 {
    "VirtualAccount": "100290230615046",
    "Amount": 88500,
    "Reference": "JMB477230588",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2023-06-15 10:40:39"
}
2023-06-15 10:41:04 {
    "VirtualAccount": "100290230615048",
    "Amount": 88500,
    "Reference": "JMB477230941",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2023-06-15 10:41:00"
}
2023-06-15 10:41:22 {
    "VirtualAccount": "100290230615044",
    "Amount": 88500,
    "Reference": "JMB477231218",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2023-06-15 10:41:18"
}
2023-06-15 10:41:41 {
    "VirtualAccount": "100290230615050",
    "Amount": 88500,
    "Reference": "JMB477231497",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2023-06-15 10:41:36"
}
2023-06-15 10:41:57 {
    "VirtualAccount": "100290230615053",
    "Amount": 88500,
    "Reference": "JMB477231776",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2023-06-15 10:41:53"
}
2023-06-15 10:42:17 {
    "VirtualAccount": "100290230615054",
    "Amount": 88500,
    "Reference": "JMB477232077",
    "Nama": "DINAS PENDIDIKAN KOTA MALANG",
    "Tanggal": "2023-06-15 10:42:12"
}
2023-06-15 10:42:39 {
    "VirtualAccount": "100290230615055",
    "Amount": 85000,
    "Reference": "JMB477232396",
    "Nama": "YOHANES SANTOSO",
    "Tanggal": "2023-06-15 10:42:35"
}
2023-06-15 10:43:00 {
    "VirtualAccount": "100290230615056",
    "Amount": 75000,
    "Reference": "JMB477232676",
    "Nama": "YBP.UNMUH MALANG",
    "Tanggal": "2023-06-15 10:42:56"
}
2023-06-15 10:43:19 {
    "VirtualAccount": "100290230615058",
    "Amount": 75000,
    "Reference": "JMB477232999",
    "Nama": "RODA SAKTI S",
    "Tanggal": "2023-06-15 10:43:15"
}
2023-06-15 10:43:37 {
    "VirtualAccount": "100290230615057",
    "Amount": 75000,
    "Reference": "JMB477233269",
    "Nama": "THE TJHING SAN",
    "Tanggal": "2023-06-15 10:43:34"
}
2023-06-15 10:44:09 {
    "VirtualAccount": "100290002306312",
    "Amount": 100000,
    "Reference": "JMB477233750",
    "Nama": "DUDUT DWI ARMANTO",
    "Tanggal": "2023-06-15 10:44:04"
}
2023-06-15 10:44:31 {
    "VirtualAccount": "100290230615068",
    "Amount": 76500,
    "Reference": "JMB477234097",
    "Nama": "SUGIARTO",
    "Tanggal": "2023-06-15 10:44:27"
}
2023-06-15 10:53:55 {
    "VirtualAccount": "100290230615062",
    "Amount": 85000,
    "Reference": "JMB477242906",
    "Nama": "UNIV. MUHAMADIYAH MALANG",
    "Tanggal": "2023-06-15 10:53:51"
}
2023-06-15 10:55:10 {
    "VirtualAccount": "100290230615067",
    "Amount": 90500,
    "Reference": "JMB477244040",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-06-15 10:55:05"
}
2023-06-15 10:55:30 {
    "VirtualAccount": "100290230615066",
    "Amount": 143000,
    "Reference": "JMB477244357",
    "Nama": "GIRUN",
    "Tanggal": "2023-06-15 10:55:25"
}
2023-06-15 10:56:00 {
    "VirtualAccount": "100290230615064",
    "Amount": 85000,
    "Reference": "JMB477244813",
    "Nama": "LILY WENDA GUSANTI",
    "Tanggal": "2023-06-15 10:55:56"
}
2023-06-15 10:56:36 {
    "VirtualAccount": "100290230615065",
    "Amount": 139000,
    "Reference": "JMB477245354",
    "Nama": "AGIANTO CHANDRA",
    "Tanggal": "2023-06-15 10:56:32"
}
2023-06-15 10:56:57 {
    "VirtualAccount": "100290002306307",
    "Amount": 100000,
    "Reference": "JMB477245657",
    "Nama": "EDION KRISTIAWAN",
    "Tanggal": "2023-06-15 10:56:51"
}
2023-06-15 10:57:17 {
    "VirtualAccount": "100290230615063",
    "Amount": 75000,
    "Reference": "JMB477245925",
    "Nama": "EDY PURNOMO",
    "Tanggal": "2023-06-15 10:57:11"
}
2023-06-15 10:57:37 {
    "VirtualAccount": "100290002306309",
    "Amount": 110000,
    "Reference": "JMB477246248",
    "Nama": "BUDI WIBOWO",
    "Tanggal": "2023-06-15 10:57:31"
}
2023-06-15 10:58:02 {
    "VirtualAccount": "100290002306308",
    "Amount": 325000,
    "Reference": "JMB477246613",
    "Nama": "TONY HERMAWAN",
    "Tanggal": "2023-06-15 10:57:58"
}
2023-06-15 10:58:27 {
    "VirtualAccount": "100290230615061",
    "Amount": 75000,
    "Reference": "JMB477246914",
    "Nama": "CV JADE INDOPRATAMA",
    "Tanggal": "2023-06-15 10:58:23"
}
2023-06-15 10:59:12 {
    "VirtualAccount": "100290230615059",
    "Amount": 75000,
    "Reference": "JMB477247577",
    "Nama": "LUSIANA",
    "Tanggal": "2023-06-15 10:59:08"
}
2023-06-15 10:59:35 {
    "VirtualAccount": "100290230615060",
    "Amount": 85000,
    "Reference": "JMB477247952",
    "Nama": "MUHAMMAD BIN DJAMAL ALI A",
    "Tanggal": "2023-06-15 10:59:31"
}
2023-06-15 10:59:54 {
    "VirtualAccount": "100290230615070",
    "Amount": 112500,
    "Reference": "JMB477248263",
    "Nama": "DJULI RELAWATI S.PD",
    "Tanggal": "2023-06-15 10:59:50"
}
2023-06-15 11:00:16 {
    "VirtualAccount": "100290230615072",
    "Amount": 75000,
    "Reference": "JMB477248551",
    "Nama": "MOC. BAMBANG ROBIHADI PRAYITNO",
    "Tanggal": "2023-06-15 11:00:11"
}
2023-06-15 11:01:57 {
    "VirtualAccount": "100290230615071",
    "Amount": 90500,
    "Reference": "JMB477250141",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-06-15 11:01:51"
}
2023-06-15 11:02:13 {
    "VirtualAccount": "100290230615069",
    "Amount": 90500,
    "Reference": "JMB477250433",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-06-15 11:02:09"
}
2023-06-15 11:02:35 {
    "VirtualAccount": "100290230615015",
    "Amount": 75000,
    "Reference": "JMB477250782",
    "Nama": "SAGIT KUSNOBIANTO",
    "Tanggal": "2023-06-15 11:02:31"
}
2023-06-15 11:03:22 {
    "VirtualAccount": "100290230615081",
    "Amount": 119500,
    "Reference": "JMB477251473",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-06-15 11:03:17"
}
2023-06-15 11:03:58 {
    "VirtualAccount": "100290230615080",
    "Amount": 119500,
    "Reference": "JMB477252059",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-06-15 11:03:52"
}
2023-06-15 11:04:17 {
    "VirtualAccount": "100290002306317",
    "Amount": 554500,
    "Reference": "JMB477252349",
    "Nama": "FAIS LACHMAN K",
    "Tanggal": "2023-06-15 11:04:12"
}
2023-06-15 11:06:05 {
    "VirtualAccount": "100290002306318",
    "Amount": 100000,
    "Reference": "JMB477253930",
    "Nama": "TAURESIA FRANCY NAWA MEY",
    "Tanggal": "2023-06-15 11:06:01"
}
2023-06-15 11:06:24 {
    "VirtualAccount": "100290002306316",
    "Amount": 84500,
    "Reference": "JMB477254264",
    "Nama": "SAIFUL ANWAR",
    "Tanggal": "2023-06-15 11:06:20"
}
2023-06-15 11:06:45 {
    "VirtualAccount": "100290230615078",
    "Amount": 75000,
    "Reference": "JMB477254567",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-15 11:06:40"
}
2023-06-15 11:07:09 {
    "VirtualAccount": "100290230615079",
    "Amount": 75000,
    "Reference": "JMB477254940",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-15 11:07:05"
}
2023-06-15 11:07:28 {
    "VirtualAccount": "100290002306315",
    "Amount": 100000,
    "Reference": "JMB477255232",
    "Nama": "CITA RETNO WULANDARI",
    "Tanggal": "2023-06-15 11:07:24"
}
2023-06-15 11:07:48 {
    "VirtualAccount": "100290230615076",
    "Amount": 75000,
    "Reference": "JMB477255614",
    "Nama": "PT.NASIONAL MEDIA CITRA",
    "Tanggal": "2023-06-15 11:07:45"
}
2023-06-15 11:08:17 {
    "VirtualAccount": "100290230615074",
    "Amount": 101500,
    "Reference": "JMB477256034",
    "Nama": "NORA DWI RINATA",
    "Tanggal": "2023-06-15 11:08:13"
}
2023-06-15 11:08:35 {
    "VirtualAccount": "100290002306313",
    "Amount": 100000,
    "Reference": "JMB477256293",
    "Nama": "NURYANI",
    "Tanggal": "2023-06-15 11:08:31"
}
2023-06-15 11:08:53 {
    "VirtualAccount": "100290230615073",
    "Amount": 75000,
    "Reference": "JMB477256544",
    "Nama": "SINGGIH GUNAWAN",
    "Tanggal": "2023-06-15 11:08:48"
}
2023-06-15 11:09:09 {
    "VirtualAccount": "100290230615075",
    "Amount": 75000,
    "Reference": "JMB477256780",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-15 11:09:04"
}
2023-06-15 11:17:45 {
    "VirtualAccount": "100290230615086",
    "Amount": 75000,
    "Reference": "JMB477264447",
    "Nama": "PT MPM RENT",
    "Tanggal": "2023-06-15 11:17:39"
}
2023-06-15 11:18:20 {
    "VirtualAccount": "100290230615087",
    "Amount": 75000,
    "Reference": "JMB477264967",
    "Nama": "PT MPM RENT",
    "Tanggal": "2023-06-15 11:18:14"
}
2023-06-15 11:18:55 {
    "VirtualAccount": "100290230615088",
    "Amount": 75000,
    "Reference": "JMB477265514",
    "Nama": "PT MPM RENT",
    "Tanggal": "2023-06-15 11:18:50"
}
2023-06-15 11:19:23 {
    "VirtualAccount": "100290230615089",
    "Amount": 75000,
    "Reference": "JMB477265922",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2023-06-15 11:19:19"
}
2023-06-15 11:25:46 {
    "VirtualAccount": "100290002306329",
    "Amount": 165000,
    "Reference": "JMB477271734",
    "Nama": "AHMAT ZAINURI",
    "Tanggal": "2023-06-15 11:25:41"
}
2023-06-15 11:28:13 {
    "VirtualAccount": "100290002306325",
    "Amount": 173000,
    "Reference": "JMB477274068",
    "Nama": "MOCH ACHLIS FERDIANSYAH",
    "Tanggal": "2023-06-15 11:28:09"
}
2023-06-15 11:34:28 {
    "VirtualAccount": "100290230615092",
    "Amount": 148500,
    "Reference": "JMB477279616",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-15 11:34:24"
}
2023-06-15 11:35:06 {
    "VirtualAccount": "100290002306319",
    "Amount": 100000,
    "Reference": "JMB477280194",
    "Nama": "SLAMET",
    "Tanggal": "2023-06-15 11:35:02"
}
2023-06-15 11:35:27 {
    "VirtualAccount": "100290002306323",
    "Amount": 250000,
    "Reference": "JMB477280510",
    "Nama": "DISPERKIM KOTA MALANG",
    "Tanggal": "2023-06-15 11:35:22"
}
2023-06-15 11:35:44 {
    "VirtualAccount": "100290002306295",
    "Amount": 418500,
    "Reference": "JMB477280754",
    "Nama": "PT SINAR SARANA SENTOSA",
    "Tanggal": "2023-06-15 11:35:38"
}
2023-06-15 11:36:15 {
    "VirtualAccount": "100290002306322",
    "Amount": 110000,
    "Reference": "JMB477281204",
    "Nama": "PT HAIR STAR INDONESIA",
    "Tanggal": "2023-06-15 11:36:08"
}
2023-06-15 11:36:30 {
    "VirtualAccount": "100290230615091",
    "Amount": 90500,
    "Reference": "JMB477281466",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-06-15 11:36:25"
}
2023-06-15 11:36:45 {
    "VirtualAccount": "100290230615090",
    "Amount": 93500,
    "Reference": "JMB477281722",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-06-15 11:36:41"
}
2023-06-15 11:37:05 {
    "VirtualAccount": "100290230615085",
    "Amount": 90500,
    "Reference": "JMB477282016",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-06-15 11:37:00"
}
2023-06-15 11:37:21 {
    "VirtualAccount": "100290230615084",
    "Amount": 90500,
    "Reference": "JMB477282277",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-06-15 11:37:17"
}
2023-06-15 11:37:52 {
    "VirtualAccount": "100290230615083",
    "Amount": 75000,
    "Reference": "JMB477282733",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-15 11:37:49"
}
2023-06-15 11:38:09 {
    "VirtualAccount": "100290002306330",
    "Amount": 100000,
    "Reference": "JMB477282956",
    "Nama": "TITIK WAHYUNINGSIH",
    "Tanggal": "2023-06-15 11:38:04"
}
2023-06-15 11:38:26 {
    "VirtualAccount": "100290002306332",
    "Amount": 91500,
    "Reference": "JMB477283205",
    "Nama": "ANANG SUSILO",
    "Tanggal": "2023-06-15 11:38:19"
}
2023-06-15 11:38:41 {
    "VirtualAccount": "100290002306302",
    "Amount": 87000,
    "Reference": "JMB477283448",
    "Nama": "MARIZA VIVI ANITA",
    "Tanggal": "2023-06-15 11:38:35"
}
2023-06-15 11:39:26 {
    "VirtualAccount": "100290002306334",
    "Amount": 204500,
    "Reference": "JMB477284215",
    "Nama": "AGOES RIWAYANTO",
    "Tanggal": "2023-06-15 11:39:22"
}
2023-06-15 11:39:47 {
    "VirtualAccount": "100290002306335",
    "Amount": 250000,
    "Reference": "JMB477284519",
    "Nama": "AGOES RIWAYANTO",
    "Tanggal": "2023-06-15 11:39:39"
}
2023-06-15 11:42:58 {
    "VirtualAccount": "100290002306310",
    "Amount": 100000,
    "Reference": "JMB477287470",
    "Nama": "S U P A R M A N",
    "Tanggal": "2023-06-15 11:42:54"
}
