2023-09-15 09:11:08 {
    "VirtualAccount": "100290230915053",
    "Amount": 75000,
    "Reference": "JMB543075028",
    "Nama": "SYAIFUDIN",
    "Tanggal": "2023-09-15 09:11:07"
}
2023-09-15 09:11:25 {
    "VirtualAccount": "100290230915050",
    "Amount": 87000,
    "Reference": "JMB543075312",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-09-15 09:11:24"
}
2023-09-15 09:11:43 {
    "VirtualAccount": "100290230915052",
    "Amount": 100000,
    "Reference": "JMB543075584",
    "Nama": "SRI OETARI",
    "Tanggal": "2023-09-15 09:11:42"
}
2023-09-15 09:12:11 {
    "VirtualAccount": "100290230915048",
    "Amount": 85000,
    "Reference": "JMB543076026",
    "Nama": "JEN SOEKARNO",
    "Tanggal": "2023-09-15 09:12:08"
}
2023-09-15 09:12:57 {
    "VirtualAccount": "100290230915049",
    "Amount": 85000,
    "Reference": "JMB543076780",
    "Nama": "ADI WIJAYA SETIAWAN",
    "Tanggal": "2023-09-15 09:12:54"
}
2023-09-15 09:13:13 {
    "VirtualAccount": "100290230915051",
    "Amount": 193500,
    "Reference": "JMB543077004",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-09-15 09:13:12"
}
2023-09-15 09:14:37 {
    "VirtualAccount": "100290230915037",
    "Amount": 75000,
    "Reference": "JMB543078324",
    "Nama": "LITA ISFIATI",
    "Tanggal": "2023-09-15 09:14:36"
}
2023-09-15 09:15:20 {
    "VirtualAccount": "100290230915042",
    "Amount": 75000,
    "Reference": "JMB543079051",
    "Nama": "RIYADI",
    "Tanggal": "2023-09-15 09:15:19"
}
2023-09-15 09:16:45 {
    "VirtualAccount": "100290002309178",
    "Amount": 110000,
    "Reference": "JMB543080374",
    "Nama": "PT BUKIT INTI MAKMUR ABADI",
    "Tanggal": "2023-09-15 09:16:42"
}
2023-09-15 09:17:55 {
    "VirtualAccount": "100290230915047",
    "Amount": 75000,
    "Reference": "JMB543081470",
    "Nama": "HARYO HADI P",
    "Tanggal": "2023-09-15 09:17:54"
}
2023-09-15 09:18:12 {
    "VirtualAccount": "100290230915044",
    "Amount": 75000,
    "Reference": "JMB543081738",
    "Nama": "DINOVIANTO RONOYUDO",
    "Tanggal": "2023-09-15 09:18:11"
}
2023-09-15 09:18:49 {
    "VirtualAccount": "100290230915045",
    "Amount": 85000,
    "Reference": "JMB543082328",
    "Nama": "AMINAH",
    "Tanggal": "2023-09-15 09:18:49"
}
2023-09-15 09:21:02 {
    "VirtualAccount": "100290230915046",
    "Amount": 85000,
    "Reference": "JMB543084339",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2023-09-15 09:21:02"
}
2023-09-15 09:22:05 {
    "VirtualAccount": "100290230915041",
    "Amount": 75000,
    "Reference": "JMB543085270",
    "Nama": "STEFANUS SUTRISNO",
    "Tanggal": "2023-09-15 09:22:04"
}
2023-09-15 09:22:24 {
    "VirtualAccount": "100290230915039",
    "Amount": 140000,
    "Reference": "JMB543085567",
    "Nama": "SOEROSO SOEGIHARTO",
    "Tanggal": "2023-09-15 09:22:23"
}
2023-09-15 09:22:47 {
    "VirtualAccount": "100290230915035",
    "Amount": 75000,
    "Reference": "JMB543085917",
    "Nama": "DJOKO PURWITO",
    "Tanggal": "2023-09-15 09:22:43"
}
2023-09-15 09:23:48 {
    "VirtualAccount": "100290230915031",
    "Amount": 85000,
    "Reference": "JMB543086892",
    "Nama": "BUDIANTO",
    "Tanggal": "2023-09-15 09:23:47"
}
2023-09-15 09:24:05 {
    "VirtualAccount": "100290230915038",
    "Amount": 140000,
    "Reference": "JMB543087123",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-09-15 09:24:04"
}
2023-09-15 09:24:24 {
    "VirtualAccount": "100290230915028",
    "Amount": 85000,
    "Reference": "JMB543087425",
    "Nama": "EKA PRAGAWINATA",
    "Tanggal": "2023-09-15 09:24:23"
}
2023-09-15 09:47:46 {
    "VirtualAccount": "100290230915032",
    "Amount": 75000,
    "Reference": "JMB543108678",
    "Nama": "BOBBY STEFANUS",
    "Tanggal": "2023-09-15 09:47:43"
}
2023-09-15 09:49:12 {
    "VirtualAccount": "100290230915036",
    "Amount": 85000,
    "Reference": "JMB543109974",
    "Nama": "ELLY SOENARTI",
    "Tanggal": "2023-09-15 09:49:10"
}
2023-09-15 09:50:22 {
    "VirtualAccount": "100290230915034",
    "Amount": 75000,
    "Reference": "JMB543111134",
    "Nama": "TAN DINAWATI",
    "Tanggal": "2023-09-15 09:50:20"
}
2023-09-15 09:52:23 {
    "VirtualAccount": "100290230915026",
    "Amount": 88500,
    "Reference": "JMB543113147",
    "Nama": "STEFANUS SUTRISNO",
    "Tanggal": "2023-09-15 09:52:22"
}
2023-09-15 09:52:39 {
    "VirtualAccount": "100290230915033",
    "Amount": 75000,
    "Reference": "JMB543113391",
    "Nama": "WIDI SUHARTONO",
    "Tanggal": "2023-09-15 09:52:38"
}
2023-09-15 09:53:01 {
    "VirtualAccount": "100290230915027",
    "Amount": 75000,
    "Reference": "JMB543113709",
    "Nama": "MARIANA",
    "Tanggal": "2023-09-15 09:53:00"
}
2023-09-15 09:53:27 {
    "VirtualAccount": "100290230915030",
    "Amount": 75000,
    "Reference": "JMB543114108",
    "Nama": "SUHARTI",
    "Tanggal": "2023-09-15 09:53:26"
}
2023-09-15 10:28:24 {
    "VirtualAccount": "100290230915029",
    "Amount": 75000,
    "Reference": "JMB543147180",
    "Nama": "MOCH. TADJUDDIN",
    "Tanggal": "2023-09-15 10:28:23"
}
2023-09-15 10:29:37 {
    "VirtualAccount": "100290230915025",
    "Amount": 85000,
    "Reference": "JMB543148338",
    "Nama": "BENY RUSFANDI",
    "Tanggal": "2023-09-15 10:29:35"
}
2023-09-15 10:29:58 {
    "VirtualAccount": "100290230915024",
    "Amount": 75000,
    "Reference": "JMB543148671",
    "Nama": "WAKHID SIGIT JATMIKO",
    "Tanggal": "2023-09-15 10:29:54"
}
2023-09-15 10:30:13 {
    "VirtualAccount": "100290230915023",
    "Amount": 85000,
    "Reference": "JMB543148953",
    "Nama": "MITRA PARTINDO MAKMUR, PT",
    "Tanggal": "2023-09-15 10:30:12"
}
2023-09-15 10:30:29 {
    "VirtualAccount": "100290230915022",
    "Amount": 75000,
    "Reference": "JMB543149217",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2023-09-15 10:30:28"
}
2023-09-15 10:33:42 {
    "VirtualAccount": "100290230915021",
    "Amount": 75000,
    "Reference": "JMB543152307",
    "Nama": "PT. SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-09-15 10:33:41"
}
2023-09-15 10:35:04 {
    "VirtualAccount": "100290230915016",
    "Amount": 75000,
    "Reference": "JMB543153669",
    "Nama": "H M. SALAMIN",
    "Tanggal": "2023-09-15 10:35:03"
}
2023-09-15 10:35:39 {
    "VirtualAccount": "100290230915017",
    "Amount": 75000,
    "Reference": "JMB543154219",
    "Nama": "ELLY SOENARTI",
    "Tanggal": "2023-09-15 10:35:38"
}
2023-09-15 10:36:01 {
    "VirtualAccount": "100290230915020",
    "Amount": 85000,
    "Reference": "JMB543154570",
    "Nama": "DIANA WIDODO",
    "Tanggal": "2023-09-15 10:36:00"
}
2023-09-15 10:36:35 {
    "VirtualAccount": "100290230915019",
    "Amount": 140000,
    "Reference": "JMB543155105",
    "Nama": "GANDUM PT",
    "Tanggal": "2023-09-15 10:36:35"
}
2023-09-15 10:37:00 {
    "VirtualAccount": "100290230915014",
    "Amount": 75000,
    "Reference": "JMB543155488",
    "Nama": "DAVID GUNTORO",
    "Tanggal": "2023-09-15 10:37:00"
}
2023-09-15 10:37:18 {
    "VirtualAccount": "100290230915015",
    "Amount": 75000,
    "Reference": "JMB543155761",
    "Nama": "BUDI PRAJITNO",
    "Tanggal": "2023-09-15 10:37:17"
}
2023-09-15 10:37:57 {
    "VirtualAccount": "100290230915013",
    "Amount": 85000,
    "Reference": "JMB543156388",
    "Nama": "CENDRAWATI",
    "Tanggal": "2023-09-15 10:37:57"
}
2023-09-15 10:38:32 {
    "VirtualAccount": "100290230915012",
    "Amount": 88500,
    "Reference": "JMB543156953",
    "Nama": "SERASI AUTO RAYA",
    "Tanggal": "2023-09-15 10:38:31"
}
2023-09-15 10:39:09 {
    "VirtualAccount": "100290230915010",
    "Amount": 85000,
    "Reference": "JMB543157487",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-09-15 10:39:07"
}
2023-09-15 10:39:40 {
    "VirtualAccount": "100290230915011",
    "Amount": 85000,
    "Reference": "JMB543157962",
    "Nama": "JOS TJEKO SUGIARTO",
    "Tanggal": "2023-09-15 10:39:39"
}
2023-09-15 10:40:24 {
    "VirtualAccount": "100290230915009",
    "Amount": 140500,
    "Reference": "JMB543158658",
    "Nama": "IWAN MASHUDI",
    "Tanggal": "2023-09-15 10:40:22"
}
2023-09-15 10:41:21 {
    "VirtualAccount": "100290230915008",
    "Amount": 75000,
    "Reference": "JMB543159668",
    "Nama": "LUSIAWATI",
    "Tanggal": "2023-09-15 10:41:20"
}
2023-09-15 10:41:41 {
    "VirtualAccount": "100290230915007",
    "Amount": 75000,
    "Reference": "JMB543160004",
    "Nama": "NANDADEVI",
    "Tanggal": "2023-09-15 10:41:40"
}
2023-09-15 10:42:27 {
    "VirtualAccount": "100290230915004",
    "Amount": 107500,
    "Reference": "JMB543160742",
    "Nama": "MUHAMMAD KUZAINI",
    "Tanggal": "2023-09-15 10:42:26"
}
2023-09-15 10:48:29 {
    "VirtualAccount": "100290230915006",
    "Amount": 75000,
    "Reference": "JMB543166880",
    "Nama": "ERFIN SUNGKONO",
    "Tanggal": "2023-09-15 10:48:29"
}
2023-09-15 11:06:49 {
    "VirtualAccount": "100290230915005",
    "Amount": 75000,
    "Reference": "JMB543185246",
    "Nama": "HARDIANTO HADI",
    "Tanggal": "2023-09-15 11:06:48"
}
2023-09-15 11:07:19 {
    "VirtualAccount": "100290230915003",
    "Amount": 75000,
    "Reference": "JMB543185689",
    "Nama": "SOEDJONO SELO",
    "Tanggal": "2023-09-15 11:07:15"
}
2023-09-15 11:07:49 {
    "VirtualAccount": "100290230915002",
    "Amount": 75000,
    "Reference": "JMB543186241",
    "Nama": "PETRUS TUMONGGOR",
    "Tanggal": "2023-09-15 11:07:46"
}
2023-09-15 11:08:10 {
    "VirtualAccount": "100290230915001",
    "Amount": 75000,
    "Reference": "JMB543186629",
    "Nama": "SOBIRIN",
    "Tanggal": "2023-09-15 11:08:09"
}
2023-09-15 11:09:06 {
    "VirtualAccount": "100290230915054",
    "Amount": 75000,
    "Reference": "JMB543187593",
    "Nama": "ZAINUL ARIFIN",
    "Tanggal": "2023-09-15 11:09:04"
}
2023-09-15 11:09:24 {
    "VirtualAccount": "100290230915043",
    "Amount": 76500,
    "Reference": "JMB543187891",
    "Nama": "SUKRANANDYA A.P",
    "Tanggal": "2023-09-15 11:09:23"
}
2023-09-15 11:09:44 {
    "VirtualAccount": "100290230915059",
    "Amount": 85000,
    "Reference": "JMB543188175",
    "Nama": "PETRUS GUNAWAN",
    "Tanggal": "2023-09-15 11:09:42"
}
2023-09-15 11:10:09 {
    "VirtualAccount": "100290230915056",
    "Amount": 84500,
    "Reference": "JMB543188557",
    "Nama": "K U S W A N T O",
    "Tanggal": "2023-09-15 11:10:07"
}
2023-09-15 11:10:37 {
    "VirtualAccount": "100290230915058",
    "Amount": 76500,
    "Reference": "JMB543188988",
    "Nama": "BUDIONO",
    "Tanggal": "2023-09-15 11:10:36"
}
2023-09-15 11:10:58 {
    "VirtualAccount": "100290230915055",
    "Amount": 75000,
    "Reference": "JMB543189290",
    "Nama": "SAMSUL HADI",
    "Tanggal": "2023-09-15 11:10:57"
}
2023-09-15 11:11:40 {
    "VirtualAccount": "100290230915089",
    "Amount": 75000,
    "Reference": "JMB543189857",
    "Nama": "DION AGUNG JAYA PUTRA",
    "Tanggal": "2023-09-15 11:11:36"
}
2023-09-15 11:21:16 {
    "VirtualAccount": "100290230915087",
    "Amount": 75000,
    "Reference": "JMB543199473",
    "Nama": "INDRA HARYO",
    "Tanggal": "2023-09-15 11:21:14"
}
2023-09-15 11:21:41 {
    "VirtualAccount": "100290230915086",
    "Amount": 75000,
    "Reference": "JMB543199918",
    "Nama": "PETRUS CHAYO",
    "Tanggal": "2023-09-15 11:21:38"
}
2023-09-15 11:22:32 {
    "VirtualAccount": "100290230915088",
    "Amount": 78500,
    "Reference": "JMB543200784",
    "Nama": "YUNITA SETYAWATI",
    "Tanggal": "2023-09-15 11:22:32"
}
2023-09-15 11:23:06 {
    "VirtualAccount": "100290230915085",
    "Amount": 75000,
    "Reference": "JMB543201361",
    "Nama": "ANDI S",
    "Tanggal": "2023-09-15 11:23:05"
}
2023-09-15 11:23:36 {
    "VirtualAccount": "100290230915084",
    "Amount": 75000,
    "Reference": "JMB543201874",
    "Nama": "ANDI IRIANTO",
    "Tanggal": "2023-09-15 11:23:36"
}
2023-09-15 11:23:56 {
    "VirtualAccount": "100290230915083",
    "Amount": 75000,
    "Reference": "JMB543202237",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2023-09-15 11:23:56"
}
2023-09-15 11:24:21 {
    "VirtualAccount": "100290230915074",
    "Amount": 75000,
    "Reference": "JMB543202654",
    "Nama": "PT. DIAMOND ELASTINDO",
    "Tanggal": "2023-09-15 11:24:18"
}
2023-09-15 11:24:41 {
    "VirtualAccount": "100290230915076",
    "Amount": 75000,
    "Reference": "JMB543202978",
    "Nama": "ARIEF SOEMANAN S.",
    "Tanggal": "2023-09-15 11:24:41"
}
2023-09-15 11:25:06 {
    "VirtualAccount": "100290230915082",
    "Amount": 112000,
    "Reference": "JMB543203430",
    "Nama": "AGIL BA ABUD",
    "Tanggal": "2023-09-15 11:25:05"
}
2023-09-15 11:25:32 {
    "VirtualAccount": "100290230915081",
    "Amount": 75000,
    "Reference": "JMB543203835",
    "Nama": "SABUK WIBOWO",
    "Tanggal": "2023-09-15 11:25:29"
}
2023-09-15 11:26:08 {
    "VirtualAccount": "100290230915078",
    "Amount": 76500,
    "Reference": "JMB543204491",
    "Nama": "SUYONO",
    "Tanggal": "2023-09-15 11:26:07"
}
2023-09-15 11:27:41 {
    "VirtualAccount": "100290230915080",
    "Amount": 75000,
    "Reference": "JMB543205949",
    "Nama": "SUYONO",
    "Tanggal": "2023-09-15 11:27:40"
}
2023-09-15 11:28:09 {
    "VirtualAccount": "100290230915079",
    "Amount": 85000,
    "Reference": "JMB543206380",
    "Nama": "GO SJI HONG",
    "Tanggal": "2023-09-15 11:28:08"
}
2023-09-15 11:29:55 {
    "VirtualAccount": "100290230915075",
    "Amount": 143000,
    "Reference": "JMB543208027",
    "Nama": "PT.INSPIRED SINAR ABADI",
    "Tanggal": "2023-09-15 11:29:53"
}
2023-09-15 11:30:25 {
    "VirtualAccount": "100290230915077",
    "Amount": 140000,
    "Reference": "JMB543208529",
    "Nama": "PT. INSPIRED SINAR ABADI",
    "Tanggal": "2023-09-15 11:30:24"
}
2023-09-15 11:30:57 {
    "VirtualAccount": "100290230915073",
    "Amount": 75000,
    "Reference": "JMB543209078",
    "Nama": "YUSUF",
    "Tanggal": "2023-09-15 11:30:56"
}
2023-09-15 11:31:17 {
    "VirtualAccount": "100290230915072",
    "Amount": 85000,
    "Reference": "JMB543209400",
    "Nama": "SONHAJI MOCHAMAD SOLEH",
    "Tanggal": "2023-09-15 11:31:16"
}
2023-09-15 11:32:17 {
    "VirtualAccount": "100290230915071",
    "Amount": 75000,
    "Reference": "JMB543210356",
    "Nama": "TEDDY IRAWAN",
    "Tanggal": "2023-09-15 11:32:15"
}
2023-09-15 11:32:39 {
    "VirtualAccount": "100290230915069",
    "Amount": 75000,
    "Reference": "JMB543210647",
    "Nama": "MINGKE MANOVITA",
    "Tanggal": "2023-09-15 11:32:38"
}
2023-09-15 11:33:00 {
    "VirtualAccount": "100290230915070",
    "Amount": 75000,
    "Reference": "JMB543210993",
    "Nama": "YONI BUDIARTO",
    "Tanggal": "2023-09-15 11:33:00"
}
2023-09-15 11:33:26 {
    "VirtualAccount": "100290230915068",
    "Amount": 85000,
    "Reference": "JMB543211383",
    "Nama": "LIE MEE BING",
    "Tanggal": "2023-09-15 11:33:25"
}
2023-09-15 11:33:48 {
    "VirtualAccount": "100290230915062",
    "Amount": 75000,
    "Reference": "JMB543211742",
    "Nama": "LINDA JUONO",
    "Tanggal": "2023-09-15 11:33:47"
}
2023-09-15 11:34:33 {
    "VirtualAccount": "100290002309183",
    "Amount": 25000,
    "Reference": "JMB543212409",
    "Nama": "CENDRAWATI",
    "Tanggal": "2023-09-15 11:34:32"
}
2023-09-15 11:35:08 {
    "VirtualAccount": "100290002309182",
    "Amount": 110000,
    "Reference": "JMB543212876",
    "Nama": "PT CIPTA NIAGA",
    "Tanggal": "2023-09-15 11:35:08"
}
2023-09-15 11:35:42 {
    "VirtualAccount": "100290230915067",
    "Amount": 85000,
    "Reference": "JMB543213353",
    "Nama": "MOCHAMMAD MAS`UD",
    "Tanggal": "2023-09-15 11:35:39"
}
2023-09-15 11:44:48 {
    "VirtualAccount": "100290230915066",
    "Amount": 140000,
    "Reference": "JMB543221470",
    "Nama": "PT.SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-09-15 11:44:47"
}
2023-09-15 11:45:33 {
    "VirtualAccount": "100290002309181",
    "Amount": 110000,
    "Reference": "JMB543222129",
    "Nama": "ROFIQ",
    "Tanggal": "2023-09-15 11:45:31"
}
2023-09-15 11:46:05 {
    "VirtualAccount": "100290230915065",
    "Amount": 140000,
    "Reference": "JMB543222650",
    "Nama": "PT. SINAR MAS BAJA P.",
    "Tanggal": "2023-09-15 11:46:05"
}
2023-09-15 11:46:30 {
    "VirtualAccount": "100290230915064",
    "Amount": 85000,
    "Reference": "JMB543223029",
    "Nama": "JUDY RACHMAN WARTONO",
    "Tanggal": "2023-09-15 11:46:29"
}
2023-09-15 11:46:48 {
    "VirtualAccount": "100290230915061",
    "Amount": 75000,
    "Reference": "JMB543223311",
    "Nama": "ANDI SUTANTO",
    "Tanggal": "2023-09-15 11:46:48"
}
2023-09-15 11:47:07 {
    "VirtualAccount": "100290230915063",
    "Amount": 75000,
    "Reference": "JMB543223569",
    "Nama": "HERLINA",
    "Tanggal": "2023-09-15 11:47:06"
}
2023-09-15 11:47:30 {
    "VirtualAccount": "100290230915060",
    "Amount": 85000,
    "Reference": "JMB543223880",
    "Nama": "TOHA TJANDRA",
    "Tanggal": "2023-09-15 11:47:29"
}
2023-09-15 11:48:28 {
    "VirtualAccount": "100290230915057",
    "Amount": 87000,
    "Reference": "JMB543224654",
    "Nama": "BENNY SUTANTO",
    "Tanggal": "2023-09-15 11:48:28"
}
2023-09-15 11:49:22 {
    "VirtualAccount": "100290002309180",
    "Amount": 88500,
    "Reference": "JMB543225410",
    "Nama": "M I S D I O N O",
    "Tanggal": "2023-09-15 11:49:21"
}
2023-09-15 11:49:48 {
    "VirtualAccount": "100290230915093",
    "Amount": 75000,
    "Reference": "JMB543225788",
    "Nama": "AHMAD HERU SETYOBUDI",
    "Tanggal": "2023-09-15 11:49:47"
}
2023-09-15 11:50:37 {
    "VirtualAccount": "100290230915091",
    "Amount": 75000,
    "Reference": "JMB543226480",
    "Nama": "SOEDJONO SELO",
    "Tanggal": "2023-09-15 11:50:35"
}
2023-09-15 11:51:12 {
    "VirtualAccount": "100290230915092",
    "Amount": 75000,
    "Reference": "JMB543226973",
    "Nama": "CV MAKMUR JAYA",
    "Tanggal": "2023-09-15 11:51:11"
}
2023-09-15 11:51:35 {
    "VirtualAccount": "100290230915090",
    "Amount": 85000,
    "Reference": "JMB543227327",
    "Nama": "ONGKO WIDJODO",
    "Tanggal": "2023-09-15 11:51:34"
}
2023-09-15 11:52:02 {
    "VirtualAccount": "100290230915094",
    "Amount": 76500,
    "Reference": "JMB543227678",
    "Nama": "ARIEF RAHMAN",
    "Tanggal": "2023-09-15 11:52:01"
}
2023-09-15 11:52:45 {
    "VirtualAccount": "100290230915098",
    "Amount": 75000,
    "Reference": "JMB543228315",
    "Nama": "SRI MARYANI",
    "Tanggal": "2023-09-15 11:52:43"
}
2023-09-15 11:53:08 {
    "VirtualAccount": "100290230915095",
    "Amount": 75000,
    "Reference": "JMB543228668",
    "Nama": "MOCHAMAD ARISUN",
    "Tanggal": "2023-09-15 11:53:06"
}
2023-09-15 11:53:25 {
    "VirtualAccount": "100290230915097",
    "Amount": 75000,
    "Reference": "JMB543228880",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-09-15 11:53:23"
}
2023-09-15 11:53:41 {
    "VirtualAccount": "100290230915096",
    "Amount": 75000,
    "Reference": "JMB543229106",
    "Nama": "SAHID",
    "Tanggal": "2023-09-15 11:53:40"
}
2023-09-15 12:00:15 {
    "VirtualAccount": "100290230915115",
    "Amount": 75000,
    "Reference": "JMB543234260",
    "Nama": "DARMANTO TANOKO",
    "Tanggal": "2023-09-15 12:00:12"
}
2023-09-15 12:01:05 {
    "VirtualAccount": "100290230915118",
    "Amount": 75000,
    "Reference": "JMB543234848",
    "Nama": "ISMA NUR FATHONI.ST",
    "Tanggal": "2023-09-15 12:01:02"
}
2023-09-15 12:01:35 {
    "VirtualAccount": "100290230915117",
    "Amount": 76500,
    "Reference": "JMB543235212",
    "Nama": "SUDARTO",
    "Tanggal": "2023-09-15 12:01:32"
}
2023-09-15 12:01:50 {
    "VirtualAccount": "100290230915116",
    "Amount": 75000,
    "Reference": "JMB543235436",
    "Nama": "ISKANDAR",
    "Tanggal": "2023-09-15 12:01:50"
}
2023-09-15 12:02:11 {
    "VirtualAccount": "100290230915114",
    "Amount": 75000,
    "Reference": "JMB543235747",
    "Nama": "ARYANTO PUTRA MITRA",
    "Tanggal": "2023-09-15 12:02:11"
}
2023-09-15 12:04:16 {
    "VirtualAccount": "100290230915112",
    "Amount": 75000,
    "Reference": "JMB543237358",
    "Nama": "CV MANANG SEJAHTERA ABADI",
    "Tanggal": "2023-09-15 12:04:15"
}
2023-09-15 12:04:42 {
    "VirtualAccount": "100290230915113",
    "Amount": 75000,
    "Reference": "JMB543237715",
    "Nama": "ONG LIN HENG",
    "Tanggal": "2023-09-15 12:04:41"
}
2023-09-15 12:05:31 {
    "VirtualAccount": "100290230915108",
    "Amount": 85000,
    "Reference": "JMB543238323",
    "Nama": "PT. MITRA AGRO UTAMA",
    "Tanggal": "2023-09-15 12:05:30"
}
2023-09-15 12:06:32 {
    "VirtualAccount": "100290230915111",
    "Amount": 78500,
    "Reference": "JMB543239242",
    "Nama": "ACHMAD DON DJAMALI",
    "Tanggal": "2023-09-15 12:06:30"
}
2023-09-15 12:06:53 {
    "VirtualAccount": "100290230915110",
    "Amount": 75000,
    "Reference": "JMB543239552",
    "Nama": "DRS NURIMAN",
    "Tanggal": "2023-09-15 12:06:52"
}
2023-09-15 12:07:27 {
    "VirtualAccount": "100290230915109",
    "Amount": 75000,
    "Reference": "JMB543240028",
    "Nama": "YULIANTO IMANUEL CHAYONO",
    "Tanggal": "2023-09-15 12:07:26"
}
2023-09-15 12:07:48 {
    "VirtualAccount": "100290230915106",
    "Amount": 75000,
    "Reference": "JMB543240298",
    "Nama": "PT CITRA LESTARI U",
    "Tanggal": "2023-09-15 12:07:47"
}
2023-09-15 12:08:12 {
    "VirtualAccount": "100290230915107",
    "Amount": 75000,
    "Reference": "JMB543240631",
    "Nama": "SAYOGA PRAYUDI",
    "Tanggal": "2023-09-15 12:08:11"
}
2023-09-15 12:08:31 {
    "VirtualAccount": "100290230915105",
    "Amount": 75000,
    "Reference": "JMB543240891",
    "Nama": "ARI ADI SANTOSO",
    "Tanggal": "2023-09-15 12:08:30"
}
2023-09-15 12:08:48 {
    "VirtualAccount": "100290002309187",
    "Amount": 79500,
    "Reference": "JMB543241116",
    "Nama": "ACHMAD SYAIFUDIN DIKRI",
    "Tanggal": "2023-09-15 12:08:48"
}
2023-09-15 12:09:07 {
    "VirtualAccount": "100290230915103",
    "Amount": 78500,
    "Reference": "JMB543241378",
    "Nama": "PT ANUGRAH CITRA ABADI",
    "Tanggal": "2023-09-15 12:09:07"
}
2023-09-15 12:09:28 {
    "VirtualAccount": "100290230915102",
    "Amount": 79500,
    "Reference": "JMB543241636",
    "Nama": "PT ANUGERAH CITRA A",
    "Tanggal": "2023-09-15 12:09:27"
}
2023-09-15 12:11:54 {
    "VirtualAccount": "100290230915104",
    "Amount": 75000,
    "Reference": "JMB543243696",
    "Nama": "EVI WARDHANI",
    "Tanggal": "2023-09-15 12:11:53"
}
2023-09-15 12:13:03 {
    "VirtualAccount": "100290230915101",
    "Amount": 75000,
    "Reference": "JMB543244687",
    "Nama": "YONGKI SETIAWAN",
    "Tanggal": "2023-09-15 12:13:01"
}
2023-09-15 12:13:21 {
    "VirtualAccount": "100290230915100",
    "Amount": 75000,
    "Reference": "JMB543244954",
    "Nama": "YAYASAN GOTONG ROYONG",
    "Tanggal": "2023-09-15 12:13:20"
}
2023-09-15 12:13:42 {
    "VirtualAccount": "100290230915099",
    "Amount": 75000,
    "Reference": "JMB543245242",
    "Nama": "ARIES BUDIMAN",
    "Tanggal": "2023-09-15 12:13:40"
}
2023-09-15 12:15:50 {
    "VirtualAccount": "100290230915120",
    "Amount": 75000,
    "Reference": "JMB543247060",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2023-09-15 12:15:49"
}
2023-09-15 12:18:57 {
    "VirtualAccount": "100290230915121",
    "Amount": 75000,
    "Reference": "JMB543249687",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2023-09-15 12:18:55"
}
2023-09-15 12:19:47 {
    "VirtualAccount": "100290230915119",
    "Amount": 76500,
    "Reference": "JMB543250421",
    "Nama": "TEMY SELA OEI HENE KIE",
    "Tanggal": "2023-09-15 12:19:45"
}
2023-09-15 12:20:05 {
    "VirtualAccount": "100290230915132",
    "Amount": 75000,
    "Reference": "JMB543250716",
    "Nama": "HENGKY SANDJAJA",
    "Tanggal": "2023-09-15 12:20:04"
}
2023-09-15 12:20:29 {
    "VirtualAccount": "100290230915129",
    "Amount": 157000,
    "Reference": "JMB543251058",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2023-09-15 12:20:27"
}
2023-09-15 12:36:29 {
    "VirtualAccount": "100290230915130",
    "Amount": 140000,
    "Reference": "JMB543266531",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-09-15 12:36:26"
}
2023-09-15 12:37:14 {
    "VirtualAccount": "100290230915131",
    "Amount": 140000,
    "Reference": "JMB543267209",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-09-15 12:37:11"
}
2023-09-15 12:37:34 {
    "VirtualAccount": "100290230915128",
    "Amount": 75000,
    "Reference": "JMB543267579",
    "Nama": "JAUW SIOE BIEN",
    "Tanggal": "2023-09-15 12:37:32"
}
2023-09-15 12:38:30 {
    "VirtualAccount": "100290230915122",
    "Amount": 90500,
    "Reference": "JMB543268570",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2023-09-15 12:38:29"
}
2023-09-15 12:38:46 {
    "VirtualAccount": "100290230915126",
    "Amount": 109500,
    "Reference": "JMB543268810",
    "Nama": "SUSANTI DWI PRASETIWI",
    "Tanggal": "2023-09-15 12:38:45"
}
2023-09-15 12:39:05 {
    "VirtualAccount": "100290230915127",
    "Amount": 75000,
    "Reference": "JMB543269054",
    "Nama": "KUSTUTIK R",
    "Tanggal": "2023-09-15 12:39:03"
}
2023-09-15 12:39:25 {
    "VirtualAccount": "100290230915123",
    "Amount": 79500,
    "Reference": "JMB543269361",
    "Nama": "PT SUN STAR MOTOR",
    "Tanggal": "2023-09-15 12:39:23"
}
2023-09-15 12:39:42 {
    "VirtualAccount": "100290230915124",
    "Amount": 140000,
    "Reference": "JMB543269650",
    "Nama": "ABDUL HAMID / SAYADI",
    "Tanggal": "2023-09-15 12:39:41"
}
2023-09-15 12:40:01 {
    "VirtualAccount": "100290230915125",
    "Amount": 75000,
    "Reference": "JMB543269958",
    "Nama": "DJUMALI",
    "Tanggal": "2023-09-15 12:39:58"
}
2023-09-15 12:41:03 {
    "VirtualAccount": "100290230915135",
    "Amount": 134000,
    "Reference": "JMB543271031",
    "Nama": "SRI WAHYUNI",
    "Tanggal": "2023-09-15 12:41:02"
}
2023-09-15 12:41:26 {
    "VirtualAccount": "100290002309188",
    "Amount": 85000,
    "Reference": "JMB543271380",
    "Nama": "MOCH. SOETEDJO EFENDY",
    "Tanggal": "2023-09-15 12:41:25"
}
2023-09-15 12:41:44 {
    "VirtualAccount": "100290230915133",
    "Amount": 87000,
    "Reference": "JMB543271658",
    "Nama": "S.RIPONG",
    "Tanggal": "2023-09-15 12:41:43"
}
2023-09-15 12:42:02 {
    "VirtualAccount": "100290230915134",
    "Amount": 118500,
    "Reference": "JMB543271960",
    "Nama": "PT.BATU KALI WELANG AMPUH",
    "Tanggal": "2023-09-15 12:42:01"
}
2023-09-15 12:43:36 {
    "VirtualAccount": "100290230915040",
    "Amount": 164500,
    "Reference": "JMB543273457",
    "Nama": "RUDI HARTONO",
    "Tanggal": "2023-09-15 12:43:35"
}
2023-09-15 15:44:52 
2023-09-15 15:45:03 
