2023-12-05 09:32:07 {
    "VirtualAccount": "100290231205041",
    "Amount": 85000,
    "Reference": "JMB606013815",
    "Nama": "SIA IWAN GUNAWAN",
    "Tanggal": "2023-12-05 09:32:06"
}
2023-12-05 09:33:34 {
    "VirtualAccount": "100290231205042",
    "Amount": 75000,
    "Reference": "JMB606015463",
    "Nama": "REON HARIJANTO",
    "Tanggal": "2023-12-05 09:33:30"
}
2023-12-05 09:34:09 {
    "VirtualAccount": "100290231205001",
    "Amount": 75000,
    "Reference": "JMB606016209",
    "Nama": "HANDOKO HALIM",
    "Tanggal": "2023-12-05 09:34:07"
}
2023-12-05 09:34:39 {
    "VirtualAccount": "100290002312017",
    "Amount": 100000,
    "Reference": "JMB606016820",
    "Nama": "NADHILAH HUSNA SEMEDAWAI",
    "Tanggal": "2023-12-05 09:34:38"
}
2023-12-05 09:35:45 {
    "VirtualAccount": "100290231205005",
    "Amount": 75000,
    "Reference": "JMB606018095",
    "Nama": "NASROJI",
    "Tanggal": "2023-12-05 09:35:45"
}
2023-12-05 09:36:30 {
    "VirtualAccount": "100290231205002",
    "Amount": 75000,
    "Reference": "JMB606018958",
    "Nama": "ROY CHANDRA",
    "Tanggal": "2023-12-05 09:36:29"
}
2023-12-05 09:38:16 {
    "VirtualAccount": "100290231205007",
    "Amount": 118500,
    "Reference": "JMB606021062",
    "Nama": "YUNI ASTUTIK",
    "Tanggal": "2023-12-05 09:38:13"
}
2023-12-05 09:39:33 {
    "VirtualAccount": "100290231205006",
    "Amount": 85000,
    "Reference": "JMB606022578",
    "Nama": "USAHA LOKA, PT",
    "Tanggal": "2023-12-05 09:39:32"
}
2023-12-05 09:41:26 {
    "VirtualAccount": "100290231205010",
    "Amount": 85000,
    "Reference": "JMB606024825",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-12-05 09:41:25"
}
2023-12-05 09:41:56 {
    "VirtualAccount": "100290231205009",
    "Amount": 75000,
    "Reference": "JMB606025413",
    "Nama": "DIMAS WISNUBROTO",
    "Tanggal": "2023-12-05 09:41:54"
}
2023-12-05 09:42:37 {
    "VirtualAccount": "100290231205003",
    "Amount": 78500,
    "Reference": "JMB606026203",
    "Nama": "H MOCH BADRUS SOLEH",
    "Tanggal": "2023-12-05 09:42:36"
}
2023-12-05 09:44:29 {
    "VirtualAccount": "100290231205004",
    "Amount": 75000,
    "Reference": "JMB606028486",
    "Nama": "ARIF RAHMAN HAKIM",
    "Tanggal": "2023-12-05 09:44:28"
}
2023-12-05 09:46:07 {
    "VirtualAccount": "100290231205008",
    "Amount": 85000,
    "Reference": "JMB606030446",
    "Nama": "IR SIANGGONO SUWITO",
    "Tanggal": "2023-12-05 09:46:07"
}
2023-12-05 09:46:37 {
    "VirtualAccount": "100290231205021",
    "Amount": 87000,
    "Reference": "JMB606031003",
    "Nama": "DANNY HERMANTO",
    "Tanggal": "2023-12-05 09:46:34"
}
2023-12-05 09:47:03 {
    "VirtualAccount": "100290231205013",
    "Amount": 85000,
    "Reference": "JMB606031527",
    "Nama": "PT PADMA TIRTA WISESA",
    "Tanggal": "2023-12-05 09:47:01"
}
2023-12-05 09:47:23 {
    "VirtualAccount": "100290231205012",
    "Amount": 75000,
    "Reference": "JMB606031888",
    "Nama": "HERU CAHYONO",
    "Tanggal": "2023-12-05 09:47:21"
}
2023-12-05 09:47:49 {
    "VirtualAccount": "100290231205018",
    "Amount": 75000,
    "Reference": "JMB606032392",
    "Nama": "SUTRISNO",
    "Tanggal": "2023-12-05 09:47:46"
}
2023-12-05 09:48:05 {
    "VirtualAccount": "100290231205011",
    "Amount": 85000,
    "Reference": "JMB606032731",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-12-05 09:48:04"
}
2023-12-05 09:48:24 {
    "VirtualAccount": "100290231205014",
    "Amount": 76500,
    "Reference": "JMB606033074",
    "Nama": "ZULFIKAR DHANAM NUARY",
    "Tanggal": "2023-12-05 09:48:22"
}
2023-12-05 09:48:40 {
    "VirtualAccount": "100290231205038",
    "Amount": 75000,
    "Reference": "JMB606033448",
    "Nama": "KAMSIR",
    "Tanggal": "2023-12-05 09:48:39"
}
2023-12-05 09:48:59 {
    "VirtualAccount": "100290231205037",
    "Amount": 143000,
    "Reference": "JMB606033749",
    "Nama": "PT. MITRA AGRO UTAMA",
    "Tanggal": "2023-12-05 09:48:56"
}
2023-12-05 09:49:45 {
    "VirtualAccount": "100290231205015",
    "Amount": 75000,
    "Reference": "JMB606034720",
    "Nama": "MUIN",
    "Tanggal": "2023-12-05 09:49:44"
}
2023-12-05 09:50:36 {
    "VirtualAccount": "100290231205017",
    "Amount": 85000,
    "Reference": "JMB606035678",
    "Nama": "SJAIRUL ALIM",
    "Tanggal": "2023-12-05 09:50:32"
}
2023-12-05 09:51:16 {
    "VirtualAccount": "100290002312018",
    "Amount": 110000,
    "Reference": "JMB606036444",
    "Nama": "DRS. H. ABDUL MUJIB SYADZILI M.SI",
    "Tanggal": "2023-12-05 09:51:15"
}
2023-12-05 09:51:47 {
    "VirtualAccount": "100290231205020",
    "Amount": 76500,
    "Reference": "JMB606037023",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2023-12-05 09:51:43"
}
2023-12-05 09:53:23 {
    "VirtualAccount": "100290231205016",
    "Amount": 75000,
    "Reference": "JMB606038973",
    "Nama": "YAKULT INDONESIA PERSADA",
    "Tanggal": "2023-12-05 09:53:20"
}
2023-12-05 09:59:54 {
    "VirtualAccount": "100290231205024",
    "Amount": 143000,
    "Reference": "JMB606046745",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-05 09:59:54"
}
2023-12-05 10:00:14 {
    "VirtualAccount": "100290231205022",
    "Amount": 85000,
    "Reference": "JMB606047124",
    "Nama": "HENGKY SUTANTO",
    "Tanggal": "2023-12-05 10:00:13"
}
2023-12-05 10:00:33 {
    "VirtualAccount": "100290231205023",
    "Amount": 140000,
    "Reference": "JMB606047503",
    "Nama": "AIDA NATAWIDJAJA",
    "Tanggal": "2023-12-05 10:00:32"
}
2023-12-05 10:00:51 {
    "VirtualAccount": "100290231205026",
    "Amount": 140000,
    "Reference": "JMB606047877",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-05 10:00:51"
}
2023-12-05 10:01:11 {
    "VirtualAccount": "100290231205025",
    "Amount": 75000,
    "Reference": "JMB606048307",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2023-12-05 10:01:10"
}
2023-12-05 10:01:45 {
    "VirtualAccount": "100290231205040",
    "Amount": 75000,
    "Reference": "JMB606048988",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2023-12-05 10:01:45"
}
2023-12-05 10:03:37 {
    "VirtualAccount": "100290231205030",
    "Amount": 85000,
    "Reference": "JMB606051128",
    "Nama": "YAYASAN DHIRA BAKTI",
    "Tanggal": "2023-12-05 10:03:36"
}
2023-12-05 10:03:56 {
    "VirtualAccount": "100290231205031",
    "Amount": 85000,
    "Reference": "JMB606051492",
    "Nama": "PT.NUSA NUSAN NUSANTARA",
    "Tanggal": "2023-12-05 10:03:55"
}
2023-12-05 10:04:14 {
    "VirtualAccount": "100290231205028",
    "Amount": 85000,
    "Reference": "JMB606051886",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2023-12-05 10:04:14"
}
2023-12-05 10:04:33 {
    "VirtualAccount": "100290231205027",
    "Amount": 75000,
    "Reference": "JMB606052260",
    "Nama": "ALVIANA",
    "Tanggal": "2023-12-05 10:04:32"
}
2023-12-05 10:04:56 {
    "VirtualAccount": "100290231205032",
    "Amount": 75000,
    "Reference": "JMB606052687",
    "Nama": "BOBBY STEFANUS",
    "Tanggal": "2023-12-05 10:04:54"
}
2023-12-05 10:05:54 {
    "VirtualAccount": "100290231205033",
    "Amount": 85000,
    "Reference": "JMB606053786",
    "Nama": "TEDY YAP",
    "Tanggal": "2023-12-05 10:05:52"
}
2023-12-05 10:06:11 {
    "VirtualAccount": "100290231205034",
    "Amount": 75000,
    "Reference": "JMB606054111",
    "Nama": "UTIN INDAHRINI",
    "Tanggal": "2023-12-05 10:06:10"
}
2023-12-05 10:06:29 {
    "VirtualAccount": "100290231205035",
    "Amount": 85000,
    "Reference": "JMB606054440",
    "Nama": "YUSTINA WINARSIH",
    "Tanggal": "2023-12-05 10:06:27"
}
2023-12-05 10:06:51 {
    "VirtualAccount": "100290231205036",
    "Amount": 75000,
    "Reference": "JMB606054899",
    "Nama": "BOBBY STEFANUS",
    "Tanggal": "2023-12-05 10:06:50"
}
2023-12-05 10:07:10 {
    "VirtualAccount": "100290231205039",
    "Amount": 85000,
    "Reference": "JMB606055278",
    "Nama": "PT MITRA REJEKI LESTARI",
    "Tanggal": "2023-12-05 10:07:09"
}
2023-12-05 10:08:14 {
    "VirtualAccount": "100290231205019",
    "Amount": 75000,
    "Reference": "JMB606056594",
    "Nama": "SRI UTARI",
    "Tanggal": "2023-12-05 10:08:14"
}
2023-12-05 10:08:42 {
    "VirtualAccount": "100290231205063",
    "Amount": 75000,
    "Reference": "JMB606057150",
    "Nama": "MUCH.YUSUF",
    "Tanggal": "2023-12-05 10:08:41"
}
2023-12-05 10:09:00 {
    "VirtualAccount": "100290231205062",
    "Amount": 85000,
    "Reference": "JMB606057517",
    "Nama": "TANDIONO",
    "Tanggal": "2023-12-05 10:08:59"
}
2023-12-05 10:09:17 {
    "VirtualAccount": "100290231205061",
    "Amount": 75000,
    "Reference": "JMB606057875",
    "Nama": "WENARLI L",
    "Tanggal": "2023-12-05 10:09:16"
}
2023-12-05 10:09:33 {
    "VirtualAccount": "100290231205060",
    "Amount": 75000,
    "Reference": "JMB606058214",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-12-05 10:09:32"
}
2023-12-05 10:09:53 {
    "VirtualAccount": "100290231205059",
    "Amount": 75000,
    "Reference": "JMB606058566",
    "Nama": "LILITA SARI",
    "Tanggal": "2023-12-05 10:09:51"
}
2023-12-05 10:15:54 {
    "VirtualAccount": "100290231205058",
    "Amount": 75000,
    "Reference": "JMB606065910",
    "Nama": "YAFI FANANI AMIN",
    "Tanggal": "2023-12-05 10:15:54"
}
2023-12-05 10:16:15 {
    "VirtualAccount": "100290231205057",
    "Amount": 75000,
    "Reference": "JMB606066290",
    "Nama": "SYAHRONI ADY IRAWAN",
    "Tanggal": "2023-12-05 10:16:13"
}
2023-12-05 10:17:00 {
    "VirtualAccount": "100290231205056",
    "Amount": 75000,
    "Reference": "JMB606067257",
    "Nama": "DEDY DWI VERI AFIANTO",
    "Tanggal": "2023-12-05 10:16:59"
}
2023-12-05 10:17:20 {
    "VirtualAccount": "100290231205064",
    "Amount": 75000,
    "Reference": "JMB606067649",
    "Nama": "HASAN SUKARNO",
    "Tanggal": "2023-12-05 10:17:19"
}
2023-12-05 10:18:41 {
    "VirtualAccount": "100290231205055",
    "Amount": 79500,
    "Reference": "JMB606069324",
    "Nama": "NIKMAWATI",
    "Tanggal": "2023-12-05 10:18:38"
}
2023-12-05 10:18:57 {
    "VirtualAccount": "100290231205054",
    "Amount": 85000,
    "Reference": "JMB606069657",
    "Nama": "YAYASAN KOLESE SANTO YUSUF",
    "Tanggal": "2023-12-05 10:18:55"
}
2023-12-05 10:19:17 {
    "VirtualAccount": "100290231205053",
    "Amount": 75000,
    "Reference": "JMB606070014",
    "Nama": "KRISTANTO",
    "Tanggal": "2023-12-05 10:19:14"
}
2023-12-05 10:19:32 {
    "VirtualAccount": "100290231205052",
    "Amount": 85000,
    "Reference": "JMB606070381",
    "Nama": "BENEDIKTUS KRISTANTO",
    "Tanggal": "2023-12-05 10:19:32"
}
2023-12-05 10:19:53 {
    "VirtualAccount": "100290231205051",
    "Amount": 75000,
    "Reference": "JMB606070826",
    "Nama": "JULIANA TJAHJONO",
    "Tanggal": "2023-12-05 10:19:52"
}
2023-12-05 10:22:13 {
    "VirtualAccount": "100290231205049",
    "Amount": 87000,
    "Reference": "JMB606073626",
    "Nama": "PT PRADAVAN JAYA PILAR",
    "Tanggal": "2023-12-05 10:22:12"
}
2023-12-05 10:22:59 {
    "VirtualAccount": "100290231205050",
    "Amount": 75000,
    "Reference": "JMB606074591",
    "Nama": "INA SUSILAWATI",
    "Tanggal": "2023-12-05 10:22:55"
}
2023-12-05 10:23:57 {
    "VirtualAccount": "100290231205048",
    "Amount": 75000,
    "Reference": "JMB606075755",
    "Nama": "SUNAJI",
    "Tanggal": "2023-12-05 10:23:56"
}
2023-12-05 10:24:16 {
    "VirtualAccount": "100290231205047",
    "Amount": 85000,
    "Reference": "JMB606076162",
    "Nama": "PT BRONSON PRIMA INDUSTRI",
    "Tanggal": "2023-12-05 10:24:15"
}
2023-12-05 10:24:45 {
    "VirtualAccount": "100290231205045",
    "Amount": 75000,
    "Reference": "JMB606076760",
    "Nama": "BUDI HENDRATA",
    "Tanggal": "2023-12-05 10:24:44"
}
2023-12-05 10:25:15 {
    "VirtualAccount": "100290231205046",
    "Amount": 75000,
    "Reference": "JMB606077400",
    "Nama": "EKO BINTORO",
    "Tanggal": "2023-12-05 10:25:15"
}
2023-12-05 10:25:52 {
    "VirtualAccount": "100290231205044",
    "Amount": 85000,
    "Reference": "JMB606078158",
    "Nama": "LIE SUNARTO ADI S",
    "Tanggal": "2023-12-05 10:25:51"
}
2023-12-05 10:26:25 {
    "VirtualAccount": "100290231205043",
    "Amount": 75000,
    "Reference": "JMB606078800",
    "Nama": "MAT SAPIK",
    "Tanggal": "2023-12-05 10:26:24"
}
2023-12-05 11:35:56 {
    "VirtualAccount": "100290002312031",
    "Amount": 25000,
    "Reference": "JMB606161471",
    "Nama": "PT.TMB EXPEDISI",
    "Tanggal": "2023-12-05 11:35:54"
}
2023-12-05 11:36:16 {
    "VirtualAccount": "100290231205076",
    "Amount": 476000,
    "Reference": "JMB606161865",
    "Nama": "ROBBY SANJAYA",
    "Tanggal": "2023-12-05 11:36:14"
}
2023-12-05 11:36:36 {
    "VirtualAccount": "100290002312030",
    "Amount": 100000,
    "Reference": "JMB606162237",
    "Nama": "UNIVERSITAS MUHAMMADIYAH MALANG",
    "Tanggal": "2023-12-05 11:36:34"
}
2023-12-05 11:37:01 {
    "VirtualAccount": "100290002312029",
    "Amount": 75000,
    "Reference": "JMB606162685",
    "Nama": "PT PUTRA UTAMA ANDA",
    "Tanggal": "2023-12-05 11:36:59"
}
2023-12-05 11:37:21 {
    "VirtualAccount": "100290002312028",
    "Amount": 75000,
    "Reference": "JMB606163044",
    "Nama": "PT PUTRA UTAMA ANDA",
    "Tanggal": "2023-12-05 11:37:18"
}
2023-12-05 11:37:46 {
    "VirtualAccount": "100290002312027",
    "Amount": 85000,
    "Reference": "JMB606163469",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-12-05 11:37:42"
}
2023-12-05 11:38:02 {
    "VirtualAccount": "100290231205077",
    "Amount": 75000,
    "Reference": "JMB606163804",
    "Nama": "TOMMY STEFANES",
    "Tanggal": "2023-12-05 11:38:01"
}
2023-12-05 11:38:22 {
    "VirtualAccount": "100290231205029",
    "Amount": 75000,
    "Reference": "JMB606164175",
    "Nama": "H ANUWAR",
    "Tanggal": "2023-12-05 11:38:20"
}
2023-12-05 11:38:38 {
    "VirtualAccount": "100290002312022",
    "Amount": 75000,
    "Reference": "JMB606164459",
    "Nama": "PT CAKRA GUNA KARYA NUSA",
    "Tanggal": "2023-12-05 11:38:37"
}
2023-12-05 11:39:07 {
    "VirtualAccount": "100290231205075",
    "Amount": 76500,
    "Reference": "JMB606165047",
    "Nama": "BAMBANG SUKOWIJONO",
    "Tanggal": "2023-12-05 11:39:06"
}
2023-12-05 11:39:33 {
    "VirtualAccount": "100290231205074",
    "Amount": 85000,
    "Reference": "JMB606165537",
    "Nama": "MUHAMMAD FAYYAD YAFI MUSAFFA",
    "Tanggal": "2023-12-05 11:39:33"
}
2023-12-05 11:39:55 {
    "VirtualAccount": "100290231205073",
    "Amount": 85000,
    "Reference": "JMB606165954",
    "Nama": "MUHAMMAD FAYYAD YAFI MUSAFFA",
    "Tanggal": "2023-12-05 11:39:54"
}
2023-12-05 11:40:25 {
    "VirtualAccount": "100290002312026",
    "Amount": 121500,
    "Reference": "JMB606166564",
    "Nama": "EMANUEL DONNY DOSEMOND",
    "Tanggal": "2023-12-05 11:40:24"
}
2023-12-05 11:40:47 {
    "VirtualAccount": "100290002312024",
    "Amount": 140000,
    "Reference": "JMB606167007",
    "Nama": "PT MANDALA PUTRA PRIMA",
    "Tanggal": "2023-12-05 11:40:47"
}
2023-12-05 11:41:08 {
    "VirtualAccount": "100290231205069",
    "Amount": 75000,
    "Reference": "JMB606167456",
    "Nama": "JUMADI",
    "Tanggal": "2023-12-05 11:41:07"
}
2023-12-05 11:41:35 {
    "VirtualAccount": "100290231205072",
    "Amount": 207500,
    "Reference": "JMB606167904",
    "Nama": "PT TANTO LINTAS TRANS",
    "Tanggal": "2023-12-05 11:41:34"
}
2023-12-05 11:42:02 {
    "VirtualAccount": "100290231205067",
    "Amount": 75000,
    "Reference": "JMB606168490",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-05 11:42:02"
}
2023-12-05 11:42:21 {
    "VirtualAccount": "100290231205071",
    "Amount": 213000,
    "Reference": "JMB606168819",
    "Nama": "PT.TMB EXPEDISI",
    "Tanggal": "2023-12-05 11:42:20"
}
2023-12-05 11:42:47 {
    "VirtualAccount": "100290002312025",
    "Amount": 110000,
    "Reference": "JMB606169350",
    "Nama": "CV EKA JAYA",
    "Tanggal": "2023-12-05 11:42:46"
}
2023-12-05 11:43:13 {
    "VirtualAccount": "100290231205070",
    "Amount": 75000,
    "Reference": "JMB606169846",
    "Nama": "LILIK HANDAYANI",
    "Tanggal": "2023-12-05 11:43:13"
}
2023-12-05 11:43:32 {
    "VirtualAccount": "100290002312021",
    "Amount": 100000,
    "Reference": "JMB606170171",
    "Nama": "PT BORWITA CITRA PRIMA",
    "Tanggal": "2023-12-05 11:43:31"
}
2023-12-05 11:43:53 {
    "VirtualAccount": "100290231205068",
    "Amount": 75000,
    "Reference": "JMB606170650",
    "Nama": "DWI RUDIYONO",
    "Tanggal": "2023-12-05 11:43:52"
}
2023-12-05 11:44:19 {
    "VirtualAccount": "100290231205065",
    "Amount": 75000,
    "Reference": "JMB606171203",
    "Nama": "SIDIK PURNOMO",
    "Tanggal": "2023-12-05 11:44:19"
}
2023-12-05 11:44:43 {
    "VirtualAccount": "100290231205066",
    "Amount": 85000,
    "Reference": "JMB606171676",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-05 11:44:43"
}
