2022-03-14 08:40:19 {
    "VirtualAccount": "100290220314004",
    "Amount": 75000,
    "Reference": "JMB201961364",
    "Nama": "IR ARNOLD WARYANTO",
    "Tanggal": "2022-03-14 08:40:18"
}
2022-03-14 08:41:01 {
    "VirtualAccount": "100290220314006",
    "Amount": 110000,
    "Reference": "JMB201961614",
    "Nama": "SUNARDI",
    "Tanggal": "2022-03-14 08:41:01"
}
2022-03-14 08:41:29 {
    "VirtualAccount": "100290002203280",
    "Amount": 100000,
    "Reference": "JMB201961797",
    "Nama": "NURWITO",
    "Tanggal": "2022-03-14 08:41:28"
}
2022-03-14 08:41:53 {
    "VirtualAccount": "100290220314010",
    "Amount": 110000,
    "Reference": "JMB201961941",
    "Nama": "K U S W A R I",
    "Tanggal": "2022-03-14 08:41:52"
}
2022-03-14 08:42:18 {
    "VirtualAccount": "100290220314013",
    "Amount": 100000,
    "Reference": "JMB201962087",
    "Nama": "GOSSY AQOBA",
    "Tanggal": "2022-03-14 08:42:18"
}
2022-03-14 08:42:44 {
    "VirtualAccount": "100290220314015",
    "Amount": 85000,
    "Reference": "JMB201962223",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-03-14 08:42:44"
}
2022-03-14 08:43:07 {
    "VirtualAccount": "100290220314016",
    "Amount": 85000,
    "Reference": "JMB201962371",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-03-14 08:43:07"
}
2022-03-14 08:43:37 {
    "VirtualAccount": "100290220314018",
    "Amount": 100000,
    "Reference": "JMB201962543",
    "Nama": "HIOE HWAY HONG",
    "Tanggal": "2022-03-14 08:43:37"
}
2022-03-14 08:44:01 {
    "VirtualAccount": "100290220314019",
    "Amount": 103500,
    "Reference": "JMB201962671",
    "Nama": "NUR KHOLIS",
    "Tanggal": "2022-03-14 08:44:00"
}
2022-03-14 08:44:23 {
    "VirtualAccount": "100290220314020",
    "Amount": 87500,
    "Reference": "JMB201962789",
    "Nama": "MUHAMAD SAI",
    "Tanggal": "2022-03-14 08:44:22"
}
2022-03-14 08:44:45 {
    "VirtualAccount": "100290220314021",
    "Amount": 75000,
    "Reference": "JMB201962913",
    "Nama": "ALEXANDER WIRA LAKSMANA",
    "Tanggal": "2022-03-14 08:44:45"
}
2022-03-14 08:45:07 {
    "VirtualAccount": "100290220314026",
    "Amount": 140000,
    "Reference": "JMB201963017",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-03-14 08:45:07"
}
2022-03-14 08:45:30 {
    "VirtualAccount": "100290220314024",
    "Amount": 85000,
    "Reference": "JMB201963131",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-03-14 08:45:29"
}
2022-03-14 08:45:53 {
    "VirtualAccount": "100290220314027",
    "Amount": 100000,
    "Reference": "JMB201963246",
    "Nama": "SUKRON MAKMUN",
    "Tanggal": "2022-03-14 08:45:53"
}
2022-03-14 08:47:08 {
    "VirtualAccount": "100290220314028",
    "Amount": 112000,
    "Reference": "JMB201963635",
    "Nama": "ACHMAD DAHLAN",
    "Tanggal": "2022-03-14 08:47:08"
}
2022-03-14 08:47:30 {
    "VirtualAccount": "100290220314030",
    "Amount": 118500,
    "Reference": "JMB201963753",
    "Nama": "INDRA FAJAR KUSUMA",
    "Tanggal": "2022-03-14 08:47:30"
}
2022-03-14 08:47:52 {
    "VirtualAccount": "100290220314032",
    "Amount": 149500,
    "Reference": "JMB201963857",
    "Nama": "HADI SUKIRNO",
    "Tanggal": "2022-03-14 08:47:51"
}
2022-03-14 08:48:14 {
    "VirtualAccount": "100290220314033",
    "Amount": 119500,
    "Reference": "JMB201963994",
    "Nama": "ANTOK SUDARMAWAN",
    "Tanggal": "2022-03-14 08:48:13"
}
2022-03-14 08:48:34 {
    "VirtualAccount": "100290002203285",
    "Amount": 127500,
    "Reference": "JMB201964130",
    "Nama": "S U W A R D I",
    "Tanggal": "2022-03-14 08:48:34"
}
2022-03-14 08:48:54 {
    "VirtualAccount": "100290220314038",
    "Amount": 100000,
    "Reference": "JMB201964238",
    "Nama": "ADRYAN BAYU HANTORO",
    "Tanggal": "2022-03-14 08:48:54"
}
2022-03-14 08:49:18 {
    "VirtualAccount": "100290220314040",
    "Amount": 100000,
    "Reference": "JMB201964390",
    "Nama": "MARTI ANANINGSIH",
    "Tanggal": "2022-03-14 08:49:18"
}
2022-03-14 08:50:03 {
    "VirtualAccount": "100290220314041",
    "Amount": 100000,
    "Reference": "JMB201964648",
    "Nama": "NUR ISTIQOMAH",
    "Tanggal": "2022-03-14 08:50:03"
}
2022-03-14 08:51:01 {
    "VirtualAccount": "100290002203286",
    "Amount": 100000,
    "Reference": "JMB201964927",
    "Nama": "ABDUL ROHMAN",
    "Tanggal": "2022-03-14 08:51:00"
}
2022-03-14 08:51:27 {
    "VirtualAccount": "100290220314045",
    "Amount": 110000,
    "Reference": "JMB201965105",
    "Nama": "GOENARSO KARTAWIDJAJA",
    "Tanggal": "2022-03-14 08:51:26"
}
2022-03-14 08:51:47 {
    "VirtualAccount": "100290220314047",
    "Amount": 168000,
    "Reference": "JMB201965213",
    "Nama": "PT. BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-03-14 08:51:47"
}
2022-03-14 08:52:10 {
    "VirtualAccount": "100290220314051",
    "Amount": 100000,
    "Reference": "JMB201965341",
    "Nama": "HANDJAYA LISMONO HENDRO",
    "Tanggal": "2022-03-14 08:52:10"
}
2022-03-14 08:52:33 {
    "VirtualAccount": "100290220314050",
    "Amount": 100000,
    "Reference": "JMB201965497",
    "Nama": "WIMINTO",
    "Tanggal": "2022-03-14 08:52:32"
}
2022-03-14 08:53:05 {
    "VirtualAccount": "100290220314053",
    "Amount": 100000,
    "Reference": "JMB201965705",
    "Nama": "PT USAHA LOKA",
    "Tanggal": "2022-03-14 08:53:04"
}
2022-03-14 08:53:32 {
    "VirtualAccount": "100290220314054",
    "Amount": 131500,
    "Reference": "JMB201965879",
    "Nama": "CV RV HANH KARUNIA JAYA",
    "Tanggal": "2022-03-14 08:53:32"
}
2022-03-14 08:55:04 {
    "VirtualAccount": "100290220314055",
    "Amount": 75000,
    "Reference": "JMB201966373",
    "Nama": "JULI NUR HAMSYAH",
    "Tanggal": "2022-03-14 08:55:03"
}
2022-03-14 08:55:26 {
    "VirtualAccount": "100290220314056",
    "Amount": 165000,
    "Reference": "JMB201966487",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2022-03-14 08:55:26"
}
2022-03-14 08:56:06 {
    "VirtualAccount": "100290220314058",
    "Amount": 146500,
    "Reference": "JMB201966717",
    "Nama": "TEGU WIBISONO",
    "Tanggal": "2022-03-14 08:56:06"
}
2022-03-14 08:56:45 {
    "VirtualAccount": "100290220314062",
    "Amount": 100000,
    "Reference": "JMB201966954",
    "Nama": "DR. YOSSY NUGROHO",
    "Tanggal": "2022-03-14 08:56:44"
}
2022-03-14 08:58:10 {
    "VirtualAccount": "100290220314064",
    "Amount": 100000,
    "Reference": "JMB201967426",
    "Nama": "SUDJIANTO IKHWAN SE",
    "Tanggal": "2022-03-14 08:58:10"
}
2022-03-14 08:59:54 {
    "VirtualAccount": "100290220314065",
    "Amount": 122500,
    "Reference": "JMB201967991",
    "Nama": "TJANDRA MIERAWATI",
    "Tanggal": "2022-03-14 08:59:54"
}
2022-03-14 09:00:21 {
    "VirtualAccount": "100290220314066",
    "Amount": 100000,
    "Reference": "JMB201968150",
    "Nama": "PT. BERCA KAWAN SEJATI",
    "Tanggal": "2022-03-14 09:00:21"
}
2022-03-14 09:05:05 {
    "VirtualAccount": "100290220314067",
    "Amount": 85000,
    "Reference": "JMB201969857",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2022-03-14 09:05:05"
}
2022-03-14 09:07:37 {
    "VirtualAccount": "100290220314069",
    "Amount": 110000,
    "Reference": "JMB201970766",
    "Nama": "SUNARDI",
    "Tanggal": "2022-03-14 09:07:37"
}
2022-03-14 09:12:02 {
    "VirtualAccount": "100290220314072",
    "Amount": 100000,
    "Reference": "JMB201972297",
    "Nama": "LILIK TANINGSIH",
    "Tanggal": "2022-03-14 09:12:02"
}
2022-03-14 09:12:30 {
    "VirtualAccount": "100290220314073",
    "Amount": 100000,
    "Reference": "JMB201972464",
    "Nama": "CV. PABRIK MESIN GUNTUR",
    "Tanggal": "2022-03-14 09:12:29"
}
2022-03-14 09:20:32 {
    "VirtualAccount": "100290220314075",
    "Amount": 85000,
    "Reference": "JMB201975341",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-03-14 09:20:32"
}
2022-03-14 09:30:00 {
    "VirtualAccount": "100290220314079",
    "Amount": 149500,
    "Reference": "JMB201978685",
    "Nama": "INDOMARCO ADI PRIMA , PT",
    "Tanggal": "2022-03-14 09:30:00"
}
2022-03-14 09:30:34 {
    "VirtualAccount": "100290220314080",
    "Amount": 100000,
    "Reference": "JMB201978896",
    "Nama": "MOH. HORI",
    "Tanggal": "2022-03-14 09:30:34"
}
2022-03-14 09:34:58 {
    "VirtualAccount": "100290220314083",
    "Amount": 100000,
    "Reference": "JMB201980510",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-03-14 09:34:57"
}
2022-03-14 09:42:36 {
    "VirtualAccount": "100290220314043",
    "Amount": 100000,
    "Reference": "JMB201983412",
    "Nama": "ELIAS ANDREW H",
    "Tanggal": "2022-03-14 09:42:36"
}
2022-03-14 09:43:18 {
    "VirtualAccount": "100290220314088",
    "Amount": 100000,
    "Reference": "JMB201983705",
    "Nama": "MASHUDI",
    "Tanggal": "2022-03-14 09:43:18"
}
2022-03-14 09:44:19 {
    "VirtualAccount": "100290220314087",
    "Amount": 165000,
    "Reference": "JMB201984114",
    "Nama": "PT.MITRA ARGO UTAMA",
    "Tanggal": "2022-03-14 09:44:19"
}
2022-03-14 09:45:19 {
    "VirtualAccount": "100290220314089",
    "Amount": 110000,
    "Reference": "JMB201984497",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2022-03-14 09:45:18"
}
2022-03-14 09:48:24 {
    "VirtualAccount": "100290002203295",
    "Amount": 100000,
    "Reference": "JMB201985681",
    "Nama": "JAINAH PUTRI PURWANTI",
    "Tanggal": "2022-03-14 09:48:24"
}
2022-03-14 09:48:56 {
    "VirtualAccount": "100290220314091",
    "Amount": 100000,
    "Reference": "JMB201985874",
    "Nama": "MARDIYAH",
    "Tanggal": "2022-03-14 09:48:56"
}
2022-03-14 09:49:28 {
    "VirtualAccount": "100290220314092",
    "Amount": 100000,
    "Reference": "JMB201986072",
    "Nama": "SOEDIRO TANTOWIDJOJO",
    "Tanggal": "2022-03-14 09:49:28"
}
2022-03-14 09:50:55 {
    "VirtualAccount": "100290220314086",
    "Amount": 100000,
    "Reference": "JMB201986618",
    "Nama": "YULIANTO IMANUEL CHAYONO",
    "Tanggal": "2022-03-14 09:50:54"
}
2022-03-14 09:51:07 {
    "VirtualAccount": "100290220314082",
    "Amount": 100000,
    "Reference": "JMB201986697",
    "Nama": "MOCHAMAD SHOLEH NUR ALI",
    "Tanggal": "2022-03-14 09:51:07"
}
2022-03-14 09:51:17 {
    "VirtualAccount": "100290002203289",
    "Amount": 100000,
    "Reference": "JMB201986776",
    "Nama": "ERIK GOESTIANTO",
    "Tanggal": "2022-03-14 09:51:17"
}
2022-03-14 09:51:37 {
    "VirtualAccount": "100290220314081",
    "Amount": 110000,
    "Reference": "JMB201986903",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-03-14 09:51:36"
}
2022-03-14 09:51:39 {
    "VirtualAccount": "100290002203287",
    "Amount": 100000,
    "Reference": "JMB201986912",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-03-14 09:51:38"
}
2022-03-14 09:52:01 {
    "VirtualAccount": "100290220314042",
    "Amount": 101500,
    "Reference": "JMB201987025",
    "Nama": "PUTRANTO A N",
    "Tanggal": "2022-03-14 09:52:01"
}
2022-03-14 09:52:22 {
    "VirtualAccount": "100290220314039",
    "Amount": 100000,
    "Reference": "JMB201987159",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-03-14 09:52:22"
}
2022-03-14 09:52:47 {
    "VirtualAccount": "100290220314036",
    "Amount": 110000,
    "Reference": "JMB201987280",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-03-14 09:52:46"
}
2022-03-14 09:52:58 {
    "VirtualAccount": "100290220314074",
    "Amount": 135000,
    "Reference": "JMB201987343",
    "Nama": "TONY TUNISYA",
    "Tanggal": "2022-03-14 09:52:57"
}
2022-03-14 09:53:22 {
    "VirtualAccount": "100290220314057",
    "Amount": 101500,
    "Reference": "JMB201987496",
    "Nama": "POLITEKNIK KESEHATAN MALANG",
    "Tanggal": "2022-03-14 09:53:22"
}
2022-03-14 09:53:45 {
    "VirtualAccount": "100290220314046",
    "Amount": 100000,
    "Reference": "JMB201987639",
    "Nama": "SUDJIONO",
    "Tanggal": "2022-03-14 09:53:45"
}
2022-03-14 09:54:02 {
    "VirtualAccount": "100290220314034",
    "Amount": 100000,
    "Reference": "JMB201987741",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-03-14 09:54:01"
}
2022-03-14 09:54:10 {
    "VirtualAccount": "100290220314007",
    "Amount": 100000,
    "Reference": "JMB201987798",
    "Nama": "SUYONO",
    "Tanggal": "2022-03-14 09:54:10"
}
2022-03-14 09:54:35 {
    "VirtualAccount": "100290220314031",
    "Amount": 112000,
    "Reference": "JMB201987951",
    "Nama": "UMI LATIFAH",
    "Tanggal": "2022-03-14 09:54:34"
}
2022-03-14 09:54:57 {
    "VirtualAccount": "100290220314029",
    "Amount": 100000,
    "Reference": "JMB201988112",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-03-14 09:54:57"
}
2022-03-14 09:55:44 {
    "VirtualAccount": "100290220314023",
    "Amount": 100000,
    "Reference": "JMB201988461",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-03-14 09:55:44"
}
2022-03-14 09:56:06 {
    "VirtualAccount": "100290220314025",
    "Amount": 100000,
    "Reference": "JMB201988613",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-03-14 09:56:06"
}
2022-03-14 09:56:43 {
    "VirtualAccount": "100290220314009",
    "Amount": 100000,
    "Reference": "JMB201988847",
    "Nama": "PT IMANUEL MULIA FARMA",
    "Tanggal": "2022-03-14 09:56:42"
}
2022-03-14 09:57:17 {
    "VirtualAccount": "100290220314012",
    "Amount": 75000,
    "Reference": "JMB201989097",
    "Nama": "RIZDARMANTO",
    "Tanggal": "2022-03-14 09:57:17"
}
2022-03-14 09:57:44 {
    "VirtualAccount": "100290002203281",
    "Amount": 100000,
    "Reference": "JMB201989262",
    "Nama": "YOYOK RIYANTO",
    "Tanggal": "2022-03-14 09:57:44"
}
2022-03-14 09:58:18 {
    "VirtualAccount": "100290220314002",
    "Amount": 110000,
    "Reference": "JMB201989504",
    "Nama": "PT IMANUEL MULIA FARMA",
    "Tanggal": "2022-03-14 09:58:18"
}
2022-03-14 09:58:53 {
    "VirtualAccount": "100290002203297",
    "Amount": 100000,
    "Reference": "JMB201989718",
    "Nama": "SUDIRMAN",
    "Tanggal": "2022-03-14 09:58:52"
}
2022-03-14 10:00:17 {
    "VirtualAccount": "100290220314094",
    "Amount": 75000,
    "Reference": "JMB201990306",
    "Nama": "WONG LINGGAR RIYADI",
    "Tanggal": "2022-03-14 10:00:17"
}
2022-03-14 10:02:09 {
    "VirtualAccount": "100290220314095",
    "Amount": 100000,
    "Reference": "JMB201991013",
    "Nama": "ENDANG SRIANAH",
    "Tanggal": "2022-03-14 10:02:09"
}
2022-03-14 10:02:56 {
    "VirtualAccount": "100290220314078",
    "Amount": 100000,
    "Reference": "JMB201991285",
    "Nama": "IWAN SETIAWAN",
    "Tanggal": "2022-03-14 10:02:55"
}
2022-03-14 10:03:20 {
    "VirtualAccount": "100290220314070",
    "Amount": 100000,
    "Reference": "JMB201991459",
    "Nama": "NILAWATI",
    "Tanggal": "2022-03-14 10:03:20"
}
2022-03-14 10:03:52 {
    "VirtualAccount": "100290220314005",
    "Amount": 85000,
    "Reference": "JMB201991639",
    "Nama": "ANITA SUSANTO",
    "Tanggal": "2022-03-14 10:03:51"
}
2022-03-14 10:04:24 {
    "VirtualAccount": "100290220314008",
    "Amount": 100000,
    "Reference": "JMB201991833",
    "Nama": "MARIA ADELIA JOSEPHINE",
    "Tanggal": "2022-03-14 10:04:24"
}
2022-03-14 10:04:53 {
    "VirtualAccount": "100290220314014",
    "Amount": 110000,
    "Reference": "JMB201992011",
    "Nama": "CV ANDIKA JAYA PERKASA",
    "Tanggal": "2022-03-14 10:04:53"
}
2022-03-14 10:05:33 {
    "VirtualAccount": "100290002203283",
    "Amount": 100000,
    "Reference": "JMB201992235",
    "Nama": "SURIP",
    "Tanggal": "2022-03-14 10:05:33"
}
2022-03-14 10:06:12 {
    "VirtualAccount": "100290220314048",
    "Amount": 100000,
    "Reference": "JMB201992441",
    "Nama": "ANIS ELIATI",
    "Tanggal": "2022-03-14 10:06:12"
}
2022-03-14 10:06:16 {
    "VirtualAccount": "100290220314059",
    "Amount": 101500,
    "Reference": "JMB201992466",
    "Nama": "FAK PETERNAKAN U.B MALANG",
    "Tanggal": "2022-03-14 10:06:16"
}
2022-03-14 10:06:53 {
    "VirtualAccount": "100290220314061",
    "Amount": 100000,
    "Reference": "JMB201992659",
    "Nama": "YETI NUR DIANA",
    "Tanggal": "2022-03-14 10:06:52"
}
2022-03-14 10:07:20 {
    "VirtualAccount": "100290220314063",
    "Amount": 75000,
    "Reference": "JMB201992809",
    "Nama": "MUCHAMMAD SOLEH",
    "Tanggal": "2022-03-14 10:07:20"
}
2022-03-14 10:07:46 {
    "VirtualAccount": "100290220314068",
    "Amount": 110000,
    "Reference": "JMB201992962",
    "Nama": "DANDI SULISTIYO RAHARJO",
    "Tanggal": "2022-03-14 10:07:46"
}
2022-03-14 10:08:09 {
    "VirtualAccount": "100290220314071",
    "Amount": 75000,
    "Reference": "JMB201993100",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-03-14 10:08:08"
}
2022-03-14 10:08:25 {
    "VirtualAccount": "100290220314037",
    "Amount": 75000,
    "Reference": "JMB201993184",
    "Nama": "TOMMY MUIZ HUDAYA",
    "Tanggal": "2022-03-14 10:08:25"
}
2022-03-14 10:08:55 {
    "VirtualAccount": "100290220314076",
    "Amount": 100000,
    "Reference": "JMB201993350",
    "Nama": "INDRIYANI",
    "Tanggal": "2022-03-14 10:08:54"
}
2022-03-14 10:09:29 {
    "VirtualAccount": "100290002203290",
    "Amount": 100000,
    "Reference": "JMB201993554",
    "Nama": "RINA RAHAYU",
    "Tanggal": "2022-03-14 10:09:29"
}
2022-03-14 10:09:56 {
    "VirtualAccount": "100290220314077",
    "Amount": 78500,
    "Reference": "JMB201993713",
    "Nama": "SUTRISNO",
    "Tanggal": "2022-03-14 10:09:56"
}
2022-03-14 10:09:58 {
    "VirtualAccount": "100290220314096",
    "Amount": 87000,
    "Reference": "JMB201993726",
    "Nama": "YUSUF WIJAYA",
    "Tanggal": "2022-03-14 10:09:58"
}
2022-03-14 10:10:34 {
    "VirtualAccount": "100290002203292",
    "Amount": 100000,
    "Reference": "JMB201993950",
    "Nama": "SOVIYAN SATRIYO RAMADHANI",
    "Tanggal": "2022-03-14 10:10:34"
}
2022-03-14 10:11:04 {
    "VirtualAccount": "100290220314035",
    "Amount": 100000,
    "Reference": "JMB201994120",
    "Nama": "SUPII",
    "Tanggal": "2022-03-14 10:11:04"
}
2022-03-14 10:11:06 {
    "VirtualAccount": "100290220314085",
    "Amount": 110000,
    "Reference": "JMB201994128",
    "Nama": "PT. MATAHARI PRIMA UTAMA",
    "Tanggal": "2022-03-14 10:11:05"
}
2022-03-14 10:11:41 {
    "VirtualAccount": "100290002203284",
    "Amount": 110000,
    "Reference": "JMB201994346",
    "Nama": "MOHAMMAD HADI WIYONO",
    "Tanggal": "2022-03-14 10:11:40"
}
2022-03-14 10:12:18 {
    "VirtualAccount": "100290220314022",
    "Amount": 100000,
    "Reference": "JMB201994557",
    "Nama": "SUNDORO PRAPONCO PUTRA",
    "Tanggal": "2022-03-14 10:12:17"
}
2022-03-14 10:12:45 {
    "VirtualAccount": "100290220314017",
    "Amount": 100000,
    "Reference": "JMB201994726",
    "Nama": "SUPRIYONO",
    "Tanggal": "2022-03-14 10:12:45"
}
2022-03-14 10:13:51 {
    "VirtualAccount": "100290220314098",
    "Amount": 75000,
    "Reference": "JMB201995155",
    "Nama": "JULLY P",
    "Tanggal": "2022-03-14 10:13:51"
}
2022-03-14 10:14:35 {
    "VirtualAccount": "100290002203282",
    "Amount": 110000,
    "Reference": "JMB201995434",
    "Nama": "BANK INDONESIA",
    "Tanggal": "2022-03-14 10:14:34"
}
2022-03-14 10:15:16 {
    "VirtualAccount": "100290220314011",
    "Amount": 85000,
    "Reference": "JMB201995669",
    "Nama": "SOEACHMAD",
    "Tanggal": "2022-03-14 10:15:16"
}
2022-03-14 10:16:31 {
    "VirtualAccount": "100290220314003",
    "Amount": 75000,
    "Reference": "JMB201996091",
    "Nama": "CHRISTINE IRAWATI",
    "Tanggal": "2022-03-14 10:16:31"
}
2022-03-14 10:24:19 {
    "VirtualAccount": "100290002203302",
    "Amount": 100000,
    "Reference": "JMB201998926",
    "Nama": "WARDANI HADI",
    "Tanggal": "2022-03-14 10:24:19"
}
2022-03-14 10:26:57 {
    "VirtualAccount": "100290220314099",
    "Amount": 101500,
    "Reference": "JMB201999917",
    "Nama": "NAFIUDIN",
    "Tanggal": "2022-03-14 10:26:57"
}
2022-03-14 10:31:41 {
    "VirtualAccount": "100290220314100",
    "Amount": 100000,
    "Reference": "JMB202001625",
    "Nama": "SWANNIE",
    "Tanggal": "2022-03-14 10:31:41"
}
2022-03-14 10:35:54 {
    "VirtualAccount": "100290002203294",
    "Amount": 110000,
    "Reference": "JMB202003196",
    "Nama": "MOCH. SOETEDJO EFENDY",
    "Tanggal": "2022-03-14 10:35:53"
}
2022-03-14 10:40:18 {
    "VirtualAccount": "100290220314084",
    "Amount": 140000,
    "Reference": "JMB202004898",
    "Nama": "PT MATAHARI PRIMA UTAMA",
    "Tanggal": "2022-03-14 10:40:18"
}
2022-03-14 10:40:48 {
    "VirtualAccount": "100290220314090",
    "Amount": 165000,
    "Reference": "JMB202005104",
    "Nama": "ANDREAS WIJAYA",
    "Tanggal": "2022-03-14 10:40:48"
}
2022-03-14 10:41:19 {
    "VirtualAccount": "100290220314093",
    "Amount": 168000,
    "Reference": "JMB202005303",
    "Nama": "SIEK BUDI SETIAWAN",
    "Tanggal": "2022-03-14 10:41:19"
}
2022-03-14 10:41:45 {
    "VirtualAccount": "100290002203291",
    "Amount": 100000,
    "Reference": "JMB202005467",
    "Nama": "WELY TRIYONO",
    "Tanggal": "2022-03-14 10:41:44"
}
2022-03-14 10:41:46 {
    "VirtualAccount": "100290002203299",
    "Amount": 100000,
    "Reference": "JMB202005474",
    "Nama": "SRI MASTUTIK",
    "Tanggal": "2022-03-14 10:41:45"
}
2022-03-14 10:42:14 {
    "VirtualAccount": "100290002203288",
    "Amount": 335000,
    "Reference": "JMB202005675",
    "Nama": "CV ALIANDARU PROJECT",
    "Tanggal": "2022-03-14 10:42:14"
}
2022-03-14 10:42:37 {
    "VirtualAccount": "100290220314060",
    "Amount": 140000,
    "Reference": "JMB202005832",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-03-14 10:42:37"
}
2022-03-14 10:43:24 {
    "VirtualAccount": "100290220314052",
    "Amount": 95500,
    "Reference": "JMB202006149",
    "Nama": "PT DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2022-03-14 10:43:24"
}
2022-03-14 10:43:45 {
    "VirtualAccount": "100290220314049",
    "Amount": 97000,
    "Reference": "JMB202006289",
    "Nama": "DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2022-03-14 10:43:44"
}
2022-03-14 10:55:14 {
    "VirtualAccount": "100290220314101",
    "Amount": 101500,
    "Reference": "JMB202010827",
    "Nama": "PT.INDO MAI GOO",
    "Tanggal": "2022-03-14 10:55:13"
}
2022-03-14 10:57:07 {
    "VirtualAccount": "100290220314102",
    "Amount": 75000,
    "Reference": "JMB202011564",
    "Nama": "SITI RAHMAWATI",
    "Tanggal": "2022-03-14 10:57:06"
}
2022-03-14 11:00:13 {
    "VirtualAccount": "100290002203293",
    "Amount": 104500,
    "Reference": "JMB202012795",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-03-14 11:00:13"
}
2022-03-14 11:09:49 {
    "VirtualAccount": "100290220314103",
    "Amount": 85000,
    "Reference": "JMB202016610",
    "Nama": "MOCH.ARIF KURNIAWAN",
    "Tanggal": "2022-03-14 11:09:49"
}
