2022-10-12 08:52:43 {
    "VirtualAccount": "100290221012026",
    "Amount": 100000,
    "Reference": "JMB315427822",
    "Nama": "ENI LIMARTA",
    "Tanggal": "2022-10-12 08:49:21"
}
2022-10-12 08:55:27 {
    "VirtualAccount": "100290221012006",
    "Amount": 100000,
    "Reference": "JMB315429337",
    "Nama": "KARSIN",
    "Tanggal": "2022-10-12 08:52:05"
}
2022-10-12 08:56:09 {
    "VirtualAccount": "100290221012008",
    "Amount": 110000,
    "Reference": "JMB315429698",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-10-12 08:52:45"
}
2022-10-12 08:57:18 {
    "VirtualAccount": "100290221012005",
    "Amount": 110000,
    "Reference": "JMB315430422",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2022-10-12 08:53:56"
}
2022-10-12 08:58:00 {
    "VirtualAccount": "100290221012002",
    "Amount": 110000,
    "Reference": "JMB315430800",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-10-12 08:54:40"
}
2022-10-12 08:58:30 {
    "VirtualAccount": "100290221012013",
    "Amount": 100000,
    "Reference": "JMB315431079",
    "Nama": "SISCA CHRISTINA",
    "Tanggal": "2022-10-12 08:55:09"
}
2022-10-12 08:58:55 {
    "VirtualAccount": "100290221012018",
    "Amount": 75000,
    "Reference": "JMB315431322",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-12 08:55:34"
}
2022-10-12 08:59:40 {
    "VirtualAccount": "100290221012016",
    "Amount": 100000,
    "Reference": "JMB315431779",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-12 08:56:20"
}
2022-10-12 09:00:00 {
    "VirtualAccount": "100290221012029",
    "Amount": 100000,
    "Reference": "JMB315431954",
    "Nama": "MUCH YUSUF",
    "Tanggal": "2022-10-12 08:56:40"
}
2022-10-12 09:00:31 {
    "VirtualAccount": "100290221012030",
    "Amount": 75000,
    "Reference": "JMB315432217",
    "Nama": "WELLY SOESILO",
    "Tanggal": "2022-10-12 08:57:09"
}
2022-10-12 09:00:51 {
    "VirtualAccount": "100290221012032",
    "Amount": 75000,
    "Reference": "JMB315432369",
    "Nama": "NUR DWI MUHARIMEKA",
    "Tanggal": "2022-10-12 08:57:28"
}
2022-10-12 09:01:11 {
    "VirtualAccount": "100290221012037",
    "Amount": 75000,
    "Reference": "JMB315432545",
    "Nama": "NONOT ARDOKO",
    "Tanggal": "2022-10-12 08:57:49"
}
2022-10-12 09:01:32 {
    "VirtualAccount": "100290221012043",
    "Amount": 100000,
    "Reference": "JMB315432725",
    "Nama": "ADI MARIONO",
    "Tanggal": "2022-10-12 08:58:11"
}
2022-10-12 09:01:56 {
    "VirtualAccount": "100290221012040",
    "Amount": 85000,
    "Reference": "JMB315432919",
    "Nama": "SUHARI",
    "Tanggal": "2022-10-12 08:58:33"
}
2022-10-12 09:02:37 {
    "VirtualAccount": "100290221012038",
    "Amount": 75000,
    "Reference": "JMB315433297",
    "Nama": "JAUW SIOE BIEN",
    "Tanggal": "2022-10-12 08:59:16"
}
2022-10-12 09:30:54 {
    "VirtualAccount": "100290002210213",
    "Amount": 100000,
    "Reference": "JMB315449099",
    "Nama": "MOCH RUKIANTO",
    "Tanggal": "2022-10-12 09:27:32"
}
2022-10-12 09:34:19 {
    "VirtualAccount": "100290221012003",
    "Amount": 100000,
    "Reference": "JMB315451278",
    "Nama": "TIMOTHY JAMES KURNIAWAN",
    "Tanggal": "2022-10-12 09:30:58"
}
2022-10-12 09:34:44 {
    "VirtualAccount": "100290221012021",
    "Amount": 85000,
    "Reference": "JMB315451518",
    "Nama": "VINSENTIUS DONNY WIYONO",
    "Tanggal": "2022-10-12 09:31:21"
}
2022-10-12 09:35:05 {
    "VirtualAccount": "100290221012025",
    "Amount": 110000,
    "Reference": "JMB315451788",
    "Nama": "PT KARUNIA SUKSES UTAMA",
    "Tanggal": "2022-10-12 09:31:44"
}
2022-10-12 09:35:10 {
    "VirtualAccount": "100290221012056",
    "Amount": 100000,
    "Reference": "JMB315451808",
    "Nama": "FRANCISCA ELISABETH H.W",
    "Tanggal": "2022-10-12 09:31:46"
}
2022-10-12 09:35:30 {
    "VirtualAccount": "100290002210204",
    "Amount": 100000,
    "Reference": "JMB315452054",
    "Nama": "SUJUD HARIADI",
    "Tanggal": "2022-10-12 09:32:09"
}
2022-10-12 09:35:34 {
    "VirtualAccount": "100290002210208",
    "Amount": 100000,
    "Reference": "JMB315452092",
    "Nama": "KARIYANTO",
    "Tanggal": "2022-10-12 09:32:12"
}
2022-10-12 09:36:40 {
    "VirtualAccount": "100290221012049",
    "Amount": 140000,
    "Reference": "JMB315452747",
    "Nama": "PT MORODADI PUTRA P",
    "Tanggal": "2022-10-12 09:33:20"
}
2022-10-12 09:37:05 {
    "VirtualAccount": "100290221012059",
    "Amount": 75000,
    "Reference": "JMB315452978",
    "Nama": "DINO SEBASTIAN SUPYAGRAHA",
    "Tanggal": "2022-10-12 09:33:43"
}
2022-10-12 09:41:06 {
    "VirtualAccount": "100290221012024",
    "Amount": 110000,
    "Reference": "JMB315455676",
    "Nama": "EKO BUDI W",
    "Tanggal": "2022-10-12 09:37:46"
}
2022-10-12 09:41:26 {
    "VirtualAccount": "100290221012031",
    "Amount": 76500,
    "Reference": "JMB315455905",
    "Nama": "QINWAN YUSTI ANANDARI",
    "Tanggal": "2022-10-12 09:38:04"
}
2022-10-12 09:41:51 {
    "VirtualAccount": "100290221012039",
    "Amount": 100000,
    "Reference": "JMB315456221",
    "Nama": "SABARONO",
    "Tanggal": "2022-10-12 09:38:30"
}
2022-10-12 09:43:32 {
    "VirtualAccount": "100290221012051",
    "Amount": 110000,
    "Reference": "JMB315457284",
    "Nama": "HARDONO ARIWIBOWO",
    "Tanggal": "2022-10-12 09:40:12"
}
2022-10-12 09:50:58 {
    "VirtualAccount": "100290221012058",
    "Amount": 100000,
    "Reference": "JMB315461945",
    "Nama": "ADHA JULIAN RANDY C",
    "Tanggal": "2022-10-12 09:47:37"
}
2022-10-12 09:51:21 {
    "VirtualAccount": "100290221012004",
    "Amount": 100000,
    "Reference": "JMB315462200",
    "Nama": "HERI MAULANA SUBAGYO",
    "Tanggal": "2022-10-12 09:48:01"
}
2022-10-12 09:51:45 {
    "VirtualAccount": "100290002210199",
    "Amount": 100000,
    "Reference": "JMB315462420",
    "Nama": "NUR ALFIAN",
    "Tanggal": "2022-10-12 09:48:25"
}
2022-10-12 09:52:34 {
    "VirtualAccount": "100290221012011",
    "Amount": 75000,
    "Reference": "JMB315462967",
    "Nama": "ASRUL HADI",
    "Tanggal": "2022-10-12 09:49:14"
}
2022-10-12 09:58:37 {
    "VirtualAccount": "100290221012062",
    "Amount": 75000,
    "Reference": "JMB315466812",
    "Nama": "PT.SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-12 09:55:14"
}
2022-10-12 09:58:56 {
    "VirtualAccount": "100290002210210",
    "Amount": 100000,
    "Reference": "JMB315466984",
    "Nama": "SUPARMAN",
    "Tanggal": "2022-10-12 09:55:33"
}
2022-10-12 09:59:13 {
    "VirtualAccount": "100290221012036",
    "Amount": 85000,
    "Reference": "JMB315467173",
    "Nama": "RATNA WAHYUNINGSIH",
    "Tanggal": "2022-10-12 09:55:53"
}
2022-10-12 09:59:34 {
    "VirtualAccount": "100290221012027",
    "Amount": 85000,
    "Reference": "JMB315467314",
    "Nama": "NIZAR",
    "Tanggal": "2022-10-12 09:56:10"
}
2022-10-12 10:00:13 {
    "VirtualAccount": "100290221012001",
    "Amount": 100000,
    "Reference": "JMB315467661",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2022-10-12 09:56:48"
}
2022-10-12 10:00:16 {
    "VirtualAccount": "100290221012036",
    "Amount": 85000,
    "Reference": "JMB315467173",
    "Nama": "RATNA WAHYUNINGSIH",
    "Tanggal": "2022-10-12 09:55:53"
}
2022-10-12 10:01:12 {
    "VirtualAccount": "100290221012001",
    "Amount": 100000,
    "Reference": "JMB315467661",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2022-10-12 09:56:48"
}
2022-10-12 10:02:04 {
    "VirtualAccount": "100290221012062",
    "Amount": 75000.00,
    "Reference": "JMB315466812",
    "Nama": "PT.SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-12 09:55:14"
}
2022-10-12 10:02:05 {
    "VirtualAccount": "100290221012028",
    "Amount": 101500.00,
    "Reference": "JMB315467475",
    "Nama": "KOP.INSAN UNIBRAW",
    "Tanggal": "2022-10-12 09:56:28"
}
2022-10-12 10:02:10 {
    "VirtualAccount": "100290221012062",
    "Amount": 75000.00,
    "Reference": "JMB315466812",
    "Nama": "PT.SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-12 09:55:14"
}
2022-10-12 10:02:11 {
    "VirtualAccount": "100290221012036",
    "Amount": 85000.00,
    "Reference": "JMB315467173",
    "Nama": "RATNA WAHYUNINGSIH",
    "Tanggal": "2022-10-12 09:55:53"
}
2022-10-12 10:02:17 {
    "VirtualAccount": "100290221012027",
    "Amount": 85000.00,
    "Reference": "JMB315467314",
    "Nama": "NIZAR",
    "Tanggal": "2022-10-12 09:56:10"
}
2022-10-12 10:04:05 {
    "VirtualAccount": "100290221012027",
    "Amount": 85000.00,
    "Reference": "JMB315467314",
    "Nama": "NIZAR",
    "Tanggal": "2022-10-12 09:56:10"
}
2022-10-12 10:05:45 {
    "VirtualAccount": "100290221012001",
    "Amount": 100000.00,
    "Reference": "JMB315467661",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2022-10-12 09:56:48"
}
2022-10-12 10:05:46 {
    "VirtualAccount": "100290221012001",
    "Amount": 100000.00,
    "Reference": "JMB315467661",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2022-10-12 09:56:48"
}
2022-10-12 10:08:20 {
    "VirtualAccount": "100290221012023",
    "Amount": 112000,
    "Reference": "JMB315472878",
    "Nama": "BAMBANG SUGIONO",
    "Tanggal": "2022-10-12 10:04:58"
}
2022-10-12 10:08:37 {
    "VirtualAccount": "100290221012044",
    "Amount": 85000,
    "Reference": "JMB315473059",
    "Nama": "JUWARI",
    "Tanggal": "2022-10-12 10:05:17"
}
2022-10-12 10:09:04 {
    "VirtualAccount": "100290002210212",
    "Amount": 110000,
    "Reference": "JMB315473348",
    "Nama": "NURIADI",
    "Tanggal": "2022-10-12 10:05:44"
}
2022-10-12 10:09:26 {
    "VirtualAccount": "100290002210206",
    "Amount": 110000,
    "Reference": "JMB315473590",
    "Nama": "PURANAMA INDAH HOTEL",
    "Tanggal": "2022-10-12 10:06:04"
}
2022-10-12 10:10:02 {
    "VirtualAccount": "100290002210214",
    "Amount": 110000,
    "Reference": "JMB315473960",
    "Nama": "PURNAMA INDAH HOTEL",
    "Tanggal": "2022-10-12 10:06:41"
}
2022-10-12 10:10:24 {
    "VirtualAccount": "100290221012010",
    "Amount": 165000,
    "Reference": "JMB315474190",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-10-12 10:07:03"
}
2022-10-12 10:10:45 {
    "VirtualAccount": "100290221012012",
    "Amount": 168000,
    "Reference": "JMB315474439",
    "Nama": "PT GUNUNG HARTA T S",
    "Tanggal": "2022-10-12 10:07:23"
}
2022-10-12 10:11:02 {
    "VirtualAccount": "100290221012017",
    "Amount": 87000,
    "Reference": "JMB315474651",
    "Nama": "DWI SETIADI",
    "Tanggal": "2022-10-12 10:07:41"
}
2022-10-12 10:11:26 {
    "VirtualAccount": "100290221012034",
    "Amount": 75000,
    "Reference": "JMB315474893",
    "Nama": "RUDI PURWANTO",
    "Tanggal": "2022-10-12 10:08:04"
}
2022-10-12 10:13:53 {
    "VirtualAccount": "100290221012057",
    "Amount": 85000,
    "Reference": "JMB315476424",
    "Nama": "YUDY ERTANTO",
    "Tanggal": "2022-10-12 10:10:33"
}
2022-10-12 10:14:48 {
    "VirtualAccount": "100290221012047",
    "Amount": 100000,
    "Reference": "JMB315476933",
    "Nama": "SULKAN",
    "Tanggal": "2022-10-12 10:11:27"
}
2022-10-12 10:16:09 {
    "VirtualAccount": "100290221012048",
    "Amount": 75000,
    "Reference": "JMB315477805",
    "Nama": "DAMAS",
    "Tanggal": "2022-10-12 10:12:49"
}
2022-10-12 10:17:08 {
    "VirtualAccount": "100290221012019",
    "Amount": 85000,
    "Reference": "JMB315478417",
    "Nama": "ANWAR PANGAT",
    "Tanggal": "2022-10-12 10:13:47"
}
2022-10-12 10:17:25 {
    "VirtualAccount": "100290221012035",
    "Amount": 85000,
    "Reference": "JMB315478598",
    "Nama": "PT SAYAP MULIA SEJAHTERA",
    "Tanggal": "2022-10-12 10:14:01"
}
2022-10-12 10:17:50 {
    "VirtualAccount": "100290002210209",
    "Amount": 325000,
    "Reference": "JMB315478885",
    "Nama": "PT SARANA MULIA MEDIKA",
    "Tanggal": "2022-10-12 10:14:27"
}
2022-10-12 10:17:55 {
    "VirtualAccount": "100290002210200",
    "Amount": 100000,
    "Reference": "JMB315478954",
    "Nama": "HERLINAWATI RIDWAN",
    "Tanggal": "2022-10-12 10:14:35"
}
2022-10-12 10:18:06 {
    "VirtualAccount": "100290221012007",
    "Amount": 87000,
    "Reference": "JMB315479054",
    "Nama": "BUDI HARYANTO",
    "Tanggal": "2022-10-12 10:14:46"
}
2022-10-12 10:18:53 {
    "VirtualAccount": "100290002210201",
    "Amount": 100000,
    "Reference": "JMB315479614",
    "Nama": "MUALIYAH",
    "Tanggal": "2022-10-12 10:15:32"
}
2022-10-12 10:19:15 {
    "VirtualAccount": "100290221012009",
    "Amount": 100000,
    "Reference": "JMB315479851",
    "Nama": "DEWI INDAH WIDJAJA",
    "Tanggal": "2022-10-12 10:15:55"
}
2022-10-12 10:23:00 {
    "VirtualAccount": "100290221012067",
    "Amount": 75000,
    "Reference": "JMB315482337",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-12 10:19:39"
}
2022-10-12 10:23:08 {
    "VirtualAccount": "100290221012064",
    "Amount": 100000.00,
    "Reference": "JMB315481679",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-12 10:18:42"
}
2022-10-12 10:23:10 {
    "VirtualAccount": "100290221012066",
    "Amount": 76500.00,
    "Reference": "JMB315482077",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2022-10-12 10:19:15"
}
2022-10-12 10:23:51 {
    "VirtualAccount": "100290221012069",
    "Amount": 75000,
    "Reference": "JMB315482868",
    "Nama": "HANSEN SOEHATMO",
    "Tanggal": "2022-10-12 10:20:30"
}
2022-10-12 10:24:06 {
    "VirtualAccount": "100290002210198",
    "Amount": 100000,
    "Reference": "JMB315483044",
    "Nama": "PINGGIH BIANTORO",
    "Tanggal": "2022-10-12 10:20:46"
}
2022-10-12 10:24:28 {
    "VirtualAccount": "100290221012068",
    "Amount": 75000,
    "Reference": "JMB315483283",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-12 10:21:08"
}
2022-10-12 10:25:19 {
    "VirtualAccount": "100290221012020",
    "Amount": 97500,
    "Reference": "JMB315483805",
    "Nama": "PT SANTARAMA SAKTI",
    "Tanggal": "2022-10-12 10:21:58"
}
2022-10-12 10:25:41 {
    "VirtualAccount": "100290221012015",
    "Amount": 110000,
    "Reference": "JMB315484033",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-12 10:22:20"
}
2022-10-12 10:26:02 {
    "VirtualAccount": "100290221012060",
    "Amount": 277500,
    "Reference": "JMB315484256",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-10-12 10:22:42"
}
2022-10-12 10:26:07 {
    "VirtualAccount": "100290221012014",
    "Amount": 85000,
    "Reference": "JMB315484304",
    "Nama": "SYLVIA MARLENA",
    "Tanggal": "2022-10-12 10:22:47"
}
2022-10-12 10:26:30 {
    "VirtualAccount": "100290002210202",
    "Amount": 100000,
    "Reference": "JMB315484543",
    "Nama": "PT GRAHA RENINDO",
    "Tanggal": "2022-10-12 10:23:09"
}
2022-10-12 10:26:50 {
    "VirtualAccount": "100290221012061",
    "Amount": 140000,
    "Reference": "JMB315484760",
    "Nama": "SOEWIJANTO",
    "Tanggal": "2022-10-12 10:23:29"
}
2022-10-12 10:27:27 {
    "VirtualAccount": "100290002210203",
    "Amount": 110000,
    "Reference": "JMB315485155",
    "Nama": "MOCHAMAD SYAMSURI",
    "Tanggal": "2022-10-12 10:24:07"
}
2022-10-12 10:27:46 {
    "VirtualAccount": "100290002210207",
    "Amount": 100000,
    "Reference": "JMB315485338",
    "Nama": "WAHYU DUDIK SUGIONO",
    "Tanggal": "2022-10-12 10:24:25"
}
2022-10-12 10:28:30 {
    "VirtualAccount": "100290221012050",
    "Amount": 100000,
    "Reference": "JMB315485808",
    "Nama": "LOUIS GOENAWAN",
    "Tanggal": "2022-10-12 10:25:09"
}
2022-10-12 10:28:54 {
    "VirtualAccount": "100290221012033",
    "Amount": 75000,
    "Reference": "JMB315486071",
    "Nama": "INDOMARCO PRISMATAMA, PT",
    "Tanggal": "2022-10-12 10:25:34"
}
2022-10-12 10:29:08 {
    "VirtualAccount": "100290221012045",
    "Amount": 85000,
    "Reference": "JMB315486212",
    "Nama": "YOHANES KRISTOFORUS A",
    "Tanggal": "2022-10-12 10:25:47"
}
2022-10-12 10:30:53 {
    "VirtualAccount": "100290002210205",
    "Amount": 100000,
    "Reference": "JMB315487236",
    "Nama": "SISWANTO",
    "Tanggal": "2022-10-12 10:27:32"
}
2022-10-12 10:32:10 {
    "VirtualAccount": "100290221012042",
    "Amount": 110000,
    "Reference": "JMB315488044",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2022-10-12 10:28:50"
}
2022-10-12 10:32:51 {
    "VirtualAccount": "100290221012054",
    "Amount": 112000,
    "Reference": "JMB315488431",
    "Nama": "IRAWAN HERI PRAYITNO",
    "Tanggal": "2022-10-12 10:29:30"
}
2022-10-12 10:33:12 {
    "VirtualAccount": "100290221012041",
    "Amount": 100000,
    "Reference": "JMB315488668",
    "Nama": "BURHANUDIN YUSUF HABIBI",
    "Tanggal": "2022-10-12 10:29:52"
}
2022-10-12 10:33:17 {
    "VirtualAccount": "100290221012065",
    "Amount": 110000,
    "Reference": "JMB315488723",
    "Nama": "PT.ONGKOWIDJOJO",
    "Tanggal": "2022-10-12 10:29:57"
}
2022-10-12 10:33:39 {
    "VirtualAccount": "100290221012046",
    "Amount": 76500,
    "Reference": "JMB315488941",
    "Nama": "PT.KHARISMA SUMA JAYA SAKTI",
    "Tanggal": "2022-10-12 10:30:18"
}
2022-10-12 10:33:47 {
    "VirtualAccount": "100290221012079",
    "Amount": 75000,
    "Reference": "JMB315489017",
    "Nama": "RONALD LIEM",
    "Tanggal": "2022-10-12 10:30:27"
}
2022-10-12 10:34:01 {
    "VirtualAccount": "100290221012052",
    "Amount": 85000,
    "Reference": "JMB315489171",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-12 10:30:41"
}
2022-10-12 10:34:20 {
    "VirtualAccount": "100290002210211",
    "Amount": 110000,
    "Reference": "JMB315489350",
    "Nama": "PT GRAHA RENINDO",
    "Tanggal": "2022-10-12 10:31:00"
}
2022-10-12 10:34:42 {
    "VirtualAccount": "100290221012053",
    "Amount": 110000,
    "Reference": "JMB315489588",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-12 10:31:21"
}
2022-10-12 10:37:58 {
    "VirtualAccount": "100290002210219",
    "Amount": 100000,
    "Reference": "JMB315491540",
    "Nama": "RUSMIATI",
    "Tanggal": "2022-10-12 10:34:37"
}
2022-10-12 10:38:18 {
    "VirtualAccount": "100290002210217",
    "Amount": 100000,
    "Reference": "JMB315491752",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-12 10:34:58"
}
2022-10-12 10:38:38 {
    "VirtualAccount": "100290221012077",
    "Amount": 110000,
    "Reference": "JMB315491990",
    "Nama": "PT DANA DHASIH PRIMA",
    "Tanggal": "2022-10-12 10:35:18"
}
2022-10-12 10:39:13 {
    "VirtualAccount": "100290221012076",
    "Amount": 75000,
    "Reference": "JMB315492379",
    "Nama": "SINDHUNG SUDIRO ADHIPITOYO",
    "Tanggal": "2022-10-12 10:35:52"
}
2022-10-12 10:39:34 {
    "VirtualAccount": "100290221012073",
    "Amount": 75000,
    "Reference": "JMB315492569",
    "Nama": "BATHARA SEJAHTERA ABADI, PT",
    "Tanggal": "2022-10-12 10:36:12"
}
2022-10-12 10:39:54 {
    "VirtualAccount": "100290221012075",
    "Amount": 140000,
    "Reference": "JMB315492786",
    "Nama": "CV JOVIAL",
    "Tanggal": "2022-10-12 10:36:34"
}
2022-10-12 10:40:35 {
    "VirtualAccount": "100290002210215",
    "Amount": 100000,
    "Reference": "JMB315493198",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-12 10:37:14"
}
2022-10-12 10:42:45 {
    "VirtualAccount": "100290221012074",
    "Amount": 75000,
    "Reference": "JMB315494454",
    "Nama": "BATHARA SEJAHTERA ABADI, PT",
    "Tanggal": "2022-10-12 10:39:23"
}
2022-10-12 10:43:20 {
    "VirtualAccount": "100290002210216",
    "Amount": 100000,
    "Reference": "JMB315494764",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-10-12 10:39:59"
}
2022-10-12 10:43:40 {
    "VirtualAccount": "100290002210218",
    "Amount": 100000,
    "Reference": "JMB315494969",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-10-12 10:40:19"
}
2022-10-12 10:45:21 {
    "VirtualAccount": "100290221012072",
    "Amount": 75000,
    "Reference": "JMB315495967",
    "Nama": "YAYASAN PANJUNA",
    "Tanggal": "2022-10-12 10:41:59"
}
2022-10-12 10:46:04 {
    "VirtualAccount": "100290221012071",
    "Amount": 101500,
    "Reference": "JMB315496418",
    "Nama": "BALQIS HOESIN",
    "Tanggal": "2022-10-12 10:42:43"
}
2022-10-12 10:47:47 {
    "VirtualAccount": "100290221012070",
    "Amount": 75000,
    "Reference": "JMB315497477",
    "Nama": "S U T I K",
    "Tanggal": "2022-10-12 10:44:27"
}
2022-10-12 10:48:11 {
    "VirtualAccount": "100290221012063",
    "Amount": 185000,
    "Reference": "JMB315497710",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-10-12 10:44:49"
}
2022-10-12 10:52:49 {
    "VirtualAccount": "100290221012022",
    "Amount": 100000,
    "Reference": "JMB315500676",
    "Nama": "DANY SATRIYA",
    "Tanggal": "2022-10-12 10:49:28"
}
2022-10-12 10:55:33 {
    "VirtualAccount": "100290221012083",
    "Amount": 143000,
    "Reference": "JMB315502385",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-10-12 10:52:11"
}
2022-10-12 10:55:54 {
    "VirtualAccount": "100290221012084",
    "Amount": 143000,
    "Reference": "JMB315502635",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2022-10-12 10:52:34"
}
2022-10-12 10:56:18 {
    "VirtualAccount": "100290221012085",
    "Amount": 143000,
    "Reference": "JMB315502912",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-10-12 10:52:58"
}
2022-10-12 10:56:55 {
    "VirtualAccount": "100290221012087",
    "Amount": 76500,
    "Reference": "JMB315503261",
    "Nama": "SOEWITO SANDY",
    "Tanggal": "2022-10-12 10:53:34"
}
2022-10-12 10:57:14 {
    "VirtualAccount": "100290002210223",
    "Amount": 100000,
    "Reference": "JMB315503468",
    "Nama": "CV ANDALAN MAJU PERKASA",
    "Tanggal": "2022-10-12 10:53:53"
}
2022-10-12 10:57:34 {
    "VirtualAccount": "100290221012082",
    "Amount": 75000,
    "Reference": "JMB315503684",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2022-10-12 10:54:13"
}
2022-10-12 10:57:51 {
    "VirtualAccount": "100290221012081",
    "Amount": 76500,
    "Reference": "JMB315503866",
    "Nama": "ABDUL MAJID",
    "Tanggal": "2022-10-12 10:54:31"
}
2022-10-12 10:58:09 {
    "VirtualAccount": "100290221012080",
    "Amount": 75000,
    "Reference": "JMB315504058",
    "Nama": "M. KAFIYANTO",
    "Tanggal": "2022-10-12 10:54:49"
}
2022-10-12 10:58:27 {
    "VirtualAccount": "100290002210220",
    "Amount": 100000,
    "Reference": "JMB315504258",
    "Nama": "IRVAN WIDYIANTO",
    "Tanggal": "2022-10-12 10:55:07"
}
2022-10-12 10:58:46 {
    "VirtualAccount": "100290221012078",
    "Amount": 82500,
    "Reference": "JMB315504448",
    "Nama": "S U G I O N O",
    "Tanggal": "2022-10-12 10:55:25"
}
