2023-12-18 09:56:46 {
    "VirtualAccount": "100290231218048",
    "Amount": 87000,
    "Reference": "JMB617028136",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2023-12-18 09:56:44"
}
2023-12-18 09:58:06 {
    "VirtualAccount": "100290231218047",
    "Amount": 87000,
    "Reference": "JMB617029598",
    "Nama": "STEPHEN ANGKAWAN",
    "Tanggal": "2023-12-18 09:58:05"
}
2023-12-18 09:58:34 {
    "VirtualAccount": "100290231218046",
    "Amount": 87000,
    "Reference": "JMB617030075",
    "Nama": "ALEXANDER S CHANDRA",
    "Tanggal": "2023-12-18 09:58:31"
}
2023-12-18 09:58:55 {
    "VirtualAccount": "100290231218045",
    "Amount": 88500,
    "Reference": "JMB617030529",
    "Nama": "PT INDO MAI GOO",
    "Tanggal": "2023-12-18 09:58:54"
}
2023-12-18 10:00:47 {
    "VirtualAccount": "100290231218044",
    "Amount": 75000,
    "Reference": "JMB617032337",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-18 10:00:46"
}
2023-12-18 10:01:28 {
    "VirtualAccount": "100290231218043",
    "Amount": 140000,
    "Reference": "JMB617033059",
    "Nama": "PT.JANTI SARANA MATERIAL.B",
    "Tanggal": "2023-12-18 10:01:27"
}
2023-12-18 10:01:49 {
    "VirtualAccount": "100290231218042",
    "Amount": 75000,
    "Reference": "JMB617033374",
    "Nama": "TONO",
    "Tanggal": "2023-12-18 10:01:48"
}
2023-12-18 10:02:14 {
    "VirtualAccount": "100290231218041",
    "Amount": 85000,
    "Reference": "JMB617033839",
    "Nama": "VICTOR SOLOMON",
    "Tanggal": "2023-12-18 10:02:14"
}
2023-12-18 10:02:37 {
    "VirtualAccount": "100290231218003",
    "Amount": 75000,
    "Reference": "JMB617034247",
    "Nama": "PT. CAKRA GUNA KARYA NUSA",
    "Tanggal": "2023-12-18 10:02:36"
}
2023-12-18 10:02:57 {
    "VirtualAccount": "100290231218002",
    "Amount": 75000,
    "Reference": "JMB617034588",
    "Nama": "IR EKO SULASTONO",
    "Tanggal": "2023-12-18 10:02:57"
}
2023-12-18 10:03:19 {
    "VirtualAccount": "100290231218001",
    "Amount": 76500,
    "Reference": "JMB617034936",
    "Nama": "ODIK SODIKIN",
    "Tanggal": "2023-12-18 10:03:17"
}
2023-12-18 10:03:50 {
    "VirtualAccount": "100290231218004",
    "Amount": 84500,
    "Reference": "JMB617035473",
    "Nama": "RIANI YUNIDAR",
    "Tanggal": "2023-12-18 10:03:47"
}
2023-12-18 10:05:13 {
    "VirtualAccount": "100290231218006",
    "Amount": 75000,
    "Reference": "JMB617036911",
    "Nama": "ARTA KARYA BRI MLG",
    "Tanggal": "2023-12-18 10:05:11"
}
2023-12-18 10:06:01 {
    "VirtualAccount": "100290231218005",
    "Amount": 75000,
    "Reference": "JMB617037731",
    "Nama": "JOHANES SUTEDJO",
    "Tanggal": "2023-12-18 10:05:58"
}
2023-12-18 10:06:27 {
    "VirtualAccount": "100290002312184",
    "Amount": 110000,
    "Reference": "JMB617038145",
    "Nama": "MUNIF",
    "Tanggal": "2023-12-18 10:06:23"
}
2023-12-18 10:07:42 {
    "VirtualAccount": "100290002312185",
    "Amount": 165000,
    "Reference": "JMB617039458",
    "Nama": "PT JOYO REJO TRANSPORTASI INDONESIA",
    "Tanggal": "2023-12-18 10:07:42"
}
2023-12-18 10:08:48 {
    "VirtualAccount": "100290231218010",
    "Amount": 75000,
    "Reference": "JMB617040549",
    "Nama": "PT. CITRA KENDEDES BOGA",
    "Tanggal": "2023-12-18 10:08:45"
}
2023-12-18 10:15:49 {
    "VirtualAccount": "100290231218008",
    "Amount": 75000,
    "Reference": "JMB617047566",
    "Nama": "JOEHANNES HARIANTO",
    "Tanggal": "2023-12-18 10:15:46"
}
2023-12-18 10:20:41 {
    "VirtualAccount": "100290231218007",
    "Amount": 75000,
    "Reference": "JMB617052588",
    "Nama": "PT.KOPESERA ENGINEERING",
    "Tanggal": "2023-12-18 10:20:38"
}
2023-12-18 10:21:56 {
    "VirtualAccount": "100290231218011",
    "Amount": 76500,
    "Reference": "JMB617053929",
    "Nama": "SUGIANTO",
    "Tanggal": "2023-12-18 10:21:53"
}
2023-12-18 10:22:18 {
    "VirtualAccount": "100290231218012",
    "Amount": 143000,
    "Reference": "JMB617054376",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2023-12-18 10:22:18"
}
2023-12-18 10:22:40 {
    "VirtualAccount": "100290231218013",
    "Amount": 75000,
    "Reference": "JMB617054725",
    "Nama": "SUPRIYANTO",
    "Tanggal": "2023-12-18 10:22:39"
}
2023-12-18 10:23:07 {
    "VirtualAccount": "100290231218034",
    "Amount": 75000,
    "Reference": "JMB617055194",
    "Nama": "RIONO",
    "Tanggal": "2023-12-18 10:23:06"
}
2023-12-18 10:23:31 {
    "VirtualAccount": "100290231218037",
    "Amount": 75000,
    "Reference": "JMB617055566",
    "Nama": "IMAM ARIF",
    "Tanggal": "2023-12-18 10:23:28"
}
2023-12-18 10:23:48 {
    "VirtualAccount": "100290002312187",
    "Amount": 100000,
    "Reference": "JMB617055901",
    "Nama": "MOCH SAMSUL",
    "Tanggal": "2023-12-18 10:23:47"
}
2023-12-18 10:24:33 {
    "VirtualAccount": "100290231218015",
    "Amount": 76500,
    "Reference": "JMB617056660",
    "Nama": "OENTORO TEDJOMARTONO",
    "Tanggal": "2023-12-18 10:24:33"
}
2023-12-18 10:24:53 {
    "VirtualAccount": "100290231218040",
    "Amount": 75000,
    "Reference": "JMB617057004",
    "Nama": "PT ADA ADA AJA",
    "Tanggal": "2023-12-18 10:24:52"
}
2023-12-18 10:25:15 {
    "VirtualAccount": "100290231218049",
    "Amount": 85000,
    "Reference": "JMB617057440",
    "Nama": "M A R I M I N",
    "Tanggal": "2023-12-18 10:25:15"
}
2023-12-18 10:25:37 {
    "VirtualAccount": "100290231218050",
    "Amount": 519000,
    "Reference": "JMB617057846",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2023-12-18 10:25:36"
}
2023-12-18 10:25:55 {
    "VirtualAccount": "100290231218051",
    "Amount": 85000,
    "Reference": "JMB617058147",
    "Nama": "YONANTIUS ROHANNA",
    "Tanggal": "2023-12-18 10:25:54"
}
2023-12-18 10:26:23 {
    "VirtualAccount": "100290231218014",
    "Amount": 143000,
    "Reference": "JMB617058652",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2023-12-18 10:26:22"
}
2023-12-18 10:26:51 {
    "VirtualAccount": "100290231218017",
    "Amount": 75000,
    "Reference": "JMB617059085",
    "Nama": "SONY S",
    "Tanggal": "2023-12-18 10:26:49"
}
2023-12-18 10:27:12 {
    "VirtualAccount": "100290231218016",
    "Amount": 143000,
    "Reference": "JMB617059424",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2023-12-18 10:27:12"
}
2023-12-18 10:27:37 {
    "VirtualAccount": "100290231218019",
    "Amount": 140000,
    "Reference": "JMB617059828",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-12-18 10:27:35"
}
2023-12-18 10:27:57 {
    "VirtualAccount": "100290231218036",
    "Amount": 85000,
    "Reference": "JMB617060200",
    "Nama": "SIDARTA GUNAWAN",
    "Tanggal": "2023-12-18 10:27:56"
}
2023-12-18 10:28:27 {
    "VirtualAccount": "100290002312186",
    "Amount": 100000,
    "Reference": "JMB617060714",
    "Nama": "PT DEWA DEWI LESTARI",
    "Tanggal": "2023-12-18 10:28:24"
}
2023-12-18 10:28:53 {
    "VirtualAccount": "100290231218024",
    "Amount": 140000,
    "Reference": "JMB617061206",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-18 10:28:52"
}
2023-12-18 10:29:14 {
    "VirtualAccount": "100290231218018",
    "Amount": 75000,
    "Reference": "JMB617061634",
    "Nama": "SUHARDJO",
    "Tanggal": "2023-12-18 10:29:13"
}
2023-12-18 10:29:33 {
    "VirtualAccount": "100290231218020",
    "Amount": 75000,
    "Reference": "JMB617061979",
    "Nama": "NUR AZIZI",
    "Tanggal": "2023-12-18 10:29:32"
}
2023-12-18 10:33:19 {
    "VirtualAccount": "100290231218021",
    "Amount": 75000,
    "Reference": "JMB617065915",
    "Nama": "ABUBAKAR MUHAMAD",
    "Tanggal": "2023-12-18 10:33:18"
}
2023-12-18 10:33:49 {
    "VirtualAccount": "100290231218023",
    "Amount": 76500,
    "Reference": "JMB617066478",
    "Nama": "MULYADI",
    "Tanggal": "2023-12-18 10:33:48"
}
2023-12-18 10:34:09 {
    "VirtualAccount": "100290231218022",
    "Amount": 140000,
    "Reference": "JMB617066783",
    "Nama": "HIOE LINDA F.",
    "Tanggal": "2023-12-18 10:34:06"
}
2023-12-18 10:34:35 {
    "VirtualAccount": "100290231218025",
    "Amount": 78500,
    "Reference": "JMB617067248",
    "Nama": "PT BOROBUDUR M",
    "Tanggal": "2023-12-18 10:34:34"
}
2023-12-18 10:34:55 {
    "VirtualAccount": "100290231218027",
    "Amount": 140000,
    "Reference": "JMB617067561",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-18 10:34:52"
}
2023-12-18 10:35:12 {
    "VirtualAccount": "100290231218026",
    "Amount": 76500,
    "Reference": "JMB617067891",
    "Nama": "THE TJHING SAN",
    "Tanggal": "2023-12-18 10:35:11"
}
2023-12-18 10:35:41 {
    "VirtualAccount": "100290231218033",
    "Amount": 87000,
    "Reference": "JMB617068400",
    "Nama": "HURI",
    "Tanggal": "2023-12-18 10:35:40"
}
2023-12-18 10:36:01 {
    "VirtualAccount": "100290231218032",
    "Amount": 75000,
    "Reference": "JMB617068741",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-12-18 10:35:59"
}
2023-12-18 10:36:22 {
    "VirtualAccount": "100290231218029",
    "Amount": 75000,
    "Reference": "JMB617069068",
    "Nama": "ARIFIN",
    "Tanggal": "2023-12-18 10:36:21"
}
2023-12-18 10:36:43 {
    "VirtualAccount": "100290231218028",
    "Amount": 75000,
    "Reference": "JMB617069461",
    "Nama": "CV WARU AGUNG",
    "Tanggal": "2023-12-18 10:36:42"
}
2023-12-18 10:37:30 {
    "VirtualAccount": "100290231218030",
    "Amount": 85000,
    "Reference": "JMB617070239",
    "Nama": "LILIK WIJAYA",
    "Tanggal": "2023-12-18 10:37:30"
}
2023-12-18 10:37:57 {
    "VirtualAccount": "100290231218031",
    "Amount": 76500,
    "Reference": "JMB617070679",
    "Nama": "HARI MULIADI",
    "Tanggal": "2023-12-18 10:37:57"
}
2023-12-18 10:38:19 {
    "VirtualAccount": "100290231218035",
    "Amount": 75000,
    "Reference": "JMB617071051",
    "Nama": "ACH.SYUKRI ARIFIN",
    "Tanggal": "2023-12-18 10:38:18"
}
2023-12-18 10:38:44 {
    "VirtualAccount": "100290231218038",
    "Amount": 76500,
    "Reference": "JMB617071462",
    "Nama": "PT DECON PRIMA KARYA",
    "Tanggal": "2023-12-18 10:38:43"
}
2023-12-18 10:39:09 {
    "VirtualAccount": "100290231218039",
    "Amount": 90500,
    "Reference": "JMB617071909",
    "Nama": "CITRA MELANIE",
    "Tanggal": "2023-12-18 10:39:07"
}
2023-12-18 11:21:15 {
    "VirtualAccount": "100290231218072",
    "Amount": 188500,
    "Reference": "JMB617118900",
    "Nama": "ANAS FIRDAUS",
    "Tanggal": "2023-12-18 11:21:14"
}
2023-12-18 11:22:13 {
    "VirtualAccount": "100290231218071",
    "Amount": 75000,
    "Reference": "JMB617119921",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-12-18 11:22:12"
}
2023-12-18 11:24:07 {
    "VirtualAccount": "100290002312188",
    "Amount": 165000,
    "Reference": "JMB617121955",
    "Nama": "PT PUTRA PUSAKA KENCANA",
    "Tanggal": "2023-12-18 11:24:06"
}
2023-12-18 11:24:55 {
    "VirtualAccount": "100290231218069",
    "Amount": 85000,
    "Reference": "JMB617122829",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-12-18 11:24:55"
}
2023-12-18 11:26:09 {
    "VirtualAccount": "100290231218070",
    "Amount": 143000,
    "Reference": "JMB617124190",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-12-18 11:26:08"
}
2023-12-18 11:26:48 {
    "VirtualAccount": "100290231218067",
    "Amount": 90500,
    "Reference": "JMB617124918",
    "Nama": "YUSUF WIJAYA",
    "Tanggal": "2023-12-18 11:26:47"
}
2023-12-18 11:29:03 {
    "VirtualAccount": "100290231218068",
    "Amount": 97500,
    "Reference": "JMB617127405",
    "Nama": "LEMBAGA TAMIR MASJID RAMADHAN",
    "Tanggal": "2023-12-18 11:29:02"
}
2023-12-18 11:29:52 {
    "VirtualAccount": "100290231218066",
    "Amount": 76500,
    "Reference": "JMB617128210",
    "Nama": "VICKY BERTOLINI",
    "Tanggal": "2023-12-18 11:29:51"
}
2023-12-18 11:30:13 {
    "VirtualAccount": "100290231218057",
    "Amount": 87000,
    "Reference": "JMB617128536",
    "Nama": "PT ANUGERAH CITRA ABADI",
    "Tanggal": "2023-12-18 11:30:12"
}
2023-12-18 11:31:13 {
    "VirtualAccount": "100290231218065",
    "Amount": 75000,
    "Reference": "JMB617129583",
    "Nama": "KSU SETIA BUDI WANITA",
    "Tanggal": "2023-12-18 11:31:12"
}
2023-12-18 11:32:08 {
    "VirtualAccount": "100290231218064",
    "Amount": 75000,
    "Reference": "JMB617130478",
    "Nama": "ABDUL WAHIB",
    "Tanggal": "2023-12-18 11:32:04"
}
2023-12-18 11:32:25 {
    "VirtualAccount": "100290231218058",
    "Amount": 75000,
    "Reference": "JMB617130793",
    "Nama": "YAYASAN SANCTA MARIA MALANG",
    "Tanggal": "2023-12-18 11:32:24"
}
2023-12-18 11:33:11 {
    "VirtualAccount": "100290231218063",
    "Amount": 75000,
    "Reference": "JMB617131629",
    "Nama": "JASAFAT SATRIA B",
    "Tanggal": "2023-12-18 11:33:10"
}
2023-12-18 11:33:33 {
    "VirtualAccount": "100290002312194",
    "Amount": 87000,
    "Reference": "JMB617131955",
    "Nama": "FREDY YAP",
    "Tanggal": "2023-12-18 11:33:30"
}
2023-12-18 11:34:08 {
    "VirtualAccount": "100290231218062",
    "Amount": 110000,
    "Reference": "JMB617132611",
    "Nama": "PT.ONGKO WIDJOJO",
    "Tanggal": "2023-12-18 11:34:07"
}
2023-12-18 11:34:29 {
    "VirtualAccount": "100290231218061",
    "Amount": 76500,
    "Reference": "JMB617132961",
    "Nama": "ABADI KURNIA CITRARASA PT",
    "Tanggal": "2023-12-18 11:34:29"
}
2023-12-18 11:34:49 {
    "VirtualAccount": "100290231218060",
    "Amount": 88500,
    "Reference": "JMB617133358",
    "Nama": "MOCHAMAD ZAINUR ROSICHIN",
    "Tanggal": "2023-12-18 11:34:48"
}
2023-12-18 11:35:11 {
    "VirtualAccount": "100290231218059",
    "Amount": 75000,
    "Reference": "JMB617133757",
    "Nama": "KARVIKI AVDITA ADI P",
    "Tanggal": "2023-12-18 11:35:10"
}
2023-12-18 11:36:44 {
    "VirtualAccount": "100290231218054",
    "Amount": 85000,
    "Reference": "JMB617135478",
    "Nama": "YBP UNIVERSITAS MUHAMADIYAH  MALANG",
    "Tanggal": "2023-12-18 11:36:44"
}
2023-12-18 11:38:58 {
    "VirtualAccount": "100290231218056",
    "Amount": 87000,
    "Reference": "JMB617137694",
    "Nama": "UNIV. MUHAMADIYAH MALANG",
    "Tanggal": "2023-12-18 11:38:57"
}
2023-12-18 11:39:59 {
    "VirtualAccount": "100290231218055",
    "Amount": 75000,
    "Reference": "JMB617138776",
    "Nama": "YBP UNIV.MUHAMMADIYAH",
    "Tanggal": "2023-12-18 11:39:58"
}
2023-12-18 11:40:41 {
    "VirtualAccount": "100290231218053",
    "Amount": 85000,
    "Reference": "JMB617139533",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2023-12-18 11:40:40"
}
2023-12-18 11:41:56 {
    "VirtualAccount": "100290231218052",
    "Amount": 75000,
    "Reference": "JMB617140763",
    "Nama": "CV. PANCURAN MAS",
    "Tanggal": "2023-12-18 11:41:56"
}
2023-12-18 11:42:36 {
    "VirtualAccount": "100290002312193",
    "Amount": 196500,
    "Reference": "JMB617141389",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-12-18 11:42:35"
}
2023-12-18 11:43:18 {
    "VirtualAccount": "100290231218073",
    "Amount": 325000,
    "Reference": "JMB617142091",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-12-18 11:43:18"
}
2023-12-18 11:44:43 {
    "VirtualAccount": "100290231218009",
    "Amount": 130500,
    "Reference": "JMB617143428",
    "Nama": "SUNARIANTO",
    "Tanggal": "2023-12-18 11:44:41"
}
