2021-11-22 08:30:56 {
    "VirtualAccount": "100290211122011",
    "Amount": 71000,
    "Reference": "JMB164821210",
    "Nama": "PT. SINAR MENTARI GEMILANG",
    "Tanggal": "2021-11-22 08:30:55"
}
2021-11-22 08:35:20 {
    "VirtualAccount": "100290002111449",
    "Amount": 85500,
    "Reference": "JMB164822665",
    "Nama": "SUJA I",
    "Tanggal": "2021-11-22 08:35:20"
}
2021-11-22 08:36:15 {
    "VirtualAccount": "100290211122026",
    "Amount": 60500,
    "Reference": "JMB164822943",
    "Nama": "DITO KUSUMANTO",
    "Tanggal": "2021-11-22 08:36:15"
}
2021-11-22 08:37:03 {
    "VirtualAccount": "100290211122016",
    "Amount": 97500,
    "Reference": "JMB164823233",
    "Nama": "ARIE SETIAWAN",
    "Tanggal": "2021-11-22 08:37:03"
}
2021-11-22 08:38:35 {
    "VirtualAccount": "100290211122001",
    "Amount": 60500,
    "Reference": "JMB164823740",
    "Nama": "HENGKY HALIM",
    "Tanggal": "2021-11-22 08:38:35"
}
2021-11-22 08:38:58 {
    "VirtualAccount": "100290211122017",
    "Amount": 85500,
    "Reference": "JMB164823860",
    "Nama": "HERI YULI P",
    "Tanggal": "2021-11-22 08:38:58"
}
2021-11-22 08:39:37 {
    "VirtualAccount": "100290211122027",
    "Amount": 87000,
    "Reference": "JMB164824111",
    "Nama": "SOEJANTO SOEBAGIO",
    "Tanggal": "2021-11-22 08:39:37"
}
2021-11-22 08:40:03 {
    "VirtualAccount": "100290211122029",
    "Amount": 85500,
    "Reference": "JMB164824266",
    "Nama": "KUSWANDI",
    "Tanggal": "2021-11-22 08:40:03"
}
2021-11-22 08:40:25 {
    "VirtualAccount": "100290211122028",
    "Amount": 87000,
    "Reference": "JMB164824405",
    "Nama": "ABD ROHMAN",
    "Tanggal": "2021-11-22 08:40:25"
}
2021-11-22 08:43:19 {
    "VirtualAccount": "100290211122030",
    "Amount": 85500,
    "Reference": "JMB164825442",
    "Nama": "ARIE ENDRATMOKO",
    "Tanggal": "2021-11-22 08:43:19"
}
2021-11-22 08:43:48 {
    "VirtualAccount": "100290211122018",
    "Amount": 64500,
    "Reference": "JMB164825597",
    "Nama": "MUCHAMAD BADRUS SOLEH",
    "Tanggal": "2021-11-22 08:43:48"
}
2021-11-22 08:44:19 {
    "VirtualAccount": "100290002111452",
    "Amount": 96000,
    "Reference": "JMB164825791",
    "Nama": "LIOE KUN MING",
    "Tanggal": "2021-11-22 08:44:18"
}
2021-11-22 08:44:44 {
    "VirtualAccount": "100290211122005",
    "Amount": 87000,
    "Reference": "JMB164825931",
    "Nama": "TJANDRA MULYANA W",
    "Tanggal": "2021-11-22 08:44:43"
}
2021-11-22 08:45:30 {
    "VirtualAccount": "100290211122033",
    "Amount": 60500,
    "Reference": "JMB164826160",
    "Nama": "IR MADE YUDA DARMAWAN",
    "Tanggal": "2021-11-22 08:45:29"
}
2021-11-22 08:45:54 {
    "VirtualAccount": "100290211122031",
    "Amount": 85500,
    "Reference": "JMB164826293",
    "Nama": "SUWAJI",
    "Tanggal": "2021-11-22 08:45:54"
}
2021-11-22 08:47:18 {
    "VirtualAccount": "100290211122032",
    "Amount": 104000,
    "Reference": "JMB164826726",
    "Nama": "WATUHAR",
    "Tanggal": "2021-11-22 08:47:18"
}
2021-11-22 08:48:13 {
    "VirtualAccount": "100290002111451",
    "Amount": 96000,
    "Reference": "JMB164827021",
    "Nama": "RIADI",
    "Tanggal": "2021-11-22 08:48:13"
}
2021-11-22 08:48:40 {
    "VirtualAccount": "100290002111453",
    "Amount": 85500,
    "Reference": "JMB164827167",
    "Nama": "KANDAR",
    "Tanggal": "2021-11-22 08:48:40"
}
2021-11-22 08:49:07 {
    "VirtualAccount": "100290002111458",
    "Amount": 85500,
    "Reference": "JMB164827321",
    "Nama": "HENDRY HARYO",
    "Tanggal": "2021-11-22 08:49:07"
}
2021-11-22 08:50:36 {
    "VirtualAccount": "100290211122021",
    "Amount": 68000,
    "Reference": "JMB164827764",
    "Nama": "PT.SARANA PUNCAK SEGORO",
    "Tanggal": "2021-11-22 08:50:36"
}
2021-11-22 08:51:27 {
    "VirtualAccount": "100290002111450",
    "Amount": 96000,
    "Reference": "JMB164828032",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2021-11-22 08:51:27"
}
2021-11-22 08:51:59 {
    "VirtualAccount": "100290211122025",
    "Amount": 85500,
    "Reference": "JMB164828221",
    "Nama": "NIASTUKI KEDATON",
    "Tanggal": "2021-11-22 08:51:59"
}
2021-11-22 08:53:01 {
    "VirtualAccount": "100290211122023",
    "Amount": 87000,
    "Reference": "JMB164828572",
    "Nama": "LIEM HAK TJHAI",
    "Tanggal": "2021-11-22 08:53:01"
}
2021-11-22 08:53:44 {
    "VirtualAccount": "100290002111454",
    "Amount": 85500,
    "Reference": "JMB164828808",
    "Nama": "NUR ZUBAIDAH",
    "Tanggal": "2021-11-22 08:53:44"
}
2021-11-22 08:54:22 {
    "VirtualAccount": "100290211122040",
    "Amount": 87000,
    "Reference": "JMB164829069",
    "Nama": "SITI AISYAH",
    "Tanggal": "2021-11-22 08:54:22"
}
2021-11-22 08:55:26 {
    "VirtualAccount": "100290002111460",
    "Amount": 85500,
    "Reference": "JMB164829416",
    "Nama": "ANTON ADAM YOVILATUL",
    "Tanggal": "2021-11-22 08:55:26"
}
2021-11-22 08:57:21 {
    "VirtualAccount": "100290211122049",
    "Amount": 60500,
    "Reference": "JMB164830110",
    "Nama": "HAGAN SADINA RAHMAN",
    "Tanggal": "2021-11-22 08:57:21"
}
2021-11-22 08:58:21 {
    "VirtualAccount": "100290211122051",
    "Amount": 71000,
    "Reference": "JMB164830456",
    "Nama": "PT SINAR MENTARI G",
    "Tanggal": "2021-11-22 08:58:20"
}
2021-11-22 09:02:33 {
    "VirtualAccount": "100290211122053",
    "Amount": 96000,
    "Reference": "JMB164831878",
    "Nama": "EVI R.",
    "Tanggal": "2021-11-22 09:02:32"
}
2021-11-22 09:03:41 {
    "VirtualAccount": "100290002111461",
    "Amount": 85500,
    "Reference": "JMB164832312",
    "Nama": "EKO LUTFI ARIANTO",
    "Tanggal": "2021-11-22 09:03:40"
}
2021-11-22 09:04:04 {
    "VirtualAccount": "100290211122056",
    "Amount": 60500,
    "Reference": "JMB164832450",
    "Nama": "BOEDIANTO WIJOYO",
    "Tanggal": "2021-11-22 09:04:03"
}
2021-11-22 09:05:00 {
    "VirtualAccount": "100290211122043",
    "Amount": 64500,
    "Reference": "JMB164832796",
    "Nama": "WAHYU NURDHIKA",
    "Tanggal": "2021-11-22 09:04:59"
}
2021-11-22 09:05:03 {
    "VirtualAccount": "100290211122057",
    "Amount": 62000,
    "Reference": "JMB164832818",
    "Nama": "MOH NURWIYANTO",
    "Tanggal": "2021-11-22 09:05:03"
}
2021-11-22 09:05:11 {
    "VirtualAccount": "100290211122052",
    "Amount": 60500,
    "Reference": "JMB164832867",
    "Nama": "SAMPIR SISWOWATI",
    "Tanggal": "2021-11-22 09:05:11"
}
2021-11-22 09:05:29 {
    "VirtualAccount": "100290211122058",
    "Amount": 60500,
    "Reference": "JMB164832975",
    "Nama": "FELIX ANDHIKA",
    "Tanggal": "2021-11-22 09:05:29"
}
2021-11-22 09:05:38 {
    "VirtualAccount": "100290211122046",
    "Amount": 60500,
    "Reference": "JMB164833030",
    "Nama": "TADIS JOHANDOJO",
    "Tanggal": "2021-11-22 09:05:38"
}
2021-11-22 09:05:42 {
    "VirtualAccount": "100290211122013",
    "Amount": 75500,
    "Reference": "JMB164833053",
    "Nama": "M GUFRON",
    "Tanggal": "2021-11-22 09:05:42"
}
2021-11-22 09:06:06 {
    "VirtualAccount": "100290211122024",
    "Amount": 87000,
    "Reference": "JMB164833180",
    "Nama": "SLAMET MULYONO",
    "Tanggal": "2021-11-22 09:06:06"
}
2021-11-22 09:06:21 {
    "VirtualAccount": "100290211122012",
    "Amount": 85500,
    "Reference": "JMB164833273",
    "Nama": "RONNY SUKIANTO",
    "Tanggal": "2021-11-22 09:06:21"
}
2021-11-22 09:06:32 {
    "VirtualAccount": "100290211122022",
    "Amount": 85500,
    "Reference": "JMB164833336",
    "Nama": "AGUNG KHOIR",
    "Tanggal": "2021-11-22 09:06:32"
}
2021-11-22 09:07:04 {
    "VirtualAccount": "100290211122004",
    "Amount": 62000,
    "Reference": "JMB164833523",
    "Nama": "MARIONO",
    "Tanggal": "2021-11-22 09:07:04"
}
2021-11-22 09:08:04 {
    "VirtualAccount": "100290211122060",
    "Amount": 71000,
    "Reference": "JMB164833887",
    "Nama": "PT RUKUN MANDIRI PERKASA",
    "Tanggal": "2021-11-22 09:08:04"
}
2021-11-22 09:08:36 {
    "VirtualAccount": "100290211122059",
    "Amount": 108500,
    "Reference": "JMB164834071",
    "Nama": "ARMAN YUDI P",
    "Tanggal": "2021-11-22 09:08:36"
}
2021-11-22 09:10:17 {
    "VirtualAccount": "100290002111464",
    "Amount": 85500,
    "Reference": "JMB164834631",
    "Nama": "M. NUR CHOLIS",
    "Tanggal": "2021-11-22 09:10:17"
}
2021-11-22 09:10:39 {
    "VirtualAccount": "100290211122050",
    "Amount": 71000,
    "Reference": "JMB164834746",
    "Nama": "ALWI",
    "Tanggal": "2021-11-22 09:10:39"
}
2021-11-22 09:11:48 {
    "VirtualAccount": "100290211122048",
    "Amount": 62000,
    "Reference": "JMB164835161",
    "Nama": "AGUS H",
    "Tanggal": "2021-11-22 09:11:48"
}
2021-11-22 09:12:17 {
    "VirtualAccount": "100290211122045",
    "Amount": 60500,
    "Reference": "JMB164835355",
    "Nama": "ROBIN SANTOSO",
    "Tanggal": "2021-11-22 09:12:17"
}
2021-11-22 09:12:51 {
    "VirtualAccount": "100290211122042",
    "Amount": 81000,
    "Reference": "JMB164835564",
    "Nama": "PT MATAHARI PRIMA UTAMA",
    "Tanggal": "2021-11-22 09:12:50"
}
2021-11-22 09:13:18 {
    "VirtualAccount": "100290211122038",
    "Amount": 60500,
    "Reference": "JMB164835709",
    "Nama": "HARDIANTO T",
    "Tanggal": "2021-11-22 09:13:18"
}
2021-11-22 09:15:12 {
    "VirtualAccount": "100290211122037",
    "Amount": 85500,
    "Reference": "JMB164836327",
    "Nama": "PT RATU IDAMAN PRATAMA",
    "Tanggal": "2021-11-22 09:15:11"
}
2021-11-22 09:15:50 {
    "VirtualAccount": "100290211122063",
    "Amount": 85500,
    "Reference": "JMB164836543",
    "Nama": "SUGENG WIDODO",
    "Tanggal": "2021-11-22 09:15:49"
}
2021-11-22 09:16:03 {
    "VirtualAccount": "100290211122055",
    "Amount": 62000,
    "Reference": "JMB164836624",
    "Nama": "HERRY TJAHYONO",
    "Tanggal": "2021-11-22 09:16:02"
}
2021-11-22 09:16:16 {
    "VirtualAccount": "100290002111466",
    "Amount": 85500,
    "Reference": "JMB164836701",
    "Nama": "HENDRO WAHYUDI",
    "Tanggal": "2021-11-22 09:16:16"
}
2021-11-22 09:16:31 {
    "VirtualAccount": "100290211122039",
    "Amount": 85500,
    "Reference": "JMB164836786",
    "Nama": "SOEMARDJONO IRAWAN",
    "Tanggal": "2021-11-22 09:16:31"
}
2021-11-22 09:16:48 {
    "VirtualAccount": "100290211122062",
    "Amount": 60500,
    "Reference": "JMB164836886",
    "Nama": "YENNY BUDIANTO",
    "Tanggal": "2021-11-22 09:16:48"
}
2021-11-22 09:17:04 {
    "VirtualAccount": "100290211122044",
    "Amount": 85500,
    "Reference": "JMB164836979",
    "Nama": "WAHYU WIJANARKO",
    "Tanggal": "2021-11-22 09:17:04"
}
2021-11-22 09:17:54 {
    "VirtualAccount": "100290211122009",
    "Amount": 71000,
    "Reference": "JMB164837229",
    "Nama": "SUSILO",
    "Tanggal": "2021-11-22 09:17:53"
}
2021-11-22 09:18:27 {
    "VirtualAccount": "100290211122015",
    "Amount": 72500,
    "Reference": "JMB164837420",
    "Nama": "UD.BINTANG MAS",
    "Tanggal": "2021-11-22 09:18:27"
}
2021-11-22 09:18:53 {
    "VirtualAccount": "100290211122003",
    "Amount": 87000,
    "Reference": "JMB164837600",
    "Nama": "SUPARMAN",
    "Tanggal": "2021-11-22 09:18:53"
}
2021-11-22 09:19:33 {
    "VirtualAccount": "100290211122010",
    "Amount": 71000,
    "Reference": "JMB164837843",
    "Nama": "DANDI SULISTYO",
    "Tanggal": "2021-11-22 09:19:33"
}
2021-11-22 09:20:25 {
    "VirtualAccount": "100290211122019",
    "Amount": 71000,
    "Reference": "JMB164838208",
    "Nama": "ANDI GUNAWAN",
    "Tanggal": "2021-11-22 09:20:25"
}
2021-11-22 09:20:49 {
    "VirtualAccount": "100290211122014",
    "Amount": 60500,
    "Reference": "JMB164838356",
    "Nama": "PUJI ASTUTIK, S.SOS",
    "Tanggal": "2021-11-22 09:20:49"
}
2021-11-22 09:21:12 {
    "VirtualAccount": "100290211122007",
    "Amount": 96000,
    "Reference": "JMB164838485",
    "Nama": "IWAN SUTANTO",
    "Tanggal": "2021-11-22 09:21:12"
}
2021-11-22 09:21:34 {
    "VirtualAccount": "100290211122002",
    "Amount": 96000,
    "Reference": "JMB164838636",
    "Nama": "ERIK PRASETYO",
    "Tanggal": "2021-11-22 09:21:34"
}
2021-11-22 09:22:01 {
    "VirtualAccount": "100290211122034",
    "Amount": 85500,
    "Reference": "JMB164838779",
    "Nama": "JUDIONO",
    "Tanggal": "2021-11-22 09:22:00"
}
2021-11-22 09:22:53 {
    "VirtualAccount": "100290211122041",
    "Amount": 85500,
    "Reference": "JMB164839073",
    "Nama": "JOHN MUSTIKA YUDHO",
    "Tanggal": "2021-11-22 09:22:53"
}
2021-11-22 09:23:20 {
    "VirtualAccount": "100290211122061",
    "Amount": 71000,
    "Reference": "JMB164839215",
    "Nama": "YOGA PUTRA BAGUS PERMANA",
    "Tanggal": "2021-11-22 09:23:20"
}
2021-11-22 09:23:49 {
    "VirtualAccount": "100290002111459",
    "Amount": 85500,
    "Reference": "JMB164839367",
    "Nama": "UDIK SETIA ADI",
    "Tanggal": "2021-11-22 09:23:49"
}
2021-11-22 09:24:20 {
    "VirtualAccount": "100290002111455",
    "Amount": 85500,
    "Reference": "JMB164839548",
    "Nama": "ANDIK",
    "Tanggal": "2021-11-22 09:24:20"
}
2021-11-22 09:27:41 {
    "VirtualAccount": "100290002111468",
    "Amount": 96000,
    "Reference": "JMB164840668",
    "Nama": "SUWOTO",
    "Tanggal": "2021-11-22 09:27:40"
}
2021-11-22 09:28:20 {
    "VirtualAccount": "100290002111467",
    "Amount": 85500,
    "Reference": "JMB164840914",
    "Nama": "SHULUNG GANDA ASMARA",
    "Tanggal": "2021-11-22 09:28:20"
}
2021-11-22 09:28:54 {
    "VirtualAccount": "100290211122064",
    "Amount": 85500,
    "Reference": "JMB164841117",
    "Nama": "AHMAD SUWANDI",
    "Tanggal": "2021-11-22 09:28:54"
}
2021-11-22 09:31:21 {
    "VirtualAccount": "100290211122065",
    "Amount": 65500,
    "Reference": "JMB164842018",
    "Nama": "MUHLIS",
    "Tanggal": "2021-11-22 09:31:20"
}
2021-11-22 09:31:50 {
    "VirtualAccount": "100290002111470",
    "Amount": 85500,
    "Reference": "JMB164842177",
    "Nama": "AHMAD IMRON",
    "Tanggal": "2021-11-22 09:31:50"
}
2021-11-22 09:32:55 {
    "VirtualAccount": "100290002111471",
    "Amount": 85500,
    "Reference": "JMB164842517",
    "Nama": "SILVIA LISTYA BUDIONO",
    "Tanggal": "2021-11-22 09:32:55"
}
2021-11-22 09:42:38 {
    "VirtualAccount": "100290002111472",
    "Amount": 94000,
    "Reference": "JMB164845918",
    "Nama": "ARLINDO MULTI JASA, PT",
    "Tanggal": "2021-11-22 09:42:38"
}
2021-11-22 09:48:23 {
    "VirtualAccount": "100290211122070",
    "Amount": 60500,
    "Reference": "JMB164847883",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2021-11-22 09:48:23"
}
2021-11-22 09:54:09 {
    "VirtualAccount": "100290002111474",
    "Amount": 120000,
    "Reference": "JMB164849974",
    "Nama": "NUR AINI SETIAWATI",
    "Tanggal": "2021-11-22 09:54:08"
}
2021-11-22 10:04:32 {
    "VirtualAccount": "100290002111475",
    "Amount": 25000,
    "Reference": "JMB164853575",
    "Nama": "WAHYU NURDHIKA",
    "Tanggal": "2021-11-22 10:04:31"
}
2021-11-22 10:19:26 {
    "VirtualAccount": "100290211122020",
    "Amount": 96000,
    "Reference": "JMB164859051",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-11-22 10:19:26"
}
2021-11-22 10:20:05 {
    "VirtualAccount": "100290002111456",
    "Amount": 96000,
    "Reference": "JMB164859306",
    "Nama": "PT. BALI DIRTBIKE",
    "Tanggal": "2021-11-22 10:20:05"
}
2021-11-22 10:20:53 {
    "VirtualAccount": "100290002111477",
    "Amount": 85500,
    "Reference": "JMB164859611",
    "Nama": "NUROSO",
    "Tanggal": "2021-11-22 10:20:53"
}
2021-11-22 10:21:29 {
    "VirtualAccount": "100290211122075",
    "Amount": 87000,
    "Reference": "JMB164859817",
    "Nama": "HANDRIYO WIDODO",
    "Tanggal": "2021-11-22 10:21:29"
}
2021-11-22 10:22:08 {
    "VirtualAccount": "100290002111457",
    "Amount": 85500,
    "Reference": "JMB164860057",
    "Nama": "NANIK RIWAYATI",
    "Tanggal": "2021-11-22 10:22:08"
}
2021-11-22 10:22:37 {
    "VirtualAccount": "100290211122074",
    "Amount": 62000,
    "Reference": "JMB164860240",
    "Nama": "PT.SEKAR PAMENANG",
    "Tanggal": "2021-11-22 10:22:37"
}
2021-11-22 10:24:17 {
    "VirtualAccount": "100290211122076",
    "Amount": 85500,
    "Reference": "JMB164860882",
    "Nama": "BENEDIKTUS HANDOYO",
    "Tanggal": "2021-11-22 10:24:17"
}
2021-11-22 10:26:25 {
    "VirtualAccount": "100290211122077",
    "Amount": 95500,
    "Reference": "JMB164861693",
    "Nama": "HIRMANTO",
    "Tanggal": "2021-11-22 10:26:24"
}
2021-11-22 10:34:26 {
    "VirtualAccount": "100290002111479",
    "Amount": 85500,
    "Reference": "JMB164864869",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2021-11-22 10:34:26"
}
2021-11-22 10:34:53 {
    "VirtualAccount": "100290002111478",
    "Amount": 85500,
    "Reference": "JMB164865026",
    "Nama": "PT. ADI SARANA ARMADA",
    "Tanggal": "2021-11-22 10:34:53"
}
2021-11-22 10:36:32 {
    "VirtualAccount": "100290211122073",
    "Amount": 96000,
    "Reference": "JMB164865660",
    "Nama": "ADI SARANA ARMADA, TBK",
    "Tanggal": "2021-11-22 10:36:32"
}
2021-11-22 10:36:59 {
    "VirtualAccount": "100290211122071",
    "Amount": 60500,
    "Reference": "JMB164865840",
    "Nama": "RUSWANDI",
    "Tanggal": "2021-11-22 10:36:58"
}
2021-11-22 10:37:37 {
    "VirtualAccount": "100290211122067",
    "Amount": 85500,
    "Reference": "JMB164866040",
    "Nama": "ADI SARANA ARMADA TBK",
    "Tanggal": "2021-11-22 10:37:37"
}
2021-11-22 10:38:14 {
    "VirtualAccount": "100290211122068",
    "Amount": 96000,
    "Reference": "JMB164866280",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2021-11-22 10:38:14"
}
2021-11-22 10:40:18 {
    "VirtualAccount": "100290211122072",
    "Amount": 96000,
    "Reference": "JMB164867064",
    "Nama": "PT TMB EXPEDISI",
    "Tanggal": "2021-11-22 10:40:18"
}
2021-11-22 10:46:42 {
    "VirtualAccount": "100290002111481",
    "Amount": 85500,
    "Reference": "JMB164869488",
    "Nama": "UNUN RICHANA",
    "Tanggal": "2021-11-22 10:46:42"
}
2021-11-22 10:59:13 {
    "VirtualAccount": "100290002111463",
    "Amount": 78500,
    "Reference": "JMB164874078",
    "Nama": "PT WONOJOYO PERKASA",
    "Tanggal": "2021-11-22 10:59:12"
}
2021-11-22 11:24:10 {
    "VirtualAccount": "100290211122069",
    "Amount": 62000,
    "Reference": "JMB164883352",
    "Nama": "PT. ASTRA ASIA PUTRA",
    "Tanggal": "2021-11-22 11:24:10"
}
