2022-10-10 08:54:37 {
    "VirtualAccount": "100290221010030",
    "Amount": 75000,
    "Reference": "JMB314251504",
    "Nama": "SUGIYONO",
    "Tanggal": "2022-10-10 08:51:17"
}
2022-10-10 08:55:40 {
    "VirtualAccount": "100290002210152",
    "Amount": 100000,
    "Reference": "JMB314252289",
    "Nama": "ROBI SUBANDI",
    "Tanggal": "2022-10-10 08:52:21"
}
2022-10-10 08:56:06 {
    "VirtualAccount": "100290221010025",
    "Amount": 75000,
    "Reference": "JMB314252679",
    "Nama": "UMI SOLICHA",
    "Tanggal": "2022-10-10 08:52:48"
}
2022-10-10 08:56:41 {
    "VirtualAccount": "100290002210148",
    "Amount": 100000,
    "Reference": "JMB314253051",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-10-10 08:53:22"
}
2022-10-10 08:57:03 {
    "VirtualAccount": "100290221010021",
    "Amount": 165000,
    "Reference": "JMB314253311",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-10-10 08:53:45"
}
2022-10-10 08:57:22 {
    "VirtualAccount": "100290221010020",
    "Amount": 165000,
    "Reference": "JMB314253556",
    "Nama": "PT.SINAR MENTARI GEMILANG",
    "Tanggal": "2022-10-10 08:54:05"
}
2022-10-10 08:57:51 {
    "VirtualAccount": "100290221010006",
    "Amount": 85000,
    "Reference": "JMB314253891",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2022-10-10 08:54:32"
}
2022-10-10 08:58:12 {
    "VirtualAccount": "100290221010016",
    "Amount": 110000,
    "Reference": "JMB314254126",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-10-10 08:54:52"
}
2022-10-10 08:59:07 {
    "VirtualAccount": "100290221010017",
    "Amount": 110000,
    "Reference": "JMB314254864",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-10-10 08:55:49"
}
2022-10-10 08:59:58 {
    "VirtualAccount": "100290221010011",
    "Amount": 75000,
    "Reference": "JMB314255475",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-10 08:56:40"
}
2022-10-10 09:01:18 {
    "VirtualAccount": "100290221010007",
    "Amount": 76500,
    "Reference": "JMB314256460",
    "Nama": "KOPERASI BERKAH ADL",
    "Tanggal": "2022-10-10 08:58:00"
}
2022-10-10 09:13:01 {
    "VirtualAccount": "100290221010044",
    "Amount": 125500,
    "Reference": "JMB314264891",
    "Nama": "PT SEGORO PUTRA MANDIRI",
    "Tanggal": "2022-10-10 09:09:43"
}
2022-10-10 09:13:25 {
    "VirtualAccount": "100290221010043",
    "Amount": 110000,
    "Reference": "JMB314265208",
    "Nama": "PT. SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-10 09:10:06"
}
2022-10-10 09:13:51 {
    "VirtualAccount": "100290221010002",
    "Amount": 100000,
    "Reference": "JMB314265548",
    "Nama": "YULISTIANI PUSPO",
    "Tanggal": "2022-10-10 09:10:33"
}
2022-10-10 09:14:15 {
    "VirtualAccount": "100290221010014",
    "Amount": 110000,
    "Reference": "JMB314265804",
    "Nama": "JOEHANNES HARIANTO",
    "Tanggal": "2022-10-10 09:10:57"
}
2022-10-10 09:14:36 {
    "VirtualAccount": "100290221010048",
    "Amount": 85000,
    "Reference": "JMB314266087",
    "Nama": "SUMBER CAHAYA AGUNG, PT",
    "Tanggal": "2022-10-10 09:11:19"
}
2022-10-10 09:27:33 {
    "VirtualAccount": "100290002210153",
    "Amount": 100000,
    "Reference": "JMB314275670",
    "Nama": "PT. MANNASATRIA KUSUMAJAYA P.",
    "Tanggal": "2022-10-10 09:24:15"
}
2022-10-10 09:32:59 {
    "VirtualAccount": "100290221010056",
    "Amount": 76500,
    "Reference": "JMB314279792",
    "Nama": "TRI PRIYO",
    "Tanggal": "2022-10-10 09:29:42"
}
2022-10-10 09:33:24 {
    "VirtualAccount": "100290221010015",
    "Amount": 75000,
    "Reference": "JMB314280074",
    "Nama": "CHRISTIANTO GUNAWAN",
    "Tanggal": "2022-10-10 09:30:03"
}
2022-10-10 09:33:41 {
    "VirtualAccount": "100290221010001",
    "Amount": 100000,
    "Reference": "JMB314280312",
    "Nama": "YUDHA ASLAM TSLY,STP",
    "Tanggal": "2022-10-10 09:30:23"
}
2022-10-10 09:34:04 {
    "VirtualAccount": "100290221010022",
    "Amount": 100000,
    "Reference": "JMB314280584",
    "Nama": "PT.SINAR KENCANA AGUNG",
    "Tanggal": "2022-10-10 09:30:46"
}
2022-10-10 09:34:25 {
    "VirtualAccount": "100290221010041",
    "Amount": 110000,
    "Reference": "JMB314280831",
    "Nama": "SUMARDI",
    "Tanggal": "2022-10-10 09:31:06"
}
2022-10-10 09:34:55 {
    "VirtualAccount": "100290221010055",
    "Amount": 75000,
    "Reference": "JMB314281180",
    "Nama": "OMRI REFLY PANDELAKI",
    "Tanggal": "2022-10-10 09:31:36"
}
2022-10-10 09:35:25 {
    "VirtualAccount": "100290221010053",
    "Amount": 76500,
    "Reference": "JMB314281509",
    "Nama": "NANIK HANDAYANI",
    "Tanggal": "2022-10-10 09:32:08"
}
2022-10-10 09:35:50 {
    "VirtualAccount": "100290221010054",
    "Amount": 75000,
    "Reference": "JMB314281819",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2022-10-10 09:32:32"
}
2022-10-10 09:36:30 {
    "VirtualAccount": "100290221010052",
    "Amount": 100000,
    "Reference": "JMB314282250",
    "Nama": "IR IYEN BOB",
    "Tanggal": "2022-10-10 09:33:11"
}
2022-10-10 09:36:53 {
    "VirtualAccount": "100290221010045",
    "Amount": 110000,
    "Reference": "JMB314282482",
    "Nama": "PT PESTA PORA ABADI",
    "Tanggal": "2022-10-10 09:33:35"
}
2022-10-10 09:37:30 {
    "VirtualAccount": "100290221010047",
    "Amount": 75000,
    "Reference": "JMB314282885",
    "Nama": "DICKY WIJAYA",
    "Tanggal": "2022-10-10 09:34:12"
}
2022-10-10 09:38:16 {
    "VirtualAccount": "100290002210156",
    "Amount": 100000,
    "Reference": "JMB314283428",
    "Nama": "FARIDA",
    "Tanggal": "2022-10-10 09:34:58"
}
2022-10-10 09:38:51 {
    "VirtualAccount": "100290002210154",
    "Amount": 100000,
    "Reference": "JMB314283811",
    "Nama": "NUR HIDAYAT",
    "Tanggal": "2022-10-10 09:35:32"
}
2022-10-10 10:10:56 {
    "VirtualAccount": "100290221010085",
    "Amount": 461500,
    "Reference": "JMB314306600",
    "Nama": "HINDARTO DJOJOSEPUTRO",
    "Tanggal": "2022-10-10 10:07:35"
}
2022-10-10 10:11:07 {
    "VirtualAccount": "100290002210163",
    "Amount": 100000,
    "Reference": "JMB314306799",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2022-10-10 10:07:49"
}
2022-10-10 10:11:33 {
    "VirtualAccount": "100290221010060",
    "Amount": 100000,
    "Reference": "JMB314307119",
    "Nama": "EDDY SANTOSA",
    "Tanggal": "2022-10-10 10:08:15"
}
2022-10-10 10:12:21 {
    "VirtualAccount": "100290221010059",
    "Amount": 76500,
    "Reference": "JMB314307659",
    "Nama": "NERIAH BUDIJANTO",
    "Tanggal": "2022-10-10 10:09:02"
}
2022-10-10 10:12:57 {
    "VirtualAccount": "100290221010049",
    "Amount": 76500,
    "Reference": "JMB314308071",
    "Nama": "LISTRIANI",
    "Tanggal": "2022-10-10 10:09:39"
}
2022-10-10 10:13:56 {
    "VirtualAccount": "100290002210151",
    "Amount": 100000,
    "Reference": "JMB314308831",
    "Nama": "SUGENG MULIANTO",
    "Tanggal": "2022-10-10 10:10:38"
}
2022-10-10 10:14:46 {
    "VirtualAccount": "100290221010024",
    "Amount": 75000,
    "Reference": "JMB314309399",
    "Nama": "ARIES TJAN",
    "Tanggal": "2022-10-10 10:11:27"
}
2022-10-10 10:15:26 {
    "VirtualAccount": "100290221010005",
    "Amount": 112000,
    "Reference": "JMB314309847",
    "Nama": "VICTORIA RUCIN",
    "Tanggal": "2022-10-10 10:12:06"
}
2022-10-10 10:15:53 {
    "VirtualAccount": "100290221010031",
    "Amount": 87000,
    "Reference": "JMB314310247",
    "Nama": "PT TAMBORA MAKMUR SEJAHTERA",
    "Tanggal": "2022-10-10 10:12:35"
}
2022-10-10 10:16:19 {
    "VirtualAccount": "100290221010063",
    "Amount": 87000,
    "Reference": "JMB314310588",
    "Nama": "MAISARAH",
    "Tanggal": "2022-10-10 10:12:59"
}
2022-10-10 10:16:52 {
    "VirtualAccount": "100290002210162",
    "Amount": 100000,
    "Reference": "JMB314311081",
    "Nama": "JUMAMI",
    "Tanggal": "2022-10-10 10:13:34"
}
2022-10-10 10:17:13 {
    "VirtualAccount": "100290002210161",
    "Amount": 100000,
    "Reference": "JMB314311335",
    "Nama": "KARIYANTO",
    "Tanggal": "2022-10-10 10:13:55"
}
2022-10-10 10:17:28 {
    "VirtualAccount": "100290002210149",
    "Amount": 100000,
    "Reference": "JMB314311536",
    "Nama": "HARIANTO",
    "Tanggal": "2022-10-10 10:14:11"
}
2022-10-10 10:17:39 {
    "VirtualAccount": "100290221010061",
    "Amount": 75000,
    "Reference": "JMB314311668",
    "Nama": "BINTANG MAS AKSHAYA",
    "Tanggal": "2022-10-10 10:14:20"
}
2022-10-10 10:18:05 {
    "VirtualAccount": "100290221010064",
    "Amount": 75000,
    "Reference": "JMB314312040",
    "Nama": "BINTANG MAS ASHKAYA",
    "Tanggal": "2022-10-10 10:14:48"
}
2022-10-10 10:18:30 {
    "VirtualAccount": "100290221010008",
    "Amount": 76500,
    "Reference": "JMB314312322",
    "Nama": "CV RV HANH KARUNIA JAYA",
    "Tanggal": "2022-10-10 10:15:10"
}
2022-10-10 10:18:41 {
    "VirtualAccount": "100290221010003",
    "Amount": 104500,
    "Reference": "JMB314312434",
    "Nama": "S U N A R I",
    "Tanggal": "2022-10-10 10:15:20"
}
2022-10-10 10:18:51 {
    "VirtualAccount": "100290221010013",
    "Amount": 100000,
    "Reference": "JMB314312571",
    "Nama": "ANDREAS WIDJAJA",
    "Tanggal": "2022-10-10 10:15:32"
}
2022-10-10 10:19:11 {
    "VirtualAccount": "100290221010010",
    "Amount": 97500,
    "Reference": "JMB314312826",
    "Nama": "KUKUH LUKIYANTO",
    "Tanggal": "2022-10-10 10:15:52"
}
2022-10-10 10:19:23 {
    "VirtualAccount": "100290221010004",
    "Amount": 100000,
    "Reference": "JMB314313023",
    "Nama": "PANDRI",
    "Tanggal": "2022-10-10 10:16:05"
}
2022-10-10 10:19:46 {
    "VirtualAccount": "100290221010035",
    "Amount": 100000,
    "Reference": "JMB314313306",
    "Nama": "MAIKEL STEVANUS",
    "Tanggal": "2022-10-10 10:16:28"
}
2022-10-10 10:20:07 {
    "VirtualAccount": "100290221010018",
    "Amount": 100000,
    "Reference": "JMB314313573",
    "Nama": "GERALD WIYANTO",
    "Tanggal": "2022-10-10 10:16:49"
}
2022-10-10 10:20:12 {
    "VirtualAccount": "100290221010033",
    "Amount": 76500,
    "Reference": "JMB314313607",
    "Nama": "FEBRI HERMAWAN",
    "Tanggal": "2022-10-10 10:16:51"
}
2022-10-10 10:20:34 {
    "VirtualAccount": "100290221010034",
    "Amount": 85000,
    "Reference": "JMB314313908",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2022-10-10 10:17:16"
}
2022-10-10 10:22:32 {
    "VirtualAccount": "100290221010036",
    "Amount": 266000,
    "Reference": "JMB314315428",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-10-10 10:19:14"
}
2022-10-10 10:22:54 {
    "VirtualAccount": "100290221010038",
    "Amount": 143000,
    "Reference": "JMB314315746",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-10-10 10:19:36"
}
2022-10-10 10:23:13 {
    "VirtualAccount": "100290002210157",
    "Amount": 100000,
    "Reference": "JMB314315985",
    "Nama": "JOKO WINOTO",
    "Tanggal": "2022-10-10 10:19:55"
}
2022-10-10 10:23:33 {
    "VirtualAccount": "100290221010039",
    "Amount": 269000,
    "Reference": "JMB314316256",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-10-10 10:20:15"
}
2022-10-10 10:24:00 {
    "VirtualAccount": "100290002210158",
    "Amount": 100000,
    "Reference": "JMB314316598",
    "Nama": "MUZENA",
    "Tanggal": "2022-10-10 10:20:42"
}
2022-10-10 10:24:42 {
    "VirtualAccount": "100290221010057",
    "Amount": 110000,
    "Reference": "JMB314317083",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-10 10:21:23"
}
2022-10-10 10:26:16 {
    "VirtualAccount": "100290221010078",
    "Amount": 100000,
    "Reference": "JMB314318323",
    "Nama": "YANTO GOUTAMA",
    "Tanggal": "2022-10-10 10:22:58"
}
2022-10-10 10:26:37 {
    "VirtualAccount": "100290221010080",
    "Amount": 110000,
    "Reference": "JMB314318605",
    "Nama": "PUJIYETNO",
    "Tanggal": "2022-10-10 10:23:18"
}
2022-10-10 10:26:58 {
    "VirtualAccount": "100290002210150",
    "Amount": 100000,
    "Reference": "JMB314318849",
    "Nama": "DAIB H.",
    "Tanggal": "2022-10-10 10:23:38"
}
2022-10-10 10:27:18 {
    "VirtualAccount": "100290221010019",
    "Amount": 100000,
    "Reference": "JMB314319096",
    "Nama": "TEGUH SANTOSO",
    "Tanggal": "2022-10-10 10:23:59"
}
2022-10-10 10:29:29 {
    "VirtualAccount": "100290221010042",
    "Amount": 110000,
    "Reference": "JMB314320720",
    "Nama": "SUCIATI",
    "Tanggal": "2022-10-10 10:26:10"
}
2022-10-10 10:29:54 {
    "VirtualAccount": "100290002210164",
    "Amount": 100000,
    "Reference": "JMB314321066",
    "Nama": "LIE SIAUW FIE",
    "Tanggal": "2022-10-10 10:26:36"
}
2022-10-10 10:30:14 {
    "VirtualAccount": "100290221010087",
    "Amount": 76500,
    "Reference": "JMB314321334",
    "Nama": "YULIA",
    "Tanggal": "2022-10-10 10:26:55"
}
2022-10-10 10:30:39 {
    "VirtualAccount": "100290002210160",
    "Amount": 100000,
    "Reference": "JMB314321640",
    "Nama": "YULI ASTUTIK",
    "Tanggal": "2022-10-10 10:27:19"
}
2022-10-10 10:31:05 {
    "VirtualAccount": "100290221010050",
    "Amount": 88500,
    "Reference": "JMB314321969",
    "Nama": "ERWIN AGUS SUSANTO",
    "Tanggal": "2022-10-10 10:27:44"
}
2022-10-10 10:31:30 {
    "VirtualAccount": "100290221010051",
    "Amount": 93500,
    "Reference": "JMB314322283",
    "Nama": "S U T O M O",
    "Tanggal": "2022-10-10 10:28:11"
}
2022-10-10 10:31:50 {
    "VirtualAccount": "100290221010058",
    "Amount": 140500,
    "Reference": "JMB314322523",
    "Nama": "BR BASUKI",
    "Tanggal": "2022-10-10 10:28:30"
}
2022-10-10 10:32:08 {
    "VirtualAccount": "100290221010074",
    "Amount": 75000,
    "Reference": "JMB314322791",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2022-10-10 10:28:50"
}
2022-10-10 10:32:55 {
    "VirtualAccount": "100290221010079",
    "Amount": 76500,
    "Reference": "JMB314323329",
    "Nama": "KRISNA WIJAYANA",
    "Tanggal": "2022-10-10 10:29:35"
}
2022-10-10 10:33:16 {
    "VirtualAccount": "100290221010026",
    "Amount": 110000,
    "Reference": "JMB314323542",
    "Nama": "ISMAIL MARZUKI",
    "Tanggal": "2022-10-10 10:29:55"
}
2022-10-10 10:33:36 {
    "VirtualAccount": "100290221010028",
    "Amount": 85000,
    "Reference": "JMB314323798",
    "Nama": "INDOMARCO ADI PRIMA",
    "Tanggal": "2022-10-10 10:30:18"
}
2022-10-10 10:33:56 {
    "VirtualAccount": "100290221010029",
    "Amount": 85000,
    "Reference": "JMB314324060",
    "Nama": "RITA KHUSNIAWATI",
    "Tanggal": "2022-10-10 10:30:38"
}
2022-10-10 10:34:16 {
    "VirtualAccount": "100290221010040",
    "Amount": 75000,
    "Reference": "JMB314324319",
    "Nama": "INDRA HARYO",
    "Tanggal": "2022-10-10 10:30:56"
}
2022-10-10 10:34:42 {
    "VirtualAccount": "100290002210159",
    "Amount": 110000,
    "Reference": "JMB314324630",
    "Nama": "MOHAMAD ROFIK",
    "Tanggal": "2022-10-10 10:31:22"
}
2022-10-10 10:35:02 {
    "VirtualAccount": "100290221010077",
    "Amount": 75000,
    "Reference": "JMB314324867",
    "Nama": "PANCURAN MAS, CV",
    "Tanggal": "2022-10-10 10:31:42"
}
2022-10-10 10:42:34 {
    "VirtualAccount": "100290221010076",
    "Amount": 75000,
    "Reference": "JMB314330551",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-10 10:39:15"
}
2022-10-10 10:43:12 {
    "VirtualAccount": "100290221010071",
    "Amount": 78500,
    "Reference": "JMB314331032",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-10 10:39:54"
}
2022-10-10 10:43:35 {
    "VirtualAccount": "100290221010072",
    "Amount": 75000,
    "Reference": "JMB314331339",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-10 10:40:17"
}
2022-10-10 10:43:57 {
    "VirtualAccount": "100290221010073",
    "Amount": 75000,
    "Reference": "JMB314331600",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-10 10:40:38"
}
2022-10-10 10:44:09 {
    "VirtualAccount": "100290221010088",
    "Amount": 165000,
    "Reference": "JMB314331755",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2022-10-10 10:40:51"
}
2022-10-10 10:44:20 {
    "VirtualAccount": "100290221010065",
    "Amount": 96500,
    "Reference": "JMB314331891",
    "Nama": "ANTONIUS SUGIANTO",
    "Tanggal": "2022-10-10 10:41:02"
}
2022-10-10 10:44:38 {
    "VirtualAccount": "100290221010067",
    "Amount": 75000,
    "Reference": "JMB314332152",
    "Nama": "EMMY MARGARETHA",
    "Tanggal": "2022-10-10 10:41:20"
}
2022-10-10 10:44:59 {
    "VirtualAccount": "100290221010062",
    "Amount": 143000,
    "Reference": "JMB314332421",
    "Nama": "SOEROSO.S",
    "Tanggal": "2022-10-10 10:41:40"
}
2022-10-10 10:45:14 {
    "VirtualAccount": "100290221010069",
    "Amount": 75000,
    "Reference": "JMB314332637",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-10 10:41:56"
}
2022-10-10 10:45:40 {
    "VirtualAccount": "100290221010068",
    "Amount": 75000,
    "Reference": "JMB314332983",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-10 10:42:22"
}
2022-10-10 10:45:59 {
    "VirtualAccount": "100290221010066",
    "Amount": 75000,
    "Reference": "JMB314333214",
    "Nama": "QODAR MABRURI",
    "Tanggal": "2022-10-10 10:42:40"
}
2022-10-10 10:46:18 {
    "VirtualAccount": "100290221010089",
    "Amount": 165000,
    "Reference": "JMB314333461",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2022-10-10 10:43:00"
}
2022-10-10 10:46:19 {
    "VirtualAccount": "100290221010046",
    "Amount": 196000,
    "Reference": "JMB314333463",
    "Nama": "ARON SUGIARTO T. SUWITO",
    "Tanggal": "2022-10-10 10:43:00"
}
2022-10-10 10:46:40 {
    "VirtualAccount": "100290221010027",
    "Amount": 75000,
    "Reference": "JMB314333715",
    "Nama": "ALWI",
    "Tanggal": "2022-10-10 10:43:20"
}
2022-10-10 10:46:55 {
    "VirtualAccount": "100290221010091",
    "Amount": 500000,
    "Reference": "JMB314333932",
    "Nama": "PT. INDOMARCO ADI PRIMA",
    "Tanggal": "2022-10-10 10:43:36"
}
2022-10-10 10:47:00 {
    "VirtualAccount": "100290221010023",
    "Amount": 87000,
    "Reference": "JMB314334021",
    "Nama": "NUR WASIS",
    "Tanggal": "2022-10-10 10:43:41"
}
2022-10-10 10:47:21 {
    "VirtualAccount": "100290221010009",
    "Amount": 101500,
    "Reference": "JMB314334255",
    "Nama": "MUH DJOKO ALFANDY",
    "Tanggal": "2022-10-10 10:44:00"
}
2022-10-10 10:47:36 {
    "VirtualAccount": "100290221010012",
    "Amount": 85000,
    "Reference": "JMB314334471",
    "Nama": "GO SASTONO P",
    "Tanggal": "2022-10-10 10:44:17"
}
2022-10-10 10:48:17 {
    "VirtualAccount": "100290002210155",
    "Amount": 110000,
    "Reference": "JMB314335000",
    "Nama": "PT NIPSEA PAINT",
    "Tanggal": "2022-10-10 10:44:59"
}
2022-10-10 10:48:37 {
    "VirtualAccount": "100290221010083",
    "Amount": 75000,
    "Reference": "JMB314335269",
    "Nama": "ABDUL MALIK",
    "Tanggal": "2022-10-10 10:45:18"
}
2022-10-10 10:48:57 {
    "VirtualAccount": "100290221010084",
    "Amount": 75000,
    "Reference": "JMB314335543",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2022-10-10 10:45:37"
}
2022-10-10 10:49:28 {
    "VirtualAccount": "100290002210165",
    "Amount": 100000,
    "Reference": "JMB314335962",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-10-10 10:46:09"
}
2022-10-10 10:49:48 {
    "VirtualAccount": "100290221010032",
    "Amount": 75000,
    "Reference": "JMB314336203",
    "Nama": "PT. RIMBA KENCANA",
    "Tanggal": "2022-10-10 10:46:27"
}
2022-10-10 10:50:08 {
    "VirtualAccount": "100290221010075",
    "Amount": 101500,
    "Reference": "JMB314336504",
    "Nama": "PT BARATA RUKMA OSWASA",
    "Tanggal": "2022-10-10 10:46:49"
}
2022-10-10 10:50:28 {
    "VirtualAccount": "100290221010081",
    "Amount": 75000,
    "Reference": "JMB314336789",
    "Nama": "BUDI UTOMO HANDOJO",
    "Tanggal": "2022-10-10 10:47:09"
}
2022-10-10 10:50:49 {
    "VirtualAccount": "100290221010086",
    "Amount": 110000,
    "Reference": "JMB314337092",
    "Nama": "WIBISONO UTOMO",
    "Tanggal": "2022-10-10 10:47:30"
}
2022-10-10 11:42:02 {
    "VirtualAccount": "100290221010070",
    "Amount": 75000,
    "Reference": "JMB314375342",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-10 11:38:43"
}
