2022-04-25 08:07:17 {
    "VirtualAccount": "100290220425002",
    "Amount": 100000,
    "Reference": "JMB222946136",
    "Nama": "V. RATNA KUMALA SH",
    "Tanggal": "2022-04-25 08:07:16"
}
2022-04-25 08:10:02 {
    "VirtualAccount": "100290220425005",
    "Amount": 75000,
    "Reference": "JMB222948870",
    "Nama": "HARIJANTO",
    "Tanggal": "2022-04-25 08:10:01"
}
2022-04-25 08:10:26 {
    "VirtualAccount": "100290220425008",
    "Amount": 100000,
    "Reference": "JMB222949234",
    "Nama": "SUGIARTI",
    "Tanggal": "2022-04-25 08:10:26"
}
2022-04-25 08:19:34 {
    "VirtualAccount": "100290220425013",
    "Amount": 110000,
    "Reference": "JMB222959453",
    "Nama": "SO ABDI TIRTANAGA",
    "Tanggal": "2022-04-25 08:19:34"
}
2022-04-25 08:19:59 {
    "VirtualAccount": "100290220425016",
    "Amount": 140000,
    "Reference": "JMB222959896",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-04-25 08:19:59"
}
2022-04-25 08:20:23 {
    "VirtualAccount": "100290220425014",
    "Amount": 135000,
    "Reference": "JMB222960380",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-04-25 08:20:23"
}
2022-04-25 08:20:54 {
    "VirtualAccount": "100290220425018",
    "Amount": 110000,
    "Reference": "JMB222960978",
    "Nama": "EVI SURYANI",
    "Tanggal": "2022-04-25 08:20:54"
}
2022-04-25 08:21:38 {
    "VirtualAccount": "100290220425019",
    "Amount": 100000,
    "Reference": "JMB222961789",
    "Nama": "GUIDO DEOGRASIUS",
    "Tanggal": "2022-04-25 08:21:38"
}
2022-04-25 08:26:35 {
    "VirtualAccount": "100290220425021",
    "Amount": 76500,
    "Reference": "JMB222967738",
    "Nama": "SUNDARI",
    "Tanggal": "2022-04-25 08:26:35"
}
2022-04-25 08:27:11 {
    "VirtualAccount": "100290220425022",
    "Amount": 85000,
    "Reference": "JMB222968520",
    "Nama": "PT NARETHAN JAYA MAKMUR",
    "Tanggal": "2022-04-25 08:27:11"
}
2022-04-25 08:27:45 {
    "VirtualAccount": "100290220425024",
    "Amount": 85000,
    "Reference": "JMB222969229",
    "Nama": "CV TUNAS ABADI",
    "Tanggal": "2022-04-25 08:27:45"
}
2022-04-25 08:28:13 {
    "VirtualAccount": "100290220425025",
    "Amount": 75000,
    "Reference": "JMB222969770",
    "Nama": "PRIME LINE INTERNATIONAL",
    "Tanggal": "2022-04-25 08:28:13"
}
2022-04-25 08:28:38 {
    "VirtualAccount": "100290220425027",
    "Amount": 100000,
    "Reference": "JMB222970241",
    "Nama": "HAPPY SUYOSO",
    "Tanggal": "2022-04-25 08:28:38"
}
2022-04-25 08:29:09 {
    "VirtualAccount": "100290220425028",
    "Amount": 100000,
    "Reference": "JMB222970811",
    "Nama": "VINCENTIUS ANDRE",
    "Tanggal": "2022-04-25 08:29:08"
}
2022-04-25 08:29:32 {
    "VirtualAccount": "100290220425029",
    "Amount": 110000,
    "Reference": "JMB222971228",
    "Nama": "DRS DANI WIRAWAN",
    "Tanggal": "2022-04-25 08:29:32"
}
2022-04-25 08:29:58 {
    "VirtualAccount": "100290220425031",
    "Amount": 75000,
    "Reference": "JMB222971708",
    "Nama": "IR. EDY PURNAMA",
    "Tanggal": "2022-04-25 08:29:57"
}
2022-04-25 08:30:52 {
    "VirtualAccount": "100290220425033",
    "Amount": 110000,
    "Reference": "JMB222972707",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-04-25 08:30:52"
}
2022-04-25 08:31:25 {
    "VirtualAccount": "100290002204514",
    "Amount": 100000,
    "Reference": "JMB222973366",
    "Nama": "ISNAINI AZLAM A",
    "Tanggal": "2022-04-25 08:31:25"
}
2022-04-25 08:33:04 {
    "VirtualAccount": "100290220425034",
    "Amount": 100000,
    "Reference": "JMB222975184",
    "Nama": "PT MITRA AGRO UTAMA",
    "Tanggal": "2022-04-25 08:33:03"
}
2022-04-25 08:33:27 {
    "VirtualAccount": "100290220425036",
    "Amount": 110000,
    "Reference": "JMB222975640",
    "Nama": "HAMIDAH RAMENI",
    "Tanggal": "2022-04-25 08:33:26"
}
2022-04-25 08:33:58 {
    "VirtualAccount": "100290220425037",
    "Amount": 100000,
    "Reference": "JMB222976225",
    "Nama": "BAMBANG BUDIONO",
    "Tanggal": "2022-04-25 08:33:57"
}
2022-04-25 08:39:10 {
    "VirtualAccount": "100290220425039",
    "Amount": 85000,
    "Reference": "JMB222982020",
    "Nama": "BAMBANG HERMANTO",
    "Tanggal": "2022-04-25 08:39:07"
}
2022-04-25 08:39:35 {
    "VirtualAccount": "100290220425040",
    "Amount": 85000,
    "Reference": "JMB222982591",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-04-25 08:39:35"
}
2022-04-25 08:40:04 {
    "VirtualAccount": "100290220425041",
    "Amount": 75000,
    "Reference": "JMB222983112",
    "Nama": "DR. ATIKA HERAWATI",
    "Tanggal": "2022-04-25 08:40:04"
}
2022-04-25 08:40:36 {
    "VirtualAccount": "100290220425042",
    "Amount": 85000,
    "Reference": "JMB222983726",
    "Nama": "ANDI SUTANTO",
    "Tanggal": "2022-04-25 08:40:35"
}
2022-04-25 08:41:01 {
    "VirtualAccount": "100290220425043",
    "Amount": 100000,
    "Reference": "JMB222984179",
    "Nama": "PRISSILIA",
    "Tanggal": "2022-04-25 08:41:01"
}
2022-04-25 08:42:06 {
    "VirtualAccount": "100290220425044",
    "Amount": 95500,
    "Reference": "JMB222985260",
    "Nama": "KHOLIL",
    "Tanggal": "2022-04-25 08:41:57"
}
2022-04-25 08:43:07 {
    "VirtualAccount": "100290220425045",
    "Amount": 85000,
    "Reference": "JMB222986594",
    "Nama": "SILVIA BUDI.A",
    "Tanggal": "2022-04-25 08:43:07"
}
2022-04-25 08:43:42 {
    "VirtualAccount": "100290220425047",
    "Amount": 75000,
    "Reference": "JMB222987263",
    "Nama": "PURWANTO",
    "Tanggal": "2022-04-25 08:43:41"
}
2022-04-25 08:44:41 {
    "VirtualAccount": "100290002204515",
    "Amount": 100000,
    "Reference": "JMB222988498",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-04-25 08:44:41"
}
2022-04-25 08:51:52 {
    "VirtualAccount": "100290220425048",
    "Amount": 413500,
    "Reference": "JMB222996636",
    "Nama": "AMSORI",
    "Tanggal": "2022-04-25 08:51:49"
}
2022-04-25 08:52:24 {
    "VirtualAccount": "100290220425050",
    "Amount": 100000,
    "Reference": "JMB222997344",
    "Nama": "ANDY DJOJOSAPUTRO",
    "Tanggal": "2022-04-25 08:52:23"
}
2022-04-25 08:53:16 {
    "VirtualAccount": "100290220425052",
    "Amount": 75000,
    "Reference": "JMB222998436",
    "Nama": "EDDY SUTRISNO",
    "Tanggal": "2022-04-25 08:53:15"
}
2022-04-25 08:53:46 {
    "VirtualAccount": "100290220425054",
    "Amount": 75000,
    "Reference": "JMB222999042",
    "Nama": "MUJIANTO",
    "Tanggal": "2022-04-25 08:53:46"
}
2022-04-25 08:54:35 {
    "VirtualAccount": "100290220425055",
    "Amount": 85000,
    "Reference": "JMB222999944",
    "Nama": "PT. BRONSON PRIMA INDUSTRI",
    "Tanggal": "2022-04-25 08:54:35"
}
2022-04-25 08:55:14 {
    "VirtualAccount": "100290220425056",
    "Amount": 75000,
    "Reference": "JMB223000729",
    "Nama": "FAJAR ACHMADI",
    "Tanggal": "2022-04-25 08:55:14"
}
2022-04-25 08:55:46 {
    "VirtualAccount": "100290220425057",
    "Amount": 140000,
    "Reference": "JMB223001355",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-04-25 08:55:45"
}
2022-04-25 08:56:24 {
    "VirtualAccount": "100290220425059",
    "Amount": 140000,
    "Reference": "JMB223002059",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-04-25 08:56:23"
}
2022-04-25 08:57:47 {
    "VirtualAccount": "100290002204516",
    "Amount": 110000,
    "Reference": "JMB223003720",
    "Nama": "AYU KHARISMA PUTRI W.",
    "Tanggal": "2022-04-25 08:57:47"
}
2022-04-25 09:05:24 {
    "VirtualAccount": "100290220425061",
    "Amount": 110000,
    "Reference": "JMB223013954",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-04-25 09:05:24"
}
2022-04-25 09:06:06 {
    "VirtualAccount": "100290220425063",
    "Amount": 135000,
    "Reference": "JMB223014766",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-04-25 09:06:06"
}
2022-04-25 09:06:57 {
    "VirtualAccount": "100290220425064",
    "Amount": 110000,
    "Reference": "JMB223015749",
    "Nama": "SIDHARTA IVAN",
    "Tanggal": "2022-04-25 09:06:57"
}
2022-04-25 09:08:26 {
    "VirtualAccount": "100290220425067",
    "Amount": 85000,
    "Reference": "JMB223017498",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-04-25 09:08:25"
}
2022-04-25 09:08:55 {
    "VirtualAccount": "100290220425070",
    "Amount": 110000,
    "Reference": "JMB223018147",
    "Nama": "PUSKOP KARTIKA BHIRAWA",
    "Tanggal": "2022-04-25 09:08:55"
}
2022-04-25 09:09:20 {
    "VirtualAccount": "100290220425072",
    "Amount": 100000,
    "Reference": "JMB223018625",
    "Nama": "DRS. SUTIKNO",
    "Tanggal": "2022-04-25 09:09:20"
}
2022-04-25 09:10:22 {
    "VirtualAccount": "100290220425074",
    "Amount": 75000,
    "Reference": "JMB223019916",
    "Nama": "JAKA SETYANTA",
    "Tanggal": "2022-04-25 09:10:22"
}
2022-04-25 09:10:58 {
    "VirtualAccount": "100290220425075",
    "Amount": 100000,
    "Reference": "JMB223020629",
    "Nama": "UMI SOLICHA",
    "Tanggal": "2022-04-25 09:10:58"
}
2022-04-25 09:11:42 {
    "VirtualAccount": "100290002204517",
    "Amount": 100000,
    "Reference": "JMB223021452",
    "Nama": "GATOT SURYO EFENDI",
    "Tanggal": "2022-04-25 09:11:42"
}
2022-04-25 09:12:25 {
    "VirtualAccount": "100290220425080",
    "Amount": 100000,
    "Reference": "JMB223022270",
    "Nama": "SENTRA DINAMIS",
    "Tanggal": "2022-04-25 09:12:24"
}
2022-04-25 09:17:15 {
    "VirtualAccount": "100290220425082",
    "Amount": 75000,
    "Reference": "JMB223029210",
    "Nama": "SUARIANTO",
    "Tanggal": "2022-04-25 09:17:14"
}
2022-04-25 09:17:51 {
    "VirtualAccount": "100290220425083",
    "Amount": 140000,
    "Reference": "JMB223029977",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2022-04-25 09:17:51"
}
2022-04-25 09:19:19 {
    "VirtualAccount": "100290220425084",
    "Amount": 85000,
    "Reference": "JMB223031844",
    "Nama": "PT MORODADI PUTRA TRANSPORTATION",
    "Tanggal": "2022-04-25 09:19:19"
}
2022-04-25 09:19:53 {
    "VirtualAccount": "100290220425087",
    "Amount": 100000,
    "Reference": "JMB223032490",
    "Nama": "HAWKY SIMADJAJA",
    "Tanggal": "2022-04-25 09:19:53"
}
2022-04-25 09:20:27 {
    "VirtualAccount": "100290220425088",
    "Amount": 101500,
    "Reference": "JMB223033126",
    "Nama": "IMELDA GUNAWAN",
    "Tanggal": "2022-04-25 09:20:26"
}
2022-04-25 09:20:59 {
    "VirtualAccount": "100290220425090",
    "Amount": 143000,
    "Reference": "JMB223033767",
    "Nama": "PT.JANTI SARANA MATERIAL.B",
    "Tanggal": "2022-04-25 09:20:59"
}
2022-04-25 09:21:25 {
    "VirtualAccount": "100290220425091",
    "Amount": 140000,
    "Reference": "JMB223034265",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-04-25 09:21:25"
}
2022-04-25 09:27:28 {
    "VirtualAccount": "100290220425101",
    "Amount": 110000,
    "Reference": "JMB223041644",
    "Nama": "SO SUSANTO WIJAYA",
    "Tanggal": "2022-04-25 09:27:27"
}
2022-04-25 09:29:01 {
    "VirtualAccount": "100290002204524",
    "Amount": 100000,
    "Reference": "JMB223043517",
    "Nama": "MUJI SLAMET",
    "Tanggal": "2022-04-25 09:29:00"
}
2022-04-25 09:30:42 {
    "VirtualAccount": "100290220425105",
    "Amount": 75000,
    "Reference": "JMB223045533",
    "Nama": "MELIAWATI WIJOYO",
    "Tanggal": "2022-04-25 09:30:42"
}
2022-04-25 09:31:29 {
    "VirtualAccount": "100290220425106",
    "Amount": 100000,
    "Reference": "JMB223046483",
    "Nama": "SOELIS H",
    "Tanggal": "2022-04-25 09:31:29"
}
2022-04-25 09:32:02 {
    "VirtualAccount": "100290002204525",
    "Amount": 100000,
    "Reference": "JMB223047145",
    "Nama": "SUHARI",
    "Tanggal": "2022-04-25 09:32:02"
}
2022-04-25 09:32:51 {
    "VirtualAccount": "100290220425107",
    "Amount": 85000,
    "Reference": "JMB223048099",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-04-25 09:32:50"
}
2022-04-25 09:33:22 {
    "VirtualAccount": "100290220425110",
    "Amount": 75000,
    "Reference": "JMB223048779",
    "Nama": "YACOB PRAYOGO",
    "Tanggal": "2022-04-25 09:33:21"
}
2022-04-25 09:33:59 {
    "VirtualAccount": "100290220425113",
    "Amount": 168000,
    "Reference": "JMB223049552",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-04-25 09:33:59"
}
2022-04-25 09:35:45 {
    "VirtualAccount": "100290220425112",
    "Amount": 100000,
    "Reference": "JMB223051593",
    "Nama": "BAMBANG SUKOYO",
    "Tanggal": "2022-04-25 09:35:44"
}
2022-04-25 09:37:32 {
    "VirtualAccount": "100290220425117",
    "Amount": 143000,
    "Reference": "JMB223053660",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2022-04-25 09:37:31"
}
2022-04-25 09:37:39 {
    "VirtualAccount": "100290220425010",
    "Amount": 87000,
    "Reference": "JMB223053838",
    "Nama": "NUR FADILAHTUL MUNIROH",
    "Tanggal": "2022-04-25 09:37:39"
}
2022-04-25 09:38:04 {
    "VirtualAccount": "100290220425062",
    "Amount": 100000,
    "Reference": "JMB223054351",
    "Nama": "N.M.HARJANI",
    "Tanggal": "2022-04-25 09:38:04"
}
2022-04-25 09:38:30 {
    "VirtualAccount": "100290220425066",
    "Amount": 100000,
    "Reference": "JMB223054909",
    "Nama": "PT.AJINOMOTO SALES",
    "Tanggal": "2022-04-25 09:38:30"
}
2022-04-25 09:38:55 {
    "VirtualAccount": "100290220425068",
    "Amount": 75000,
    "Reference": "JMB223055396",
    "Nama": "SYAMSUL HADI",
    "Tanggal": "2022-04-25 09:38:55"
}
2022-04-25 09:39:26 {
    "VirtualAccount": "100290220425069",
    "Amount": 75000,
    "Reference": "JMB223056039",
    "Nama": "YUDHARIS ARDI SURAWAN ST",
    "Tanggal": "2022-04-25 09:39:26"
}
2022-04-25 09:40:05 {
    "VirtualAccount": "100290220425078",
    "Amount": 119500,
    "Reference": "JMB223056845",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA",
    "Tanggal": "2022-04-25 09:40:05"
}
2022-04-25 09:40:34 {
    "VirtualAccount": "100290220425115",
    "Amount": 101500,
    "Reference": "JMB223057416",
    "Nama": "LUVIANI",
    "Tanggal": "2022-04-25 09:40:34"
}
2022-04-25 09:43:40 {
    "VirtualAccount": "100290220425122",
    "Amount": 100000,
    "Reference": "JMB223061251",
    "Nama": "RETNO ADARYANI",
    "Tanggal": "2022-04-25 09:43:39"
}
2022-04-25 09:44:14 {
    "VirtualAccount": "100290220425123",
    "Amount": 85000,
    "Reference": "JMB223061998",
    "Nama": "HENRY SANTOSO",
    "Tanggal": "2022-04-25 09:44:14"
}
2022-04-25 09:45:04 {
    "VirtualAccount": "100290220425125",
    "Amount": 85000,
    "Reference": "JMB223063021",
    "Nama": "PT. JAWA BERKAT UTAMA",
    "Tanggal": "2022-04-25 09:45:04"
}
2022-04-25 09:45:33 {
    "VirtualAccount": "100290220425126",
    "Amount": 101500,
    "Reference": "JMB223063506",
    "Nama": "MISERI",
    "Tanggal": "2022-04-25 09:45:32"
}
2022-04-25 09:46:05 {
    "VirtualAccount": "100290220425127",
    "Amount": 100000,
    "Reference": "JMB223064193",
    "Nama": "ROZIKRIENT ALIEF DUMADI",
    "Tanggal": "2022-04-25 09:46:04"
}
2022-04-25 09:46:32 {
    "VirtualAccount": "100290220425128",
    "Amount": 75000,
    "Reference": "JMB223064734",
    "Nama": "HARI AGUS S",
    "Tanggal": "2022-04-25 09:46:32"
}
2022-04-25 09:47:10 {
    "VirtualAccount": "100290220425129",
    "Amount": 75000,
    "Reference": "JMB223065489",
    "Nama": "LUDY D MIHING",
    "Tanggal": "2022-04-25 09:47:09"
}
2022-04-25 09:47:16 {
    "VirtualAccount": "100290220425001",
    "Amount": 100000,
    "Reference": "JMB223065605",
    "Nama": "ARIF FIRMANSYAH",
    "Tanggal": "2022-04-25 09:47:15"
}
2022-04-25 09:47:50 {
    "VirtualAccount": "100290220425004",
    "Amount": 100000,
    "Reference": "JMB223066391",
    "Nama": "JIYARI",
    "Tanggal": "2022-04-25 09:47:50"
}
2022-04-25 09:48:04 {
    "VirtualAccount": "100290220425130",
    "Amount": 140000,
    "Reference": "JMB223066705",
    "Nama": "PT. KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-04-25 09:48:03"
}
2022-04-25 09:48:34 {
    "VirtualAccount": "100290220425006",
    "Amount": 100000,
    "Reference": "JMB223067350",
    "Nama": "RULIE HEDYANTO",
    "Tanggal": "2022-04-25 09:48:34"
}
2022-04-25 09:49:12 {
    "VirtualAccount": "100290220425007",
    "Amount": 100000,
    "Reference": "JMB223068090",
    "Nama": "AGUNG SUGENG",
    "Tanggal": "2022-04-25 09:49:12"
}
2022-04-25 09:49:40 {
    "VirtualAccount": "100290220425009",
    "Amount": 100000,
    "Reference": "JMB223068703",
    "Nama": "PT UTAMA PANGAN SEJATI",
    "Tanggal": "2022-04-25 09:49:39"
}
2022-04-25 09:50:19 {
    "VirtualAccount": "100290220425011",
    "Amount": 110000,
    "Reference": "JMB223069513",
    "Nama": "FARIDA ULFA",
    "Tanggal": "2022-04-25 09:50:19"
}
2022-04-25 09:50:45 {
    "VirtualAccount": "100290220425017",
    "Amount": 75000,
    "Reference": "JMB223070010",
    "Nama": "YENY SUSANTO",
    "Tanggal": "2022-04-25 09:50:45"
}
2022-04-25 09:51:14 {
    "VirtualAccount": "100290220425015",
    "Amount": 100000,
    "Reference": "JMB223070620",
    "Nama": "KENDRO PUTRO TANUWIDJAJA",
    "Tanggal": "2022-04-25 09:51:14"
}
2022-04-25 09:51:40 {
    "VirtualAccount": "100290220425020",
    "Amount": 85000,
    "Reference": "JMB223071111",
    "Nama": "ARIEF WAHYUDI. SH",
    "Tanggal": "2022-04-25 09:51:39"
}
2022-04-25 09:55:02 {
    "VirtualAccount": "100290220425032",
    "Amount": 75000,
    "Reference": "JMB223075294",
    "Nama": "TRIWAHYUDI",
    "Tanggal": "2022-04-25 09:55:01"
}
2022-04-25 09:55:34 {
    "VirtualAccount": "100290220425038",
    "Amount": 100000,
    "Reference": "JMB223075981",
    "Nama": "SUYATNO SETIAWAN",
    "Tanggal": "2022-04-25 09:55:34"
}
2022-04-25 09:56:04 {
    "VirtualAccount": "100290220425065",
    "Amount": 110000,
    "Reference": "JMB223076647",
    "Nama": "PT PANCA PILAR TANGGUH",
    "Tanggal": "2022-04-25 09:56:04"
}
2022-04-25 09:56:33 {
    "VirtualAccount": "100290220425071",
    "Amount": 75000,
    "Reference": "JMB223077253",
    "Nama": "PT RODASAKTI SURYA RAYA",
    "Tanggal": "2022-04-25 09:56:32"
}
2022-04-25 09:57:30 {
    "VirtualAccount": "100290220425086",
    "Amount": 75000,
    "Reference": "JMB223078444",
    "Nama": "PT PANCA PILAR",
    "Tanggal": "2022-04-25 09:57:30"
}
2022-04-25 09:57:59 {
    "VirtualAccount": "100290220425081",
    "Amount": 75000,
    "Reference": "JMB223079080",
    "Nama": "PT MERAPI UTAMA PHARMA",
    "Tanggal": "2022-04-25 09:57:58"
}
2022-04-25 09:58:38 {
    "VirtualAccount": "100290220425085",
    "Amount": 172500,
    "Reference": "JMB223080008",
    "Nama": "MARIA ULFAH",
    "Tanggal": "2022-04-25 09:58:38"
}
2022-04-25 10:00:38 {
    "VirtualAccount": "100290220425095",
    "Amount": 100000,
    "Reference": "JMB223082615",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-04-25 10:00:37"
}
2022-04-25 10:01:09 {
    "VirtualAccount": "100290220425097",
    "Amount": 100000,
    "Reference": "JMB223083358",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-04-25 10:01:09"
}
2022-04-25 10:01:41 {
    "VirtualAccount": "100290220425098",
    "Amount": 100000,
    "Reference": "JMB223084026",
    "Nama": "MOH KHOLIK",
    "Tanggal": "2022-04-25 10:01:41"
}
2022-04-25 10:02:12 {
    "VirtualAccount": "100290220425099",
    "Amount": 75000,
    "Reference": "JMB223084706",
    "Nama": "LAKSMANA SUDIRO K",
    "Tanggal": "2022-04-25 10:02:12"
}
2022-04-25 10:02:49 {
    "VirtualAccount": "100290220425100",
    "Amount": 100000,
    "Reference": "JMB223085536",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-04-25 10:02:49"
}
2022-04-25 10:03:19 {
    "VirtualAccount": "100290220425102",
    "Amount": 100000,
    "Reference": "JMB223086154",
    "Nama": "PT PANCA PILAR TANGGUH",
    "Tanggal": "2022-04-25 10:03:19"
}
2022-04-25 10:03:44 {
    "VirtualAccount": "100290220425104",
    "Amount": 100000,
    "Reference": "JMB223086680",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2022-04-25 10:03:44"
}
2022-04-25 10:04:14 {
    "VirtualAccount": "100290220425111",
    "Amount": 75000,
    "Reference": "JMB223087297",
    "Nama": "DEWI NAWANG SARI",
    "Tanggal": "2022-04-25 10:04:13"
}
2022-04-25 10:04:26 {
    "VirtualAccount": "100290220425132",
    "Amount": 140000,
    "Reference": "JMB223087533",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-04-25 10:04:25"
}
2022-04-25 10:04:43 {
    "VirtualAccount": "100290220425116",
    "Amount": 75000,
    "Reference": "JMB223087893",
    "Nama": "PANCA PILAR T",
    "Tanggal": "2022-04-25 10:04:43"
}
2022-04-25 10:04:59 {
    "VirtualAccount": "100290220425133",
    "Amount": 75000,
    "Reference": "JMB223088208",
    "Nama": "YOHANES SUDIONO",
    "Tanggal": "2022-04-25 10:04:59"
}
2022-04-25 10:05:17 {
    "VirtualAccount": "100290220425121",
    "Amount": 165000,
    "Reference": "JMB223088571",
    "Nama": "HADI SURONO",
    "Tanggal": "2022-04-25 10:05:17"
}
2022-04-25 10:05:54 {
    "VirtualAccount": "100290220425120",
    "Amount": 140000,
    "Reference": "JMB223089383",
    "Nama": "HADI SURONO",
    "Tanggal": "2022-04-25 10:05:54"
}
2022-04-25 10:06:28 {
    "VirtualAccount": "100290220425134",
    "Amount": 75000,
    "Reference": "JMB223090051",
    "Nama": "RONY SEBASTIAN",
    "Tanggal": "2022-04-25 10:06:27"
}
2022-04-25 10:07:24 {
    "VirtualAccount": "100290220425135",
    "Amount": 107500,
    "Reference": "JMB223091219",
    "Nama": "ALI SAID",
    "Tanggal": "2022-04-25 10:07:24"
}
2022-04-25 10:08:02 {
    "VirtualAccount": "100290220425136",
    "Amount": 100000,
    "Reference": "JMB223092040",
    "Nama": "MOCHAMAD TOYIB",
    "Tanggal": "2022-04-25 10:08:02"
}
2022-04-25 10:08:29 {
    "VirtualAccount": "100290220425137",
    "Amount": 110000,
    "Reference": "JMB223092628",
    "Nama": "SUNARDI",
    "Tanggal": "2022-04-25 10:08:28"
}
2022-04-25 10:09:00 {
    "VirtualAccount": "100290220425139",
    "Amount": 85000,
    "Reference": "JMB223093311",
    "Nama": "PT KHARISMA CIPTA ESTETIKA",
    "Tanggal": "2022-04-25 10:09:00"
}
2022-04-25 10:09:48 {
    "VirtualAccount": "100290002204529",
    "Amount": 100000,
    "Reference": "JMB223094363",
    "Nama": "SUGIONO",
    "Tanggal": "2022-04-25 10:09:48"
}
2022-04-25 10:10:15 {
    "VirtualAccount": "100290002204530",
    "Amount": 110000,
    "Reference": "JMB223094922",
    "Nama": "LUTFI ROCHMAN",
    "Tanggal": "2022-04-25 10:10:15"
}
2022-04-25 10:10:49 {
    "VirtualAccount": "100290002204532",
    "Amount": 110000,
    "Reference": "JMB223095673",
    "Nama": "MINTO SUGIONO",
    "Tanggal": "2022-04-25 10:10:48"
}
2022-04-25 10:11:30 {
    "VirtualAccount": "100290002204533",
    "Amount": 100000,
    "Reference": "JMB223096579",
    "Nama": "WELLY TANDOKO",
    "Tanggal": "2022-04-25 10:11:30"
}
2022-04-25 10:11:59 {
    "VirtualAccount": "100290002204534",
    "Amount": 100000,
    "Reference": "JMB223097159",
    "Nama": "JUMAIN",
    "Tanggal": "2022-04-25 10:11:58"
}
2022-04-25 10:12:26 {
    "VirtualAccount": "100290220425142",
    "Amount": 85000,
    "Reference": "JMB223097786",
    "Nama": "CV ROYAL JAYA",
    "Tanggal": "2022-04-25 10:12:25"
}
2022-04-25 10:12:58 {
    "VirtualAccount": "100290220425143",
    "Amount": 100000,
    "Reference": "JMB223098414",
    "Nama": "UMI MAS TUROH",
    "Tanggal": "2022-04-25 10:12:57"
}
2022-04-25 10:13:24 {
    "VirtualAccount": "100290220425144",
    "Amount": 100000,
    "Reference": "JMB223098933",
    "Nama": "SOEWANDI",
    "Tanggal": "2022-04-25 10:13:24"
}
2022-04-25 10:13:50 {
    "VirtualAccount": "100290220425145",
    "Amount": 110000,
    "Reference": "JMB223099471",
    "Nama": "CV EKA TRANSPORT",
    "Tanggal": "2022-04-25 10:13:50"
}
2022-04-25 10:14:29 {
    "VirtualAccount": "100290002204520",
    "Amount": 100000,
    "Reference": "JMB223100324",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2022-04-25 10:14:28"
}
2022-04-25 10:15:04 {
    "VirtualAccount": "100290002204521",
    "Amount": 100000,
    "Reference": "JMB223101017",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2022-04-25 10:15:03"
}
2022-04-25 10:22:48 {
    "VirtualAccount": "100290220425146",
    "Amount": 87000,
    "Reference": "JMB223111020",
    "Nama": "AGUS SETYAWAN KUSUMA",
    "Tanggal": "2022-04-25 10:22:48"
}
2022-04-25 10:23:18 {
    "VirtualAccount": "100290220425147",
    "Amount": 137500,
    "Reference": "JMB223111715",
    "Nama": "FITRIYAH",
    "Tanggal": "2022-04-25 10:23:18"
}
2022-04-25 10:24:33 {
    "VirtualAccount": "100290002204535",
    "Amount": 100000,
    "Reference": "JMB223113318",
    "Nama": "H. MUHAMMAD IDRIS JUFRI",
    "Tanggal": "2022-04-25 10:24:32"
}
2022-04-25 10:24:57 {
    "VirtualAccount": "100290002204538",
    "Amount": 100000,
    "Reference": "JMB223113836",
    "Nama": "LUKA ARGA DIAN FIRMANSYAH",
    "Tanggal": "2022-04-25 10:24:57"
}
2022-04-25 10:25:28 {
    "VirtualAccount": "100290002204539",
    "Amount": 100000,
    "Reference": "JMB223114521",
    "Nama": "SYAMSUL EFFENDY",
    "Tanggal": "2022-04-25 10:25:28"
}
2022-04-25 10:26:10 {
    "VirtualAccount": "100290002204519",
    "Amount": 107500,
    "Reference": "JMB223115393",
    "Nama": "FERI HANDRIYANTO",
    "Tanggal": "2022-04-25 10:26:10"
}
2022-04-25 10:36:46 {
    "VirtualAccount": "100290220425149",
    "Amount": 101500,
    "Reference": "JMB223128909",
    "Nama": "FERRY ARDIANTO",
    "Tanggal": "2022-04-25 10:36:46"
}
2022-04-25 10:37:18 {
    "VirtualAccount": "100290002204543",
    "Amount": 100000,
    "Reference": "JMB223129607",
    "Nama": "CV. PURBAYA TANI INDONESIA",
    "Tanggal": "2022-04-25 10:37:18"
}
2022-04-25 10:37:44 {
    "VirtualAccount": "100290002204544",
    "Amount": 100000,
    "Reference": "JMB223130153",
    "Nama": "ARIF SAMSUDI",
    "Tanggal": "2022-04-25 10:37:44"
}
2022-04-25 10:39:10 {
    "VirtualAccount": "100290220425148",
    "Amount": 100000,
    "Reference": "JMB223132116",
    "Nama": "GARUDA MITRA SOLUSI, PT",
    "Tanggal": "2022-04-25 10:39:10"
}
2022-04-25 10:40:41 {
    "VirtualAccount": "100290002204540",
    "Amount": 100000,
    "Reference": "JMB223134148",
    "Nama": "IRMA MARITA",
    "Tanggal": "2022-04-25 10:40:40"
}
2022-04-25 10:41:59 {
    "VirtualAccount": "100290002204536",
    "Amount": 100000,
    "Reference": "JMB223135904",
    "Nama": "WINARTI",
    "Tanggal": "2022-04-25 10:41:58"
}
2022-04-25 10:42:42 {
    "VirtualAccount": "100290220425141",
    "Amount": 87000,
    "Reference": "JMB223136865",
    "Nama": "BAMBANG IRAWAN",
    "Tanggal": "2022-04-25 10:42:42"
}
2022-04-25 10:43:20 {
    "VirtualAccount": "100290220425138",
    "Amount": 328500,
    "Reference": "JMB223137701",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-04-25 10:43:20"
}
2022-04-25 10:43:48 {
    "VirtualAccount": "100290220425131",
    "Amount": 100000,
    "Reference": "JMB223138278",
    "Nama": "PT BRANTAS ABADI SENTOSA",
    "Tanggal": "2022-04-25 10:43:48"
}
2022-04-25 10:44:24 {
    "VirtualAccount": "100290002204528",
    "Amount": 100000,
    "Reference": "JMB223139038",
    "Nama": "S U Y A T N O",
    "Tanggal": "2022-04-25 10:44:24"
}
2022-04-25 10:44:54 {
    "VirtualAccount": "100290220425114",
    "Amount": 85000,
    "Reference": "JMB223139671",
    "Nama": "MURYANI SOETANTO",
    "Tanggal": "2022-04-25 10:44:54"
}
2022-04-25 10:45:25 {
    "VirtualAccount": "100290220425108",
    "Amount": 100000,
    "Reference": "JMB223140310",
    "Nama": "AGUNG RAHAYU",
    "Tanggal": "2022-04-25 10:45:24"
}
2022-04-25 10:46:10 {
    "VirtualAccount": "100290002204545",
    "Amount": 100000,
    "Reference": "JMB223141265",
    "Nama": "HERMAWAN PRASETYO",
    "Tanggal": "2022-04-25 10:46:10"
}
2022-04-25 10:48:39 {
    "VirtualAccount": "100290002204523",
    "Amount": 100000,
    "Reference": "JMB223144508",
    "Nama": "RUDI JUWARTO",
    "Tanggal": "2022-04-25 10:48:39"
}
2022-04-25 10:49:25 {
    "VirtualAccount": "100290220425076",
    "Amount": 85000,
    "Reference": "JMB223145531",
    "Nama": "HARSONO",
    "Tanggal": "2022-04-25 10:49:25"
}
2022-04-25 10:50:46 {
    "VirtualAccount": "100290220425077",
    "Amount": 85000,
    "Reference": "JMB223147219",
    "Nama": "CV WARU AGUNG",
    "Tanggal": "2022-04-25 10:50:46"
}
2022-04-25 10:51:15 {
    "VirtualAccount": "100290002204546",
    "Amount": 100000,
    "Reference": "JMB223147837",
    "Nama": "PT. MEDIA RAHMA TRANSPORTASI",
    "Tanggal": "2022-04-25 10:51:15"
}
2022-04-25 10:51:21 {
    "VirtualAccount": "100290220425079",
    "Amount": 165000,
    "Reference": "JMB223147959",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-04-25 10:51:20"
}
2022-04-25 10:53:01 {
    "VirtualAccount": "100290220425030",
    "Amount": 165000,
    "Reference": "JMB223150058",
    "Nama": "PT.GADING MAS INDAH",
    "Tanggal": "2022-04-25 10:53:01"
}
2022-04-25 10:53:42 {
    "VirtualAccount": "100290220425003",
    "Amount": 100000,
    "Reference": "JMB223150990",
    "Nama": "DJOENAEDY DARSONO",
    "Tanggal": "2022-04-25 10:53:42"
}
2022-04-25 10:53:43 {
    "VirtualAccount": "100290220425012",
    "Amount": 100000,
    "Reference": "JMB223151018",
    "Nama": "HERRY SUSASTRIA",
    "Tanggal": "2022-04-25 10:53:43"
}
2022-04-25 10:54:28 {
    "VirtualAccount": "100290220425023",
    "Amount": 85000,
    "Reference": "JMB223152026",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-04-25 10:54:28"
}
2022-04-25 10:54:56 {
    "VirtualAccount": "100290220425035",
    "Amount": 100000,
    "Reference": "JMB223152655",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-04-25 10:54:56"
}
2022-04-25 10:55:32 {
    "VirtualAccount": "100290220425026",
    "Amount": 110000,
    "Reference": "JMB223153466",
    "Nama": "SIHING WIDIYANTO D",
    "Tanggal": "2022-04-25 10:55:32"
}
2022-04-25 10:56:11 {
    "VirtualAccount": "100290220425051",
    "Amount": 82500,
    "Reference": "JMB223154347",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-04-25 10:56:11"
}
2022-04-25 10:56:44 {
    "VirtualAccount": "100290220425093",
    "Amount": 332500,
    "Reference": "JMB223155102",
    "Nama": "SUARDI",
    "Tanggal": "2022-04-25 10:56:44"
}
2022-04-25 10:57:19 {
    "VirtualAccount": "100290220425049",
    "Amount": 75000,
    "Reference": "JMB223155910",
    "Nama": "SIMSON SITORUS",
    "Tanggal": "2022-04-25 10:57:19"
}
2022-04-25 10:57:31 {
    "VirtualAccount": "100290220425103",
    "Amount": 100000,
    "Reference": "JMB223156172",
    "Nama": "DJARIANTO",
    "Tanggal": "2022-04-25 10:57:31"
}
2022-04-25 10:58:04 {
    "VirtualAccount": "100290220425118",
    "Amount": 110000,
    "Reference": "JMB223156905",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2022-04-25 10:58:04"
}
2022-04-25 10:58:20 {
    "VirtualAccount": "100290220425046",
    "Amount": 110000,
    "Reference": "JMB223157293",
    "Nama": "ACHMAD MUDJAYYID",
    "Tanggal": "2022-04-25 10:58:19"
}
2022-04-25 10:59:05 {
    "VirtualAccount": "100290220425060",
    "Amount": 101500,
    "Reference": "JMB223158260",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-04-25 10:59:05"
}
2022-04-25 10:59:35 {
    "VirtualAccount": "100290220425058",
    "Amount": 76500,
    "Reference": "JMB223158902",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-04-25 10:59:34"
}
2022-04-25 11:00:07 {
    "VirtualAccount": "100290002204518",
    "Amount": 100000,
    "Reference": "JMB223159632",
    "Nama": "FERDIAN HANDI PRASETIA",
    "Tanggal": "2022-04-25 11:00:06"
}
2022-04-25 11:02:03 {
    "VirtualAccount": "100290220425092",
    "Amount": 75000,
    "Reference": "JMB223162175",
    "Nama": "WIDO PRADIPTO",
    "Tanggal": "2022-04-25 11:02:03"
}
2022-04-25 11:02:38 {
    "VirtualAccount": "100290220425096",
    "Amount": 75000,
    "Reference": "JMB223162920",
    "Nama": "SRI WINARNI, SH",
    "Tanggal": "2022-04-25 11:02:38"
}
2022-04-25 11:03:25 {
    "VirtualAccount": "100290220425150",
    "Amount": 458500,
    "Reference": "JMB223163954",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2022-04-25 11:03:25"
}
2022-04-25 11:03:29 {
    "VirtualAccount": "100290220425119",
    "Amount": 76500,
    "Reference": "JMB223164047",
    "Nama": "MEGA TRISYA RIZKI",
    "Tanggal": "2022-04-25 11:03:28"
}
2022-04-25 11:04:34 {
    "VirtualAccount": "100290002204531",
    "Amount": 100000,
    "Reference": "JMB223165407",
    "Nama": "SLAMET AGUS SUGENG",
    "Tanggal": "2022-04-25 11:04:34"
}
2022-04-25 11:05:00 {
    "VirtualAccount": "100290220425140",
    "Amount": 101500,
    "Reference": "JMB223165974",
    "Nama": "ABDUL WAHIB",
    "Tanggal": "2022-04-25 11:04:59"
}
2022-04-25 11:05:36 {
    "VirtualAccount": "100290002204537",
    "Amount": 110000,
    "Reference": "JMB223166723",
    "Nama": "NURIADI",
    "Tanggal": "2022-04-25 11:05:36"
}
2022-04-25 11:06:09 {
    "VirtualAccount": "100290002204541",
    "Amount": 100000,
    "Reference": "JMB223167390",
    "Nama": "SIENDIE",
    "Tanggal": "2022-04-25 11:06:08"
}
2022-04-25 11:06:42 {
    "VirtualAccount": "100290002204542",
    "Amount": 100000,
    "Reference": "JMB223168198",
    "Nama": "MENIK RACHMAWATI",
    "Tanggal": "2022-04-25 11:06:42"
}
2022-04-25 11:07:31 {
    "VirtualAccount": "100290220425151",
    "Amount": 75000,
    "Reference": "JMB223169320",
    "Nama": "FAISAL RAKHMAN",
    "Tanggal": "2022-04-25 11:07:31"
}
2022-04-25 11:10:05 {
    "VirtualAccount": "100290220425089",
    "Amount": 75000,
    "Reference": "JMB223172775",
    "Nama": "HARSONO",
    "Tanggal": "2022-04-25 11:10:04"
}
2022-04-25 11:21:37 {
    "VirtualAccount": "100290002204547",
    "Amount": 110000,
    "Reference": "JMB223188667",
    "Nama": "PT SURYA JAYA TRANS",
    "Tanggal": "2022-04-25 11:21:36"
}
