2021-12-22 08:16:15 {
    "VirtualAccount": "100290211222023",
    "Amount": 72500,
    "Reference": "JMB175666368",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2021-12-22 08:16:15"
}
2021-12-22 08:17:40 {
    "VirtualAccount": "100290211222024",
    "Amount": 72500,
    "Reference": "JMB175666862",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2021-12-22 08:17:40"
}
2021-12-22 08:18:08 {
    "VirtualAccount": "100290211222013",
    "Amount": 85500,
    "Reference": "JMB175667017",
    "Nama": "HANDOKO",
    "Tanggal": "2021-12-22 08:18:08"
}
2021-12-22 08:18:47 {
    "VirtualAccount": "100290211222014",
    "Amount": 96000,
    "Reference": "JMB175667273",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2021-12-22 08:18:47"
}
2021-12-22 08:19:31 {
    "VirtualAccount": "100290211222007",
    "Amount": 85500,
    "Reference": "JMB175667544",
    "Nama": "ARIEF",
    "Tanggal": "2021-12-22 08:19:31"
}
2021-12-22 08:20:08 {
    "VirtualAccount": "100290211222006",
    "Amount": 96000,
    "Reference": "JMB175667760",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2021-12-22 08:20:08"
}
2021-12-22 08:20:33 {
    "VirtualAccount": "100290211222019",
    "Amount": 72500,
    "Reference": "JMB175667938",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-12-22 08:20:32"
}
2021-12-22 08:20:53 {
    "VirtualAccount": "100290211222003",
    "Amount": 97500,
    "Reference": "JMB175668057",
    "Nama": "D I N I Y A H",
    "Tanggal": "2021-12-22 08:20:53"
}
2021-12-22 08:21:30 {
    "VirtualAccount": "100290211222009",
    "Amount": 85500,
    "Reference": "JMB175668280",
    "Nama": "ABDULLAH ABUDAN",
    "Tanggal": "2021-12-22 08:21:29"
}
2021-12-22 08:21:53 {
    "VirtualAccount": "100290211222008",
    "Amount": 60500,
    "Reference": "JMB175668419",
    "Nama": "HERY SUMANTRI",
    "Tanggal": "2021-12-22 08:21:52"
}
2021-12-22 08:22:20 {
    "VirtualAccount": "100290211222016",
    "Amount": 107500,
    "Reference": "JMB175668591",
    "Nama": "ACHMAD FAHJRI FURQONI",
    "Tanggal": "2021-12-22 08:22:20"
}
2021-12-22 08:22:45 {
    "VirtualAccount": "100290211222026",
    "Amount": 85500,
    "Reference": "JMB175668770",
    "Nama": "PT ONGKOWIDJOJO",
    "Tanggal": "2021-12-22 08:22:45"
}
2021-12-22 08:23:59 {
    "VirtualAccount": "100290211222018",
    "Amount": 71000,
    "Reference": "JMB175669203",
    "Nama": "ADITYA PRANATA PUTRA",
    "Tanggal": "2021-12-22 08:23:59"
}
2021-12-22 08:24:36 {
    "VirtualAccount": "100290211222017",
    "Amount": 60500,
    "Reference": "JMB175669460",
    "Nama": "MUHAMMAD ALIWAFA",
    "Tanggal": "2021-12-22 08:24:36"
}
2021-12-22 08:25:20 {
    "VirtualAccount": "100290211222022",
    "Amount": 85500,
    "Reference": "JMB175669738",
    "Nama": "I NENGAH SUMARDI",
    "Tanggal": "2021-12-22 08:25:20"
}
2021-12-22 08:25:54 {
    "VirtualAccount": "100290211222027",
    "Amount": 62000,
    "Reference": "JMB175669984",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2021-12-22 08:25:54"
}
2021-12-22 08:26:24 {
    "VirtualAccount": "100290211222028",
    "Amount": 96000,
    "Reference": "JMB175670184",
    "Nama": "PT.CITOSARANA JASA.P",
    "Tanggal": "2021-12-22 08:26:24"
}
2021-12-22 08:27:03 {
    "VirtualAccount": "100290002112525",
    "Amount": 85500,
    "Reference": "JMB175670440",
    "Nama": "EKA DENI ARIFFIANTO",
    "Tanggal": "2021-12-22 08:27:03"
}
2021-12-22 08:27:26 {
    "VirtualAccount": "100290211222030",
    "Amount": 62000,
    "Reference": "JMB175670602",
    "Nama": "SUMILAH",
    "Tanggal": "2021-12-22 08:27:26"
}
2021-12-22 08:29:04 {
    "VirtualAccount": "100290211222033",
    "Amount": 96000,
    "Reference": "JMB175671203",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2021-12-22 08:29:04"
}
2021-12-22 08:31:10 {
    "VirtualAccount": "100290211222035",
    "Amount": 60500,
    "Reference": "JMB175672016",
    "Nama": "CRISTANTO WIBISONO",
    "Tanggal": "2021-12-22 08:31:09"
}
2021-12-22 08:32:53 {
    "VirtualAccount": "100290211222038",
    "Amount": 96000,
    "Reference": "JMB175672660",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2021-12-22 08:32:53"
}
2021-12-22 08:33:15 {
    "VirtualAccount": "100290211222036",
    "Amount": 60500,
    "Reference": "JMB175672789",
    "Nama": "SAIFUL YUDI",
    "Tanggal": "2021-12-22 08:33:15"
}
2021-12-22 08:35:13 {
    "VirtualAccount": "100290211222040",
    "Amount": 85500,
    "Reference": "JMB175673561",
    "Nama": "H MASRIN",
    "Tanggal": "2021-12-22 08:35:12"
}
2021-12-22 08:35:53 {
    "VirtualAccount": "100290211222039",
    "Amount": 85500,
    "Reference": "JMB175673834",
    "Nama": "HENNY TRIASTUTIK",
    "Tanggal": "2021-12-22 08:35:53"
}
2021-12-22 08:36:20 {
    "VirtualAccount": "100290211222041",
    "Amount": 96000,
    "Reference": "JMB175674040",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2021-12-22 08:36:20"
}
2021-12-22 08:39:15 {
    "VirtualAccount": "100290211222042",
    "Amount": 87000,
    "Reference": "JMB175675101",
    "Nama": "KHUSNUL QOTIMAH",
    "Tanggal": "2021-12-22 08:39:15"
}
2021-12-22 08:40:09 {
    "VirtualAccount": "100290211222043",
    "Amount": 85500,
    "Reference": "JMB175675419",
    "Nama": "ANDRIYANINGSIH",
    "Tanggal": "2021-12-22 08:40:09"
}
2021-12-22 08:40:51 {
    "VirtualAccount": "100290002112527",
    "Amount": 85500,
    "Reference": "JMB175675715",
    "Nama": "SODIKIN",
    "Tanggal": "2021-12-22 08:40:50"
}
2021-12-22 08:41:17 {
    "VirtualAccount": "100290211222044",
    "Amount": 85500,
    "Reference": "JMB175675893",
    "Nama": "GO SIOE KIOE",
    "Tanggal": "2021-12-22 08:41:17"
}
2021-12-22 08:42:08 {
    "VirtualAccount": "100290002112528",
    "Amount": 85500,
    "Reference": "JMB175676220",
    "Nama": "S U W A R N O",
    "Tanggal": "2021-12-22 08:42:08"
}
2021-12-22 08:45:27 {
    "VirtualAccount": "100290002112529",
    "Amount": 85500,
    "Reference": "JMB175677590",
    "Nama": "PEMERINTAH DESA JUNREJO",
    "Tanggal": "2021-12-22 08:45:27"
}
2021-12-22 08:46:27 {
    "VirtualAccount": "100290211222046",
    "Amount": 60500,
    "Reference": "JMB175678010",
    "Nama": "SONY S",
    "Tanggal": "2021-12-22 08:46:27"
}
2021-12-22 08:50:39 {
    "VirtualAccount": "100290002112530",
    "Amount": 85500,
    "Reference": "JMB175679657",
    "Nama": "TATIK NURHAYATI",
    "Tanggal": "2021-12-22 08:50:39"
}
2021-12-22 08:51:10 {
    "VirtualAccount": "100290211222049",
    "Amount": 64500,
    "Reference": "JMB175679897",
    "Nama": "TINGKAS HADI P",
    "Tanggal": "2021-12-22 08:51:10"
}
2021-12-22 08:51:34 {
    "VirtualAccount": "100290211222048",
    "Amount": 85500,
    "Reference": "JMB175680033",
    "Nama": "ROYCE SACHIO SAMUDRA",
    "Tanggal": "2021-12-22 08:51:34"
}
2021-12-22 08:52:30 {
    "VirtualAccount": "100290211222052",
    "Amount": 85500,
    "Reference": "JMB175680426",
    "Nama": "RUDI HERMANSYAH",
    "Tanggal": "2021-12-22 08:52:30"
}
2021-12-22 08:59:42 {
    "VirtualAccount": "100290211222055",
    "Amount": 60500,
    "Reference": "JMB175683185",
    "Nama": "PURTI",
    "Tanggal": "2021-12-22 08:59:41"
}
2021-12-22 09:00:12 {
    "VirtualAccount": "100290211222054",
    "Amount": 60500,
    "Reference": "JMB175683371",
    "Nama": "EKO SUSANTO",
    "Tanggal": "2021-12-22 09:00:12"
}
2021-12-22 09:00:39 {
    "VirtualAccount": "100290211222062",
    "Amount": 60500,
    "Reference": "JMB175683545",
    "Nama": "SUPARMI",
    "Tanggal": "2021-12-22 09:00:39"
}
2021-12-22 09:04:00 {
    "VirtualAccount": "100290002112534",
    "Amount": 85500,
    "Reference": "JMB175684931",
    "Nama": "IRSYAD SUKO FANANI",
    "Tanggal": "2021-12-22 09:03:59"
}
2021-12-22 09:04:40 {
    "VirtualAccount": "100290002112533",
    "Amount": 85500,
    "Reference": "JMB175685181",
    "Nama": "HARIANTO",
    "Tanggal": "2021-12-22 09:04:40"
}
2021-12-22 09:05:05 {
    "VirtualAccount": "100290211222047",
    "Amount": 60500,
    "Reference": "JMB175685317",
    "Nama": "SUNARYO",
    "Tanggal": "2021-12-22 09:05:04"
}
2021-12-22 09:07:46 {
    "VirtualAccount": "100290211222070",
    "Amount": 85500,
    "Reference": "JMB175686434",
    "Nama": "JULIANA TJAHJONO",
    "Tanggal": "2021-12-22 09:07:46"
}
2021-12-22 09:08:14 {
    "VirtualAccount": "100290211222069",
    "Amount": 65500,
    "Reference": "JMB175686621",
    "Nama": "GUSTININGSIH SRI H",
    "Tanggal": "2021-12-22 09:08:13"
}
2021-12-22 09:08:36 {
    "VirtualAccount": "100290211222068",
    "Amount": 85500,
    "Reference": "JMB175686785",
    "Nama": "M AGUS SUPRIYANTO",
    "Tanggal": "2021-12-22 09:08:36"
}
2021-12-22 09:09:05 {
    "VirtualAccount": "100290002112535",
    "Amount": 85500,
    "Reference": "JMB175686954",
    "Nama": "ARIS HADI WIBOWO",
    "Tanggal": "2021-12-22 09:09:05"
}
2021-12-22 09:16:00 {
    "VirtualAccount": "100290211222078",
    "Amount": 85500,
    "Reference": "JMB175689783",
    "Nama": "MOCH. SOLIHIN",
    "Tanggal": "2021-12-22 09:15:59"
}
2021-12-22 09:16:55 {
    "VirtualAccount": "100290211222081",
    "Amount": 71000,
    "Reference": "JMB175690175",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2021-12-22 09:16:55"
}
2021-12-22 09:17:25 {
    "VirtualAccount": "100290211222082",
    "Amount": 96000,
    "Reference": "JMB175690373",
    "Nama": "ANGDI WAHJUNI",
    "Tanggal": "2021-12-22 09:17:25"
}
2021-12-22 09:17:58 {
    "VirtualAccount": "100290211222079",
    "Amount": 97500,
    "Reference": "JMB175690611",
    "Nama": "ANDREAS SUPRAYITNO",
    "Tanggal": "2021-12-22 09:17:58"
}
2021-12-22 09:19:09 {
    "VirtualAccount": "100290002112540",
    "Amount": 85500,
    "Reference": "JMB175691103",
    "Nama": "ARIS FAHMUDDIN",
    "Tanggal": "2021-12-22 09:19:09"
}
2021-12-22 09:19:45 {
    "VirtualAccount": "100290002112539",
    "Amount": 25000,
    "Reference": "JMB175691350",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-12-22 09:19:45"
}
2021-12-22 09:25:59 {
    "VirtualAccount": "100290211222086",
    "Amount": 334000,
    "Reference": "JMB175693800",
    "Nama": "UIN MALANG",
    "Tanggal": "2021-12-22 09:25:59"
}
2021-12-22 09:26:52 {
    "VirtualAccount": "100290211222089",
    "Amount": 99000,
    "Reference": "JMB175694185",
    "Nama": "JAMES IWAN NESWAR",
    "Tanggal": "2021-12-22 09:26:52"
}
2021-12-22 09:29:10 {
    "VirtualAccount": "100290211222090",
    "Amount": 60500,
    "Reference": "JMB175695240",
    "Nama": "HANOTO TJOKRORAHARDJO",
    "Tanggal": "2021-12-22 09:29:09"
}
2021-12-22 09:33:08 {
    "VirtualAccount": "100290211222080",
    "Amount": 60500,
    "Reference": "JMB175696915",
    "Nama": "ARIE PRASETYO",
    "Tanggal": "2021-12-22 09:33:07"
}
2021-12-22 09:33:41 {
    "VirtualAccount": "100290211222071",
    "Amount": 96000,
    "Reference": "JMB175697134",
    "Nama": "PT JAWA BERKAT",
    "Tanggal": "2021-12-22 09:33:41"
}
2021-12-22 09:34:11 {
    "VirtualAccount": "100290211222065",
    "Amount": 85500,
    "Reference": "JMB175697367",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 09:34:11"
}
2021-12-22 09:34:36 {
    "VirtualAccount": "100290211222034",
    "Amount": 71000,
    "Reference": "JMB175697544",
    "Nama": "DRS INDRA SETIWAN",
    "Tanggal": "2021-12-22 09:34:36"
}
2021-12-22 09:35:10 {
    "VirtualAccount": "100290211222032",
    "Amount": 85500,
    "Reference": "JMB175697769",
    "Nama": "WILLINGTON B SOEKAH",
    "Tanggal": "2021-12-22 09:35:10"
}
2021-12-22 09:36:34 {
    "VirtualAccount": "100290211222064",
    "Amount": 85500,
    "Reference": "JMB175698291",
    "Nama": "FATIMATUZ ZAHRO",
    "Tanggal": "2021-12-22 09:36:34"
}
2021-12-22 09:37:08 {
    "VirtualAccount": "100290211222031",
    "Amount": 71000,
    "Reference": "JMB175698534",
    "Nama": "YUDI SUSANTO",
    "Tanggal": "2021-12-22 09:37:08"
}
2021-12-22 09:37:37 {
    "VirtualAccount": "100290211222004",
    "Amount": 72500,
    "Reference": "JMB175698724",
    "Nama": "A GUNAWAN",
    "Tanggal": "2021-12-22 09:37:37"
}
2021-12-22 09:38:09 {
    "VirtualAccount": "100290211222002",
    "Amount": 71000,
    "Reference": "JMB175698954",
    "Nama": "PT UNIRAMA DUTA NIAGA",
    "Tanggal": "2021-12-22 09:38:09"
}
2021-12-22 09:38:47 {
    "VirtualAccount": "100290211222001",
    "Amount": 71000,
    "Reference": "JMB175699213",
    "Nama": "PT UNIRAMA DUTA NIAGA",
    "Tanggal": "2021-12-22 09:38:47"
}
2021-12-22 09:39:13 {
    "VirtualAccount": "100290211222012",
    "Amount": 96000,
    "Reference": "JMB175699383",
    "Nama": "H ZULFIKAR RADITYA",
    "Tanggal": "2021-12-22 09:39:13"
}
2021-12-22 09:39:40 {
    "VirtualAccount": "100290211222015",
    "Amount": 72500,
    "Reference": "JMB175699595",
    "Nama": "HANDOKO GUNAWAN",
    "Tanggal": "2021-12-22 09:39:40"
}
2021-12-22 09:40:11 {
    "VirtualAccount": "100290211222005",
    "Amount": 60500,
    "Reference": "JMB175699839",
    "Nama": "FREDDY AGUS DWI EKO.P",
    "Tanggal": "2021-12-22 09:40:11"
}
2021-12-22 09:40:38 {
    "VirtualAccount": "100290211222050",
    "Amount": 60500,
    "Reference": "JMB175700084",
    "Nama": "TONI",
    "Tanggal": "2021-12-22 09:40:38"
}
2021-12-22 09:41:07 {
    "VirtualAccount": "100290211222051",
    "Amount": 85500,
    "Reference": "JMB175700331",
    "Nama": "NUR AINI SOFIYAH",
    "Tanggal": "2021-12-22 09:41:07"
}
2021-12-22 09:41:31 {
    "VirtualAccount": "100290211222063",
    "Amount": 85500,
    "Reference": "JMB175700537",
    "Nama": "WIYANTO SURYA WIJAYA",
    "Tanggal": "2021-12-22 09:41:31"
}
2021-12-22 09:43:53 {
    "VirtualAccount": "100290211222093",
    "Amount": 85500,
    "Reference": "JMB175701738",
    "Nama": "SUGIONO",
    "Tanggal": "2021-12-22 09:43:53"
}
2021-12-22 09:48:02 {
    "VirtualAccount": "100290002112545",
    "Amount": 96000,
    "Reference": "JMB175703823",
    "Nama": "LAILA NURHAYATI",
    "Tanggal": "2021-12-22 09:48:01"
}
2021-12-22 09:48:33 {
    "VirtualAccount": "100290211222075",
    "Amount": 60500,
    "Reference": "JMB175704088",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-12-22 09:48:32"
}
2021-12-22 09:49:06 {
    "VirtualAccount": "100290211222072",
    "Amount": 63000,
    "Reference": "JMB175704356",
    "Nama": "SITI ASIYAH",
    "Tanggal": "2021-12-22 09:49:05"
}
2021-12-22 09:49:38 {
    "VirtualAccount": "100290211222056",
    "Amount": 96000,
    "Reference": "JMB175704659",
    "Nama": "MICHAEL CAHYADI H",
    "Tanggal": "2021-12-22 09:49:38"
}
2021-12-22 09:50:08 {
    "VirtualAccount": "100290211222053",
    "Amount": 60500,
    "Reference": "JMB175704940",
    "Nama": "YUNANI",
    "Tanggal": "2021-12-22 09:50:08"
}
2021-12-22 09:50:38 {
    "VirtualAccount": "100290211222045",
    "Amount": 85500,
    "Reference": "JMB175705248",
    "Nama": "ANDY SATYA DHARMAWAN",
    "Tanggal": "2021-12-22 09:50:38"
}
2021-12-22 09:51:12 {
    "VirtualAccount": "100290211222029",
    "Amount": 62000,
    "Reference": "JMB175705547",
    "Nama": "INTI KARYA TEKNIK, CV",
    "Tanggal": "2021-12-22 09:51:12"
}
2021-12-22 09:52:37 {
    "VirtualAccount": "100290002112541",
    "Amount": 96000,
    "Reference": "JMB175706346",
    "Nama": "BULAWI",
    "Tanggal": "2021-12-22 09:52:37"
}
2021-12-22 09:53:11 {
    "VirtualAccount": "100290211222091",
    "Amount": 60500,
    "Reference": "JMB175706640",
    "Nama": "SUKRI",
    "Tanggal": "2021-12-22 09:53:11"
}
2021-12-22 09:56:36 {
    "VirtualAccount": "100290002112536",
    "Amount": 96000,
    "Reference": "JMB175708394",
    "Nama": "HENRY SOETRISNO",
    "Tanggal": "2021-12-22 09:56:36"
}
2021-12-22 09:57:01 {
    "VirtualAccount": "100290211222058",
    "Amount": 60500,
    "Reference": "JMB175708576",
    "Nama": "SEPTIAN RIZKI EKA",
    "Tanggal": "2021-12-22 09:57:01"
}
2021-12-22 09:57:28 {
    "VirtualAccount": "100290211222057",
    "Amount": 87000,
    "Reference": "JMB175708815",
    "Nama": "S U P A ` A T",
    "Tanggal": "2021-12-22 09:57:28"
}
2021-12-22 09:57:49 {
    "VirtualAccount": "100290002112549",
    "Amount": 85500,
    "Reference": "JMB175708970",
    "Nama": "PT SINAR SOSRO",
    "Tanggal": "2021-12-22 09:57:48"
}
2021-12-22 09:57:55 {
    "VirtualAccount": "100290002112532",
    "Amount": 85500,
    "Reference": "JMB175709029",
    "Nama": "NUR ALIMAN",
    "Tanggal": "2021-12-22 09:57:54"
}
2021-12-22 09:58:18 {
    "VirtualAccount": "100290002112554",
    "Amount": 96000,
    "Reference": "JMB175709252",
    "Nama": "H. OBOY SOBANA",
    "Tanggal": "2021-12-22 09:58:18"
}
2021-12-22 09:58:31 {
    "VirtualAccount": "100290002112531",
    "Amount": 85500,
    "Reference": "JMB175709356",
    "Nama": "H. HADI NURYATIM, SE",
    "Tanggal": "2021-12-22 09:58:31"
}
2021-12-22 09:59:23 {
    "VirtualAccount": "100290002112526",
    "Amount": 85500,
    "Reference": "JMB175709822",
    "Nama": "BUDI ISWAHYUDI",
    "Tanggal": "2021-12-22 09:59:23"
}
2021-12-22 10:02:51 {
    "VirtualAccount": "100290002112546",
    "Amount": 85500,
    "Reference": "JMB175711599",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:02:51"
}
2021-12-22 10:04:50 {
    "VirtualAccount": "100290002112543",
    "Amount": 85500,
    "Reference": "JMB175712571",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:04:50"
}
2021-12-22 10:09:15 {
    "VirtualAccount": "100290002112547",
    "Amount": 85500,
    "Reference": "JMB175714823",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:09:15"
}
2021-12-22 10:10:23 {
    "VirtualAccount": "100290211222094",
    "Amount": 87000,
    "Reference": "JMB175715384",
    "Nama": "SUNARYO WIRASANTOSO",
    "Tanggal": "2021-12-22 10:10:23"
}
2021-12-22 10:11:48 {
    "VirtualAccount": "100290002112556",
    "Amount": 85500,
    "Reference": "JMB175716103",
    "Nama": "SUGIARTI",
    "Tanggal": "2021-12-22 10:11:48"
}
2021-12-22 10:12:12 {
    "VirtualAccount": "100290002112544",
    "Amount": 85500,
    "Reference": "JMB175716300",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:12:12"
}
2021-12-22 10:12:31 {
    "VirtualAccount": "100290002112542",
    "Amount": 85500,
    "Reference": "JMB175716463",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:12:31"
}
2021-12-22 10:13:22 {
    "VirtualAccount": "100290211222088",
    "Amount": 62000,
    "Reference": "JMB175716918",
    "Nama": "YUS CHARIY",
    "Tanggal": "2021-12-22 10:13:21"
}
2021-12-22 10:13:54 {
    "VirtualAccount": "100290211222084",
    "Amount": 96000,
    "Reference": "JMB175717202",
    "Nama": "CHANDRA GUNAWAN",
    "Tanggal": "2021-12-22 10:13:54"
}
2021-12-22 10:13:58 {
    "VirtualAccount": "100290002112551",
    "Amount": 85500,
    "Reference": "JMB175717231",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:13:58"
}
2021-12-22 10:14:59 {
    "VirtualAccount": "100290211222083",
    "Amount": 325500,
    "Reference": "JMB175717676",
    "Nama": "HIOE LINDA F.",
    "Tanggal": "2021-12-22 10:14:53"
}
2021-12-22 10:15:26 {
    "VirtualAccount": "100290002112552",
    "Amount": 85500,
    "Reference": "JMB175717922",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:15:26"
}
2021-12-22 10:15:42 {
    "VirtualAccount": "100290211222077",
    "Amount": 85500,
    "Reference": "JMB175718042",
    "Nama": "SUYONO",
    "Tanggal": "2021-12-22 10:15:42"
}
2021-12-22 10:16:00 {
    "VirtualAccount": "100290002112550",
    "Amount": 85500,
    "Reference": "JMB175718193",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:16:00"
}
2021-12-22 10:16:10 {
    "VirtualAccount": "100290211222073",
    "Amount": 60500,
    "Reference": "JMB175718275",
    "Nama": "EKO GUNAWAN W",
    "Tanggal": "2021-12-22 10:16:10"
}
2021-12-22 10:16:30 {
    "VirtualAccount": "100290002112548",
    "Amount": 85500,
    "Reference": "JMB175718435",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:16:30"
}
2021-12-22 10:16:34 {
    "VirtualAccount": "100290211222074",
    "Amount": 60500,
    "Reference": "JMB175718472",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2021-12-22 10:16:34"
}
2021-12-22 10:17:13 {
    "VirtualAccount": "100290002112553",
    "Amount": 85500,
    "Reference": "JMB175718770",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-22 10:17:13"
}
2021-12-22 10:17:34 {
    "VirtualAccount": "100290002112558",
    "Amount": 25000,
    "Reference": "JMB175718945",
    "Nama": "GUSTININGSIH SRI H",
    "Tanggal": "2021-12-22 10:17:34"
}
2021-12-22 10:18:33 {
    "VirtualAccount": "100290211222095",
    "Amount": 60500,
    "Reference": "JMB175719437",
    "Nama": "SAIFUDIN",
    "Tanggal": "2021-12-22 10:18:33"
}
2021-12-22 10:19:02 {
    "VirtualAccount": "100290002112555",
    "Amount": 96000,
    "Reference": "JMB175719668",
    "Nama": "RESKI AYU KINANTI",
    "Tanggal": "2021-12-22 10:19:02"
}
2021-12-22 10:19:05 {
    "VirtualAccount": "100290211222066",
    "Amount": 97500,
    "Reference": "JMB175719685",
    "Nama": "PT MATAHARI PRIMA UTAMA",
    "Tanggal": "2021-12-22 10:19:05"
}
2021-12-22 10:20:00 {
    "VirtualAccount": "100290211222067",
    "Amount": 77000,
    "Reference": "JMB175720093",
    "Nama": "KOPERASI JASA KERABAT AMANAH TRANS",
    "Tanggal": "2021-12-22 10:19:59"
}
2021-12-22 10:27:56 {
    "VirtualAccount": "100290211222097",
    "Amount": 85500,
    "Reference": "JMB175723813",
    "Nama": "TITIK ISNAWATI",
    "Tanggal": "2021-12-22 10:27:56"
}
2021-12-22 10:30:35 {
    "VirtualAccount": "100290002112560",
    "Amount": 225000,
    "Reference": "JMB175725011",
    "Nama": "PEMERINTAH DESA JUNREJO",
    "Tanggal": "2021-12-22 10:30:35"
}
2021-12-22 10:33:49 {
    "VirtualAccount": "100290211222037",
    "Amount": 71000,
    "Reference": "JMB175726494",
    "Nama": "KHOLIL, H",
    "Tanggal": "2021-12-22 10:33:49"
}
2021-12-22 10:35:46 {
    "VirtualAccount": "100290002112562",
    "Amount": 85500,
    "Reference": "JMB175727491",
    "Nama": "SULIONO B",
    "Tanggal": "2021-12-22 10:35:46"
}
2021-12-22 10:36:52 {
    "VirtualAccount": "100290211222025",
    "Amount": 85500,
    "Reference": "JMB175727981",
    "Nama": "PT.RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2021-12-22 10:36:52"
}
2021-12-22 10:37:41 {
    "VirtualAccount": "100290211222011",
    "Amount": 60500,
    "Reference": "JMB175728343",
    "Nama": "MUCHAMMAD SUYANTO",
    "Tanggal": "2021-12-22 10:37:41"
}
2021-12-22 10:38:18 {
    "VirtualAccount": "100290211222010",
    "Amount": 96000,
    "Reference": "JMB175728599",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2021-12-22 10:38:18"
}
2021-12-22 10:38:44 {
    "VirtualAccount": "100290211222021",
    "Amount": 96000,
    "Reference": "JMB175728802",
    "Nama": "YUSUP WIBOWO",
    "Tanggal": "2021-12-22 10:38:44"
}
2021-12-22 10:39:07 {
    "VirtualAccount": "100290211222020",
    "Amount": 71000,
    "Reference": "JMB175728966",
    "Nama": "SOETRISNO",
    "Tanggal": "2021-12-22 10:39:06"
}
2021-12-22 10:39:30 {
    "VirtualAccount": "100290211222060",
    "Amount": 60500,
    "Reference": "JMB175729147",
    "Nama": "DODIEK BACHTIAR",
    "Tanggal": "2021-12-22 10:39:30"
}
2021-12-22 10:39:57 {
    "VirtualAccount": "100290211222061",
    "Amount": 60500,
    "Reference": "JMB175729364",
    "Nama": "BUDIANTO W",
    "Tanggal": "2021-12-22 10:39:57"
}
2021-12-22 10:40:20 {
    "VirtualAccount": "100290211222076",
    "Amount": 60500,
    "Reference": "JMB175729543",
    "Nama": "LUKMAN HARIYANTO",
    "Tanggal": "2021-12-22 10:40:19"
}
2021-12-22 10:42:23 {
    "VirtualAccount": "100290211222087",
    "Amount": 89500,
    "Reference": "JMB175730495",
    "Nama": "JOHNNY WIJAYA",
    "Tanggal": "2021-12-22 10:42:22"
}
2021-12-22 10:43:39 {
    "VirtualAccount": "100290211222098",
    "Amount": 75500,
    "Reference": "JMB175731073",
    "Nama": "PT TENAGA BARU SEJAHTERA",
    "Tanggal": "2021-12-22 10:43:39"
}
2021-12-22 10:46:45 {
    "VirtualAccount": "100290211222099",
    "Amount": 106500,
    "Reference": "JMB175732601",
    "Nama": "ABDUL RAZAK HAKAM",
    "Tanggal": "2021-12-22 10:46:45"
}
2021-12-22 10:48:32 {
    "VirtualAccount": "100290211222096",
    "Amount": 448500,
    "Reference": "JMB175733466",
    "Nama": "SOLIKHIN",
    "Tanggal": "2021-12-22 10:48:32"
}
2021-12-22 10:49:57 {
    "VirtualAccount": "100290002112557",
    "Amount": 85500,
    "Reference": "JMB175734191",
    "Nama": "IDA KOESMIRA",
    "Tanggal": "2021-12-22 10:49:57"
}
2021-12-22 10:58:55 {
    "VirtualAccount": "100290002112566",
    "Amount": 25000,
    "Reference": "JMB175738682",
    "Nama": "ARIE PRASETYO",
    "Tanggal": "2021-12-22 10:58:54"
}
2021-12-22 11:21:18 {
    "VirtualAccount": "100290002112561",
    "Amount": 342500,
    "Reference": "JMB175750017",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2021-12-22 11:21:18"
}
2021-12-22 11:22:11 {
    "VirtualAccount": "100290002112563",
    "Amount": 112000,
    "Reference": "JMB175750454",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2021-12-22 11:22:11"
}
2021-12-22 11:22:40 {
    "VirtualAccount": "100290002112564",
    "Amount": 114500,
    "Reference": "JMB175750684",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2021-12-22 11:22:39"
}
2021-12-22 11:23:05 {
    "VirtualAccount": "100290002112565",
    "Amount": 112000,
    "Reference": "JMB175750886",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2021-12-22 11:23:05"
}
2021-12-22 11:23:43 {
    "VirtualAccount": "100290002112567",
    "Amount": 81000,
    "Reference": "JMB175751142",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2021-12-22 11:23:43"
}
2021-12-22 11:24:19 {
    "VirtualAccount": "100290002112568",
    "Amount": 80000,
    "Reference": "JMB175751426",
    "Nama": "PT.BERKAT LALU LALANG TRANS",
    "Tanggal": "2021-12-22 11:24:19"
}
2021-12-22 11:24:40 {
    "VirtualAccount": "100290002112570",
    "Amount": 74000,
    "Reference": "JMB175751605",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2021-12-22 11:24:40"
}
2021-12-22 11:25:05 {
    "VirtualAccount": "100290002112569",
    "Amount": 72500,
    "Reference": "JMB175751811",
    "Nama": "PUJIASIH",
    "Tanggal": "2021-12-22 11:25:05"
}
2021-12-22 11:28:58 {
    "VirtualAccount": "100290002112571",
    "Amount": 457500,
    "Reference": "JMB175753782",
    "Nama": "I W A N",
    "Tanggal": "2021-12-22 11:28:58"
}
