2022-02-23 08:06:14 {
    "VirtualAccount": "100290220223002",
    "Amount": 100000,
    "Reference": "JMB195679642",
    "Nama": "HERMANTO",
    "Tanggal": "2022-02-23 08:06:13"
}
2022-02-23 08:06:50 {
    "VirtualAccount": "100290220223003",
    "Amount": 100000,
    "Reference": "JMB195679804",
    "Nama": "HARIJADI",
    "Tanggal": "2022-02-23 08:06:50"
}
2022-02-23 08:08:24 {
    "VirtualAccount": "100290220223004",
    "Amount": 168000,
    "Reference": "JMB195680259",
    "Nama": "PT.S.SUKSES SEJAHTERA A.",
    "Tanggal": "2022-02-23 08:08:24"
}
2022-02-23 08:09:44 {
    "VirtualAccount": "100290220223008",
    "Amount": 100000,
    "Reference": "JMB195680555",
    "Nama": "SOEMINTO ALIE C",
    "Tanggal": "2022-02-23 08:09:43"
}
2022-02-23 08:14:31 {
    "VirtualAccount": "100290220223011",
    "Amount": 100000,
    "Reference": "JMB195681854",
    "Nama": "ERIDANI YUWANA WISATA",
    "Tanggal": "2022-02-23 08:14:31"
}
2022-02-23 08:14:57 {
    "VirtualAccount": "100290220223012",
    "Amount": 100000,
    "Reference": "JMB195681962",
    "Nama": "DR. ARLIEK RIO JULIA",
    "Tanggal": "2022-02-23 08:14:57"
}
2022-02-23 08:15:55 {
    "VirtualAccount": "100290220223015",
    "Amount": 101500,
    "Reference": "JMB195682197",
    "Nama": "HERIJANTO",
    "Tanggal": "2022-02-23 08:15:55"
}
2022-02-23 08:16:45 {
    "VirtualAccount": "100290220223014",
    "Amount": 75000,
    "Reference": "JMB195682352",
    "Nama": "DRS TANUBOWO",
    "Tanggal": "2022-02-23 08:16:28"
}
2022-02-23 08:25:42 {
    "VirtualAccount": "100290220223023",
    "Amount": 78500,
    "Reference": "JMB195684895",
    "Nama": "LIA SETYOWATI",
    "Tanggal": "2022-02-23 08:25:42"
}
2022-02-23 08:27:22 {
    "VirtualAccount": "100290220223024",
    "Amount": 75000,
    "Reference": "JMB195685354",
    "Nama": "WAGITO",
    "Tanggal": "2022-02-23 08:27:22"
}
2022-02-23 08:29:00 {
    "VirtualAccount": "100290220223027",
    "Amount": 101500,
    "Reference": "JMB195685821",
    "Nama": "CANDRA WARDANA",
    "Tanggal": "2022-02-23 08:29:00"
}
2022-02-23 08:32:14 {
    "VirtualAccount": "100290220223030",
    "Amount": 78500,
    "Reference": "JMB195686675",
    "Nama": "MAMUN",
    "Tanggal": "2022-02-23 08:32:13"
}
2022-02-23 08:32:44 {
    "VirtualAccount": "100290220223031",
    "Amount": 100000,
    "Reference": "JMB195686856",
    "Nama": "PUJIANTO",
    "Tanggal": "2022-02-23 08:32:44"
}
2022-02-23 08:34:30 {
    "VirtualAccount": "100290220223022",
    "Amount": 110000,
    "Reference": "JMB195687397",
    "Nama": "PT BALATIF",
    "Tanggal": "2022-02-23 08:34:30"
}
2022-02-23 08:39:23 {
    "VirtualAccount": "100290220223026",
    "Amount": 110000,
    "Reference": "JMB195688658",
    "Nama": "ARI WIBOWO",
    "Tanggal": "2022-02-23 08:39:23"
}
2022-02-23 08:39:50 {
    "VirtualAccount": "100290002202487",
    "Amount": 110000,
    "Reference": "JMB195688783",
    "Nama": "CV ALPHA DUTA",
    "Tanggal": "2022-02-23 08:39:50"
}
2022-02-23 08:40:13 {
    "VirtualAccount": "100290002202486",
    "Amount": 100000,
    "Reference": "JMB195688904",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2022-02-23 08:40:13"
}
2022-02-23 08:40:47 {
    "VirtualAccount": "100290220223032",
    "Amount": 100000,
    "Reference": "JMB195689057",
    "Nama": "F A H M I",
    "Tanggal": "2022-02-23 08:40:46"
}
2022-02-23 08:42:47 {
    "VirtualAccount": "100290220223033",
    "Amount": 110000,
    "Reference": "JMB195689608",
    "Nama": "BINTORO",
    "Tanggal": "2022-02-23 08:42:46"
}
2022-02-23 08:43:08 {
    "VirtualAccount": "100290220223034",
    "Amount": 110000,
    "Reference": "JMB195689707",
    "Nama": "BINTORO",
    "Tanggal": "2022-02-23 08:43:07"
}
2022-02-23 08:43:31 {
    "VirtualAccount": "100290220223035",
    "Amount": 110000,
    "Reference": "JMB195689808",
    "Nama": "PT SARI ANUGERAH SEMESTA",
    "Tanggal": "2022-02-23 08:43:31"
}
2022-02-23 08:43:56 {
    "VirtualAccount": "100290220223037",
    "Amount": 100000,
    "Reference": "JMB195689909",
    "Nama": "BINTORO",
    "Tanggal": "2022-02-23 08:43:55"
}
2022-02-23 08:47:22 {
    "VirtualAccount": "100290220223040",
    "Amount": 76500,
    "Reference": "JMB195690803",
    "Nama": "J FERRY SATRIA",
    "Tanggal": "2022-02-23 08:47:22"
}
2022-02-23 08:48:41 {
    "VirtualAccount": "100290002202489",
    "Amount": 100000,
    "Reference": "JMB195691185",
    "Nama": "MUCHAMMAD AYUB",
    "Tanggal": "2022-02-23 08:48:41"
}
2022-02-23 08:49:56 {
    "VirtualAccount": "100290220223038",
    "Amount": 100000,
    "Reference": "JMB195691560",
    "Nama": "ANGGREANNY",
    "Tanggal": "2022-02-23 08:49:56"
}
2022-02-23 08:50:22 {
    "VirtualAccount": "100290220223041",
    "Amount": 85000,
    "Reference": "JMB195691681",
    "Nama": "BUDIJONO ONGKO",
    "Tanggal": "2022-02-23 08:50:22"
}
2022-02-23 08:50:57 {
    "VirtualAccount": "100290002202491",
    "Amount": 100000,
    "Reference": "JMB195691845",
    "Nama": "KHOIRUL ROKIM",
    "Tanggal": "2022-02-23 08:50:56"
}
2022-02-23 08:51:25 {
    "VirtualAccount": "100290002202490",
    "Amount": 100000,
    "Reference": "JMB195691998",
    "Nama": "MUHAMMAD ALI IRFAN",
    "Tanggal": "2022-02-23 08:51:25"
}
2022-02-23 08:51:59 {
    "VirtualAccount": "100290002202488",
    "Amount": 100000,
    "Reference": "JMB195692167",
    "Nama": "DIDIK SUBIYANTO",
    "Tanggal": "2022-02-23 08:51:59"
}
2022-02-23 08:52:28 {
    "VirtualAccount": "100290002202492",
    "Amount": 100000,
    "Reference": "JMB195692302",
    "Nama": "SUWARDI WIRYO",
    "Tanggal": "2022-02-23 08:52:28"
}
2022-02-23 08:57:37 {
    "VirtualAccount": "100290220223048",
    "Amount": 75000,
    "Reference": "JMB195693779",
    "Nama": "WIDYA SUKARTINING",
    "Tanggal": "2022-02-23 08:57:36"
}
2022-02-23 08:58:39 {
    "VirtualAccount": "100290220223036",
    "Amount": 128500,
    "Reference": "JMB195694133",
    "Nama": "SULISTYOWATI",
    "Tanggal": "2022-02-23 08:58:39"
}
2022-02-23 09:01:07 {
    "VirtualAccount": "100290220223053",
    "Amount": 110000,
    "Reference": "JMB195694866",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-02-23 09:01:07"
}
2022-02-23 09:01:35 {
    "VirtualAccount": "100290220223054",
    "Amount": 101500,
    "Reference": "JMB195695007",
    "Nama": "SUGENG NURCAHYO",
    "Tanggal": "2022-02-23 09:01:34"
}
2022-02-23 09:06:52 {
    "VirtualAccount": "100290220223056",
    "Amount": 100000,
    "Reference": "JMB195696551",
    "Nama": "FRANCISCUS SUGENG",
    "Tanggal": "2022-02-23 09:06:52"
}
2022-02-23 09:10:46 {
    "VirtualAccount": "100290220223055",
    "Amount": 100000,
    "Reference": "JMB195697725",
    "Nama": "AGUS SODIKIN",
    "Tanggal": "2022-02-23 09:10:46"
}
2022-02-23 09:11:14 {
    "VirtualAccount": "100290220223046",
    "Amount": 100000,
    "Reference": "JMB195697870",
    "Nama": "PT SITONDI UTAMA SENTOSA",
    "Tanggal": "2022-02-23 09:11:14"
}
2022-02-23 09:11:42 {
    "VirtualAccount": "100290220223047",
    "Amount": 75000,
    "Reference": "JMB195698008",
    "Nama": "INDRA TANDIONO",
    "Tanggal": "2022-02-23 09:11:42"
}
2022-02-23 09:12:11 {
    "VirtualAccount": "100290220223045",
    "Amount": 88500,
    "Reference": "JMB195698179",
    "Nama": "INDRAWATI NUGROHO",
    "Tanggal": "2022-02-23 09:12:11"
}
2022-02-23 09:12:40 {
    "VirtualAccount": "100290220223019",
    "Amount": 130500,
    "Reference": "JMB195698339",
    "Nama": "YKM RS PANTI WALUYA MALANG",
    "Tanggal": "2022-02-23 09:12:39"
}
2022-02-23 09:13:09 {
    "VirtualAccount": "100290220223017",
    "Amount": 75000,
    "Reference": "JMB195698488",
    "Nama": "SARMUNAH",
    "Tanggal": "2022-02-23 09:13:09"
}
2022-02-23 09:13:37 {
    "VirtualAccount": "100290220223005",
    "Amount": 110000,
    "Reference": "JMB195698637",
    "Nama": "HUTA HARIS HS",
    "Tanggal": "2022-02-23 09:13:36"
}
2022-02-23 09:14:01 {
    "VirtualAccount": "100290220223049",
    "Amount": 100000,
    "Reference": "JMB195698775",
    "Nama": "KUSSIANTO M",
    "Tanggal": "2022-02-23 09:14:01"
}
2022-02-23 09:16:15 {
    "VirtualAccount": "100290220223058",
    "Amount": 151000,
    "Reference": "JMB195699459",
    "Nama": "SUDARMONO",
    "Tanggal": "2022-02-23 09:16:15"
}
2022-02-23 09:17:30 {
    "VirtualAccount": "100290002202496",
    "Amount": 100000,
    "Reference": "JMB195699867",
    "Nama": "ATIK SETIYO RAHAYU",
    "Tanggal": "2022-02-23 09:17:30"
}
2022-02-23 09:22:18 {
    "VirtualAccount": "100290002202495",
    "Amount": 100000,
    "Reference": "JMB195701392",
    "Nama": "WARSONO",
    "Tanggal": "2022-02-23 09:22:17"
}
2022-02-23 09:22:50 {
    "VirtualAccount": "100290220223051",
    "Amount": 100000,
    "Reference": "JMB195701561",
    "Nama": "RIFAN",
    "Tanggal": "2022-02-23 09:22:50"
}
2022-02-23 09:23:21 {
    "VirtualAccount": "100290220223044",
    "Amount": 100000,
    "Reference": "JMB195701722",
    "Nama": "HARTATIK WIYONO",
    "Tanggal": "2022-02-23 09:23:21"
}
2022-02-23 09:23:48 {
    "VirtualAccount": "100290220223042",
    "Amount": 75000,
    "Reference": "JMB195701845",
    "Nama": "FX JUDIANTO",
    "Tanggal": "2022-02-23 09:23:47"
}
2022-02-23 09:24:12 {
    "VirtualAccount": "100290220223043",
    "Amount": 101500,
    "Reference": "JMB195701985",
    "Nama": "EVELINE VIMALA CHANDRA",
    "Tanggal": "2022-02-23 09:24:11"
}
2022-02-23 09:24:39 {
    "VirtualAccount": "100290220223059",
    "Amount": 90500,
    "Reference": "JMB195702140",
    "Nama": "INDRAWATI NUGROHO",
    "Tanggal": "2022-02-23 09:24:38"
}
2022-02-23 09:24:54 {
    "VirtualAccount": "100290220223021",
    "Amount": 100000,
    "Reference": "JMB195702241",
    "Nama": "PRASYANTO",
    "Tanggal": "2022-02-23 09:24:54"
}
2022-02-23 09:25:22 {
    "VirtualAccount": "100290220223020",
    "Amount": 100000,
    "Reference": "JMB195702400",
    "Nama": "SUPARMAN GIANTO",
    "Tanggal": "2022-02-23 09:25:22"
}
2022-02-23 09:25:46 {
    "VirtualAccount": "100290220223018",
    "Amount": 101500,
    "Reference": "JMB195702519",
    "Nama": "ACHMAT DJAENURI",
    "Tanggal": "2022-02-23 09:25:46"
}
2022-02-23 09:26:27 {
    "VirtualAccount": "100290002202485",
    "Amount": 100000,
    "Reference": "JMB195702751",
    "Nama": "ANAS RONAL SASMITO",
    "Tanggal": "2022-02-23 09:26:26"
}
2022-02-23 09:27:00 {
    "VirtualAccount": "100290220223009",
    "Amount": 100000,
    "Reference": "JMB195702925",
    "Nama": "MOCHAMMAD HARIYANTO",
    "Tanggal": "2022-02-23 09:26:59"
}
2022-02-23 09:27:23 {
    "VirtualAccount": "100290220223007",
    "Amount": 143000,
    "Reference": "JMB195703055",
    "Nama": "WIELDAN",
    "Tanggal": "2022-02-23 09:27:23"
}
2022-02-23 09:30:27 {
    "VirtualAccount": "100290002202497",
    "Amount": 100000,
    "Reference": "JMB195704030",
    "Nama": "SUPRAPTO",
    "Tanggal": "2022-02-23 09:30:26"
}
2022-02-23 09:36:51 {
    "VirtualAccount": "100290220223061",
    "Amount": 157000,
    "Reference": "JMB195705996",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-02-23 09:36:50"
}
2022-02-23 09:37:16 {
    "VirtualAccount": "100290220223062",
    "Amount": 135000,
    "Reference": "JMB195706110",
    "Nama": "PT. MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-02-23 09:37:15"
}
2022-02-23 09:43:20 {
    "VirtualAccount": "100290002202499",
    "Amount": 100000,
    "Reference": "JMB195707990",
    "Nama": "MOCH KHOIRI",
    "Tanggal": "2022-02-23 09:43:20"
}
2022-02-23 09:49:10 {
    "VirtualAccount": "100290220223063",
    "Amount": 76500,
    "Reference": "JMB195709808",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2022-02-23 09:49:10"
}
2022-02-23 09:59:10 {
    "VirtualAccount": "100290220223050",
    "Amount": 90500,
    "Reference": "JMB195712783",
    "Nama": "LIOE KIEN WIE",
    "Tanggal": "2022-02-23 09:59:10"
}
2022-02-23 09:59:40 {
    "VirtualAccount": "100290220223039",
    "Amount": 100000,
    "Reference": "JMB195712965",
    "Nama": "KUSNADI",
    "Tanggal": "2022-02-23 09:59:39"
}
2022-02-23 10:03:06 {
    "VirtualAccount": "100290220223029",
    "Amount": 101500,
    "Reference": "JMB195714108",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-02-23 10:03:06"
}
2022-02-23 10:03:29 {
    "VirtualAccount": "100290220223028",
    "Amount": 101500,
    "Reference": "JMB195714249",
    "Nama": "ANGGA RISKIANSYAH",
    "Tanggal": "2022-02-23 10:03:29"
}
2022-02-23 10:04:32 {
    "VirtualAccount": "100290002202484",
    "Amount": 100000,
    "Reference": "JMB195714617",
    "Nama": "SARPIAH",
    "Tanggal": "2022-02-23 10:04:31"
}
2022-02-23 10:04:51 {
    "VirtualAccount": "100290002202502",
    "Amount": 100000,
    "Reference": "JMB195714747",
    "Nama": "ROBERT JAYA EDI",
    "Tanggal": "2022-02-23 10:04:50"
}
2022-02-23 10:04:56 {
    "VirtualAccount": "100290220223006",
    "Amount": 75000,
    "Reference": "JMB195714776",
    "Nama": "ADI SASONGKO",
    "Tanggal": "2022-02-23 10:04:56"
}
2022-02-23 10:05:50 {
    "VirtualAccount": "100290220223001",
    "Amount": 100000,
    "Reference": "JMB195715079",
    "Nama": "ABDUL MALIK",
    "Tanggal": "2022-02-23 10:05:49"
}
2022-02-23 10:10:23 {
    "VirtualAccount": "100290002202503",
    "Amount": 223500,
    "Reference": "JMB195716612",
    "Nama": "CHRISTIANO",
    "Tanggal": "2022-02-23 10:10:22"
}
2022-02-23 10:17:36 {
    "VirtualAccount": "100290220223064",
    "Amount": 90500,
    "Reference": "JMB195719018",
    "Nama": "PT SINAR SOSRO",
    "Tanggal": "2022-02-23 10:17:36"
}
2022-02-23 10:21:22 {
    "VirtualAccount": "100290220223065",
    "Amount": 101500,
    "Reference": "JMB195720377",
    "Nama": "MITRA PINASTIKA M PT",
    "Tanggal": "2022-02-23 10:21:22"
}
2022-02-23 10:27:22 {
    "VirtualAccount": "100290220223066",
    "Amount": 110000,
    "Reference": "JMB195722653",
    "Nama": "ERNA SURYANI",
    "Tanggal": "2022-02-23 10:27:22"
}
2022-02-23 10:30:07 {
    "VirtualAccount": "100290002202505",
    "Amount": 122000,
    "Reference": "JMB195723708",
    "Nama": "HARIS YANUARNO",
    "Tanggal": "2022-02-23 10:30:06"
}
2022-02-23 10:36:41 {
    "VirtualAccount": "100290002202501",
    "Amount": 100000,
    "Reference": "JMB195726214",
    "Nama": "HARI WIJAYANTO",
    "Tanggal": "2022-02-23 10:36:41"
}
2022-02-23 10:37:25 {
    "VirtualAccount": "100290002202500",
    "Amount": 25000,
    "Reference": "JMB195726486",
    "Nama": "NELLY SUSILO",
    "Tanggal": "2022-02-23 10:37:25"
}
2022-02-23 10:38:07 {
    "VirtualAccount": "100290002202498",
    "Amount": 325000,
    "Reference": "JMB195726741",
    "Nama": "DRS. AGUS HERY PRIYANTO",
    "Tanggal": "2022-02-23 10:38:06"
}
2022-02-23 10:42:27 {
    "VirtualAccount": "100290002202494",
    "Amount": 100000,
    "Reference": "JMB195728302",
    "Nama": "SUGIONO",
    "Tanggal": "2022-02-23 10:42:26"
}
2022-02-23 10:43:03 {
    "VirtualAccount": "100290002202493",
    "Amount": 110000,
    "Reference": "JMB195728541",
    "Nama": "PT. NIPSEA PAINT AND C",
    "Tanggal": "2022-02-23 10:43:03"
}
2022-02-23 10:43:41 {
    "VirtualAccount": "100290220223025",
    "Amount": 140000,
    "Reference": "JMB195728785",
    "Nama": "NELLY SUSILO",
    "Tanggal": "2022-02-23 10:43:41"
}
2022-02-23 10:44:31 {
    "VirtualAccount": "100290220223052",
    "Amount": 75000,
    "Reference": "JMB195729092",
    "Nama": "PT BOROBUDUR M",
    "Tanggal": "2022-02-23 10:44:30"
}
2022-02-23 10:45:37 {
    "VirtualAccount": "100290220223057",
    "Amount": 76500,
    "Reference": "JMB195729484",
    "Nama": "HARI PURWOKO",
    "Tanggal": "2022-02-23 10:45:37"
}
2022-02-23 10:46:16 {
    "VirtualAccount": "100290220223060",
    "Amount": 110000,
    "Reference": "JMB195729768",
    "Nama": "SRI ANDARYANTI",
    "Tanggal": "2022-02-23 10:46:16"
}
2022-02-23 10:54:42 {
    "VirtualAccount": "100290220223067",
    "Amount": 100000,
    "Reference": "JMB195732664",
    "Nama": "BAGONG SANTOSO",
    "Tanggal": "2022-02-23 10:54:42"
}
2022-02-23 11:06:44 {
    "VirtualAccount": "100290220223068",
    "Amount": 25000,
    "Reference": "JMB195736759",
    "Nama": "MISDIANTO",
    "Tanggal": "2022-02-23 11:06:43"
}
