2022-10-06 08:13:14 {
    "VirtualAccount": "100290221006006",
    "Amount": 100000,
    "Reference": "JMB312289722",
    "Nama": "PADMATIRTA WISESA, PT",
    "Tanggal": "2022-10-06 08:10:01"
}
2022-10-06 08:18:46 {
    "VirtualAccount": "100290221006008",
    "Amount": 110000,
    "Reference": "JMB312293524",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2022-10-06 08:15:32"
}
2022-10-06 08:19:18 {
    "VirtualAccount": "100290221006007",
    "Amount": 110000,
    "Reference": "JMB312293884",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2022-10-06 08:16:02"
}
2022-10-06 09:09:16 {
    "VirtualAccount": "100290221006044",
    "Amount": 79500,
    "Reference": "JMB312329246",
    "Nama": "RATNA INDRIASTUTI",
    "Tanggal": "2022-10-06 09:06:02"
}
2022-10-06 09:10:54 {
    "VirtualAccount": "100290221006001",
    "Amount": 75000,
    "Reference": "JMB312330277",
    "Nama": "ANDRIANUS HENDRIJANTO",
    "Tanggal": "2022-10-06 09:07:39"
}
2022-10-06 09:11:14 {
    "VirtualAccount": "100290221006021",
    "Amount": 85000,
    "Reference": "JMB312330555",
    "Nama": "SUSAN PRAYOGO",
    "Tanggal": "2022-10-06 09:08:01"
}
2022-10-06 09:11:44 {
    "VirtualAccount": "100290221006013",
    "Amount": 75000,
    "Reference": "JMB312330895",
    "Nama": "TEDDY GUNAWAN",
    "Tanggal": "2022-10-06 09:08:31"
}
2022-10-06 09:12:04 {
    "VirtualAccount": "100290221006041",
    "Amount": 75000,
    "Reference": "JMB312331106",
    "Nama": "MOAFI",
    "Tanggal": "2022-10-06 09:08:51"
}
2022-10-06 09:12:25 {
    "VirtualAccount": "100290221006036",
    "Amount": 75000,
    "Reference": "JMB312331335",
    "Nama": "AKHMAD SOFIYANTO",
    "Tanggal": "2022-10-06 09:09:12"
}
2022-10-06 09:12:49 {
    "VirtualAccount": "100290221006009",
    "Amount": 165000,
    "Reference": "JMB312331630",
    "Nama": "EDDY SANTOSA JAYA KARYA.PT",
    "Tanggal": "2022-10-06 09:09:34"
}
2022-10-06 09:13:25 {
    "VirtualAccount": "100290221006010",
    "Amount": 165000,
    "Reference": "JMB312332124",
    "Nama": "PT. EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2022-10-06 09:10:12"
}
2022-10-06 09:13:50 {
    "VirtualAccount": "100290221006029",
    "Amount": 100000,
    "Reference": "JMB312332423",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2022-10-06 09:10:37"
}
2022-10-06 09:14:45 {
    "VirtualAccount": "100290002210083",
    "Amount": 100000,
    "Reference": "JMB312333129",
    "Nama": "AAN AGUS RISWANTO",
    "Tanggal": "2022-10-06 09:11:32"
}
2022-10-06 09:15:37 {
    "VirtualAccount": "100290221006026",
    "Amount": 76500,
    "Reference": "JMB312333744",
    "Nama": "SOFYAN BAHARUDIN",
    "Tanggal": "2022-10-06 09:12:24"
}
2022-10-06 09:16:00 {
    "VirtualAccount": "100290221006022",
    "Amount": 75000,
    "Reference": "JMB312333985",
    "Nama": "MUSTAKIM",
    "Tanggal": "2022-10-06 09:12:46"
}
2022-10-06 09:16:25 {
    "VirtualAccount": "100290221006018",
    "Amount": 165000,
    "Reference": "JMB312334305",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-06 09:13:12"
}
2022-10-06 09:33:07 {
    "VirtualAccount": "100290221006016",
    "Amount": 75000,
    "Reference": "JMB312346562",
    "Nama": "INAYATUN NAIMAH",
    "Tanggal": "2022-10-06 09:29:53"
}
2022-10-06 09:33:34 {
    "VirtualAccount": "100290221006014",
    "Amount": 110000,
    "Reference": "JMB312346907",
    "Nama": "YOS SIDARTA SE",
    "Tanggal": "2022-10-06 09:30:20"
}
2022-10-06 09:34:00 {
    "VirtualAccount": "100290221006037",
    "Amount": 76500,
    "Reference": "JMB312347197",
    "Nama": "JUDY RACHMAN WARTONO",
    "Tanggal": "2022-10-06 09:30:46"
}
2022-10-06 09:34:38 {
    "VirtualAccount": "100290221006038",
    "Amount": 76500,
    "Reference": "JMB312347667",
    "Nama": "PT PANGESTU FARMINDO MULIATAMA",
    "Tanggal": "2022-10-06 09:31:25"
}
2022-10-06 09:35:17 {
    "VirtualAccount": "100290221006061",
    "Amount": 110000,
    "Reference": "JMB312348125",
    "Nama": "PT KARUNIA SUKSES UTAMA",
    "Tanggal": "2022-10-06 09:32:05"
}
2022-10-06 09:35:54 {
    "VirtualAccount": "100290002210091",
    "Amount": 100000,
    "Reference": "JMB312348571",
    "Nama": "SUTANTO",
    "Tanggal": "2022-10-06 09:32:40"
}
2022-10-06 09:36:19 {
    "VirtualAccount": "100290221006067",
    "Amount": 100000,
    "Reference": "JMB312348916",
    "Nama": "PT INDONESIA TOBACCO",
    "Tanggal": "2022-10-06 09:33:06"
}
2022-10-06 09:43:01 {
    "VirtualAccount": "100290221006068",
    "Amount": 100000,
    "Reference": "JMB312353672",
    "Nama": "LILI ESRIE LISTIYO",
    "Tanggal": "2022-10-06 09:39:48"
}
2022-10-06 09:43:46 {
    "VirtualAccount": "100290221006063",
    "Amount": 75000,
    "Reference": "JMB312354198",
    "Nama": "ARDIYANTO",
    "Tanggal": "2022-10-06 09:40:33"
}
2022-10-06 09:43:48 {
    "VirtualAccount": "100290221006064",
    "Amount": 85000,
    "Reference": "JMB312354210",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-06 09:40:34"
}
2022-10-06 09:44:13 {
    "VirtualAccount": "100290002210088",
    "Amount": 100000,
    "Reference": "JMB312354535",
    "Nama": "ALFIA FITRI",
    "Tanggal": "2022-10-06 09:41:00"
}
2022-10-06 09:44:17 {
    "VirtualAccount": "100290221006043",
    "Amount": 75000,
    "Reference": "JMB312354575",
    "Nama": "SUPENO",
    "Tanggal": "2022-10-06 09:41:03"
}
2022-10-06 09:44:44 {
    "VirtualAccount": "100290002210086",
    "Amount": 100000,
    "Reference": "JMB312354973",
    "Nama": "ABDUL MUJIB",
    "Tanggal": "2022-10-06 09:41:31"
}
2022-10-06 09:45:03 {
    "VirtualAccount": "100290221006039",
    "Amount": 100000,
    "Reference": "JMB312355207",
    "Nama": "KARNINGSIH",
    "Tanggal": "2022-10-06 09:41:49"
}
2022-10-06 09:45:15 {
    "VirtualAccount": "100290221006028",
    "Amount": 75000,
    "Reference": "JMB312355387",
    "Nama": "BENNY KRISTANTO",
    "Tanggal": "2022-10-06 09:42:02"
}
2022-10-06 09:45:33 {
    "VirtualAccount": "100290221006035",
    "Amount": 75000,
    "Reference": "JMB312355632",
    "Nama": "SURYANTO HANDJAJA",
    "Tanggal": "2022-10-06 09:42:20"
}
2022-10-06 09:45:42 {
    "VirtualAccount": "100290221006012",
    "Amount": 100000,
    "Reference": "JMB312355736",
    "Nama": "LIEM JOHNY SUSANTO",
    "Tanggal": "2022-10-06 09:42:29"
}
2022-10-06 09:45:53 {
    "VirtualAccount": "100290221006003",
    "Amount": 100000,
    "Reference": "JMB312355872",
    "Nama": "LIE, DEVITA KUSUMA",
    "Tanggal": "2022-10-06 09:42:40"
}
2022-10-06 09:46:08 {
    "VirtualAccount": "100290221006005",
    "Amount": 100000,
    "Reference": "JMB312356026",
    "Nama": "SUPARLAN",
    "Tanggal": "2022-10-06 09:42:52"
}
2022-10-06 09:46:28 {
    "VirtualAccount": "100290221006004",
    "Amount": 75000,
    "Reference": "JMB312356306",
    "Nama": "SLAMET",
    "Tanggal": "2022-10-06 09:43:14"
}
2022-10-06 09:46:50 {
    "VirtualAccount": "100290221006020",
    "Amount": 112000,
    "Reference": "JMB312356570",
    "Nama": "DJAMAL",
    "Tanggal": "2022-10-06 09:43:36"
}
2022-10-06 09:48:17 {
    "VirtualAccount": "100290221006031",
    "Amount": 76500,
    "Reference": "JMB312357537",
    "Nama": "AMRAN",
    "Tanggal": "2022-10-06 09:45:03"
}
2022-10-06 09:48:44 {
    "VirtualAccount": "100290221006045",
    "Amount": 100000,
    "Reference": "JMB312357833",
    "Nama": "GRACIA",
    "Tanggal": "2022-10-06 09:45:29"
}
2022-10-06 09:49:15 {
    "VirtualAccount": "100290221006046",
    "Amount": 100000,
    "Reference": "JMB312358171",
    "Nama": "TOHA TJANDRA",
    "Tanggal": "2022-10-06 09:46:00"
}
2022-10-06 09:57:52 {
    "VirtualAccount": "100290221006049",
    "Amount": 135000,
    "Reference": "JMB312364452",
    "Nama": "RIJANTO",
    "Tanggal": "2022-10-06 09:54:39"
}
2022-10-06 09:58:12 {
    "VirtualAccount": "100290221006048",
    "Amount": 110000,
    "Reference": "JMB312364698",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-06 09:54:59"
}
2022-10-06 09:58:37 {
    "VirtualAccount": "100290221006047",
    "Amount": 110000,
    "Reference": "JMB312365045",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-06 09:55:24"
}
2022-10-06 09:59:02 {
    "VirtualAccount": "100290221006052",
    "Amount": 85000,
    "Reference": "JMB312365329",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-06 09:55:49"
}
2022-10-06 09:59:47 {
    "VirtualAccount": "100290221006002",
    "Amount": 101500,
    "Reference": "JMB312365895",
    "Nama": "WELDAN CHOLID",
    "Tanggal": "2022-10-06 09:56:33"
}
2022-10-06 10:00:07 {
    "VirtualAccount": "100290221006062",
    "Amount": 75000,
    "Reference": "JMB312366207",
    "Nama": "ALI MUSTOFA",
    "Tanggal": "2022-10-06 09:56:52"
}
2022-10-06 10:00:33 {
    "VirtualAccount": "100290221006050",
    "Amount": 76500,
    "Reference": "JMB312366528",
    "Nama": "M AGK JAWI WETAN",
    "Tanggal": "2022-10-06 09:57:16"
}
2022-10-06 10:00:53 {
    "VirtualAccount": "100290221006053",
    "Amount": 76500,
    "Reference": "JMB312366802",
    "Nama": "PT INTI DAYA GUNA ANEKA",
    "Tanggal": "2022-10-06 09:57:38"
}
2022-10-06 10:01:16 {
    "VirtualAccount": "100290002210087",
    "Amount": 100000,
    "Reference": "JMB312367123",
    "Nama": "DENNY TOFAN",
    "Tanggal": "2022-10-06 09:58:03"
}
2022-10-06 10:01:35 {
    "VirtualAccount": "100290221006056",
    "Amount": 109500,
    "Reference": "JMB312367339",
    "Nama": "SUGI HARTO WIJOYO",
    "Tanggal": "2022-10-06 09:58:22"
}
2022-10-06 10:01:56 {
    "VirtualAccount": "100290221006055",
    "Amount": 75000,
    "Reference": "JMB312367616",
    "Nama": "ANGGA ADITYA PANCOLI",
    "Tanggal": "2022-10-06 09:58:43"
}
2022-10-06 10:02:18 {
    "VirtualAccount": "100290221006017",
    "Amount": 100000,
    "Reference": "JMB312367881",
    "Nama": "A DUDY SETIAWAN",
    "Tanggal": "2022-10-06 09:59:05"
}
2022-10-06 10:03:04 {
    "VirtualAccount": "100290221006051",
    "Amount": 75000,
    "Reference": "JMB312368414",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-10-06 09:59:49"
}
2022-10-06 10:03:25 {
    "VirtualAccount": "100290221006060",
    "Amount": 325000,
    "Reference": "JMB312368675",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-06 10:00:12"
}
2022-10-06 10:03:54 {
    "VirtualAccount": "100290221006059",
    "Amount": 75000,
    "Reference": "JMB312369016",
    "Nama": "A M I N",
    "Tanggal": "2022-10-06 10:00:40"
}
2022-10-06 10:04:14 {
    "VirtualAccount": "100290221006076",
    "Amount": 142500,
    "Reference": "JMB312369236",
    "Nama": "THE HARYONO",
    "Tanggal": "2022-10-06 10:00:59"
}
2022-10-06 10:04:46 {
    "VirtualAccount": "100290221006070",
    "Amount": 110000,
    "Reference": "JMB312369630",
    "Nama": "SUHARSONO C",
    "Tanggal": "2022-10-06 10:01:33"
}
2022-10-06 10:27:48 {
    "VirtualAccount": "100290002210102",
    "Amount": 75000,
    "Reference": "JMB312386521",
    "Nama": "RISKY IQWAN",
    "Tanggal": "2022-10-06 10:24:34"
}
2022-10-06 10:31:00 {
    "VirtualAccount": "100290221006084",
    "Amount": 76500,
    "Reference": "JMB312388800",
    "Nama": "WAHYUDI",
    "Tanggal": "2022-10-06 10:27:42"
}
2022-10-06 10:31:27 {
    "VirtualAccount": "100290221006065",
    "Amount": 75000,
    "Reference": "JMB312389172",
    "Nama": "PT.MULTI RENTALINDO",
    "Tanggal": "2022-10-06 10:28:12"
}
2022-10-06 10:31:47 {
    "VirtualAccount": "100290002210084",
    "Amount": 100000,
    "Reference": "JMB312389455",
    "Nama": "HERLIANTO WAWAN Z, ST",
    "Tanggal": "2022-10-06 10:28:34"
}
2022-10-06 10:32:18 {
    "VirtualAccount": "100290221006082",
    "Amount": 143000,
    "Reference": "JMB312389772",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-10-06 10:29:03"
}
2022-10-06 10:32:48 {
    "VirtualAccount": "100290221006081",
    "Amount": 393000,
    "Reference": "JMB312390111",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-10-06 10:29:35"
}
2022-10-06 10:33:14 {
    "VirtualAccount": "100290221006073",
    "Amount": 100000,
    "Reference": "JMB312390423",
    "Nama": "DEDDY SADEWO K",
    "Tanggal": "2022-10-06 10:29:59"
}
2022-10-06 10:33:40 {
    "VirtualAccount": "100290002210100",
    "Amount": 110000,
    "Reference": "JMB312390768",
    "Nama": "PT WINDU BLAMBANGAN",
    "Tanggal": "2022-10-06 10:30:27"
}
2022-10-06 10:39:46 {
    "VirtualAccount": "100290002210082",
    "Amount": 100000,
    "Reference": "JMB312395090",
    "Nama": "SUMINDAR",
    "Tanggal": "2022-10-06 10:36:33"
}
2022-10-06 10:40:12 {
    "VirtualAccount": "100290002210105",
    "Amount": 100000,
    "Reference": "JMB312395446",
    "Nama": "U M A R",
    "Tanggal": "2022-10-06 10:36:58"
}
2022-10-06 10:40:40 {
    "VirtualAccount": "100290221006025",
    "Amount": 110000,
    "Reference": "JMB312395825",
    "Nama": "PT IMANUEL MULIA FARMA",
    "Tanggal": "2022-10-06 10:37:26"
}
2022-10-06 10:41:18 {
    "VirtualAccount": "100290221006024",
    "Amount": 75000,
    "Reference": "JMB312396285",
    "Nama": "ACHMAD ZAINUDIN",
    "Tanggal": "2022-10-06 10:38:04"
}
2022-10-06 10:41:34 {
    "VirtualAccount": "100290221006015",
    "Amount": 110000,
    "Reference": "JMB312396491",
    "Nama": "CARRIJ SOEHENDRA",
    "Tanggal": "2022-10-06 10:38:21"
}
2022-10-06 10:41:39 {
    "VirtualAccount": "100290221006019",
    "Amount": 100000,
    "Reference": "JMB312396534",
    "Nama": "SYAIFUL AMIN",
    "Tanggal": "2022-10-06 10:38:24"
}
2022-10-06 10:41:55 {
    "VirtualAccount": "100290221006011",
    "Amount": 75000,
    "Reference": "JMB312396739",
    "Nama": "CV INTAN JAYA SURABAYA",
    "Tanggal": "2022-10-06 10:38:41"
}
2022-10-06 10:42:04 {
    "VirtualAccount": "100290221006078",
    "Amount": 335000,
    "Reference": "JMB312396837",
    "Nama": "DWI ATMOKO,S ,KOM",
    "Tanggal": "2022-10-06 10:38:51"
}
2022-10-06 10:42:15 {
    "VirtualAccount": "100290221006027",
    "Amount": 100000,
    "Reference": "JMB312396946",
    "Nama": "PT.INDUSTRI MASKER",
    "Tanggal": "2022-10-06 10:38:59"
}
2022-10-06 10:42:30 {
    "VirtualAccount": "100290221006057",
    "Amount": 75000,
    "Reference": "JMB312397155",
    "Nama": "HADI SUBAGIO",
    "Tanggal": "2022-10-06 10:39:15"
}
2022-10-06 10:42:31 {
    "VirtualAccount": "100290221006042",
    "Amount": 112500,
    "Reference": "JMB312397189",
    "Nama": "H A M Z A H",
    "Tanggal": "2022-10-06 10:39:18"
}
2022-10-06 10:42:52 {
    "VirtualAccount": "100290221006079",
    "Amount": 75000,
    "Reference": "JMB312397488",
    "Nama": "MAX FEDYANTO",
    "Tanggal": "2022-10-06 10:39:39"
}
2022-10-06 10:43:10 {
    "VirtualAccount": "100290221006040",
    "Amount": 75000,
    "Reference": "JMB312397694",
    "Nama": "IGNASIUS ANDRI WIJAYA",
    "Tanggal": "2022-10-06 10:39:56"
}
2022-10-06 10:43:21 {
    "VirtualAccount": "100290221006077",
    "Amount": 75000,
    "Reference": "JMB312397829",
    "Nama": "SUYITNO",
    "Tanggal": "2022-10-06 10:40:07"
}
2022-10-06 10:43:44 {
    "VirtualAccount": "100290221006054",
    "Amount": 75000,
    "Reference": "JMB312398094",
    "Nama": "ANTOK DWIHARTADI",
    "Tanggal": "2022-10-06 10:40:30"
}
2022-10-06 10:43:50 {
    "VirtualAccount": "100290002210096",
    "Amount": 100000,
    "Reference": "JMB312398164",
    "Nama": "SUNANDAR",
    "Tanggal": "2022-10-06 10:40:35"
}
2022-10-06 10:44:02 {
    "VirtualAccount": "100290221006074",
    "Amount": 75000,
    "Reference": "JMB312398382",
    "Nama": "SANDY GUNAWAN",
    "Tanggal": "2022-10-06 10:40:49"
}
2022-10-06 10:44:11 {
    "VirtualAccount": "100290221006075",
    "Amount": 106500,
    "Reference": "JMB312398488",
    "Nama": "PT SITONDI UTAMA SENTOSA",
    "Tanggal": "2022-10-06 10:40:58"
}
2022-10-06 10:44:35 {
    "VirtualAccount": "100290221006086",
    "Amount": 75000,
    "Reference": "JMB312398806",
    "Nama": "AWANGGA WISNUWARDHANA",
    "Tanggal": "2022-10-06 10:41:22"
}
2022-10-06 10:45:01 {
    "VirtualAccount": "100290002210104",
    "Amount": 110000,
    "Reference": "JMB312399168",
    "Nama": "AGUS SUPRIYANTO",
    "Tanggal": "2022-10-06 10:41:48"
}
2022-10-06 11:07:59 {
    "VirtualAccount": "100290221006085",
    "Amount": 76500,
    "Reference": "JMB312416578",
    "Nama": "SANI SANTOSO",
    "Tanggal": "2022-10-06 11:04:45"
}
2022-10-06 11:08:42 {
    "VirtualAccount": "100290002210099",
    "Amount": 110000,
    "Reference": "JMB312417149",
    "Nama": "ANDRE",
    "Tanggal": "2022-10-06 11:05:29"
}
2022-10-06 11:09:02 {
    "VirtualAccount": "100290002210098",
    "Amount": 110000,
    "Reference": "JMB312417381",
    "Nama": "ANDRE",
    "Tanggal": "2022-10-06 11:05:48"
}
2022-10-06 11:09:37 {
    "VirtualAccount": "100290002210101",
    "Amount": 110000,
    "Reference": "JMB312417871",
    "Nama": "ANDRE",
    "Tanggal": "2022-10-06 11:06:23"
}
2022-10-06 11:10:13 {
    "VirtualAccount": "100290221006083",
    "Amount": 353500,
    "Reference": "JMB312418334",
    "Nama": "SITI JOHARINDIYAH",
    "Tanggal": "2022-10-06 11:06:58"
}
2022-10-06 11:14:24 {
    "VirtualAccount": "100290221006072",
    "Amount": 75000,
    "Reference": "JMB312421506",
    "Nama": "HERRY",
    "Tanggal": "2022-10-06 11:11:08"
}
2022-10-06 11:15:00 {
    "VirtualAccount": "100290221006071",
    "Amount": 85000,
    "Reference": "JMB312422047",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2022-10-06 11:11:47"
}
2022-10-06 11:15:27 {
    "VirtualAccount": "100290221006066",
    "Amount": 75000,
    "Reference": "JMB312422404",
    "Nama": "PT.GREEN VOLCANO",
    "Tanggal": "2022-10-06 11:12:12"
}
2022-10-06 11:17:25 {
    "VirtualAccount": "100290221006058",
    "Amount": 75000,
    "Reference": "JMB312423829",
    "Nama": "ENDANG MARIYANI, SE",
    "Tanggal": "2022-10-06 11:14:09"
}
2022-10-06 11:18:01 {
    "VirtualAccount": "100290002210089",
    "Amount": 100000,
    "Reference": "JMB312424290",
    "Nama": "SUDJONO",
    "Tanggal": "2022-10-06 11:14:47"
}
2022-10-06 11:18:23 {
    "VirtualAccount": "100290002210118",
    "Amount": 25000,
    "Reference": "JMB312424578",
    "Nama": "MUALIM",
    "Tanggal": "2022-10-06 11:15:09"
}
2022-10-06 11:18:51 {
    "VirtualAccount": "100290221006033",
    "Amount": 76500,
    "Reference": "JMB312424964",
    "Nama": "TIWUK PURWATI",
    "Tanggal": "2022-10-06 11:15:37"
}
2022-10-06 11:18:58 {
    "VirtualAccount": "100290002210116",
    "Amount": 25000,
    "Reference": "JMB312425045",
    "Nama": "WAHYUDI",
    "Tanggal": "2022-10-06 11:15:43"
}
2022-10-06 11:19:13 {
    "VirtualAccount": "100290221006034",
    "Amount": 75000,
    "Reference": "JMB312425288",
    "Nama": "HERU SUYANTO",
    "Tanggal": "2022-10-06 11:16:00"
}
2022-10-06 11:19:29 {
    "VirtualAccount": "100290002210113",
    "Amount": 25000,
    "Reference": "JMB312425450",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-10-06 11:16:14"
}
2022-10-06 11:20:00 {
    "VirtualAccount": "100290221006032",
    "Amount": 76500,
    "Reference": "JMB312425804",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2022-10-06 11:16:45"
}
2022-10-06 11:20:00 {
    "VirtualAccount": "100290221006088",
    "Amount": 85500,
    "Reference": "JMB312425813",
    "Nama": "MUALIM",
    "Tanggal": "2022-10-06 11:16:46"
}
2022-10-06 11:20:18 {
    "VirtualAccount": "100290221006030",
    "Amount": 75000,
    "Reference": "JMB312426045",
    "Nama": "ABDUL KHOLIQ",
    "Tanggal": "2022-10-06 11:17:04"
}
2022-10-06 11:20:25 {
    "VirtualAccount": "100290221006089",
    "Amount": 75000,
    "Reference": "JMB312426125",
    "Nama": "SUCI RAHAYU",
    "Tanggal": "2022-10-06 11:17:10"
}
2022-10-06 11:20:31 {
    "VirtualAccount": "100290221006087",
    "Amount": 85000,
    "Reference": "JMB312426193",
    "Nama": "PT.MULTI RENTALINDO",
    "Tanggal": "2022-10-06 11:17:15"
}
2022-10-06 11:20:37 {
    "VirtualAccount": "100290221006023",
    "Amount": 165000,
    "Reference": "JMB312426290",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-10-06 11:17:23"
}
2022-10-06 11:20:54 {
    "VirtualAccount": "100290221006069",
    "Amount": 100000,
    "Reference": "JMB312426508",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2022-10-06 11:17:40"
}
2022-10-06 11:20:57 {
    "VirtualAccount": "100290002210109",
    "Amount": 100000,
    "Reference": "JMB312426539",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-10-06 11:17:43"
}
2022-10-06 11:21:17 {
    "VirtualAccount": "100290221006080",
    "Amount": 85000,
    "Reference": "JMB312426831",
    "Nama": "PT ONGKOWIDJOJO",
    "Tanggal": "2022-10-06 11:18:03"
}
2022-10-06 11:21:24 {
    "VirtualAccount": "100290002210108",
    "Amount": 100000,
    "Reference": "JMB312426914",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-10-06 11:18:10"
}
2022-10-06 11:21:50 {
    "VirtualAccount": "100290002210106",
    "Amount": 100000,
    "Reference": "JMB312427215",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-10-06 11:18:36"
}
2022-10-06 11:22:10 {
    "VirtualAccount": "100290002210114",
    "Amount": 100000,
    "Reference": "JMB312427514",
    "Nama": "HARIANTO",
    "Tanggal": "2022-10-06 11:18:57"
}
2022-10-06 11:22:18 {
    "VirtualAccount": "100290002210103",
    "Amount": 100000,
    "Reference": "JMB312427621",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-10-06 11:19:05"
}
2022-10-06 11:22:49 {
    "VirtualAccount": "100290002210110",
    "Amount": 100000,
    "Reference": "JMB312428006",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-10-06 11:19:34"
}
2022-10-06 11:23:00 {
    "VirtualAccount": "100290002210111",
    "Amount": 25000,
    "Reference": "JMB312428179",
    "Nama": "SANI SANTOSO",
    "Tanggal": "2022-10-06 11:19:46"
}
2022-10-06 11:23:10 {
    "VirtualAccount": "100290002210107",
    "Amount": 240000,
    "Reference": "JMB312428314",
    "Nama": "MOCH. SUKRI",
    "Tanggal": "2022-10-06 11:19:57"
}
2022-10-06 11:23:36 {
    "VirtualAccount": "100290002210117",
    "Amount": 100000,
    "Reference": "JMB312428622",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-10-06 11:20:23"
}
2022-10-06 11:23:56 {
    "VirtualAccount": "100290002210115",
    "Amount": 100000,
    "Reference": "JMB312428928",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-10-06 11:20:43"
}
2022-10-06 11:24:17 {
    "VirtualAccount": "100290002210112",
    "Amount": 100000,
    "Reference": "JMB312429206",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-10-06 11:21:04"
}
