2022-08-05 08:24:13 {
    "VirtualAccount": "100290220805025",
    "Amount": 113500,
    "Reference": "JMB279837269",
    "Nama": "PT.PANGESTU FARMINDO",
    "Tanggal": "2022-08-05 08:22:13"
}
2022-08-05 08:25:26 {
    "VirtualAccount": "100290220805009",
    "Amount": 85000,
    "Reference": "JMB279837993",
    "Nama": "DRS DANI WIRAWAN",
    "Tanggal": "2022-08-05 08:23:26"
}
2022-08-05 08:26:00 {
    "VirtualAccount": "100290220805013",
    "Amount": 85000,
    "Reference": "JMB279838285",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-08-05 08:24:00"
}
2022-08-05 08:26:27 {
    "VirtualAccount": "100290220805020",
    "Amount": 101500,
    "Reference": "JMB279838575",
    "Nama": "AMIRUDIN",
    "Tanggal": "2022-08-05 08:24:27"
}
2022-08-05 08:36:11 {
    "VirtualAccount": "100290220805033",
    "Amount": 120500,
    "Reference": "JMB279844558",
    "Nama": "MARIA ISTIQOMAH",
    "Tanggal": "2022-08-05 08:34:11"
}
2022-08-05 08:36:53 {
    "VirtualAccount": "100290220805030",
    "Amount": 110000,
    "Reference": "JMB279844989",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-05 08:34:53"
}
2022-08-05 08:37:48 {
    "VirtualAccount": "100290002208089",
    "Amount": 100000,
    "Reference": "JMB279845592",
    "Nama": "NUR MUHAMAD",
    "Tanggal": "2022-08-05 08:35:48"
}
2022-08-05 08:38:17 {
    "VirtualAccount": "100290220805007",
    "Amount": 75000,
    "Reference": "JMB279845873",
    "Nama": "LIEM HENGKY",
    "Tanggal": "2022-08-05 08:36:16"
}
2022-08-05 08:38:52 {
    "VirtualAccount": "100290220805003",
    "Amount": 75000,
    "Reference": "JMB279846246",
    "Nama": "PT.BANGUN MEGA MAKMUR",
    "Tanggal": "2022-08-05 08:36:52"
}
2022-08-05 08:39:14 {
    "VirtualAccount": "100290220805006",
    "Amount": 85000,
    "Reference": "JMB279846459",
    "Nama": "P2PUTN MALANG",
    "Tanggal": "2022-08-05 08:37:14"
}
2022-08-05 08:39:47 {
    "VirtualAccount": "100290220805014",
    "Amount": 85000,
    "Reference": "JMB279846812",
    "Nama": "P2PUTN",
    "Tanggal": "2022-08-05 08:37:47"
}
2022-08-05 08:40:06 {
    "VirtualAccount": "100290220805001",
    "Amount": 75000,
    "Reference": "JMB279847015",
    "Nama": "LULUK HANIFAH",
    "Tanggal": "2022-08-05 08:38:06"
}
2022-08-05 08:40:40 {
    "VirtualAccount": "100290220805010",
    "Amount": 143500,
    "Reference": "JMB279847323",
    "Nama": "SOEHADI IRAWAN",
    "Tanggal": "2022-08-05 08:38:40"
}
2022-08-05 08:42:37 {
    "VirtualAccount": "100290220805004",
    "Amount": 75000,
    "Reference": "JMB279848588",
    "Nama": "AGUS SETIYONO",
    "Tanggal": "2022-08-05 08:40:37"
}
2022-08-05 08:42:58 {
    "VirtualAccount": "100290220805015",
    "Amount": 75000,
    "Reference": "JMB279848835",
    "Nama": "UMI INDAHWATI",
    "Tanggal": "2022-08-05 08:40:58"
}
2022-08-05 08:44:14 {
    "VirtualAccount": "100290220805016",
    "Amount": 76500,
    "Reference": "JMB279849656",
    "Nama": "TEMPUR RIAWAN",
    "Tanggal": "2022-08-05 08:42:14"
}
2022-08-05 08:44:40 {
    "VirtualAccount": "100290220805017",
    "Amount": 75000,
    "Reference": "JMB279849929",
    "Nama": "BORNEO CV",
    "Tanggal": "2022-08-05 08:42:40"
}
2022-08-05 08:45:11 {
    "VirtualAccount": "100290220805019",
    "Amount": 75000,
    "Reference": "JMB279850251",
    "Nama": "ALEX SANJAYA",
    "Tanggal": "2022-08-05 08:43:11"
}
2022-08-05 08:45:33 {
    "VirtualAccount": "100290220805011",
    "Amount": 85000,
    "Reference": "JMB279850469",
    "Nama": "IKIP BUDI UTOMO",
    "Tanggal": "2022-08-05 08:43:33"
}
2022-08-05 08:45:57 {
    "VirtualAccount": "100290220805021",
    "Amount": 75000,
    "Reference": "JMB279850723",
    "Nama": "DONNY SETIO ARIANTO",
    "Tanggal": "2022-08-05 08:43:57"
}
2022-08-05 08:46:31 {
    "VirtualAccount": "100290220805024",
    "Amount": 85000,
    "Reference": "JMB279851044",
    "Nama": "ABDUL MANAN",
    "Tanggal": "2022-08-05 08:44:31"
}
2022-08-05 08:46:55 {
    "VirtualAccount": "100290220805027",
    "Amount": 85000,
    "Reference": "JMB279851235",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-05 08:44:54"
}
2022-08-05 08:47:19 {
    "VirtualAccount": "100290220805028",
    "Amount": 76500,
    "Reference": "JMB279851479",
    "Nama": "AGUNG TYAS K",
    "Tanggal": "2022-08-05 08:45:19"
}
2022-08-05 08:47:44 {
    "VirtualAccount": "100290002208091",
    "Amount": 100000,
    "Reference": "JMB279851736",
    "Nama": "SULIYANTO",
    "Tanggal": "2022-08-05 08:45:44"
}
2022-08-05 08:48:07 {
    "VirtualAccount": "100290220805029",
    "Amount": 103500,
    "Reference": "JMB279851955",
    "Nama": "ROBBY SUGIANTO",
    "Tanggal": "2022-08-05 08:46:07"
}
2022-08-05 08:48:31 {
    "VirtualAccount": "100290002208090",
    "Amount": 110000,
    "Reference": "JMB279852205",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-08-05 08:46:31"
}
2022-08-05 08:48:54 {
    "VirtualAccount": "100290220805037",
    "Amount": 85000,
    "Reference": "JMB279852412",
    "Nama": "BRONSON PRIMA INDUSTRI, PT",
    "Tanggal": "2022-08-05 08:46:54"
}
2022-08-05 08:49:27 {
    "VirtualAccount": "100290220805038",
    "Amount": 76500,
    "Reference": "JMB279852767",
    "Nama": "ANDRE GUNAWAN",
    "Tanggal": "2022-08-05 08:47:27"
}
2022-08-05 08:49:57 {
    "VirtualAccount": "100290002208092",
    "Amount": 100000,
    "Reference": "JMB279853067",
    "Nama": "TATANG BUDIONO",
    "Tanggal": "2022-08-05 08:47:57"
}
2022-08-05 08:50:18 {
    "VirtualAccount": "100290220805042",
    "Amount": 110000,
    "Reference": "JMB279853292",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-05 08:48:18"
}
2022-08-05 08:50:44 {
    "VirtualAccount": "100290220805041",
    "Amount": 110000,
    "Reference": "JMB279853564",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-05 08:48:44"
}
2022-08-05 08:51:15 {
    "VirtualAccount": "100290002208093",
    "Amount": 100000,
    "Reference": "JMB279853950",
    "Nama": "YOHANES KURNIAWAN",
    "Tanggal": "2022-08-05 08:49:15"
}
2022-08-05 08:51:34 {
    "VirtualAccount": "100290220805045",
    "Amount": 110000,
    "Reference": "JMB279854158",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-08-05 08:49:34"
}
2022-08-05 08:51:59 {
    "VirtualAccount": "100290002208094",
    "Amount": 110000,
    "Reference": "JMB279854442",
    "Nama": "MUHAMAD HAFITZ FRIADI",
    "Tanggal": "2022-08-05 08:49:59"
}
2022-08-05 08:52:38 {
    "VirtualAccount": "100290002208095",
    "Amount": 100000,
    "Reference": "JMB279854843",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2022-08-05 08:50:38"
}
2022-08-05 09:06:34 {
    "VirtualAccount": "100290220805049",
    "Amount": 75000,
    "Reference": "JMB279864130",
    "Nama": "SINGGIH S",
    "Tanggal": "2022-08-05 09:04:34"
}
2022-08-05 09:06:56 {
    "VirtualAccount": "100290220805050",
    "Amount": 100000,
    "Reference": "JMB279864386",
    "Nama": "LENNY TENDEAN",
    "Tanggal": "2022-08-05 09:04:56"
}
2022-08-05 09:07:28 {
    "VirtualAccount": "100290002208098",
    "Amount": 100000,
    "Reference": "JMB279864735",
    "Nama": "WASELIM",
    "Tanggal": "2022-08-05 09:05:28"
}
2022-08-05 09:11:56 {
    "VirtualAccount": "100290220805055",
    "Amount": 106500,
    "Reference": "JMB279867759",
    "Nama": "SOEDJONO SELO",
    "Tanggal": "2022-08-05 09:09:56"
}
2022-08-05 09:12:23 {
    "VirtualAccount": "100290002208099",
    "Amount": 100000,
    "Reference": "JMB279868068",
    "Nama": "IWAN KRISTYAWAN",
    "Tanggal": "2022-08-05 09:10:23"
}
2022-08-05 09:12:51 {
    "VirtualAccount": "100290220805056",
    "Amount": 110000,
    "Reference": "JMB279868387",
    "Nama": "PT PRAKARSA JAYA SANTOSO",
    "Tanggal": "2022-08-05 09:10:51"
}
2022-08-05 09:15:13 {
    "VirtualAccount": "100290220805043",
    "Amount": 75000,
    "Reference": "JMB279869988",
    "Nama": "L MUJIANTO PRIBADI",
    "Tanggal": "2022-08-05 09:13:13"
}
2022-08-05 09:15:44 {
    "VirtualAccount": "100290220805023",
    "Amount": 85000,
    "Reference": "JMB279870305",
    "Nama": "SOEMARGO TANOJO",
    "Tanggal": "2022-08-05 09:13:44"
}
2022-08-05 09:15:59 {
    "VirtualAccount": "100290002208100",
    "Amount": 110000,
    "Reference": "JMB279870489",
    "Nama": "PT DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2022-08-05 09:13:59"
}
2022-08-05 09:16:04 {
    "VirtualAccount": "100290220805022",
    "Amount": 85000,
    "Reference": "JMB279870537",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-08-05 09:14:04"
}
2022-08-05 09:16:29 {
    "VirtualAccount": "100290220805002",
    "Amount": 75000,
    "Reference": "JMB279870808",
    "Nama": "SITI ROHMAWATI",
    "Tanggal": "2022-08-05 09:14:29"
}
2022-08-05 09:16:54 {
    "VirtualAccount": "100290220805008",
    "Amount": 75000,
    "Reference": "JMB279871048",
    "Nama": "THOMAS R.TANTO SAPUTRO",
    "Tanggal": "2022-08-05 09:14:54"
}
2022-08-05 09:17:19 {
    "VirtualAccount": "100290220805046",
    "Amount": 101500,
    "Reference": "JMB279871321",
    "Nama": "ARIFIN",
    "Tanggal": "2022-08-05 09:15:19"
}
2022-08-05 09:20:19 {
    "VirtualAccount": "100290220805058",
    "Amount": 79500,
    "Reference": "JMB279873439",
    "Nama": "SYAFRIZAL BAYU PURNAMA",
    "Tanggal": "2022-08-05 09:18:19"
}
2022-08-05 09:23:10 {
    "VirtualAccount": "100290220805059",
    "Amount": 76500,
    "Reference": "JMB279875357",
    "Nama": "ACHMAD SYAIFUDIN ZUHRI",
    "Tanggal": "2022-08-05 09:21:10"
}
2022-08-05 09:23:30 {
    "VirtualAccount": "100290220805060",
    "Amount": 87000,
    "Reference": "JMB279875533",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-08-05 09:21:30"
}
2022-08-05 09:26:20 {
    "VirtualAccount": "100290002208101",
    "Amount": 100000,
    "Reference": "JMB279877400",
    "Nama": "CANDRA YUHARMIN",
    "Tanggal": "2022-08-05 09:24:19"
}
2022-08-05 09:34:45 {
    "VirtualAccount": "100290220805064",
    "Amount": 78500,
    "Reference": "JMB279883201",
    "Nama": "YOHANES KRISTOFORUS",
    "Tanggal": "2022-08-05 09:32:45"
}
2022-08-05 09:36:38 {
    "VirtualAccount": "100290002208103",
    "Amount": 110000,
    "Reference": "JMB279884574",
    "Nama": "NURHASIN",
    "Tanggal": "2022-08-05 09:34:38"
}
2022-08-05 09:40:52 {
    "VirtualAccount": "100290220805065",
    "Amount": 75000,
    "Reference": "JMB279887438",
    "Nama": "AGUS SETIAWAN",
    "Tanggal": "2022-08-05 09:38:52"
}
2022-08-05 09:51:17 {
    "VirtualAccount": "100290002208106",
    "Amount": 100000,
    "Reference": "JMB279894383",
    "Nama": "MOH SULTONI",
    "Tanggal": "2022-08-05 09:49:17"
}
2022-08-05 09:51:42 {
    "VirtualAccount": "100290002208107",
    "Amount": 100000,
    "Reference": "JMB279894640",
    "Nama": "PRIYO SUSANTO",
    "Tanggal": "2022-08-05 09:49:42"
}
2022-08-05 10:08:19 {
    "VirtualAccount": "100290002208109",
    "Amount": 165000,
    "Reference": "JMB279906364",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-08-05 10:06:19"
}
2022-08-05 10:08:54 {
    "VirtualAccount": "100290002208110",
    "Amount": 165000,
    "Reference": "JMB279906865",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-08-05 10:06:54"
}
2022-08-05 10:16:31 {
    "VirtualAccount": "100290220805068",
    "Amount": 76500,
    "Reference": "JMB279912218",
    "Nama": "MAKRUF",
    "Tanggal": "2022-08-05 10:14:31"
}
2022-08-05 10:18:32 {
    "VirtualAccount": "100290220805066",
    "Amount": 75000,
    "Reference": "JMB279913675",
    "Nama": "EKO PRASETYO",
    "Tanggal": "2022-08-05 10:16:32"
}
2022-08-05 10:19:08 {
    "VirtualAccount": "100290002208105",
    "Amount": 100000,
    "Reference": "JMB279914127",
    "Nama": "ARI PUTRA HENDRAWAN",
    "Tanggal": "2022-08-05 10:17:08"
}
2022-08-05 10:19:46 {
    "VirtualAccount": "100290220805063",
    "Amount": 76500,
    "Reference": "JMB279914514",
    "Nama": "SLAMET RAHARDJO S.",
    "Tanggal": "2022-08-05 10:17:46"
}
2022-08-05 10:20:30 {
    "VirtualAccount": "100290220805040",
    "Amount": 76500,
    "Reference": "JMB279914996",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-08-05 10:18:30"
}
2022-08-05 10:21:07 {
    "VirtualAccount": "100290220805034",
    "Amount": 75000,
    "Reference": "JMB279915465",
    "Nama": "KPRI UNIV. BRAWIJAYA",
    "Tanggal": "2022-08-05 10:19:06"
}
2022-08-05 10:21:52 {
    "VirtualAccount": "100290220805036",
    "Amount": 75000,
    "Reference": "JMB279916016",
    "Nama": "MELUCIA G",
    "Tanggal": "2022-08-05 10:19:52"
}
2022-08-05 10:22:46 {
    "VirtualAccount": "100290220805035",
    "Amount": 75000,
    "Reference": "JMB279916638",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-08-05 10:20:46"
}
2022-08-05 10:23:08 {
    "VirtualAccount": "100290220805012",
    "Amount": 110000,
    "Reference": "JMB279916901",
    "Nama": "PT UNIAGA TRANS ENERGY",
    "Tanggal": "2022-08-05 10:21:08"
}
2022-08-05 10:23:39 {
    "VirtualAccount": "100290220805018",
    "Amount": 75000,
    "Reference": "JMB279917292",
    "Nama": "SULISTIYO",
    "Tanggal": "2022-08-05 10:21:39"
}
2022-08-05 10:24:04 {
    "VirtualAccount": "100290220805005",
    "Amount": 75000,
    "Reference": "JMB279917601",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-08-05 10:22:03"
}
2022-08-05 10:59:56 {
    "VirtualAccount": "100290002208102",
    "Amount": 110000,
    "Reference": "JMB279943832",
    "Nama": "LIANA WATI",
    "Tanggal": "2022-08-05 10:57:55"
}
2022-08-05 11:00:27 {
    "VirtualAccount": "100290002208096",
    "Amount": 110000,
    "Reference": "JMB279944232",
    "Nama": "WINOTO",
    "Tanggal": "2022-08-05 10:58:27"
}
2022-08-05 11:01:12 {
    "VirtualAccount": "100290220805057",
    "Amount": 101500,
    "Reference": "JMB279944763",
    "Nama": "LUKMAN PRIBADI",
    "Tanggal": "2022-08-05 10:59:12"
}
2022-08-05 11:01:34 {
    "VirtualAccount": "100290220805048",
    "Amount": 110000,
    "Reference": "JMB279945027",
    "Nama": "PT NUSA NUSAN NUSANTARA",
    "Tanggal": "2022-08-05 10:59:34"
}
2022-08-05 11:02:01 {
    "VirtualAccount": "100290220805047",
    "Amount": 110000,
    "Reference": "JMB279945381",
    "Nama": "BUDI HENDRATA",
    "Tanggal": "2022-08-05 11:00:01"
}
2022-08-05 11:02:25 {
    "VirtualAccount": "100290220805039",
    "Amount": 137500,
    "Reference": "JMB279945690",
    "Nama": "HARIYONO",
    "Tanggal": "2022-08-05 11:00:25"
}
2022-08-05 11:02:48 {
    "VirtualAccount": "100290220805067",
    "Amount": 101500,
    "Reference": "JMB279945986",
    "Nama": "HENDRI SULISTYONO",
    "Tanggal": "2022-08-05 11:00:47"
}
