2023-04-18 05:03:48 
2023-04-18 05:03:59 
2023-04-18 09:46:33 {
    "VirtualAccount": "100290230418036",
    "Amount": 75000,
    "Reference": "JMB436492327",
    "Nama": "SUPRIYONO",
    "Tanggal": "2023-04-18 09:46:32"
}
2023-04-18 10:00:34 {
    "VirtualAccount": "100290230418032",
    "Amount": 140000,
    "Reference": "JMB436517375",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-04-18 10:00:30"
}
2023-04-18 10:00:59 {
    "VirtualAccount": "100290230418035",
    "Amount": 75000,
    "Reference": "JMB436518287",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-04-18 10:00:58"
}
2023-04-18 10:02:59 {
    "VirtualAccount": "100290230418034",
    "Amount": 75000,
    "Reference": "JMB436521799",
    "Nama": "SUWARNO MASNAWI",
    "Tanggal": "2023-04-18 10:02:58"
}
2023-04-18 10:06:22 {
    "VirtualAccount": "100290230418033",
    "Amount": 140000,
    "Reference": "JMB436527872",
    "Nama": "PT.SINAR MENTARI .G",
    "Tanggal": "2023-04-18 10:06:21"
}
2023-04-18 10:06:42 {
    "VirtualAccount": "100290230418008",
    "Amount": 75000,
    "Reference": "JMB436528420",
    "Nama": "WIBOWO UTOMO",
    "Tanggal": "2023-04-18 10:06:40"
}
2023-04-18 10:07:22 {
    "VirtualAccount": "100290230418127",
    "Amount": 78500,
    "Reference": "JMB436529635",
    "Nama": "TIRTA AGUNG SAMUDRA",
    "Tanggal": "2023-04-18 10:07:21"
}
2023-04-18 10:07:45 {
    "VirtualAccount": "100290230418011",
    "Amount": 75000,
    "Reference": "JMB436530402",
    "Nama": "KUSNARI S",
    "Tanggal": "2023-04-18 10:07:44"
}
2023-04-18 10:08:32 {
    "VirtualAccount": "100290230418007",
    "Amount": 75000,
    "Reference": "JMB436531858",
    "Nama": "RAMELAN",
    "Tanggal": "2023-04-18 10:08:31"
}
2023-04-18 10:09:04 {
    "VirtualAccount": "100290230418006",
    "Amount": 75000,
    "Reference": "JMB436532761",
    "Nama": "ISMED OESMAN R",
    "Tanggal": "2023-04-18 10:09:01"
}
2023-04-18 10:10:00 {
    "VirtualAccount": "100290230418004",
    "Amount": 75000,
    "Reference": "JMB436534449",
    "Nama": "ACHMAD FAUZY",
    "Tanggal": "2023-04-18 10:09:58"
}
2023-04-18 10:10:40 {
    "VirtualAccount": "100290230418029",
    "Amount": 110500,
    "Reference": "JMB436535613",
    "Nama": "SUNANIK",
    "Tanggal": "2023-04-18 10:10:37"
}
2023-04-18 10:11:46 {
    "VirtualAccount": "100290230418005",
    "Amount": 75000,
    "Reference": "JMB436537445",
    "Nama": "HERRYANTO W",
    "Tanggal": "2023-04-18 10:11:43"
}
2023-04-18 10:13:27 {
    "VirtualAccount": "100290230418001",
    "Amount": 75000,
    "Reference": "JMB436540361",
    "Nama": "MUNIRUL ANAM",
    "Tanggal": "2023-04-18 10:13:26"
}
2023-04-18 10:13:52 {
    "VirtualAccount": "100290230418002",
    "Amount": 75000,
    "Reference": "JMB436541020",
    "Nama": "PT. WAHANA KHARISMA FLORA",
    "Tanggal": "2023-04-18 10:13:49"
}
2023-04-18 10:14:14 {
    "VirtualAccount": "100290230418003",
    "Amount": 75000,
    "Reference": "JMB436541716",
    "Nama": "DIBIJO HARTANTO",
    "Tanggal": "2023-04-18 10:14:13"
}
2023-04-18 10:14:32 {
    "VirtualAccount": "100290230418027",
    "Amount": 75000,
    "Reference": "JMB436542186",
    "Nama": "FADJAR MARTA",
    "Tanggal": "2023-04-18 10:14:29"
}
2023-04-18 10:15:08 {
    "VirtualAccount": "100290230418028",
    "Amount": 75000,
    "Reference": "JMB436543207",
    "Nama": "IR. EDY PURNAMA",
    "Tanggal": "2023-04-18 10:15:06"
}
2023-04-18 10:15:24 {
    "VirtualAccount": "100290002304385",
    "Amount": 110000,
    "Reference": "JMB436543701",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2023-04-18 10:15:23"
}
2023-04-18 10:16:02 {
    "VirtualAccount": "100290230418010",
    "Amount": 75000,
    "Reference": "JMB436544680",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2023-04-18 10:15:59"
}
2023-04-18 10:16:18 {
    "VirtualAccount": "100290230418013",
    "Amount": 124000,
    "Reference": "JMB436545193",
    "Nama": "DANI WIRAWAN",
    "Tanggal": "2023-04-18 10:16:17"
}
2023-04-18 10:16:41 {
    "VirtualAccount": "100290230418015",
    "Amount": 85000,
    "Reference": "JMB436545876",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-04-18 10:16:40"
}
2023-04-18 10:17:02 {
    "VirtualAccount": "100290230418030",
    "Amount": 75000,
    "Reference": "JMB436546480",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2023-04-18 10:17:01"
}
2023-04-18 10:17:23 {
    "VirtualAccount": "100290230418018",
    "Amount": 75000,
    "Reference": "JMB436547006",
    "Nama": "ROBIN GUNAWAN",
    "Tanggal": "2023-04-18 10:17:20"
}
2023-04-18 10:18:53 {
    "VirtualAccount": "100290230418016",
    "Amount": 75000,
    "Reference": "JMB436549628",
    "Nama": "MARIMIN",
    "Tanggal": "2023-04-18 10:18:51"
}
2023-04-18 10:19:13 {
    "VirtualAccount": "100290230418012",
    "Amount": 75000,
    "Reference": "JMB436550209",
    "Nama": "SARIMIN",
    "Tanggal": "2023-04-18 10:19:11"
}
2023-04-18 10:19:34 {
    "VirtualAccount": "100290230418009",
    "Amount": 75000,
    "Reference": "JMB436550758",
    "Nama": "HANDRIYAN POERWADI",
    "Tanggal": "2023-04-18 10:19:30"
}
2023-04-18 10:19:59 {
    "VirtualAccount": "100290230418020",
    "Amount": 85000,
    "Reference": "JMB436551430",
    "Nama": "HANDOJO DJOJO S",
    "Tanggal": "2023-04-18 10:19:55"
}
2023-04-18 10:20:29 {
    "VirtualAccount": "100290230418017",
    "Amount": 85000,
    "Reference": "JMB436552517",
    "Nama": "SUWADI",
    "Tanggal": "2023-04-18 10:20:28"
}
2023-04-18 10:20:49 {
    "VirtualAccount": "100290230418021",
    "Amount": 85000,
    "Reference": "JMB436553167",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2023-04-18 10:20:47"
}
2023-04-18 10:21:14 {
    "VirtualAccount": "100290230418014",
    "Amount": 75000,
    "Reference": "JMB436553848",
    "Nama": "SRI WULANDANI",
    "Tanggal": "2023-04-18 10:21:10"
}
2023-04-18 10:21:30 {
    "VirtualAccount": "100290230418022",
    "Amount": 143000,
    "Reference": "JMB436554384",
    "Nama": "PT SALIM WJAYA ZENA",
    "Tanggal": "2023-04-18 10:21:29"
}
2023-04-18 10:22:05 {
    "VirtualAccount": "100290230418023",
    "Amount": 85000,
    "Reference": "JMB436555407",
    "Nama": "HENDRA BUDI WH",
    "Tanggal": "2023-04-18 10:22:04"
}
2023-04-18 10:22:27 {
    "VirtualAccount": "100290230418019",
    "Amount": 75000,
    "Reference": "JMB436556104",
    "Nama": "PT MANDOM INDONESIA",
    "Tanggal": "2023-04-18 10:22:25"
}
2023-04-18 10:22:53 {
    "VirtualAccount": "100290230418024",
    "Amount": 75000,
    "Reference": "JMB436556860",
    "Nama": "AGUS SONI",
    "Tanggal": "2023-04-18 10:22:52"
}
2023-04-18 10:23:14 {
    "VirtualAccount": "100290230418025",
    "Amount": 75000,
    "Reference": "JMB436557480",
    "Nama": "ALUISIUS BAMBANG SUTOPO A",
    "Tanggal": "2023-04-18 10:23:12"
}
2023-04-18 10:23:35 {
    "VirtualAccount": "100290230418026",
    "Amount": 75000,
    "Reference": "JMB436558073",
    "Nama": "IRMA AMALIA SURYANI",
    "Tanggal": "2023-04-18 10:23:34"
}
2023-04-18 10:23:57 {
    "VirtualAccount": "100290230418039",
    "Amount": 76500,
    "Reference": "JMB436558712",
    "Nama": "LENAWATI WIJAYA",
    "Tanggal": "2023-04-18 10:23:55"
}
2023-04-18 10:24:16 {
    "VirtualAccount": "100290230418037",
    "Amount": 75000,
    "Reference": "JMB436559239",
    "Nama": "HERRY SUSASTRIA",
    "Tanggal": "2023-04-18 10:24:15"
}
2023-04-18 10:24:36 {
    "VirtualAccount": "100290230418038",
    "Amount": 75000,
    "Reference": "JMB436559777",
    "Nama": "SUKIRMAN",
    "Tanggal": "2023-04-18 10:24:34"
}
2023-04-18 10:25:02 {
    "VirtualAccount": "100290230418054",
    "Amount": 75000,
    "Reference": "JMB436560528",
    "Nama": "AL KOSIM NURYANTO",
    "Tanggal": "2023-04-18 10:25:00"
}
2023-04-18 10:25:23 {
    "VirtualAccount": "100290230418056",
    "Amount": 75000,
    "Reference": "JMB436561039",
    "Nama": "WAHONO",
    "Tanggal": "2023-04-18 10:25:20"
}
2023-04-18 10:25:40 {
    "VirtualAccount": "100290230418050",
    "Amount": 85000,
    "Reference": "JMB436561570",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2023-04-18 10:25:38"
}
2023-04-18 10:25:59 {
    "VirtualAccount": "100290230418053",
    "Amount": 85000,
    "Reference": "JMB436562149",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2023-04-18 10:25:58"
}
2023-04-18 10:26:18 {
    "VirtualAccount": "100290230418049",
    "Amount": 85000,
    "Reference": "JMB436562697",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2023-04-18 10:26:16"
}
2023-04-18 10:27:05 {
    "VirtualAccount": "100290002304394",
    "Amount": 100000,
    "Reference": "JMB436564041",
    "Nama": "WAHYU DHUDIK SUGIONO",
    "Tanggal": "2023-04-18 10:27:03"
}
2023-04-18 10:27:23 {
    "VirtualAccount": "100290230418042",
    "Amount": 75000,
    "Reference": "JMB436564583",
    "Nama": "FAISAL WAHYUDI",
    "Tanggal": "2023-04-18 10:27:22"
}
2023-04-18 10:27:45 {
    "VirtualAccount": "100290230418051",
    "Amount": 75000,
    "Reference": "JMB436565155",
    "Nama": "JAKA SETYANTA",
    "Tanggal": "2023-04-18 10:27:41"
}
2023-04-18 10:28:05 {
    "VirtualAccount": "100290230418048",
    "Amount": 85000,
    "Reference": "JMB436565704",
    "Nama": "ACH. HAMBALI",
    "Tanggal": "2023-04-18 10:28:01"
}
2023-04-18 10:28:25 {
    "VirtualAccount": "100290230418047",
    "Amount": 85000,
    "Reference": "JMB436566305",
    "Nama": "DJAMAL",
    "Tanggal": "2023-04-18 10:28:23"
}
2023-04-18 10:28:41 {
    "VirtualAccount": "100290002304390",
    "Amount": 100000,
    "Reference": "JMB436566798",
    "Nama": "MUHAMAD SUHERI",
    "Tanggal": "2023-04-18 10:28:40"
}
2023-04-18 10:29:20 {
    "VirtualAccount": "100290230418041",
    "Amount": 75000,
    "Reference": "JMB436567912",
    "Nama": "ANDI SUTANTO",
    "Tanggal": "2023-04-18 10:29:19"
}
2023-04-18 10:30:19 {
    "VirtualAccount": "100290002304388",
    "Amount": 100000,
    "Reference": "JMB436569526",
    "Nama": "LIS NURHAYATI",
    "Tanggal": "2023-04-18 10:30:17"
}
2023-04-18 10:31:01 {
    "VirtualAccount": "100290002304393",
    "Amount": 100000,
    "Reference": "JMB436570886",
    "Nama": "EKO SANTOSO",
    "Tanggal": "2023-04-18 10:30:59"
}
2023-04-18 10:31:27 {
    "VirtualAccount": "100290230418046",
    "Amount": 143000,
    "Reference": "JMB436571637",
    "Nama": "PT.PELITA AMAN ABADI",
    "Tanggal": "2023-04-18 10:31:25"
}
2023-04-18 10:31:57 {
    "VirtualAccount": "100290230418040",
    "Amount": 75000,
    "Reference": "JMB436572413",
    "Nama": "GIMUN SANTOSO",
    "Tanggal": "2023-04-18 10:31:53"
}
2023-04-18 10:32:13 {
    "VirtualAccount": "100290230418045",
    "Amount": 85000,
    "Reference": "JMB436572988",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-04-18 10:32:11"
}
2023-04-18 10:32:44 {
    "VirtualAccount": "100290230418044",
    "Amount": 85000,
    "Reference": "JMB436573954",
    "Nama": "MELINA DEWI TIONO",
    "Tanggal": "2023-04-18 10:32:41"
}
2023-04-18 10:33:21 {
    "VirtualAccount": "100290002304391",
    "Amount": 100000,
    "Reference": "JMB436575219",
    "Nama": "SUDJONO",
    "Tanggal": "2023-04-18 10:33:19"
}
2023-04-18 10:34:10 {
    "VirtualAccount": "100290230418043",
    "Amount": 76500,
    "Reference": "JMB436576796",
    "Nama": "ANGGA VIANNEY SANJAYA",
    "Tanggal": "2023-04-18 10:34:09"
}
2023-04-18 10:34:28 {
    "VirtualAccount": "100290002304387",
    "Amount": 100000,
    "Reference": "JMB436577344",
    "Nama": "K A R D O N O",
    "Tanggal": "2023-04-18 10:34:26"
}
2023-04-18 10:37:02 {
    "VirtualAccount": "100290230418073",
    "Amount": 85000,
    "Reference": "JMB436581596",
    "Nama": "DJONI SUGANDI",
    "Tanggal": "2023-04-18 10:36:46"
}
2023-04-18 10:37:18 {
    "VirtualAccount": "100290230418078",
    "Amount": 85000,
    "Reference": "JMB436582658",
    "Nama": "S.RIPONG",
    "Tanggal": "2023-04-18 10:37:16"
}
2023-04-18 10:37:35 {
    "VirtualAccount": "100290230418077",
    "Amount": 75000,
    "Reference": "JMB436583191",
    "Nama": "LINA PUSPASARI",
    "Tanggal": "2023-04-18 10:37:34"
}
2023-04-18 10:37:54 {
    "VirtualAccount": "100290230418074",
    "Amount": 75000,
    "Reference": "JMB436583801",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2023-04-18 10:37:52"
}
2023-04-18 10:38:17 {
    "VirtualAccount": "100290230418075",
    "Amount": 75000,
    "Reference": "JMB436584557",
    "Nama": "JATIM",
    "Tanggal": "2023-04-18 10:38:15"
}
2023-04-18 10:38:37 {
    "VirtualAccount": "100290230418072",
    "Amount": 75000,
    "Reference": "JMB436585162",
    "Nama": "FADILLAH UTAMI",
    "Tanggal": "2023-04-18 10:38:35"
}
2023-04-18 10:38:55 {
    "VirtualAccount": "100290230418071",
    "Amount": 85000,
    "Reference": "JMB436585714",
    "Nama": "PT CATUR SENTOSA ADIPRANA TBK",
    "Tanggal": "2023-04-18 10:38:54"
}
2023-04-18 10:39:17 {
    "VirtualAccount": "100290230418031",
    "Amount": 85000,
    "Reference": "JMB436586336",
    "Nama": "AHMAD YUNUS ADITIA",
    "Tanggal": "2023-04-18 10:39:15"
}
2023-04-18 10:39:43 {
    "VirtualAccount": "100290230418070",
    "Amount": 75000,
    "Reference": "JMB436587115",
    "Nama": "YANTO",
    "Tanggal": "2023-04-18 10:39:42"
}
2023-04-18 10:40:04 {
    "VirtualAccount": "100290230418069",
    "Amount": 75000,
    "Reference": "JMB436587713",
    "Nama": "ANANG HERU.S",
    "Tanggal": "2023-04-18 10:40:02"
}
2023-04-18 10:40:34 {
    "VirtualAccount": "100290230418068",
    "Amount": 75000,
    "Reference": "JMB436588576",
    "Nama": "HALIM LUKITA",
    "Tanggal": "2023-04-18 10:40:31"
}
2023-04-18 10:40:56 {
    "VirtualAccount": "100290230418062",
    "Amount": 85000,
    "Reference": "JMB436589244",
    "Nama": "SUMBER MAKMUR AGRI I, PT",
    "Tanggal": "2023-04-18 10:40:55"
}
2023-04-18 10:41:39 {
    "VirtualAccount": "100290230418064",
    "Amount": 85000,
    "Reference": "JMB436590542",
    "Nama": "SUMBER MAKMUR AGRI I, PT",
    "Tanggal": "2023-04-18 10:41:37"
}
2023-04-18 10:42:15 {
    "VirtualAccount": "100290230418065",
    "Amount": 85000,
    "Reference": "JMB436591635",
    "Nama": "LANNY WIDJAYA",
    "Tanggal": "2023-04-18 10:42:13"
}
2023-04-18 10:43:06 {
    "VirtualAccount": "100290230418066",
    "Amount": 75000,
    "Reference": "JMB436593249",
    "Nama": "SUDIONO SUTJIPTO",
    "Tanggal": "2023-04-18 10:43:05"
}
2023-04-18 10:43:40 {
    "VirtualAccount": "100290230418067",
    "Amount": 140000,
    "Reference": "JMB436594268",
    "Nama": "FERRY CANDRA",
    "Tanggal": "2023-04-18 10:43:37"
}
2023-04-18 10:44:00 {
    "VirtualAccount": "100290230418063",
    "Amount": 75000,
    "Reference": "JMB436594975",
    "Nama": "TRIWAHYUDI",
    "Tanggal": "2023-04-18 10:43:58"
}
2023-04-18 10:44:22 {
    "VirtualAccount": "100290230418058",
    "Amount": 85000,
    "Reference": "JMB436595706",
    "Nama": "AJIYUS A S",
    "Tanggal": "2023-04-18 10:44:19"
}
2023-04-18 10:44:41 {
    "VirtualAccount": "100290230418057",
    "Amount": 85000,
    "Reference": "JMB436596378",
    "Nama": "SULIYADI",
    "Tanggal": "2023-04-18 10:44:39"
}
2023-04-18 10:44:58 {
    "VirtualAccount": "100290230418060",
    "Amount": 75000,
    "Reference": "JMB436596901",
    "Nama": "SOELIS H",
    "Tanggal": "2023-04-18 10:44:57"
}
2023-04-18 10:45:20 {
    "VirtualAccount": "100290230418055",
    "Amount": 75000,
    "Reference": "JMB436597635",
    "Nama": "SUTIYONO GUNAWAN",
    "Tanggal": "2023-04-18 10:45:19"
}
2023-04-18 10:45:57 {
    "VirtualAccount": "100290230418061",
    "Amount": 75000,
    "Reference": "JMB436598705",
    "Nama": "PT.AJINOMOTO SALES",
    "Tanggal": "2023-04-18 10:45:53"
}
2023-04-18 10:46:13 {
    "VirtualAccount": "100290230418059",
    "Amount": 75000,
    "Reference": "JMB436599323",
    "Nama": "YYSN OBOR MAYAPADA SEJATI",
    "Tanggal": "2023-04-18 10:46:12"
}
2023-04-18 10:47:27 {
    "VirtualAccount": "100290230418079",
    "Amount": 75000,
    "Reference": "JMB436601821",
    "Nama": "AGIANTO CHANDRA",
    "Tanggal": "2023-04-18 10:47:23"
}
2023-04-18 10:48:18 {
    "VirtualAccount": "100290230418080",
    "Amount": 75000,
    "Reference": "JMB436603525",
    "Nama": "WAHYUDI S",
    "Tanggal": "2023-04-18 10:48:15"
}
2023-04-18 10:49:22 {
    "VirtualAccount": "100290230418103",
    "Amount": 79500,
    "Reference": "JMB436605643",
    "Nama": "MOCH.ILHAM PAMUNGKAS",
    "Tanggal": "2023-04-18 10:49:20"
}
2023-04-18 10:49:48 {
    "VirtualAccount": "100290230418106",
    "Amount": 75000,
    "Reference": "JMB436606438",
    "Nama": "KAMSIR",
    "Tanggal": "2023-04-18 10:49:44"
}
2023-04-18 10:50:05 {
    "VirtualAccount": "100290230418105",
    "Amount": 76500,
    "Reference": "JMB436607091",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2023-04-18 10:50:03"
}
2023-04-18 10:50:30 {
    "VirtualAccount": "100290230418104",
    "Amount": 75000,
    "Reference": "JMB436607840",
    "Nama": "TJANDRA ADINATA",
    "Tanggal": "2023-04-18 10:50:28"
}
2023-04-18 10:50:51 {
    "VirtualAccount": "100290230418102",
    "Amount": 75000,
    "Reference": "JMB436608526",
    "Nama": "ALI WAFA",
    "Tanggal": "2023-04-18 10:50:49"
}
2023-04-18 10:51:09 {
    "VirtualAccount": "100290230418101",
    "Amount": 76500,
    "Reference": "JMB436609185",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-18 10:51:08"
}
2023-04-18 10:51:33 {
    "VirtualAccount": "100290230418100",
    "Amount": 75000,
    "Reference": "JMB436609840",
    "Nama": "PT WAHANA KHARISMA FLORA",
    "Tanggal": "2023-04-18 10:51:28"
}
2023-04-18 10:52:03 {
    "VirtualAccount": "100290230418099",
    "Amount": 75000,
    "Reference": "JMB436611094",
    "Nama": "CV.MITRA LESTARI GEMILANG",
    "Tanggal": "2023-04-18 10:52:02"
}
2023-04-18 10:52:23 {
    "VirtualAccount": "100290230418097",
    "Amount": 85000,
    "Reference": "JMB436611797",
    "Nama": "HEIDY ADELINE",
    "Tanggal": "2023-04-18 10:52:21"
}
2023-04-18 10:52:48 {
    "VirtualAccount": "100290230418096",
    "Amount": 75000,
    "Reference": "JMB436612614",
    "Nama": "DIAN PUSPITASARI",
    "Tanggal": "2023-04-18 10:52:44"
}
2023-04-18 10:53:19 {
    "VirtualAccount": "100290230418095",
    "Amount": 75000,
    "Reference": "JMB436613660",
    "Nama": "INDRA HARYO",
    "Tanggal": "2023-04-18 10:53:16"
}
2023-04-18 10:53:40 {
    "VirtualAccount": "100290002304392",
    "Amount": 110000,
    "Reference": "JMB436614491",
    "Nama": "SUWANDI",
    "Tanggal": "2023-04-18 10:53:36"
}
2023-04-18 10:54:15 {
    "VirtualAccount": "100290230418091",
    "Amount": 85000,
    "Reference": "JMB436615801",
    "Nama": "HADI WIRANTONO",
    "Tanggal": "2023-04-18 10:54:11"
}
2023-04-18 10:54:40 {
    "VirtualAccount": "100290002304398",
    "Amount": 100000,
    "Reference": "JMB436616780",
    "Nama": "MAT KUDORI",
    "Tanggal": "2023-04-18 10:54:37"
}
2023-04-18 10:55:41 {
    "VirtualAccount": "100290230418093",
    "Amount": 75000,
    "Reference": "JMB436619081",
    "Nama": "NINIK PUJIATI",
    "Tanggal": "2023-04-18 10:55:37"
}
2023-04-18 10:56:16 {
    "VirtualAccount": "100290230418094",
    "Amount": 75000,
    "Reference": "JMB436620551",
    "Nama": "TOHA TJANDRA",
    "Tanggal": "2023-04-18 10:56:15"
}
2023-04-18 10:57:39 {
    "VirtualAccount": "100290230418092",
    "Amount": 75000,
    "Reference": "JMB436624006",
    "Nama": "BINTANG OMEGA ASTRO, PT",
    "Tanggal": "2023-04-18 10:57:38"
}
2023-04-18 10:57:58 {
    "VirtualAccount": "100290230418090",
    "Amount": 75000,
    "Reference": "JMB436624832",
    "Nama": "KHOIRUL AMIN",
    "Tanggal": "2023-04-18 10:57:56"
}
2023-04-18 10:58:16 {
    "VirtualAccount": "100290230418089",
    "Amount": 85000,
    "Reference": "JMB436625525",
    "Nama": "GUNAWAN WIBISONO",
    "Tanggal": "2023-04-18 10:58:13"
}
2023-04-18 10:58:36 {
    "VirtualAccount": "100290230418088",
    "Amount": 85000,
    "Reference": "JMB436626445",
    "Nama": "WIDJOYO SUNJOTO",
    "Tanggal": "2023-04-18 10:58:34"
}
2023-04-18 10:59:19 {
    "VirtualAccount": "100290230418086",
    "Amount": 85000,
    "Reference": "JMB436628052",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-04-18 10:59:16"
}
2023-04-18 10:59:37 {
    "VirtualAccount": "100290230418085",
    "Amount": 75000,
    "Reference": "JMB436628831",
    "Nama": "IR SUSAN SOEWONO",
    "Tanggal": "2023-04-18 10:59:36"
}
2023-04-18 10:59:55 {
    "VirtualAccount": "100290230418087",
    "Amount": 75000,
    "Reference": "JMB436629394",
    "Nama": "SUSAN SOEWONO",
    "Tanggal": "2023-04-18 10:59:54"
}
2023-04-18 11:00:17 {
    "VirtualAccount": "100290230418081",
    "Amount": 85000,
    "Reference": "JMB436630361",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2023-04-18 11:00:15"
}
2023-04-18 11:00:39 {
    "VirtualAccount": "100290230418076",
    "Amount": 75000,
    "Reference": "JMB436631223",
    "Nama": "DIGDO POERWANTO",
    "Tanggal": "2023-04-18 11:00:37"
}
2023-04-18 11:01:00 {
    "VirtualAccount": "100290230418084",
    "Amount": 85000,
    "Reference": "JMB436632107",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-18 11:00:59"
}
2023-04-18 11:01:25 {
    "VirtualAccount": "100290230418082",
    "Amount": 75000,
    "Reference": "JMB436633018",
    "Nama": "RETNO ADARYANI",
    "Tanggal": "2023-04-18 11:01:23"
}
2023-04-18 11:01:45 {
    "VirtualAccount": "100290230418083",
    "Amount": 85000,
    "Reference": "JMB436633815",
    "Nama": "I S K A N D A R",
    "Tanggal": "2023-04-18 11:01:43"
}
2023-04-18 11:02:04 {
    "VirtualAccount": "100290002304396",
    "Amount": 76500,
    "Reference": "JMB436634555",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-18 11:02:02"
}
2023-04-18 11:02:24 {
    "VirtualAccount": "100290002304383",
    "Amount": 76500,
    "Reference": "JMB436635260",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-18 11:02:20"
}
2023-04-18 11:03:06 {
    "VirtualAccount": "100290002304384",
    "Amount": 76500,
    "Reference": "JMB436637120",
    "Nama": "PT ADI AARANA ARMADA TBK",
    "Tanggal": "2023-04-18 11:03:05"
}
2023-04-18 11:03:36 {
    "VirtualAccount": "100290002304386",
    "Amount": 76500,
    "Reference": "JMB436638270",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-18 11:03:34"
}
2023-04-18 11:03:53 {
    "VirtualAccount": "100290002304389",
    "Amount": 76500,
    "Reference": "JMB436638893",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-18 11:03:52"
}
2023-04-18 11:04:13 {
    "VirtualAccount": "100290002304395",
    "Amount": 76500,
    "Reference": "JMB436639660",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-18 11:04:10"
}
2023-04-18 11:05:54 {
    "VirtualAccount": "100290230418120",
    "Amount": 75000,
    "Reference": "JMB436644144",
    "Nama": "HANDOKO TANDRA YUANA",
    "Tanggal": "2023-04-18 11:05:53"
}
2023-04-18 11:06:13 {
    "VirtualAccount": "100290002304397",
    "Amount": 75000,
    "Reference": "JMB436644921",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-04-18 11:06:11"
}
2023-04-18 11:06:45 {
    "VirtualAccount": "100290002304399",
    "Amount": 75000,
    "Reference": "JMB436646157",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-04-18 11:06:40"
}
2023-04-18 11:07:21 {
    "VirtualAccount": "100290230418113",
    "Amount": 75000,
    "Reference": "JMB436647733",
    "Nama": "HENDRI ANUGERAH S",
    "Tanggal": "2023-04-18 11:07:16"
}
2023-04-18 11:07:37 {
    "VirtualAccount": "100290230418118",
    "Amount": 85000,
    "Reference": "JMB436648512",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-18 11:07:36"
}
2023-04-18 11:07:56 {
    "VirtualAccount": "100290002304404",
    "Amount": 110000,
    "Reference": "JMB436649242",
    "Nama": "PT.BUMI PEMBANGUNAN",
    "Tanggal": "2023-04-18 11:07:53"
}
2023-04-18 11:08:12 {
    "VirtualAccount": "100290230418117",
    "Amount": 75000,
    "Reference": "JMB436650020",
    "Nama": "EUNIKE KURNIAWATI",
    "Tanggal": "2023-04-18 11:08:11"
}
2023-04-18 11:08:31 {
    "VirtualAccount": "100290230418115",
    "Amount": 75000,
    "Reference": "JMB436650739",
    "Nama": "MUJIYANTO",
    "Tanggal": "2023-04-18 11:08:28"
}
2023-04-18 11:08:56 {
    "VirtualAccount": "100290230418114",
    "Amount": 87000,
    "Reference": "JMB436651844",
    "Nama": "IVAN BUDIANTO",
    "Tanggal": "2023-04-18 11:08:53"
}
2023-04-18 11:09:16 {
    "VirtualAccount": "100290230418112",
    "Amount": 76500,
    "Reference": "JMB436652654",
    "Nama": "SYAIFUL ANWAR",
    "Tanggal": "2023-04-18 11:09:13"
}
2023-04-18 11:09:33 {
    "VirtualAccount": "100290230418111",
    "Amount": 75000,
    "Reference": "JMB436653374",
    "Nama": "BPJS KESEHATAN CABANG MALANG",
    "Tanggal": "2023-04-18 11:09:32"
}
2023-04-18 11:09:52 {
    "VirtualAccount": "100290230418110",
    "Amount": 179500,
    "Reference": "JMB436654215",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-04-18 11:09:50"
}
2023-04-18 11:10:14 {
    "VirtualAccount": "100290002304402",
    "Amount": 25000,
    "Reference": "JMB436655248",
    "Nama": "HERRYANTO W",
    "Tanggal": "2023-04-18 11:10:13"
}
2023-04-18 11:10:32 {
    "VirtualAccount": "100290230418109",
    "Amount": 140000,
    "Reference": "JMB436655993",
    "Nama": "PT INDONESIAN TOBACCO",
    "Tanggal": "2023-04-18 11:10:30"
}
2023-04-18 11:10:49 {
    "VirtualAccount": "100290230418108",
    "Amount": 75000,
    "Reference": "JMB436656694",
    "Nama": "ANDRI KURNIAWAN",
    "Tanggal": "2023-04-18 11:10:48"
}
2023-04-18 11:11:29 {
    "VirtualAccount": "100290002304400",
    "Amount": 100000,
    "Reference": "JMB436658273",
    "Nama": "ABDUL ROCHMAN",
    "Tanggal": "2023-04-18 11:11:26"
}
2023-04-18 11:12:11 {
    "VirtualAccount": "100290230418098",
    "Amount": 75000,
    "Reference": "JMB436659030",
    "Nama": "PT LANCAR TEGUH SEJAHTERA",
    "Tanggal": "2023-04-18 11:12:06"
}
2023-04-18 11:12:52 {
    "VirtualAccount": "100290230418116",
    "Amount": 76500,
    "Reference": "JMB436661232",
    "Nama": "BURHANUDIN YUSUF HABIBI",
    "Tanggal": "2023-04-18 11:12:49"
}
2023-04-18 11:13:16 {
    "VirtualAccount": "100290230418119",
    "Amount": 87000,
    "Reference": "JMB436662364",
    "Nama": "UCIK ARIANI DEWISIYANE",
    "Tanggal": "2023-04-18 11:13:14"
}
2023-04-18 11:13:36 {
    "VirtualAccount": "100290230418123",
    "Amount": 140000,
    "Reference": "JMB436663313",
    "Nama": "PT JANTI SARANA M BETON",
    "Tanggal": "2023-04-18 11:13:34"
}
2023-04-18 11:14:00 {
    "VirtualAccount": "100290002304405",
    "Amount": 100000,
    "Reference": "JMB436664278",
    "Nama": "W I N A R T O",
    "Tanggal": "2023-04-18 11:13:58"
}
2023-04-18 11:14:26 {
    "VirtualAccount": "100290002304401",
    "Amount": 100000,
    "Reference": "JMB436665436",
    "Nama": "ABDUL KHOLIK",
    "Tanggal": "2023-04-18 11:14:24"
}
2023-04-18 11:14:47 {
    "VirtualAccount": "100290230418122",
    "Amount": 76500,
    "Reference": "JMB436666407",
    "Nama": "BONUS KUNCORO WIBOWO",
    "Tanggal": "2023-04-18 11:14:46"
}
2023-04-18 11:16:16 {
    "VirtualAccount": "100290230418121",
    "Amount": 75000,
    "Reference": "JMB436670031",
    "Nama": "SOEWANDI",
    "Tanggal": "2023-04-18 11:16:15"
}
2023-04-18 11:16:41 {
    "VirtualAccount": "100290002304406",
    "Amount": 110000,
    "Reference": "JMB436670870",
    "Nama": "MINTO SUGIONO",
    "Tanggal": "2023-04-18 11:16:38"
}
2023-04-18 11:17:49 {
    "VirtualAccount": "100290230418129",
    "Amount": 100000,
    "Reference": "JMB436673638",
    "Nama": "MUSLIHUN FUSAR",
    "Tanggal": "2023-04-18 11:17:48"
}
2023-04-18 11:18:18 {
    "VirtualAccount": "100290230418130",
    "Amount": 85000,
    "Reference": "JMB436674872",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-18 11:18:17"
}
2023-04-18 11:18:37 {
    "VirtualAccount": "100290230418107",
    "Amount": 85000,
    "Reference": "JMB436675632",
    "Nama": "DEVI ARINDA WIJAYANTI",
    "Tanggal": "2023-04-18 11:18:36"
}
2023-04-18 11:18:58 {
    "VirtualAccount": "100290230418128",
    "Amount": 85000,
    "Reference": "JMB436676365",
    "Nama": "PT INTI ENERGI JAYA",
    "Tanggal": "2023-04-18 11:18:57"
}
2023-04-18 11:19:17 {
    "VirtualAccount": "100290002304409",
    "Amount": 100000,
    "Reference": "JMB436676897",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-04-18 11:19:15"
}
2023-04-18 11:19:37 {
    "VirtualAccount": "100290002304408",
    "Amount": 110000,
    "Reference": "JMB436677630",
    "Nama": "PT BINTANG MAS AKSHAYA SEJAHTERA",
    "Tanggal": "2023-04-18 11:19:35"
}
2023-04-18 11:20:05 {
    "VirtualAccount": "100290230418126",
    "Amount": 140000,
    "Reference": "JMB436678915",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-04-18 11:20:04"
}
2023-04-18 11:20:26 {
    "VirtualAccount": "100290230418125",
    "Amount": 140000,
    "Reference": "JMB436679769",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-04-18 11:20:24"
}
2023-04-18 11:20:49 {
    "VirtualAccount": "100290002304407",
    "Amount": 100000,
    "Reference": "JMB436680558",
    "Nama": "SOETJIPTO MUNANDAR",
    "Tanggal": "2023-04-18 11:20:44"
}
2023-04-18 11:21:23 {
    "VirtualAccount": "100290230418124",
    "Amount": 87000,
    "Reference": "JMB436681927",
    "Nama": "BUDI SANTOSA",
    "Tanggal": "2023-04-18 11:21:19"
}
2023-04-18 11:22:53 {
    "VirtualAccount": "100290002304410",
    "Amount": 100000,
    "Reference": "JMB436685455",
    "Nama": "JULISTYA",
    "Tanggal": "2023-04-18 11:22:49"
}
2023-04-18 11:23:08 {
    "VirtualAccount": "100290230418134",
    "Amount": 87000,
    "Reference": "JMB436686143",
    "Nama": "RENA WIJAYANTI",
    "Tanggal": "2023-04-18 11:23:06"
}
2023-04-18 11:23:28 {
    "VirtualAccount": "100290002304403",
    "Amount": 75000,
    "Reference": "JMB436686860",
    "Nama": "NIKO PRASETYO",
    "Tanggal": "2023-04-18 11:23:24"
}
2023-04-18 11:23:44 {
    "VirtualAccount": "100290230418133",
    "Amount": 140000,
    "Reference": "JMB436687541",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-04-18 11:23:42"
}
2023-04-18 11:24:03 {
    "VirtualAccount": "100290230418132",
    "Amount": 143000,
    "Reference": "JMB436688267",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2023-04-18 11:24:00"
}
2023-04-18 11:24:24 {
    "VirtualAccount": "100290230418131",
    "Amount": 90500,
    "Reference": "JMB436689147",
    "Nama": "ANDREAS EKO NUGROHO",
    "Tanggal": "2023-04-18 11:24:21"
}
2023-04-18 11:25:34 {
    "VirtualAccount": "100290230418135",
    "Amount": 85000,
    "Reference": "JMB436692015",
    "Nama": "UNIRAMA DUTA NIAGA",
    "Tanggal": "2023-04-18 11:25:29"
}
2023-04-18 11:25:49 {
    "VirtualAccount": "100290002304412",
    "Amount": 25000,
    "Reference": "JMB436692723",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2023-04-18 11:25:46"
}
2023-04-18 11:26:09 {
    "VirtualAccount": "100290002304411",
    "Amount": 100000,
    "Reference": "JMB436693504",
    "Nama": "SUGIONO",
    "Tanggal": "2023-04-18 11:26:05"
}
