2023-08-04 09:44:52 {
    "VirtualAccount": "100290002308091",
    "Amount": 100000,
    "Reference": "JMB513841273",
    "Nama": "YAYUK LESTARINING R",
    "Tanggal": "2023-08-04 09:44:51"
}
2023-08-04 09:45:21 {
    "VirtualAccount": "100290230804041",
    "Amount": 85000,
    "Reference": "JMB513841765",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-08-04 09:45:21"
}
2023-08-04 09:45:42 {
    "VirtualAccount": "100290230804040",
    "Amount": 75000,
    "Reference": "JMB513842117",
    "Nama": "RONNY YUSFIAN NOOR",
    "Tanggal": "2023-08-04 09:45:41"
}
2023-08-04 09:46:05 {
    "VirtualAccount": "100290002308090",
    "Amount": 110000,
    "Reference": "JMB513842493",
    "Nama": "LIANA WATI",
    "Tanggal": "2023-08-04 09:46:04"
}
2023-08-04 09:48:09 {
    "VirtualAccount": "100290002308089",
    "Amount": 110000,
    "Reference": "JMB513844506",
    "Nama": "PRISMA PUTRA MARYADI PT",
    "Tanggal": "2023-08-04 09:48:07"
}
2023-08-04 09:49:02 {
    "VirtualAccount": "100290230804038",
    "Amount": 75000,
    "Reference": "JMB513845383",
    "Nama": "HENGKY UNTADI",
    "Tanggal": "2023-08-04 09:49:02"
}
2023-08-04 09:49:44 {
    "VirtualAccount": "100290230804039",
    "Amount": 113500,
    "Reference": "JMB513846027",
    "Nama": "AGUS PRIYAMBODO",
    "Tanggal": "2023-08-04 09:49:43"
}
2023-08-04 09:50:12 {
    "VirtualAccount": "100290002308088",
    "Amount": 25000,
    "Reference": "JMB513846494",
    "Nama": "INGE NIRMALASARI T",
    "Tanggal": "2023-08-04 09:50:11"
}
2023-08-04 09:50:56 {
    "VirtualAccount": "100290230804037",
    "Amount": 146000,
    "Reference": "JMB513847197",
    "Nama": "NOERYANTO",
    "Tanggal": "2023-08-04 09:50:55"
}
2023-08-04 09:51:33 {
    "VirtualAccount": "100290230804036",
    "Amount": 146000,
    "Reference": "JMB513847736",
    "Nama": "TENAGA BARU SEJAHTERA",
    "Tanggal": "2023-08-04 09:51:31"
}
2023-08-04 09:52:46 {
    "VirtualAccount": "100290230804035",
    "Amount": 75000,
    "Reference": "JMB513848855",
    "Nama": "RINI HARIYATI",
    "Tanggal": "2023-08-04 09:52:43"
}
2023-08-04 09:53:11 {
    "VirtualAccount": "100290230804032",
    "Amount": 75000,
    "Reference": "JMB513849273",
    "Nama": "WALUYO",
    "Tanggal": "2023-08-04 09:53:10"
}
2023-08-04 09:53:33 {
    "VirtualAccount": "100290230804033",
    "Amount": 75000,
    "Reference": "JMB513849613",
    "Nama": "IR. TIKYANTO AMD,MA",
    "Tanggal": "2023-08-04 09:53:32"
}
2023-08-04 09:54:36 {
    "VirtualAccount": "100290230804034",
    "Amount": 87000,
    "Reference": "JMB513850578",
    "Nama": "AHMAT BARDI",
    "Tanggal": "2023-08-04 09:54:34"
}
2023-08-04 09:55:13 {
    "VirtualAccount": "100290230804031",
    "Amount": 76500,
    "Reference": "JMB513851202",
    "Nama": "DJAMAN",
    "Tanggal": "2023-08-04 09:55:12"
}
2023-08-04 09:56:55 {
    "VirtualAccount": "100290230804030",
    "Amount": 75000,
    "Reference": "JMB513852914",
    "Nama": "LENNY TENDEAN",
    "Tanggal": "2023-08-04 09:56:55"
}
2023-08-04 09:57:19 {
    "VirtualAccount": "100290230804029",
    "Amount": 75000,
    "Reference": "JMB513853244",
    "Nama": "POPIN HERISMAWAN",
    "Tanggal": "2023-08-04 09:57:16"
}
2023-08-04 09:57:44 {
    "VirtualAccount": "100290230804027",
    "Amount": 143000,
    "Reference": "JMB513853646",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2023-08-04 09:57:41"
}
2023-08-04 09:58:03 {
    "VirtualAccount": "100290230804028",
    "Amount": 112500,
    "Reference": "JMB513853975",
    "Nama": "LISAWATI",
    "Tanggal": "2023-08-04 09:58:01"
}
2023-08-04 09:58:24 {
    "VirtualAccount": "100290230804026",
    "Amount": 76500,
    "Reference": "JMB513854315",
    "Nama": "CV.MAKMUR JAYA",
    "Tanggal": "2023-08-04 09:58:23"
}
2023-08-04 09:58:49 {
    "VirtualAccount": "100290002308086",
    "Amount": 100000,
    "Reference": "JMB513854697",
    "Nama": "MUHAMAD KHOLID ALI",
    "Tanggal": "2023-08-04 09:58:47"
}
2023-08-04 10:07:36 {
    "VirtualAccount": "100290230804003",
    "Amount": 87000,
    "Reference": "JMB513863430",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-08-04 10:07:34"
}
2023-08-04 10:07:53 {
    "VirtualAccount": "100290230804004",
    "Amount": 87000,
    "Reference": "JMB513863696",
    "Nama": "HERY IRWANTO",
    "Tanggal": "2023-08-04 10:07:52"
}
2023-08-04 10:08:19 {
    "VirtualAccount": "100290230804002",
    "Amount": 76500,
    "Reference": "JMB513864104",
    "Nama": "CV.KORINDO FLAVOR",
    "Tanggal": "2023-08-04 10:08:17"
}
2023-08-04 10:08:44 {
    "VirtualAccount": "100290230804005",
    "Amount": 85000,
    "Reference": "JMB513864585",
    "Nama": "PT BUDIKARSA ADIWIDJAYA",
    "Tanggal": "2023-08-04 10:08:43"
}
2023-08-04 10:09:05 {
    "VirtualAccount": "100290230804006",
    "Amount": 79500,
    "Reference": "JMB513864915",
    "Nama": "WITOKO",
    "Tanggal": "2023-08-04 10:09:03"
}
2023-08-04 10:09:40 {
    "VirtualAccount": "100290230804007",
    "Amount": 75000,
    "Reference": "JMB513865529",
    "Nama": "KUSSIANTO M",
    "Tanggal": "2023-08-04 10:09:38"
}
2023-08-04 10:11:11 {
    "VirtualAccount": "100290002308083",
    "Amount": 100000,
    "Reference": "JMB513867027",
    "Nama": "NUR DENI SETIAWAN",
    "Tanggal": "2023-08-04 10:11:10"
}
2023-08-04 10:11:46 {
    "VirtualAccount": "100290230804008",
    "Amount": 125500,
    "Reference": "JMB513867588",
    "Nama": "SUKIRNO ANUR",
    "Tanggal": "2023-08-04 10:11:42"
}
2023-08-04 10:12:37 {
    "VirtualAccount": "100290230804025",
    "Amount": 125500,
    "Reference": "JMB513868521",
    "Nama": "ADI WINAYU",
    "Tanggal": "2023-08-04 10:12:34"
}
2023-08-04 10:14:32 {
    "VirtualAccount": "100290230804009",
    "Amount": 140000,
    "Reference": "JMB513870286",
    "Nama": "PT.JAWA BERKAT UTAMA",
    "Tanggal": "2023-08-04 10:14:30"
}
2023-08-04 10:14:57 {
    "VirtualAccount": "100290230804010",
    "Amount": 75000,
    "Reference": "JMB513870713",
    "Nama": "KPRI UNIV BRAWIJAYA",
    "Tanggal": "2023-08-04 10:14:55"
}
2023-08-04 10:18:05 {
    "VirtualAccount": "100290230804012",
    "Amount": 75000,
    "Reference": "JMB513873734",
    "Nama": "WARIDI",
    "Tanggal": "2023-08-04 10:18:04"
}
2023-08-04 10:18:24 {
    "VirtualAccount": "100290230804011",
    "Amount": 110000,
    "Reference": "JMB513874017",
    "Nama": "YOHANES TANOJO",
    "Tanggal": "2023-08-04 10:18:23"
}
2023-08-04 10:18:39 {
    "VirtualAccount": "100290230804001",
    "Amount": 76500,
    "Reference": "JMB513874265",
    "Nama": "INGE NIRMALASARI T",
    "Tanggal": "2023-08-04 10:18:39"
}
2023-08-04 10:19:31 {
    "VirtualAccount": "100290230804015",
    "Amount": 75000,
    "Reference": "JMB513875094",
    "Nama": "YUSUF GUNAWAN",
    "Tanggal": "2023-08-04 10:19:30"
}
2023-08-04 10:20:01 {
    "VirtualAccount": "100290230804014",
    "Amount": 76500,
    "Reference": "JMB513875643",
    "Nama": "CITRA KENDEDES BOGA, PT",
    "Tanggal": "2023-08-04 10:19:59"
}
2023-08-04 10:20:23 {
    "VirtualAccount": "100290230804016",
    "Amount": 75000,
    "Reference": "JMB513876024",
    "Nama": "BILLY ANDI KURNIAWAN",
    "Tanggal": "2023-08-04 10:20:22"
}
2023-08-04 10:20:43 {
    "VirtualAccount": "100290230804017",
    "Amount": 76500,
    "Reference": "JMB513876350",
    "Nama": "RETNO MAHANANI",
    "Tanggal": "2023-08-04 10:20:43"
}
2023-08-04 10:21:07 {
    "VirtualAccount": "100290230804018",
    "Amount": 85000,
    "Reference": "JMB513876698",
    "Nama": "DIKA ADHITYA PERMANA",
    "Tanggal": "2023-08-04 10:21:06"
}
2023-08-04 10:21:25 {
    "VirtualAccount": "100290230804019",
    "Amount": 78500,
    "Reference": "JMB513876997",
    "Nama": "SUKIANTO",
    "Tanggal": "2023-08-04 10:21:25"
}
2023-08-04 10:21:52 {
    "VirtualAccount": "100290230804020",
    "Amount": 75000,
    "Reference": "JMB513877420",
    "Nama": "DONNY SETIO ARIANTO",
    "Tanggal": "2023-08-04 10:21:51"
}
2023-08-04 10:22:20 {
    "VirtualAccount": "100290230804021",
    "Amount": 508000,
    "Reference": "JMB513877927",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-08-04 10:22:19"
}
2023-08-04 10:22:38 {
    "VirtualAccount": "100290230804023",
    "Amount": 76500,
    "Reference": "JMB513878245",
    "Nama": "M RIZKY ROMADHONI",
    "Tanggal": "2023-08-04 10:22:38"
}
2023-08-04 10:23:02 {
    "VirtualAccount": "100290230804022",
    "Amount": 159500,
    "Reference": "JMB513878752",
    "Nama": "HERRY SUSANTO",
    "Tanggal": "2023-08-04 10:23:00"
}
2023-08-04 10:23:23 {
    "VirtualAccount": "100290230804024",
    "Amount": 82500,
    "Reference": "JMB513879227",
    "Nama": "ANGGIT RIZKY LUTFI AMALIA",
    "Tanggal": "2023-08-04 10:23:22"
}
2023-08-04 10:23:40 {
    "VirtualAccount": "100290002308085",
    "Amount": 110000,
    "Reference": "JMB513879503",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2023-08-04 10:23:39"
}
2023-08-04 10:38:16 {
    "VirtualAccount": "100290002308084",
    "Amount": 100000,
    "Reference": "JMB513894167",
    "Nama": "INDRIATI",
    "Tanggal": "2023-08-04 10:38:15"
}
2023-08-04 10:39:56 {
    "VirtualAccount": "100290230804053",
    "Amount": 335000,
    "Reference": "JMB513895748",
    "Nama": "HJ HAMIDAH R",
    "Tanggal": "2023-08-04 10:39:55"
}
2023-08-04 10:40:47 {
    "VirtualAccount": "100290002308096",
    "Amount": 110000,
    "Reference": "JMB513896659",
    "Nama": "ARIF SYAIFUDIN",
    "Tanggal": "2023-08-04 10:40:47"
}
2023-08-04 10:41:16 {
    "VirtualAccount": "100290230804051",
    "Amount": 75000,
    "Reference": "JMB513897171",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2023-08-04 10:41:15"
}
2023-08-04 10:41:36 {
    "VirtualAccount": "100290002308098",
    "Amount": 100000,
    "Reference": "JMB513897482",
    "Nama": "IWAN KRISTYAWAN",
    "Tanggal": "2023-08-04 10:41:35"
}
2023-08-04 10:42:09 {
    "VirtualAccount": "100290002308097",
    "Amount": 100000,
    "Reference": "JMB513898005",
    "Nama": "AGUS MULYANTO, DRS",
    "Tanggal": "2023-08-04 10:42:09"
}
2023-08-04 10:42:29 {
    "VirtualAccount": "100290230804050",
    "Amount": 109500,
    "Reference": "JMB513898381",
    "Nama": "IKAYATI",
    "Tanggal": "2023-08-04 10:42:28"
}
2023-08-04 10:42:54 {
    "VirtualAccount": "100290002308095",
    "Amount": 75000,
    "Reference": "JMB513898810",
    "Nama": "PT LOKA ABADI SENTAUSA",
    "Tanggal": "2023-08-04 10:42:54"
}
2023-08-04 10:43:15 {
    "VirtualAccount": "100290230804049",
    "Amount": 143000,
    "Reference": "JMB513899120",
    "Nama": "TOMMY SUSENO",
    "Tanggal": "2023-08-04 10:43:14"
}
2023-08-04 10:43:36 {
    "VirtualAccount": "100290230804048",
    "Amount": 76500,
    "Reference": "JMB513899488",
    "Nama": "MUHLIS FANANI",
    "Tanggal": "2023-08-04 10:43:35"
}
2023-08-04 10:45:57 {
    "VirtualAccount": "100290230804047",
    "Amount": 75000,
    "Reference": "JMB513901890",
    "Nama": "DANIEL ADISURJANTO",
    "Tanggal": "2023-08-04 10:45:56"
}
2023-08-04 10:46:18 {
    "VirtualAccount": "100290230804045",
    "Amount": 85000,
    "Reference": "JMB513902263",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-08-04 10:46:17"
}
2023-08-04 10:46:59 {
    "VirtualAccount": "100290230804044",
    "Amount": 85000,
    "Reference": "JMB513903084",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-08-04 10:46:58"
}
2023-08-04 10:47:33 {
    "VirtualAccount": "100290230804046",
    "Amount": 85000,
    "Reference": "JMB513903713",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-08-04 10:47:33"
}
2023-08-04 10:47:55 {
    "VirtualAccount": "100290002308093",
    "Amount": 100000,
    "Reference": "JMB513904047",
    "Nama": "WARSONO",
    "Tanggal": "2023-08-04 10:47:53"
}
2023-08-04 10:48:46 {
    "VirtualAccount": "100290230804043",
    "Amount": 75000,
    "Reference": "JMB513904969",
    "Nama": "PASTI DEWI NAPITUPULU",
    "Tanggal": "2023-08-04 10:48:44"
}
2023-08-04 10:49:07 {
    "VirtualAccount": "100290230804042",
    "Amount": 76500,
    "Reference": "JMB513905320",
    "Nama": "SOEGIARTO ANGGUN YUWONO",
    "Tanggal": "2023-08-04 10:49:05"
}
2023-08-04 10:50:13 {
    "VirtualAccount": "100290002308102",
    "Amount": 90500,
    "Reference": "JMB513906384",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-08-04 10:50:09"
}
2023-08-04 10:50:53 {
    "VirtualAccount": "100290002308099",
    "Amount": 88500,
    "Reference": "JMB513907034",
    "Nama": "YUNI FERIANTI",
    "Tanggal": "2023-08-04 10:50:50"
}
2023-08-04 10:51:08 {
    "VirtualAccount": "100290002308100",
    "Amount": 93500,
    "Reference": "JMB513907332",
    "Nama": "S O E A C H M A D",
    "Tanggal": "2023-08-04 10:51:07"
}
2023-08-04 10:51:28 {
    "VirtualAccount": "100290002308101",
    "Amount": 92000,
    "Reference": "JMB513907603",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-08-04 10:51:25"
}
