2021-10-07 08:20:47 {
    "VirtualAccount": "100290211007002",
    "Amount": 71000,
    "Reference": "JMB150808772",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2021-10-07 08:20:46"
}
2021-10-07 08:21:36 {
    "VirtualAccount": "100290211007017",
    "Amount": 71000,
    "Reference": "JMB150809057",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2021-10-07 08:21:36"
}
2021-10-07 08:22:16 {
    "VirtualAccount": "100290211007019",
    "Amount": 71000,
    "Reference": "JMB150809276",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2021-10-07 08:22:16"
}
2021-10-07 08:32:27 {
    "VirtualAccount": "100290211007024",
    "Amount": 71000,
    "Reference": "JMB150812832",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-07 08:32:26"
}
2021-10-07 08:32:56 {
    "VirtualAccount": "100290211007025",
    "Amount": 71000,
    "Reference": "JMB150812964",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-07 08:32:56"
}
2021-10-07 08:33:16 {
    "VirtualAccount": "100290211007023",
    "Amount": 71000,
    "Reference": "JMB150813051",
    "Nama": "PT CATUR SENTOSA ADIPRANA TBK",
    "Tanggal": "2021-10-07 08:33:15"
}
2021-10-07 08:33:45 {
    "VirtualAccount": "100290211007028",
    "Amount": 60500,
    "Reference": "JMB150813263",
    "Nama": "MOAFI",
    "Tanggal": "2021-10-07 08:33:45"
}
2021-10-07 08:34:13 {
    "VirtualAccount": "100290211007032",
    "Amount": 71000,
    "Reference": "JMB150813421",
    "Nama": "SANDRAWATI SUWIGNJA",
    "Tanggal": "2021-10-07 08:34:12"
}
2021-10-07 08:35:01 {
    "VirtualAccount": "100290002110111",
    "Amount": 85500,
    "Reference": "JMB150813717",
    "Nama": "SUMARTO",
    "Tanggal": "2021-10-07 08:34:59"
}
2021-10-07 08:35:20 {
    "VirtualAccount": "100290211007034",
    "Amount": 60500,
    "Reference": "JMB150813831",
    "Nama": "HARI TEDJO LEKSONO",
    "Tanggal": "2021-10-07 08:35:19"
}
2021-10-07 08:35:37 {
    "VirtualAccount": "100290211007033",
    "Amount": 71000,
    "Reference": "JMB150813944",
    "Nama": "WAHYUDI",
    "Tanggal": "2021-10-07 08:35:37"
}
2021-10-07 08:36:06 {
    "VirtualAccount": "100290211007041",
    "Amount": 85500,
    "Reference": "JMB150814118",
    "Nama": "MUCHAMAD",
    "Tanggal": "2021-10-07 08:36:05"
}
2021-10-07 08:36:29 {
    "VirtualAccount": "100290211007038",
    "Amount": 96000,
    "Reference": "JMB150814224",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2021-10-07 08:36:29"
}
2021-10-07 08:36:47 {
    "VirtualAccount": "100290211007040",
    "Amount": 71000,
    "Reference": "JMB150814322",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-10-07 08:36:47"
}
2021-10-07 08:37:05 {
    "VirtualAccount": "100290211007036",
    "Amount": 71000,
    "Reference": "JMB150814409",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-07 08:37:04"
}
2021-10-07 08:38:26 {
    "VirtualAccount": "100290211007005",
    "Amount": 71000,
    "Reference": "JMB150814896",
    "Nama": "NANDADEVI",
    "Tanggal": "2021-10-07 08:38:26"
}
2021-10-07 08:38:48 {
    "VirtualAccount": "100290211007012",
    "Amount": 96000,
    "Reference": "JMB150815029",
    "Nama": "PT. EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2021-10-07 08:38:47"
}
2021-10-07 08:39:07 {
    "VirtualAccount": "100290211007014",
    "Amount": 96000,
    "Reference": "JMB150815133",
    "Nama": "EDDY SANTOSA JAYA KARYA.PT",
    "Tanggal": "2021-10-07 08:39:06"
}
2021-10-07 08:39:36 {
    "VirtualAccount": "100290211007015",
    "Amount": 62000,
    "Reference": "JMB150815308",
    "Nama": "JUMAAT IRWAN S",
    "Tanggal": "2021-10-07 08:39:35"
}
2021-10-07 08:39:58 {
    "VirtualAccount": "100290211007007",
    "Amount": 96000,
    "Reference": "JMB150815443",
    "Nama": "CARRIJ SOEHENDRA",
    "Tanggal": "2021-10-07 08:39:58"
}
2021-10-07 08:40:17 {
    "VirtualAccount": "100290211007011",
    "Amount": 85500,
    "Reference": "JMB150815543",
    "Nama": "TJANDRA MIERAWATI",
    "Tanggal": "2021-10-07 08:40:17"
}
2021-10-07 08:40:34 {
    "VirtualAccount": "100290211007013",
    "Amount": 64500,
    "Reference": "JMB150815646",
    "Nama": "SUKARIONO",
    "Tanggal": "2021-10-07 08:40:34"
}
2021-10-07 08:40:51 {
    "VirtualAccount": "100290211007021",
    "Amount": 68000,
    "Reference": "JMB150815722",
    "Nama": "MUSTOFA",
    "Tanggal": "2021-10-07 08:40:51"
}
2021-10-07 08:41:27 {
    "VirtualAccount": "100290002110115",
    "Amount": 85500,
    "Reference": "JMB150815904",
    "Nama": "SUNANDAR",
    "Tanggal": "2021-10-07 08:41:27"
}
2021-10-07 08:46:31 {
    "VirtualAccount": "100290002110116",
    "Amount": 85500,
    "Reference": "JMB150817677",
    "Nama": "JUARIYAH",
    "Tanggal": "2021-10-07 08:46:30"
}
2021-10-07 08:53:44 {
    "VirtualAccount": "100290211007054",
    "Amount": 75500,
    "Reference": "JMB150820191",
    "Nama": "TRIANTO",
    "Tanggal": "2021-10-07 08:53:44"
}
2021-10-07 08:54:07 {
    "VirtualAccount": "100290211007050",
    "Amount": 96500,
    "Reference": "JMB150820329",
    "Nama": "RIANAH",
    "Tanggal": "2021-10-07 08:54:06"
}
2021-10-07 08:54:40 {
    "VirtualAccount": "100290211007058",
    "Amount": 85500,
    "Reference": "JMB150820545",
    "Nama": "LILI ESRIE LISTIYO",
    "Tanggal": "2021-10-07 08:54:39"
}
2021-10-07 08:55:21 {
    "VirtualAccount": "100290002110118",
    "Amount": 85500,
    "Reference": "JMB150820773",
    "Nama": "M. NASIH",
    "Tanggal": "2021-10-07 08:55:21"
}
2021-10-07 08:56:37 {
    "VirtualAccount": "100290211007060",
    "Amount": 60500,
    "Reference": "JMB150821210",
    "Nama": "TJOE KHAY KEHIE",
    "Tanggal": "2021-10-07 08:56:37"
}
2021-10-07 08:57:21 {
    "VirtualAccount": "100290002110119",
    "Amount": 85500,
    "Reference": "JMB150821516",
    "Nama": "WAHYUNING SAMAN",
    "Tanggal": "2021-10-07 08:57:21"
}
2021-10-07 08:57:54 {
    "VirtualAccount": "100290211007059",
    "Amount": 85500,
    "Reference": "JMB150821746",
    "Nama": "NITA OLIVIA",
    "Tanggal": "2021-10-07 08:57:53"
}
2021-10-07 08:58:14 {
    "VirtualAccount": "100290211007063",
    "Amount": 60500,
    "Reference": "JMB150821875",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2021-10-07 08:58:13"
}
2021-10-07 08:58:21 {
    "VirtualAccount": "100290211007056",
    "Amount": 62000,
    "Reference": "JMB150821903",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-10-07 08:58:20"
}
2021-10-07 08:58:42 {
    "VirtualAccount": "100290211007065",
    "Amount": 85500,
    "Reference": "JMB150822038",
    "Nama": "SANDY WIRATAMA",
    "Tanggal": "2021-10-07 08:58:41"
}
2021-10-07 08:58:50 {
    "VirtualAccount": "100290211007043",
    "Amount": 60500,
    "Reference": "JMB150822091",
    "Nama": "SUPENO",
    "Tanggal": "2021-10-07 08:58:49"
}
2021-10-07 08:59:19 {
    "VirtualAccount": "100290211007039",
    "Amount": 96000,
    "Reference": "JMB150822293",
    "Nama": "PT.SUMBER KENCANA",
    "Tanggal": "2021-10-07 08:59:18"
}
2021-10-07 09:00:15 {
    "VirtualAccount": "100290211007008",
    "Amount": 96000,
    "Reference": "JMB150822633",
    "Nama": "DRS. FERRY ALFIAN",
    "Tanggal": "2021-10-07 09:00:15"
}
2021-10-07 09:00:49 {
    "VirtualAccount": "100290211007003",
    "Amount": 63000,
    "Reference": "JMB150822817",
    "Nama": "PT.PAHALA KENCANA",
    "Tanggal": "2021-10-07 09:00:48"
}
2021-10-07 09:04:25 {
    "VirtualAccount": "100290002110120",
    "Amount": 85500,
    "Reference": "JMB150824017",
    "Nama": "NUR HIDAYAT",
    "Tanggal": "2021-10-07 09:04:24"
}
2021-10-07 09:06:16 {
    "VirtualAccount": "100290211007070",
    "Amount": 62000,
    "Reference": "JMB150824705",
    "Nama": "KANTOR INSPEKSI BRI",
    "Tanggal": "2021-10-07 09:06:15"
}
2021-10-07 09:06:51 {
    "VirtualAccount": "100290211007071",
    "Amount": 60500,
    "Reference": "JMB150824930",
    "Nama": "IBNU MUTHOHIR",
    "Tanggal": "2021-10-07 09:06:50"
}
2021-10-07 09:12:29 {
    "VirtualAccount": "100290211007075",
    "Amount": 85500,
    "Reference": "JMB150826983",
    "Nama": "LISI YUSTIKA",
    "Tanggal": "2021-10-07 09:12:28"
}
2021-10-07 09:17:45 {
    "VirtualAccount": "100290002110123",
    "Amount": 85500,
    "Reference": "JMB150828974",
    "Nama": "AGUS ROHMAN",
    "Tanggal": "2021-10-07 09:17:45"
}
2021-10-07 09:19:15 {
    "VirtualAccount": "100290002110122",
    "Amount": 60500,
    "Reference": "JMB150829552",
    "Nama": "PT MENSA BINASUKSES",
    "Tanggal": "2021-10-07 09:19:14"
}
2021-10-07 09:20:30 {
    "VirtualAccount": "100290002110124",
    "Amount": 85500,
    "Reference": "JMB150829971",
    "Nama": "RATNA SRI PUJI RAHAYU",
    "Tanggal": "2021-10-07 09:20:30"
}
2021-10-07 09:21:51 {
    "VirtualAccount": "100290211007078",
    "Amount": 60500,
    "Reference": "JMB150830562",
    "Nama": "CICIK ELYANI",
    "Tanggal": "2021-10-07 09:21:50"
}
2021-10-07 09:22:41 {
    "VirtualAccount": "100290211007079",
    "Amount": 62000,
    "Reference": "JMB150830874",
    "Nama": "KRISNA WIJAYANA",
    "Tanggal": "2021-10-07 09:22:40"
}
2021-10-07 09:24:59 {
    "VirtualAccount": "100290211007082",
    "Amount": 60500,
    "Reference": "JMB150831652",
    "Nama": "DIDIK ARIEF PERMADI",
    "Tanggal": "2021-10-07 09:24:58"
}
2021-10-07 09:26:03 {
    "VirtualAccount": "100290211007081",
    "Amount": 85500,
    "Reference": "JMB150832043",
    "Nama": "PT KASIH SEJAHTERA",
    "Tanggal": "2021-10-07 09:26:03"
}
2021-10-07 09:29:22 {
    "VirtualAccount": "100290211007083",
    "Amount": 60500,
    "Reference": "JMB150833290",
    "Nama": "DEWI SRIWIDHAYANTI",
    "Tanggal": "2021-10-07 09:29:21"
}
2021-10-07 09:30:15 {
    "VirtualAccount": "100290211007080",
    "Amount": 62000,
    "Reference": "JMB150833641",
    "Nama": "SRI PURWIATI",
    "Tanggal": "2021-10-07 09:30:15"
}
2021-10-07 09:32:16 {
    "VirtualAccount": "100290211007067",
    "Amount": 96000,
    "Reference": "JMB150834337",
    "Nama": "SUHARSONO C",
    "Tanggal": "2021-10-07 09:32:16"
}
2021-10-07 09:32:48 {
    "VirtualAccount": "100290211007051",
    "Amount": 62000,
    "Reference": "JMB150834572",
    "Nama": "ACHMAD SALIM",
    "Tanggal": "2021-10-07 09:32:47"
}
2021-10-07 09:33:14 {
    "VirtualAccount": "100290211007031",
    "Amount": 71000,
    "Reference": "JMB150834770",
    "Nama": "DEWANTO ONGKO UTOMO",
    "Tanggal": "2021-10-07 09:33:14"
}
2021-10-07 09:33:34 {
    "VirtualAccount": "100290211007087",
    "Amount": 72500,
    "Reference": "JMB150834886",
    "Nama": "EDDY.S",
    "Tanggal": "2021-10-07 09:33:33"
}
2021-10-07 09:33:48 {
    "VirtualAccount": "100290211007029",
    "Amount": 85500,
    "Reference": "JMB150834978",
    "Nama": "RISKY IOWAN",
    "Tanggal": "2021-10-07 09:33:47"
}
2021-10-07 09:33:58 {
    "VirtualAccount": "100290211007086",
    "Amount": 97500,
    "Reference": "JMB150835055",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2021-10-07 09:33:58"
}
2021-10-07 09:34:30 {
    "VirtualAccount": "100290211007001",
    "Amount": 63000,
    "Reference": "JMB150835253",
    "Nama": "MUSLIH",
    "Tanggal": "2021-10-07 09:34:30"
}
2021-10-07 09:34:59 {
    "VirtualAccount": "100290211007026",
    "Amount": 60500,
    "Reference": "JMB150835428",
    "Nama": "INAYATUN NAIMAH",
    "Tanggal": "2021-10-07 09:34:58"
}
2021-10-07 09:35:26 {
    "VirtualAccount": "100290002110114",
    "Amount": 85500,
    "Reference": "JMB150835602",
    "Nama": "PT. KUSUMASATRIYA AGROBIO TANIPERKASA",
    "Tanggal": "2021-10-07 09:35:26"
}
2021-10-07 09:35:51 {
    "VirtualAccount": "100290211007053",
    "Amount": 85500,
    "Reference": "JMB150835785",
    "Nama": "IWAN SUJONO",
    "Tanggal": "2021-10-07 09:35:51"
}
2021-10-07 09:35:59 {
    "VirtualAccount": "100290211007088",
    "Amount": 71000,
    "Reference": "JMB150835841",
    "Nama": "NUGROHO NURPONCO",
    "Tanggal": "2021-10-07 09:35:59"
}
2021-10-07 09:36:20 {
    "VirtualAccount": "100290211007052",
    "Amount": 100500,
    "Reference": "JMB150835973",
    "Nama": "NANANG SUWOKO",
    "Tanggal": "2021-10-07 09:36:20"
}
2021-10-07 09:36:47 {
    "VirtualAccount": "100290211007074",
    "Amount": 60500,
    "Reference": "JMB150836149",
    "Nama": "HADI SUBAGIO",
    "Tanggal": "2021-10-07 09:36:47"
}
2021-10-07 09:37:09 {
    "VirtualAccount": "100290211007055",
    "Amount": 60500,
    "Reference": "JMB150836304",
    "Nama": "QINWAN YUSTI ANANDARI",
    "Tanggal": "2021-10-07 09:37:09"
}
2021-10-07 09:37:42 {
    "VirtualAccount": "100290211007085",
    "Amount": 60500,
    "Reference": "JMB150836507",
    "Nama": "MAX FEDYANTO",
    "Tanggal": "2021-10-07 09:37:42"
}
2021-10-07 09:40:45 {
    "VirtualAccount": "100290211007076",
    "Amount": 72500,
    "Reference": "JMB150837640",
    "Nama": "PT. SALIM WIJAYA ZENA",
    "Tanggal": "2021-10-07 09:40:44"
}
2021-10-07 09:41:59 {
    "VirtualAccount": "100290002110121",
    "Amount": 85500,
    "Reference": "JMB150838127",
    "Nama": "CV TRANS AGRO SEMBADA",
    "Tanggal": "2021-10-07 09:41:58"
}
2021-10-07 09:42:37 {
    "VirtualAccount": "100290002110117",
    "Amount": 96000,
    "Reference": "JMB150838347",
    "Nama": "M WIDYANTO",
    "Tanggal": "2021-10-07 09:42:36"
}
2021-10-07 09:43:06 {
    "VirtualAccount": "100290211007018",
    "Amount": 71000,
    "Reference": "JMB150838543",
    "Nama": "DWI SETIADI",
    "Tanggal": "2021-10-07 09:43:06"
}
2021-10-07 09:44:01 {
    "VirtualAccount": "100290211007089",
    "Amount": 62000,
    "Reference": "JMB150838919",
    "Nama": "LINGGA KARTIKA",
    "Tanggal": "2021-10-07 09:44:01"
}
2021-10-07 09:49:03 {
    "VirtualAccount": "100290211007091",
    "Amount": 62000,
    "Reference": "JMB150840729",
    "Nama": "ANDI KARISNE",
    "Tanggal": "2021-10-07 09:49:02"
}
2021-10-07 09:59:43 {
    "VirtualAccount": "100290002110131",
    "Amount": 85500,
    "Reference": "JMB150845105",
    "Nama": "PT. DIPO STAR FINANCE",
    "Tanggal": "2021-10-07 09:59:43"
}
2021-10-07 10:00:13 {
    "VirtualAccount": "100290002110129",
    "Amount": 85500,
    "Reference": "JMB150845319",
    "Nama": "YUDI SUTANTO",
    "Tanggal": "2021-10-07 10:00:12"
}
2021-10-07 10:02:53 {
    "VirtualAccount": "100290211007092",
    "Amount": 60500,
    "Reference": "JMB150846505",
    "Nama": "BINTANG OMEGA ASTRO, PT",
    "Tanggal": "2021-10-07 10:02:52"
}
2021-10-07 10:05:22 {
    "VirtualAccount": "100290211007084",
    "Amount": 108500,
    "Reference": "JMB150847551",
    "Nama": "HENKY PRAYOGO",
    "Tanggal": "2021-10-07 10:05:22"
}
2021-10-07 10:06:24 {
    "VirtualAccount": "100290211007073",
    "Amount": 60500,
    "Reference": "JMB150847983",
    "Nama": "HERRY",
    "Tanggal": "2021-10-07 10:06:23"
}
2021-10-07 10:06:51 {
    "VirtualAccount": "100290211007068",
    "Amount": 87000,
    "Reference": "JMB150848150",
    "Nama": "SRI PENI",
    "Tanggal": "2021-10-07 10:06:50"
}
2021-10-07 10:07:14 {
    "VirtualAccount": "100290211007093",
    "Amount": 85500,
    "Reference": "JMB150848322",
    "Nama": "ACHMAD RIYADI",
    "Tanggal": "2021-10-07 10:07:14"
}
2021-10-07 10:07:27 {
    "VirtualAccount": "100290211007069",
    "Amount": 85500,
    "Reference": "JMB150848408",
    "Nama": "UD WIDYA NUSANTARA",
    "Tanggal": "2021-10-07 10:07:26"
}
2021-10-07 10:07:55 {
    "VirtualAccount": "100290211007062",
    "Amount": 62000,
    "Reference": "JMB150848611",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2021-10-07 10:07:55"
}
2021-10-07 10:08:19 {
    "VirtualAccount": "100290211007057",
    "Amount": 62000,
    "Reference": "JMB150848763",
    "Nama": "DARMINI",
    "Tanggal": "2021-10-07 10:08:19"
}
2021-10-07 10:08:49 {
    "VirtualAccount": "100290002110113",
    "Amount": 85500,
    "Reference": "JMB150848980",
    "Nama": "RUDI JUWARTO",
    "Tanggal": "2021-10-07 10:08:48"
}
2021-10-07 10:10:38 {
    "VirtualAccount": "100290211007048",
    "Amount": 72500,
    "Reference": "JMB150849798",
    "Nama": "NUR WASIS",
    "Tanggal": "2021-10-07 10:10:38"
}
2021-10-07 10:12:09 {
    "VirtualAccount": "100290002110125",
    "Amount": 443500,
    "Reference": "JMB150850479",
    "Nama": "YOYOK SURYANTO",
    "Tanggal": "2021-10-07 10:12:09"
}
2021-10-07 10:12:18 {
    "VirtualAccount": "100290211007046",
    "Amount": 60500,
    "Reference": "JMB150850552",
    "Nama": "TONY SETIAWAN",
    "Tanggal": "2021-10-07 10:12:18"
}
2021-10-07 10:12:47 {
    "VirtualAccount": "100290211007044",
    "Amount": 85500,
    "Reference": "JMB150850784",
    "Nama": "M.ZAINUDDIN AMIN",
    "Tanggal": "2021-10-07 10:12:46"
}
2021-10-07 10:13:00 {
    "VirtualAccount": "100290002110128",
    "Amount": 91000,
    "Reference": "JMB150850899",
    "Nama": "PT SURYA MUSTIKA NUSANTARA",
    "Tanggal": "2021-10-07 10:13:00"
}
2021-10-07 10:13:49 {
    "VirtualAccount": "100290211007045",
    "Amount": 62000,
    "Reference": "JMB150851256",
    "Nama": "ALWI",
    "Tanggal": "2021-10-07 10:13:48"
}
2021-10-07 10:14:20 {
    "VirtualAccount": "100290211007027",
    "Amount": 62000,
    "Reference": "JMB150851485",
    "Nama": "KUSMINIWATI",
    "Tanggal": "2021-10-07 10:14:20"
}
2021-10-07 10:14:46 {
    "VirtualAccount": "100290211007022",
    "Amount": 85500,
    "Reference": "JMB150851648",
    "Nama": "MUH DJOKO ALFANDY",
    "Tanggal": "2021-10-07 10:14:46"
}
2021-10-07 10:15:24 {
    "VirtualAccount": "100290211007020",
    "Amount": 85500,
    "Reference": "JMB150851910",
    "Nama": "RUDIANTO",
    "Tanggal": "2021-10-07 10:15:24"
}
2021-10-07 10:17:16 {
    "VirtualAccount": "100290002110110",
    "Amount": 85500,
    "Reference": "JMB150852692",
    "Nama": "MISEMAN",
    "Tanggal": "2021-10-07 10:17:15"
}
2021-10-07 10:17:49 {
    "VirtualAccount": "100290211007016",
    "Amount": 96000,
    "Reference": "JMB150852922",
    "Nama": "CITRA MELANIE",
    "Tanggal": "2021-10-07 10:17:48"
}
2021-10-07 10:18:35 {
    "VirtualAccount": "100290002110112",
    "Amount": 85500,
    "Reference": "JMB150853270",
    "Nama": "H A CHANAN SUCIPTO",
    "Tanggal": "2021-10-07 10:18:34"
}
2021-10-07 10:19:36 {
    "VirtualAccount": "100290211007061",
    "Amount": 87000,
    "Reference": "JMB150853704",
    "Nama": "BAMBANG W",
    "Tanggal": "2021-10-07 10:19:35"
}
2021-10-07 10:20:48 {
    "VirtualAccount": "100290002110126",
    "Amount": 85500,
    "Reference": "JMB150854195",
    "Nama": "NIA WAHYUNIATI",
    "Tanggal": "2021-10-07 10:20:48"
}
2021-10-07 10:21:17 {
    "VirtualAccount": "100290002110134",
    "Amount": 85500,
    "Reference": "JMB150854378",
    "Nama": "SUDJIADI",
    "Tanggal": "2021-10-07 10:21:16"
}
2021-10-07 10:21:50 {
    "VirtualAccount": "100290002110130",
    "Amount": 25000,
    "Reference": "JMB150854621",
    "Nama": "VICTORIA RUCIN",
    "Tanggal": "2021-10-07 10:21:49"
}
2021-10-07 10:22:16 {
    "VirtualAccount": "100290211007077",
    "Amount": 64500,
    "Reference": "JMB150854782",
    "Nama": "LILIES YUANITA W",
    "Tanggal": "2021-10-07 10:22:15"
}
2021-10-07 10:22:40 {
    "VirtualAccount": "100290211007066",
    "Amount": 72500,
    "Reference": "JMB150854919",
    "Nama": "PT.ROYAL ABADI JAGO RAYA",
    "Tanggal": "2021-10-07 10:22:40"
}
2021-10-07 10:23:11 {
    "VirtualAccount": "100290211007064",
    "Amount": 60500,
    "Reference": "JMB150855130",
    "Nama": "SRI WIDAYATI",
    "Tanggal": "2021-10-07 10:23:10"
}
2021-10-07 10:23:42 {
    "VirtualAccount": "100290211007049",
    "Amount": 85500,
    "Reference": "JMB150855320",
    "Nama": "RODA SAKTI SURYA MEGAH PT",
    "Tanggal": "2021-10-07 10:23:41"
}
2021-10-07 10:24:12 {
    "VirtualAccount": "100290211007047",
    "Amount": 87000,
    "Reference": "JMB150855503",
    "Nama": "PT.INDUSTRI MASKER",
    "Tanggal": "2021-10-07 10:24:12"
}
2021-10-07 10:24:36 {
    "VirtualAccount": "100290211007042",
    "Amount": 60500,
    "Reference": "JMB150855692",
    "Nama": "SOLEMAN, S",
    "Tanggal": "2021-10-07 10:24:36"
}
2021-10-07 10:25:02 {
    "VirtualAccount": "100290211007037",
    "Amount": 68000,
    "Reference": "JMB150855865",
    "Nama": "SUPRAPTI",
    "Tanggal": "2021-10-07 10:25:01"
}
2021-10-07 10:25:48 {
    "VirtualAccount": "100290211007094",
    "Amount": 85500,
    "Reference": "JMB150856194",
    "Nama": "FENNY",
    "Tanggal": "2021-10-07 10:25:47"
}
2021-10-07 10:26:13 {
    "VirtualAccount": "100290211007030",
    "Amount": 71000,
    "Reference": "JMB150856365",
    "Nama": "VICTORIA RUCIN",
    "Tanggal": "2021-10-07 10:26:13"
}
2021-10-07 10:28:51 {
    "VirtualAccount": "100290211007004",
    "Amount": 71000,
    "Reference": "JMB150857483",
    "Nama": "KORINTA MAYA.S",
    "Tanggal": "2021-10-07 10:28:51"
}
2021-10-07 10:29:16 {
    "VirtualAccount": "100290211007010",
    "Amount": 71000,
    "Reference": "JMB150857642",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2021-10-07 10:29:15"
}
2021-10-07 10:30:00 {
    "VirtualAccount": "100290211007009",
    "Amount": 85500,
    "Reference": "JMB150857958",
    "Nama": "CV INTAN JAYA SURABAYA",
    "Tanggal": "2021-10-07 10:30:00"
}
2021-10-07 10:32:49 {
    "VirtualAccount": "100290002110133",
    "Amount": 85500,
    "Reference": "JMB150859083",
    "Nama": "IDA SISWAHYUNINGSIH",
    "Tanggal": "2021-10-07 10:32:48"
}
2021-10-07 10:33:16 {
    "VirtualAccount": "100290002110132",
    "Amount": 85500,
    "Reference": "JMB150859256",
    "Nama": "PT. YAKULT INDONESIA",
    "Tanggal": "2021-10-07 10:33:16"
}
2021-10-07 10:35:50 {
    "VirtualAccount": "100290002110137",
    "Amount": 96000,
    "Reference": "JMB150860242",
    "Nama": "RIAN HARI SATRIYA",
    "Tanggal": "2021-10-07 10:35:49"
}
2021-10-07 10:41:15 {
    "VirtualAccount": "100290211007095",
    "Amount": 60500,
    "Reference": "JMB150862478",
    "Nama": "PT GRAHA SARANA DUTA",
    "Tanggal": "2021-10-07 10:41:14"
}
2021-10-07 10:57:38 {
    "VirtualAccount": "100290211007096",
    "Amount": 85500,
    "Reference": "JMB150869280",
    "Nama": "REZHA AWALADI RAMADHA FATH",
    "Tanggal": "2021-10-07 10:57:38"
}
2021-10-07 11:15:48 {
    "VirtualAccount": "100290211007090",
    "Amount": 62000,
    "Reference": "JMB150876594",
    "Nama": "BONUS KUNCORO WIBOWO",
    "Tanggal": "2021-10-07 11:15:48"
}
2021-10-07 11:16:48 {
    "VirtualAccount": "100290002110141",
    "Amount": 310500,
    "Reference": "JMB150877005",
    "Nama": "TONI NURTJAHJO",
    "Tanggal": "2021-10-07 11:16:47"
}
2021-10-07 11:19:18 {
    "VirtualAccount": "100290211007006",
    "Amount": 85500,
    "Reference": "JMB150878014",
    "Nama": "LIE, DEVITA KUSUMA",
    "Tanggal": "2021-10-07 11:19:17"
}
