2021-12-06 09:10:13 {
    "VirtualAccount": "100290211206057",
    "Amount": 85500,
    "Reference": "JMB169868680",
    "Nama": "Y U W O N O",
    "Tanggal": "2021-12-06 09:10:12"
}
2021-12-06 09:19:06 {
    "VirtualAccount": "100290211206061",
    "Amount": 97500,
    "Reference": "JMB169873174",
    "Nama": "SOETRISNO",
    "Tanggal": "2021-12-06 09:19:05"
}
2021-12-06 09:21:20 {
    "VirtualAccount": "100290211206062",
    "Amount": 60500,
    "Reference": "JMB169874623",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2021-12-06 09:21:19"
}
2021-12-06 09:23:20 {
    "VirtualAccount": "100290002112101",
    "Amount": 83500,
    "Reference": "JMB169875634",
    "Nama": "KOPERASI JASA KERABAT AMANAH",
    "Tanggal": "2021-12-06 09:23:19"
}
2021-12-06 09:32:58 {
    "VirtualAccount": "100290211206067",
    "Amount": 85500,
    "Reference": "JMB169880375",
    "Nama": "TOMMY STEFANES",
    "Tanggal": "2021-12-06 09:32:58"
}
2021-12-06 09:33:20 {
    "VirtualAccount": "100290211206066",
    "Amount": 85500,
    "Reference": "JMB169880546",
    "Nama": "FERRY DARYONO",
    "Tanggal": "2021-12-06 09:33:20"
}
2021-12-06 09:33:44 {
    "VirtualAccount": "100290211206065",
    "Amount": 102500,
    "Reference": "JMB169880742",
    "Nama": "DWI RUDIYONO",
    "Tanggal": "2021-12-06 09:33:44"
}
2021-12-06 09:36:31 {
    "VirtualAccount": "100290211206068",
    "Amount": 107500,
    "Reference": "JMB169882056",
    "Nama": "WIYONO",
    "Tanggal": "2021-12-06 09:36:31"
}
2021-12-06 09:46:32 {
    "VirtualAccount": "100290211206063",
    "Amount": 85500,
    "Reference": "JMB169886831",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-12-06 09:46:32"
}
2021-12-06 09:51:06 {
    "VirtualAccount": "100290211206024",
    "Amount": 85500,
    "Reference": "JMB169889146",
    "Nama": "LENNY",
    "Tanggal": "2021-12-06 09:51:06"
}
2021-12-06 09:52:41 {
    "VirtualAccount": "100290211206042",
    "Amount": 97500,
    "Reference": "JMB169889894",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-12-06 09:52:41"
}
2021-12-06 09:53:17 {
    "VirtualAccount": "100290211206043",
    "Amount": 62000,
    "Reference": "JMB169890183",
    "Nama": "VIVI ANGGRAINI",
    "Tanggal": "2021-12-06 09:53:17"
}
2021-12-06 09:55:31 {
    "VirtualAccount": "100290211206046",
    "Amount": 85500,
    "Reference": "JMB169891269",
    "Nama": "ANDIK RIANTO",
    "Tanggal": "2021-12-06 09:55:31"
}
2021-12-06 09:56:12 {
    "VirtualAccount": "100290211206069",
    "Amount": 99000,
    "Reference": "JMB169891572",
    "Nama": "D K P",
    "Tanggal": "2021-12-06 09:56:11"
}
2021-12-06 09:56:49 {
    "VirtualAccount": "100290211206045",
    "Amount": 72500,
    "Reference": "JMB169891883",
    "Nama": "PT.ERIDANI YUWANA .W",
    "Tanggal": "2021-12-06 09:56:49"
}
2021-12-06 09:57:19 {
    "VirtualAccount": "100290002112098",
    "Amount": 85500,
    "Reference": "JMB169892164",
    "Nama": "ELISANTO LOKITO",
    "Tanggal": "2021-12-06 09:57:19"
}
2021-12-06 09:57:40 {
    "VirtualAccount": "100290211206056",
    "Amount": 99000,
    "Reference": "JMB169892335",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2021-12-06 09:57:40"
}
2021-12-06 09:58:42 {
    "VirtualAccount": "100290211206049",
    "Amount": 74000,
    "Reference": "JMB169892816",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2021-12-06 09:58:42"
}
2021-12-06 09:59:37 {
    "VirtualAccount": "100290211206019",
    "Amount": 88000,
    "Reference": "JMB169893271",
    "Nama": "BPDLH KOTA MALANG",
    "Tanggal": "2021-12-06 09:59:37"
}
2021-12-06 09:59:50 {
    "VirtualAccount": "100290211206034",
    "Amount": 71000,
    "Reference": "JMB169893372",
    "Nama": "PT.SINAR MENTARI G",
    "Tanggal": "2021-12-06 09:59:49"
}
2021-12-06 10:00:31 {
    "VirtualAccount": "100290211206033",
    "Amount": 71000,
    "Reference": "JMB169893713",
    "Nama": "SINAR MENTARI GEMILANG, PT",
    "Tanggal": "2021-12-06 10:00:30"
}
2021-12-06 10:00:54 {
    "VirtualAccount": "100290211206070",
    "Amount": 72500,
    "Reference": "JMB169893900",
    "Nama": "TRIYONO",
    "Tanggal": "2021-12-06 10:00:54"
}
2021-12-06 10:01:26 {
    "VirtualAccount": "100290211206064",
    "Amount": 60500,
    "Reference": "JMB169894156",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-12-06 10:01:25"
}
2021-12-06 10:01:29 {
    "VirtualAccount": "100290211206008",
    "Amount": 71000,
    "Reference": "JMB169894181",
    "Nama": "EDDY SANTOSO",
    "Tanggal": "2021-12-06 10:01:29"
}
2021-12-06 10:01:54 {
    "VirtualAccount": "100290211206055",
    "Amount": 71000,
    "Reference": "JMB169894383",
    "Nama": "NARIMAN",
    "Tanggal": "2021-12-06 10:01:54"
}
2021-12-06 10:02:17 {
    "VirtualAccount": "100290002112094",
    "Amount": 85500,
    "Reference": "JMB169894581",
    "Nama": "ANGGRA TANTIO AJI",
    "Tanggal": "2021-12-06 10:02:16"
}
2021-12-06 10:02:28 {
    "VirtualAccount": "100290211206053",
    "Amount": 96000,
    "Reference": "JMB169894684",
    "Nama": "JOS EDWAR",
    "Tanggal": "2021-12-06 10:02:28"
}
2021-12-06 10:02:59 {
    "VirtualAccount": "100290002112088",
    "Amount": 96000,
    "Reference": "JMB169894949",
    "Nama": "TOTOK SUDARYANTO",
    "Tanggal": "2021-12-06 10:02:59"
}
2021-12-06 10:03:05 {
    "VirtualAccount": "100290211206040",
    "Amount": 60500,
    "Reference": "JMB169895002",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2021-12-06 10:03:05"
}
2021-12-06 10:03:30 {
    "VirtualAccount": "100290002112093",
    "Amount": 85500,
    "Reference": "JMB169895244",
    "Nama": "H. ANDI FAUZI ACHMAD NIZAMI",
    "Tanggal": "2021-12-06 10:03:30"
}
2021-12-06 10:03:32 {
    "VirtualAccount": "100290211206004",
    "Amount": 60500,
    "Reference": "JMB169895268",
    "Nama": "ABEDNIGO AGUS LEKSONO",
    "Tanggal": "2021-12-06 10:03:32"
}
2021-12-06 10:03:52 {
    "VirtualAccount": "100290002112089",
    "Amount": 85500,
    "Reference": "JMB169895453",
    "Nama": "ANDRI FAZAR YULIA S",
    "Tanggal": "2021-12-06 10:03:52"
}
2021-12-06 10:03:58 {
    "VirtualAccount": "100290211206028",
    "Amount": 85500,
    "Reference": "JMB169895503",
    "Nama": "ROY ISKANDAR WIJAYANTO",
    "Tanggal": "2021-12-06 10:03:58"
}
2021-12-06 10:04:21 {
    "VirtualAccount": "100290211206022",
    "Amount": 72500,
    "Reference": "JMB169895692",
    "Nama": "PT. SUMBER LANCAR PERKASA",
    "Tanggal": "2021-12-06 10:04:20"
}
2021-12-06 10:04:25 {
    "VirtualAccount": "100290211206031",
    "Amount": 97500,
    "Reference": "JMB169895730",
    "Nama": "YUSTINUS WIBOWO.S",
    "Tanggal": "2021-12-06 10:04:24"
}
2021-12-06 10:04:32 {
    "VirtualAccount": "100290211206037",
    "Amount": 85500,
    "Reference": "JMB169895799",
    "Nama": "SOEGIARTO ANGGUN YUWONO",
    "Tanggal": "2021-12-06 10:04:32"
}
2021-12-06 10:04:48 {
    "VirtualAccount": "100290211206023",
    "Amount": 97500,
    "Reference": "JMB169895946",
    "Nama": "EKO PRASETYO",
    "Tanggal": "2021-12-06 10:04:48"
}
2021-12-06 10:04:57 {
    "VirtualAccount": "100290211206014",
    "Amount": 71000,
    "Reference": "JMB169896016",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2021-12-06 10:04:57"
}
2021-12-06 10:05:10 {
    "VirtualAccount": "100290211206016",
    "Amount": 97500,
    "Reference": "JMB169896121",
    "Nama": "CV DOT EKSPRES",
    "Tanggal": "2021-12-06 10:05:09"
}
2021-12-06 10:05:12 {
    "VirtualAccount": "100290211206038",
    "Amount": 60500,
    "Reference": "JMB169896146",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-06 10:05:12"
}
2021-12-06 10:05:31 {
    "VirtualAccount": "100290211206003",
    "Amount": 87000,
    "Reference": "JMB169896312",
    "Nama": "MELANY PRAYITNO",
    "Tanggal": "2021-12-06 10:05:31"
}
2021-12-06 10:05:35 {
    "VirtualAccount": "100290211206010",
    "Amount": 97500,
    "Reference": "JMB169896342",
    "Nama": "PT PERKEBUNAN CENGKEH",
    "Tanggal": "2021-12-06 10:05:35"
}
2021-12-06 10:05:45 {
    "VirtualAccount": "100290211206013",
    "Amount": 60500,
    "Reference": "JMB169896410",
    "Nama": "ENIK KUSTINAH",
    "Tanggal": "2021-12-06 10:05:45"
}
2021-12-06 10:06:07 {
    "VirtualAccount": "100290211206017",
    "Amount": 71000,
    "Reference": "JMB169896575",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2021-12-06 10:06:07"
}
2021-12-06 10:06:11 {
    "VirtualAccount": "100290211206012",
    "Amount": 85500,
    "Reference": "JMB169896617",
    "Nama": "TULUS",
    "Tanggal": "2021-12-06 10:06:11"
}
2021-12-06 10:06:17 {
    "VirtualAccount": "100290211206029",
    "Amount": 85500,
    "Reference": "JMB169896658",
    "Nama": "ANDY SUSILO",
    "Tanggal": "2021-12-06 10:06:17"
}
2021-12-06 10:06:44 {
    "VirtualAccount": "100290211206027",
    "Amount": 60500,
    "Reference": "JMB169896870",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2021-12-06 10:06:44"
}
2021-12-06 10:07:06 {
    "VirtualAccount": "100290211206025",
    "Amount": 72500,
    "Reference": "JMB169897065",
    "Nama": "EKO BENY SOEPRAPTO",
    "Tanggal": "2021-12-06 10:07:06"
}
2021-12-06 10:08:02 {
    "VirtualAccount": "100290002112087",
    "Amount": 96000,
    "Reference": "JMB169897467",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2021-12-06 10:08:02"
}
2021-12-06 10:08:37 {
    "VirtualAccount": "100290211206026",
    "Amount": 62000,
    "Reference": "JMB169897723",
    "Nama": "SRI LESTARI",
    "Tanggal": "2021-12-06 10:08:36"
}
2021-12-06 10:09:19 {
    "VirtualAccount": "100290211206020",
    "Amount": 88000,
    "Reference": "JMB169898059",
    "Nama": "BPDLH KOTA MALANG",
    "Tanggal": "2021-12-06 10:09:19"
}
2021-12-06 10:09:38 {
    "VirtualAccount": "100290211206048",
    "Amount": 67000,
    "Reference": "JMB169898229",
    "Nama": "PT.NASIONAL MEDIA CITRA",
    "Tanggal": "2021-12-06 10:09:38"
}
2021-12-06 10:10:06 {
    "VirtualAccount": "100290211206021",
    "Amount": 99000,
    "Reference": "JMB169898429",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2021-12-06 10:10:05"
}
2021-12-06 10:10:13 {
    "VirtualAccount": "100290002112096",
    "Amount": 96000,
    "Reference": "JMB169898499",
    "Nama": "GUNUNG HARTA TRANSPORT",
    "Tanggal": "2021-12-06 10:10:13"
}
2021-12-06 10:11:05 {
    "VirtualAccount": "100290211206072",
    "Amount": 96000,
    "Reference": "JMB169898984",
    "Nama": "DEDI MARYADI",
    "Tanggal": "2021-12-06 10:11:05"
}
2021-12-06 10:11:48 {
    "VirtualAccount": "100290211206071",
    "Amount": 60500,
    "Reference": "JMB169899324",
    "Nama": "PT INDO MAI GOO",
    "Tanggal": "2021-12-06 10:11:47"
}
2021-12-06 10:12:23 {
    "VirtualAccount": "100290002112099",
    "Amount": 72500,
    "Reference": "JMB169899664",
    "Nama": "SABARUDIN BASO",
    "Tanggal": "2021-12-06 10:12:23"
}
2021-12-06 10:13:07 {
    "VirtualAccount": "100290211206074",
    "Amount": 85500,
    "Reference": "JMB169900021",
    "Nama": "SOEGIANTO TJANDRA",
    "Tanggal": "2021-12-06 10:13:07"
}
2021-12-06 10:13:42 {
    "VirtualAccount": "100290002112100",
    "Amount": 65500,
    "Reference": "JMB169900318",
    "Nama": "H A R T A T I K",
    "Tanggal": "2021-12-06 10:13:42"
}
2021-12-06 10:16:27 {
    "VirtualAccount": "100290211206032",
    "Amount": 60500,
    "Reference": "JMB169901723",
    "Nama": "NGATIYEM",
    "Tanggal": "2021-12-06 10:16:27"
}
2021-12-06 10:17:12 {
    "VirtualAccount": "100290002112090",
    "Amount": 96000,
    "Reference": "JMB169902125",
    "Nama": "JUNAEDI",
    "Tanggal": "2021-12-06 10:17:11"
}
2021-12-06 10:17:42 {
    "VirtualAccount": "100290211206009",
    "Amount": 65500,
    "Reference": "JMB169902411",
    "Nama": "BAMBANG GURITNO",
    "Tanggal": "2021-12-06 10:17:42"
}
2021-12-06 10:18:22 {
    "VirtualAccount": "100290002112092",
    "Amount": 85500,
    "Reference": "JMB169902741",
    "Nama": "JUNAEDI",
    "Tanggal": "2021-12-06 10:18:21"
}
2021-12-06 10:19:02 {
    "VirtualAccount": "100290211206035",
    "Amount": 67000,
    "Reference": "JMB169903097",
    "Nama": "DEDY DWI VERI AFIANTO",
    "Tanggal": "2021-12-06 10:19:02"
}
2021-12-06 10:19:44 {
    "VirtualAccount": "100290002112107",
    "Amount": 85500,
    "Reference": "JMB169903447",
    "Nama": "SWASTITO EKO PRASETYO",
    "Tanggal": "2021-12-06 10:19:44"
}
2021-12-06 10:20:16 {
    "VirtualAccount": "100290211206001",
    "Amount": 96000,
    "Reference": "JMB169903705",
    "Nama": "DIDIK SUGIANTO",
    "Tanggal": "2021-12-06 10:20:15"
}
2021-12-06 10:20:42 {
    "VirtualAccount": "100290211206018",
    "Amount": 85500,
    "Reference": "JMB169903935",
    "Nama": "SRIWATI",
    "Tanggal": "2021-12-06 10:20:41"
}
2021-12-06 10:21:31 {
    "VirtualAccount": "100290211206002",
    "Amount": 87000,
    "Reference": "JMB169904346",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2021-12-06 10:21:31"
}
2021-12-06 10:22:49 {
    "VirtualAccount": "100290002112095",
    "Amount": 310500,
    "Reference": "JMB169905039",
    "Nama": "ARIFIN",
    "Tanggal": "2021-12-06 10:22:49"
}
2021-12-06 10:23:30 {
    "VirtualAccount": "100290002112104",
    "Amount": 96000,
    "Reference": "JMB169905339",
    "Nama": "PT. ARTHAWENASAKTI GEMILANG",
    "Tanggal": "2021-12-06 10:23:30"
}
2021-12-06 10:23:57 {
    "VirtualAccount": "100290002112105",
    "Amount": 96000,
    "Reference": "JMB169905590",
    "Nama": "PT. ARTHAWENASAKTI GEMILANG",
    "Tanggal": "2021-12-06 10:23:57"
}
2021-12-06 10:24:39 {
    "VirtualAccount": "100290211206054",
    "Amount": 60500,
    "Reference": "JMB169905974",
    "Nama": "ROY CHANDRA",
    "Tanggal": "2021-12-06 10:24:39"
}
2021-12-06 10:25:23 {
    "VirtualAccount": "100290211206050",
    "Amount": 60500,
    "Reference": "JMB169906402",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-12-06 10:25:23"
}
2021-12-06 10:25:47 {
    "VirtualAccount": "100290211206030",
    "Amount": 63000,
    "Reference": "JMB169906631",
    "Nama": "MOCHAMMAD ABDUL WACHID",
    "Tanggal": "2021-12-06 10:25:46"
}
2021-12-06 10:26:15 {
    "VirtualAccount": "100290211206006",
    "Amount": 60500,
    "Reference": "JMB169906886",
    "Nama": "MAHMUD AZIZ",
    "Tanggal": "2021-12-06 10:26:15"
}
2021-12-06 10:26:39 {
    "VirtualAccount": "100290211206015",
    "Amount": 85500,
    "Reference": "JMB169907090",
    "Nama": "HERU CAHYONO",
    "Tanggal": "2021-12-06 10:26:39"
}
2021-12-06 10:34:17 {
    "VirtualAccount": "100290211206060",
    "Amount": 60500,
    "Reference": "JMB169910811",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2021-12-06 10:34:17"
}
2021-12-06 10:34:46 {
    "VirtualAccount": "100290211206059",
    "Amount": 62000,
    "Reference": "JMB169911046",
    "Nama": "I HARRY WIBOWO",
    "Tanggal": "2021-12-06 10:34:46"
}
2021-12-06 10:35:12 {
    "VirtualAccount": "100290211206058",
    "Amount": 71000,
    "Reference": "JMB169911251",
    "Nama": "YAYASAN UNIVERSITAS ISLAM",
    "Tanggal": "2021-12-06 10:35:12"
}
2021-12-06 10:35:39 {
    "VirtualAccount": "100290211206052",
    "Amount": 97500,
    "Reference": "JMB169911456",
    "Nama": "EKO SUPRIYANTO",
    "Tanggal": "2021-12-06 10:35:39"
}
2021-12-06 10:36:54 {
    "VirtualAccount": "100290211206051",
    "Amount": 77000,
    "Reference": "JMB169912124",
    "Nama": "SIEK BUDI SETIAWAN",
    "Tanggal": "2021-12-06 10:36:54"
}
2021-12-06 10:38:30 {
    "VirtualAccount": "100290211206047",
    "Amount": 72500,
    "Reference": "JMB169912912",
    "Nama": "PT SUMBER LANCAR PERKASA",
    "Tanggal": "2021-12-06 10:38:30"
}
2021-12-06 10:39:07 {
    "VirtualAccount": "100290211206041",
    "Amount": 60500,
    "Reference": "JMB169913202",
    "Nama": "KARTIKA YUSNITA W",
    "Tanggal": "2021-12-06 10:39:07"
}
2021-12-06 10:39:41 {
    "VirtualAccount": "100290211206005",
    "Amount": 62000,
    "Reference": "JMB169913507",
    "Nama": "NASROJI",
    "Tanggal": "2021-12-06 10:39:41"
}
2021-12-06 10:40:09 {
    "VirtualAccount": "100290211206011",
    "Amount": 72500,
    "Reference": "JMB169913738",
    "Nama": "GONDO S",
    "Tanggal": "2021-12-06 10:40:09"
}
2021-12-06 10:42:23 {
    "VirtualAccount": "100290211206076",
    "Amount": 71000,
    "Reference": "JMB169914755",
    "Nama": "NANANG SUPRASTYO",
    "Tanggal": "2021-12-06 10:42:14"
}
2021-12-06 10:43:03 {
    "VirtualAccount": "100290002112109",
    "Amount": 60500,
    "Reference": "JMB169915155",
    "Nama": "M U N A W A R",
    "Tanggal": "2021-12-06 10:43:03"
}
2021-12-06 11:01:41 {
    "VirtualAccount": "100290002112112",
    "Amount": 85500,
    "Reference": "JMB169924763",
    "Nama": "ALIMUBRO",
    "Tanggal": "2021-12-06 11:01:40"
}
2021-12-06 11:12:15 {
    "VirtualAccount": "100290211206081",
    "Amount": 64500,
    "Reference": "JMB169930444",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2021-12-06 11:12:15"
}
2021-12-06 11:15:39 {
    "VirtualAccount": "100290211206079",
    "Amount": 74000,
    "Reference": "JMB169932310",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2021-12-06 11:15:39"
}
2021-12-06 11:18:28 {
    "VirtualAccount": "100290211206077",
    "Amount": 99000,
    "Reference": "JMB169933774",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2021-12-06 11:18:27"
}
2021-12-06 11:19:21 {
    "VirtualAccount": "100290211206078",
    "Amount": 88000,
    "Reference": "JMB169934194",
    "Nama": "BPDLH KOTA MALANG",
    "Tanggal": "2021-12-06 11:19:21"
}
2021-12-06 11:20:18 {
    "VirtualAccount": "100290211206075",
    "Amount": 99000,
    "Reference": "JMB169934720",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2021-12-06 11:20:17"
}
2021-12-06 11:21:22 {
    "VirtualAccount": "100290211206080",
    "Amount": 99000,
    "Reference": "JMB169935308",
    "Nama": "PEMERINTAH KOTA AMALANG",
    "Tanggal": "2021-12-06 11:21:21"
}
