2022-07-29 08:10:16 {
    "VirtualAccount": "100290002207691",
    "Amount": 110000,
    "Reference": "JMB275138744",
    "Nama": "AGUS SETIYONO",
    "Tanggal": "2022-07-29 08:08:24"
}
2022-07-29 08:10:54 {
    "VirtualAccount": "100290002207689",
    "Amount": 100000,
    "Reference": "JMB275139088",
    "Nama": "SUSI ANDANI",
    "Tanggal": "2022-07-29 08:09:02"
}
2022-07-29 08:11:21 {
    "VirtualAccount": "100290220729009",
    "Amount": 107500,
    "Reference": "JMB275139312",
    "Nama": "HENY SUBIJANTI N",
    "Tanggal": "2022-07-29 08:09:29"
}
2022-07-29 08:11:23 {
    "VirtualAccount": "100290220729003",
    "Amount": 85000,
    "Reference": "JMB275139326",
    "Nama": "V RATNA KUMALA",
    "Tanggal": "2022-07-29 08:09:31"
}
2022-07-29 08:12:09 {
    "VirtualAccount": "100290220729004",
    "Amount": 110000,
    "Reference": "JMB275139738",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-07-29 08:10:18"
}
2022-07-29 08:12:26 {
    "VirtualAccount": "100290220729010",
    "Amount": 75000,
    "Reference": "JMB275139868",
    "Nama": "LILIEK SUSANTI",
    "Tanggal": "2022-07-29 08:10:35"
}
2022-07-29 08:12:39 {
    "VirtualAccount": "100290220729005",
    "Amount": 85000,
    "Reference": "JMB275139977",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-07-29 08:10:47"
}
2022-07-29 08:13:17 {
    "VirtualAccount": "100290220729006",
    "Amount": 85000,
    "Reference": "JMB275140317",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-07-29 08:11:26"
}
2022-07-29 08:13:47 {
    "VirtualAccount": "100290220729011",
    "Amount": 88500,
    "Reference": "JMB275140559",
    "Nama": "DANDIK NUR ISLAMI",
    "Tanggal": "2022-07-29 08:11:55"
}
2022-07-29 08:18:48 {
    "VirtualAccount": "100290220729012",
    "Amount": 110000,
    "Reference": "JMB275143193",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-07-29 08:16:56"
}
2022-07-29 08:19:49 {
    "VirtualAccount": "100290002207692",
    "Amount": 100000,
    "Reference": "JMB275143828",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2022-07-29 08:17:57"
}
2022-07-29 08:25:00 {
    "VirtualAccount": "100290220729013",
    "Amount": 115500,
    "Reference": "JMB275146826",
    "Nama": "SUMIATI",
    "Tanggal": "2022-07-29 08:23:09"
}
2022-07-29 08:25:21 {
    "VirtualAccount": "100290220729014",
    "Amount": 87000,
    "Reference": "JMB275147038",
    "Nama": "FRANSISCO HENDRA P",
    "Tanggal": "2022-07-29 08:23:30"
}
2022-07-29 08:31:23 {
    "VirtualAccount": "100290220729015",
    "Amount": 76500,
    "Reference": "JMB275150826",
    "Nama": "ANDRIANTO CAYONO",
    "Tanggal": "2022-07-29 08:29:32"
}
2022-07-29 08:32:03 {
    "VirtualAccount": "100290220729016",
    "Amount": 140000,
    "Reference": "JMB275151256",
    "Nama": "L I A N A",
    "Tanggal": "2022-07-29 08:30:12"
}
2022-07-29 08:35:21 {
    "VirtualAccount": "100290220729017",
    "Amount": 87000,
    "Reference": "JMB275153294",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-07-29 08:33:29"
}
2022-07-29 08:35:42 {
    "VirtualAccount": "100290220729018",
    "Amount": 75000,
    "Reference": "JMB275153483",
    "Nama": "ACHMAD MUSTOFA",
    "Tanggal": "2022-07-29 08:33:50"
}
2022-07-29 08:38:53 {
    "VirtualAccount": "100290220729019",
    "Amount": 85000,
    "Reference": "JMB275155358",
    "Nama": "PT. PESTA PORA ABADI",
    "Tanggal": "2022-07-29 08:37:02"
}
2022-07-29 08:42:11 {
    "VirtualAccount": "100290002207694",
    "Amount": 100000,
    "Reference": "JMB275157308",
    "Nama": "AHMAD CHOIRI",
    "Tanggal": "2022-07-29 08:40:20"
}
2022-07-29 08:49:00 {
    "VirtualAccount": "100290002207698",
    "Amount": 100000,
    "Reference": "JMB275161509",
    "Nama": "SUGENG SLAMET",
    "Tanggal": "2022-07-29 08:47:09"
}
2022-07-29 08:56:29 {
    "VirtualAccount": "100290002207701",
    "Amount": 100000,
    "Reference": "JMB275166483",
    "Nama": "RIFKI ANDIKA PUTRA",
    "Tanggal": "2022-07-29 08:54:38"
}
2022-07-29 09:01:25 {
    "VirtualAccount": "100290220729020",
    "Amount": 106500,
    "Reference": "JMB275169789",
    "Nama": "RUSI ANAWATI",
    "Tanggal": "2022-07-29 08:59:34"
}
2022-07-29 09:01:53 {
    "VirtualAccount": "100290220729008",
    "Amount": 76500,
    "Reference": "JMB275170113",
    "Nama": "POLITEKNIK KESEHATAN MALANG",
    "Tanggal": "2022-07-29 09:00:02"
}
2022-07-29 09:02:18 {
    "VirtualAccount": "100290220729002",
    "Amount": 75000,
    "Reference": "JMB275170406",
    "Nama": "TJUWANDONO ANGGORO",
    "Tanggal": "2022-07-29 09:00:27"
}
2022-07-29 09:10:06 {
    "VirtualAccount": "100290002207702",
    "Amount": 100000,
    "Reference": "JMB275175567",
    "Nama": "PT. BERCA KAWAN SEJATI",
    "Tanggal": "2022-07-29 09:08:15"
}
2022-07-29 09:11:41 {
    "VirtualAccount": "100290002207699",
    "Amount": 100000,
    "Reference": "JMB275176658",
    "Nama": "IKA ROSITA FITRI",
    "Tanggal": "2022-07-29 09:09:49"
}
2022-07-29 09:12:12 {
    "VirtualAccount": "100290002207693",
    "Amount": 100000,
    "Reference": "JMB275177016",
    "Nama": "KHUSNUL KHOTIMAH",
    "Tanggal": "2022-07-29 09:10:20"
}
2022-07-29 09:13:12 {
    "VirtualAccount": "100290002207690",
    "Amount": 100000,
    "Reference": "JMB275177651",
    "Nama": "SODIK",
    "Tanggal": "2022-07-29 09:11:20"
}
2022-07-29 09:14:29 {
    "VirtualAccount": "100290220729007",
    "Amount": 87000,
    "Reference": "JMB275178536",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2022-07-29 09:12:38"
}
2022-07-29 09:19:27 {
    "VirtualAccount": "100290002207705",
    "Amount": 100000,
    "Reference": "JMB275181755",
    "Nama": "SUPRIADI",
    "Tanggal": "2022-07-29 09:17:35"
}
2022-07-29 09:19:52 {
    "VirtualAccount": "100290002207703",
    "Amount": 100000,
    "Reference": "JMB275182058",
    "Nama": "AGUS RIYANTO",
    "Tanggal": "2022-07-29 09:18:00"
}
2022-07-29 09:20:15 {
    "VirtualAccount": "100290002207704",
    "Amount": 135000,
    "Reference": "JMB275182302",
    "Nama": "VAVAN YUDIANTO",
    "Tanggal": "2022-07-29 09:18:24"
}
2022-07-29 09:21:08 {
    "VirtualAccount": "100290220729022",
    "Amount": 75000,
    "Reference": "JMB275182887",
    "Nama": "MOCHAMMAD DAHLAN",
    "Tanggal": "2022-07-29 09:19:17"
}
2022-07-29 09:21:31 {
    "VirtualAccount": "100290220729023",
    "Amount": 140500,
    "Reference": "JMB275183191",
    "Nama": "LAILY NURHIDAYATUN NIKMAH",
    "Tanggal": "2022-07-29 09:19:40"
}
2022-07-29 09:26:34 {
    "VirtualAccount": "100290002207706",
    "Amount": 100000,
    "Reference": "JMB275186373",
    "Nama": "SUWARTONO",
    "Tanggal": "2022-07-29 09:24:42"
}
2022-07-29 09:38:55 {
    "VirtualAccount": "100290220729028",
    "Amount": 87000,
    "Reference": "JMB275194600",
    "Nama": "CHRISTIANTO",
    "Tanggal": "2022-07-29 09:37:03"
}
2022-07-29 09:39:23 {
    "VirtualAccount": "100290002207708",
    "Amount": 100000,
    "Reference": "JMB275194929",
    "Nama": "PT. KHARISMA CIPTA ESTETIK",
    "Tanggal": "2022-07-29 09:37:31"
}
2022-07-29 09:39:50 {
    "VirtualAccount": "100290002207709",
    "Amount": 100000,
    "Reference": "JMB275195222",
    "Nama": "RIATNO GUNAWAN",
    "Tanggal": "2022-07-29 09:37:59"
}
2022-07-29 10:06:45 {
    "VirtualAccount": "100290002207707",
    "Amount": 126000,
    "Reference": "JMB275213990",
    "Nama": "EKO BUDI WIBOWO",
    "Tanggal": "2022-07-29 10:04:53"
}
2022-07-29 10:16:14 {
    "VirtualAccount": "100290220729029",
    "Amount": 76500,
    "Reference": "JMB275220868",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-07-29 10:14:22"
}
2022-07-29 11:05:35 {
    "VirtualAccount": "100290220729027",
    "Amount": 75000,
    "Reference": "JMB275258317",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-07-29 11:03:43"
}
2022-07-29 11:05:52 {
    "VirtualAccount": "100290220729026",
    "Amount": 76500,
    "Reference": "JMB275258543",
    "Nama": "SISWANTO",
    "Tanggal": "2022-07-29 11:04:01"
}
2022-07-29 11:06:12 {
    "VirtualAccount": "100290220729024",
    "Amount": 76500,
    "Reference": "JMB275258800",
    "Nama": "SUCIPTO",
    "Tanggal": "2022-07-29 11:04:21"
}
2022-07-29 11:10:16 {
    "VirtualAccount": "100290220729021",
    "Amount": 101500,
    "Reference": "JMB275261773",
    "Nama": "RENNO RONALDI SUGIANTO",
    "Tanggal": "2022-07-29 11:08:25"
}
2022-07-29 11:10:53 {
    "VirtualAccount": "100290002207696",
    "Amount": 110000,
    "Reference": "JMB275262268",
    "Nama": "LUKMAN HAKIM",
    "Tanggal": "2022-07-29 11:09:01"
}
2022-07-29 11:11:38 {
    "VirtualAccount": "100290002207695",
    "Amount": 100000,
    "Reference": "JMB275262860",
    "Nama": "ERNA HERYANTI",
    "Tanggal": "2022-07-29 11:09:46"
}
2022-07-29 11:12:10 {
    "VirtualAccount": "100290002207700",
    "Amount": 100000,
    "Reference": "JMB275263251",
    "Nama": "SUGIARTO",
    "Tanggal": "2022-07-29 11:10:18"
}
2022-07-29 11:16:48 {
    "VirtualAccount": "100290002207697",
    "Amount": 100000,
    "Reference": "JMB275266755",
    "Nama": "PURWANTI",
    "Tanggal": "2022-07-29 11:14:56"
}
