2022-06-09 08:15:35 {
    "VirtualAccount": "100290220609002",
    "Amount": 76500,
    "Reference": "JMB247105750",
    "Nama": "ADHI SUWANTO",
    "Tanggal": "2022-06-09 08:14:44"
}
2022-06-09 08:15:56 {
    "VirtualAccount": "100290220609005",
    "Amount": 100000,
    "Reference": "JMB247105932",
    "Nama": "CV GRAN MAESTRO DE SILVA",
    "Tanggal": "2022-06-09 08:15:05"
}
2022-06-09 08:16:22 {
    "VirtualAccount": "100290002206148",
    "Amount": 110000,
    "Reference": "JMB247106116",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2022-06-09 08:15:31"
}
2022-06-09 08:16:43 {
    "VirtualAccount": "100290002206147",
    "Amount": 100000,
    "Reference": "JMB247106283",
    "Nama": "DASRAP",
    "Tanggal": "2022-06-09 08:15:52"
}
2022-06-09 08:17:05 {
    "VirtualAccount": "100290220609008",
    "Amount": 100000,
    "Reference": "JMB247106476",
    "Nama": "CV GRAN MAESTRO DE SILVA",
    "Tanggal": "2022-06-09 08:16:15"
}
2022-06-09 08:17:51 {
    "VirtualAccount": "100290220609011",
    "Amount": 75000,
    "Reference": "JMB247106823",
    "Nama": "KARYA NIAGA BERSAMA, PT",
    "Tanggal": "2022-06-09 08:17:00"
}
2022-06-09 08:18:11 {
    "VirtualAccount": "100290220609013",
    "Amount": 165000,
    "Reference": "JMB247106977",
    "Nama": "PT. KARYA NIAGA",
    "Tanggal": "2022-06-09 08:17:20"
}
2022-06-09 08:18:34 {
    "VirtualAccount": "100290002206149",
    "Amount": 100000,
    "Reference": "JMB247107172",
    "Nama": "SUPRAPTO",
    "Tanggal": "2022-06-09 08:17:43"
}
2022-06-09 08:18:57 {
    "VirtualAccount": "100290002206150",
    "Amount": 100000,
    "Reference": "JMB247107352",
    "Nama": "MUNANDAR",
    "Tanggal": "2022-06-09 08:18:07"
}
2022-06-09 08:19:21 {
    "VirtualAccount": "100290220609012",
    "Amount": 75000,
    "Reference": "JMB247107518",
    "Nama": "RISKY DIAS KURNIA",
    "Tanggal": "2022-06-09 08:18:30"
}
2022-06-09 08:19:43 {
    "VirtualAccount": "100290002206151",
    "Amount": 100000,
    "Reference": "JMB247107675",
    "Nama": "LATIP JOKO PURWITO",
    "Tanggal": "2022-06-09 08:18:52"
}
2022-06-09 08:20:06 {
    "VirtualAccount": "100290220609016",
    "Amount": 100000,
    "Reference": "JMB247107879",
    "Nama": "PT HAPEEL PHARMINDO",
    "Tanggal": "2022-06-09 08:19:15"
}
2022-06-09 08:21:39 {
    "VirtualAccount": "100290220609018",
    "Amount": 75000,
    "Reference": "JMB247108730",
    "Nama": "IR. ALEXANDER S.CHANDRA",
    "Tanggal": "2022-06-09 08:20:48"
}
2022-06-09 08:26:17 {
    "VirtualAccount": "100290220609020",
    "Amount": 103500,
    "Reference": "JMB247111115",
    "Nama": "AGUS SAMBODO",
    "Tanggal": "2022-06-09 08:25:26"
}
2022-06-09 08:26:44 {
    "VirtualAccount": "100290220609019",
    "Amount": 100000,
    "Reference": "JMB247111359",
    "Nama": "LAY MEI LIE",
    "Tanggal": "2022-06-09 08:25:53"
}
2022-06-09 08:27:06 {
    "VirtualAccount": "100290220609022",
    "Amount": 75000,
    "Reference": "JMB247111536",
    "Nama": "NUGROHO W",
    "Tanggal": "2022-06-09 08:26:15"
}
2022-06-09 08:27:34 {
    "VirtualAccount": "100290220609024",
    "Amount": 101500,
    "Reference": "JMB247111806",
    "Nama": "ABDUL MUNIF",
    "Tanggal": "2022-06-09 08:26:43"
}
2022-06-09 08:28:01 {
    "VirtualAccount": "100290220609021",
    "Amount": 85000,
    "Reference": "JMB247112049",
    "Nama": "NINA BIBI",
    "Tanggal": "2022-06-09 08:27:10"
}
2022-06-09 08:29:31 {
    "VirtualAccount": "100290220609025",
    "Amount": 101500,
    "Reference": "JMB247112871",
    "Nama": "PUJI MISPANTONO",
    "Tanggal": "2022-06-09 08:28:40"
}
2022-06-09 08:33:23 {
    "VirtualAccount": "100290002206155",
    "Amount": 100000,
    "Reference": "JMB247114913",
    "Nama": "PARNYONO",
    "Tanggal": "2022-06-09 08:32:32"
}
2022-06-09 08:33:51 {
    "VirtualAccount": "100290220609027",
    "Amount": 110000,
    "Reference": "JMB247115152",
    "Nama": "FITRIA YANTI KHOLIFAH",
    "Tanggal": "2022-06-09 08:33:00"
}
2022-06-09 08:34:21 {
    "VirtualAccount": "100290220609028",
    "Amount": 103500,
    "Reference": "JMB247115409",
    "Nama": "GO SII GUNAWAN",
    "Tanggal": "2022-06-09 08:33:30"
}
2022-06-09 08:35:25 {
    "VirtualAccount": "100290002206157",
    "Amount": 100000,
    "Reference": "JMB247116021",
    "Nama": "PORNOMO",
    "Tanggal": "2022-06-09 08:34:34"
}
2022-06-09 08:36:03 {
    "VirtualAccount": "100290002206156",
    "Amount": 110000,
    "Reference": "JMB247116382",
    "Nama": "HERMANTO",
    "Tanggal": "2022-06-09 08:35:12"
}
2022-06-09 08:36:24 {
    "VirtualAccount": "100290220609030",
    "Amount": 143000,
    "Reference": "JMB247116600",
    "Nama": "PT. ARTHAWENASAKTI GEMILANG",
    "Tanggal": "2022-06-09 08:35:34"
}
2022-06-09 08:38:31 {
    "VirtualAccount": "100290002206159",
    "Amount": 110000,
    "Reference": "JMB247117695",
    "Nama": "RINA RAHMAWATI",
    "Tanggal": "2022-06-09 08:37:40"
}
2022-06-09 08:44:19 {
    "VirtualAccount": "100290220609035",
    "Amount": 103500,
    "Reference": "JMB247120710",
    "Nama": "YAYASAN MUSLIM ASIA",
    "Tanggal": "2022-06-09 08:43:28"
}
2022-06-09 08:44:45 {
    "VirtualAccount": "100290220609037",
    "Amount": 103500,
    "Reference": "JMB247120962",
    "Nama": "YAYASAN MUSLIM ASIA",
    "Tanggal": "2022-06-09 08:43:54"
}
2022-06-09 08:45:06 {
    "VirtualAccount": "100290220609038",
    "Amount": 165000,
    "Reference": "JMB247121136",
    "Nama": "PT KWANSAN ORANGE TRANS",
    "Tanggal": "2022-06-09 08:44:15"
}
2022-06-09 08:50:29 {
    "VirtualAccount": "100290220609042",
    "Amount": 101500,
    "Reference": "JMB247124010",
    "Nama": "R HENDRA SETIAWAN",
    "Tanggal": "2022-06-09 08:49:38"
}
2022-06-09 08:54:46 {
    "VirtualAccount": "100290220609044",
    "Amount": 78500,
    "Reference": "JMB247126317",
    "Nama": "HENDRA WIJAYA",
    "Tanggal": "2022-06-09 08:53:55"
}
2022-06-09 08:56:03 {
    "VirtualAccount": "100290220609045",
    "Amount": 85000,
    "Reference": "JMB247127088",
    "Nama": "CV. BINTANG BARU",
    "Tanggal": "2022-06-09 08:55:13"
}
2022-06-09 09:03:00 {
    "VirtualAccount": "100290220609046",
    "Amount": 326500,
    "Reference": "JMB247130969",
    "Nama": "PT.SEKAR PAMENANG",
    "Tanggal": "2022-06-09 09:02:09"
}
2022-06-09 09:04:30 {
    "VirtualAccount": "100290220609048",
    "Amount": 75000,
    "Reference": "JMB247131743",
    "Nama": "CV MANGKOK MERAH CUAN",
    "Tanggal": "2022-06-09 09:03:39"
}
2022-06-09 09:08:46 {
    "VirtualAccount": "100290220609051",
    "Amount": 75000,
    "Reference": "JMB247134031",
    "Nama": "MUSTAR",
    "Tanggal": "2022-06-09 09:07:55"
}
2022-06-09 09:09:29 {
    "VirtualAccount": "100290002206167",
    "Amount": 100000,
    "Reference": "JMB247134395",
    "Nama": "HARTONO",
    "Tanggal": "2022-06-09 09:08:38"
}
2022-06-09 09:09:59 {
    "VirtualAccount": "100290220609052",
    "Amount": 168000,
    "Reference": "JMB247134622",
    "Nama": "INSPIRED SINAR ABADI, PT",
    "Tanggal": "2022-06-09 09:09:07"
}
2022-06-09 09:12:15 {
    "VirtualAccount": "100290220609053",
    "Amount": 100000,
    "Reference": "JMB247135798",
    "Nama": "SUWONO",
    "Tanggal": "2022-06-09 09:11:23"
}
2022-06-09 09:19:16 {
    "VirtualAccount": "100290220609057",
    "Amount": 100000,
    "Reference": "JMB247139710",
    "Nama": "TONY HARTONO",
    "Tanggal": "2022-06-09 09:18:25"
}
2022-06-09 09:19:38 {
    "VirtualAccount": "100290220609054",
    "Amount": 100000,
    "Reference": "JMB247139924",
    "Nama": "LILITA SARI",
    "Tanggal": "2022-06-09 09:18:47"
}
2022-06-09 09:20:01 {
    "VirtualAccount": "100290220609056",
    "Amount": 104500,
    "Reference": "JMB247140141",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-09 09:19:11"
}
2022-06-09 09:20:25 {
    "VirtualAccount": "100290002206163",
    "Amount": 94500,
    "Reference": "JMB247140374",
    "Nama": "ALEX SUWIGNYO",
    "Tanggal": "2022-06-09 09:19:34"
}
2022-06-09 09:22:01 {
    "VirtualAccount": "100290220609015",
    "Amount": 100000,
    "Reference": "JMB247141214",
    "Nama": "YOHANES",
    "Tanggal": "2022-06-09 09:21:10"
}
2022-06-09 09:22:33 {
    "VirtualAccount": "100290220609036",
    "Amount": 100000,
    "Reference": "JMB247141510",
    "Nama": "WENARLI L",
    "Tanggal": "2022-06-09 09:21:42"
}
2022-06-09 09:23:04 {
    "VirtualAccount": "100290002206170",
    "Amount": 100000,
    "Reference": "JMB247141828",
    "Nama": "HENNY WIDIANINGSIH",
    "Tanggal": "2022-06-09 09:22:13"
}
2022-06-09 09:23:08 {
    "VirtualAccount": "100290002206153",
    "Amount": 100000,
    "Reference": "JMB247141879",
    "Nama": "PT MANNASATRIA KUSUMAJAYA",
    "Tanggal": "2022-06-09 09:22:17"
}
2022-06-09 09:23:35 {
    "VirtualAccount": "100290002206154",
    "Amount": 100000,
    "Reference": "JMB247142135",
    "Nama": "FONI PRESKILA",
    "Tanggal": "2022-06-09 09:22:43"
}
2022-06-09 09:23:41 {
    "VirtualAccount": "100290220609061",
    "Amount": 104500,
    "Reference": "JMB247142206",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-09 09:22:50"
}
2022-06-09 09:24:01 {
    "VirtualAccount": "100290002206158",
    "Amount": 100000,
    "Reference": "JMB247142397",
    "Nama": "AHMAD HAVID",
    "Tanggal": "2022-06-09 09:23:10"
}
2022-06-09 09:24:04 {
    "VirtualAccount": "100290220609059",
    "Amount": 104500,
    "Reference": "JMB247142424",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-09 09:23:13"
}
2022-06-09 09:24:25 {
    "VirtualAccount": "100290002206161",
    "Amount": 100000,
    "Reference": "JMB247142595",
    "Nama": "RIYANTO",
    "Tanggal": "2022-06-09 09:23:34"
}
2022-06-09 09:29:23 {
    "VirtualAccount": "100290220609065",
    "Amount": 115500,
    "Reference": "JMB247145429",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2022-06-09 09:28:32"
}
2022-06-09 09:29:49 {
    "VirtualAccount": "100290220609063",
    "Amount": 101500,
    "Reference": "JMB247145641",
    "Nama": "MULYADI",
    "Tanggal": "2022-06-09 09:28:58"
}
2022-06-09 09:30:13 {
    "VirtualAccount": "100290220609064",
    "Amount": 165000,
    "Reference": "JMB247145835",
    "Nama": "ADI SUCITRO",
    "Tanggal": "2022-06-09 09:29:22"
}
2022-06-09 09:30:33 {
    "VirtualAccount": "100290220609062",
    "Amount": 393000,
    "Reference": "JMB247146017",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-06-09 09:29:42"
}
2022-06-09 09:30:52 {
    "VirtualAccount": "100290220609060",
    "Amount": 143000,
    "Reference": "JMB247146197",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-06-09 09:30:01"
}
2022-06-09 09:31:16 {
    "VirtualAccount": "100290002206171",
    "Amount": 110000,
    "Reference": "JMB247146441",
    "Nama": "SUYONO",
    "Tanggal": "2022-06-09 09:30:25"
}
2022-06-09 09:32:57 {
    "VirtualAccount": "100290002206173",
    "Amount": 100000,
    "Reference": "JMB247147360",
    "Nama": "MUHAMMAD THOHIR",
    "Tanggal": "2022-06-09 09:32:06"
}
2022-06-09 09:33:20 {
    "VirtualAccount": "100290220609067",
    "Amount": 76500,
    "Reference": "JMB247147604",
    "Nama": "PT. ASTRA INTERNATIONAL, TBK",
    "Tanggal": "2022-06-09 09:32:29"
}
2022-06-09 09:34:20 {
    "VirtualAccount": "100290220609068",
    "Amount": 115500,
    "Reference": "JMB247148203",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2022-06-09 09:33:29"
}
2022-06-09 09:38:50 {
    "VirtualAccount": "100290002206174",
    "Amount": 100000,
    "Reference": "JMB247150857",
    "Nama": "SINAN AMIR ALMARFADI",
    "Tanggal": "2022-06-09 09:37:59"
}
2022-06-09 09:44:42 {
    "VirtualAccount": "100290002206177",
    "Amount": 110000,
    "Reference": "JMB247154254",
    "Nama": "SORYMUDA SIREGAR",
    "Tanggal": "2022-06-09 09:43:51"
}
2022-06-09 09:47:24 {
    "VirtualAccount": "100290220609069",
    "Amount": 115500,
    "Reference": "JMB247155908",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-09 09:46:33"
}
2022-06-09 09:49:16 {
    "VirtualAccount": "100290220609070",
    "Amount": 99000,
    "Reference": "JMB247157024",
    "Nama": "BADRIYAH",
    "Tanggal": "2022-06-09 09:48:25"
}
2022-06-09 09:49:36 {
    "VirtualAccount": "100290220609071",
    "Amount": 76500,
    "Reference": "JMB247157227",
    "Nama": "DIENG NATA TRANSINDO",
    "Tanggal": "2022-06-09 09:48:45"
}
2022-06-09 09:50:03 {
    "VirtualAccount": "100290220609072",
    "Amount": 104500,
    "Reference": "JMB247157518",
    "Nama": "DINAS KEBERSIHAN PERTAMANAN",
    "Tanggal": "2022-06-09 09:49:12"
}
2022-06-09 09:50:23 {
    "VirtualAccount": "100290220609073",
    "Amount": 84500,
    "Reference": "JMB247157746",
    "Nama": "FAHRUR MOCHAMAD SHOLEH",
    "Tanggal": "2022-06-09 09:49:32"
}
2022-06-09 09:51:03 {
    "VirtualAccount": "100290220609074",
    "Amount": 115500,
    "Reference": "JMB247158127",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-09 09:50:12"
}
2022-06-09 09:53:44 {
    "VirtualAccount": "100290220609075",
    "Amount": 100000,
    "Reference": "JMB247159546",
    "Nama": "NANIK ISNAIAH",
    "Tanggal": "2022-06-09 09:52:53"
}
2022-06-09 09:54:48 {
    "VirtualAccount": "100290220609066",
    "Amount": 75000,
    "Reference": "JMB247160197",
    "Nama": "FERRY ANDRIANTO",
    "Tanggal": "2022-06-09 09:53:57"
}
2022-06-09 09:55:10 {
    "VirtualAccount": "100290220609040",
    "Amount": 100000,
    "Reference": "JMB247160397",
    "Nama": "YENNI KUMALASARI",
    "Tanggal": "2022-06-09 09:54:19"
}
2022-06-09 09:56:13 {
    "VirtualAccount": "100290220609033",
    "Amount": 76500,
    "Reference": "JMB247160955",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-06-09 09:55:22"
}
2022-06-09 09:56:36 {
    "VirtualAccount": "100290220609023",
    "Amount": 75000,
    "Reference": "JMB247161160",
    "Nama": "CHAERUDDIN",
    "Tanggal": "2022-06-09 09:55:44"
}
2022-06-09 09:56:55 {
    "VirtualAccount": "100290220609003",
    "Amount": 76500,
    "Reference": "JMB247161352",
    "Nama": "SANTI APRILIA",
    "Tanggal": "2022-06-09 09:56:04"
}
2022-06-09 09:57:22 {
    "VirtualAccount": "100290220609001",
    "Amount": 100000,
    "Reference": "JMB247161638",
    "Nama": "IMAM ARBAI .H",
    "Tanggal": "2022-06-09 09:56:31"
}
2022-06-09 10:09:43 {
    "VirtualAccount": "100290002206179",
    "Amount": 100500,
    "Reference": "JMB247168902",
    "Nama": "MICHAEL CAHYADI HARTANTO",
    "Tanggal": "2022-06-09 10:08:52"
}
2022-06-09 10:10:12 {
    "VirtualAccount": "100290002206178",
    "Amount": 103500,
    "Reference": "JMB247169228",
    "Nama": "FONI OKTOFIA",
    "Tanggal": "2022-06-09 10:09:21"
}
2022-06-09 10:25:13 {
    "VirtualAccount": "100290220609014",
    "Amount": 75000,
    "Reference": "JMB247177842",
    "Nama": "DAVIN HARIS SUNANTO",
    "Tanggal": "2022-06-09 10:24:21"
}
2022-06-09 10:25:31 {
    "VirtualAccount": "100290220609031",
    "Amount": 75000,
    "Reference": "JMB247178024",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-06-09 10:24:39"
}
2022-06-09 10:25:50 {
    "VirtualAccount": "100290220609049",
    "Amount": 85000,
    "Reference": "JMB247178197",
    "Nama": "HENNY LOENITA",
    "Tanggal": "2022-06-09 10:24:59"
}
2022-06-09 10:25:54 {
    "VirtualAccount": "100290002206172",
    "Amount": 338500,
    "Reference": "JMB247178237",
    "Nama": "PT BERCA KAWAN SEJATI",
    "Tanggal": "2022-06-09 10:25:03"
}
2022-06-09 10:26:17 {
    "VirtualAccount": "100290002206168",
    "Amount": 100000,
    "Reference": "JMB247178484",
    "Nama": "SITI YULAIKAH",
    "Tanggal": "2022-06-09 10:25:26"
}
2022-06-09 10:26:32 {
    "VirtualAccount": "100290002206176",
    "Amount": 338500,
    "Reference": "JMB247178616",
    "Nama": "PT BERCA KAWAN SEJATI",
    "Tanggal": "2022-06-09 10:25:41"
}
2022-06-09 10:26:37 {
    "VirtualAccount": "100290220609004",
    "Amount": 97000,
    "Reference": "JMB247178665",
    "Nama": "EKO S",
    "Tanggal": "2022-06-09 10:25:46"
}
2022-06-09 10:28:24 {
    "VirtualAccount": "100290002206145",
    "Amount": 100000,
    "Reference": "JMB247179670",
    "Nama": "ROBIUL UBADILLA",
    "Tanggal": "2022-06-09 10:27:33"
}
2022-06-09 10:28:35 {
    "VirtualAccount": "100290220609076",
    "Amount": 76500,
    "Reference": "JMB247179778",
    "Nama": "AGUS ZULIANTO, SH.MM",
    "Tanggal": "2022-06-09 10:27:44"
}
2022-06-09 10:28:55 {
    "VirtualAccount": "100290220609009",
    "Amount": 110000,
    "Reference": "JMB247179995",
    "Nama": "YUDY ERTANTO",
    "Tanggal": "2022-06-09 10:28:04"
}
2022-06-09 10:30:21 {
    "VirtualAccount": "100290220609029",
    "Amount": 100000,
    "Reference": "JMB247180803",
    "Nama": "DIDIK SUHARTONO",
    "Tanggal": "2022-06-09 10:29:30"
}
2022-06-09 10:31:01 {
    "VirtualAccount": "100290002206160",
    "Amount": 100000,
    "Reference": "JMB247181141",
    "Nama": "SUYONO",
    "Tanggal": "2022-06-09 10:30:10"
}
2022-06-09 10:31:03 {
    "VirtualAccount": "100290002206180",
    "Amount": 100000,
    "Reference": "JMB247181159",
    "Nama": "CHRISTIAN MARTINUS LAPPIA",
    "Tanggal": "2022-06-09 10:30:11"
}
2022-06-09 10:31:24 {
    "VirtualAccount": "100290002206162",
    "Amount": 100000,
    "Reference": "JMB247181361",
    "Nama": "SUATMI NINGSIH HJ",
    "Tanggal": "2022-06-09 10:30:33"
}
2022-06-09 10:32:02 {
    "VirtualAccount": "100290220609039",
    "Amount": 75000,
    "Reference": "JMB247181687",
    "Nama": "YBP.UNMUH MALANG",
    "Tanggal": "2022-06-09 10:31:11"
}
2022-06-09 10:32:20 {
    "VirtualAccount": "100290220609050",
    "Amount": 112000,
    "Reference": "JMB247181846",
    "Nama": "PT.ILHAM BERKAH JAYA",
    "Tanggal": "2022-06-09 10:31:29"
}
2022-06-09 10:32:43 {
    "VirtualAccount": "100290002206175",
    "Amount": 100000,
    "Reference": "JMB247182050",
    "Nama": "RUPAI",
    "Tanggal": "2022-06-09 10:31:52"
}
2022-06-09 10:51:56 {
    "VirtualAccount": "100290220609055",
    "Amount": 101500,
    "Reference": "JMB247194265",
    "Nama": "ROY AGUSTINUS",
    "Tanggal": "2022-06-09 10:51:05"
}
2022-06-09 10:52:40 {
    "VirtualAccount": "100290002206165",
    "Amount": 100000,
    "Reference": "JMB247194704",
    "Nama": "MULYADI",
    "Tanggal": "2022-06-09 10:51:48"
}
2022-06-09 10:53:37 {
    "VirtualAccount": "100290220609047",
    "Amount": 103500,
    "Reference": "JMB247195331",
    "Nama": "SUPARDI",
    "Tanggal": "2022-06-09 10:52:46"
}
2022-06-09 10:54:11 {
    "VirtualAccount": "100290220609043",
    "Amount": 100000,
    "Reference": "JMB247195705",
    "Nama": "CIECILLIA KHANCITRA",
    "Tanggal": "2022-06-09 10:53:20"
}
2022-06-09 10:54:42 {
    "VirtualAccount": "100290220609034",
    "Amount": 100000,
    "Reference": "JMB247196022",
    "Nama": "OEI MALIANA",
    "Tanggal": "2022-06-09 10:53:51"
}
2022-06-09 10:55:28 {
    "VirtualAccount": "100290220609032",
    "Amount": 76500,
    "Reference": "JMB247196510",
    "Nama": "ACHMAD ZAINULLAH",
    "Tanggal": "2022-06-09 10:54:37"
}
2022-06-09 10:56:05 {
    "VirtualAccount": "100290220609026",
    "Amount": 100000,
    "Reference": "JMB247196892",
    "Nama": "DHITA LELLY ANASTASYA",
    "Tanggal": "2022-06-09 10:55:13"
}
2022-06-09 10:56:40 {
    "VirtualAccount": "100290220609017",
    "Amount": 100000,
    "Reference": "JMB247197308",
    "Nama": "ASTUTIK",
    "Tanggal": "2022-06-09 10:55:49"
}
2022-06-09 10:57:24 {
    "VirtualAccount": "100290002206152",
    "Amount": 100000,
    "Reference": "JMB247197752",
    "Nama": "TEGUH MULYONO",
    "Tanggal": "2022-06-09 10:56:33"
}
2022-06-09 10:58:28 {
    "VirtualAccount": "100290220609007",
    "Amount": 75000,
    "Reference": "JMB247198389",
    "Nama": "VITRIA RETNA NINGTYAS",
    "Tanggal": "2022-06-09 10:57:37"
}
2022-06-09 10:59:18 {
    "VirtualAccount": "100290002206146",
    "Amount": 110000,
    "Reference": "JMB247198892",
    "Nama": "HENDRA SETIAWAN",
    "Tanggal": "2022-06-09 10:58:27"
}
2022-06-09 10:59:42 {
    "VirtualAccount": "100290220609041",
    "Amount": 78500,
    "Reference": "JMB247199147",
    "Nama": "PT BATUKALI WELANG AMPUH",
    "Tanggal": "2022-06-09 10:58:51"
}
2022-06-09 11:00:46 {
    "VirtualAccount": "100290002206183",
    "Amount": 110000,
    "Reference": "JMB247199855",
    "Nama": "YAYASAN SELAMAT PAGI INDONESIA",
    "Tanggal": "2022-06-09 10:59:55"
}
2022-06-09 11:02:11 {
    "VirtualAccount": "100290220609077",
    "Amount": 87500,
    "Reference": "JMB247200757",
    "Nama": "TRISNO TEGOWARSITO",
    "Tanggal": "2022-06-09 11:01:20"
}
2022-06-09 11:13:51 {
    "VirtualAccount": "100290220609078",
    "Amount": 104500,
    "Reference": "JMB247208053",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-09 11:13:00"
}
