2022-08-10 08:21:48 {
    "VirtualAccount": "100290220810002",
    "Amount": 75000,
    "Reference": "JMB282296093",
    "Nama": "SULISTIONO HADI",
    "Tanggal": "2022-08-10 08:19:38"
}
2022-08-10 08:22:28 {
    "VirtualAccount": "100290220810005",
    "Amount": 75000,
    "Reference": "JMB282296494",
    "Nama": "MATKUNIN",
    "Tanggal": "2022-08-10 08:20:22"
}
2022-08-10 08:22:57 {
    "VirtualAccount": "100290002208185",
    "Amount": 100000,
    "Reference": "JMB282296771",
    "Nama": "RIYADI",
    "Tanggal": "2022-08-10 08:20:51"
}
2022-08-10 08:23:45 {
    "VirtualAccount": "100290220810004",
    "Amount": 75000,
    "Reference": "JMB282297216",
    "Nama": "FERRY YUDHA W",
    "Tanggal": "2022-08-10 08:21:39"
}
2022-08-10 08:24:09 {
    "VirtualAccount": "100290220810008",
    "Amount": 100000,
    "Reference": "JMB282297479",
    "Nama": "SAFIUDIN",
    "Tanggal": "2022-08-10 08:22:03"
}
2022-08-10 08:25:04 {
    "VirtualAccount": "100290220810006",
    "Amount": 85000,
    "Reference": "JMB282297946",
    "Nama": "EDDY SUPARMAN",
    "Tanggal": "2022-08-10 08:22:58"
}
2022-08-10 08:25:49 {
    "VirtualAccount": "100290220810007",
    "Amount": 100500,
    "Reference": "JMB282298327",
    "Nama": "TJANDRA GUNAWAN",
    "Tanggal": "2022-08-10 08:23:43"
}
2022-08-10 08:30:54 {
    "VirtualAccount": "100290220810011",
    "Amount": 75000,
    "Reference": "JMB282301114",
    "Nama": "MALANG INDAH TRANSINDO",
    "Tanggal": "2022-08-10 08:28:48"
}
2022-08-10 08:32:55 {
    "VirtualAccount": "100290220810012",
    "Amount": 110000,
    "Reference": "JMB282302156",
    "Nama": "AIDA NATAWIDJAJA",
    "Tanggal": "2022-08-10 08:30:49"
}
2022-08-10 08:34:10 {
    "VirtualAccount": "100290220810001",
    "Amount": 75000,
    "Reference": "JMB282302807",
    "Nama": "HARRY SOEBIANTO",
    "Tanggal": "2022-08-10 08:32:04"
}
2022-08-10 08:34:35 {
    "VirtualAccount": "100290220810018",
    "Amount": 87000,
    "Reference": "JMB282303043",
    "Nama": "HERU SANTOSO",
    "Tanggal": "2022-08-10 08:32:28"
}
2022-08-10 08:35:00 {
    "VirtualAccount": "100290220810021",
    "Amount": 110000,
    "Reference": "JMB282303279",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-10 08:32:54"
}
2022-08-10 08:35:27 {
    "VirtualAccount": "100290220810020",
    "Amount": 110000,
    "Reference": "JMB282303493",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-10 08:33:21"
}
2022-08-10 08:36:05 {
    "VirtualAccount": "100290220810022",
    "Amount": 76500,
    "Reference": "JMB282303852",
    "Nama": "ACH.FAUZI",
    "Tanggal": "2022-08-10 08:33:59"
}
2022-08-10 08:36:27 {
    "VirtualAccount": "100290220810023",
    "Amount": 176500,
    "Reference": "JMB282304067",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-08-10 08:34:21"
}
2022-08-10 08:36:55 {
    "VirtualAccount": "100290002208188",
    "Amount": 165000,
    "Reference": "JMB282304327",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2022-08-10 08:34:49"
}
2022-08-10 08:37:22 {
    "VirtualAccount": "100290220810024",
    "Amount": 75000,
    "Reference": "JMB282304586",
    "Nama": "LUKMAN SAPUTRO",
    "Tanggal": "2022-08-10 08:35:15"
}
2022-08-10 08:37:51 {
    "VirtualAccount": "100290002208189",
    "Amount": 100000,
    "Reference": "JMB282304861",
    "Nama": "HADI JUMADI",
    "Tanggal": "2022-08-10 08:35:45"
}
2022-08-10 08:38:31 {
    "VirtualAccount": "100290220810028",
    "Amount": 100000,
    "Reference": "JMB282305229",
    "Nama": "HARTONO DARLIM",
    "Tanggal": "2022-08-10 08:36:25"
}
2022-08-10 08:38:59 {
    "VirtualAccount": "100290220810026",
    "Amount": 168000,
    "Reference": "JMB282305508",
    "Nama": "HENRY CAHYONO",
    "Tanggal": "2022-08-10 08:36:53"
}
2022-08-10 08:39:37 {
    "VirtualAccount": "100290220810025",
    "Amount": 75000,
    "Reference": "JMB282305857",
    "Nama": "KOP. AL SETIA KAWAN",
    "Tanggal": "2022-08-10 08:37:31"
}
2022-08-10 08:44:28 {
    "VirtualAccount": "100290220810029",
    "Amount": 75000,
    "Reference": "JMB282308598",
    "Nama": "ANLYANA KOLOPAKING",
    "Tanggal": "2022-08-10 08:42:22"
}
2022-08-10 08:45:52 {
    "VirtualAccount": "100290220810030",
    "Amount": 87000,
    "Reference": "JMB282309433",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-08-10 08:43:46"
}
2022-08-10 08:46:15 {
    "VirtualAccount": "100290220810027",
    "Amount": 85000,
    "Reference": "JMB282309631",
    "Nama": "LINGGAR RIYADI",
    "Tanggal": "2022-08-10 08:44:09"
}
2022-08-10 08:46:53 {
    "VirtualAccount": "100290002208191",
    "Amount": 100000,
    "Reference": "JMB282309979",
    "Nama": "SUKADI",
    "Tanggal": "2022-08-10 08:44:46"
}
2022-08-10 08:47:37 {
    "VirtualAccount": "100290220810031",
    "Amount": 85000,
    "Reference": "JMB282310396",
    "Nama": "CHOLIL",
    "Tanggal": "2022-08-10 08:45:31"
}
2022-08-10 08:48:02 {
    "VirtualAccount": "100290220810033",
    "Amount": 100000,
    "Reference": "JMB282310647",
    "Nama": "ASTRIATI WINARNI",
    "Tanggal": "2022-08-10 08:45:56"
}
2022-08-10 08:48:25 {
    "VirtualAccount": "100290220810034",
    "Amount": 75000,
    "Reference": "JMB282310871",
    "Nama": "PRAYOGA PUTRA PERMATA",
    "Tanggal": "2022-08-10 08:46:19"
}
2022-08-10 08:48:46 {
    "VirtualAccount": "100290220810037",
    "Amount": 85000,
    "Reference": "JMB282311042",
    "Nama": "PT MAKMUR MAJU MANTAP",
    "Tanggal": "2022-08-10 08:46:40"
}
2022-08-10 08:49:24 {
    "VirtualAccount": "100290220810035",
    "Amount": 75000,
    "Reference": "JMB282311393",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2022-08-10 08:47:18"
}
2022-08-10 08:49:56 {
    "VirtualAccount": "100290002208192",
    "Amount": 110000,
    "Reference": "JMB282311710",
    "Nama": "SUSI YANI",
    "Tanggal": "2022-08-10 08:47:50"
}
2022-08-10 08:50:50 {
    "VirtualAccount": "100290220810040",
    "Amount": 87000,
    "Reference": "JMB282312240",
    "Nama": "SUSENO",
    "Tanggal": "2022-08-10 08:48:44"
}
2022-08-10 08:51:17 {
    "VirtualAccount": "100290220810041",
    "Amount": 75000,
    "Reference": "JMB282312510",
    "Nama": "BUDI RAHARDJO",
    "Tanggal": "2022-08-10 08:49:11"
}
2022-08-10 08:52:03 {
    "VirtualAccount": "100290220810042",
    "Amount": 87000,
    "Reference": "JMB282312950",
    "Nama": "MAHBUB JUNAIDI",
    "Tanggal": "2022-08-10 08:49:57"
}
2022-08-10 08:52:49 {
    "VirtualAccount": "100290220810048",
    "Amount": 238000,
    "Reference": "JMB282313400",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-08-10 08:50:43"
}
2022-08-10 08:53:13 {
    "VirtualAccount": "100290220810045",
    "Amount": 154500,
    "Reference": "JMB282313626",
    "Nama": "SIGIT SURYANI",
    "Tanggal": "2022-08-10 08:51:07"
}
2022-08-10 08:54:02 {
    "VirtualAccount": "100290220810046",
    "Amount": 76500,
    "Reference": "JMB282314061",
    "Nama": "ROBBY HARTONO",
    "Tanggal": "2022-08-10 08:51:56"
}
2022-08-10 08:54:31 {
    "VirtualAccount": "100290220810047",
    "Amount": 75000,
    "Reference": "JMB282314359",
    "Nama": "CV SETIA TIMOER",
    "Tanggal": "2022-08-10 08:52:25"
}
2022-08-10 08:54:59 {
    "VirtualAccount": "100290002208195",
    "Amount": 100000,
    "Reference": "JMB282314603",
    "Nama": "ARIANTO",
    "Tanggal": "2022-08-10 08:52:53"
}
2022-08-10 08:55:38 {
    "VirtualAccount": "100290002208194",
    "Amount": 100000,
    "Reference": "JMB282314984",
    "Nama": "LASUN",
    "Tanggal": "2022-08-10 08:53:32"
}
2022-08-10 08:56:12 {
    "VirtualAccount": "100290220810044",
    "Amount": 75000,
    "Reference": "JMB282315290",
    "Nama": "HADI SUJIANTO",
    "Tanggal": "2022-08-10 08:54:06"
}
2022-08-10 08:56:57 {
    "VirtualAccount": "100290002208193",
    "Amount": 325000,
    "Reference": "JMB282315689",
    "Nama": "TRIMO",
    "Tanggal": "2022-08-10 08:54:51"
}
2022-08-10 08:57:22 {
    "VirtualAccount": "100290220810043",
    "Amount": 173500,
    "Reference": "JMB282315943",
    "Nama": "RUDY GUNAWAN",
    "Tanggal": "2022-08-10 08:55:16"
}
2022-08-10 08:57:45 {
    "VirtualAccount": "100290220810056",
    "Amount": 75000,
    "Reference": "JMB282316179",
    "Nama": "SUTRISNO",
    "Tanggal": "2022-08-10 08:55:39"
}
2022-08-10 08:58:20 {
    "VirtualAccount": "100290220810055",
    "Amount": 75000,
    "Reference": "JMB282316509",
    "Nama": "IQBAL LUSSOBAH",
    "Tanggal": "2022-08-10 08:56:14"
}
2022-08-10 08:58:49 {
    "VirtualAccount": "100290220810003",
    "Amount": 85000,
    "Reference": "JMB282316812",
    "Nama": "PT PADMA TIRTA WISESA",
    "Tanggal": "2022-08-10 08:56:43"
}
2022-08-10 08:59:16 {
    "VirtualAccount": "100290002208197",
    "Amount": 100000,
    "Reference": "JMB282317069",
    "Nama": "HERIYANTO",
    "Tanggal": "2022-08-10 08:57:10"
}
2022-08-10 08:59:40 {
    "VirtualAccount": "100290220810057",
    "Amount": 113500,
    "Reference": "JMB282317330",
    "Nama": "PT. BENTOEL PRIMA",
    "Tanggal": "2022-08-10 08:57:34"
}
2022-08-10 09:00:18 {
    "VirtualAccount": "100290220810059",
    "Amount": 75000,
    "Reference": "JMB282317653",
    "Nama": "TJOKRO S.",
    "Tanggal": "2022-08-10 08:58:12"
}
2022-08-10 09:00:48 {
    "VirtualAccount": "100290220810058",
    "Amount": 75000,
    "Reference": "JMB282317946",
    "Nama": "STEFANUS",
    "Tanggal": "2022-08-10 08:58:42"
}
2022-08-10 09:01:28 {
    "VirtualAccount": "100290220810061",
    "Amount": 75000,
    "Reference": "JMB282318382",
    "Nama": "WONG LINGGAR RYADI",
    "Tanggal": "2022-08-10 08:59:22"
}
2022-08-10 09:02:01 {
    "VirtualAccount": "100290220810064",
    "Amount": 136500,
    "Reference": "JMB282318707",
    "Nama": "PUTRI LUHITO P",
    "Tanggal": "2022-08-10 08:59:54"
}
2022-08-10 09:02:25 {
    "VirtualAccount": "100290220810063",
    "Amount": 85000,
    "Reference": "JMB282318913",
    "Nama": "CV DIMAS",
    "Tanggal": "2022-08-10 09:00:19"
}
2022-08-10 09:02:46 {
    "VirtualAccount": "100290220810062",
    "Amount": 85000,
    "Reference": "JMB282319088",
    "Nama": "CV DIMAS",
    "Tanggal": "2022-08-10 09:00:40"
}
2022-08-10 09:03:19 {
    "VirtualAccount": "100290002208198",
    "Amount": 100000,
    "Reference": "JMB282319401",
    "Nama": "SUSY YANI",
    "Tanggal": "2022-08-10 09:01:13"
}
2022-08-10 09:03:43 {
    "VirtualAccount": "100290220810065",
    "Amount": 75000,
    "Reference": "JMB282319616",
    "Nama": "HANNA HENDRAWATI SOEHARGO",
    "Tanggal": "2022-08-10 09:01:37"
}
2022-08-10 09:07:49 {
    "VirtualAccount": "100290220810068",
    "Amount": 85000,
    "Reference": "JMB282321796",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-08-10 09:05:43"
}
2022-08-10 09:08:16 {
    "VirtualAccount": "100290002208199",
    "Amount": 100000,
    "Reference": "JMB282322107",
    "Nama": "DODOT SUPRIADI",
    "Tanggal": "2022-08-10 09:06:10"
}
2022-08-10 09:08:53 {
    "VirtualAccount": "100290220810067",
    "Amount": 76500,
    "Reference": "JMB282322510",
    "Nama": "ROBBY WIYANTO",
    "Tanggal": "2022-08-10 09:06:47"
}
2022-08-10 09:10:23 {
    "VirtualAccount": "100290002208200",
    "Amount": 100000,
    "Reference": "JMB282323392",
    "Nama": "SUBAGYO",
    "Tanggal": "2022-08-10 09:08:17"
}
2022-08-10 09:11:01 {
    "VirtualAccount": "100290002208201",
    "Amount": 100000,
    "Reference": "JMB282323733",
    "Nama": "SUPARNO",
    "Tanggal": "2022-08-10 09:08:55"
}
2022-08-10 09:13:10 {
    "VirtualAccount": "100290220810010",
    "Amount": 100000,
    "Reference": "JMB282324910",
    "Nama": "BANJU BIRU",
    "Tanggal": "2022-08-10 09:11:04"
}
2022-08-10 09:13:47 {
    "VirtualAccount": "100290220810032",
    "Amount": 75000,
    "Reference": "JMB282325280",
    "Nama": "KASIJONO",
    "Tanggal": "2022-08-10 09:11:40"
}
2022-08-10 09:15:23 {
    "VirtualAccount": "100290220810050",
    "Amount": 75000,
    "Reference": "JMB282326190",
    "Nama": "DANIEL ISKANDAR",
    "Tanggal": "2022-08-10 09:13:17"
}
2022-08-10 09:15:53 {
    "VirtualAccount": "100290220810052",
    "Amount": 87000,
    "Reference": "JMB282326474",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2022-08-10 09:13:47"
}
2022-08-10 09:16:29 {
    "VirtualAccount": "100290220810054",
    "Amount": 75000,
    "Reference": "JMB282326819",
    "Nama": "SUMAIJAH",
    "Tanggal": "2022-08-10 09:14:23"
}
2022-08-10 09:16:59 {
    "VirtualAccount": "100290220810060",
    "Amount": 75000,
    "Reference": "JMB282327093",
    "Nama": "LILY AGUSTIN",
    "Tanggal": "2022-08-10 09:14:52"
}
2022-08-10 09:17:18 {
    "VirtualAccount": "100290220810053",
    "Amount": 75000,
    "Reference": "JMB282327254",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-08-10 09:15:12"
}
2022-08-10 09:17:44 {
    "VirtualAccount": "100290220810051",
    "Amount": 75000,
    "Reference": "JMB282327535",
    "Nama": "SUCIPTO",
    "Tanggal": "2022-08-10 09:15:38"
}
2022-08-10 09:18:07 {
    "VirtualAccount": "100290002208186",
    "Amount": 100000,
    "Reference": "JMB282327776",
    "Nama": "RINI AGUSTI NINGSIH",
    "Tanggal": "2022-08-10 09:16:01"
}
2022-08-10 09:18:44 {
    "VirtualAccount": "100290220810015",
    "Amount": 75000,
    "Reference": "JMB282328117",
    "Nama": "DJOKO WIDJOJO",
    "Tanggal": "2022-08-10 09:16:38"
}
2022-08-10 09:19:24 {
    "VirtualAccount": "100290220810017",
    "Amount": 75000,
    "Reference": "JMB282328538",
    "Nama": "DODY BUDI",
    "Tanggal": "2022-08-10 09:17:18"
}
2022-08-10 09:19:50 {
    "VirtualAccount": "100290220810019",
    "Amount": 75000,
    "Reference": "JMB282328788",
    "Nama": "TEDDY GUNAWAN",
    "Tanggal": "2022-08-10 09:17:44"
}
2022-08-10 09:20:14 {
    "VirtualAccount": "100290220810009",
    "Amount": 75000,
    "Reference": "JMB282329028",
    "Nama": "KOPERASI AL SETIA",
    "Tanggal": "2022-08-10 09:18:08"
}
2022-08-10 09:20:24 {
    "VirtualAccount": "100290002208203",
    "Amount": 100000,
    "Reference": "JMB282329116",
    "Nama": "GIDION SISWANTO",
    "Tanggal": "2022-08-10 09:18:18"
}
2022-08-10 09:20:57 {
    "VirtualAccount": "100290220810073",
    "Amount": 185000,
    "Reference": "JMB282329426",
    "Nama": "SIMON JETHROKUSUMO",
    "Tanggal": "2022-08-10 09:18:51"
}
2022-08-10 09:21:28 {
    "VirtualAccount": "100290220810072",
    "Amount": 101500,
    "Reference": "JMB282329741",
    "Nama": "S U D A R N O",
    "Tanggal": "2022-08-10 09:19:22"
}
2022-08-10 09:21:51 {
    "VirtualAccount": "100290220810074",
    "Amount": 140000,
    "Reference": "JMB282329938",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-08-10 09:19:45"
}
2022-08-10 09:22:16 {
    "VirtualAccount": "100290220810075",
    "Amount": 171000,
    "Reference": "JMB282330115",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2022-08-10 09:20:09"
}
2022-08-10 09:22:59 {
    "VirtualAccount": "100290220810076",
    "Amount": 88500,
    "Reference": "JMB282330498",
    "Nama": "PT. ADIPUTRO WIRASEJATI",
    "Tanggal": "2022-08-10 09:20:53"
}
2022-08-10 09:23:30 {
    "VirtualAccount": "100290220810077",
    "Amount": 75000,
    "Reference": "JMB282330814",
    "Nama": "MOHAMMAD NUH",
    "Tanggal": "2022-08-10 09:21:24"
}
2022-08-10 09:25:49 {
    "VirtualAccount": "100290220810078",
    "Amount": 104000,
    "Reference": "JMB282332226",
    "Nama": "PT ANUGERAH CITRA ABADI",
    "Tanggal": "2022-08-10 09:23:42"
}
2022-08-10 09:26:27 {
    "VirtualAccount": "100290002208205",
    "Amount": 168000,
    "Reference": "JMB282332654",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-08-10 09:24:21"
}
2022-08-10 09:40:38 {
    "VirtualAccount": "100290002208211",
    "Amount": 100000,
    "Reference": "JMB282341278",
    "Nama": "SUTILAH",
    "Tanggal": "2022-08-10 09:38:31"
}
2022-08-10 09:42:59 {
    "VirtualAccount": "100290220810083",
    "Amount": 195500,
    "Reference": "JMB282342710",
    "Nama": "SULIATI",
    "Tanggal": "2022-08-10 09:40:52"
}
2022-08-10 09:44:02 {
    "VirtualAccount": "100290002208209",
    "Amount": 165000,
    "Reference": "JMB282343350",
    "Nama": "PT. PANDU ANUGERAH LESTARI",
    "Tanggal": "2022-08-10 09:41:56"
}
2022-08-10 09:46:51 {
    "VirtualAccount": "100290002208206",
    "Amount": 165000,
    "Reference": "JMB282345077",
    "Nama": "PT. PANDU ANUGERAH LESTARI",
    "Tanggal": "2022-08-10 09:44:45"
}
2022-08-10 09:47:28 {
    "VirtualAccount": "100290002208212",
    "Amount": 100000,
    "Reference": "JMB282345442",
    "Nama": "HARYO HADI PRABOWO, ST. MM",
    "Tanggal": "2022-08-10 09:45:22"
}
2022-08-10 09:48:54 {
    "VirtualAccount": "100290220810085",
    "Amount": 143000,
    "Reference": "JMB282346359",
    "Nama": "PT.PUSAKA JAYA",
    "Tanggal": "2022-08-10 09:46:48"
}
2022-08-10 09:49:15 {
    "VirtualAccount": "100290220810087",
    "Amount": 148500,
    "Reference": "JMB282346553",
    "Nama": "PUSAKA JAYA WISATA, PT",
    "Tanggal": "2022-08-10 09:47:09"
}
2022-08-10 09:49:40 {
    "VirtualAccount": "100290220810084",
    "Amount": 168000,
    "Reference": "JMB282346800",
    "Nama": "PT PUSAKA JAYA WISATA",
    "Tanggal": "2022-08-10 09:47:34"
}
2022-08-10 09:50:03 {
    "VirtualAccount": "100290220810090",
    "Amount": 76500,
    "Reference": "JMB282347067",
    "Nama": "FERRY FERDIAN",
    "Tanggal": "2022-08-10 09:47:57"
}
2022-08-10 09:50:37 {
    "VirtualAccount": "100290220810091",
    "Amount": 75000,
    "Reference": "JMB282347398",
    "Nama": "ZAENUL ARIFIN",
    "Tanggal": "2022-08-10 09:48:31"
}
2022-08-10 09:55:56 {
    "VirtualAccount": "100290002208187",
    "Amount": 100000,
    "Reference": "JMB282350466",
    "Nama": "ACHMAD NUR SUHADJI",
    "Tanggal": "2022-08-10 09:53:49"
}
2022-08-10 09:57:36 {
    "VirtualAccount": "100290002208190",
    "Amount": 100000,
    "Reference": "JMB282351493",
    "Nama": "TONY TJANDRA TANUDJAYA",
    "Tanggal": "2022-08-10 09:55:30"
}
2022-08-10 09:58:11 {
    "VirtualAccount": "100290002208202",
    "Amount": 100000,
    "Reference": "JMB282351895",
    "Nama": "RUDY DJOHAN",
    "Tanggal": "2022-08-10 09:56:04"
}
2022-08-10 09:58:44 {
    "VirtualAccount": "100290002208207",
    "Amount": 100000,
    "Reference": "JMB282352267",
    "Nama": "ROCHATI",
    "Tanggal": "2022-08-10 09:56:38"
}
2022-08-10 09:59:09 {
    "VirtualAccount": "100290002208210",
    "Amount": 100000,
    "Reference": "JMB282352538",
    "Nama": "AGUS SUNYOTO",
    "Tanggal": "2022-08-10 09:57:03"
}
2022-08-10 10:00:04 {
    "VirtualAccount": "100290220810086",
    "Amount": 75000,
    "Reference": "JMB282353031",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-08-10 09:57:58"
}
2022-08-10 10:00:34 {
    "VirtualAccount": "100290220810069",
    "Amount": 76500,
    "Reference": "JMB282353331",
    "Nama": "YOSI TIYAS SUBEKTI",
    "Tanggal": "2022-08-10 09:58:28"
}
2022-08-10 10:00:58 {
    "VirtualAccount": "100290220810049",
    "Amount": 85000,
    "Reference": "JMB282353630",
    "Nama": "GONDO",
    "Tanggal": "2022-08-10 09:58:52"
}
2022-08-10 10:01:24 {
    "VirtualAccount": "100290220810014",
    "Amount": 75000,
    "Reference": "JMB282353859",
    "Nama": "CV. INTAN JAYA SURABAYA",
    "Tanggal": "2022-08-10 09:59:18"
}
2022-08-10 10:06:26 {
    "VirtualAccount": "100290220810092",
    "Amount": 171000,
    "Reference": "JMB282357053",
    "Nama": "PT BENTOEL PRIMA",
    "Tanggal": "2022-08-10 10:04:20"
}
2022-08-10 10:10:56 {
    "VirtualAccount": "100290220810071",
    "Amount": 75000,
    "Reference": "JMB282359769",
    "Nama": "MARIA GUNARSIH",
    "Tanggal": "2022-08-10 10:08:50"
}
2022-08-10 10:14:07 {
    "VirtualAccount": "100290220810094",
    "Amount": 75000,
    "Reference": "JMB282361622",
    "Nama": "CHATARINA LILIWATI",
    "Tanggal": "2022-08-10 10:12:00"
}
2022-08-10 10:14:30 {
    "VirtualAccount": "100290220810093",
    "Amount": 76500,
    "Reference": "JMB282361834",
    "Nama": "EVELYN CHANDRA",
    "Tanggal": "2022-08-10 10:12:24"
}
2022-08-10 10:18:00 {
    "VirtualAccount": "100290220810095",
    "Amount": 85000,
    "Reference": "JMB282364025",
    "Nama": "PT SINAR WAHANA SURYA M",
    "Tanggal": "2022-08-10 10:15:54"
}
2022-08-10 10:23:23 {
    "VirtualAccount": "100290002208220",
    "Amount": 165000,
    "Reference": "JMB282367502",
    "Nama": "PT. PANDU ANUGERAH LESTARI",
    "Tanggal": "2022-08-10 10:21:16"
}
2022-08-10 10:26:04 {
    "VirtualAccount": "100290002208215",
    "Amount": 165000,
    "Reference": "JMB282369242",
    "Nama": "PT. PANDU ANUGERAH LESTARI",
    "Tanggal": "2022-08-10 10:23:58"
}
2022-08-10 10:28:38 {
    "VirtualAccount": "100290002208221",
    "Amount": 100000,
    "Reference": "JMB282370660",
    "Nama": "NURSALAM",
    "Tanggal": "2022-08-10 10:26:32"
}
2022-08-10 10:33:23 {
    "VirtualAccount": "100290220810097",
    "Amount": 165000,
    "Reference": "JMB282373701",
    "Nama": "KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-08-10 10:31:17"
}
2022-08-10 10:33:46 {
    "VirtualAccount": "100290002208222",
    "Amount": 165000,
    "Reference": "JMB282373943",
    "Nama": "PT. PANDU ANUGERAH LESTARI",
    "Tanggal": "2022-08-10 10:31:40"
}
2022-08-10 10:39:23 {
    "VirtualAccount": "100290220810098",
    "Amount": 76500,
    "Reference": "JMB282377452",
    "Nama": "REMARTHA WINARNI PUTRI SE",
    "Tanggal": "2022-08-10 10:37:17"
}
2022-08-10 10:41:00 {
    "VirtualAccount": "100290220810099",
    "Amount": 76500,
    "Reference": "JMB282378488",
    "Nama": "SONI ANDRIAWAN",
    "Tanggal": "2022-08-10 10:38:54"
}
2022-08-10 10:56:37 {
    "VirtualAccount": "100290002208225",
    "Amount": 100000,
    "Reference": "JMB282388888",
    "Nama": "DIDIN",
    "Tanggal": "2022-08-10 10:54:31"
}
2022-08-10 11:00:37 {
    "VirtualAccount": "100290220810088",
    "Amount": 101500,
    "Reference": "JMB282391687",
    "Nama": "MEGAWATI A",
    "Tanggal": "2022-08-10 10:58:31"
}
2022-08-10 11:01:36 {
    "VirtualAccount": "100290220810082",
    "Amount": 100000,
    "Reference": "JMB282392308",
    "Nama": "SANUDJI",
    "Tanggal": "2022-08-10 10:59:30"
}
2022-08-10 11:02:01 {
    "VirtualAccount": "100290220810079",
    "Amount": 76500,
    "Reference": "JMB282392592",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2022-08-10 10:59:55"
}
2022-08-10 11:02:30 {
    "VirtualAccount": "100290220810080",
    "Amount": 75000,
    "Reference": "JMB282392899",
    "Nama": "RAIMOND CHRISTTOFFER",
    "Tanggal": "2022-08-10 11:00:24"
}
2022-08-10 11:02:51 {
    "VirtualAccount": "100290220810081",
    "Amount": 76500,
    "Reference": "JMB282393132",
    "Nama": "WINDHU ABIROWO",
    "Tanggal": "2022-08-10 11:00:45"
}
2022-08-10 11:03:15 {
    "VirtualAccount": "100290220810070",
    "Amount": 75000,
    "Reference": "JMB282393444",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-10 11:01:09"
}
2022-08-10 11:03:37 {
    "VirtualAccount": "100290220810066",
    "Amount": 112000,
    "Reference": "JMB282393688",
    "Nama": "ROBIN SANTOSO",
    "Tanggal": "2022-08-10 11:01:30"
}
2022-08-10 11:04:17 {
    "VirtualAccount": "100290002208196",
    "Amount": 100000,
    "Reference": "JMB282394205",
    "Nama": "KOLIL",
    "Tanggal": "2022-08-10 11:02:11"
}
2022-08-10 11:04:47 {
    "VirtualAccount": "100290220810038",
    "Amount": 79500,
    "Reference": "JMB282394512",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-10 11:02:40"
}
2022-08-10 11:05:21 {
    "VirtualAccount": "100290220810036",
    "Amount": 100000,
    "Reference": "JMB282394877",
    "Nama": "PT LANCAR TEGUH SEJAHTERA",
    "Tanggal": "2022-08-10 11:03:15"
}
2022-08-10 11:05:46 {
    "VirtualAccount": "100290220810016",
    "Amount": 85000,
    "Reference": "JMB282395140",
    "Nama": "GO SASTONO PRAYOGO",
    "Tanggal": "2022-08-10 11:03:40"
}
2022-08-10 11:06:12 {
    "VirtualAccount": "100290220810096",
    "Amount": 93500,
    "Reference": "JMB282395432",
    "Nama": "ERWIN SUNARYO",
    "Tanggal": "2022-08-10 11:04:05"
}
2022-08-10 11:23:28 {
    "VirtualAccount": "100290002208213",
    "Amount": 415000,
    "Reference": "JMB282407120",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-08-10 11:21:22"
}
