2022-01-10 08:07:57 {
    "VirtualAccount": "100290220110001",
    "Amount": 100000,
    "Reference": "JMB182991201",
    "Nama": "SUSAN KRISBIANTO",
    "Tanggal": "2022-01-10 08:07:57"
}
2022-01-10 08:09:25 {
    "VirtualAccount": "100290002201127",
    "Amount": 100000,
    "Reference": "JMB182991748",
    "Nama": "SELVI PAKAYA",
    "Tanggal": "2022-01-10 08:09:25"
}
2022-01-10 08:10:58 {
    "VirtualAccount": "100290220110002",
    "Amount": 127500,
    "Reference": "JMB182992328",
    "Nama": "KOPERASI JASA KERABAT AMANAH TRANS",
    "Tanggal": "2022-01-10 08:10:58"
}
2022-01-10 08:12:21 {
    "VirtualAccount": "100290220110006",
    "Amount": 100000,
    "Reference": "JMB182992922",
    "Nama": "MUHAMAD HERU PIYANTO",
    "Tanggal": "2022-01-10 08:12:20"
}
2022-01-10 08:13:15 {
    "VirtualAccount": "100290220110007",
    "Amount": 129000,
    "Reference": "JMB182993303",
    "Nama": "WAKIDI WAHYUDI",
    "Tanggal": "2022-01-10 08:13:14"
}
2022-01-10 08:14:04 {
    "VirtualAccount": "100290220110008",
    "Amount": 100000,
    "Reference": "JMB182993634",
    "Nama": "S U J O N O",
    "Tanggal": "2022-01-10 08:14:04"
}
2022-01-10 08:14:33 {
    "VirtualAccount": "100290220110009",
    "Amount": 87000,
    "Reference": "JMB182993807",
    "Nama": "HARIONO",
    "Tanggal": "2022-01-10 08:14:33"
}
2022-01-10 08:15:12 {
    "VirtualAccount": "100290220110010",
    "Amount": 101500,
    "Reference": "JMB182994060",
    "Nama": "PT. UTAMA MAMA",
    "Tanggal": "2022-01-10 08:15:11"
}
2022-01-10 08:16:03 {
    "VirtualAccount": "100290220110012",
    "Amount": 168000,
    "Reference": "JMB182994356",
    "Nama": "PT.JANTI SARANA MATERIAL",
    "Tanggal": "2022-01-10 08:16:03"
}
2022-01-10 08:16:42 {
    "VirtualAccount": "100290220110011",
    "Amount": 100000,
    "Reference": "JMB182994571",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-01-10 08:16:42"
}
2022-01-10 08:17:50 {
    "VirtualAccount": "100290220110013",
    "Amount": 112500,
    "Reference": "JMB182995021",
    "Nama": "HARIADI",
    "Tanggal": "2022-01-10 08:17:49"
}
2022-01-10 08:23:27 {
    "VirtualAccount": "100290220110017",
    "Amount": 100000,
    "Reference": "JMB182997279",
    "Nama": "WILLI BRODUS ALBERTU M",
    "Tanggal": "2022-01-10 08:23:26"
}
2022-01-10 08:25:55 {
    "VirtualAccount": "100290220110021",
    "Amount": 75000,
    "Reference": "JMB182998225",
    "Nama": "CV ANUGERAH MAKMUR MAJU M",
    "Tanggal": "2022-01-10 08:25:54"
}
2022-01-10 08:27:23 {
    "VirtualAccount": "100290220110024",
    "Amount": 110000,
    "Reference": "JMB182998842",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-10 08:27:23"
}
2022-01-10 08:28:18 {
    "VirtualAccount": "100290220110022",
    "Amount": 100000,
    "Reference": "JMB182999249",
    "Nama": "ABDUL ROFIQ",
    "Tanggal": "2022-01-10 08:28:18"
}
2022-01-10 08:29:05 {
    "VirtualAccount": "100290220110023",
    "Amount": 118500,
    "Reference": "JMB182999554",
    "Nama": "PUSKOP KARTIKA BHIRAWA A",
    "Tanggal": "2022-01-10 08:29:05"
}
2022-01-10 08:29:59 {
    "VirtualAccount": "100290002201131",
    "Amount": 110000,
    "Reference": "JMB182999944",
    "Nama": "SONY SUHARSONO",
    "Tanggal": "2022-01-10 08:29:58"
}
2022-01-10 08:31:21 {
    "VirtualAccount": "100290220110025",
    "Amount": 110000,
    "Reference": "JMB183000527",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-10 08:31:21"
}
2022-01-10 08:32:12 {
    "VirtualAccount": "100290220110026",
    "Amount": 100000,
    "Reference": "JMB183000881",
    "Nama": "IWAN PERMANA",
    "Tanggal": "2022-01-10 08:32:12"
}
2022-01-10 08:38:48 {
    "VirtualAccount": "100290220110029",
    "Amount": 112500,
    "Reference": "JMB183003487",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-01-10 08:38:48"
}
2022-01-10 08:40:21 {
    "VirtualAccount": "100290002201132",
    "Amount": 100000,
    "Reference": "JMB183004129",
    "Nama": "MOHAMMAD KHOLIQ",
    "Tanggal": "2022-01-10 08:40:20"
}
2022-01-10 08:40:49 {
    "VirtualAccount": "100290220110031",
    "Amount": 78500,
    "Reference": "JMB183004316",
    "Nama": "RACHMAD",
    "Tanggal": "2022-01-10 08:40:49"
}
2022-01-10 08:42:18 {
    "VirtualAccount": "100290220110034",
    "Amount": 76500,
    "Reference": "JMB183004842",
    "Nama": "I KETUT DEDY WIJANEGARA",
    "Tanggal": "2022-01-10 08:42:17"
}
2022-01-10 08:42:53 {
    "VirtualAccount": "100290220110033",
    "Amount": 112500,
    "Reference": "JMB183005024",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-01-10 08:42:52"
}
2022-01-10 08:45:47 {
    "VirtualAccount": "100290002201134",
    "Amount": 100000,
    "Reference": "JMB183006119",
    "Nama": "SURIANTO",
    "Tanggal": "2022-01-10 08:45:46"
}
2022-01-10 08:47:13 {
    "VirtualAccount": "100290220110039",
    "Amount": 79500,
    "Reference": "JMB183006668",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-01-10 08:47:12"
}
2022-01-10 08:47:59 {
    "VirtualAccount": "100290220110038",
    "Amount": 125500,
    "Reference": "JMB183006986",
    "Nama": "BUDIONO",
    "Tanggal": "2022-01-10 08:47:58"
}
2022-01-10 08:48:29 {
    "VirtualAccount": "100290220110037",
    "Amount": 125500,
    "Reference": "JMB183007190",
    "Nama": "PETER WIYONO",
    "Tanggal": "2022-01-10 08:48:29"
}
2022-01-10 08:50:16 {
    "VirtualAccount": "100290002201136",
    "Amount": 100000,
    "Reference": "JMB183007831",
    "Nama": "SUWADI",
    "Tanggal": "2022-01-10 08:50:13"
}
2022-01-10 08:51:14 {
    "VirtualAccount": "100290002201137",
    "Amount": 100000,
    "Reference": "JMB183008191",
    "Nama": "SULTON EFENDI",
    "Tanggal": "2022-01-10 08:51:14"
}
2022-01-10 08:51:47 {
    "VirtualAccount": "100290002201138",
    "Amount": 100000,
    "Reference": "JMB183008381",
    "Nama": "TUNAS RIANTO",
    "Tanggal": "2022-01-10 08:51:46"
}
2022-01-10 08:53:22 {
    "VirtualAccount": "100290220110041",
    "Amount": 75000,
    "Reference": "JMB183009031",
    "Nama": "HAMDANI",
    "Tanggal": "2022-01-10 08:53:22"
}
2022-01-10 08:53:51 {
    "VirtualAccount": "100290220110042",
    "Amount": 85000,
    "Reference": "JMB183009205",
    "Nama": "SINGGIH SUGIHARTONO",
    "Tanggal": "2022-01-10 08:53:51"
}
2022-01-10 08:56:03 {
    "VirtualAccount": "100290220110043",
    "Amount": 110000,
    "Reference": "JMB183010118",
    "Nama": "ITA LINTARWATI",
    "Tanggal": "2022-01-10 08:56:02"
}
2022-01-10 08:58:46 {
    "VirtualAccount": "100290220110045",
    "Amount": 110000,
    "Reference": "JMB183011171",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2022-01-10 08:58:46"
}
2022-01-10 09:04:23 {
    "VirtualAccount": "100290220110050",
    "Amount": 110000,
    "Reference": "JMB183013524",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-01-10 09:04:22"
}
2022-01-10 09:04:59 {
    "VirtualAccount": "100290220110049",
    "Amount": 165000,
    "Reference": "JMB183013781",
    "Nama": "PT JANTI SARANA M. B.",
    "Tanggal": "2022-01-10 09:04:59"
}
2022-01-10 09:12:16 {
    "VirtualAccount": "100290220110053",
    "Amount": 110500,
    "Reference": "JMB183016689",
    "Nama": "BA`I ARISTANTO",
    "Tanggal": "2022-01-10 09:12:16"
}
2022-01-10 09:14:43 {
    "VirtualAccount": "100290002201142",
    "Amount": 100000,
    "Reference": "JMB183017704",
    "Nama": "KARJITO",
    "Tanggal": "2022-01-10 09:14:42"
}
2022-01-10 09:16:37 {
    "VirtualAccount": "100290002201143",
    "Amount": 75000,
    "Reference": "JMB183018469",
    "Nama": "ANJAYA JIANTO",
    "Tanggal": "2022-01-10 09:16:37"
}
2022-01-10 09:21:26 {
    "VirtualAccount": "100290220110048",
    "Amount": 103500,
    "Reference": "JMB183020358",
    "Nama": "OKI AGUS WIBISONO",
    "Tanggal": "2022-01-10 09:21:26"
}
2022-01-10 09:21:56 {
    "VirtualAccount": "100290220110061",
    "Amount": 101500,
    "Reference": "JMB183020527",
    "Nama": "ANIL MURLIDHAR HARJANI",
    "Tanggal": "2022-01-10 09:21:56"
}
2022-01-10 09:22:26 {
    "VirtualAccount": "100290220110027",
    "Amount": 100000,
    "Reference": "JMB183020758",
    "Nama": "MUSTAJI",
    "Tanggal": "2022-01-10 09:22:26"
}
2022-01-10 09:22:52 {
    "VirtualAccount": "100290220110004",
    "Amount": 110000,
    "Reference": "JMB183020969",
    "Nama": "HARDIANTO HADI",
    "Tanggal": "2022-01-10 09:22:51"
}
2022-01-10 09:23:38 {
    "VirtualAccount": "100290220110058",
    "Amount": 110000,
    "Reference": "JMB183021284",
    "Nama": "KUNCORO",
    "Tanggal": "2022-01-10 09:23:37"
}
2022-01-10 09:24:17 {
    "VirtualAccount": "100290220110059",
    "Amount": 110000,
    "Reference": "JMB183021570",
    "Nama": "K U N C O R O",
    "Tanggal": "2022-01-10 09:24:16"
}
2022-01-10 09:27:14 {
    "VirtualAccount": "100290220110044",
    "Amount": 100000,
    "Reference": "JMB183022833",
    "Nama": "PRAKARSA WAHYUDI",
    "Tanggal": "2022-01-10 09:27:14"
}
2022-01-10 09:27:40 {
    "VirtualAccount": "100290220110040",
    "Amount": 146000,
    "Reference": "JMB183023001",
    "Nama": "IR. GIYANTO",
    "Tanggal": "2022-01-10 09:27:39"
}
2022-01-10 09:30:47 {
    "VirtualAccount": "100290002201130",
    "Amount": 110000,
    "Reference": "JMB183024257",
    "Nama": "SUKIRNO",
    "Tanggal": "2022-01-10 09:30:46"
}
2022-01-10 09:31:22 {
    "VirtualAccount": "100290220110020",
    "Amount": 100000,
    "Reference": "JMB183024522",
    "Nama": "SUWONO",
    "Tanggal": "2022-01-10 09:31:22"
}
2022-01-10 09:31:29 {
    "VirtualAccount": "100290220110063",
    "Amount": 100000,
    "Reference": "JMB183024580",
    "Nama": "PUSKOP KARTIKA BHIRAWA A",
    "Tanggal": "2022-01-10 09:31:29"
}
2022-01-10 09:31:57 {
    "VirtualAccount": "100290220110019",
    "Amount": 103500,
    "Reference": "JMB183024778",
    "Nama": "DJONI SANTOSO",
    "Tanggal": "2022-01-10 09:31:57"
}
2022-01-10 09:32:43 {
    "VirtualAccount": "100290002201128",
    "Amount": 100000,
    "Reference": "JMB183025083",
    "Nama": "HENDRIG PRASETYO",
    "Tanggal": "2022-01-10 09:32:43"
}
2022-01-10 09:33:37 {
    "VirtualAccount": "100290220110005",
    "Amount": 100000,
    "Reference": "JMB183025449",
    "Nama": "MITA DEWI KURNIAWATI",
    "Tanggal": "2022-01-10 09:33:36"
}
2022-01-10 09:34:20 {
    "VirtualAccount": "100290220110003",
    "Amount": 110000,
    "Reference": "JMB183025796",
    "Nama": "IR. WIDAGDO",
    "Tanggal": "2022-01-10 09:34:20"
}
2022-01-10 09:37:17 {
    "VirtualAccount": "100290002201135",
    "Amount": 76500,
    "Reference": "JMB183026980",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-01-10 09:37:17"
}
2022-01-10 09:37:59 {
    "VirtualAccount": "100290002201140",
    "Amount": 76500,
    "Reference": "JMB183027266",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-01-10 09:37:59"
}
2022-01-10 09:38:29 {
    "VirtualAccount": "100290220110065",
    "Amount": 340500,
    "Reference": "JMB183027467",
    "Nama": "MAS RUDI SARONI",
    "Tanggal": "2022-01-10 09:38:29"
}
2022-01-10 09:43:43 {
    "VirtualAccount": "100290220110066",
    "Amount": 165000,
    "Reference": "JMB183029616",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-01-10 09:43:43"
}
2022-01-10 09:53:26 {
    "VirtualAccount": "100290002201147",
    "Amount": 100000,
    "Reference": "JMB183033657",
    "Nama": "MUHAMAD SHOLEH",
    "Tanggal": "2022-01-10 09:53:25"
}
2022-01-10 09:56:45 {
    "VirtualAccount": "100290220110071",
    "Amount": 173500,
    "Reference": "JMB183035157",
    "Nama": "TRIYONO",
    "Tanggal": "2022-01-10 09:56:44"
}
2022-01-10 09:57:24 {
    "VirtualAccount": "100290002201149",
    "Amount": 100000,
    "Reference": "JMB183035393",
    "Nama": "TIANAH",
    "Tanggal": "2022-01-10 09:57:24"
}
2022-01-10 09:57:52 {
    "VirtualAccount": "100290002201150",
    "Amount": 100000,
    "Reference": "JMB183035612",
    "Nama": "SUHARIYONO",
    "Tanggal": "2022-01-10 09:57:52"
}
2022-01-10 10:03:39 {
    "VirtualAccount": "100290220110074",
    "Amount": 100000,
    "Reference": "JMB183037965",
    "Nama": "ILHAM SAPUTRA",
    "Tanggal": "2022-01-10 10:03:39"
}
2022-01-10 10:04:31 {
    "VirtualAccount": "100290220110075",
    "Amount": 100000,
    "Reference": "JMB183038319",
    "Nama": "WARTI",
    "Tanggal": "2022-01-10 10:04:31"
}
2022-01-10 10:09:06 {
    "VirtualAccount": "100290220110076",
    "Amount": 101500,
    "Reference": "JMB183040229",
    "Nama": "MUKTI HERY SAPUTERA",
    "Tanggal": "2022-01-10 10:09:06"
}
2022-01-10 10:12:16 {
    "VirtualAccount": "100290220110079",
    "Amount": 100000,
    "Reference": "JMB183041546",
    "Nama": "BUDI TJAHJONO",
    "Tanggal": "2022-01-10 10:12:16"
}
2022-01-10 10:13:03 {
    "VirtualAccount": "100290220110055",
    "Amount": 100000,
    "Reference": "JMB183041863",
    "Nama": "TIRTA JAYA TRAPAC",
    "Tanggal": "2022-01-10 10:13:02"
}
2022-01-10 10:13:37 {
    "VirtualAccount": "100290002201133",
    "Amount": 100000,
    "Reference": "JMB183042121",
    "Nama": "ARIN TRIANA DEWANTI",
    "Tanggal": "2022-01-10 10:13:37"
}
2022-01-10 10:14:04 {
    "VirtualAccount": "100290002201129",
    "Amount": 100000,
    "Reference": "JMB183042309",
    "Nama": "ANANTA M.S",
    "Tanggal": "2022-01-10 10:14:04"
}
2022-01-10 10:14:28 {
    "VirtualAccount": "100290220110016",
    "Amount": 100000,
    "Reference": "JMB183042475",
    "Nama": "TINA HINDRAWAN",
    "Tanggal": "2022-01-10 10:14:28"
}
2022-01-10 10:15:24 {
    "VirtualAccount": "100290220110018",
    "Amount": 165000,
    "Reference": "JMB183042852",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-01-10 10:15:24"
}
2022-01-10 10:15:49 {
    "VirtualAccount": "100290220110081",
    "Amount": 100000,
    "Reference": "JMB183043030",
    "Nama": "TEDDY SANTOSO",
    "Tanggal": "2022-01-10 10:15:49"
}
2022-01-10 10:20:57 {
    "VirtualAccount": "100290002201146",
    "Amount": 100000,
    "Reference": "JMB183045181",
    "Nama": "EDI SUPRIADI",
    "Tanggal": "2022-01-10 10:20:57"
}
2022-01-10 10:21:31 {
    "VirtualAccount": "100290220110060",
    "Amount": 100000,
    "Reference": "JMB183045375",
    "Nama": "CLLOUDIO DE LA COLEMBIERE",
    "Tanggal": "2022-01-10 10:21:31"
}
2022-01-10 10:22:02 {
    "VirtualAccount": "100290220110052",
    "Amount": 110000,
    "Reference": "JMB183045609",
    "Nama": "YULIANA TANDIONO",
    "Tanggal": "2022-01-10 10:22:02"
}
2022-01-10 10:22:42 {
    "VirtualAccount": "100290220110047",
    "Amount": 100000,
    "Reference": "JMB183045840",
    "Nama": "RUDYANTO SAMUEL",
    "Tanggal": "2022-01-10 10:22:41"
}
2022-01-10 10:23:25 {
    "VirtualAccount": "100290220110014",
    "Amount": 100000,
    "Reference": "JMB183046169",
    "Nama": "ARIES HARIADI",
    "Tanggal": "2022-01-10 10:23:25"
}
2022-01-10 10:24:02 {
    "VirtualAccount": "100290220110015",
    "Amount": 103500,
    "Reference": "JMB183046399",
    "Nama": "LUCIANAWATI",
    "Tanggal": "2022-01-10 10:24:01"
}
2022-01-10 10:25:38 {
    "VirtualAccount": "100290002201152",
    "Amount": 25000,
    "Reference": "JMB183047044",
    "Nama": "BUDIONO",
    "Tanggal": "2022-01-10 10:25:38"
}
2022-01-10 10:34:47 {
    "VirtualAccount": "100290002201148",
    "Amount": 118500,
    "Reference": "JMB183050809",
    "Nama": "IMAM BASHORI",
    "Tanggal": "2022-01-10 10:34:47"
}
2022-01-10 10:36:57 {
    "VirtualAccount": "100290002201153",
    "Amount": 254000,
    "Reference": "JMB183051596",
    "Nama": "ROLLANDO VARANTINO",
    "Tanggal": "2022-01-10 10:36:57"
}
2022-01-10 10:51:37 {
    "VirtualAccount": "100290002201154",
    "Amount": 100000,
    "Reference": "JMB183057918",
    "Nama": "PT. SITONDI UTAMA SENTOSA",
    "Tanggal": "2022-01-10 10:51:36"
}
2022-01-10 10:55:18 {
    "VirtualAccount": "100290220110082",
    "Amount": 101500,
    "Reference": "JMB183059582",
    "Nama": "INDO MAI GOO, PT",
    "Tanggal": "2022-01-10 10:55:17"
}
2022-01-10 11:12:41 {
    "VirtualAccount": "100290220110080",
    "Amount": 100000,
    "Reference": "JMB183066739",
    "Nama": "WAHYU PUDJI",
    "Tanggal": "2022-01-10 11:12:41"
}
2022-01-10 11:13:14 {
    "VirtualAccount": "100290220110078",
    "Amount": 100000,
    "Reference": "JMB183066965",
    "Nama": "ADI SARANA ARMADA. TBK, PT",
    "Tanggal": "2022-01-10 11:13:13"
}
2022-01-10 11:13:38 {
    "VirtualAccount": "100290220110077",
    "Amount": 100000,
    "Reference": "JMB183067133",
    "Nama": "ADI SARANA ARMADA TBK",
    "Tanggal": "2022-01-10 11:13:38"
}
2022-01-10 11:14:03 {
    "VirtualAccount": "100290220110073",
    "Amount": 95500,
    "Reference": "JMB183067323",
    "Nama": "ARI SUNGARIONO",
    "Tanggal": "2022-01-10 11:14:03"
}
2022-01-10 11:15:05 {
    "VirtualAccount": "100290220110070",
    "Amount": 100000,
    "Reference": "JMB183067815",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-01-10 11:15:05"
}
2022-01-10 11:15:34 {
    "VirtualAccount": "100290220110067",
    "Amount": 137500,
    "Reference": "JMB183068063",
    "Nama": "PT. MATAHARI PRIMA UTAMA",
    "Tanggal": "2022-01-10 11:15:34"
}
2022-01-10 11:15:58 {
    "VirtualAccount": "100290220110069",
    "Amount": 100000,
    "Reference": "JMB183068266",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-01-10 11:15:57"
}
2022-01-10 11:16:22 {
    "VirtualAccount": "100290220110068",
    "Amount": 100000,
    "Reference": "JMB183068448",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-01-10 11:16:22"
}
2022-01-10 11:16:57 {
    "VirtualAccount": "100290220110064",
    "Amount": 100000,
    "Reference": "JMB183068692",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-01-10 11:16:57"
}
2022-01-10 11:18:00 {
    "VirtualAccount": "100290220110062",
    "Amount": 85000,
    "Reference": "JMB183069142",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-01-10 11:18:00"
}
2022-01-10 11:18:27 {
    "VirtualAccount": "100290002201145",
    "Amount": 100000,
    "Reference": "JMB183069322",
    "Nama": "GAWIH JAYA, PT",
    "Tanggal": "2022-01-10 11:18:26"
}
2022-01-10 11:18:56 {
    "VirtualAccount": "100290002201144",
    "Amount": 100000,
    "Reference": "JMB183069502",
    "Nama": "BUDIONO",
    "Tanggal": "2022-01-10 11:18:56"
}
2022-01-10 11:19:23 {
    "VirtualAccount": "100290220110054",
    "Amount": 76500,
    "Reference": "JMB183069696",
    "Nama": "ADI SUTANTO G",
    "Tanggal": "2022-01-10 11:19:22"
}
2022-01-10 11:19:52 {
    "VirtualAccount": "100290002201141",
    "Amount": 110000,
    "Reference": "JMB183069912",
    "Nama": "CV MULYORAHARJO",
    "Tanggal": "2022-01-10 11:19:52"
}
2022-01-10 11:20:23 {
    "VirtualAccount": "100290002201139",
    "Amount": 100000,
    "Reference": "JMB183070143",
    "Nama": "SUBEKTI HARIYANTO",
    "Tanggal": "2022-01-10 11:20:23"
}
2022-01-10 11:20:49 {
    "VirtualAccount": "100290220110030",
    "Amount": 75000,
    "Reference": "JMB183070321",
    "Nama": "EMPAT BINTANG SENTOSA, PT",
    "Tanggal": "2022-01-10 11:20:49"
}
2022-01-10 11:21:17 {
    "VirtualAccount": "100290220110035",
    "Amount": 100000,
    "Reference": "JMB183070478",
    "Nama": "P I D ONGKOWIDJOJO, PT",
    "Tanggal": "2022-01-10 11:21:16"
}
2022-01-10 11:21:46 {
    "VirtualAccount": "100290220110036",
    "Amount": 100000,
    "Reference": "JMB183070681",
    "Nama": "P I D ONGKOWIDJOJO, PT",
    "Tanggal": "2022-01-10 11:21:45"
}
2022-01-10 11:22:39 {
    "VirtualAccount": "100290220110051",
    "Amount": 85000,
    "Reference": "JMB183071000",
    "Nama": "IWAN HANDOYO",
    "Tanggal": "2022-01-10 11:22:38"
}
2022-01-10 11:23:07 {
    "VirtualAccount": "100290220110072",
    "Amount": 110000,
    "Reference": "JMB183071216",
    "Nama": "PT. KASIH KARUNIA SEJATI",
    "Tanggal": "2022-01-10 11:23:06"
}
2022-01-10 11:23:42 {
    "VirtualAccount": "100290002201151",
    "Amount": 25000,
    "Reference": "JMB183071452",
    "Nama": "IWAN HANDOYO",
    "Tanggal": "2022-01-10 11:23:42"
}
2022-01-10 11:40:07 {
    "VirtualAccount": "100290002201160",
    "Amount": 110000,
    "Reference": "JMB183078543",
    "Nama": "PT. JATIM ES TUBE",
    "Tanggal": "2022-01-10 11:40:07"
}
2022-01-10 11:40:37 {
    "VirtualAccount": "100290002201158",
    "Amount": 110000,
    "Reference": "JMB183078745",
    "Nama": "PT. JATIM ES TUBE",
    "Tanggal": "2022-01-10 11:40:36"
}
2022-01-10 11:43:45 {
    "VirtualAccount": "100290002201161",
    "Amount": 100000,
    "Reference": "JMB183080050",
    "Nama": "HENDRI",
    "Tanggal": "2022-01-10 11:43:45"
}
