2022-11-16 10:06:46 {
    "VirtualAccount": "100290221116003",
    "Amount": 110000,
    "Reference": "JMB335447727",
    "Nama": "PT SOEKINI MITRA SEJATI",
    "Tanggal": "2022-11-16 10:02:42"
}
2022-11-16 10:07:05 {
    "VirtualAccount": "100290221116004",
    "Amount": 85000,
    "Reference": "JMB335447960",
    "Nama": "MAHFUD M",
    "Tanggal": "2022-11-16 10:03:03"
}
2022-11-16 10:07:26 {
    "VirtualAccount": "100290221116005",
    "Amount": 75000,
    "Reference": "JMB335448231",
    "Nama": "SLAMET SUPRIADI",
    "Tanggal": "2022-11-16 10:03:23"
}
2022-11-16 10:07:46 {
    "VirtualAccount": "100290221116007",
    "Amount": 75000,
    "Reference": "JMB335448473",
    "Nama": "BUDI ARIFIANTO",
    "Tanggal": "2022-11-16 10:03:44"
}
2022-11-16 10:08:16 {
    "VirtualAccount": "100290221116011",
    "Amount": 100000,
    "Reference": "JMB335448797",
    "Nama": "MULTI RENTALINDO,PT",
    "Tanggal": "2022-11-16 10:04:12"
}
2022-11-16 10:08:48 {
    "VirtualAccount": "100290221116012",
    "Amount": 100000,
    "Reference": "JMB335449181",
    "Nama": "NUR ARIFIN",
    "Tanggal": "2022-11-16 10:04:45"
}
2022-11-16 10:09:52 {
    "VirtualAccount": "100290002211260",
    "Amount": 100000,
    "Reference": "JMB335449946",
    "Nama": "PURWANTO",
    "Tanggal": "2022-11-16 10:05:47"
}
2022-11-16 10:10:13 {
    "VirtualAccount": "100290221116013",
    "Amount": 85000,
    "Reference": "JMB335450232",
    "Nama": "SUPLANSUS. SH",
    "Tanggal": "2022-11-16 10:06:11"
}
2022-11-16 10:10:37 {
    "VirtualAccount": "100290221116014",
    "Amount": 133500,
    "Reference": "JMB335450415",
    "Nama": "PINARDI",
    "Tanggal": "2022-11-16 10:06:33"
}
2022-11-16 10:11:09 {
    "VirtualAccount": "100290221116015",
    "Amount": 76500,
    "Reference": "JMB335450768",
    "Nama": "SUMIATI",
    "Tanggal": "2022-11-16 10:07:07"
}
2022-11-16 10:12:04 {
    "VirtualAccount": "100290221116016",
    "Amount": 100000,
    "Reference": "JMB335451390",
    "Nama": "TATOK SURI W",
    "Tanggal": "2022-11-16 10:08:01"
}
2022-11-16 10:12:32 {
    "VirtualAccount": "100290221116017",
    "Amount": 110000,
    "Reference": "JMB335451721",
    "Nama": "PT INDOMARCO P",
    "Tanggal": "2022-11-16 10:08:30"
}
2022-11-16 10:12:56 {
    "VirtualAccount": "100290221116018",
    "Amount": 100000,
    "Reference": "JMB335451971",
    "Nama": "AGUNG PRIYANTOKO",
    "Tanggal": "2022-11-16 10:08:53"
}
2022-11-16 10:13:36 {
    "VirtualAccount": "100290221116019",
    "Amount": 85000,
    "Reference": "JMB335452396",
    "Nama": "DARUL ULUM",
    "Tanggal": "2022-11-16 10:09:33"
}
2022-11-16 10:13:59 {
    "VirtualAccount": "100290221116009",
    "Amount": 165000,
    "Reference": "JMB335452644",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-11-16 10:09:56"
}
2022-11-16 10:14:22 {
    "VirtualAccount": "100290221116010",
    "Amount": 165000,
    "Reference": "JMB335452941",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-11-16 10:10:20"
}
2022-11-16 10:14:56 {
    "VirtualAccount": "100290002211262",
    "Amount": 100000,
    "Reference": "JMB335453338",
    "Nama": "MAHFUD EFENDI",
    "Tanggal": "2022-11-16 10:10:52"
}
2022-11-16 10:15:19 {
    "VirtualAccount": "100290002211263",
    "Amount": 100000,
    "Reference": "JMB335453609",
    "Nama": "P U R W A T I",
    "Tanggal": "2022-11-16 10:11:16"
}
2022-11-16 10:15:43 {
    "VirtualAccount": "100290221116020",
    "Amount": 100000,
    "Reference": "JMB335453867",
    "Nama": "PT HERO SAKTI MTR",
    "Tanggal": "2022-11-16 10:11:40"
}
2022-11-16 10:16:02 {
    "VirtualAccount": "100290221116008",
    "Amount": 100000,
    "Reference": "JMB335454062",
    "Nama": "LILIK T",
    "Tanggal": "2022-11-16 10:12:00"
}
2022-11-16 10:16:22 {
    "VirtualAccount": "100290221116002",
    "Amount": 100000,
    "Reference": "JMB335454245",
    "Nama": "HERU ANGGA SETIAWAN",
    "Tanggal": "2022-11-16 10:12:20"
}
2022-11-16 10:16:56 {
    "VirtualAccount": "100290221116006",
    "Amount": 85000,
    "Reference": "JMB335454663",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-11-16 10:12:53"
}
2022-11-16 10:17:22 {
    "VirtualAccount": "100290002211264",
    "Amount": 100000,
    "Reference": "JMB335454972",
    "Nama": "ISMI WAHID ROHMAT TANIAH",
    "Tanggal": "2022-11-16 10:13:19"
}
2022-11-16 10:17:49 {
    "VirtualAccount": "100290221116021",
    "Amount": 100000,
    "Reference": "JMB335455305",
    "Nama": "JOHN MUSTIKA YUDHO",
    "Tanggal": "2022-11-16 10:13:47"
}
2022-11-16 10:18:16 {
    "VirtualAccount": "100290221116001",
    "Amount": 100000,
    "Reference": "JMB335455614",
    "Nama": "ALFAN YULIANTO",
    "Tanggal": "2022-11-16 10:14:12"
}
2022-11-16 10:22:39 {
    "VirtualAccount": "100290002211261",
    "Amount": 110000,
    "Reference": "JMB335458653",
    "Nama": "CHRISTIANI ARI WARDANI",
    "Tanggal": "2022-11-16 10:18:37"
}
2022-11-16 10:23:20 {
    "VirtualAccount": "100290221116022",
    "Amount": 101500,
    "Reference": "JMB335459139",
    "Nama": "SULIONO",
    "Tanggal": "2022-11-16 10:19:18"
}
2022-11-16 10:23:59 {
    "VirtualAccount": "100290221116024",
    "Amount": 85000,
    "Reference": "JMB335459621",
    "Nama": "PT NUSA NUSAN NUSANTARA",
    "Tanggal": "2022-11-16 10:19:56"
}
2022-11-16 10:24:24 {
    "VirtualAccount": "100290221116023",
    "Amount": 101500,
    "Reference": "JMB335459922",
    "Nama": "R.HENDRA SETIAWAN",
    "Tanggal": "2022-11-16 10:20:22"
}
2022-11-16 10:26:34 {
    "VirtualAccount": "100290221116027",
    "Amount": 100000,
    "Reference": "JMB335461240",
    "Nama": "INDAH SUNANI",
    "Tanggal": "2022-11-16 10:22:29"
}
2022-11-16 10:26:54 {
    "VirtualAccount": "100290221116026",
    "Amount": 85000,
    "Reference": "JMB335461502",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-11-16 10:22:52"
}
2022-11-16 10:27:19 {
    "VirtualAccount": "100290221116028",
    "Amount": 128500,
    "Reference": "JMB335461791",
    "Nama": "RONY EFFENDI",
    "Tanggal": "2022-11-16 10:23:15"
}
2022-11-16 10:27:39 {
    "VirtualAccount": "100290221116029",
    "Amount": 75000,
    "Reference": "JMB335461965",
    "Nama": "PT MULTI RENTALINDO",
    "Tanggal": "2022-11-16 10:23:35"
}
2022-11-16 10:41:02 {
    "VirtualAccount": "100290002211280",
    "Amount": 110000,
    "Reference": "JMB335471319",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2022-11-16 10:36:57"
}
2022-11-16 10:41:21 {
    "VirtualAccount": "100290002211278",
    "Amount": 100000,
    "Reference": "JMB335471567",
    "Nama": "RUMANI",
    "Tanggal": "2022-11-16 10:37:19"
}
2022-11-16 10:42:12 {
    "VirtualAccount": "100290002211276",
    "Amount": 110000,
    "Reference": "JMB335471903",
    "Nama": "PT HAIR STAR INDONESIA",
    "Tanggal": "2022-11-16 10:37:46"
}
2022-11-16 10:42:12 {
    "VirtualAccount": "100290221116041",
    "Amount": 110000,
    "Reference": "JMB335472141",
    "Nama": "BUDI HARIANTO",
    "Tanggal": "2022-11-16 10:38:09"
}
2022-11-16 10:42:32 {
    "VirtualAccount": "100290002211274",
    "Amount": 25000,
    "Reference": "JMB335472349",
    "Nama": "SLAMET SUPRIADI",
    "Tanggal": "2022-11-16 10:38:27"
}
2022-11-16 10:43:32 {
    "VirtualAccount": "100290221116040",
    "Amount": 85000,
    "Reference": "JMB335473010",
    "Nama": "PT HAN EXPRESS",
    "Tanggal": "2022-11-16 10:39:29"
}
2022-11-16 10:43:53 {
    "VirtualAccount": "100290002211273",
    "Amount": 100000,
    "Reference": "JMB335473247",
    "Nama": "PT. MULTI RENTALINDO",
    "Tanggal": "2022-11-16 10:39:51"
}
2022-11-16 10:44:18 {
    "VirtualAccount": "100290002211272",
    "Amount": 100000,
    "Reference": "JMB335473508",
    "Nama": "PRIYANTO",
    "Tanggal": "2022-11-16 10:40:14"
}
2022-11-16 10:44:40 {
    "VirtualAccount": "100290221116038",
    "Amount": 140000,
    "Reference": "JMB335473757",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-11-16 10:40:37"
}
2022-11-16 10:45:12 {
    "VirtualAccount": "100290002211270",
    "Amount": 165000,
    "Reference": "JMB335474081",
    "Nama": "PT. GUNUNG HARTA TRANSPORT SOLUTION",
    "Tanggal": "2022-11-16 10:41:08"
}
2022-11-16 10:45:30 {
    "VirtualAccount": "100290221116037",
    "Amount": 100000,
    "Reference": "JMB335474291",
    "Nama": "BAYU PUTRA PRATAMA",
    "Tanggal": "2022-11-16 10:41:28"
}
2022-11-16 10:45:53 {
    "VirtualAccount": "100290002211269",
    "Amount": 142500,
    "Reference": "JMB335474525",
    "Nama": "J A E N U R I",
    "Tanggal": "2022-11-16 10:41:49"
}
2022-11-16 10:46:11 {
    "VirtualAccount": "100290002211268",
    "Amount": 100000,
    "Reference": "JMB335474717",
    "Nama": "BUDIMAN",
    "Tanggal": "2022-11-16 10:42:08"
}
2022-11-16 10:46:38 {
    "VirtualAccount": "100290221116036",
    "Amount": 101500,
    "Reference": "JMB335475008",
    "Nama": "WASIS SETYORINI",
    "Tanggal": "2022-11-16 10:42:36"
}
2022-11-16 10:47:00 {
    "VirtualAccount": "100290221116034",
    "Amount": 75000,
    "Reference": "JMB335475262",
    "Nama": "BUDINJOTO",
    "Tanggal": "2022-11-16 10:42:58"
}
2022-11-16 10:47:26 {
    "VirtualAccount": "100290002211265",
    "Amount": 100000,
    "Reference": "JMB335475546",
    "Nama": "PT. INDOMARCO PRISMATAMA",
    "Tanggal": "2022-11-16 10:43:23"
}
2022-11-16 10:47:43 {
    "VirtualAccount": "100290002211259",
    "Amount": 100000,
    "Reference": "JMB335475746",
    "Nama": "JOKO NURIANTO",
    "Tanggal": "2022-11-16 10:43:39"
}
2022-11-16 10:48:04 {
    "VirtualAccount": "100290002211257",
    "Amount": 100000,
    "Reference": "JMB335476001",
    "Nama": "NURYATI",
    "Tanggal": "2022-11-16 10:44:01"
}
2022-11-16 10:48:29 {
    "VirtualAccount": "100290002211256",
    "Amount": 100000,
    "Reference": "JMB335476283",
    "Nama": "SAMSURI",
    "Tanggal": "2022-11-16 10:44:25"
}
2022-11-16 10:48:55 {
    "VirtualAccount": "100290002211258",
    "Amount": 110000,
    "Reference": "JMB335476597",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-11-16 10:44:50"
}
2022-11-16 10:49:10 {
    "VirtualAccount": "100290221116032",
    "Amount": 101500,
    "Reference": "JMB335476788",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-11-16 10:45:07"
}
2022-11-16 10:49:21 {
    "VirtualAccount": "100290221116025",
    "Amount": 100000,
    "Reference": "JMB335476939",
    "Nama": "RIKA YANI S",
    "Tanggal": "2022-11-16 10:45:19"
}
2022-11-16 10:49:35 {
    "VirtualAccount": "100290002211266",
    "Amount": 75000,
    "Reference": "JMB335477071",
    "Nama": "S U P A R I",
    "Tanggal": "2022-11-16 10:45:31"
}
2022-11-16 10:49:42 {
    "VirtualAccount": "100290221116039",
    "Amount": 84500,
    "Reference": "JMB335477162",
    "Nama": "ANDIK RIDJAYANTO",
    "Tanggal": "2022-11-16 10:45:40"
}
2022-11-16 10:50:11 {
    "VirtualAccount": "100290221116042",
    "Amount": 76500,
    "Reference": "JMB335477469",
    "Nama": "CATUR GRAHA SURYA",
    "Tanggal": "2022-11-16 10:46:09"
}
2022-11-16 10:53:46 {
    "VirtualAccount": "100290221116035",
    "Amount": 100000,
    "Reference": "JMB335479926",
    "Nama": "RUNTUT INDAYANI",
    "Tanggal": "2022-11-16 10:49:44"
}
2022-11-16 10:57:40 {
    "VirtualAccount": "100290221116033",
    "Amount": 75000,
    "Reference": "JMB335482550",
    "Nama": "SUPAAT",
    "Tanggal": "2022-11-16 10:53:38"
}
2022-11-16 10:58:14 {
    "VirtualAccount": "100290002211277",
    "Amount": 121500,
    "Reference": "JMB335482925",
    "Nama": "ATIM WAHYONO",
    "Tanggal": "2022-11-16 10:54:10"
}
2022-11-16 10:58:30 {
    "VirtualAccount": "100290002211275",
    "Amount": 101500,
    "Reference": "JMB335483123",
    "Nama": "IMELDA GUNAWAN",
    "Tanggal": "2022-11-16 10:54:28"
}
2022-11-16 10:58:51 {
    "VirtualAccount": "100290002211279",
    "Amount": 171000,
    "Reference": "JMB335483365",
    "Nama": "N G A R T O N O",
    "Tanggal": "2022-11-16 10:54:49"
}
2022-11-16 10:59:20 {
    "VirtualAccount": "100290002211281",
    "Amount": 100000,
    "Reference": "JMB335483678",
    "Nama": "UMAR SAJIDIN",
    "Tanggal": "2022-11-16 10:55:17"
}
