2022-04-08 08:12:25 {
    "VirtualAccount": "100290220408001",
    "Amount": 75000,
    "Reference": "JMB213506815",
    "Nama": "PADMATIRTA WISESA, PT",
    "Tanggal": "2022-04-08 08:12:24"
}
2022-04-08 08:13:15 {
    "VirtualAccount": "100290220408013",
    "Amount": 85000,
    "Reference": "JMB213507339",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2022-04-08 08:13:15"
}
2022-04-08 08:14:04 {
    "VirtualAccount": "100290220408015",
    "Amount": 85000,
    "Reference": "JMB213507845",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2022-04-08 08:14:03"
}
2022-04-08 08:17:38 {
    "VirtualAccount": "100290220408004",
    "Amount": 75000,
    "Reference": "JMB213510047",
    "Nama": "YUDHA ASLAM TSLY,STP",
    "Tanggal": "2022-04-08 08:17:37"
}
2022-04-08 08:18:02 {
    "VirtualAccount": "100290220408008",
    "Amount": 168000,
    "Reference": "JMB213510359",
    "Nama": "PT.SARANA SUKSES S.A",
    "Tanggal": "2022-04-08 08:18:02"
}
2022-04-08 08:18:24 {
    "VirtualAccount": "100290220408006",
    "Amount": 168000,
    "Reference": "JMB213510609",
    "Nama": "PT.SARANA SUKSES S.A",
    "Tanggal": "2022-04-08 08:18:24"
}
2022-04-08 08:18:51 {
    "VirtualAccount": "100290220408005",
    "Amount": 100000,
    "Reference": "JMB213510914",
    "Nama": "YANTI",
    "Tanggal": "2022-04-08 08:18:51"
}
2022-04-08 08:20:16 {
    "VirtualAccount": "100290220408010",
    "Amount": 168000,
    "Reference": "JMB213511828",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-04-08 08:20:16"
}
2022-04-08 08:20:37 {
    "VirtualAccount": "100290220408009",
    "Amount": 100000,
    "Reference": "JMB213512018",
    "Nama": "YONGKY SUGIARTO",
    "Tanggal": "2022-04-08 08:20:37"
}
2022-04-08 08:21:01 {
    "VirtualAccount": "100290220408018",
    "Amount": 100000,
    "Reference": "JMB213512249",
    "Nama": "SUTIKNO",
    "Tanggal": "2022-04-08 08:21:01"
}
2022-04-08 08:21:27 {
    "VirtualAccount": "100290220408020",
    "Amount": 75000,
    "Reference": "JMB213512474",
    "Nama": "BENNY PURWANTO",
    "Tanggal": "2022-04-08 08:21:26"
}
2022-04-08 08:21:53 {
    "VirtualAccount": "100290220408019",
    "Amount": 168000,
    "Reference": "JMB213512753",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-04-08 08:21:52"
}
2022-04-08 08:22:20 {
    "VirtualAccount": "100290220408011",
    "Amount": 75000,
    "Reference": "JMB213513005",
    "Nama": "YULIANTO",
    "Tanggal": "2022-04-08 08:22:20"
}
2022-04-08 08:22:40 {
    "VirtualAccount": "100290220408021",
    "Amount": 100000,
    "Reference": "JMB213513202",
    "Nama": "IWAN BUDIONO",
    "Tanggal": "2022-04-08 08:22:39"
}
2022-04-08 08:23:05 {
    "VirtualAccount": "100290220408017",
    "Amount": 100000,
    "Reference": "JMB213513471",
    "Nama": "HERU JUNI SULISTIONO",
    "Tanggal": "2022-04-08 08:23:04"
}
2022-04-08 08:23:34 {
    "VirtualAccount": "100290220408003",
    "Amount": 75000,
    "Reference": "JMB213513826",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2022-04-08 08:23:34"
}
2022-04-08 08:24:36 {
    "VirtualAccount": "100290220408028",
    "Amount": 85000,
    "Reference": "JMB213514510",
    "Nama": "PPLT PT PGRI",
    "Tanggal": "2022-04-08 08:24:35"
}
2022-04-08 08:25:22 {
    "VirtualAccount": "100290220408030",
    "Amount": 100000,
    "Reference": "JMB213515012",
    "Nama": "TRIVIANI ENDAH HARI D",
    "Tanggal": "2022-04-08 08:25:22"
}
2022-04-08 08:25:42 {
    "VirtualAccount": "100290220408031",
    "Amount": 100000,
    "Reference": "JMB213515222",
    "Nama": "ANIS ASROKHAH",
    "Tanggal": "2022-04-08 08:25:42"
}
2022-04-08 08:26:03 {
    "VirtualAccount": "100290220408026",
    "Amount": 75000,
    "Reference": "JMB213515486",
    "Nama": "PONITI",
    "Tanggal": "2022-04-08 08:26:03"
}
2022-04-08 08:26:49 {
    "VirtualAccount": "100290220408045",
    "Amount": 110000,
    "Reference": "JMB213515964",
    "Nama": "PT MAKMUR MAJU MANTAP",
    "Tanggal": "2022-04-08 08:26:48"
}
2022-04-08 08:27:33 {
    "VirtualAccount": "100290220408042",
    "Amount": 100000,
    "Reference": "JMB213516433",
    "Nama": "LIEM SWAN KHING",
    "Tanggal": "2022-04-08 08:27:32"
}
2022-04-08 08:28:05 {
    "VirtualAccount": "100290220408032",
    "Amount": 100000,
    "Reference": "JMB213516865",
    "Nama": "ANUGERAH MAKMUR MAJU",
    "Tanggal": "2022-04-08 08:28:04"
}
2022-04-08 08:28:26 {
    "VirtualAccount": "100290220408038",
    "Amount": 75000,
    "Reference": "JMB213517138",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-04-08 08:28:26"
}
2022-04-08 08:28:49 {
    "VirtualAccount": "100290220408036",
    "Amount": 85000,
    "Reference": "JMB213517405",
    "Nama": "ISKANDAR",
    "Tanggal": "2022-04-08 08:28:49"
}
2022-04-08 08:29:12 {
    "VirtualAccount": "100290220408035",
    "Amount": 75000,
    "Reference": "JMB213517703",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2022-04-08 08:29:12"
}
2022-04-08 08:29:36 {
    "VirtualAccount": "100290220408022",
    "Amount": 100000,
    "Reference": "JMB213518010",
    "Nama": "MAIRIYAH",
    "Tanggal": "2022-04-08 08:29:36"
}
2022-04-08 08:30:27 {
    "VirtualAccount": "100290002204119",
    "Amount": 165000,
    "Reference": "JMB213518652",
    "Nama": "JAYA ABADI TRANS WISATA .PT",
    "Tanggal": "2022-04-08 08:30:26"
}
2022-04-08 08:30:47 {
    "VirtualAccount": "100290220408033",
    "Amount": 75000,
    "Reference": "JMB213518878",
    "Nama": "SELAMET SUDITO",
    "Tanggal": "2022-04-08 08:30:46"
}
2022-04-08 08:31:09 {
    "VirtualAccount": "100290002204118",
    "Amount": 165000,
    "Reference": "JMB213519122",
    "Nama": "JAYA ABADI TRANS WISATA .PT",
    "Tanggal": "2022-04-08 08:31:09"
}
2022-04-08 08:32:04 {
    "VirtualAccount": "100290220408055",
    "Amount": 104500,
    "Reference": "JMB213519747",
    "Nama": "CHRISTIANTO GUNAWAN",
    "Tanggal": "2022-04-08 08:32:03"
}
2022-04-08 08:32:25 {
    "VirtualAccount": "100290220408054",
    "Amount": 168000,
    "Reference": "JMB213519987",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-04-08 08:32:24"
}
2022-04-08 08:32:46 {
    "VirtualAccount": "100290220408047",
    "Amount": 100000,
    "Reference": "JMB213520204",
    "Nama": "JOKO PURWANTO",
    "Tanggal": "2022-04-08 08:32:46"
}
2022-04-08 08:33:07 {
    "VirtualAccount": "100290220408048",
    "Amount": 75000,
    "Reference": "JMB213520445",
    "Nama": "PT.SINAR KENCANA AGUNG",
    "Tanggal": "2022-04-08 08:33:07"
}
2022-04-08 08:33:28 {
    "VirtualAccount": "100290220408049",
    "Amount": 85000,
    "Reference": "JMB213520668",
    "Nama": "PT MITRA ARGO UTAMA",
    "Tanggal": "2022-04-08 08:33:28"
}
2022-04-08 08:33:53 {
    "VirtualAccount": "100290220408052",
    "Amount": 171000,
    "Reference": "JMB213520934",
    "Nama": "PT JANTI SARANA MATERIALS BETON",
    "Tanggal": "2022-04-08 08:33:52"
}
2022-04-08 08:34:13 {
    "VirtualAccount": "100290220408046",
    "Amount": 110000,
    "Reference": "JMB213521193",
    "Nama": "PT MEGACITRA D S",
    "Tanggal": "2022-04-08 08:34:13"
}
2022-04-08 08:34:33 {
    "VirtualAccount": "100290220408041",
    "Amount": 75000,
    "Reference": "JMB213521408",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-04-08 08:34:33"
}
2022-04-08 08:35:21 {
    "VirtualAccount": "100290002204122",
    "Amount": 100000,
    "Reference": "JMB213521971",
    "Nama": "CV. EUREEKA INDONESIA",
    "Tanggal": "2022-04-08 08:35:20"
}
2022-04-08 08:35:45 {
    "VirtualAccount": "100290220408053",
    "Amount": 75000,
    "Reference": "JMB213522230",
    "Nama": "ABD ROCHIM",
    "Tanggal": "2022-04-08 08:35:45"
}
2022-04-08 08:36:11 {
    "VirtualAccount": "100290220408056",
    "Amount": 100000,
    "Reference": "JMB213522529",
    "Nama": "SUCI RAHAYU",
    "Tanggal": "2022-04-08 08:36:11"
}
2022-04-08 08:37:38 {
    "VirtualAccount": "100290220408057",
    "Amount": 100000,
    "Reference": "JMB213523433",
    "Nama": "PUJIANTO YONATHAN",
    "Tanggal": "2022-04-08 08:37:38"
}
2022-04-08 08:38:06 {
    "VirtualAccount": "100290002204123",
    "Amount": 100000,
    "Reference": "JMB213523752",
    "Nama": "NONO SUGIONO",
    "Tanggal": "2022-04-08 08:38:06"
}
2022-04-08 08:45:16 {
    "VirtualAccount": "100290002204125",
    "Amount": 110000,
    "Reference": "JMB213528357",
    "Nama": "AFFANI REKISARI",
    "Tanggal": "2022-04-08 08:45:16"
}
2022-04-08 08:48:46 {
    "VirtualAccount": "100290220408067",
    "Amount": 85000,
    "Reference": "JMB213530461",
    "Nama": "SUMARDI",
    "Tanggal": "2022-04-08 08:48:45"
}
2022-04-08 08:49:10 {
    "VirtualAccount": "100290220408070",
    "Amount": 85000,
    "Reference": "JMB213530751",
    "Nama": "PT SUMBER MAKMUR AGRI IND",
    "Tanggal": "2022-04-08 08:49:10"
}
2022-04-08 08:49:41 {
    "VirtualAccount": "100290220408072",
    "Amount": 110000,
    "Reference": "JMB213531050",
    "Nama": "GURAISY N BAISSA",
    "Tanggal": "2022-04-08 08:49:41"
}
2022-04-08 08:50:59 {
    "VirtualAccount": "100290220408065",
    "Amount": 100000,
    "Reference": "JMB213531841",
    "Nama": "ANDRI PAHLEVI",
    "Tanggal": "2022-04-08 08:50:59"
}
2022-04-08 08:58:24 {
    "VirtualAccount": "100290220408069",
    "Amount": 100000,
    "Reference": "JMB213536558",
    "Nama": "ARDITA BUANA",
    "Tanggal": "2022-04-08 08:58:23"
}
2022-04-08 08:58:48 {
    "VirtualAccount": "100290220408071",
    "Amount": 75000,
    "Reference": "JMB213536851",
    "Nama": "ENI LIMARTA",
    "Tanggal": "2022-04-08 08:58:48"
}
2022-04-08 08:59:20 {
    "VirtualAccount": "100290220408073",
    "Amount": 100000,
    "Reference": "JMB213537149",
    "Nama": "MUHAMMAD TAUFIQ SYIFA",
    "Tanggal": "2022-04-08 08:59:19"
}
2022-04-08 08:59:47 {
    "VirtualAccount": "100290220408074",
    "Amount": 75000,
    "Reference": "JMB213537449",
    "Nama": "TEGUH SANTOSO",
    "Tanggal": "2022-04-08 08:59:47"
}
2022-04-08 09:00:12 {
    "VirtualAccount": "100290220408076",
    "Amount": 75000,
    "Reference": "JMB213537685",
    "Nama": "T. SUDJONO T M",
    "Tanggal": "2022-04-08 09:00:12"
}
2022-04-08 09:00:48 {
    "VirtualAccount": "100290220408080",
    "Amount": 100000,
    "Reference": "JMB213538090",
    "Nama": "BUDI SATRIJO ADISASMITO",
    "Tanggal": "2022-04-08 09:00:48"
}
2022-04-08 09:04:11 {
    "VirtualAccount": "100290220408082",
    "Amount": 100000,
    "Reference": "JMB213540251",
    "Nama": "OMRI REFLY PANDELAKI",
    "Tanggal": "2022-04-08 09:04:11"
}
2022-04-08 09:06:15 {
    "VirtualAccount": "100290002204127",
    "Amount": 100000,
    "Reference": "JMB213541546",
    "Nama": "MUCH ZAINURI",
    "Tanggal": "2022-04-08 09:06:14"
}
2022-04-08 09:07:54 {
    "VirtualAccount": "100290002204128",
    "Amount": 100000,
    "Reference": "JMB213542623",
    "Nama": "AGUS ROHMAN",
    "Tanggal": "2022-04-08 09:07:53"
}
2022-04-08 09:08:36 {
    "VirtualAccount": "100290002204129",
    "Amount": 100000,
    "Reference": "JMB213543027",
    "Nama": "AGNATIUS ATMADJAJA",
    "Tanggal": "2022-04-08 09:08:36"
}
2022-04-08 09:10:18 {
    "VirtualAccount": "100290220408084",
    "Amount": 101500,
    "Reference": "JMB213544133",
    "Nama": "SOEWITO SANDY",
    "Tanggal": "2022-04-08 09:10:17"
}
2022-04-08 09:15:14 {
    "VirtualAccount": "100290220408087",
    "Amount": 100000,
    "Reference": "JMB213547517",
    "Nama": "BRAMSATYA BIMASAKTI",
    "Tanggal": "2022-04-08 09:15:14"
}
2022-04-08 09:15:37 {
    "VirtualAccount": "100290220408088",
    "Amount": 75000,
    "Reference": "JMB213547761",
    "Nama": "SUMARIOTO",
    "Tanggal": "2022-04-08 09:15:36"
}
2022-04-08 09:16:05 {
    "VirtualAccount": "100290220408089",
    "Amount": 100000,
    "Reference": "JMB213548059",
    "Nama": "WIMINTO",
    "Tanggal": "2022-04-08 09:16:05"
}
2022-04-08 09:16:38 {
    "VirtualAccount": "100290220408086",
    "Amount": 100000,
    "Reference": "JMB213548442",
    "Nama": "PT.KHARISMA SUMA JAYA SAKTI",
    "Tanggal": "2022-04-08 09:16:38"
}
2022-04-08 09:20:04 {
    "VirtualAccount": "100290220408091",
    "Amount": 85000,
    "Reference": "JMB213550726",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-04-08 09:20:03"
}
2022-04-08 09:20:49 {
    "VirtualAccount": "100290220408090",
    "Amount": 85000,
    "Reference": "JMB213551254",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-04-08 09:20:48"
}
2022-04-08 09:26:30 {
    "VirtualAccount": "100290220408095",
    "Amount": 90500,
    "Reference": "JMB213555106",
    "Nama": "AHMAT BARDI",
    "Tanggal": "2022-04-08 09:26:30"
}
2022-04-08 09:27:49 {
    "VirtualAccount": "100290220408098",
    "Amount": 75000,
    "Reference": "JMB213555970",
    "Nama": "GERALDIN ARIANTO",
    "Tanggal": "2022-04-08 09:27:49"
}
2022-04-08 09:29:43 {
    "VirtualAccount": "100290220408092",
    "Amount": 110000,
    "Reference": "JMB213557338",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-04-08 09:29:43"
}
2022-04-08 09:30:23 {
    "VirtualAccount": "100290220408099",
    "Amount": 165000,
    "Reference": "JMB213557847",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-04-08 09:30:23"
}
2022-04-08 09:31:05 {
    "VirtualAccount": "100290002204134",
    "Amount": 100000,
    "Reference": "JMB213558323",
    "Nama": "NUR HIDAYAT",
    "Tanggal": "2022-04-08 09:31:05"
}
2022-04-08 09:31:31 {
    "VirtualAccount": "100290002204133",
    "Amount": 100000,
    "Reference": "JMB213558607",
    "Nama": "HERY SUSILO",
    "Tanggal": "2022-04-08 09:31:31"
}
2022-04-08 09:31:59 {
    "VirtualAccount": "100290220408101",
    "Amount": 100000,
    "Reference": "JMB213558927",
    "Nama": "ENDANG PUJIATI",
    "Tanggal": "2022-04-08 09:31:59"
}
2022-04-08 09:32:21 {
    "VirtualAccount": "100290220408102",
    "Amount": 81500,
    "Reference": "JMB213559171",
    "Nama": "NGADI",
    "Tanggal": "2022-04-08 09:32:21"
}
2022-04-08 09:32:44 {
    "VirtualAccount": "100290220408104",
    "Amount": 100000,
    "Reference": "JMB213559421",
    "Nama": "PANCURAN MAS, CV",
    "Tanggal": "2022-04-08 09:32:44"
}
2022-04-08 09:33:11 {
    "VirtualAccount": "100290002204135",
    "Amount": 135000,
    "Reference": "JMB213559750",
    "Nama": "VAVAN YUDHIANTO",
    "Tanggal": "2022-04-08 09:33:11"
}
2022-04-08 09:33:43 {
    "VirtualAccount": "100290220408107",
    "Amount": 82500,
    "Reference": "JMB213560103",
    "Nama": "ALI WIJANTO",
    "Tanggal": "2022-04-08 09:33:43"
}
2022-04-08 09:36:26 {
    "VirtualAccount": "100290220408108",
    "Amount": 112000,
    "Reference": "JMB213562000",
    "Nama": "TONI DWI",
    "Tanggal": "2022-04-08 09:36:26"
}
2022-04-08 09:39:22 {
    "VirtualAccount": "100290002204136",
    "Amount": 100000,
    "Reference": "JMB213563913",
    "Nama": "MULIADI",
    "Tanggal": "2022-04-08 09:39:22"
}
2022-04-08 09:40:13 {
    "VirtualAccount": "100290002204131",
    "Amount": 100000,
    "Reference": "JMB213564529",
    "Nama": "SUGENG MULIANTO",
    "Tanggal": "2022-04-08 09:40:13"
}
2022-04-08 09:40:48 {
    "VirtualAccount": "100290220408081",
    "Amount": 101500,
    "Reference": "JMB213564941",
    "Nama": "CV I TO SS",
    "Tanggal": "2022-04-08 09:40:48"
}
2022-04-08 09:41:22 {
    "VirtualAccount": "100290220408051",
    "Amount": 128500,
    "Reference": "JMB213565305",
    "Nama": "RESTU DEWANTI",
    "Tanggal": "2022-04-08 09:41:22"
}
2022-04-08 09:42:14 {
    "VirtualAccount": "100290002204121",
    "Amount": 100000,
    "Reference": "JMB213565913",
    "Nama": "HARIANTO",
    "Tanggal": "2022-04-08 09:42:14"
}
2022-04-08 09:43:03 {
    "VirtualAccount": "100290002204120",
    "Amount": 100000,
    "Reference": "JMB213566436",
    "Nama": "TRIWARNO",
    "Tanggal": "2022-04-08 09:43:03"
}
2022-04-08 09:44:35 {
    "VirtualAccount": "100290220408044",
    "Amount": 97000,
    "Reference": "JMB213567394",
    "Nama": "SUGENG SUGIARTO",
    "Tanggal": "2022-04-08 09:44:35"
}
2022-04-08 09:45:10 {
    "VirtualAccount": "100290220408034",
    "Amount": 101500,
    "Reference": "JMB213567748",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-04-08 09:45:09"
}
2022-04-08 09:45:47 {
    "VirtualAccount": "100290220408037",
    "Amount": 100000,
    "Reference": "JMB213568132",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-04-08 09:45:47"
}
2022-04-08 09:49:11 {
    "VirtualAccount": "100290220408106",
    "Amount": 359500,
    "Reference": "JMB213570442",
    "Nama": "DINIYAH",
    "Tanggal": "2022-04-08 09:49:11"
}
2022-04-08 09:49:56 {
    "VirtualAccount": "100290220408093",
    "Amount": 101500,
    "Reference": "JMB213570950",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-04-08 09:49:56"
}
2022-04-08 09:50:25 {
    "VirtualAccount": "100290220408110",
    "Amount": 88500,
    "Reference": "JMB213571241",
    "Nama": "EVI YUANA",
    "Tanggal": "2022-04-08 09:50:25"
}
2022-04-08 09:50:28 {
    "VirtualAccount": "100290220408079",
    "Amount": 100000,
    "Reference": "JMB213571273",
    "Nama": "MOH KHOLIK",
    "Tanggal": "2022-04-08 09:50:28"
}
2022-04-08 09:50:49 {
    "VirtualAccount": "100290220408014",
    "Amount": 100000,
    "Reference": "JMB213571531",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2022-04-08 09:50:49"
}
2022-04-08 09:50:54 {
    "VirtualAccount": "100290220408063",
    "Amount": 75000,
    "Reference": "JMB213571612",
    "Nama": "YYS.PERG.T.MERDEKA",
    "Tanggal": "2022-04-08 09:50:54"
}
2022-04-08 09:51:04 {
    "VirtualAccount": "100290220408109",
    "Amount": 100000,
    "Reference": "JMB213571721",
    "Nama": "ABDUL MALIK",
    "Tanggal": "2022-04-08 09:51:04"
}
2022-04-08 09:51:07 {
    "VirtualAccount": "100290002204137",
    "Amount": 352500,
    "Reference": "JMB213571750",
    "Nama": "PT BROILER MAKMUR TANGGUH",
    "Tanggal": "2022-04-08 09:51:07"
}
2022-04-08 09:51:25 {
    "VirtualAccount": "100290220408058",
    "Amount": 100000,
    "Reference": "JMB213571935",
    "Nama": "MULIANI",
    "Tanggal": "2022-04-08 09:51:25"
}
2022-04-08 09:51:30 {
    "VirtualAccount": "100290220408112",
    "Amount": 88500,
    "Reference": "JMB213571995",
    "Nama": "EKO WAHYU SETAWAN",
    "Tanggal": "2022-04-08 09:51:30"
}
2022-04-08 09:51:52 {
    "VirtualAccount": "100290220408050",
    "Amount": 75000,
    "Reference": "JMB213572254",
    "Nama": "ANGKA WIJAYA",
    "Tanggal": "2022-04-08 09:51:51"
}
2022-04-08 09:52:05 {
    "VirtualAccount": "100290002204142",
    "Amount": 100000,
    "Reference": "JMB213572398",
    "Nama": "RATNA SRI PUJI RAHAYU",
    "Tanggal": "2022-04-08 09:52:05"
}
2022-04-08 09:52:14 {
    "VirtualAccount": "100290002204140",
    "Amount": 100000,
    "Reference": "JMB213572483",
    "Nama": "SUDJIADI",
    "Tanggal": "2022-04-08 09:52:14"
}
2022-04-08 09:52:18 {
    "VirtualAccount": "100290220408039",
    "Amount": 110000,
    "Reference": "JMB213572537",
    "Nama": "CV.PILAR MAKMUR.M",
    "Tanggal": "2022-04-08 09:52:18"
}
2022-04-08 09:52:40 {
    "VirtualAccount": "100290002204141",
    "Amount": 100000,
    "Reference": "JMB213572767",
    "Nama": "HERI KRISTIANTO",
    "Tanggal": "2022-04-08 09:52:40"
}
2022-04-08 09:52:42 {
    "VirtualAccount": "100290220408103",
    "Amount": 110000,
    "Reference": "JMB213572808",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2022-04-08 09:52:42"
}
2022-04-08 09:52:45 {
    "VirtualAccount": "100290220408023",
    "Amount": 100000,
    "Reference": "JMB213572840",
    "Nama": "MELINDA",
    "Tanggal": "2022-04-08 09:52:44"
}
2022-04-08 09:52:47 {
    "VirtualAccount": "100290220408114",
    "Amount": 100000,
    "Reference": "JMB213572862",
    "Nama": "SANDY GUNAWAN",
    "Tanggal": "2022-04-08 09:52:46"
}
2022-04-08 09:53:04 {
    "VirtualAccount": "100290220408111",
    "Amount": 78500,
    "Reference": "JMB213573038",
    "Nama": "M. FERDIANSYAH .G",
    "Tanggal": "2022-04-08 09:53:03"
}
2022-04-08 09:53:10 {
    "VirtualAccount": "100290220408007",
    "Amount": 100000,
    "Reference": "JMB213573103",
    "Nama": "UMBAR SLAMET",
    "Tanggal": "2022-04-08 09:53:09"
}
2022-04-08 09:53:18 {
    "VirtualAccount": "100290002204132",
    "Amount": 100000,
    "Reference": "JMB213573179",
    "Nama": "ABDUL ROCHMAN",
    "Tanggal": "2022-04-08 09:53:18"
}
2022-04-08 09:53:46 {
    "VirtualAccount": "100290002204139",
    "Amount": 100000,
    "Reference": "JMB213573528",
    "Nama": "QODAR MABRURI",
    "Tanggal": "2022-04-08 09:53:46"
}
2022-04-08 09:53:58 {
    "VirtualAccount": "100290220408094",
    "Amount": 100000,
    "Reference": "JMB213573676",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2022-04-08 09:53:58"
}
2022-04-08 09:54:18 {
    "VirtualAccount": "100290002204143",
    "Amount": 100000,
    "Reference": "JMB213573926",
    "Nama": "KOP. PEGAWAI PT TELEKOMUNIKASI INDONESIA",
    "Tanggal": "2022-04-08 09:54:17"
}
2022-04-08 09:54:42 {
    "VirtualAccount": "100290002204144",
    "Amount": 335000,
    "Reference": "JMB213574191",
    "Nama": "NURALY",
    "Tanggal": "2022-04-08 09:54:41"
}
2022-04-08 09:54:54 {
    "VirtualAccount": "100290220408083",
    "Amount": 100000,
    "Reference": "JMB213574326",
    "Nama": "EMMY MARGARETHA",
    "Tanggal": "2022-04-08 09:54:54"
}
2022-04-08 09:57:50 {
    "VirtualAccount": "100290002204126",
    "Amount": 100000,
    "Reference": "JMB213576362",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-04-08 09:57:49"
}
2022-04-08 09:58:53 {
    "VirtualAccount": "100290220408077",
    "Amount": 101500,
    "Reference": "JMB213577129",
    "Nama": "ALWI",
    "Tanggal": "2022-04-08 09:58:53"
}
2022-04-08 09:59:28 {
    "VirtualAccount": "100290220408075",
    "Amount": 101500,
    "Reference": "JMB213577545",
    "Nama": "KAMSIR",
    "Tanggal": "2022-04-08 09:59:27"
}
2022-04-08 10:00:05 {
    "VirtualAccount": "100290220408117",
    "Amount": 100000,
    "Reference": "JMB213578038",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2022-04-08 10:00:05"
}
2022-04-08 10:00:26 {
    "VirtualAccount": "100290220408061",
    "Amount": 75000,
    "Reference": "JMB213578274",
    "Nama": "DENNYS GUNAWAN",
    "Tanggal": "2022-04-08 10:00:25"
}
2022-04-08 10:01:13 {
    "VirtualAccount": "100290220408025",
    "Amount": 140000,
    "Reference": "JMB213578876",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-04-08 10:01:13"
}
2022-04-08 10:02:03 {
    "VirtualAccount": "100290220408062",
    "Amount": 100000,
    "Reference": "JMB213579539",
    "Nama": "FERRY ANDIANSYAH",
    "Tanggal": "2022-04-08 10:02:03"
}
2022-04-08 10:02:44 {
    "VirtualAccount": "100290220408068",
    "Amount": 75000,
    "Reference": "JMB213580040",
    "Nama": "DJONNY GUNAWAN",
    "Tanggal": "2022-04-08 10:02:43"
}
2022-04-08 10:04:16 {
    "VirtualAccount": "100290220408085",
    "Amount": 75000,
    "Reference": "JMB213581110",
    "Nama": "LINAWATI",
    "Tanggal": "2022-04-08 10:04:15"
}
2022-04-08 10:05:26 {
    "VirtualAccount": "100290220408105",
    "Amount": 100000,
    "Reference": "JMB213581908",
    "Nama": "VERDY AQUARISTA",
    "Tanggal": "2022-04-08 10:05:26"
}
2022-04-08 10:06:29 {
    "VirtualAccount": "100290220408068",
    "Amount": 75000.00,
    "Reference": "JMB213580040",
    "Nama": "DJONNY GUNAWAN",
    "Tanggal": "2022-04-08 10:02:43"
}
2022-04-08 10:06:34 {
    "VirtualAccount": "100290220408116",
    "Amount": 101500,
    "Reference": "JMB213582665",
    "Nama": "BUDI UTOMO HANDOJO",
    "Tanggal": "2022-04-08 10:06:34"
}
2022-04-08 10:07:08 {
    "VirtualAccount": "100290220408113",
    "Amount": 112000,
    "Reference": "JMB213583071",
    "Nama": "ENDANG SULASTRI",
    "Tanggal": "2022-04-08 10:07:08"
}
2022-04-08 10:07:31 {
    "VirtualAccount": "100290220408118",
    "Amount": 75000,
    "Reference": "JMB213583336",
    "Nama": "PT CITRA AGRO TIRTA",
    "Tanggal": "2022-04-08 10:07:30"
}
2022-04-08 10:08:20 {
    "VirtualAccount": "100290002204145",
    "Amount": 100000,
    "Reference": "JMB213584006",
    "Nama": "DIENOK NAZIEL IQMALIA",
    "Tanggal": "2022-04-08 10:08:20"
}
2022-04-08 10:16:07 {
    "VirtualAccount": "100290220408078",
    "Amount": 75000,
    "Reference": "JMB213589674",
    "Nama": "PT INDONESIA TOBACCO",
    "Tanggal": "2022-04-08 10:16:06"
}
2022-04-08 10:16:35 {
    "VirtualAccount": "100290220408100",
    "Amount": 85500,
    "Reference": "JMB213590021",
    "Nama": "THOMAS BAYU WIJAYANTO",
    "Tanggal": "2022-04-08 10:16:35"
}
2022-04-08 10:17:02 {
    "VirtualAccount": "100290220408064",
    "Amount": 75000,
    "Reference": "JMB213590432",
    "Nama": "WAHJUDI",
    "Tanggal": "2022-04-08 10:17:02"
}
2022-04-08 10:17:39 {
    "VirtualAccount": "100290002204124",
    "Amount": 100000,
    "Reference": "JMB213590901",
    "Nama": "JAINUDIN",
    "Tanggal": "2022-04-08 10:17:39"
}
2022-04-08 10:18:06 {
    "VirtualAccount": "100290220408040",
    "Amount": 112000,
    "Reference": "JMB213591224",
    "Nama": "DEWANTO ONGKO UTOMO",
    "Tanggal": "2022-04-08 10:18:06"
}
2022-04-08 10:20:15 {
    "VirtualAccount": "100290220408043",
    "Amount": 85000,
    "Reference": "JMB213592733",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2022-04-08 10:20:15"
}
2022-04-08 10:20:41 {
    "VirtualAccount": "100290220408024",
    "Amount": 100000,
    "Reference": "JMB213593067",
    "Nama": "PT.UTAMA SWALAYAN GROSIR",
    "Tanggal": "2022-04-08 10:20:41"
}
2022-04-08 10:21:33 {
    "VirtualAccount": "100290220408027",
    "Amount": 110000,
    "Reference": "JMB213593708",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2022-04-08 10:21:33"
}
2022-04-08 10:22:05 {
    "VirtualAccount": "100290220408016",
    "Amount": 100000,
    "Reference": "JMB213594087",
    "Nama": "HERRY UTOMO",
    "Tanggal": "2022-04-08 10:22:05"
}
2022-04-08 10:22:33 {
    "VirtualAccount": "100290220408002",
    "Amount": 100000,
    "Reference": "JMB213594425",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2022-04-08 10:22:33"
}
2022-04-08 10:23:04 {
    "VirtualAccount": "100290220408059",
    "Amount": 76500,
    "Reference": "JMB213594783",
    "Nama": "ABDUL ROCHIM",
    "Tanggal": "2022-04-08 10:23:04"
}
2022-04-08 10:28:25 {
    "VirtualAccount": "100290002204146",
    "Amount": 81500,
    "Reference": "JMB213598581",
    "Nama": "NUR SYAMSUDIN, SE",
    "Tanggal": "2022-04-08 10:28:25"
}
2022-04-08 10:28:48 {
    "VirtualAccount": "100290002204147",
    "Amount": 99000,
    "Reference": "JMB213598874",
    "Nama": "PRODI KEBIDANAN MALANG",
    "Tanggal": "2022-04-08 10:28:48"
}
2022-04-08 10:29:15 {
    "VirtualAccount": "100290002204138",
    "Amount": 110000,
    "Reference": "JMB213599217",
    "Nama": "PT UNIAGA TRANS",
    "Tanggal": "2022-04-08 10:29:15"
}
2022-04-08 10:43:34 {
    "VirtualAccount": "100290002204148",
    "Amount": 100000,
    "Reference": "JMB213609576",
    "Nama": "YOYOK WIBOWO",
    "Tanggal": "2022-04-08 10:43:33"
}
2022-04-08 10:44:50 {
    "VirtualAccount": "100290002204149",
    "Amount": 390000,
    "Reference": "JMB213610544",
    "Nama": "MOCH. AFIFUDDIN",
    "Tanggal": "2022-04-08 10:44:50"
}
2022-04-08 10:45:56 {
    "VirtualAccount": "100290002204150",
    "Amount": 25000,
    "Reference": "JMB213611375",
    "Nama": "GERALDIN ARIANTO",
    "Tanggal": "2022-04-08 10:45:56"
}
2022-04-08 10:58:52 {
    "VirtualAccount": "100290002204151",
    "Amount": 225000,
    "Reference": "JMB213620863",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-04-08 10:58:52"
}
