2023-12-04 11:43:21 {
    "VirtualAccount": "100290231204002",
    "Amount": 143000,
    "Reference": "JMB605106946",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-04 11:43:20"
}
2023-12-04 11:43:42 {
    "VirtualAccount": "100290231204001",
    "Amount": 75000,
    "Reference": "JMB605107360",
    "Nama": "ERIK SURYONO",
    "Tanggal": "2023-12-04 11:43:41"
}
2023-12-04 11:46:14 {
    "VirtualAccount": "100290231204005",
    "Amount": 110000,
    "Reference": "JMB605110179",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-12-04 11:46:11"
}
2023-12-04 11:46:33 {
    "VirtualAccount": "100290231204004",
    "Amount": 87000,
    "Reference": "JMB605110593",
    "Nama": "MUCHAMMAD AFRIZAL",
    "Tanggal": "2023-12-04 11:46:31"
}
2023-12-04 11:46:52 {
    "VirtualAccount": "100290231204003",
    "Amount": 110000,
    "Reference": "JMB605110971",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-12-04 11:46:50"
}
2023-12-04 11:47:10 {
    "VirtualAccount": "100290231204007",
    "Amount": 85000,
    "Reference": "JMB605111406",
    "Nama": "EDI PRIYONO",
    "Tanggal": "2023-12-04 11:47:09"
}
2023-12-04 11:47:33 {
    "VirtualAccount": "100290231204006",
    "Amount": 76500,
    "Reference": "JMB605111870",
    "Nama": "HELMI IRAWAN",
    "Tanggal": "2023-12-04 11:47:33"
}
2023-12-04 11:50:29 {
    "VirtualAccount": "100290231204009",
    "Amount": 75000,
    "Reference": "JMB605115612",
    "Nama": "SUYANTO",
    "Tanggal": "2023-12-04 11:50:27"
}
2023-12-04 11:50:50 {
    "VirtualAccount": "100290231204011",
    "Amount": 75000,
    "Reference": "JMB605116025",
    "Nama": "ROY ISKANDAR WIJAYANTO",
    "Tanggal": "2023-12-04 11:50:49"
}
2023-12-04 11:51:10 {
    "VirtualAccount": "100290231204014",
    "Amount": 75000,
    "Reference": "JMB605116490",
    "Nama": "RAMIANTO",
    "Tanggal": "2023-12-04 11:51:09"
}
2023-12-04 11:51:34 {
    "VirtualAccount": "100290231204013",
    "Amount": 78500,
    "Reference": "JMB605116957",
    "Nama": "ANTONIUS BUDI WANTORO",
    "Tanggal": "2023-12-04 11:51:33"
}
2023-12-04 11:52:05 {
    "VirtualAccount": "100290231204012",
    "Amount": 85000,
    "Reference": "JMB605117622",
    "Nama": "PT.EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-12-04 11:52:05"
}
2023-12-04 11:52:35 {
    "VirtualAccount": "100290231204015",
    "Amount": 75000,
    "Reference": "JMB605118278",
    "Nama": "DENY FEBRIANTO",
    "Tanggal": "2023-12-04 11:52:33"
}
2023-12-04 11:52:52 {
    "VirtualAccount": "100290231204016",
    "Amount": 85000,
    "Reference": "JMB605118676",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-12-04 11:52:52"
}
2023-12-04 11:53:20 {
    "VirtualAccount": "100290231204017",
    "Amount": 75000,
    "Reference": "JMB605119235",
    "Nama": "KARTIKA YUSNITA W",
    "Tanggal": "2023-12-04 11:53:20"
}
2023-12-04 11:53:41 {
    "VirtualAccount": "100290231204018",
    "Amount": 85000,
    "Reference": "JMB605119696",
    "Nama": "GO SASTONO PRAYOGO",
    "Tanggal": "2023-12-04 11:53:41"
}
2023-12-04 11:54:03 {
    "VirtualAccount": "100290231204019",
    "Amount": 85000,
    "Reference": "JMB605120125",
    "Nama": "BUDI HENDRATA",
    "Tanggal": "2023-12-04 11:54:02"
}
2023-12-04 11:54:24 {
    "VirtualAccount": "100290231204021",
    "Amount": 76500,
    "Reference": "JMB605120602",
    "Nama": "CV KEMAYORAN MACHINERY",
    "Tanggal": "2023-12-04 11:54:24"
}
2023-12-04 11:54:47 {
    "VirtualAccount": "100290231204020",
    "Amount": 75000,
    "Reference": "JMB605121060",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-04 11:54:46"
}
2023-12-04 11:55:11 {
    "VirtualAccount": "100290231204023",
    "Amount": 75000,
    "Reference": "JMB605121498",
    "Nama": "MIMING HINDIRAWATI",
    "Tanggal": "2023-12-04 11:55:09"
}
2023-12-04 11:55:34 {
    "VirtualAccount": "100290231204022",
    "Amount": 75000,
    "Reference": "JMB605121956",
    "Nama": "DANIEL ISKANDAR",
    "Tanggal": "2023-12-04 11:55:33"
}
2023-12-04 11:55:57 {
    "VirtualAccount": "100290231204026",
    "Amount": 85000,
    "Reference": "JMB605122357",
    "Nama": "KHALIDDIN FIDIYANTO",
    "Tanggal": "2023-12-04 11:55:54"
}
2023-12-04 11:56:17 {
    "VirtualAccount": "100290231204024",
    "Amount": 78500,
    "Reference": "JMB605122758",
    "Nama": "SOEGIARTO ANGGUN YUWONO",
    "Tanggal": "2023-12-04 11:56:15"
}
2023-12-04 11:56:38 {
    "VirtualAccount": "100290002312009",
    "Amount": 100000,
    "Reference": "JMB605123222",
    "Nama": "NURIL FATIROH",
    "Tanggal": "2023-12-04 11:56:38"
}
2023-12-04 11:56:58 {
    "VirtualAccount": "100290002312008",
    "Amount": 110000,
    "Reference": "JMB605123583",
    "Nama": "PUTRA GOTAMA",
    "Tanggal": "2023-12-04 11:56:57"
}
2023-12-04 11:58:49 {
    "VirtualAccount": "100290231204027",
    "Amount": 140000,
    "Reference": "JMB605126029",
    "Nama": "PT. GUNUNG HARTA TRANSPORT SOLUTIONS",
    "Tanggal": "2023-12-04 11:58:49"
}
2023-12-04 11:59:36 {
    "VirtualAccount": "100290231204028",
    "Amount": 87000,
    "Reference": "JMB605126957",
    "Nama": "DRS. M.AKHSIN",
    "Tanggal": "2023-12-04 11:59:35"
}
2023-12-04 11:59:54 {
    "VirtualAccount": "100290231204029",
    "Amount": 140000,
    "Reference": "JMB605127321",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2023-12-04 11:59:53"
}
2023-12-04 12:00:31 {
    "VirtualAccount": "100290231204030",
    "Amount": 75000,
    "Reference": "JMB605128018",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-04 12:00:30"
}
2023-12-04 12:01:00 {
    "VirtualAccount": "100290002312010",
    "Amount": 110000,
    "Reference": "JMB605128639",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-12-04 12:00:59"
}
2023-12-04 12:01:35 {
    "VirtualAccount": "100290231204031",
    "Amount": 76500,
    "Reference": "JMB605129384",
    "Nama": "NUR CHOLIM",
    "Tanggal": "2023-12-04 12:01:34"
}
2023-12-04 12:02:19 {
    "VirtualAccount": "100290231204032",
    "Amount": 76500,
    "Reference": "JMB605130336",
    "Nama": "HERI KUSWANTO",
    "Tanggal": "2023-12-04 12:02:17"
}
2023-12-04 12:02:37 {
    "VirtualAccount": "100290002312013",
    "Amount": 100000,
    "Reference": "JMB605130727",
    "Nama": "MUHAMMAD NUR KAMIL INSYANI",
    "Tanggal": "2023-12-04 12:02:36"
}
2023-12-04 12:02:59 {
    "VirtualAccount": "100290231204033",
    "Amount": 107500,
    "Reference": "JMB605131126",
    "Nama": "PT TIRTA PERKASA ABADI",
    "Tanggal": "2023-12-04 12:02:57"
}
2023-12-04 12:03:25 {
    "VirtualAccount": "100290002312007",
    "Amount": 85000,
    "Reference": "JMB605131694",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUTION",
    "Tanggal": "2023-12-04 12:03:22"
}
2023-12-04 12:03:45 {
    "VirtualAccount": "100290002312006",
    "Amount": 109000,
    "Reference": "JMB605132126",
    "Nama": "PT HIMIKARTA",
    "Tanggal": "2023-12-04 12:03:43"
}
2023-12-04 12:04:05 {
    "VirtualAccount": "100290002312016",
    "Amount": 415000,
    "Reference": "JMB605132571",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-12-04 12:04:03"
}
2023-12-04 12:04:50 {
    "VirtualAccount": "100290231204008",
    "Amount": 85500,
    "Reference": "JMB605133495",
    "Nama": "JUNAEDI",
    "Tanggal": "2023-12-04 12:04:47"
}
2023-12-04 12:05:11 {
    "VirtualAccount": "100290231204010",
    "Amount": 85000,
    "Reference": "JMB605134014",
    "Nama": "LIE HENDRA FALIMAN",
    "Tanggal": "2023-12-04 12:05:10"
}
