2021-10-08 08:19:23 {
    "VirtualAccount": "100290211008022",
    "Amount": 60500,
    "Reference": "JMB151137246",
    "Nama": "MAIRIYAH",
    "Tanggal": "2021-10-08 08:19:22"
}
2021-10-08 08:20:14 {
    "VirtualAccount": "100290211008019",
    "Amount": 60500,
    "Reference": "JMB151137570",
    "Nama": "ANDRIYANTO W",
    "Tanggal": "2021-10-08 08:20:14"
}
2021-10-08 08:20:49 {
    "VirtualAccount": "100290211008004",
    "Amount": 85500,
    "Reference": "JMB151137779",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2021-10-08 08:20:49"
}
2021-10-08 08:21:24 {
    "VirtualAccount": "100290211008010",
    "Amount": 71000,
    "Reference": "JMB151137988",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2021-10-08 08:21:23"
}
2021-10-08 08:21:52 {
    "VirtualAccount": "100290211008011",
    "Amount": 60500,
    "Reference": "JMB151138169",
    "Nama": "YANTI",
    "Tanggal": "2021-10-08 08:21:51"
}
2021-10-08 08:23:47 {
    "VirtualAccount": "100290211008009",
    "Amount": 85500,
    "Reference": "JMB151138857",
    "Nama": "YULIANTO",
    "Tanggal": "2021-10-08 08:23:46"
}
2021-10-08 08:25:36 {
    "VirtualAccount": "100290211008014",
    "Amount": 60500,
    "Reference": "JMB151139511",
    "Nama": "HERU JUNI SULISTIONO",
    "Tanggal": "2021-10-08 08:25:36"
}
2021-10-08 08:26:13 {
    "VirtualAccount": "100290211008012",
    "Amount": 71000,
    "Reference": "JMB151139697",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-08 08:26:13"
}
2021-10-08 08:29:13 {
    "VirtualAccount": "100290211008013",
    "Amount": 96000,
    "Reference": "JMB151140804",
    "Nama": "PPLT PT PGRI",
    "Tanggal": "2021-10-08 08:29:13"
}
2021-10-08 08:29:59 {
    "VirtualAccount": "100290211008016",
    "Amount": 94000,
    "Reference": "JMB151141054",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2021-10-08 08:29:58"
}
2021-10-08 08:30:44 {
    "VirtualAccount": "100290211008026",
    "Amount": 96000,
    "Reference": "JMB151141310",
    "Nama": "PT SUMBER MAKMUR AGRI IND",
    "Tanggal": "2021-10-08 08:30:44"
}
2021-10-08 08:31:25 {
    "VirtualAccount": "100290211008023",
    "Amount": 96000,
    "Reference": "JMB151141534",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-08 08:31:24"
}
2021-10-08 08:32:31 {
    "VirtualAccount": "100290002110143",
    "Amount": 96000,
    "Reference": "JMB151141936",
    "Nama": "AFFANI REKISARI",
    "Tanggal": "2021-10-08 08:32:30"
}
2021-10-08 08:35:44 {
    "VirtualAccount": "100290211008037",
    "Amount": 71000,
    "Reference": "JMB151143071",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2021-10-08 08:35:43"
}
2021-10-08 08:36:19 {
    "VirtualAccount": "100290211008031",
    "Amount": 71000,
    "Reference": "JMB151143273",
    "Nama": "GURAISY N BAISSA",
    "Tanggal": "2021-10-08 08:36:18"
}
2021-10-08 08:36:45 {
    "VirtualAccount": "100290211008032",
    "Amount": 62000,
    "Reference": "JMB151143423",
    "Nama": "ERLIN PRILARINI",
    "Tanggal": "2021-10-08 08:36:44"
}
2021-10-08 08:37:17 {
    "VirtualAccount": "100290211008034",
    "Amount": 96000,
    "Reference": "JMB151143594",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2021-10-08 08:37:16"
}
2021-10-08 08:37:53 {
    "VirtualAccount": "100290211008029",
    "Amount": 71000,
    "Reference": "JMB151143801",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2021-10-08 08:37:52"
}
2021-10-08 08:38:13 {
    "VirtualAccount": "100290211008036",
    "Amount": 96000,
    "Reference": "JMB151143909",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2021-10-08 08:38:13"
}
2021-10-08 08:38:38 {
    "VirtualAccount": "100290211008038",
    "Amount": 87000,
    "Reference": "JMB151144060",
    "Nama": "DRS ISROIN",
    "Tanggal": "2021-10-08 08:38:37"
}
2021-10-08 08:39:57 {
    "VirtualAccount": "100290002110146",
    "Amount": 85500,
    "Reference": "JMB151144571",
    "Nama": "SUNARTO",
    "Tanggal": "2021-10-08 08:39:57"
}
2021-10-08 08:40:26 {
    "VirtualAccount": "100290211008040",
    "Amount": 85500,
    "Reference": "JMB151144760",
    "Nama": "SOFIYAH",
    "Tanggal": "2021-10-08 08:40:25"
}
2021-10-08 08:40:59 {
    "VirtualAccount": "100290211008028",
    "Amount": 60500,
    "Reference": "JMB151144987",
    "Nama": "HENDRA TANDIYOEWONO",
    "Tanggal": "2021-10-08 08:40:59"
}
2021-10-08 08:42:35 {
    "VirtualAccount": "100290211008044",
    "Amount": 71000,
    "Reference": "JMB151145619",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-08 08:42:35"
}
2021-10-08 08:42:56 {
    "VirtualAccount": "100290211008045",
    "Amount": 96000,
    "Reference": "JMB151145759",
    "Nama": "PT MITRA ARGO UTAMA",
    "Tanggal": "2021-10-08 08:42:56"
}
2021-10-08 08:43:22 {
    "VirtualAccount": "100290211008043",
    "Amount": 71000,
    "Reference": "JMB151145918",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-08 08:43:21"
}
2021-10-08 08:43:47 {
    "VirtualAccount": "100290211008047",
    "Amount": 71000,
    "Reference": "JMB151146052",
    "Nama": "PT MAKMUR MAJU MANTAP",
    "Tanggal": "2021-10-08 08:43:46"
}
2021-10-08 08:44:18 {
    "VirtualAccount": "100290211008048",
    "Amount": 60500,
    "Reference": "JMB151146248",
    "Nama": "ROBBY SISWOJO",
    "Tanggal": "2021-10-08 08:44:17"
}
2021-10-08 08:48:37 {
    "VirtualAccount": "100290211008049",
    "Amount": 85500,
    "Reference": "JMB151147797",
    "Nama": "MARSONO",
    "Tanggal": "2021-10-08 08:48:36"
}
2021-10-08 08:49:47 {
    "VirtualAccount": "100290211008052",
    "Amount": 60500,
    "Reference": "JMB151148191",
    "Nama": "PUJIANTO YONATHAN",
    "Tanggal": "2021-10-08 08:49:46"
}
2021-10-08 08:50:30 {
    "VirtualAccount": "100290211008051",
    "Amount": 85500,
    "Reference": "JMB151148456",
    "Nama": "DANIELE ARGA SAMUDRA",
    "Tanggal": "2021-10-08 08:50:30"
}
2021-10-08 08:53:32 {
    "VirtualAccount": "100290002110148",
    "Amount": 85500,
    "Reference": "JMB151149602",
    "Nama": "RUSMIATI",
    "Tanggal": "2021-10-08 08:53:31"
}
2021-10-08 08:55:33 {
    "VirtualAccount": "100290211008055",
    "Amount": 85500,
    "Reference": "JMB151150389",
    "Nama": "BENNY PURWANTO",
    "Tanggal": "2021-10-08 08:55:32"
}
2021-10-08 08:56:52 {
    "VirtualAccount": "100290211008061",
    "Amount": 60500,
    "Reference": "JMB151150889",
    "Nama": "ANUGERAH MAKMUR MAJU",
    "Tanggal": "2021-10-08 08:56:50"
}
2021-10-08 08:57:21 {
    "VirtualAccount": "100290211008062",
    "Amount": 60500,
    "Reference": "JMB151151094",
    "Nama": "PT.SUMBER MAKMUR A I",
    "Tanggal": "2021-10-08 08:57:20"
}
2021-10-08 08:57:51 {
    "VirtualAccount": "100290002110149",
    "Amount": 85500,
    "Reference": "JMB151151281",
    "Nama": "SUWARDI",
    "Tanggal": "2021-10-08 08:57:50"
}
2021-10-08 08:58:24 {
    "VirtualAccount": "100290211008059",
    "Amount": 60500,
    "Reference": "JMB151151537",
    "Nama": "ANDRI PAHLEVI",
    "Tanggal": "2021-10-08 08:58:23"
}
2021-10-08 08:59:07 {
    "VirtualAccount": "100290002110150",
    "Amount": 85500,
    "Reference": "JMB151151808",
    "Nama": "ALI MUSTOFA",
    "Tanggal": "2021-10-08 08:59:07"
}
2021-10-08 08:59:30 {
    "VirtualAccount": "100290211008065",
    "Amount": 62000,
    "Reference": "JMB151151947",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2021-10-08 08:59:29"
}
2021-10-08 09:01:52 {
    "VirtualAccount": "100290211008067",
    "Amount": 107500,
    "Reference": "JMB151152849",
    "Nama": "M SOLEH RIFAI",
    "Tanggal": "2021-10-08 09:01:52"
}
2021-10-08 09:02:18 {
    "VirtualAccount": "100290211008069",
    "Amount": 60500,
    "Reference": "JMB151153001",
    "Nama": "BENNY KRISTANTO",
    "Tanggal": "2021-10-08 09:02:17"
}
2021-10-08 09:05:32 {
    "VirtualAccount": "100290211008070",
    "Amount": 60500,
    "Reference": "JMB151154165",
    "Nama": "MUHAMMAD TAUFIQ SYIFA",
    "Tanggal": "2021-10-08 09:05:31"
}
2021-10-08 09:06:16 {
    "VirtualAccount": "100290002110153",
    "Amount": 85500,
    "Reference": "JMB151154401",
    "Nama": "ABD ROCHIM",
    "Tanggal": "2021-10-08 09:06:15"
}
2021-10-08 09:06:45 {
    "VirtualAccount": "100290211008071",
    "Amount": 60500,
    "Reference": "JMB151154583",
    "Nama": "LIEM SWAN KHING",
    "Tanggal": "2021-10-08 09:06:45"
}
2021-10-08 09:07:45 {
    "VirtualAccount": "100290211008072",
    "Amount": 60500,
    "Reference": "JMB151154957",
    "Nama": "EDY SISWANTO",
    "Tanggal": "2021-10-08 09:07:45"
}
2021-10-08 09:10:38 {
    "VirtualAccount": "100290211008079",
    "Amount": 62000,
    "Reference": "JMB151155958",
    "Nama": "JOKO PURWANTO",
    "Tanggal": "2021-10-08 09:10:38"
}
2021-10-08 09:11:05 {
    "VirtualAccount": "100290211008074",
    "Amount": 60500,
    "Reference": "JMB151156167",
    "Nama": "ARDITA BUANA",
    "Tanggal": "2021-10-08 09:11:05"
}
2021-10-08 09:12:23 {
    "VirtualAccount": "100290002110154",
    "Amount": 85500,
    "Reference": "JMB151156626",
    "Nama": "ROSIDAH",
    "Tanggal": "2021-10-08 09:12:22"
}
2021-10-08 09:14:34 {
    "VirtualAccount": "100290211008082",
    "Amount": 85500,
    "Reference": "JMB151157461",
    "Nama": "DENY",
    "Tanggal": "2021-10-08 09:14:33"
}
2021-10-08 09:15:41 {
    "VirtualAccount": "100290211008073",
    "Amount": 85500,
    "Reference": "JMB151157897",
    "Nama": "T. SUDJONO T M",
    "Tanggal": "2021-10-08 09:15:41"
}
2021-10-08 09:16:59 {
    "VirtualAccount": "100290002110155",
    "Amount": 85500,
    "Reference": "JMB151158396",
    "Nama": "HARIANTO",
    "Tanggal": "2021-10-08 09:16:58"
}
2021-10-08 09:18:51 {
    "VirtualAccount": "100290211008092",
    "Amount": 71000,
    "Reference": "JMB151159176",
    "Nama": "PT MEGACITRA D S",
    "Tanggal": "2021-10-08 09:18:50"
}
2021-10-08 09:19:37 {
    "VirtualAccount": "100290211008090",
    "Amount": 85500,
    "Reference": "JMB151159512",
    "Nama": "SUYATI",
    "Tanggal": "2021-10-08 09:19:37"
}
2021-10-08 09:20:02 {
    "VirtualAccount": "100290211008087",
    "Amount": 60500,
    "Reference": "JMB151159722",
    "Nama": "WIMINTO",
    "Tanggal": "2021-10-08 09:20:02"
}
2021-10-08 09:20:32 {
    "VirtualAccount": "100290211008085",
    "Amount": 60500,
    "Reference": "JMB151159935",
    "Nama": "SUTIKNO",
    "Tanggal": "2021-10-08 09:20:32"
}
2021-10-08 09:21:01 {
    "VirtualAccount": "100290211008083",
    "Amount": 85500,
    "Reference": "JMB151160162",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-10-08 09:21:01"
}
2021-10-08 09:21:45 {
    "VirtualAccount": "100290211008089",
    "Amount": 72500,
    "Reference": "JMB151160455",
    "Nama": "ANDI PURNOMO",
    "Tanggal": "2021-10-08 09:21:45"
}
2021-10-08 09:22:29 {
    "VirtualAccount": "100290211008091",
    "Amount": 85500,
    "Reference": "JMB151160705",
    "Nama": "GRACIA",
    "Tanggal": "2021-10-08 09:22:29"
}
2021-10-08 09:22:53 {
    "VirtualAccount": "100290211008094",
    "Amount": 62000,
    "Reference": "JMB151160852",
    "Nama": "AGUS ZULIANTO",
    "Tanggal": "2021-10-08 09:22:52"
}
2021-10-08 09:23:51 {
    "VirtualAccount": "100290211008100",
    "Amount": 87000,
    "Reference": "JMB151161218",
    "Nama": "DODIET ARYA MAHENDRA",
    "Tanggal": "2021-10-08 09:23:50"
}
2021-10-08 09:24:14 {
    "VirtualAccount": "100290211008097",
    "Amount": 87000,
    "Reference": "JMB151161388",
    "Nama": "ROZI ZAKARIA",
    "Tanggal": "2021-10-08 09:24:13"
}
2021-10-08 09:24:44 {
    "VirtualAccount": "100290211008099",
    "Amount": 60500,
    "Reference": "JMB151161602",
    "Nama": "BUDI SATRIJO ADISASMITO",
    "Tanggal": "2021-10-08 09:24:44"
}
2021-10-08 09:28:27 {
    "VirtualAccount": "100290211008095",
    "Amount": 71000,
    "Reference": "JMB151163107",
    "Nama": "EDDY WALUYO W",
    "Tanggal": "2021-10-08 09:28:27"
}
2021-10-08 09:29:11 {
    "VirtualAccount": "100290211008103",
    "Amount": 85500,
    "Reference": "JMB151163394",
    "Nama": "PT INTIDAYAGUNA ANEKAWARNA",
    "Tanggal": "2021-10-08 09:29:10"
}
2021-10-08 09:30:14 {
    "VirtualAccount": "100290211008104",
    "Amount": 85500,
    "Reference": "JMB151163785",
    "Nama": "PT CITRA AGRO TIRTA",
    "Tanggal": "2021-10-08 09:30:13"
}
2021-10-08 09:30:45 {
    "VirtualAccount": "100290002110156",
    "Amount": 85500,
    "Reference": "JMB151163954",
    "Nama": "AGNATIUS ATMADJAJA",
    "Tanggal": "2021-10-08 09:30:45"
}
2021-10-08 09:31:14 {
    "VirtualAccount": "100290211008088",
    "Amount": 85500,
    "Reference": "JMB151164177",
    "Nama": "DENNYS GUNAWAN",
    "Tanggal": "2021-10-08 09:31:13"
}
2021-10-08 09:31:50 {
    "VirtualAccount": "100290211008086",
    "Amount": 60500,
    "Reference": "JMB151164396",
    "Nama": "SULASMI",
    "Tanggal": "2021-10-08 09:31:49"
}
2021-10-08 09:32:05 {
    "VirtualAccount": "100290211008105",
    "Amount": 85500,
    "Reference": "JMB151164511",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2021-10-08 09:32:04"
}
2021-10-08 09:32:20 {
    "VirtualAccount": "100290211008054",
    "Amount": 60500,
    "Reference": "JMB151164624",
    "Nama": "ARIBOWO SETYOWENDAR",
    "Tanggal": "2021-10-08 09:32:19"
}
2021-10-08 09:32:38 {
    "VirtualAccount": "100290211008108",
    "Amount": 85500,
    "Reference": "JMB151164731",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2021-10-08 09:32:37"
}
2021-10-08 09:33:37 {
    "VirtualAccount": "100290211008050",
    "Amount": 71000,
    "Reference": "JMB151165094",
    "Nama": "SUSILOWATI",
    "Tanggal": "2021-10-08 09:33:37"
}
2021-10-08 09:35:57 {
    "VirtualAccount": "100290211008001",
    "Amount": 96000,
    "Reference": "JMB151166003",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2021-10-08 09:35:56"
}
2021-10-08 09:36:22 {
    "VirtualAccount": "100290211008008",
    "Amount": 71000,
    "Reference": "JMB151166170",
    "Nama": "ZAINUDIN",
    "Tanggal": "2021-10-08 09:36:21"
}
2021-10-08 09:37:08 {
    "VirtualAccount": "100290211008018",
    "Amount": 71000,
    "Reference": "JMB151166433",
    "Nama": "E NOTOSANGGORO HALIM",
    "Tanggal": "2021-10-08 09:37:07"
}
2021-10-08 09:37:41 {
    "VirtualAccount": "100290211008057",
    "Amount": 60500,
    "Reference": "JMB151166628",
    "Nama": "FERRY ANDIANSYAH",
    "Tanggal": "2021-10-08 09:37:40"
}
2021-10-08 09:37:54 {
    "VirtualAccount": "100290211008077",
    "Amount": 85500,
    "Reference": "JMB151166717",
    "Nama": "ANGKA WIJAYA",
    "Tanggal": "2021-10-08 09:37:53"
}
2021-10-08 09:38:05 {
    "VirtualAccount": "100290211008058",
    "Amount": 85500,
    "Reference": "JMB151166792",
    "Nama": "LINAWATI",
    "Tanggal": "2021-10-08 09:38:05"
}
2021-10-08 09:38:21 {
    "VirtualAccount": "100290211008064",
    "Amount": 85500,
    "Reference": "JMB151166881",
    "Nama": "YYS.PERG.T.MERDEKA",
    "Tanggal": "2021-10-08 09:38:21"
}
2021-10-08 09:38:37 {
    "VirtualAccount": "100290211008115",
    "Amount": 60500,
    "Reference": "JMB151166975",
    "Nama": "PT RAJAWALI NUSINDO",
    "Tanggal": "2021-10-08 09:38:37"
}
2021-10-08 09:38:54 {
    "VirtualAccount": "100290211008060",
    "Amount": 60500,
    "Reference": "JMB151167066",
    "Nama": "MELINDA",
    "Tanggal": "2021-10-08 09:38:53"
}
2021-10-08 09:39:12 {
    "VirtualAccount": "100290211008109",
    "Amount": 60500,
    "Reference": "JMB151167181",
    "Nama": "HERRY UTOMO",
    "Tanggal": "2021-10-08 09:39:12"
}
2021-10-08 09:39:23 {
    "VirtualAccount": "100290211008039",
    "Amount": 96000,
    "Reference": "JMB151167263",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-10-08 09:39:22"
}
2021-10-08 09:39:43 {
    "VirtualAccount": "100290211008063",
    "Amount": 62000,
    "Reference": "JMB151167382",
    "Nama": "PT.UTAMA SWALAYAN GROSIR",
    "Tanggal": "2021-10-08 09:39:42"
}
2021-10-08 09:39:56 {
    "VirtualAccount": "100290211008035",
    "Amount": 71000,
    "Reference": "JMB151167487",
    "Nama": "CV.PILAR MAKMUR.M",
    "Tanggal": "2021-10-08 09:39:55"
}
2021-10-08 09:40:23 {
    "VirtualAccount": "100290211008033",
    "Amount": 60500,
    "Reference": "JMB151167685",
    "Nama": "MULIANI",
    "Tanggal": "2021-10-08 09:40:23"
}
2021-10-08 09:40:37 {
    "VirtualAccount": "100290211008053",
    "Amount": 85500,
    "Reference": "JMB151167780",
    "Nama": "WAHJUDI",
    "Tanggal": "2021-10-08 09:40:37"
}
2021-10-08 09:40:54 {
    "VirtualAccount": "100290211008027",
    "Amount": 96000,
    "Reference": "JMB151167897",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-10-08 09:40:53"
}
2021-10-08 09:41:10 {
    "VirtualAccount": "100290002110145",
    "Amount": 85500,
    "Reference": "JMB151167989",
    "Nama": "JAINUDIN",
    "Tanggal": "2021-10-08 09:41:10"
}
2021-10-08 09:41:22 {
    "VirtualAccount": "100290211008003",
    "Amount": 96000,
    "Reference": "JMB151168070",
    "Nama": "HERRY WAHYUDI",
    "Tanggal": "2021-10-08 09:41:22"
}
2021-10-08 09:41:42 {
    "VirtualAccount": "100290211008002",
    "Amount": 85500,
    "Reference": "JMB151168197",
    "Nama": "YUDHA ASLAM TSLY,STP",
    "Tanggal": "2021-10-08 09:41:41"
}
2021-10-08 09:42:10 {
    "VirtualAccount": "100290211008030",
    "Amount": 60500,
    "Reference": "JMB151168363",
    "Nama": "ANIS ASROKHAH",
    "Tanggal": "2021-10-08 09:42:09"
}
2021-10-08 09:42:33 {
    "VirtualAccount": "100290211008017",
    "Amount": 85500,
    "Reference": "JMB151168510",
    "Nama": "MARDANI",
    "Tanggal": "2021-10-08 09:42:32"
}
2021-10-08 09:42:41 {
    "VirtualAccount": "100290211008046",
    "Amount": 96000,
    "Reference": "JMB151168557",
    "Nama": "SUMARDI",
    "Tanggal": "2021-10-08 09:42:41"
}
2021-10-08 09:42:59 {
    "VirtualAccount": "100290211008021",
    "Amount": 60500,
    "Reference": "JMB151168680",
    "Nama": "UMBAR SLAMET",
    "Tanggal": "2021-10-08 09:42:59"
}
2021-10-08 09:43:25 {
    "VirtualAccount": "100290211008068",
    "Amount": 60500,
    "Reference": "JMB151168891",
    "Nama": "JAUW SIOE BIEN",
    "Tanggal": "2021-10-08 09:43:24"
}
2021-10-08 09:43:27 {
    "VirtualAccount": "100290211008007",
    "Amount": 60500,
    "Reference": "JMB151168904",
    "Nama": "YOSEF CANINO RUDY",
    "Tanggal": "2021-10-08 09:43:27"
}
2021-10-08 09:43:53 {
    "VirtualAccount": "100290211008080",
    "Amount": 72500,
    "Reference": "JMB151169111",
    "Nama": "NURYASIN",
    "Tanggal": "2021-10-08 09:43:53"
}
2021-10-08 09:44:26 {
    "VirtualAccount": "100290211008081",
    "Amount": 85500,
    "Reference": "JMB151169334",
    "Nama": "ENI LIMARTA",
    "Tanggal": "2021-10-08 09:44:26"
}
2021-10-08 09:44:52 {
    "VirtualAccount": "100290211008005",
    "Amount": 62000,
    "Reference": "JMB151169507",
    "Nama": "SITI MARIYAM",
    "Tanggal": "2021-10-08 09:44:51"
}
2021-10-08 09:44:56 {
    "VirtualAccount": "100290211008093",
    "Amount": 85500,
    "Reference": "JMB151169539",
    "Nama": "PT.SINAR KENCANA AGUNG",
    "Tanggal": "2021-10-08 09:44:56"
}
2021-10-08 09:45:18 {
    "VirtualAccount": "100290211008025",
    "Amount": 60500,
    "Reference": "JMB151169685",
    "Nama": "MOH KHOLIK",
    "Tanggal": "2021-10-08 09:45:18"
}
2021-10-08 09:45:39 {
    "VirtualAccount": "100290211008101",
    "Amount": 60500,
    "Reference": "JMB151169811",
    "Nama": "UMBAR JATI LARASATI",
    "Tanggal": "2021-10-08 09:45:38"
}
2021-10-08 09:46:15 {
    "VirtualAccount": "100290211008106",
    "Amount": 71000,
    "Reference": "JMB151170052",
    "Nama": "R U D D Y",
    "Tanggal": "2021-10-08 09:46:14"
}
2021-10-08 09:51:39 {
    "VirtualAccount": "100290211008120",
    "Amount": 85500,
    "Reference": "JMB151172318",
    "Nama": "FRISTYA MAWAN",
    "Tanggal": "2021-10-08 09:51:38"
}
2021-10-08 09:51:54 {
    "VirtualAccount": "100290211008126",
    "Amount": 60500,
    "Reference": "JMB151172420",
    "Nama": "PANCURAN MAS, CV",
    "Tanggal": "2021-10-08 09:51:53"
}
2021-10-08 09:52:17 {
    "VirtualAccount": "100290211008119",
    "Amount": 60500,
    "Reference": "JMB151172582",
    "Nama": "EMMY MARGARETHA",
    "Tanggal": "2021-10-08 09:52:17"
}
2021-10-08 09:52:28 {
    "VirtualAccount": "100290211008112",
    "Amount": 85500,
    "Reference": "JMB151172660",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2021-10-08 09:52:27"
}
2021-10-08 09:52:48 {
    "VirtualAccount": "100290211008111",
    "Amount": 60500,
    "Reference": "JMB151172801",
    "Nama": "SUGIYANI",
    "Tanggal": "2021-10-08 09:52:47"
}
2021-10-08 09:53:05 {
    "VirtualAccount": "100290211008118",
    "Amount": 78500,
    "Reference": "JMB151172900",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-10-08 09:53:04"
}
2021-10-08 09:53:12 {
    "VirtualAccount": "100290211008117",
    "Amount": 60500,
    "Reference": "JMB151172965",
    "Nama": "VERDY AQUARISTA",
    "Tanggal": "2021-10-08 09:53:12"
}
2021-10-08 09:54:29 {
    "VirtualAccount": "100290211008116",
    "Amount": 113500,
    "Reference": "JMB151173471",
    "Nama": "PT.JANTI SARANA MATERIAL.B",
    "Tanggal": "2021-10-08 09:54:29"
}
2021-10-08 09:55:07 {
    "VirtualAccount": "100290211008121",
    "Amount": 60500,
    "Reference": "JMB151173752",
    "Nama": "OMRI REFLY PANDELAKI",
    "Tanggal": "2021-10-08 09:55:06"
}
2021-10-08 09:55:36 {
    "VirtualAccount": "100290211008124",
    "Amount": 62000,
    "Reference": "JMB151173940",
    "Nama": "BRAMSATYA BIMASAKTI",
    "Tanggal": "2021-10-08 09:55:36"
}
2021-10-08 09:57:02 {
    "VirtualAccount": "100290211008123",
    "Amount": 85500,
    "Reference": "JMB151174510",
    "Nama": "SUMARIOTO",
    "Tanggal": "2021-10-08 09:57:02"
}
2021-10-08 09:57:46 {
    "VirtualAccount": "100290211008129",
    "Amount": 72500,
    "Reference": "JMB151174808",
    "Nama": "S.RIPONG",
    "Tanggal": "2021-10-08 09:57:45"
}
2021-10-08 09:58:32 {
    "VirtualAccount": "100290002110161",
    "Amount": 85500,
    "Reference": "JMB151175143",
    "Nama": "AGUS HARIANTO",
    "Tanggal": "2021-10-08 09:58:31"
}
2021-10-08 10:02:04 {
    "VirtualAccount": "100290211008130",
    "Amount": 62000,
    "Reference": "JMB151176567",
    "Nama": "AWANGGA WISNUWARDHANA",
    "Tanggal": "2021-10-08 10:02:03"
}
2021-10-08 10:06:46 {
    "VirtualAccount": "100290002110164",
    "Amount": 85500,
    "Reference": "JMB151178489",
    "Nama": "NURUL HIDAYATI",
    "Tanggal": "2021-10-08 10:06:46"
}
2021-10-08 10:16:20 {
    "VirtualAccount": "100290002110165",
    "Amount": 85500,
    "Reference": "JMB151182357",
    "Nama": "JOKO SUSILO",
    "Tanggal": "2021-10-08 10:16:20"
}
2021-10-08 10:25:36 {
    "VirtualAccount": "100290002110167",
    "Amount": 63000,
    "Reference": "JMB151185977",
    "Nama": "MOH. NAFIQ RISWANDA I",
    "Tanggal": "2021-10-08 10:25:36"
}
2021-10-08 10:26:29 {
    "VirtualAccount": "100290002110168",
    "Amount": 96000,
    "Reference": "JMB151186341",
    "Nama": "UIN MAULANA MALIK IBRAHIM MALANG",
    "Tanggal": "2021-10-08 10:26:29"
}
2021-10-08 10:29:08 {
    "VirtualAccount": "100290002110170",
    "Amount": 85500,
    "Reference": "JMB151187410",
    "Nama": "LUKMANUTOMO TRI WIBAWANTO",
    "Tanggal": "2021-10-08 10:29:08"
}
2021-10-08 10:31:10 {
    "VirtualAccount": "100290211008131",
    "Amount": 60500,
    "Reference": "JMB151188252",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2021-10-08 10:31:10"
}
2021-10-08 10:31:42 {
    "VirtualAccount": "100290002110163",
    "Amount": 310500,
    "Reference": "JMB151188489",
    "Nama": "LIENDA IRAWATI",
    "Tanggal": "2021-10-08 10:31:41"
}
2021-10-08 10:32:02 {
    "VirtualAccount": "100290002110172",
    "Amount": 85500,
    "Reference": "JMB151188631",
    "Nama": "YAYIK HANDAYANI",
    "Tanggal": "2021-10-08 10:32:02"
}
2021-10-08 10:32:16 {
    "VirtualAccount": "100290211008125",
    "Amount": 60500,
    "Reference": "JMB151188728",
    "Nama": "MOH. KAMIL",
    "Tanggal": "2021-10-08 10:32:16"
}
2021-10-08 10:32:42 {
    "VirtualAccount": "100290002110166",
    "Amount": 96000,
    "Reference": "JMB151188868",
    "Nama": "EDRIS SYAFI I",
    "Tanggal": "2021-10-08 10:32:42"
}
2021-10-08 10:33:00 {
    "VirtualAccount": "100290211008114",
    "Amount": 62000,
    "Reference": "JMB151188991",
    "Nama": "KEN DIMAS YUDHA A",
    "Tanggal": "2021-10-08 10:33:00"
}
2021-10-08 10:33:36 {
    "VirtualAccount": "100290211008098",
    "Amount": 60500,
    "Reference": "JMB151189232",
    "Nama": "ENDANG PUJIATI",
    "Tanggal": "2021-10-08 10:33:36"
}
2021-10-08 10:34:09 {
    "VirtualAccount": "100290211008096",
    "Amount": 85500,
    "Reference": "JMB151189476",
    "Nama": "TEGUH SANTOSO",
    "Tanggal": "2021-10-08 10:34:09"
}
2021-10-08 10:34:52 {
    "VirtualAccount": "100290211008084",
    "Amount": 104000,
    "Reference": "JMB151189744",
    "Nama": "SRI SUHARTINI",
    "Tanggal": "2021-10-08 10:34:51"
}
2021-10-08 10:35:22 {
    "VirtualAccount": "100290002110152",
    "Amount": 85500,
    "Reference": "JMB151189950",
    "Nama": "IR ST CATUR WICAKSONO",
    "Tanggal": "2021-10-08 10:35:22"
}
2021-10-08 10:35:44 {
    "VirtualAccount": "100290211008128",
    "Amount": 62000,
    "Reference": "JMB151190094",
    "Nama": "SANDY GUNAWAN",
    "Tanggal": "2021-10-08 10:35:44"
}
2021-10-08 10:35:55 {
    "VirtualAccount": "100290002110151",
    "Amount": 85500,
    "Reference": "JMB151190161",
    "Nama": "GRACE NATALIA",
    "Tanggal": "2021-10-08 10:35:54"
}
2021-10-08 10:36:14 {
    "VirtualAccount": "100290211008127",
    "Amount": 60500,
    "Reference": "JMB151190263",
    "Nama": "ARIES TJAN",
    "Tanggal": "2021-10-08 10:36:14"
}
2021-10-08 10:36:19 {
    "VirtualAccount": "100290211008015",
    "Amount": 71000,
    "Reference": "JMB151190289",
    "Nama": "SRI ANDAJANI",
    "Tanggal": "2021-10-08 10:36:17"
}
2021-10-08 10:36:45 {
    "VirtualAccount": "100290002110160",
    "Amount": 85500,
    "Reference": "JMB151190455",
    "Nama": "MULIADI",
    "Tanggal": "2021-10-08 10:36:45"
}
2021-10-08 10:36:48 {
    "VirtualAccount": "100290002110144",
    "Amount": 96000,
    "Reference": "JMB151190482",
    "Nama": "NURALY",
    "Tanggal": "2021-10-08 10:36:48"
}
2021-10-08 10:37:18 {
    "VirtualAccount": "100290002110159",
    "Amount": 310500,
    "Reference": "JMB151190651",
    "Nama": "MOHAMAD AZIZ",
    "Tanggal": "2021-10-08 10:37:18"
}
2021-10-08 10:37:48 {
    "VirtualAccount": "100290211008110",
    "Amount": 69000,
    "Reference": "JMB151190823",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2021-10-08 10:37:47"
}
2021-10-08 10:38:20 {
    "VirtualAccount": "100290002110157",
    "Amount": 85500,
    "Reference": "JMB151190994",
    "Nama": "M. MISBAH KHUDIN",
    "Tanggal": "2021-10-08 10:38:20"
}
2021-10-08 10:39:08 {
    "VirtualAccount": "100290211008107",
    "Amount": 85500,
    "Reference": "JMB151191316",
    "Nama": "PANDRI",
    "Tanggal": "2021-10-08 10:39:08"
}
2021-10-08 10:39:45 {
    "VirtualAccount": "100290002110162",
    "Amount": 74000,
    "Reference": "JMB151191557",
    "Nama": "THERESIANA",
    "Tanggal": "2021-10-08 10:39:44"
}
2021-10-08 10:40:00 {
    "VirtualAccount": "100290211008078",
    "Amount": 72500,
    "Reference": "JMB151191655",
    "Nama": "DIAN PARMASARI",
    "Tanggal": "2021-10-08 10:39:59"
}
2021-10-08 10:40:54 {
    "VirtualAccount": "100290211008075",
    "Amount": 60500,
    "Reference": "JMB151192002",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2021-10-08 10:40:53"
}
2021-10-08 10:41:12 {
    "VirtualAccount": "100290002110171",
    "Amount": 62000,
    "Reference": "JMB151192140",
    "Nama": "TRI PRIYO",
    "Tanggal": "2021-10-08 10:41:11"
}
2021-10-08 10:41:32 {
    "VirtualAccount": "100290002110147",
    "Amount": 85500,
    "Reference": "JMB151192266",
    "Nama": "RUMANI",
    "Tanggal": "2021-10-08 10:41:31"
}
2021-10-08 10:41:48 {
    "VirtualAccount": "100290002110169",
    "Amount": 79000,
    "Reference": "JMB151192384",
    "Nama": "ANDRYAN BAYU HANTORO",
    "Tanggal": "2021-10-08 10:41:47"
}
2021-10-08 10:41:59 {
    "VirtualAccount": "100290211008020",
    "Amount": 60500,
    "Reference": "JMB151192463",
    "Nama": "ISA ANDARI",
    "Tanggal": "2021-10-08 10:41:59"
}
2021-10-08 10:42:24 {
    "VirtualAccount": "100290211008024",
    "Amount": 97500,
    "Reference": "JMB151192635",
    "Nama": "PT ANINDO BERTAHANUS PLAS",
    "Tanggal": "2021-10-08 10:42:23"
}
2021-10-08 10:53:07 {
    "VirtualAccount": "100290002110173",
    "Amount": 85500,
    "Reference": "JMB151197156",
    "Nama": "PT PERSADA MEDIKA RAYA",
    "Tanggal": "2021-10-08 10:53:07"
}
