2023-06-05 09:14:08 {
    "VirtualAccount": "100290002306001",
    "Amount": 100000,
    "Reference": "JMB467570403",
    "Nama": "DAVID MARSUDI",
    "Tanggal": "2023-06-05 09:14:03"
}
2023-06-05 09:15:04 {
    "VirtualAccount": "100290230605002",
    "Amount": 75000,
    "Reference": "JMB467571859",
    "Nama": "ROY CHANDRA",
    "Tanggal": "2023-06-05 09:15:01"
}
2023-06-05 09:15:57 {
    "VirtualAccount": "100290230605001",
    "Amount": 76500,
    "Reference": "JMB467573164",
    "Nama": "HANDOKO HALIM",
    "Tanggal": "2023-06-05 09:15:50"
}
2023-06-05 09:16:12 {
    "VirtualAccount": "100290002306002",
    "Amount": 100000,
    "Reference": "JMB467573657",
    "Nama": "SUPARTIK",
    "Tanggal": "2023-06-05 09:16:09"
}
2023-06-05 09:17:08 {
    "VirtualAccount": "100290230605003",
    "Amount": 76500,
    "Reference": "JMB467575038",
    "Nama": "KOP ABD BAROKAH",
    "Tanggal": "2023-06-05 09:17:03"
}
2023-06-05 09:19:48 {
    "VirtualAccount": "100290230605004",
    "Amount": 85000,
    "Reference": "JMB467579299",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-06-05 09:19:45"
}
2023-06-05 09:21:18 {
    "VirtualAccount": "100290002306003",
    "Amount": 100000,
    "Reference": "JMB467581639",
    "Nama": "CV RIZKY MAHA KARYA UTAMA",
    "Tanggal": "2023-06-05 09:21:15"
}
2023-06-05 09:22:19 {
    "VirtualAccount": "100290230605006",
    "Amount": 85000,
    "Reference": "JMB467583236",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-06-05 09:22:15"
}
2023-06-05 09:22:39 {
    "VirtualAccount": "100290230605005",
    "Amount": 85000,
    "Reference": "JMB467583804",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-06-05 09:22:36"
}
2023-06-05 09:23:00 {
    "VirtualAccount": "100290230605007",
    "Amount": 85000,
    "Reference": "JMB467584346",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-06-05 09:22:56"
}
2023-06-05 09:24:59 {
    "VirtualAccount": "100290230605009",
    "Amount": 87000,
    "Reference": "JMB467587419",
    "Nama": "SUMARMI",
    "Tanggal": "2023-06-05 09:24:53"
}
2023-06-05 09:25:40 {
    "VirtualAccount": "100290230605008",
    "Amount": 75000,
    "Reference": "JMB467588459",
    "Nama": "DIMAS WISNUBROTO",
    "Tanggal": "2023-06-05 09:25:34"
}
2023-06-05 09:26:10 {
    "VirtualAccount": "100290230605010",
    "Amount": 75000,
    "Reference": "JMB467589279",
    "Nama": "HERU CAHYONO",
    "Tanggal": "2023-06-05 09:26:05"
}
2023-06-05 09:26:30 {
    "VirtualAccount": "100290230605011",
    "Amount": 85000,
    "Reference": "JMB467589812",
    "Nama": "YUDI SUSANTO",
    "Tanggal": "2023-06-05 09:26:25"
}
2023-06-05 09:26:55 {
    "VirtualAccount": "100290230605012",
    "Amount": 87000,
    "Reference": "JMB467590444",
    "Nama": "BUDI HENDRATA",
    "Tanggal": "2023-06-05 09:26:50"
}
2023-06-05 09:29:30 {
    "VirtualAccount": "100290230605018",
    "Amount": 88500,
    "Reference": "JMB467594490",
    "Nama": "CHANDRA HERRY PUTRANTO, SH",
    "Tanggal": "2023-06-05 09:29:26"
}
2023-06-05 09:33:47 {
    "VirtualAccount": "100290002306005",
    "Amount": 100000,
    "Reference": "JMB467600992",
    "Nama": "SUHARI",
    "Tanggal": "2023-06-05 09:33:40"
}
2023-06-05 09:34:22 {
    "VirtualAccount": "100290230605017",
    "Amount": 76500,
    "Reference": "JMB467601890",
    "Nama": "PT CITRA KENDEDES BOGA",
    "Tanggal": "2023-06-05 09:34:16"
}
2023-06-05 09:34:42 {
    "VirtualAccount": "100290230605016",
    "Amount": 85000,
    "Reference": "JMB467602387",
    "Nama": "EDI PRIYONO",
    "Tanggal": "2023-06-05 09:34:36"
}
2023-06-05 09:41:56 {
    "VirtualAccount": "100290230605015",
    "Amount": 109500,
    "Reference": "JMB467613745",
    "Nama": "ERIK SURYONO",
    "Tanggal": "2023-06-05 09:41:52"
}
2023-06-05 09:42:19 {
    "VirtualAccount": "100290230605013",
    "Amount": 87000,
    "Reference": "JMB467614353",
    "Nama": "HENGKY SUTANTO",
    "Tanggal": "2023-06-05 09:42:16"
}
2023-06-05 09:43:05 {
    "VirtualAccount": "100290230605014",
    "Amount": 85000,
    "Reference": "JMB467615541",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-06-05 09:43:01"
}
2023-06-05 09:43:26 {
    "VirtualAccount": "100290230605019",
    "Amount": 76500,
    "Reference": "JMB467616079",
    "Nama": "UTIN INDAHRINI",
    "Tanggal": "2023-06-05 09:43:20"
}
2023-06-05 09:44:47 {
    "VirtualAccount": "100290230605020",
    "Amount": 75000,
    "Reference": "JMB467618278",
    "Nama": "MUIN",
    "Tanggal": "2023-06-05 09:44:44"
}
2023-06-05 09:47:30 {
    "VirtualAccount": "100290230605023",
    "Amount": 143000,
    "Reference": "JMB467622378",
    "Nama": "MANDALA PUTRA PRATAMA, PT",
    "Tanggal": "2023-06-05 09:47:26"
}
2023-06-05 09:47:51 {
    "VirtualAccount": "100290002306006",
    "Amount": 110000,
    "Reference": "JMB467622942",
    "Nama": "ABDULLAH",
    "Tanggal": "2023-06-05 09:47:48"
}
2023-06-05 09:48:11 {
    "VirtualAccount": "100290002306007",
    "Amount": 100000,
    "Reference": "JMB467623451",
    "Nama": "KASIYAN",
    "Tanggal": "2023-06-05 09:48:07"
}
2023-06-05 09:52:20 {
    "VirtualAccount": "100290230605021",
    "Amount": 76500,
    "Reference": "JMB467629732",
    "Nama": "YAKULT INDONESIA PERSADA",
    "Tanggal": "2023-06-05 09:52:15"
}
2023-06-05 09:53:11 {
    "VirtualAccount": "100290230605024",
    "Amount": 110000,
    "Reference": "JMB467631098",
    "Nama": "WIDA YON NEWIN",
    "Tanggal": "2023-06-05 09:53:07"
}
2023-06-05 09:53:52 {
    "VirtualAccount": "100290230605026",
    "Amount": 85000,
    "Reference": "JMB467632164",
    "Nama": "PT PADMA TIRTA WISESA",
    "Tanggal": "2023-06-05 09:53:46"
}
2023-06-05 09:54:23 {
    "VirtualAccount": "100290230605027",
    "Amount": 87000,
    "Reference": "JMB467632977",
    "Nama": "LIE SUNARTO ADI S",
    "Tanggal": "2023-06-05 09:54:19"
}
2023-06-05 09:56:43 {
    "VirtualAccount": "100290230605028",
    "Amount": 76500,
    "Reference": "JMB467636420",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2023-06-05 09:56:37"
}
2023-06-05 09:57:09 {
    "VirtualAccount": "100290230605022",
    "Amount": 76500,
    "Reference": "JMB467637189",
    "Nama": "SRI UTARI",
    "Tanggal": "2023-06-05 09:57:05"
}
2023-06-05 09:57:54 {
    "VirtualAccount": "100290002306009",
    "Amount": 110000,
    "Reference": "JMB467638240",
    "Nama": "KUSWANTO",
    "Tanggal": "2023-06-05 09:57:51"
}
2023-06-05 09:59:28 {
    "VirtualAccount": "100290230605029",
    "Amount": 75000,
    "Reference": "JMB467640449",
    "Nama": "NGATIYEM",
    "Tanggal": "2023-06-05 09:59:25"
}
2023-06-05 10:00:07 {
    "VirtualAccount": "100290230605030",
    "Amount": 85000,
    "Reference": "JMB467641362",
    "Nama": "SJAIRUL ALIM",
    "Tanggal": "2023-06-05 10:00:03"
}
2023-06-05 10:00:54 {
    "VirtualAccount": "100290230605033",
    "Amount": 142500,
    "Reference": "JMB467642496",
    "Nama": "EFRISSA RONIAWAN",
    "Tanggal": "2023-06-05 10:00:49"
}
2023-06-05 10:01:19 {
    "VirtualAccount": "100290230605032",
    "Amount": 76500,
    "Reference": "JMB467643085",
    "Nama": "SUNAJI",
    "Tanggal": "2023-06-05 10:01:14"
}
2023-06-05 10:01:45 {
    "VirtualAccount": "100290230605031",
    "Amount": 76500,
    "Reference": "JMB467643796",
    "Nama": "DAFID YANFIRMANTO",
    "Tanggal": "2023-06-05 10:01:40"
}
2023-06-05 10:02:05 {
    "VirtualAccount": "100290230605036",
    "Amount": 76500,
    "Reference": "JMB467644316",
    "Nama": "MAT SAPIK",
    "Tanggal": "2023-06-05 10:02:00"
}
2023-06-05 10:02:41 {
    "VirtualAccount": "100290230605035",
    "Amount": 88500,
    "Reference": "JMB467645296",
    "Nama": "AWAD GHANIEM",
    "Tanggal": "2023-06-05 10:02:37"
}
2023-06-05 10:03:02 {
    "VirtualAccount": "100290230605037",
    "Amount": 140000,
    "Reference": "JMB467645788",
    "Nama": "NELLY SUSILO",
    "Tanggal": "2023-06-05 10:02:58"
}
2023-06-05 10:15:28 {
    "VirtualAccount": "100290230605034",
    "Amount": 75000,
    "Reference": "JMB467664574",
    "Nama": "T I N A R Y O",
    "Tanggal": "2023-06-05 10:15:22"
}
2023-06-05 10:21:35 {
    "VirtualAccount": "100290230605039",
    "Amount": 88500,
    "Reference": "JMB467673830",
    "Nama": "MUHAMMAD FAYYAD YAFI MUSAFFA",
    "Tanggal": "2023-06-05 10:21:32"
}
2023-06-05 10:22:43 {
    "VirtualAccount": "100290230605041",
    "Amount": 88500,
    "Reference": "JMB467675559",
    "Nama": "MUHAMMAD FAYYAD YAFI MUSAFFA",
    "Tanggal": "2023-06-05 10:22:40"
}
2023-06-05 10:23:05 {
    "VirtualAccount": "100290230605040",
    "Amount": 75000,
    "Reference": "JMB467675970",
    "Nama": "DWI RUDIYONO",
    "Tanggal": "2023-06-05 10:23:00"
}
2023-06-05 10:23:26 {
    "VirtualAccount": "100290230605043",
    "Amount": 76500,
    "Reference": "JMB467676471",
    "Nama": "DANIEL ISKANDAR",
    "Tanggal": "2023-06-05 10:23:20"
}
2023-06-05 10:23:47 {
    "VirtualAccount": "100290230605042",
    "Amount": 76500,
    "Reference": "JMB467677025",
    "Nama": "KAMSIR",
    "Tanggal": "2023-06-05 10:23:44"
}
2023-06-05 10:24:18 {
    "VirtualAccount": "100290230605044",
    "Amount": 75000,
    "Reference": "JMB467677770",
    "Nama": "ROY ISKANDAR WIJAYANTO",
    "Tanggal": "2023-06-05 10:24:14"
}
2023-06-05 10:28:23 {
    "VirtualAccount": "100290230605046",
    "Amount": 76500,
    "Reference": "JMB467684012",
    "Nama": "BOBBY STEFANUS",
    "Tanggal": "2023-06-05 10:28:19"
}
2023-06-05 10:28:48 {
    "VirtualAccount": "100290230605045",
    "Amount": 78500,
    "Reference": "JMB467684652",
    "Nama": "TRIAS SUBAGYO",
    "Tanggal": "2023-06-05 10:28:44"
}
2023-06-05 10:29:06 {
    "VirtualAccount": "100290230605047",
    "Amount": 76500,
    "Reference": "JMB467685146",
    "Nama": "DIDIK WIJAYA",
    "Tanggal": "2023-06-05 10:29:03"
}
2023-06-05 10:29:28 {
    "VirtualAccount": "100290002306010",
    "Amount": 110000,
    "Reference": "JMB467685745",
    "Nama": "NURAINI",
    "Tanggal": "2023-06-05 10:29:25"
}
2023-06-05 10:38:55 {
    "VirtualAccount": "100290230605048",
    "Amount": 76500,
    "Reference": "JMB467699624",
    "Nama": "BOBBY STEFANUS",
    "Tanggal": "2023-06-05 10:38:50"
}
2023-06-05 10:39:16 {
    "VirtualAccount": "100290230605049",
    "Amount": 76500,
    "Reference": "JMB467700149",
    "Nama": "EKO BINTORO",
    "Tanggal": "2023-06-05 10:39:12"
}
2023-06-05 10:39:37 {
    "VirtualAccount": "100290230605053",
    "Amount": 75000,
    "Reference": "JMB467700759",
    "Nama": "DRA SA ADAH",
    "Tanggal": "2023-06-05 10:39:33"
}
2023-06-05 10:39:56 {
    "VirtualAccount": "100290230605050",
    "Amount": 76500,
    "Reference": "JMB467701250",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2023-06-05 10:39:51"
}
2023-06-05 10:40:13 {
    "VirtualAccount": "100290230605051",
    "Amount": 75000,
    "Reference": "JMB467701768",
    "Nama": "WENARLI L",
    "Tanggal": "2023-06-05 10:40:10"
}
2023-06-05 10:40:35 {
    "VirtualAccount": "100290230605054",
    "Amount": 76500,
    "Reference": "JMB467702303",
    "Nama": "KARTIKA YUSNITA W",
    "Tanggal": "2023-06-05 10:40:31"
}
2023-06-05 10:41:03 {
    "VirtualAccount": "100290230605056",
    "Amount": 76500,
    "Reference": "JMB467703017",
    "Nama": "INA SUSILAWATI",
    "Tanggal": "2023-06-05 10:41:00"
}
2023-06-05 10:44:19 {
    "VirtualAccount": "100290230605055",
    "Amount": 85000,
    "Reference": "JMB467708080",
    "Nama": "DANI W",
    "Tanggal": "2023-06-05 10:44:16"
}
2023-06-05 10:45:00 {
    "VirtualAccount": "100290230605052",
    "Amount": 75000,
    "Reference": "JMB467709115",
    "Nama": "WINOTO",
    "Tanggal": "2023-06-05 10:44:57"
}
2023-06-05 10:45:20 {
    "VirtualAccount": "100290002306012",
    "Amount": 100000,
    "Reference": "JMB467709545",
    "Nama": "EDI SUPRAPTO",
    "Tanggal": "2023-06-05 10:45:15"
}
2023-06-05 10:45:51 {
    "VirtualAccount": "100290230605057",
    "Amount": 75000,
    "Reference": "JMB467710367",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2023-06-05 10:45:47"
}
2023-06-05 10:46:12 {
    "VirtualAccount": "100290002306008",
    "Amount": 75000,
    "Reference": "JMB467710881",
    "Nama": "M U S T O F A",
    "Tanggal": "2023-06-05 10:46:08"
}
2023-06-05 10:46:30 {
    "VirtualAccount": "100290230605058",
    "Amount": 76500,
    "Reference": "JMB467711322",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-06-05 10:46:26"
}
2023-06-05 10:46:52 {
    "VirtualAccount": "100290230605059",
    "Amount": 76500,
    "Reference": "JMB467711889",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-06-05 10:46:48"
}
2023-06-05 10:47:12 {
    "VirtualAccount": "100290230605060",
    "Amount": 76500,
    "Reference": "JMB467712298",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-06-05 10:47:08"
}
2023-06-05 10:47:34 {
    "VirtualAccount": "100290002306013",
    "Amount": 110000,
    "Reference": "JMB467712795",
    "Nama": "ABD RAHMAN",
    "Tanggal": "2023-06-05 10:47:30"
}
2023-06-05 10:47:58 {
    "VirtualAccount": "100290230605061",
    "Amount": 85000,
    "Reference": "JMB467713233",
    "Nama": "SITI MASHITOH",
    "Tanggal": "2023-06-05 10:47:53"
}
2023-06-05 10:48:13 {
    "VirtualAccount": "100290230605062",
    "Amount": 85000,
    "Reference": "JMB467713635",
    "Nama": "PT. ADI SARAN ARMADA TBK.",
    "Tanggal": "2023-06-05 10:48:10"
}
2023-06-05 10:48:35 {
    "VirtualAccount": "100290230605063",
    "Amount": 85000,
    "Reference": "JMB467714124",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-06-05 10:48:30"
}
2023-06-05 10:49:00 {
    "VirtualAccount": "100290230605064",
    "Amount": 87000,
    "Reference": "JMB467714764",
    "Nama": "PT.NUSA NUSAN NUSANTARA",
    "Tanggal": "2023-06-05 10:48:54"
}
2023-06-05 10:49:20 {
    "VirtualAccount": "100290230605065",
    "Amount": 76500,
    "Reference": "JMB467715249",
    "Nama": "KRISTANTO",
    "Tanggal": "2023-06-05 10:49:14"
}
2023-06-05 10:49:50 {
    "VirtualAccount": "100290230605066",
    "Amount": 87000,
    "Reference": "JMB467716093",
    "Nama": "USAHA LOKA, PT",
    "Tanggal": "2023-06-05 10:49:45"
}
2023-06-05 10:50:35 {
    "VirtualAccount": "100290230605092",
    "Amount": 76500,
    "Reference": "JMB467717311",
    "Nama": "MARSONO",
    "Tanggal": "2023-06-05 10:50:31"
}
2023-06-05 10:53:13 {
    "VirtualAccount": "100290230605091",
    "Amount": 149500,
    "Reference": "JMB467721295",
    "Nama": "BAMBANG SUPRIADI",
    "Tanggal": "2023-06-05 10:53:09"
}
2023-06-05 10:54:01 {
    "VirtualAccount": "100290230605090",
    "Amount": 87000,
    "Reference": "JMB467722539",
    "Nama": "TEDY YAP",
    "Tanggal": "2023-06-05 10:53:58"
}
2023-06-05 10:55:10 {
    "VirtualAccount": "100290230605087",
    "Amount": 119500,
    "Reference": "JMB467724250",
    "Nama": "BALGIS HOESIN",
    "Tanggal": "2023-06-05 10:55:05"
}
2023-06-05 10:55:47 {
    "VirtualAccount": "100290230605089",
    "Amount": 107500,
    "Reference": "JMB467725203",
    "Nama": "ILHAM SAPUTRA",
    "Tanggal": "2023-06-05 10:55:42"
}
2023-06-05 10:57:12 {
    "VirtualAccount": "100290230605088",
    "Amount": 107500,
    "Reference": "JMB467727442",
    "Nama": "WARTI",
    "Tanggal": "2023-06-05 10:57:09"
}
2023-06-05 10:58:52 {
    "VirtualAccount": "100290230605086",
    "Amount": 76500,
    "Reference": "JMB467729990",
    "Nama": "GUNAWAN WIBISONO",
    "Tanggal": "2023-06-05 10:58:48"
}
2023-06-05 11:00:07 {
    "VirtualAccount": "100290002306021",
    "Amount": 100000,
    "Reference": "JMB467731898",
    "Nama": "MUSTAKIM",
    "Tanggal": "2023-06-05 11:00:02"
}
2023-06-05 11:01:19 {
    "VirtualAccount": "100290002306016",
    "Amount": 88500,
    "Reference": "JMB467733617",
    "Nama": "K A R N O T O",
    "Tanggal": "2023-06-05 11:01:15"
}
2023-06-05 11:02:19 {
    "VirtualAccount": "100290002306017",
    "Amount": 85000,
    "Reference": "JMB467735050",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-06-05 11:02:16"
}
2023-06-05 11:03:03 {
    "VirtualAccount": "100290230605084",
    "Amount": 76500,
    "Reference": "JMB467736098",
    "Nama": "SIDIK PURNOMO",
    "Tanggal": "2023-06-05 11:02:59"
}
2023-06-05 11:06:27 {
    "VirtualAccount": "100290230605085",
    "Amount": 78500,
    "Reference": "JMB467741146",
    "Nama": "ABDULLAH ABUDAN",
    "Tanggal": "2023-06-05 11:06:23"
}
2023-06-05 11:07:14 {
    "VirtualAccount": "100290230605083",
    "Amount": 85000,
    "Reference": "JMB467742323",
    "Nama": "TANDIONO",
    "Tanggal": "2023-06-05 11:07:10"
}
2023-06-05 11:30:24 {
    "VirtualAccount": "100290230605082",
    "Amount": 104500,
    "Reference": "JMB467777136",
    "Nama": "H ANUWAR",
    "Tanggal": "2023-06-05 11:30:20"
}
2023-06-05 11:31:00 {
    "VirtualAccount": "100290230605080",
    "Amount": 75000,
    "Reference": "JMB467777955",
    "Nama": "DENY FEBRIANTO",
    "Tanggal": "2023-06-05 11:30:56"
}
2023-06-05 11:31:21 {
    "VirtualAccount": "100290230605081",
    "Amount": 85000,
    "Reference": "JMB467778533",
    "Nama": "PT BRONSON PRIMA INDUSTRI",
    "Tanggal": "2023-06-05 11:31:18"
}
2023-06-05 11:31:43 {
    "VirtualAccount": "100290230605079",
    "Amount": 78500,
    "Reference": "JMB467779099",
    "Nama": "MUCH.YUSUF",
    "Tanggal": "2023-06-05 11:31:39"
}
2023-06-05 11:33:17 {
    "VirtualAccount": "100290230605078",
    "Amount": 85000,
    "Reference": "JMB467781402",
    "Nama": "AGUS FITRIANTO DWI MARTHA",
    "Tanggal": "2023-06-05 11:33:13"
}
2023-06-05 11:33:33 {
    "VirtualAccount": "100290230605077",
    "Amount": 140000,
    "Reference": "JMB467781825",
    "Nama": "PT. GUNUNG HARTA TRANSPORT SOLUTIONS",
    "Tanggal": "2023-06-05 11:33:30"
}
2023-06-05 11:33:58 {
    "VirtualAccount": "100290230605076",
    "Amount": 140000,
    "Reference": "JMB467782344",
    "Nama": "PT. GUNUNG HARTA TRANSPORT SOLUTIONS",
    "Tanggal": "2023-06-05 11:33:51"
}
2023-06-05 11:34:13 {
    "VirtualAccount": "100290230605075",
    "Amount": 101500,
    "Reference": "JMB467782822",
    "Nama": "ARIF RAHMAN HAKIM",
    "Tanggal": "2023-06-05 11:34:10"
}
2023-06-05 11:34:38 {
    "VirtualAccount": "100290230605074",
    "Amount": 87000,
    "Reference": "JMB467783266",
    "Nama": "CHAIRUL FATAH",
    "Tanggal": "2023-06-05 11:34:30"
}
2023-06-05 11:35:08 {
    "VirtualAccount": "100290230605073",
    "Amount": 140000,
    "Reference": "JMB467784205",
    "Nama": "HANDOKO S",
    "Tanggal": "2023-06-05 11:35:03"
}
2023-06-05 11:36:24 {
    "VirtualAccount": "100290230605071",
    "Amount": 103500,
    "Reference": "JMB467786012",
    "Nama": "MAFLAHATUS SALWATIL IBBAD",
    "Tanggal": "2023-06-05 11:36:17"
}
2023-06-05 11:37:00 {
    "VirtualAccount": "100290230605072",
    "Amount": 76500,
    "Reference": "JMB467786889",
    "Nama": "INDAYATI",
    "Tanggal": "2023-06-05 11:36:56"
}
2023-06-05 11:37:24 {
    "VirtualAccount": "100290230605069",
    "Amount": 87000,
    "Reference": "JMB467787476",
    "Nama": "YAYASAN DHIRA BAKTI",
    "Tanggal": "2023-06-05 11:37:20"
}
2023-06-05 11:37:50 {
    "VirtualAccount": "100290230605068",
    "Amount": 143000,
    "Reference": "JMB467788051",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-05 11:37:45"
}
2023-06-05 11:38:20 {
    "VirtualAccount": "100290002306014",
    "Amount": 100000,
    "Reference": "JMB467788722",
    "Nama": "TANTRI SUKMA WIJAYA",
    "Tanggal": "2023-06-05 11:38:14"
}
2023-06-05 11:39:15 {
    "VirtualAccount": "100290230605067",
    "Amount": 87000,
    "Reference": "JMB467789928",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2023-06-05 11:39:10"
}
2023-06-05 11:39:51 {
    "VirtualAccount": "100290230605110",
    "Amount": 87000,
    "Reference": "JMB467790828",
    "Nama": "PT. RUKUN MITRA SEJATI",
    "Tanggal": "2023-06-05 11:39:46"
}
2023-06-05 11:40:26 {
    "VirtualAccount": "100290230605038",
    "Amount": 75000,
    "Reference": "JMB467791654",
    "Nama": "AQ DIMAS PRAYOGA",
    "Tanggal": "2023-06-05 11:40:21"
}
2023-06-05 11:43:16 {
    "VirtualAccount": "100290230605109",
    "Amount": 87000,
    "Reference": "JMB467795519",
    "Nama": "AGUS SETIAWAN KUSUMA",
    "Tanggal": "2023-06-05 11:43:10"
}
2023-06-05 11:44:47 {
    "VirtualAccount": "100290230605108",
    "Amount": 85000,
    "Reference": "JMB467797670",
    "Nama": "LIE HENDRA FALIMAN",
    "Tanggal": "2023-06-05 11:44:42"
}
2023-06-05 11:45:29 {
    "VirtualAccount": "100290230605107",
    "Amount": 118500,
    "Reference": "JMB467798818",
    "Nama": "H. SISWANTO",
    "Tanggal": "2023-06-05 11:45:25"
}
2023-06-05 11:45:57 {
    "VirtualAccount": "100290230605105",
    "Amount": 75000,
    "Reference": "JMB467799554",
    "Nama": "HASAN LUKDIN",
    "Tanggal": "2023-06-05 11:45:53"
}
2023-06-05 11:46:17 {
    "VirtualAccount": "100290230605106",
    "Amount": 143000,
    "Reference": "JMB467800061",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2023-06-05 11:46:13"
}
2023-06-05 11:47:57 {
    "VirtualAccount": "100290230605104",
    "Amount": 140000,
    "Reference": "JMB467802333",
    "Nama": "BERKAT LALU LALANG",
    "Tanggal": "2023-06-05 11:47:52"
}
2023-06-05 11:49:09 {
    "VirtualAccount": "100290230605103",
    "Amount": 75000,
    "Reference": "JMB467804079",
    "Nama": "LILIK HANDAYANI",
    "Tanggal": "2023-06-05 11:49:05"
}
2023-06-05 11:49:34 {
    "VirtualAccount": "100290230605102",
    "Amount": 78500,
    "Reference": "JMB467804656",
    "Nama": "SOEWITO SANDY",
    "Tanggal": "2023-06-05 11:49:29"
}
2023-06-05 11:50:04 {
    "VirtualAccount": "100290230605100",
    "Amount": 75000,
    "Reference": "JMB467805393",
    "Nama": "MIMING HINDIRAWATI",
    "Tanggal": "2023-06-05 11:49:58"
}
2023-06-05 11:50:25 {
    "VirtualAccount": "100290230605098",
    "Amount": 85000,
    "Reference": "JMB467806000",
    "Nama": "PT ANINDO BERTAHANUTS P",
    "Tanggal": "2023-06-05 11:50:22"
}
2023-06-05 11:50:44 {
    "VirtualAccount": "100290230605099",
    "Amount": 140000,
    "Reference": "JMB467806434",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-05 11:50:40"
}
2023-06-05 11:51:01 {
    "VirtualAccount": "100290230605097",
    "Amount": 78500,
    "Reference": "JMB467806909",
    "Nama": "AESTIKA MARWA INDONESIA, PT",
    "Tanggal": "2023-06-05 11:50:58"
}
2023-06-05 11:51:21 {
    "VirtualAccount": "100290230605096",
    "Amount": 75000,
    "Reference": "JMB467807404",
    "Nama": "TOMMY STEFANES",
    "Tanggal": "2023-06-05 11:51:17"
}
2023-06-05 11:51:48 {
    "VirtualAccount": "100290230605093",
    "Amount": 143000,
    "Reference": "JMB467808068",
    "Nama": "JAWA BERKAT LOGISTIK, PT",
    "Tanggal": "2023-06-05 11:51:45"
}
2023-06-05 11:52:05 {
    "VirtualAccount": "100290230605094",
    "Amount": 143000,
    "Reference": "JMB467808473",
    "Nama": "JAWA BERKAT LOGISTIK, PT",
    "Tanggal": "2023-06-05 11:52:02"
}
2023-06-05 11:52:24 {
    "VirtualAccount": "100290230605095",
    "Amount": 143000,
    "Reference": "JMB467808921",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2023-06-05 11:52:20"
}
2023-06-05 11:55:17 {
    "VirtualAccount": "100290230605117",
    "Amount": 143000,
    "Reference": "JMB467813235",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2023-06-05 11:55:14"
}
2023-06-05 11:55:39 {
    "VirtualAccount": "100290230605116",
    "Amount": 75000,
    "Reference": "JMB467813698",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-05 11:55:35"
}
2023-06-05 11:57:11 {
    "VirtualAccount": "100290230605114",
    "Amount": 104500,
    "Reference": "JMB467816067",
    "Nama": "PT.INDO MAI GOO",
    "Tanggal": "2023-06-05 11:57:07"
}
2023-06-05 11:57:45 {
    "VirtualAccount": "100290230605115",
    "Amount": 76500,
    "Reference": "JMB467816914",
    "Nama": "ALIMUDDIN",
    "Tanggal": "2023-06-05 11:57:42"
}
2023-06-05 11:59:02 {
    "VirtualAccount": "100290230605112",
    "Amount": 92000,
    "Reference": "JMB467818747",
    "Nama": "PT SONOKEMBANG W",
    "Tanggal": "2023-06-05 11:58:59"
}
2023-06-05 11:59:21 {
    "VirtualAccount": "100290230605111",
    "Amount": 92000,
    "Reference": "JMB467819186",
    "Nama": "PT SONOK EMBANG W J",
    "Tanggal": "2023-06-05 11:59:18"
}
2023-06-05 11:59:51 {
    "VirtualAccount": "100290230605113",
    "Amount": 112500,
    "Reference": "JMB467819888",
    "Nama": "SONOKEMBANG WAHANA JAYA",
    "Tanggal": "2023-06-05 11:59:48"
}
2023-06-05 12:00:42 {
    "VirtualAccount": "100290002306024",
    "Amount": 100000,
    "Reference": "JMB467821033",
    "Nama": "PT ANGKUTAN LANCAR PEMBANGUNAN",
    "Tanggal": "2023-06-05 12:00:38"
}
2023-06-05 12:02:49 {
    "VirtualAccount": "100290002306026",
    "Amount": 100000,
    "Reference": "JMB467824151",
    "Nama": "EKA ERMAWATIK",
    "Tanggal": "2023-06-05 12:02:46"
}
2023-06-05 12:02:55 
2023-06-05 12:03:17 {
    "VirtualAccount": "100290002306018",
    "Amount": 79500,
    "Reference": "JMB467824797",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-06-05 12:03:14"
}
2023-06-05 12:03:57 {
    "VirtualAccount": "100290002306019",
    "Amount": 85000,
    "Reference": "JMB467825710",
    "Nama": "B A D R I Y A H",
    "Tanggal": "2023-06-05 12:03:52"
}
2023-06-05 12:04:27 {
    "VirtualAccount": "100290002306020",
    "Amount": 75000,
    "Reference": "JMB467826346",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2023-06-05 12:04:21"
}
2023-06-05 12:04:48 {
    "VirtualAccount": "100290002306011",
    "Amount": 76500,
    "Reference": "JMB467826863",
    "Nama": "ZAINAL ABIDIN",
    "Tanggal": "2023-06-05 12:04:43"
}
2023-06-05 12:05:04 {
    "VirtualAccount": "100290002306023",
    "Amount": 85000,
    "Reference": "JMB467827291",
    "Nama": "ZIMMY DJAMALUDDIN MURAD, SE",
    "Tanggal": "2023-06-05 12:05:01"
}
2023-06-05 12:05:21 {
    "VirtualAccount": "100290002306025",
    "Amount": 85000,
    "Reference": "JMB467827710",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-06-05 12:05:17"
}
2023-06-05 12:47:47 
