2023-09-14 08:51:59 {
    "VirtualAccount": "100290230914004",
    "Amount": 75000,
    "Reference": "JMB542256377",
    "Nama": "ELIAS ANDREW H",
    "Tanggal": "2023-09-14 08:51:59"
}
2023-09-14 08:52:23 {
    "VirtualAccount": "100290230914002",
    "Amount": 75000,
    "Reference": "JMB542256666",
    "Nama": "JULI NUR HAMSYAH",
    "Tanggal": "2023-09-14 08:52:21"
}
2023-09-14 08:52:59 {
    "VirtualAccount": "100290230914019",
    "Amount": 75000,
    "Reference": "JMB542257198",
    "Nama": "M WAJIB LAKSONO AL HAMAM",
    "Tanggal": "2023-09-14 08:52:58"
}
2023-09-14 08:53:17 {
    "VirtualAccount": "100290230914003",
    "Amount": 75000,
    "Reference": "JMB542257418",
    "Nama": "GRAN MAESTRO DE SILVA",
    "Tanggal": "2023-09-14 08:53:15"
}
2023-09-14 08:53:34 {
    "VirtualAccount": "100290230914006",
    "Amount": 75000,
    "Reference": "JMB542257675",
    "Nama": "DJOKO SUHERI",
    "Tanggal": "2023-09-14 08:53:34"
}
2023-09-14 08:53:56 {
    "VirtualAccount": "100290230914001",
    "Amount": 75000,
    "Reference": "JMB542257967",
    "Nama": "HARDIANTO HADI",
    "Tanggal": "2023-09-14 08:53:55"
}
2023-09-14 08:57:43 {
    "VirtualAccount": "100290230914007",
    "Amount": 75000,
    "Reference": "JMB542261057",
    "Nama": "CV. TUNAS ABADI",
    "Tanggal": "2023-09-14 08:57:42"
}
2023-09-14 08:58:24 {
    "VirtualAccount": "100290230914005",
    "Amount": 75000,
    "Reference": "JMB542261602",
    "Nama": "GOSSY AQOBA",
    "Tanggal": "2023-09-14 08:58:22"
}
2023-09-14 09:02:11 {
    "VirtualAccount": "100290230914008",
    "Amount": 143000,
    "Reference": "JMB542264809",
    "Nama": "PT.SARANA SUKSES SEJAHTERA ABADI",
    "Tanggal": "2023-09-14 09:02:10"
}
2023-09-14 09:02:51 {
    "VirtualAccount": "100290230914009",
    "Amount": 75000,
    "Reference": "JMB542265373",
    "Nama": "DWIYANTO",
    "Tanggal": "2023-09-14 09:02:49"
}
2023-09-14 09:03:31 {
    "VirtualAccount": "100290002309164",
    "Amount": 110000,
    "Reference": "JMB542265942",
    "Nama": "PT BUKIT INTI MAKMUR",
    "Tanggal": "2023-09-14 09:03:28"
}
2023-09-14 09:03:46 {
    "VirtualAccount": "100290230914010",
    "Amount": 75000,
    "Reference": "JMB542266163",
    "Nama": "MARIA ADELIA JOSEPHINE",
    "Tanggal": "2023-09-14 09:03:46"
}
2023-09-14 09:06:07 {
    "VirtualAccount": "100290230914014",
    "Amount": 118500,
    "Reference": "JMB542268320",
    "Nama": "AMSARI",
    "Tanggal": "2023-09-14 09:06:07"
}
2023-09-14 09:07:13 {
    "VirtualAccount": "100290230914011",
    "Amount": 75000,
    "Reference": "JMB542269297",
    "Nama": "EKO JULIANTO",
    "Tanggal": "2023-09-14 09:07:12"
}
2023-09-14 09:08:02 {
    "VirtualAccount": "100290230914012",
    "Amount": 75000,
    "Reference": "JMB542270019",
    "Nama": "SAMSUL HADI",
    "Tanggal": "2023-09-14 09:08:01"
}
2023-09-14 09:08:41 {
    "VirtualAccount": "100290230914015",
    "Amount": 140000,
    "Reference": "JMB542270581",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-09-14 09:08:40"
}
2023-09-14 09:09:48 {
    "VirtualAccount": "100290230914013",
    "Amount": 140000,
    "Reference": "JMB542271647",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-09-14 09:09:48"
}
2023-09-14 09:10:07 {
    "VirtualAccount": "100290230914016",
    "Amount": 75000,
    "Reference": "JMB542271927",
    "Nama": "MASFUROTUL HIDAYAH",
    "Tanggal": "2023-09-14 09:10:07"
}
2023-09-14 09:10:44 {
    "VirtualAccount": "100290230914017",
    "Amount": 85000,
    "Reference": "JMB542272497",
    "Nama": "PT. MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-09-14 09:10:44"
}
2023-09-14 09:11:58 {
    "VirtualAccount": "100290002309162",
    "Amount": 110000,
    "Reference": "JMB542273522",
    "Nama": "ANIK SUKARNI",
    "Tanggal": "2023-09-14 09:11:55"
}
2023-09-14 09:16:23 {
    "VirtualAccount": "100290230914018",
    "Amount": 85000,
    "Reference": "JMB542277336",
    "Nama": "IVAN CAHYADI S",
    "Tanggal": "2023-09-14 09:16:20"
}
2023-09-14 09:17:25 {
    "VirtualAccount": "100290230914020",
    "Amount": 85000,
    "Reference": "JMB542278245",
    "Nama": "K U S W A R I",
    "Tanggal": "2023-09-14 09:17:25"
}
2023-09-14 09:18:10 {
    "VirtualAccount": "100290230914021",
    "Amount": 75000,
    "Reference": "JMB542278835",
    "Nama": "YULIS HADI KURNIAWAN",
    "Tanggal": "2023-09-14 09:18:07"
}
2023-09-14 09:19:10 {
    "VirtualAccount": "100290230914022",
    "Amount": 75000,
    "Reference": "JMB542279774",
    "Nama": "ADHISTI FRISKA PARAMITA",
    "Tanggal": "2023-09-14 09:19:07"
}
2023-09-14 09:19:35 {
    "VirtualAccount": "100290230914024",
    "Amount": 75000,
    "Reference": "JMB542280111",
    "Nama": "DJAJA LINGGAWATI",
    "Tanggal": "2023-09-14 09:19:32"
}
2023-09-14 09:19:56 {
    "VirtualAccount": "100290230914023",
    "Amount": 85000,
    "Reference": "JMB542280443",
    "Nama": "SYLVIA MARLENA",
    "Tanggal": "2023-09-14 09:19:54"
}
2023-09-14 09:20:36 {
    "VirtualAccount": "100290230914026",
    "Amount": 75000,
    "Reference": "JMB542281093",
    "Nama": "LUFY EDY YANTO",
    "Tanggal": "2023-09-14 09:20:35"
}
2023-09-14 09:21:02 {
    "VirtualAccount": "100290230914027",
    "Amount": 87000,
    "Reference": "JMB542281457",
    "Nama": "INGSUNNINGSIH",
    "Tanggal": "2023-09-14 09:21:00"
}
2023-09-14 09:21:22 {
    "VirtualAccount": "100290230914029",
    "Amount": 75000,
    "Reference": "JMB542281746",
    "Nama": "JONGKY HANDOKO",
    "Tanggal": "2023-09-14 09:21:20"
}
2023-09-14 09:21:43 {
    "VirtualAccount": "100290230914028",
    "Amount": 78500,
    "Reference": "JMB542282056",
    "Nama": "KOPERASI MAPAN SEJAHTERA",
    "Tanggal": "2023-09-14 09:21:42"
}
2023-09-14 09:22:02 {
    "VirtualAccount": "100290230914030",
    "Amount": 110000,
    "Reference": "JMB542282284",
    "Nama": "TONY TUNISYA",
    "Tanggal": "2023-09-14 09:21:59"
}
2023-09-14 09:22:43 {
    "VirtualAccount": "100290230914032",
    "Amount": 85000,
    "Reference": "JMB542282886",
    "Nama": "NURHANIFAH",
    "Tanggal": "2023-09-14 09:22:39"
}
2023-09-14 09:23:48 {
    "VirtualAccount": "100290230914034",
    "Amount": 76500,
    "Reference": "JMB542283810",
    "Nama": "PT. MIXUE JAYA BARU",
    "Tanggal": "2023-09-14 09:23:44"
}
2023-09-14 09:24:13 {
    "VirtualAccount": "100290230914033",
    "Amount": 75000,
    "Reference": "JMB542284184",
    "Nama": "KHOIRUL ASYARI, S.SOS",
    "Tanggal": "2023-09-14 09:24:10"
}
2023-09-14 09:24:59 {
    "VirtualAccount": "100290230914031",
    "Amount": 76500,
    "Reference": "JMB542284896",
    "Nama": "STEVEN AGUSTINO",
    "Tanggal": "2023-09-14 09:24:55"
}
2023-09-14 09:25:24 {
    "VirtualAccount": "100290230914047",
    "Amount": 85000,
    "Reference": "JMB542285222",
    "Nama": "DJOKO NUGROHO",
    "Tanggal": "2023-09-14 09:25:20"
}
2023-09-14 09:26:59 {
    "VirtualAccount": "100290230914045",
    "Amount": 75000,
    "Reference": "JMB542286559",
    "Nama": "MACHMUD FAUZI",
    "Tanggal": "2023-09-14 09:26:57"
}
2023-09-14 09:29:50 {
    "VirtualAccount": "100290002309165",
    "Amount": 110000,
    "Reference": "JMB542288967",
    "Nama": "BIO SEJAHTERA, PT",
    "Tanggal": "2023-09-14 09:29:49"
}
2023-09-14 09:30:07 {
    "VirtualAccount": "100290230914041",
    "Amount": 140000,
    "Reference": "JMB542289219",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-09-14 09:30:06"
}
2023-09-14 09:31:44 {
    "VirtualAccount": "100290230914044",
    "Amount": 119500,
    "Reference": "JMB542290533",
    "Nama": "MATNALI",
    "Tanggal": "2023-09-14 09:31:43"
}
2023-09-14 09:32:10 {
    "VirtualAccount": "100290230914035",
    "Amount": 85000,
    "Reference": "JMB542290876",
    "Nama": "GOENARSO KARTAWIDJAJA",
    "Tanggal": "2023-09-14 09:32:09"
}
2023-09-14 09:32:28 {
    "VirtualAccount": "100290230914036",
    "Amount": 75000,
    "Reference": "JMB542291140",
    "Nama": "KATARINA LULUK W",
    "Tanggal": "2023-09-14 09:32:27"
}
2023-09-14 09:32:55 {
    "VirtualAccount": "100290230914037",
    "Amount": 75000,
    "Reference": "JMB542291504",
    "Nama": "YYS KOLESE SANTO YUSUP",
    "Tanggal": "2023-09-14 09:32:54"
}
2023-09-14 09:33:30 {
    "VirtualAccount": "100290230914038",
    "Amount": 75000,
    "Reference": "JMB542292023",
    "Nama": "TRI ANDAYANI PUJI RAHAYU",
    "Tanggal": "2023-09-14 09:33:29"
}
2023-09-14 09:34:57 {
    "VirtualAccount": "100290230914040",
    "Amount": 140000,
    "Reference": "JMB542293267",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2023-09-14 09:34:56"
}
2023-09-14 09:35:16 {
    "VirtualAccount": "100290230914039",
    "Amount": 85000,
    "Reference": "JMB542293474",
    "Nama": "SUNARDI",
    "Tanggal": "2023-09-14 09:35:12"
}
2023-09-14 09:35:31 {
    "VirtualAccount": "100290230914043",
    "Amount": 75000,
    "Reference": "JMB542293721",
    "Nama": "CV PILAR MAKMUR ELPIJI",
    "Tanggal": "2023-09-14 09:35:29"
}
2023-09-14 09:35:46 {
    "VirtualAccount": "100290230914042",
    "Amount": 76500,
    "Reference": "JMB542293984",
    "Nama": "ARMEI YANTO",
    "Tanggal": "2023-09-14 09:35:46"
}
2023-09-14 10:12:53 
2023-09-14 10:27:58 {
    "VirtualAccount": "100290230914075",
    "Amount": 75000,
    "Reference": "JMB542340208",
    "Nama": "INDRIYANI",
    "Tanggal": "2023-09-14 10:27:54"
}
2023-09-14 10:28:48 {
    "VirtualAccount": "100290230914074",
    "Amount": 82500,
    "Reference": "JMB542341020",
    "Nama": "AGUS WIBOWO",
    "Tanggal": "2023-09-14 10:28:46"
}
2023-09-14 10:29:15 {
    "VirtualAccount": "100290230914073",
    "Amount": 75000,
    "Reference": "JMB542341437",
    "Nama": "MISDIONO",
    "Tanggal": "2023-09-14 10:29:15"
}
2023-09-14 10:29:48 {
    "VirtualAccount": "100290230914072",
    "Amount": 140000,
    "Reference": "JMB542341881",
    "Nama": "PT. PERUSAHAAN INDUSTRI DAN DAGANG ONGKO",
    "Tanggal": "2023-09-14 10:29:47"
}
2023-09-14 10:31:44 {
    "VirtualAccount": "100290230914071",
    "Amount": 75000,
    "Reference": "JMB542343583",
    "Nama": "YENNI DJULISTIOWATI",
    "Tanggal": "2023-09-14 10:31:44"
}
2023-09-14 10:32:06 {
    "VirtualAccount": "100290230914070",
    "Amount": 110500,
    "Reference": "JMB542343886",
    "Nama": "WIJAYANTI HARIADI",
    "Tanggal": "2023-09-14 10:32:05"
}
2023-09-14 10:32:38 {
    "VirtualAccount": "100290230914069",
    "Amount": 76500,
    "Reference": "JMB542344385",
    "Nama": "ACH. FAUZI",
    "Tanggal": "2023-09-14 10:32:36"
}
2023-09-14 10:32:59 {
    "VirtualAccount": "100290230914068",
    "Amount": 87000,
    "Reference": "JMB542344682",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-09-14 10:32:56"
}
2023-09-14 10:35:16 {
    "VirtualAccount": "100290230914067",
    "Amount": 75000,
    "Reference": "JMB542346837",
    "Nama": "MOCHAMAD SHOLEH NUR ALI",
    "Tanggal": "2023-09-14 10:35:15"
}
2023-09-14 10:36:48 {
    "VirtualAccount": "100290230914066",
    "Amount": 75000,
    "Reference": "JMB542348243",
    "Nama": "MEGA CHENDRAYANI",
    "Tanggal": "2023-09-14 10:36:47"
}
2023-09-14 10:41:47 {
    "VirtualAccount": "100290230914065",
    "Amount": 76500,
    "Reference": "JMB542352824",
    "Nama": "SUNDJAJA",
    "Tanggal": "2023-09-14 10:41:46"
}
2023-09-14 10:42:08 {
    "VirtualAccount": "100290230914064",
    "Amount": 85000,
    "Reference": "JMB542353129",
    "Nama": "PT SINAR WAHANA SURYA",
    "Tanggal": "2023-09-14 10:42:07"
}
2023-09-14 10:42:41 {
    "VirtualAccount": "100290002309168",
    "Amount": 85000,
    "Reference": "JMB542353599",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2023-09-14 10:42:40"
}
2023-09-14 10:43:39 {
    "VirtualAccount": "100290002309163",
    "Amount": 154500,
    "Reference": "JMB542354524",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-09-14 10:43:39"
}
2023-09-14 10:45:37 {
    "VirtualAccount": "100290230914063",
    "Amount": 75000,
    "Reference": "JMB542356375",
    "Nama": "SALAM SANTOSO",
    "Tanggal": "2023-09-14 10:45:36"
}
2023-09-14 10:47:13 {
    "VirtualAccount": "100290230914059",
    "Amount": 75000,
    "Reference": "JMB542357830",
    "Nama": "FRANKY SETIAWAN",
    "Tanggal": "2023-09-14 10:47:12"
}
2023-09-14 10:47:48 {
    "VirtualAccount": "100290230914062",
    "Amount": 75000,
    "Reference": "JMB542358386",
    "Nama": "BAGUS SUWARGO",
    "Tanggal": "2023-09-14 10:47:46"
}
2023-09-14 10:48:06 {
    "VirtualAccount": "100290230914061",
    "Amount": 75000,
    "Reference": "JMB542358728",
    "Nama": "HERO SAKTI MOTOR G",
    "Tanggal": "2023-09-14 10:48:05"
}
2023-09-14 10:48:29 {
    "VirtualAccount": "100290230914060",
    "Amount": 85000,
    "Reference": "JMB542359062",
    "Nama": "WARU AGUNG CV",
    "Tanggal": "2023-09-14 10:48:28"
}
2023-09-14 10:48:57 {
    "VirtualAccount": "100290230914058",
    "Amount": 75000,
    "Reference": "JMB542359546",
    "Nama": "TIKYANTO",
    "Tanggal": "2023-09-14 10:48:56"
}
2023-09-14 10:49:16 {
    "VirtualAccount": "100290230914056",
    "Amount": 75000,
    "Reference": "JMB542359829",
    "Nama": "ROKIN",
    "Tanggal": "2023-09-14 10:49:15"
}
2023-09-14 10:49:34 {
    "VirtualAccount": "100290230914057",
    "Amount": 75000,
    "Reference": "JMB542360097",
    "Nama": "RIZDARMANTO",
    "Tanggal": "2023-09-14 10:49:33"
}
2023-09-14 10:50:08 {
    "VirtualAccount": "100290230914055",
    "Amount": 76500,
    "Reference": "JMB542360648",
    "Nama": "TOMMY SUSENO",
    "Tanggal": "2023-09-14 10:50:07"
}
2023-09-14 10:50:54 {
    "VirtualAccount": "100290230914053",
    "Amount": 85000,
    "Reference": "JMB542361368",
    "Nama": "PT ATRI DISTRIBUSINDO",
    "Tanggal": "2023-09-14 10:50:51"
}
2023-09-14 10:51:40 {
    "VirtualAccount": "100290230914054",
    "Amount": 75000,
    "Reference": "JMB542362068",
    "Nama": "ZAENAL MUSTOFA",
    "Tanggal": "2023-09-14 10:51:39"
}
2023-09-14 10:52:12 {
    "VirtualAccount": "100290230914049",
    "Amount": 90500,
    "Reference": "JMB542362560",
    "Nama": "SAYUDI",
    "Tanggal": "2023-09-14 10:52:11"
}
2023-09-14 10:52:36 {
    "VirtualAccount": "100290230914052",
    "Amount": 112500,
    "Reference": "JMB542362908",
    "Nama": "LISAWATI",
    "Tanggal": "2023-09-14 10:52:36"
}
2023-09-14 10:52:58 {
    "VirtualAccount": "100290230914051",
    "Amount": 143000,
    "Reference": "JMB542363245",
    "Nama": "LISAWATI SUGIANTO",
    "Tanggal": "2023-09-14 10:52:58"
}
2023-09-14 10:53:20 {
    "VirtualAccount": "100290230914050",
    "Amount": 100000,
    "Reference": "JMB542363561",
    "Nama": "ACHMAD BAIDOWI",
    "Tanggal": "2023-09-14 10:53:18"
}
2023-09-14 10:53:54 {
    "VirtualAccount": "100290230914048",
    "Amount": 76500,
    "Reference": "JMB542364007",
    "Nama": "ANDRIYANTO",
    "Tanggal": "2023-09-14 10:53:51"
}
2023-09-14 10:54:36 {
    "VirtualAccount": "100290230914025",
    "Amount": 76500,
    "Reference": "JMB542364691",
    "Nama": "HARYANTO",
    "Tanggal": "2023-09-14 10:54:36"
}
2023-09-14 10:55:41 {
    "VirtualAccount": "100290230914046",
    "Amount": 75000,
    "Reference": "JMB542365628",
    "Nama": "WIMINTO",
    "Tanggal": "2023-09-14 10:55:40"
}
2023-09-14 10:56:00 {
    "VirtualAccount": "100290230914076",
    "Amount": 90500,
    "Reference": "JMB542365909",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2023-09-14 10:55:58"
}
2023-09-14 10:56:35 {
    "VirtualAccount": "100290002309173",
    "Amount": 76500,
    "Reference": "JMB542366425",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-14 10:56:32"
}
2023-09-14 10:56:55 {
    "VirtualAccount": "100290002309174",
    "Amount": 76500,
    "Reference": "JMB542366704",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-14 10:56:53"
}
2023-09-14 10:57:12 {
    "VirtualAccount": "100290002309172",
    "Amount": 76500,
    "Reference": "JMB542367018",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-14 10:57:11"
}
2023-09-14 10:57:34 {
    "VirtualAccount": "100290002309171",
    "Amount": 76500,
    "Reference": "JMB542367315",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-14 10:57:32"
}
2023-09-14 10:57:52 {
    "VirtualAccount": "100290002309170",
    "Amount": 76500,
    "Reference": "JMB542367624",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-14 10:57:52"
}
2023-09-14 10:58:39 {
    "VirtualAccount": "100290002309169",
    "Amount": 76500,
    "Reference": "JMB542368376",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-14 10:58:38"
}
2023-09-14 10:59:35 {
    "VirtualAccount": "100290230914081",
    "Amount": 75000,
    "Reference": "JMB542369218",
    "Nama": "NUR SALIM",
    "Tanggal": "2023-09-14 10:59:34"
}
2023-09-14 11:01:11 {
    "VirtualAccount": "100290002309175",
    "Amount": 100000,
    "Reference": "JMB542370612",
    "Nama": "AGUS RIFA I",
    "Tanggal": "2023-09-14 11:01:10"
}
2023-09-14 11:03:42 {
    "VirtualAccount": "100290230914080",
    "Amount": 85000,
    "Reference": "JMB542373019",
    "Nama": "HENI SRI WATI",
    "Tanggal": "2023-09-14 11:03:38"
}
2023-09-14 11:04:02 {
    "VirtualAccount": "100290230914079",
    "Amount": 75000,
    "Reference": "JMB542373364",
    "Nama": "UMBAR WANTO",
    "Tanggal": "2023-09-14 11:04:01"
}
2023-09-14 11:05:24 {
    "VirtualAccount": "100290230914078",
    "Amount": 75000,
    "Reference": "JMB542374675",
    "Nama": "SURYA MADISTRINDO",
    "Tanggal": "2023-09-14 11:05:23"
}
2023-09-14 11:05:47 {
    "VirtualAccount": "100290230914077",
    "Amount": 75000,
    "Reference": "JMB542375088",
    "Nama": "EDDY TJAHJONO",
    "Tanggal": "2023-09-14 11:05:46"
}
2023-09-14 11:06:12 {
    "VirtualAccount": "100290230914082",
    "Amount": 75000,
    "Reference": "JMB542375451",
    "Nama": "MOHAMMAD ZAINUL R.",
    "Tanggal": "2023-09-14 11:06:12"
}
2023-09-14 11:42:57 {
    "VirtualAccount": "100290002309176",
    "Amount": 100000,
    "Reference": "JMB542410697",
    "Nama": "MOCH. MULYONO",
    "Tanggal": "2023-09-14 11:42:56"
}
2023-09-14 11:43:22 {
    "VirtualAccount": "100290230914083",
    "Amount": 75000,
    "Reference": "JMB542411065",
    "Nama": "EVELINE NOVA",
    "Tanggal": "2023-09-14 11:43:20"
}
2023-09-14 11:43:42 {
    "VirtualAccount": "100290002309177",
    "Amount": 100000,
    "Reference": "JMB542411368",
    "Nama": "A I Y U P",
    "Tanggal": "2023-09-14 11:43:40"
}
