2022-11-22 09:08:32 {
    "VirtualAccount": "100290221122028",
    "Amount": 136500,
    "Reference": "JMB338736014",
    "Nama": "YONATHAN SUGIHARTO, ST",
    "Tanggal": "2022-11-22 09:04:22"
}
2022-11-22 09:09:47 {
    "VirtualAccount": "100290221122029",
    "Amount": 75000,
    "Reference": "JMB338736803",
    "Nama": "PT RATU IDAMAN",
    "Tanggal": "2022-11-22 09:05:37"
}
2022-11-22 09:10:08 {
    "VirtualAccount": "100290221122031",
    "Amount": 103500,
    "Reference": "JMB338737033",
    "Nama": "K U S N A W A N",
    "Tanggal": "2022-11-22 09:05:59"
}
2022-11-22 09:10:33 {
    "VirtualAccount": "100290221122033",
    "Amount": 76500,
    "Reference": "JMB338737311",
    "Nama": "NURUL AINI",
    "Tanggal": "2022-11-22 09:06:24"
}
2022-11-22 09:10:59 {
    "VirtualAccount": "100290221122034",
    "Amount": 75000,
    "Reference": "JMB338737582",
    "Nama": "BUIMIN SUPARNO",
    "Tanggal": "2022-11-22 09:06:49"
}
2022-11-22 09:11:24 {
    "VirtualAccount": "100290002211368",
    "Amount": 100000,
    "Reference": "JMB338737800",
    "Nama": "NURHADI",
    "Tanggal": "2022-11-22 09:07:13"
}
2022-11-22 09:11:53 {
    "VirtualAccount": "100290221122032",
    "Amount": 87000,
    "Reference": "JMB338738120",
    "Nama": "ISMANU",
    "Tanggal": "2022-11-22 09:07:44"
}
2022-11-22 09:12:19 {
    "VirtualAccount": "100290221122026",
    "Amount": 106500,
    "Reference": "JMB338738429",
    "Nama": "SULTHONI, SE",
    "Tanggal": "2022-11-22 09:08:10"
}
2022-11-22 09:12:50 {
    "VirtualAccount": "100290221122025",
    "Amount": 87000,
    "Reference": "JMB338738759",
    "Nama": "USAHA LOKA, PT",
    "Tanggal": "2022-11-22 09:08:41"
}
2022-11-22 09:13:50 {
    "VirtualAccount": "100290002211366",
    "Amount": 165000,
    "Reference": "JMB338739346",
    "Nama": "JAYA ABADI TRANS WISATA,PT",
    "Tanggal": "2022-11-22 09:09:40"
}
2022-11-22 09:14:20 {
    "VirtualAccount": "100290221122022",
    "Amount": 168000,
    "Reference": "JMB338739634",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-11-22 09:10:08"
}
2022-11-22 09:15:00 {
    "VirtualAccount": "100290221122023",
    "Amount": 168000,
    "Reference": "JMB338740131",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2022-11-22 09:10:48"
}
2022-11-22 09:15:25 {
    "VirtualAccount": "100290002211362",
    "Amount": 100000,
    "Reference": "JMB338740391",
    "Nama": "SUPADI",
    "Tanggal": "2022-11-22 09:11:14"
}
2022-11-22 09:15:45 {
    "VirtualAccount": "100290221122024",
    "Amount": 75000,
    "Reference": "JMB338740575",
    "Nama": "FERY EFENDI",
    "Tanggal": "2022-11-22 09:11:34"
}
2022-11-22 09:16:06 {
    "VirtualAccount": "100290002211363",
    "Amount": 100000,
    "Reference": "JMB338740754",
    "Nama": "SUDARSONO",
    "Tanggal": "2022-11-22 09:11:56"
}
2022-11-22 09:16:36 {
    "VirtualAccount": "100290002211365",
    "Amount": 100000,
    "Reference": "JMB338741031",
    "Nama": "SULASTRI",
    "Tanggal": "2022-11-22 09:12:23"
}
2022-11-22 09:21:06 {
    "VirtualAccount": "100290221122012",
    "Amount": 165000,
    "Reference": "JMB338743699",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-11-22 09:16:57"
}
2022-11-22 09:21:31 {
    "VirtualAccount": "100290221122018",
    "Amount": 140000,
    "Reference": "JMB338743953",
    "Nama": "PT. SINAR MENTARI GEMILANG",
    "Tanggal": "2022-11-22 09:17:20"
}
2022-11-22 09:22:06 {
    "VirtualAccount": "100290221122017",
    "Amount": 168000,
    "Reference": "JMB338744332",
    "Nama": "PT.SINAR MENTARI G",
    "Tanggal": "2022-11-22 09:17:55"
}
2022-11-22 09:22:32 {
    "VirtualAccount": "100290221122020",
    "Amount": 112000,
    "Reference": "JMB338744592",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-11-22 09:18:23"
}
2022-11-22 09:23:17 {
    "VirtualAccount": "100290221122002",
    "Amount": 125500,
    "Reference": "JMB338745029",
    "Nama": "YASTAKIM",
    "Tanggal": "2022-11-22 09:19:07"
}
2022-11-22 09:23:47 {
    "VirtualAccount": "100290221122007",
    "Amount": 76500,
    "Reference": "JMB338745315",
    "Nama": "KOP.GL MAJU JAYA",
    "Tanggal": "2022-11-22 09:19:38"
}
2022-11-22 09:24:12 {
    "VirtualAccount": "100290002211361",
    "Amount": 100000,
    "Reference": "JMB338745552",
    "Nama": "ANDIK",
    "Tanggal": "2022-11-22 09:20:01"
}
2022-11-22 09:24:33 {
    "VirtualAccount": "100290221122006",
    "Amount": 112000,
    "Reference": "JMB338745813",
    "Nama": "PT MITRA AGRO UTAMA",
    "Tanggal": "2022-11-22 09:20:24"
}
2022-11-22 09:25:03 {
    "VirtualAccount": "100290221122009",
    "Amount": 165000,
    "Reference": "JMB338746093",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-11-22 09:20:52"
}
2022-11-22 09:25:43 {
    "VirtualAccount": "100290221122010",
    "Amount": 100000,
    "Reference": "JMB338746572",
    "Nama": "PPLP PT PGRI",
    "Tanggal": "2022-11-22 09:21:34"
}
2022-11-22 09:26:02 {
    "VirtualAccount": "100290002211356",
    "Amount": 110000,
    "Reference": "JMB338746757",
    "Nama": "LIANAH",
    "Tanggal": "2022-11-22 09:21:53"
}
2022-11-22 09:26:23 {
    "VirtualAccount": "100290002211357",
    "Amount": 165000,
    "Reference": "JMB338746986",
    "Nama": "JAYA ABADI TRANS WISATA .PT",
    "Tanggal": "2022-11-22 09:22:14"
}
2022-11-22 09:27:10 {
    "VirtualAccount": "100290221122011",
    "Amount": 101500,
    "Reference": "JMB338747567",
    "Nama": "DESSY IRA KRISTINA",
    "Tanggal": "2022-11-22 09:23:01"
}
2022-11-22 09:27:37 {
    "VirtualAccount": "100290221122001",
    "Amount": 76500,
    "Reference": "JMB338747825",
    "Nama": "TJANDRA MULYANA W",
    "Tanggal": "2022-11-22 09:23:27"
}
2022-11-22 09:27:59 {
    "VirtualAccount": "100290221122013",
    "Amount": 87000,
    "Reference": "JMB338748069",
    "Nama": "HERRY SUSANTO",
    "Tanggal": "2022-11-22 09:23:49"
}
2022-11-22 09:28:19 {
    "VirtualAccount": "100290002211358",
    "Amount": 100000,
    "Reference": "JMB338748266",
    "Nama": "PT SINAR NIAGA SEJAHTERA",
    "Tanggal": "2022-11-22 09:24:09"
}
2022-11-22 09:28:45 {
    "VirtualAccount": "100290221122014",
    "Amount": 75000,
    "Reference": "JMB338748512",
    "Nama": "SULISTYOWATI",
    "Tanggal": "2022-11-22 09:24:32"
}
2022-11-22 09:39:52 {
    "VirtualAccount": "100290221122052",
    "Amount": 139500,
    "Reference": "JMB338755611",
    "Nama": "HERMANTO",
    "Tanggal": "2022-11-22 09:35:39"
}
2022-11-22 09:40:32 {
    "VirtualAccount": "100290002211369",
    "Amount": 100000,
    "Reference": "JMB338756002",
    "Nama": "PT. WAHANA PRESTASI LOGISTIK",
    "Tanggal": "2022-11-22 09:36:20"
}
2022-11-22 09:40:57 {
    "VirtualAccount": "100290221122036",
    "Amount": 78500,
    "Reference": "JMB338756234",
    "Nama": "LIANA",
    "Tanggal": "2022-11-22 09:36:45"
}
2022-11-22 09:43:23 {
    "VirtualAccount": "100290221122037",
    "Amount": 168000,
    "Reference": "JMB338757730",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2022-11-22 09:39:13"
}
2022-11-22 09:43:52 {
    "VirtualAccount": "100290221122038",
    "Amount": 75000,
    "Reference": "JMB338758002",
    "Nama": "HARI AGUS SUKANTYO",
    "Tanggal": "2022-11-22 09:39:42"
}
2022-11-22 09:44:23 {
    "VirtualAccount": "100290221122035",
    "Amount": 168000,
    "Reference": "JMB338758358",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2022-11-22 09:40:14"
}
2022-11-22 09:47:18 {
    "VirtualAccount": "100290002211370",
    "Amount": 100000,
    "Reference": "JMB338760225",
    "Nama": "DJOKO UTOMO",
    "Tanggal": "2022-11-22 09:43:07"
}
2022-11-22 09:47:53 {
    "VirtualAccount": "100290002211372",
    "Amount": 25000,
    "Reference": "JMB338760623",
    "Nama": "TJANDRA MULYANA W",
    "Tanggal": "2022-11-22 09:43:42"
}
2022-11-22 09:48:25 {
    "VirtualAccount": "100290221122027",
    "Amount": 101500,
    "Reference": "JMB338761007",
    "Nama": "HARIYADI",
    "Tanggal": "2022-11-22 09:44:16"
}
2022-11-22 09:49:17 {
    "VirtualAccount": "100290221122039",
    "Amount": 140000,
    "Reference": "JMB338761548",
    "Nama": "PT. MEDALI MAS TRANS.",
    "Tanggal": "2022-11-22 09:45:07"
}
2022-11-22 09:49:43 {
    "VirtualAccount": "100290221122043",
    "Amount": 81500,
    "Reference": "JMB338761763",
    "Nama": "MANSYUR",
    "Tanggal": "2022-11-22 09:45:32"
}
2022-11-22 09:50:11 {
    "VirtualAccount": "100290221122042",
    "Amount": 81500,
    "Reference": "JMB338762051",
    "Nama": "NUR KHOLIK",
    "Tanggal": "2022-11-22 09:46:01"
}
2022-11-22 09:50:51 {
    "VirtualAccount": "100290221122041",
    "Amount": 75000,
    "Reference": "JMB338762442",
    "Nama": "BROILER MAKMUR TANGGUH, PT",
    "Tanggal": "2022-11-22 09:46:42"
}
2022-11-22 09:51:15 {
    "VirtualAccount": "100290221122040",
    "Amount": 100000,
    "Reference": "JMB338762691",
    "Nama": "CHOIRUL IMAM",
    "Tanggal": "2022-11-22 09:47:05"
}
2022-11-22 09:51:47 {
    "VirtualAccount": "100290221122044",
    "Amount": 101500,
    "Reference": "JMB338763004",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-11-22 09:47:37"
}
2022-11-22 09:52:09 {
    "VirtualAccount": "100290221122045",
    "Amount": 75000,
    "Reference": "JMB338763225",
    "Nama": "HARIYONO",
    "Tanggal": "2022-11-22 09:48:00"
}
2022-11-22 09:52:32 {
    "VirtualAccount": "100290002211373",
    "Amount": 100000,
    "Reference": "JMB338763450",
    "Nama": "ANDIK KRISGIANTO",
    "Tanggal": "2022-11-22 09:48:22"
}
2022-11-22 09:52:50 {
    "VirtualAccount": "100290221122047",
    "Amount": 76500,
    "Reference": "JMB338763659",
    "Nama": "HERMAN CAHYO",
    "Tanggal": "2022-11-22 09:48:41"
}
2022-11-22 09:53:19 {
    "VirtualAccount": "100290221122051",
    "Amount": 100000,
    "Reference": "JMB338763920",
    "Nama": "RAHMAH FARIDA",
    "Tanggal": "2022-11-22 09:49:09"
}
2022-11-22 09:57:35 {
    "VirtualAccount": "100290221122050",
    "Amount": 168000,
    "Reference": "JMB338766791",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-11-22 09:53:25"
}
2022-11-22 09:57:59 {
    "VirtualAccount": "100290221122049",
    "Amount": 75000,
    "Reference": "JMB338767000",
    "Nama": "LINA JOENIWATI",
    "Tanggal": "2022-11-22 09:53:48"
}
2022-11-22 10:00:07 {
    "VirtualAccount": "100290002211367",
    "Amount": 100000,
    "Reference": "JMB338768466",
    "Nama": "WAHYUDI ARIYANTO",
    "Tanggal": "2022-11-22 09:55:58"
}
2022-11-22 10:06:13 {
    "VirtualAccount": "100290002211377",
    "Amount": 25000,
    "Reference": "JMB338772403",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-11-22 10:02:01"
}
2022-11-22 10:06:53 {
    "VirtualAccount": "100290221122046",
    "Amount": 76500,
    "Reference": "JMB338772816",
    "Nama": "DIAH RAHMAWATI",
    "Tanggal": "2022-11-22 10:02:41"
}
2022-11-22 10:07:33 {
    "VirtualAccount": "100290221122048",
    "Amount": 168000,
    "Reference": "JMB338773284",
    "Nama": "SUYANTO CHANDRA",
    "Tanggal": "2022-11-22 10:03:23"
}
2022-11-22 10:08:14 {
    "VirtualAccount": "100290002211371",
    "Amount": 100000,
    "Reference": "JMB338773730",
    "Nama": "MRAKE SASMITO",
    "Tanggal": "2022-11-22 10:04:02"
}
2022-11-22 10:08:47 {
    "VirtualAccount": "100290221122030",
    "Amount": 168000,
    "Reference": "JMB338774158",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-11-22 10:04:37"
}
2022-11-22 10:09:49 {
    "VirtualAccount": "100290002211364",
    "Amount": 100000,
    "Reference": "JMB338774928",
    "Nama": "BIANTORO",
    "Tanggal": "2022-11-22 10:05:38"
}
2022-11-22 10:10:26 {
    "VirtualAccount": "100290221122003",
    "Amount": 75000,
    "Reference": "JMB338775384",
    "Nama": "HERRY YUAN BRINEDA",
    "Tanggal": "2022-11-22 10:06:16"
}
2022-11-22 10:10:59 {
    "VirtualAccount": "100290221122021",
    "Amount": 110500,
    "Reference": "JMB338775716",
    "Nama": "SUJARNO",
    "Tanggal": "2022-11-22 10:06:49"
}
2022-11-22 10:11:33 {
    "VirtualAccount": "100290221122005",
    "Amount": 85000,
    "Reference": "JMB338776038",
    "Nama": "ISA ANDARI",
    "Tanggal": "2022-11-22 10:07:23"
}
2022-11-22 10:12:15 {
    "VirtualAccount": "100290221122008",
    "Amount": 75000,
    "Reference": "JMB338776556",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-11-22 10:08:04"
}
2022-11-22 10:12:45 {
    "VirtualAccount": "100290221122004",
    "Amount": 75000,
    "Reference": "JMB338776885",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-11-22 10:08:33"
}
2022-11-22 10:13:25 {
    "VirtualAccount": "100290002211359",
    "Amount": 100000,
    "Reference": "JMB338777369",
    "Nama": "YOSEPH SABATA, SE",
    "Tanggal": "2022-11-22 10:09:15"
}
2022-11-22 10:13:55 {
    "VirtualAccount": "100290221122016",
    "Amount": 100000,
    "Reference": "JMB338777689",
    "Nama": "PT.SERASI AUTORAYA",
    "Tanggal": "2022-11-22 10:09:45"
}
2022-11-22 10:14:31 {
    "VirtualAccount": "100290002211360",
    "Amount": 100000,
    "Reference": "JMB338778078",
    "Nama": "POH TIRTA SARI KUSUMA",
    "Tanggal": "2022-11-22 10:10:22"
}
2022-11-22 10:15:15 {
    "VirtualAccount": "100290002211382",
    "Amount": 100000,
    "Reference": "JMB338778582",
    "Nama": "ADE BUDIANTO",
    "Tanggal": "2022-11-22 10:11:05"
}
2022-11-22 10:44:47 {
    "VirtualAccount": "100290002211389",
    "Amount": 101500,
    "Reference": "JMB338798205",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-11-22 10:40:38"
}
2022-11-22 10:45:12 {
    "VirtualAccount": "100290002211388",
    "Amount": 165000,
    "Reference": "JMB338798483",
    "Nama": "PT AL MUBAROK UAZ AN NUR",
    "Tanggal": "2022-11-22 10:41:01"
}
2022-11-22 10:45:34 {
    "VirtualAccount": "100290221122060",
    "Amount": 76500,
    "Reference": "JMB338798772",
    "Nama": "MOCH. KHOIRIL ANWAR",
    "Tanggal": "2022-11-22 10:41:25"
}
2022-11-22 10:46:00 {
    "VirtualAccount": "100290221122059",
    "Amount": 101500,
    "Reference": "JMB338799070",
    "Nama": "SISCA APRILIA",
    "Tanggal": "2022-11-22 10:41:51"
}
2022-11-22 10:46:30 {
    "VirtualAccount": "100290002211387",
    "Amount": 25000,
    "Reference": "JMB338799390",
    "Nama": "FERY EFENDI",
    "Tanggal": "2022-11-22 10:42:20"
}
2022-11-22 10:47:01 {
    "VirtualAccount": "100290002211385",
    "Amount": 100000,
    "Reference": "JMB338799764",
    "Nama": "ELTIN KISTANTI",
    "Tanggal": "2022-11-22 10:42:52"
}
2022-11-22 10:47:28 {
    "VirtualAccount": "100290221122058",
    "Amount": 101500,
    "Reference": "JMB338800053",
    "Nama": "NUR MULIA DARMANSYAH DRS",
    "Tanggal": "2022-11-22 10:43:19"
}
2022-11-22 10:48:32 {
    "VirtualAccount": "100290221122057",
    "Amount": 101500,
    "Reference": "JMB338800803",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2022-11-22 10:44:23"
}
2022-11-22 10:48:52 {
    "VirtualAccount": "100290221122056",
    "Amount": 404500,
    "Reference": "JMB338801034",
    "Nama": "PT KWANSAN ORANGE TRANSPORTATION",
    "Tanggal": "2022-11-22 10:44:43"
}
2022-11-22 10:49:14 {
    "VirtualAccount": "100290002211375",
    "Amount": 100000,
    "Reference": "JMB338801270",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-11-22 10:45:04"
}
2022-11-22 10:49:32 {
    "VirtualAccount": "100290221122053",
    "Amount": 92000,
    "Reference": "JMB338801491",
    "Nama": "YOHANDRI ROZA",
    "Tanggal": "2022-11-22 10:45:23"
}
2022-11-22 10:50:02 {
    "VirtualAccount": "100290221122054",
    "Amount": 165000,
    "Reference": "JMB338801848",
    "Nama": "PT. EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2022-11-22 10:45:52"
}
2022-11-22 10:50:20 {
    "VirtualAccount": "100290221122055",
    "Amount": 341500,
    "Reference": "JMB338802087",
    "Nama": "KATEMAN",
    "Tanggal": "2022-11-22 10:46:11"
}
2022-11-22 10:50:59 {
    "VirtualAccount": "100290002211381",
    "Amount": 100000,
    "Reference": "JMB338802551",
    "Nama": "ANDRIKA SANDI",
    "Tanggal": "2022-11-22 10:46:49"
}
2022-11-22 10:51:25 {
    "VirtualAccount": "100290002211380",
    "Amount": 100000,
    "Reference": "JMB338802813",
    "Nama": "ABDUL AZIS",
    "Tanggal": "2022-11-22 10:47:15"
}
2022-11-22 10:52:02 {
    "VirtualAccount": "100290002211378",
    "Amount": 100000,
    "Reference": "JMB338803266",
    "Nama": "RIZQO BILLAH",
    "Tanggal": "2022-11-22 10:47:52"
}
2022-11-22 10:59:04 {
    "VirtualAccount": "100290002211390",
    "Amount": 181500,
    "Reference": "JMB338808327",
    "Nama": "H A N D R I A N I",
    "Tanggal": "2022-11-22 10:54:54"
}
2022-11-22 10:59:20 {
    "VirtualAccount": "100290221122061",
    "Amount": 143000,
    "Reference": "JMB338808527",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-11-22 10:55:11"
}
2022-11-22 10:59:41 {
    "VirtualAccount": "100290002211386",
    "Amount": 109500,
    "Reference": "JMB338808810",
    "Nama": "SLAMET RIYADI",
    "Tanggal": "2022-11-22 10:55:31"
}
2022-11-22 11:05:42 {
    "VirtualAccount": "100290002211393",
    "Amount": 85000,
    "Reference": "JMB338813118",
    "Nama": "PT BINTANG MAS BARAKAT CEMERLANG",
    "Tanggal": "2022-11-22 11:01:33"
}
2022-11-22 11:06:08 {
    "VirtualAccount": "100290002211392",
    "Amount": 85000,
    "Reference": "JMB338813427",
    "Nama": "PT BINTANG MAS BARAKAT",
    "Tanggal": "2022-11-22 11:01:58"
}
2022-11-22 11:06:36 {
    "VirtualAccount": "100290002211391",
    "Amount": 85000,
    "Reference": "JMB338813754",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-11-22 11:02:26"
}
