2023-06-20 00:39:57 
2023-06-20 00:54:42 
2023-06-20 09:43:40 {
    "VirtualAccount": "100290230620002",
    "Amount": 75000,
    "Reference": "JMB480662267",
    "Nama": "JOEHANNES HARIANTO",
    "Tanggal": "2023-06-20 09:43:36"
}
2023-06-20 09:46:54 {
    "VirtualAccount": "100290230620001",
    "Amount": 78500,
    "Reference": "JMB480664960",
    "Nama": "PT. CAKRA GUNA KARYA NUSA",
    "Tanggal": "2023-06-20 09:46:46"
}
2023-06-20 09:48:40 {
    "VirtualAccount": "100290230620003",
    "Amount": 75000,
    "Reference": "JMB480666563",
    "Nama": "IRUL MULYONO",
    "Tanggal": "2023-06-20 09:48:36"
}
2023-06-20 09:49:21 {
    "VirtualAccount": "100290230620004",
    "Amount": 75000,
    "Reference": "JMB480667124",
    "Nama": "V AGUS DHARYONO KOSASIH",
    "Tanggal": "2023-06-20 09:49:16"
}
2023-06-20 10:02:14 {
    "VirtualAccount": "100290230620005",
    "Amount": 85000,
    "Reference": "JMB480678400",
    "Nama": "MIKUN HARUN",
    "Tanggal": "2023-06-20 10:02:09"
}
2023-06-20 10:02:31 {
    "VirtualAccount": "100290230620006",
    "Amount": 75000,
    "Reference": "JMB480678647",
    "Nama": "PETRUS GOENAWAN S",
    "Tanggal": "2023-06-20 10:02:26"
}
2023-06-20 10:02:48 {
    "VirtualAccount": "100290230620009",
    "Amount": 75000,
    "Reference": "JMB480678924",
    "Nama": "FREDDY AGUS DWI EKO.P",
    "Tanggal": "2023-06-20 10:02:43"
}
2023-06-20 10:06:05 {
    "VirtualAccount": "100290230620007",
    "Amount": 76500,
    "Reference": "JMB480681895",
    "Nama": "MUHAMAD NURHASIM",
    "Tanggal": "2023-06-20 10:05:59"
}
2023-06-20 10:10:42 {
    "VirtualAccount": "100290002306400",
    "Amount": 100000,
    "Reference": "JMB480686133",
    "Nama": "SOEJITNO",
    "Tanggal": "2023-06-20 10:10:38"
}
2023-06-20 10:11:01 {
    "VirtualAccount": "100290230620008",
    "Amount": 85000,
    "Reference": "JMB480686408",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-06-20 10:10:55"
}
2023-06-20 10:11:16 {
    "VirtualAccount": "100290230620010",
    "Amount": 85000,
    "Reference": "JMB480686654",
    "Nama": "SOETRISNO",
    "Tanggal": "2023-06-20 10:11:12"
}
2023-06-20 10:11:33 {
    "VirtualAccount": "100290002306401",
    "Amount": 100000,
    "Reference": "JMB480686929",
    "Nama": "RUDIYANTO",
    "Tanggal": "2023-06-20 10:11:29"
}
2023-06-20 10:11:52 {
    "VirtualAccount": "100290230620011",
    "Amount": 75000,
    "Reference": "JMB480687186",
    "Nama": "MELISSA CHRISTIVERA",
    "Tanggal": "2023-06-20 10:11:47"
}
2023-06-20 10:12:27 {
    "VirtualAccount": "100290230620012",
    "Amount": 75000,
    "Reference": "JMB480687747",
    "Nama": "I GEDE PASEK.P",
    "Tanggal": "2023-06-20 10:12:22"
}
2023-06-20 10:15:19 {
    "VirtualAccount": "100290002306402",
    "Amount": 110000,
    "Reference": "JMB480690458",
    "Nama": "RIADI",
    "Tanggal": "2023-06-20 10:15:15"
}
2023-06-20 10:15:47 {
    "VirtualAccount": "100290230620013",
    "Amount": 75000,
    "Reference": "JMB480690899",
    "Nama": "WAWAN AGUS MARGIONO",
    "Tanggal": "2023-06-20 10:15:43"
}
2023-06-20 10:18:49 {
    "VirtualAccount": "100290230620015",
    "Amount": 75000,
    "Reference": "JMB480694100",
    "Nama": "SUHARIONO",
    "Tanggal": "2023-06-20 10:18:44"
}
2023-06-20 10:19:05 {
    "VirtualAccount": "100290230620014",
    "Amount": 76500,
    "Reference": "JMB480694469",
    "Nama": "BADRUS SOLEH",
    "Tanggal": "2023-06-20 10:19:00"
}
2023-06-20 10:19:24 {
    "VirtualAccount": "100290002306404",
    "Amount": 100000,
    "Reference": "JMB480694903",
    "Nama": "SAID",
    "Tanggal": "2023-06-20 10:19:20"
}
2023-06-20 10:22:55 {
    "VirtualAccount": "100290002306403",
    "Amount": 100000,
    "Reference": "JMB480699632",
    "Nama": "PT. MANNASATRIA K.P",
    "Tanggal": "2023-06-20 10:22:50"
}
2023-06-20 10:23:25 {
    "VirtualAccount": "100290230620018",
    "Amount": 85000,
    "Reference": "JMB480700278",
    "Nama": "USWATUN HASANAH",
    "Tanggal": "2023-06-20 10:23:20"
}
2023-06-20 10:24:15 {
    "VirtualAccount": "100290230620017",
    "Amount": 85000,
    "Reference": "JMB480701422",
    "Nama": "PT SUMBER MAKMUR A I",
    "Tanggal": "2023-06-20 10:24:10"
}
2023-06-20 10:27:47 {
    "VirtualAccount": "100290230620016",
    "Amount": 75000,
    "Reference": "JMB480706065",
    "Nama": "S U W A R N O",
    "Tanggal": "2023-06-20 10:27:42"
}
2023-06-20 10:28:52 {
    "VirtualAccount": "100290230620019",
    "Amount": 79500,
    "Reference": "JMB480707345",
    "Nama": "IRAWAN",
    "Tanggal": "2023-06-20 10:28:47"
}
2023-06-20 10:29:13 {
    "VirtualAccount": "100290230620020",
    "Amount": 87000,
    "Reference": "JMB480707788",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-06-20 10:29:09"
}
2023-06-20 10:31:07 {
    "VirtualAccount": "100290230620021",
    "Amount": 75000,
    "Reference": "JMB480710123",
    "Nama": "KOP. GAWE RUKUNE DHULUR",
    "Tanggal": "2023-06-20 10:31:02"
}
2023-06-20 10:31:22 {
    "VirtualAccount": "100290230620022",
    "Amount": 75000,
    "Reference": "JMB480710436",
    "Nama": "LILIS INDRAJANI",
    "Tanggal": "2023-06-20 10:31:19"
}
2023-06-20 10:31:42 {
    "VirtualAccount": "100290230620023",
    "Amount": 75000,
    "Reference": "JMB480710814",
    "Nama": "LEGUD WILYANTORO",
    "Tanggal": "2023-06-20 10:31:36"
}
2023-06-20 10:31:59 {
    "VirtualAccount": "100290230620024",
    "Amount": 106500,
    "Reference": "JMB480711220",
    "Nama": "ANDRE ASTON",
    "Tanggal": "2023-06-20 10:31:55"
}
2023-06-20 10:32:17 {
    "VirtualAccount": "100290230620025",
    "Amount": 75000,
    "Reference": "JMB480711572",
    "Nama": "LELI AFRIDA",
    "Tanggal": "2023-06-20 10:32:12"
}
2023-06-20 10:32:33 {
    "VirtualAccount": "100290230620027",
    "Amount": 85000,
    "Reference": "JMB480711876",
    "Nama": "GUNAWAN SISWANDI",
    "Tanggal": "2023-06-20 10:32:28"
}
2023-06-20 10:32:49 {
    "VirtualAccount": "100290230620028",
    "Amount": 76500,
    "Reference": "JMB480712224",
    "Nama": "KLAUDIA HERSANTO",
    "Tanggal": "2023-06-20 10:32:44"
}
2023-06-20 10:33:38 {
    "VirtualAccount": "100290230620026",
    "Amount": 75000,
    "Reference": "JMB480713192",
    "Nama": "LONGGAWANTO",
    "Tanggal": "2023-06-20 10:33:33"
}
2023-06-20 10:33:54 {
    "VirtualAccount": "100290230620029",
    "Amount": 75000,
    "Reference": "JMB480713504",
    "Nama": "IVAN BUDI KUSUMA AJI",
    "Tanggal": "2023-06-20 10:33:50"
}
2023-06-20 10:34:14 {
    "VirtualAccount": "100290002306405",
    "Amount": 110000,
    "Reference": "JMB480713908",
    "Nama": "LIANAH",
    "Tanggal": "2023-06-20 10:34:08"
}
2023-06-20 10:34:29 {
    "VirtualAccount": "100290230620030",
    "Amount": 117000,
    "Reference": "JMB480714248",
    "Nama": "SETIYAWAN",
    "Tanggal": "2023-06-20 10:34:25"
}
2023-06-20 10:36:20 {
    "VirtualAccount": "100290230620033",
    "Amount": 143000,
    "Reference": "JMB480716451",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-06-20 10:36:13"
}
2023-06-20 10:41:01 {
    "VirtualAccount": "100290230620032",
    "Amount": 75000,
    "Reference": "JMB480721622",
    "Nama": "EMMA HAYATI DRA",
    "Tanggal": "2023-06-20 10:40:53"
}
2023-06-20 10:41:51 {
    "VirtualAccount": "100290230620035",
    "Amount": 85000,
    "Reference": "JMB480722590",
    "Nama": "PT JANTI SARANA MATERIAL B.",
    "Tanggal": "2023-06-20 10:41:47"
}
2023-06-20 10:42:12 {
    "VirtualAccount": "100290230620034",
    "Amount": 75000,
    "Reference": "JMB480722972",
    "Nama": "BAMBANG SUKOYO",
    "Tanggal": "2023-06-20 10:42:08"
}
2023-06-20 10:42:31 {
    "VirtualAccount": "100290230620031",
    "Amount": 143000,
    "Reference": "JMB480723330",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-06-20 10:42:27"
}
2023-06-20 10:44:32 {
    "VirtualAccount": "100290230620036",
    "Amount": 75000,
    "Reference": "JMB480725606",
    "Nama": "ZAENAL ARIFIN",
    "Tanggal": "2023-06-20 10:44:27"
}
2023-06-20 10:44:48 {
    "VirtualAccount": "100290230620037",
    "Amount": 75000,
    "Reference": "JMB480725901",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2023-06-20 10:44:44"
}
2023-06-20 10:45:08 {
    "VirtualAccount": "100290002306408",
    "Amount": 100000,
    "Reference": "JMB480726284",
    "Nama": "H SYAMSUL ARIFIN",
    "Tanggal": "2023-06-20 10:45:04"
}
2023-06-20 10:45:25 {
    "VirtualAccount": "100290230620038",
    "Amount": 115500,
    "Reference": "JMB480726585",
    "Nama": "ANI IRFAYANTI",
    "Tanggal": "2023-06-20 10:45:21"
}
2023-06-20 10:45:41 {
    "VirtualAccount": "100290002306411",
    "Amount": 110000,
    "Reference": "JMB480726907",
    "Nama": "MUHAMAD FATKHUR ROSY",
    "Tanggal": "2023-06-20 10:45:37"
}
2023-06-20 10:46:12 {
    "VirtualAccount": "100290002306407",
    "Amount": 100000,
    "Reference": "JMB480727510",
    "Nama": "KUSMARTOMO",
    "Tanggal": "2023-06-20 10:46:08"
}
2023-06-20 10:48:48 {
    "VirtualAccount": "100290230620039",
    "Amount": 75000,
    "Reference": "JMB480730349",
    "Nama": "YAKULT INDONESIA PERSADA, PT",
    "Tanggal": "2023-06-20 10:48:44"
}
2023-06-20 10:49:06 {
    "VirtualAccount": "100290002306412",
    "Amount": 100000,
    "Reference": "JMB480730592",
    "Nama": "FERDANY WIRABRATA",
    "Tanggal": "2023-06-20 10:49:01"
}
2023-06-20 10:49:23 {
    "VirtualAccount": "100290230620040",
    "Amount": 75000,
    "Reference": "JMB480730867",
    "Nama": "PT.KASI KARUNIA SEJAHTI",
    "Tanggal": "2023-06-20 10:49:17"
}
2023-06-20 10:49:38 {
    "VirtualAccount": "100290230620042",
    "Amount": 75000,
    "Reference": "JMB480731128",
    "Nama": "SINIYAH",
    "Tanggal": "2023-06-20 10:49:32"
}
2023-06-20 10:54:46 {
    "VirtualAccount": "100290002306410",
    "Amount": 100000,
    "Reference": "JMB480736312",
    "Nama": "PEMERINTAH DESA JUNREJO",
    "Tanggal": "2023-06-20 10:54:37"
}
2023-06-20 10:55:00 {
    "VirtualAccount": "100290230620043",
    "Amount": 75000,
    "Reference": "JMB480736598",
    "Nama": "PANTI ASUHAN KH MAS MANSYUR",
    "Tanggal": "2023-06-20 10:54:55"
}
2023-06-20 11:00:32 {
    "VirtualAccount": "100290230620041",
    "Amount": 75000,
    "Reference": "JMB480742029",
    "Nama": "SURYO RAHARJO",
    "Tanggal": "2023-06-20 11:00:28"
}
2023-06-20 11:00:52 {
    "VirtualAccount": "100290002306413",
    "Amount": 100000,
    "Reference": "JMB480742343",
    "Nama": "DWI AMBARETA",
    "Tanggal": "2023-06-20 11:00:46"
}
2023-06-20 11:01:14 {
    "VirtualAccount": "100290002306414",
    "Amount": 100000,
    "Reference": "JMB480742782",
    "Nama": "JONI SIBERANDUS",
    "Tanggal": "2023-06-20 11:01:10"
}
2023-06-20 11:01:31 {
    "VirtualAccount": "100290002306415",
    "Amount": 100000,
    "Reference": "JMB480743111",
    "Nama": "R. DJUMANI",
    "Tanggal": "2023-06-20 11:01:27"
}
2023-06-20 11:01:52 {
    "VirtualAccount": "100290230620044",
    "Amount": 75000,
    "Reference": "JMB480743397",
    "Nama": "PT SOLUSI CIPTA INDAH",
    "Tanggal": "2023-06-20 11:01:48"
}
2023-06-20 11:02:08 {
    "VirtualAccount": "100290230620047",
    "Amount": 143000,
    "Reference": "JMB480743667",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-20 11:02:04"
}
2023-06-20 11:02:33 {
    "VirtualAccount": "100290002306417",
    "Amount": 100000,
    "Reference": "JMB480744047",
    "Nama": "YAYASAN VIHARA METTADIPA",
    "Tanggal": "2023-06-20 11:02:27"
}
2023-06-20 11:02:53 {
    "VirtualAccount": "100290230620045",
    "Amount": 140000,
    "Reference": "JMB480744411",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2023-06-20 11:02:49"
}
2023-06-20 11:03:09 {
    "VirtualAccount": "100290230620046",
    "Amount": 140000,
    "Reference": "JMB480744688",
    "Nama": "PT.JANTI SARANA MATRIAL BETON",
    "Tanggal": "2023-06-20 11:03:05"
}
2023-06-20 11:03:25 {
    "VirtualAccount": "100290230620048",
    "Amount": 172500,
    "Reference": "JMB480744935",
    "Nama": "SUPONO",
    "Tanggal": "2023-06-20 11:03:21"
}
2023-06-20 11:03:44 {
    "VirtualAccount": "100290230620049",
    "Amount": 75000,
    "Reference": "JMB480745229",
    "Nama": "SYAMSUL ARIFIN",
    "Tanggal": "2023-06-20 11:03:40"
}
2023-06-20 11:04:06 {
    "VirtualAccount": "100290002306419",
    "Amount": 110000,
    "Reference": "JMB480745618",
    "Nama": "PT NUSANTARA ELOG TOTAL",
    "Tanggal": "2023-06-20 11:04:02"
}
2023-06-20 11:40:12 {
    "VirtualAccount": "100290002306422",
    "Amount": 110000,
    "Reference": "JMB480779780",
    "Nama": "PT NUSANTARA ELOG TOTAL",
    "Tanggal": "2023-06-20 11:40:08"
}
2023-06-20 11:40:32 {
    "VirtualAccount": "100290002306418",
    "Amount": 100000,
    "Reference": "JMB480780054",
    "Nama": "SUMROTUL ILMIYAH",
    "Tanggal": "2023-06-20 11:40:26"
}
2023-06-20 11:40:47 {
    "VirtualAccount": "100290230620051",
    "Amount": 75000,
    "Reference": "JMB480780272",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-20 11:40:43"
}
2023-06-20 11:41:04 {
    "VirtualAccount": "100290230620050",
    "Amount": 75000,
    "Reference": "JMB480780491",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-20 11:40:59"
}
2023-06-20 11:45:33 {
    "VirtualAccount": "100290230620063",
    "Amount": 75000,
    "Reference": "JMB480784194",
    "Nama": "HANDRY WIRAWAN",
    "Tanggal": "2023-06-20 11:45:27"
}
2023-06-20 11:45:54 {
    "VirtualAccount": "100290002306431",
    "Amount": 100000,
    "Reference": "JMB480784534",
    "Nama": "PT BORWITA CITRA PRIMA",
    "Tanggal": "2023-06-20 11:45:50"
}
2023-06-20 11:47:48 {
    "VirtualAccount": "100290002306427",
    "Amount": 100000,
    "Reference": "JMB480786219",
    "Nama": "SULIONO B",
    "Tanggal": "2023-06-20 11:47:44"
}
2023-06-20 11:49:28 {
    "VirtualAccount": "100290230620062",
    "Amount": 75000,
    "Reference": "JMB480787567",
    "Nama": "ARIEF KUSTOMO",
    "Tanggal": "2023-06-20 11:49:24"
}
2023-06-20 11:49:45 {
    "VirtualAccount": "100290230620061",
    "Amount": 75000,
    "Reference": "JMB480787799",
    "Nama": "DRA. SRI UTAMI WAHJUNI, M PD",
    "Tanggal": "2023-06-20 11:49:41"
}
2023-06-20 11:50:38 {
    "VirtualAccount": "100290230620059",
    "Amount": 76500,
    "Reference": "JMB480788452",
    "Nama": "PT SINAR PERKASA BUSA",
    "Tanggal": "2023-06-20 11:50:33"
}
2023-06-20 11:50:55 {
    "VirtualAccount": "100290230620057",
    "Amount": 85000,
    "Reference": "JMB480788671",
    "Nama": "YAYASAN KARYA SANG TIMUR",
    "Tanggal": "2023-06-20 11:50:51"
}
2023-06-20 11:51:13 {
    "VirtualAccount": "100290230620052",
    "Amount": 87000,
    "Reference": "JMB480788872",
    "Nama": "FRANKY SETIAWAN",
    "Tanggal": "2023-06-20 11:51:08"
}
2023-06-20 11:51:40 {
    "VirtualAccount": "100290230620056",
    "Amount": 85000,
    "Reference": "JMB480789262",
    "Nama": "S U B A N J A R",
    "Tanggal": "2023-06-20 11:51:35"
}
2023-06-20 11:52:05 {
    "VirtualAccount": "100290002306426",
    "Amount": 100000,
    "Reference": "JMB480789584",
    "Nama": "HADI NUR YATIM",
    "Tanggal": "2023-06-20 11:51:59"
}
2023-06-20 11:52:37 {
    "VirtualAccount": "100290002306423",
    "Amount": 100000,
    "Reference": "JMB480790124",
    "Nama": "ARI YULIADI",
    "Tanggal": "2023-06-20 11:52:33"
}
2023-06-20 11:52:56 {
    "VirtualAccount": "100290002306424",
    "Amount": 100000,
    "Reference": "JMB480790391",
    "Nama": "ARI YULIADI",
    "Tanggal": "2023-06-20 11:52:52"
}
2023-06-20 11:53:15 {
    "VirtualAccount": "100290002306425",
    "Amount": 110000,
    "Reference": "JMB480790687",
    "Nama": "PT DEWA DEWI LESTARI",
    "Tanggal": "2023-06-20 11:53:11"
}
2023-06-20 11:53:30 {
    "VirtualAccount": "100290230620055",
    "Amount": 75000,
    "Reference": "JMB480790916",
    "Nama": "H. AROFIK",
    "Tanggal": "2023-06-20 11:53:26"
}
2023-06-20 11:53:50 {
    "VirtualAccount": "100290230620058",
    "Amount": 116500,
    "Reference": "JMB480791184",
    "Nama": "MUHLIS FANANI, ST",
    "Tanggal": "2023-06-20 11:53:45"
}
2023-06-20 11:54:10 {
    "VirtualAccount": "100290230620060",
    "Amount": 75000,
    "Reference": "JMB480791482",
    "Nama": "FRIDJUN KASINDA",
    "Tanggal": "2023-06-20 11:54:05"
}
2023-06-20 11:54:31 {
    "VirtualAccount": "100290002306438",
    "Amount": 110000,
    "Reference": "JMB480791757",
    "Nama": "OEI WINARTO",
    "Tanggal": "2023-06-20 11:54:25"
}
2023-06-20 11:54:56 {
    "VirtualAccount": "100290002306429",
    "Amount": 75000,
    "Reference": "JMB480792116",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2023-06-20 11:54:49"
}
2023-06-20 11:55:11 {
    "VirtualAccount": "100290002306428",
    "Amount": 75000,
    "Reference": "JMB480792381",
    "Nama": "NICO NAWAL MURLIDHAR HARJANI",
    "Tanggal": "2023-06-20 11:55:07"
}
2023-06-20 11:55:31 {
    "VirtualAccount": "100290230620069",
    "Amount": 85000,
    "Reference": "JMB480792707",
    "Nama": "STEFANUS",
    "Tanggal": "2023-06-20 11:55:27"
}
2023-06-20 11:55:52 {
    "VirtualAccount": "100290230620065",
    "Amount": 110000,
    "Reference": "JMB480793047",
    "Nama": "YBP UNIV. MUHAMMADIYAH MALANG",
    "Tanggal": "2023-06-20 11:55:48"
}
2023-06-20 11:56:17 {
    "VirtualAccount": "100290230620066",
    "Amount": 110000,
    "Reference": "JMB480793442",
    "Nama": "YBP UNIV. MUHAMMADIYAH MALANG",
    "Tanggal": "2023-06-20 11:56:13"
}
2023-06-20 11:56:37 {
    "VirtualAccount": "100290230620064",
    "Amount": 85000,
    "Reference": "JMB480793736",
    "Nama": "JOHAN BUNTORO",
    "Tanggal": "2023-06-20 11:56:32"
}
2023-06-20 11:57:07 {
    "VirtualAccount": "100290002306430",
    "Amount": 325000,
    "Reference": "JMB480794220",
    "Nama": "H MUZAMMIL",
    "Tanggal": "2023-06-20 11:57:02"
}
2023-06-20 11:58:28 {
    "VirtualAccount": "100290002306432",
    "Amount": 110000,
    "Reference": "JMB480795475",
    "Nama": "SUSARI NUR INDARINI",
    "Tanggal": "2023-06-20 11:58:21"
}
2023-06-20 11:58:43 {
    "VirtualAccount": "100290002306434",
    "Amount": 225000,
    "Reference": "JMB480795785",
    "Nama": "PT. BORWITA CITRA",
    "Tanggal": "2023-06-20 11:58:40"
}
2023-06-20 11:59:34 {
    "VirtualAccount": "100290002306433",
    "Amount": 100000,
    "Reference": "JMB480796550",
    "Nama": "PT. BORWITA CITRA",
    "Tanggal": "2023-06-20 11:59:29"
}
2023-06-20 11:59:59 {
    "VirtualAccount": "100290002306436",
    "Amount": 110000,
    "Reference": "JMB480796967",
    "Nama": "PT KERTA GAYA PUSAKA",
    "Tanggal": "2023-06-20 11:59:55"
}
2023-06-20 12:00:23 {
    "VirtualAccount": "100290230620067",
    "Amount": 75000,
    "Reference": "JMB480797300",
    "Nama": "TOMMY",
    "Tanggal": "2023-06-20 12:00:19"
}
2023-06-20 12:00:43 {
    "VirtualAccount": "100290230620068",
    "Amount": 85000,
    "Reference": "JMB480797599",
    "Nama": "CATUR KUSUMA BASUKI",
    "Tanggal": "2023-06-20 12:00:39"
}
2023-06-20 12:01:00 {
    "VirtualAccount": "100290002306437",
    "Amount": 100000,
    "Reference": "JMB480797836",
    "Nama": "RINI SUNARDI",
    "Tanggal": "2023-06-20 12:00:55"
}
2023-06-20 12:01:28 {
    "VirtualAccount": "100290002306449",
    "Amount": 25000,
    "Reference": "JMB480798240",
    "Nama": "DRA. SRI UTAMI WAHJUNI, M PD",
    "Tanggal": "2023-06-20 12:01:22"
}
2023-06-20 12:01:50 {
    "VirtualAccount": "100290002306445",
    "Amount": 78500,
    "Reference": "JMB480798594",
    "Nama": "ITA PERMATASARI",
    "Tanggal": "2023-06-20 12:01:46"
}
2023-06-20 12:02:41 {
    "VirtualAccount": "100290002306444",
    "Amount": 87000,
    "Reference": "JMB480799334",
    "Nama": "POO SOFYAN WIJYA",
    "Tanggal": "2023-06-20 12:02:36"
}
2023-06-20 12:03:25 {
    "VirtualAccount": "100290002306447",
    "Amount": 100000,
    "Reference": "JMB480800003",
    "Nama": "SUPRIYADI",
    "Tanggal": "2023-06-20 12:03:21"
}
2023-06-20 12:04:54 {
    "VirtualAccount": "100290002306448",
    "Amount": 100000,
    "Reference": "JMB480801429",
    "Nama": "MOCHAMMAD MUSTA IN",
    "Tanggal": "2023-06-20 12:04:50"
}
2023-06-20 12:05:59 {
    "VirtualAccount": "100290002306446",
    "Amount": 130500,
    "Reference": "JMB480802387",
    "Nama": "ROHMAN HENDRO WIYONO",
    "Tanggal": "2023-06-20 12:05:55"
}
2023-06-20 12:06:28 {
    "VirtualAccount": "100290002306443",
    "Amount": 100000,
    "Reference": "JMB480802821",
    "Nama": "DENI PRIANTO",
    "Tanggal": "2023-06-20 12:06:24"
}
2023-06-20 12:07:21 {
    "VirtualAccount": "100290002306440",
    "Amount": 75000,
    "Reference": "JMB480803567",
    "Nama": "DAVIN HANS SUNANTO",
    "Tanggal": "2023-06-20 12:07:17"
}
2023-06-20 12:07:52 {
    "VirtualAccount": "100290002306441",
    "Amount": 100000,
    "Reference": "JMB480804049",
    "Nama": "KAMAR",
    "Tanggal": "2023-06-20 12:07:48"
}
2023-06-20 12:08:25 {
    "VirtualAccount": "100290230620074",
    "Amount": 76500,
    "Reference": "JMB480804511",
    "Nama": "RUMAH SAKIT UMUM DAERAH KOTA MALANG",
    "Tanggal": "2023-06-20 12:08:20"
}
2023-06-20 12:08:51 {
    "VirtualAccount": "100290230620073",
    "Amount": 75000,
    "Reference": "JMB480804879",
    "Nama": "CRISTIN NATALIA",
    "Tanggal": "2023-06-20 12:08:45"
}
2023-06-20 12:09:16 {
    "VirtualAccount": "100290230620070",
    "Amount": 75000,
    "Reference": "JMB480805247",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-06-20 12:09:11"
}
2023-06-20 12:09:56 {
    "VirtualAccount": "100290230620071",
    "Amount": 76500,
    "Reference": "JMB480805827",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-20 12:09:49"
}
2023-06-20 12:10:16 {
    "VirtualAccount": "100290230620072",
    "Amount": 75000,
    "Reference": "JMB480806106",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-06-20 12:10:09"
}
