2023-10-17 08:50:41 {
    "VirtualAccount": "100290231017034",
    "Amount": 75000,
    "Reference": "JMB566419023",
    "Nama": "PRIME LINE INTERNATIONAL",
    "Tanggal": "2023-10-17 08:50:40"
}
2023-10-17 08:51:43 {
    "VirtualAccount": "100290231017033",
    "Amount": 75000,
    "Reference": "JMB566419936",
    "Nama": "AGUS SONI",
    "Tanggal": "2023-10-17 08:51:42"
}
2023-10-17 08:52:07 {
    "VirtualAccount": "100290231017032",
    "Amount": 110000,
    "Reference": "JMB566420276",
    "Nama": "PT GANDUM",
    "Tanggal": "2023-10-17 08:52:05"
}
2023-10-17 08:52:50 {
    "VirtualAccount": "100290231017031",
    "Amount": 75000,
    "Reference": "JMB566420851",
    "Nama": "ARIF SUCAHYO DWI",
    "Tanggal": "2023-10-17 08:52:49"
}
2023-10-17 08:54:18 {
    "VirtualAccount": "100290231017030",
    "Amount": 140000,
    "Reference": "JMB566421944",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2023-10-17 08:54:17"
}
2023-10-17 08:54:47 {
    "VirtualAccount": "100290231017029",
    "Amount": 75000,
    "Reference": "JMB566422298",
    "Nama": "CV LANCAR JAYA",
    "Tanggal": "2023-10-17 08:54:46"
}
2023-10-17 09:02:52 {
    "VirtualAccount": "100290231017027",
    "Amount": 75000,
    "Reference": "JMB566428484",
    "Nama": "HANDOJO DJOJO SAPUTRO",
    "Tanggal": "2023-10-17 09:02:50"
}
2023-10-17 09:04:33 {
    "VirtualAccount": "100290231017028",
    "Amount": 85000,
    "Reference": "JMB566429800",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-10-17 09:04:32"
}
2023-10-17 09:05:08 {
    "VirtualAccount": "100290231017026",
    "Amount": 85000,
    "Reference": "JMB566430211",
    "Nama": "BAMBANG HERMANTO",
    "Tanggal": "2023-10-17 09:05:07"
}
2023-10-17 09:05:34 {
    "VirtualAccount": "100290231017025",
    "Amount": 75000,
    "Reference": "JMB566430535",
    "Nama": "HERRY WAHYUDI",
    "Tanggal": "2023-10-17 09:05:34"
}
2023-10-17 09:07:06 {
    "VirtualAccount": "100290231017024",
    "Amount": 75000,
    "Reference": "JMB566431728",
    "Nama": "MUJIANI",
    "Tanggal": "2023-10-17 09:07:06"
}
2023-10-17 09:07:49 {
    "VirtualAccount": "100290231017023",
    "Amount": 85000,
    "Reference": "JMB566432287",
    "Nama": "ADY WIJAYA SETIAWAN",
    "Tanggal": "2023-10-17 09:07:49"
}
2023-10-17 09:08:08 {
    "VirtualAccount": "100290231017022",
    "Amount": 75000,
    "Reference": "JMB566432509",
    "Nama": "IR. EDY PURNAMA",
    "Tanggal": "2023-10-17 09:08:08"
}
2023-10-17 09:09:56 {
    "VirtualAccount": "100290231017020",
    "Amount": 75000,
    "Reference": "JMB566433900",
    "Nama": "PT MAKMUR ANUGERAH SEJATI",
    "Tanggal": "2023-10-17 09:09:55"
}
2023-10-17 09:23:24 {
    "VirtualAccount": "100290231017018",
    "Amount": 75000,
    "Reference": "JMB566444372",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2023-10-17 09:23:23"
}
2023-10-17 09:23:51 {
    "VirtualAccount": "100290231017021",
    "Amount": 140000,
    "Reference": "JMB566444686",
    "Nama": "BUDI HENDRATA",
    "Tanggal": "2023-10-17 09:23:50"
}
2023-10-17 09:24:17 {
    "VirtualAccount": "100290231017019",
    "Amount": 110000,
    "Reference": "JMB566445053",
    "Nama": "PT.GANDUM",
    "Tanggal": "2023-10-17 09:24:16"
}
2023-10-17 09:24:50 {
    "VirtualAccount": "100290231017017",
    "Amount": 75000,
    "Reference": "JMB566445534",
    "Nama": "SYAIFUL AMIN",
    "Tanggal": "2023-10-17 09:24:48"
}
2023-10-17 09:25:21 {
    "VirtualAccount": "100290231017016",
    "Amount": 140000,
    "Reference": "JMB566445979",
    "Nama": "PT.SINAR MENTARI .G",
    "Tanggal": "2023-10-17 09:25:18"
}
2023-10-17 09:29:09 {
    "VirtualAccount": "100290231017013",
    "Amount": 140000,
    "Reference": "JMB566448956",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-10-17 09:29:08"
}
2023-10-17 09:29:55 {
    "VirtualAccount": "100290231017015",
    "Amount": 75000,
    "Reference": "JMB566449564",
    "Nama": "TJOE KHAY KEHIE",
    "Tanggal": "2023-10-17 09:29:55"
}
2023-10-17 09:30:45 {
    "VirtualAccount": "100290002310199",
    "Amount": 165000,
    "Reference": "JMB566450162",
    "Nama": "PT KHARISMA KENCANA NUSANTARA",
    "Tanggal": "2023-10-17 09:30:44"
}
2023-10-17 09:41:24 {
    "VirtualAccount": "100290231017012",
    "Amount": 75000,
    "Reference": "JMB566458894",
    "Nama": "HERRY K",
    "Tanggal": "2023-10-17 09:41:24"
}
2023-10-17 09:41:47 {
    "VirtualAccount": "100290231017014",
    "Amount": 75000,
    "Reference": "JMB566459205",
    "Nama": "BAMBANG INDRAYANA",
    "Tanggal": "2023-10-17 09:41:47"
}
2023-10-17 09:42:08 {
    "VirtualAccount": "100290231017011",
    "Amount": 75000,
    "Reference": "JMB566459456",
    "Nama": "JOS TJEKO SUGIARTO",
    "Tanggal": "2023-10-17 09:42:07"
}
2023-10-17 09:42:34 {
    "VirtualAccount": "100290231017010",
    "Amount": 75000,
    "Reference": "JMB566459750",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2023-10-17 09:42:30"
}
2023-10-17 09:43:40 {
    "VirtualAccount": "100290231017009",
    "Amount": 75000,
    "Reference": "JMB566460612",
    "Nama": "AFENDY KUSUMAJAYA",
    "Tanggal": "2023-10-17 09:43:36"
}
2023-10-17 09:44:00 {
    "VirtualAccount": "100290002310198",
    "Amount": 100000,
    "Reference": "JMB566460943",
    "Nama": "I NENGAH SUMARDI",
    "Tanggal": "2023-10-17 09:44:00"
}
2023-10-17 09:47:36 {
    "VirtualAccount": "100290231017007",
    "Amount": 75000,
    "Reference": "JMB566463667",
    "Nama": "HERMANTO SUGENG",
    "Tanggal": "2023-10-17 09:47:33"
}
2023-10-17 09:48:00 {
    "VirtualAccount": "100290231017006",
    "Amount": 75000,
    "Reference": "JMB566464018",
    "Nama": "YOHANES SUDIONO",
    "Tanggal": "2023-10-17 09:48:00"
}
2023-10-17 09:48:44 {
    "VirtualAccount": "100290231017005",
    "Amount": 75000,
    "Reference": "JMB566464578",
    "Nama": "PT. WAHANA KHARISMA FLORA",
    "Tanggal": "2023-10-17 09:48:42"
}
2023-10-17 09:49:00 {
    "VirtualAccount": "100290002310197",
    "Amount": 110000,
    "Reference": "JMB566464822",
    "Nama": "EKO PURWANTO",
    "Tanggal": "2023-10-17 09:48:59"
}
2023-10-17 09:49:56 {
    "VirtualAccount": "100290231017004",
    "Amount": 140000,
    "Reference": "JMB566465617",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-10-17 09:49:53"
}
2023-10-17 09:50:22 {
    "VirtualAccount": "100290231017003",
    "Amount": 75000,
    "Reference": "JMB566465963",
    "Nama": "HENDRA BUDI W",
    "Tanggal": "2023-10-17 09:50:17"
}
2023-10-17 09:51:05 {
    "VirtualAccount": "100290231017001",
    "Amount": 75000,
    "Reference": "JMB566466640",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-10-17 09:51:03"
}
2023-10-17 09:51:37 {
    "VirtualAccount": "100290231017002",
    "Amount": 75000,
    "Reference": "JMB566467106",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-10-17 09:51:37"
}
2023-10-17 09:52:06 {
    "VirtualAccount": "100290231017035",
    "Amount": 75000,
    "Reference": "JMB566467433",
    "Nama": "SRI REDJEKI",
    "Tanggal": "2023-10-17 09:52:05"
}
2023-10-17 09:52:28 {
    "VirtualAccount": "100290231017038",
    "Amount": 75000,
    "Reference": "JMB566467718",
    "Nama": "RICHARD DE YONG",
    "Tanggal": "2023-10-17 09:52:24"
}
2023-10-17 09:52:53 {
    "VirtualAccount": "100290231017037",
    "Amount": 75000,
    "Reference": "JMB566468038",
    "Nama": "LENAWATI WIJAYA",
    "Tanggal": "2023-10-17 09:52:50"
}
2023-10-17 09:53:19 {
    "VirtualAccount": "100290231017036",
    "Amount": 75000,
    "Reference": "JMB566468356",
    "Nama": "CV INTAN JAYA SURABAYA",
    "Tanggal": "2023-10-17 09:53:16"
}
2023-10-17 09:53:41 {
    "VirtualAccount": "100290231017045",
    "Amount": 76500,
    "Reference": "JMB566468641",
    "Nama": "ABDUL RACHMAN MASWATU",
    "Tanggal": "2023-10-17 09:53:40"
}
2023-10-17 09:53:57 {
    "VirtualAccount": "100290231017044",
    "Amount": 109500,
    "Reference": "JMB566468834",
    "Nama": "DIMITRI ARYA F",
    "Tanggal": "2023-10-17 09:53:57"
}
2023-10-17 09:54:29 {
    "VirtualAccount": "100290231017042",
    "Amount": 75000,
    "Reference": "JMB566469241",
    "Nama": "JAKA SETYANTA",
    "Tanggal": "2023-10-17 09:54:26"
}
2023-10-17 09:55:15 {
    "VirtualAccount": "100290002310201",
    "Amount": 100000,
    "Reference": "JMB566469817",
    "Nama": "NURBUAT JUNAEDI",
    "Tanggal": "2023-10-17 09:55:12"
}
2023-10-17 09:55:45 {
    "VirtualAccount": "100290231017043",
    "Amount": 75000,
    "Reference": "JMB566470220",
    "Nama": "PT MULTI GUNA MOTOR",
    "Tanggal": "2023-10-17 09:55:43"
}
2023-10-17 09:56:06 {
    "VirtualAccount": "100290231017041",
    "Amount": 75000,
    "Reference": "JMB566470540",
    "Nama": "KUMALAYANTI",
    "Tanggal": "2023-10-17 09:56:05"
}
2023-10-17 09:56:46 {
    "VirtualAccount": "100290231017040",
    "Amount": 75000,
    "Reference": "JMB566471065",
    "Nama": "WIDI HARTONO",
    "Tanggal": "2023-10-17 09:56:45"
}
2023-10-17 09:57:32 {
    "VirtualAccount": "100290231017039",
    "Amount": 112000,
    "Reference": "JMB566471676",
    "Nama": "SUPENO",
    "Tanggal": "2023-10-17 09:57:31"
}
2023-10-17 10:02:12 {
    "VirtualAccount": "100290231017069",
    "Amount": 85000,
    "Reference": "JMB566475240",
    "Nama": "MOH.ANSORI",
    "Tanggal": "2023-10-17 10:02:09"
}
2023-10-17 10:02:32 {
    "VirtualAccount": "100290231017064",
    "Amount": 75000,
    "Reference": "JMB566475500",
    "Nama": "FADILLAH UTAMI",
    "Tanggal": "2023-10-17 10:02:29"
}
2023-10-17 10:02:52 {
    "VirtualAccount": "100290231017068",
    "Amount": 75000,
    "Reference": "JMB566475780",
    "Nama": "MULYADI SUBAGIO",
    "Tanggal": "2023-10-17 10:02:52"
}
2023-10-17 10:03:13 {
    "VirtualAccount": "100290231017067",
    "Amount": 76500,
    "Reference": "JMB566476030",
    "Nama": "WIWIT ARIANTO",
    "Tanggal": "2023-10-17 10:03:12"
}
2023-10-17 10:03:42 {
    "VirtualAccount": "100290231017066",
    "Amount": 75000,
    "Reference": "JMB566476411",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-10-17 10:03:38"
}
2023-10-17 10:04:12 {
    "VirtualAccount": "100290231017065",
    "Amount": 85000,
    "Reference": "JMB566476822",
    "Nama": "DEWANTO ONGKO UTOMO",
    "Tanggal": "2023-10-17 10:04:11"
}
2023-10-17 10:04:33 {
    "VirtualAccount": "100290231017062",
    "Amount": 87000,
    "Reference": "JMB566477094",
    "Nama": "FREDY GUNAWAN",
    "Tanggal": "2023-10-17 10:04:30"
}
2023-10-17 10:04:53 {
    "VirtualAccount": "100290231017084",
    "Amount": 85000,
    "Reference": "JMB566477392",
    "Nama": "PRAJITNO RUTH YUNIKE",
    "Tanggal": "2023-10-17 10:04:52"
}
2023-10-17 10:05:18 {
    "VirtualAccount": "100290231017053",
    "Amount": 75000,
    "Reference": "JMB566477694",
    "Nama": "IVAN NATAWIDJAJA",
    "Tanggal": "2023-10-17 10:05:14"
}
2023-10-17 10:06:28 {
    "VirtualAccount": "100290231017060",
    "Amount": 85000,
    "Reference": "JMB566478636",
    "Nama": "DJONI SUGANDI",
    "Tanggal": "2023-10-17 10:06:27"
}
2023-10-17 10:07:26 {
    "VirtualAccount": "100290231017063",
    "Amount": 85000,
    "Reference": "JMB566479390",
    "Nama": "HARSONO",
    "Tanggal": "2023-10-17 10:07:25"
}
2023-10-17 10:07:53 {
    "VirtualAccount": "100290231017054",
    "Amount": 75000,
    "Reference": "JMB566479730",
    "Nama": "LYTA SURYADHINATA",
    "Tanggal": "2023-10-17 10:07:51"
}
2023-10-17 10:08:29 {
    "VirtualAccount": "100290231017061",
    "Amount": 75000,
    "Reference": "JMB566480193",
    "Nama": "CV NIRWANA ABADI",
    "Tanggal": "2023-10-17 10:08:26"
}
2023-10-17 10:08:45 {
    "VirtualAccount": "100290231017059",
    "Amount": 75000,
    "Reference": "JMB566480467",
    "Nama": "INAWATI",
    "Tanggal": "2023-10-17 10:08:45"
}
2023-10-17 10:12:56 {
    "VirtualAccount": "100290231017058",
    "Amount": 75000,
    "Reference": "JMB566483632",
    "Nama": "PT MAJESTY SUKSES ABADI",
    "Tanggal": "2023-10-17 10:12:55"
}
2023-10-17 10:13:17 {
    "VirtualAccount": "100290231017057",
    "Amount": 75000,
    "Reference": "JMB566483909",
    "Nama": "LINA PUSPASARI",
    "Tanggal": "2023-10-17 10:13:16"
}
2023-10-17 10:13:38 {
    "VirtualAccount": "100290231017056",
    "Amount": 75000,
    "Reference": "JMB566484180",
    "Nama": "YONO RIWAYANTO SH",
    "Tanggal": "2023-10-17 10:13:37"
}
2023-10-17 10:13:57 {
    "VirtualAccount": "100290231017055",
    "Amount": 140000,
    "Reference": "JMB566484447",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2023-10-17 10:13:54"
}
2023-10-17 10:14:17 {
    "VirtualAccount": "100290231017052",
    "Amount": 75000,
    "Reference": "JMB566484716",
    "Nama": "HARYANTO PRASETYA",
    "Tanggal": "2023-10-17 10:14:14"
}
2023-10-17 10:15:04 {
    "VirtualAccount": "100290231017050",
    "Amount": 75000,
    "Reference": "JMB566485404",
    "Nama": "ENNY",
    "Tanggal": "2023-10-17 10:15:02"
}
2023-10-17 10:15:22 {
    "VirtualAccount": "100290231017049",
    "Amount": 85000,
    "Reference": "JMB566485657",
    "Nama": "CV 1 TO 55",
    "Tanggal": "2023-10-17 10:15:22"
}
2023-10-17 10:15:47 {
    "VirtualAccount": "100290002310202",
    "Amount": 110000,
    "Reference": "JMB566486002",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2023-10-17 10:15:47"
}
2023-10-17 10:19:13 {
    "VirtualAccount": "100290231017051",
    "Amount": 75000,
    "Reference": "JMB566488793",
    "Nama": "HARSONO",
    "Tanggal": "2023-10-17 10:19:12"
}
2023-10-17 10:25:34 {
    "VirtualAccount": "100290231017048",
    "Amount": 75000,
    "Reference": "JMB566493643",
    "Nama": "SUDIONO SUTJIPTO",
    "Tanggal": "2023-10-17 10:25:30"
}
2023-10-17 10:27:14 {
    "VirtualAccount": "100290231017046",
    "Amount": 87000,
    "Reference": "JMB566495018",
    "Nama": "PT BANJU BIRU",
    "Tanggal": "2023-10-17 10:27:12"
}
2023-10-17 10:28:09 {
    "VirtualAccount": "100290231017047",
    "Amount": 75000,
    "Reference": "JMB566495729",
    "Nama": "GIYANTO",
    "Tanggal": "2023-10-17 10:28:09"
}
2023-10-17 10:28:34 {
    "VirtualAccount": "100290231017070",
    "Amount": 75000,
    "Reference": "JMB566496033",
    "Nama": "DIANA ERNAWATI",
    "Tanggal": "2023-10-17 10:28:33"
}
2023-10-17 10:31:01 {
    "VirtualAccount": "100290231017072",
    "Amount": 75000,
    "Reference": "JMB566498041",
    "Nama": "WIDI RENDI",
    "Tanggal": "2023-10-17 10:31:01"
}
2023-10-17 10:31:20 {
    "VirtualAccount": "100290231017083",
    "Amount": 75000,
    "Reference": "JMB566498273",
    "Nama": "CV.NARITA",
    "Tanggal": "2023-10-17 10:31:20"
}
2023-10-17 10:31:40 {
    "VirtualAccount": "100290231017082",
    "Amount": 85000,
    "Reference": "JMB566498482",
    "Nama": "PT PANCA PILAR TANGGUH",
    "Tanggal": "2023-10-17 10:31:39"
}
2023-10-17 10:32:00 {
    "VirtualAccount": "100290231017081",
    "Amount": 75000,
    "Reference": "JMB566498716",
    "Nama": "WARIANTO ISMUNANDAR",
    "Tanggal": "2023-10-17 10:31:59"
}
2023-10-17 10:32:24 {
    "VirtualAccount": "100290231017080",
    "Amount": 75000,
    "Reference": "JMB566499016",
    "Nama": "SUGIONO",
    "Tanggal": "2023-10-17 10:32:22"
}
2023-10-17 10:32:46 {
    "VirtualAccount": "100290231017079",
    "Amount": 85500,
    "Reference": "JMB566499320",
    "Nama": "CV AMARTA WISESA",
    "Tanggal": "2023-10-17 10:32:45"
}
2023-10-17 10:33:13 {
    "VirtualAccount": "100290231017078",
    "Amount": 85000,
    "Reference": "JMB566499685",
    "Nama": "YYS GOTONG ROYONG",
    "Tanggal": "2023-10-17 10:33:13"
}
2023-10-17 10:36:46 {
    "VirtualAccount": "100290231017076",
    "Amount": 85000,
    "Reference": "JMB566502682",
    "Nama": "ANDI SUTANTO",
    "Tanggal": "2023-10-17 10:36:45"
}
2023-10-17 10:37:06 {
    "VirtualAccount": "100290231017077",
    "Amount": 112500,
    "Reference": "JMB566502917",
    "Nama": "ERWANDA YANUARIES PRADANA",
    "Tanggal": "2023-10-17 10:37:02"
}
2023-10-17 10:37:21 {
    "VirtualAccount": "100290231017074",
    "Amount": 94500,
    "Reference": "JMB566503166",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-10-17 10:37:21"
}
2023-10-17 10:37:57 {
    "VirtualAccount": "100290002310204",
    "Amount": 100000,
    "Reference": "JMB566503623",
    "Nama": "HARDJANTO",
    "Tanggal": "2023-10-17 10:37:56"
}
2023-10-17 10:38:17 {
    "VirtualAccount": "100290231017075",
    "Amount": 85000,
    "Reference": "JMB566503903",
    "Nama": "PT. JAWA BERKAT UTAMA",
    "Tanggal": "2023-10-17 10:38:16"
}
2023-10-17 10:38:39 {
    "VirtualAccount": "100290231017071",
    "Amount": 85000,
    "Reference": "JMB566504192",
    "Nama": "GO SJI HONG",
    "Tanggal": "2023-10-17 10:38:38"
}
2023-10-17 10:38:58 {
    "VirtualAccount": "100290231017073",
    "Amount": 85000,
    "Reference": "JMB566504449",
    "Nama": "SIDHARTA IVAN",
    "Tanggal": "2023-10-17 10:38:58"
}
2023-10-17 10:39:16 {
    "VirtualAccount": "100290231017086",
    "Amount": 81500,
    "Reference": "JMB566504673",
    "Nama": "CV OLLINO GARDEN HOTEL",
    "Tanggal": "2023-10-17 10:39:15"
}
2023-10-17 10:39:37 {
    "VirtualAccount": "100290231017085",
    "Amount": 75000,
    "Reference": "JMB566504924",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-10-17 10:39:37"
}
2023-10-17 10:40:20 {
    "VirtualAccount": "100290231017116",
    "Amount": 87000,
    "Reference": "JMB566505473",
    "Nama": "SUNARDI",
    "Tanggal": "2023-10-17 10:40:18"
}
2023-10-17 10:40:38 {
    "VirtualAccount": "100290231017110",
    "Amount": 85000,
    "Reference": "JMB566505713",
    "Nama": "UCIK ARIANI DEWISIYANE",
    "Tanggal": "2023-10-17 10:40:38"
}
2023-10-17 10:40:59 {
    "VirtualAccount": "100290231017111",
    "Amount": 143000,
    "Reference": "JMB566505998",
    "Nama": "BINTORO",
    "Tanggal": "2023-10-17 10:40:58"
}
2023-10-17 10:42:33 {
    "VirtualAccount": "100290231017112",
    "Amount": 85000,
    "Reference": "JMB566507243",
    "Nama": "HENRY SANTOSO",
    "Tanggal": "2023-10-17 10:42:32"
}
2023-10-17 10:42:53 {
    "VirtualAccount": "100290231017114",
    "Amount": 76500,
    "Reference": "JMB566507481",
    "Nama": "EDI WILIAM",
    "Tanggal": "2023-10-17 10:42:52"
}
2023-10-17 10:43:37 {
    "VirtualAccount": "100290231017115",
    "Amount": 125500,
    "Reference": "JMB566508112",
    "Nama": "GUNAWAN PRAJOGO",
    "Tanggal": "2023-10-17 10:43:37"
}
2023-10-17 10:47:24 {
    "VirtualAccount": "100290231017113",
    "Amount": 75000,
    "Reference": "JMB566510857",
    "Nama": "M AGK JAWI WETAN",
    "Tanggal": "2023-10-17 10:47:23"
}
2023-10-17 10:47:42 {
    "VirtualAccount": "100290231017108",
    "Amount": 85000,
    "Reference": "JMB566511081",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-10-17 10:47:41"
}
2023-10-17 10:49:41 {
    "VirtualAccount": "100290231017106",
    "Amount": 87000,
    "Reference": "JMB566512623",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-10-17 10:49:40"
}
2023-10-17 10:54:06 {
    "VirtualAccount": "100290231017107",
    "Amount": 90500,
    "Reference": "JMB566516075",
    "Nama": "KPRI AMANAH",
    "Tanggal": "2023-10-17 10:54:05"
}
2023-10-17 10:57:50 {
    "VirtualAccount": "100290231017109",
    "Amount": 75000,
    "Reference": "JMB566518952",
    "Nama": "ANDY GUNAWAN",
    "Tanggal": "2023-10-17 10:57:50"
}
2023-10-17 10:58:40 {
    "VirtualAccount": "100290231017105",
    "Amount": 85000,
    "Reference": "JMB566519628",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-10-17 10:58:39"
}
2023-10-17 10:59:08 {
    "VirtualAccount": "100290231017104",
    "Amount": 85000,
    "Reference": "JMB566520070",
    "Nama": "HEIDY ADELINE",
    "Tanggal": "2023-10-17 10:59:07"
}
2023-10-17 10:59:27 {
    "VirtualAccount": "100290231017103",
    "Amount": 75000,
    "Reference": "JMB566520319",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2023-10-17 10:59:26"
}
2023-10-17 10:59:51 {
    "VirtualAccount": "100290231017102",
    "Amount": 85000,
    "Reference": "JMB566520671",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-10-17 10:59:50"
}
2023-10-17 11:00:07 {
    "VirtualAccount": "100290231017101",
    "Amount": 85000,
    "Reference": "JMB566520914",
    "Nama": "PT KHARISMA CIPTA ESTETIKA",
    "Tanggal": "2023-10-17 11:00:07"
}
2023-10-17 11:00:30 {
    "VirtualAccount": "100290231017100",
    "Amount": 75000,
    "Reference": "JMB566521222",
    "Nama": "PT WAHANA KHARISMA FLORA",
    "Tanggal": "2023-10-17 11:00:29"
}
2023-10-17 11:00:55 {
    "VirtualAccount": "100290231017099",
    "Amount": 75000,
    "Reference": "JMB566521586",
    "Nama": "ROBBY HARTONO",
    "Tanggal": "2023-10-17 11:00:54"
}
2023-10-17 11:01:17 {
    "VirtualAccount": "100290231017098",
    "Amount": 140000,
    "Reference": "JMB566521852",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2023-10-17 11:01:16"
}
2023-10-17 11:01:48 {
    "VirtualAccount": "100290231017097",
    "Amount": 75000,
    "Reference": "JMB566522257",
    "Nama": "MUJIYANTO",
    "Tanggal": "2023-10-17 11:01:47"
}
2023-10-17 11:02:22 {
    "VirtualAccount": "100290231017096",
    "Amount": 85000,
    "Reference": "JMB566522771",
    "Nama": "INDRAWATI P",
    "Tanggal": "2023-10-17 11:02:20"
}
2023-10-17 11:04:58 {
    "VirtualAccount": "100290231017095",
    "Amount": 75000,
    "Reference": "JMB566525141",
    "Nama": "LUDY D MIHING",
    "Tanggal": "2023-10-17 11:04:58"
}
2023-10-17 11:05:23 {
    "VirtualAccount": "100290231017094",
    "Amount": 85000,
    "Reference": "JMB566525467",
    "Nama": "MURYANI SOETANTO",
    "Tanggal": "2023-10-17 11:05:21"
}
2023-10-17 11:05:39 {
    "VirtualAccount": "100290231017093",
    "Amount": 75000,
    "Reference": "JMB566525738",
    "Nama": "KARTIKA SARI PUTRA, CV",
    "Tanggal": "2023-10-17 11:05:38"
}
2023-10-17 11:05:58 {
    "VirtualAccount": "100290231017092",
    "Amount": 85000,
    "Reference": "JMB566525969",
    "Nama": "IKA PURWATI",
    "Tanggal": "2023-10-17 11:05:56"
}
2023-10-17 11:06:18 {
    "VirtualAccount": "100290231017091",
    "Amount": 75000,
    "Reference": "JMB566526221",
    "Nama": "LAKSMANA SUDIRO K",
    "Tanggal": "2023-10-17 11:06:17"
}
2023-10-17 11:06:44 {
    "VirtualAccount": "100290231017090",
    "Amount": 85000,
    "Reference": "JMB566526586",
    "Nama": "I S K A N D A R",
    "Tanggal": "2023-10-17 11:06:44"
}
2023-10-17 11:07:03 {
    "VirtualAccount": "100290231017089",
    "Amount": 75000,
    "Reference": "JMB566526820",
    "Nama": "SUTIYONO GUNAWAN",
    "Tanggal": "2023-10-17 11:07:02"
}
2023-10-17 11:07:24 {
    "VirtualAccount": "100290231017088",
    "Amount": 82500,
    "Reference": "JMB566527066",
    "Nama": "SISCA APRILIA",
    "Tanggal": "2023-10-17 11:07:22"
}
2023-10-17 11:07:39 {
    "VirtualAccount": "100290231017087",
    "Amount": 75000,
    "Reference": "JMB566527283",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2023-10-17 11:07:38"
}
2023-10-17 11:07:59 {
    "VirtualAccount": "100290231017117",
    "Amount": 85000,
    "Reference": "JMB566527531",
    "Nama": "WIDJOJO S",
    "Tanggal": "2023-10-17 11:07:57"
}
2023-10-17 11:08:20 {
    "VirtualAccount": "100290231017126",
    "Amount": 75000,
    "Reference": "JMB566527820",
    "Nama": "JAMU PUSAKA IBU MADURA",
    "Tanggal": "2023-10-17 11:08:17"
}
2023-10-17 11:08:55 {
    "VirtualAccount": "100290002310213",
    "Amount": 100000,
    "Reference": "JMB566528261",
    "Nama": "SUGIYANTO",
    "Tanggal": "2023-10-17 11:08:51"
}
2023-10-17 11:09:36 {
    "VirtualAccount": "100290231017125",
    "Amount": 140000,
    "Reference": "JMB566528856",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2023-10-17 11:09:35"
}
2023-10-17 11:10:01 {
    "VirtualAccount": "100290231017124",
    "Amount": 75000,
    "Reference": "JMB566529189",
    "Nama": "BROILER MAKMUR TANGGUH, PT",
    "Tanggal": "2023-10-17 11:10:01"
}
2023-10-17 11:10:25 {
    "VirtualAccount": "100290002310212",
    "Amount": 100000,
    "Reference": "JMB566529507",
    "Nama": "ILHAM SAPUTRA",
    "Tanggal": "2023-10-17 11:10:22"
}
2023-10-17 11:10:50 {
    "VirtualAccount": "100290231017123",
    "Amount": 122500,
    "Reference": "JMB566529904",
    "Nama": "AQUARDO AKBAR WAHYUDI",
    "Tanggal": "2023-10-17 11:10:48"
}
2023-10-17 11:11:11 {
    "VirtualAccount": "100290231017122",
    "Amount": 76500,
    "Reference": "JMB566530237",
    "Nama": "GATOT SUSILO",
    "Tanggal": "2023-10-17 11:11:10"
}
2023-10-17 11:11:50 {
    "VirtualAccount": "100290231017121",
    "Amount": 143000,
    "Reference": "JMB566530787",
    "Nama": "PT.SINAR MAS",
    "Tanggal": "2023-10-17 11:11:50"
}
2023-10-17 11:36:07 {
    "VirtualAccount": "100290231017118",
    "Amount": 143000,
    "Reference": "JMB566550378",
    "Nama": "PT SINAR MAS BAJA",
    "Tanggal": "2023-10-17 11:36:05"
}
2023-10-17 11:36:27 {
    "VirtualAccount": "100290231017120",
    "Amount": 75000,
    "Reference": "JMB566550631",
    "Nama": "FAISAL RAKHMAN",
    "Tanggal": "2023-10-17 11:36:23"
}
2023-10-17 11:37:23 {
    "VirtualAccount": "100290231017119",
    "Amount": 76500,
    "Reference": "JMB566551457",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-10-17 11:37:20"
}
2023-10-17 11:37:53 {
    "VirtualAccount": "100290231017127",
    "Amount": 75000,
    "Reference": "JMB566551978",
    "Nama": "NUR AINI SHOFIYAH",
    "Tanggal": "2023-10-17 11:37:52"
}
2023-10-17 11:38:38 {
    "VirtualAccount": "100290231017131",
    "Amount": 75000,
    "Reference": "JMB566552505",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-10-17 11:38:35"
}
2023-10-17 11:40:58 {
    "VirtualAccount": "100290231017132",
    "Amount": 79500,
    "Reference": "JMB566554461",
    "Nama": "YHUDI",
    "Tanggal": "2023-10-17 11:40:57"
}
2023-10-17 11:41:34 {
    "VirtualAccount": "100290231017130",
    "Amount": 79500,
    "Reference": "JMB566554927",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-10-17 11:41:30"
}
2023-10-17 11:42:04 {
    "VirtualAccount": "100290002310209",
    "Amount": 110500,
    "Reference": "JMB566555289",
    "Nama": "DJAROT CHRISTANTO",
    "Tanggal": "2023-10-17 11:42:00"
}
2023-10-17 11:42:34 {
    "VirtualAccount": "100290002310216",
    "Amount": 100000,
    "Reference": "JMB566555714",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-10-17 11:42:31"
}
2023-10-17 11:43:19 {
    "VirtualAccount": "100290002310208",
    "Amount": 85000,
    "Reference": "JMB566556356",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-10-17 11:43:19"
}
2023-10-17 11:44:15 {
    "VirtualAccount": "100290002310207",
    "Amount": 85000,
    "Reference": "JMB566557068",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-10-17 11:44:15"
}
2023-10-17 11:46:46 {
    "VirtualAccount": "100290002310210",
    "Amount": 105500,
    "Reference": "JMB566559076",
    "Nama": "S U P A ` A T",
    "Tanggal": "2023-10-17 11:46:45"
}
2023-10-17 11:47:14 {
    "VirtualAccount": "100290002310206",
    "Amount": 85000,
    "Reference": "JMB566559425",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-10-17 11:47:13"
}
2023-10-17 11:47:40 {
    "VirtualAccount": "100290231017129",
    "Amount": 75000,
    "Reference": "JMB566559815",
    "Nama": "MUSLIHUN FUSAR",
    "Tanggal": "2023-10-17 11:47:39"
}
2023-10-17 11:48:01 {
    "VirtualAccount": "100290231017128",
    "Amount": 76500,
    "Reference": "JMB566560052",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-10-17 11:48:00"
}
2023-10-17 11:48:25 {
    "VirtualAccount": "100290002310215",
    "Amount": 100000,
    "Reference": "JMB566560353",
    "Nama": "MASRUR",
    "Tanggal": "2023-10-17 11:48:24"
}
2023-10-17 11:48:45 {
    "VirtualAccount": "100290002310211",
    "Amount": 85000,
    "Reference": "JMB566560655",
    "Nama": "SUSAN PRAYOGO",
    "Tanggal": "2023-10-17 11:48:44"
}
2023-10-17 11:49:41 {
    "VirtualAccount": "100290231017133",
    "Amount": 76500,
    "Reference": "JMB566561395",
    "Nama": "WENTI KUSWANTI",
    "Tanggal": "2023-10-17 11:49:40"
}
2023-10-17 11:50:07 {
    "VirtualAccount": "100290002310218",
    "Amount": 25000,
    "Reference": "JMB566561760",
    "Nama": "GATOT SUSILO",
    "Tanggal": "2023-10-17 11:50:07"
}
