2023-03-17 09:36:29 {
    "VirtualAccount": "100290002303362",
    "Amount": 106500,
    "Reference": "JMB410097684",
    "Nama": "MUHAMMAD ARDIANSYAH",
    "Tanggal": "2023-03-17 09:36:26"
}
2023-03-17 10:18:28 {
    "VirtualAccount": "100290230317026",
    "Amount": 75000,
    "Reference": "JMB410126764",
    "Nama": "ANDI S",
    "Tanggal": "2023-03-17 10:16:51"
}
2023-03-17 10:19:45 {
    "VirtualAccount": "100290002303353",
    "Amount": 110000,
    "Reference": "JMB410128952",
    "Nama": "ONY KRIWANTO",
    "Tanggal": "2023-03-17 10:19:44"
}
2023-03-17 10:20:05 {
    "VirtualAccount": "100290230317024",
    "Amount": 110000,
    "Reference": "JMB410129206",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-03-17 10:20:04"
}
2023-03-17 10:20:50 {
    "VirtualAccount": "100290002303355",
    "Amount": 100000,
    "Reference": "JMB410129781",
    "Nama": "CV AR ANUGRAH",
    "Tanggal": "2023-03-17 10:20:48"
}
2023-03-17 10:21:12 {
    "VirtualAccount": "100290230317030",
    "Amount": 139500,
    "Reference": "JMB410130079",
    "Nama": "PT. MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-03-17 10:21:11"
}
2023-03-17 10:21:29 {
    "VirtualAccount": "100290230317029",
    "Amount": 112000,
    "Reference": "JMB410130273",
    "Nama": "INDRA SUTRISNO",
    "Tanggal": "2023-03-17 10:21:28"
}
2023-03-17 10:22:11 {
    "VirtualAccount": "100290230317031",
    "Amount": 75000,
    "Reference": "JMB410130766",
    "Nama": "H.M. SUPII , SH",
    "Tanggal": "2023-03-17 10:22:07"
}
2023-03-17 10:23:21 {
    "VirtualAccount": "100290230317035",
    "Amount": 76500,
    "Reference": "JMB410131727",
    "Nama": "RONNY CHRISDYANTO",
    "Tanggal": "2023-03-17 10:23:18"
}
2023-03-17 10:23:36 {
    "VirtualAccount": "100290230317034",
    "Amount": 87000,
    "Reference": "JMB410131946",
    "Nama": "NONO IRMANSYAH",
    "Tanggal": "2023-03-17 10:23:35"
}
2023-03-17 10:23:52 {
    "VirtualAccount": "100290230317032",
    "Amount": 76500,
    "Reference": "JMB410132167",
    "Nama": "HERRY POERWANTO",
    "Tanggal": "2023-03-17 10:23:51"
}
2023-03-17 10:24:17 {
    "VirtualAccount": "100290230317033",
    "Amount": 101500,
    "Reference": "JMB410132508",
    "Nama": "ADI SARANA ARMADA, TBK",
    "Tanggal": "2023-03-17 10:24:17"
}
2023-03-17 10:25:16 {
    "VirtualAccount": "100290002303356",
    "Amount": 100000,
    "Reference": "JMB410133192",
    "Nama": "RIZKI MARDI SUSANTO",
    "Tanggal": "2023-03-17 10:25:15"
}
2023-03-17 10:25:43 {
    "VirtualAccount": "100290230317036",
    "Amount": 127500,
    "Reference": "JMB410133505",
    "Nama": "KUSDIATI SUCIPTO",
    "Tanggal": "2023-03-17 10:25:42"
}
2023-03-17 10:27:14 {
    "VirtualAccount": "100290230317038",
    "Amount": 75000,
    "Reference": "JMB410134604",
    "Nama": "MARIANA",
    "Tanggal": "2023-03-17 10:27:12"
}
2023-03-17 10:27:31 {
    "VirtualAccount": "100290230317037",
    "Amount": 119500,
    "Reference": "JMB410134797",
    "Nama": "HERU PRASETYO",
    "Tanggal": "2023-03-17 10:27:29"
}
2023-03-17 10:27:49 {
    "VirtualAccount": "100290002303357",
    "Amount": 100000,
    "Reference": "JMB410135037",
    "Nama": "HERRY",
    "Tanggal": "2023-03-17 10:27:49"
}
2023-03-17 10:28:07 {
    "VirtualAccount": "100290230317039",
    "Amount": 140000,
    "Reference": "JMB410135256",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-03-17 10:28:07"
}
2023-03-17 10:28:24 {
    "VirtualAccount": "100290230317040",
    "Amount": 75000,
    "Reference": "JMB410135453",
    "Nama": "INDRA BANGSAWAN AP.",
    "Tanggal": "2023-03-17 10:28:23"
}
2023-03-17 10:28:40 {
    "VirtualAccount": "100290230317041",
    "Amount": 76500,
    "Reference": "JMB410135687",
    "Nama": "REDDY GUNAWAN PRASETYA",
    "Tanggal": "2023-03-17 10:28:39"
}
2023-03-17 10:28:59 {
    "VirtualAccount": "100290002303358",
    "Amount": 100000,
    "Reference": "JMB410135953",
    "Nama": "AULIA RAHMAN SURUR",
    "Tanggal": "2023-03-17 10:28:58"
}
2023-03-17 10:33:02 {
    "VirtualAccount": "100290230317042",
    "Amount": 101500,
    "Reference": "JMB410138908",
    "Nama": "ACH. CHOIRUR R",
    "Tanggal": "2023-03-17 10:32:59"
}
2023-03-17 10:33:17 {
    "VirtualAccount": "100290230317044",
    "Amount": 75000,
    "Reference": "JMB410139121",
    "Nama": "SURIA DIJAYA",
    "Tanggal": "2023-03-17 10:33:15"
}
2023-03-17 10:33:32 {
    "VirtualAccount": "100290230317043",
    "Amount": 112000,
    "Reference": "JMB410139289",
    "Nama": "CHOLIL",
    "Tanggal": "2023-03-17 10:33:31"
}
2023-03-17 10:33:52 {
    "VirtualAccount": "100290230317045",
    "Amount": 100000,
    "Reference": "JMB410139533",
    "Nama": "SALAM SANTOSO",
    "Tanggal": "2023-03-17 10:33:51"
}
2023-03-17 10:34:07 {
    "VirtualAccount": "100290230317046",
    "Amount": 75000,
    "Reference": "JMB410139725",
    "Nama": "SYAIFUDIN",
    "Tanggal": "2023-03-17 10:34:06"
}
2023-03-17 10:34:27 {
    "VirtualAccount": "100290230317048",
    "Amount": 75000,
    "Reference": "JMB410139927",
    "Nama": "CV MAKMUR JAYA",
    "Tanggal": "2023-03-17 10:34:24"
}
2023-03-17 10:34:43 {
    "VirtualAccount": "100290230317047",
    "Amount": 75000,
    "Reference": "JMB410140109",
    "Nama": "JAUW SIOE BIEN",
    "Tanggal": "2023-03-17 10:34:40"
}
2023-03-17 10:35:43 {
    "VirtualAccount": "100290230317049",
    "Amount": 75000,
    "Reference": "JMB410140774",
    "Nama": "HENGKY SANDJAJA",
    "Tanggal": "2023-03-17 10:35:39"
}
2023-03-17 10:35:58 {
    "VirtualAccount": "100290230317050",
    "Amount": 101500,
    "Reference": "JMB410140944",
    "Nama": "CV.1 TO 55",
    "Tanggal": "2023-03-17 10:35:55"
}
2023-03-17 10:36:28 {
    "VirtualAccount": "100290230317051",
    "Amount": 164500,
    "Reference": "JMB410141270",
    "Nama": "M AMIRUDIN AS",
    "Tanggal": "2023-03-17 10:36:25"
}
2023-03-17 10:36:49 {
    "VirtualAccount": "100290002303360",
    "Amount": 100000,
    "Reference": "JMB410141542",
    "Nama": "MOHAMMAD SYUEB",
    "Tanggal": "2023-03-17 10:36:48"
}
2023-03-17 10:51:15 {
    "VirtualAccount": "100290002303363",
    "Amount": 110000,
    "Reference": "JMB410152082",
    "Nama": "PT. BORWITA CITRA PRIMA",
    "Tanggal": "2023-03-17 10:51:11"
}
2023-03-17 10:51:35 {
    "VirtualAccount": "100290230317055",
    "Amount": 81500,
    "Reference": "JMB410152388",
    "Nama": "IWAN RIZAL AFFANDI, SE",
    "Tanggal": "2023-03-17 10:51:34"
}
2023-03-17 10:51:55 {
    "VirtualAccount": "100290230317054",
    "Amount": 76500,
    "Reference": "JMB410152608",
    "Nama": "PT CITRA LESTARI U",
    "Tanggal": "2023-03-17 10:51:52"
}
2023-03-17 10:52:10 {
    "VirtualAccount": "100290002303364",
    "Amount": 100000,
    "Reference": "JMB410152830",
    "Nama": "KUSAENI",
    "Tanggal": "2023-03-17 10:52:09"
}
2023-03-17 10:52:26 {
    "VirtualAccount": "100290002303367",
    "Amount": 110000,
    "Reference": "JMB410153017",
    "Nama": "BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2023-03-17 10:52:25"
}
2023-03-17 10:57:16 {
    "VirtualAccount": "100290230317057",
    "Amount": 112000,
    "Reference": "JMB410156865",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-03-17 10:57:15"
}
2023-03-17 10:57:32 {
    "VirtualAccount": "100290230317056",
    "Amount": 76500,
    "Reference": "JMB410157048",
    "Nama": "ISKANDAR",
    "Tanggal": "2023-03-17 10:57:31"
}
2023-03-17 10:57:46 {
    "VirtualAccount": "100290230317058",
    "Amount": 85000,
    "Reference": "JMB410157226",
    "Nama": "SUNARDI",
    "Tanggal": "2023-03-17 10:57:46"
}
2023-03-17 10:58:03 {
    "VirtualAccount": "100290230317059",
    "Amount": 112000,
    "Reference": "JMB410157428",
    "Nama": "ALI YULIANTO G.",
    "Tanggal": "2023-03-17 10:58:02"
}
2023-03-17 10:58:21 {
    "VirtualAccount": "100290230317060",
    "Amount": 101500,
    "Reference": "JMB410157641",
    "Nama": "KATENU",
    "Tanggal": "2023-03-17 10:58:20"
}
2023-03-17 10:58:37 {
    "VirtualAccount": "100290002303370",
    "Amount": 110000,
    "Reference": "JMB410157830",
    "Nama": "HADI NUR YATIM",
    "Tanggal": "2023-03-17 10:58:37"
}
2023-03-17 10:58:54 {
    "VirtualAccount": "100290002303369",
    "Amount": 100000,
    "Reference": "JMB410158005",
    "Nama": "WINOTO",
    "Tanggal": "2023-03-17 10:58:53"
}
2023-03-17 10:59:11 {
    "VirtualAccount": "100290230317061",
    "Amount": 140000,
    "Reference": "JMB410158191",
    "Nama": "PT. PERUSAHAAN INDUSTRI DAN DAGANG ONGKO",
    "Tanggal": "2023-03-17 10:59:10"
}
2023-03-17 10:59:35 {
    "VirtualAccount": "100290230317062",
    "Amount": 75000,
    "Reference": "JMB410158467",
    "Nama": "EDDY TJAHJONO",
    "Tanggal": "2023-03-17 10:59:34"
}
2023-03-17 11:00:08 {
    "VirtualAccount": "100290230317063",
    "Amount": 76500,
    "Reference": "JMB410158845",
    "Nama": "UMAR SE",
    "Tanggal": "2023-03-17 11:00:07"
}
2023-03-17 11:01:11 {
    "VirtualAccount": "100290230317066",
    "Amount": 104500,
    "Reference": "JMB410159565",
    "Nama": "WITOKO",
    "Tanggal": "2023-03-17 11:01:09"
}
2023-03-17 11:02:57 {
    "VirtualAccount": "100290230317067",
    "Amount": 103500,
    "Reference": "JMB410160907",
    "Nama": "PT PANORAMA AGROTIRTA",
    "Tanggal": "2023-03-17 11:02:56"
}
2023-03-17 11:03:22 {
    "VirtualAccount": "100290002303373",
    "Amount": 25000,
    "Reference": "JMB410161196",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-03-17 11:03:19"
}
2023-03-17 11:03:37 {
    "VirtualAccount": "100290230317065",
    "Amount": 75000,
    "Reference": "JMB410161392",
    "Nama": "TIO WAN DJIENG",
    "Tanggal": "2023-03-17 11:03:34"
}
2023-03-17 11:03:55 {
    "VirtualAccount": "100290230317064",
    "Amount": 325000,
    "Reference": "JMB410161630",
    "Nama": "CHRISTOPHORUS BOYD G. S",
    "Tanggal": "2023-03-17 11:03:54"
}
2023-03-17 11:04:23 {
    "VirtualAccount": "100290002303372",
    "Amount": 100000,
    "Reference": "JMB410161973",
    "Nama": "BUMI PEMB. PERTIWI, PT",
    "Tanggal": "2023-03-17 11:04:23"
}
2023-03-17 11:05:35 {
    "VirtualAccount": "100290230317052",
    "Amount": 75000,
    "Reference": "JMB410162868",
    "Nama": "MUHET",
    "Tanggal": "2023-03-17 11:05:34"
}
2023-03-17 11:05:53 {
    "VirtualAccount": "100290002303361",
    "Amount": 100000,
    "Reference": "JMB410163078",
    "Nama": "DYAH PURNAWATI",
    "Tanggal": "2023-03-17 11:05:53"
}
2023-03-17 11:07:12 {
    "VirtualAccount": "100290230317076",
    "Amount": 140000,
    "Reference": "JMB410164187",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-03-17 11:07:11"
}
2023-03-17 11:07:58 {
    "VirtualAccount": "100290230317077",
    "Amount": 168000,
    "Reference": "JMB410164736",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2023-03-17 11:07:57"
}
2023-03-17 11:13:39 {
    "VirtualAccount": "100290002303371",
    "Amount": 444000,
    "Reference": "JMB410168872",
    "Nama": "YUDA PRAMUDIANA",
    "Tanggal": "2023-03-17 11:13:38"
}
2023-03-17 11:14:20 {
    "VirtualAccount": "100290002303359",
    "Amount": 75000,
    "Reference": "JMB410169378",
    "Nama": "M U K I T U N",
    "Tanggal": "2023-03-17 11:14:17"
}
2023-03-17 11:17:09 {
    "VirtualAccount": "100290002303379",
    "Amount": 100000,
    "Reference": "JMB410171412",
    "Nama": "CV PILAR UTAMA SEJATI",
    "Tanggal": "2023-03-17 11:17:06"
}
2023-03-17 11:17:31 {
    "VirtualAccount": "100290002303377",
    "Amount": 25000,
    "Reference": "JMB410171724",
    "Nama": "SHINTA SARIANA",
    "Tanggal": "2023-03-17 11:17:30"
}
2023-03-17 11:18:05 {
    "VirtualAccount": "100290002303376",
    "Amount": 103500,
    "Reference": "JMB410172183",
    "Nama": "PUSAT KOPERASI KARTIKA BHIRAWA ANORAGA",
    "Tanggal": "2023-03-17 11:18:03"
}
2023-03-17 11:19:45 {
    "VirtualAccount": "100290230317071",
    "Amount": 78500,
    "Reference": "JMB410173558",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2023-03-17 11:19:43"
}
2023-03-17 11:19:58 {
    "VirtualAccount": "100290230317070",
    "Amount": 110000,
    "Reference": "JMB410173752",
    "Nama": "ALFIN AULIA RACHMAN",
    "Tanggal": "2023-03-17 11:19:57"
}
2023-03-17 11:20:13 {
    "VirtualAccount": "100290230317069",
    "Amount": 75000,
    "Reference": "JMB410173938",
    "Nama": "ROKIN",
    "Tanggal": "2023-03-17 11:20:12"
}
2023-03-17 11:23:55 {
    "VirtualAccount": "100290230317068",
    "Amount": 101500,
    "Reference": "JMB410176693",
    "Nama": "ENNY INDRAWATI",
    "Tanggal": "2023-03-17 11:23:54"
}
2023-03-17 11:33:59 {
    "VirtualAccount": "100290230317075",
    "Amount": 140000,
    "Reference": "JMB410184450",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-03-17 11:33:59"
}
2023-03-17 11:34:20 {
    "VirtualAccount": "100290002303381",
    "Amount": 110000,
    "Reference": "JMB410184709",
    "Nama": "PT. LANCAR JAYA PUTRA",
    "Tanggal": "2023-03-17 11:34:19"
}
2023-03-17 11:34:40 {
    "VirtualAccount": "100290230317074",
    "Amount": 168000,
    "Reference": "JMB410184951",
    "Nama": "BIDI",
    "Tanggal": "2023-03-17 11:34:37"
}
2023-03-17 11:34:55 {
    "VirtualAccount": "100290230317073",
    "Amount": 75000,
    "Reference": "JMB410185152",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-03-17 11:34:54"
}
2023-03-17 11:36:26 {
    "VirtualAccount": "100290002303384",
    "Amount": 78500,
    "Reference": "JMB410186280",
    "Nama": "GEORGE LISANGAN",
    "Tanggal": "2023-03-17 11:36:23"
}
2023-03-17 11:37:56 {
    "VirtualAccount": "100290002303383",
    "Amount": 75000,
    "Reference": "JMB410187428",
    "Nama": "IR. ALEXANDER S. CHANDRA",
    "Tanggal": "2023-03-17 11:37:54"
}
2023-03-17 11:46:21 {
    "VirtualAccount": "100290230317078",
    "Amount": 75000,
    "Reference": "JMB410193633",
    "Nama": "YONGKI SETIAWAN",
    "Tanggal": "2023-03-17 11:46:20"
}
2023-03-17 14:33:53 {
    "VirtualAccount": "100290230317068",
    "Amount": 101500.00,
    "Reference": "JMB410176693",
    "Nama": "ENNY INDRAWATI",
    "Tanggal": "2023-03-17 11:23:54"
}
2023-03-17 14:33:54 {
    "VirtualAccount": "100290230317072",
    "Amount": 103500.00,
    "Reference": "JMB410185412",
    "Nama": "DRA SRI BUDIAH",
    "Tanggal": "2023-03-17 11:35:16"
}
2023-03-17 14:33:56 {
    "VirtualAccount": "100290002303375",
    "Amount": 100000.00,
    "Reference": "JMB410185728",
    "Nama": "PT INTI CAKRAWALA CITRA",
    "Tanggal": "2023-03-17 11:35:42"
}
2023-03-17 14:33:57 {
    "VirtualAccount": "100290230317073",
    "Amount": 75000.00,
    "Reference": "JMB410185152",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-03-17 11:34:54"
}
2023-03-17 14:33:58 {
    "VirtualAccount": "100290002303378",
    "Amount": 100000.00,
    "Reference": "JMB410185984",
    "Nama": "CV PILAR UTAMA SEJATI",
    "Tanggal": "2023-03-17 11:36:01"
}
2023-03-17 14:34:00 {
    "VirtualAccount": "100290230317073",
    "Amount": 75000.00,
    "Reference": "JMB410185152",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-03-17 11:34:54"
}
