2022-01-03 08:09:45 {
    "VirtualAccount": "100290220103004",
    "Amount": 87000,
    "Reference": "JMB180448516",
    "Nama": "ERWIN PRADITA PUTRA P",
    "Tanggal": "2022-01-03 08:09:44"
}
2022-01-03 08:10:15 {
    "VirtualAccount": "100290220103003",
    "Amount": 115500,
    "Reference": "JMB180448947",
    "Nama": "SUGIANTI",
    "Tanggal": "2022-01-03 08:10:14"
}
2022-01-03 08:12:19 {
    "VirtualAccount": "100290220103007",
    "Amount": 100000,
    "Reference": "JMB180450654",
    "Nama": "YOHANES KURNIAWAN",
    "Tanggal": "2022-01-03 08:12:18"
}
2022-01-03 08:15:20 {
    "VirtualAccount": "100290220103009",
    "Amount": 110000,
    "Reference": "JMB180453189",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-03 08:15:20"
}
2022-01-03 08:15:46 {
    "VirtualAccount": "100290220103010",
    "Amount": 110000,
    "Reference": "JMB180453551",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-03 08:15:46"
}
2022-01-03 08:17:34 {
    "VirtualAccount": "100290220103011",
    "Amount": 100000,
    "Reference": "JMB180455020",
    "Nama": "OTO MULTIARTHA, PT",
    "Tanggal": "2022-01-03 08:17:34"
}
2022-01-03 08:18:09 {
    "VirtualAccount": "100290220103013",
    "Amount": 141000,
    "Reference": "JMB180455532",
    "Nama": "FIKRIANSYAH",
    "Tanggal": "2022-01-03 08:18:09"
}
2022-01-03 08:21:01 {
    "VirtualAccount": "100290220103016",
    "Amount": 76500,
    "Reference": "JMB180457994",
    "Nama": "EDI SLAMET",
    "Tanggal": "2022-01-03 08:21:00"
}
2022-01-03 08:21:24 {
    "VirtualAccount": "100290220103017",
    "Amount": 87000,
    "Reference": "JMB180458310",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-01-03 08:21:24"
}
2022-01-03 08:23:48 {
    "VirtualAccount": "100290220103018",
    "Amount": 100000,
    "Reference": "JMB180460364",
    "Nama": "KOP. GAWE RUKUNE DHULUR",
    "Tanggal": "2022-01-03 08:23:47"
}
2022-01-03 08:27:06 {
    "VirtualAccount": "100290220103020",
    "Amount": 100000,
    "Reference": "JMB180463064",
    "Nama": "HERRY HALIM",
    "Tanggal": "2022-01-03 08:27:06"
}
2022-01-03 08:32:22 {
    "VirtualAccount": "100290220103022",
    "Amount": 100000,
    "Reference": "JMB180467342",
    "Nama": "KOP.GAWE RUKUNE DHULUR",
    "Tanggal": "2022-01-03 08:32:22"
}
2022-01-03 08:35:19 {
    "VirtualAccount": "100290220103023",
    "Amount": 133500,
    "Reference": "JMB180469825",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-01-03 08:35:18"
}
2022-01-03 08:42:59 {
    "VirtualAccount": "100290220103024",
    "Amount": 110000,
    "Reference": "JMB180475972",
    "Nama": "SATYA ADI PAMUNGKAS",
    "Tanggal": "2022-01-03 08:42:59"
}
2022-01-03 08:46:05 {
    "VirtualAccount": "100290220103001",
    "Amount": 87000,
    "Reference": "JMB180478564",
    "Nama": "LASTIAH",
    "Tanggal": "2022-01-03 08:46:05"
}
2022-01-03 08:46:39 {
    "VirtualAccount": "100290220103021",
    "Amount": 100000,
    "Reference": "JMB180479018",
    "Nama": "AGUNG TRI",
    "Tanggal": "2022-01-03 08:46:39"
}
2022-01-03 08:47:10 {
    "VirtualAccount": "100290220103002",
    "Amount": 112000,
    "Reference": "JMB180479409",
    "Nama": "INKE DIANA PUTRI",
    "Tanggal": "2022-01-03 08:47:09"
}
2022-01-03 08:49:55 {
    "VirtualAccount": "100290220103028",
    "Amount": 116500,
    "Reference": "JMB180481613",
    "Nama": "M. SOLEHUDIN GH",
    "Tanggal": "2022-01-03 08:49:55"
}
2022-01-03 08:50:59 {
    "VirtualAccount": "100290220103027",
    "Amount": 87000,
    "Reference": "JMB180482431",
    "Nama": "ERIDANI YUWANA WISATA, PT",
    "Tanggal": "2022-01-03 08:50:59"
}
2022-01-03 08:51:42 {
    "VirtualAccount": "100290220103030",
    "Amount": 100000,
    "Reference": "JMB180483076",
    "Nama": "INDAH LESTARI SPD",
    "Tanggal": "2022-01-03 08:51:41"
}
2022-01-03 08:52:30 {
    "VirtualAccount": "100290002201002",
    "Amount": 100000,
    "Reference": "JMB180483782",
    "Nama": "AGUNG BUDIONO",
    "Tanggal": "2022-01-03 08:52:30"
}
2022-01-03 08:53:25 {
    "VirtualAccount": "100290220103029",
    "Amount": 101500,
    "Reference": "JMB180484499",
    "Nama": "HERY PURWANTO",
    "Tanggal": "2022-01-03 08:53:24"
}
2022-01-03 09:00:39 {
    "VirtualAccount": "100290220103033",
    "Amount": 87000,
    "Reference": "JMB180490859",
    "Nama": "ISABELA VERONICA",
    "Tanggal": "2022-01-03 09:00:38"
}
2022-01-03 09:02:40 {
    "VirtualAccount": "100290220103006",
    "Amount": 100000,
    "Reference": "JMB180492510",
    "Nama": "SUHARI",
    "Tanggal": "2022-01-03 09:02:39"
}
2022-01-03 09:03:30 {
    "VirtualAccount": "100290220103031",
    "Amount": 112000,
    "Reference": "JMB180493183",
    "Nama": "WIDA YON NEWIN",
    "Tanggal": "2022-01-03 09:03:29"
}
2022-01-03 09:04:39 {
    "VirtualAccount": "100290002201003",
    "Amount": 100000,
    "Reference": "JMB180494152",
    "Nama": "SUDARSONO",
    "Tanggal": "2022-01-03 09:04:38"
}
2022-01-03 09:16:39 {
    "VirtualAccount": "100290220103032",
    "Amount": 100000,
    "Reference": "JMB180504202",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-01-03 09:16:39"
}
2022-01-03 09:18:13 {
    "VirtualAccount": "100290220103012",
    "Amount": 100000,
    "Reference": "JMB180505474",
    "Nama": "NINIK PUDIJANTO",
    "Tanggal": "2022-01-03 09:18:13"
}
2022-01-03 09:19:14 {
    "VirtualAccount": "100290220103014",
    "Amount": 100000,
    "Reference": "JMB180506363",
    "Nama": "ENDANG SULISTIOWATI",
    "Tanggal": "2022-01-03 09:19:14"
}
2022-01-03 09:22:32 {
    "VirtualAccount": "100290220103015",
    "Amount": 110000,
    "Reference": "JMB180509085",
    "Nama": "SRI SUBANDIYAH",
    "Tanggal": "2022-01-03 09:22:32"
}
2022-01-03 09:23:08 {
    "VirtualAccount": "100290220103008",
    "Amount": 100000,
    "Reference": "JMB180509594",
    "Nama": "PT ONGKOWIDJOJO",
    "Tanggal": "2022-01-03 09:23:08"
}
2022-01-03 09:23:42 {
    "VirtualAccount": "100290220103025",
    "Amount": 143000,
    "Reference": "JMB180510063",
    "Nama": "SO SUSENO ANGGORO",
    "Tanggal": "2022-01-03 09:23:42"
}
2022-01-03 09:24:14 {
    "VirtualAccount": "100290002201001",
    "Amount": 100000,
    "Reference": "JMB180510484",
    "Nama": "SUPONO",
    "Tanggal": "2022-01-03 09:24:13"
}
2022-01-03 09:27:10 {
    "VirtualAccount": "100290002201004",
    "Amount": 100000,
    "Reference": "JMB180512833",
    "Nama": "NINIS WIDAYATI",
    "Tanggal": "2022-01-03 09:27:10"
}
2022-01-03 09:27:48 {
    "VirtualAccount": "100290220103026",
    "Amount": 100000,
    "Reference": "JMB180513326",
    "Nama": "PT.SERASI AUTORAYA",
    "Tanggal": "2022-01-03 09:27:48"
}
2022-01-03 09:28:30 {
    "VirtualAccount": "100290220103019",
    "Amount": 110000,
    "Reference": "JMB180513855",
    "Nama": "BINTANG SARANA PERDANA, PT",
    "Tanggal": "2022-01-03 09:28:30"
}
2022-01-03 09:30:14 {
    "VirtualAccount": "100290002201005",
    "Amount": 135000,
    "Reference": "JMB180515375",
    "Nama": "VAVAN YUDIANTO",
    "Tanggal": "2022-01-03 09:30:13"
}
2022-01-03 09:50:31 {
    "VirtualAccount": "100290220103036",
    "Amount": 75000,
    "Reference": "JMB180532375",
    "Nama": "ANDREAS IMAM SAHUDI",
    "Tanggal": "2022-01-03 09:50:31"
}
2022-01-03 09:51:21 {
    "VirtualAccount": "100290220103037",
    "Amount": 87000,
    "Reference": "JMB180533109",
    "Nama": "OH.JENNY WIJAYA",
    "Tanggal": "2022-01-03 09:51:20"
}
2022-01-03 09:51:29 {
    "VirtualAccount": "100290220103035",
    "Amount": 87000,
    "Reference": "JMB180533234",
    "Nama": "YAYASAN UNIVERSITAS ISLAM MALANG",
    "Tanggal": "2022-01-03 09:51:28"
}
2022-01-03 10:08:59 {
    "VirtualAccount": "100290002201008",
    "Amount": 100000,
    "Reference": "JMB180547619",
    "Nama": "SRIATUN",
    "Tanggal": "2022-01-03 10:08:59"
}
2022-01-03 10:13:33 {
    "VirtualAccount": "100290002201009",
    "Amount": 100000,
    "Reference": "JMB180551192",
    "Nama": "ROVIAN ANDI SASMITO",
    "Tanggal": "2022-01-03 10:13:33"
}
2022-01-03 10:21:07 {
    "VirtualAccount": "100290002201010",
    "Amount": 25000,
    "Reference": "JMB180557160",
    "Nama": "ANDREAS IMAM SAHUDI",
    "Tanggal": "2022-01-03 10:21:07"
}
2022-01-03 10:40:27 {
    "VirtualAccount": "100290220103038",
    "Amount": 392500,
    "Reference": "JMB180572536",
    "Nama": "ARIS EFAN SUWANTO",
    "Tanggal": "2022-01-03 10:40:26"
}
2022-01-03 10:52:48 {
    "VirtualAccount": "100290220103039",
    "Amount": 81500,
    "Reference": "JMB180582185",
    "Nama": "EDI SLAMET",
    "Tanggal": "2022-01-03 10:52:48"
}
