2022-03-16 08:11:15 {
    "VirtualAccount": "100290220316002",
    "Amount": 100000,
    "Reference": "JMB202632888",
    "Nama": "DARMADI SUTRISNO",
    "Tanggal": "2022-03-16 08:11:15"
}
2022-03-16 08:13:00 {
    "VirtualAccount": "100290220316006",
    "Amount": 87000,
    "Reference": "JMB202633686",
    "Nama": "EKA PRAGAWINATA",
    "Tanggal": "2022-03-16 08:13:00"
}
2022-03-16 08:14:03 {
    "VirtualAccount": "100290220316007",
    "Amount": 110000,
    "Reference": "JMB202634131",
    "Nama": "ANDHIKA KURNIAWAN",
    "Tanggal": "2022-03-16 08:14:02"
}
2022-03-16 08:15:16 {
    "VirtualAccount": "100290220316010",
    "Amount": 110000,
    "Reference": "JMB202634633",
    "Nama": "JEN SOEKARNO",
    "Tanggal": "2022-03-16 08:15:16"
}
2022-03-16 08:17:16 {
    "VirtualAccount": "100290002203346",
    "Amount": 100000,
    "Reference": "JMB202635516",
    "Nama": "ASMUIN",
    "Tanggal": "2022-03-16 08:17:16"
}
2022-03-16 08:17:50 {
    "VirtualAccount": "100290220316012",
    "Amount": 100000,
    "Reference": "JMB202635766",
    "Nama": "GRAN MAESTRO DE SILVA",
    "Tanggal": "2022-03-16 08:17:50"
}
2022-03-16 08:18:52 {
    "VirtualAccount": "100290220316016",
    "Amount": 110000,
    "Reference": "JMB202636219",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2022-03-16 08:18:52"
}
2022-03-16 08:21:01 {
    "VirtualAccount": "100290220316017",
    "Amount": 97000,
    "Reference": "JMB202637115",
    "Nama": "CV ERIDANI TOUR N TRAVEL",
    "Tanggal": "2022-03-16 08:21:01"
}
2022-03-16 08:21:35 {
    "VirtualAccount": "100290220316018",
    "Amount": 101500,
    "Reference": "JMB202637401",
    "Nama": "EKO JULIANTO",
    "Tanggal": "2022-03-16 08:21:35"
}
2022-03-16 08:23:13 {
    "VirtualAccount": "100290220316019",
    "Amount": 100000,
    "Reference": "JMB202638172",
    "Nama": "KUSNO",
    "Tanggal": "2022-03-16 08:23:13"
}
2022-03-16 08:23:42 {
    "VirtualAccount": "100290220316022",
    "Amount": 101500,
    "Reference": "JMB202638361",
    "Nama": "DJOKO SUHERI",
    "Tanggal": "2022-03-16 08:23:42"
}
2022-03-16 08:24:29 {
    "VirtualAccount": "100290220316023",
    "Amount": 87000,
    "Reference": "JMB202638719",
    "Nama": "MITRA PARTINDO MAKMUR, PT",
    "Tanggal": "2022-03-16 08:24:29"
}
2022-03-16 08:25:09 {
    "VirtualAccount": "100290220316024",
    "Amount": 110000,
    "Reference": "JMB202638996",
    "Nama": "HERRYANTO WIBOWO",
    "Tanggal": "2022-03-16 08:25:08"
}
2022-03-16 08:27:12 {
    "VirtualAccount": "100290220316025",
    "Amount": 165000,
    "Reference": "JMB202639881",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2022-03-16 08:27:12"
}
2022-03-16 08:27:56 {
    "VirtualAccount": "100290220316026",
    "Amount": 165000,
    "Reference": "JMB202640189",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2022-03-16 08:27:55"
}
2022-03-16 08:28:21 {
    "VirtualAccount": "100290220316027",
    "Amount": 335000,
    "Reference": "JMB202640380",
    "Nama": "PT SINAR WAHANA SURYA",
    "Tanggal": "2022-03-16 08:28:20"
}
2022-03-16 08:29:45 {
    "VirtualAccount": "100290220316029",
    "Amount": 110000,
    "Reference": "JMB202641007",
    "Nama": "NURYANI PUSPANINGSIH",
    "Tanggal": "2022-03-16 08:29:45"
}
2022-03-16 08:32:55 {
    "VirtualAccount": "100290002203349",
    "Amount": 325000,
    "Reference": "JMB202642357",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-03-16 08:32:55"
}
2022-03-16 08:33:58 {
    "VirtualAccount": "100290220316032",
    "Amount": 76500,
    "Reference": "JMB202642821",
    "Nama": "FIKI ANDREAS",
    "Tanggal": "2022-03-16 08:33:58"
}
2022-03-16 08:34:24 {
    "VirtualAccount": "100290220316031",
    "Amount": 100000,
    "Reference": "JMB202643020",
    "Nama": "PT. DIAMOND ELASTINDO",
    "Tanggal": "2022-03-16 08:34:24"
}
2022-03-16 08:36:13 {
    "VirtualAccount": "100290220316033",
    "Amount": 100000,
    "Reference": "JMB202643765",
    "Nama": "PT. SARI BAHARI",
    "Tanggal": "2022-03-16 08:36:13"
}
2022-03-16 08:36:59 {
    "VirtualAccount": "100290220316036",
    "Amount": 100000,
    "Reference": "JMB202644109",
    "Nama": "HERA MAINAR FORALINDA",
    "Tanggal": "2022-03-16 08:36:58"
}
2022-03-16 08:39:57 {
    "VirtualAccount": "100290002203351",
    "Amount": 110000,
    "Reference": "JMB202645355",
    "Nama": "PT. BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-03-16 08:39:56"
}
2022-03-16 08:40:43 {
    "VirtualAccount": "100290220316038",
    "Amount": 110000,
    "Reference": "JMB202645696",
    "Nama": "GO SJI HONG",
    "Tanggal": "2022-03-16 08:40:43"
}
2022-03-16 08:43:51 {
    "VirtualAccount": "100290220316039",
    "Amount": 75000,
    "Reference": "JMB202647102",
    "Nama": "SOEDJONO SELO",
    "Tanggal": "2022-03-16 08:43:51"
}
2022-03-16 08:46:12 {
    "VirtualAccount": "100290220316040",
    "Amount": 100000,
    "Reference": "JMB202648054",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2022-03-16 08:46:12"
}
2022-03-16 08:50:17 {
    "VirtualAccount": "100290220316045",
    "Amount": 100000,
    "Reference": "JMB202649757",
    "Nama": "DJAJA LINGGAWATI",
    "Tanggal": "2022-03-16 08:50:17"
}
2022-03-16 08:51:41 {
    "VirtualAccount": "100290002203353",
    "Amount": 110000,
    "Reference": "JMB202650365",
    "Nama": "PURNAMA INDAH HOTEL",
    "Tanggal": "2022-03-16 08:51:41"
}
2022-03-16 08:52:25 {
    "VirtualAccount": "100290220316047",
    "Amount": 325000,
    "Reference": "JMB202650693",
    "Nama": "DWIYANTO",
    "Tanggal": "2022-03-16 08:52:25"
}
2022-03-16 08:54:34 {
    "VirtualAccount": "100290220316048",
    "Amount": 168000,
    "Reference": "JMB202651737",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-03-16 08:54:33"
}
2022-03-16 08:55:13 {
    "VirtualAccount": "100290220316049",
    "Amount": 140000,
    "Reference": "JMB202652036",
    "Nama": "PT BERKA LALU LALANG TRANSINDO",
    "Tanggal": "2022-03-16 08:55:13"
}
2022-03-16 08:57:15 {
    "VirtualAccount": "100290220316050",
    "Amount": 78500,
    "Reference": "JMB202652999",
    "Nama": "KIKI IRAWATI",
    "Tanggal": "2022-03-16 08:57:14"
}
2022-03-16 08:58:04 {
    "VirtualAccount": "100290002203352",
    "Amount": 100000,
    "Reference": "JMB202653378",
    "Nama": "PT USAHA LOKA",
    "Tanggal": "2022-03-16 08:58:04"
}
2022-03-16 08:59:27 {
    "VirtualAccount": "100290220316054",
    "Amount": 100000,
    "Reference": "JMB202654016",
    "Nama": "ANITA RAHMAWATI",
    "Tanggal": "2022-03-16 08:59:27"
}
2022-03-16 09:00:44 {
    "VirtualAccount": "100290220316055",
    "Amount": 75000,
    "Reference": "JMB202654645",
    "Nama": "YAYASAN SOSIAL IBU TERESA MALANG",
    "Tanggal": "2022-03-16 09:00:44"
}
2022-03-16 09:01:18 {
    "VirtualAccount": "100290220316056",
    "Amount": 100000,
    "Reference": "JMB202654889",
    "Nama": "ANDI SUTANTO",
    "Tanggal": "2022-03-16 09:01:18"
}
2022-03-16 09:03:03 {
    "VirtualAccount": "100290220316058",
    "Amount": 101500,
    "Reference": "JMB202655732",
    "Nama": "HJ FERRY SATRIA",
    "Tanggal": "2022-03-16 09:03:02"
}
2022-03-16 09:04:07 {
    "VirtualAccount": "100290220316041",
    "Amount": 100000,
    "Reference": "JMB202656248",
    "Nama": "MATMUHARI",
    "Tanggal": "2022-03-16 09:04:06"
}
2022-03-16 09:04:37 {
    "VirtualAccount": "100290220316057",
    "Amount": 100000,
    "Reference": "JMB202656459",
    "Nama": "MINGKE MANOVITA",
    "Tanggal": "2022-03-16 09:04:36"
}
2022-03-16 09:05:16 {
    "VirtualAccount": "100290220316061",
    "Amount": 101500,
    "Reference": "JMB202656773",
    "Nama": "ANDRY",
    "Tanggal": "2022-03-16 09:05:16"
}
2022-03-16 09:05:51 {
    "VirtualAccount": "100290220316062",
    "Amount": 100000,
    "Reference": "JMB202657023",
    "Nama": "BUDIONO",
    "Tanggal": "2022-03-16 09:05:50"
}
2022-03-16 09:09:35 {
    "VirtualAccount": "100290002203356",
    "Amount": 100000,
    "Reference": "JMB202658694",
    "Nama": "SUWADI",
    "Tanggal": "2022-03-16 09:09:35"
}
2022-03-16 09:11:12 {
    "VirtualAccount": "100290002203357",
    "Amount": 110000,
    "Reference": "JMB202659397",
    "Nama": "KISWANTO",
    "Tanggal": "2022-03-16 09:11:11"
}
2022-03-16 09:12:42 {
    "VirtualAccount": "100290220316066",
    "Amount": 100000,
    "Reference": "JMB202660119",
    "Nama": "MOCH. YUSUF E.",
    "Tanggal": "2022-03-16 09:12:42"
}
2022-03-16 09:16:49 {
    "VirtualAccount": "100290002203358",
    "Amount": 100000,
    "Reference": "JMB202662048",
    "Nama": "PT PURNAMA INDAH P",
    "Tanggal": "2022-03-16 09:16:49"
}
2022-03-16 09:19:17 {
    "VirtualAccount": "100290220316072",
    "Amount": 112000,
    "Reference": "JMB202663167",
    "Nama": "YULIANI HAMIDA",
    "Tanggal": "2022-03-16 09:19:17"
}
2022-03-16 09:22:23 {
    "VirtualAccount": "100290220316075",
    "Amount": 100000,
    "Reference": "JMB202664482",
    "Nama": "H ICHYAUL ULUM  SE",
    "Tanggal": "2022-03-16 09:22:23"
}
2022-03-16 09:23:21 {
    "VirtualAccount": "100290220316074",
    "Amount": 79500,
    "Reference": "JMB202664967",
    "Nama": "WASIS ADI PURWANTO",
    "Tanggal": "2022-03-16 09:23:21"
}
2022-03-16 09:23:53 {
    "VirtualAccount": "100290220316076",
    "Amount": 84500,
    "Reference": "JMB202665257",
    "Nama": "ABDUL MAJID",
    "Tanggal": "2022-03-16 09:23:53"
}
2022-03-16 09:25:41 {
    "VirtualAccount": "100290220316078",
    "Amount": 325000,
    "Reference": "JMB202666068",
    "Nama": "USMAN HADI P",
    "Tanggal": "2022-03-16 09:25:40"
}
2022-03-16 09:26:54 {
    "VirtualAccount": "100290220316079",
    "Amount": 101500,
    "Reference": "JMB202666567",
    "Nama": "ERFAN EFENDI",
    "Tanggal": "2022-03-16 09:26:53"
}
2022-03-16 09:27:26 {
    "VirtualAccount": "100290220316080",
    "Amount": 100000,
    "Reference": "JMB202666830",
    "Nama": "MUCH. YUSUF",
    "Tanggal": "2022-03-16 09:27:25"
}
2022-03-16 09:40:54 {
    "VirtualAccount": "100290220316086",
    "Amount": 100000,
    "Reference": "JMB202672708",
    "Nama": "HENDRANATA SUSANTRIA",
    "Tanggal": "2022-03-16 09:40:54"
}
2022-03-16 09:41:27 {
    "VirtualAccount": "100290002203361",
    "Amount": 100000,
    "Reference": "JMB202672953",
    "Nama": "KARIYANTO",
    "Tanggal": "2022-03-16 09:41:27"
}
2022-03-16 09:54:05 {
    "VirtualAccount": "100290002203365",
    "Amount": 325000,
    "Reference": "JMB202678582",
    "Nama": "SULIANTO",
    "Tanggal": "2022-03-16 09:54:04"
}
2022-03-16 10:06:27 {
    "VirtualAccount": "100290220316091",
    "Amount": 110000,
    "Reference": "JMB202684312",
    "Nama": "PT SINAR MAKMUR SEJAHTERA",
    "Tanggal": "2022-03-16 10:06:26"
}
2022-03-16 10:06:55 {
    "VirtualAccount": "100290220316092",
    "Amount": 110000,
    "Reference": "JMB202684517",
    "Nama": "ELLY SOENARTI",
    "Tanggal": "2022-03-16 10:06:55"
}
2022-03-16 10:09:00 {
    "VirtualAccount": "100290220316087",
    "Amount": 75000,
    "Reference": "JMB202685401",
    "Nama": "KHOLIL",
    "Tanggal": "2022-03-16 10:08:59"
}
2022-03-16 10:09:34 {
    "VirtualAccount": "100290220316081",
    "Amount": 85000,
    "Reference": "JMB202685680",
    "Nama": "PT ATRI DISTRIBUSINDO",
    "Tanggal": "2022-03-16 10:09:34"
}
2022-03-16 10:10:06 {
    "VirtualAccount": "100290220316053",
    "Amount": 100000,
    "Reference": "JMB202685943",
    "Nama": "KUSTUTIK R",
    "Tanggal": "2022-03-16 10:10:06"
}
2022-03-16 10:10:35 {
    "VirtualAccount": "100290220316071",
    "Amount": 100000,
    "Reference": "JMB202686138",
    "Nama": "SUKATI",
    "Tanggal": "2022-03-16 10:10:34"
}
2022-03-16 10:11:02 {
    "VirtualAccount": "100290220316051",
    "Amount": 101500,
    "Reference": "JMB202686332",
    "Nama": "YULI SUPONO",
    "Tanggal": "2022-03-16 10:11:02"
}
2022-03-16 10:11:34 {
    "VirtualAccount": "100290220316020",
    "Amount": 110000,
    "Reference": "JMB202686569",
    "Nama": "HAMZAH",
    "Tanggal": "2022-03-16 10:11:33"
}
2022-03-16 10:12:04 {
    "VirtualAccount": "100290220316001",
    "Amount": 75000,
    "Reference": "JMB202686803",
    "Nama": "MELANY PRAYITNO",
    "Tanggal": "2022-03-16 10:12:04"
}
2022-03-16 10:14:58 {
    "VirtualAccount": "100290220316093",
    "Amount": 101500,
    "Reference": "JMB202688176",
    "Nama": "JA FAR ASSODIQ",
    "Tanggal": "2022-03-16 10:14:58"
}
2022-03-16 10:29:45 {
    "VirtualAccount": "100290220316095",
    "Amount": 110000,
    "Reference": "JMB202695108",
    "Nama": "CV MAJU MAPAN",
    "Tanggal": "2022-03-16 10:29:44"
}
2022-03-16 10:33:45 {
    "VirtualAccount": "100290220316094",
    "Amount": 100000,
    "Reference": "JMB202696877",
    "Nama": "MUH ROHIM",
    "Tanggal": "2022-03-16 10:33:45"
}
2022-03-16 10:35:31 {
    "VirtualAccount": "100290220316090",
    "Amount": 100000,
    "Reference": "JMB202697733",
    "Nama": "BADRUS SUYITNO",
    "Tanggal": "2022-03-16 10:35:30"
}
2022-03-16 10:36:19 {
    "VirtualAccount": "100290002203368",
    "Amount": 100000,
    "Reference": "JMB202698155",
    "Nama": "KHOIRUL MUJAHIDIN",
    "Tanggal": "2022-03-16 10:36:19"
}
2022-03-16 10:36:57 {
    "VirtualAccount": "100290002203366",
    "Amount": 100000,
    "Reference": "JMB202698458",
    "Nama": "SARPAI",
    "Tanggal": "2022-03-16 10:36:56"
}
2022-03-16 10:37:40 {
    "VirtualAccount": "100290002203367",
    "Amount": 100000,
    "Reference": "JMB202698781",
    "Nama": "SUTRISTIONO",
    "Tanggal": "2022-03-16 10:37:40"
}
2022-03-16 10:38:26 {
    "VirtualAccount": "100290002203364",
    "Amount": 110000,
    "Reference": "JMB202699177",
    "Nama": "PUJONO",
    "Tanggal": "2022-03-16 10:38:26"
}
2022-03-16 10:39:45 {
    "VirtualAccount": "100290002203362",
    "Amount": 100000,
    "Reference": "JMB202699806",
    "Nama": "TRI SUUDIYAH YUNAIDAH",
    "Tanggal": "2022-03-16 10:39:45"
}
2022-03-16 10:41:09 {
    "VirtualAccount": "100290220316085",
    "Amount": 137500,
    "Reference": "JMB202700471",
    "Nama": "PT MATAHARI PRIMA UTAMA",
    "Tanggal": "2022-03-16 10:41:09"
}
2022-03-16 10:41:36 {
    "VirtualAccount": "100290002203371",
    "Amount": 100000,
    "Reference": "JMB202700681",
    "Nama": "AKHMAD YUSUF",
    "Tanggal": "2022-03-16 10:41:36"
}
2022-03-16 10:41:40 {
    "VirtualAccount": "100290220316068",
    "Amount": 100000,
    "Reference": "JMB202700713",
    "Nama": "ISKANDAR",
    "Tanggal": "2022-03-16 10:41:39"
}
2022-03-16 10:41:52 {
    "VirtualAccount": "100290220316077",
    "Amount": 101500,
    "Reference": "JMB202700813",
    "Nama": "KAMSIR",
    "Tanggal": "2022-03-16 10:41:52"
}
2022-03-16 10:42:08 {
    "VirtualAccount": "100290220316089",
    "Amount": 85000,
    "Reference": "JMB202700950",
    "Nama": "PUJONO",
    "Tanggal": "2022-03-16 10:42:07"
}
2022-03-16 10:42:11 {
    "VirtualAccount": "100290220316046",
    "Amount": 100000,
    "Reference": "JMB202700978",
    "Nama": "ARIEF SOEMANAN S.",
    "Tanggal": "2022-03-16 10:42:10"
}
2022-03-16 10:42:40 {
    "VirtualAccount": "100290002203350",
    "Amount": 100000,
    "Reference": "JMB202701223",
    "Nama": "MU ALIYAH",
    "Tanggal": "2022-03-16 10:42:40"
}
2022-03-16 10:43:07 {
    "VirtualAccount": "100290002203347",
    "Amount": 100000,
    "Reference": "JMB202701457",
    "Nama": "I.G.M ARTHA PALA",
    "Tanggal": "2022-03-16 10:43:06"
}
2022-03-16 10:43:10 {
    "VirtualAccount": "100290220316088",
    "Amount": 110000,
    "Reference": "JMB202701478",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-03-16 10:43:09"
}
2022-03-16 10:43:25 {
    "VirtualAccount": "100290002203354",
    "Amount": 100000,
    "Reference": "JMB202701622",
    "Nama": "SRI ANDRIANI",
    "Tanggal": "2022-03-16 10:43:25"
}
2022-03-16 10:43:36 {
    "VirtualAccount": "100290220316030",
    "Amount": 165000,
    "Reference": "JMB202701724",
    "Nama": "PT ARTHAWENA SAKTI GEMILANG",
    "Tanggal": "2022-03-16 10:43:36"
}
2022-03-16 10:44:03 {
    "VirtualAccount": "100290220316043",
    "Amount": 75000,
    "Reference": "JMB202701943",
    "Nama": "DJUMALI",
    "Tanggal": "2022-03-16 10:44:03"
}
2022-03-16 10:44:43 {
    "VirtualAccount": "100290220316037",
    "Amount": 100000,
    "Reference": "JMB202702311",
    "Nama": "PETRUS CHAYO",
    "Tanggal": "2022-03-16 10:44:42"
}
2022-03-16 10:45:13 {
    "VirtualAccount": "100290002203348",
    "Amount": 110000,
    "Reference": "JMB202702582",
    "Nama": "MOCH MUBIN",
    "Tanggal": "2022-03-16 10:45:13"
}
2022-03-16 10:45:26 {
    "VirtualAccount": "100290220316096",
    "Amount": 110000,
    "Reference": "JMB202702704",
    "Nama": "SUNARDI",
    "Tanggal": "2022-03-16 10:45:26"
}
2022-03-16 10:45:50 {
    "VirtualAccount": "100290220316028",
    "Amount": 85000,
    "Reference": "JMB202702933",
    "Nama": "ADI WIJAYA SETIAWAN",
    "Tanggal": "2022-03-16 10:45:50"
}
2022-03-16 10:46:03 {
    "VirtualAccount": "100290002203376",
    "Amount": 100000,
    "Reference": "JMB202703032",
    "Nama": "DIANTO",
    "Tanggal": "2022-03-16 10:46:03"
}
2022-03-16 10:46:31 {
    "VirtualAccount": "100290220316011",
    "Amount": 165000,
    "Reference": "JMB202703262",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-03-16 10:46:31"
}
2022-03-16 10:46:42 {
    "VirtualAccount": "100290002203374",
    "Amount": 118500,
    "Reference": "JMB202703346",
    "Nama": "ALEXANDER S CHANDRA, IR",
    "Tanggal": "2022-03-16 10:46:42"
}
2022-03-16 10:46:58 {
    "VirtualAccount": "100290220316064",
    "Amount": 100000,
    "Reference": "JMB202703463",
    "Nama": "SAYOGA PRAYUDI",
    "Tanggal": "2022-03-16 10:46:58"
}
2022-03-16 10:47:02 {
    "VirtualAccount": "100290220316013",
    "Amount": 75000,
    "Reference": "JMB202703491",
    "Nama": "PERKONAS DPC KOTA MALANG",
    "Tanggal": "2022-03-16 10:47:02"
}
2022-03-16 10:47:08 {
    "VirtualAccount": "100290002203373",
    "Amount": 110000,
    "Reference": "JMB202703540",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-03-16 10:47:08"
}
2022-03-16 10:47:23 {
    "VirtualAccount": "100290220316044",
    "Amount": 100000,
    "Reference": "JMB202703664",
    "Nama": "SUJIATI",
    "Tanggal": "2022-03-16 10:47:23"
}
2022-03-16 10:47:31 {
    "VirtualAccount": "100290220316003",
    "Amount": 112000,
    "Reference": "JMB202703722",
    "Nama": "DANIEL TJAHYONO K. ST",
    "Tanggal": "2022-03-16 10:47:31"
}
2022-03-16 10:47:43 {
    "VirtualAccount": "100290002203372",
    "Amount": 100000,
    "Reference": "JMB202703820",
    "Nama": "IR LUKI BUDIARTI",
    "Tanggal": "2022-03-16 10:47:43"
}
2022-03-16 10:47:52 {
    "VirtualAccount": "100290220316021",
    "Amount": 112000,
    "Reference": "JMB202703882",
    "Nama": "TOMMY",
    "Tanggal": "2022-03-16 10:47:52"
}
2022-03-16 10:48:15 {
    "VirtualAccount": "100290220316034",
    "Amount": 110000,
    "Reference": "JMB202704047",
    "Nama": "IWAN HANDOJO",
    "Tanggal": "2022-03-16 10:48:14"
}
2022-03-16 10:48:47 {
    "VirtualAccount": "100290220316035",
    "Amount": 100000,
    "Reference": "JMB202704327",
    "Nama": "TEGUH SANTOSO",
    "Tanggal": "2022-03-16 10:48:46"
}
2022-03-16 10:50:45 {
    "VirtualAccount": "100290220316042",
    "Amount": 100000,
    "Reference": "JMB202705365",
    "Nama": "TEDDY IRAWAN",
    "Tanggal": "2022-03-16 10:50:45"
}
2022-03-16 10:51:15 {
    "VirtualAccount": "100290220316060",
    "Amount": 113500,
    "Reference": "JMB202705626",
    "Nama": "PT BATUKALI WELANG AMPUH",
    "Tanggal": "2022-03-16 10:51:14"
}
2022-03-16 10:51:44 {
    "VirtualAccount": "100290220316059",
    "Amount": 75000,
    "Reference": "JMB202705853",
    "Nama": "YUDI JOHAN TANDAREJA",
    "Tanggal": "2022-03-16 10:51:44"
}
2022-03-16 10:52:06 {
    "VirtualAccount": "100290220316082",
    "Amount": 76500,
    "Reference": "JMB202706001",
    "Nama": "TJAHYONO L.",
    "Tanggal": "2022-03-16 10:52:06"
}
2022-03-16 11:02:48 {
    "VirtualAccount": "100290220316097",
    "Amount": 101500,
    "Reference": "JMB202711433",
    "Nama": "SRI RAHAYU",
    "Tanggal": "2022-03-16 11:02:48"
}
2022-03-16 11:07:11 {
    "VirtualAccount": "100290220316065",
    "Amount": 101500,
    "Reference": "JMB202713729",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-03-16 11:07:11"
}
2022-03-16 11:07:35 {
    "VirtualAccount": "100290220316098",
    "Amount": 100000,
    "Reference": "JMB202713959",
    "Nama": "SURYA MADISTRINDO",
    "Tanggal": "2022-03-16 11:07:35"
}
2022-03-16 11:07:37 {
    "VirtualAccount": "100290220316015",
    "Amount": 100000,
    "Reference": "JMB202713974",
    "Nama": "LENAWATI WIJAYA",
    "Tanggal": "2022-03-16 11:07:37"
}
2022-03-16 11:08:02 {
    "VirtualAccount": "100290220316009",
    "Amount": 100000,
    "Reference": "JMB202714178",
    "Nama": "ERFIN",
    "Tanggal": "2022-03-16 11:08:01"
}
2022-03-16 11:08:29 {
    "VirtualAccount": "100290220316005",
    "Amount": 75000,
    "Reference": "JMB202714394",
    "Nama": "PETRUS TUMONGGOR",
    "Tanggal": "2022-03-16 11:08:28"
}
2022-03-16 11:09:28 {
    "VirtualAccount": "100290220316004",
    "Amount": 100000,
    "Reference": "JMB202714889",
    "Nama": "HARDIANTO HADI",
    "Tanggal": "2022-03-16 11:09:28"
}
2022-03-16 11:09:33 {
    "VirtualAccount": "100290002203370",
    "Amount": 326500,
    "Reference": "JMB202714934",
    "Nama": "NUR CHALID FIKRI FREDITYA",
    "Tanggal": "2022-03-16 11:09:32"
}
2022-03-16 11:10:35 {
    "VirtualAccount": "100290220316070",
    "Amount": 103500,
    "Reference": "JMB202715387",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2022-03-16 11:10:31"
}
2022-03-16 11:11:55 {
    "VirtualAccount": "100290220316069",
    "Amount": 100000,
    "Reference": "JMB202716055",
    "Nama": "TIKYANTO",
    "Tanggal": "2022-03-16 11:11:55"
}
2022-03-16 11:12:34 {
    "VirtualAccount": "100290220316067",
    "Amount": 100000,
    "Reference": "JMB202716392",
    "Nama": "FITRI ANGGRAINI F",
    "Tanggal": "2022-03-16 11:12:34"
}
2022-03-16 11:15:09 {
    "VirtualAccount": "100290220316099",
    "Amount": 100000,
    "Reference": "JMB202717644",
    "Nama": "PT BATUKALI WELANG AMPUH",
    "Tanggal": "2022-03-16 11:15:09"
}
2022-03-16 11:16:32 {
    "VirtualAccount": "100290002203378",
    "Amount": 101500,
    "Reference": "JMB202718262",
    "Nama": "SUGENG PRASETYO",
    "Tanggal": "2022-03-16 11:16:31"
}
