2022-12-23 09:20:03 {
    "VirtualAccount": "100290221223001",
    "Amount": 100000,
    "Reference": "JMB359580109",
    "Nama": "HADI BUDIONO, ST",
    "Tanggal": "2022-12-23 09:19:39"
}
2022-12-23 09:20:21 {
    "VirtualAccount": "100290221223002",
    "Amount": 75000,
    "Reference": "JMB359580466",
    "Nama": "EDI ATMODJO",
    "Tanggal": "2022-12-23 09:19:59"
}
2022-12-23 09:21:59 {
    "VirtualAccount": "100290221223003",
    "Amount": 75000,
    "Reference": "JMB359582172",
    "Nama": "FANDY NYORADI",
    "Tanggal": "2022-12-23 09:21:38"
}
2022-12-23 09:22:44 {
    "VirtualAccount": "100290002212489",
    "Amount": 100000,
    "Reference": "JMB359582985",
    "Nama": "SINTA LESTARI",
    "Tanggal": "2022-12-23 09:22:23"
}
2022-12-23 09:23:05 {
    "VirtualAccount": "100290221223004",
    "Amount": 75000,
    "Reference": "JMB359583333",
    "Nama": "SUKOCO",
    "Tanggal": "2022-12-23 09:22:45"
}
2022-12-23 09:23:23 {
    "VirtualAccount": "100290221223005",
    "Amount": 100000,
    "Reference": "JMB359583623",
    "Nama": "I NENGAH SUMARDI",
    "Tanggal": "2022-12-23 09:23:03"
}
2022-12-23 09:24:43 {
    "VirtualAccount": "100290002212490",
    "Amount": 100000,
    "Reference": "JMB359585003",
    "Nama": "MOCH ACHMADI",
    "Tanggal": "2022-12-23 09:24:22"
}
2022-12-23 09:25:38 {
    "VirtualAccount": "100290221223007",
    "Amount": 76500,
    "Reference": "JMB359585858",
    "Nama": "TAN HADI WIYONO",
    "Tanggal": "2022-12-23 09:25:17"
}
2022-12-23 09:26:00 {
    "VirtualAccount": "100290002212491",
    "Amount": 100000,
    "Reference": "JMB359586241",
    "Nama": "EKA DENI ARIFFIANTO",
    "Tanggal": "2022-12-23 09:25:40"
}
2022-12-23 09:26:40 {
    "VirtualAccount": "100290221223008",
    "Amount": 100000,
    "Reference": "JMB359586849",
    "Nama": "PRIMA UTAMA, CV",
    "Tanggal": "2022-12-23 09:26:19"
}
2022-12-23 09:27:37 {
    "VirtualAccount": "100290221223009",
    "Amount": 100000,
    "Reference": "JMB359587775",
    "Nama": "BINARTO",
    "Tanggal": "2022-12-23 09:27:14"
}
2022-12-23 09:28:53 {
    "VirtualAccount": "100290221223010",
    "Amount": 75000,
    "Reference": "JMB359589056",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2022-12-23 09:28:32"
}
2022-12-23 09:29:13 {
    "VirtualAccount": "100290002212492",
    "Amount": 100000,
    "Reference": "JMB359589354",
    "Nama": "THOMIKUN",
    "Tanggal": "2022-12-23 09:28:50"
}
2022-12-23 09:29:29 {
    "VirtualAccount": "100290221223011",
    "Amount": 75000,
    "Reference": "JMB359589573",
    "Nama": "DENNY WIANTORO",
    "Tanggal": "2022-12-23 09:29:05"
}
2022-12-23 09:29:49 {
    "VirtualAccount": "100290221223013",
    "Amount": 100000,
    "Reference": "JMB359589875",
    "Nama": "WILLI BRODUS ALBERTU M",
    "Tanggal": "2022-12-23 09:29:25"
}
2022-12-23 09:30:04 {
    "VirtualAccount": "100290221223012",
    "Amount": 75000,
    "Reference": "JMB359590122",
    "Nama": "M ABDUL AZIZ",
    "Tanggal": "2022-12-23 09:29:41"
}
2022-12-23 09:31:18 {
    "VirtualAccount": "100290002212493",
    "Amount": 110000,
    "Reference": "JMB359591329",
    "Nama": "MUJIONO",
    "Tanggal": "2022-12-23 09:30:58"
}
2022-12-23 09:31:35 {
    "VirtualAccount": "100290002212494",
    "Amount": 110000,
    "Reference": "JMB359591605",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-12-23 09:31:14"
}
2022-12-23 09:32:05 {
    "VirtualAccount": "100290221223015",
    "Amount": 110000,
    "Reference": "JMB359592056",
    "Nama": "G I T O",
    "Tanggal": "2022-12-23 09:31:43"
}
2022-12-23 09:33:00 {
    "VirtualAccount": "100290221223016",
    "Amount": 110000,
    "Reference": "JMB359592938",
    "Nama": "LANNY KUSUMAWATI",
    "Tanggal": "2022-12-23 09:32:37"
}
2022-12-23 09:33:18 {
    "VirtualAccount": "100290002212495",
    "Amount": 100000,
    "Reference": "JMB359593260",
    "Nama": "DIAN GILANG PAMUNGKAS",
    "Tanggal": "2022-12-23 09:32:56"
}
2022-12-23 09:33:35 {
    "VirtualAccount": "100290221223017",
    "Amount": 85000,
    "Reference": "JMB359593585",
    "Nama": "EKA PRAGA WINATA",
    "Tanggal": "2022-12-23 09:33:14"
}
2022-12-23 09:33:55 {
    "VirtualAccount": "100290221223019",
    "Amount": 75000,
    "Reference": "JMB359593918",
    "Nama": "SUMARDJI RAHARDJO",
    "Tanggal": "2022-12-23 09:33:33"
}
2022-12-23 09:35:31 {
    "VirtualAccount": "100290221223018",
    "Amount": 85000,
    "Reference": "JMB359595421",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-12-23 09:35:10"
}
2022-12-23 09:36:02 {
    "VirtualAccount": "100290221223020",
    "Amount": 85000,
    "Reference": "JMB359595939",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-12-23 09:35:42"
}
2022-12-23 09:36:51 {
    "VirtualAccount": "100290221223021",
    "Amount": 75000,
    "Reference": "JMB359596721",
    "Nama": "HARIYADI",
    "Tanggal": "2022-12-23 09:36:28"
}
2022-12-23 09:37:09 {
    "VirtualAccount": "100290002212496",
    "Amount": 100000,
    "Reference": "JMB359597053",
    "Nama": "FINDA VASCALIA MARETTA S",
    "Tanggal": "2022-12-23 09:36:48"
}
2022-12-23 09:37:27 {
    "VirtualAccount": "100290221223022",
    "Amount": 168000,
    "Reference": "JMB359597375",
    "Nama": "HIOE LINDA F.",
    "Tanggal": "2022-12-23 09:37:07"
}
2022-12-23 09:37:43 {
    "VirtualAccount": "100290221223023",
    "Amount": 85000,
    "Reference": "JMB359597627",
    "Nama": "BATU KALI W A",
    "Tanggal": "2022-12-23 09:37:23"
}
2022-12-23 09:38:01 {
    "VirtualAccount": "100290002212497",
    "Amount": 100000,
    "Reference": "JMB359597963",
    "Nama": "ANDIK SUNTORO",
    "Tanggal": "2022-12-23 09:37:40"
}
2022-12-23 09:39:19 {
    "VirtualAccount": "100290002212499",
    "Amount": 110000,
    "Reference": "JMB359599110",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-12-23 09:38:58"
}
2022-12-23 09:39:36 {
    "VirtualAccount": "100290002212498",
    "Amount": 100000,
    "Reference": "JMB359599378",
    "Nama": "ABDUL MUNIF",
    "Tanggal": "2022-12-23 09:39:15"
}
2022-12-23 09:40:00 {
    "VirtualAccount": "100290221223024",
    "Amount": 100000,
    "Reference": "JMB359599803",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2022-12-23 09:39:39"
}
2022-12-23 09:40:18 {
    "VirtualAccount": "100290221223025",
    "Amount": 75000,
    "Reference": "JMB359600138",
    "Nama": "KENIK RISTIANA FITRI N",
    "Tanggal": "2022-12-23 09:39:58"
}
2022-12-23 09:40:35 {
    "VirtualAccount": "100290221223026",
    "Amount": 112000,
    "Reference": "JMB359600381",
    "Nama": "JOS EDWAR",
    "Tanggal": "2022-12-23 09:40:15"
}
2022-12-23 09:40:53 {
    "VirtualAccount": "100290002212501",
    "Amount": 110000,
    "Reference": "JMB359600679",
    "Nama": "RUDY KRISTANTO",
    "Tanggal": "2022-12-23 09:40:32"
}
2022-12-23 09:42:10 {
    "VirtualAccount": "100290221223027",
    "Amount": 110000,
    "Reference": "JMB359601997",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-12-23 09:41:49"
}
2022-12-23 09:42:31 {
    "VirtualAccount": "100290002212500",
    "Amount": 110000,
    "Reference": "JMB359602350",
    "Nama": "ROBBY",
    "Tanggal": "2022-12-23 09:42:11"
}
2022-12-23 09:42:53 {
    "VirtualAccount": "100290221223028",
    "Amount": 75000,
    "Reference": "JMB359602701",
    "Nama": "PT. SEKAWAN MITRA ABADI",
    "Tanggal": "2022-12-23 09:42:32"
}
2022-12-23 09:43:13 {
    "VirtualAccount": "100290221223029",
    "Amount": 75000,
    "Reference": "JMB359603067",
    "Nama": "JUJUK WINARTO",
    "Tanggal": "2022-12-23 09:42:51"
}
2022-12-23 09:44:56 {
    "VirtualAccount": "100290221223030",
    "Amount": 100000,
    "Reference": "JMB359604796",
    "Nama": "AMIATI",
    "Tanggal": "2022-12-23 09:44:36"
}
2022-12-23 09:45:20 {
    "VirtualAccount": "100290221223031",
    "Amount": 85000,
    "Reference": "JMB359605163",
    "Nama": "YYS.GOTONG ROYONG",
    "Tanggal": "2022-12-23 09:44:58"
}
2022-12-23 09:45:40 {
    "VirtualAccount": "100290221223032",
    "Amount": 110000,
    "Reference": "JMB359605463",
    "Nama": "SIANTO ANGGO",
    "Tanggal": "2022-12-23 09:45:20"
}
2022-12-23 09:47:06 {
    "VirtualAccount": "100290221223033",
    "Amount": 100000,
    "Reference": "JMB359606818",
    "Nama": "WAHYUDI SETIYONO",
    "Tanggal": "2022-12-23 09:46:43"
}
2022-12-23 09:47:51 {
    "VirtualAccount": "100290002212502",
    "Amount": 100000,
    "Reference": "JMB359607558",
    "Nama": "MUHAMMAD AL FATIH ULIMA ROBBY",
    "Tanggal": "2022-12-23 09:47:30"
}
2022-12-23 09:48:12 {
    "VirtualAccount": "100290221223034",
    "Amount": 85000,
    "Reference": "JMB359607883",
    "Nama": "PT NUSA NUSAN NUSANTARA",
    "Tanggal": "2022-12-23 09:47:52"
}
2022-12-23 09:48:29 {
    "VirtualAccount": "100290221223035",
    "Amount": 110000,
    "Reference": "JMB359608134",
    "Nama": "SUDJANGSONO KARYONO",
    "Tanggal": "2022-12-23 09:48:08"
}
2022-12-23 09:48:46 {
    "VirtualAccount": "100290221223036",
    "Amount": 140000,
    "Reference": "JMB359608402",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2022-12-23 09:48:24"
}
2022-12-23 09:49:06 {
    "VirtualAccount": "100290221223037",
    "Amount": 110000,
    "Reference": "JMB359608732",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2022-12-23 09:48:44"
}
2022-12-23 09:49:21 {
    "VirtualAccount": "100290002212504",
    "Amount": 100000,
    "Reference": "JMB359609018",
    "Nama": "VERA NANDA MEYLIA FAIRUL RIZA",
    "Tanggal": "2022-12-23 09:49:01"
}
2022-12-23 09:49:39 {
    "VirtualAccount": "100290221223038",
    "Amount": 76500,
    "Reference": "JMB359609280",
    "Nama": "DJOKO PRASETYO",
    "Tanggal": "2022-12-23 09:49:18"
}
2022-12-23 09:49:55 {
    "VirtualAccount": "100290221223039",
    "Amount": 110000,
    "Reference": "JMB359609527",
    "Nama": "DODIET ARYA MAHENDRA",
    "Tanggal": "2022-12-23 09:49:34"
}
2022-12-23 09:50:12 {
    "VirtualAccount": "100290002212505",
    "Amount": 100000,
    "Reference": "JMB359609835",
    "Nama": "BOBBY",
    "Tanggal": "2022-12-23 09:49:52"
}
2022-12-23 09:50:39 {
    "VirtualAccount": "100290221223041",
    "Amount": 85000,
    "Reference": "JMB359610301",
    "Nama": "JIMMY JUNIANTO",
    "Tanggal": "2022-12-23 09:50:18"
}
2022-12-23 09:50:56 {
    "VirtualAccount": "100290221223042",
    "Amount": 168000,
    "Reference": "JMB359610609",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-12-23 09:50:36"
}
2022-12-23 09:51:15 {
    "VirtualAccount": "100290221223043",
    "Amount": 168000,
    "Reference": "JMB359610884",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-12-23 09:50:54"
}
2022-12-23 09:51:37 {
    "VirtualAccount": "100290221223044",
    "Amount": 165000,
    "Reference": "JMB359611241",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-12-23 09:51:15"
}
2022-12-23 09:52:03 {
    "VirtualAccount": "100290002212509",
    "Amount": 100000,
    "Reference": "JMB359611691",
    "Nama": "BAMBANG SUHERI",
    "Tanggal": "2022-12-23 09:51:40"
}
2022-12-23 09:52:23 {
    "VirtualAccount": "100290221223046",
    "Amount": 85000,
    "Reference": "JMB359612062",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-12-23 09:52:03"
}
2022-12-23 09:52:39 {
    "VirtualAccount": "100290221223045",
    "Amount": 110000,
    "Reference": "JMB359612316",
    "Nama": "YUNI NATAWIJAYA",
    "Tanggal": "2022-12-23 09:52:19"
}
2022-12-23 09:52:56 {
    "VirtualAccount": "100290002212507",
    "Amount": 100000,
    "Reference": "JMB359612552",
    "Nama": "WINARKO",
    "Tanggal": "2022-12-23 09:52:35"
}
2022-12-23 10:11:07 {
    "VirtualAccount": "100290221223049",
    "Amount": 85000,
    "Reference": "JMB359631260",
    "Nama": "SINAR MAS BAJA",
    "Tanggal": "2022-12-23 10:10:46"
}
2022-12-23 10:11:28 {
    "VirtualAccount": "100290221223048",
    "Amount": 75000,
    "Reference": "JMB359631634",
    "Nama": "S Y U K K R O",
    "Tanggal": "2022-12-23 10:11:07"
}
2022-12-23 10:11:52 {
    "VirtualAccount": "100290221223051",
    "Amount": 75000,
    "Reference": "JMB359632066",
    "Nama": "BAYU ERLAMBANG",
    "Tanggal": "2022-12-23 10:11:31"
}
2022-12-23 10:12:15 {
    "VirtualAccount": "100290221223050",
    "Amount": 76500,
    "Reference": "JMB359632478",
    "Nama": "PURWOTO",
    "Tanggal": "2022-12-23 10:11:54"
}
2022-12-23 10:12:32 {
    "VirtualAccount": "100290221223052",
    "Amount": 76500,
    "Reference": "JMB359632696",
    "Nama": "SUKRI",
    "Tanggal": "2022-12-23 10:12:09"
}
2022-12-23 10:13:06 {
    "VirtualAccount": "100290221223053",
    "Amount": 76500,
    "Reference": "JMB359633256",
    "Nama": "WARIT AJI PAMUNGKAS",
    "Tanggal": "2022-12-23 10:12:44"
}
2022-12-23 10:13:27 {
    "VirtualAccount": "100290002212514",
    "Amount": 110000,
    "Reference": "JMB359633596",
    "Nama": "CV TRANS AGRO SEMBADA",
    "Tanggal": "2022-12-23 10:13:04"
}
2022-12-23 10:13:49 {
    "VirtualAccount": "100290002212516",
    "Amount": 110000,
    "Reference": "JMB359633985",
    "Nama": "VAVAN YUDHIANTO",
    "Tanggal": "2022-12-23 10:13:28"
}
2022-12-23 10:14:09 {
    "VirtualAccount": "100290002212515",
    "Amount": 165000,
    "Reference": "JMB359634320",
    "Nama": "CHANDRA HERMANTO",
    "Tanggal": "2022-12-23 10:13:48"
}
2022-12-23 10:14:34 {
    "VirtualAccount": "100290002212511",
    "Amount": 110000,
    "Reference": "JMB359634759",
    "Nama": "PT MANNASATRIA",
    "Tanggal": "2022-12-23 10:14:13"
}
2022-12-23 10:14:58 {
    "VirtualAccount": "100290002212512",
    "Amount": 110000,
    "Reference": "JMB359635183",
    "Nama": "PT. MANNASATRIA KUSUMA JAYA",
    "Tanggal": "2022-12-23 10:14:37"
}
2022-12-23 10:15:25 {
    "VirtualAccount": "100290221223055",
    "Amount": 87000,
    "Reference": "JMB359635597",
    "Nama": "PT INTI CAKRAWALA CITRA",
    "Tanggal": "2022-12-23 10:15:04"
}
2022-12-23 10:15:47 {
    "VirtualAccount": "100290221223054",
    "Amount": 85000,
    "Reference": "JMB359635959",
    "Nama": "ZIMMY DJAMALUDDIN MURAD, SE",
    "Tanggal": "2022-12-23 10:15:26"
}
2022-12-23 10:16:05 {
    "VirtualAccount": "100290221223056",
    "Amount": 100000,
    "Reference": "JMB359636278",
    "Nama": "ISTIQOMAH",
    "Tanggal": "2022-12-23 10:15:44"
}
2022-12-23 10:16:41 {
    "VirtualAccount": "100290221223057",
    "Amount": 100000,
    "Reference": "JMB359636916",
    "Nama": "PT SUN STAR MOTOR",
    "Tanggal": "2022-12-23 10:16:19"
}
2022-12-23 10:16:58 {
    "VirtualAccount": "100290221223060",
    "Amount": 75000,
    "Reference": "JMB359637233",
    "Nama": "MOHAMMAD HALIM",
    "Tanggal": "2022-12-23 10:16:37"
}
2022-12-23 10:17:15 {
    "VirtualAccount": "100290221223059",
    "Amount": 110000,
    "Reference": "JMB359637578",
    "Nama": "RODA SAKTI SURYA MEGAH PT",
    "Tanggal": "2022-12-23 10:16:54"
}
2022-12-23 10:17:36 {
    "VirtualAccount": "100290221223058",
    "Amount": 100000,
    "Reference": "JMB359637928",
    "Nama": "KOP.GAWE RUKUNE DHULUR",
    "Tanggal": "2022-12-23 10:17:15"
}
2022-12-23 10:17:57 {
    "VirtualAccount": "100290002212520",
    "Amount": 100000,
    "Reference": "JMB359638295",
    "Nama": "PT BUNGA MEKAR MANDIRI P",
    "Tanggal": "2022-12-23 10:17:36"
}
2022-12-23 10:18:32 {
    "VirtualAccount": "100290002212519",
    "Amount": 100000,
    "Reference": "JMB359638905",
    "Nama": "ISNAN",
    "Tanggal": "2022-12-23 10:18:10"
}
2022-12-23 10:27:57 {
    "VirtualAccount": "100290221223006",
    "Amount": 76500,
    "Reference": "JMB359648696",
    "Nama": "TANUBOWO",
    "Tanggal": "2022-12-23 10:27:34"
}
2022-12-23 10:28:14 {
    "VirtualAccount": "100290221223061",
    "Amount": 101500,
    "Reference": "JMB359649026",
    "Nama": "YBP UNMUH MALANG",
    "Tanggal": "2022-12-23 10:27:53"
}
2022-12-23 10:28:37 {
    "VirtualAccount": "100290221223014",
    "Amount": 75000,
    "Reference": "JMB359649398",
    "Nama": "PRM. JASA TIRTA I",
    "Tanggal": "2022-12-23 10:28:15"
}
2022-12-23 10:29:47 {
    "VirtualAccount": "100290002212518",
    "Amount": 100000,
    "Reference": "JMB359650588",
    "Nama": "SLAMET",
    "Tanggal": "2022-12-23 10:29:25"
}
2022-12-23 10:30:13 {
    "VirtualAccount": "100290002212517",
    "Amount": 100000,
    "Reference": "JMB359650974",
    "Nama": "MUHAMAD SOLEH",
    "Tanggal": "2022-12-23 10:29:49"
}
2022-12-23 10:31:12 {
    "VirtualAccount": "100290002212508",
    "Amount": 100000,
    "Reference": "JMB359651965",
    "Nama": "RIRIN SURYANTI",
    "Tanggal": "2022-12-23 10:30:50"
}
2022-12-23 10:31:38 {
    "VirtualAccount": "100290002212488",
    "Amount": 100000,
    "Reference": "JMB359652377",
    "Nama": "ASEP MURSHALIN",
    "Tanggal": "2022-12-23 10:31:15"
}
2022-12-23 10:32:03 {
    "VirtualAccount": "100290002212521",
    "Amount": 143000,
    "Reference": "JMB359652880",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-12-23 10:31:43"
}
2022-12-23 10:32:19 {
    "VirtualAccount": "100290221223047",
    "Amount": 110000,
    "Reference": "JMB359653171",
    "Nama": "TONO",
    "Tanggal": "2022-12-23 10:31:58"
}
2022-12-23 10:32:38 {
    "VirtualAccount": "100290002212523",
    "Amount": 100000,
    "Reference": "JMB359653469",
    "Nama": "MOKHAMMAD MAHENDRA HATTA",
    "Tanggal": "2022-12-23 10:32:17"
}
2022-12-23 10:37:01 {
    "VirtualAccount": "100290002212522",
    "Amount": 325000,
    "Reference": "JMB359658233",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-12-23 10:36:40"
}
2022-12-23 10:45:53 {
    "VirtualAccount": "100290221223063",
    "Amount": 100000,
    "Reference": "JMB359667265",
    "Nama": "KOP. GAWE RUKUNE DHULUR",
    "Tanggal": "2022-12-23 10:45:08"
}
