2023-04-17 09:18:55 {
    "VirtualAccount": "100290230417002",
    "Amount": 75000,
    "Reference": "JMB434986463",
    "Nama": "YOHANES SUDIONO",
    "Tanggal": "2023-04-17 09:18:54"
}
2023-04-17 09:19:15 {
    "VirtualAccount": "100290230417001",
    "Amount": 75000,
    "Reference": "JMB434987036",
    "Nama": "HENDRA BUDI W",
    "Tanggal": "2023-04-17 09:19:14"
}
2023-04-17 09:19:34 {
    "VirtualAccount": "100290230417003",
    "Amount": 75000,
    "Reference": "JMB434987576",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-04-17 09:19:33"
}
2023-04-17 09:20:07 {
    "VirtualAccount": "100290002304334",
    "Amount": 100000,
    "Reference": "JMB434988503",
    "Nama": "KEVIN RENALDI",
    "Tanggal": "2023-04-17 09:20:06"
}
2023-04-17 09:20:28 {
    "VirtualAccount": "100290002304333",
    "Amount": 100000,
    "Reference": "JMB434989099",
    "Nama": "ISNAINI AZLAM A",
    "Tanggal": "2023-04-17 09:20:27"
}
2023-04-17 09:20:55 {
    "VirtualAccount": "100290230417005",
    "Amount": 75000,
    "Reference": "JMB434989695",
    "Nama": "AFENDY KUSUMAJAYA",
    "Tanggal": "2023-04-17 09:20:51"
}
2023-04-17 09:22:06 {
    "VirtualAccount": "100290230417006",
    "Amount": 75000,
    "Reference": "JMB434991596",
    "Nama": "SYAIFUL AMIN",
    "Tanggal": "2023-04-17 09:22:03"
}
2023-04-17 09:22:57 {
    "VirtualAccount": "100290230417004",
    "Amount": 75000,
    "Reference": "JMB434992916",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2023-04-17 09:22:56"
}
2023-04-17 09:23:32 {
    "VirtualAccount": "100290230417007",
    "Amount": 140000,
    "Reference": "JMB434993717",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-04-17 09:23:28"
}
2023-04-17 09:23:52 {
    "VirtualAccount": "100290002304335",
    "Amount": 100000,
    "Reference": "JMB434994190",
    "Nama": "SUSIANI",
    "Tanggal": "2023-04-17 09:23:48"
}
2023-04-17 09:24:18 {
    "VirtualAccount": "100290230417008",
    "Amount": 75000,
    "Reference": "JMB434994886",
    "Nama": "HERI MULYONO",
    "Tanggal": "2023-04-17 09:24:17"
}
2023-04-17 09:24:38 {
    "VirtualAccount": "100290230417010",
    "Amount": 75000,
    "Reference": "JMB434995366",
    "Nama": "IMRON LAZUARDI",
    "Tanggal": "2023-04-17 09:24:36"
}
2023-04-17 09:35:39 {
    "VirtualAccount": "100290230417009",
    "Amount": 85000,
    "Reference": "JMB435011979",
    "Nama": "PT WAHANAKHASISMA FLORA",
    "Tanggal": "2023-04-17 09:35:36"
}
2023-04-17 09:35:59 {
    "VirtualAccount": "100290230417011",
    "Amount": 85000,
    "Reference": "JMB435012549",
    "Nama": "FARIDA ULFA",
    "Tanggal": "2023-04-17 09:35:58"
}
2023-04-17 09:36:46 {
    "VirtualAccount": "100290230417012",
    "Amount": 75000,
    "Reference": "JMB435013780",
    "Nama": "BAMBANG INDRAYANA",
    "Tanggal": "2023-04-17 09:36:45"
}
2023-04-17 09:39:51 {
    "VirtualAccount": "100290230417013",
    "Amount": 85000,
    "Reference": "JMB435018482",
    "Nama": "BAMBANG HERMANTO",
    "Tanggal": "2023-04-17 09:39:50"
}
2023-04-17 09:40:40 {
    "VirtualAccount": "100290230417017",
    "Amount": 75000,
    "Reference": "JMB435019813",
    "Nama": "SINARYO PRAYUGO",
    "Tanggal": "2023-04-17 09:40:39"
}
2023-04-17 09:41:12 {
    "VirtualAccount": "100290230417018",
    "Amount": 110000,
    "Reference": "JMB435020683",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-04-17 09:41:11"
}
2023-04-17 09:41:48 {
    "VirtualAccount": "100290230417019",
    "Amount": 75000,
    "Reference": "JMB435021646",
    "Nama": "HANDOJO DJOJO SAPUTRO",
    "Tanggal": "2023-04-17 09:41:46"
}
2023-04-17 09:42:04 {
    "VirtualAccount": "100290230417014",
    "Amount": 75000,
    "Reference": "JMB435022166",
    "Nama": "JOS TJEKO SUGIARTO",
    "Tanggal": "2023-04-17 09:42:03"
}
2023-04-17 09:42:34 {
    "VirtualAccount": "100290230417020",
    "Amount": 75000,
    "Reference": "JMB435023029",
    "Nama": "HERMANTO SUGENG",
    "Tanggal": "2023-04-17 09:42:34"
}
2023-04-17 09:43:20 {
    "VirtualAccount": "100290230417015",
    "Amount": 75000,
    "Reference": "JMB435024203",
    "Nama": "TJOE KHAY KEHIE",
    "Tanggal": "2023-04-17 09:43:18"
}
2023-04-17 09:47:21 {
    "VirtualAccount": "100290230417021",
    "Amount": 85000,
    "Reference": "JMB435030841",
    "Nama": "SUSANTO",
    "Tanggal": "2023-04-17 09:47:20"
}
2023-04-17 09:47:51 {
    "VirtualAccount": "100290230417023",
    "Amount": 140000,
    "Reference": "JMB435031633",
    "Nama": "BUDI HENDRATA",
    "Tanggal": "2023-04-17 09:47:50"
}
2023-04-17 09:48:26 {
    "VirtualAccount": "100290230417022",
    "Amount": 140000,
    "Reference": "JMB435032569",
    "Nama": "PT.GADING MAS INDAH",
    "Tanggal": "2023-04-17 09:48:25"
}
2023-04-17 09:48:52 {
    "VirtualAccount": "100290230417016",
    "Amount": 85000,
    "Reference": "JMB435033246",
    "Nama": "KUMONO",
    "Tanggal": "2023-04-17 09:48:50"
}
2023-04-17 09:49:13 {
    "VirtualAccount": "100290230417025",
    "Amount": 75000,
    "Reference": "JMB435033782",
    "Nama": "PRIME LINE INTERNATIONAL",
    "Tanggal": "2023-04-17 09:49:10"
}
2023-04-17 09:49:44 {
    "VirtualAccount": "100290230417024",
    "Amount": 75000,
    "Reference": "JMB435034667",
    "Nama": "GIYANTO",
    "Tanggal": "2023-04-17 09:49:42"
}
2023-04-17 09:50:36 {
    "VirtualAccount": "100290230417026",
    "Amount": 85000,
    "Reference": "JMB435036204",
    "Nama": "MOH.ANSORI",
    "Tanggal": "2023-04-17 09:50:35"
}
2023-04-17 09:50:55 {
    "VirtualAccount": "100290230417027",
    "Amount": 75000,
    "Reference": "JMB435036763",
    "Nama": "HERRY K",
    "Tanggal": "2023-04-17 09:50:54"
}
2023-04-17 09:51:34 {
    "VirtualAccount": "100290230417028",
    "Amount": 75000,
    "Reference": "JMB435037859",
    "Nama": "SUGIONO",
    "Tanggal": "2023-04-17 09:51:32"
}
2023-04-17 09:52:00 {
    "VirtualAccount": "100290230417030",
    "Amount": 85000,
    "Reference": "JMB435038619",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-17 09:51:59"
}
2023-04-17 09:52:35 {
    "VirtualAccount": "100290230417029",
    "Amount": 140000,
    "Reference": "JMB435039589",
    "Nama": "HERY SUNARTO W",
    "Tanggal": "2023-04-17 09:52:32"
}
2023-04-17 09:53:25 {
    "VirtualAccount": "100290230417031",
    "Amount": 85000,
    "Reference": "JMB435040974",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-04-17 09:53:24"
}
2023-04-17 09:53:57 {
    "VirtualAccount": "100290230417032",
    "Amount": 115500,
    "Reference": "JMB435041827",
    "Nama": "AGUS SANTOSO",
    "Tanggal": "2023-04-17 09:53:56"
}
2023-04-17 09:54:16 {
    "VirtualAccount": "100290230417033",
    "Amount": 75000,
    "Reference": "JMB435042357",
    "Nama": "MUJIANI",
    "Tanggal": "2023-04-17 09:54:15"
}
2023-04-17 09:54:37 {
    "VirtualAccount": "100290230417034",
    "Amount": 75000,
    "Reference": "JMB435042945",
    "Nama": "HERRY WAHYUDI",
    "Tanggal": "2023-04-17 09:54:36"
}
2023-04-17 09:55:26 {
    "VirtualAccount": "100290230417050",
    "Amount": 75000,
    "Reference": "JMB435044265",
    "Nama": "SIMSON SITORUS",
    "Tanggal": "2023-04-17 09:55:25"
}
2023-04-17 09:55:48 {
    "VirtualAccount": "100290230417049",
    "Amount": 90500,
    "Reference": "JMB435044784",
    "Nama": "CV I TO 55",
    "Tanggal": "2023-04-17 09:55:46"
}
2023-04-17 09:56:29 {
    "VirtualAccount": "100290230417047",
    "Amount": 75000,
    "Reference": "JMB435045926",
    "Nama": "AGUNG SUGENG",
    "Tanggal": "2023-04-17 09:56:28"
}
2023-04-17 09:57:49 {
    "VirtualAccount": "100290230417048",
    "Amount": 75000,
    "Reference": "JMB435048129",
    "Nama": "CV BASAMA JAYA PRATAMA",
    "Tanggal": "2023-04-17 09:57:47"
}
2023-04-17 10:04:50 {
    "VirtualAccount": "100290230417046",
    "Amount": 140000,
    "Reference": "JMB435059322",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2023-04-17 10:04:48"
}
2023-04-17 10:05:16 {
    "VirtualAccount": "100290230417045",
    "Amount": 110000,
    "Reference": "JMB435059980",
    "Nama": "PT GANDUM",
    "Tanggal": "2023-04-17 10:05:15"
}
2023-04-17 10:05:50 {
    "VirtualAccount": "100290002304336",
    "Amount": 100000,
    "Reference": "JMB435060843",
    "Nama": "NUR ALFIAH",
    "Tanggal": "2023-04-17 10:05:49"
}
2023-04-17 10:08:11 {
    "VirtualAccount": "100290230417043",
    "Amount": 75000,
    "Reference": "JMB435064566",
    "Nama": "ARIF SUCAHYO DWI",
    "Tanggal": "2023-04-17 10:08:09"
}
2023-04-17 10:08:32 {
    "VirtualAccount": "100290230417044",
    "Amount": 110000,
    "Reference": "JMB435065152",
    "Nama": "PT.GANDUM",
    "Tanggal": "2023-04-17 10:08:30"
}
2023-04-17 10:12:22 {
    "VirtualAccount": "100290230417039",
    "Amount": 75000,
    "Reference": "JMB435071057",
    "Nama": "HARYANTO PRASETYA",
    "Tanggal": "2023-04-17 10:12:21"
}
2023-04-17 10:12:48 {
    "VirtualAccount": "100290230417042",
    "Amount": 120500,
    "Reference": "JMB435071646",
    "Nama": "KHOLIL",
    "Tanggal": "2023-04-17 10:12:44"
}
2023-04-17 10:15:20 {
    "VirtualAccount": "100290230417037",
    "Amount": 75000,
    "Reference": "JMB435075623",
    "Nama": "SRI REDJEKI",
    "Tanggal": "2023-04-17 10:15:19"
}
2023-04-17 10:15:39 {
    "VirtualAccount": "100290230417035",
    "Amount": 85000,
    "Reference": "JMB435076111",
    "Nama": "SUSAN PRAYOGO",
    "Tanggal": "2023-04-17 10:15:38"
}
2023-04-17 10:16:19 {
    "VirtualAccount": "100290230417041",
    "Amount": 75000,
    "Reference": "JMB435077066",
    "Nama": "JACOEP KOGAMTO",
    "Tanggal": "2023-04-17 10:16:17"
}
2023-04-17 10:16:59 {
    "VirtualAccount": "100290230417040",
    "Amount": 75000,
    "Reference": "JMB435078131",
    "Nama": "YONO RIWAYANTO SH",
    "Tanggal": "2023-04-17 10:16:58"
}
2023-04-17 10:17:39 {
    "VirtualAccount": "100290230417038",
    "Amount": 75000,
    "Reference": "JMB435079133",
    "Nama": "MUS MUALIM",
    "Tanggal": "2023-04-17 10:17:35"
}
2023-04-17 10:18:00 {
    "VirtualAccount": "100290230417036",
    "Amount": 100000,
    "Reference": "JMB435079735",
    "Nama": "YEFRI KURNIA PUTRA",
    "Tanggal": "2023-04-17 10:17:57"
}
2023-04-17 10:18:55 {
    "VirtualAccount": "100290230417051",
    "Amount": 85000,
    "Reference": "JMB435081155",
    "Nama": "CITRA MELANIE",
    "Tanggal": "2023-04-17 10:18:53"
}
2023-04-17 10:19:10 {
    "VirtualAccount": "100290230417052",
    "Amount": 75000,
    "Reference": "JMB435081555",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2023-04-17 10:19:08"
}
2023-04-17 10:32:51 {
    "VirtualAccount": "100290230417067",
    "Amount": 75000,
    "Reference": "JMB435103184",
    "Nama": "PT MULTI GUNA MOTOR",
    "Tanggal": "2023-04-17 10:32:49"
}
2023-04-17 10:33:31 {
    "VirtualAccount": "100290230417066",
    "Amount": 75000,
    "Reference": "JMB435104227",
    "Nama": "WIDI RENDI",
    "Tanggal": "2023-04-17 10:33:29"
}
2023-04-17 10:33:53 {
    "VirtualAccount": "100290230417065",
    "Amount": 101500,
    "Reference": "JMB435104796",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-04-17 10:33:52"
}
2023-04-17 10:34:20 {
    "VirtualAccount": "100290002304342",
    "Amount": 100000,
    "Reference": "JMB435105570",
    "Nama": "M. HARIYANTO",
    "Tanggal": "2023-04-17 10:34:19"
}
2023-04-17 10:34:58 {
    "VirtualAccount": "100290230417064",
    "Amount": 85000,
    "Reference": "JMB435106586",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-17 10:34:57"
}
2023-04-17 10:43:06 {
    "VirtualAccount": "100290230417063",
    "Amount": 75000,
    "Reference": "JMB435119071",
    "Nama": "PT MAKMUR ANUGERAH SEJATI",
    "Tanggal": "2023-04-17 10:43:04"
}
2023-04-17 10:43:33 {
    "VirtualAccount": "100290230417062",
    "Amount": 140000,
    "Reference": "JMB435119775",
    "Nama": "ANDY DJOJOSAPUTRO",
    "Tanggal": "2023-04-17 10:43:32"
}
2023-04-17 10:44:10 {
    "VirtualAccount": "100290230417061",
    "Amount": 75000,
    "Reference": "JMB435120660",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2023-04-17 10:44:08"
}
2023-04-17 10:44:27 {
    "VirtualAccount": "100290230417060",
    "Amount": 75000,
    "Reference": "JMB435121174",
    "Nama": "ENNY",
    "Tanggal": "2023-04-17 10:44:26"
}
2023-04-17 10:45:25 {
    "VirtualAccount": "100290230417058",
    "Amount": 75000,
    "Reference": "JMB435122631",
    "Nama": "SITI FATIMAH",
    "Tanggal": "2023-04-17 10:45:23"
}
2023-04-17 10:47:37 {
    "VirtualAccount": "100290002304372",
    "Amount": 85000,
    "Reference": "JMB435126158",
    "Nama": "SUSAN PRAYOGO",
    "Tanggal": "2023-04-17 10:47:36"
}
2023-04-17 10:48:16 {
    "VirtualAccount": "100290230417059",
    "Amount": 85000,
    "Reference": "JMB435127048",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2023-04-17 10:48:13"
}
2023-04-17 10:49:46 {
    "VirtualAccount": "100290230417056",
    "Amount": 75000,
    "Reference": "JMB435129485",
    "Nama": "RICHARD DE YONG",
    "Tanggal": "2023-04-17 10:49:43"
}
2023-04-17 11:00:45 {
    "VirtualAccount": "100290230417057",
    "Amount": 75000,
    "Reference": "JMB435147666",
    "Nama": "CV LANCAR JAYA",
    "Tanggal": "2023-04-17 11:00:44"
}
2023-04-17 11:01:03 {
    "VirtualAccount": "100290230417055",
    "Amount": 75000,
    "Reference": "JMB435148113",
    "Nama": "DIANA ERNAWATI",
    "Tanggal": "2023-04-17 11:01:02"
}
2023-04-17 11:01:24 {
    "VirtualAccount": "100290230417054",
    "Amount": 85000,
    "Reference": "JMB435148629",
    "Nama": "SUDARSO KOSASIH",
    "Tanggal": "2023-04-17 11:01:21"
}
2023-04-17 11:02:16 {
    "VirtualAccount": "100290230417053",
    "Amount": 143000,
    "Reference": "JMB435150234",
    "Nama": "ANG GIEMTORO",
    "Tanggal": "2023-04-17 11:02:15"
}
2023-04-17 11:02:34 {
    "VirtualAccount": "100290230417068",
    "Amount": 75000,
    "Reference": "JMB435150734",
    "Nama": "DWI SANTOSO",
    "Tanggal": "2023-04-17 11:02:33"
}
2023-04-17 11:03:08 {
    "VirtualAccount": "100290230417082",
    "Amount": 75000,
    "Reference": "JMB435151627",
    "Nama": "HARSONO",
    "Tanggal": "2023-04-17 11:03:07"
}
2023-04-17 11:03:30 {
    "VirtualAccount": "100290230417076",
    "Amount": 85000,
    "Reference": "JMB435152135",
    "Nama": "K A R T I N I",
    "Tanggal": "2023-04-17 11:03:28"
}
2023-04-17 11:03:56 {
    "VirtualAccount": "100290230417075",
    "Amount": 85000,
    "Reference": "JMB435152924",
    "Nama": "ANDI SUTANTO",
    "Tanggal": "2023-04-17 11:03:54"
}
2023-04-17 11:04:12 {
    "VirtualAccount": "100290230417078",
    "Amount": 85000,
    "Reference": "JMB435153388",
    "Nama": "SIDHARTA IVAN",
    "Tanggal": "2023-04-17 11:04:11"
}
2023-04-17 11:05:00 {
    "VirtualAccount": "100290230417081",
    "Amount": 101500,
    "Reference": "JMB435154729",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-17 11:04:58"
}
2023-04-17 11:05:29 {
    "VirtualAccount": "100290002304346",
    "Amount": 165000,
    "Reference": "JMB435155532",
    "Nama": "PT. SUMBER ALAM ANUGRAH",
    "Tanggal": "2023-04-17 11:05:26"
}
2023-04-17 11:05:49 {
    "VirtualAccount": "100290230417079",
    "Amount": 75000,
    "Reference": "JMB435156096",
    "Nama": "JUNIS MAULIDIA",
    "Tanggal": "2023-04-17 11:05:46"
}
2023-04-17 11:06:15 {
    "VirtualAccount": "100290230417077",
    "Amount": 75000,
    "Reference": "JMB435156749",
    "Nama": "HAWKY SIMADJAJA",
    "Tanggal": "2023-04-17 11:06:12"
}
2023-04-17 11:07:38 {
    "VirtualAccount": "100290230417074",
    "Amount": 75000,
    "Reference": "JMB435158977",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2023-04-17 11:07:36"
}
2023-04-17 11:08:00 {
    "VirtualAccount": "100290230417072",
    "Amount": 76500,
    "Reference": "JMB435159566",
    "Nama": "PT INTI DAYA GUNA ANEKA",
    "Tanggal": "2023-04-17 11:07:58"
}
2023-04-17 11:13:52 {
    "VirtualAccount": "100290230417073",
    "Amount": 85000,
    "Reference": "JMB435168837",
    "Nama": "PT PANCA PILAR TANGGUH",
    "Tanggal": "2023-04-17 11:13:50"
}
2023-04-17 11:14:11 {
    "VirtualAccount": "100290002304345",
    "Amount": 100000,
    "Reference": "JMB435169493",
    "Nama": "GATOT SURYO EFENDI",
    "Tanggal": "2023-04-17 11:14:09"
}
2023-04-17 11:14:31 {
    "VirtualAccount": "100290230417069",
    "Amount": 75000,
    "Reference": "JMB435170123",
    "Nama": "VINCENTIUS ANDRE",
    "Tanggal": "2023-04-17 11:14:30"
}
2023-04-17 11:14:54 {
    "VirtualAccount": "100290230417071",
    "Amount": 75000,
    "Reference": "JMB435170850",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2023-04-17 11:14:53"
}
2023-04-17 11:15:12 {
    "VirtualAccount": "100290230417070",
    "Amount": 75000,
    "Reference": "JMB435171369",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2023-04-17 11:15:10"
}
2023-04-17 11:15:52 {
    "VirtualAccount": "100290230417092",
    "Amount": 140000,
    "Reference": "JMB435172520",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2023-04-17 11:15:48"
}
2023-04-17 11:16:18 {
    "VirtualAccount": "100290230417091",
    "Amount": 85000,
    "Reference": "JMB435173324",
    "Nama": "MARGONO",
    "Tanggal": "2023-04-17 11:16:16"
}
2023-04-17 11:16:37 {
    "VirtualAccount": "100290230417090",
    "Amount": 85000,
    "Reference": "JMB435173840",
    "Nama": "DEWANTO ONGKO UTOMO",
    "Tanggal": "2023-04-17 11:16:34"
}
2023-04-17 11:17:03 {
    "VirtualAccount": "100290002304349",
    "Amount": 100000,
    "Reference": "JMB435174633",
    "Nama": "SULIADI",
    "Tanggal": "2023-04-17 11:17:01"
}
2023-04-17 11:17:58 {
    "VirtualAccount": "100290230417088",
    "Amount": 75000,
    "Reference": "JMB435176282",
    "Nama": "CV NIRWANA ABADI",
    "Tanggal": "2023-04-17 11:17:55"
}
2023-04-17 11:18:28 {
    "VirtualAccount": "100290230417087",
    "Amount": 85000,
    "Reference": "JMB435177094",
    "Nama": "HARSONO",
    "Tanggal": "2023-04-17 11:18:23"
}
2023-04-17 11:19:14 {
    "VirtualAccount": "100290230417080",
    "Amount": 140000,
    "Reference": "JMB435178393",
    "Nama": "PT. MEDALI MAS TRANS.",
    "Tanggal": "2023-04-17 11:19:13"
}
2023-04-17 11:19:34 {
    "VirtualAccount": "100290230417086",
    "Amount": 75000,
    "Reference": "JMB435178962",
    "Nama": "SANIYAH",
    "Tanggal": "2023-04-17 11:19:30"
}
2023-04-17 11:19:54 {
    "VirtualAccount": "100290002304348",
    "Amount": 100000,
    "Reference": "JMB435179560",
    "Nama": "WAHYU SUGIANTO",
    "Tanggal": "2023-04-17 11:19:52"
}
2023-04-17 11:20:14 {
    "VirtualAccount": "100290002304350",
    "Amount": 110000,
    "Reference": "JMB435180120",
    "Nama": "BUNGA MEKAR MANDIRI, PT",
    "Tanggal": "2023-04-17 11:20:11"
}
2023-04-17 11:20:47 {
    "VirtualAccount": "100290230417085",
    "Amount": 85000,
    "Reference": "JMB435181086",
    "Nama": "INDRAWATI P",
    "Tanggal": "2023-04-17 11:20:45"
}
2023-04-17 11:21:49 {
    "VirtualAccount": "100290230417084",
    "Amount": 75000,
    "Reference": "JMB435182845",
    "Nama": "MULYADI SUBAGIO",
    "Tanggal": "2023-04-17 11:21:47"
}
2023-04-17 11:23:15 {
    "VirtualAccount": "100290230417083",
    "Amount": 75000,
    "Reference": "JMB435185327",
    "Nama": "LAKSMANA SUDIRO K",
    "Tanggal": "2023-04-17 11:23:14"
}
2023-04-17 11:23:53 {
    "VirtualAccount": "100290230417094",
    "Amount": 85000,
    "Reference": "JMB435186420",
    "Nama": "PT KHARISMA CIPTA ESTETIKA",
    "Tanggal": "2023-04-17 11:23:51"
}
2023-04-17 11:24:16 {
    "VirtualAccount": "100290230417089",
    "Amount": 104500,
    "Reference": "JMB435187088",
    "Nama": "LYTA SURYADHINATA",
    "Tanggal": "2023-04-17 11:24:15"
}
2023-04-17 11:24:45 {
    "VirtualAccount": "100290230417093",
    "Amount": 75000,
    "Reference": "JMB435187869",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-04-17 11:24:42"
}
2023-04-17 11:25:15 {
    "VirtualAccount": "100290002304352",
    "Amount": 100000,
    "Reference": "JMB435188806",
    "Nama": "HERY SUSILO",
    "Tanggal": "2023-04-17 11:25:13"
}
2023-04-17 11:25:33 {
    "VirtualAccount": "100290002304351",
    "Amount": 110000,
    "Reference": "JMB435189253",
    "Nama": "ENNY RETNO ARIYANTI",
    "Tanggal": "2023-04-17 11:25:32"
}
2023-04-17 11:25:54 {
    "VirtualAccount": "100290002304347",
    "Amount": 85000,
    "Reference": "JMB435189778",
    "Nama": "PT TAMBORA MAKMUR SEJAHTERA",
    "Tanggal": "2023-04-17 11:25:51"
}
2023-04-17 11:26:25 {
    "VirtualAccount": "100290230417099",
    "Amount": 75000,
    "Reference": "JMB435190717",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2023-04-17 11:26:21"
}
2023-04-17 11:26:46 {
    "VirtualAccount": "100290230417098",
    "Amount": 75000,
    "Reference": "JMB435191355",
    "Nama": "PT MAJESTY SUKSES ABADI",
    "Tanggal": "2023-04-17 11:26:41"
}
2023-04-17 11:27:37 {
    "VirtualAccount": "100290230417097",
    "Amount": 115500,
    "Reference": "JMB435193051",
    "Nama": "DIMAS AUDI PRIYONO",
    "Tanggal": "2023-04-17 11:27:36"
}
2023-04-17 11:28:02 {
    "VirtualAccount": "100290002304344",
    "Amount": 143000,
    "Reference": "JMB435193676",
    "Nama": "PT SARANA SUKSES SEJAHTERA ABADI",
    "Tanggal": "2023-04-17 11:27:59"
}
2023-04-17 11:29:02 {
    "VirtualAccount": "100290002304343",
    "Amount": 143000,
    "Reference": "JMB435195388",
    "Nama": "PT SARANA SUKSES SEJAHTERA ABADI",
    "Tanggal": "2023-04-17 11:29:00"
}
2023-04-17 11:29:45 {
    "VirtualAccount": "100290002304341",
    "Amount": 143000,
    "Reference": "JMB435196606",
    "Nama": "PT SARANA SUKSES SEJAHTERA ABADI",
    "Tanggal": "2023-04-17 11:29:44"
}
2023-04-17 11:30:07 {
    "VirtualAccount": "100290002304340",
    "Amount": 143000,
    "Reference": "JMB435197239",
    "Nama": "PT SARANA SUKSES SEJAHTERA ABADI",
    "Tanggal": "2023-04-17 11:30:06"
}
2023-04-17 11:30:37 {
    "VirtualAccount": "100290002304338",
    "Amount": 143000,
    "Reference": "JMB435198013",
    "Nama": "PT SARANA SUKSES SEJAHTERA ABADI",
    "Tanggal": "2023-04-17 11:30:33"
}
2023-04-17 11:30:57 {
    "VirtualAccount": "100290002304337",
    "Amount": 143000,
    "Reference": "JMB435198651",
    "Nama": "PT SARANA SUKSES SEJAHTERA AABADI",
    "Tanggal": "2023-04-17 11:30:55"
}
2023-04-17 11:31:17 {
    "VirtualAccount": "100290002304353",
    "Amount": 100000,
    "Reference": "JMB435199188",
    "Nama": "RINI SETYOWATI",
    "Tanggal": "2023-04-17 11:31:14"
}
2023-04-17 11:31:33 {
    "VirtualAccount": "100290230417096",
    "Amount": 85000,
    "Reference": "JMB435199729",
    "Nama": "MUHAMMAD BIN DJAMAL",
    "Tanggal": "2023-04-17 11:31:31"
}
2023-04-17 11:31:51 {
    "VirtualAccount": "100290230417095",
    "Amount": 85000,
    "Reference": "JMB435200245",
    "Nama": "CV.LANCAR JAYA",
    "Tanggal": "2023-04-17 11:31:49"
}
2023-04-17 11:32:14 {
    "VirtualAccount": "100290230417101",
    "Amount": 75000,
    "Reference": "JMB435200889",
    "Nama": "P I D ONGKOWIDJOJO, PT",
    "Tanggal": "2023-04-17 11:32:12"
}
2023-04-17 11:32:53 {
    "VirtualAccount": "100290230417100",
    "Amount": 76500,
    "Reference": "JMB435201992",
    "Nama": "ROCKY DJAJA P",
    "Tanggal": "2023-04-17 11:32:51"
}
2023-04-17 11:33:13 {
    "VirtualAccount": "100290230417102",
    "Amount": 75000,
    "Reference": "JMB435202570",
    "Nama": "YUDI SUSANTO",
    "Tanggal": "2023-04-17 11:33:09"
}
2023-04-17 11:33:33 {
    "VirtualAccount": "100290230417133",
    "Amount": 75000,
    "Reference": "JMB435203204",
    "Nama": "MUHAMMAD ROSYID RIDHO",
    "Tanggal": "2023-04-17 11:33:32"
}
2023-04-17 11:33:59 {
    "VirtualAccount": "100290230417125",
    "Amount": 85000,
    "Reference": "JMB435203843",
    "Nama": "HEIDY ADELINE",
    "Tanggal": "2023-04-17 11:33:55"
}
2023-04-17 11:34:16 {
    "VirtualAccount": "100290230417126",
    "Amount": 76500,
    "Reference": "JMB435204374",
    "Nama": "PT PANGESTU FARMINDO MULIATAMA",
    "Tanggal": "2023-04-17 11:34:14"
}
2023-04-17 11:34:44 {
    "VirtualAccount": "100290230417128",
    "Amount": 75000,
    "Reference": "JMB435205171",
    "Nama": "CV.NARITA",
    "Tanggal": "2023-04-17 11:34:41"
}
2023-04-17 11:35:09 {
    "VirtualAccount": "100290230417131",
    "Amount": 75000,
    "Reference": "JMB435205849",
    "Nama": "ANDY GUNAWAN",
    "Tanggal": "2023-04-17 11:35:05"
}
2023-04-17 11:35:59 {
    "VirtualAccount": "100290230417127",
    "Amount": 85000,
    "Reference": "JMB435207399",
    "Nama": "GO SJI HONG",
    "Tanggal": "2023-04-17 11:35:57"
}
2023-04-17 11:36:20 {
    "VirtualAccount": "100290230417132",
    "Amount": 85000,
    "Reference": "JMB435207992",
    "Nama": "WIDJOJO S",
    "Tanggal": "2023-04-17 11:36:17"
}
2023-04-17 11:36:40 {
    "VirtualAccount": "100290230417129",
    "Amount": 85000,
    "Reference": "JMB435208581",
    "Nama": "PT.SINAR MAS BAJA",
    "Tanggal": "2023-04-17 11:36:37"
}
2023-04-17 11:37:05 {
    "VirtualAccount": "100290230417130",
    "Amount": 75000,
    "Reference": "JMB435209342",
    "Nama": "INDRATA DJINGGO",
    "Tanggal": "2023-04-17 11:37:02"
}
2023-04-17 11:37:21 {
    "VirtualAccount": "100290230417123",
    "Amount": 75000,
    "Reference": "JMB435209881",
    "Nama": "NUR AINI SHOFIYAH",
    "Tanggal": "2023-04-17 11:37:21"
}
2023-04-17 11:37:41 {
    "VirtualAccount": "100290230417124",
    "Amount": 75000,
    "Reference": "JMB435210438",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-04-17 11:37:40"
}
2023-04-17 11:38:00 {
    "VirtualAccount": "100290002304357",
    "Amount": 25000,
    "Reference": "JMB435210977",
    "Nama": "IMRON LAZUARDI",
    "Tanggal": "2023-04-17 11:37:59"
}
2023-04-17 11:38:22 {
    "VirtualAccount": "100290230417121",
    "Amount": 85000,
    "Reference": "JMB435211637",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-04-17 11:38:21"
}
2023-04-17 11:38:46 {
    "VirtualAccount": "100290230417122",
    "Amount": 85000,
    "Reference": "JMB435212173",
    "Nama": "PT. BRONSON PRIMA INDUSTRI",
    "Tanggal": "2023-04-17 11:38:43"
}
2023-04-17 11:39:11 {
    "VirtualAccount": "100290230417118",
    "Amount": 140000,
    "Reference": "JMB435212878",
    "Nama": "PT JANTI SARANA M BETON",
    "Tanggal": "2023-04-17 11:39:08"
}
2023-04-17 11:39:32 {
    "VirtualAccount": "100290230417119",
    "Amount": 85000,
    "Reference": "JMB435213453",
    "Nama": "PT. JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-17 11:39:29"
}
2023-04-17 11:39:52 {
    "VirtualAccount": "100290230417120",
    "Amount": 85000,
    "Reference": "JMB435214063",
    "Nama": "PT. JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-17 11:39:50"
}
2023-04-17 11:41:23 {
    "VirtualAccount": "100290230417117",
    "Amount": 75000,
    "Reference": "JMB435216402",
    "Nama": "JENNE DEVINA LINGGO",
    "Tanggal": "2023-04-17 11:41:19"
}
2023-04-17 11:42:17 {
    "VirtualAccount": "100290230417116",
    "Amount": 140000,
    "Reference": "JMB435217881",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2023-04-17 11:42:14"
}
2023-04-17 11:43:00 {
    "VirtualAccount": "100290230417114",
    "Amount": 85000,
    "Reference": "JMB435219033",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-04-17 11:42:58"
}
2023-04-17 11:44:51 {
    "VirtualAccount": "100290230417115",
    "Amount": 76500,
    "Reference": "JMB435221964",
    "Nama": "DIDIK SUKURIANTO",
    "Tanggal": "2023-04-17 11:44:49"
}
2023-04-17 11:45:09 {
    "VirtualAccount": "100290230417113",
    "Amount": 75000,
    "Reference": "JMB435222469",
    "Nama": "PT RODA SAKTI SURYA RAYA",
    "Tanggal": "2023-04-17 11:45:08"
}
2023-04-17 11:45:29 {
    "VirtualAccount": "100290230417110",
    "Amount": 75000,
    "Reference": "JMB435222969",
    "Nama": "WARIANTO ISMUNANDAR",
    "Tanggal": "2023-04-17 11:45:27"
}
2023-04-17 11:45:49 {
    "VirtualAccount": "100290230417112",
    "Amount": 85000,
    "Reference": "JMB435223481",
    "Nama": "ADY WIJAYA SETIAWAN",
    "Tanggal": "2023-04-17 11:45:45"
}
2023-04-17 11:46:06 {
    "VirtualAccount": "100290230417111",
    "Amount": 75000,
    "Reference": "JMB435223939",
    "Nama": "STEVEN AGUSTINO, TAN",
    "Tanggal": "2023-04-17 11:46:03"
}
2023-04-17 11:46:25 {
    "VirtualAccount": "100290230417107",
    "Amount": 140000,
    "Reference": "JMB435224480",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-04-17 11:46:24"
}
2023-04-17 11:46:49 {
    "VirtualAccount": "100290230417109",
    "Amount": 140000,
    "Reference": "JMB435225115",
    "Nama": "PT. KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-04-17 11:46:46"
}
2023-04-17 11:47:06 {
    "VirtualAccount": "100290230417108",
    "Amount": 75000,
    "Reference": "JMB435225615",
    "Nama": "CV INTAN JAYA SURABAYA",
    "Tanggal": "2023-04-17 11:47:04"
}
2023-04-17 11:48:05 {
    "VirtualAccount": "100290230417106",
    "Amount": 75000,
    "Reference": "JMB435227151",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2023-04-17 11:48:03"
}
2023-04-17 11:48:25 {
    "VirtualAccount": "100290002304356",
    "Amount": 100000,
    "Reference": "JMB435227621",
    "Nama": "IRWAN SANTOSO",
    "Tanggal": "2023-04-17 11:48:22"
}
2023-04-17 11:48:42 {
    "VirtualAccount": "100290002304355",
    "Amount": 110000,
    "Reference": "JMB435228104",
    "Nama": "AFFANI REKISARI",
    "Tanggal": "2023-04-17 11:48:41"
}
2023-04-17 11:48:58 {
    "VirtualAccount": "100290230417105",
    "Amount": 85000,
    "Reference": "JMB435228552",
    "Nama": "YYS GOTONG ROYONG",
    "Tanggal": "2023-04-17 11:48:57"
}
2023-04-17 11:49:20 {
    "VirtualAccount": "100290230417103",
    "Amount": 75000,
    "Reference": "JMB435229036",
    "Nama": "INAWATI",
    "Tanggal": "2023-04-17 11:49:17"
}
2023-04-17 11:49:36 {
    "VirtualAccount": "100290230417104",
    "Amount": 85000,
    "Reference": "JMB435229502",
    "Nama": "PRAJITNO RUTH YUNIKE",
    "Tanggal": "2023-04-17 11:49:35"
}
2023-04-17 11:49:53 {
    "VirtualAccount": "100290230417136",
    "Amount": 85000,
    "Reference": "JMB435229944",
    "Nama": "HENRY SANTOSO",
    "Tanggal": "2023-04-17 11:49:52"
}
2023-04-17 11:50:11 {
    "VirtualAccount": "100290002304358",
    "Amount": 349500,
    "Reference": "JMB435230465",
    "Nama": "CV GUNA & CO",
    "Tanggal": "2023-04-17 11:50:10"
}
2023-04-17 11:50:30 {
    "VirtualAccount": "100290230417135",
    "Amount": 116500,
    "Reference": "JMB435231007",
    "Nama": "BENNY KUSWARTO",
    "Tanggal": "2023-04-17 11:50:29"
}
2023-04-17 11:50:52 {
    "VirtualAccount": "100290230417134",
    "Amount": 116500,
    "Reference": "JMB435231507",
    "Nama": "BENNY KUSWARTO",
    "Tanggal": "2023-04-17 11:50:47"
}
2023-04-17 11:53:18 {
    "VirtualAccount": "100290230417152",
    "Amount": 75000,
    "Reference": "JMB435235548",
    "Nama": "IVAN NATAWIDJAJA",
    "Tanggal": "2023-04-17 11:53:17"
}
2023-04-17 11:53:38 {
    "VirtualAccount": "100290230417146",
    "Amount": 76500,
    "Reference": "JMB435236136",
    "Nama": "NIA WAHYUNIATI",
    "Tanggal": "2023-04-17 11:53:36"
}
2023-04-17 11:53:56 {
    "VirtualAccount": "100290230417148",
    "Amount": 109500,
    "Reference": "JMB435236616",
    "Nama": "DWI SRI SUSANTO",
    "Tanggal": "2023-04-17 11:53:54"
}
2023-04-17 11:54:28 {
    "VirtualAccount": "100290230417150",
    "Amount": 75000,
    "Reference": "JMB435237410",
    "Nama": "KAHAR RAHASTI",
    "Tanggal": "2023-04-17 11:54:26"
}
2023-04-17 11:54:45 {
    "VirtualAccount": "100290230417149",
    "Amount": 75000,
    "Reference": "JMB435237875",
    "Nama": "ROBBY HARTONO",
    "Tanggal": "2023-04-17 11:54:44"
}
2023-04-17 11:55:09 {
    "VirtualAccount": "100290230417151",
    "Amount": 75000,
    "Reference": "JMB435238463",
    "Nama": "H MAT NALI",
    "Tanggal": "2023-04-17 11:55:08"
}
2023-04-17 11:55:29 {
    "VirtualAccount": "100290230417147",
    "Amount": 75000,
    "Reference": "JMB435239020",
    "Nama": "JAMU PUSAKA IBU MADURA",
    "Tanggal": "2023-04-17 11:55:28"
}
2023-04-17 11:55:49 {
    "VirtualAccount": "100290230417145",
    "Amount": 75000,
    "Reference": "JMB435239526",
    "Nama": "HASAN",
    "Tanggal": "2023-04-17 11:55:47"
}
2023-04-17 11:56:06 {
    "VirtualAccount": "100290230417143",
    "Amount": 76500,
    "Reference": "JMB435240025",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2023-04-17 11:56:05"
}
2023-04-17 11:56:25 {
    "VirtualAccount": "100290230417141",
    "Amount": 113500,
    "Reference": "JMB435240548",
    "Nama": "INTI CAKRAWALA CITRA, PT",
    "Tanggal": "2023-04-17 11:56:23"
}
2023-04-17 11:56:43 {
    "VirtualAccount": "100290002304361",
    "Amount": 325000,
    "Reference": "JMB435241063",
    "Nama": "DYAN NATTALI",
    "Tanggal": "2023-04-17 11:56:41"
}
2023-04-17 11:57:01 {
    "VirtualAccount": "100290230417140",
    "Amount": 75000,
    "Reference": "JMB435241567",
    "Nama": "LUDY D MIHING",
    "Tanggal": "2023-04-17 11:57:00"
}
2023-04-17 11:57:26 {
    "VirtualAccount": "100290230417139",
    "Amount": 140000,
    "Reference": "JMB435242244",
    "Nama": "K U S W A N T O",
    "Tanggal": "2023-04-17 11:57:25"
}
2023-04-17 11:57:50 {
    "VirtualAccount": "100290230417138",
    "Amount": 75000,
    "Reference": "JMB435242847",
    "Nama": "PT BRANTAS ABADI SENTOSA",
    "Tanggal": "2023-04-17 11:57:48"
}
2023-04-17 11:58:40 {
    "VirtualAccount": "100290230417137",
    "Amount": 85000,
    "Reference": "JMB435244123",
    "Nama": "MURYANI SOETANTO",
    "Tanggal": "2023-04-17 11:58:37"
}
2023-04-17 11:59:02 {
    "VirtualAccount": "100290002304359",
    "Amount": 100000,
    "Reference": "JMB435244735",
    "Nama": "MOHAMAD MOCTAR",
    "Tanggal": "2023-04-17 11:59:01"
}
2023-04-17 11:59:53 {
    "VirtualAccount": "100290002304367",
    "Amount": 100000,
    "Reference": "JMB435246035",
    "Nama": "SUGIONO",
    "Tanggal": "2023-04-17 11:59:51"
}
2023-04-17 12:00:11 {
    "VirtualAccount": "100290230417163",
    "Amount": 75000,
    "Reference": "JMB435246538",
    "Nama": "KARTIKA SARI PUTRA, CV",
    "Tanggal": "2023-04-17 12:00:10"
}
2023-04-17 12:00:28 {
    "VirtualAccount": "100290230417162",
    "Amount": 143000,
    "Reference": "JMB435246979",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-04-17 12:00:26"
}
2023-04-17 12:00:47 {
    "VirtualAccount": "100290230417161",
    "Amount": 140000,
    "Reference": "JMB435247469",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-04-17 12:00:45"
}
2023-04-17 12:01:22 {
    "VirtualAccount": "100290230417160",
    "Amount": 75000,
    "Reference": "JMB435248359",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2023-04-17 12:01:20"
}
2023-04-17 12:01:43 {
    "VirtualAccount": "100290230417159",
    "Amount": 79500,
    "Reference": "JMB435248964",
    "Nama": "FRORENTINA MARIA ENY S",
    "Tanggal": "2023-04-17 12:01:42"
}
2023-04-17 12:02:00 {
    "VirtualAccount": "100290230417158",
    "Amount": 76500,
    "Reference": "JMB435249421",
    "Nama": "A S I Y A H",
    "Tanggal": "2023-04-17 12:01:58"
}
2023-04-17 12:02:18 {
    "VirtualAccount": "100290230417157",
    "Amount": 75000,
    "Reference": "JMB435249926",
    "Nama": "ALI SAID",
    "Tanggal": "2023-04-17 12:02:17"
}
2023-04-17 12:02:39 {
    "VirtualAccount": "100290230417155",
    "Amount": 75000,
    "Reference": "JMB435250437",
    "Nama": "ARIE PRASETYO",
    "Tanggal": "2023-04-17 12:02:37"
}
2023-04-17 12:03:06 {
    "VirtualAccount": "100290002304365",
    "Amount": 25000,
    "Reference": "JMB435251166",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-17 12:03:05"
}
2023-04-17 12:03:24 {
    "VirtualAccount": "100290230417154",
    "Amount": 85000,
    "Reference": "JMB435251671",
    "Nama": "IKA PURWATI",
    "Tanggal": "2023-04-17 12:03:22"
}
2023-04-17 12:03:46 {
    "VirtualAccount": "100290230417153",
    "Amount": 75000,
    "Reference": "JMB435252276",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-04-17 12:03:45"
}
2023-04-17 12:04:33 {
    "VirtualAccount": "100290230417164",
    "Amount": 75000,
    "Reference": "JMB435253458",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-04-17 12:04:32"
}
2023-04-17 12:04:56 {
    "VirtualAccount": "100290230417170",
    "Amount": 75000,
    "Reference": "JMB435254103",
    "Nama": "SIMA",
    "Tanggal": "2023-04-17 12:04:55"
}
2023-04-17 12:05:16 {
    "VirtualAccount": "100290002304371",
    "Amount": 100000,
    "Reference": "JMB435254650",
    "Nama": "MARKUS YULIYANTO",
    "Tanggal": "2023-04-17 12:05:14"
}
2023-04-17 12:05:35 {
    "VirtualAccount": "100290002304374",
    "Amount": 100000,
    "Reference": "JMB435255152",
    "Nama": "MOCHAMAD FAUZI",
    "Tanggal": "2023-04-17 12:05:34"
}
2023-04-17 12:05:53 {
    "VirtualAccount": "100290002304373",
    "Amount": 110000,
    "Reference": "JMB435255662",
    "Nama": "PT REALINDO UTAMA DELAPAN TUJUH",
    "Tanggal": "2023-04-17 12:05:51"
}
2023-04-17 12:06:12 {
    "VirtualAccount": "100290230417168",
    "Amount": 87000,
    "Reference": "JMB435256172",
    "Nama": "IWAN HANDOJO",
    "Tanggal": "2023-04-17 12:06:09"
}
2023-04-17 12:06:28 {
    "VirtualAccount": "100290230417167",
    "Amount": 106500,
    "Reference": "JMB435256668",
    "Nama": "HARI WIBOWO",
    "Tanggal": "2023-04-17 12:06:27"
}
2023-04-17 12:06:49 {
    "VirtualAccount": "100290002304369",
    "Amount": 75000,
    "Reference": "JMB435257272",
    "Nama": "ABEDNIGO AGUS LEKSONO",
    "Tanggal": "2023-04-17 12:06:48"
}
2023-04-17 12:07:08 {
    "VirtualAccount": "100290230417166",
    "Amount": 75000,
    "Reference": "JMB435257792",
    "Nama": "SUKRIYONO",
    "Tanggal": "2023-04-17 12:07:07"
}
2023-04-17 12:07:26 {
    "VirtualAccount": "100290230417165",
    "Amount": 85000,
    "Reference": "JMB435258216",
    "Nama": "INTI ENERGI JAYA, PT",
    "Tanggal": "2023-04-17 12:07:25"
}
2023-04-17 12:08:53 {
    "VirtualAccount": "100290002304376",
    "Amount": 100000,
    "Reference": "JMB435260615",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-17 12:08:51"
}
2023-04-17 12:09:15 {
    "VirtualAccount": "100290002304375",
    "Amount": 100000,
    "Reference": "JMB435261244",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2023-04-17 12:09:14"
}
2023-04-17 12:09:34 {
    "VirtualAccount": "100290002304377",
    "Amount": 100000,
    "Reference": "JMB435261751",
    "Nama": "JOHAN WAHYUDI",
    "Tanggal": "2023-04-17 12:09:31"
}
2023-04-17 12:10:06 {
    "VirtualAccount": "100290230417171",
    "Amount": 140000,
    "Reference": "JMB435262609",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2023-04-17 12:10:04"
}
2023-04-17 12:10:25 {
    "VirtualAccount": "100290002304360",
    "Amount": 112500,
    "Reference": "JMB435263122",
    "Nama": "LUKMAN ERVANTO",
    "Tanggal": "2023-04-17 12:10:23"
}
2023-04-17 12:10:54 {
    "VirtualAccount": "100290002304363",
    "Amount": 75000,
    "Reference": "JMB435263951",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-04-17 12:10:53"
}
2023-04-17 12:11:13 {
    "VirtualAccount": "100290002304364",
    "Amount": 75000,
    "Reference": "JMB435264454",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-04-17 12:11:12"
}
2023-04-17 12:11:31 {
    "VirtualAccount": "100290002304366",
    "Amount": 75000,
    "Reference": "JMB435264973",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-04-17 12:11:30"
}
2023-04-17 12:11:48 {
    "VirtualAccount": "100290002304354",
    "Amount": 100000,
    "Reference": "JMB435265402",
    "Nama": "KURNIA NINIK WULANDARI",
    "Tanggal": "2023-04-17 12:11:46"
}
2023-04-17 12:12:06 {
    "VirtualAccount": "100290002304379",
    "Amount": 326500,
    "Reference": "JMB435265872",
    "Nama": "DYAN NATTALI",
    "Tanggal": "2023-04-17 12:12:05"
}
2023-04-17 12:12:24 {
    "VirtualAccount": "100290002304378",
    "Amount": 225000,
    "Reference": "JMB435266358",
    "Nama": "KURNIA NINIK WULANDARI",
    "Tanggal": "2023-04-17 12:12:22"
}
2023-04-17 12:12:40 {
    "VirtualAccount": "100290230417175",
    "Amount": 75000,
    "Reference": "JMB435266818",
    "Nama": "TUHU BINUKO",
    "Tanggal": "2023-04-17 12:12:39"
}
2023-04-17 12:12:58 {
    "VirtualAccount": "100290230417174",
    "Amount": 85000,
    "Reference": "JMB435267295",
    "Nama": "M.BIN DJAMAL A ALHURAIBI",
    "Tanggal": "2023-04-17 12:12:56"
}
2023-04-17 12:13:14 {
    "VirtualAccount": "100290230417173",
    "Amount": 79500,
    "Reference": "JMB435267791",
    "Nama": "TOBING PLENDEN",
    "Tanggal": "2023-04-17 12:13:13"
}
2023-04-17 12:13:34 {
    "VirtualAccount": "100290230417172",
    "Amount": 76500,
    "Reference": "JMB435268342",
    "Nama": "M AGK JAWI WETAN",
    "Tanggal": "2023-04-17 12:13:33"
}
2023-04-17 12:13:54 {
    "VirtualAccount": "100290230417176",
    "Amount": 75000,
    "Reference": "JMB435268890",
    "Nama": "FAISAL RAKHMAN",
    "Tanggal": "2023-04-17 12:13:51"
}
2023-04-17 12:14:16 {
    "VirtualAccount": "100290002304380",
    "Amount": 100000,
    "Reference": "JMB435269478",
    "Nama": "DINIYATI SURAYA H",
    "Tanggal": "2023-04-17 12:14:13"
}
2023-04-17 12:14:36 {
    "VirtualAccount": "100290230417177",
    "Amount": 75000,
    "Reference": "JMB435270101",
    "Nama": "SANTOSO",
    "Tanggal": "2023-04-17 12:14:33"
}
2023-04-17 12:15:09 {
    "VirtualAccount": "100290002304370",
    "Amount": 100000,
    "Reference": "JMB435271031",
    "Nama": "SOELISTIORINI WIDJIATMODJO",
    "Tanggal": "2023-04-17 12:15:07"
}
2023-04-17 12:15:25 {
    "VirtualAccount": "100290002304368",
    "Amount": 100000,
    "Reference": "JMB435271457",
    "Nama": "AHMAT BAITUL ROHMAN",
    "Tanggal": "2023-04-17 12:15:23"
}
