2022-02-04 08:06:20 {
    "VirtualAccount": "100290220204001",
    "Amount": 101500,
    "Reference": "JMB190404737",
    "Nama": "BUNGA SAPADYNA",
    "Tanggal": "2022-02-04 08:06:19"
}
2022-02-04 08:08:22 {
    "VirtualAccount": "100290220204003",
    "Amount": 101500,
    "Reference": "JMB190405510",
    "Nama": "PT BRANTAS ABADI SENTOSA",
    "Tanggal": "2022-02-04 08:08:22"
}
2022-02-04 08:09:53 {
    "VirtualAccount": "100290220204005",
    "Amount": 101500,
    "Reference": "JMB190406095",
    "Nama": "PT BRANTAS ABADI SENTOSA",
    "Tanggal": "2022-02-04 08:09:52"
}
2022-02-04 08:10:22 {
    "VirtualAccount": "100290220204006",
    "Amount": 100000,
    "Reference": "JMB190406292",
    "Nama": "KWAN HANDOKO",
    "Tanggal": "2022-02-04 08:10:21"
}
2022-02-04 08:11:53 {
    "VirtualAccount": "100290220204004",
    "Amount": 100000,
    "Reference": "JMB190406833",
    "Nama": "FAIZAH",
    "Tanggal": "2022-02-04 08:11:53"
}
2022-02-04 08:12:26 {
    "VirtualAccount": "100290220204007",
    "Amount": 148500,
    "Reference": "JMB190407020",
    "Nama": "PT.SARANA SUKSES S.A",
    "Tanggal": "2022-02-04 08:12:26"
}
2022-02-04 08:13:39 {
    "VirtualAccount": "100290220204010",
    "Amount": 75000,
    "Reference": "JMB190407461",
    "Nama": "FAIS LACHMAN K",
    "Tanggal": "2022-02-04 08:13:39"
}
2022-02-04 08:14:34 {
    "VirtualAccount": "100290220204012",
    "Amount": 110000,
    "Reference": "JMB190407768",
    "Nama": "SUGIANTO GUNAWAN",
    "Tanggal": "2022-02-04 08:14:33"
}
2022-02-04 08:20:47 {
    "VirtualAccount": "100290220204021",
    "Amount": 110000,
    "Reference": "JMB190410210",
    "Nama": "GUNTUR GUNAWAN",
    "Tanggal": "2022-02-04 08:20:47"
}
2022-02-04 08:22:15 {
    "VirtualAccount": "100290220204020",
    "Amount": 75000,
    "Reference": "JMB190410781",
    "Nama": "CV. SEKAWAN MITRA A.",
    "Tanggal": "2022-02-04 08:22:15"
}
2022-02-04 08:28:02 {
    "VirtualAccount": "100290220204028",
    "Amount": 100000,
    "Reference": "JMB190412885",
    "Nama": "AGUNG TYAS K",
    "Tanggal": "2022-02-04 08:28:01"
}
2022-02-04 08:29:35 {
    "VirtualAccount": "100290220204027",
    "Amount": 110000,
    "Reference": "JMB190413475",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-02-04 08:29:34"
}
2022-02-04 08:29:55 {
    "VirtualAccount": "100290220204031",
    "Amount": 100000,
    "Reference": "JMB190413618",
    "Nama": "RATNA INDRIASTUTI",
    "Tanggal": "2022-02-04 08:29:54"
}
2022-02-04 08:30:12 {
    "VirtualAccount": "100290220204022",
    "Amount": 110000,
    "Reference": "JMB190413722",
    "Nama": "PADMA TIRTA W",
    "Tanggal": "2022-02-04 08:30:11"
}
2022-02-04 08:30:34 {
    "VirtualAccount": "100290220204032",
    "Amount": 110000,
    "Reference": "JMB190413886",
    "Nama": "ZULFIKAR RADITYA H",
    "Tanggal": "2022-02-04 08:30:34"
}
2022-02-04 08:30:47 {
    "VirtualAccount": "100290220204015",
    "Amount": 110000,
    "Reference": "JMB190413979",
    "Nama": "V RATNA KUMALA",
    "Tanggal": "2022-02-04 08:30:46"
}
2022-02-04 08:31:29 {
    "VirtualAccount": "100290220204033",
    "Amount": 75000,
    "Reference": "JMB190414288",
    "Nama": "A R I F I N",
    "Tanggal": "2022-02-04 08:31:29"
}
2022-02-04 08:32:13 {
    "VirtualAccount": "100290220204014",
    "Amount": 110000,
    "Reference": "JMB190414602",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-02-04 08:32:13"
}
2022-02-04 08:32:41 {
    "VirtualAccount": "100290220204002",
    "Amount": 110000,
    "Reference": "JMB190414785",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-02-04 08:32:41"
}
2022-02-04 08:33:11 {
    "VirtualAccount": "100290220204036",
    "Amount": 100000,
    "Reference": "JMB190414969",
    "Nama": "KUSUMAWATI",
    "Tanggal": "2022-02-04 08:33:11"
}
2022-02-04 08:33:36 {
    "VirtualAccount": "100290220204037",
    "Amount": 100000,
    "Reference": "JMB190415143",
    "Nama": "IMROTIN",
    "Tanggal": "2022-02-04 08:33:36"
}
2022-02-04 08:34:12 {
    "VirtualAccount": "100290220204038",
    "Amount": 110000,
    "Reference": "JMB190415381",
    "Nama": "SUMIHARDI",
    "Tanggal": "2022-02-04 08:34:11"
}
2022-02-04 08:35:35 {
    "VirtualAccount": "100290220204039",
    "Amount": 110000,
    "Reference": "JMB190415956",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2022-02-04 08:35:35"
}
2022-02-04 08:36:19 {
    "VirtualAccount": "100290220204041",
    "Amount": 100000,
    "Reference": "JMB190416208",
    "Nama": "SYAMSUL ARIFIN",
    "Tanggal": "2022-02-04 08:36:18"
}
2022-02-04 08:38:12 {
    "VirtualAccount": "100290220204043",
    "Amount": 100000,
    "Reference": "JMB190416986",
    "Nama": "MUAFI",
    "Tanggal": "2022-02-04 08:38:12"
}
2022-02-04 08:39:08 {
    "VirtualAccount": "100290220204044",
    "Amount": 110000,
    "Reference": "JMB190417386",
    "Nama": "PT SUMBER MAKMUR",
    "Tanggal": "2022-02-04 08:39:08"
}
2022-02-04 08:39:53 {
    "VirtualAccount": "100290220204045",
    "Amount": 100000,
    "Reference": "JMB190417687",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2022-02-04 08:39:52"
}
2022-02-04 08:41:10 {
    "VirtualAccount": "100290220204048",
    "Amount": 110000,
    "Reference": "JMB190418211",
    "Nama": "PT SUMBER MAKMUR",
    "Tanggal": "2022-02-04 08:41:09"
}
2022-02-04 08:41:55 {
    "VirtualAccount": "100290220204047",
    "Amount": 100000,
    "Reference": "JMB190418505",
    "Nama": "PT SINARMED JAYA",
    "Tanggal": "2022-02-04 08:41:55"
}
2022-02-04 08:45:08 {
    "VirtualAccount": "100290220204053",
    "Amount": 110000,
    "Reference": "JMB190419776",
    "Nama": "ABDUL MANAN SP",
    "Tanggal": "2022-02-04 08:45:08"
}
2022-02-04 08:48:13 {
    "VirtualAccount": "100290220204057",
    "Amount": 100000,
    "Reference": "JMB190421031",
    "Nama": "BADRI",
    "Tanggal": "2022-02-04 08:48:13"
}
2022-02-04 08:48:53 {
    "VirtualAccount": "100290220204055",
    "Amount": 100000,
    "Reference": "JMB190421287",
    "Nama": "THERESIA DEVI",
    "Tanggal": "2022-02-04 08:48:52"
}
2022-02-04 08:50:30 {
    "VirtualAccount": "100290002202046",
    "Amount": 100000,
    "Reference": "JMB190421964",
    "Nama": "TATANG BUDIONO",
    "Tanggal": "2022-02-04 08:50:29"
}
2022-02-04 08:52:25 {
    "VirtualAccount": "100290220204062",
    "Amount": 75000,
    "Reference": "JMB190422717",
    "Nama": "IMAM MUSTOFA",
    "Tanggal": "2022-02-04 08:52:24"
}
2022-02-04 08:57:07 {
    "VirtualAccount": "100290220204064",
    "Amount": 88500,
    "Reference": "JMB190424680",
    "Nama": "ABDULLAH WAHYU DIRGANTARA",
    "Tanggal": "2022-02-04 08:57:07"
}
2022-02-04 08:57:53 {
    "VirtualAccount": "100290220204063",
    "Amount": 100000,
    "Reference": "JMB190425010",
    "Nama": "YENNY TJAHYONO",
    "Tanggal": "2022-02-04 08:57:52"
}
2022-02-04 08:58:22 {
    "VirtualAccount": "100290220204067",
    "Amount": 110000,
    "Reference": "JMB190425221",
    "Nama": "JATIM ES TUBE, PT",
    "Tanggal": "2022-02-04 08:58:22"
}
2022-02-04 08:59:05 {
    "VirtualAccount": "100290220204065",
    "Amount": 100000,
    "Reference": "JMB190425516",
    "Nama": "ANDRE GUNAWAN",
    "Tanggal": "2022-02-04 08:59:04"
}
2022-02-04 09:03:18 {
    "VirtualAccount": "100290220204072",
    "Amount": 75000,
    "Reference": "JMB190427275",
    "Nama": "MUJARI",
    "Tanggal": "2022-02-04 09:03:17"
}
2022-02-04 09:04:41 {
    "VirtualAccount": "100290220204070",
    "Amount": 101500,
    "Reference": "JMB190427917",
    "Nama": "ACHMAD KHOIRI",
    "Tanggal": "2022-02-04 09:04:41"
}
2022-02-04 09:05:24 {
    "VirtualAccount": "100290220204073",
    "Amount": 100000,
    "Reference": "JMB190428217",
    "Nama": "INDRA WIJAYA SANTOSO",
    "Tanggal": "2022-02-04 09:05:24"
}
2022-02-04 09:06:23 {
    "VirtualAccount": "100290220204074",
    "Amount": 100000,
    "Reference": "JMB190428638",
    "Nama": "YONATHAN SONNY T",
    "Tanggal": "2022-02-04 09:06:23"
}
2022-02-04 09:07:37 {
    "VirtualAccount": "100290220204076",
    "Amount": 100000,
    "Reference": "JMB190429178",
    "Nama": "ANDI WIYANTO",
    "Tanggal": "2022-02-04 09:07:37"
}
2022-02-04 09:11:45 {
    "VirtualAccount": "100290002202047",
    "Amount": 100000,
    "Reference": "JMB190430937",
    "Nama": "JHONSEN",
    "Tanggal": "2022-02-04 09:11:45"
}
2022-02-04 09:12:09 {
    "VirtualAccount": "100290220204080",
    "Amount": 101500,
    "Reference": "JMB190431112",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-02-04 09:12:08"
}
2022-02-04 09:12:35 {
    "VirtualAccount": "100290220204078",
    "Amount": 85500,
    "Reference": "JMB190431308",
    "Nama": "WAHJOE PRIJONO",
    "Tanggal": "2022-02-04 09:12:35"
}
2022-02-04 09:14:10 {
    "VirtualAccount": "100290002202048",
    "Amount": 100000,
    "Reference": "JMB190432008",
    "Nama": "SUHARMAJI",
    "Tanggal": "2022-02-04 09:14:09"
}
2022-02-04 09:18:05 {
    "VirtualAccount": "100290002202049",
    "Amount": 100000,
    "Reference": "JMB190433692",
    "Nama": "YOHANES KURNIAWAN",
    "Tanggal": "2022-02-04 09:18:04"
}
2022-02-04 09:20:28 {
    "VirtualAccount": "100290002202050",
    "Amount": 100000,
    "Reference": "JMB190434771",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2022-02-04 09:20:28"
}
2022-02-04 09:24:01 {
    "VirtualAccount": "100290220204082",
    "Amount": 100000,
    "Reference": "JMB190436398",
    "Nama": "ANDRI BUDIANTO",
    "Tanggal": "2022-02-04 09:24:01"
}
2022-02-04 09:24:29 {
    "VirtualAccount": "100290220204066",
    "Amount": 100000,
    "Reference": "JMB190436618",
    "Nama": "HARI PROKLAMAN JAYA",
    "Tanggal": "2022-02-04 09:24:28"
}
2022-02-04 09:24:59 {
    "VirtualAccount": "100290220204049",
    "Amount": 100000,
    "Reference": "JMB190436846",
    "Nama": "DIO RAMADHANI",
    "Tanggal": "2022-02-04 09:24:58"
}
2022-02-04 09:25:15 {
    "VirtualAccount": "100290220204088",
    "Amount": 100000,
    "Reference": "JMB190436976",
    "Nama": "SRI WAHYUNINGSIH",
    "Tanggal": "2022-02-04 09:25:15"
}
2022-02-04 09:25:26 {
    "VirtualAccount": "100290220204035",
    "Amount": 110000,
    "Reference": "JMB190437046",
    "Nama": "HENDRY WIJAYA",
    "Tanggal": "2022-02-04 09:25:26"
}
2022-02-04 09:26:33 {
    "VirtualAccount": "100290220204090",
    "Amount": 100000,
    "Reference": "JMB190437551",
    "Nama": "BAKTI YUDYANTO",
    "Tanggal": "2022-02-04 09:26:33"
}
2022-02-04 09:27:47 {
    "VirtualAccount": "100290220204026",
    "Amount": 100000,
    "Reference": "JMB190438076",
    "Nama": "AGUS SANTOSO P",
    "Tanggal": "2022-02-04 09:27:46"
}
2022-02-04 09:28:58 {
    "VirtualAccount": "100290220204091",
    "Amount": 110000,
    "Reference": "JMB190438644",
    "Nama": "AGUS EKO",
    "Tanggal": "2022-02-04 09:28:57"
}
2022-02-04 09:37:28 {
    "VirtualAccount": "100290220204092",
    "Amount": 100000,
    "Reference": "JMB190442495",
    "Nama": "DICKY DWI PRIYONO",
    "Tanggal": "2022-02-04 09:37:27"
}
2022-02-04 09:38:28 {
    "VirtualAccount": "100290220204094",
    "Amount": 130500,
    "Reference": "JMB190442928",
    "Nama": "ABDUL RAZAK HAKAM",
    "Tanggal": "2022-02-04 09:38:28"
}
2022-02-04 09:44:25 {
    "VirtualAccount": "100290002202056",
    "Amount": 100000,
    "Reference": "JMB190445589",
    "Nama": "IRFAN PRASETYO",
    "Tanggal": "2022-02-04 09:44:24"
}
2022-02-04 09:49:23 {
    "VirtualAccount": "100290220204098",
    "Amount": 101500,
    "Reference": "JMB190447929",
    "Nama": "PANTI ASUHAN KH MAS MANSYUR",
    "Tanggal": "2022-02-04 09:49:23"
}
2022-02-04 09:49:47 {
    "VirtualAccount": "100290220204096",
    "Amount": 100000,
    "Reference": "JMB190448073",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-02-04 09:49:46"
}
2022-02-04 09:50:11 {
    "VirtualAccount": "100290002202053",
    "Amount": 100000,
    "Reference": "JMB190448247",
    "Nama": "ANIS SETIYOWATI",
    "Tanggal": "2022-02-04 09:50:11"
}
2022-02-04 09:50:40 {
    "VirtualAccount": "100290220204081",
    "Amount": 100000,
    "Reference": "JMB190448446",
    "Nama": "SUHARMONO",
    "Tanggal": "2022-02-04 09:50:39"
}
2022-02-04 09:55:35 {
    "VirtualAccount": "100290220204068",
    "Amount": 75000,
    "Reference": "JMB190450734",
    "Nama": "CV.MAKMUR JAYA",
    "Tanggal": "2022-02-04 09:55:34"
}
2022-02-04 09:55:57 {
    "VirtualAccount": "100290220204100",
    "Amount": 100000,
    "Reference": "JMB190450912",
    "Nama": "KUSTONO",
    "Tanggal": "2022-02-04 09:55:57"
}
2022-02-04 09:56:03 {
    "VirtualAccount": "100290002202058",
    "Amount": 100000,
    "Reference": "JMB190450958",
    "Nama": "USMAN HADI",
    "Tanggal": "2022-02-04 09:56:03"
}
2022-02-04 09:56:08 {
    "VirtualAccount": "100290220204050",
    "Amount": 100000,
    "Reference": "JMB190451001",
    "Nama": "YUNITA",
    "Tanggal": "2022-02-04 09:56:08"
}
2022-02-04 09:56:36 {
    "VirtualAccount": "100290220204042",
    "Amount": 112000,
    "Reference": "JMB190451218",
    "Nama": "RACHMAD PAMOEDJI",
    "Tanggal": "2022-02-04 09:56:36"
}
2022-02-04 09:57:03 {
    "VirtualAccount": "100290220204040",
    "Amount": 100000,
    "Reference": "JMB190451433",
    "Nama": "DARYONO",
    "Tanggal": "2022-02-04 09:57:03"
}
2022-02-04 09:57:30 {
    "VirtualAccount": "100290220204034",
    "Amount": 110000,
    "Reference": "JMB190451623",
    "Nama": "CV PILAR MAKMUR MANDIRI",
    "Tanggal": "2022-02-04 09:57:30"
}
2022-02-04 09:57:59 {
    "VirtualAccount": "100290220204025",
    "Amount": 87500,
    "Reference": "JMB190451841",
    "Nama": "ARIFIN",
    "Tanggal": "2022-02-04 09:57:59"
}
2022-02-04 09:58:31 {
    "VirtualAccount": "100290220204017",
    "Amount": 100000,
    "Reference": "JMB190452096",
    "Nama": "MUHAMMAD SOFI`I",
    "Tanggal": "2022-02-04 09:58:31"
}
2022-02-04 09:58:49 {
    "VirtualAccount": "100290220204114",
    "Amount": 100000,
    "Reference": "JMB190452255",
    "Nama": "DANIEL ADI SURJANTO",
    "Tanggal": "2022-02-04 09:58:48"
}
2022-02-04 09:58:57 {
    "VirtualAccount": "100290220204013",
    "Amount": 110000,
    "Reference": "JMB190452330",
    "Nama": "HENDRA ADI SAPUTRA",
    "Tanggal": "2022-02-04 09:58:56"
}
2022-02-04 09:59:22 {
    "VirtualAccount": "100290220204009",
    "Amount": 168000,
    "Reference": "JMB190452534",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-02-04 09:59:22"
}
2022-02-04 09:59:47 {
    "VirtualAccount": "100290220204008",
    "Amount": 100000,
    "Reference": "JMB190452703",
    "Nama": "DESI PUJIONO",
    "Tanggal": "2022-02-04 09:59:47"
}
2022-02-04 10:18:01 {
    "VirtualAccount": "100290002202061",
    "Amount": 110000,
    "Reference": "JMB190460689",
    "Nama": "PT BALI CAHAYA TOURS TRAVEL",
    "Tanggal": "2022-02-04 10:18:01"
}
2022-02-04 10:20:10 {
    "VirtualAccount": "100290220204116",
    "Amount": 85000,
    "Reference": "JMB190461638",
    "Nama": "RUSDIYANTO",
    "Tanggal": "2022-02-04 10:20:09"
}
2022-02-04 10:20:44 {
    "VirtualAccount": "100290220204115",
    "Amount": 165000,
    "Reference": "JMB190461853",
    "Nama": "VIVY SUGIHARJA",
    "Tanggal": "2022-02-04 10:20:44"
}
2022-02-04 10:21:13 {
    "VirtualAccount": "100290220204109",
    "Amount": 100000,
    "Reference": "JMB190462040",
    "Nama": "LINGGARYANTO BUDI UTOMO",
    "Tanggal": "2022-02-04 10:21:12"
}
2022-02-04 10:21:40 {
    "VirtualAccount": "100290220204103",
    "Amount": 110000,
    "Reference": "JMB190462222",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-02-04 10:21:40"
}
2022-02-04 10:22:10 {
    "VirtualAccount": "100290220204101",
    "Amount": 100000,
    "Reference": "JMB190462450",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-02-04 10:22:10"
}
2022-02-04 10:22:45 {
    "VirtualAccount": "100290220204097",
    "Amount": 101500,
    "Reference": "JMB190462725",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2022-02-04 10:22:45"
}
2022-02-04 10:23:14 {
    "VirtualAccount": "100290220204099",
    "Amount": 75000,
    "Reference": "JMB190462927",
    "Nama": "LUKMAN PRIBADI",
    "Tanggal": "2022-02-04 10:23:14"
}
2022-02-04 10:23:49 {
    "VirtualAccount": "100290002202054",
    "Amount": 110000,
    "Reference": "JMB190463180",
    "Nama": "LIANA WATI",
    "Tanggal": "2022-02-04 10:23:49"
}
2022-02-04 10:24:21 {
    "VirtualAccount": "100290220204086",
    "Amount": 100000,
    "Reference": "JMB190463388",
    "Nama": "BUDHI SANTOSO TEDJO",
    "Tanggal": "2022-02-04 10:24:20"
}
2022-02-04 10:24:51 {
    "VirtualAccount": "100290220204087",
    "Amount": 101500,
    "Reference": "JMB190463593",
    "Nama": "RENNO RONALDI SUGIANTO",
    "Tanggal": "2022-02-04 10:24:50"
}
2022-02-04 10:25:20 {
    "VirtualAccount": "100290220204085",
    "Amount": 101500,
    "Reference": "JMB190463834",
    "Nama": "FERRY I.M",
    "Tanggal": "2022-02-04 10:25:20"
}
2022-02-04 10:25:47 {
    "VirtualAccount": "100290220204079",
    "Amount": 101500,
    "Reference": "JMB190464040",
    "Nama": "DJUNMANLI HALIM",
    "Tanggal": "2022-02-04 10:25:46"
}
2022-02-04 10:26:19 {
    "VirtualAccount": "100290220204069",
    "Amount": 100000,
    "Reference": "JMB190464259",
    "Nama": "YOHANES .S",
    "Tanggal": "2022-02-04 10:26:18"
}
2022-02-04 10:27:02 {
    "VirtualAccount": "100290220204059",
    "Amount": 110000,
    "Reference": "JMB190464600",
    "Nama": "PT TRI JAYA ABADI SENTAUSA",
    "Tanggal": "2022-02-04 10:27:01"
}
2022-02-04 10:27:32 {
    "VirtualAccount": "100290220204060",
    "Amount": 110000,
    "Reference": "JMB190464821",
    "Nama": "PT.TRI JAYA ABADI",
    "Tanggal": "2022-02-04 10:27:31"
}
2022-02-04 10:27:58 {
    "VirtualAccount": "100290220204046",
    "Amount": 100000,
    "Reference": "JMB190465020",
    "Nama": "WASIS PRASETYO",
    "Tanggal": "2022-02-04 10:27:57"
}
2022-02-04 10:28:37 {
    "VirtualAccount": "100290220204030",
    "Amount": 168000,
    "Reference": "JMB190465312",
    "Nama": "PT TENAGA BARU SEJAHTERA",
    "Tanggal": "2022-02-04 10:28:37"
}
2022-02-04 10:29:02 {
    "VirtualAccount": "100290220204016",
    "Amount": 100000,
    "Reference": "JMB190465480",
    "Nama": "TRI EKA SURYANI",
    "Tanggal": "2022-02-04 10:29:02"
}
2022-02-04 10:29:43 {
    "VirtualAccount": "100290220204024",
    "Amount": 100000,
    "Reference": "JMB190465770",
    "Nama": "BUMIN",
    "Tanggal": "2022-02-04 10:29:43"
}
2022-02-04 10:30:08 {
    "VirtualAccount": "100290220204051",
    "Amount": 112000,
    "Reference": "JMB190465946",
    "Nama": "YUSUP WIBOWO",
    "Tanggal": "2022-02-04 10:30:08"
}
2022-02-04 10:30:35 {
    "VirtualAccount": "100290220204071",
    "Amount": 100000,
    "Reference": "JMB190466134",
    "Nama": "PT. PERUSAHAAN INDUSTRI DAN DAGANG ONGKO",
    "Tanggal": "2022-02-04 10:30:35"
}
2022-02-04 10:31:03 {
    "VirtualAccount": "100290220204083",
    "Amount": 100000,
    "Reference": "JMB190466343",
    "Nama": "DARWHIN ANGGORO",
    "Tanggal": "2022-02-04 10:31:03"
}
2022-02-04 10:33:58 {
    "VirtualAccount": "100290220204095",
    "Amount": 100000,
    "Reference": "JMB190467712",
    "Nama": "ONGKOWIDJOJO",
    "Tanggal": "2022-02-04 10:33:58"
}
2022-02-04 10:34:48 {
    "VirtualAccount": "100290220204113",
    "Amount": 101500,
    "Reference": "JMB190468090",
    "Nama": "YULIATI",
    "Tanggal": "2022-02-04 10:34:47"
}
2022-02-04 10:36:53 {
    "VirtualAccount": "100290220204117",
    "Amount": 115500,
    "Reference": "JMB190469012",
    "Nama": "SOEHANDJAJA",
    "Tanggal": "2022-02-04 10:36:53"
}
2022-02-04 10:37:19 {
    "VirtualAccount": "100290220204105",
    "Amount": 101500,
    "Reference": "JMB190469236",
    "Nama": "FUNG DJIN",
    "Tanggal": "2022-02-04 10:37:19"
}
2022-02-04 10:37:20 {
    "VirtualAccount": "100290220204118",
    "Amount": 110000,
    "Reference": "JMB190469241",
    "Nama": "ANDI PURNOMO",
    "Tanggal": "2022-02-04 10:37:20"
}
2022-02-04 10:37:48 {
    "VirtualAccount": "100290220204107",
    "Amount": 101500,
    "Reference": "JMB190469495",
    "Nama": "RACHMAD KADARMONO",
    "Tanggal": "2022-02-04 10:37:48"
}
2022-02-04 10:38:18 {
    "VirtualAccount": "100290220204102",
    "Amount": 100000,
    "Reference": "JMB190469711",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-02-04 10:38:18"
}
2022-02-04 10:38:41 {
    "VirtualAccount": "100290002202051",
    "Amount": 100000,
    "Reference": "JMB190469886",
    "Nama": "PT BUNGA WANGSA SEDJATI",
    "Tanggal": "2022-02-04 10:38:41"
}
2022-02-04 10:38:43 {
    "VirtualAccount": "100290002202060",
    "Amount": 104500,
    "Reference": "JMB190469898",
    "Nama": "M U K I T U N",
    "Tanggal": "2022-02-04 10:38:42"
}
2022-02-04 10:39:07 {
    "VirtualAccount": "100290220204084",
    "Amount": 100000,
    "Reference": "JMB190470089",
    "Nama": "IMAM TRI WINDO",
    "Tanggal": "2022-02-04 10:39:07"
}
2022-02-04 10:39:32 {
    "VirtualAccount": "100290220204077",
    "Amount": 100000,
    "Reference": "JMB190470289",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-02-04 10:39:31"
}
2022-02-04 10:39:59 {
    "VirtualAccount": "100290220204075",
    "Amount": 101500,
    "Reference": "JMB190470494",
    "Nama": "EDY SUDJONO",
    "Tanggal": "2022-02-04 10:39:58"
}
2022-02-04 10:40:29 {
    "VirtualAccount": "100290220204061",
    "Amount": 79500,
    "Reference": "JMB190470751",
    "Nama": "SITI AMALIYAH",
    "Tanggal": "2022-02-04 10:40:28"
}
2022-02-04 10:40:43 {
    "VirtualAccount": "100290002202057",
    "Amount": 110000,
    "Reference": "JMB190470880",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-04 10:40:43"
}
2022-02-04 10:40:54 {
    "VirtualAccount": "100290220204056",
    "Amount": 110000,
    "Reference": "JMB190470953",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-02-04 10:40:54"
}
2022-02-04 10:41:09 {
    "VirtualAccount": "100290002202059",
    "Amount": 110000,
    "Reference": "JMB190471048",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-04 10:41:08"
}
2022-02-04 10:41:18 {
    "VirtualAccount": "100290220204054",
    "Amount": 75000,
    "Reference": "JMB190471127",
    "Nama": "NIKSON PANDIANGAN",
    "Tanggal": "2022-02-04 10:41:18"
}
2022-02-04 10:41:36 {
    "VirtualAccount": "100290002202055",
    "Amount": 154500,
    "Reference": "JMB190471292",
    "Nama": "HADIYANTO",
    "Tanggal": "2022-02-04 10:41:35"
}
2022-02-04 10:41:45 {
    "VirtualAccount": "100290002202044",
    "Amount": 100000,
    "Reference": "JMB190471361",
    "Nama": "TONY TJANDRA TANUDJAYA",
    "Tanggal": "2022-02-04 10:41:45"
}
2022-02-04 10:42:09 {
    "VirtualAccount": "100290220204023",
    "Amount": 100000,
    "Reference": "JMB190471536",
    "Nama": "CV INTAN JAYA SURABAYA",
    "Tanggal": "2022-02-04 10:42:09"
}
2022-02-04 10:42:34 {
    "VirtualAccount": "100290220204018",
    "Amount": 112000,
    "Reference": "JMB190471741",
    "Nama": "ELIZABETH GRACE",
    "Tanggal": "2022-02-04 10:42:34"
}
2022-02-04 10:43:23 {
    "VirtualAccount": "100290002202062",
    "Amount": 100000,
    "Reference": "JMB190472127",
    "Nama": "SUPARDI",
    "Tanggal": "2022-02-04 10:43:23"
}
2022-02-04 10:44:20 {
    "VirtualAccount": "100290002202063",
    "Amount": 100000,
    "Reference": "JMB190472572",
    "Nama": "ACHMAD SYAIFUDIN ZUHRI",
    "Tanggal": "2022-02-04 10:44:19"
}
2022-02-04 10:44:38 {
    "VirtualAccount": "100290002202067",
    "Amount": 100000,
    "Reference": "JMB190472736",
    "Nama": "HENI HERLINAWATI",
    "Tanggal": "2022-02-04 10:44:38"
}
2022-02-04 10:44:54 {
    "VirtualAccount": "100290002202064",
    "Amount": 100000,
    "Reference": "JMB190472864",
    "Nama": "DESITA AYUDYA PURWATININGESTI",
    "Tanggal": "2022-02-04 10:44:54"
}
2022-02-04 10:45:13 {
    "VirtualAccount": "100290002202065",
    "Amount": 100000,
    "Reference": "JMB190473011",
    "Nama": "PT MAJESTY SUKSES ABADI",
    "Tanggal": "2022-02-04 10:45:12"
}
2022-02-04 10:45:32 {
    "VirtualAccount": "100290002202066",
    "Amount": 100000,
    "Reference": "JMB190473173",
    "Nama": "SITI SUMARNI HIDAYATUL MACHLUSI",
    "Tanggal": "2022-02-04 10:45:32"
}
2022-02-04 10:57:48 {
    "VirtualAccount": "100290220204112",
    "Amount": 85000,
    "Reference": "JMB190478991",
    "Nama": "PT LAMCOS MITRA JAYA",
    "Tanggal": "2022-02-04 10:57:47"
}
2022-02-04 10:58:34 {
    "VirtualAccount": "100290220204111",
    "Amount": 85000,
    "Reference": "JMB190479416",
    "Nama": "PT LAMCOS MITRA JAYA",
    "Tanggal": "2022-02-04 10:58:34"
}
2022-02-04 10:59:16 {
    "VirtualAccount": "100290220204110",
    "Amount": 85000,
    "Reference": "JMB190479736",
    "Nama": "PT LAMCOS MITRA JAYA",
    "Tanggal": "2022-02-04 10:59:15"
}
2022-02-04 11:00:22 {
    "VirtualAccount": "100290220204106",
    "Amount": 85000,
    "Reference": "JMB190480300",
    "Nama": "PT LAMCOS MITRA JAYA",
    "Tanggal": "2022-02-04 11:00:21"
}
2022-02-04 11:01:24 {
    "VirtualAccount": "100290220204108",
    "Amount": 85000,
    "Reference": "JMB190480827",
    "Nama": "PT LAMCOS MITRA JAYA",
    "Tanggal": "2022-02-04 11:01:24"
}
2022-02-04 11:06:26 {
    "VirtualAccount": "100290220204104",
    "Amount": 85000,
    "Reference": "JMB190483248",
    "Nama": "PT LAMCOS MITRA JAYA",
    "Tanggal": "2022-02-04 11:06:26"
}
2022-02-04 11:07:09 {
    "VirtualAccount": "100290002202052",
    "Amount": 100000,
    "Reference": "JMB190483562",
    "Nama": "SONNY A MASIHOROE",
    "Tanggal": "2022-02-04 11:07:08"
}
2022-02-04 11:08:23 {
    "VirtualAccount": "100290002202045",
    "Amount": 110500,
    "Reference": "JMB190484088",
    "Nama": "BUNGA SAPADYNA H.",
    "Tanggal": "2022-02-04 11:08:23"
}
2022-02-04 11:08:41 {
    "VirtualAccount": "100290220204089",
    "Amount": 75000,
    "Reference": "JMB190484177",
    "Nama": "MOCH SOFYAN JATMIKO",
    "Tanggal": "2022-02-04 11:08:36"
}
2022-02-04 11:09:53 {
    "VirtualAccount": "100290220204052",
    "Amount": 100000,
    "Reference": "JMB190484692",
    "Nama": "BILLY ANDI KURNIAWAN",
    "Tanggal": "2022-02-04 11:09:53"
}
2022-02-04 11:11:26 {
    "VirtualAccount": "100290220204019",
    "Amount": 75000,
    "Reference": "JMB190485443",
    "Nama": "ABDUL WAHID",
    "Tanggal": "2022-02-04 11:11:26"
}
2022-02-04 11:17:24 {
    "VirtualAccount": "100290002202068",
    "Amount": 25000,
    "Reference": "JMB190488338",
    "Nama": "MOCH SOFYAN JATMIKO",
    "Tanggal": "2022-02-04 11:17:23"
}
