2023-11-15 09:38:45 {
    "VirtualAccount": "100290231115060",
    "Amount": 140000,
    "Reference": "JMB589427285",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2023-11-15 09:38:43"
}
2023-11-15 09:39:11 {
    "VirtualAccount": "100290231115059",
    "Amount": 347000,
    "Reference": "JMB589427660",
    "Nama": "MOH MISKI",
    "Tanggal": "2023-11-15 09:39:08"
}
2023-11-15 09:39:36 {
    "VirtualAccount": "100290231115044",
    "Amount": 75000,
    "Reference": "JMB589428024",
    "Nama": "PT. USAHA LOKA",
    "Tanggal": "2023-11-15 09:39:33"
}
2023-11-15 09:40:46 {
    "VirtualAccount": "100290231115043",
    "Amount": 75000,
    "Reference": "JMB589428984",
    "Nama": "LUKMAN",
    "Tanggal": "2023-11-15 09:40:43"
}
2023-11-15 09:41:07 {
    "VirtualAccount": "100290231115046",
    "Amount": 75000,
    "Reference": "JMB589429308",
    "Nama": "EDY ABDUL RACHMAN",
    "Tanggal": "2023-11-15 09:41:05"
}
2023-11-15 09:41:25 {
    "VirtualAccount": "100290231115047",
    "Amount": 75000,
    "Reference": "JMB589429596",
    "Nama": "CV.ANDELA JAYA",
    "Tanggal": "2023-11-15 09:41:25"
}
2023-11-15 09:44:09 {
    "VirtualAccount": "100290231115048",
    "Amount": 140000,
    "Reference": "JMB589431935",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-11-15 09:44:07"
}
2023-11-15 09:44:33 {
    "VirtualAccount": "100290231115045",
    "Amount": 85000,
    "Reference": "JMB589432278",
    "Nama": "HENDIK YULIANTO",
    "Tanggal": "2023-11-15 09:44:32"
}
2023-11-15 09:45:03 {
    "VirtualAccount": "100290231115049",
    "Amount": 75000,
    "Reference": "JMB589432686",
    "Nama": "PT IGAS GLOBAL SINERGI",
    "Tanggal": "2023-11-15 09:45:02"
}
2023-11-15 09:45:54 {
    "VirtualAccount": "100290231115050",
    "Amount": 75000,
    "Reference": "JMB589433410",
    "Nama": "FAK PERTANIAN UNIBRAW",
    "Tanggal": "2023-11-15 09:45:51"
}
2023-11-15 09:46:25 {
    "VirtualAccount": "100290002311151",
    "Amount": 325000,
    "Reference": "JMB589433865",
    "Nama": "MACHMUDI",
    "Tanggal": "2023-11-15 09:46:24"
}
2023-11-15 09:46:47 {
    "VirtualAccount": "100290231115051",
    "Amount": 85000,
    "Reference": "JMB589434158",
    "Nama": "PT RUKUN MANDIRI PERKASA",
    "Tanggal": "2023-11-15 09:46:45"
}
2023-11-15 09:47:59 {
    "VirtualAccount": "100290231115052",
    "Amount": 75000,
    "Reference": "JMB589435230",
    "Nama": "HENI SRI WATI",
    "Tanggal": "2023-11-15 09:47:58"
}
2023-11-15 09:48:19 {
    "VirtualAccount": "100290231115053",
    "Amount": 140000,
    "Reference": "JMB589435481",
    "Nama": "PT. GUNUNG HARTA TRANSPORT SOLUTION",
    "Tanggal": "2023-11-15 09:48:17"
}
2023-11-15 09:48:41 {
    "VirtualAccount": "100290002311152",
    "Amount": 25000,
    "Reference": "JMB589435827",
    "Nama": "SRI ASTUTI W",
    "Tanggal": "2023-11-15 09:48:41"
}
2023-11-15 09:49:11 {
    "VirtualAccount": "100290231115054",
    "Amount": 76500,
    "Reference": "JMB589436274",
    "Nama": "PUDJIONO",
    "Tanggal": "2023-11-15 09:49:11"
}
2023-11-15 09:49:28 {
    "VirtualAccount": "100290231115061",
    "Amount": 99000,
    "Reference": "JMB589436562",
    "Nama": "INDRAWATI NUGROHO",
    "Tanggal": "2023-11-15 09:49:27"
}
2023-11-15 09:50:48 {
    "VirtualAccount": "100290231115058",
    "Amount": 92000,
    "Reference": "JMB589437775",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-11-15 09:50:47"
}
2023-11-15 09:51:11 {
    "VirtualAccount": "100290231115057",
    "Amount": 85000,
    "Reference": "JMB589438088",
    "Nama": "FERNADO NUGROHO",
    "Tanggal": "2023-11-15 09:51:10"
}
2023-11-15 09:51:42 {
    "VirtualAccount": "100290231115056",
    "Amount": 75000,
    "Reference": "JMB589438557",
    "Nama": "LOLIKE",
    "Tanggal": "2023-11-15 09:51:42"
}
2023-11-15 09:52:00 {
    "VirtualAccount": "100290231115055",
    "Amount": 75000,
    "Reference": "JMB589438812",
    "Nama": "SULIONO",
    "Tanggal": "2023-11-15 09:51:59"
}
2023-11-15 09:52:22 {
    "VirtualAccount": "100290231115042",
    "Amount": 75000,
    "Reference": "JMB589439087",
    "Nama": "AGUNG PRIYANTOKO",
    "Tanggal": "2023-11-15 09:52:21"
}
2023-11-15 09:52:42 {
    "VirtualAccount": "100290231115041",
    "Amount": 75000,
    "Reference": "JMB589439365",
    "Nama": "ABDUL RACHMAN TUKIMIN",
    "Tanggal": "2023-11-15 09:52:38"
}
2023-11-15 09:52:58 {
    "VirtualAccount": "100290231115040",
    "Amount": 85000,
    "Reference": "JMB589439614",
    "Nama": "ANGGA VIANNEY SANJAYA",
    "Tanggal": "2023-11-15 09:52:58"
}
2023-11-15 09:53:16 {
    "VirtualAccount": "100290231115039",
    "Amount": 85000,
    "Reference": "JMB589439827",
    "Nama": "AGUS YANI",
    "Tanggal": "2023-11-15 09:53:15"
}
2023-11-15 09:53:52 {
    "VirtualAccount": "100290231115038",
    "Amount": 140000,
    "Reference": "JMB589440355",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-11-15 09:53:50"
}
2023-11-15 09:54:12 {
    "VirtualAccount": "100290231115037",
    "Amount": 85000,
    "Reference": "JMB589440598",
    "Nama": "UNIV NEGERI MALANG",
    "Tanggal": "2023-11-15 09:54:10"
}
2023-11-15 09:54:29 {
    "VirtualAccount": "100290231115007",
    "Amount": 75000,
    "Reference": "JMB589440842",
    "Nama": "DIAH KUMALA SARI",
    "Tanggal": "2023-11-15 09:54:28"
}
2023-11-15 09:54:53 {
    "VirtualAccount": "100290231115009",
    "Amount": 75000,
    "Reference": "JMB589441163",
    "Nama": "HERU ANGGA SETIAWAN",
    "Tanggal": "2023-11-15 09:54:52"
}
2023-11-15 09:55:13 {
    "VirtualAccount": "100290231115011",
    "Amount": 76500,
    "Reference": "JMB589441460",
    "Nama": "PT RODA SAKTI SURYA RAYA",
    "Tanggal": "2023-11-15 09:55:12"
}
2023-11-15 09:58:06 {
    "VirtualAccount": "100290231115010",
    "Amount": 75000,
    "Reference": "JMB589444117",
    "Nama": "ALFAN YULIANTO",
    "Tanggal": "2023-11-15 09:58:05"
}
2023-11-15 09:58:31 {
    "VirtualAccount": "100290231115008",
    "Amount": 75000,
    "Reference": "JMB589444473",
    "Nama": "SUHARTANTO",
    "Tanggal": "2023-11-15 09:58:29"
}
2023-11-15 09:58:50 {
    "VirtualAccount": "100290231115012",
    "Amount": 75000,
    "Reference": "JMB589444750",
    "Nama": "DEDDY MAHESANDY S",
    "Tanggal": "2023-11-15 09:58:49"
}
2023-11-15 09:59:09 {
    "VirtualAccount": "100290231115013",
    "Amount": 75000,
    "Reference": "JMB589445030",
    "Nama": "BINTORO GUNAWAN",
    "Tanggal": "2023-11-15 09:59:08"
}
2023-11-15 10:00:07 {
    "VirtualAccount": "100290231115028",
    "Amount": 75000,
    "Reference": "JMB589445858",
    "Nama": "SONHAJI MOCHAMAD SOLEH",
    "Tanggal": "2023-11-15 10:00:06"
}
2023-11-15 10:00:44 {
    "VirtualAccount": "100290231115014",
    "Amount": 75000,
    "Reference": "JMB589446350",
    "Nama": "IR. GO THIENG LIONG",
    "Tanggal": "2023-11-15 10:00:43"
}
2023-11-15 10:01:07 {
    "VirtualAccount": "100290231115017",
    "Amount": 85000,
    "Reference": "JMB589446655",
    "Nama": "SUPLANSUS. SH",
    "Tanggal": "2023-11-15 10:01:05"
}
2023-11-15 10:02:03 {
    "VirtualAccount": "100290231115016",
    "Amount": 75000,
    "Reference": "JMB589447468",
    "Nama": "BISRI MUSTOFA",
    "Tanggal": "2023-11-15 10:02:01"
}
2023-11-15 10:02:23 {
    "VirtualAccount": "100290231115015",
    "Amount": 75000,
    "Reference": "JMB589447742",
    "Nama": "PT. SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-11-15 10:02:19"
}
2023-11-15 10:02:38 {
    "VirtualAccount": "100290231115023",
    "Amount": 75000,
    "Reference": "JMB589447960",
    "Nama": "SLAMET SUPRIADI",
    "Tanggal": "2023-11-15 10:02:36"
}
2023-11-15 10:02:58 {
    "VirtualAccount": "100290231115019",
    "Amount": 76500,
    "Reference": "JMB589448252",
    "Nama": "PT INTI DAYA GUNA ANEKA",
    "Tanggal": "2023-11-15 10:02:58"
}
2023-11-15 10:03:23 {
    "VirtualAccount": "100290231115018",
    "Amount": 75000,
    "Reference": "JMB589448555",
    "Nama": "AHMAD NUR KHOLIQ IDRIS",
    "Tanggal": "2023-11-15 10:03:20"
}
2023-11-15 10:03:44 {
    "VirtualAccount": "100290231115004",
    "Amount": 75000,
    "Reference": "JMB589448823",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-11-15 10:03:41"
}
2023-11-15 10:03:59 {
    "VirtualAccount": "100290231115036",
    "Amount": 85000,
    "Reference": "JMB589449001",
    "Nama": "BUARI",
    "Tanggal": "2023-11-15 10:03:58"
}
2023-11-15 10:04:15 {
    "VirtualAccount": "100290231115034",
    "Amount": 85000,
    "Reference": "JMB589449210",
    "Nama": "BAMBANG IRAWAN",
    "Tanggal": "2023-11-15 10:04:15"
}
2023-11-15 10:05:01 {
    "VirtualAccount": "100290231115022",
    "Amount": 85000,
    "Reference": "JMB589449838",
    "Nama": "PT SUMBER MAKMUR AGRIKULTUR",
    "Tanggal": "2023-11-15 10:04:59"
}
2023-11-15 10:05:39 {
    "VirtualAccount": "100290231115020",
    "Amount": 85000,
    "Reference": "JMB589450347",
    "Nama": "ONG BUDIONO YUSUF",
    "Tanggal": "2023-11-15 10:05:38"
}
2023-11-15 10:05:55 {
    "VirtualAccount": "100290231115021",
    "Amount": 75000,
    "Reference": "JMB589450612",
    "Nama": "BUDI ARIFIANTO",
    "Tanggal": "2023-11-15 10:05:54"
}
2023-11-15 10:06:42 {
    "VirtualAccount": "100290231115024",
    "Amount": 75000,
    "Reference": "JMB589451338",
    "Nama": "YUDHARIS ARDI SURAWAN ST",
    "Tanggal": "2023-11-15 10:06:41"
}
2023-11-15 10:07:06 {
    "VirtualAccount": "100290231115025",
    "Amount": 75000,
    "Reference": "JMB589451630",
    "Nama": "NGADIMAN",
    "Tanggal": "2023-11-15 10:07:05"
}
2023-11-15 10:07:23 {
    "VirtualAccount": "100290231115006",
    "Amount": 75000,
    "Reference": "JMB589451856",
    "Nama": "HENDRO WIBOWO",
    "Tanggal": "2023-11-15 10:07:22"
}
2023-11-15 10:07:43 {
    "VirtualAccount": "100290231115001",
    "Amount": 81500,
    "Reference": "JMB589452149",
    "Nama": "AGUS ABADI",
    "Tanggal": "2023-11-15 10:07:41"
}
2023-11-15 10:07:59 {
    "VirtualAccount": "100290231115029",
    "Amount": 85000,
    "Reference": "JMB589452420",
    "Nama": "PT WONOJOYO PERKASA",
    "Tanggal": "2023-11-15 10:07:59"
}
2023-11-15 10:08:16 {
    "VirtualAccount": "100290231115005",
    "Amount": 76500,
    "Reference": "JMB589452680",
    "Nama": "KUSMINIWATI",
    "Tanggal": "2023-11-15 10:08:15"
}
2023-11-15 10:08:32 {
    "VirtualAccount": "100290231115026",
    "Amount": 75000,
    "Reference": "JMB589452955",
    "Nama": "ISA ANDARI",
    "Tanggal": "2023-11-15 10:08:31"
}
2023-11-15 10:08:51 {
    "VirtualAccount": "100290231115027",
    "Amount": 146500,
    "Reference": "JMB589453207",
    "Nama": "SRI ASTUTI W",
    "Tanggal": "2023-11-15 10:08:50"
}
2023-11-15 10:09:09 {
    "VirtualAccount": "100290231115031",
    "Amount": 75000,
    "Reference": "JMB589453460",
    "Nama": "SINAR MAKMUR  SEJAHTERA MANDIRI, PT",
    "Tanggal": "2023-11-15 10:09:08"
}
2023-11-15 10:09:30 {
    "VirtualAccount": "100290231115030",
    "Amount": 85000,
    "Reference": "JMB589453738",
    "Nama": "HISYAM RIFQI. ST",
    "Tanggal": "2023-11-15 10:09:27"
}
2023-11-15 10:09:50 {
    "VirtualAccount": "100290231115003",
    "Amount": 75000,
    "Reference": "JMB589454048",
    "Nama": "HENDRA TANDIYOEWONO",
    "Tanggal": "2023-11-15 10:09:47"
}
2023-11-15 10:10:10 {
    "VirtualAccount": "100290231115032",
    "Amount": 85000,
    "Reference": "JMB589454342",
    "Nama": "SETYA ADI WICAKSONO",
    "Tanggal": "2023-11-15 10:10:08"
}
2023-11-15 10:10:30 {
    "VirtualAccount": "100290231115033",
    "Amount": 135500,
    "Reference": "JMB589454691",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-11-15 10:10:29"
}
2023-11-15 10:10:51 {
    "VirtualAccount": "100290231115002",
    "Amount": 75000,
    "Reference": "JMB589454979",
    "Nama": "PT NITRADI WAHYU CEMERLANG",
    "Tanggal": "2023-11-15 10:10:49"
}
2023-11-15 10:11:07 {
    "VirtualAccount": "100290231115035",
    "Amount": 110000,
    "Reference": "JMB589455247",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-11-15 10:11:06"
}
2023-11-15 11:18:41 {
    "VirtualAccount": "100290231115076",
    "Amount": 75000,
    "Reference": "JMB589515566",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-11-15 11:18:41"
}
2023-11-15 11:19:33 {
    "VirtualAccount": "100290231115072",
    "Amount": 75000,
    "Reference": "JMB589516321",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-11-15 11:19:31"
}
2023-11-15 11:20:08 {
    "VirtualAccount": "100290231115074",
    "Amount": 76500,
    "Reference": "JMB589516811",
    "Nama": "TJIONG BING DJIANG",
    "Tanggal": "2023-11-15 11:20:06"
}
2023-11-15 11:21:01 {
    "VirtualAccount": "100290231115073",
    "Amount": 87000,
    "Reference": "JMB589517614",
    "Nama": "SOESILOWATI K",
    "Tanggal": "2023-11-15 11:21:00"
}
2023-11-15 11:21:38 {
    "VirtualAccount": "100290002311160",
    "Amount": 100000,
    "Reference": "JMB589518110",
    "Nama": "RAJIS",
    "Tanggal": "2023-11-15 11:21:35"
}
2023-11-15 11:22:00 {
    "VirtualAccount": "100290002311159",
    "Amount": 25000,
    "Reference": "JMB589518459",
    "Nama": "INDRAWATI NUGROHO",
    "Tanggal": "2023-11-15 11:22:00"
}
2023-11-15 11:22:39 {
    "VirtualAccount": "100290231115071",
    "Amount": 110000,
    "Reference": "JMB589519032",
    "Nama": "PT.MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-11-15 11:22:38"
}
2023-11-15 11:23:35 {
    "VirtualAccount": "100290002311158",
    "Amount": 25000,
    "Reference": "JMB589519825",
    "Nama": "G I R U N",
    "Tanggal": "2023-11-15 11:23:34"
}
2023-11-15 11:24:25 {
    "VirtualAccount": "100290231115070",
    "Amount": 151500,
    "Reference": "JMB589520529",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-11-15 11:24:24"
}
2023-11-15 11:25:00 {
    "VirtualAccount": "100290231115069",
    "Amount": 347500,
    "Reference": "JMB589520989",
    "Nama": "MOH SAFI IH",
    "Tanggal": "2023-11-15 11:24:57"
}
2023-11-15 11:25:40 {
    "VirtualAccount": "100290231115068",
    "Amount": 75000,
    "Reference": "JMB589521576",
    "Nama": "SUWITO",
    "Tanggal": "2023-11-15 11:25:39"
}
2023-11-15 11:26:10 {
    "VirtualAccount": "100290002311154",
    "Amount": 110000,
    "Reference": "JMB589522057",
    "Nama": "ESA WITANA",
    "Tanggal": "2023-11-15 11:26:10"
}
2023-11-15 11:26:40 {
    "VirtualAccount": "100290231115065",
    "Amount": 325000,
    "Reference": "JMB589522435",
    "Nama": "PERKUMSOS PANCA BUDHI",
    "Tanggal": "2023-11-15 11:26:38"
}
2023-11-15 11:27:21 {
    "VirtualAccount": "100290231115063",
    "Amount": 75000,
    "Reference": "JMB589522993",
    "Nama": "LO EDY HARIANTO",
    "Tanggal": "2023-11-15 11:27:17"
}
2023-11-15 11:27:37 {
    "VirtualAccount": "100290231115062",
    "Amount": 75000,
    "Reference": "JMB589523249",
    "Nama": "PT PARAMITA BANINDO MAKMUR",
    "Tanggal": "2023-11-15 11:27:36"
}
2023-11-15 11:27:56 {
    "VirtualAccount": "100290231115064",
    "Amount": 85000,
    "Reference": "JMB589523520",
    "Nama": "GATOT SUSANTO",
    "Tanggal": "2023-11-15 11:27:55"
}
2023-11-15 11:28:12 {
    "VirtualAccount": "100290231115066",
    "Amount": 140000,
    "Reference": "JMB589523719",
    "Nama": "G I R U N",
    "Tanggal": "2023-11-15 11:28:12"
}
2023-11-15 11:28:47 {
    "VirtualAccount": "100290231115067",
    "Amount": 85000,
    "Reference": "JMB589524180",
    "Nama": "MOCHAMAD DAHMAN",
    "Tanggal": "2023-11-15 11:28:45"
}
