2022-07-18 08:11:03 {
    "VirtualAccount": "100290220718001",
    "Amount": 100000,
    "Reference": "JMB269195850",
    "Nama": "JIMMY GENIUS SOEBAGIO",
    "Tanggal": "2022-07-18 08:09:24"
}
2022-07-18 08:11:37 {
    "VirtualAccount": "100290002207351",
    "Amount": 100000,
    "Reference": "JMB269196111",
    "Nama": "HADI SUSILO",
    "Tanggal": "2022-07-18 08:09:59"
}
2022-07-18 08:11:58 {
    "VirtualAccount": "100290220718007",
    "Amount": 75000,
    "Reference": "JMB269196286",
    "Nama": "SHOKIB ZULIANTO",
    "Tanggal": "2022-07-18 08:10:20"
}
2022-07-18 08:12:53 {
    "VirtualAccount": "100290220718010",
    "Amount": 75000,
    "Reference": "JMB269196744",
    "Nama": "V RATNA KUMALA SH",
    "Tanggal": "2022-07-18 08:11:15"
}
2022-07-18 08:13:22 {
    "VirtualAccount": "100290220718008",
    "Amount": 85000,
    "Reference": "JMB269196968",
    "Nama": "HARIANTO GUNAWAN",
    "Tanggal": "2022-07-18 08:11:44"
}
2022-07-18 08:13:44 {
    "VirtualAccount": "100290220718006",
    "Amount": 110000,
    "Reference": "JMB269197110",
    "Nama": "KUSWARI",
    "Tanggal": "2022-07-18 08:12:06"
}
2022-07-18 08:14:31 {
    "VirtualAccount": "100290220718015",
    "Amount": 75000,
    "Reference": "JMB269197462",
    "Nama": "SYLVIA MARLENA",
    "Tanggal": "2022-07-18 08:12:52"
}
2022-07-18 08:14:52 {
    "VirtualAccount": "100290220718012",
    "Amount": 75000,
    "Reference": "JMB269197638",
    "Nama": "ACH FAUZI",
    "Tanggal": "2022-07-18 08:13:14"
}
2022-07-18 08:15:14 {
    "VirtualAccount": "100290220718013",
    "Amount": 75000,
    "Reference": "JMB269197800",
    "Nama": "V RATNA KUMALA",
    "Tanggal": "2022-07-18 08:13:36"
}
2022-07-18 08:15:36 {
    "VirtualAccount": "100290220718014",
    "Amount": 85000,
    "Reference": "JMB269197979",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-07-18 08:13:58"
}
2022-07-18 08:16:41 {
    "VirtualAccount": "100290220718017",
    "Amount": 85000,
    "Reference": "JMB269198549",
    "Nama": "CV. TUNAS ABADI",
    "Tanggal": "2022-07-18 08:15:03"
}
2022-07-18 08:17:08 {
    "VirtualAccount": "100290220718019",
    "Amount": 75000,
    "Reference": "JMB269198737",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-07-18 08:15:30"
}
2022-07-18 08:18:19 {
    "VirtualAccount": "100290220718022",
    "Amount": 75000,
    "Reference": "JMB269199385",
    "Nama": "CHOIRIL AFIYAH",
    "Tanggal": "2022-07-18 08:16:41"
}
2022-07-18 08:18:42 {
    "VirtualAccount": "100290220718018",
    "Amount": 75000,
    "Reference": "JMB269199637",
    "Nama": "DJONO HALIM",
    "Tanggal": "2022-07-18 08:17:04"
}
2022-07-18 08:19:14 {
    "VirtualAccount": "100290220718021",
    "Amount": 140000,
    "Reference": "JMB269199891",
    "Nama": "SULIANAWATI",
    "Tanggal": "2022-07-18 08:17:36"
}
2022-07-18 08:19:34 {
    "VirtualAccount": "100290220718020",
    "Amount": 165000,
    "Reference": "JMB269200062",
    "Nama": "WELLY HADI WIJAYA",
    "Tanggal": "2022-07-18 08:17:56"
}
2022-07-18 08:24:52 {
    "VirtualAccount": "100290002207354",
    "Amount": 100000,
    "Reference": "JMB269202763",
    "Nama": "KUKUH YAHYA",
    "Tanggal": "2022-07-18 08:23:14"
}
2022-07-18 08:25:11 {
    "VirtualAccount": "100290220718027",
    "Amount": 100000,
    "Reference": "JMB269202948",
    "Nama": "IYEN BOB",
    "Tanggal": "2022-07-18 08:23:33"
}
2022-07-18 08:25:42 {
    "VirtualAccount": "100290220718026",
    "Amount": 75000,
    "Reference": "JMB269203185",
    "Nama": "YANI",
    "Tanggal": "2022-07-18 08:24:04"
}
2022-07-18 08:26:34 {
    "VirtualAccount": "100290220718028",
    "Amount": 76500,
    "Reference": "JMB269203619",
    "Nama": "ABDURRAHMAN",
    "Tanggal": "2022-07-18 08:24:55"
}
2022-07-18 08:28:13 {
    "VirtualAccount": "100290002207356",
    "Amount": 110000,
    "Reference": "JMB269204466",
    "Nama": "ROY HEDY SOEDJANMOKO",
    "Tanggal": "2022-07-18 08:26:35"
}
2022-07-18 08:30:52 {
    "VirtualAccount": "100290220718035",
    "Amount": 76500,
    "Reference": "JMB269205898",
    "Nama": "ARIES HARIADI",
    "Tanggal": "2022-07-18 08:29:14"
}
2022-07-18 08:36:12 {
    "VirtualAccount": "100290220718039",
    "Amount": 75000,
    "Reference": "JMB269208911",
    "Nama": "AANG KHUMAEDY ST",
    "Tanggal": "2022-07-18 08:34:33"
}
2022-07-18 08:36:40 {
    "VirtualAccount": "100290220718038",
    "Amount": 76500,
    "Reference": "JMB269209177",
    "Nama": "AGUS EKO BUWONO",
    "Tanggal": "2022-07-18 08:35:02"
}
2022-07-18 08:37:04 {
    "VirtualAccount": "100290220718040",
    "Amount": 75000,
    "Reference": "JMB269209416",
    "Nama": "NOVI ARIANTI",
    "Tanggal": "2022-07-18 08:35:26"
}
2022-07-18 08:38:40 {
    "VirtualAccount": "100290002207358",
    "Amount": 100000,
    "Reference": "JMB269210370",
    "Nama": "RONDIK MAWANTO",
    "Tanggal": "2022-07-18 08:37:02"
}
2022-07-18 08:39:02 {
    "VirtualAccount": "100290220718041",
    "Amount": 75000,
    "Reference": "JMB269210601",
    "Nama": "FANNY ANASTASIA",
    "Tanggal": "2022-07-18 08:37:23"
}
2022-07-18 08:41:04 {
    "VirtualAccount": "100290002207360",
    "Amount": 100000,
    "Reference": "JMB269211716",
    "Nama": "LINA ONGGOWASITO",
    "Tanggal": "2022-07-18 08:39:26"
}
2022-07-18 08:41:25 {
    "VirtualAccount": "100290002207359",
    "Amount": 100000,
    "Reference": "JMB269211909",
    "Nama": "LIA EMAYANI",
    "Tanggal": "2022-07-18 08:39:47"
}
2022-07-18 08:46:47 {
    "VirtualAccount": "100290002207362",
    "Amount": 100000,
    "Reference": "JMB269214978",
    "Nama": "WARSONO",
    "Tanggal": "2022-07-18 08:45:08"
}
2022-07-18 08:50:40 {
    "VirtualAccount": "100290220718045",
    "Amount": 75000,
    "Reference": "JMB269217108",
    "Nama": "MASHADI",
    "Tanggal": "2022-07-18 08:49:02"
}
2022-07-18 08:53:34 {
    "VirtualAccount": "100290220718051",
    "Amount": 107500,
    "Reference": "JMB269218673",
    "Nama": "RUDI SUWENDRO ST",
    "Tanggal": "2022-07-18 08:51:56"
}
2022-07-18 09:00:56 {
    "VirtualAccount": "100290220718052",
    "Amount": 76500,
    "Reference": "JMB269222706",
    "Nama": "SLAMET HARIYANTO",
    "Tanggal": "2022-07-18 08:59:18"
}
2022-07-18 09:01:55 {
    "VirtualAccount": "100290002207364",
    "Amount": 100000,
    "Reference": "JMB269223222",
    "Nama": "TUNAS RIANTO",
    "Tanggal": "2022-07-18 09:00:16"
}
2022-07-18 09:02:20 {
    "VirtualAccount": "100290002207365",
    "Amount": 100000,
    "Reference": "JMB269223419",
    "Nama": "TEGUH PRAMONO",
    "Tanggal": "2022-07-18 09:00:42"
}
2022-07-18 09:02:49 {
    "VirtualAccount": "100290220718053",
    "Amount": 75000,
    "Reference": "JMB269223643",
    "Nama": "SALEH",
    "Tanggal": "2022-07-18 09:01:11"
}
2022-07-18 09:03:16 {
    "VirtualAccount": "100290220718054",
    "Amount": 75000,
    "Reference": "JMB269223905",
    "Nama": "SALIM HAIDAR ALKAF",
    "Tanggal": "2022-07-18 09:01:38"
}
2022-07-18 09:09:23 {
    "VirtualAccount": "100290220718057",
    "Amount": 118500,
    "Reference": "JMB269227132",
    "Nama": "DEWANTO ONGKO UTOMO",
    "Tanggal": "2022-07-18 09:07:44"
}
2022-07-18 09:09:46 {
    "VirtualAccount": "100290220718055",
    "Amount": 76500,
    "Reference": "JMB269227331",
    "Nama": "Y BINA PATRIA NUSANTARA",
    "Tanggal": "2022-07-18 09:08:08"
}
2022-07-18 09:10:13 {
    "VirtualAccount": "100290220718049",
    "Amount": 85000,
    "Reference": "JMB269227588",
    "Nama": "ANANG SUDARTO SH",
    "Tanggal": "2022-07-18 09:08:34"
}
2022-07-18 09:10:37 {
    "VirtualAccount": "100290220718047",
    "Amount": 75000,
    "Reference": "JMB269227851",
    "Nama": "DARMIATI",
    "Tanggal": "2022-07-18 09:08:59"
}
2022-07-18 09:11:07 {
    "VirtualAccount": "100290220718025",
    "Amount": 75000,
    "Reference": "JMB269228130",
    "Nama": "WIKAN INDRANTO",
    "Tanggal": "2022-07-18 09:09:29"
}
2022-07-18 09:11:32 {
    "VirtualAccount": "100290220718023",
    "Amount": 76500,
    "Reference": "JMB269228391",
    "Nama": "LUSIAWATI LO",
    "Tanggal": "2022-07-18 09:09:53"
}
2022-07-18 09:11:56 {
    "VirtualAccount": "100290220718024",
    "Amount": 75000,
    "Reference": "JMB269228612",
    "Nama": "DALIANA",
    "Tanggal": "2022-07-18 09:10:17"
}
2022-07-18 09:12:03 {
    "VirtualAccount": "100290220718059",
    "Amount": 110000,
    "Reference": "JMB269228686",
    "Nama": "MORODADI PUTRA TRANSP, PT",
    "Tanggal": "2022-07-18 09:10:25"
}
2022-07-18 09:12:23 {
    "VirtualAccount": "100290220718004",
    "Amount": 75000,
    "Reference": "JMB269228855",
    "Nama": "KLIMAN",
    "Tanggal": "2022-07-18 09:10:45"
}
2022-07-18 09:15:06 {
    "VirtualAccount": "100290220718062",
    "Amount": 75000,
    "Reference": "JMB269230413",
    "Nama": "PUJIANTO",
    "Tanggal": "2022-07-18 09:13:28"
}
2022-07-18 09:16:55 {
    "VirtualAccount": "100290220718064",
    "Amount": 75000,
    "Reference": "JMB269231534",
    "Nama": "MOCH. SYAFII DARMAYANTO",
    "Tanggal": "2022-07-18 09:15:17"
}
2022-07-18 09:17:24 {
    "VirtualAccount": "100290220718065",
    "Amount": 100000,
    "Reference": "JMB269231798",
    "Nama": "M SYAFI I DARMAYANTO",
    "Tanggal": "2022-07-18 09:15:46"
}
2022-07-18 09:18:03 {
    "VirtualAccount": "100290220718063",
    "Amount": 87500,
    "Reference": "JMB269232260",
    "Nama": "ATALIA EMMAWATI",
    "Tanggal": "2022-07-18 09:16:25"
}
2022-07-18 09:18:39 {
    "VirtualAccount": "100290220718061",
    "Amount": 115500,
    "Reference": "JMB269232616",
    "Nama": "SULIYADI",
    "Tanggal": "2022-07-18 09:17:00"
}
2022-07-18 09:22:09 {
    "VirtualAccount": "100290220718050",
    "Amount": 75000,
    "Reference": "JMB269234771",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-07-18 09:20:31"
}
2022-07-18 09:22:36 {
    "VirtualAccount": "100290220718048",
    "Amount": 110000,
    "Reference": "JMB269235038",
    "Nama": "BAMBANG IRAWAN",
    "Tanggal": "2022-07-18 09:20:58"
}
2022-07-18 09:23:02 {
    "VirtualAccount": "100290220718046",
    "Amount": 75000,
    "Reference": "JMB269235311",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-07-18 09:21:24"
}
2022-07-18 09:23:29 {
    "VirtualAccount": "100290220718044",
    "Amount": 75000,
    "Reference": "JMB269235588",
    "Nama": "SLAMET",
    "Tanggal": "2022-07-18 09:21:50"
}
2022-07-18 09:23:57 {
    "VirtualAccount": "100290220718043",
    "Amount": 75000,
    "Reference": "JMB269235847",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-07-18 09:22:18"
}
2022-07-18 09:24:27 {
    "VirtualAccount": "100290220718036",
    "Amount": 75000,
    "Reference": "JMB269236136",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-07-18 09:22:49"
}
2022-07-18 09:24:40 {
    "VirtualAccount": "100290220718060",
    "Amount": 151000,
    "Reference": "JMB269236263",
    "Nama": "SUHARTONO",
    "Tanggal": "2022-07-18 09:23:01"
}
2022-07-18 09:24:50 {
    "VirtualAccount": "100290220718037",
    "Amount": 75000,
    "Reference": "JMB269236369",
    "Nama": "AHMAD GUSTONI",
    "Tanggal": "2022-07-18 09:23:12"
}
2022-07-18 09:25:21 {
    "VirtualAccount": "100290002207357",
    "Amount": 110000,
    "Reference": "JMB269236684",
    "Nama": "MARIO MARINO",
    "Tanggal": "2022-07-18 09:23:42"
}
2022-07-18 09:25:41 {
    "VirtualAccount": "100290220718030",
    "Amount": 75000,
    "Reference": "JMB269236900",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-07-18 09:24:02"
}
2022-07-18 09:26:03 {
    "VirtualAccount": "100290220718029",
    "Amount": 100000,
    "Reference": "JMB269237120",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-07-18 09:24:24"
}
2022-07-18 09:26:34 {
    "VirtualAccount": "100290220718031",
    "Amount": 75000,
    "Reference": "JMB269237417",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-07-18 09:24:55"
}
2022-07-18 09:28:13 {
    "VirtualAccount": "100290220718066",
    "Amount": 173500,
    "Reference": "JMB269238371",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-07-18 09:26:35"
}
2022-07-18 09:28:46 {
    "VirtualAccount": "100290220718005",
    "Amount": 85000,
    "Reference": "JMB269238698",
    "Nama": "VENANSIA CITRA HUTAMI",
    "Tanggal": "2022-07-18 09:27:08"
}
2022-07-18 09:29:56 {
    "VirtualAccount": "100290002207369",
    "Amount": 100000,
    "Reference": "JMB269239343",
    "Nama": "ANWAR SANUSI",
    "Tanggal": "2022-07-18 09:28:18"
}
2022-07-18 09:32:23 {
    "VirtualAccount": "100290002207370",
    "Amount": 100000,
    "Reference": "JMB269240669",
    "Nama": "SAMIN",
    "Tanggal": "2022-07-18 09:30:45"
}
2022-07-18 09:40:33 {
    "VirtualAccount": "100290220718070",
    "Amount": 140000,
    "Reference": "JMB269245601",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-07-18 09:38:54"
}
2022-07-18 09:40:59 {
    "VirtualAccount": "100290220718068",
    "Amount": 143000,
    "Reference": "JMB269245895",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-07-18 09:39:21"
}
2022-07-18 09:41:20 {
    "VirtualAccount": "100290220718069",
    "Amount": 168000,
    "Reference": "JMB269246115",
    "Nama": "JANTI SARANA MATERIAL B, PT",
    "Tanggal": "2022-07-18 09:39:42"
}
2022-07-18 09:45:25 {
    "VirtualAccount": "100290002207372",
    "Amount": 25000,
    "Reference": "JMB269248563",
    "Nama": "V RATNA KUMALA SH",
    "Tanggal": "2022-07-18 09:43:47"
}
2022-07-18 09:47:22 {
    "VirtualAccount": "100290220718071",
    "Amount": 75000,
    "Reference": "JMB269249752",
    "Nama": "POLITEKNIK KESEHATAN KEMENKES MALANG",
    "Tanggal": "2022-07-18 09:45:44"
}
2022-07-18 09:47:46 {
    "VirtualAccount": "100290220718056",
    "Amount": 75000,
    "Reference": "JMB269249970",
    "Nama": "POLITEKNIK KESEHATAN KEMENKES MALANG",
    "Tanggal": "2022-07-18 09:46:07"
}
2022-07-18 09:48:12 {
    "VirtualAccount": "100290002207352",
    "Amount": 100000,
    "Reference": "JMB269250253",
    "Nama": "SULASTRI",
    "Tanggal": "2022-07-18 09:46:34"
}
2022-07-18 09:49:30 {
    "VirtualAccount": "100290002207373",
    "Amount": 100000,
    "Reference": "JMB269251133",
    "Nama": "ADE NUGTOHO",
    "Tanggal": "2022-07-18 09:47:52"
}
2022-07-18 09:51:21 {
    "VirtualAccount": "100290220718072",
    "Amount": 75000,
    "Reference": "JMB269252343",
    "Nama": "SUPRAYITNO",
    "Tanggal": "2022-07-18 09:49:43"
}
2022-07-18 09:55:08 {
    "VirtualAccount": "100290220718002",
    "Amount": 110000,
    "Reference": "JMB269254727",
    "Nama": "PT UNIRAMA DUTA NIAGA",
    "Tanggal": "2022-07-18 09:53:29"
}
2022-07-18 09:55:31 {
    "VirtualAccount": "100290220718003",
    "Amount": 75000,
    "Reference": "JMB269254941",
    "Nama": "RACHMAD SUGIONO",
    "Tanggal": "2022-07-18 09:53:52"
}
2022-07-18 09:56:26 {
    "VirtualAccount": "100290002207375",
    "Amount": 100000,
    "Reference": "JMB269255554",
    "Nama": "ENDANG SRI WAHYUNINGSIH",
    "Tanggal": "2022-07-18 09:54:47"
}
2022-07-18 10:04:01 {
    "VirtualAccount": "100290220718073",
    "Amount": 75000,
    "Reference": "JMB269260054",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2022-07-18 10:02:23"
}
2022-07-18 10:07:21 {
    "VirtualAccount": "100290002207378",
    "Amount": 100000,
    "Reference": "JMB269262207",
    "Nama": "KALYANA PUPHA",
    "Tanggal": "2022-07-18 10:05:43"
}
2022-07-18 10:09:55 {
    "VirtualAccount": "100290002207379",
    "Amount": 100000,
    "Reference": "JMB269263876",
    "Nama": "MOCHAMAD HADI IRNIA",
    "Tanggal": "2022-07-18 10:08:17"
}
2022-07-18 10:12:09 {
    "VirtualAccount": "100290220718074",
    "Amount": 75000,
    "Reference": "JMB269265383",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-07-18 10:10:30"
}
2022-07-18 10:12:49 {
    "VirtualAccount": "100290002207376",
    "Amount": 75000,
    "Reference": "JMB269265855",
    "Nama": "YONATHAN SONNY TANTONO",
    "Tanggal": "2022-07-18 10:11:11"
}
2022-07-18 10:22:05 {
    "VirtualAccount": "100290002207380",
    "Amount": 165000,
    "Reference": "JMB269271647",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-07-18 10:20:27"
}
2022-07-18 10:23:24 {
    "VirtualAccount": "100290002207377",
    "Amount": 165000,
    "Reference": "JMB269272491",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-07-18 10:21:45"
}
2022-07-18 10:26:55 {
    "VirtualAccount": "100290002207381",
    "Amount": 100000,
    "Reference": "JMB269274699",
    "Nama": "NIRMA DWI MAHARINI",
    "Tanggal": "2022-07-18 10:25:16"
}
2022-07-18 10:36:54 {
    "VirtualAccount": "100290220718016",
    "Amount": 143000,
    "Reference": "JMB269281204",
    "Nama": "CV.DOT EKSPRES",
    "Tanggal": "2022-07-18 10:35:15"
}
2022-07-18 10:37:18 {
    "VirtualAccount": "100290002207353",
    "Amount": 100000,
    "Reference": "JMB269281518",
    "Nama": "SUHARIYATI",
    "Tanggal": "2022-07-18 10:35:39"
}
2022-07-18 10:37:44 {
    "VirtualAccount": "100290220718011",
    "Amount": 85000,
    "Reference": "JMB269281831",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2022-07-18 10:36:06"
}
2022-07-18 10:48:04 {
    "VirtualAccount": "100290220718076",
    "Amount": 76500,
    "Reference": "JMB269288649",
    "Nama": "S U P A ` A T",
    "Tanggal": "2022-07-18 10:46:26"
}
2022-07-18 10:48:39 {
    "VirtualAccount": "100290220718075",
    "Amount": 103500,
    "Reference": "JMB269289053",
    "Nama": "PT GRAHA SARAYA DUTA",
    "Tanggal": "2022-07-18 10:47:00"
}
2022-07-18 10:49:27 {
    "VirtualAccount": "100290002207363",
    "Amount": 100000,
    "Reference": "JMB269289535",
    "Nama": "SUPRAPTO",
    "Tanggal": "2022-07-18 10:47:49"
}
2022-07-18 10:49:55 {
    "VirtualAccount": "100290220718042",
    "Amount": 101500,
    "Reference": "JMB269289774",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-07-18 10:48:16"
}
2022-07-18 10:50:25 {
    "VirtualAccount": "100290002207361",
    "Amount": 110000,
    "Reference": "JMB269290060",
    "Nama": "CV MULYORAHARJO",
    "Tanggal": "2022-07-18 10:48:47"
}
2022-07-18 10:50:51 {
    "VirtualAccount": "100290220718034",
    "Amount": 171000,
    "Reference": "JMB269290345",
    "Nama": "SIEK BUDI S",
    "Tanggal": "2022-07-18 10:49:13"
}
2022-07-18 10:51:16 {
    "VirtualAccount": "100290220718033",
    "Amount": 113500,
    "Reference": "JMB269290563",
    "Nama": "SURIYATI",
    "Tanggal": "2022-07-18 10:49:37"
}
2022-07-18 10:52:18 {
    "VirtualAccount": "100290002207355",
    "Amount": 100000,
    "Reference": "JMB269291208",
    "Nama": "DANIEL MANGARE",
    "Tanggal": "2022-07-18 10:50:40"
}
2022-07-18 10:52:46 {
    "VirtualAccount": "100290220718009",
    "Amount": 75000,
    "Reference": "JMB269291465",
    "Nama": "RUDY SUTANTO",
    "Tanggal": "2022-07-18 10:51:07"
}
2022-07-18 10:53:08 {
    "VirtualAccount": "100290220718032",
    "Amount": 100000,
    "Reference": "JMB269291732",
    "Nama": "KHO ANNA",
    "Tanggal": "2022-07-18 10:51:30"
}
2022-07-18 11:06:48 {
    "VirtualAccount": "100290002207382",
    "Amount": 25000,
    "Reference": "JMB269300689",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-07-18 11:05:09"
}
