2022-12-06 08:51:07 {
    "VirtualAccount": "100290221206029",
    "Amount": 76500,
    "Reference": "JMB348074869",
    "Nama": "HASAN SUKARNO",
    "Tanggal": "2022-12-06 08:46:38"
}
2022-12-06 08:52:32 {
    "VirtualAccount": "100290002212076",
    "Amount": 100000,
    "Reference": "JMB348076067",
    "Nama": "SUPRAWITO",
    "Tanggal": "2022-12-06 08:48:06"
}
2022-12-06 08:53:28 {
    "VirtualAccount": "100290221206002",
    "Amount": 134500,
    "Reference": "JMB348076901",
    "Nama": "ARTA KARYA BRI MLG",
    "Tanggal": "2022-12-06 08:49:02"
}
2022-12-06 08:54:42 {
    "VirtualAccount": "100290221206001",
    "Amount": 101500,
    "Reference": "JMB348077890",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2022-12-06 08:50:14"
}
2022-12-06 08:55:02 {
    "VirtualAccount": "100290221206030",
    "Amount": 165000,
    "Reference": "JMB348078159",
    "Nama": "PT. GUNUNG HARTA TRANSPORT SOLUTIONS",
    "Tanggal": "2022-12-06 08:50:35"
}
2022-12-06 08:56:07 {
    "VirtualAccount": "100290221206004",
    "Amount": 87500,
    "Reference": "JMB348079094",
    "Nama": "BAMBANG WICAKSONO",
    "Tanggal": "2022-12-06 08:51:40"
}
2022-12-06 08:56:53 {
    "VirtualAccount": "100290221206003",
    "Amount": 78500,
    "Reference": "JMB348079756",
    "Nama": "WERIANTO CHRISTIAN",
    "Tanggal": "2022-12-06 08:52:27"
}
2022-12-06 08:57:22 {
    "VirtualAccount": "100290221206007",
    "Amount": 85000,
    "Reference": "JMB348080086",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-12-06 08:52:54"
}
2022-12-06 08:57:53 {
    "VirtualAccount": "100290221206006",
    "Amount": 85000,
    "Reference": "JMB348080441",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-12-06 08:53:24"
}
2022-12-06 08:59:11 {
    "VirtualAccount": "100290221206005",
    "Amount": 100000,
    "Reference": "JMB348081520",
    "Nama": "HERI KUSWANTO",
    "Tanggal": "2022-12-06 08:54:45"
}
2022-12-06 08:59:32 {
    "VirtualAccount": "100290221206008",
    "Amount": 85000,
    "Reference": "JMB348081793",
    "Nama": "WARDI",
    "Tanggal": "2022-12-06 08:55:04"
}
2022-12-06 09:01:34 {
    "VirtualAccount": "100290221206009",
    "Amount": 168000,
    "Reference": "JMB348083491",
    "Nama": "NELLY SUSILO",
    "Tanggal": "2022-12-06 08:57:08"
}
2022-12-06 09:01:54 {
    "VirtualAccount": "100290221206013",
    "Amount": 75000,
    "Reference": "JMB348083743",
    "Nama": "ENY INDRAWATI",
    "Tanggal": "2022-12-06 08:57:27"
}
2022-12-06 09:02:39 {
    "VirtualAccount": "100290221206012",
    "Amount": 100000,
    "Reference": "JMB348084296",
    "Nama": "FAJAR USMAN",
    "Tanggal": "2022-12-06 08:58:12"
}
2022-12-06 09:06:40 {
    "VirtualAccount": "100290002212067",
    "Amount": 110000,
    "Reference": "JMB348087576",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2022-12-06 09:02:10"
}
2022-12-06 09:07:00 {
    "VirtualAccount": "100290002212069",
    "Amount": 110000,
    "Reference": "JMB348087911",
    "Nama": "ABDULLAH",
    "Tanggal": "2022-12-06 09:02:34"
}
2022-12-06 09:07:27 {
    "VirtualAccount": "100290002212068",
    "Amount": 100000,
    "Reference": "JMB348088284",
    "Nama": "UNUN RICHANA",
    "Tanggal": "2022-12-06 09:03:00"
}
2022-12-06 09:07:55 {
    "VirtualAccount": "100290221206015",
    "Amount": 100000,
    "Reference": "JMB348088692",
    "Nama": "ANDIK RIANTO",
    "Tanggal": "2022-12-06 09:03:29"
}
2022-12-06 09:08:33 {
    "VirtualAccount": "100290221206016",
    "Amount": 85000,
    "Reference": "JMB348089197",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-12-06 09:04:05"
}
2022-12-06 09:08:59 {
    "VirtualAccount": "100290221206014",
    "Amount": 75000,
    "Reference": "JMB348089591",
    "Nama": "NASROJI",
    "Tanggal": "2022-12-06 09:04:32"
}
2022-12-06 09:09:39 {
    "VirtualAccount": "100290002212070",
    "Amount": 100000,
    "Reference": "JMB348090139",
    "Nama": "PT GAWIH JAYA",
    "Tanggal": "2022-12-06 09:05:12"
}
2022-12-06 09:10:11 {
    "VirtualAccount": "100290002212071",
    "Amount": 100000,
    "Reference": "JMB348090594",
    "Nama": "PT. EKA JAYA SEJAHTERA",
    "Tanggal": "2022-12-06 09:05:44"
}
2022-12-06 09:10:57 {
    "VirtualAccount": "100290221206017",
    "Amount": 75000,
    "Reference": "JMB348091232",
    "Nama": "MOCHAMMAD ABDUL WACHID",
    "Tanggal": "2022-12-06 09:06:31"
}
2022-12-06 09:11:21 {
    "VirtualAccount": "100290002212073",
    "Amount": 100000,
    "Reference": "JMB348091545",
    "Nama": "SAIFUL ANWAR",
    "Tanggal": "2022-12-06 09:06:55"
}
2022-12-06 09:11:51 {
    "VirtualAccount": "100290002212072",
    "Amount": 100000,
    "Reference": "JMB348091937",
    "Nama": "PUJI WINARNO",
    "Tanggal": "2022-12-06 09:07:25"
}
2022-12-06 09:12:47 {
    "VirtualAccount": "100290221206021",
    "Amount": 110000,
    "Reference": "JMB348092729",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-12-06 09:08:21"
}
2022-12-06 09:13:27 {
    "VirtualAccount": "100290221206019",
    "Amount": 85000,
    "Reference": "JMB348093284",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-12-06 09:09:00"
}
2022-12-06 09:14:01 {
    "VirtualAccount": "100290221206018",
    "Amount": 140000,
    "Reference": "JMB348093798",
    "Nama": "ARIEF S",
    "Tanggal": "2022-12-06 09:09:35"
}
2022-12-06 09:14:38 {
    "VirtualAccount": "100290221206020",
    "Amount": 75000,
    "Reference": "JMB348094277",
    "Nama": "NGATIYEM",
    "Tanggal": "2022-12-06 09:10:11"
}
2022-12-06 09:15:23 {
    "VirtualAccount": "100290221206022",
    "Amount": 75000,
    "Reference": "JMB348094908",
    "Nama": "DIMAS WISNUBROTO",
    "Tanggal": "2022-12-06 09:10:57"
}
2022-12-06 09:15:47 {
    "VirtualAccount": "100290221206024",
    "Amount": 110000,
    "Reference": "JMB348095206",
    "Nama": "YUSTINUS WIBOWO.S",
    "Tanggal": "2022-12-06 09:11:20"
}
2022-12-06 09:16:48 {
    "VirtualAccount": "100290221206023",
    "Amount": 110000,
    "Reference": "JMB348096096",
    "Nama": "PT PERKEBUNAN CENGKEH",
    "Tanggal": "2022-12-06 09:12:19"
}
2022-12-06 09:17:13 {
    "VirtualAccount": "100290221206025",
    "Amount": 190500,
    "Reference": "JMB348096469",
    "Nama": "TJANDRA GUNAWAN",
    "Tanggal": "2022-12-06 09:12:45"
}
2022-12-06 09:18:14 {
    "VirtualAccount": "100290221206027",
    "Amount": 100000,
    "Reference": "JMB348097293",
    "Nama": "HAMZAH FANANI",
    "Tanggal": "2022-12-06 09:13:45"
}
2022-12-06 09:18:39 {
    "VirtualAccount": "100290221206026",
    "Amount": 85000,
    "Reference": "JMB348097687",
    "Nama": "SUPRIYANTO",
    "Tanggal": "2022-12-06 09:14:10"
}
2022-12-06 09:36:44 {
    "VirtualAccount": "100290221206064",
    "Amount": 110500,
    "Reference": "JMB348112947",
    "Nama": "GALUH WAYANSARI",
    "Tanggal": "2022-12-06 09:32:15"
}
2022-12-06 09:48:07 {
    "VirtualAccount": "100290221206028",
    "Amount": 75000,
    "Reference": "JMB348123081",
    "Nama": "TEGUH SETIAWAN",
    "Tanggal": "2022-12-06 09:43:40"
}
2022-12-06 09:48:29 {
    "VirtualAccount": "100290221206031",
    "Amount": 168000,
    "Reference": "JMB348123375",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-12-06 09:44:02"
}
2022-12-06 09:48:45 {
    "VirtualAccount": "100290002212075",
    "Amount": 100000,
    "Reference": "JMB348123575",
    "Nama": "KARIONO",
    "Tanggal": "2022-12-06 09:44:17"
}
2022-12-06 09:48:55 {
    "VirtualAccount": "100290221206032",
    "Amount": 110000,
    "Reference": "JMB348123725",
    "Nama": "YAYASAN KOLESE SANTO YUSUF",
    "Tanggal": "2022-12-06 09:44:28"
}
2022-12-06 09:49:15 {
    "VirtualAccount": "100290221206033",
    "Amount": 85000,
    "Reference": "JMB348123978",
    "Nama": "BENEDIKTUS KRISTANTO",
    "Tanggal": "2022-12-06 09:44:48"
}
2022-12-06 09:49:32 {
    "VirtualAccount": "100290002212079",
    "Amount": 100000,
    "Reference": "JMB348124198",
    "Nama": "RUPAI",
    "Tanggal": "2022-12-06 09:45:06"
}
2022-12-06 09:49:35 {
    "VirtualAccount": "100290221206034",
    "Amount": 100000,
    "Reference": "JMB348124232",
    "Nama": "SUWANDI",
    "Tanggal": "2022-12-06 09:45:08"
}
2022-12-06 09:49:56 {
    "VirtualAccount": "100290221206036",
    "Amount": 85000,
    "Reference": "JMB348124505",
    "Nama": "AGUS FITRIANTO DWI MARTHA",
    "Tanggal": "2022-12-06 09:45:30"
}
2022-12-06 09:50:16 {
    "VirtualAccount": "100290002212077",
    "Amount": 100000,
    "Reference": "JMB348124763",
    "Nama": "INDRA DIAN SUSANTI",
    "Tanggal": "2022-12-06 09:45:49"
}
2022-12-06 09:50:37 {
    "VirtualAccount": "100290221206037",
    "Amount": 100000,
    "Reference": "JMB348125132",
    "Nama": "MIMING HINDIRAWATI",
    "Tanggal": "2022-12-06 09:46:11"
}
2022-12-06 09:54:48 {
    "VirtualAccount": "100290221206053",
    "Amount": 100000,
    "Reference": "JMB348128494",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-12-06 09:50:22"
}
2022-12-06 09:55:36 {
    "VirtualAccount": "100290221206061",
    "Amount": 100000,
    "Reference": "JMB348129087",
    "Nama": "PT.SERASI AUTORAYA",
    "Tanggal": "2022-12-06 09:51:09"
}
2022-12-06 09:56:19 {
    "VirtualAccount": "100290221206010",
    "Amount": 84500,
    "Reference": "JMB348129607",
    "Nama": "NORA DWI RINATA",
    "Tanggal": "2022-12-06 09:51:51"
}
2022-12-06 09:56:37 {
    "VirtualAccount": "100290221206038",
    "Amount": 140000,
    "Reference": "JMB348129877",
    "Nama": "PT. GUNUNG HARTA TRANSPORT SOLUTIONS",
    "Tanggal": "2022-12-06 09:52:10"
}
2022-12-06 09:57:04 {
    "VirtualAccount": "100290002212074",
    "Amount": 100000,
    "Reference": "JMB348130245",
    "Nama": "SUSANTO",
    "Tanggal": "2022-12-06 09:52:37"
}
2022-12-06 09:57:44 {
    "VirtualAccount": "100290221206035",
    "Amount": 75000,
    "Reference": "JMB348130779",
    "Nama": "ADJI MUSTOFA",
    "Tanggal": "2022-12-06 09:53:18"
}
2022-12-06 09:58:10 {
    "VirtualAccount": "100290221206040",
    "Amount": 75000,
    "Reference": "JMB348131087",
    "Nama": "YAYASAN MUSLIM ASIA",
    "Tanggal": "2022-12-06 09:53:41"
}
2022-12-06 09:58:40 {
    "VirtualAccount": "100290221206039",
    "Amount": 112000,
    "Reference": "JMB348131516",
    "Nama": "PT BUANA KARYA ADI MANDIRI",
    "Tanggal": "2022-12-06 09:54:13"
}
2022-12-06 09:59:02 {
    "VirtualAccount": "100290221206041",
    "Amount": 100000,
    "Reference": "JMB348131861",
    "Nama": "PT.ONGKOWIJOYO",
    "Tanggal": "2022-12-06 09:54:36"
}
2022-12-06 09:59:06 {
    "VirtualAccount": "100290221206043",
    "Amount": 100000,
    "Reference": "JMB348131927",
    "Nama": "AGRI SERVIS SAKTI, PT",
    "Tanggal": "2022-12-06 09:54:40"
}
2022-12-06 09:59:24 {
    "VirtualAccount": "100290221206044",
    "Amount": 100000,
    "Reference": "JMB348132152",
    "Nama": "FERRY DARYONO",
    "Tanggal": "2022-12-06 09:54:57"
}
2022-12-06 09:59:37 {
    "VirtualAccount": "100290221206058",
    "Amount": 100000,
    "Reference": "JMB348132316",
    "Nama": "DEDI SETIAWAN",
    "Tanggal": "2022-12-06 09:55:10"
}
2022-12-06 10:04:10 {
    "VirtualAccount": "100290221206042",
    "Amount": 101500,
    "Reference": "JMB348136179",
    "Nama": "JOKO UTOMO",
    "Tanggal": "2022-12-06 09:59:42"
}
2022-12-06 10:04:27 {
    "VirtualAccount": "100290221206045",
    "Amount": 100000,
    "Reference": "JMB348136459",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-06 10:00:01"
}
2022-12-06 10:04:49 {
    "VirtualAccount": "100290221206046",
    "Amount": 100000,
    "Reference": "JMB348136801",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-12-06 10:00:23"
}
2022-12-06 10:05:20 {
    "VirtualAccount": "100290002212078",
    "Amount": 110000,
    "Reference": "JMB348137072",
    "Nama": "SULIYANTO",
    "Tanggal": "2022-12-06 10:00:41"
}
2022-12-06 10:06:57 {
    "VirtualAccount": "100290221206048",
    "Amount": 100000,
    "Reference": "JMB348138715",
    "Nama": "WIYONO",
    "Tanggal": "2022-12-06 10:02:30"
}
2022-12-06 10:07:16 {
    "VirtualAccount": "100290221206049",
    "Amount": 100000,
    "Reference": "JMB348138978",
    "Nama": "SUYADI",
    "Tanggal": "2022-12-06 10:02:49"
}
2022-12-06 10:07:39 {
    "VirtualAccount": "100290221206050",
    "Amount": 75000,
    "Reference": "JMB348139307",
    "Nama": "WENARLI L",
    "Tanggal": "2022-12-06 10:03:12"
}
2022-12-06 10:08:45 {
    "VirtualAccount": "100290002212081",
    "Amount": 110000,
    "Reference": "JMB348140302",
    "Nama": "PT.KUSUMANTARA GRAHA J",
    "Tanggal": "2022-12-06 10:04:19"
}
2022-12-06 10:09:07 {
    "VirtualAccount": "100290221206047",
    "Amount": 85000,
    "Reference": "JMB348140553",
    "Nama": "NARIMAN",
    "Tanggal": "2022-12-06 10:04:39"
}
2022-12-06 10:09:45 {
    "VirtualAccount": "100290221206051",
    "Amount": 79500,
    "Reference": "JMB348141084",
    "Nama": "SUARA MUDA SAKTI, PT.",
    "Tanggal": "2022-12-06 10:05:17"
}
2022-12-06 10:10:20 {
    "VirtualAccount": "100290221206052",
    "Amount": 113500,
    "Reference": "JMB348141583",
    "Nama": "EDY HARTONO",
    "Tanggal": "2022-12-06 10:05:54"
}
2022-12-06 10:10:42 {
    "VirtualAccount": "100290221206054",
    "Amount": 75000,
    "Reference": "JMB348141914",
    "Nama": "ABEDNIGO AGUS LEKSONO",
    "Tanggal": "2022-12-06 10:06:15"
}
2022-12-06 10:11:02 {
    "VirtualAccount": "100290002212080",
    "Amount": 100000,
    "Reference": "JMB348142249",
    "Nama": "MUHAMMAD THOHIR",
    "Tanggal": "2022-12-06 10:06:36"
}
2022-12-06 10:11:23 {
    "VirtualAccount": "100290221206056",
    "Amount": 85000,
    "Reference": "JMB348142543",
    "Nama": "PT.SARIANUGERAH SEMESTA",
    "Tanggal": "2022-12-06 10:06:56"
}
2022-12-06 10:11:42 {
    "VirtualAccount": "100290221206057",
    "Amount": 100000,
    "Reference": "JMB348142803",
    "Nama": "H MASRIN",
    "Tanggal": "2022-12-06 10:07:16"
}
2022-12-06 10:12:02 {
    "VirtualAccount": "100290221206055",
    "Amount": 110000,
    "Reference": "JMB348143056",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-12-06 10:07:35"
}
2022-12-06 10:12:22 {
    "VirtualAccount": "100290221206059",
    "Amount": 87000,
    "Reference": "JMB348143288",
    "Nama": "LARAS NIKITA SARI",
    "Tanggal": "2022-12-06 10:07:54"
}
2022-12-06 10:12:48 {
    "VirtualAccount": "100290221206060",
    "Amount": 76500,
    "Reference": "JMB348143676",
    "Nama": "DIDIK SUHARTONO",
    "Tanggal": "2022-12-06 10:08:21"
}
2022-12-06 10:13:19 {
    "VirtualAccount": "100290221206062",
    "Amount": 76500,
    "Reference": "JMB348144124",
    "Nama": "ADITYA PRADANA",
    "Tanggal": "2022-12-06 10:08:53"
}
2022-12-06 10:47:11 {
    "VirtualAccount": "100290221206063",
    "Amount": 100000,
    "Reference": "JMB348173126",
    "Nama": "SYAHRONI ADY IRAWAN",
    "Tanggal": "2022-12-06 10:42:44"
}
2022-12-06 10:47:53 {
    "VirtualAccount": "100290002212096",
    "Amount": 100000,
    "Reference": "JMB348173714",
    "Nama": "NUR AZIZ",
    "Tanggal": "2022-12-06 10:43:26"
}
2022-12-06 10:48:43 {
    "VirtualAccount": "100290221206075",
    "Amount": 101500,
    "Reference": "JMB348174408",
    "Nama": "ANIL MURLIDHAR HARJANI",
    "Tanggal": "2022-12-06 10:44:15"
}
2022-12-06 10:49:05 {
    "VirtualAccount": "100290221206074",
    "Amount": 143000,
    "Reference": "JMB348174749",
    "Nama": "PT.BERKAT LALU LALANG TRANS",
    "Tanggal": "2022-12-06 10:44:39"
}
2022-12-06 10:49:33 {
    "VirtualAccount": "100290002212093",
    "Amount": 100000,
    "Reference": "JMB348175140",
    "Nama": "MUHAMMAD AMIN",
    "Tanggal": "2022-12-06 10:45:06"
}
2022-12-06 10:49:55 {
    "VirtualAccount": "100290002212092",
    "Amount": 100000,
    "Reference": "JMB348175471",
    "Nama": "MAYAR IMRON",
    "Tanggal": "2022-12-06 10:45:29"
}
2022-12-06 10:50:54 {
    "VirtualAccount": "100290002212091",
    "Amount": 165000,
    "Reference": "JMB348176304",
    "Nama": "GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-12-06 10:46:27"
}
2022-12-06 10:51:11 {
    "VirtualAccount": "100290221206073",
    "Amount": 110000,
    "Reference": "JMB348176543",
    "Nama": "DEDI MARYADI",
    "Tanggal": "2022-12-06 10:46:45"
}
2022-12-06 10:51:28 {
    "VirtualAccount": "100290221206072",
    "Amount": 100000,
    "Reference": "JMB348176813",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-12-06 10:47:02"
}
2022-12-06 10:51:46 {
    "VirtualAccount": "100290002212089",
    "Amount": 110000,
    "Reference": "JMB348177068",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUTIONS",
    "Tanggal": "2022-12-06 10:47:20"
}
2022-12-06 10:52:13 {
    "VirtualAccount": "100290002212066",
    "Amount": 100000,
    "Reference": "JMB348177403",
    "Nama": "TANGGUH WIDHIATMA",
    "Tanggal": "2022-12-06 10:47:44"
}
2022-12-06 10:52:28 {
    "VirtualAccount": "100290221206068",
    "Amount": 101500,
    "Reference": "JMB348177650",
    "Nama": "ABDUL SAHID",
    "Tanggal": "2022-12-06 10:48:02"
}
2022-12-06 10:52:49 {
    "VirtualAccount": "100290221206069",
    "Amount": 88500,
    "Reference": "JMB348177925",
    "Nama": "MAULANA A LANI NAIMUSSYARIF",
    "Tanggal": "2022-12-06 10:48:22"
}
2022-12-06 10:53:09 {
    "VirtualAccount": "100290221206070",
    "Amount": 78500,
    "Reference": "JMB348178213",
    "Nama": "SUYANTO SE",
    "Tanggal": "2022-12-06 10:48:41"
}
2022-12-06 10:53:44 {
    "VirtualAccount": "100290002212082",
    "Amount": 78500,
    "Reference": "JMB348178700",
    "Nama": "PT CAKRA GUNA KARYA NUSA",
    "Tanggal": "2022-12-06 10:49:18"
}
2022-12-06 10:54:09 {
    "VirtualAccount": "100290002212088",
    "Amount": 100000,
    "Reference": "JMB348179004",
    "Nama": "ACHMAD SYAIFUDIN ZUHRI",
    "Tanggal": "2022-12-06 10:49:39"
}
2022-12-06 10:54:40 {
    "VirtualAccount": "100290002212087",
    "Amount": 100000,
    "Reference": "JMB348179503",
    "Nama": "SUMARNO",
    "Tanggal": "2022-12-06 10:50:13"
}
2022-12-06 10:54:59 {
    "VirtualAccount": "100290221206066",
    "Amount": 100000,
    "Reference": "JMB348179753",
    "Nama": "TULUS",
    "Tanggal": "2022-12-06 10:50:31"
}
2022-12-06 10:55:24 {
    "VirtualAccount": "100290221206065",
    "Amount": 76500,
    "Reference": "JMB348180139",
    "Nama": "ELYSA FRAUSISCA",
    "Tanggal": "2022-12-06 10:50:56"
}
2022-12-06 10:55:44 {
    "VirtualAccount": "100290002212083",
    "Amount": 100000,
    "Reference": "JMB348180466",
    "Nama": "IRFAN PRASETYO",
    "Tanggal": "2022-12-06 10:51:18"
}
2022-12-06 10:56:03 {
    "VirtualAccount": "100290221206067",
    "Amount": 100000,
    "Reference": "JMB348180705",
    "Nama": "Y U W O N O",
    "Tanggal": "2022-12-06 10:51:36"
}
2022-12-06 10:56:25 {
    "VirtualAccount": "100290002212084",
    "Amount": 100000,
    "Reference": "JMB348180979",
    "Nama": "ARJO",
    "Tanggal": "2022-12-06 10:51:58"
}
2022-12-06 10:56:46 {
    "VirtualAccount": "100290002212094",
    "Amount": 100000,
    "Reference": "JMB348181257",
    "Nama": "KASIYAN",
    "Tanggal": "2022-12-06 10:52:19"
}
2022-12-06 11:05:56 {
    "VirtualAccount": "100290221206077",
    "Amount": 75000,
    "Reference": "JMB348189617",
    "Nama": "FEBRY ANGGI WIJAYA",
    "Tanggal": "2022-12-06 11:01:28"
}
2022-12-06 11:06:27 {
    "VirtualAccount": "100290221206076",
    "Amount": 284500,
    "Reference": "JMB348190086",
    "Nama": "DINAS PERTANIAN",
    "Tanggal": "2022-12-06 11:01:58"
}
2022-12-06 11:06:47 {
    "VirtualAccount": "100290002212097",
    "Amount": 75000,
    "Reference": "JMB348190378",
    "Nama": "CHAERUDDIN",
    "Tanggal": "2022-12-06 11:02:18"
}
2022-12-06 11:07:07 {
    "VirtualAccount": "100290002212098",
    "Amount": 85000,
    "Reference": "JMB348190671",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-12-06 11:02:38"
}
2022-12-06 11:07:23 {
    "VirtualAccount": "100290221206078",
    "Amount": 75000,
    "Reference": "JMB348190948",
    "Nama": "SUHARYONO",
    "Tanggal": "2022-12-06 11:02:56"
}
