2021-12-30 08:20:57 {
    "VirtualAccount": "100290211230003",
    "Amount": 60500,
    "Reference": "JMB178828344",
    "Nama": "GRAN MAESTRO DE SILVA",
    "Tanggal": "2021-12-30 08:20:57"
}
2021-12-30 08:21:42 {
    "VirtualAccount": "100290211230005",
    "Amount": 60500,
    "Reference": "JMB178828718",
    "Nama": "CV GRAN MAESTRO DE SILVA",
    "Tanggal": "2021-12-30 08:21:42"
}
2021-12-30 08:22:34 {
    "VirtualAccount": "100290211230006",
    "Amount": 96000,
    "Reference": "JMB178829096",
    "Nama": "MASON NARAJI, PT",
    "Tanggal": "2021-12-30 08:22:33"
}
2021-12-30 08:23:06 {
    "VirtualAccount": "100290211230004",
    "Amount": 96000,
    "Reference": "JMB178829335",
    "Nama": "CV PATRA PERMATA",
    "Tanggal": "2021-12-30 08:23:06"
}
2021-12-30 08:23:40 {
    "VirtualAccount": "100290211230012",
    "Amount": 85500,
    "Reference": "JMB178829600",
    "Nama": "OKE HARDIANSYAH",
    "Tanggal": "2021-12-30 08:23:39"
}
2021-12-30 08:24:52 {
    "VirtualAccount": "100290002112702",
    "Amount": 85500,
    "Reference": "JMB178830142",
    "Nama": "GIANE PURE",
    "Tanggal": "2021-12-30 08:24:52"
}
2021-12-30 08:31:09 {
    "VirtualAccount": "100290211230022",
    "Amount": 60500,
    "Reference": "JMB178832966",
    "Nama": "SUPRIADI",
    "Tanggal": "2021-12-30 08:31:09"
}
2021-12-30 08:34:37 {
    "VirtualAccount": "100290211230021",
    "Amount": 96500,
    "Reference": "JMB178834495",
    "Nama": "ZAINUL WIDYANTO",
    "Tanggal": "2021-12-30 08:34:37"
}
2021-12-30 08:34:58 {
    "VirtualAccount": "100290211230024",
    "Amount": 60500,
    "Reference": "JMB178834656",
    "Nama": "TRI WAHYUDI",
    "Tanggal": "2021-12-30 08:34:58"
}
2021-12-30 08:35:29 {
    "VirtualAccount": "100290211230026",
    "Amount": 85500,
    "Reference": "JMB178834858",
    "Nama": "NUR MAHMUDIYAH",
    "Tanggal": "2021-12-30 08:35:29"
}
2021-12-30 08:36:05 {
    "VirtualAccount": "100290002112700",
    "Amount": 85500,
    "Reference": "JMB178835107",
    "Nama": "RUDY S.J NANGIN IR",
    "Tanggal": "2021-12-30 08:36:04"
}
2021-12-30 08:37:17 {
    "VirtualAccount": "100290211230028",
    "Amount": 113500,
    "Reference": "JMB178835713",
    "Nama": "PT JANTI SARANA M. B.",
    "Tanggal": "2021-12-30 08:37:16"
}
2021-12-30 08:37:41 {
    "VirtualAccount": "100290211230029",
    "Amount": 72500,
    "Reference": "JMB178835905",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2021-12-30 08:37:41"
}
2021-12-30 08:38:20 {
    "VirtualAccount": "100290211230027",
    "Amount": 96000,
    "Reference": "JMB178836193",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2021-12-30 08:38:20"
}
2021-12-30 08:39:08 {
    "VirtualAccount": "100290211230031",
    "Amount": 85500,
    "Reference": "JMB178836583",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2021-12-30 08:39:08"
}
2021-12-30 08:39:50 {
    "VirtualAccount": "100290211230032",
    "Amount": 60500,
    "Reference": "JMB178836949",
    "Nama": "ELY IRFANTO",
    "Tanggal": "2021-12-30 08:39:50"
}
2021-12-30 08:40:12 {
    "VirtualAccount": "100290211230033",
    "Amount": 60500,
    "Reference": "JMB178837129",
    "Nama": "MOCH SUPRAPTO",
    "Tanggal": "2021-12-30 08:40:12"
}
2021-12-30 08:42:44 {
    "VirtualAccount": "100290211230034",
    "Amount": 85500,
    "Reference": "JMB178838395",
    "Nama": "BASTOMI",
    "Tanggal": "2021-12-30 08:42:44"
}
2021-12-30 08:44:59 {
    "VirtualAccount": "100290211230035",
    "Amount": 96000,
    "Reference": "JMB178839505",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2021-12-30 08:44:59"
}
2021-12-30 08:46:47 {
    "VirtualAccount": "100290002112704",
    "Amount": 85500,
    "Reference": "JMB178840350",
    "Nama": "JOKO SUYONO",
    "Tanggal": "2021-12-30 08:46:46"
}
2021-12-30 08:58:07 {
    "VirtualAccount": "100290002112705",
    "Amount": 85500,
    "Reference": "JMB178845878",
    "Nama": "RICO FERI HAMZAH",
    "Tanggal": "2021-12-30 08:58:07"
}
2021-12-30 08:58:30 {
    "VirtualAccount": "100290002112706",
    "Amount": 85500,
    "Reference": "JMB178846040",
    "Nama": "RIZKY FADILAH",
    "Tanggal": "2021-12-30 08:58:30"
}
2021-12-30 09:05:04 {
    "VirtualAccount": "100290211230038",
    "Amount": 85500,
    "Reference": "JMB178849387",
    "Nama": "PT.INTI DAYA GUNA.A",
    "Tanggal": "2021-12-30 09:05:04"
}
2021-12-30 09:13:00 {
    "VirtualAccount": "100290211230014",
    "Amount": 71000,
    "Reference": "JMB178853429",
    "Nama": "ROMADHON ALWI",
    "Tanggal": "2021-12-30 09:13:00"
}
2021-12-30 09:13:28 {
    "VirtualAccount": "100290211230013",
    "Amount": 85500,
    "Reference": "JMB178853680",
    "Nama": "GUNAWAN TANOYO",
    "Tanggal": "2021-12-30 09:13:28"
}
2021-12-30 09:14:00 {
    "VirtualAccount": "100290211230011",
    "Amount": 60500,
    "Reference": "JMB178853935",
    "Nama": "DANIEL NUGROHO",
    "Tanggal": "2021-12-30 09:14:00"
}
2021-12-30 09:14:32 {
    "VirtualAccount": "100290211230010",
    "Amount": 85500,
    "Reference": "JMB178854241",
    "Nama": "WIDAYATI",
    "Tanggal": "2021-12-30 09:14:32"
}
2021-12-30 09:15:09 {
    "VirtualAccount": "100290211230015",
    "Amount": 71000,
    "Reference": "JMB178854541",
    "Nama": "NUR YASIN",
    "Tanggal": "2021-12-30 09:15:08"
}
2021-12-30 09:15:32 {
    "VirtualAccount": "100290211230037",
    "Amount": 85500,
    "Reference": "JMB178854759",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2021-12-30 09:15:32"
}
2021-12-30 09:15:38 {
    "VirtualAccount": "100290211230008",
    "Amount": 96000,
    "Reference": "JMB178854807",
    "Nama": "GILINA WAHYU E",
    "Tanggal": "2021-12-30 09:15:38"
}
2021-12-30 09:15:42 {
    "VirtualAccount": "100290211230016",
    "Amount": 71500,
    "Reference": "JMB178854845",
    "Nama": "DWI PRASETYO",
    "Tanggal": "2021-12-30 09:15:41"
}
2021-12-30 09:16:13 {
    "VirtualAccount": "100290211230018",
    "Amount": 71000,
    "Reference": "JMB178855121",
    "Nama": "HOLIL",
    "Tanggal": "2021-12-30 09:16:13"
}
2021-12-30 09:16:48 {
    "VirtualAccount": "100290211230017",
    "Amount": 71000,
    "Reference": "JMB178855428",
    "Nama": "TOMMY",
    "Tanggal": "2021-12-30 09:16:48"
}
2021-12-30 09:16:58 {
    "VirtualAccount": "100290211230007",
    "Amount": 96000,
    "Reference": "JMB178855520",
    "Nama": "WINARNO",
    "Tanggal": "2021-12-30 09:16:58"
}
2021-12-30 09:17:54 {
    "VirtualAccount": "100290211230002",
    "Amount": 71000,
    "Reference": "JMB178855988",
    "Nama": "LEO SUHENDRO",
    "Tanggal": "2021-12-30 09:17:53"
}
2021-12-30 09:29:39 {
    "VirtualAccount": "100290211230042",
    "Amount": 60500,
    "Reference": "JMB178861936",
    "Nama": "S Y U K K R O",
    "Tanggal": "2021-12-30 09:29:39"
}
2021-12-30 09:30:16 {
    "VirtualAccount": "100290211230043",
    "Amount": 96000,
    "Reference": "JMB178862289",
    "Nama": "PT INTI LANCAR GUNA",
    "Tanggal": "2021-12-30 09:30:16"
}
2021-12-30 09:32:15 {
    "VirtualAccount": "100290211230044",
    "Amount": 85500,
    "Reference": "JMB178863270",
    "Nama": "ANJAYA JIANTO",
    "Tanggal": "2021-12-30 09:32:15"
}
2021-12-30 09:42:36 {
    "VirtualAccount": "100290002112711",
    "Amount": 85500,
    "Reference": "JMB178868694",
    "Nama": "SULIANTO",
    "Tanggal": "2021-12-30 09:42:36"
}
2021-12-30 09:57:45 {
    "VirtualAccount": "100290211230045",
    "Amount": 312000,
    "Reference": "JMB178876468",
    "Nama": "SUPRIYADI H SAB",
    "Tanggal": "2021-12-30 09:57:45"
}
2021-12-30 10:02:53 {
    "VirtualAccount": "100290002112712",
    "Amount": 85500,
    "Reference": "JMB178879190",
    "Nama": "ARIF YULIANTO",
    "Tanggal": "2021-12-30 10:02:53"
}
2021-12-30 10:06:31 {
    "VirtualAccount": "100290002112709",
    "Amount": 85000,
    "Reference": "JMB178881052",
    "Nama": "ADY KURNIAWAN",
    "Tanggal": "2021-12-30 10:06:31"
}
2021-12-30 10:07:14 {
    "VirtualAccount": "100290002112710",
    "Amount": 71000,
    "Reference": "JMB178881421",
    "Nama": "INAYATUN NAIMAH",
    "Tanggal": "2021-12-30 10:07:14"
}
2021-12-30 10:10:18 {
    "VirtualAccount": "100290211230047",
    "Amount": 62000,
    "Reference": "JMB178882896",
    "Nama": "DRS. HENY SUNARKO",
    "Tanggal": "2021-12-30 10:10:18"
}
2021-12-30 10:24:11 {
    "VirtualAccount": "100290211230046",
    "Amount": 64500,
    "Reference": "JMB178889934",
    "Nama": "NOFA PUTRI SYAKINAH",
    "Tanggal": "2021-12-30 10:24:10"
}
2021-12-30 10:24:46 {
    "VirtualAccount": "100290211230041",
    "Amount": 102000,
    "Reference": "JMB178890218",
    "Nama": "H A R T O N O",
    "Tanggal": "2021-12-30 10:24:46"
}
2021-12-30 10:25:15 {
    "VirtualAccount": "100290211230040",
    "Amount": 71000,
    "Reference": "JMB178890441",
    "Nama": "M AZIZ FIRMANSYAH",
    "Tanggal": "2021-12-30 10:25:14"
}
2021-12-30 10:25:40 {
    "VirtualAccount": "100290211230030",
    "Amount": 89500,
    "Reference": "JMB178890666",
    "Nama": "EDWYN HEARYANTO",
    "Tanggal": "2021-12-30 10:25:40"
}
2021-12-30 10:26:06 {
    "VirtualAccount": "100290211230025",
    "Amount": 85500,
    "Reference": "JMB178890873",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2021-12-30 10:26:05"
}
2021-12-30 10:26:29 {
    "VirtualAccount": "100290211230020",
    "Amount": 96000,
    "Reference": "JMB178891056",
    "Nama": "BANGUN GRAHA SARANA",
    "Tanggal": "2021-12-30 10:26:28"
}
2021-12-30 10:27:09 {
    "VirtualAccount": "100290211230009",
    "Amount": 97500,
    "Reference": "JMB178891414",
    "Nama": "SO SUSENO A",
    "Tanggal": "2021-12-30 10:27:09"
}
2021-12-30 10:48:18 {
    "VirtualAccount": "100290002112717",
    "Amount": 85500,
    "Reference": "JMB178902787",
    "Nama": "PRIYO SUSANTO",
    "Tanggal": "2021-12-30 10:48:17"
}
2021-12-30 10:54:04 {
    "VirtualAccount": "100290002112714",
    "Amount": 75500,
    "Reference": "JMB178905740",
    "Nama": "YOHANES BAYU GRAHATA",
    "Tanggal": "2021-12-30 10:54:04"
}
2021-12-30 11:07:49 {
    "VirtualAccount": "100290002112718",
    "Amount": 85500,
    "Reference": "JMB178913232",
    "Nama": "SUWARNI",
    "Tanggal": "2021-12-30 11:07:49"
}
