2023-04-12 09:27:58 {
    "VirtualAccount": "100290230412002",
    "Amount": 75000,
    "Reference": "JMB429403233",
    "Nama": "SABARONO",
    "Tanggal": "2023-04-12 09:27:56"
}
2023-04-12 09:43:48 {
    "VirtualAccount": "100290230412001",
    "Amount": 75000,
    "Reference": "JMB429426229",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2023-04-12 09:43:47"
}
2023-04-12 09:44:12 {
    "VirtualAccount": "100290230412003",
    "Amount": 75000,
    "Reference": "JMB429426800",
    "Nama": "HENDRI NATALIUS",
    "Tanggal": "2023-04-12 09:44:11"
}
2023-04-12 09:44:59 {
    "VirtualAccount": "100290230412004",
    "Amount": 75000,
    "Reference": "JMB429428038",
    "Nama": "HENDRI NATALIUS",
    "Tanggal": "2023-04-12 09:44:58"
}
2023-04-12 09:45:23 {
    "VirtualAccount": "100290230412005",
    "Amount": 75000,
    "Reference": "JMB429428591",
    "Nama": "SISCA CHRISTINA",
    "Tanggal": "2023-04-12 09:45:21"
}
2023-04-12 09:45:39 {
    "VirtualAccount": "100290230412006",
    "Amount": 75000,
    "Reference": "JMB429429017",
    "Nama": "RULIE HEDYANTO",
    "Tanggal": "2023-04-12 09:45:38"
}
2023-04-12 09:46:14 {
    "VirtualAccount": "100290230412007",
    "Amount": 75000,
    "Reference": "JMB429429869",
    "Nama": "PUSPA ANGGRAENI",
    "Tanggal": "2023-04-12 09:46:13"
}
2023-04-12 09:46:31 {
    "VirtualAccount": "100290230412008",
    "Amount": 85000,
    "Reference": "JMB429430303",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-04-12 09:46:30"
}
2023-04-12 09:46:49 {
    "VirtualAccount": "100290230412009",
    "Amount": 110000,
    "Reference": "JMB429430729",
    "Nama": "PT GANDUM",
    "Tanggal": "2023-04-12 09:46:48"
}
2023-04-12 09:47:12 {
    "VirtualAccount": "100290002304214",
    "Amount": 100000,
    "Reference": "JMB429431300",
    "Nama": "WINTONO",
    "Tanggal": "2023-04-12 09:47:11"
}
2023-04-12 09:47:33 {
    "VirtualAccount": "100290230412011",
    "Amount": 91500,
    "Reference": "JMB429431824",
    "Nama": "MISKAI",
    "Tanggal": "2023-04-12 09:47:30"
}
2023-04-12 09:47:50 {
    "VirtualAccount": "100290230412012",
    "Amount": 75000,
    "Reference": "JMB429432255",
    "Nama": "HARI TEDJO LEKSONO",
    "Tanggal": "2023-04-12 09:47:48"
}
2023-04-12 09:48:43 {
    "VirtualAccount": "100290230412013",
    "Amount": 75000,
    "Reference": "JMB429433407",
    "Nama": "HERI MAULANA SUBAGYO",
    "Tanggal": "2023-04-12 09:48:41"
}
2023-04-12 09:49:18 {
    "VirtualAccount": "100290002304215",
    "Amount": 136500,
    "Reference": "JMB429434438",
    "Nama": "S U B A N D I",
    "Tanggal": "2023-04-12 09:49:16"
}
2023-04-12 09:49:46 {
    "VirtualAccount": "100290002304216",
    "Amount": 110000,
    "Reference": "JMB429435231",
    "Nama": "PT. BHAKTI NUSA PERDANA",
    "Tanggal": "2023-04-12 09:49:45"
}
2023-04-12 09:50:30 {
    "VirtualAccount": "100290230412014",
    "Amount": 75000,
    "Reference": "JMB429436352",
    "Nama": "MIFTAHUL ARIFIN",
    "Tanggal": "2023-04-12 09:50:29"
}
2023-04-12 09:51:07 {
    "VirtualAccount": "100290230412015",
    "Amount": 85000,
    "Reference": "JMB429437314",
    "Nama": "BUDI HARYANTO",
    "Tanggal": "2023-04-12 09:51:06"
}
2023-04-12 09:51:31 {
    "VirtualAccount": "100290230412016",
    "Amount": 85000,
    "Reference": "JMB429437989",
    "Nama": "DANI WIRAWAN",
    "Tanggal": "2023-04-12 09:51:31"
}
2023-04-12 09:52:21 {
    "VirtualAccount": "100290002304217",
    "Amount": 100000,
    "Reference": "JMB429439343",
    "Nama": "IFTAHUL JANNAH",
    "Tanggal": "2023-04-12 09:52:20"
}
2023-04-12 09:52:51 {
    "VirtualAccount": "100290002304218",
    "Amount": 100000,
    "Reference": "JMB429440093",
    "Nama": "WAHYU DUDIK SUGIONO",
    "Tanggal": "2023-04-12 09:52:50"
}
2023-04-12 09:54:08 {
    "VirtualAccount": "100290230412017",
    "Amount": 140000,
    "Reference": "JMB429441939",
    "Nama": "CV. GRAND MAESTRO",
    "Tanggal": "2023-04-12 09:54:07"
}
2023-04-12 09:54:40 {
    "VirtualAccount": "100290230412018",
    "Amount": 75000,
    "Reference": "JMB429442716",
    "Nama": "ASRUL HADI",
    "Tanggal": "2023-04-12 09:54:39"
}
2023-04-12 09:55:14 {
    "VirtualAccount": "100290002304219",
    "Amount": 335000,
    "Reference": "JMB429443466",
    "Nama": "PT TIRTAKENCANA TATAWARNA",
    "Tanggal": "2023-04-12 09:55:11"
}
2023-04-12 09:55:39 {
    "VirtualAccount": "100290230412019",
    "Amount": 75000,
    "Reference": "JMB429444159",
    "Nama": "RONALD LIEM",
    "Tanggal": "2023-04-12 09:55:37"
}
2023-04-12 09:56:01 {
    "VirtualAccount": "100290230412020",
    "Amount": 75000,
    "Reference": "JMB429444686",
    "Nama": "TIMOTHY JAMES KURNIAWAN",
    "Tanggal": "2023-04-12 09:56:00"
}
2023-04-12 09:56:30 {
    "VirtualAccount": "100290002304220",
    "Amount": 100000,
    "Reference": "JMB429445352",
    "Nama": "ABDUL AZIS",
    "Tanggal": "2023-04-12 09:56:28"
}
2023-04-12 09:57:02 {
    "VirtualAccount": "100290230412021",
    "Amount": 112500,
    "Reference": "JMB429446106",
    "Nama": "BINTANG MAS UD",
    "Tanggal": "2023-04-12 09:57:01"
}
2023-04-12 09:57:25 {
    "VirtualAccount": "100290230412022",
    "Amount": 75000,
    "Reference": "JMB429446698",
    "Nama": "OCTAVIA PAULINA SE",
    "Tanggal": "2023-04-12 09:57:24"
}
2023-04-12 09:57:50 {
    "VirtualAccount": "100290002304221",
    "Amount": 100000,
    "Reference": "JMB429447324",
    "Nama": "SUHARMAJI",
    "Tanggal": "2023-04-12 09:57:50"
}
2023-04-12 09:58:10 {
    "VirtualAccount": "100290230412023",
    "Amount": 85000,
    "Reference": "JMB429447742",
    "Nama": "BANJU BIRU",
    "Tanggal": "2023-04-12 09:58:07"
}
2023-04-12 09:58:31 {
    "VirtualAccount": "100290002304222",
    "Amount": 100000,
    "Reference": "JMB429448208",
    "Nama": "TRI BUDIONO",
    "Tanggal": "2023-04-12 09:58:28"
}
2023-04-12 09:58:56 {
    "VirtualAccount": "100290230412024",
    "Amount": 85000,
    "Reference": "JMB429448844",
    "Nama": "SYLVIA MARLENA",
    "Tanggal": "2023-04-12 09:58:53"
}
2023-04-12 09:59:16 {
    "VirtualAccount": "100290002304223",
    "Amount": 100000,
    "Reference": "JMB429449304",
    "Nama": "PINGGIH BIANTORO",
    "Tanggal": "2023-04-12 09:59:13"
}
2023-04-12 10:01:37 {
    "VirtualAccount": "100290230412025",
    "Amount": 85000,
    "Reference": "JMB429452808",
    "Nama": "PT KARUNIA SUKSES UTAMA",
    "Tanggal": "2023-04-12 10:01:36"
}
2023-04-12 10:03:44 {
    "VirtualAccount": "100290230412026",
    "Amount": 85000,
    "Reference": "JMB429455867",
    "Nama": "VINSENTIUS DONNY WIYONO",
    "Tanggal": "2023-04-12 10:03:42"
}
2023-04-12 10:04:25 {
    "VirtualAccount": "100290230412027",
    "Amount": 75000,
    "Reference": "JMB429456643",
    "Nama": "ENI LIMARTA",
    "Tanggal": "2023-04-12 10:04:22"
}
2023-04-12 10:04:50 {
    "VirtualAccount": "100290230412029",
    "Amount": 103500,
    "Reference": "JMB429457432",
    "Nama": "ERIK SETIAWAN",
    "Tanggal": "2023-04-12 10:04:48"
}
2023-04-12 10:05:30 {
    "VirtualAccount": "100290230412028",
    "Amount": 110000,
    "Reference": "JMB429458573",
    "Nama": "EVA LATIFAM",
    "Tanggal": "2023-04-12 10:05:29"
}
2023-04-12 10:06:17 {
    "VirtualAccount": "100290002304224",
    "Amount": 100000,
    "Reference": "JMB429459768",
    "Nama": "SUTRISNO",
    "Tanggal": "2023-04-12 10:06:14"
}
2023-04-12 10:06:43 {
    "VirtualAccount": "100290230412031",
    "Amount": 85000,
    "Reference": "JMB429460351",
    "Nama": "WASIYONO",
    "Tanggal": "2023-04-12 10:06:38"
}
2023-04-12 10:07:03 {
    "VirtualAccount": "100290230412032",
    "Amount": 85000,
    "Reference": "JMB429460921",
    "Nama": "YOHANES KRISTOFORUS A",
    "Tanggal": "2023-04-12 10:07:01"
}
2023-04-12 10:07:38 {
    "VirtualAccount": "100290230412034",
    "Amount": 75000,
    "Reference": "JMB429461759",
    "Nama": "BAMBANG H.S",
    "Tanggal": "2023-04-12 10:07:36"
}
2023-04-12 10:08:58 {
    "VirtualAccount": "100290230412033",
    "Amount": 76500,
    "Reference": "JMB429463887",
    "Nama": "SUPA`AT",
    "Tanggal": "2023-04-12 10:08:57"
}
2023-04-12 10:09:44 {
    "VirtualAccount": "100290230412035",
    "Amount": 75000,
    "Reference": "JMB429465059",
    "Nama": "MACRUS CHAMIM",
    "Tanggal": "2023-04-12 10:09:44"
}
2023-04-12 10:10:10 {
    "VirtualAccount": "100290230412038",
    "Amount": 75000,
    "Reference": "JMB429465747",
    "Nama": "ABDUL RACHMAN MASWATU",
    "Tanggal": "2023-04-12 10:10:08"
}
2023-04-12 10:10:28 {
    "VirtualAccount": "100290230412036",
    "Amount": 75000,
    "Reference": "JMB429466214",
    "Nama": "SUSILO HADI",
    "Tanggal": "2023-04-12 10:10:27"
}
2023-04-12 10:11:00 {
    "VirtualAccount": "100290230412039",
    "Amount": 85000,
    "Reference": "JMB429467052",
    "Nama": "CV TUNAS ABADI",
    "Tanggal": "2023-04-12 10:10:59"
}
2023-04-12 10:11:23 {
    "VirtualAccount": "100290230412040",
    "Amount": 85000,
    "Reference": "JMB429467568",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2023-04-12 10:11:21"
}
2023-04-12 10:11:39 {
    "VirtualAccount": "100290230412037",
    "Amount": 85000,
    "Reference": "JMB429468020",
    "Nama": "ANELLA ASTUTI",
    "Tanggal": "2023-04-12 10:11:38"
}
2023-04-12 10:12:02 {
    "VirtualAccount": "100290002304225",
    "Amount": 110000,
    "Reference": "JMB429468594",
    "Nama": "PURNAMA INDAH HOTEL",
    "Tanggal": "2023-04-12 10:12:01"
}
2023-04-12 10:12:41 {
    "VirtualAccount": "100290230412041",
    "Amount": 75000,
    "Reference": "JMB429469549",
    "Nama": "CAHYO SULAKSONO",
    "Tanggal": "2023-04-12 10:12:40"
}
2023-04-12 10:13:00 {
    "VirtualAccount": "100290230412043",
    "Amount": 85000,
    "Reference": "JMB429470037",
    "Nama": "PT SAYAP MULIA SEJAHTERA",
    "Tanggal": "2023-04-12 10:12:59"
}
2023-04-12 10:13:16 {
    "VirtualAccount": "100290230412042",
    "Amount": 76500,
    "Reference": "JMB429470389",
    "Nama": "MUHAMMAD ISMAIL",
    "Tanggal": "2023-04-12 10:13:15"
}
2023-04-12 10:13:52 {
    "VirtualAccount": "100290230412044",
    "Amount": 75000,
    "Reference": "JMB429471207",
    "Nama": "NUR HAMID",
    "Tanggal": "2023-04-12 10:13:51"
}
2023-04-12 10:14:17 {
    "VirtualAccount": "100290230412045",
    "Amount": 75000,
    "Reference": "JMB429471779",
    "Nama": "QINWAN YUSTI ANANDARI",
    "Tanggal": "2023-04-12 10:14:15"
}
2023-04-12 10:14:35 {
    "VirtualAccount": "100290230412046",
    "Amount": 75000,
    "Reference": "JMB429472237",
    "Nama": "NERISSA ARVIANA SETYA",
    "Tanggal": "2023-04-12 10:14:33"
}
2023-04-12 10:14:55 {
    "VirtualAccount": "100290230412047",
    "Amount": 85000,
    "Reference": "JMB429472682",
    "Nama": "NIZAR",
    "Tanggal": "2023-04-12 10:14:52"
}
2023-04-12 10:15:13 {
    "VirtualAccount": "100290230412048",
    "Amount": 75000,
    "Reference": "JMB429473174",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-04-12 10:15:12"
}
2023-04-12 10:20:32 {
    "VirtualAccount": "100290230412049",
    "Amount": 75000,
    "Reference": "JMB429481212",
    "Nama": "PURWANTO",
    "Tanggal": "2023-04-12 10:20:31"
}
2023-04-12 10:21:06 {
    "VirtualAccount": "100290230412050",
    "Amount": 85000,
    "Reference": "JMB429482273",
    "Nama": "BAMBANG SUGIONO",
    "Tanggal": "2023-04-12 10:21:05"
}
2023-04-12 10:21:27 {
    "VirtualAccount": "100290230412051",
    "Amount": 75000,
    "Reference": "JMB429482871",
    "Nama": "MOCH RICHO PRATAMA",
    "Tanggal": "2023-04-12 10:21:25"
}
2023-04-12 10:21:47 {
    "VirtualAccount": "100290230412052",
    "Amount": 140000,
    "Reference": "JMB429483506",
    "Nama": "HAN SOEGIANTO DANNY",
    "Tanggal": "2023-04-12 10:21:45"
}
2023-04-12 10:22:33 {
    "VirtualAccount": "100290230412053",
    "Amount": 75000,
    "Reference": "JMB429484892",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-12 10:22:30"
}
2023-04-12 10:23:18 {
    "VirtualAccount": "100290230412054",
    "Amount": 76500,
    "Reference": "JMB429486180",
    "Nama": "PT MITRA ARGO UTAMA",
    "Tanggal": "2023-04-12 10:23:16"
}
2023-04-12 10:23:54 {
    "VirtualAccount": "100290230412056",
    "Amount": 76500,
    "Reference": "JMB429487181",
    "Nama": "HO SIAU JONG",
    "Tanggal": "2023-04-12 10:23:52"
}
2023-04-12 10:24:16 {
    "VirtualAccount": "100290230412055",
    "Amount": 75000,
    "Reference": "JMB429487868",
    "Nama": "PT.DIENG NATA TRANSINDO",
    "Tanggal": "2023-04-12 10:24:15"
}
2023-04-12 10:24:48 {
    "VirtualAccount": "100290002304228",
    "Amount": 110000,
    "Reference": "JMB429488727",
    "Nama": "PURANAMA INDAH HOTEL",
    "Tanggal": "2023-04-12 10:24:46"
}
2023-04-12 10:25:19 {
    "VirtualAccount": "100290230412059",
    "Amount": 140000,
    "Reference": "JMB429489639",
    "Nama": "PT SINAR MAS BAJA",
    "Tanggal": "2023-04-12 10:25:18"
}
2023-04-12 10:25:50 {
    "VirtualAccount": "100290230412057",
    "Amount": 85000,
    "Reference": "JMB429490400",
    "Nama": "W I N A R S O",
    "Tanggal": "2023-04-12 10:25:46"
}
2023-04-12 10:27:08 {
    "VirtualAccount": "100290230412060",
    "Amount": 140000,
    "Reference": "JMB429492783",
    "Nama": "PT.SINAR MAS",
    "Tanggal": "2023-04-12 10:27:07"
}
2023-04-12 10:29:25 {
    "VirtualAccount": "100290230412061",
    "Amount": 103500,
    "Reference": "JMB429496717",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-12 10:29:24"
}
2023-04-12 10:32:31 {
    "VirtualAccount": "100290230412062",
    "Amount": 75000,
    "Reference": "JMB429501970",
    "Nama": "PT. MAKANAN BEKU INDONESIA",
    "Tanggal": "2023-04-12 10:32:26"
}
2023-04-12 10:32:52 {
    "VirtualAccount": "100290002304229",
    "Amount": 100000,
    "Reference": "JMB429502617",
    "Nama": "PT. BUMI PEMBANGUNAN",
    "Tanggal": "2023-04-12 10:32:47"
}
2023-04-12 10:33:07 {
    "VirtualAccount": "100290002304230",
    "Amount": 100000,
    "Reference": "JMB429503076",
    "Nama": "M. CHOIRUL HUDA",
    "Tanggal": "2023-04-12 10:33:04"
}
2023-04-12 10:43:51 {
    "VirtualAccount": "100290002304241",
    "Amount": 100000,
    "Reference": "JMB429521905",
    "Nama": "ARI PUTRA HENDRAWAN",
    "Tanggal": "2023-04-12 10:43:49"
}
2023-04-12 10:44:25 {
    "VirtualAccount": "100290230412092",
    "Amount": 118500,
    "Reference": "JMB429522928",
    "Nama": "H ISMAIL",
    "Tanggal": "2023-04-12 10:44:21"
}
2023-04-12 10:44:46 {
    "VirtualAccount": "100290002304240",
    "Amount": 25000,
    "Reference": "JMB429523548",
    "Nama": "MISKAI",
    "Tanggal": "2023-04-12 10:44:43"
}
2023-04-12 10:45:04 {
    "VirtualAccount": "100290230412091",
    "Amount": 75000,
    "Reference": "JMB429524136",
    "Nama": "HANSEN SOEHATMO",
    "Tanggal": "2023-04-12 10:45:03"
}
2023-04-12 10:46:05 {
    "VirtualAccount": "100290002304239",
    "Amount": 100000,
    "Reference": "JMB429525929",
    "Nama": "TUTUT AMALIYAH",
    "Tanggal": "2023-04-12 10:46:04"
}
2023-04-12 10:46:24 {
    "VirtualAccount": "100290002304236",
    "Amount": 110000,
    "Reference": "JMB429526564",
    "Nama": "ANTHONY LIANG",
    "Tanggal": "2023-04-12 10:46:23"
}
2023-04-12 10:46:56 {
    "VirtualAccount": "100290230412088",
    "Amount": 76500,
    "Reference": "JMB429527440",
    "Nama": "DARMINI",
    "Tanggal": "2023-04-12 10:46:55"
}
2023-04-12 10:48:19 {
    "VirtualAccount": "100290230412087",
    "Amount": 75000,
    "Reference": "JMB429529740",
    "Nama": "SINDHUNG SUDIRO ADHIPITOYO",
    "Tanggal": "2023-04-12 10:48:15"
}
2023-04-12 10:48:45 {
    "VirtualAccount": "100290002304234",
    "Amount": 100000,
    "Reference": "JMB429530577",
    "Nama": "CV SAMI JOYO",
    "Tanggal": "2023-04-12 10:48:44"
}
2023-04-12 10:49:04 {
    "VirtualAccount": "100290230412089",
    "Amount": 76500,
    "Reference": "JMB429531054",
    "Nama": "DODIET ARYA MAHENDRA",
    "Tanggal": "2023-04-12 10:49:02"
}
2023-04-12 10:49:21 {
    "VirtualAccount": "100290230412030",
    "Amount": 356500,
    "Reference": "JMB429531528",
    "Nama": "ANDREAS S",
    "Tanggal": "2023-04-12 10:49:19"
}
2023-04-12 10:50:08 {
    "VirtualAccount": "100290002304238",
    "Amount": 100000,
    "Reference": "JMB429532802",
    "Nama": "BAYU INDRA SETIAWAN",
    "Tanggal": "2023-04-12 10:50:06"
}
2023-04-12 10:53:10 {
    "VirtualAccount": "100290230412063",
    "Amount": 76500,
    "Reference": "JMB429537700",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2023-04-12 10:53:07"
}
2023-04-12 10:53:58 {
    "VirtualAccount": "100290230412066",
    "Amount": 75000,
    "Reference": "JMB429539095",
    "Nama": "PT. ANTAR MITRA SEMBADA MLC",
    "Tanggal": "2023-04-12 10:53:55"
}
2023-04-12 10:57:49 {
    "VirtualAccount": "100290230412064",
    "Amount": 75000,
    "Reference": "JMB429546173",
    "Nama": "OMRI REFLY PANDELAKI",
    "Tanggal": "2023-04-12 10:57:46"
}
2023-04-12 10:58:29 {
    "VirtualAccount": "100290230412065",
    "Amount": 85000,
    "Reference": "JMB429547357",
    "Nama": "JUWARI",
    "Tanggal": "2023-04-12 10:58:27"
}
2023-04-12 10:58:46 {
    "VirtualAccount": "100290230412068",
    "Amount": 75000,
    "Reference": "JMB429547876",
    "Nama": "LIEM TIONG TJIU",
    "Tanggal": "2023-04-12 10:58:45"
}
2023-04-12 10:59:41 {
    "VirtualAccount": "100290230412069",
    "Amount": 85000,
    "Reference": "JMB429549607",
    "Nama": "WIDJOJO SUNJOTO",
    "Tanggal": "2023-04-12 10:59:37"
}
2023-04-12 10:59:57 {
    "VirtualAccount": "100290230412070",
    "Amount": 75000,
    "Reference": "JMB429550199",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-12 10:59:56"
}
2023-04-12 11:00:17 {
    "VirtualAccount": "100290230412071",
    "Amount": 75000,
    "Reference": "JMB429550774",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-12 11:00:15"
}
2023-04-12 11:00:36 {
    "VirtualAccount": "100290230412072",
    "Amount": 75000,
    "Reference": "JMB429551323",
    "Nama": "SRI WINARNI, SH",
    "Tanggal": "2023-04-12 11:00:33"
}
2023-04-12 11:00:52 {
    "VirtualAccount": "100290002304231",
    "Amount": 110000,
    "Reference": "JMB429551841",
    "Nama": "CV ANUGERAH MAKMUR",
    "Tanggal": "2023-04-12 11:00:50"
}
2023-04-12 11:01:11 {
    "VirtualAccount": "100290230412073",
    "Amount": 85000,
    "Reference": "JMB429552413",
    "Nama": "HARDONO ARIWIBOWO",
    "Tanggal": "2023-04-12 11:01:10"
}
2023-04-12 11:01:28 {
    "VirtualAccount": "100290230412074",
    "Amount": 75000,
    "Reference": "JMB429552947",
    "Nama": "NONOT ARDOKO",
    "Tanggal": "2023-04-12 11:01:27"
}
2023-04-12 11:01:46 {
    "VirtualAccount": "100290002304232",
    "Amount": 100000,
    "Reference": "JMB429553511",
    "Nama": "KARIYANTO",
    "Tanggal": "2023-04-12 11:01:44"
}
2023-04-12 11:02:09 {
    "VirtualAccount": "100290230412075",
    "Amount": 140000,
    "Reference": "JMB429554232",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2023-04-12 11:02:07"
}
2023-04-12 11:02:28 {
    "VirtualAccount": "100290230412076",
    "Amount": 110000,
    "Reference": "JMB429554793",
    "Nama": "PT DANA DHASIH PRIMA",
    "Tanggal": "2023-04-12 11:02:27"
}
2023-04-12 11:03:36 {
    "VirtualAccount": "100290230412077",
    "Amount": 75000,
    "Reference": "JMB429556901",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-12 11:03:34"
}
2023-04-12 11:03:56 {
    "VirtualAccount": "100290230412078",
    "Amount": 75000,
    "Reference": "JMB429557602",
    "Nama": "ABDUL MAJID",
    "Tanggal": "2023-04-12 11:03:55"
}
2023-04-12 11:04:50 {
    "VirtualAccount": "100290230412079",
    "Amount": 75000,
    "Reference": "JMB429559269",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-12 11:04:49"
}
2023-04-12 11:05:22 {
    "VirtualAccount": "100290230412080",
    "Amount": 100000,
    "Reference": "JMB429560356",
    "Nama": "HENGKY UNTADI",
    "Tanggal": "2023-04-12 11:05:21"
}
2023-04-12 11:05:42 {
    "VirtualAccount": "100290230412081",
    "Amount": 75000,
    "Reference": "JMB429560973",
    "Nama": "PT.KHARISMA SUMA JAYA SAKTI",
    "Tanggal": "2023-04-12 11:05:41"
}
2023-04-12 11:06:06 {
    "VirtualAccount": "100290230412083",
    "Amount": 76500,
    "Reference": "JMB429561717",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-04-12 11:06:04"
}
2023-04-12 11:06:37 {
    "VirtualAccount": "100290002304235",
    "Amount": 100000,
    "Reference": "JMB429562718",
    "Nama": "NUROHMAN",
    "Tanggal": "2023-04-12 11:06:36"
}
