2023-05-30 09:36:55 {
    "VirtualAccount": "100290230530001",
    "Amount": 75000,
    "Reference": "JMB462992141",
    "Nama": "YUDI SUSANTO",
    "Tanggal": "2023-05-30 09:36:50"
}
2023-05-30 09:37:29 {
    "VirtualAccount": "100290230530003",
    "Amount": 76500,
    "Reference": "JMB462992660",
    "Nama": "ACHMAD ZAINUDIN",
    "Tanggal": "2023-05-30 09:37:25"
}
2023-05-30 09:37:56 {
    "VirtualAccount": "100290230530002",
    "Amount": 75000,
    "Reference": "JMB462993041",
    "Nama": "ABD.ROHMAN",
    "Tanggal": "2023-05-30 09:37:52"
}
2023-05-30 09:38:28 {
    "VirtualAccount": "100290230530004",
    "Amount": 75000,
    "Reference": "JMB462993409",
    "Nama": "ISA ANDARI",
    "Tanggal": "2023-05-30 09:38:24"
}
2023-05-30 09:38:55 {
    "VirtualAccount": "100290230530005",
    "Amount": 75000,
    "Reference": "JMB462993738",
    "Nama": "SUMIANI",
    "Tanggal": "2023-05-30 09:38:49"
}
2023-05-30 09:39:14 {
    "VirtualAccount": "100290230530006",
    "Amount": 75000,
    "Reference": "JMB462994054",
    "Nama": "METTA DEWI",
    "Tanggal": "2023-05-30 09:39:11"
}
2023-05-30 09:39:36 {
    "VirtualAccount": "100290230530007",
    "Amount": 75000,
    "Reference": "JMB462994368",
    "Nama": "RIFA I",
    "Tanggal": "2023-05-30 09:39:34"
}
2023-05-30 09:40:01 {
    "VirtualAccount": "100290230530008",
    "Amount": 75000,
    "Reference": "JMB462994721",
    "Nama": "PUJI PRIAWANTORO",
    "Tanggal": "2023-05-30 09:39:58"
}
2023-05-30 09:41:39 {
    "VirtualAccount": "100290230530009",
    "Amount": 75000,
    "Reference": "JMB462995994",
    "Nama": "SAKEUS BAMBANG DARMAWAN",
    "Tanggal": "2023-05-30 09:41:35"
}
2023-05-30 09:45:00 {
    "VirtualAccount": "100290230530010",
    "Amount": 143000,
    "Reference": "JMB462998593",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-05-30 09:44:55"
}
2023-05-30 09:48:01 {
    "VirtualAccount": "100290230530012",
    "Amount": 75000,
    "Reference": "JMB463000960",
    "Nama": "HERI SUNTORO",
    "Tanggal": "2023-05-30 09:47:57"
}
2023-05-30 09:48:48 {
    "VirtualAccount": "100290230530011",
    "Amount": 100000,
    "Reference": "JMB463001584",
    "Nama": "KHAIRUL HADI",
    "Tanggal": "2023-05-30 09:48:45"
}
2023-05-30 09:50:01 {
    "VirtualAccount": "100290002305549",
    "Amount": 100000,
    "Reference": "JMB463002559",
    "Nama": "ALIA MUSLIFA",
    "Tanggal": "2023-05-30 09:49:59"
}
2023-05-30 09:51:21 {
    "VirtualAccount": "100290002305550",
    "Amount": 100000,
    "Reference": "JMB463003636",
    "Nama": "SAFRIUDIN",
    "Tanggal": "2023-05-30 09:51:18"
}
2023-05-30 09:52:14 {
    "VirtualAccount": "100290230530013",
    "Amount": 110000,
    "Reference": "JMB463004293",
    "Nama": "LAURENSIUS CHRISTOPHER ONGKOWIJOYO",
    "Tanggal": "2023-05-30 09:52:10"
}
2023-05-30 09:52:46 {
    "VirtualAccount": "100290230530015",
    "Amount": 85000,
    "Reference": "JMB463004667",
    "Nama": "EMMYLIA SIMBOLON",
    "Tanggal": "2023-05-30 09:52:42"
}
2023-05-30 09:59:54 {
    "VirtualAccount": "100290230530017",
    "Amount": 76500,
    "Reference": "JMB463010003",
    "Nama": "SUYOKO",
    "Tanggal": "2023-05-30 09:59:49"
}
2023-05-30 10:00:39 {
    "VirtualAccount": "100290230530014",
    "Amount": 76500,
    "Reference": "JMB463010615",
    "Nama": "DESI SULISTIONO",
    "Tanggal": "2023-05-30 10:00:36"
}
2023-05-30 10:01:29 {
    "VirtualAccount": "100290230530018",
    "Amount": 75000,
    "Reference": "JMB463011315",
    "Nama": "SUSANA",
    "Tanggal": "2023-05-30 10:01:26"
}
2023-05-30 10:01:55 {
    "VirtualAccount": "100290230530016",
    "Amount": 87000,
    "Reference": "JMB463011621",
    "Nama": "MUCHAMMAD AFRIZAL",
    "Tanggal": "2023-05-30 10:01:52"
}
2023-05-30 10:04:06 {
    "VirtualAccount": "100290230530019",
    "Amount": 87000,
    "Reference": "JMB463013234",
    "Nama": "SUBARI",
    "Tanggal": "2023-05-30 10:04:03"
}
2023-05-30 10:04:32 {
    "VirtualAccount": "100290002305551",
    "Amount": 100000,
    "Reference": "JMB463013534",
    "Nama": "SAID",
    "Tanggal": "2023-05-30 10:04:29"
}
2023-05-30 10:05:01 {
    "VirtualAccount": "100290230530020",
    "Amount": 76500,
    "Reference": "JMB463013905",
    "Nama": "YOHANES KURNIAWAN",
    "Tanggal": "2023-05-30 10:04:58"
}
2023-05-30 10:05:54 {
    "VirtualAccount": "100290230530021",
    "Amount": 143000,
    "Reference": "JMB463014536",
    "Nama": "PT. SINAR MENTARI GEMILANG",
    "Tanggal": "2023-05-30 10:05:51"
}
2023-05-30 10:06:29 {
    "VirtualAccount": "100290230530022",
    "Amount": 349000,
    "Reference": "JMB463015011",
    "Nama": "PT. RUKUN MITRA SEJATI",
    "Tanggal": "2023-05-30 10:06:26"
}
2023-05-30 10:07:40 {
    "VirtualAccount": "100290230530023",
    "Amount": 143000,
    "Reference": "JMB463015886",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-05-30 10:07:37"
}
2023-05-30 10:08:01 {
    "VirtualAccount": "100290002305552",
    "Amount": 100000,
    "Reference": "JMB463016139",
    "Nama": "ABD KAWI",
    "Tanggal": "2023-05-30 10:07:57"
}
2023-05-30 10:08:21 {
    "VirtualAccount": "100290230530026",
    "Amount": 75000,
    "Reference": "JMB463016433",
    "Nama": "ADHI SUWANTO",
    "Tanggal": "2023-05-30 10:08:18"
}
2023-05-30 10:09:00 {
    "VirtualAccount": "100290230530025",
    "Amount": 106500,
    "Reference": "JMB463016955",
    "Nama": "HERDIYANTO",
    "Tanggal": "2023-05-30 10:08:57"
}
2023-05-30 10:11:58 {
    "VirtualAccount": "100290230530030",
    "Amount": 75000,
    "Reference": "JMB463019248",
    "Nama": "YUSTINUS WIBOWO S",
    "Tanggal": "2023-05-30 10:11:55"
}
2023-05-30 10:21:44 {
    "VirtualAccount": "100290230530029",
    "Amount": 75000,
    "Reference": "JMB463026643",
    "Nama": "LENNY",
    "Tanggal": "2023-05-30 10:21:40"
}
2023-05-30 10:22:35 {
    "VirtualAccount": "100290230530028",
    "Amount": 87000,
    "Reference": "JMB463027293",
    "Nama": "SURYO WIBOWO",
    "Tanggal": "2023-05-30 10:22:32"
}
2023-05-30 10:26:01 {
    "VirtualAccount": "100290230530027",
    "Amount": 75000,
    "Reference": "JMB463029969",
    "Nama": "PT SUMBER MAKMUR AGRIKULTUR INDONESIA",
    "Tanggal": "2023-05-30 10:25:58"
}
2023-05-30 10:26:24 {
    "VirtualAccount": "100290230530024",
    "Amount": 85000,
    "Reference": "JMB463030287",
    "Nama": "PT. BANGUN GRAHA SARANA JAYA",
    "Tanggal": "2023-05-30 10:26:21"
}
2023-05-30 10:26:43 {
    "VirtualAccount": "100290230530031",
    "Amount": 75000,
    "Reference": "JMB463030530",
    "Nama": "KWE TJI",
    "Tanggal": "2023-05-30 10:26:40"
}
2023-05-30 10:28:32 {
    "VirtualAccount": "100290230530032",
    "Amount": 76500,
    "Reference": "JMB463031706",
    "Nama": "DWIYANTO",
    "Tanggal": "2023-05-30 10:28:16"
}
2023-05-30 10:41:06 {
    "VirtualAccount": "100290230530038",
    "Amount": 75000,
    "Reference": "JMB463041459",
    "Nama": "EDO PRASETYA",
    "Tanggal": "2023-05-30 10:41:00"
}
2023-05-30 10:41:27 {
    "VirtualAccount": "100290230530035",
    "Amount": 75000,
    "Reference": "JMB463041793",
    "Nama": "LISTYARI DEWI",
    "Tanggal": "2023-05-30 10:41:25"
}
2023-05-30 10:41:47 {
    "VirtualAccount": "100290230530033",
    "Amount": 75000,
    "Reference": "JMB463042037",
    "Nama": "BAMBANG JUNARTO D",
    "Tanggal": "2023-05-30 10:41:44"
}
2023-05-30 10:42:05 {
    "VirtualAccount": "100290230530034",
    "Amount": 143000,
    "Reference": "JMB463042272",
    "Nama": "PT PUSAKA JAYA WISATA",
    "Tanggal": "2023-05-30 10:42:02"
}
2023-05-30 10:42:21 {
    "VirtualAccount": "100290230530037",
    "Amount": 143000,
    "Reference": "JMB463042506",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-05-30 10:42:18"
}
2023-05-30 10:42:41 {
    "VirtualAccount": "100290230530039",
    "Amount": 78500,
    "Reference": "JMB463042730",
    "Nama": "N A S R I F A H",
    "Tanggal": "2023-05-30 10:42:37"
}
2023-05-30 10:51:43 {
    "VirtualAccount": "100290230530036",
    "Amount": 75000,
    "Reference": "JMB463049687",
    "Nama": "SOEWARNO",
    "Tanggal": "2023-05-30 10:51:40"
}
2023-05-30 10:52:02 {
    "VirtualAccount": "100290230530040",
    "Amount": 75000,
    "Reference": "JMB463049939",
    "Nama": "PT KOMPAS AGUNG",
    "Tanggal": "2023-05-30 10:51:58"
}
2023-05-30 10:52:22 {
    "VirtualAccount": "100290230530041",
    "Amount": 75000,
    "Reference": "JMB463050197",
    "Nama": "CV KEMAYORAN MACHINERY",
    "Tanggal": "2023-05-30 10:52:17"
}
2023-05-30 11:01:07 {
    "VirtualAccount": "100290230530043",
    "Amount": 87000,
    "Reference": "JMB463056911",
    "Nama": "LANCAR BERKAT CV.",
    "Tanggal": "2023-05-30 11:01:03"
}
2023-05-30 11:01:40 {
    "VirtualAccount": "100290230530042",
    "Amount": 75000,
    "Reference": "JMB463057341",
    "Nama": "LULUK MUDRIKAH",
    "Tanggal": "2023-05-30 11:01:36"
}
2023-05-30 11:02:19 {
    "VirtualAccount": "100290230530044",
    "Amount": 75000,
    "Reference": "JMB463057846",
    "Nama": "SJIHABUDDIN AHMAD",
    "Tanggal": "2023-05-30 11:02:14"
}
2023-05-30 11:02:40 {
    "VirtualAccount": "100290002305553",
    "Amount": 110000,
    "Reference": "JMB463058169",
    "Nama": "SUPRAYOGI",
    "Tanggal": "2023-05-30 11:02:37"
}
2023-05-30 11:03:22 {
    "VirtualAccount": "100290230530046",
    "Amount": 113500,
    "Reference": "JMB463058703",
    "Nama": "PT UNIAGA TRANS",
    "Tanggal": "2023-05-30 11:03:19"
}
2023-05-30 11:03:45 {
    "VirtualAccount": "100290230530047",
    "Amount": 85000,
    "Reference": "JMB463059048",
    "Nama": "AISYAH",
    "Tanggal": "2023-05-30 11:03:42"
}
2023-05-30 11:04:08 {
    "VirtualAccount": "100290230530051",
    "Amount": 76500,
    "Reference": "JMB463059326",
    "Nama": "BHUMYAMCA NASTITIE PUTRI HUDA",
    "Tanggal": "2023-05-30 11:04:03"
}
2023-05-30 11:04:29 {
    "VirtualAccount": "100290230530049",
    "Amount": 76500,
    "Reference": "JMB463059617",
    "Nama": "HERRY SUSANTO",
    "Tanggal": "2023-05-30 11:04:25"
}
2023-05-30 11:04:51 {
    "VirtualAccount": "100290230530052",
    "Amount": 76500,
    "Reference": "JMB463059896",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-05-30 11:04:48"
}
2023-05-30 11:05:25 {
    "VirtualAccount": "100290230530050",
    "Amount": 140000,
    "Reference": "JMB463060249",
    "Nama": "PT.MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-05-30 11:05:19"
}
2023-05-30 11:05:42 {
    "VirtualAccount": "100290230530048",
    "Amount": 75000,
    "Reference": "JMB463060523",
    "Nama": "SUGIARTI",
    "Tanggal": "2023-05-30 11:05:39"
}
2023-05-30 11:06:14 {
    "VirtualAccount": "100290002305554",
    "Amount": 100000,
    "Reference": "JMB463060899",
    "Nama": "MUFID SYAIFUL MUHTAR",
    "Tanggal": "2023-05-30 11:06:09"
}
2023-05-30 11:07:15 {
    "VirtualAccount": "100290002305555",
    "Amount": 100000,
    "Reference": "JMB463061678",
    "Nama": "KUSUMASATRIA AGROBIO T",
    "Tanggal": "2023-05-30 11:07:12"
}
2023-05-30 11:08:07 {
    "VirtualAccount": "100290230530054",
    "Amount": 87000,
    "Reference": "JMB463062313",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-05-30 11:08:01"
}
2023-05-30 11:08:36 {
    "VirtualAccount": "100290230530053",
    "Amount": 87000,
    "Reference": "JMB463062670",
    "Nama": "D K P",
    "Tanggal": "2023-05-30 11:08:32"
}
2023-05-30 11:09:01 {
    "VirtualAccount": "100290230530057",
    "Amount": 326500,
    "Reference": "JMB463063017",
    "Nama": "EKO SUWIJIONO",
    "Tanggal": "2023-05-30 11:08:57"
}
2023-05-30 11:09:43 {
    "VirtualAccount": "100290230530055",
    "Amount": 76500,
    "Reference": "JMB463063567",
    "Nama": "BUDI WILAKSONO",
    "Tanggal": "2023-05-30 11:09:40"
}
2023-05-30 11:10:42 {
    "VirtualAccount": "100290230530056",
    "Amount": 75000,
    "Reference": "JMB463064304",
    "Nama": "ENI WIJAYA",
    "Tanggal": "2023-05-30 11:10:38"
}
2023-05-30 11:11:29 {
    "VirtualAccount": "100290230530059",
    "Amount": 75000,
    "Reference": "JMB463064950",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-05-30 11:11:26"
}
2023-05-30 11:11:47 {
    "VirtualAccount": "100290230530058",
    "Amount": 75000,
    "Reference": "JMB463065210",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-05-30 11:11:44"
}
2023-05-30 11:12:25 {
    "VirtualAccount": "100290002305556",
    "Amount": 110000,
    "Reference": "JMB463065696",
    "Nama": "CHRISTIANI ARI WARDANI",
    "Tanggal": "2023-05-30 11:12:21"
}
2023-05-30 11:35:53 {
    "VirtualAccount": "100290230530060",
    "Amount": 75000,
    "Reference": "JMB463084513",
    "Nama": "DIAN INDRA C",
    "Tanggal": "2023-05-30 11:35:50"
}
2023-05-30 11:36:33 {
    "VirtualAccount": "100290230530062",
    "Amount": 143000,
    "Reference": "JMB463085022",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-05-30 11:36:29"
}
2023-05-30 11:36:55 {
    "VirtualAccount": "100290230530061",
    "Amount": 143000,
    "Reference": "JMB463085345",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-05-30 11:36:53"
}
2023-05-30 11:37:26 {
    "VirtualAccount": "100290230530063",
    "Amount": 75000,
    "Reference": "JMB463085707",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2023-05-30 11:37:23"
}
2023-05-30 11:38:08 {
    "VirtualAccount": "100290230530064",
    "Amount": 75000,
    "Reference": "JMB463086202",
    "Nama": "DANNY PRIMA A",
    "Tanggal": "2023-05-30 11:38:03"
}
2023-05-30 11:38:48 {
    "VirtualAccount": "100290230530068",
    "Amount": 101500,
    "Reference": "JMB463086739",
    "Nama": "SALUKI",
    "Tanggal": "2023-05-30 11:38:44"
}
2023-05-30 11:39:11 {
    "VirtualAccount": "100290230530067",
    "Amount": 106500,
    "Reference": "JMB463087055",
    "Nama": "HERDIYANTO",
    "Tanggal": "2023-05-30 11:39:07"
}
2023-05-30 11:39:44 {
    "VirtualAccount": "100290230530066",
    "Amount": 78500,
    "Reference": "JMB463087567",
    "Nama": "AGISTA RENA EKA PUTRI",
    "Tanggal": "2023-05-30 11:39:40"
}
2023-05-30 11:40:12 {
    "VirtualAccount": "100290230530065",
    "Amount": 87000,
    "Reference": "JMB463087959",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-05-30 11:40:09"
}
2023-05-30 11:41:06 {
    "VirtualAccount": "100290230530089",
    "Amount": 87000,
    "Reference": "JMB463088657",
    "Nama": "PEMERINTAH KOTA AMALANG",
    "Tanggal": "2023-05-30 11:41:03"
}
2023-05-30 11:48:15 {
    "VirtualAccount": "100290230530082",
    "Amount": 87000,
    "Reference": "JMB463094132",
    "Nama": "PT. RUKUN MITRA SEJATI",
    "Tanggal": "2023-05-30 11:48:10"
}
2023-05-30 11:49:14 {
    "VirtualAccount": "100290230530081",
    "Amount": 85000,
    "Reference": "JMB463094932",
    "Nama": "PT KWANSAN ORANGE TRANS",
    "Tanggal": "2023-05-30 11:49:10"
}
2023-05-30 11:49:40 {
    "VirtualAccount": "100290230530088",
    "Amount": 143000,
    "Reference": "JMB463095261",
    "Nama": "SINAR MENTARI",
    "Tanggal": "2023-05-30 11:49:37"
}
2023-05-30 11:50:03 {
    "VirtualAccount": "100290230530087",
    "Amount": 75000,
    "Reference": "JMB463095552",
    "Nama": "SOESANTO NYOTO",
    "Tanggal": "2023-05-30 11:50:00"
}
2023-05-30 11:50:30 {
    "VirtualAccount": "100290002305568",
    "Amount": 110000,
    "Reference": "JMB463095871",
    "Nama": "SUWANTO",
    "Tanggal": "2023-05-30 11:50:24"
}
2023-05-30 11:52:05 {
    "VirtualAccount": "100290230530086",
    "Amount": 76500,
    "Reference": "JMB463097037",
    "Nama": "KUSTIANI",
    "Tanggal": "2023-05-30 11:52:02"
}
2023-05-30 11:52:40 {
    "VirtualAccount": "100290230530084",
    "Amount": 75000,
    "Reference": "JMB463097547",
    "Nama": "ASHARI",
    "Tanggal": "2023-05-30 11:52:36"
}
2023-05-30 11:53:36 {
    "VirtualAccount": "100290230530085",
    "Amount": 75000,
    "Reference": "JMB463098214",
    "Nama": "ASHARI",
    "Tanggal": "2023-05-30 11:53:29"
}
2023-05-30 11:54:07 {
    "VirtualAccount": "100290002305565",
    "Amount": 100000,
    "Reference": "JMB463098687",
    "Nama": "MUNIF",
    "Tanggal": "2023-05-30 11:54:04"
}
2023-05-30 11:55:17 {
    "VirtualAccount": "100290230530083",
    "Amount": 104500,
    "Reference": "JMB463099547",
    "Nama": "CHOLIFAH M.NOOR, SE",
    "Tanggal": "2023-05-30 11:55:11"
}
2023-05-30 11:55:58 {
    "VirtualAccount": "100290230530079",
    "Amount": 75000,
    "Reference": "JMB463100107",
    "Nama": "HENDRO LIMANTO",
    "Tanggal": "2023-05-30 11:55:55"
}
2023-05-30 11:56:27 {
    "VirtualAccount": "100290230530075",
    "Amount": 145500,
    "Reference": "JMB463100482",
    "Nama": "PT ULTRA BINTANG JAYA",
    "Tanggal": "2023-05-30 11:56:24"
}
2023-05-30 11:57:22 {
    "VirtualAccount": "100290230530078",
    "Amount": 75000,
    "Reference": "JMB463101217",
    "Nama": "AGUS PRIYONO",
    "Tanggal": "2023-05-30 11:57:19"
}
2023-05-30 11:57:48 {
    "VirtualAccount": "100290230530077",
    "Amount": 85000,
    "Reference": "JMB463101547",
    "Nama": "ERIDANI YUWANA WISATA, PT",
    "Tanggal": "2023-05-30 11:57:44"
}
2023-05-30 11:58:07 {
    "VirtualAccount": "100290002305563",
    "Amount": 100000,
    "Reference": "JMB463101793",
    "Nama": "ISMI WAHID ROHMAT TANIAH",
    "Tanggal": "2023-05-30 11:58:04"
}
2023-05-30 11:58:28 {
    "VirtualAccount": "100290230530076",
    "Amount": 75000,
    "Reference": "JMB463102058",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2023-05-30 11:58:25"
}
2023-05-30 11:58:58 {
    "VirtualAccount": "100290230530069",
    "Amount": 75000,
    "Reference": "JMB463102367",
    "Nama": "EDWIN PRASETYA",
    "Tanggal": "2023-05-30 11:58:52"
}
2023-05-30 12:00:13 {
    "VirtualAccount": "100290230530070",
    "Amount": 78500,
    "Reference": "JMB463103386",
    "Nama": "PALUPI ROKAYAH",
    "Tanggal": "2023-05-30 12:00:08"
}
2023-05-30 12:00:29 {
    "VirtualAccount": "100290230530074",
    "Amount": 75000,
    "Reference": "JMB463103644",
    "Nama": "LIANAWATI",
    "Tanggal": "2023-05-30 12:00:26"
}
2023-05-30 12:01:19 {
    "VirtualAccount": "100290230530072",
    "Amount": 121500,
    "Reference": "JMB463104317",
    "Nama": "RUDY LISANGAN",
    "Tanggal": "2023-05-30 12:01:16"
}
2023-05-30 12:01:55 {
    "VirtualAccount": "100290230530071",
    "Amount": 87000,
    "Reference": "JMB463104797",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-05-30 12:01:52"
}
2023-05-30 12:02:15 {
    "VirtualAccount": "100290002305562",
    "Amount": 100000,
    "Reference": "JMB463105072",
    "Nama": "MUHAMMAD NGAQIB AL",
    "Tanggal": "2023-05-30 12:02:13"
}
2023-05-30 12:02:36 {
    "VirtualAccount": "100290002305559",
    "Amount": 100000,
    "Reference": "JMB463105328",
    "Nama": "YOSEPH SABATA, SE",
    "Tanggal": "2023-05-30 12:02:32"
}
2023-05-30 12:03:01 {
    "VirtualAccount": "100290002305561",
    "Amount": 110000,
    "Reference": "JMB463105638",
    "Nama": "ANDI BARKAH",
    "Tanggal": "2023-05-30 12:02:57"
}
2023-05-30 12:03:34 {
    "VirtualAccount": "100290002305560",
    "Amount": 100000,
    "Reference": "JMB463106105",
    "Nama": "SITI CHOTIMAH",
    "Tanggal": "2023-05-30 12:03:30"
}
2023-05-30 12:04:26 {
    "VirtualAccount": "100290230530073",
    "Amount": 75000,
    "Reference": "JMB463106849",
    "Nama": "KRISMIATI",
    "Tanggal": "2023-05-30 12:04:23"
}
2023-05-30 12:04:57 {
    "VirtualAccount": "100290230530080",
    "Amount": 143500,
    "Reference": "JMB463107291",
    "Nama": "HERU NUGROHO",
    "Tanggal": "2023-05-30 12:04:54"
}
2023-05-30 12:06:49 {
    "VirtualAccount": "100290230530102",
    "Amount": 146000,
    "Reference": "JMB463108907",
    "Nama": "PT BERKAT LALU L TRANSINDO",
    "Tanggal": "2023-05-30 12:06:46"
}
2023-05-30 12:07:08 {
    "VirtualAccount": "100290230530101",
    "Amount": 75000,
    "Reference": "JMB463109158",
    "Nama": "MARTINUS YOSE ANDRE",
    "Tanggal": "2023-05-30 12:07:04"
}
2023-05-30 12:07:24 {
    "VirtualAccount": "100290230530100",
    "Amount": 76500,
    "Reference": "JMB463109361",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-05-30 12:07:22"
}
2023-05-30 12:07:45 {
    "VirtualAccount": "100290230530098",
    "Amount": 76500,
    "Reference": "JMB463109662",
    "Nama": "PT KHARISMA KENCANA N",
    "Tanggal": "2023-05-30 12:07:41"
}
2023-05-30 12:08:21 {
    "VirtualAccount": "100290230530095",
    "Amount": 78500,
    "Reference": "JMB463110140",
    "Nama": "YAYASAN UNIVERSITAS ISLAM MALANG",
    "Tanggal": "2023-05-30 12:08:17"
}
2023-05-30 12:08:43 {
    "VirtualAccount": "100290230530097",
    "Amount": 87000,
    "Reference": "JMB463110416",
    "Nama": "YAYASAN UNIVERSITAS ISLAM MALANG",
    "Tanggal": "2023-05-30 12:08:40"
}
2023-05-30 12:09:03 {
    "VirtualAccount": "100290230530099",
    "Amount": 127500,
    "Reference": "JMB463110703",
    "Nama": "CV SEKETPITU",
    "Tanggal": "2023-05-30 12:09:00"
}
2023-05-30 12:09:24 {
    "VirtualAccount": "100290230530096",
    "Amount": 152500,
    "Reference": "JMB463110973",
    "Nama": "DULLAH",
    "Tanggal": "2023-05-30 12:09:21"
}
2023-05-30 12:09:54 {
    "VirtualAccount": "100290002305569",
    "Amount": 100000,
    "Reference": "JMB463111392",
    "Nama": "SUWONO",
    "Tanggal": "2023-05-30 12:09:51"
}
2023-05-30 12:10:16 {
    "VirtualAccount": "100290002305558",
    "Amount": 85000,
    "Reference": "JMB463111734",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2023-05-30 12:10:13"
}
2023-05-30 12:10:54 {
    "VirtualAccount": "100290002305557",
    "Amount": 85000,
    "Reference": "JMB463112275",
    "Nama": "PT ZENA PARIWISATA NUSANTARA",
    "Tanggal": "2023-05-30 12:10:51"
}
2023-05-30 12:11:14 {
    "VirtualAccount": "100290230530093",
    "Amount": 87000,
    "Reference": "JMB463112582",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-05-30 12:11:11"
}
2023-05-30 12:11:43 {
    "VirtualAccount": "100290002305564",
    "Amount": 110000,
    "Reference": "JMB463113009",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2023-05-30 12:11:38"
}
2023-05-30 12:12:03 {
    "VirtualAccount": "100290230530094",
    "Amount": 87000,
    "Reference": "JMB463113308",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-05-30 12:11:59"
}
2023-05-30 12:12:24 {
    "VirtualAccount": "100290230530092",
    "Amount": 75000,
    "Reference": "JMB463113568",
    "Nama": "BAMBANG SUKOWIJONO",
    "Tanggal": "2023-05-30 12:12:20"
}
2023-05-30 12:12:44 {
    "VirtualAccount": "100290230530090",
    "Amount": 76500,
    "Reference": "JMB463113882",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-05-30 12:12:41"
}
2023-05-30 12:13:04 {
    "VirtualAccount": "100290230530091",
    "Amount": 87000,
    "Reference": "JMB463114164",
    "Nama": "PEMKOT MALANG",
    "Tanggal": "2023-05-30 12:12:59"
}
2023-05-30 12:13:30 {
    "VirtualAccount": "100290002305570",
    "Amount": 78500,
    "Reference": "JMB463114548",
    "Nama": "PT SITONDI UTAMA SENTOSA",
    "Tanggal": "2023-05-30 12:13:26"
}
2023-05-30 12:13:50 {
    "VirtualAccount": "100290230530106",
    "Amount": 76500,
    "Reference": "JMB463114825",
    "Nama": "NUR MULIA DARMANSYAH DRS",
    "Tanggal": "2023-05-30 12:13:46"
}
2023-05-30 12:14:10 {
    "VirtualAccount": "100290230530105",
    "Amount": 75000,
    "Reference": "JMB463115097",
    "Nama": "SUGENG WIDODO",
    "Tanggal": "2023-05-30 12:14:05"
}
2023-05-30 12:14:30 {
    "VirtualAccount": "100290230530104",
    "Amount": 85000,
    "Reference": "JMB463115372",
    "Nama": "EMMYLIA SIMBOLON",
    "Tanggal": "2023-05-30 12:14:27"
}
2023-05-30 12:14:51 {
    "VirtualAccount": "100290002305571",
    "Amount": 110000,
    "Reference": "JMB463115656",
    "Nama": "PT BORWITA CITRA PRIMA",
    "Tanggal": "2023-05-30 12:14:47"
}
2023-05-30 12:15:21 {
    "VirtualAccount": "100290002305572",
    "Amount": 110000,
    "Reference": "JMB463116077",
    "Nama": "PT BORWITA CITRA PRIMA",
    "Tanggal": "2023-05-30 12:15:15"
}
2023-05-30 12:15:41 {
    "VirtualAccount": "100290230530103",
    "Amount": 87000,
    "Reference": "JMB463116348",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-05-30 12:15:37"
}
2023-05-30 12:17:02 {
    "VirtualAccount": "100290002305566",
    "Amount": 100000,
    "Reference": "JMB463117421",
    "Nama": "NURUL AYU HIKMAH",
    "Tanggal": "2023-05-30 12:16:58"
}
