2022-07-07 08:11:09 {
    "VirtualAccount": "100290220707004",
    "Amount": 103500,
    "Reference": "JMB262978796",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-07-07 08:09:44"
}
2022-07-07 08:13:00 {
    "VirtualAccount": "100290220707006",
    "Amount": 75000,
    "Reference": "JMB262980259",
    "Nama": "YUDI SETIAWAN",
    "Tanggal": "2022-07-07 08:11:35"
}
2022-07-07 08:13:20 {
    "VirtualAccount": "100290220707007",
    "Amount": 75000,
    "Reference": "JMB262980521",
    "Nama": "DODIET ARYA MAHENDRA",
    "Tanggal": "2022-07-07 08:11:55"
}
2022-07-07 08:13:47 {
    "VirtualAccount": "100290220707008",
    "Amount": 75000,
    "Reference": "JMB262980906",
    "Nama": "TJANDRA GUNAWAN",
    "Tanggal": "2022-07-07 08:12:22"
}
2022-07-07 08:14:14 {
    "VirtualAccount": "100290220707010",
    "Amount": 85000,
    "Reference": "JMB262981273",
    "Nama": "TIO JOENATHAN W",
    "Tanggal": "2022-07-07 08:12:49"
}
2022-07-07 08:14:35 {
    "VirtualAccount": "100290220707011",
    "Amount": 100000,
    "Reference": "JMB262981555",
    "Nama": "JUNAEDI",
    "Tanggal": "2022-07-07 08:13:11"
}
2022-07-07 08:16:29 {
    "VirtualAccount": "100290220707015",
    "Amount": 100000,
    "Reference": "JMB262982967",
    "Nama": "CHEN YU",
    "Tanggal": "2022-07-07 08:15:04"
}
2022-07-07 08:17:23 {
    "VirtualAccount": "100290220707017",
    "Amount": 75000,
    "Reference": "JMB262983689",
    "Nama": "BOBBY STEFANUS",
    "Tanggal": "2022-07-07 08:15:58"
}
2022-07-07 08:18:21 {
    "VirtualAccount": "100290220707018",
    "Amount": 140000,
    "Reference": "JMB262984443",
    "Nama": "PT JANTI SARANA M. B.",
    "Tanggal": "2022-07-07 08:16:56"
}
2022-07-07 08:18:43 {
    "VirtualAccount": "100290220707014",
    "Amount": 75000,
    "Reference": "JMB262984755",
    "Nama": "MUTMAINAH",
    "Tanggal": "2022-07-07 08:17:18"
}
2022-07-07 08:19:03 {
    "VirtualAccount": "100290220707016",
    "Amount": 140000,
    "Reference": "JMB262985027",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-07-07 08:17:39"
}
2022-07-07 08:19:25 {
    "VirtualAccount": "100290220707019",
    "Amount": 85000,
    "Reference": "JMB262985313",
    "Nama": "SJAIRUL ALIM",
    "Tanggal": "2022-07-07 08:18:00"
}
2022-07-07 08:19:52 {
    "VirtualAccount": "100290002207120",
    "Amount": 100000,
    "Reference": "JMB262985691",
    "Nama": "DJUMANI",
    "Tanggal": "2022-07-07 08:18:27"
}
2022-07-07 08:25:09 {
    "VirtualAccount": "100290220707021",
    "Amount": 75000,
    "Reference": "JMB262989965",
    "Nama": "HANDOYO JOJO S",
    "Tanggal": "2022-07-07 08:23:44"
}
2022-07-07 08:25:33 {
    "VirtualAccount": "100290002207121",
    "Amount": 100000,
    "Reference": "JMB262990244",
    "Nama": "MUHAMAD KRISTIANTO",
    "Tanggal": "2022-07-07 08:24:08"
}
2022-07-07 08:25:54 {
    "VirtualAccount": "100290220707023",
    "Amount": 75000,
    "Reference": "JMB262990533",
    "Nama": "ENI LIMARTA",
    "Tanggal": "2022-07-07 08:24:29"
}
2022-07-07 08:26:21 {
    "VirtualAccount": "100290002207122",
    "Amount": 100000,
    "Reference": "JMB262990908",
    "Nama": "YAYUK IRAWATI",
    "Tanggal": "2022-07-07 08:24:56"
}
2022-07-07 08:27:22 {
    "VirtualAccount": "100290002207123",
    "Amount": 110000,
    "Reference": "JMB262991677",
    "Nama": "ANDI FIRDAUS SYAIFULLAH",
    "Tanggal": "2022-07-07 08:25:57"
}
2022-07-07 08:28:16 {
    "VirtualAccount": "100290220707027",
    "Amount": 75000,
    "Reference": "JMB262992478",
    "Nama": "ANGGA HADI KURNIAWAN",
    "Tanggal": "2022-07-07 08:26:51"
}
2022-07-07 08:28:55 {
    "VirtualAccount": "100290220707026",
    "Amount": 85000,
    "Reference": "JMB262993030",
    "Nama": "HENRY SUGIARTO TRISNO",
    "Tanggal": "2022-07-07 08:27:31"
}
2022-07-07 08:34:19 {
    "VirtualAccount": "100290220707029",
    "Amount": 140000,
    "Reference": "JMB262997488",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2022-07-07 08:32:54"
}
2022-07-07 08:34:47 {
    "VirtualAccount": "100290220707028",
    "Amount": 110000,
    "Reference": "JMB262997896",
    "Nama": "PT.MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-07-07 08:33:23"
}
2022-07-07 08:35:14 {
    "VirtualAccount": "100290220707030",
    "Amount": 75000,
    "Reference": "JMB262998242",
    "Nama": "FAISAL SALEH",
    "Tanggal": "2022-07-07 08:33:50"
}
2022-07-07 08:35:50 {
    "VirtualAccount": "100290220707031",
    "Amount": 75000,
    "Reference": "JMB262998731",
    "Nama": "SETIADI LIMANDJAJA",
    "Tanggal": "2022-07-07 08:34:26"
}
2022-07-07 08:36:31 {
    "VirtualAccount": "100290220707032",
    "Amount": 76500,
    "Reference": "JMB262999294",
    "Nama": "SUHARDJO",
    "Tanggal": "2022-07-07 08:35:06"
}
2022-07-07 08:41:02 {
    "VirtualAccount": "100290220707033",
    "Amount": 75000,
    "Reference": "JMB263002955",
    "Nama": "YAYASAN DHIRA BAKTI",
    "Tanggal": "2022-07-07 08:39:37"
}
2022-07-07 08:43:37 {
    "VirtualAccount": "100290220707034",
    "Amount": 121500,
    "Reference": "JMB263005052",
    "Nama": "BUDI PANGESTU",
    "Tanggal": "2022-07-07 08:42:12"
}
2022-07-07 08:45:44 {
    "VirtualAccount": "100290220707035",
    "Amount": 75000,
    "Reference": "JMB263006861",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-07-07 08:44:19"
}
2022-07-07 08:46:09 {
    "VirtualAccount": "100290220707038",
    "Amount": 87000,
    "Reference": "JMB263007224",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-07-07 08:44:45"
}
2022-07-07 08:46:30 {
    "VirtualAccount": "100290220707039",
    "Amount": 85000,
    "Reference": "JMB263007517",
    "Nama": "PT BANK CIMB NIAGA TBK",
    "Tanggal": "2022-07-07 08:45:05"
}
2022-07-07 08:47:00 {
    "VirtualAccount": "100290002207125",
    "Amount": 100000,
    "Reference": "JMB263007954",
    "Nama": "S U J O N O",
    "Tanggal": "2022-07-07 08:45:35"
}
2022-07-07 08:47:25 {
    "VirtualAccount": "100290220707036",
    "Amount": 76500,
    "Reference": "JMB263008326",
    "Nama": "INDAH LESTARI SPD",
    "Tanggal": "2022-07-07 08:46:00"
}
2022-07-07 08:49:18 {
    "VirtualAccount": "100290220707037",
    "Amount": 75000,
    "Reference": "JMB263009913",
    "Nama": "TANTY BINTARI",
    "Tanggal": "2022-07-07 08:47:53"
}
2022-07-07 08:50:54 {
    "VirtualAccount": "100290220707042",
    "Amount": 85000,
    "Reference": "JMB263011189",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-07-07 08:49:29"
}
2022-07-07 08:51:21 {
    "VirtualAccount": "100290220707041",
    "Amount": 85000,
    "Reference": "JMB263011569",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-07-07 08:49:56"
}
2022-07-07 08:52:26 {
    "VirtualAccount": "100290220707044",
    "Amount": 75000,
    "Reference": "JMB263012454",
    "Nama": "T I N A R Y O",
    "Tanggal": "2022-07-07 08:51:02"
}
2022-07-07 08:54:45 {
    "VirtualAccount": "100290220707048",
    "Amount": 75000,
    "Reference": "JMB263014344",
    "Nama": "HADI SUSANTO",
    "Tanggal": "2022-07-07 08:53:20"
}
2022-07-07 08:57:36 {
    "VirtualAccount": "100290220707047",
    "Amount": 75000,
    "Reference": "JMB263016638",
    "Nama": "ARMANDO GIOVANI LEUWOL",
    "Tanggal": "2022-07-07 08:56:12"
}
2022-07-07 08:57:58 {
    "VirtualAccount": "100290220707049",
    "Amount": 75000,
    "Reference": "JMB263016938",
    "Nama": "KATENU",
    "Tanggal": "2022-07-07 08:56:33"
}
2022-07-07 09:06:39 {
    "VirtualAccount": "100290002207129",
    "Amount": 110000,
    "Reference": "JMB263024424",
    "Nama": "PT BUDIKARSA ADIWIDJAYA",
    "Tanggal": "2022-07-07 09:05:14"
}
2022-07-07 09:07:05 {
    "VirtualAccount": "100290220707050",
    "Amount": 101500,
    "Reference": "JMB263024794",
    "Nama": "NOVANA PRASETYA WATI",
    "Tanggal": "2022-07-07 09:05:40"
}
2022-07-07 09:10:15 {
    "VirtualAccount": "100290220707053",
    "Amount": 75000,
    "Reference": "JMB263027594",
    "Nama": "KOP AL SETIA KAWAN",
    "Tanggal": "2022-07-07 09:08:50"
}
2022-07-07 09:10:53 {
    "VirtualAccount": "100290220707054",
    "Amount": 75000,
    "Reference": "JMB263028168",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-07-07 09:09:28"
}
2022-07-07 09:12:26 {
    "VirtualAccount": "100290220707056",
    "Amount": 75000,
    "Reference": "JMB263029402",
    "Nama": "HARSONO. H",
    "Tanggal": "2022-07-07 09:11:01"
}
2022-07-07 09:14:22 {
    "VirtualAccount": "100290220707058",
    "Amount": 75000,
    "Reference": "JMB263031125",
    "Nama": "YUNI ROSITA",
    "Tanggal": "2022-07-07 09:12:58"
}
2022-07-07 09:17:49 {
    "VirtualAccount": "100290220707062",
    "Amount": 76500,
    "Reference": "JMB263034100",
    "Nama": "ANJAYA JIANTO",
    "Tanggal": "2022-07-07 09:16:24"
}
2022-07-07 09:18:41 {
    "VirtualAccount": "100290220707063",
    "Amount": 76500,
    "Reference": "JMB263034827",
    "Nama": "SRI WAHYUNINGSIH",
    "Tanggal": "2022-07-07 09:17:16"
}
2022-07-07 09:25:18 {
    "VirtualAccount": "100290220707066",
    "Amount": 85000,
    "Reference": "JMB263040582",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2022-07-07 09:23:53"
}
2022-07-07 09:25:44 {
    "VirtualAccount": "100290220707065",
    "Amount": 75000,
    "Reference": "JMB263040969",
    "Nama": "RUMAH SAKIT UMUM DAERAH KOTA MALANG",
    "Tanggal": "2022-07-07 09:24:19"
}
2022-07-07 09:27:38 {
    "VirtualAccount": "100290220707067",
    "Amount": 103500,
    "Reference": "JMB263042808",
    "Nama": "KUSYANTO",
    "Tanggal": "2022-07-07 09:26:13"
}
2022-07-07 09:32:00 {
    "VirtualAccount": "100290220707069",
    "Amount": 85000,
    "Reference": "JMB263046543",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-07-07 09:30:35"
}
2022-07-07 09:32:21 {
    "VirtualAccount": "100290220707070",
    "Amount": 197500,
    "Reference": "JMB263046864",
    "Nama": "ANANTA WAHYU",
    "Tanggal": "2022-07-07 09:30:56"
}
2022-07-07 09:32:40 {
    "VirtualAccount": "100290220707071",
    "Amount": 75000,
    "Reference": "JMB263047099",
    "Nama": "WAHDHANI WIDARMAWAN S.I.KOM",
    "Tanggal": "2022-07-07 09:31:15"
}
2022-07-07 09:36:40 {
    "VirtualAccount": "100290220707025",
    "Amount": 85000,
    "Reference": "JMB263050712",
    "Nama": "YUSTINUS WIBOWO SAPUTRA",
    "Tanggal": "2022-07-07 09:35:15"
}
2022-07-07 09:37:06 {
    "VirtualAccount": "100290220707020",
    "Amount": 75000,
    "Reference": "JMB263051071",
    "Nama": "MUSLIMIN",
    "Tanggal": "2022-07-07 09:35:41"
}
2022-07-07 09:37:47 {
    "VirtualAccount": "100290220707068",
    "Amount": 75000,
    "Reference": "JMB263051689",
    "Nama": "MOCH.MUALIMIN",
    "Tanggal": "2022-07-07 09:36:22"
}
2022-07-07 09:38:20 {
    "VirtualAccount": "100290002207132",
    "Amount": 110000,
    "Reference": "JMB263052220",
    "Nama": "SUKIRNO",
    "Tanggal": "2022-07-07 09:36:55"
}
2022-07-07 09:38:26 {
    "VirtualAccount": "100290002207133",
    "Amount": 100000,
    "Reference": "JMB263052286",
    "Nama": "M IRWAN ARIF",
    "Tanggal": "2022-07-07 09:37:01"
}
2022-07-07 09:41:43 {
    "VirtualAccount": "100290220707073",
    "Amount": 75000,
    "Reference": "JMB263055213",
    "Nama": "LIEM SUI PING",
    "Tanggal": "2022-07-07 09:40:18"
}
2022-07-07 09:45:03 {
    "VirtualAccount": "100290220707074",
    "Amount": 75000,
    "Reference": "JMB263058266",
    "Nama": "PUSKOP KARTIKA BHIRAWA A",
    "Tanggal": "2022-07-07 09:43:38"
}
2022-07-07 09:48:56 {
    "VirtualAccount": "100290220707075",
    "Amount": 75000,
    "Reference": "JMB263061778",
    "Nama": "BUDI TJAHJONO",
    "Tanggal": "2022-07-07 09:47:31"
}
2022-07-07 09:51:53 {
    "VirtualAccount": "100290220707072",
    "Amount": 110000,
    "Reference": "JMB263064397",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-07-07 09:50:28"
}
2022-07-07 09:51:53 {
    "VirtualAccount": "100290220707076",
    "Amount": 100000,
    "Reference": "JMB263064406",
    "Nama": "PT GUNUNG MULIA PUTRA",
    "Tanggal": "2022-07-07 09:50:29"
}
2022-07-07 09:52:28 {
    "VirtualAccount": "100290220707064",
    "Amount": 87000,
    "Reference": "JMB263064978",
    "Nama": "ERMIN",
    "Tanggal": "2022-07-07 09:51:03"
}
2022-07-07 09:53:25 {
    "VirtualAccount": "100290220707060",
    "Amount": 168000,
    "Reference": "JMB263065894",
    "Nama": "SHANTY THERESIA",
    "Tanggal": "2022-07-07 09:52:00"
}
2022-07-07 09:53:55 {
    "VirtualAccount": "100290220707051",
    "Amount": 78500,
    "Reference": "JMB263066395",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-07-07 09:52:31"
}
2022-07-07 09:54:15 {
    "VirtualAccount": "100290220707055",
    "Amount": 75000,
    "Reference": "JMB263066702",
    "Nama": "TOMAS WIJAYA",
    "Tanggal": "2022-07-07 09:52:50"
}
2022-07-07 09:54:19 {
    "VirtualAccount": "100290220707043",
    "Amount": 101500,
    "Reference": "JMB263066760",
    "Nama": "INDRAJAYA",
    "Tanggal": "2022-07-07 09:52:54"
}
2022-07-07 09:54:38 {
    "VirtualAccount": "100290220707052",
    "Amount": 140000,
    "Reference": "JMB263067026",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-07-07 09:53:13"
}
2022-07-07 09:55:03 {
    "VirtualAccount": "100290002207127",
    "Amount": 100000,
    "Reference": "JMB263067399",
    "Nama": "LANGGENG MULIADI",
    "Tanggal": "2022-07-07 09:53:39"
}
2022-07-07 09:55:25 {
    "VirtualAccount": "100290220707013",
    "Amount": 75000,
    "Reference": "JMB263067710",
    "Nama": "LANTINI SUWITO",
    "Tanggal": "2022-07-07 09:54:00"
}
2022-07-07 09:56:02 {
    "VirtualAccount": "100290220707012",
    "Amount": 85000,
    "Reference": "JMB263068326",
    "Nama": "PERUM JSA TIRTA",
    "Tanggal": "2022-07-07 09:54:38"
}
2022-07-07 09:56:53 {
    "VirtualAccount": "100290002207119",
    "Amount": 110000,
    "Reference": "JMB263069175",
    "Nama": "SUMARSONO",
    "Tanggal": "2022-07-07 09:55:28"
}
2022-07-07 09:57:18 {
    "VirtualAccount": "100290220707009",
    "Amount": 110000,
    "Reference": "JMB263069487",
    "Nama": "MOCH SOFYAN JATMIKO",
    "Tanggal": "2022-07-07 09:55:54"
}
2022-07-07 09:57:41 {
    "VirtualAccount": "100290220707003",
    "Amount": 85000,
    "Reference": "JMB263069776",
    "Nama": "PRM JASA TIRTA",
    "Tanggal": "2022-07-07 09:56:16"
}
2022-07-07 09:57:42 {
    "VirtualAccount": "100290220707040",
    "Amount": 75000,
    "Reference": "JMB263069802",
    "Nama": "BAMBANG PRIYADI",
    "Tanggal": "2022-07-07 09:56:18"
}
2022-07-07 09:58:05 {
    "VirtualAccount": "100290220707005",
    "Amount": 85000,
    "Reference": "JMB263070135",
    "Nama": "HARDIANTO HADI",
    "Tanggal": "2022-07-07 09:56:40"
}
2022-07-07 09:58:06 {
    "VirtualAccount": "100290220707001",
    "Amount": 75000,
    "Reference": "JMB263070150",
    "Nama": "CANDRA DWI KRISTIAWAN. ST",
    "Tanggal": "2022-07-07 09:56:41"
}
2022-07-07 09:58:26 {
    "VirtualAccount": "100290220707002",
    "Amount": 75000,
    "Reference": "JMB263070469",
    "Nama": "IDA MUSTIFA",
    "Tanggal": "2022-07-07 09:57:01"
}
2022-07-07 10:01:58 {
    "VirtualAccount": "100290220707057",
    "Amount": 76500,
    "Reference": "JMB263073577",
    "Nama": "BASTIAN HELMI ASLAM",
    "Tanggal": "2022-07-07 10:00:34"
}
2022-07-07 10:02:18 {
    "VirtualAccount": "100290220707046",
    "Amount": 75000,
    "Reference": "JMB263073860",
    "Nama": "WAHYU PUDJI",
    "Tanggal": "2022-07-07 10:00:54"
}
2022-07-07 10:02:52 {
    "VirtualAccount": "100290220707024",
    "Amount": 101500,
    "Reference": "JMB263074350",
    "Nama": "ANDREAS IMAM SAHUDI",
    "Tanggal": "2022-07-07 10:01:27"
}
2022-07-07 10:03:40 {
    "VirtualAccount": "100290220707022",
    "Amount": 100000,
    "Reference": "JMB263075159",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2022-07-07 10:02:15"
}
2022-07-07 10:04:08 {
    "VirtualAccount": "100290220707045",
    "Amount": 75000,
    "Reference": "JMB263075594",
    "Nama": "INA KUSUMA W",
    "Tanggal": "2022-07-07 10:02:44"
}
2022-07-07 10:04:31 {
    "VirtualAccount": "100290220707061",
    "Amount": 101500,
    "Reference": "JMB263075978",
    "Nama": "LUKMAN HARIYANTO",
    "Tanggal": "2022-07-07 10:03:07"
}
2022-07-07 10:04:51 {
    "VirtualAccount": "100290220707059",
    "Amount": 75000,
    "Reference": "JMB263076306",
    "Nama": "YULAICHAH",
    "Tanggal": "2022-07-07 10:03:27"
}
2022-07-07 10:05:11 {
    "VirtualAccount": "100290002207141",
    "Amount": 100000,
    "Reference": "JMB263076633",
    "Nama": "SELVI PAKAYA",
    "Tanggal": "2022-07-07 10:03:47"
}
2022-07-07 10:06:35 {
    "VirtualAccount": "100290002207140",
    "Amount": 100000,
    "Reference": "JMB263077982",
    "Nama": "ZANZI BARDO FAUWAZ",
    "Tanggal": "2022-07-07 10:05:10"
}
2022-07-07 10:07:22 {
    "VirtualAccount": "100290002207138",
    "Amount": 100000,
    "Reference": "JMB263078780",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-07-07 10:05:57"
}
2022-07-07 10:07:45 {
    "VirtualAccount": "100290002207135",
    "Amount": 100000,
    "Reference": "JMB263079174",
    "Nama": "TININGSIH",
    "Tanggal": "2022-07-07 10:06:20"
}
2022-07-07 10:08:06 {
    "VirtualAccount": "100290002207136",
    "Amount": 100000,
    "Reference": "JMB263079478",
    "Nama": "IKE FITRIANI",
    "Tanggal": "2022-07-07 10:06:41"
}
2022-07-07 10:11:38 {
    "VirtualAccount": "100290220707077",
    "Amount": 93500,
    "Reference": "JMB263082630",
    "Nama": "BPP DAERAH KOTA MALANG",
    "Tanggal": "2022-07-07 10:10:13"
}
2022-07-07 10:11:58 {
    "VirtualAccount": "100290220707078",
    "Amount": 93500,
    "Reference": "JMB263082943",
    "Nama": "BPP DAERAH KOTA MALANG",
    "Tanggal": "2022-07-07 10:10:33"
}
2022-07-07 10:17:50 {
    "VirtualAccount": "100290002207124",
    "Amount": 165000,
    "Reference": "JMB263088158",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-07-07 10:16:25"
}
2022-07-07 10:18:21 {
    "VirtualAccount": "100290002207126",
    "Amount": 165000,
    "Reference": "JMB263088603",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-07-07 10:16:56"
}
2022-07-07 10:18:56 {
    "VirtualAccount": "100290002207130",
    "Amount": 116000,
    "Reference": "JMB263089120",
    "Nama": "YAYASAN PERTI MERDEKA MALANG",
    "Tanggal": "2022-07-07 10:17:32"
}
2022-07-07 10:20:03 {
    "VirtualAccount": "100290002207131",
    "Amount": 75000,
    "Reference": "JMB263090102",
    "Nama": "INDRA HARYO",
    "Tanggal": "2022-07-07 10:18:38"
}
2022-07-07 10:20:32 {
    "VirtualAccount": "100290002207139",
    "Amount": 99500,
    "Reference": "JMB263090516",
    "Nama": "P A R D I",
    "Tanggal": "2022-07-07 10:19:07"
}
2022-07-07 10:22:20 {
    "VirtualAccount": "100290002207128",
    "Amount": 335000,
    "Reference": "JMB263092283",
    "Nama": "ANDIK RIANTO",
    "Tanggal": "2022-07-07 10:20:55"
}
2022-07-07 10:23:03 {
    "VirtualAccount": "100290002207143",
    "Amount": 25000,
    "Reference": "JMB263092960",
    "Nama": "CANDRA DWI KRISTIAWAN. ST",
    "Tanggal": "2022-07-07 10:21:38"
}
2022-07-07 10:23:28 {
    "VirtualAccount": "100290002207142",
    "Amount": 25000,
    "Reference": "JMB263093334",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-07-07 10:22:03"
}
2022-07-07 10:24:53 {
    "VirtualAccount": "100290220707080",
    "Amount": 75000,
    "Reference": "JMB263094670",
    "Nama": "PT RUBELAN WIJAYA S",
    "Tanggal": "2022-07-07 10:23:29"
}
2022-07-07 10:31:52 {
    "VirtualAccount": "100290220707083",
    "Amount": 76500,
    "Reference": "JMB263100758",
    "Nama": "CANDHYA DWIPARENGGA",
    "Tanggal": "2022-07-07 10:30:27"
}
2022-07-07 10:32:54 {
    "VirtualAccount": "100290220707079",
    "Amount": 100000,
    "Reference": "JMB263101711",
    "Nama": "ADI SUTANTO G",
    "Tanggal": "2022-07-07 10:31:29"
}
2022-07-07 10:33:34 {
    "VirtualAccount": "100290220707082",
    "Amount": 75000,
    "Reference": "JMB263102352",
    "Nama": "ALI ACHMAD ASSEGAFF",
    "Tanggal": "2022-07-07 10:32:09"
}
2022-07-07 10:34:31 {
    "VirtualAccount": "100290220707084",
    "Amount": 404500,
    "Reference": "JMB263103231",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2022-07-07 10:33:06"
}
2022-07-07 10:35:18 {
    "VirtualAccount": "100290220707085",
    "Amount": 75000,
    "Reference": "JMB263104023",
    "Nama": "SUPARI",
    "Tanggal": "2022-07-07 10:33:53"
}
2022-07-07 10:50:35 {
    "VirtualAccount": "100290002207147",
    "Amount": 100000,
    "Reference": "JMB263118174",
    "Nama": "PT CIPTA PERKASA OLEINDO",
    "Tanggal": "2022-07-07 10:49:11"
}
2022-07-07 10:59:53 {
    "VirtualAccount": "100290002207137",
    "Amount": 110500,
    "Reference": "JMB263127303",
    "Nama": "PT TELKOM INDONESIA",
    "Tanggal": "2022-07-07 10:58:28"
}
2022-07-07 11:58:10 {
    "VirtualAccount": "100290002207148",
    "Amount": 100000,
    "Reference": "JMB263188624",
    "Nama": "MOKH YASIN",
    "Tanggal": "2022-07-07 11:56:45"
}
