2023-12-19 09:58:51 {
    "VirtualAccount": "100290231219042",
    "Amount": 140000,
    "Reference": "JMB617941511",
    "Nama": "PT. INSPIRED SINAR ABADI",
    "Tanggal": "2023-12-19 09:58:50"
}
2023-12-19 10:01:27 {
    "VirtualAccount": "100290231219043",
    "Amount": 148500,
    "Reference": "JMB617944146",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-12-19 10:01:26"
}
2023-12-19 10:05:28 {
    "VirtualAccount": "100290231219044",
    "Amount": 75000,
    "Reference": "JMB617948081",
    "Nama": "YAYAN MISGIANTO I/3",
    "Tanggal": "2023-12-19 10:05:27"
}
2023-12-19 10:05:55 {
    "VirtualAccount": "100290231219049",
    "Amount": 76500,
    "Reference": "JMB617948517",
    "Nama": "DENNY HADIWIJAYA",
    "Tanggal": "2023-12-19 10:05:54"
}
2023-12-19 10:06:18 {
    "VirtualAccount": "100290002312201",
    "Amount": 25000,
    "Reference": "JMB617948845",
    "Nama": "MOHAMMAD AJI UROHIM",
    "Tanggal": "2023-12-19 10:06:16"
}
2023-12-19 10:06:39 {
    "VirtualAccount": "100290231219045",
    "Amount": 76500,
    "Reference": "JMB617949232",
    "Nama": "PT. ASTRA INTERNATIONAL, TBK",
    "Tanggal": "2023-12-19 10:06:38"
}
2023-12-19 10:06:55 {
    "VirtualAccount": "100290231219047",
    "Amount": 75000,
    "Reference": "JMB617949538",
    "Nama": "PT SOLUSI CIPTA INDAH",
    "Tanggal": "2023-12-19 10:06:55"
}
2023-12-19 10:07:27 {
    "VirtualAccount": "100290231219048",
    "Amount": 75000,
    "Reference": "JMB617950043",
    "Nama": "DIDIK SUPRIYADI",
    "Tanggal": "2023-12-19 10:07:26"
}
2023-12-19 10:07:48 {
    "VirtualAccount": "100290231219026",
    "Amount": 140000,
    "Reference": "JMB617950412",
    "Nama": "PT.JANTI SARANA MATRIAL BETON",
    "Tanggal": "2023-12-19 10:07:45"
}
2023-12-19 10:08:05 {
    "VirtualAccount": "100290231219024",
    "Amount": 140000,
    "Reference": "JMB617950747",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-19 10:08:04"
}
2023-12-19 10:08:21 {
    "VirtualAccount": "100290231219025",
    "Amount": 75000,
    "Reference": "JMB617951006",
    "Nama": "MELISSA CHRISTIVERA",
    "Tanggal": "2023-12-19 10:08:20"
}
2023-12-19 10:09:04 {
    "VirtualAccount": "100290231219046",
    "Amount": 85000,
    "Reference": "JMB617951702",
    "Nama": "GUNAWAN SISWANDI",
    "Tanggal": "2023-12-19 10:09:01"
}
2023-12-19 10:09:26 {
    "VirtualAccount": "100290231219050",
    "Amount": 75000,
    "Reference": "JMB617952154",
    "Nama": "SONNY SURYADI",
    "Tanggal": "2023-12-19 10:09:25"
}
2023-12-19 10:09:48 {
    "VirtualAccount": "100290002312195",
    "Amount": 110000,
    "Reference": "JMB617952533",
    "Nama": "UMI KALSUM, SH",
    "Tanggal": "2023-12-19 10:09:46"
}
2023-12-19 10:10:10 {
    "VirtualAccount": "100290231219001",
    "Amount": 75000,
    "Reference": "JMB617952822",
    "Nama": "PT REKAVISITAMA",
    "Tanggal": "2023-12-19 10:10:05"
}
2023-12-19 10:12:19 {
    "VirtualAccount": "100290231219011",
    "Amount": 75000,
    "Reference": "JMB617954985",
    "Nama": "RIADI",
    "Tanggal": "2023-12-19 10:12:16"
}
2023-12-19 10:12:35 {
    "VirtualAccount": "100290231219051",
    "Amount": 106500,
    "Reference": "JMB617955319",
    "Nama": "PT. INDO MAI GOO",
    "Tanggal": "2023-12-19 10:12:35"
}
2023-12-19 10:12:53 {
    "VirtualAccount": "100290231219035",
    "Amount": 85000,
    "Reference": "JMB617955639",
    "Nama": "YUNI NATAWIJAYA",
    "Tanggal": "2023-12-19 10:12:52"
}
2023-12-19 10:13:25 {
    "VirtualAccount": "100290002312200",
    "Amount": 165000,
    "Reference": "JMB617956107",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-12-19 10:13:21"
}
2023-12-19 10:14:10 {
    "VirtualAccount": "100290231219041",
    "Amount": 143000,
    "Reference": "JMB617956960",
    "Nama": "INSPIRED SINAR ABADI, PT",
    "Tanggal": "2023-12-19 10:14:08"
}
2023-12-19 10:14:30 {
    "VirtualAccount": "100290231219010",
    "Amount": 449000,
    "Reference": "JMB617957311",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2023-12-19 10:14:30"
}
2023-12-19 10:14:51 {
    "VirtualAccount": "100290231219002",
    "Amount": 130500,
    "Reference": "JMB617957672",
    "Nama": "MIFTAHUL ARIFIN",
    "Tanggal": "2023-12-19 10:14:50"
}
2023-12-19 10:15:10 {
    "VirtualAccount": "100290231219017",
    "Amount": 105500,
    "Reference": "JMB617958001",
    "Nama": "MOHAMMAD AJI UROHIM",
    "Tanggal": "2023-12-19 10:15:10"
}
2023-12-19 10:15:33 {
    "VirtualAccount": "100290231219016",
    "Amount": 75000,
    "Reference": "JMB617958479",
    "Nama": "ALEX S",
    "Tanggal": "2023-12-19 10:15:32"
}
2023-12-19 10:17:51 {
    "VirtualAccount": "100290231219040",
    "Amount": 75000,
    "Reference": "JMB617960867",
    "Nama": "AGUS SETIAWAN K",
    "Tanggal": "2023-12-19 10:17:50"
}
2023-12-19 10:18:13 {
    "VirtualAccount": "100290231219039",
    "Amount": 143000,
    "Reference": "JMB617961310",
    "Nama": "GIRUN",
    "Tanggal": "2023-12-19 10:18:12"
}
2023-12-19 10:18:31 {
    "VirtualAccount": "100290231219036",
    "Amount": 75000,
    "Reference": "JMB617961622",
    "Nama": "RIYONO",
    "Tanggal": "2023-12-19 10:18:30"
}
2023-12-19 10:20:52 {
    "VirtualAccount": "100290231219038",
    "Amount": 75000,
    "Reference": "JMB617963986",
    "Nama": "MOCH. MUKSAR",
    "Tanggal": "2023-12-19 10:20:48"
}
2023-12-19 10:21:22 {
    "VirtualAccount": "100290002312198",
    "Amount": 100000,
    "Reference": "JMB617964494",
    "Nama": "JOZE LORENZO FIGUROA",
    "Tanggal": "2023-12-19 10:21:21"
}
2023-12-19 10:21:48 {
    "VirtualAccount": "100290231219008",
    "Amount": 85000,
    "Reference": "JMB617964817",
    "Nama": "OEI WINARTO",
    "Tanggal": "2023-12-19 10:21:43"
}
2023-12-19 10:22:03 {
    "VirtualAccount": "100290231219007",
    "Amount": 76500,
    "Reference": "JMB617965129",
    "Nama": "SIMSON SITORUS",
    "Tanggal": "2023-12-19 10:22:00"
}
2023-12-19 10:22:23 {
    "VirtualAccount": "100290231219037",
    "Amount": 97000,
    "Reference": "JMB617965492",
    "Nama": "LUKMAN ZAINUDIN",
    "Tanggal": "2023-12-19 10:22:21"
}
2023-12-19 10:23:46 {
    "VirtualAccount": "100290231219033",
    "Amount": 84500,
    "Reference": "JMB617967091",
    "Nama": "U S A M A H",
    "Tanggal": "2023-12-19 10:23:45"
}
2023-12-19 10:27:22 {
    "VirtualAccount": "100290231219034",
    "Amount": 75000,
    "Reference": "JMB617971146",
    "Nama": "PT.KASI KARUNIA SEJAHTI",
    "Tanggal": "2023-12-19 10:27:20"
}
2023-12-19 10:29:26 {
    "VirtualAccount": "100290231219032",
    "Amount": 87000,
    "Reference": "JMB617973428",
    "Nama": "PT BUANA KARYA ADI MANDIRI",
    "Tanggal": "2023-12-19 10:29:25"
}
2023-12-19 10:29:49 {
    "VirtualAccount": "100290231219031",
    "Amount": 76500,
    "Reference": "JMB617973866",
    "Nama": "WERIANTO CHRISTIAN",
    "Tanggal": "2023-12-19 10:29:48"
}
2023-12-19 10:36:30 {
    "VirtualAccount": "100290002312196",
    "Amount": 100000,
    "Reference": "JMB617981541",
    "Nama": "EKO SUSILO HADI",
    "Tanggal": "2023-12-19 10:36:28"
}
2023-12-19 10:36:52 {
    "VirtualAccount": "100290231219030",
    "Amount": 75000,
    "Reference": "JMB617981945",
    "Nama": "NENY VIRDAYANTI",
    "Tanggal": "2023-12-19 10:36:51"
}
2023-12-19 10:37:17 {
    "VirtualAccount": "100290231219029",
    "Amount": 75000,
    "Reference": "JMB617982397",
    "Nama": "YUDI BUDIONO",
    "Tanggal": "2023-12-19 10:37:16"
}
2023-12-19 10:37:39 {
    "VirtualAccount": "100290231219028",
    "Amount": 75000,
    "Reference": "JMB617982738",
    "Nama": "LUDY D MIHING",
    "Tanggal": "2023-12-19 10:37:35"
}
2023-12-19 10:37:56 {
    "VirtualAccount": "100290231219027",
    "Amount": 75000,
    "Reference": "JMB617983023",
    "Nama": "KUSWADI SULISTIYO",
    "Tanggal": "2023-12-19 10:37:55"
}
2023-12-19 10:38:20 {
    "VirtualAccount": "100290231219004",
    "Amount": 75000,
    "Reference": "JMB617983442",
    "Nama": "KOP. GAWE RUKUNE DHULUR",
    "Tanggal": "2023-12-19 10:38:19"
}
2023-12-19 10:38:40 {
    "VirtualAccount": "100290231219021",
    "Amount": 75000,
    "Reference": "JMB617983751",
    "Nama": "AMANUDDIN",
    "Tanggal": "2023-12-19 10:38:38"
}
2023-12-19 10:39:00 {
    "VirtualAccount": "100290231219022",
    "Amount": 25000,
    "Reference": "JMB617984124",
    "Nama": "FREDY GUNAWAN",
    "Tanggal": "2023-12-19 10:38:58"
}
2023-12-19 10:39:18 {
    "VirtualAccount": "100290231219023",
    "Amount": 76500,
    "Reference": "JMB617984468",
    "Nama": "TATIEK INDARGO",
    "Tanggal": "2023-12-19 10:39:16"
}
2023-12-19 10:39:59 {
    "VirtualAccount": "100290231219020",
    "Amount": 75000,
    "Reference": "JMB617985293",
    "Nama": "KOHAR ADI SETIA",
    "Tanggal": "2023-12-19 10:39:58"
}
2023-12-19 10:40:48 {
    "VirtualAccount": "100290231219019",
    "Amount": 75000,
    "Reference": "JMB617986201",
    "Nama": "MOCHAMMAD AMINUDIN",
    "Tanggal": "2023-12-19 10:40:47"
}
2023-12-19 10:44:01 {
    "VirtualAccount": "100290231219009",
    "Amount": 75000,
    "Reference": "JMB617989843",
    "Nama": "TANUBOWO",
    "Tanggal": "2023-12-19 10:43:58"
}
2023-12-19 10:44:25 {
    "VirtualAccount": "100290231219006",
    "Amount": 75000,
    "Reference": "JMB617990300",
    "Nama": "DANDIK NUR ISLAMI",
    "Tanggal": "2023-12-19 10:44:24"
}
2023-12-19 10:44:40 {
    "VirtualAccount": "100290231219005",
    "Amount": 85000,
    "Reference": "JMB617990622",
    "Nama": "YAYASAN KARYA SANG TIMUR",
    "Tanggal": "2023-12-19 10:44:40"
}
2023-12-19 10:45:01 {
    "VirtualAccount": "100290231219003",
    "Amount": 76500,
    "Reference": "JMB617990947",
    "Nama": "CV SAHABAT ELECTRIC",
    "Tanggal": "2023-12-19 10:45:00"
}
2023-12-19 10:45:20 {
    "VirtualAccount": "100290231219015",
    "Amount": 75000,
    "Reference": "JMB617991273",
    "Nama": "M.SISANI",
    "Tanggal": "2023-12-19 10:45:19"
}
2023-12-19 10:45:41 {
    "VirtualAccount": "100290231219012",
    "Amount": 85000,
    "Reference": "JMB617991625",
    "Nama": "PT SUMBER MAKMUR A I",
    "Tanggal": "2023-12-19 10:45:40"
}
2023-12-19 10:46:32 {
    "VirtualAccount": "100290231219014",
    "Amount": 75000,
    "Reference": "JMB617992542",
    "Nama": "YAYASAN VIHARA METTADIPA",
    "Tanggal": "2023-12-19 10:46:32"
}
2023-12-19 10:46:54 {
    "VirtualAccount": "100290231219013",
    "Amount": 75000,
    "Reference": "JMB617992928",
    "Nama": "HJ MUSTAINAH",
    "Tanggal": "2023-12-19 10:46:53"
}
2023-12-19 11:28:51 {
    "VirtualAccount": "100290002312203",
    "Amount": 75000,
    "Reference": "JMB618037189",
    "Nama": "CV TIGA EF PRIMA",
    "Tanggal": "2023-12-19 11:28:51"
}
2023-12-19 11:29:12 {
    "VirtualAccount": "100290231219059",
    "Amount": 75000,
    "Reference": "JMB618037567",
    "Nama": "LINDA YULIANA",
    "Tanggal": "2023-12-19 11:29:11"
}
2023-12-19 11:32:31 {
    "VirtualAccount": "100290231219058",
    "Amount": 148500,
    "Reference": "JMB618041087",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-12-19 11:32:29"
}
2023-12-19 11:32:56 {
    "VirtualAccount": "100290231219053",
    "Amount": 75000,
    "Reference": "JMB618041516",
    "Nama": "TOMMY",
    "Tanggal": "2023-12-19 11:32:55"
}
2023-12-19 11:34:20 {
    "VirtualAccount": "100290231219057",
    "Amount": 75000,
    "Reference": "JMB618043042",
    "Nama": "SURYO RAHARJO",
    "Tanggal": "2023-12-19 11:34:19"
}
2023-12-19 11:34:42 {
    "VirtualAccount": "100290231219052",
    "Amount": 76500,
    "Reference": "JMB618043427",
    "Nama": "ACHMAD SOLIHAT",
    "Tanggal": "2023-12-19 11:34:42"
}
2023-12-19 11:35:01 {
    "VirtualAccount": "100290231219056",
    "Amount": 75000,
    "Reference": "JMB618043772",
    "Nama": "MISTAR",
    "Tanggal": "2023-12-19 11:35:00"
}
2023-12-19 11:35:22 {
    "VirtualAccount": "100290231219055",
    "Amount": 75000,
    "Reference": "JMB618044123",
    "Nama": "ERIC IRAWAN LISTIJO",
    "Tanggal": "2023-12-19 11:35:21"
}
2023-12-19 11:35:42 {
    "VirtualAccount": "100290231219054",
    "Amount": 76500,
    "Reference": "JMB618044506",
    "Nama": "IGNATIUS SURJADI B",
    "Tanggal": "2023-12-19 11:35:40"
}
