2023-12-11 09:47:19 {
    "VirtualAccount": "100290231211051",
    "Amount": 75000,
    "Reference": "JMB611106077",
    "Nama": "YAP SIESILIA",
    "Tanggal": "2023-12-11 09:47:17"
}
2023-12-11 09:47:39 {
    "VirtualAccount": "100290231211050",
    "Amount": 87000,
    "Reference": "JMB611106449",
    "Nama": "RIMBA KENCANA",
    "Tanggal": "2023-12-11 09:47:38"
}
2023-12-11 09:53:10 {
    "VirtualAccount": "100290231211049",
    "Amount": 76500,
    "Reference": "JMB611111771",
    "Nama": "BUDI HARYANTO",
    "Tanggal": "2023-12-11 09:53:08"
}
2023-12-11 09:53:33 {
    "VirtualAccount": "100290231211048",
    "Amount": 75000,
    "Reference": "JMB611112163",
    "Nama": "SRINAYU SETYANINGSIH",
    "Tanggal": "2023-12-11 09:53:32"
}
2023-12-11 09:56:12 {
    "VirtualAccount": "100290231211047",
    "Amount": 85000,
    "Reference": "JMB611114729",
    "Nama": "PT BRONSON PRIMA INDUSTRI",
    "Tanggal": "2023-12-11 09:56:11"
}
2023-12-11 09:56:37 {
    "VirtualAccount": "100290231211046",
    "Amount": 76500,
    "Reference": "JMB611115081",
    "Nama": "TONI DWINANTO KURNIAWAN",
    "Tanggal": "2023-12-11 09:56:36"
}
2023-12-11 10:11:07 {
    "VirtualAccount": "100290231211045",
    "Amount": 75000,
    "Reference": "JMB611129670",
    "Nama": "YBP.UNMUH MALANG",
    "Tanggal": "2023-12-11 10:11:03"
}
2023-12-11 10:11:27 {
    "VirtualAccount": "100290231211040",
    "Amount": 85000,
    "Reference": "JMB611130021",
    "Nama": "UNIV MUHAMMADIYAH",
    "Tanggal": "2023-12-11 10:11:24"
}
2023-12-11 10:11:43 {
    "VirtualAccount": "100290231211022",
    "Amount": 344500,
    "Reference": "JMB611130320",
    "Nama": "ADI NURCAHYONO",
    "Tanggal": "2023-12-11 10:11:43"
}
2023-12-11 10:12:08 {
    "VirtualAccount": "100290231211044",
    "Amount": 140000,
    "Reference": "JMB611130737",
    "Nama": "PT. ARTHAWENASAKTI GEMILANG",
    "Tanggal": "2023-12-11 10:12:06"
}
2023-12-11 10:12:48 {
    "VirtualAccount": "100290231211043",
    "Amount": 76500,
    "Reference": "JMB611131454",
    "Nama": "WINOTO",
    "Tanggal": "2023-12-11 10:12:44"
}
2023-12-11 10:13:09 {
    "VirtualAccount": "100290231211041",
    "Amount": 76500,
    "Reference": "JMB611131853",
    "Nama": "YENNI KUMALASARI",
    "Tanggal": "2023-12-11 10:13:06"
}
2023-12-11 10:14:59 {
    "VirtualAccount": "100290231211042",
    "Amount": 87000,
    "Reference": "JMB611133853",
    "Nama": "T A N D I O N O",
    "Tanggal": "2023-12-11 10:14:58"
}
2023-12-11 10:15:20 {
    "VirtualAccount": "100290231211023",
    "Amount": 133500,
    "Reference": "JMB611134221",
    "Nama": "MUNAJI",
    "Tanggal": "2023-12-11 10:15:20"
}
2023-12-11 10:15:49 {
    "VirtualAccount": "100290231211039",
    "Amount": 78500,
    "Reference": "JMB611134759",
    "Nama": "K A S T U R I",
    "Tanggal": "2023-12-11 10:15:48"
}
2023-12-11 10:17:18 {
    "VirtualAccount": "100290231211038",
    "Amount": 75000,
    "Reference": "JMB611136310",
    "Nama": "INDRAYADI",
    "Tanggal": "2023-12-11 10:17:17"
}
2023-12-11 10:17:40 {
    "VirtualAccount": "100290231211001",
    "Amount": 90500,
    "Reference": "JMB611136707",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2023-12-11 10:17:39"
}
2023-12-11 10:18:01 {
    "VirtualAccount": "100290231211030",
    "Amount": 95500,
    "Reference": "JMB611137043",
    "Nama": "CV MITRA SHARE",
    "Tanggal": "2023-12-11 10:18:01"
}
2023-12-11 10:18:26 {
    "VirtualAccount": "100290002312099",
    "Amount": 139500,
    "Reference": "JMB611137476",
    "Nama": "PUSKOP KARTIKA",
    "Tanggal": "2023-12-11 10:18:25"
}
2023-12-11 10:18:46 {
    "VirtualAccount": "100290231211004",
    "Amount": 85000,
    "Reference": "JMB611137814",
    "Nama": "LAURENSIUS CHRISTOPHER",
    "Tanggal": "2023-12-11 10:18:45"
}
2023-12-11 10:19:09 {
    "VirtualAccount": "100290231211002",
    "Amount": 182500,
    "Reference": "JMB611138233",
    "Nama": "HENDRA IRAWAN",
    "Tanggal": "2023-12-11 10:19:08"
}
2023-12-11 10:19:30 {
    "VirtualAccount": "100290231211003",
    "Amount": 75000,
    "Reference": "JMB611138613",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-12-11 10:19:29"
}
2023-12-11 10:20:04 {
    "VirtualAccount": "100290231211037",
    "Amount": 85000,
    "Reference": "JMB611139263",
    "Nama": "UNIV.MUHAMMADIYAH",
    "Tanggal": "2023-12-11 10:20:04"
}
2023-12-11 10:23:27 {
    "VirtualAccount": "100290002312094",
    "Amount": 85000,
    "Reference": "JMB611142603",
    "Nama": "BENNY SUTANTO",
    "Tanggal": "2023-12-11 10:23:23"
}
2023-12-11 10:23:47 {
    "VirtualAccount": "100290231211036",
    "Amount": 75000,
    "Reference": "JMB611142950",
    "Nama": "HENRY SUGIARTO",
    "Tanggal": "2023-12-11 10:23:44"
}
2023-12-11 10:24:03 {
    "VirtualAccount": "100290231211035",
    "Amount": 140000,
    "Reference": "JMB611143260",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-12-11 10:24:01"
}
2023-12-11 10:24:24 {
    "VirtualAccount": "100290231211017",
    "Amount": 112500,
    "Reference": "JMB611143675",
    "Nama": "MULYONO",
    "Tanggal": "2023-12-11 10:24:24"
}
2023-12-11 10:24:43 {
    "VirtualAccount": "100290231211018",
    "Amount": 76500,
    "Reference": "JMB611144001",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2023-12-11 10:24:43"
}
2023-12-11 10:25:23 {
    "VirtualAccount": "100290231211034",
    "Amount": 75000,
    "Reference": "JMB611144696",
    "Nama": "ACHMAD ZAINULLAH",
    "Tanggal": "2023-12-11 10:25:23"
}
2023-12-11 10:25:43 {
    "VirtualAccount": "100290231211054",
    "Amount": 75000,
    "Reference": "JMB611145048",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-11 10:25:42"
}
2023-12-11 10:26:09 {
    "VirtualAccount": "100290231211053",
    "Amount": 75000,
    "Reference": "JMB611145488",
    "Nama": "RENNI SHEVITASARI",
    "Tanggal": "2023-12-11 10:26:07"
}
2023-12-11 10:28:21 {
    "VirtualAccount": "100290231211052",
    "Amount": 75000,
    "Reference": "JMB611147454",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-11 10:28:20"
}
2023-12-11 10:34:47 {
    "VirtualAccount": "100290231211033",
    "Amount": 143000,
    "Reference": "JMB611154178",
    "Nama": "PT.JANTI SARANA MATERIAL",
    "Tanggal": "2023-12-11 10:34:45"
}
2023-12-11 10:36:59 {
    "VirtualAccount": "100290231211032",
    "Amount": 75000,
    "Reference": "JMB611156400",
    "Nama": "WAHYU ADITAMA",
    "Tanggal": "2023-12-11 10:36:56"
}
2023-12-11 10:37:34 {
    "VirtualAccount": "100290231211013",
    "Amount": 85000,
    "Reference": "JMB611156996",
    "Nama": "WINARNO",
    "Tanggal": "2023-12-11 10:37:32"
}
2023-12-11 10:37:50 {
    "VirtualAccount": "100290231211010",
    "Amount": 87000,
    "Reference": "JMB611157267",
    "Nama": "AGUS SUNANTO",
    "Tanggal": "2023-12-11 10:37:50"
}
2023-12-11 10:38:09 {
    "VirtualAccount": "100290231211005",
    "Amount": 75000,
    "Reference": "JMB611157547",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-12-11 10:38:07"
}
2023-12-11 10:38:30 {
    "VirtualAccount": "100290231211015",
    "Amount": 140000,
    "Reference": "JMB611157954",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-12-11 10:38:29"
}
2023-12-11 10:39:05 {
    "VirtualAccount": "100290231211016",
    "Amount": 140000,
    "Reference": "JMB611158552",
    "Nama": "PT.KHARISMA.D.T",
    "Tanggal": "2023-12-11 10:39:04"
}
2023-12-11 10:39:25 {
    "VirtualAccount": "100290231211031",
    "Amount": 75000,
    "Reference": "JMB611158876",
    "Nama": "HANDORO FERNADI",
    "Tanggal": "2023-12-11 10:39:24"
}
2023-12-11 10:44:32 {
    "VirtualAccount": "100290231211029",
    "Amount": 87000,
    "Reference": "JMB611164075",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-12-11 10:44:32"
}
2023-12-11 10:44:59 {
    "VirtualAccount": "100290231211028",
    "Amount": 75000,
    "Reference": "JMB611164533",
    "Nama": "ERIS ANGGA M",
    "Tanggal": "2023-12-11 10:44:59"
}
2023-12-11 10:47:13 {
    "VirtualAccount": "100290231211027",
    "Amount": 140000,
    "Reference": "JMB611166653",
    "Nama": "PT MITRA AGRO UTAMA",
    "Tanggal": "2023-12-11 10:47:11"
}
2023-12-11 10:47:38 {
    "VirtualAccount": "100290231211009",
    "Amount": 78500,
    "Reference": "JMB611167049",
    "Nama": "KASDI",
    "Tanggal": "2023-12-11 10:47:36"
}
2023-12-11 10:47:55 {
    "VirtualAccount": "100290231211012",
    "Amount": 75000,
    "Reference": "JMB611167370",
    "Nama": "SANTI APRILIA",
    "Tanggal": "2023-12-11 10:47:54"
}
2023-12-11 10:48:13 {
    "VirtualAccount": "100290231211026",
    "Amount": 75000,
    "Reference": "JMB611167753",
    "Nama": "SOEGENG ARMADI",
    "Tanggal": "2023-12-11 10:48:12"
}
2023-12-11 10:48:30 {
    "VirtualAccount": "100290231211024",
    "Amount": 140000,
    "Reference": "JMB611168044",
    "Nama": "PT.MITRA ARGO UTAMA",
    "Tanggal": "2023-12-11 10:48:30"
}
2023-12-11 10:49:01 {
    "VirtualAccount": "100290231211025",
    "Amount": 75000,
    "Reference": "JMB611168511",
    "Nama": "PT HAPEEL PHARMINDO",
    "Tanggal": "2023-12-11 10:48:59"
}
2023-12-11 10:49:43 {
    "VirtualAccount": "100290231211021",
    "Amount": 90500,
    "Reference": "JMB611169230",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2023-12-11 10:49:42"
}
2023-12-11 10:50:07 {
    "VirtualAccount": "100290231211020",
    "Amount": 84500,
    "Reference": "JMB611169616",
    "Nama": "SUGIANTO",
    "Tanggal": "2023-12-11 10:50:05"
}
2023-12-11 10:50:27 {
    "VirtualAccount": "100290231211019",
    "Amount": 90500,
    "Reference": "JMB611169968",
    "Nama": "PT.PADMATIRTA WISESA",
    "Tanggal": "2023-12-11 10:50:25"
}
2023-12-11 10:50:53 {
    "VirtualAccount": "100290002312093",
    "Amount": 110000,
    "Reference": "JMB611170356",
    "Nama": "TRI MUSBIHIN",
    "Tanggal": "2023-12-11 10:50:49"
}
2023-12-11 10:51:14 {
    "VirtualAccount": "100290231211006",
    "Amount": 149500,
    "Reference": "JMB611170721",
    "Nama": "SURYANTO",
    "Tanggal": "2023-12-11 10:51:13"
}
2023-12-11 10:51:33 {
    "VirtualAccount": "100290231211007",
    "Amount": 75000,
    "Reference": "JMB611171083",
    "Nama": "SUTRISNO",
    "Tanggal": "2023-12-11 10:51:33"
}
2023-12-11 10:51:59 {
    "VirtualAccount": "100290231211008",
    "Amount": 87000,
    "Reference": "JMB611171544",
    "Nama": "PT SETIA TIMOER",
    "Tanggal": "2023-12-11 10:51:58"
}
2023-12-11 10:52:19 {
    "VirtualAccount": "100290231211011",
    "Amount": 87000,
    "Reference": "JMB611171901",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-12-11 10:52:17"
}
2023-12-11 10:53:03 {
    "VirtualAccount": "100290231211014",
    "Amount": 75000,
    "Reference": "JMB611172641",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2023-12-11 10:53:02"
}
2023-12-11 10:53:20 {
    "VirtualAccount": "100290002312095",
    "Amount": 110000,
    "Reference": "JMB611172957",
    "Nama": "BURHAN KHARIS",
    "Tanggal": "2023-12-11 10:53:19"
}
2023-12-11 11:41:46 {
    "VirtualAccount": "100290231211068",
    "Amount": 112500,
    "Reference": "JMB611223665",
    "Nama": "MUHAMAD RYZA.SE",
    "Tanggal": "2023-12-11 11:41:45"
}
2023-12-11 11:43:14 {
    "VirtualAccount": "100290002312092",
    "Amount": 110000,
    "Reference": "JMB611225202",
    "Nama": "PT ASRI JAYA PUTRA P",
    "Tanggal": "2023-12-11 11:43:13"
}
2023-12-11 11:43:47 {
    "VirtualAccount": "100290002312106",
    "Amount": 110000,
    "Reference": "JMB611225745",
    "Nama": "AJES",
    "Tanggal": "2023-12-11 11:43:47"
}
2023-12-11 11:44:26 {
    "VirtualAccount": "100290002312104",
    "Amount": 139500,
    "Reference": "JMB611226392",
    "Nama": "M A S ` U D",
    "Tanggal": "2023-12-11 11:44:25"
}
2023-12-11 11:44:58 {
    "VirtualAccount": "100290002312105",
    "Amount": 85000,
    "Reference": "JMB611226915",
    "Nama": "HERLIANTO WAWAN",
    "Tanggal": "2023-12-11 11:44:57"
}
2023-12-11 11:45:23 {
    "VirtualAccount": "100290231211069",
    "Amount": 76500,
    "Reference": "JMB611227316",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2023-12-11 11:45:20"
}
2023-12-11 11:46:45 {
    "VirtualAccount": "100290231211067",
    "Amount": 155500,
    "Reference": "JMB611228727",
    "Nama": "BUSTANUL ARIFIN",
    "Tanggal": "2023-12-11 11:46:44"
}
2023-12-11 11:47:14 {
    "VirtualAccount": "100290231211066",
    "Amount": 76500,
    "Reference": "JMB611229139",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-11 11:47:11"
}
2023-12-11 11:50:37 {
    "VirtualAccount": "100290002312108",
    "Amount": 25000,
    "Reference": "JMB611232727",
    "Nama": "SRINAYU SETYANINGSIH",
    "Tanggal": "2023-12-11 11:50:36"
}
2023-12-11 11:51:03 {
    "VirtualAccount": "100290231211065",
    "Amount": 75000,
    "Reference": "JMB611233206",
    "Nama": "SITI AISYAH",
    "Tanggal": "2023-12-11 11:51:01"
}
2023-12-11 11:51:21 {
    "VirtualAccount": "100290231211064",
    "Amount": 76500,
    "Reference": "JMB611233529",
    "Nama": "SUPRIADI",
    "Tanggal": "2023-12-11 11:51:20"
}
2023-12-11 11:51:41 {
    "VirtualAccount": "100290002312103",
    "Amount": 388500,
    "Reference": "JMB611233881",
    "Nama": "ANTOK BUDI SETYANTO",
    "Tanggal": "2023-12-11 11:51:40"
}
2023-12-11 11:52:07 {
    "VirtualAccount": "100290231211063",
    "Amount": 119500,
    "Reference": "JMB611234366",
    "Nama": "GEORGE WATTIMENA",
    "Tanggal": "2023-12-11 11:52:07"
}
2023-12-11 11:52:29 {
    "VirtualAccount": "100290231211062",
    "Amount": 75000,
    "Reference": "JMB611234767",
    "Nama": "EKA RATNA SEPTIN W",
    "Tanggal": "2023-12-11 11:52:29"
}
2023-12-11 11:52:46 {
    "VirtualAccount": "100290002312111",
    "Amount": 325000,
    "Reference": "JMB611235126",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-12-11 11:52:45"
}
2023-12-11 11:53:02 {
    "VirtualAccount": "100290231211058",
    "Amount": 87000,
    "Reference": "JMB611235432",
    "Nama": "PT SONOK EMBANG W J",
    "Tanggal": "2023-12-11 11:53:02"
}
2023-12-11 11:53:24 {
    "VirtualAccount": "100290231211057",
    "Amount": 75000,
    "Reference": "JMB611235807",
    "Nama": "EKA RATNA SEPTIN W",
    "Tanggal": "2023-12-11 11:53:22"
}
2023-12-11 11:53:49 {
    "VirtualAccount": "100290002312097",
    "Amount": 85000,
    "Reference": "JMB611236240",
    "Nama": "ZIMMY DJAMALUDDIN MURAD, SE",
    "Tanggal": "2023-12-11 11:53:47"
}
2023-12-11 11:59:26 {
    "VirtualAccount": "100290002312100",
    "Amount": 75000,
    "Reference": "JMB611242218",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2023-12-11 11:59:26"
}
2023-12-11 12:00:01 {
    "VirtualAccount": "100290002312101",
    "Amount": 100000,
    "Reference": "JMB611242835",
    "Nama": "PT RODA MULIA ABADI",
    "Tanggal": "2023-12-11 12:00:00"
}
2023-12-11 12:00:19 {
    "VirtualAccount": "100290002312102",
    "Amount": 100000,
    "Reference": "JMB611243159",
    "Nama": "PT SINAR PERKASA BUSA",
    "Tanggal": "2023-12-11 12:00:19"
}
2023-12-11 12:00:41 {
    "VirtualAccount": "100290231211061",
    "Amount": 76500,
    "Reference": "JMB611243530",
    "Nama": "RISKY DIAS KURNIA",
    "Tanggal": "2023-12-11 12:00:39"
}
2023-12-11 12:01:02 {
    "VirtualAccount": "100290231211056",
    "Amount": 85000,
    "Reference": "JMB611243884",
    "Nama": "MISRUN",
    "Tanggal": "2023-12-11 12:00:59"
}
2023-12-11 12:01:23 {
    "VirtualAccount": "100290231211055",
    "Amount": 85000,
    "Reference": "JMB611244276",
    "Nama": "PT ASTRA INTERNASIONAL ISO",
    "Tanggal": "2023-12-11 12:01:22"
}
2023-12-11 12:04:10 {
    "VirtualAccount": "100290231211060",
    "Amount": 371000,
    "Reference": "JMB611247392",
    "Nama": "ASPARI",
    "Tanggal": "2023-12-11 12:04:09"
}
2023-12-11 12:04:34 {
    "VirtualAccount": "100290231211059",
    "Amount": 75000,
    "Reference": "JMB611247827",
    "Nama": "DANIEL SEMBER",
    "Tanggal": "2023-12-11 12:04:33"
}
