2022-01-12 08:15:12 {
    "VirtualAccount": "100290220112002",
    "Amount": 75000,
    "Reference": "JMB183623679",
    "Nama": "YUSAK ANTON W",
    "Tanggal": "2022-01-12 08:15:12"
}
2022-01-12 08:15:43 {
    "VirtualAccount": "100290002201205",
    "Amount": 100000,
    "Reference": "JMB183623830",
    "Nama": "EKO PRIO ARIFIYANTO",
    "Tanggal": "2022-01-12 08:15:43"
}
2022-01-12 08:17:53 {
    "VirtualAccount": "100290220112004",
    "Amount": 165000,
    "Reference": "JMB183624480",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-01-12 08:17:53"
}
2022-01-12 08:19:32 {
    "VirtualAccount": "100290220112005",
    "Amount": 100000,
    "Reference": "JMB183624918",
    "Nama": "KHARISMA KENCANA NUSANTARA",
    "Tanggal": "2022-01-12 08:19:32"
}
2022-01-12 08:19:56 {
    "VirtualAccount": "100290002201206",
    "Amount": 100000,
    "Reference": "JMB183625036",
    "Nama": "PT WONOJOYO PERKASA",
    "Tanggal": "2022-01-12 08:19:56"
}
2022-01-12 08:20:18 {
    "VirtualAccount": "100290220112006",
    "Amount": 100000,
    "Reference": "JMB183625155",
    "Nama": "HENGKY TANUWIDJAJA",
    "Tanggal": "2022-01-12 08:20:18"
}
2022-01-12 08:21:24 {
    "VirtualAccount": "100290220112009",
    "Amount": 100000,
    "Reference": "JMB183625493",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2022-01-12 08:21:24"
}
2022-01-12 08:23:41 {
    "VirtualAccount": "100290220112010",
    "Amount": 100000,
    "Reference": "JMB183626199",
    "Nama": "KIMIATI KOHARI",
    "Tanggal": "2022-01-12 08:23:40"
}
2022-01-12 08:24:05 {
    "VirtualAccount": "100290220112011",
    "Amount": 110000,
    "Reference": "JMB183626314",
    "Nama": "ANDY HARTANTO",
    "Tanggal": "2022-01-12 08:24:05"
}
2022-01-12 08:24:44 {
    "VirtualAccount": "100290220112013",
    "Amount": 100000,
    "Reference": "JMB183626507",
    "Nama": "YAKULT INDONESIA PERSADA, PT",
    "Tanggal": "2022-01-12 08:24:43"
}
2022-01-12 08:25:31 {
    "VirtualAccount": "100290220112014",
    "Amount": 100000,
    "Reference": "JMB183626719",
    "Nama": "MUCHAMMAD RUSDI",
    "Tanggal": "2022-01-12 08:25:31"
}
2022-01-12 08:25:49 {
    "VirtualAccount": "100290220112015",
    "Amount": 165000,
    "Reference": "JMB183626820",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2022-01-12 08:25:49"
}
2022-01-12 08:28:18 {
    "VirtualAccount": "100290220112016",
    "Amount": 100000,
    "Reference": "JMB183627553",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2022-01-12 08:28:17"
}
2022-01-12 08:28:44 {
    "VirtualAccount": "100290220112018",
    "Amount": 100000,
    "Reference": "JMB183627706",
    "Nama": "FIKI ANDREAS",
    "Tanggal": "2022-01-12 08:28:43"
}
2022-01-12 08:29:31 {
    "VirtualAccount": "100290220112021",
    "Amount": 100000,
    "Reference": "JMB183627963",
    "Nama": "MELIANA DEWI T",
    "Tanggal": "2022-01-12 08:29:31"
}
2022-01-12 08:30:00 {
    "VirtualAccount": "100290002201208",
    "Amount": 100000,
    "Reference": "JMB183628114",
    "Nama": "SULIYANTO",
    "Tanggal": "2022-01-12 08:29:59"
}
2022-01-12 08:35:14 {
    "VirtualAccount": "100290220112023",
    "Amount": 110000,
    "Reference": "JMB183629578",
    "Nama": "ERIDANI YUWANA WISATA PT",
    "Tanggal": "2022-01-12 08:35:13"
}
2022-01-12 08:38:44 {
    "VirtualAccount": "100290220112028",
    "Amount": 100000,
    "Reference": "JMB183630651",
    "Nama": "GO KIE POO",
    "Tanggal": "2022-01-12 08:38:44"
}
2022-01-12 08:39:18 {
    "VirtualAccount": "100290220112031",
    "Amount": 110000,
    "Reference": "JMB183630830",
    "Nama": "MARIMIN",
    "Tanggal": "2022-01-12 08:39:18"
}
2022-01-12 08:39:39 {
    "VirtualAccount": "100290220112029",
    "Amount": 165000,
    "Reference": "JMB183630942",
    "Nama": "EDWIN NATHANAEL",
    "Tanggal": "2022-01-12 08:39:38"
}
2022-01-12 08:41:35 {
    "VirtualAccount": "100290220112030",
    "Amount": 75000,
    "Reference": "JMB183631477",
    "Nama": "RAYMOND PHILIPUS P.S",
    "Tanggal": "2022-01-12 08:41:35"
}
2022-01-12 08:43:09 {
    "VirtualAccount": "100290220112025",
    "Amount": 110000,
    "Reference": "JMB183631977",
    "Nama": "ERIDANI YUWANA WISATA PT",
    "Tanggal": "2022-01-12 08:43:08"
}
2022-01-12 08:44:40 {
    "VirtualAccount": "100290220112033",
    "Amount": 100000,
    "Reference": "JMB183632520",
    "Nama": "H ABDUL RAHMAN SALEH S",
    "Tanggal": "2022-01-12 08:44:39"
}
2022-01-12 08:47:41 {
    "VirtualAccount": "100290220112036",
    "Amount": 148500,
    "Reference": "JMB183633479",
    "Nama": "HENDRATA WIJAYA",
    "Tanggal": "2022-01-12 08:47:41"
}
2022-01-12 08:48:20 {
    "VirtualAccount": "100290220112038",
    "Amount": 100000,
    "Reference": "JMB183633678",
    "Nama": "TATIK SIAWAN",
    "Tanggal": "2022-01-12 08:48:19"
}
2022-01-12 08:49:35 {
    "VirtualAccount": "100290220112039",
    "Amount": 127500,
    "Reference": "JMB183634070",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-01-12 08:49:34"
}
2022-01-12 08:50:47 {
    "VirtualAccount": "100290220112042",
    "Amount": 100000,
    "Reference": "JMB183634436",
    "Nama": "RULLY HEFI ZUFIANTO",
    "Tanggal": "2022-01-12 08:50:47"
}
2022-01-12 08:53:12 {
    "VirtualAccount": "100290220112044",
    "Amount": 100000,
    "Reference": "JMB183635150",
    "Nama": "DEWANTO",
    "Tanggal": "2022-01-12 08:53:12"
}
2022-01-12 08:55:21 {
    "VirtualAccount": "100290220112045",
    "Amount": 100000,
    "Reference": "JMB183635788",
    "Nama": "AMIRUDIN",
    "Tanggal": "2022-01-12 08:55:21"
}
2022-01-12 08:55:37 {
    "VirtualAccount": "100290220112046",
    "Amount": 165000,
    "Reference": "JMB183635867",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-01-12 08:55:37"
}
2022-01-12 08:56:00 {
    "VirtualAccount": "100290220112001",
    "Amount": 100000,
    "Reference": "JMB183635973",
    "Nama": "MUCHAMMAD SAHRI",
    "Tanggal": "2022-01-12 08:56:00"
}
2022-01-12 08:56:27 {
    "VirtualAccount": "100290220112032",
    "Amount": 100000,
    "Reference": "JMB183636112",
    "Nama": "TAN DWAWATI",
    "Tanggal": "2022-01-12 08:56:27"
}
2022-01-12 08:57:01 {
    "VirtualAccount": "100290220112048",
    "Amount": 112000,
    "Reference": "JMB183636267",
    "Nama": "SRI YULIARTI",
    "Tanggal": "2022-01-12 08:57:00"
}
2022-01-12 08:57:32 {
    "VirtualAccount": "100290220112047",
    "Amount": 100000,
    "Reference": "JMB183636397",
    "Nama": "FERRY DARYONO",
    "Tanggal": "2022-01-12 08:57:32"
}
2022-01-12 08:58:05 {
    "VirtualAccount": "100290002201213",
    "Amount": 100000,
    "Reference": "JMB183636550",
    "Nama": "MOENIR SOETARNO",
    "Tanggal": "2022-01-12 08:58:05"
}
2022-01-12 08:58:44 {
    "VirtualAccount": "100290220112050",
    "Amount": 87000,
    "Reference": "JMB183636729",
    "Nama": "THE HARYONO",
    "Tanggal": "2022-01-12 08:58:44"
}
2022-01-12 08:59:04 {
    "VirtualAccount": "100290220112051",
    "Amount": 110000,
    "Reference": "JMB183636831",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-12 08:59:04"
}
2022-01-12 09:01:59 {
    "VirtualAccount": "100290002201215",
    "Amount": 100000,
    "Reference": "JMB183637725",
    "Nama": "SHOLIHIN",
    "Tanggal": "2022-01-12 09:01:59"
}
2022-01-12 09:08:31 {
    "VirtualAccount": "100290220112049",
    "Amount": 100000,
    "Reference": "JMB183639783",
    "Nama": "SRI RAHAYU",
    "Tanggal": "2022-01-12 09:08:30"
}
2022-01-12 09:08:53 {
    "VirtualAccount": "100290002201212",
    "Amount": 79500,
    "Reference": "JMB183639908",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-01-12 09:08:52"
}
2022-01-12 09:09:11 {
    "VirtualAccount": "100290002201211",
    "Amount": 79500,
    "Reference": "JMB183640041",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-01-12 09:09:10"
}
2022-01-12 09:09:35 {
    "VirtualAccount": "100290002201214",
    "Amount": 100000,
    "Reference": "JMB183640198",
    "Nama": "DIDIK CAHYONO",
    "Tanggal": "2022-01-12 09:09:35"
}
2022-01-12 09:09:57 {
    "VirtualAccount": "100290220112055",
    "Amount": 75000,
    "Reference": "JMB183640315",
    "Nama": "AGUS SLAMET",
    "Tanggal": "2022-01-12 09:09:57"
}
2022-01-12 09:10:51 {
    "VirtualAccount": "100290220112057",
    "Amount": 110000,
    "Reference": "JMB183640587",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-01-12 09:10:51"
}
2022-01-12 09:11:14 {
    "VirtualAccount": "100290220112056",
    "Amount": 168000,
    "Reference": "JMB183640707",
    "Nama": "PT. JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-01-12 09:11:14"
}
2022-01-12 09:12:53 {
    "VirtualAccount": "100290002201216",
    "Amount": 110000,
    "Reference": "JMB183641256",
    "Nama": "HARIAJI",
    "Tanggal": "2022-01-12 09:12:53"
}
2022-01-12 09:15:50 {
    "VirtualAccount": "100290220112062",
    "Amount": 133500,
    "Reference": "JMB183642125",
    "Nama": "SLAMET HARTANTO",
    "Tanggal": "2022-01-12 09:15:49"
}
2022-01-12 09:16:19 {
    "VirtualAccount": "100290220112061",
    "Amount": 224000,
    "Reference": "JMB183642293",
    "Nama": "PT PUSAKA JAYA WISATA",
    "Tanggal": "2022-01-12 09:16:19"
}
2022-01-12 09:18:23 {
    "VirtualAccount": "100290220112063",
    "Amount": 135000,
    "Reference": "JMB183642924",
    "Nama": "PT.MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-01-12 09:18:23"
}
2022-01-12 09:22:15 {
    "VirtualAccount": "100290220112068",
    "Amount": 100000,
    "Reference": "JMB183644178",
    "Nama": "ACHMAD SYARIF",
    "Tanggal": "2022-01-12 09:22:14"
}
2022-01-12 09:32:23 {
    "VirtualAccount": "100290220112070",
    "Amount": 75000,
    "Reference": "JMB183647587",
    "Nama": "NANDRA KURNIAWAN",
    "Tanggal": "2022-01-12 09:32:23"
}
2022-01-12 09:33:54 {
    "VirtualAccount": "100290220112035",
    "Amount": 101500,
    "Reference": "JMB183648029",
    "Nama": "HANRIYANTO, SE",
    "Tanggal": "2022-01-12 09:33:53"
}
2022-01-12 09:34:31 {
    "VirtualAccount": "100290220112007",
    "Amount": 112000,
    "Reference": "JMB183648216",
    "Nama": "ANDY HERMANTO",
    "Tanggal": "2022-01-12 09:34:30"
}
2022-01-12 09:36:02 {
    "VirtualAccount": "100290220112041",
    "Amount": 110000,
    "Reference": "JMB183648721",
    "Nama": "PT PANORAMA AGROTIRTA",
    "Tanggal": "2022-01-12 09:36:02"
}
2022-01-12 09:36:31 {
    "VirtualAccount": "100290220112069",
    "Amount": 101500,
    "Reference": "JMB183648885",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-01-12 09:36:31"
}
2022-01-12 09:45:21 {
    "VirtualAccount": "100290220112074",
    "Amount": 165000,
    "Reference": "JMB183651723",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-01-12 09:45:21"
}
2022-01-12 09:45:48 {
    "VirtualAccount": "100290220112073",
    "Amount": 168000,
    "Reference": "JMB183651856",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-01-12 09:45:48"
}
2022-01-12 09:50:55 {
    "VirtualAccount": "100290002201226",
    "Amount": 100000,
    "Reference": "JMB183653393",
    "Nama": "SULTON EFENDI",
    "Tanggal": "2022-01-12 09:50:55"
}
2022-01-12 09:53:19 {
    "VirtualAccount": "100290220112077",
    "Amount": 100000,
    "Reference": "JMB183654174",
    "Nama": "LINDA",
    "Tanggal": "2022-01-12 09:53:19"
}
2022-01-12 09:53:56 {
    "VirtualAccount": "100290220112064",
    "Amount": 100000,
    "Reference": "JMB183654354",
    "Nama": "ARIEF WIBOWO WIRIOSUTANTO",
    "Tanggal": "2022-01-12 09:53:56"
}
2022-01-12 09:54:28 {
    "VirtualAccount": "100290220112059",
    "Amount": 100000,
    "Reference": "JMB183654509",
    "Nama": "FARHANNANDA ISAHADIS",
    "Tanggal": "2022-01-12 09:54:28"
}
2022-01-12 09:58:04 {
    "VirtualAccount": "100290220112080",
    "Amount": 100000,
    "Reference": "JMB183655665",
    "Nama": "KURNIAWAN PRASETYO",
    "Tanggal": "2022-01-12 09:58:04"
}
2022-01-12 09:58:28 {
    "VirtualAccount": "100290002201227",
    "Amount": 325000,
    "Reference": "JMB183655788",
    "Nama": "WITRI ANDAYANI",
    "Tanggal": "2022-01-12 09:58:28"
}
2022-01-12 09:59:31 {
    "VirtualAccount": "100290220112022",
    "Amount": 100000,
    "Reference": "JMB183656158",
    "Nama": "JUMAD",
    "Tanggal": "2022-01-12 09:59:31"
}
2022-01-12 10:00:12 {
    "VirtualAccount": "100290220112019",
    "Amount": 78500,
    "Reference": "JMB183656369",
    "Nama": "KUSDIONO PUTRO",
    "Tanggal": "2022-01-12 10:00:11"
}
2022-01-12 10:00:38 {
    "VirtualAccount": "100290220112082",
    "Amount": 100000,
    "Reference": "JMB183656505",
    "Nama": "MOHAMMAD MAKKI, ST",
    "Tanggal": "2022-01-12 10:00:37"
}
2022-01-12 10:00:42 {
    "VirtualAccount": "100290220112003",
    "Amount": 100000,
    "Reference": "JMB183656529",
    "Nama": "DJOKO SUSILO",
    "Tanggal": "2022-01-12 10:00:42"
}
2022-01-12 10:01:11 {
    "VirtualAccount": "100290002201207",
    "Amount": 100000,
    "Reference": "JMB183656668",
    "Nama": "DEDDY FADRIANSYAH",
    "Tanggal": "2022-01-12 10:01:11"
}
2022-01-12 10:02:02 {
    "VirtualAccount": "100290002201229",
    "Amount": 100000,
    "Reference": "JMB183656962",
    "Nama": "SULIANTO",
    "Tanggal": "2022-01-12 10:02:02"
}
2022-01-12 10:02:33 {
    "VirtualAccount": "100290002201224",
    "Amount": 100000,
    "Reference": "JMB183657115",
    "Nama": "PT. WAHANA PRESTASI LOGISTIK",
    "Tanggal": "2022-01-12 10:02:33"
}
2022-01-12 10:03:09 {
    "VirtualAccount": "100290002201223",
    "Amount": 100000,
    "Reference": "JMB183657312",
    "Nama": "PT. WAHANA PRESTASI LOGISTIK",
    "Tanggal": "2022-01-12 10:03:08"
}
2022-01-12 10:03:35 {
    "VirtualAccount": "100290220112065",
    "Amount": 100000,
    "Reference": "JMB183657426",
    "Nama": "YEMMY RONALD H",
    "Tanggal": "2022-01-12 10:03:34"
}
2022-01-12 10:04:01 {
    "VirtualAccount": "100290220112040",
    "Amount": 110000,
    "Reference": "JMB183657565",
    "Nama": "MAX FEDYANTO",
    "Tanggal": "2022-01-12 10:04:00"
}
2022-01-12 10:04:37 {
    "VirtualAccount": "100290220112037",
    "Amount": 110000,
    "Reference": "JMB183657733",
    "Nama": "TRI INDAH",
    "Tanggal": "2022-01-12 10:04:36"
}
2022-01-12 10:05:03 {
    "VirtualAccount": "100290220112026",
    "Amount": 110000,
    "Reference": "JMB183657858",
    "Nama": "SUDARSO KOSASIH",
    "Tanggal": "2022-01-12 10:05:02"
}
2022-01-12 10:05:26 {
    "VirtualAccount": "100290220112024",
    "Amount": 75000,
    "Reference": "JMB183657983",
    "Nama": "AGUS SANTOSO",
    "Tanggal": "2022-01-12 10:05:25"
}
2022-01-12 10:05:52 {
    "VirtualAccount": "100290220112012",
    "Amount": 110000,
    "Reference": "JMB183658103",
    "Nama": "IR WIDAGDO",
    "Tanggal": "2022-01-12 10:05:52"
}
2022-01-12 10:09:46 {
    "VirtualAccount": "100290002201231",
    "Amount": 100000,
    "Reference": "JMB183659385",
    "Nama": "JULIUS GAZALI",
    "Tanggal": "2022-01-12 10:09:46"
}
2022-01-12 10:11:01 {
    "VirtualAccount": "100290220112081",
    "Amount": 101500,
    "Reference": "JMB183659843",
    "Nama": "SLAMET EFENDI",
    "Tanggal": "2022-01-12 10:11:01"
}
2022-01-12 10:11:38 {
    "VirtualAccount": "100290220112078",
    "Amount": 145500,
    "Reference": "JMB183660039",
    "Nama": "ANDI WIJAYA",
    "Tanggal": "2022-01-12 10:11:38"
}
2022-01-12 10:12:10 {
    "VirtualAccount": "100290220112076",
    "Amount": 100000,
    "Reference": "JMB183660212",
    "Nama": "HADE WIRAWAN",
    "Tanggal": "2022-01-12 10:12:09"
}
2022-01-12 10:12:28 {
    "VirtualAccount": "100290002201232",
    "Amount": 100000,
    "Reference": "JMB183660324",
    "Nama": "NINIK MULIATI",
    "Tanggal": "2022-01-12 10:12:28"
}
2022-01-12 10:14:37 {
    "VirtualAccount": "100290220112071",
    "Amount": 165000,
    "Reference": "JMB183661021",
    "Nama": "PT MAKO TRANSINDO",
    "Tanggal": "2022-01-12 10:14:34"
}
2022-01-12 10:16:33 {
    "VirtualAccount": "100290220112072",
    "Amount": 100000,
    "Reference": "JMB183661665",
    "Nama": "V M SANNY SANTOSO",
    "Tanggal": "2022-01-12 10:16:33"
}
2022-01-12 10:18:10 {
    "VirtualAccount": "100290002201222",
    "Amount": 165000,
    "Reference": "JMB183662199",
    "Nama": "PT.SUBUR JAYA MANDIRI BERSAMA",
    "Tanggal": "2022-01-12 10:18:09"
}
2022-01-12 10:18:34 {
    "VirtualAccount": "100290002201230",
    "Amount": 100000,
    "Reference": "JMB183662330",
    "Nama": "DANI WAHYUDI",
    "Tanggal": "2022-01-12 10:18:33"
}
2022-01-12 10:18:50 {
    "VirtualAccount": "100290002201221",
    "Amount": 100000,
    "Reference": "JMB183662415",
    "Nama": "HERLINA YUNIARTI",
    "Tanggal": "2022-01-12 10:18:50"
}
2022-01-12 10:19:02 {
    "VirtualAccount": "100290002201233",
    "Amount": 100000,
    "Reference": "JMB183662479",
    "Nama": "MASHUDI H",
    "Tanggal": "2022-01-12 10:19:01"
}
2022-01-12 10:19:31 {
    "VirtualAccount": "100290002201219",
    "Amount": 165000,
    "Reference": "JMB183662636",
    "Nama": "PT SUBUR JAYA MANDIRI BERSAMA",
    "Tanggal": "2022-01-12 10:19:30"
}
2022-01-12 10:19:59 {
    "VirtualAccount": "100290002201218",
    "Amount": 165000,
    "Reference": "JMB183662772",
    "Nama": "PT.SUBUR JAYA MANDIRI",
    "Tanggal": "2022-01-12 10:19:58"
}
2022-01-12 10:20:32 {
    "VirtualAccount": "100290220112060",
    "Amount": 121500,
    "Reference": "JMB183662954",
    "Nama": "HJ ELFI NIMAH",
    "Tanggal": "2022-01-12 10:20:32"
}
2022-01-12 10:21:00 {
    "VirtualAccount": "100290220112058",
    "Amount": 100000,
    "Reference": "JMB183663099",
    "Nama": "GATOT SUPANDRI",
    "Tanggal": "2022-01-12 10:20:59"
}
2022-01-12 10:21:31 {
    "VirtualAccount": "100290220112053",
    "Amount": 100000,
    "Reference": "JMB183663253",
    "Nama": "VERA PERWITA A.",
    "Tanggal": "2022-01-12 10:21:31"
}
2022-01-12 10:22:02 {
    "VirtualAccount": "100290220112052",
    "Amount": 100000,
    "Reference": "JMB183663446",
    "Nama": "RONI TRIMULYO W",
    "Tanggal": "2022-01-12 10:22:02"
}
2022-01-12 10:22:30 {
    "VirtualAccount": "100290220112043",
    "Amount": 110000,
    "Reference": "JMB183663604",
    "Nama": "PT KARYA NIAGA B",
    "Tanggal": "2022-01-12 10:22:30"
}
2022-01-12 10:23:03 {
    "VirtualAccount": "100290220112034",
    "Amount": 100000,
    "Reference": "JMB183663799",
    "Nama": "BUDIARTO",
    "Tanggal": "2022-01-12 10:23:03"
}
2022-01-12 10:23:32 {
    "VirtualAccount": "100290220112017",
    "Amount": 100000,
    "Reference": "JMB183663957",
    "Nama": "MOCHAMAD ZAINUDIN",
    "Tanggal": "2022-01-12 10:23:32"
}
2022-01-12 10:24:02 {
    "VirtualAccount": "100290220112008",
    "Amount": 100000,
    "Reference": "JMB183664147",
    "Nama": "NOVIYANTI",
    "Tanggal": "2022-01-12 10:24:02"
}
2022-01-12 10:24:40 {
    "VirtualAccount": "100290220112027",
    "Amount": 100000,
    "Reference": "JMB183664349",
    "Nama": "TAN OENTORO TEJOMARTONO",
    "Tanggal": "2022-01-12 10:24:39"
}
2022-01-12 10:25:09 {
    "VirtualAccount": "100290002201209",
    "Amount": 100000,
    "Reference": "JMB183664528",
    "Nama": "AGUS ADI PRAYITNO",
    "Tanggal": "2022-01-12 10:25:08"
}
2022-01-12 10:27:02 {
    "VirtualAccount": "100290220112075",
    "Amount": 100000,
    "Reference": "JMB183665120",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-01-12 10:27:02"
}
2022-01-12 10:29:30 {
    "VirtualAccount": "100290002201237",
    "Amount": 110000,
    "Reference": "JMB183665923",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-01-12 10:29:30"
}
2022-01-12 10:33:17 {
    "VirtualAccount": "100290220112083",
    "Amount": 112000,
    "Reference": "JMB183667272",
    "Nama": "HERDIYANTO",
    "Tanggal": "2022-01-12 10:33:13"
}
2022-01-12 10:36:56 {
    "VirtualAccount": "100290220112084",
    "Amount": 84500,
    "Reference": "JMB183668584",
    "Nama": "KWAI HAN JEOE",
    "Tanggal": "2022-01-12 10:36:56"
}
2022-01-12 10:57:37 {
    "VirtualAccount": "100290002201241",
    "Amount": 100000,
    "Reference": "JMB183676034",
    "Nama": "SYAIFUDIN ZUHRI",
    "Tanggal": "2022-01-12 10:57:37"
}
