2021-11-10 12:10:12 {
    "VirtualAccount": "100290211110049",
    "Amount": 71000,
    "Reference": "JMB161323126",
    "Nama": "SUMARDI",
    "Tanggal": "2021-11-10 12:10:12"
}
2021-11-10 12:10:48 {
    "VirtualAccount": "100290211110059",
    "Amount": 60500,
    "Reference": "JMB161323398",
    "Nama": "PT. ISTANA KERAMIK INDAH",
    "Tanggal": "2021-11-10 12:10:48"
}
2021-11-10 12:10:57 {
    "VirtualAccount": "100290211110116",
    "Amount": 96000,
    "Reference": "JMB161323482",
    "Nama": "STEFANUS SUTRISNO D.S",
    "Tanggal": "2021-11-10 12:10:57"
}
2021-11-10 12:11:15 {
    "VirtualAccount": "100290211110091",
    "Amount": 85500,
    "Reference": "JMB161323603",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2021-11-10 12:11:15"
}
2021-11-10 12:11:30 {
    "VirtualAccount": "100290211110104",
    "Amount": 96000,
    "Reference": "JMB161323729",
    "Nama": "INDRAWATI",
    "Tanggal": "2021-11-10 12:11:30"
}
2021-11-10 12:11:49 {
    "VirtualAccount": "100290211110085",
    "Amount": 62000,
    "Reference": "JMB161323856",
    "Nama": "SAIFUL ARIF",
    "Tanggal": "2021-11-10 12:11:49"
}
2021-11-10 12:11:58 {
    "VirtualAccount": "100290211110084",
    "Amount": 85500,
    "Reference": "JMB161323906",
    "Nama": "SYAUGI BALAFIF ST",
    "Tanggal": "2021-11-10 12:11:58"
}
2021-11-10 12:12:16 {
    "VirtualAccount": "100290211110066",
    "Amount": 110500,
    "Reference": "JMB161324037",
    "Nama": "PT ALMUBAROK UAZ ANNUR",
    "Tanggal": "2021-11-10 12:12:16"
}
2021-11-10 12:12:29 {
    "VirtualAccount": "100290211110040",
    "Amount": 60500,
    "Reference": "JMB161324121",
    "Nama": "YENNY ELLYTA",
    "Tanggal": "2021-11-10 12:12:29"
}
2021-11-10 12:12:40 {
    "VirtualAccount": "100290211110075",
    "Amount": 72500,
    "Reference": "JMB161324190",
    "Nama": "RATNA HIDRAATI SUWARNO",
    "Tanggal": "2021-11-10 12:12:40"
}
2021-11-10 12:12:56 {
    "VirtualAccount": "100290211110033",
    "Amount": 85500,
    "Reference": "JMB161324298",
    "Nama": "METTA DEWI",
    "Tanggal": "2021-11-10 12:12:56"
}
2021-11-10 12:13:13 {
    "VirtualAccount": "100290211110069",
    "Amount": 60500,
    "Reference": "JMB161324396",
    "Nama": "WIBISONO NYOTO",
    "Tanggal": "2021-11-10 12:13:12"
}
2021-11-10 12:13:39 {
    "VirtualAccount": "100290211110067",
    "Amount": 60500,
    "Reference": "JMB161324575",
    "Nama": "MISI KATOLIK K",
    "Tanggal": "2021-11-10 12:13:39"
}
2021-11-10 12:14:02 {
    "VirtualAccount": "100290211110061",
    "Amount": 96000,
    "Reference": "JMB161324715",
    "Nama": "INDRAWATI NUGROHO",
    "Tanggal": "2021-11-10 12:14:02"
}
2021-11-10 12:14:30 {
    "VirtualAccount": "100290211110042",
    "Amount": 96000,
    "Reference": "JMB161324873",
    "Nama": "BUDI UTOMO",
    "Tanggal": "2021-11-10 12:14:29"
}
2021-11-10 12:14:56 {
    "VirtualAccount": "100290211110038",
    "Amount": 60500,
    "Reference": "JMB161325025",
    "Nama": "DWI PRISTI WAHYUDI",
    "Tanggal": "2021-11-10 12:14:56"
}
2021-11-10 12:15:02 {
    "VirtualAccount": "100290002111225",
    "Amount": 85500,
    "Reference": "JMB161325074",
    "Nama": "TANGGUH WIDHIATMA",
    "Tanggal": "2021-11-10 12:15:02"
}
2021-11-10 12:15:22 {
    "VirtualAccount": "100290211110119",
    "Amount": 62000,
    "Reference": "JMB161325191",
    "Nama": "CATUR GRAHA SURYA",
    "Tanggal": "2021-11-10 12:15:22"
}
2021-11-10 12:15:29 {
    "VirtualAccount": "100290211110013",
    "Amount": 96000,
    "Reference": "JMB161325240",
    "Nama": "PT.NITRADI WAHYU CEMERLANG",
    "Tanggal": "2021-11-10 12:15:29"
}
2021-11-10 12:15:50 {
    "VirtualAccount": "100290211110110",
    "Amount": 100500,
    "Reference": "JMB161325371",
    "Nama": "ARIF EFAN SUTOMO",
    "Tanggal": "2021-11-10 12:15:50"
}
2021-11-10 12:15:53 {
    "VirtualAccount": "100290211110012",
    "Amount": 60500,
    "Reference": "JMB161325396",
    "Nama": "METTA DEWI",
    "Tanggal": "2021-11-10 12:15:53"
}
2021-11-10 12:16:17 {
    "VirtualAccount": "100290002111242",
    "Amount": 96000,
    "Reference": "JMB161325560",
    "Nama": "SUNARDI",
    "Tanggal": "2021-11-10 12:16:17"
}
2021-11-10 12:16:25 {
    "VirtualAccount": "100290211110010",
    "Amount": 60500,
    "Reference": "JMB161325614",
    "Nama": "GUNAWAN ANANG",
    "Tanggal": "2021-11-10 12:16:25"
}
2021-11-10 12:16:31 {
    "VirtualAccount": "100290211110072",
    "Amount": 71000,
    "Reference": "JMB161325649",
    "Nama": "RUDY GUNAWAN",
    "Tanggal": "2021-11-10 12:16:30"
}
2021-11-10 12:16:56 {
    "VirtualAccount": "100290211110111",
    "Amount": 60500,
    "Reference": "JMB161325810",
    "Nama": "PT.SERASI AUTO RAYA",
    "Tanggal": "2021-11-10 12:16:55"
}
2021-11-10 12:17:13 {
    "VirtualAccount": "100290211110034",
    "Amount": 99000,
    "Reference": "JMB161325926",
    "Nama": "TOTOK SOEKARDJITO",
    "Tanggal": "2021-11-10 12:17:13"
}
2021-11-10 12:17:38 {
    "VirtualAccount": "100290211110004",
    "Amount": 85500,
    "Reference": "JMB161326111",
    "Nama": "KUSWANTO",
    "Tanggal": "2021-11-10 12:17:38"
}
2021-11-10 12:17:56 {
    "VirtualAccount": "100290211110089",
    "Amount": 87000,
    "Reference": "JMB161326252",
    "Nama": "MOCH KOLUT",
    "Tanggal": "2021-11-10 12:17:56"
}
2021-11-10 12:18:07 {
    "VirtualAccount": "100290211110107",
    "Amount": 62000,
    "Reference": "JMB161326343",
    "Nama": "DIAH RAHMAWATI",
    "Tanggal": "2021-11-10 12:18:07"
}
2021-11-10 12:18:15 {
    "VirtualAccount": "100290211110112",
    "Amount": 71000,
    "Reference": "JMB161326402",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-11-10 12:18:15"
}
2021-11-10 12:18:32 {
    "VirtualAccount": "100290002111234",
    "Amount": 85500,
    "Reference": "JMB161326500",
    "Nama": "DIAN PRIHANDOKO",
    "Tanggal": "2021-11-10 12:18:32"
}
2021-11-10 12:18:52 {
    "VirtualAccount": "100290211110105",
    "Amount": 96000,
    "Reference": "JMB161326646",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-11-10 12:18:52"
}
2021-11-10 12:19:06 {
    "VirtualAccount": "100290211110086",
    "Amount": 85500,
    "Reference": "JMB161326743",
    "Nama": "ICUK OLAN CAHYONO",
    "Tanggal": "2021-11-10 12:19:06"
}
2021-11-10 12:19:14 {
    "VirtualAccount": "100290211110098",
    "Amount": 96000,
    "Reference": "JMB161326789",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-11-10 12:19:13"
}
2021-11-10 12:19:35 {
    "VirtualAccount": "100290211110051",
    "Amount": 87000,
    "Reference": "JMB161326931",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-11-10 12:19:35"
}
2021-11-10 12:19:41 {
    "VirtualAccount": "100290211110068",
    "Amount": 60500,
    "Reference": "JMB161326959",
    "Nama": "ANDJAJA PURNAMA",
    "Tanggal": "2021-11-10 12:19:40"
}
2021-11-10 12:20:09 {
    "VirtualAccount": "100290211110056",
    "Amount": 71000,
    "Reference": "JMB161327144",
    "Nama": "MUHAMMAD BIN DJAMAL A. A",
    "Tanggal": "2021-11-10 12:20:09"
}
2021-11-10 12:20:32 {
    "VirtualAccount": "100290002111228",
    "Amount": 85500,
    "Reference": "JMB161327288",
    "Nama": "GEREJA KRISTUS PENOLONG",
    "Tanggal": "2021-11-10 12:20:32"
}
2021-11-10 12:20:47 {
    "VirtualAccount": "100290211110048",
    "Amount": 96000,
    "Reference": "JMB161327401",
    "Nama": "BUSIRI",
    "Tanggal": "2021-11-10 12:20:47"
}
2021-11-10 12:20:55 {
    "VirtualAccount": "100290211110035",
    "Amount": 116000,
    "Reference": "JMB161327468",
    "Nama": "HENDRO WIJAYA",
    "Tanggal": "2021-11-10 12:20:55"
}
2021-11-10 12:21:17 {
    "VirtualAccount": "100290211110044",
    "Amount": 87000,
    "Reference": "JMB161327618",
    "Nama": "TANDU WIJAYA",
    "Tanggal": "2021-11-10 12:21:16"
}
2021-11-10 12:21:24 {
    "VirtualAccount": "100290211110078",
    "Amount": 60500,
    "Reference": "JMB161327659",
    "Nama": "SUHARDIYANINGSIH",
    "Tanggal": "2021-11-10 12:21:24"
}
2021-11-10 12:21:53 {
    "VirtualAccount": "100290211110037",
    "Amount": 60500,
    "Reference": "JMB161327842",
    "Nama": "SINGGIH GUNAWAN",
    "Tanggal": "2021-11-10 12:21:53"
}
2021-11-10 12:22:10 {
    "VirtualAccount": "100290211110071",
    "Amount": 96000,
    "Reference": "JMB161327952",
    "Nama": "WIDJOYO SUNYOTO",
    "Tanggal": "2021-11-10 12:22:09"
}
2021-11-10 12:22:24 {
    "VirtualAccount": "100290211110025",
    "Amount": 71000,
    "Reference": "JMB161328043",
    "Nama": "FENNY GIEMTORO",
    "Tanggal": "2021-11-10 12:22:24"
}
2021-11-10 12:22:50 {
    "VirtualAccount": "100290211110120",
    "Amount": 60500,
    "Reference": "JMB161328204",
    "Nama": "FRANSISCA IMELDA NURHADI",
    "Tanggal": "2021-11-10 12:22:50"
}
2021-11-10 12:23:08 {
    "VirtualAccount": "100290211110043",
    "Amount": 60500,
    "Reference": "JMB161328315",
    "Nama": "AGUS SULEMAN AB",
    "Tanggal": "2021-11-10 12:23:08"
}
2021-11-10 12:23:39 {
    "VirtualAccount": "100290211110039",
    "Amount": 71000,
    "Reference": "JMB161328512",
    "Nama": "ANGKA WIJAYA",
    "Tanggal": "2021-11-10 12:23:39"
}
2021-11-10 12:24:13 {
    "VirtualAccount": "100290211110005",
    "Amount": 96000,
    "Reference": "JMB161328732",
    "Nama": "ACHMAD DAHLAN",
    "Tanggal": "2021-11-10 12:24:13"
}
2021-11-10 12:24:33 {
    "VirtualAccount": "100290211110008",
    "Amount": 60500,
    "Reference": "JMB161328887",
    "Nama": "SUTOPO JUNAEDI",
    "Tanggal": "2021-11-10 12:24:33"
}
2021-11-10 12:24:59 {
    "VirtualAccount": "100290211110018",
    "Amount": 96000,
    "Reference": "JMB161329066",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-11-10 12:24:58"
}
2021-11-10 12:25:18 {
    "VirtualAccount": "100290211110011",
    "Amount": 60500,
    "Reference": "JMB161329224",
    "Nama": "HARRY MULYONO",
    "Tanggal": "2021-11-10 12:25:18"
}
2021-11-10 12:25:49 {
    "VirtualAccount": "100290211110117",
    "Amount": 72500,
    "Reference": "JMB161329452",
    "Nama": "PT ASURANSI ASTRA BUANA",
    "Tanggal": "2021-11-10 12:25:48"
}
2021-11-10 12:26:10 {
    "VirtualAccount": "100290211110115",
    "Amount": 85500,
    "Reference": "JMB161329588",
    "Nama": "RUSDAR PRIHATINI",
    "Tanggal": "2021-11-10 12:26:10"
}
2021-11-10 12:26:39 {
    "VirtualAccount": "100290002111245",
    "Amount": 85500,
    "Reference": "JMB161329783",
    "Nama": "ADI NAUFAL",
    "Tanggal": "2021-11-10 12:26:39"
}
2021-11-10 12:27:11 {
    "VirtualAccount": "100290002111244",
    "Amount": 85500,
    "Reference": "JMB161330003",
    "Nama": "NOVA JIONISTYANTO",
    "Tanggal": "2021-11-10 12:27:11"
}
2021-11-10 12:27:32 {
    "VirtualAccount": "100290211110102",
    "Amount": 60500,
    "Reference": "JMB161330133",
    "Nama": "PT SINAR PERKASA BUSA",
    "Tanggal": "2021-11-10 12:27:32"
}
2021-11-10 12:28:08 {
    "VirtualAccount": "100290211110103",
    "Amount": 85500,
    "Reference": "JMB161330374",
    "Nama": "KUKUH LUKIYANTO",
    "Tanggal": "2021-11-10 12:28:07"
}
2021-11-10 12:28:35 {
    "VirtualAccount": "100290211110097",
    "Amount": 117500,
    "Reference": "JMB161330548",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2021-11-10 12:28:35"
}
2021-11-10 12:29:03 {
    "VirtualAccount": "100290002111238",
    "Amount": 85500,
    "Reference": "JMB161330747",
    "Nama": "AGUS WAHYUDI",
    "Tanggal": "2021-11-10 12:29:03"
}
2021-11-10 12:29:37 {
    "VirtualAccount": "100290211110096",
    "Amount": 85500,
    "Reference": "JMB161331001",
    "Nama": "PAULINA TENDEAN BA",
    "Tanggal": "2021-11-10 12:29:37"
}
2021-11-10 12:30:01 {
    "VirtualAccount": "100290211110076",
    "Amount": 85500,
    "Reference": "JMB161331199",
    "Nama": "SAMSURI",
    "Tanggal": "2021-11-10 12:30:01"
}
2021-11-10 12:30:22 {
    "VirtualAccount": "100290211110077",
    "Amount": 96000,
    "Reference": "JMB161331347",
    "Nama": "E SETIADY WIDODO",
    "Tanggal": "2021-11-10 12:30:22"
}
2021-11-10 12:31:18 {
    "VirtualAccount": "100290211110081",
    "Amount": 60500,
    "Reference": "JMB161331741",
    "Nama": "ABD RAHIM",
    "Tanggal": "2021-11-10 12:31:18"
}
2021-11-10 12:32:00 {
    "VirtualAccount": "100290211110073",
    "Amount": 65500,
    "Reference": "JMB161332045",
    "Nama": "TRI ISNANI",
    "Tanggal": "2021-11-10 12:32:00"
}
2021-11-10 12:32:33 {
    "VirtualAccount": "100290211110063",
    "Amount": 60500,
    "Reference": "JMB161332247",
    "Nama": "VIKA ALIFTA YULIADINI",
    "Tanggal": "2021-11-10 12:32:32"
}
2021-11-10 12:33:03 {
    "VirtualAccount": "100290211110064",
    "Amount": 60500,
    "Reference": "JMB161332434",
    "Nama": "PT RODASAKTI SURYARAYA",
    "Tanggal": "2021-11-10 12:33:02"
}
2021-11-10 12:33:48 {
    "VirtualAccount": "100290211110065",
    "Amount": 85500,
    "Reference": "JMB161332739",
    "Nama": "SANGGELIA WULANDARI",
    "Tanggal": "2021-11-10 12:33:48"
}
2021-11-10 12:34:38 {
    "VirtualAccount": "100290002111230",
    "Amount": 96000,
    "Reference": "JMB161333085",
    "Nama": "FAHRUDIN AMIN",
    "Tanggal": "2021-11-10 12:34:38"
}
2021-11-10 12:35:00 {
    "VirtualAccount": "100290211110052",
    "Amount": 60500,
    "Reference": "JMB161333243",
    "Nama": "KWEE HANNY LINA KARTIKA",
    "Tanggal": "2021-11-10 12:35:00"
}
2021-11-10 12:35:22 {
    "VirtualAccount": "100290211110002",
    "Amount": 71000,
    "Reference": "JMB161333381",
    "Nama": "MUS MUALIM",
    "Tanggal": "2021-11-10 12:35:21"
}
2021-11-10 12:35:45 {
    "VirtualAccount": "100290211110019",
    "Amount": 85500,
    "Reference": "JMB161333522",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2021-11-10 12:35:45"
}
2021-11-10 12:36:32 {
    "VirtualAccount": "100290002111246",
    "Amount": 71000,
    "Reference": "JMB161333844",
    "Nama": "BENY RUSFANDI",
    "Tanggal": "2021-11-10 12:36:32"
}
2021-11-10 12:36:56 {
    "VirtualAccount": "100290002111250",
    "Amount": 72500,
    "Reference": "JMB161334009",
    "Nama": "MIMIEN YUANITA",
    "Tanggal": "2021-11-10 12:36:55"
}
2021-11-10 12:37:16 {
    "VirtualAccount": "100290002111249",
    "Amount": 399500,
    "Reference": "JMB161334132",
    "Nama": "PT BINTANG MAS BARAKAT",
    "Tanggal": "2021-11-10 12:37:16"
}
2021-11-10 12:37:49 {
    "VirtualAccount": "100290002111248",
    "Amount": 391000,
    "Reference": "JMB161334335",
    "Nama": "PT BINTANG MAS BARAKAT",
    "Tanggal": "2021-11-10 12:37:49"
}
2021-11-10 12:38:12 {
    "VirtualAccount": "100290002111247",
    "Amount": 85500,
    "Reference": "JMB161334490",
    "Nama": "ALFAN FEBRIYANTO",
    "Tanggal": "2021-11-10 12:38:12"
}
2021-11-10 12:38:38 {
    "VirtualAccount": "100290211110109",
    "Amount": 85500,
    "Reference": "JMB161334651",
    "Nama": "CHANDRA IRAWAN",
    "Tanggal": "2021-11-10 12:38:38"
}
2021-11-10 12:38:58 {
    "VirtualAccount": "100290211110108",
    "Amount": 72500,
    "Reference": "JMB161334770",
    "Nama": "SIEK BUDI S",
    "Tanggal": "2021-11-10 12:38:58"
}
2021-11-10 12:39:25 {
    "VirtualAccount": "100290211110100",
    "Amount": 72500,
    "Reference": "JMB161334936",
    "Nama": "FENNY HENDRI JAWATI",
    "Tanggal": "2021-11-10 12:39:25"
}
2021-11-10 12:39:52 {
    "VirtualAccount": "100290211110088",
    "Amount": 60500,
    "Reference": "JMB161335089",
    "Nama": "WITOYO",
    "Tanggal": "2021-11-10 12:39:52"
}
2021-11-10 12:40:11 {
    "VirtualAccount": "100290211110083",
    "Amount": 60500,
    "Reference": "JMB161335218",
    "Nama": "BAMBANG WAHYUDI",
    "Tanggal": "2021-11-10 12:40:10"
}
2021-11-10 12:40:32 {
    "VirtualAccount": "100290211110047",
    "Amount": 106000,
    "Reference": "JMB161335373",
    "Nama": "HANDOKO S W",
    "Tanggal": "2021-11-10 12:40:32"
}
2021-11-10 12:40:49 {
    "VirtualAccount": "100290211110046",
    "Amount": 96000,
    "Reference": "JMB161335484",
    "Nama": "ROBIN SANTOSO",
    "Tanggal": "2021-11-10 12:40:49"
}
2021-11-10 12:41:29 {
    "VirtualAccount": "100290002111227",
    "Amount": 85500,
    "Reference": "JMB161335750",
    "Nama": "TEGUH PRAMONO",
    "Tanggal": "2021-11-10 12:41:29"
}
2021-11-10 12:42:22 {
    "VirtualAccount": "100290211110014",
    "Amount": 71000,
    "Reference": "JMB161336068",
    "Nama": "ABD ROSYID",
    "Tanggal": "2021-11-10 12:42:22"
}
2021-11-10 12:42:42 {
    "VirtualAccount": "100290211110050",
    "Amount": 62000,
    "Reference": "JMB161336183",
    "Nama": "SOEBAGIO",
    "Tanggal": "2021-11-10 12:42:42"
}
2021-11-10 12:43:10 {
    "VirtualAccount": "100290002111233",
    "Amount": 85500,
    "Reference": "JMB161336372",
    "Nama": "ARUMAN",
    "Tanggal": "2021-11-10 12:43:10"
}
2021-11-10 12:43:35 {
    "VirtualAccount": "100290002111240",
    "Amount": 85500,
    "Reference": "JMB161336507",
    "Nama": "AGUS PRIYAMBODO",
    "Tanggal": "2021-11-10 12:43:35"
}
2021-11-10 12:44:18 {
    "VirtualAccount": "100290211110095",
    "Amount": 99000,
    "Reference": "JMB161336795",
    "Nama": "SAIFUL ASHARI",
    "Tanggal": "2021-11-10 12:44:18"
}
2021-11-10 12:44:45 {
    "VirtualAccount": "100290211110082",
    "Amount": 85500,
    "Reference": "JMB161336945",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2021-11-10 12:44:45"
}
2021-11-10 12:45:11 {
    "VirtualAccount": "100290211110087",
    "Amount": 85500,
    "Reference": "JMB161337097",
    "Nama": "PURNAMA GUNAWAN",
    "Tanggal": "2021-11-10 12:45:11"
}
2021-11-10 12:45:52 {
    "VirtualAccount": "100290211110055",
    "Amount": 96000,
    "Reference": "JMB161337381",
    "Nama": "KHARISMA DWI TUNGGAL",
    "Tanggal": "2021-11-10 12:45:51"
}
2021-11-10 12:46:55 {
    "VirtualAccount": "100290211110009",
    "Amount": 60500,
    "Reference": "JMB161337818",
    "Nama": "SOEDIONO TJIPTO RAHARDJO",
    "Tanggal": "2021-11-10 12:46:55"
}
2021-11-10 12:47:14 {
    "VirtualAccount": "100290211110054",
    "Amount": 96000,
    "Reference": "JMB161337923",
    "Nama": "KHARISMA DWI TUNGGAL , PT",
    "Tanggal": "2021-11-10 12:47:13"
}
2021-11-10 12:47:46 {
    "VirtualAccount": "100290211110080",
    "Amount": 85500,
    "Reference": "JMB161338166",
    "Nama": "ZULFIKAR RADITYA H",
    "Tanggal": "2021-11-10 12:47:46"
}
2021-11-10 12:48:22 {
    "VirtualAccount": "100290211110017",
    "Amount": 96000,
    "Reference": "JMB161338377",
    "Nama": "ZULFIKAR RADITYA",
    "Tanggal": "2021-11-10 12:48:22"
}
2021-11-10 12:48:47 {
    "VirtualAccount": "100290211110062",
    "Amount": 71000,
    "Reference": "JMB161338551",
    "Nama": "ELLY SUZYLOWATI",
    "Tanggal": "2021-11-10 12:48:47"
}
2021-11-10 12:49:10 {
    "VirtualAccount": "100290211110053",
    "Amount": 85500,
    "Reference": "JMB161338715",
    "Nama": "PT GANDUM",
    "Tanggal": "2021-11-10 12:49:10"
}
2021-11-10 12:49:35 {
    "VirtualAccount": "100290211110001",
    "Amount": 71000,
    "Reference": "JMB161338911",
    "Nama": "SOEMINTO ALI CHANDRA",
    "Tanggal": "2021-11-10 12:49:35"
}
2021-11-10 12:50:06 {
    "VirtualAccount": "100290211110003",
    "Amount": 96000,
    "Reference": "JMB161339123",
    "Nama": "PT GANDUM",
    "Tanggal": "2021-11-10 12:50:06"
}
2021-11-10 12:50:26 {
    "VirtualAccount": "100290211110036",
    "Amount": 96000,
    "Reference": "JMB161339258",
    "Nama": "PT GANDUM",
    "Tanggal": "2021-11-10 12:50:26"
}
2021-11-10 12:50:47 {
    "VirtualAccount": "100290211110024",
    "Amount": 60500,
    "Reference": "JMB161339424",
    "Nama": "YENNY SUTANTO",
    "Tanggal": "2021-11-10 12:50:47"
}
2021-11-10 12:51:14 {
    "VirtualAccount": "100290211110023",
    "Amount": 60500,
    "Reference": "JMB161339635",
    "Nama": "JOHANES ALEXANDER H",
    "Tanggal": "2021-11-10 12:51:14"
}
2021-11-10 12:52:06 {
    "VirtualAccount": "100290211110007",
    "Amount": 60500,
    "Reference": "JMB161339993",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2021-11-10 12:52:06"
}
2021-11-10 12:52:23 {
    "VirtualAccount": "100290211110016",
    "Amount": 96000,
    "Reference": "JMB161340121",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2021-11-10 12:52:23"
}
2021-11-10 12:54:38 {
    "VirtualAccount": "100290211110070",
    "Amount": 60500,
    "Reference": "JMB161341100",
    "Nama": "ANDREAS SOEN",
    "Tanggal": "2021-11-10 12:54:37"
}
2021-11-10 12:54:56 {
    "VirtualAccount": "100290211110058",
    "Amount": 85500,
    "Reference": "JMB161341241",
    "Nama": "MULYONO",
    "Tanggal": "2021-11-10 12:54:56"
}
2021-11-10 12:55:14 {
    "VirtualAccount": "100290211110031",
    "Amount": 124500,
    "Reference": "JMB161341375",
    "Nama": "PT.SARANA SUKSES",
    "Tanggal": "2021-11-10 12:55:14"
}
2021-11-10 12:55:39 {
    "VirtualAccount": "100290211110026",
    "Amount": 97500,
    "Reference": "JMB161341559",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2021-11-10 12:55:39"
}
2021-11-10 12:56:12 {
    "VirtualAccount": "100290211110027",
    "Amount": 97500,
    "Reference": "JMB161341794",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2021-11-10 12:56:11"
}
2021-11-10 12:56:45 {
    "VirtualAccount": "100290211110030",
    "Amount": 124500,
    "Reference": "JMB161342045",
    "Nama": "PT.SARANA SUKSES SEJAHTERA",
    "Tanggal": "2021-11-10 12:56:44"
}
2021-11-10 13:00:08 {
    "VirtualAccount": "100290211110022",
    "Amount": 85500,
    "Reference": "JMB161343488",
    "Nama": "TUGIMAN SARWANTO",
    "Tanggal": "2021-11-10 13:00:07"
}
2021-11-10 13:00:33 {
    "VirtualAccount": "100290211110015",
    "Amount": 85500,
    "Reference": "JMB161343670",
    "Nama": "KHOIRUL AMIN",
    "Tanggal": "2021-11-10 13:00:33"
}
2021-11-10 13:00:55 {
    "VirtualAccount": "100290211110006",
    "Amount": 60500,
    "Reference": "JMB161343837",
    "Nama": "SHOLIKIN",
    "Tanggal": "2021-11-10 13:00:55"
}
2021-11-10 13:02:21 {
    "VirtualAccount": "100290002111243",
    "Amount": 71000,
    "Reference": "JMB161344452",
    "Nama": "RATNA MELIATI",
    "Tanggal": "2021-11-10 13:02:20"
}
2021-11-10 13:02:59 {
    "VirtualAccount": "100290211110118",
    "Amount": 97500,
    "Reference": "JMB161344718",
    "Nama": "PT. CITRA KARYA SEJATI",
    "Tanggal": "2021-11-10 13:02:59"
}
2021-11-10 13:03:20 {
    "VirtualAccount": "100290211110114",
    "Amount": 60500,
    "Reference": "JMB161344876",
    "Nama": "FITRI RACHMAWATI",
    "Tanggal": "2021-11-10 13:03:20"
}
2021-11-10 13:03:44 {
    "VirtualAccount": "100290211110106",
    "Amount": 85500,
    "Reference": "JMB161345036",
    "Nama": "ANIK DARMAWATI",
    "Tanggal": "2021-11-10 13:03:44"
}
2021-11-10 13:04:28 {
    "VirtualAccount": "100290002111237",
    "Amount": 85500,
    "Reference": "JMB161345317",
    "Nama": "PLN (PERSERO)",
    "Tanggal": "2021-11-10 13:04:28"
}
2021-11-10 13:04:52 {
    "VirtualAccount": "100290002111236",
    "Amount": 85500,
    "Reference": "JMB161345480",
    "Nama": "YULIANA DWI ANDIKA P",
    "Tanggal": "2021-11-10 13:04:52"
}
2021-11-10 13:05:09 {
    "VirtualAccount": "100290211110092",
    "Amount": 96000,
    "Reference": "JMB161345598",
    "Nama": "PT INTI ENERGI JAYA",
    "Tanggal": "2021-11-10 13:05:09"
}
2021-11-10 13:05:38 {
    "VirtualAccount": "100290211110079",
    "Amount": 62000,
    "Reference": "JMB161345811",
    "Nama": "WINDU MARUNO",
    "Tanggal": "2021-11-10 13:05:38"
}
2021-11-10 13:06:11 {
    "VirtualAccount": "100290211110074",
    "Amount": 87000,
    "Reference": "JMB161346041",
    "Nama": "WITOKO",
    "Tanggal": "2021-11-10 13:06:11"
}
2021-11-10 13:06:36 {
    "VirtualAccount": "100290211110057",
    "Amount": 85500,
    "Reference": "JMB161346227",
    "Nama": "JOENTI LIANA",
    "Tanggal": "2021-11-10 13:06:35"
}
2021-11-10 13:07:20 {
    "VirtualAccount": "100290002111229",
    "Amount": 85500,
    "Reference": "JMB161346531",
    "Nama": "SLAMET RIYONO",
    "Tanggal": "2021-11-10 13:07:20"
}
2021-11-10 13:07:41 {
    "VirtualAccount": "100290211110041",
    "Amount": 85500,
    "Reference": "JMB161346684",
    "Nama": "IR. GO THIENG LIONG",
    "Tanggal": "2021-11-10 13:07:41"
}
2021-11-10 13:08:02 {
    "VirtualAccount": "100290211110020",
    "Amount": 71000,
    "Reference": "JMB161346812",
    "Nama": "MUCHAMMAD AFRIZAL",
    "Tanggal": "2021-11-10 13:08:01"
}
2021-11-10 13:08:18 {
    "VirtualAccount": "100290211110029",
    "Amount": 60500,
    "Reference": "JMB161346926",
    "Nama": "M SAI",
    "Tanggal": "2021-11-10 13:08:18"
}
2021-11-10 13:08:43 {
    "VirtualAccount": "100290002111224",
    "Amount": 96000,
    "Reference": "JMB161347123",
    "Nama": "AKWAN ASTIO",
    "Tanggal": "2021-11-10 13:08:43"
}
2021-11-10 13:09:52 {
    "VirtualAccount": "100290002111239",
    "Amount": 310500,
    "Reference": "JMB161347522",
    "Nama": "ALFAN EFFENDY",
    "Tanggal": "2021-11-10 13:09:51"
}
2021-11-10 13:10:17 {
    "VirtualAccount": "100290211110090",
    "Amount": 96000,
    "Reference": "JMB161347702",
    "Nama": "CHITRAWATI",
    "Tanggal": "2021-11-10 13:10:16"
}
2021-11-10 13:10:34 {
    "VirtualAccount": "100290211110093",
    "Amount": 60500,
    "Reference": "JMB161347818",
    "Nama": "FX HEVIE DWI N",
    "Tanggal": "2021-11-10 13:10:34"
}
