2022-04-05 08:12:01 {
    "VirtualAccount": "100290220405024",
    "Amount": 85000,
    "Reference": "JMB211742405",
    "Nama": "PT GALAXI ENERGY PRATAMA",
    "Tanggal": "2022-04-05 08:12:00"
}
2022-04-05 08:12:37 {
    "VirtualAccount": "100290002204047",
    "Amount": 110000,
    "Reference": "JMB211742804",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-04-05 08:12:36"
}
2022-04-05 08:13:00 {
    "VirtualAccount": "100290220405018",
    "Amount": 75000,
    "Reference": "JMB211743091",
    "Nama": "AGUS SALIM, H",
    "Tanggal": "2022-04-05 08:13:00"
}
2022-04-05 08:13:25 {
    "VirtualAccount": "100290220405017",
    "Amount": 110000,
    "Reference": "JMB211743402",
    "Nama": "ZAENAL ARIFIN",
    "Tanggal": "2022-04-05 08:13:25"
}
2022-04-05 08:13:55 {
    "VirtualAccount": "100290220405019",
    "Amount": 85000,
    "Reference": "JMB211743724",
    "Nama": "DJAMAL",
    "Tanggal": "2022-04-05 08:13:54"
}
2022-04-05 08:14:20 {
    "VirtualAccount": "100290220405011",
    "Amount": 85000,
    "Reference": "JMB211743991",
    "Nama": "PT PADMA MITRA",
    "Tanggal": "2022-04-05 08:14:19"
}
2022-04-05 08:14:45 {
    "VirtualAccount": "100290220405014",
    "Amount": 85000,
    "Reference": "JMB211744254",
    "Nama": "PT. PADMA TIRTA WISESA",
    "Tanggal": "2022-04-05 08:14:44"
}
2022-04-05 08:15:09 {
    "VirtualAccount": "100290220405013",
    "Amount": 110000,
    "Reference": "JMB211744497",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2022-04-05 08:15:09"
}
2022-04-05 08:15:42 {
    "VirtualAccount": "100290002204045",
    "Amount": 100000,
    "Reference": "JMB211744894",
    "Nama": "LILIS SETYOWATI",
    "Tanggal": "2022-04-05 08:15:42"
}
2022-04-05 08:16:06 {
    "VirtualAccount": "100290220405004",
    "Amount": 85000,
    "Reference": "JMB211745105",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2022-04-05 08:16:05"
}
2022-04-05 08:16:28 {
    "VirtualAccount": "100290220405006",
    "Amount": 85000,
    "Reference": "JMB211745314",
    "Nama": "PT.PADMA TIRTA W",
    "Tanggal": "2022-04-05 08:16:27"
}
2022-04-05 08:16:50 {
    "VirtualAccount": "100290220405012",
    "Amount": 100000,
    "Reference": "JMB211745540",
    "Nama": "EKO SUHARIYANTO",
    "Tanggal": "2022-04-05 08:16:50"
}
2022-04-05 08:17:17 {
    "VirtualAccount": "100290220405010",
    "Amount": 100000,
    "Reference": "JMB211745832",
    "Nama": "ANDRE KURNIAWAN",
    "Tanggal": "2022-04-05 08:17:16"
}
2022-04-05 08:17:43 {
    "VirtualAccount": "100290220405001",
    "Amount": 100000,
    "Reference": "JMB211746139",
    "Nama": "MELUCIA GUNAWAN",
    "Tanggal": "2022-04-05 08:17:42"
}
2022-04-05 08:18:06 {
    "VirtualAccount": "100290220405003",
    "Amount": 75000,
    "Reference": "JMB211746377",
    "Nama": "WELDAN CHOLID",
    "Tanggal": "2022-04-05 08:18:05"
}
2022-04-05 08:19:14 {
    "VirtualAccount": "100290220405026",
    "Amount": 100000,
    "Reference": "JMB211747237",
    "Nama": "TEDDY YUWONO",
    "Tanggal": "2022-04-05 08:19:14"
}
2022-04-05 08:19:47 {
    "VirtualAccount": "100290002204048",
    "Amount": 100000,
    "Reference": "JMB211747574",
    "Nama": "M SUGIANTO",
    "Tanggal": "2022-04-05 08:19:47"
}
2022-04-05 08:20:10 {
    "VirtualAccount": "100290220405027",
    "Amount": 85000,
    "Reference": "JMB211747830",
    "Nama": "ABDUL HAVID",
    "Tanggal": "2022-04-05 08:20:10"
}
2022-04-05 08:20:39 {
    "VirtualAccount": "100290220405030",
    "Amount": 140000,
    "Reference": "JMB211748160",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-04-05 08:20:39"
}
2022-04-05 08:20:58 {
    "VirtualAccount": "100290220405031",
    "Amount": 85000,
    "Reference": "JMB211748374",
    "Nama": "WINARSO",
    "Tanggal": "2022-04-05 08:20:58"
}
2022-04-05 08:21:24 {
    "VirtualAccount": "100290220405029",
    "Amount": 75000,
    "Reference": "JMB211748664",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2022-04-05 08:21:24"
}
2022-04-05 08:22:23 {
    "VirtualAccount": "100290002204049",
    "Amount": 100000,
    "Reference": "JMB211749382",
    "Nama": "FIDRIS AR",
    "Tanggal": "2022-04-05 08:22:22"
}
2022-04-05 08:24:14 {
    "VirtualAccount": "100290220405034",
    "Amount": 75000,
    "Reference": "JMB211750628",
    "Nama": "SOEYANTO LOPOLUSI",
    "Tanggal": "2022-04-05 08:24:14"
}
2022-04-05 08:26:02 {
    "VirtualAccount": "100290220405037",
    "Amount": 85000,
    "Reference": "JMB211751720",
    "Nama": "CV WARU AGUNG",
    "Tanggal": "2022-04-05 08:26:01"
}
2022-04-05 08:26:36 {
    "VirtualAccount": "100290220405038",
    "Amount": 110000,
    "Reference": "JMB211752080",
    "Nama": "M U S L I C H A N",
    "Tanggal": "2022-04-05 08:26:36"
}
2022-04-05 08:28:35 {
    "VirtualAccount": "100290220405041",
    "Amount": 85000,
    "Reference": "JMB211753438",
    "Nama": "PT.MITRA ARGO UTAMA",
    "Tanggal": "2022-04-05 08:28:35"
}
2022-04-05 08:29:45 {
    "VirtualAccount": "100290220405039",
    "Amount": 110000,
    "Reference": "JMB211754219",
    "Nama": "PT FASTRATA BUANA",
    "Tanggal": "2022-04-05 08:29:45"
}
2022-04-05 08:31:54 {
    "VirtualAccount": "100290220405043",
    "Amount": 100000,
    "Reference": "JMB211755677",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-04-05 08:31:54"
}
2022-04-05 08:32:21 {
    "VirtualAccount": "100290220405040",
    "Amount": 100000,
    "Reference": "JMB211756021",
    "Nama": "PT YAKULT INDONESIA",
    "Tanggal": "2022-04-05 08:32:21"
}
2022-04-05 08:32:47 {
    "VirtualAccount": "100290220405035",
    "Amount": 100000,
    "Reference": "JMB211756324",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-04-05 08:32:47"
}
2022-04-05 08:33:15 {
    "VirtualAccount": "100290220405042",
    "Amount": 75000,
    "Reference": "JMB211756621",
    "Nama": "ASIA PARAMITA INDAH",
    "Tanggal": "2022-04-05 08:33:15"
}
2022-04-05 08:33:55 {
    "VirtualAccount": "100290220405045",
    "Amount": 100000,
    "Reference": "JMB211757073",
    "Nama": "KOP GLAM BAROKAH MANDIRI",
    "Tanggal": "2022-04-05 08:33:54"
}
2022-04-05 08:34:18 {
    "VirtualAccount": "100290220405046",
    "Amount": 79500,
    "Reference": "JMB211757381",
    "Nama": "IVAN PRIYONO",
    "Tanggal": "2022-04-05 08:34:18"
}
2022-04-05 08:36:05 {
    "VirtualAccount": "100290220405048",
    "Amount": 100000,
    "Reference": "JMB211758642",
    "Nama": "MOCH ASTAMAN",
    "Tanggal": "2022-04-05 08:36:05"
}
2022-04-05 08:37:51 {
    "VirtualAccount": "100290220405050",
    "Amount": 100000,
    "Reference": "JMB211759817",
    "Nama": "EDDY LIANG SUTANTO",
    "Tanggal": "2022-04-05 08:37:51"
}
2022-04-05 08:38:54 {
    "VirtualAccount": "100290220405051",
    "Amount": 100000,
    "Reference": "JMB211760532",
    "Nama": "SUDJIJONO",
    "Tanggal": "2022-04-05 08:38:54"
}
2022-04-05 08:40:18 {
    "VirtualAccount": "100290220405054",
    "Amount": 110000,
    "Reference": "JMB211761504",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-04-05 08:40:18"
}
2022-04-05 08:41:13 {
    "VirtualAccount": "100290220405053",
    "Amount": 75000,
    "Reference": "JMB211762159",
    "Nama": "PURNOMO HADI",
    "Tanggal": "2022-04-05 08:41:13"
}
2022-04-05 08:44:53 {
    "VirtualAccount": "100290220405057",
    "Amount": 97000,
    "Reference": "JMB211764758",
    "Nama": "PT DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2022-04-05 08:44:52"
}
2022-04-05 08:45:20 {
    "VirtualAccount": "100290220405058",
    "Amount": 110000,
    "Reference": "JMB211765072",
    "Nama": "MASTIA NINGSIH",
    "Tanggal": "2022-04-05 08:45:20"
}
2022-04-05 08:48:45 {
    "VirtualAccount": "100290220405064",
    "Amount": 140000,
    "Reference": "JMB211767492",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-04-05 08:48:44"
}
2022-04-05 08:49:09 {
    "VirtualAccount": "100290220405066",
    "Amount": 165000,
    "Reference": "JMB211767780",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-04-05 08:49:09"
}
2022-04-05 08:51:33 {
    "VirtualAccount": "100290220405060",
    "Amount": 100000,
    "Reference": "JMB211769535",
    "Nama": "WAHYU HARIYANTO",
    "Tanggal": "2022-04-05 08:51:31"
}
2022-04-05 08:51:58 {
    "VirtualAccount": "100290220405059",
    "Amount": 75000,
    "Reference": "JMB211769855",
    "Nama": "MOCHAMMAD FARID IBRAHIM",
    "Tanggal": "2022-04-05 08:51:58"
}
2022-04-05 08:52:46 {
    "VirtualAccount": "100290220405061",
    "Amount": 100000,
    "Reference": "JMB211770424",
    "Nama": "HENUK IRMA ST",
    "Tanggal": "2022-04-05 08:52:46"
}
2022-04-05 08:53:16 {
    "VirtualAccount": "100290220405065",
    "Amount": 75000,
    "Reference": "JMB211770800",
    "Nama": "S U L K A N",
    "Tanggal": "2022-04-05 08:53:15"
}
2022-04-05 08:53:45 {
    "VirtualAccount": "100290002204052",
    "Amount": 100000,
    "Reference": "JMB211771113",
    "Nama": "SUPARNO",
    "Tanggal": "2022-04-05 08:53:43"
}
2022-04-05 08:54:27 {
    "VirtualAccount": "100290002204053",
    "Amount": 100000,
    "Reference": "JMB211771606",
    "Nama": "SUPARMAN",
    "Tanggal": "2022-04-05 08:54:27"
}
2022-04-05 08:55:07 {
    "VirtualAccount": "100290220405068",
    "Amount": 140000,
    "Reference": "JMB211772122",
    "Nama": "PT.PANDU ANUGRAH LESTARI",
    "Tanggal": "2022-04-05 08:55:07"
}
2022-04-05 08:55:35 {
    "VirtualAccount": "100290220405069",
    "Amount": 140000,
    "Reference": "JMB211772465",
    "Nama": "PT.PANDU ANUGRAH LESTARI",
    "Tanggal": "2022-04-05 08:55:34"
}
2022-04-05 08:56:03 {
    "VirtualAccount": "100290220405070",
    "Amount": 100000,
    "Reference": "JMB211772791",
    "Nama": "PT BERCA KAWAN SEJATI",
    "Tanggal": "2022-04-05 08:56:03"
}
2022-04-05 08:58:46 {
    "VirtualAccount": "100290220405063",
    "Amount": 100000,
    "Reference": "JMB211774748",
    "Nama": "CV SENG JAYA EXCLUSIVE",
    "Tanggal": "2022-04-05 08:58:46"
}
2022-04-05 08:59:10 {
    "VirtualAccount": "100290220405052",
    "Amount": 75000,
    "Reference": "JMB211774975",
    "Nama": "UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2022-04-05 08:59:09"
}
2022-04-05 09:00:08 {
    "VirtualAccount": "100290220405023",
    "Amount": 100000,
    "Reference": "JMB211775665",
    "Nama": "SUPARDI",
    "Tanggal": "2022-04-05 09:00:08"
}
2022-04-05 09:02:13 {
    "VirtualAccount": "100290220405074",
    "Amount": 84500,
    "Reference": "JMB211777108",
    "Nama": "YUNI SETYOWATI",
    "Tanggal": "2022-04-05 09:02:12"
}
2022-04-05 09:02:59 {
    "VirtualAccount": "100290220405075",
    "Amount": 75000,
    "Reference": "JMB211777621",
    "Nama": "IKA KARTIKA SARI",
    "Tanggal": "2022-04-05 09:02:59"
}
2022-04-05 09:05:37 {
    "VirtualAccount": "100290220405077",
    "Amount": 85000,
    "Reference": "JMB211779471",
    "Nama": "SULAMAH",
    "Tanggal": "2022-04-05 09:05:36"
}
2022-04-05 09:06:08 {
    "VirtualAccount": "100290220405009",
    "Amount": 75000,
    "Reference": "JMB211779786",
    "Nama": "SARDIANTO",
    "Tanggal": "2022-04-05 09:06:07"
}
2022-04-05 09:06:34 {
    "VirtualAccount": "100290220405008",
    "Amount": 85000,
    "Reference": "JMB211780071",
    "Nama": "CANDRA DWI ARDIYANTO",
    "Tanggal": "2022-04-05 09:06:33"
}
2022-04-05 09:07:52 {
    "VirtualAccount": "100290220405079",
    "Amount": 100000,
    "Reference": "JMB211780940",
    "Nama": "HASAN",
    "Tanggal": "2022-04-05 09:07:51"
}
2022-04-05 09:08:16 {
    "VirtualAccount": "100290220405078",
    "Amount": 75000,
    "Reference": "JMB211781203",
    "Nama": "MULTI RENTALINDO, PT",
    "Tanggal": "2022-04-05 09:08:16"
}
2022-04-05 09:08:55 {
    "VirtualAccount": "100290220405082",
    "Amount": 165000,
    "Reference": "JMB211781648",
    "Nama": "RUSI WIDJAJA",
    "Tanggal": "2022-04-05 09:08:54"
}
2022-04-05 09:09:54 {
    "VirtualAccount": "100290220405080",
    "Amount": 100000,
    "Reference": "JMB211782358",
    "Nama": "TJANDRA AJUNITA",
    "Tanggal": "2022-04-05 09:09:53"
}
2022-04-05 09:15:12 {
    "VirtualAccount": "100290220405087",
    "Amount": 75000,
    "Reference": "JMB211786101",
    "Nama": "AGUS YUDIANTO",
    "Tanggal": "2022-04-05 09:15:12"
}
2022-04-05 09:21:55 {
    "VirtualAccount": "100290220405088",
    "Amount": 75000,
    "Reference": "JMB211790931",
    "Nama": "TUTIK FARIDA",
    "Tanggal": "2022-04-05 09:21:54"
}
2022-04-05 09:22:44 {
    "VirtualAccount": "100290220405089",
    "Amount": 100000,
    "Reference": "JMB211791551",
    "Nama": "KANTOR INSPEKSI BRI",
    "Tanggal": "2022-04-05 09:22:43"
}
2022-04-05 09:28:38 {
    "VirtualAccount": "100290220405090",
    "Amount": 101500,
    "Reference": "JMB211795730",
    "Nama": "SLAMET SULISTYOBUDI",
    "Tanggal": "2022-04-05 09:28:38"
}
2022-04-05 09:29:05 {
    "VirtualAccount": "100290002204061",
    "Amount": 100000,
    "Reference": "JMB211796068",
    "Nama": "ANDRIKA SANDI",
    "Tanggal": "2022-04-05 09:29:05"
}
2022-04-05 09:31:28 {
    "VirtualAccount": "100290002204055",
    "Amount": 85000,
    "Reference": "JMB211797757",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-04-05 09:31:28"
}
2022-04-05 09:32:00 {
    "VirtualAccount": "100290002204056",
    "Amount": 85000,
    "Reference": "JMB211798150",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-04-05 09:32:00"
}
2022-04-05 09:32:06 {
    "VirtualAccount": "100290002204058",
    "Amount": 100000,
    "Reference": "JMB211798228",
    "Nama": "MUHAMMAD IMRON ROSADI",
    "Tanggal": "2022-04-05 09:32:06"
}
2022-04-05 09:32:37 {
    "VirtualAccount": "100290220405084",
    "Amount": 75000,
    "Reference": "JMB211798547",
    "Nama": "MOCH. TUMIRAN DHAIR",
    "Tanggal": "2022-04-05 09:32:36"
}
2022-04-05 09:33:07 {
    "VirtualAccount": "100290220405047",
    "Amount": 75000,
    "Reference": "JMB211798910",
    "Nama": "MOCH. TUMIRAN D.",
    "Tanggal": "2022-04-05 09:33:06"
}
2022-04-05 09:33:35 {
    "VirtualAccount": "100290002204050",
    "Amount": 100000,
    "Reference": "JMB211799257",
    "Nama": "SUMINDAR",
    "Tanggal": "2022-04-05 09:33:34"
}
2022-04-05 09:34:17 {
    "VirtualAccount": "100290220405028",
    "Amount": 75000,
    "Reference": "JMB211799772",
    "Nama": "SYAIFUL AMIN",
    "Tanggal": "2022-04-05 09:34:16"
}
2022-04-05 09:34:44 {
    "VirtualAccount": "100290220405022",
    "Amount": 75000,
    "Reference": "JMB211800130",
    "Nama": "PT.ALOITA PRIMA",
    "Tanggal": "2022-04-05 09:34:44"
}
2022-04-05 09:35:17 {
    "VirtualAccount": "100290002204046",
    "Amount": 100000,
    "Reference": "JMB211800538",
    "Nama": "Y A Y U K",
    "Tanggal": "2022-04-05 09:35:17"
}
2022-04-05 09:35:55 {
    "VirtualAccount": "100290220405016",
    "Amount": 75000,
    "Reference": "JMB211800916",
    "Nama": "SITI AMINAH",
    "Tanggal": "2022-04-05 09:35:55"
}
2022-04-05 09:36:37 {
    "VirtualAccount": "100290220405002",
    "Amount": 110000,
    "Reference": "JMB211801405",
    "Nama": "WASIYONO",
    "Tanggal": "2022-04-05 09:36:37"
}
2022-04-05 09:39:47 {
    "VirtualAccount": "100290220405092",
    "Amount": 100000,
    "Reference": "JMB211803822",
    "Nama": "FERRY IGNATIUS",
    "Tanggal": "2022-04-05 09:39:47"
}
2022-04-05 09:40:22 {
    "VirtualAccount": "100290002204059",
    "Amount": 114000,
    "Reference": "JMB211804294",
    "Nama": "ARIEL WIDIANTO",
    "Tanggal": "2022-04-05 09:40:21"
}
2022-04-05 09:42:31 {
    "VirtualAccount": "100290220405094",
    "Amount": 75000,
    "Reference": "JMB211806146",
    "Nama": "MOCHAMAD IMRON R",
    "Tanggal": "2022-04-05 09:42:31"
}
2022-04-05 09:44:40 {
    "VirtualAccount": "100290002204063",
    "Amount": 100000,
    "Reference": "JMB211807739",
    "Nama": "SLAMET",
    "Tanggal": "2022-04-05 09:44:40"
}
2022-04-05 09:58:45 {
    "VirtualAccount": "100290220405083",
    "Amount": 87000,
    "Reference": "JMB211818838",
    "Nama": "MAISARAH",
    "Tanggal": "2022-04-05 09:58:45"
}
2022-04-05 09:59:18 {
    "VirtualAccount": "100290220405076",
    "Amount": 137500,
    "Reference": "JMB211819237",
    "Nama": "RISKA TRI WULANDARI",
    "Tanggal": "2022-04-05 09:59:18"
}
2022-04-05 09:59:51 {
    "VirtualAccount": "100290220405071",
    "Amount": 110000,
    "Reference": "JMB211819643",
    "Nama": "PT HIRA ADYA NARANATA",
    "Tanggal": "2022-04-05 09:59:50"
}
2022-04-05 10:00:16 {
    "VirtualAccount": "100290220405073",
    "Amount": 100000,
    "Reference": "JMB211819913",
    "Nama": "JULIAN ANDREW HERLIM",
    "Tanggal": "2022-04-05 10:00:16"
}
2022-04-05 10:00:45 {
    "VirtualAccount": "100290220405062",
    "Amount": 85000,
    "Reference": "JMB211820264",
    "Nama": "CV PODO SENENG",
    "Tanggal": "2022-04-05 10:00:44"
}
2022-04-05 10:01:26 {
    "VirtualAccount": "100290220405093",
    "Amount": 75000,
    "Reference": "JMB211820819",
    "Nama": "DANNY SUTANTO",
    "Tanggal": "2022-04-05 10:01:25"
}
2022-04-05 10:01:37 {
    "VirtualAccount": "100290220405049",
    "Amount": 75000,
    "Reference": "JMB211820974",
    "Nama": "WARTONO",
    "Tanggal": "2022-04-05 10:01:36"
}
2022-04-05 10:02:09 {
    "VirtualAccount": "100290220405032",
    "Amount": 112000,
    "Reference": "JMB211821383",
    "Nama": "YUNI",
    "Tanggal": "2022-04-05 10:02:08"
}
2022-04-05 10:02:21 {
    "VirtualAccount": "100290220405091",
    "Amount": 75000,
    "Reference": "JMB211821503",
    "Nama": "SANI SANTOSO",
    "Tanggal": "2022-04-05 10:02:17"
}
2022-04-05 10:02:55 {
    "VirtualAccount": "100290002204060",
    "Amount": 100000,
    "Reference": "JMB211821937",
    "Nama": "HERRY WIJAYA",
    "Tanggal": "2022-04-05 10:02:55"
}
2022-04-05 10:03:15 {
    "VirtualAccount": "100290220405007",
    "Amount": 75000,
    "Reference": "JMB211822185",
    "Nama": "N.A.SIDIK CHAERUDIN",
    "Tanggal": "2022-04-05 10:03:15"
}
2022-04-05 10:03:48 {
    "VirtualAccount": "100290220405015",
    "Amount": 75000,
    "Reference": "JMB211822626",
    "Nama": "SLAMET RIAMIN",
    "Tanggal": "2022-04-05 10:03:48"
}
2022-04-05 10:06:01 {
    "VirtualAccount": "100290220405033",
    "Amount": 110000,
    "Reference": "JMB211824289",
    "Nama": "PT TAMBORA MAKMUR SEJAHTERA",
    "Tanggal": "2022-04-05 10:06:01"
}
2022-04-05 10:07:12 {
    "VirtualAccount": "100290220405081",
    "Amount": 85000,
    "Reference": "JMB211825201",
    "Nama": "PT GALAXI ENERGI UTAMA",
    "Tanggal": "2022-04-05 10:07:12"
}
2022-04-05 10:07:43 {
    "VirtualAccount": "100290220405072",
    "Amount": 75000,
    "Reference": "JMB211825615",
    "Nama": "HESTI ASRI RAHAYU",
    "Tanggal": "2022-04-05 10:07:43"
}
2022-04-05 10:08:26 {
    "VirtualAccount": "100290220405067",
    "Amount": 129000,
    "Reference": "JMB211826203",
    "Nama": "PT. WONOJOYO PERKASA",
    "Tanggal": "2022-04-05 10:08:26"
}
2022-04-05 10:09:10 {
    "VirtualAccount": "100290002204051",
    "Amount": 100000,
    "Reference": "JMB211826732",
    "Nama": "AGUS NURODI",
    "Tanggal": "2022-04-05 10:09:09"
}
2022-04-05 10:10:28 {
    "VirtualAccount": "100290220405055",
    "Amount": 85000,
    "Reference": "JMB211827658",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2022-04-05 10:10:27"
}
2022-04-05 10:10:57 {
    "VirtualAccount": "100290220405056",
    "Amount": 75000,
    "Reference": "JMB211828015",
    "Nama": "HERMANTO",
    "Tanggal": "2022-04-05 10:10:57"
}
2022-04-05 10:11:48 {
    "VirtualAccount": "100290220405044",
    "Amount": 100000,
    "Reference": "JMB211828643",
    "Nama": "DIAN SAGITANINGTIAS",
    "Tanggal": "2022-04-05 10:11:48"
}
2022-04-05 10:12:13 {
    "VirtualAccount": "100290220405036",
    "Amount": 110000,
    "Reference": "JMB211828971",
    "Nama": "SLAMET HARIADI",
    "Tanggal": "2022-04-05 10:12:13"
}
2022-04-05 10:13:02 {
    "VirtualAccount": "100290220405020",
    "Amount": 85000,
    "Reference": "JMB211829552",
    "Nama": "GO SASTONO PRAYOGO",
    "Tanggal": "2022-04-05 10:13:01"
}
2022-04-05 10:13:49 {
    "VirtualAccount": "100290220405005",
    "Amount": 75000,
    "Reference": "JMB211830213",
    "Nama": "PT GADING MAS INDAH",
    "Tanggal": "2022-04-05 10:13:49"
}
2022-04-05 10:15:20 {
    "VirtualAccount": "100290002204057",
    "Amount": 110000,
    "Reference": "JMB211831429",
    "Nama": "FERI ARIANTO",
    "Tanggal": "2022-04-05 10:15:19"
}
2022-04-05 10:15:45 {
    "VirtualAccount": "100290220405085",
    "Amount": 85000,
    "Reference": "JMB211831751",
    "Nama": "EMMY KUSRINI",
    "Tanggal": "2022-04-05 10:15:44"
}
2022-04-05 10:16:18 {
    "VirtualAccount": "100290220405086",
    "Amount": 100000,
    "Reference": "JMB211832150",
    "Nama": "FERI PRAMONO",
    "Tanggal": "2022-04-05 10:16:17"
}
2022-04-05 10:17:46 {
    "VirtualAccount": "100290220405095",
    "Amount": 100000,
    "Reference": "JMB211833330",
    "Nama": "EFENDI",
    "Tanggal": "2022-04-05 10:17:46"
}
2022-04-05 10:25:30 {
    "VirtualAccount": "100290002204065",
    "Amount": 100000,
    "Reference": "JMB211839388",
    "Nama": "JOKO PURWANTO",
    "Tanggal": "2022-04-05 10:25:29"
}
2022-04-05 10:26:01 {
    "VirtualAccount": "100290220405096",
    "Amount": 100000,
    "Reference": "JMB211839838",
    "Nama": "MAT KUDORI",
    "Tanggal": "2022-04-05 10:26:01"
}
2022-04-05 10:29:12 {
    "VirtualAccount": "100290002204067",
    "Amount": 100000,
    "Reference": "JMB211842296",
    "Nama": "RUDY AGUS PRATAMA",
    "Tanggal": "2022-04-05 10:29:12"
}
2022-04-05 10:33:43 {
    "VirtualAccount": "100290002204068",
    "Amount": 165000,
    "Reference": "JMB211845630",
    "Nama": "JAYA ABADI TRANS WISATA,PT",
    "Tanggal": "2022-04-05 10:33:43"
}
2022-04-05 10:36:54 {
    "VirtualAccount": "100290220405098",
    "Amount": 113500,
    "Reference": "JMB211848258",
    "Nama": "ASHAR AFFANDY",
    "Tanggal": "2022-04-05 10:36:54"
}
2022-04-05 10:37:22 {
    "VirtualAccount": "100290002204054",
    "Amount": 122000,
    "Reference": "JMB211848625",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-04-05 10:37:22"
}
