2023-02-27 09:37:27 {
    "VirtualAccount": "100290230227007",
    "Amount": 168000,
    "Reference": "JMB398234277",
    "Nama": "PT SOEKINI MITRA SEJATI",
    "Tanggal": "2023-02-27 09:36:14"
}
2023-02-27 09:37:46 {
    "VirtualAccount": "100290230227006",
    "Amount": 75000,
    "Reference": "JMB398234503",
    "Nama": "SOEHARMIN",
    "Tanggal": "2023-02-27 09:36:36"
}
2023-02-27 09:38:16 {
    "VirtualAccount": "100290230227009",
    "Amount": 146500,
    "Reference": "JMB398234831",
    "Nama": "M A H M U D I",
    "Tanggal": "2023-02-27 09:37:05"
}
2023-02-27 09:38:32 {
    "VirtualAccount": "100290230227002",
    "Amount": 100000,
    "Reference": "JMB398235042",
    "Nama": "PT CAKRA GUNA KARYA NUSA",
    "Tanggal": "2023-02-27 09:37:23"
}
2023-02-27 09:39:47 {
    "VirtualAccount": "100290230227001",
    "Amount": 100000,
    "Reference": "JMB398235917",
    "Nama": "HARIJADI",
    "Tanggal": "2023-02-27 09:38:39"
}
2023-02-27 09:40:23 {
    "VirtualAccount": "100290230227005",
    "Amount": 76500,
    "Reference": "JMB398236359",
    "Nama": "NURUL FARIDA",
    "Tanggal": "2023-02-27 09:39:14"
}
2023-02-27 09:40:48 {
    "VirtualAccount": "100290002302501",
    "Amount": 100000,
    "Reference": "JMB398236628",
    "Nama": "PRIYO SETIYONO",
    "Tanggal": "2023-02-27 09:39:39"
}
2023-02-27 09:41:08 {
    "VirtualAccount": "100290230227003",
    "Amount": 101500,
    "Reference": "JMB398236853",
    "Nama": "ARDIYOGA KAHANA,SE",
    "Tanggal": "2023-02-27 09:39:59"
}
2023-02-27 09:41:25 {
    "VirtualAccount": "100290230227004",
    "Amount": 100000,
    "Reference": "JMB398237033",
    "Nama": "DENNY ROY ARDIANSYAH",
    "Tanggal": "2023-02-27 09:40:16"
}
2023-02-27 09:42:36 {
    "VirtualAccount": "100290230227011",
    "Amount": 125500,
    "Reference": "JMB398237945",
    "Nama": "AHMAD SHOHIBUL WATHONIE",
    "Tanggal": "2023-02-27 09:41:27"
}
2023-02-27 09:43:11 {
    "VirtualAccount": "100290002302502",
    "Amount": 100000,
    "Reference": "JMB398238343",
    "Nama": "PT. AGUNG ALAM ASRI",
    "Tanggal": "2023-02-27 09:42:02"
}
2023-02-27 09:43:33 {
    "VirtualAccount": "100290230227012",
    "Amount": 100000,
    "Reference": "JMB398238632",
    "Nama": "LIE MEE BING",
    "Tanggal": "2023-02-27 09:42:24"
}
2023-02-27 09:44:24 {
    "VirtualAccount": "100290002302504",
    "Amount": 100000,
    "Reference": "JMB398239223",
    "Nama": "BAMBANG MARHONO",
    "Tanggal": "2023-02-27 09:43:13"
}
2023-02-27 09:44:44 {
    "VirtualAccount": "100290002302505",
    "Amount": 100000,
    "Reference": "JMB398239488",
    "Nama": "DIAN KRISMANTO",
    "Tanggal": "2023-02-27 09:43:33"
}
2023-02-27 09:45:11 {
    "VirtualAccount": "100290002302506",
    "Amount": 110000,
    "Reference": "JMB398239824",
    "Nama": "NANANG SUGIANTO",
    "Tanggal": "2023-02-27 09:44:02"
}
2023-02-27 09:45:36 {
    "VirtualAccount": "100290230227014",
    "Amount": 100000,
    "Reference": "JMB398240156",
    "Nama": "GO GIOK GIEN",
    "Tanggal": "2023-02-27 09:44:27"
}
2023-02-27 09:46:18 {
    "VirtualAccount": "100290230227013",
    "Amount": 75000,
    "Reference": "JMB398240730",
    "Nama": "PT RATU IDAMAN PRATAMA",
    "Tanggal": "2023-02-27 09:45:08"
}
2023-02-27 09:49:45 {
    "VirtualAccount": "100290230227015",
    "Amount": 101500,
    "Reference": "JMB398243469",
    "Nama": "INA ASMANI",
    "Tanggal": "2023-02-27 09:48:35"
}
2023-02-27 09:50:05 {
    "VirtualAccount": "100290230227016",
    "Amount": 110000,
    "Reference": "JMB398243726",
    "Nama": "PT GADING MAS INDAH",
    "Tanggal": "2023-02-27 09:48:54"
}
2023-02-27 09:50:40 {
    "VirtualAccount": "100290002302503",
    "Amount": 100000,
    "Reference": "JMB398244210",
    "Nama": "ALI MUSTOFA",
    "Tanggal": "2023-02-27 09:49:31"
}
2023-02-27 09:51:26 {
    "VirtualAccount": "100290230227017",
    "Amount": 110000,
    "Reference": "JMB398244818",
    "Nama": "EKO WAHYUDI EFENDI",
    "Tanggal": "2023-02-27 09:50:17"
}
2023-02-27 10:02:09 {
    "VirtualAccount": "100290230227018",
    "Amount": 75000,
    "Reference": "JMB398253140",
    "Nama": "CV DOT EKSPRES",
    "Tanggal": "2023-02-27 10:01:00"
}
2023-02-27 10:02:30 {
    "VirtualAccount": "100290230227020",
    "Amount": 110000,
    "Reference": "JMB398253414",
    "Nama": "S U K A D I",
    "Tanggal": "2023-02-27 10:01:22"
}
2023-02-27 10:02:47 {
    "VirtualAccount": "100290230227019",
    "Amount": 97000,
    "Reference": "JMB398253611",
    "Nama": "MARGUNADI AGUS SETIYAWAN",
    "Tanggal": "2023-02-27 10:01:38"
}
2023-02-27 10:03:06 {
    "VirtualAccount": "100290230227021",
    "Amount": 112000,
    "Reference": "JMB398253853",
    "Nama": "RIANTO",
    "Tanggal": "2023-02-27 10:01:57"
}
2023-02-27 10:06:12 {
    "VirtualAccount": "100290230227022",
    "Amount": 100000,
    "Reference": "JMB398256131",
    "Nama": "PT WAHANA KHARISMA FLORA",
    "Tanggal": "2023-02-27 10:05:02"
}
2023-02-27 10:06:48 {
    "VirtualAccount": "100290002302508",
    "Amount": 100000,
    "Reference": "JMB398256573",
    "Nama": "ZAINUL ARIFIN",
    "Tanggal": "2023-02-27 10:05:38"
}
2023-02-27 10:08:43 {
    "VirtualAccount": "100290230227026",
    "Amount": 101500,
    "Reference": "JMB398258040",
    "Nama": "IWAN ARIS ARDIANTO",
    "Tanggal": "2023-02-27 10:07:33"
}
2023-02-27 10:09:00 {
    "VirtualAccount": "100290230227025",
    "Amount": 100000,
    "Reference": "JMB398258279",
    "Nama": "HJ KHOLIMAH",
    "Tanggal": "2023-02-27 10:07:51"
}
2023-02-27 10:09:29 {
    "VirtualAccount": "100290230227027",
    "Amount": 165000,
    "Reference": "JMB398258667",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-02-27 10:08:20"
}
2023-02-27 10:10:20 {
    "VirtualAccount": "100290002302509",
    "Amount": 110000,
    "Reference": "JMB398259394",
    "Nama": "KAMARDIN SONO",
    "Tanggal": "2023-02-27 10:09:12"
}
2023-02-27 10:10:57 {
    "VirtualAccount": "100290230227030",
    "Amount": 110000,
    "Reference": "JMB398259889",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-02-27 10:09:48"
}
2023-02-27 10:12:54 {
    "VirtualAccount": "100290230227023",
    "Amount": 110000,
    "Reference": "JMB398261386",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2023-02-27 10:11:45"
}
2023-02-27 10:13:15 {
    "VirtualAccount": "100290230227024",
    "Amount": 165000,
    "Reference": "JMB398261650",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-02-27 10:12:06"
}
2023-02-27 10:13:55 {
    "VirtualAccount": "100290230227029",
    "Amount": 140000,
    "Reference": "JMB398262156",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-02-27 10:12:46"
}
2023-02-27 10:14:31 {
    "VirtualAccount": "100290230227028",
    "Amount": 100000,
    "Reference": "JMB398262599",
    "Nama": "SUSAENI PRIHATINI",
    "Tanggal": "2023-02-27 10:13:21"
}
2023-02-27 10:14:49 {
    "VirtualAccount": "100290002302507",
    "Amount": 100000,
    "Reference": "JMB398262826",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-02-27 10:13:40"
}
2023-02-27 10:15:22 {
    "VirtualAccount": "100290230227031",
    "Amount": 75000,
    "Reference": "JMB398263191",
    "Nama": "TJAHYONO KOENTJORO KWA",
    "Tanggal": "2023-02-27 10:14:11"
}
2023-02-27 10:18:13 {
    "VirtualAccount": "100290230227032",
    "Amount": 110000,
    "Reference": "JMB398265212",
    "Nama": "PT BERCA KAWAN SEJATI",
    "Tanggal": "2023-02-27 10:17:04"
}
2023-02-27 10:19:03 {
    "VirtualAccount": "100290002302510",
    "Amount": 110000,
    "Reference": "JMB398265816",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2023-02-27 10:17:53"
}
2023-02-27 10:19:19 {
    "VirtualAccount": "100290230227038",
    "Amount": 75000,
    "Reference": "JMB398266028",
    "Nama": "ROCHMAN",
    "Tanggal": "2023-02-27 10:18:08"
}
2023-02-27 10:19:39 {
    "VirtualAccount": "100290230227033",
    "Amount": 76500,
    "Reference": "JMB398266247",
    "Nama": "SLAMET PURNOMO",
    "Tanggal": "2023-02-27 10:18:28"
}
2023-02-27 10:20:19 {
    "VirtualAccount": "100290230227034",
    "Amount": 110000,
    "Reference": "JMB398266749",
    "Nama": "SURYO WANDOWO",
    "Tanggal": "2023-02-27 10:19:08"
}
2023-02-27 10:20:34 {
    "VirtualAccount": "100290230227035",
    "Amount": 165000,
    "Reference": "JMB398266977",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-02-27 10:19:25"
}
2023-02-27 10:20:54 {
    "VirtualAccount": "100290230227036",
    "Amount": 101500,
    "Reference": "JMB398267231",
    "Nama": "PT INDONESIAN TOBACCO",
    "Tanggal": "2023-02-27 10:19:45"
}
2023-02-27 10:21:10 {
    "VirtualAccount": "100290230227037",
    "Amount": 75000,
    "Reference": "JMB398267419",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2023-02-27 10:20:01"
}
2023-02-27 10:21:30 {
    "VirtualAccount": "100290230227039",
    "Amount": 100000,
    "Reference": "JMB398267655",
    "Nama": "WAHYU RAHAYU",
    "Tanggal": "2023-02-27 10:20:20"
}
2023-02-27 10:24:01 {
    "VirtualAccount": "100290230227040",
    "Amount": 249500,
    "Reference": "JMB398269412",
    "Nama": "LEO SUHENDRA",
    "Tanggal": "2023-02-27 10:22:50"
}
2023-02-27 10:24:26 {
    "VirtualAccount": "100290230227041",
    "Amount": 110000,
    "Reference": "JMB398269717",
    "Nama": "MUHAMMAD BIN DJAMIL ALI A",
    "Tanggal": "2023-02-27 10:23:16"
}
2023-02-27 10:26:27 {
    "VirtualAccount": "100290230227050",
    "Amount": 100000,
    "Reference": "JMB398271152",
    "Nama": "ISMAN SUMARDI",
    "Tanggal": "2023-02-27 10:25:15"
}
2023-02-27 10:26:50 {
    "VirtualAccount": "100290230227049",
    "Amount": 100000,
    "Reference": "JMB398271448",
    "Nama": "PT CITA BUNGA HARAPAN",
    "Tanggal": "2023-02-27 10:25:40"
}
2023-02-27 10:27:12 {
    "VirtualAccount": "100290230227048",
    "Amount": 76500,
    "Reference": "JMB398271784",
    "Nama": "S U H A R D J O",
    "Tanggal": "2023-02-27 10:26:03"
}
2023-02-27 10:27:31 {
    "VirtualAccount": "100290230227046",
    "Amount": 110000,
    "Reference": "JMB398271983",
    "Nama": "NORMAN TIONO",
    "Tanggal": "2023-02-27 10:26:20"
}
2023-02-27 10:27:57 {
    "VirtualAccount": "100290230227047",
    "Amount": 110000,
    "Reference": "JMB398272329",
    "Nama": "PT INDONESIAN TOBACCO",
    "Tanggal": "2023-02-27 10:26:49"
}
2023-02-27 10:28:25 {
    "VirtualAccount": "100290002302512",
    "Amount": 100000,
    "Reference": "JMB398272711",
    "Nama": "MISDIANTO",
    "Tanggal": "2023-02-27 10:27:15"
}
2023-02-27 10:28:47 {
    "VirtualAccount": "100290002302511",
    "Amount": 110000,
    "Reference": "JMB398272962",
    "Nama": "S U T A D J I",
    "Tanggal": "2023-02-27 10:27:35"
}
2023-02-27 10:29:03 {
    "VirtualAccount": "100290230227045",
    "Amount": 78500,
    "Reference": "JMB398273194",
    "Nama": "PT SEJAHTERA SURYA INTRAMEDIKA",
    "Tanggal": "2023-02-27 10:27:54"
}
2023-02-27 10:29:23 {
    "VirtualAccount": "100290230227044",
    "Amount": 100000,
    "Reference": "JMB398273450",
    "Nama": "WULJANTO",
    "Tanggal": "2023-02-27 10:28:11"
}
2023-02-27 10:38:15 {
    "VirtualAccount": "100290230227042",
    "Amount": 165000,
    "Reference": "JMB398280227",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-02-27 10:37:07"
}
2023-02-27 10:38:40 {
    "VirtualAccount": "100290230227043",
    "Amount": 165000,
    "Reference": "JMB398280471",
    "Nama": "PT. SINAR MENTARI GEMILANG",
    "Tanggal": "2023-02-27 10:37:29"
}
2023-02-27 10:39:26 {
    "VirtualAccount": "100290230227067",
    "Amount": 75000,
    "Reference": "JMB398281053",
    "Nama": "FATMAWATI",
    "Tanggal": "2023-02-27 10:38:16"
}
2023-02-27 10:45:45 {
    "VirtualAccount": "100290230227068",
    "Amount": 103500,
    "Reference": "JMB398285878",
    "Nama": "RITA HANDAYANI",
    "Tanggal": "2023-02-27 10:44:34"
}
2023-02-27 10:49:17 {
    "VirtualAccount": "100290230227066",
    "Amount": 171000,
    "Reference": "JMB398288584",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2023-02-27 10:48:07"
}
2023-02-27 10:49:42 {
    "VirtualAccount": "100290230227061",
    "Amount": 85000,
    "Reference": "JMB398288881",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2023-02-27 10:48:30"
}
2023-02-27 10:50:57 {
    "VirtualAccount": "100290230227060",
    "Amount": 110000,
    "Reference": "JMB398289885",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2023-02-27 10:49:49"
}
2023-02-27 10:51:37 {
    "VirtualAccount": "100290230227058",
    "Amount": 110000,
    "Reference": "JMB398290310",
    "Nama": "INDOMARCO ADI PRIMA , PT",
    "Tanggal": "2023-02-27 10:50:28"
}
2023-02-27 10:52:29 {
    "VirtualAccount": "100290230227062",
    "Amount": 552500,
    "Reference": "JMB398290899",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-02-27 10:51:20"
}
2023-02-27 10:58:28 {
    "VirtualAccount": "100290230227063",
    "Amount": 552500,
    "Reference": "JMB398295316",
    "Nama": "PT SARANA ARMADA PRIMA",
    "Tanggal": "2023-02-27 10:57:19"
}
2023-02-27 11:04:05 {
    "VirtualAccount": "100290230227064",
    "Amount": 110000,
    "Reference": "JMB398299509",
    "Nama": "SUSENO",
    "Tanggal": "2023-02-27 11:02:55"
}
2023-02-27 11:04:45 {
    "VirtualAccount": "100290002302515",
    "Amount": 100000,
    "Reference": "JMB398300004",
    "Nama": "PT RUKUN SEMANGAT ABADI",
    "Tanggal": "2023-02-27 11:03:36"
}
2023-02-27 11:09:03 {
    "VirtualAccount": "100290002302516",
    "Amount": 100000,
    "Reference": "JMB398303407",
    "Nama": "TATUT ERNANINGSIH",
    "Tanggal": "2023-02-27 11:07:55"
}
2023-02-27 11:09:25 {
    "VirtualAccount": "100290230227065",
    "Amount": 101500,
    "Reference": "JMB398303687",
    "Nama": "GUNTUR HADIWIDJAJA",
    "Tanggal": "2023-02-27 11:08:14"
}
2023-02-27 11:09:41 {
    "VirtualAccount": "100290230227059",
    "Amount": 75000,
    "Reference": "JMB398303920",
    "Nama": "ACHMAD HAFIFI",
    "Tanggal": "2023-02-27 11:08:32"
}
2023-02-27 11:10:03 {
    "VirtualAccount": "100290230227051",
    "Amount": 110000,
    "Reference": "JMB398304207",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2023-02-27 11:08:54"
}
2023-02-27 11:10:19 {
    "VirtualAccount": "100290230227053",
    "Amount": 85000,
    "Reference": "JMB398304463",
    "Nama": "PT INDOMARCO A.P",
    "Tanggal": "2023-02-27 11:09:10"
}
2023-02-27 11:10:40 {
    "VirtualAccount": "100290230227055",
    "Amount": 206500,
    "Reference": "JMB398304753",
    "Nama": "ZAFRIL MOHAMAD ARIEF",
    "Tanggal": "2023-02-27 11:09:30"
}
2023-02-27 11:10:57 {
    "VirtualAccount": "100290230227056",
    "Amount": 100000,
    "Reference": "JMB398305033",
    "Nama": "FAHRIANTO",
    "Tanggal": "2023-02-27 11:09:49"
}
2023-02-27 11:12:00 {
    "VirtualAccount": "100290230227057",
    "Amount": 113500,
    "Reference": "JMB398305868",
    "Nama": "PT. AKHTAR TRANS WIJAYA",
    "Tanggal": "2023-02-27 11:10:50"
}
2023-02-27 11:14:35 {
    "VirtualAccount": "100290230227054",
    "Amount": 100000,
    "Reference": "JMB398308074",
    "Nama": "N. M. HARJANI",
    "Tanggal": "2023-02-27 11:13:24"
}
2023-02-27 11:15:38 {
    "VirtualAccount": "100290230227052",
    "Amount": 76500,
    "Reference": "JMB398308931",
    "Nama": "LIA SETYOWATI",
    "Tanggal": "2023-02-27 11:14:29"
}
2023-02-27 11:17:06 {
    "VirtualAccount": "100290230227074",
    "Amount": 100000,
    "Reference": "JMB398310120",
    "Nama": "TARMAJI",
    "Tanggal": "2023-02-27 11:15:57"
}
2023-02-27 11:17:27 {
    "VirtualAccount": "100290230227069",
    "Amount": 140000,
    "Reference": "JMB398310370",
    "Nama": "SOEROSO SOEGIHANTO",
    "Tanggal": "2023-02-27 11:16:18"
}
2023-02-27 11:17:52 {
    "VirtualAccount": "100290002302518",
    "Amount": 110000,
    "Reference": "JMB398310688",
    "Nama": "MUHAMMAD SYAIFUDIN",
    "Tanggal": "2023-02-27 11:16:44"
}
2023-02-27 11:19:15 {
    "VirtualAccount": "100290230227073",
    "Amount": 143000,
    "Reference": "JMB398311747",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-02-27 11:18:06"
}
2023-02-27 11:19:54 {
    "VirtualAccount": "100290230227072",
    "Amount": 143000,
    "Reference": "JMB398312207",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-02-27 11:18:45"
}
2023-02-27 11:20:49 {
    "VirtualAccount": "100290002302519",
    "Amount": 100000,
    "Reference": "JMB398312935",
    "Nama": "SUPRAPTO",
    "Tanggal": "2023-02-27 11:19:39"
}
2023-02-27 11:21:46 {
    "VirtualAccount": "100290230227071",
    "Amount": 116500,
    "Reference": "JMB398313662",
    "Nama": "MAT NALI",
    "Tanggal": "2023-02-27 11:20:38"
}
2023-02-27 11:22:08 {
    "VirtualAccount": "100290230227070",
    "Amount": 75000,
    "Reference": "JMB398313954",
    "Nama": "DIENG NATA TRANSINDO, PT",
    "Tanggal": "2023-02-27 11:20:59"
}
2023-02-27 11:23:06 {
    "VirtualAccount": "100290002302517",
    "Amount": 110000,
    "Reference": "JMB398314771",
    "Nama": "AGUS WAHYUDI",
    "Tanggal": "2023-02-27 11:21:55"
}
2023-02-27 11:23:36 {
    "VirtualAccount": "100290002302520",
    "Amount": 75000,
    "Reference": "JMB398315196",
    "Nama": "PT BANK MAYBANK INDONESIA TBK",
    "Tanggal": "2023-02-27 11:22:25"
}
2023-02-27 11:23:52 {
    "VirtualAccount": "100290002302514",
    "Amount": 75000,
    "Reference": "JMB398315430",
    "Nama": "INEKE VETROVA",
    "Tanggal": "2023-02-27 11:22:43"
}
2023-02-27 11:24:17 {
    "VirtualAccount": "100290230227075",
    "Amount": 112000,
    "Reference": "JMB398315731",
    "Nama": "EVI YUNANI",
    "Tanggal": "2023-02-27 11:23:06"
}
2023-02-27 11:24:47 {
    "VirtualAccount": "100290002302522",
    "Amount": 225000,
    "Reference": "JMB398316189",
    "Nama": "NURUL FARIDA",
    "Tanggal": "2023-02-27 11:23:37"
}
2023-02-27 11:25:19 {
    "VirtualAccount": "100290002302521",
    "Amount": 100000,
    "Reference": "JMB398316660",
    "Nama": "PT KINERJA SEJAHTERA",
    "Tanggal": "2023-02-27 11:24:10"
}
2023-02-27 11:25:58 {
    "VirtualAccount": "100290002302524",
    "Amount": 100000,
    "Reference": "JMB398317150",
    "Nama": "OKKY SOETRISNO",
    "Tanggal": "2023-02-27 11:24:49"
}
