2022-02-18 08:04:56 {
    "VirtualAccount": "100290220218007",
    "Amount": 100000,
    "Reference": "JMB194416453",
    "Nama": "STANLY WIBISONO",
    "Tanggal": "2022-02-18 08:04:56"
}
2022-02-18 08:05:31 {
    "VirtualAccount": "100290220218006",
    "Amount": 110000,
    "Reference": "JMB194416611",
    "Nama": "CHRISTANTO WIBISONO",
    "Tanggal": "2022-02-18 08:05:31"
}
2022-02-18 08:05:58 {
    "VirtualAccount": "100290220218002",
    "Amount": 85000,
    "Reference": "JMB194416726",
    "Nama": "VIANTINI AYU NOVITASARI",
    "Tanggal": "2022-02-18 08:05:58"
}
2022-02-18 08:06:47 {
    "VirtualAccount": "100290002202378",
    "Amount": 100000,
    "Reference": "JMB194416975",
    "Nama": "SULIADI",
    "Tanggal": "2022-02-18 08:06:47"
}
2022-02-18 08:07:15 {
    "VirtualAccount": "100290220218003",
    "Amount": 100000,
    "Reference": "JMB194417092",
    "Nama": "S U N A R I",
    "Tanggal": "2022-02-18 08:07:15"
}
2022-02-18 08:08:06 {
    "VirtualAccount": "100290220218010",
    "Amount": 110000,
    "Reference": "JMB194417341",
    "Nama": "JENNY YUNITA",
    "Tanggal": "2022-02-18 08:08:06"
}
2022-02-18 08:08:43 {
    "VirtualAccount": "100290220218011",
    "Amount": 110000,
    "Reference": "JMB194417546",
    "Nama": "PT PESTA PORA ABADI",
    "Tanggal": "2022-02-18 08:08:43"
}
2022-02-18 08:10:15 {
    "VirtualAccount": "100290220218015",
    "Amount": 100000,
    "Reference": "JMB194417968",
    "Nama": "HANDRIANTO",
    "Tanggal": "2022-02-18 08:10:15"
}
2022-02-18 08:10:52 {
    "VirtualAccount": "100290220218014",
    "Amount": 130500,
    "Reference": "JMB194418128",
    "Nama": "WAHYU ISNAINI",
    "Tanggal": "2022-02-18 08:10:52"
}
2022-02-18 08:11:31 {
    "VirtualAccount": "100290220218016",
    "Amount": 110000,
    "Reference": "JMB194418330",
    "Nama": "RUBIN BASUKI",
    "Tanggal": "2022-02-18 08:11:30"
}
2022-02-18 08:13:11 {
    "VirtualAccount": "100290220218019",
    "Amount": 110000,
    "Reference": "JMB194418760",
    "Nama": "MAXI MAROEP",
    "Tanggal": "2022-02-18 08:13:11"
}
2022-02-18 08:15:22 {
    "VirtualAccount": "100290220218017",
    "Amount": 75000,
    "Reference": "JMB194419387",
    "Nama": "AGIANTO CHANDRA",
    "Tanggal": "2022-02-18 08:15:22"
}
2022-02-18 08:21:33 {
    "VirtualAccount": "100290220218021",
    "Amount": 100000,
    "Reference": "JMB194421224",
    "Nama": "SOEGIANTO TJONDRO",
    "Tanggal": "2022-02-18 08:21:33"
}
2022-02-18 08:22:06 {
    "VirtualAccount": "100290220218023",
    "Amount": 135000,
    "Reference": "JMB194421388",
    "Nama": "RUDY.S",
    "Tanggal": "2022-02-18 08:22:06"
}
2022-02-18 08:22:34 {
    "VirtualAccount": "100290220218022",
    "Amount": 165000,
    "Reference": "JMB194421529",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2022-02-18 08:22:34"
}
2022-02-18 08:22:57 {
    "VirtualAccount": "100290220218025",
    "Amount": 110000,
    "Reference": "JMB194421653",
    "Nama": "SUSIANA INDRAWATI",
    "Tanggal": "2022-02-18 08:22:57"
}
2022-02-18 08:23:55 {
    "VirtualAccount": "100290002202379",
    "Amount": 100000,
    "Reference": "JMB194421949",
    "Nama": "DEDIK IRAWAN",
    "Tanggal": "2022-02-18 08:23:55"
}
2022-02-18 08:28:20 {
    "VirtualAccount": "100290220218026",
    "Amount": 165000,
    "Reference": "JMB194423301",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-02-18 08:28:19"
}
2022-02-18 08:28:46 {
    "VirtualAccount": "100290220218028",
    "Amount": 110000,
    "Reference": "JMB194423441",
    "Nama": "PT.JAWA BERKAT UTAMA",
    "Tanggal": "2022-02-18 08:28:46"
}
2022-02-18 08:30:25 {
    "VirtualAccount": "100290002202380",
    "Amount": 100000,
    "Reference": "JMB194423913",
    "Nama": "SULIYATIM",
    "Tanggal": "2022-02-18 08:30:25"
}
2022-02-18 08:36:05 {
    "VirtualAccount": "100290220218032",
    "Amount": 100000,
    "Reference": "JMB194425636",
    "Nama": "LIMANTONO",
    "Tanggal": "2022-02-18 08:36:04"
}
2022-02-18 08:36:42 {
    "VirtualAccount": "100290220218030",
    "Amount": 165000,
    "Reference": "JMB194425849",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-02-18 08:36:41"
}
2022-02-18 08:37:15 {
    "VirtualAccount": "100290220218033",
    "Amount": 110000,
    "Reference": "JMB194426023",
    "Nama": "EMYLIA SIMBOLON",
    "Tanggal": "2022-02-18 08:37:15"
}
2022-02-18 08:38:03 {
    "VirtualAccount": "100290220218031",
    "Amount": 100000,
    "Reference": "JMB194426275",
    "Nama": "ANDI HARIYOSO",
    "Tanggal": "2022-02-18 08:38:03"
}
2022-02-18 08:38:30 {
    "VirtualAccount": "100290220218029",
    "Amount": 110000,
    "Reference": "JMB194426412",
    "Nama": "DWI SUPARMAN",
    "Tanggal": "2022-02-18 08:38:30"
}
2022-02-18 08:38:57 {
    "VirtualAccount": "100290220218037",
    "Amount": 100000,
    "Reference": "JMB194426559",
    "Nama": "PAULUS RACHMAD AP",
    "Tanggal": "2022-02-18 08:38:57"
}
2022-02-18 08:39:33 {
    "VirtualAccount": "100290220218036",
    "Amount": 75000,
    "Reference": "JMB194426779",
    "Nama": "MOCHAMAD RONI",
    "Tanggal": "2022-02-18 08:39:32"
}
2022-02-18 08:40:04 {
    "VirtualAccount": "100290220218035",
    "Amount": 110000,
    "Reference": "JMB194426956",
    "Nama": "JATIM ES TUBE, PT",
    "Tanggal": "2022-02-18 08:40:04"
}
2022-02-18 08:52:43 {
    "VirtualAccount": "100290220218043",
    "Amount": 110000,
    "Reference": "JMB194430823",
    "Nama": "PERKUMSOS PANCA BUDHI",
    "Tanggal": "2022-02-18 08:52:43"
}
2022-02-18 08:54:29 {
    "VirtualAccount": "100290220218046",
    "Amount": 100000,
    "Reference": "JMB194431432",
    "Nama": "WIWIK WIJAYANTI",
    "Tanggal": "2022-02-18 08:54:29"
}
2022-02-18 08:55:05 {
    "VirtualAccount": "100290220218045",
    "Amount": 100000,
    "Reference": "JMB194431641",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-02-18 08:55:05"
}
2022-02-18 08:56:10 {
    "VirtualAccount": "100290220218042",
    "Amount": 100000,
    "Reference": "JMB194432003",
    "Nama": "HERMANTO GANI",
    "Tanggal": "2022-02-18 08:56:09"
}
2022-02-18 08:56:47 {
    "VirtualAccount": "100290220218041",
    "Amount": 100000,
    "Reference": "JMB194432222",
    "Nama": "DEWI AYU MASITHO",
    "Tanggal": "2022-02-18 08:56:46"
}
2022-02-18 08:57:25 {
    "VirtualAccount": "100290220218047",
    "Amount": 100000,
    "Reference": "JMB194432451",
    "Nama": "PANCORO ATMO UTOMO",
    "Tanggal": "2022-02-18 08:57:24"
}
2022-02-18 08:58:49 {
    "VirtualAccount": "100290220218050",
    "Amount": 100000,
    "Reference": "JMB194432937",
    "Nama": "PT KOMPAS AGUNG",
    "Tanggal": "2022-02-18 08:58:49"
}
2022-02-18 08:59:46 {
    "VirtualAccount": "100290220218051",
    "Amount": 148500,
    "Reference": "JMB194433259",
    "Nama": "PT.MITRA ARGO UTAMA",
    "Tanggal": "2022-02-18 08:59:46"
}
2022-02-18 09:00:16 {
    "VirtualAccount": "100290220218052",
    "Amount": 173500,
    "Reference": "JMB194433402",
    "Nama": "PT MITRA AGRO UTAMA",
    "Tanggal": "2022-02-18 09:00:16"
}
2022-02-18 09:07:50 {
    "VirtualAccount": "100290220218055",
    "Amount": 75000,
    "Reference": "JMB194435769",
    "Nama": "SUARDI",
    "Tanggal": "2022-02-18 09:07:50"
}
2022-02-18 09:15:59 {
    "VirtualAccount": "100290220218060",
    "Amount": 100000,
    "Reference": "JMB194438447",
    "Nama": "ABD WAHIB",
    "Tanggal": "2022-02-18 09:15:59"
}
2022-02-18 09:17:29 {
    "VirtualAccount": "100290002202392",
    "Amount": 100000,
    "Reference": "JMB194438988",
    "Nama": "SITI YULAIKAH",
    "Tanggal": "2022-02-18 09:17:29"
}
2022-02-18 09:17:58 {
    "VirtualAccount": "100290220218018",
    "Amount": 100000,
    "Reference": "JMB194439175",
    "Nama": "MUHAMMAD YASIN",
    "Tanggal": "2022-02-18 09:17:57"
}
2022-02-18 09:19:10 {
    "VirtualAccount": "100290220218062",
    "Amount": 100000,
    "Reference": "JMB194439563",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-02-18 09:19:09"
}
2022-02-18 09:20:10 {
    "VirtualAccount": "100290002202393",
    "Amount": 100000,
    "Reference": "JMB194439907",
    "Nama": "IMAM HAMBALI",
    "Tanggal": "2022-02-18 09:20:09"
}
2022-02-18 09:24:26 {
    "VirtualAccount": "100290220218064",
    "Amount": 87000,
    "Reference": "JMB194441332",
    "Nama": "MESERI",
    "Tanggal": "2022-02-18 09:24:25"
}
2022-02-18 09:28:36 {
    "VirtualAccount": "100290220218063",
    "Amount": 100000,
    "Reference": "JMB194442664",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-02-18 09:28:35"
}
2022-02-18 09:29:00 {
    "VirtualAccount": "100290220218065",
    "Amount": 85000,
    "Reference": "JMB194442803",
    "Nama": "SINAR MAS BAJA P PT",
    "Tanggal": "2022-02-18 09:28:59"
}
2022-02-18 09:29:25 {
    "VirtualAccount": "100290220218066",
    "Amount": 75000,
    "Reference": "JMB194442931",
    "Nama": "WIRA PUTRA NUGROHO",
    "Tanggal": "2022-02-18 09:29:25"
}
2022-02-18 09:32:27 {
    "VirtualAccount": "100290220218067",
    "Amount": 100000,
    "Reference": "JMB194443969",
    "Nama": "OIE LIE LIE",
    "Tanggal": "2022-02-18 09:32:27"
}
2022-02-18 09:37:08 {
    "VirtualAccount": "100290220218075",
    "Amount": 100000,
    "Reference": "JMB194445426",
    "Nama": "SAKIMAH",
    "Tanggal": "2022-02-18 09:37:08"
}
2022-02-18 09:42:05 {
    "VirtualAccount": "100290220218071",
    "Amount": 100000,
    "Reference": "JMB194447164",
    "Nama": "SUTONO, CV",
    "Tanggal": "2022-02-18 09:42:05"
}
2022-02-18 09:42:27 {
    "VirtualAccount": "100290220218072",
    "Amount": 76500,
    "Reference": "JMB194447286",
    "Nama": "SULKAN",
    "Tanggal": "2022-02-18 09:42:27"
}
2022-02-18 09:42:30 {
    "VirtualAccount": "100290220218061",
    "Amount": 100000,
    "Reference": "JMB194447299",
    "Nama": "RODA SAKTI SURYA MEGAH, PT",
    "Tanggal": "2022-02-18 09:42:29"
}
2022-02-18 09:42:54 {
    "VirtualAccount": "100290220218073",
    "Amount": 110000,
    "Reference": "JMB194447430",
    "Nama": "NITI",
    "Tanggal": "2022-02-18 09:42:54"
}
2022-02-18 09:43:05 {
    "VirtualAccount": "100290220218058",
    "Amount": 100000,
    "Reference": "JMB194447497",
    "Nama": "AGUS SAMSUL",
    "Tanggal": "2022-02-18 09:43:05"
}
2022-02-18 09:43:23 {
    "VirtualAccount": "100290220218074",
    "Amount": 100000,
    "Reference": "JMB194447608",
    "Nama": "EKO WAHYUDI E",
    "Tanggal": "2022-02-18 09:43:23"
}
2022-02-18 09:43:26 {
    "VirtualAccount": "100290220218048",
    "Amount": 110000,
    "Reference": "JMB194447628",
    "Nama": "POLITEKNIK KES.MALANG",
    "Tanggal": "2022-02-18 09:43:26"
}
2022-02-18 09:43:49 {
    "VirtualAccount": "100290220218076",
    "Amount": 100000,
    "Reference": "JMB194447761",
    "Nama": "JUSTINA JETTY",
    "Tanggal": "2022-02-18 09:43:48"
}
2022-02-18 09:43:52 {
    "VirtualAccount": "100290220218040",
    "Amount": 75000,
    "Reference": "JMB194447773",
    "Nama": "EDY SOEROTO",
    "Tanggal": "2022-02-18 09:43:51"
}
2022-02-18 09:44:14 {
    "VirtualAccount": "100290002202395",
    "Amount": 100000,
    "Reference": "JMB194447882",
    "Nama": "ALIMUBRO",
    "Tanggal": "2022-02-18 09:44:14"
}
2022-02-18 09:44:17 {
    "VirtualAccount": "100290002202381",
    "Amount": 110000,
    "Reference": "JMB194447890",
    "Nama": "TATIK ZUBAIDAH",
    "Tanggal": "2022-02-18 09:44:16"
}
2022-02-18 09:44:42 {
    "VirtualAccount": "100290220218020",
    "Amount": 100000,
    "Reference": "JMB194448035",
    "Nama": "RIANTO",
    "Tanggal": "2022-02-18 09:44:42"
}
2022-02-18 09:45:05 {
    "VirtualAccount": "100290220218004",
    "Amount": 75000,
    "Reference": "JMB194448179",
    "Nama": "NUR INDRA IRAWAN",
    "Tanggal": "2022-02-18 09:45:04"
}
2022-02-18 09:45:15 {
    "VirtualAccount": "100290002202397",
    "Amount": 100000,
    "Reference": "JMB194448247",
    "Nama": "IR SUWOKO",
    "Tanggal": "2022-02-18 09:45:14"
}
2022-02-18 09:45:47 {
    "VirtualAccount": "100290220218081",
    "Amount": 101500,
    "Reference": "JMB194448405",
    "Nama": "NGADI SUTIYONO",
    "Tanggal": "2022-02-18 09:45:47"
}
2022-02-18 09:46:15 {
    "VirtualAccount": "100290220218082",
    "Amount": 100000,
    "Reference": "JMB194448549",
    "Nama": "MOCHAMAD KUSNAN",
    "Tanggal": "2022-02-18 09:46:15"
}
2022-02-18 09:48:10 {
    "VirtualAccount": "100290220218083",
    "Amount": 110000,
    "Reference": "JMB194449167",
    "Nama": "INTI CAKRAWALA CITRA, PT",
    "Tanggal": "2022-02-18 09:48:10"
}
2022-02-18 09:48:39 {
    "VirtualAccount": "100290220218085",
    "Amount": 100000,
    "Reference": "JMB194449314",
    "Nama": "RUDY MARTA PRIBADI",
    "Tanggal": "2022-02-18 09:48:39"
}
2022-02-18 09:58:25 {
    "VirtualAccount": "100290220218087",
    "Amount": 75000,
    "Reference": "JMB194452629",
    "Nama": "ANDRIYANTO",
    "Tanggal": "2022-02-18 09:58:24"
}
2022-02-18 10:04:19 {
    "VirtualAccount": "100290220218086",
    "Amount": 100000,
    "Reference": "JMB194454657",
    "Nama": "SUWARNO IRAWAN B",
    "Tanggal": "2022-02-18 10:04:18"
}
2022-02-18 10:04:45 {
    "VirtualAccount": "100290220218070",
    "Amount": 100000,
    "Reference": "JMB194454817",
    "Nama": "PT.DISTRIVERSA BUANAMAS",
    "Tanggal": "2022-02-18 10:04:45"
}
2022-02-18 10:05:25 {
    "VirtualAccount": "100290220218069",
    "Amount": 110000,
    "Reference": "JMB194455030",
    "Nama": "SULIYADI",
    "Tanggal": "2022-02-18 10:05:24"
}
2022-02-18 10:07:48 {
    "VirtualAccount": "100290220218068",
    "Amount": 92000,
    "Reference": "JMB194455880",
    "Nama": "KRISBIYANTO",
    "Tanggal": "2022-02-18 10:07:48"
}
2022-02-18 10:08:27 {
    "VirtualAccount": "100290220218056",
    "Amount": 160500,
    "Reference": "JMB194456132",
    "Nama": "MOCHAMAD YUSUF",
    "Tanggal": "2022-02-18 10:08:27"
}
2022-02-18 10:09:00 {
    "VirtualAccount": "100290220218008",
    "Amount": 135000,
    "Reference": "JMB194456331",
    "Nama": "LINA JUWITA",
    "Tanggal": "2022-02-18 10:08:59"
}
2022-02-18 10:09:23 {
    "VirtualAccount": "100290220218077",
    "Amount": 100000,
    "Reference": "JMB194456470",
    "Nama": "R I A J I",
    "Tanggal": "2022-02-18 10:09:22"
}
2022-02-18 10:14:06 {
    "VirtualAccount": "100290220218091",
    "Amount": 100000,
    "Reference": "JMB194458234",
    "Nama": "ERNY HARYONO",
    "Tanggal": "2022-02-18 10:14:05"
}
2022-02-18 10:19:17 {
    "VirtualAccount": "100290002202405",
    "Amount": 100000,
    "Reference": "JMB194460094",
    "Nama": "ELI MASRUROH",
    "Tanggal": "2022-02-18 10:19:17"
}
2022-02-18 10:21:52 {
    "VirtualAccount": "100290002202399",
    "Amount": 100000,
    "Reference": "JMB194461015",
    "Nama": "ABDUL WAHID",
    "Tanggal": "2022-02-18 10:21:52"
}
2022-02-18 10:24:15 {
    "VirtualAccount": "100290220218088",
    "Amount": 110000,
    "Reference": "JMB194461879",
    "Nama": "CV.BINTANG MAHKOTA",
    "Tanggal": "2022-02-18 10:24:15"
}
2022-02-18 10:24:44 {
    "VirtualAccount": "100290220218090",
    "Amount": 100000,
    "Reference": "JMB194462043",
    "Nama": "SISWANTO",
    "Tanggal": "2022-02-18 10:24:43"
}
2022-02-18 10:25:05 {
    "VirtualAccount": "100290220218084",
    "Amount": 100000,
    "Reference": "JMB194462175",
    "Nama": "A DARMANTO T",
    "Tanggal": "2022-02-18 10:25:05"
}
2022-02-18 10:28:42 {
    "VirtualAccount": "100290002202411",
    "Amount": 110000,
    "Reference": "JMB194463439",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-02-18 10:28:42"
}
2022-02-18 10:29:40 {
    "VirtualAccount": "100290002202408",
    "Amount": 100000,
    "Reference": "JMB194463780",
    "Nama": "ANITA SULISTIOWATI F",
    "Tanggal": "2022-02-18 10:29:39"
}
2022-02-18 10:33:16 {
    "VirtualAccount": "100290002202412",
    "Amount": 100000,
    "Reference": "JMB194465064",
    "Nama": "WIJIANIK",
    "Tanggal": "2022-02-18 10:33:16"
}
2022-02-18 10:37:56 {
    "VirtualAccount": "100290220218092",
    "Amount": 101500,
    "Reference": "JMB194466854",
    "Nama": "ENDANG TRIASRI",
    "Tanggal": "2022-02-18 10:37:55"
}
2022-02-18 10:44:30 {
    "VirtualAccount": "100290220218080",
    "Amount": 101500,
    "Reference": "JMB194469181",
    "Nama": "SUDARTO",
    "Tanggal": "2022-02-18 10:44:30"
}
2022-02-18 10:46:40 {
    "VirtualAccount": "100290002202396",
    "Amount": 100000,
    "Reference": "JMB194469962",
    "Nama": "KAFI SOFYAN IRAWAN",
    "Tanggal": "2022-02-18 10:46:39"
}
2022-02-18 10:46:51 {
    "VirtualAccount": "100290220218089",
    "Amount": 100000,
    "Reference": "JMB194470042",
    "Nama": "HASKE KURNIAWAN",
    "Tanggal": "2022-02-18 10:46:51"
}
2022-02-18 10:47:22 {
    "VirtualAccount": "100290002202394",
    "Amount": 100000,
    "Reference": "JMB194470216",
    "Nama": "KABUL ARIFIN",
    "Tanggal": "2022-02-18 10:47:21"
}
2022-02-18 10:48:00 {
    "VirtualAccount": "100290002202391",
    "Amount": 100000,
    "Reference": "JMB194470453",
    "Nama": "RIO KURNIADI",
    "Tanggal": "2022-02-18 10:48:00"
}
2022-02-18 10:48:29 {
    "VirtualAccount": "100290220218059",
    "Amount": 140000,
    "Reference": "JMB194470608",
    "Nama": "SIEK BUDI SETIAWAN",
    "Tanggal": "2022-02-18 10:48:28"
}
2022-02-18 10:48:55 {
    "VirtualAccount": "100290002202390",
    "Amount": 100000,
    "Reference": "JMB194470750",
    "Nama": "NYOMAN ARTHAYU, DRA",
    "Tanggal": "2022-02-18 10:48:55"
}
2022-02-18 10:49:13 {
    "VirtualAccount": "100290002202387",
    "Amount": 100000,
    "Reference": "JMB194470841",
    "Nama": "DAI",
    "Tanggal": "2022-02-18 10:49:13"
}
2022-02-18 10:49:41 {
    "VirtualAccount": "100290002202386",
    "Amount": 110000,
    "Reference": "JMB194471004",
    "Nama": "RUDY KRISTANTO",
    "Tanggal": "2022-02-18 10:49:41"
}
2022-02-18 10:50:21 {
    "VirtualAccount": "100290002202385",
    "Amount": 110000,
    "Reference": "JMB194471200",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-02-18 10:50:20"
}
2022-02-18 10:51:06 {
    "VirtualAccount": "100290002202384",
    "Amount": 100000,
    "Reference": "JMB194471491",
    "Nama": "WIYANTO LIMAN",
    "Tanggal": "2022-02-18 10:51:06"
}
2022-02-18 10:52:47 {
    "VirtualAccount": "100290220218057",
    "Amount": 100000,
    "Reference": "JMB194472134",
    "Nama": "WIELDAN.SKOM",
    "Tanggal": "2022-02-18 10:52:47"
}
2022-02-18 10:52:59 {
    "VirtualAccount": "100290002202400",
    "Amount": 85000,
    "Reference": "JMB194472205",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-18 10:52:59"
}
2022-02-18 10:53:14 {
    "VirtualAccount": "100290002202389",
    "Amount": 100000,
    "Reference": "JMB194472301",
    "Nama": "SUNARTO",
    "Tanggal": "2022-02-18 10:53:14"
}
2022-02-18 10:53:33 {
    "VirtualAccount": "100290002202398",
    "Amount": 85000,
    "Reference": "JMB194472403",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-18 10:53:33"
}
2022-02-18 10:53:59 {
    "VirtualAccount": "100290002202401",
    "Amount": 85000,
    "Reference": "JMB194472538",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-18 10:53:58"
}
2022-02-18 10:54:09 {
    "VirtualAccount": "100290220218049",
    "Amount": 100000,
    "Reference": "JMB194472598",
    "Nama": "GUNTUR SETIAWAN",
    "Tanggal": "2022-02-18 10:54:09"
}
2022-02-18 10:54:22 {
    "VirtualAccount": "100290002202383",
    "Amount": 110000,
    "Reference": "JMB194472658",
    "Nama": "RUDY KRISTANTO",
    "Tanggal": "2022-02-18 10:54:22"
}
2022-02-18 10:54:33 {
    "VirtualAccount": "100290220218044",
    "Amount": 100000,
    "Reference": "JMB194472737",
    "Nama": "RONALD LIEM",
    "Tanggal": "2022-02-18 10:54:33"
}
2022-02-18 10:54:37 {
    "VirtualAccount": "100290002202403",
    "Amount": 85000,
    "Reference": "JMB194472761",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-18 10:54:37"
}
2022-02-18 10:54:51 {
    "VirtualAccount": "100290002202382",
    "Amount": 100000,
    "Reference": "JMB194472838",
    "Nama": "TUNAS RIANTO",
    "Tanggal": "2022-02-18 10:54:50"
}
2022-02-18 10:55:03 {
    "VirtualAccount": "100290220218039",
    "Amount": 110000,
    "Reference": "JMB194472927",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2022-02-18 10:55:03"
}
2022-02-18 10:55:34 {
    "VirtualAccount": "100290220218034",
    "Amount": 110000,
    "Reference": "JMB194473116",
    "Nama": "PT TRI JAYA ABADI SENTAUSA",
    "Tanggal": "2022-02-18 10:55:34"
}
2022-02-18 10:56:06 {
    "VirtualAccount": "100290002202404",
    "Amount": 85000,
    "Reference": "JMB194473301",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-18 10:56:06"
}
2022-02-18 10:56:27 {
    "VirtualAccount": "100290002202406",
    "Amount": 85000,
    "Reference": "JMB194473429",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-18 10:56:27"
}
2022-02-18 10:56:40 {
    "VirtualAccount": "100290220218024",
    "Amount": 85000,
    "Reference": "JMB194473496",
    "Nama": "ANDRI SUTANTO",
    "Tanggal": "2022-02-18 10:56:40"
}
2022-02-18 10:56:56 {
    "VirtualAccount": "100290002202407",
    "Amount": 85000,
    "Reference": "JMB194473605",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-18 10:56:55"
}
2022-02-18 10:57:39 {
    "VirtualAccount": "100290002202410",
    "Amount": 85000,
    "Reference": "JMB194473874",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-18 10:57:38"
}
2022-02-18 10:58:00 {
    "VirtualAccount": "100290002202409",
    "Amount": 85000,
    "Reference": "JMB194473998",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-02-18 10:58:00"
}
2022-02-18 10:58:17 {
    "VirtualAccount": "100290220218005",
    "Amount": 100000,
    "Reference": "JMB194474093",
    "Nama": "SUKIDI ADIANTO",
    "Tanggal": "2022-02-18 10:58:17"
}
2022-02-18 10:58:50 {
    "VirtualAccount": "100290220218001",
    "Amount": 100000,
    "Reference": "JMB194474287",
    "Nama": "SULIHA",
    "Tanggal": "2022-02-18 10:58:49"
}
2022-02-18 11:00:31 {
    "VirtualAccount": "100290220218038",
    "Amount": 100000,
    "Reference": "JMB194474874",
    "Nama": "CHAIRUL FATAH",
    "Tanggal": "2022-02-18 11:00:31"
}
2022-02-18 11:01:23 {
    "VirtualAccount": "100290002202416",
    "Amount": 25000,
    "Reference": "JMB194475215",
    "Nama": "ALI MUSTOFA WAWAN",
    "Tanggal": "2022-02-18 11:01:22"
}
2022-02-18 11:01:56 {
    "VirtualAccount": "100290002202414",
    "Amount": 100000,
    "Reference": "JMB194475414",
    "Nama": "AHMAD FAUZI",
    "Tanggal": "2022-02-18 11:01:56"
}
2022-02-18 11:02:39 {
    "VirtualAccount": "100290002202413",
    "Amount": 110000,
    "Reference": "JMB194475645",
    "Nama": "PT BUNGA MEKAR MANDIRI PERKASA",
    "Tanggal": "2022-02-18 11:02:38"
}
2022-02-18 11:03:27 {
    "VirtualAccount": "100290002202415",
    "Amount": 165000,
    "Reference": "JMB194475951",
    "Nama": "ANANG SUBAGIJO",
    "Tanggal": "2022-02-18 11:03:27"
}
2022-02-18 11:10:29 {
    "VirtualAccount": "100290220218079",
    "Amount": 76500,
    "Reference": "JMB194478470",
    "Nama": "ALI MUSTOFA WAWAN",
    "Tanggal": "2022-02-18 11:10:29"
}
