2022-05-10 08:09:39 {
    "VirtualAccount": "100290220510002",
    "Amount": 100000,
    "Reference": "JMB232448200",
    "Nama": "SHOLIKIN",
    "Tanggal": "2022-05-10 08:09:22"
}
2022-05-10 08:10:03 {
    "VirtualAccount": "100290220510004",
    "Amount": 100000,
    "Reference": "JMB232448485",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2022-05-10 08:09:47"
}
2022-05-10 08:10:23 {
    "VirtualAccount": "100290220510006",
    "Amount": 76500,
    "Reference": "JMB232448670",
    "Nama": "PONARI",
    "Tanggal": "2022-05-10 08:10:06"
}
2022-05-10 08:10:46 {
    "VirtualAccount": "100290220510011",
    "Amount": 85000,
    "Reference": "JMB232448921",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2022-05-10 08:10:29"
}
2022-05-10 08:11:13 {
    "VirtualAccount": "100290220510012",
    "Amount": 112000,
    "Reference": "JMB232449187",
    "Nama": "TEDY YAP",
    "Tanggal": "2022-05-10 08:10:57"
}
2022-05-10 08:16:01 {
    "VirtualAccount": "100290220510014",
    "Amount": 140000,
    "Reference": "JMB232452338",
    "Nama": "EDDY SANTOSO JAYA KARYA, PT",
    "Tanggal": "2022-05-10 08:15:44"
}
2022-05-10 08:16:22 {
    "VirtualAccount": "100290220510017",
    "Amount": 140000,
    "Reference": "JMB232452583",
    "Nama": "EDDY.S",
    "Tanggal": "2022-05-10 08:16:05"
}
2022-05-10 08:16:53 {
    "VirtualAccount": "100290220510008",
    "Amount": 100000,
    "Reference": "JMB232452967",
    "Nama": "JOHANES ALEXANDER H",
    "Tanggal": "2022-05-10 08:16:37"
}
2022-05-10 08:17:16 {
    "VirtualAccount": "100290220510009",
    "Amount": 100000,
    "Reference": "JMB232453192",
    "Nama": "YENNY SUTANTO",
    "Tanggal": "2022-05-10 08:17:00"
}
2022-05-10 08:18:32 {
    "VirtualAccount": "100290220510018",
    "Amount": 87000,
    "Reference": "JMB232453956",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-05-10 08:18:16"
}
2022-05-10 08:19:10 {
    "VirtualAccount": "100290220510020",
    "Amount": 76500,
    "Reference": "JMB232454399",
    "Nama": "DIYAH YUDHA TRISANTI",
    "Tanggal": "2022-05-10 08:18:54"
}
2022-05-10 08:22:48 {
    "VirtualAccount": "100290220510028",
    "Amount": 101500,
    "Reference": "JMB232457013",
    "Nama": "INGE NIRMALASARI TANO",
    "Tanggal": "2022-05-10 08:22:32"
}
2022-05-10 08:23:13 {
    "VirtualAccount": "100290220510029",
    "Amount": 76500,
    "Reference": "JMB232457320",
    "Nama": "LILIK KARTONO",
    "Tanggal": "2022-05-10 08:22:56"
}
2022-05-10 08:23:36 {
    "VirtualAccount": "100290220510025",
    "Amount": 76500,
    "Reference": "JMB232457594",
    "Nama": "ENDIK ERIANTO",
    "Tanggal": "2022-05-10 08:23:19"
}
2022-05-10 08:23:49 {
    "VirtualAccount": "100290220510024",
    "Amount": 112000,
    "Reference": "JMB232457769",
    "Nama": "PT PADMATIRTA W",
    "Tanggal": "2022-05-10 08:23:32"
}
2022-05-10 08:24:26 {
    "VirtualAccount": "100290220510019",
    "Amount": 87000,
    "Reference": "JMB232458162",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-05-10 08:24:09"
}
2022-05-10 08:25:02 {
    "VirtualAccount": "100290220510001",
    "Amount": 112000,
    "Reference": "JMB232458552",
    "Nama": "DANI WIRAWAN",
    "Tanggal": "2022-05-10 08:24:45"
}
2022-05-10 08:25:03 {
    "VirtualAccount": "100290220510026",
    "Amount": 76500,
    "Reference": "JMB232458566",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-05-10 08:24:47"
}
2022-05-10 08:25:46 {
    "VirtualAccount": "100290220510031",
    "Amount": 100000,
    "Reference": "JMB232459032",
    "Nama": "M SALIM",
    "Tanggal": "2022-05-10 08:25:29"
}
2022-05-10 08:26:28 {
    "VirtualAccount": "100290220510032",
    "Amount": 112000,
    "Reference": "JMB232459536",
    "Nama": "DISMAWATI",
    "Tanggal": "2022-05-10 08:26:11"
}
2022-05-10 08:26:54 {
    "VirtualAccount": "100290220510034",
    "Amount": 112000,
    "Reference": "JMB232459799",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2022-05-10 08:26:37"
}
2022-05-10 08:27:17 {
    "VirtualAccount": "100290220510035",
    "Amount": 110000,
    "Reference": "JMB232460088",
    "Nama": "MUCHAMMAD AFRIZAL",
    "Tanggal": "2022-05-10 08:27:00"
}
2022-05-10 08:29:23 {
    "VirtualAccount": "100290220510038",
    "Amount": 100000,
    "Reference": "JMB232461612",
    "Nama": "M SAI",
    "Tanggal": "2022-05-10 08:29:06"
}
2022-05-10 08:29:48 {
    "VirtualAccount": "100290220510033",
    "Amount": 76500,
    "Reference": "JMB232461909",
    "Nama": "PAULUS OLIVER Y",
    "Tanggal": "2022-05-10 08:29:32"
}
2022-05-10 08:30:10 {
    "VirtualAccount": "100290220510039",
    "Amount": 112000,
    "Reference": "JMB232462139",
    "Nama": "PT FASTRATA BUANA",
    "Tanggal": "2022-05-10 08:29:53"
}
2022-05-10 08:31:06 {
    "VirtualAccount": "100290002205019",
    "Amount": 100000,
    "Reference": "JMB232462772",
    "Nama": "ADI WIJAYA",
    "Tanggal": "2022-05-10 08:30:49"
}
2022-05-10 08:31:27 {
    "VirtualAccount": "100290220510037",
    "Amount": 393000,
    "Reference": "JMB232463068",
    "Nama": "RISKA AHSANUNIKMAH",
    "Tanggal": "2022-05-10 08:31:11"
}
2022-05-10 08:32:14 {
    "VirtualAccount": "100290220510042",
    "Amount": 75000,
    "Reference": "JMB232463597",
    "Nama": "JOENTI LIANA",
    "Tanggal": "2022-05-10 08:31:57"
}
2022-05-10 08:32:36 {
    "VirtualAccount": "100290220510041",
    "Amount": 140000,
    "Reference": "JMB232463893",
    "Nama": "KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-05-10 08:32:19"
}
2022-05-10 08:32:59 {
    "VirtualAccount": "100290220510040",
    "Amount": 140000,
    "Reference": "JMB232464134",
    "Nama": "KHARISMA DWI TUNGGAL , PT",
    "Tanggal": "2022-05-10 08:32:43"
}
2022-05-10 08:37:16 {
    "VirtualAccount": "100290002205020",
    "Amount": 100000,
    "Reference": "JMB232467013",
    "Nama": "AGUS SETYO BUDI",
    "Tanggal": "2022-05-10 08:37:00"
}
2022-05-10 08:37:52 {
    "VirtualAccount": "100290220510043",
    "Amount": 171000,
    "Reference": "JMB232467390",
    "Nama": "JAWA BERKAT LOGISTIK, PT",
    "Tanggal": "2022-05-10 08:37:35"
}
2022-05-10 08:38:20 {
    "VirtualAccount": "100290220510045",
    "Amount": 171000,
    "Reference": "JMB232467740",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2022-05-10 08:38:03"
}
2022-05-10 08:38:42 {
    "VirtualAccount": "100290220510046",
    "Amount": 171000,
    "Reference": "JMB232467990",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2022-05-10 08:38:26"
}
2022-05-10 08:39:14 {
    "VirtualAccount": "100290002205021",
    "Amount": 100000,
    "Reference": "JMB232468405",
    "Nama": "JUSUF",
    "Tanggal": "2022-05-10 08:38:57"
}
2022-05-10 08:40:07 {
    "VirtualAccount": "100290002205022",
    "Amount": 100000,
    "Reference": "JMB232468971",
    "Nama": "EDI HANDOKO",
    "Tanggal": "2022-05-10 08:39:50"
}
2022-05-10 08:40:35 {
    "VirtualAccount": "100290220510047",
    "Amount": 75000,
    "Reference": "JMB232469315",
    "Nama": "SANGGELIA WULANDARI",
    "Tanggal": "2022-05-10 08:40:18"
}
2022-05-10 08:41:27 {
    "VirtualAccount": "100290220510048",
    "Amount": 101500,
    "Reference": "JMB232469941",
    "Nama": "PUDJIONO",
    "Tanggal": "2022-05-10 08:41:10"
}
2022-05-10 08:43:53 {
    "VirtualAccount": "100290220510049",
    "Amount": 85000,
    "Reference": "JMB232471565",
    "Nama": "ZULFIKAR RADITYA",
    "Tanggal": "2022-05-10 08:43:36"
}
2022-05-10 08:44:44 {
    "VirtualAccount": "100290002205024",
    "Amount": 110000,
    "Reference": "JMB232472149",
    "Nama": "CHRISTIANI ARI WARDANI",
    "Tanggal": "2022-05-10 08:44:27"
}
2022-05-10 08:45:12 {
    "VirtualAccount": "100290220510055",
    "Amount": 87000,
    "Reference": "JMB232472481",
    "Nama": "PT BUDIKARSA ADIWIDJAJA",
    "Tanggal": "2022-05-10 08:44:55"
}
2022-05-10 08:47:08 {
    "VirtualAccount": "100290220510057",
    "Amount": 76500,
    "Reference": "JMB232473784",
    "Nama": "URIL USTIAWAN",
    "Tanggal": "2022-05-10 08:46:52"
}
2022-05-10 08:47:48 {
    "VirtualAccount": "100290220510061",
    "Amount": 104500,
    "Reference": "JMB232474273",
    "Nama": "JUNAEDI",
    "Tanggal": "2022-05-10 08:47:31"
}
2022-05-10 09:02:54 {
    "VirtualAccount": "100290220510065",
    "Amount": 100000,
    "Reference": "JMB232485022",
    "Nama": "OTO MULTIARTHA, PT",
    "Tanggal": "2022-05-10 09:02:37"
}
2022-05-10 09:03:34 {
    "VirtualAccount": "100290002205026",
    "Amount": 110000,
    "Reference": "JMB232485547",
    "Nama": "KHOLIK HADI",
    "Tanggal": "2022-05-10 09:03:17"
}
2022-05-10 09:05:21 {
    "VirtualAccount": "100290002205025",
    "Amount": 110000,
    "Reference": "JMB232486722",
    "Nama": "SUMARMI",
    "Tanggal": "2022-05-10 09:05:04"
}
2022-05-10 09:05:41 {
    "VirtualAccount": "100290220510060",
    "Amount": 87000,
    "Reference": "JMB232486930",
    "Nama": "CV DIMAS",
    "Tanggal": "2022-05-10 09:05:24"
}
2022-05-10 09:06:00 {
    "VirtualAccount": "100290220510062",
    "Amount": 76500,
    "Reference": "JMB232487144",
    "Nama": "JOHANES KURNIAWAN",
    "Tanggal": "2022-05-10 09:05:43"
}
2022-05-10 09:06:38 {
    "VirtualAccount": "100290220510066",
    "Amount": 110000,
    "Reference": "JMB232487575",
    "Nama": "MUS MUALIM",
    "Tanggal": "2022-05-10 09:06:22"
}
2022-05-10 09:07:01 {
    "VirtualAccount": "100290002205028",
    "Amount": 100000,
    "Reference": "JMB232487823",
    "Nama": "WIYONO",
    "Tanggal": "2022-05-10 09:06:44"
}
2022-05-10 09:07:24 {
    "VirtualAccount": "100290220510071",
    "Amount": 100000,
    "Reference": "JMB232488088",
    "Nama": "ELYSA FRAUSISCA",
    "Tanggal": "2022-05-10 09:07:08"
}
2022-05-10 09:08:40 {
    "VirtualAccount": "100290220510068",
    "Amount": 171000,
    "Reference": "JMB232488965",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2022-05-10 09:08:23"
}
2022-05-10 09:09:02 {
    "VirtualAccount": "100290220510069",
    "Amount": 171000,
    "Reference": "JMB232489255",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2022-05-10 09:08:46"
}
2022-05-10 09:09:20 {
    "VirtualAccount": "100290220510070",
    "Amount": 146000,
    "Reference": "JMB232489480",
    "Nama": "JAWA BERKAT LOGISTIK, PT",
    "Tanggal": "2022-05-10 09:09:04"
}
2022-05-10 09:10:07 {
    "VirtualAccount": "100290220510072",
    "Amount": 76500,
    "Reference": "JMB232490037",
    "Nama": "DJOKO PRAMONO",
    "Tanggal": "2022-05-10 09:09:50"
}
2022-05-10 09:10:27 {
    "VirtualAccount": "100290220510073",
    "Amount": 76500,
    "Reference": "JMB232490259",
    "Nama": "DJOKO PRAMONO",
    "Tanggal": "2022-05-10 09:10:10"
}
2022-05-10 09:10:46 {
    "VirtualAccount": "100290220510075",
    "Amount": 171000,
    "Reference": "JMB232490470",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2022-05-10 09:10:29"
}
2022-05-10 09:11:09 {
    "VirtualAccount": "100290220510074",
    "Amount": 171000,
    "Reference": "JMB232490718",
    "Nama": "JAWA BERKAT LOGISTIK, PT",
    "Tanggal": "2022-05-10 09:10:53"
}
2022-05-10 09:11:30 {
    "VirtualAccount": "100290220510077",
    "Amount": 171000,
    "Reference": "JMB232490980",
    "Nama": "PT JAWA BERKAT LOGISTIK",
    "Tanggal": "2022-05-10 09:11:14"
}
2022-05-10 09:11:55 {
    "VirtualAccount": "100290220510084",
    "Amount": 110000,
    "Reference": "JMB232491284",
    "Nama": "ELLY SUZYLOWATI",
    "Tanggal": "2022-05-10 09:11:38"
}
2022-05-10 09:12:16 {
    "VirtualAccount": "100290002205031",
    "Amount": 100000,
    "Reference": "JMB232491532",
    "Nama": "CV. GANGSAR MAKMUR",
    "Tanggal": "2022-05-10 09:12:00"
}
2022-05-10 09:12:37 {
    "VirtualAccount": "100290220510085",
    "Amount": 85000,
    "Reference": "JMB232491739",
    "Nama": "E SETIADY WIDODO",
    "Tanggal": "2022-05-10 09:12:20"
}
2022-05-10 09:12:55 {
    "VirtualAccount": "100290220510082",
    "Amount": 101500,
    "Reference": "JMB232491973",
    "Nama": "PT EMPAT BINTANG SENTOSA",
    "Tanggal": "2022-05-10 09:12:39"
}
2022-05-10 09:13:16 {
    "VirtualAccount": "100290002205029",
    "Amount": 100000,
    "Reference": "JMB232492261",
    "Nama": "YULIANA DWI ANDIKA P",
    "Tanggal": "2022-05-10 09:13:00"
}
2022-05-10 09:14:07 {
    "VirtualAccount": "100290002205030",
    "Amount": 100000,
    "Reference": "JMB232492845",
    "Nama": "NOVA JIONISTYANTO",
    "Tanggal": "2022-05-10 09:13:51"
}
2022-05-10 09:14:27 {
    "VirtualAccount": "100290220510080",
    "Amount": 101500,
    "Reference": "JMB232493116",
    "Nama": "YOHANES CHANDRA",
    "Tanggal": "2022-05-10 09:14:11"
}
2022-05-10 09:18:50 {
    "VirtualAccount": "100290220510092",
    "Amount": 100000,
    "Reference": "JMB232496300",
    "Nama": "ANDREAS SOEN",
    "Tanggal": "2022-05-10 09:18:34"
}
2022-05-10 09:23:18 {
    "VirtualAccount": "100290220510094",
    "Amount": 110000,
    "Reference": "JMB232499759",
    "Nama": "PT ASURANSI ASTRA BUANA",
    "Tanggal": "2022-05-10 09:23:01"
}
2022-05-10 09:23:40 {
    "VirtualAccount": "100290220510096",
    "Amount": 75000,
    "Reference": "JMB232500064",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2022-05-10 09:23:23"
}
2022-05-10 09:24:06 {
    "VirtualAccount": "100290220510083",
    "Amount": 100000,
    "Reference": "JMB232500379",
    "Nama": "ERWIN NORMAN",
    "Tanggal": "2022-05-10 09:23:49"
}
2022-05-10 09:24:29 {
    "VirtualAccount": "100290220510090",
    "Amount": 110000,
    "Reference": "JMB232500649",
    "Nama": "SUMARDI",
    "Tanggal": "2022-05-10 09:24:12"
}
2022-05-10 09:30:34 {
    "VirtualAccount": "100290002205033",
    "Amount": 100000,
    "Reference": "JMB232505458",
    "Nama": "AGUS BUDI LESTARI",
    "Tanggal": "2022-05-10 09:30:18"
}
2022-05-10 09:31:03 {
    "VirtualAccount": "100290220510098",
    "Amount": 76500,
    "Reference": "JMB232505844",
    "Nama": "ABDUL MUJIB",
    "Tanggal": "2022-05-10 09:30:46"
}
2022-05-10 09:31:30 {
    "VirtualAccount": "100290220510099",
    "Amount": 76500,
    "Reference": "JMB232506195",
    "Nama": "H A D A R I",
    "Tanggal": "2022-05-10 09:31:13"
}
2022-05-10 09:33:31 {
    "VirtualAccount": "100290220510100",
    "Amount": 75000,
    "Reference": "JMB232507795",
    "Nama": "KUKUH LUKIYANTO",
    "Tanggal": "2022-05-10 09:33:14"
}
2022-05-10 09:34:09 {
    "VirtualAccount": "100290220510106",
    "Amount": 76500,
    "Reference": "JMB232508307",
    "Nama": "CV MANANG SEJAHTERA ABADI",
    "Tanggal": "2022-05-10 09:33:53"
}
2022-05-10 09:34:33 {
    "VirtualAccount": "100290220510107",
    "Amount": 100000,
    "Reference": "JMB232508657",
    "Nama": "JOHN SIDHARTA",
    "Tanggal": "2022-05-10 09:34:16"
}
2022-05-10 09:34:58 {
    "VirtualAccount": "100290220510108",
    "Amount": 101500,
    "Reference": "JMB232508971",
    "Nama": "DWI AGUS PUJIANTO",
    "Tanggal": "2022-05-10 09:34:41"
}
2022-05-10 09:35:21 {
    "VirtualAccount": "100290220510103",
    "Amount": 100000,
    "Reference": "JMB232509247",
    "Nama": "YULIANTO",
    "Tanggal": "2022-05-10 09:35:04"
}
2022-05-10 09:37:48 {
    "VirtualAccount": "100290220510067",
    "Amount": 101500,
    "Reference": "JMB232511166",
    "Nama": "AJINOMOTO SALES INDONESIA, PT",
    "Tanggal": "2022-05-10 09:37:31"
}
2022-05-10 09:38:57 {
    "VirtualAccount": "100290220510013",
    "Amount": 85000,
    "Reference": "JMB232511962",
    "Nama": "BUDI UTOMO",
    "Tanggal": "2022-05-10 09:38:40"
}
2022-05-10 09:39:44 {
    "VirtualAccount": "100290220510111",
    "Amount": 100000,
    "Reference": "JMB232512629",
    "Nama": "ABD RAHIM",
    "Tanggal": "2022-05-10 09:39:27"
}
2022-05-10 09:39:48 {
    "VirtualAccount": "100290220510015",
    "Amount": 100000,
    "Reference": "JMB232512678",
    "Nama": "GUNAWAN ANANG",
    "Tanggal": "2022-05-10 09:39:31"
}
2022-05-10 09:40:04 {
    "VirtualAccount": "100290220510114",
    "Amount": 140000,
    "Reference": "JMB232512888",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-05-10 09:39:47"
}
2022-05-10 09:40:24 {
    "VirtualAccount": "100290220510027",
    "Amount": 87000,
    "Reference": "JMB232513127",
    "Nama": "PT MITRA REJEKI LESTARI",
    "Tanggal": "2022-05-10 09:40:07"
}
2022-05-10 09:40:51 {
    "VirtualAccount": "100290220510030",
    "Amount": 85000,
    "Reference": "JMB232513441",
    "Nama": "PT.NITRADI WAHYU CEMERLANG",
    "Tanggal": "2022-05-10 09:40:34"
}
2022-05-10 09:40:56 {
    "VirtualAccount": "100290220510115",
    "Amount": 75000,
    "Reference": "JMB232513513",
    "Nama": "PURNAMA GUNAWAN",
    "Tanggal": "2022-05-10 09:40:40"
}
2022-05-10 09:41:21 {
    "VirtualAccount": "100290220510116",
    "Amount": 75000,
    "Reference": "JMB232513792",
    "Nama": "SADALI",
    "Tanggal": "2022-05-10 09:41:04"
}
2022-05-10 09:41:28 {
    "VirtualAccount": "100290220510050",
    "Amount": 100000,
    "Reference": "JMB232513897",
    "Nama": "YENNY ELLYTA",
    "Tanggal": "2022-05-10 09:41:12"
}
2022-05-10 09:41:55 {
    "VirtualAccount": "100290220510118",
    "Amount": 101500,
    "Reference": "JMB232514265",
    "Nama": "ADITYA PRADANA",
    "Tanggal": "2022-05-10 09:41:39"
}
2022-05-10 09:42:16 {
    "VirtualAccount": "100290220510079",
    "Amount": 75000,
    "Reference": "JMB232514550",
    "Nama": "SYAUGI BALAFIF ST",
    "Tanggal": "2022-05-10 09:41:59"
}
2022-05-10 09:42:19 {
    "VirtualAccount": "100290220510119",
    "Amount": 103500,
    "Reference": "JMB232514580",
    "Nama": "KEN DIMAS YUDHA A",
    "Tanggal": "2022-05-10 09:42:03"
}
2022-05-10 09:43:25 {
    "VirtualAccount": "100290220510086",
    "Amount": 85000,
    "Reference": "JMB232515351",
    "Nama": "STEFANUS SUTRISNO D.S",
    "Tanggal": "2022-05-10 09:43:08"
}
2022-05-10 09:43:59 {
    "VirtualAccount": "100290002205034",
    "Amount": 100000,
    "Reference": "JMB232515793",
    "Nama": "RISMAWATI",
    "Tanggal": "2022-05-10 09:43:42"
}
2022-05-10 09:45:04 {
    "VirtualAccount": "100290220510122",
    "Amount": 75000,
    "Reference": "JMB232516609",
    "Nama": "RUSDAR PRIHATINI",
    "Tanggal": "2022-05-10 09:44:48"
}
2022-05-10 09:45:49 {
    "VirtualAccount": "100290220510110",
    "Amount": 100000,
    "Reference": "JMB232517169",
    "Nama": "DWI PRISTI WAHYUDI",
    "Tanggal": "2022-05-10 09:45:32"
}
2022-05-10 09:46:41 {
    "VirtualAccount": "100290220510124",
    "Amount": 101500,
    "Reference": "JMB232517809",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-05-10 09:46:24"
}
2022-05-10 09:53:11 {
    "VirtualAccount": "100290220510126",
    "Amount": 112500,
    "Reference": "JMB232522639",
    "Nama": "S I S W A D J I",
    "Tanggal": "2022-05-10 09:52:54"
}
2022-05-10 09:55:30 {
    "VirtualAccount": "100290002205037",
    "Amount": 192000,
    "Reference": "JMB232524219",
    "Nama": "SUHARI",
    "Tanggal": "2022-05-10 09:55:13"
}
2022-05-10 10:00:07 {
    "VirtualAccount": "100290002205039",
    "Amount": 100000,
    "Reference": "JMB232527485",
    "Nama": "MERY KRISTANTI",
    "Tanggal": "2022-05-10 09:59:50"
}
2022-05-10 10:02:36 {
    "VirtualAccount": "100290002205038",
    "Amount": 390000,
    "Reference": "JMB232529206",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-05-10 10:02:19"
}
2022-05-10 10:03:03 {
    "VirtualAccount": "100290002205040",
    "Amount": 390000,
    "Reference": "JMB232529552",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-05-10 10:02:47"
}
2022-05-10 10:04:13 {
    "VirtualAccount": "100290220510129",
    "Amount": 101500,
    "Reference": "JMB232530436",
    "Nama": "HARSONO",
    "Tanggal": "2022-05-10 10:03:56"
}
2022-05-10 10:04:50 {
    "VirtualAccount": "100290220510130",
    "Amount": 76500,
    "Reference": "JMB232530877",
    "Nama": "RENEE SUTRISNO",
    "Tanggal": "2022-05-10 10:04:34"
}
2022-05-10 10:05:15 {
    "VirtualAccount": "100290220510131",
    "Amount": 110000,
    "Reference": "JMB232531158",
    "Nama": "NANANG SUPRASTYO",
    "Tanggal": "2022-05-10 10:04:58"
}
2022-05-10 10:06:27 {
    "VirtualAccount": "100290002205018",
    "Amount": 100000,
    "Reference": "JMB232531975",
    "Nama": "ISTIAWAN TRI CAHYO",
    "Tanggal": "2022-05-10 10:06:10"
}
2022-05-10 10:06:53 {
    "VirtualAccount": "100290002205023",
    "Amount": 110000,
    "Reference": "JMB232532312",
    "Nama": "BAMBANG SUGIONO",
    "Tanggal": "2022-05-10 10:06:36"
}
2022-05-10 10:07:17 {
    "VirtualAccount": "100290220510053",
    "Amount": 101500,
    "Reference": "JMB232532613",
    "Nama": "SIHABUDIN",
    "Tanggal": "2022-05-10 10:07:00"
}
2022-05-10 10:07:38 {
    "VirtualAccount": "100290220510056",
    "Amount": 75000,
    "Reference": "JMB232532854",
    "Nama": "TANDU WIJAYA",
    "Tanggal": "2022-05-10 10:07:22"
}
2022-05-10 10:08:08 {
    "VirtualAccount": "100290002205027",
    "Amount": 100000,
    "Reference": "JMB232533215",
    "Nama": "SUWAJI",
    "Tanggal": "2022-05-10 10:07:52"
}
2022-05-10 10:08:35 {
    "VirtualAccount": "100290220510101",
    "Amount": 84500,
    "Reference": "JMB232533498",
    "Nama": "S U K A M T O",
    "Tanggal": "2022-05-10 10:08:18"
}
2022-05-10 10:08:58 {
    "VirtualAccount": "100290220510104",
    "Amount": 100000,
    "Reference": "JMB232533761",
    "Nama": "ANDJAJA PURNAMA",
    "Tanggal": "2022-05-10 10:08:42"
}
2022-05-10 10:09:23 {
    "VirtualAccount": "100290220510123",
    "Amount": 101500,
    "Reference": "JMB232534056",
    "Nama": "NOMO",
    "Tanggal": "2022-05-10 10:09:07"
}
2022-05-10 10:09:49 {
    "VirtualAccount": "100290002205035",
    "Amount": 110000,
    "Reference": "JMB232534345",
    "Nama": "SUWANTO",
    "Tanggal": "2022-05-10 10:09:33"
}
2022-05-10 10:12:53 {
    "VirtualAccount": "100290220510132",
    "Amount": 103500,
    "Reference": "JMB232536617",
    "Nama": "MUFTI SIGIT",
    "Tanggal": "2022-05-10 10:12:36"
}
2022-05-10 10:23:39 {
    "VirtualAccount": "100290220510127",
    "Amount": 79500,
    "Reference": "JMB232544343",
    "Nama": "H A R I A N I",
    "Tanggal": "2022-05-10 10:23:23"
}
2022-05-10 10:28:11 {
    "VirtualAccount": "100290002205041",
    "Amount": 100000,
    "Reference": "JMB232547628",
    "Nama": "TANGGUH WIDHIATMA",
    "Tanggal": "2022-05-10 10:27:54"
}
2022-05-10 10:35:17 {
    "VirtualAccount": "100290002205044",
    "Amount": 112000,
    "Reference": "JMB232552480",
    "Nama": "PT YAPINDO TRANSPORTAMA",
    "Tanggal": "2022-05-10 10:35:00"
}
2022-05-10 10:36:21 {
    "VirtualAccount": "100290220510128",
    "Amount": 165000,
    "Reference": "JMB232553255",
    "Nama": "SOEROSO SOEGIHARTO",
    "Tanggal": "2022-05-10 10:36:04"
}
2022-05-10 10:37:02 {
    "VirtualAccount": "100290220510121",
    "Amount": 101500,
    "Reference": "JMB232553810",
    "Nama": "A DARMANTO T",
    "Tanggal": "2022-05-10 10:36:46"
}
2022-05-10 10:37:24 {
    "VirtualAccount": "100290220510120",
    "Amount": 100000,
    "Reference": "JMB232554105",
    "Nama": "BAMBANG WAHYUDI",
    "Tanggal": "2022-05-10 10:37:08"
}
2022-05-10 10:37:50 {
    "VirtualAccount": "100290220510117",
    "Amount": 101500,
    "Reference": "JMB232554395",
    "Nama": "SUGIONO",
    "Tanggal": "2022-05-10 10:37:33"
}
2022-05-10 10:38:17 {
    "VirtualAccount": "100290220510112",
    "Amount": 101500,
    "Reference": "JMB232554714",
    "Nama": "PT WAHANA ERA SEJAHTERA",
    "Tanggal": "2022-05-10 10:38:00"
}
2022-05-10 10:38:29 {
    "VirtualAccount": "100290220510133",
    "Amount": 75000,
    "Reference": "JMB232554847",
    "Nama": "PUTSIANTO",
    "Tanggal": "2022-05-10 10:38:13"
}
2022-05-10 10:38:39 {
    "VirtualAccount": "100290220510095",
    "Amount": 101500,
    "Reference": "JMB232554969",
    "Nama": "SRI RAHAYU",
    "Tanggal": "2022-05-10 10:38:23"
}
2022-05-10 10:38:53 {
    "VirtualAccount": "100290220510134",
    "Amount": 101500,
    "Reference": "JMB232555168",
    "Nama": "PT.UNITED DICO CITAS",
    "Tanggal": "2022-05-10 10:38:36"
}
2022-05-10 10:39:07 {
    "VirtualAccount": "100290220510089",
    "Amount": 110000,
    "Reference": "JMB232555347",
    "Nama": "MUHAMMAD BIN DJAMAL A. A",
    "Tanggal": "2022-05-10 10:38:50"
}
2022-05-10 10:39:53 {
    "VirtualAccount": "100290220510088",
    "Amount": 88500,
    "Reference": "JMB232555851",
    "Nama": "CHANDRA HERRY PUTRANTO, SH",
    "Tanggal": "2022-05-10 10:39:36"
}
2022-05-10 10:40:20 {
    "VirtualAccount": "100290220510087",
    "Amount": 165000,
    "Reference": "JMB232556199",
    "Nama": "PRATAMA SANJAYA SOETINO",
    "Tanggal": "2022-05-10 10:40:03"
}
2022-05-10 10:40:41 {
    "VirtualAccount": "100290220510021",
    "Amount": 76500,
    "Reference": "JMB232556436",
    "Nama": "ATRIKO PUTRO",
    "Tanggal": "2022-05-10 10:40:24"
}
2022-05-10 10:41:03 {
    "VirtualAccount": "100290220510081",
    "Amount": 110000,
    "Reference": "JMB232556714",
    "Nama": "ABD ROSYID",
    "Tanggal": "2022-05-10 10:40:47"
}
2022-05-10 10:42:05 {
    "VirtualAccount": "100290220510093",
    "Amount": 112000,
    "Reference": "JMB232557465",
    "Nama": "PT SENTRA MULTI GAS UTAMA",
    "Tanggal": "2022-05-10 10:41:48"
}
2022-05-10 10:42:26 {
    "VirtualAccount": "100290220510097",
    "Amount": 112000,
    "Reference": "JMB232557691",
    "Nama": "LUKMAN H",
    "Tanggal": "2022-05-10 10:42:10"
}
2022-05-10 10:42:52 {
    "VirtualAccount": "100290220510105",
    "Amount": 76500,
    "Reference": "JMB232558039",
    "Nama": "TAN KIEM TJWAN",
    "Tanggal": "2022-05-10 10:42:35"
}
2022-05-10 10:53:44 {
    "VirtualAccount": "100290002205045",
    "Amount": 100000,
    "Reference": "JMB232565872",
    "Nama": "SETYO AMREY W",
    "Tanggal": "2022-05-10 10:53:27"
}
2022-05-10 10:54:50 {
    "VirtualAccount": "100290220510136",
    "Amount": 76500,
    "Reference": "JMB232566626",
    "Nama": "AFRIYANA ROSIVA",
    "Tanggal": "2022-05-10 10:54:33"
}
2022-05-10 11:10:45 {
    "VirtualAccount": "100290220510138",
    "Amount": 81500,
    "Reference": "JMB232577879",
    "Nama": "GUNTUR SUWOKO",
    "Tanggal": "2022-05-10 11:10:28"
}
2022-05-10 11:12:11 {
    "VirtualAccount": "100290220510137",
    "Amount": 76500,
    "Reference": "JMB232578912",
    "Nama": "BAGAS SEPTIAN MALINDRA",
    "Tanggal": "2022-05-10 11:11:54"
}
2022-05-10 11:12:40 {
    "VirtualAccount": "100290220510003",
    "Amount": 112000,
    "Reference": "JMB232579298",
    "Nama": "TOMMY",
    "Tanggal": "2022-05-10 11:12:24"
}
2022-05-10 11:13:16 {
    "VirtualAccount": "100290220510023",
    "Amount": 135000,
    "Reference": "JMB232579688",
    "Nama": "FENNY GIEMTORO",
    "Tanggal": "2022-05-10 11:12:59"
}
2022-05-10 11:13:47 {
    "VirtualAccount": "100290220510059",
    "Amount": 76500,
    "Reference": "JMB232580074",
    "Nama": "PT.BINTANG SARANA PERDANA",
    "Tanggal": "2022-05-10 11:13:31"
}
2022-05-10 11:14:11 {
    "VirtualAccount": "100290220510078",
    "Amount": 100000,
    "Reference": "JMB232580399",
    "Nama": "SINGGIH GUNAWAN",
    "Tanggal": "2022-05-10 11:13:55"
}
2022-05-10 11:16:16 {
    "VirtualAccount": "100290220510109",
    "Amount": 100000,
    "Reference": "JMB232581813",
    "Nama": "FRANSISCA IMELDA NURHADI",
    "Tanggal": "2022-05-10 11:15:59"
}
2022-05-10 11:16:47 {
    "VirtualAccount": "100290220510135",
    "Amount": 100000,
    "Reference": "JMB232582235",
    "Nama": "ACHMAD AGUS BUDIONO",
    "Tanggal": "2022-05-10 11:16:30"
}
2022-05-10 11:17:43 {
    "VirtualAccount": "100290220510135",
    "Amount": 100000.00,
    "Reference": "JMB232582235",
    "Nama": "ACHMAD AGUS BUDIONO",
    "Tanggal": "2022-05-10 11:16:30"
}
2022-05-10 11:22:03 {
    "VirtualAccount": "100290220510113",
    "Amount": 101500,
    "Reference": "JMB232586140",
    "Nama": "SUMARNO",
    "Tanggal": "2022-05-10 11:21:47"
}
2022-05-10 11:22:28 {
    "VirtualAccount": "100290220510102",
    "Amount": 75000,
    "Reference": "JMB232586490",
    "Nama": "PT.RODA SAKTI SURYA RAYA",
    "Tanggal": "2022-05-10 11:22:11"
}
2022-05-10 11:22:51 {
    "VirtualAccount": "100290220510091",
    "Amount": 85000,
    "Reference": "JMB232586796",
    "Nama": "WIDJOYO SUNYOTO",
    "Tanggal": "2022-05-10 11:22:34"
}
2022-05-10 11:23:16 {
    "VirtualAccount": "100290220510076",
    "Amount": 101500,
    "Reference": "JMB232587140",
    "Nama": "CV KARYA OMEGA ABADI",
    "Tanggal": "2022-05-10 11:22:59"
}
2022-05-10 11:23:38 {
    "VirtualAccount": "100290220510064",
    "Amount": 85000,
    "Reference": "JMB232587434",
    "Nama": "EDY SUNARKO",
    "Tanggal": "2022-05-10 11:23:21"
}
2022-05-10 11:24:00 {
    "VirtualAccount": "100290220510063",
    "Amount": 76500,
    "Reference": "JMB232587686",
    "Nama": "FRANCISCUS SUGENG",
    "Tanggal": "2022-05-10 11:23:44"
}
2022-05-10 11:24:22 {
    "VirtualAccount": "100290220510058",
    "Amount": 93500,
    "Reference": "JMB232587953",
    "Nama": "HENDRA SETIAWAN",
    "Tanggal": "2022-05-10 11:24:05"
}
2022-05-10 11:26:06 {
    "VirtualAccount": "100290220510051",
    "Amount": 100000,
    "Reference": "JMB232589235",
    "Nama": "AGUS SULEMAN AB",
    "Tanggal": "2022-05-10 11:25:49"
}
2022-05-10 11:26:31 {
    "VirtualAccount": "100290220510044",
    "Amount": 101500,
    "Reference": "JMB232589495",
    "Nama": "C DEWI HARDIANA",
    "Tanggal": "2022-05-10 11:26:14"
}
2022-05-10 11:26:53 {
    "VirtualAccount": "100290220510036",
    "Amount": 101500,
    "Reference": "JMB232589706",
    "Nama": "SUDI MASA",
    "Tanggal": "2022-05-10 11:26:36"
}
2022-05-10 11:27:36 {
    "VirtualAccount": "100290220510022",
    "Amount": 110000,
    "Reference": "JMB232590201",
    "Nama": "ANGKA WIJAYA",
    "Tanggal": "2022-05-10 11:27:19"
}
2022-05-10 11:28:19 {
    "VirtualAccount": "100290220510016",
    "Amount": 76500,
    "Reference": "JMB232590806",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-05-10 11:28:02"
}
2022-05-10 11:28:42 {
    "VirtualAccount": "100290220510010",
    "Amount": 100000,
    "Reference": "JMB232591086",
    "Nama": "HARRY MULYONO",
    "Tanggal": "2022-05-10 11:28:25"
}
2022-05-10 11:29:05 {
    "VirtualAccount": "100290220510007",
    "Amount": 75000,
    "Reference": "JMB232591371",
    "Nama": "HANDOKO HALIM",
    "Tanggal": "2022-05-10 11:28:48"
}
2022-05-10 11:29:29 {
    "VirtualAccount": "100290220510005",
    "Amount": 100000,
    "Reference": "JMB232591650",
    "Nama": "SUTOPO JUNAEDI",
    "Tanggal": "2022-05-10 11:29:12"
}
