2022-07-08 08:06:23 {
    "VirtualAccount": "100290220708002",
    "Amount": 75000,
    "Reference": "JMB263817598",
    "Nama": "SUSAN KRISBIANTO",
    "Tanggal": "2022-07-08 08:04:57"
}
2022-07-08 08:06:41 {
    "VirtualAccount": "100290220708004",
    "Amount": 75000,
    "Reference": "JMB263817805",
    "Nama": "PT CAKRA GUNA KARYA NUSA",
    "Tanggal": "2022-07-08 08:05:15"
}
2022-07-08 08:07:08 {
    "VirtualAccount": "100290220708005",
    "Amount": 143000,
    "Reference": "JMB263818120",
    "Nama": "DJOKO SUSILO",
    "Tanggal": "2022-07-08 08:05:42"
}
2022-07-08 08:08:37 {
    "VirtualAccount": "100290002207151",
    "Amount": 100000,
    "Reference": "JMB263819203",
    "Nama": "MOH IKHSAN",
    "Tanggal": "2022-07-08 08:07:11"
}
2022-07-08 08:09:09 {
    "VirtualAccount": "100290220708008",
    "Amount": 100000,
    "Reference": "JMB263819601",
    "Nama": "CV ANUGERAH MAKMUR MAJU M",
    "Tanggal": "2022-07-08 08:07:43"
}
2022-07-08 08:09:32 {
    "VirtualAccount": "100290002207152",
    "Amount": 110000,
    "Reference": "JMB263819889",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-07-08 08:08:06"
}
2022-07-08 08:09:51 {
    "VirtualAccount": "100290220708009",
    "Amount": 85000,
    "Reference": "JMB263820137",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-07-08 08:08:25"
}
2022-07-08 08:10:14 {
    "VirtualAccount": "100290220708010",
    "Amount": 104500,
    "Reference": "JMB263820451",
    "Nama": "RISDIANTO",
    "Tanggal": "2022-07-08 08:08:49"
}
2022-07-08 08:11:47 {
    "VirtualAccount": "100290220708012",
    "Amount": 75000,
    "Reference": "JMB263821589",
    "Nama": "NURSIYATI",
    "Tanggal": "2022-07-08 08:10:21"
}
2022-07-08 08:12:06 {
    "VirtualAccount": "100290220708011",
    "Amount": 140000,
    "Reference": "JMB263821857",
    "Nama": "PT.JANTI SARANA MATERIAL",
    "Tanggal": "2022-07-08 08:10:40"
}
2022-07-08 08:12:56 {
    "VirtualAccount": "100290220708014",
    "Amount": 87000,
    "Reference": "JMB263822509",
    "Nama": "PT SETIA TIMOER",
    "Tanggal": "2022-07-08 08:11:31"
}
2022-07-08 08:13:21 {
    "VirtualAccount": "100290002207153",
    "Amount": 100000,
    "Reference": "JMB263822792",
    "Nama": "KABUL",
    "Tanggal": "2022-07-08 08:11:55"
}
2022-07-08 08:13:43 {
    "VirtualAccount": "100290220708016",
    "Amount": 75000,
    "Reference": "JMB263823079",
    "Nama": "HARTONO LESMONO",
    "Tanggal": "2022-07-08 08:12:17"
}
2022-07-08 08:15:29 {
    "VirtualAccount": "100290220708015",
    "Amount": 110000,
    "Reference": "JMB263824415",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-07-08 08:14:03"
}
2022-07-08 08:20:00 {
    "VirtualAccount": "100290002207154",
    "Amount": 100000,
    "Reference": "JMB263827931",
    "Nama": "SUNARYO",
    "Tanggal": "2022-07-08 08:18:34"
}
2022-07-08 08:20:44 {
    "VirtualAccount": "100290220708021",
    "Amount": 75000,
    "Reference": "JMB263828522",
    "Nama": "JANUARNINGSIH DIAS T",
    "Tanggal": "2022-07-08 08:19:18"
}
2022-07-08 08:21:54 {
    "VirtualAccount": "100290220708022",
    "Amount": 75000,
    "Reference": "JMB263829487",
    "Nama": "ADI PURWANTO",
    "Tanggal": "2022-07-08 08:20:28"
}
2022-07-08 08:27:59 {
    "VirtualAccount": "100290220708023",
    "Amount": 212500,
    "Reference": "JMB263834372",
    "Nama": "EDY SLAMET",
    "Tanggal": "2022-07-08 08:26:33"
}
2022-07-08 08:29:09 {
    "VirtualAccount": "100290220708024",
    "Amount": 100000,
    "Reference": "JMB263835320",
    "Nama": "MISKI",
    "Tanggal": "2022-07-08 08:27:43"
}
2022-07-08 08:29:35 {
    "VirtualAccount": "100290220708025",
    "Amount": 100000,
    "Reference": "JMB263835651",
    "Nama": "HAMDANI",
    "Tanggal": "2022-07-08 08:28:09"
}
2022-07-08 08:35:10 {
    "VirtualAccount": "100290002207156",
    "Amount": 110000,
    "Reference": "JMB263840257",
    "Nama": "HENRY SOETRISNO",
    "Tanggal": "2022-07-08 08:33:44"
}
2022-07-08 08:37:12 {
    "VirtualAccount": "100290220708026",
    "Amount": 75000,
    "Reference": "JMB263842106",
    "Nama": "TINA HINDRAWAN",
    "Tanggal": "2022-07-08 08:35:46"
}
2022-07-08 08:40:52 {
    "VirtualAccount": "100290002207158",
    "Amount": 100000,
    "Reference": "JMB263845380",
    "Nama": "GUNAWAN PRANOTO",
    "Tanggal": "2022-07-08 08:39:26"
}
2022-07-08 08:45:34 {
    "VirtualAccount": "100290002207159",
    "Amount": 100000,
    "Reference": "JMB263849624",
    "Nama": "ZAINAL ARIFIN",
    "Tanggal": "2022-07-08 08:44:08"
}
2022-07-08 08:47:29 {
    "VirtualAccount": "100290220708030",
    "Amount": 85000,
    "Reference": "JMB263851329",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-07-08 08:46:03"
}
2022-07-08 08:48:52 {
    "VirtualAccount": "100290220708032",
    "Amount": 112000,
    "Reference": "JMB263852532",
    "Nama": "PT NITRADI WAHYU",
    "Tanggal": "2022-07-08 08:47:26"
}
2022-07-08 08:49:56 {
    "VirtualAccount": "100290220708033",
    "Amount": 76500,
    "Reference": "JMB263853467",
    "Nama": "FENDY HENDRAYATNO",
    "Tanggal": "2022-07-08 08:48:30"
}
2022-07-08 08:51:51 {
    "VirtualAccount": "100290002207157",
    "Amount": 125500,
    "Reference": "JMB263855146",
    "Nama": "DEWI MASITAH",
    "Tanggal": "2022-07-08 08:50:24"
}
2022-07-08 08:52:55 {
    "VirtualAccount": "100290220708034",
    "Amount": 100000,
    "Reference": "JMB263856018",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-07-08 08:51:29"
}
2022-07-08 08:53:29 {
    "VirtualAccount": "100290220708035",
    "Amount": 75000,
    "Reference": "JMB263856481",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-07-08 08:52:03"
}
2022-07-08 08:55:11 {
    "VirtualAccount": "100290002207160",
    "Amount": 100000,
    "Reference": "JMB263857954",
    "Nama": "VALENTYO HADI SUYONO",
    "Tanggal": "2022-07-08 08:53:45"
}
2022-07-08 08:58:58 {
    "VirtualAccount": "100290220708038",
    "Amount": 76500,
    "Reference": "JMB263861214",
    "Nama": "MAY ASTUTI",
    "Tanggal": "2022-07-08 08:57:31"
}
2022-07-08 08:59:17 {
    "VirtualAccount": "100290220708031",
    "Amount": 76500,
    "Reference": "JMB263861523",
    "Nama": "PT ABADI KURNIA CITRARASA",
    "Tanggal": "2022-07-08 08:57:51"
}
2022-07-08 08:59:35 {
    "VirtualAccount": "100290220708027",
    "Amount": 100000,
    "Reference": "JMB263861799",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-07-08 08:58:09"
}
2022-07-08 08:59:48 {
    "VirtualAccount": "100290220708029",
    "Amount": 112000,
    "Reference": "JMB263862008",
    "Nama": "S. RIPONG",
    "Tanggal": "2022-07-08 08:58:22"
}
2022-07-08 09:00:00 {
    "VirtualAccount": "100290220708018",
    "Amount": 110000,
    "Reference": "JMB263862190",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2022-07-08 08:58:34"
}
2022-07-08 09:00:23 {
    "VirtualAccount": "100290220708013",
    "Amount": 87000,
    "Reference": "JMB263862545",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-07-08 08:58:57"
}
2022-07-08 09:00:45 {
    "VirtualAccount": "100290220708007",
    "Amount": 112000,
    "Reference": "JMB263862853",
    "Nama": "THE LYDIA ZELIN",
    "Tanggal": "2022-07-08 08:59:19"
}
2022-07-08 09:01:46 {
    "VirtualAccount": "100290220708019",
    "Amount": 87000,
    "Reference": "JMB263863709",
    "Nama": "JUDY RACHMAN W",
    "Tanggal": "2022-07-08 09:00:20"
}
2022-07-08 09:02:18 {
    "VirtualAccount": "100290220708017",
    "Amount": 101500,
    "Reference": "JMB263864161",
    "Nama": "DANIEL NUGROHO",
    "Tanggal": "2022-07-08 09:00:52"
}
2022-07-08 09:02:53 {
    "VirtualAccount": "100290220708006",
    "Amount": 75000,
    "Reference": "JMB263864733",
    "Nama": "MIA DEWI KURNIAWATI",
    "Tanggal": "2022-07-08 09:01:27"
}
2022-07-08 09:03:21 {
    "VirtualAccount": "100290220708001",
    "Amount": 85000,
    "Reference": "JMB263865089",
    "Nama": "BUYUNG ANGGO",
    "Tanggal": "2022-07-08 09:01:55"
}
2022-07-08 09:04:08 {
    "VirtualAccount": "100290220708040",
    "Amount": 79500,
    "Reference": "JMB263865778",
    "Nama": "ABDUL ROCHMAN",
    "Tanggal": "2022-07-08 09:02:42"
}
2022-07-08 09:08:08 {
    "VirtualAccount": "100290220708036",
    "Amount": 173500,
    "Reference": "JMB263869464",
    "Nama": "PT PILAR PUTRA MANDIRI",
    "Tanggal": "2022-07-08 09:06:42"
}
2022-07-08 09:11:49 {
    "VirtualAccount": "100290002207161",
    "Amount": 325000,
    "Reference": "JMB263872616",
    "Nama": "ABDULLAH ABUDAN",
    "Tanggal": "2022-07-08 09:10:23"
}
2022-07-08 09:14:29 {
    "VirtualAccount": "100290220708041",
    "Amount": 171000,
    "Reference": "JMB263874915",
    "Nama": "PT. SALIM WIJAYA ZENA",
    "Tanggal": "2022-07-08 09:13:03"
}
2022-07-08 09:16:35 {
    "VirtualAccount": "100290220708043",
    "Amount": 85000,
    "Reference": "JMB263876895",
    "Nama": "PT. JATIM ES TUBE",
    "Tanggal": "2022-07-08 09:15:09"
}
2022-07-08 09:23:31 {
    "VirtualAccount": "100290220708045",
    "Amount": 85000,
    "Reference": "JMB263882921",
    "Nama": "K U N C O R O",
    "Tanggal": "2022-07-08 09:22:05"
}
2022-07-08 09:23:59 {
    "VirtualAccount": "100290220708044",
    "Amount": 85000,
    "Reference": "JMB263883293",
    "Nama": "PT.DEWA PUJAKESUMA",
    "Tanggal": "2022-07-08 09:22:33"
}
2022-07-08 09:24:20 {
    "VirtualAccount": "100290220708046",
    "Amount": 85000,
    "Reference": "JMB263883623",
    "Nama": "K U N C O R O",
    "Tanggal": "2022-07-08 09:22:54"
}
2022-07-08 09:24:49 {
    "VirtualAccount": "100290220708047",
    "Amount": 85000,
    "Reference": "JMB263884082",
    "Nama": "KUNCORO",
    "Tanggal": "2022-07-08 09:23:23"
}
2022-07-08 09:25:16 {
    "VirtualAccount": "100290002207162",
    "Amount": 25000,
    "Reference": "JMB263884490",
    "Nama": "SUSAN KRISBIANTO",
    "Tanggal": "2022-07-08 09:23:50"
}
2022-07-08 09:26:48 {
    "VirtualAccount": "100290002207163",
    "Amount": 110000,
    "Reference": "JMB263885865",
    "Nama": "LANCAR PERTIWI JA. PT",
    "Tanggal": "2022-07-08 09:25:22"
}
2022-07-08 09:30:54 {
    "VirtualAccount": "100290002207164",
    "Amount": 85000,
    "Reference": "JMB263889599",
    "Nama": "PT CITOSARANA JASAPRATAMA",
    "Tanggal": "2022-07-08 09:29:28"
}
2022-07-08 09:34:13 {
    "VirtualAccount": "100290220708039",
    "Amount": 143000,
    "Reference": "JMB263892706",
    "Nama": "YUSTA AGUS SEPTARINI",
    "Tanggal": "2022-07-08 09:32:47"
}
2022-07-08 09:34:15 {
    "VirtualAccount": "100290220708048",
    "Amount": 75000.00,
    "Reference": "JMB263891432",
    "Nama": "PT INDO MAI GOO",
    "Tanggal": "2022-07-08 09:31:28"
}
2022-07-08 09:34:35 {
    "VirtualAccount": "100290220708003",
    "Amount": 75000,
    "Reference": "JMB263893043",
    "Nama": "HJ NURJANAH",
    "Tanggal": "2022-07-08 09:33:09"
}
2022-07-08 09:51:35 {
    "VirtualAccount": "100290220708049",
    "Amount": 101500,
    "Reference": "JMB263909042",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-07-08 09:50:08"
}
2022-07-08 09:51:56 {
    "VirtualAccount": "100290220708050",
    "Amount": 101500,
    "Reference": "JMB263909437",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-07-08 09:50:30"
}
2022-07-08 09:54:00 {
    "VirtualAccount": "100290220708051",
    "Amount": 75000,
    "Reference": "JMB263911295",
    "Nama": "ILHAM SAPUTRA",
    "Tanggal": "2022-07-08 09:52:33"
}
2022-07-08 09:55:17 {
    "VirtualAccount": "100290220708052",
    "Amount": 75000,
    "Reference": "JMB263912453",
    "Nama": "WARTI",
    "Tanggal": "2022-07-08 09:53:51"
}
2022-07-08 09:55:50 {
    "VirtualAccount": "100290220708053",
    "Amount": 103500,
    "Reference": "JMB263913006",
    "Nama": "MINGTJUNG WAHYU DJAYAWAN",
    "Tanggal": "2022-07-08 09:54:24"
}
2022-07-08 09:57:24 {
    "VirtualAccount": "100290220708054",
    "Amount": 143000,
    "Reference": "JMB263914475",
    "Nama": "PETER WIYONO",
    "Tanggal": "2022-07-08 09:55:58"
}
2022-07-08 09:57:48 {
    "VirtualAccount": "100290220708055",
    "Amount": 362500,
    "Reference": "JMB263914849",
    "Nama": "PETER WIYONO",
    "Tanggal": "2022-07-08 09:56:22"
}
2022-07-08 10:09:39 {
    "VirtualAccount": "100290002207168",
    "Amount": 100000,
    "Reference": "JMB263925861",
    "Nama": "OKKY SOETRISNO",
    "Tanggal": "2022-07-08 10:08:13"
}
2022-07-08 10:22:45 {
    "VirtualAccount": "100290002207169",
    "Amount": 100000,
    "Reference": "JMB263938948",
    "Nama": "JONO WIDJAYA",
    "Tanggal": "2022-07-08 10:21:19"
}
2022-07-08 10:23:13 {
    "VirtualAccount": "100290002207170",
    "Amount": 325000,
    "Reference": "JMB263939419",
    "Nama": "LANI",
    "Tanggal": "2022-07-08 10:21:47"
}
2022-07-08 10:26:11 {
    "VirtualAccount": "100290002207171",
    "Amount": 294500,
    "Reference": "JMB263942313",
    "Nama": "K U N A N T O",
    "Tanggal": "2022-07-08 10:24:45"
}
2022-07-08 10:33:21 {
    "VirtualAccount": "100290002207172",
    "Amount": 100000,
    "Reference": "JMB263950159",
    "Nama": "I NYOMAN DARMADI",
    "Tanggal": "2022-07-08 10:31:55"
}
2022-07-08 10:35:32 {
    "VirtualAccount": "100290002207166",
    "Amount": 100000,
    "Reference": "JMB263952419",
    "Nama": "RADEN ADI DWI CAHYO KUSUMO",
    "Tanggal": "2022-07-08 10:34:06"
}
2022-07-08 10:36:03 {
    "VirtualAccount": "100290220708056",
    "Amount": 76500,
    "Reference": "JMB263952926",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-07-08 10:34:37"
}
2022-07-08 10:36:27 {
    "VirtualAccount": "100290002207165",
    "Amount": 100000,
    "Reference": "JMB263953372",
    "Nama": "ALIH EKO WIBOWO",
    "Tanggal": "2022-07-08 10:35:01"
}
2022-07-08 10:36:56 {
    "VirtualAccount": "100290220708037",
    "Amount": 75000,
    "Reference": "JMB263953832",
    "Nama": "RONI TRIMULYO W",
    "Tanggal": "2022-07-08 10:35:30"
}
2022-07-08 10:37:29 {
    "VirtualAccount": "100290220708028",
    "Amount": 90500,
    "Reference": "JMB263954327",
    "Nama": "SUCIPTO",
    "Tanggal": "2022-07-08 10:36:03"
}
2022-07-08 10:37:37 {
    "VirtualAccount": "100290220708057",
    "Amount": 78500,
    "Reference": "JMB263954459",
    "Nama": "RICKO WILLIANANTA",
    "Tanggal": "2022-07-08 10:36:10"
}
2022-07-08 10:53:35 {
    "VirtualAccount": "100290002207173",
    "Amount": 225000,
    "Reference": "JMB263970546",
    "Nama": "ALIH EKO WIBOWO",
    "Tanggal": "2022-07-08 10:52:09"
}
