2023-10-25 05:44:47 
2023-10-25 09:46:07 {
    "VirtualAccount": "100290002310323",
    "Amount": 325000,
    "Reference": "JMB571739423",
    "Nama": "SIARDJOKO",
    "Tanggal": "2023-10-25 09:46:06"
}
2023-10-25 09:46:36 {
    "VirtualAccount": "100290231025026",
    "Amount": 75000,
    "Reference": "JMB571739823",
    "Nama": "MOHAMAD JAKI",
    "Tanggal": "2023-10-25 09:46:35"
}
2023-10-25 09:47:30 {
    "VirtualAccount": "100290002310307",
    "Amount": 110000,
    "Reference": "JMB571740659",
    "Nama": "KOPERASI JASA PENDAWA JAYA SAKTI",
    "Tanggal": "2023-10-25 09:47:29"
}
2023-10-25 09:48:15 {
    "VirtualAccount": "100290002310309",
    "Amount": 100000,
    "Reference": "JMB571741323",
    "Nama": "MICHAEL CANTDRY BUDIONO",
    "Tanggal": "2023-10-25 09:48:13"
}
2023-10-25 09:48:41 {
    "VirtualAccount": "100290231025002",
    "Amount": 116500,
    "Reference": "JMB571741706",
    "Nama": "HENDRA WIJAYA",
    "Tanggal": "2023-10-25 09:48:37"
}
2023-10-25 09:49:01 {
    "VirtualAccount": "100290231025024",
    "Amount": 85000,
    "Reference": "JMB571742003",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-25 09:48:58"
}
2023-10-25 09:49:22 {
    "VirtualAccount": "100290231025025",
    "Amount": 87000,
    "Reference": "JMB571742375",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-25 09:49:21"
}
2023-10-25 09:57:36 {
    "VirtualAccount": "100290231025023",
    "Amount": 75000,
    "Reference": "JMB571749985",
    "Nama": "FRANCISCA ELISABETH H.W",
    "Tanggal": "2023-10-25 09:57:35"
}
2023-10-25 09:58:24 {
    "VirtualAccount": "100290002310316",
    "Amount": 325000,
    "Reference": "JMB571750718",
    "Nama": "RUDI KUSWANTO",
    "Tanggal": "2023-10-25 09:58:23"
}
2023-10-25 11:16:48 {
    "VirtualAccount": "100290002310312",
    "Amount": 100000,
    "Reference": "JMB571827592",
    "Nama": "KELENTENG ENG AN KIONG",
    "Tanggal": "2023-10-25 11:16:45"
}
2023-10-25 11:17:29 {
    "VirtualAccount": "100290002310308",
    "Amount": 100000,
    "Reference": "JMB571828347",
    "Nama": "IKA LUTH FITRIANA",
    "Tanggal": "2023-10-25 11:17:28"
}
2023-10-25 11:18:49 {
    "VirtualAccount": "100290231025022",
    "Amount": 85000,
    "Reference": "JMB571829802",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-25 11:18:46"
}
2023-10-25 11:19:24 {
    "VirtualAccount": "100290231025021",
    "Amount": 75000,
    "Reference": "JMB571830397",
    "Nama": "PT RODASAKTI SURYA RAYA",
    "Tanggal": "2023-10-25 11:19:21"
}
2023-10-25 11:19:49 {
    "VirtualAccount": "100290231025019",
    "Amount": 75000,
    "Reference": "JMB571830840",
    "Nama": "PT PANCA PILAR TANGGUH",
    "Tanggal": "2023-10-25 11:19:48"
}
2023-10-25 11:20:16 {
    "VirtualAccount": "100290231025020",
    "Amount": 75000,
    "Reference": "JMB571831245",
    "Nama": "PANCA PILAR T",
    "Tanggal": "2023-10-25 11:20:15"
}
2023-10-25 11:20:47 {
    "VirtualAccount": "100290231025018",
    "Amount": 75000,
    "Reference": "JMB571831737",
    "Nama": "PT. SARI BAHARI",
    "Tanggal": "2023-10-25 11:20:46"
}
2023-10-25 11:21:20 {
    "VirtualAccount": "100290231025017",
    "Amount": 112500,
    "Reference": "JMB571832296",
    "Nama": "DANA DHASIH PRIMA",
    "Tanggal": "2023-10-25 11:21:19"
}
2023-10-25 11:21:59 {
    "VirtualAccount": "100290231025016",
    "Amount": 148500,
    "Reference": "JMB571832941",
    "Nama": "TRUSIA SHINTA WARDANI",
    "Tanggal": "2023-10-25 11:21:59"
}
2023-10-25 11:22:28 {
    "VirtualAccount": "100290002310306",
    "Amount": 110000,
    "Reference": "JMB571833408",
    "Nama": "SOFYAN HADI",
    "Tanggal": "2023-10-25 11:22:26"
}
2023-10-25 11:23:02 {
    "VirtualAccount": "100290231025015",
    "Amount": 75000,
    "Reference": "JMB571834030",
    "Nama": "MIADJI SOEWITO REJO",
    "Tanggal": "2023-10-25 11:23:02"
}
2023-10-25 11:23:36 {
    "VirtualAccount": "100290231025014",
    "Amount": 75000,
    "Reference": "JMB571834603",
    "Nama": "SRI WULANDARI",
    "Tanggal": "2023-10-25 11:23:35"
}
2023-10-25 11:24:06 {
    "VirtualAccount": "100290231025013",
    "Amount": 85000,
    "Reference": "JMB571835054",
    "Nama": "EDI SISWANTO",
    "Tanggal": "2023-10-25 11:24:05"
}
2023-10-25 11:24:28 {
    "VirtualAccount": "100290231025012",
    "Amount": 75000,
    "Reference": "JMB571835446",
    "Nama": "PT PANCA PILAR TANGGUH",
    "Tanggal": "2023-10-25 11:24:27"
}
2023-10-25 11:25:00 {
    "VirtualAccount": "100290231025011",
    "Amount": 75000,
    "Reference": "JMB571835941",
    "Nama": "ADI DARMAWAN",
    "Tanggal": "2023-10-25 11:24:59"
}
2023-10-25 11:25:48 {
    "VirtualAccount": "100290231025010",
    "Amount": 75000,
    "Reference": "JMB571836767",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2023-10-25 11:25:47"
}
2023-10-25 11:26:14 {
    "VirtualAccount": "100290231025009",
    "Amount": 75000,
    "Reference": "JMB571837183",
    "Nama": "ANDREAS BAMBANG S",
    "Tanggal": "2023-10-25 11:26:12"
}
2023-10-25 11:26:41 {
    "VirtualAccount": "100290231025008",
    "Amount": 142500,
    "Reference": "JMB571837650",
    "Nama": "MASFERIN",
    "Tanggal": "2023-10-25 11:26:40"
}
2023-10-25 11:27:09 {
    "VirtualAccount": "100290231025007",
    "Amount": 75000,
    "Reference": "JMB571838113",
    "Nama": "HANDJITO",
    "Tanggal": "2023-10-25 11:27:08"
}
2023-10-25 11:27:39 {
    "VirtualAccount": "100290231025006",
    "Amount": 75000,
    "Reference": "JMB571838590",
    "Nama": "SUNDARI",
    "Tanggal": "2023-10-25 11:27:37"
}
2023-10-25 11:28:10 {
    "VirtualAccount": "100290231025005",
    "Amount": 76500,
    "Reference": "JMB571839049",
    "Nama": "CV RV HANH KARUNIA JAYA",
    "Tanggal": "2023-10-25 11:28:07"
}
2023-10-25 11:28:37 {
    "VirtualAccount": "100290231025003",
    "Amount": 85000,
    "Reference": "JMB571839575",
    "Nama": "WILLY",
    "Tanggal": "2023-10-25 11:28:37"
}
2023-10-25 11:30:15 {
    "VirtualAccount": "100290231025004",
    "Amount": 75000,
    "Reference": "JMB571841135",
    "Nama": "HENDRAYANA",
    "Tanggal": "2023-10-25 11:30:13"
}
2023-10-25 11:41:02 {
    "VirtualAccount": "100290231025001",
    "Amount": 85500,
    "Reference": "JMB571851412",
    "Nama": "SIRAN PURWANTO",
    "Tanggal": "2023-10-25 11:41:02"
}
2023-10-25 11:41:27 {
    "VirtualAccount": "100290231025034",
    "Amount": 143000,
    "Reference": "JMB571851782",
    "Nama": "PT BERKAT LALU LALANG TRAN",
    "Tanggal": "2023-10-25 11:41:24"
}
2023-10-25 11:42:01 {
    "VirtualAccount": "100290002310319",
    "Amount": 75000,
    "Reference": "JMB571852342",
    "Nama": "FREE RIDA PUSPITO OVIANTORO",
    "Tanggal": "2023-10-25 11:41:59"
}
2023-10-25 11:42:48 {
    "VirtualAccount": "100290002310325",
    "Amount": 102500,
    "Reference": "JMB571853109",
    "Nama": "S U C I A T I",
    "Tanggal": "2023-10-25 11:42:47"
}
2023-10-25 11:43:13 {
    "VirtualAccount": "100290002310324",
    "Amount": 390000,
    "Reference": "JMB571853492",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-10-25 11:43:09"
}
2023-10-25 11:43:33 {
    "VirtualAccount": "100290231025032",
    "Amount": 154500,
    "Reference": "JMB571853860",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-10-25 11:43:33"
}
2023-10-25 11:43:58 {
    "VirtualAccount": "100290231025033",
    "Amount": 85000,
    "Reference": "JMB571854235",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-25 11:43:56"
}
2023-10-25 11:44:28 {
    "VirtualAccount": "100290231025031",
    "Amount": 85000,
    "Reference": "JMB571854702",
    "Nama": "D K P",
    "Tanggal": "2023-10-25 11:44:25"
}
2023-10-25 11:44:54 {
    "VirtualAccount": "100290231025029",
    "Amount": 146000,
    "Reference": "JMB571855191",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-10-25 11:44:53"
}
2023-10-25 11:45:14 {
    "VirtualAccount": "100290231025030",
    "Amount": 143000,
    "Reference": "JMB571855506",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-10-25 11:45:12"
}
2023-10-25 11:45:34 {
    "VirtualAccount": "100290231025028",
    "Amount": 85000,
    "Reference": "JMB571855860",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-25 11:45:33"
}
2023-10-25 11:45:54 {
    "VirtualAccount": "100290231025027",
    "Amount": 85000,
    "Reference": "JMB571856160",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-25 11:45:51"
}
2023-10-25 11:46:10 {
    "VirtualAccount": "100290002310322",
    "Amount": 110000,
    "Reference": "JMB571856456",
    "Nama": "YULIANA",
    "Tanggal": "2023-10-25 11:46:10"
}
2023-10-25 11:46:29 {
    "VirtualAccount": "100290002310321",
    "Amount": 100000,
    "Reference": "JMB571856772",
    "Nama": "DARA DEASMARA LIBRINIA",
    "Tanggal": "2023-10-25 11:46:29"
}
2023-10-25 11:47:36 {
    "VirtualAccount": "100290002310318",
    "Amount": 190500,
    "Reference": "JMB571857881",
    "Nama": "PT SEMANGAT SEJAKTERA",
    "Tanggal": "2023-10-25 11:47:35"
}
2023-10-25 11:47:57 {
    "VirtualAccount": "100290002310317",
    "Amount": 140000,
    "Reference": "JMB571858205",
    "Nama": "CV SEMANGAT SEJAHTERA",
    "Tanggal": "2023-10-25 11:47:56"
}
2023-10-25 11:48:23 {
    "VirtualAccount": "100290002310315",
    "Amount": 160000,
    "Reference": "JMB571858593",
    "Nama": "CV SEMANGAT SEJAHTERA",
    "Tanggal": "2023-10-25 11:48:21"
}
2023-10-25 11:50:40 {
    "VirtualAccount": "100290002310327",
    "Amount": 147500,
    "Reference": "JMB571860831",
    "Nama": "ROSI BAGIARI SUNJAI MADIAN",
    "Tanggal": "2023-10-25 11:50:36"
}
2023-10-25 11:51:20 {
    "VirtualAccount": "100290002310326",
    "Amount": 165000,
    "Reference": "JMB571861470",
    "Nama": "PT LAKSANA ANDA INDOTAMA MANDIRI",
    "Tanggal": "2023-10-25 11:51:16"
}
2023-10-25 11:51:35 {
    "VirtualAccount": "100290231025035",
    "Amount": 85000,
    "Reference": "JMB571861816",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-10-25 11:51:35"
}
2023-10-25 11:51:55 {
    "VirtualAccount": "100290002310320",
    "Amount": 79500,
    "Reference": "JMB571862181",
    "Nama": "W A R S O N O",
    "Tanggal": "2023-10-25 11:51:54"
}
2023-10-25 11:52:15 {
    "VirtualAccount": "100290002310328",
    "Amount": 106500,
    "Reference": "JMB571862522",
    "Nama": "K U S W A N T O",
    "Tanggal": "2023-10-25 11:52:14"
}
2023-10-25 11:52:46 {
    "VirtualAccount": "100290002310314",
    "Amount": 135500,
    "Reference": "JMB571863030",
    "Nama": "SUPRIADI",
    "Tanggal": "2023-10-25 11:52:44"
}
2023-10-25 11:53:01 {
    "VirtualAccount": "100290002310313",
    "Amount": 493500,
    "Reference": "JMB571863296",
    "Nama": "GURAISY M.BAISA",
    "Tanggal": "2023-10-25 11:53:01"
}
2023-10-25 11:53:21 {
    "VirtualAccount": "100290002310329",
    "Amount": 250000,
    "Reference": "JMB571863656",
    "Nama": "S U C I A T I",
    "Tanggal": "2023-10-25 11:53:20"
}
