2022-07-06 08:09:19 {
    "VirtualAccount": "100290220706001",
    "Amount": 76500,
    "Reference": "JMB262078317",
    "Nama": "SONY JULIANTO",
    "Tanggal": "2022-07-06 08:07:55"
}
2022-07-06 08:11:17 {
    "VirtualAccount": "100290220706003",
    "Amount": 79500,
    "Reference": "JMB262080112",
    "Nama": "ASMARI",
    "Tanggal": "2022-07-06 08:09:53"
}
2022-07-06 08:11:57 {
    "VirtualAccount": "100290220706004",
    "Amount": 76500,
    "Reference": "JMB262080800",
    "Nama": "SAHABAT ELECTRIC, CV",
    "Tanggal": "2022-07-06 08:10:34"
}
2022-07-06 08:12:33 {
    "VirtualAccount": "100290220706005",
    "Amount": 88500,
    "Reference": "JMB262081362",
    "Nama": "HERI SANTOSO",
    "Tanggal": "2022-07-06 08:11:10"
}
2022-07-06 08:13:07 {
    "VirtualAccount": "100290220706006",
    "Amount": 75000,
    "Reference": "JMB262081880",
    "Nama": "CIPTO WARDOYO",
    "Tanggal": "2022-07-06 08:11:43"
}
2022-07-06 08:13:34 {
    "VirtualAccount": "100290220706007",
    "Amount": 75000,
    "Reference": "JMB262082322",
    "Nama": "WIWIK WIJAYANTI",
    "Tanggal": "2022-07-06 08:12:11"
}
2022-07-06 08:15:35 {
    "VirtualAccount": "100290220706010",
    "Amount": 90500,
    "Reference": "JMB262084204",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-07-06 08:14:12"
}
2022-07-06 08:16:05 {
    "VirtualAccount": "100290002207080",
    "Amount": 100000,
    "Reference": "JMB262084660",
    "Nama": "SUTRISNO AM",
    "Tanggal": "2022-07-06 08:14:41"
}
2022-07-06 08:20:11 {
    "VirtualAccount": "100290220706013",
    "Amount": 85000,
    "Reference": "JMB262088501",
    "Nama": "CV BINTANG BARU",
    "Tanggal": "2022-07-06 08:18:48"
}
2022-07-06 08:21:09 {
    "VirtualAccount": "100290002207082",
    "Amount": 100000,
    "Reference": "JMB262089330",
    "Nama": "SUTRISNO AM",
    "Tanggal": "2022-07-06 08:19:46"
}
2022-07-06 08:22:05 {
    "VirtualAccount": "100290002207083",
    "Amount": 110000,
    "Reference": "JMB262090209",
    "Nama": "MULYADI",
    "Tanggal": "2022-07-06 08:20:41"
}
2022-07-06 08:23:00 {
    "VirtualAccount": "100290220706014",
    "Amount": 85000,
    "Reference": "JMB262091028",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-07-06 08:21:36"
}
2022-07-06 08:27:01 {
    "VirtualAccount": "100290220706021",
    "Amount": 85000,
    "Reference": "JMB262094685",
    "Nama": "HAMI ARSYADANI",
    "Tanggal": "2022-07-06 08:25:37"
}
2022-07-06 08:27:38 {
    "VirtualAccount": "100290220706018",
    "Amount": 85000,
    "Reference": "JMB262095214",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2022-07-06 08:26:15"
}
2022-07-06 08:28:07 {
    "VirtualAccount": "100290002207084",
    "Amount": 100000,
    "Reference": "JMB262095578",
    "Nama": "NUR ALI",
    "Tanggal": "2022-07-06 08:26:43"
}
2022-07-06 08:28:47 {
    "VirtualAccount": "100290220706022",
    "Amount": 75000,
    "Reference": "JMB262096119",
    "Nama": "ARY GUNANI",
    "Tanggal": "2022-07-06 08:27:24"
}
2022-07-06 08:29:26 {
    "VirtualAccount": "100290002207085",
    "Amount": 110000,
    "Reference": "JMB262096662",
    "Nama": "NAWAWI",
    "Tanggal": "2022-07-06 08:28:03"
}
2022-07-06 08:29:56 {
    "VirtualAccount": "100290220706023",
    "Amount": 76500,
    "Reference": "JMB262097081",
    "Nama": "DANNY SANJAYA",
    "Tanggal": "2022-07-06 08:28:32"
}
2022-07-06 08:30:20 {
    "VirtualAccount": "100290220706025",
    "Amount": 100000,
    "Reference": "JMB262097429",
    "Nama": "RACHMAD",
    "Tanggal": "2022-07-06 08:28:56"
}
2022-07-06 08:41:23 {
    "VirtualAccount": "100290220706026",
    "Amount": 75000,
    "Reference": "JMB262107673",
    "Nama": "PAERAN HARYANTO",
    "Tanggal": "2022-07-06 08:39:59"
}
2022-07-06 08:41:42 {
    "VirtualAccount": "100290220706027",
    "Amount": 75000,
    "Reference": "JMB262107959",
    "Nama": "YULIATIN",
    "Tanggal": "2022-07-06 08:40:18"
}
2022-07-06 08:42:01 {
    "VirtualAccount": "100290220706029",
    "Amount": 85000,
    "Reference": "JMB262108230",
    "Nama": "INTI LANCAR GUNA PT.",
    "Tanggal": "2022-07-06 08:40:37"
}
2022-07-06 08:42:21 {
    "VirtualAccount": "100290220706031",
    "Amount": 151000,
    "Reference": "JMB262108532",
    "Nama": "SUTJIATI",
    "Tanggal": "2022-07-06 08:40:58"
}
2022-07-06 08:42:40 {
    "VirtualAccount": "100290220706032",
    "Amount": 75000,
    "Reference": "JMB262108827",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2022-07-06 08:41:17"
}
2022-07-06 08:43:00 {
    "VirtualAccount": "100290220706033",
    "Amount": 109500,
    "Reference": "JMB262109086",
    "Nama": "LIEM SUI PING",
    "Tanggal": "2022-07-06 08:41:36"
}
2022-07-06 08:43:19 {
    "VirtualAccount": "100290220706034",
    "Amount": 143000,
    "Reference": "JMB262109362",
    "Nama": "SOETRISNO",
    "Tanggal": "2022-07-06 08:41:56"
}
2022-07-06 08:43:36 {
    "VirtualAccount": "100290220706035",
    "Amount": 101500,
    "Reference": "JMB262109573",
    "Nama": "EDY HARSONO",
    "Tanggal": "2022-07-06 08:42:13"
}
2022-07-06 08:43:54 {
    "VirtualAccount": "100290220706036",
    "Amount": 75000,
    "Reference": "JMB262109835",
    "Nama": "DEWI ESA MAYA",
    "Tanggal": "2022-07-06 08:42:31"
}
2022-07-06 08:44:15 {
    "VirtualAccount": "100290220706037",
    "Amount": 100000,
    "Reference": "JMB262110135",
    "Nama": "HADARI",
    "Tanggal": "2022-07-06 08:42:51"
}
2022-07-06 08:44:47 {
    "VirtualAccount": "100290220706038",
    "Amount": 85000,
    "Reference": "JMB262110628",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2022-07-06 08:43:23"
}
2022-07-06 08:45:05 {
    "VirtualAccount": "100290220706040",
    "Amount": 87000,
    "Reference": "JMB262110922",
    "Nama": "NURTI",
    "Tanggal": "2022-07-06 08:43:41"
}
2022-07-06 08:48:34 {
    "VirtualAccount": "100290220706039",
    "Amount": 75000,
    "Reference": "JMB262114132",
    "Nama": "YUDHA YASLAM TSLY, A. MD",
    "Tanggal": "2022-07-06 08:47:11"
}
2022-07-06 08:49:02 {
    "VirtualAccount": "100290220706041",
    "Amount": 76500,
    "Reference": "JMB262114557",
    "Nama": "ERDIJANTO W",
    "Tanggal": "2022-07-06 08:47:38"
}
2022-07-06 08:50:17 {
    "VirtualAccount": "100290220706048",
    "Amount": 85000,
    "Reference": "JMB262115652",
    "Nama": "MOHAMMAD AJI UROHIM",
    "Tanggal": "2022-07-06 08:48:53"
}
2022-07-06 08:50:39 {
    "VirtualAccount": "100290220706042",
    "Amount": 75000,
    "Reference": "JMB262116009",
    "Nama": "MULYATI",
    "Tanggal": "2022-07-06 08:49:15"
}
2022-07-06 08:52:28 {
    "VirtualAccount": "100290220706049",
    "Amount": 100000,
    "Reference": "JMB262117789",
    "Nama": "ANUGERAH KARYA PERMATA",
    "Tanggal": "2022-07-06 08:51:05"
}
2022-07-06 08:52:53 {
    "VirtualAccount": "100290220706047",
    "Amount": 100000,
    "Reference": "JMB262118150",
    "Nama": "MUHAMMAD SAUD AL FAISAL",
    "Tanggal": "2022-07-06 08:51:29"
}
2022-07-06 08:54:10 {
    "VirtualAccount": "100290220706051",
    "Amount": 75000,
    "Reference": "JMB262119268",
    "Nama": "ACHMAD BASORI",
    "Tanggal": "2022-07-06 08:52:46"
}
2022-07-06 08:55:41 {
    "VirtualAccount": "100290220706052",
    "Amount": 75000,
    "Reference": "JMB262120579",
    "Nama": "DESI YANTI",
    "Tanggal": "2022-07-06 08:54:17"
}
2022-07-06 08:56:07 {
    "VirtualAccount": "100290220706053",
    "Amount": 85000,
    "Reference": "JMB262120973",
    "Nama": "PT. SUMBER MAKMUR AGRIKULTUR INDONESIA",
    "Tanggal": "2022-07-06 08:54:43"
}
2022-07-06 08:56:26 {
    "VirtualAccount": "100290220706055",
    "Amount": 85000,
    "Reference": "JMB262121278",
    "Nama": "PT. SUMBER MAKMUR AGRIKULTUR INDONESIA",
    "Tanggal": "2022-07-06 08:55:02"
}
2022-07-06 08:56:57 {
    "VirtualAccount": "100290220706056",
    "Amount": 85000,
    "Reference": "JMB262121756",
    "Nama": "PT. SUMBER MAKMUR AGRIKULTUR INDONESIA",
    "Tanggal": "2022-07-06 08:55:34"
}
2022-07-06 08:59:39 {
    "VirtualAccount": "100290220706057",
    "Amount": 75000,
    "Reference": "JMB262124144",
    "Nama": "BAMBANG",
    "Tanggal": "2022-07-06 08:58:15"
}
2022-07-06 09:03:27 {
    "VirtualAccount": "100290220706054",
    "Amount": 100000,
    "Reference": "JMB262127473",
    "Nama": "HARI KURNIAWAN",
    "Tanggal": "2022-07-06 09:02:03"
}
2022-07-06 09:05:23 {
    "VirtualAccount": "100290220706065",
    "Amount": 143000,
    "Reference": "JMB262129276",
    "Nama": "PT.JANTI MATERIAL SARANA BETON",
    "Tanggal": "2022-07-06 09:03:59"
}
2022-07-06 09:05:54 {
    "VirtualAccount": "100290220706064",
    "Amount": 87000,
    "Reference": "JMB262129772",
    "Nama": "JAWA BERKAT UTAMA, PT",
    "Tanggal": "2022-07-06 09:04:31"
}
2022-07-06 09:06:15 {
    "VirtualAccount": "100290220706060",
    "Amount": 87000,
    "Reference": "JMB262130149",
    "Nama": "JAWA BERKAT UTAMA, PT",
    "Tanggal": "2022-07-06 09:04:51"
}
2022-07-06 09:06:56 {
    "VirtualAccount": "100290220706063",
    "Amount": 75000,
    "Reference": "JMB262130830",
    "Nama": "BUDIONO",
    "Tanggal": "2022-07-06 09:05:32"
}
2022-07-06 09:08:38 {
    "VirtualAccount": "100290002207089",
    "Amount": 100000,
    "Reference": "JMB262132427",
    "Nama": "H RIBUT SATRIYO W",
    "Tanggal": "2022-07-06 09:07:14"
}
2022-07-06 09:11:12 {
    "VirtualAccount": "100290220706071",
    "Amount": 101500,
    "Reference": "JMB262134985",
    "Nama": "MUHLIS FANANI",
    "Tanggal": "2022-07-06 09:09:48"
}
2022-07-06 09:11:34 {
    "VirtualAccount": "100290220706069",
    "Amount": 75000,
    "Reference": "JMB262135335",
    "Nama": "RR PUTRI ST",
    "Tanggal": "2022-07-06 09:10:11"
}
2022-07-06 09:12:13 {
    "VirtualAccount": "100290220706072",
    "Amount": 75000,
    "Reference": "JMB262135987",
    "Nama": "HERMANTO",
    "Tanggal": "2022-07-06 09:10:49"
}
2022-07-06 09:22:17 {
    "VirtualAccount": "100290002207094",
    "Amount": 100000,
    "Reference": "JMB262145235",
    "Nama": "TJOE PING AN",
    "Tanggal": "2022-07-06 09:20:53"
}
2022-07-06 09:22:54 {
    "VirtualAccount": "100290220706075",
    "Amount": 75000,
    "Reference": "JMB262145841",
    "Nama": "PT INDONESIAN TOBACCO, TBK",
    "Tanggal": "2022-07-06 09:21:30"
}
2022-07-06 09:24:02 {
    "VirtualAccount": "100290220706077",
    "Amount": 75000,
    "Reference": "JMB262146910",
    "Nama": "SITI SUSIYANTI",
    "Tanggal": "2022-07-06 09:22:38"
}
2022-07-06 09:24:27 {
    "VirtualAccount": "100290220706078",
    "Amount": 100000,
    "Reference": "JMB262147276",
    "Nama": "FLORENCIA LISA YULIANA",
    "Tanggal": "2022-07-06 09:23:03"
}
2022-07-06 09:24:32 {
    "VirtualAccount": "100290002207088",
    "Amount": 100000,
    "Reference": "JMB262147358",
    "Nama": "MISBACHUL ARIF",
    "Tanggal": "2022-07-06 09:23:09"
}
2022-07-06 09:25:20 {
    "VirtualAccount": "100290220706079",
    "Amount": 75000,
    "Reference": "JMB262148146",
    "Nama": "MATAHAL",
    "Tanggal": "2022-07-06 09:23:56"
}
2022-07-06 09:26:52 {
    "VirtualAccount": "100290002207087",
    "Amount": 100000,
    "Reference": "JMB262149729",
    "Nama": "SATRIA KUSUMA PRAKOSAJAYA PT",
    "Tanggal": "2022-07-06 09:25:29"
}
2022-07-06 09:26:58 {
    "VirtualAccount": "100290220706073",
    "Amount": 75000,
    "Reference": "JMB262149819",
    "Nama": "SILAS SETIAWAN",
    "Tanggal": "2022-07-06 09:25:35"
}
2022-07-06 09:27:18 {
    "VirtualAccount": "100290220706030",
    "Amount": 75000,
    "Reference": "JMB262150171",
    "Nama": "HENGKY WIBOWO T D S",
    "Tanggal": "2022-07-06 09:25:55"
}
2022-07-06 09:27:21 {
    "VirtualAccount": "100290220706080",
    "Amount": 76500,
    "Reference": "JMB262150214",
    "Nama": "WAHYU HANDRIKO",
    "Tanggal": "2022-07-06 09:25:57"
}
2022-07-06 09:27:23 {
    "VirtualAccount": "100290220706070",
    "Amount": 75000,
    "Reference": "JMB262150256",
    "Nama": "SUDIBYO ADHI WAHYONO",
    "Tanggal": "2022-07-06 09:25:59"
}
2022-07-06 09:27:42 {
    "VirtualAccount": "100290220706061",
    "Amount": 84500,
    "Reference": "JMB262150554",
    "Nama": "SITI MARDIYAH",
    "Tanggal": "2022-07-06 09:26:19"
}
2022-07-06 09:28:03 {
    "VirtualAccount": "100290220706058",
    "Amount": 112000,
    "Reference": "JMB262150887",
    "Nama": "UNIV. MUHAMADIYAH MALANG",
    "Tanggal": "2022-07-06 09:26:40"
}
2022-07-06 09:28:24 {
    "VirtualAccount": "100290220706059",
    "Amount": 112000,
    "Reference": "JMB262151208",
    "Nama": "YBP UNMUH MALANG",
    "Tanggal": "2022-07-06 09:27:00"
}
2022-07-06 09:28:56 {
    "VirtualAccount": "100290220706044",
    "Amount": 85000,
    "Reference": "JMB262151674",
    "Nama": "CV ANDELA JAYA",
    "Tanggal": "2022-07-06 09:27:32"
}
2022-07-06 09:29:29 {
    "VirtualAccount": "100290220706028",
    "Amount": 85000,
    "Reference": "JMB262152145",
    "Nama": "YULIANA AVA SE",
    "Tanggal": "2022-07-06 09:28:05"
}
2022-07-06 09:30:31 {
    "VirtualAccount": "100290002207081",
    "Amount": 110000,
    "Reference": "JMB262153088",
    "Nama": "MOCH NURSODIQ",
    "Tanggal": "2022-07-06 09:29:07"
}
2022-07-06 09:31:04 {
    "VirtualAccount": "100290220706009",
    "Amount": 75000,
    "Reference": "JMB262153537",
    "Nama": "YOHAN, AMD",
    "Tanggal": "2022-07-06 09:29:40"
}
2022-07-06 09:31:45 {
    "VirtualAccount": "100290220706081",
    "Amount": 100000,
    "Reference": "JMB262154261",
    "Nama": "SIDIK",
    "Tanggal": "2022-07-06 09:30:21"
}
2022-07-06 09:31:46 {
    "VirtualAccount": "100290220706008",
    "Amount": 101500,
    "Reference": "JMB262154275",
    "Nama": "INTI KARYA TEKNIK, CV",
    "Tanggal": "2022-07-06 09:30:22"
}
2022-07-06 09:32:19 {
    "VirtualAccount": "100290002207079",
    "Amount": 100000,
    "Reference": "JMB262154831",
    "Nama": "RENDI WIJAYANTO",
    "Tanggal": "2022-07-06 09:30:55"
}
2022-07-06 09:32:31 {
    "VirtualAccount": "100290002207099",
    "Amount": 100000,
    "Reference": "JMB262155007",
    "Nama": "SUSANA SUPINAH",
    "Tanggal": "2022-07-06 09:31:08"
}
2022-07-06 09:33:49 {
    "VirtualAccount": "100290220706066",
    "Amount": 75000,
    "Reference": "JMB262156254",
    "Nama": "TIKYANTO",
    "Tanggal": "2022-07-06 09:32:25"
}
2022-07-06 09:34:09 {
    "VirtualAccount": "100290002207097",
    "Amount": 100000,
    "Reference": "JMB262156572",
    "Nama": "FIRDA RAHMAWATI",
    "Tanggal": "2022-07-06 09:32:46"
}
2022-07-06 09:34:54 {
    "VirtualAccount": "100290002207093",
    "Amount": 100000,
    "Reference": "JMB262157216",
    "Nama": "HADI SUTRISNO",
    "Tanggal": "2022-07-06 09:33:31"
}
2022-07-06 09:35:29 {
    "VirtualAccount": "100290002207100",
    "Amount": 100000,
    "Reference": "JMB262157727",
    "Nama": "IDAH SISWAHYU NINGSIH",
    "Tanggal": "2022-07-06 09:34:05"
}
2022-07-06 09:35:53 {
    "VirtualAccount": "100290002207101",
    "Amount": 100000,
    "Reference": "JMB262158063",
    "Nama": "HERI AGUS PRASETYO",
    "Tanggal": "2022-07-06 09:34:29"
}
2022-07-06 09:41:24 {
    "VirtualAccount": "100290220706083",
    "Amount": 101500,
    "Reference": "JMB262163328",
    "Nama": "DIANA ISNAINI",
    "Tanggal": "2022-07-06 09:40:00"
}
2022-07-06 09:41:59 {
    "VirtualAccount": "100290220706045",
    "Amount": 75000,
    "Reference": "JMB262163873",
    "Nama": "MUHAMAD RYZA. SE",
    "Tanggal": "2022-07-06 09:40:36"
}
2022-07-06 09:42:29 {
    "VirtualAccount": "100290220706043",
    "Amount": 75000,
    "Reference": "JMB262164364",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2022-07-06 09:41:06"
}
2022-07-06 09:42:57 {
    "VirtualAccount": "100290220706017",
    "Amount": 85000,
    "Reference": "JMB262164772",
    "Nama": "DONNA DWINITA ADELIA",
    "Tanggal": "2022-07-06 09:41:34"
}
2022-07-06 09:43:23 {
    "VirtualAccount": "100290220706011",
    "Amount": 75000,
    "Reference": "JMB262165161",
    "Nama": "PAULUS OLIVER YOESOEF",
    "Tanggal": "2022-07-06 09:42:00"
}
2022-07-06 09:45:12 {
    "VirtualAccount": "100290002207105",
    "Amount": 100000,
    "Reference": "JMB262166906",
    "Nama": "M MUSYAFA",
    "Tanggal": "2022-07-06 09:43:48"
}
2022-07-06 09:45:57 {
    "VirtualAccount": "100290002207104",
    "Amount": 100000,
    "Reference": "JMB262167619",
    "Nama": "RIZQO BILLAH",
    "Tanggal": "2022-07-06 09:44:34"
}
2022-07-06 09:46:33 {
    "VirtualAccount": "100290002207103",
    "Amount": 100000,
    "Reference": "JMB262168195",
    "Nama": "RIZQO BILLAH",
    "Tanggal": "2022-07-06 09:45:10"
}
2022-07-06 09:46:58 {
    "VirtualAccount": "100290002207102",
    "Amount": 100000,
    "Reference": "JMB262168638",
    "Nama": "INDRA DARMAYANTO",
    "Tanggal": "2022-07-06 09:45:34"
}
2022-07-06 09:47:20 {
    "VirtualAccount": "100290220706082",
    "Amount": 165000,
    "Reference": "JMB262168973",
    "Nama": "PT BERKAT LALU LALANG TRANS",
    "Tanggal": "2022-07-06 09:45:57"
}
2022-07-06 09:58:20 {
    "VirtualAccount": "100290220706088",
    "Amount": 125500,
    "Reference": "JMB262179715",
    "Nama": "SHAFWAN",
    "Tanggal": "2022-07-06 09:56:56"
}
2022-07-06 10:00:20 {
    "VirtualAccount": "100290220706090",
    "Amount": 87000,
    "Reference": "JMB262181712",
    "Nama": "SUHADI H",
    "Tanggal": "2022-07-06 09:58:56"
}
2022-07-06 10:02:18 {
    "VirtualAccount": "100290220706091",
    "Amount": 101500,
    "Reference": "JMB262183701",
    "Nama": "M DACHMAN",
    "Tanggal": "2022-07-06 10:00:54"
}
2022-07-06 10:02:32 {
    "VirtualAccount": "100290002207108",
    "Amount": 100000,
    "Reference": "JMB262183917",
    "Nama": "ALFATH MAPPAKAYA",
    "Tanggal": "2022-07-06 10:01:08"
}
2022-07-06 10:03:05 {
    "VirtualAccount": "100290002207095",
    "Amount": 100000,
    "Reference": "JMB262184426",
    "Nama": "RAYNARD RAIM",
    "Tanggal": "2022-07-06 10:01:42"
}
2022-07-06 10:03:36 {
    "VirtualAccount": "100290220706087",
    "Amount": 106500,
    "Reference": "JMB262184915",
    "Nama": "PT. WONOJOYO PERKASA",
    "Tanggal": "2022-07-06 10:02:12"
}
2022-07-06 10:04:33 {
    "VirtualAccount": "100290220706085",
    "Amount": 165000,
    "Reference": "JMB262185826",
    "Nama": "TRO SAPUTRO",
    "Tanggal": "2022-07-06 10:03:09"
}
2022-07-06 10:04:53 {
    "VirtualAccount": "100290220706084",
    "Amount": 75000,
    "Reference": "JMB262186152",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-07-06 10:03:29"
}
2022-07-06 10:05:20 {
    "VirtualAccount": "100290002207091",
    "Amount": 100000,
    "Reference": "JMB262186602",
    "Nama": "NINIS WIDAYATI",
    "Tanggal": "2022-07-06 10:03:57"
}
2022-07-06 10:05:45 {
    "VirtualAccount": "100290220706076",
    "Amount": 75000,
    "Reference": "JMB262186994",
    "Nama": "PONARI",
    "Tanggal": "2022-07-06 10:04:22"
}
2022-07-06 10:06:16 {
    "VirtualAccount": "100290220706074",
    "Amount": 110000,
    "Reference": "JMB262187504",
    "Nama": "A. DARMANTO TANOKO",
    "Tanggal": "2022-07-06 10:04:53"
}
2022-07-06 10:06:40 {
    "VirtualAccount": "100290220706067",
    "Amount": 100000,
    "Reference": "JMB262187884",
    "Nama": "KENJIRO GOGOH HANANTO",
    "Tanggal": "2022-07-06 10:05:16"
}
2022-07-06 10:06:41 {
    "VirtualAccount": "100290002207109",
    "Amount": 100000,
    "Reference": "JMB262187902",
    "Nama": "WIWIN MUFIDIYANTI",
    "Tanggal": "2022-07-06 10:05:17"
}
2022-07-06 10:07:02 {
    "VirtualAccount": "100290220706062",
    "Amount": 75000,
    "Reference": "JMB262188249",
    "Nama": "TAN KIM LAN AL KARTIKA Y",
    "Tanggal": "2022-07-06 10:05:39"
}
2022-07-06 10:07:28 {
    "VirtualAccount": "100290220706050",
    "Amount": 88500,
    "Reference": "JMB262188627",
    "Nama": "H.MULIYONO",
    "Tanggal": "2022-07-06 10:06:04"
}
2022-07-06 10:07:51 {
    "VirtualAccount": "100290220706046",
    "Amount": 75000,
    "Reference": "JMB262189011",
    "Nama": "BENNY RACHMAN",
    "Tanggal": "2022-07-06 10:06:27"
}
2022-07-06 10:08:14 {
    "VirtualAccount": "100290220706024",
    "Amount": 85000,
    "Reference": "JMB262189386",
    "Nama": "PT BINTANG PRIMA KEMASINDO",
    "Tanggal": "2022-07-06 10:06:51"
}
2022-07-06 10:09:07 {
    "VirtualAccount": "100290220706086",
    "Amount": 107500,
    "Reference": "JMB262190323",
    "Nama": "HARRY SANTOSO",
    "Tanggal": "2022-07-06 10:07:44"
}
2022-07-06 10:09:38 {
    "VirtualAccount": "100290002207107",
    "Amount": 100000,
    "Reference": "JMB262190814",
    "Nama": "FANDHI FIRMANSYAH EKA P",
    "Tanggal": "2022-07-06 10:08:15"
}
2022-07-06 10:09:52 {
    "VirtualAccount": "100290220706015",
    "Amount": 106500,
    "Reference": "JMB262191065",
    "Nama": "TJONDRO ANGGONO",
    "Tanggal": "2022-07-06 10:08:29"
}
2022-07-06 10:10:23 {
    "VirtualAccount": "100290220706016",
    "Amount": 168000,
    "Reference": "JMB262191648",
    "Nama": "VIVY SUGIHARJA",
    "Tanggal": "2022-07-06 10:08:59"
}
2022-07-06 10:10:56 {
    "VirtualAccount": "100290220706012",
    "Amount": 75000,
    "Reference": "JMB262192158",
    "Nama": "EDDI YUWONO",
    "Tanggal": "2022-07-06 10:09:33"
}
2022-07-06 10:11:21 {
    "VirtualAccount": "100290220706002",
    "Amount": 110000,
    "Reference": "JMB262192548",
    "Nama": "M TAUCHID NOOR",
    "Tanggal": "2022-07-06 10:09:58"
}
2022-07-06 10:11:53 {
    "VirtualAccount": "100290220706019",
    "Amount": 76500,
    "Reference": "JMB262193034",
    "Nama": "SUNARTO",
    "Tanggal": "2022-07-06 10:10:30"
}
2022-07-06 10:12:20 {
    "VirtualAccount": "100290220706068",
    "Amount": 75000,
    "Reference": "JMB262193557",
    "Nama": "HILTONI HUTAMADI",
    "Tanggal": "2022-07-06 10:10:57"
}
2022-07-06 10:12:53 {
    "VirtualAccount": "100290002207098",
    "Amount": 100000,
    "Reference": "JMB262194107",
    "Nama": "EMMY LIYANTO",
    "Tanggal": "2022-07-06 10:11:29"
}
2022-07-06 10:13:18 {
    "VirtualAccount": "100290220706089",
    "Amount": 101500,
    "Reference": "JMB262194502",
    "Nama": "IN YUNI SUTRIANI",
    "Tanggal": "2022-07-06 10:11:54"
}
2022-07-06 10:34:49 {
    "VirtualAccount": "100290002207110",
    "Amount": 25000,
    "Reference": "JMB262215235",
    "Nama": "PAERAN HARYANTO",
    "Tanggal": "2022-07-06 10:33:25"
}
2022-07-06 10:54:15 {
    "VirtualAccount": "100290002207112",
    "Amount": 25000,
    "Reference": "JMB262234876",
    "Nama": "HENGKY WIBOWO T D S",
    "Tanggal": "2022-07-06 10:52:52"
}
2022-07-06 10:54:40 {
    "VirtualAccount": "100290002207111",
    "Amount": 100000,
    "Reference": "JMB262235306",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-07-06 10:53:17"
}
2022-07-06 10:55:07 {
    "VirtualAccount": "100290002207114",
    "Amount": 100000,
    "Reference": "JMB262235719",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-07-06 10:53:43"
}
2022-07-06 11:06:54 {
    "VirtualAccount": "100290002207116",
    "Amount": 101500,
    "Reference": "JMB262247944",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-07-06 11:05:31"
}
2022-07-06 11:13:34 {
    "VirtualAccount": "100290002207115",
    "Amount": 110000,
    "Reference": "JMB262255020",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-07-06 11:12:10"
}
