2022-10-18 09:04:08 {
    "VirtualAccount": "100290221018022",
    "Amount": 75000,
    "Reference": "JMB318347258",
    "Nama": "SINGGIN HARSONO",
    "Tanggal": "2022-10-18 09:00:40"
}
2022-10-18 09:04:58 {
    "VirtualAccount": "100290221018019",
    "Amount": 110000,
    "Reference": "JMB318347653",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-10-18 09:01:28"
}
2022-10-18 09:06:58 {
    "VirtualAccount": "100290221018021",
    "Amount": 110000,
    "Reference": "JMB318348772",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-10-18 09:03:29"
}
2022-10-18 09:07:59 {
    "VirtualAccount": "100290221018002",
    "Amount": 75000,
    "Reference": "JMB318349359",
    "Nama": "WINARSO",
    "Tanggal": "2022-10-18 09:04:29"
}
2022-10-18 09:14:26 {
    "VirtualAccount": "100290221018001",
    "Amount": 75000,
    "Reference": "JMB318353139",
    "Nama": "YOHANES SUDIONO",
    "Tanggal": "2022-10-18 09:10:59"
}
2022-10-18 09:15:03 {
    "VirtualAccount": "100290221018008",
    "Amount": 85000,
    "Reference": "JMB318353474",
    "Nama": "PT WAHANAKHASISMA FLORA",
    "Tanggal": "2022-10-18 09:11:36"
}
2022-10-18 09:15:16 {
    "VirtualAccount": "100290221018012",
    "Amount": 75000,
    "Reference": "JMB318353617",
    "Nama": "SANTOSO SUTEDJO",
    "Tanggal": "2022-10-18 09:11:48"
}
2022-10-18 09:15:34 {
    "VirtualAccount": "100290221018041",
    "Amount": 110000,
    "Reference": "JMB318353784",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-10-18 09:12:06"
}
2022-10-18 09:16:07 {
    "VirtualAccount": "100290221018054",
    "Amount": 100000,
    "Reference": "JMB318354084",
    "Nama": "SUGIANTO DANI",
    "Tanggal": "2022-10-18 09:12:39"
}
2022-10-18 09:16:30 {
    "VirtualAccount": "100290221018023",
    "Amount": 75000,
    "Reference": "JMB318354306",
    "Nama": "SRI REDJEKI",
    "Tanggal": "2022-10-18 09:13:02"
}
2022-10-18 09:16:37 {
    "VirtualAccount": "100290221018058",
    "Amount": 100000,
    "Reference": "JMB318354366",
    "Nama": "MOCH RICHO PRATAMA",
    "Tanggal": "2022-10-18 09:13:09"
}
2022-10-18 09:17:02 {
    "VirtualAccount": "100290221018067",
    "Amount": 75000,
    "Reference": "JMB318354599",
    "Nama": "H MAT NALI",
    "Tanggal": "2022-10-18 09:13:34"
}
2022-10-18 09:18:00 {
    "VirtualAccount": "100290221018018",
    "Amount": 85000,
    "Reference": "JMB318355161",
    "Nama": "SUSAN PRAYOGO",
    "Tanggal": "2022-10-18 09:14:33"
}
2022-10-18 09:20:41 {
    "VirtualAccount": "100290221018027",
    "Amount": 75000,
    "Reference": "JMB318356668",
    "Nama": "HALIM LUKITA",
    "Tanggal": "2022-10-18 09:17:13"
}
2022-10-18 09:24:22 {
    "VirtualAccount": "100290221018017",
    "Amount": 76500,
    "Reference": "JMB318358733",
    "Nama": "SUPRIYONO",
    "Tanggal": "2022-10-18 09:20:55"
}
2022-10-18 09:33:43 {
    "VirtualAccount": "100290221018016",
    "Amount": 110000,
    "Reference": "JMB318363870",
    "Nama": "YYS GOTONG ROYONG",
    "Tanggal": "2022-10-18 09:30:14"
}
2022-10-18 09:42:27 {
    "VirtualAccount": "100290221018039",
    "Amount": 75000,
    "Reference": "JMB318368639",
    "Nama": "IWAN P",
    "Tanggal": "2022-10-18 09:39:00"
}
2022-10-18 09:43:40 {
    "VirtualAccount": "100290221018005",
    "Amount": 85000,
    "Reference": "JMB318369302",
    "Nama": "PADMA TIRTA W",
    "Tanggal": "2022-10-18 09:40:11"
}
2022-10-18 09:44:32 {
    "VirtualAccount": "100290002210322",
    "Amount": 100000,
    "Reference": "JMB318369778",
    "Nama": "SUTRISNO",
    "Tanggal": "2022-10-18 09:41:04"
}
2022-10-18 09:45:41 {
    "VirtualAccount": "100290002210321",
    "Amount": 100000,
    "Reference": "JMB318370467",
    "Nama": "SUNARTI",
    "Tanggal": "2022-10-18 09:42:13"
}
2022-10-18 09:49:22 {
    "VirtualAccount": "100290221018013",
    "Amount": 165000,
    "Reference": "JMB318372498",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-18 09:45:54"
}
2022-10-18 09:50:23 {
    "VirtualAccount": "100290221018014",
    "Amount": 85000,
    "Reference": "JMB318373061",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-18 09:46:54"
}
2022-10-18 09:51:30 {
    "VirtualAccount": "100290221018006",
    "Amount": 85000,
    "Reference": "JMB318373706",
    "Nama": "DEVI ARINDA WIJAYANTI",
    "Tanggal": "2022-10-18 09:48:02"
}
2022-10-18 09:52:14 {
    "VirtualAccount": "100290221018015",
    "Amount": 100000,
    "Reference": "JMB318374151",
    "Nama": "GIMUN SANTOSO",
    "Tanggal": "2022-10-18 09:48:47"
}
2022-10-18 09:52:55 {
    "VirtualAccount": "100290002210324",
    "Amount": 100000,
    "Reference": "JMB318374522",
    "Nama": "I NJOMAN HARTAWAN",
    "Tanggal": "2022-10-18 09:49:27"
}
2022-10-18 09:55:34 {
    "VirtualAccount": "100290221018040",
    "Amount": 75000,
    "Reference": "JMB318376055",
    "Nama": "TJOE KHAY KEHIE",
    "Tanggal": "2022-10-18 09:52:07"
}
2022-10-18 09:56:44 {
    "VirtualAccount": "100290221018075",
    "Amount": 75000,
    "Reference": "JMB318376731",
    "Nama": "PT LANCAR TEGUH SEJAHTERA",
    "Tanggal": "2022-10-18 09:53:16"
}
2022-10-18 09:57:17 {
    "VirtualAccount": "100290221018045",
    "Amount": 100000,
    "Reference": "JMB318377090",
    "Nama": "ANANG HERU.S",
    "Tanggal": "2022-10-18 09:53:50"
}
2022-10-18 09:57:35 {
    "VirtualAccount": "100290221018076",
    "Amount": 100000,
    "Reference": "JMB318377233",
    "Nama": "WILLY UTOMO",
    "Tanggal": "2022-10-18 09:54:08"
}
2022-10-18 09:57:51 {
    "VirtualAccount": "100290221018044",
    "Amount": 110000,
    "Reference": "JMB318377370",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-10-18 09:54:24"
}
2022-10-18 09:58:12 {
    "VirtualAccount": "100290221018074",
    "Amount": 85000,
    "Reference": "JMB318377522",
    "Nama": "M.BIN DJAMAL A ALHURAIBI",
    "Tanggal": "2022-10-18 09:54:43"
}
2022-10-18 09:58:29 {
    "VirtualAccount": "100290221018046",
    "Amount": 101500,
    "Reference": "JMB318377692",
    "Nama": "ANDY WIJAYA",
    "Tanggal": "2022-10-18 09:55:01"
}
2022-10-18 09:58:32 {
    "VirtualAccount": "100290221018077",
    "Amount": 100000,
    "Reference": "JMB318377737",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-18 09:55:05"
}
2022-10-18 09:58:56 {
    "VirtualAccount": "100290221018063",
    "Amount": 100000,
    "Reference": "JMB318377963",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-10-18 09:55:29"
}
2022-10-18 09:59:26 {
    "VirtualAccount": "100290221018055",
    "Amount": 85000,
    "Reference": "JMB318378262",
    "Nama": "PT.BATUKALI WELANG.A",
    "Tanggal": "2022-10-18 09:55:59"
}
2022-10-18 09:59:54 {
    "VirtualAccount": "100290221018038",
    "Amount": 165000,
    "Reference": "JMB318378504",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2022-10-18 09:56:27"
}
2022-10-18 10:00:15 {
    "VirtualAccount": "100290221018011",
    "Amount": 110000,
    "Reference": "JMB318378697",
    "Nama": "CITRA MELANIE",
    "Tanggal": "2022-10-18 09:56:48"
}
2022-10-18 10:00:41 {
    "VirtualAccount": "100290221018034",
    "Amount": 85000,
    "Reference": "JMB318378914",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2022-10-18 09:57:11"
}
2022-10-18 10:09:42 {
    "VirtualAccount": "100290221018060",
    "Amount": 110000,
    "Reference": "JMB318384021",
    "Nama": "TJANDRA ADINATA",
    "Tanggal": "2022-10-18 10:06:15"
}
2022-10-18 10:10:06 {
    "VirtualAccount": "100290002210325",
    "Amount": 100000,
    "Reference": "JMB318384280",
    "Nama": "PT. NEW BORNEO RESOURCES",
    "Tanggal": "2022-10-18 10:06:38"
}
2022-10-18 10:10:28 {
    "VirtualAccount": "100290221018051",
    "Amount": 110000,
    "Reference": "JMB318384511",
    "Nama": "SUSAN PRAYOGO",
    "Tanggal": "2022-10-18 10:07:00"
}
2022-10-18 10:10:54 {
    "VirtualAccount": "100290221018042",
    "Amount": 75000,
    "Reference": "JMB318384771",
    "Nama": "CV NIRWANA ABADI",
    "Tanggal": "2022-10-18 10:07:26"
}
2022-10-18 10:11:17 {
    "VirtualAccount": "100290221018003",
    "Amount": 75000,
    "Reference": "JMB318384967",
    "Nama": "SITI MARIYAM",
    "Tanggal": "2022-10-18 10:07:49"
}
2022-10-18 10:11:38 {
    "VirtualAccount": "100290221018007",
    "Amount": 75000,
    "Reference": "JMB318385153",
    "Nama": "KENDRO PUTRO TANUWIDJAJA",
    "Tanggal": "2022-10-18 10:08:08"
}
2022-10-18 10:11:53 {
    "VirtualAccount": "100290221018004",
    "Amount": 122000,
    "Reference": "JMB318385324",
    "Nama": "HERI BUDI SATRIONO",
    "Tanggal": "2022-10-18 10:08:26"
}
2022-10-18 10:11:59 {
    "VirtualAccount": "100290221018048",
    "Amount": 75000,
    "Reference": "JMB318385363",
    "Nama": "HARUN H",
    "Tanggal": "2022-10-18 10:08:31"
}
2022-10-18 10:12:13 {
    "VirtualAccount": "100290221018009",
    "Amount": 75000,
    "Reference": "JMB318385453",
    "Nama": "ISMED OESMAN R",
    "Tanggal": "2022-10-18 10:08:46"
}
2022-10-18 10:12:34 {
    "VirtualAccount": "100290221018025",
    "Amount": 100000,
    "Reference": "JMB318385631",
    "Nama": "AL KOSIM NURYANTO",
    "Tanggal": "2022-10-18 10:09:07"
}
2022-10-18 10:12:52 {
    "VirtualAccount": "100290221018043",
    "Amount": 140000,
    "Reference": "JMB318385793",
    "Nama": "PT GUNUNG HARTA TRANSPORT S",
    "Tanggal": "2022-10-18 10:09:24"
}
2022-10-18 10:14:04 {
    "VirtualAccount": "100290221018047",
    "Amount": 110000,
    "Reference": "JMB318386425",
    "Nama": "YPPI WIDYAGAMA",
    "Tanggal": "2022-10-18 10:10:37"
}
2022-10-18 10:14:53 {
    "VirtualAccount": "100290221018049",
    "Amount": 100000,
    "Reference": "JMB318386902",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2022-10-18 10:11:25"
}
2022-10-18 10:15:43 {
    "VirtualAccount": "100290221018050",
    "Amount": 104500,
    "Reference": "JMB318387366",
    "Nama": "AJINOMOTO SALES INDONESIA",
    "Tanggal": "2022-10-18 10:12:15"
}
2022-10-18 10:16:54 {
    "VirtualAccount": "100290221018056",
    "Amount": 110000,
    "Reference": "JMB318388049",
    "Nama": "MOH.ANSORI",
    "Tanggal": "2022-10-18 10:13:27"
}
2022-10-18 10:17:35 {
    "VirtualAccount": "100290221018059",
    "Amount": 75000,
    "Reference": "JMB318388435",
    "Nama": "EUNIKE KURNIAWATI",
    "Tanggal": "2022-10-18 10:14:08"
}
2022-10-18 10:18:17 {
    "VirtualAccount": "100290002210326",
    "Amount": 100000,
    "Reference": "JMB318388869",
    "Nama": "EKO MIFTAHUL HUDA",
    "Tanggal": "2022-10-18 10:14:49"
}
2022-10-18 10:18:58 {
    "VirtualAccount": "100290221018061",
    "Amount": 75000,
    "Reference": "JMB318389259",
    "Nama": "HASAN",
    "Tanggal": "2022-10-18 10:15:31"
}
2022-10-18 10:19:46 {
    "VirtualAccount": "100290221018062",
    "Amount": 85000,
    "Reference": "JMB318389675",
    "Nama": "AGUS SUSANTO",
    "Tanggal": "2022-10-18 10:16:18"
}
2022-10-18 10:21:48 {
    "VirtualAccount": "100290221018035",
    "Amount": 110000,
    "Reference": "JMB318390770",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2022-10-18 10:18:16"
}
2022-10-18 10:22:50 {
    "VirtualAccount": "100290221018052",
    "Amount": 151500,
    "Reference": "JMB318391463",
    "Nama": "JASIYAH",
    "Tanggal": "2022-10-18 10:19:23"
}
2022-10-18 10:23:40 {
    "VirtualAccount": "100290221018033",
    "Amount": 85000,
    "Reference": "JMB318391991",
    "Nama": "MOCHAMAD ARIFIN",
    "Tanggal": "2022-10-18 10:20:13"
}
2022-10-18 10:24:27 {
    "VirtualAccount": "100290221018032",
    "Amount": 76500,
    "Reference": "JMB318392412",
    "Nama": "WIBISONO TJANDRA",
    "Tanggal": "2022-10-18 10:20:59"
}
2022-10-18 10:25:07 {
    "VirtualAccount": "100290221018065",
    "Amount": 75000,
    "Reference": "JMB318392708",
    "Nama": "AGIANTO CHANDRA",
    "Tanggal": "2022-10-18 10:21:39"
}
2022-10-18 10:28:10 {
    "VirtualAccount": "100290221018028",
    "Amount": 97000,
    "Reference": "JMB318394415",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2022-10-18 10:24:43"
}
2022-10-18 10:29:16 {
    "VirtualAccount": "100290221018026",
    "Amount": 110000,
    "Reference": "JMB318395057",
    "Nama": "JAROT BUDIARSO",
    "Tanggal": "2022-10-18 10:25:47"
}
2022-10-18 10:30:03 {
    "VirtualAccount": "100290002210334",
    "Amount": 100000,
    "Reference": "JMB318395526",
    "Nama": "AHMAT BAITUL ROHMAN",
    "Tanggal": "2022-10-18 10:26:36"
}
2022-10-18 10:30:46 {
    "VirtualAccount": "100290221018024",
    "Amount": 110000,
    "Reference": "JMB318395996",
    "Nama": "PT PESTA PORA ABADI",
    "Tanggal": "2022-10-18 10:27:19"
}
2022-10-18 10:31:08 {
    "VirtualAccount": "100290002210330",
    "Amount": 100000,
    "Reference": "JMB318396234",
    "Nama": "IRWAN SANTOSO",
    "Tanggal": "2022-10-18 10:27:40"
}
2022-10-18 10:31:29 {
    "VirtualAccount": "100290221018020",
    "Amount": 75000,
    "Reference": "JMB318396432",
    "Nama": "ANG. FREDDY G",
    "Tanggal": "2022-10-18 10:28:01"
}
2022-10-18 10:31:54 {
    "VirtualAccount": "100290221018073",
    "Amount": 93500,
    "Reference": "JMB318396678",
    "Nama": "RAMENI",
    "Tanggal": "2022-10-18 10:28:27"
}
2022-10-18 10:32:10 {
    "VirtualAccount": "100290221018086",
    "Amount": 75000,
    "Reference": "JMB318396843",
    "Nama": "YONO RIWAYANTO SH",
    "Tanggal": "2022-10-18 10:28:42"
}
2022-10-18 10:32:40 {
    "VirtualAccount": "100290221018071",
    "Amount": 76500,
    "Reference": "JMB318397153",
    "Nama": "SRI WIDAYATI",
    "Tanggal": "2022-10-18 10:29:12"
}
2022-10-18 10:33:26 {
    "VirtualAccount": "100290221018057",
    "Amount": 110000,
    "Reference": "JMB318397612",
    "Nama": "WINARNO",
    "Tanggal": "2022-10-18 10:29:56"
}
2022-10-18 10:34:01 {
    "VirtualAccount": "100290221018053",
    "Amount": 75000,
    "Reference": "JMB318398026",
    "Nama": "PRM JASA TIRTA I",
    "Tanggal": "2022-10-18 10:30:34"
}
2022-10-18 10:34:44 {
    "VirtualAccount": "100290221018083",
    "Amount": 110000,
    "Reference": "JMB318398466",
    "Nama": "CV.LANCAR JAYA",
    "Tanggal": "2022-10-18 10:31:14"
}
2022-10-18 10:34:46 {
    "VirtualAccount": "100290221018036",
    "Amount": 100000,
    "Reference": "JMB318398493",
    "Nama": "SANTOSO",
    "Tanggal": "2022-10-18 10:31:16"
}
2022-10-18 10:34:52 {
    "VirtualAccount": "100290221018088",
    "Amount": 100000,
    "Reference": "JMB318398574",
    "Nama": "HERRYANTO W",
    "Tanggal": "2022-10-18 10:31:23"
}
2022-10-18 10:35:13 {
    "VirtualAccount": "100290221018087",
    "Amount": 75000,
    "Reference": "JMB318398819",
    "Nama": "AMALIA NUR WACHIDAH",
    "Tanggal": "2022-10-18 10:31:46"
}
2022-10-18 10:35:27 {
    "VirtualAccount": "100290002210331",
    "Amount": 100000,
    "Reference": "JMB318398942",
    "Nama": "SOETJIPTO MUNANDAR",
    "Tanggal": "2022-10-18 10:31:58"
}
2022-10-18 10:35:29 {
    "VirtualAccount": "100290221018037",
    "Amount": 75000,
    "Reference": "JMB318398956",
    "Nama": "ARIF SUCAHYO DWI",
    "Tanggal": "2022-10-18 10:32:01"
}
2022-10-18 10:35:47 {
    "VirtualAccount": "100290002210332",
    "Amount": 100000,
    "Reference": "JMB318399165",
    "Nama": "M. HARIYANTO",
    "Tanggal": "2022-10-18 10:32:19"
}
2022-10-18 10:36:08 {
    "VirtualAccount": "100290221018084",
    "Amount": 75000,
    "Reference": "JMB318399376",
    "Nama": "DIAN PUSPITASARI",
    "Tanggal": "2022-10-18 10:32:40"
}
2022-10-18 10:36:23 {
    "VirtualAccount": "100290002210323",
    "Amount": 100000,
    "Reference": "JMB318399516",
    "Nama": "HANDOKO",
    "Tanggal": "2022-10-18 10:32:53"
}
2022-10-18 10:36:29 {
    "VirtualAccount": "100290221018082",
    "Amount": 87000,
    "Reference": "JMB318399612",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-10-18 10:33:02"
}
2022-10-18 10:36:53 {
    "VirtualAccount": "100290002210328",
    "Amount": 100000,
    "Reference": "JMB318399841",
    "Nama": "MOHAMAD ADI PRASETYO",
    "Tanggal": "2022-10-18 10:33:25"
}
2022-10-18 10:37:03 {
    "VirtualAccount": "100290221018010",
    "Amount": 165000,
    "Reference": "JMB318399922",
    "Nama": "HERY SUNARTO W",
    "Tanggal": "2022-10-18 10:33:34"
}
2022-10-18 10:37:14 {
    "VirtualAccount": "100290221018078",
    "Amount": 143000,
    "Reference": "JMB318400056",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-10-18 10:33:47"
}
2022-10-18 10:37:40 {
    "VirtualAccount": "100290221018079",
    "Amount": 110000,
    "Reference": "JMB318400277",
    "Nama": "PT.SINAR MAS BAJA",
    "Tanggal": "2022-10-18 10:34:09"
}
2022-10-18 10:37:41 {
    "VirtualAccount": "100290221018031",
    "Amount": 75000,
    "Reference": "JMB318400317",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-10-18 10:34:13"
}
2022-10-18 10:37:50 {
    "VirtualAccount": "100290221018029",
    "Amount": 85000,
    "Reference": "JMB318400404",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2022-10-18 10:34:22"
}
2022-10-18 10:37:57 {
    "VirtualAccount": "100290221018080",
    "Amount": 100000,
    "Reference": "JMB318400469",
    "Nama": "PT SINAR PERKASA BUSA",
    "Tanggal": "2022-10-18 10:34:29"
}
2022-10-18 10:38:23 {
    "VirtualAccount": "100290221018081",
    "Amount": 75000,
    "Reference": "JMB318400729",
    "Nama": "BINTANG OMEGA ASTRO, PT",
    "Tanggal": "2022-10-18 10:34:54"
}
2022-10-18 10:38:44 {
    "VirtualAccount": "100290221018064",
    "Amount": 75000,
    "Reference": "JMB318400983",
    "Nama": "AGISTA RENA EKA PUTRI",
    "Tanggal": "2022-10-18 10:35:16"
}
2022-10-18 10:39:04 {
    "VirtualAccount": "100290221018066",
    "Amount": 100000,
    "Reference": "JMB318401152",
    "Nama": "ADI NAUFAL",
    "Tanggal": "2022-10-18 10:35:35"
}
2022-10-18 10:39:24 {
    "VirtualAccount": "100290002210327",
    "Amount": 100000,
    "Reference": "JMB318401342",
    "Nama": "AGUS SUCIPTO",
    "Tanggal": "2022-10-18 10:35:55"
}
2022-10-18 10:39:50 {
    "VirtualAccount": "100290221018068",
    "Amount": 165000,
    "Reference": "JMB318401598",
    "Nama": "PT.GUNUNG HARTA",
    "Tanggal": "2022-10-18 10:36:20"
}
2022-10-18 10:40:10 {
    "VirtualAccount": "100290221018070",
    "Amount": 85000,
    "Reference": "JMB318401851",
    "Nama": "ACH. HAMBALI",
    "Tanggal": "2022-10-18 10:36:41"
}
2022-10-18 10:40:31 {
    "VirtualAccount": "100290221018069",
    "Amount": 165000,
    "Reference": "JMB318402058",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-10-18 10:37:04"
}
2022-10-18 10:41:00 {
    "VirtualAccount": "100290221018072",
    "Amount": 165000,
    "Reference": "JMB318402341",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-10-18 10:37:31"
}
2022-10-18 10:43:11 {
    "VirtualAccount": "100290221018089",
    "Amount": 76500,
    "Reference": "JMB318403648",
    "Nama": "K A S R I A N I",
    "Tanggal": "2022-10-18 10:39:44"
}
2022-10-18 10:43:35 {
    "VirtualAccount": "100290002210329",
    "Amount": 134500,
    "Reference": "JMB318403888",
    "Nama": "FITRI WULANDARI",
    "Tanggal": "2022-10-18 10:40:07"
}
2022-10-18 10:44:01 {
    "VirtualAccount": "100290002210336",
    "Amount": 100000,
    "Reference": "JMB318404119",
    "Nama": "IMAM SYAFII",
    "Tanggal": "2022-10-18 10:40:31"
}
2022-10-18 10:44:18 {
    "VirtualAccount": "100290002210335",
    "Amount": 110000,
    "Reference": "JMB318404305",
    "Nama": "PT PRIMA AGRO LANCAR",
    "Tanggal": "2022-10-18 10:40:51"
}
2022-10-18 10:44:37 {
    "VirtualAccount": "100290221018085",
    "Amount": 100000,
    "Reference": "JMB318404507",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2022-10-18 10:41:09"
}
2022-10-18 10:44:57 {
    "VirtualAccount": "100290002210333",
    "Amount": 100000,
    "Reference": "JMB318404758",
    "Nama": "YATEMO",
    "Tanggal": "2022-10-18 10:41:30"
}
2022-10-18 10:47:41 {
    "VirtualAccount": "100290221018091",
    "Amount": 76500,
    "Reference": "JMB318406544",
    "Nama": "GUNAWAN HADI KUSUMA",
    "Tanggal": "2022-10-18 10:44:12"
}
2022-10-18 10:49:54 {
    "VirtualAccount": "100290221018090",
    "Amount": 87000,
    "Reference": "JMB318407838",
    "Nama": "ENDANG SULASTRI",
    "Tanggal": "2022-10-18 10:46:26"
}
2022-10-18 11:10:27 {
    "VirtualAccount": "100290002210338",
    "Amount": 112000,
    "Reference": "JMB318420307",
    "Nama": "PT UNIAGA TRANS",
    "Tanggal": "2022-10-18 11:06:59"
}
2022-10-18 11:23:51 {
    "VirtualAccount": "100290221018092",
    "Amount": 75000,
    "Reference": "JMB318428637",
    "Nama": "SUGENG SAPUTRA HOSANA",
    "Tanggal": "2022-10-18 11:20:22"
}
