2022-04-26 10:59:00 {
    "VirtualAccount": "100290220426005",
    "Amount": 100000,
    "Reference": "JMB224493885",
    "Nama": "PT. WAHANA KHARISMA FLORA",
    "Tanggal": "2022-04-26 10:58:58"
}
2022-04-26 13:03:56 {
    "VirtualAccount": "100290220426154",
    "Amount": 100000,
    "Reference": "JMB224530694",
    "Nama": "PT AJINOMOTO SALES IND",
    "Tanggal": "2022-04-26 13:03:53"
}
2022-04-26 13:08:42 {
    "VirtualAccount": "100290220426144",
    "Amount": 110000,
    "Reference": "JMB224536259",
    "Nama": "DEWANTO ONGKO",
    "Tanggal": "2022-04-26 13:08:37"
}
2022-04-26 13:11:18 {
    "VirtualAccount": "100290220426001",
    "Amount": 95500,
    "Reference": "JMB224539699",
    "Nama": "TEGUH SUSANTO",
    "Tanggal": "2022-04-26 13:11:14"
}
2022-04-26 13:12:35 {
    "VirtualAccount": "100290220426127",
    "Amount": 75000,
    "Reference": "JMB224541144",
    "Nama": "ANDY GUNAWAN",
    "Tanggal": "2022-04-26 13:12:30"
}
2022-04-26 13:15:03 {
    "VirtualAccount": "100290220426116",
    "Amount": 75000,
    "Reference": "JMB224544240",
    "Nama": "SUGIONO",
    "Tanggal": "2022-04-26 13:14:59"
}
2022-04-26 13:15:59 {
    "VirtualAccount": "100290220426092",
    "Amount": 75000,
    "Reference": "JMB224545598",
    "Nama": "RATNA",
    "Tanggal": "2022-04-26 13:15:56"
}
2022-04-26 13:18:34 {
    "VirtualAccount": "100290002204560",
    "Amount": 100000,
    "Reference": "JMB224548919",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2022-04-26 13:18:28"
}
2022-04-26 13:20:30 {
    "VirtualAccount": "100290220426003",
    "Amount": 75000,
    "Reference": "JMB224551434",
    "Nama": "SUKIRMAN",
    "Tanggal": "2022-04-26 13:20:24"
}
2022-04-26 13:23:34 {
    "VirtualAccount": "100290220426041",
    "Amount": 110000,
    "Reference": "JMB224555283",
    "Nama": "MOCH FATCHI SE",
    "Tanggal": "2022-04-26 13:23:28"
}
2022-04-26 13:24:45 {
    "VirtualAccount": "100290002204548",
    "Amount": 110000,
    "Reference": "JMB224556755",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-04-26 13:24:39"
}
2022-04-26 13:25:42 {
    "VirtualAccount": "100290220426004",
    "Amount": 75000,
    "Reference": "JMB224558031",
    "Nama": "AMELIA WENDY",
    "Tanggal": "2022-04-26 13:25:38"
}
2022-04-26 13:27:05 {
    "VirtualAccount": "100290220426008",
    "Amount": 75000,
    "Reference": "JMB224559844",
    "Nama": "PT GANDUM",
    "Tanggal": "2022-04-26 13:27:01"
}
2022-04-26 13:27:13 {
    "VirtualAccount": "100290220426115",
    "Amount": 85000,
    "Reference": "JMB224560017",
    "Nama": "UNIV BRAWIJAYA",
    "Tanggal": "2022-04-26 13:27:09"
}
2022-04-26 13:27:27 {
    "VirtualAccount": "100290220426042",
    "Amount": 100000,
    "Reference": "JMB224560375",
    "Nama": "UNANG PURWANA",
    "Tanggal": "2022-04-26 13:27:25"
}
2022-04-26 13:27:59 {
    "VirtualAccount": "100290220426024",
    "Amount": 100000,
    "Reference": "JMB224560984",
    "Nama": "AGUNG CAHYONO",
    "Tanggal": "2022-04-26 13:27:53"
}
2022-04-26 13:28:55 {
    "VirtualAccount": "100290220426149",
    "Amount": 112000,
    "Reference": "JMB224562133",
    "Nama": "S.RIPONG",
    "Tanggal": "2022-04-26 13:28:49"
}
2022-04-26 13:30:48 {
    "VirtualAccount": "100290002204559",
    "Amount": 100000,
    "Reference": "JMB224564465",
    "Nama": "KEVIN RENALDI",
    "Tanggal": "2022-04-26 13:30:40"
}
2022-04-26 13:31:47 {
    "VirtualAccount": "100290220426111",
    "Amount": 110000,
    "Reference": "JMB224565662",
    "Nama": "UNIBRAW",
    "Tanggal": "2022-04-26 13:31:41"
}
2022-04-26 13:31:51 {
    "VirtualAccount": "100290220426079",
    "Amount": 100000,
    "Reference": "JMB224565716",
    "Nama": "YENNY ELLYTA",
    "Tanggal": "2022-04-26 13:31:45"
}
2022-04-26 13:32:27 {
    "VirtualAccount": "100290220426010",
    "Amount": 110000,
    "Reference": "JMB224566480",
    "Nama": "GIMUN",
    "Tanggal": "2022-04-26 13:32:24"
}
2022-04-26 13:34:21 {
    "VirtualAccount": "100290220426118",
    "Amount": 110000,
    "Reference": "JMB224568784",
    "Nama": "ERWIEN KADARISNO",
    "Tanggal": "2022-04-26 13:34:19"
}
2022-04-26 13:35:00 {
    "VirtualAccount": "100290220426112",
    "Amount": 75000,
    "Reference": "JMB224569627",
    "Nama": "PT WAHANA KHARISMA FLORA",
    "Tanggal": "2022-04-26 13:34:53"
}
2022-04-26 13:39:24 {
    "VirtualAccount": "100290220426103",
    "Amount": 100000,
    "Reference": "JMB224574945",
    "Nama": "PT.AJINOMOTO SALES",
    "Tanggal": "2022-04-26 13:39:06"
}
2022-04-26 13:47:35 {
    "VirtualAccount": "100290220426086",
    "Amount": 75000,
    "Reference": "JMB224580505",
    "Nama": "MULYADI SUBAGIO",
    "Tanggal": "2022-04-26 13:47:20"
}
2022-04-26 13:48:52 {
    "VirtualAccount": "100290220426065",
    "Amount": 135000,
    "Reference": "JMB224581420",
    "Nama": "UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2022-04-26 13:48:48"
}
2022-04-26 13:50:10 {
    "VirtualAccount": "100290220426100",
    "Amount": 100000,
    "Reference": "JMB224583433",
    "Nama": "ANDREAS KURNIAWAN",
    "Tanggal": "2022-04-26 13:49:58"
}
2022-04-26 14:01:44 {
    "VirtualAccount": "100290220426026",
    "Amount": 75000,
    "Reference": "JMB224603430",
    "Nama": "MOCHAMMAD JAMZURI",
    "Tanggal": "2022-04-26 14:01:31"
}
2022-04-26 14:04:00 {
    "VirtualAccount": "100290220426064",
    "Amount": 75000,
    "Reference": "JMB224607397",
    "Nama": "WIDJANARNO",
    "Tanggal": "2022-04-26 14:03:46"
}
