2022-09-05 08:12:23 {
    "VirtualAccount": "100290220905001",
    "Amount": 100000,
    "Reference": "JMB295305962",
    "Nama": "EFFENDY TANOJO",
    "Tanggal": "2022-09-05 08:09:46"
}
2022-09-05 08:14:43 {
    "VirtualAccount": "100290220905004",
    "Amount": 75000,
    "Reference": "JMB295307456",
    "Nama": "AHMAD JOHAN",
    "Tanggal": "2022-09-05 08:12:07"
}
2022-09-05 08:15:27 {
    "VirtualAccount": "100290220905011",
    "Amount": 75000,
    "Reference": "JMB295307970",
    "Nama": "JOHANES",
    "Tanggal": "2022-09-05 08:12:50"
}
2022-09-05 08:16:07 {
    "VirtualAccount": "100290220905012",
    "Amount": 76500,
    "Reference": "JMB295308433",
    "Nama": "MOCHAMAD SYAFI I",
    "Tanggal": "2022-09-05 08:13:30"
}
2022-09-05 08:17:36 {
    "VirtualAccount": "100290002209058",
    "Amount": 110000,
    "Reference": "JMB295309595",
    "Nama": "SURYO",
    "Tanggal": "2022-09-05 08:15:00"
}
2022-09-05 08:18:29 {
    "VirtualAccount": "100290220905014",
    "Amount": 145500,
    "Reference": "JMB295310246",
    "Nama": "I SUNARTO",
    "Tanggal": "2022-09-05 08:15:52"
}
2022-09-05 08:19:36 {
    "VirtualAccount": "100290220905010",
    "Amount": 135500,
    "Reference": "JMB295311020",
    "Nama": "SABAR SUTOPO",
    "Tanggal": "2022-09-05 08:16:59"
}
2022-09-05 08:24:46 {
    "VirtualAccount": "100290220905013",
    "Amount": 140000,
    "Reference": "JMB295314683",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-09-05 08:22:09"
}
2022-09-05 08:25:14 {
    "VirtualAccount": "100290220905006",
    "Amount": 109500,
    "Reference": "JMB295315001",
    "Nama": "TIEN ULFAH D.",
    "Tanggal": "2022-09-05 08:22:37"
}
2022-09-05 08:26:37 {
    "VirtualAccount": "100290220905009",
    "Amount": 100000,
    "Reference": "JMB295315965",
    "Nama": "KUSHANDOKO",
    "Tanggal": "2022-09-05 08:24:00"
}
2022-09-05 08:27:13 {
    "VirtualAccount": "100290002209059",
    "Amount": 100000,
    "Reference": "JMB295316442",
    "Nama": "HM NASRIP",
    "Tanggal": "2022-09-05 08:24:36"
}
2022-09-05 08:27:41 {
    "VirtualAccount": "100290002209060",
    "Amount": 110000,
    "Reference": "JMB295316789",
    "Nama": "SEPTIAWAN DWI WAHYU K",
    "Tanggal": "2022-09-05 08:25:04"
}
2022-09-05 08:28:06 {
    "VirtualAccount": "100290220905020",
    "Amount": 76500,
    "Reference": "JMB295317095",
    "Nama": "HARIANTO GUNAWAN",
    "Tanggal": "2022-09-05 08:25:30"
}
2022-09-05 08:30:50 {
    "VirtualAccount": "100290002209065",
    "Amount": 100000,
    "Reference": "JMB295319211",
    "Nama": "SURYO BINTORO",
    "Tanggal": "2022-09-05 08:28:13"
}
2022-09-05 08:33:09 {
    "VirtualAccount": "100290220905030",
    "Amount": 75000,
    "Reference": "JMB295320929",
    "Nama": "SRIPIATI",
    "Tanggal": "2022-09-05 08:30:32"
}
2022-09-05 08:34:46 {
    "VirtualAccount": "100290220905026",
    "Amount": 75000,
    "Reference": "JMB295322066",
    "Nama": "ALIFFIA SYABIRA MURTI ARIZQ",
    "Tanggal": "2022-09-05 08:32:09"
}
2022-09-05 08:35:44 {
    "VirtualAccount": "100290220905028",
    "Amount": 75000,
    "Reference": "JMB295322893",
    "Nama": "SHANTY",
    "Tanggal": "2022-09-05 08:33:08"
}
2022-09-05 08:36:35 {
    "VirtualAccount": "100290220905025",
    "Amount": 75000,
    "Reference": "JMB295323515",
    "Nama": "CV CAHAYA IMAN",
    "Tanggal": "2022-09-05 08:33:59"
}
2022-09-05 08:39:03 {
    "VirtualAccount": "100290220905024",
    "Amount": 85000,
    "Reference": "JMB295325390",
    "Nama": "STEFANUS SUTRISNO",
    "Tanggal": "2022-09-05 08:36:26"
}
2022-09-05 08:39:40 {
    "VirtualAccount": "100290002209064",
    "Amount": 110000,
    "Reference": "JMB295325872",
    "Nama": "ACHMAD KUZAENI",
    "Tanggal": "2022-09-05 08:37:03"
}
2022-09-05 08:40:53 {
    "VirtualAccount": "100290220905023",
    "Amount": 75000,
    "Reference": "JMB295326742",
    "Nama": "PT SEULAWAH INONG",
    "Tanggal": "2022-09-05 08:38:16"
}
2022-09-05 08:42:48 {
    "VirtualAccount": "100290220905022",
    "Amount": 88500,
    "Reference": "JMB295328054",
    "Nama": "VIKKY VERENDITHA",
    "Tanggal": "2022-09-05 08:40:12"
}
2022-09-05 08:43:24 {
    "VirtualAccount": "100290002209062",
    "Amount": 110000,
    "Reference": "JMB295328448",
    "Nama": "ADE MAFTUH",
    "Tanggal": "2022-09-05 08:40:47"
}
2022-09-05 08:44:07 {
    "VirtualAccount": "100290002209063",
    "Amount": 100000,
    "Reference": "JMB295328950",
    "Nama": "AMANU",
    "Tanggal": "2022-09-05 08:41:30"
}
2022-09-05 08:44:39 {
    "VirtualAccount": "100290002209067",
    "Amount": 100000,
    "Reference": "JMB295329347",
    "Nama": "JOHAN KRISNA EKA PUTRA",
    "Tanggal": "2022-09-05 08:42:02"
}
2022-09-05 08:45:01 {
    "VirtualAccount": "100290220905037",
    "Amount": 75000,
    "Reference": "JMB295329587",
    "Nama": "ISKANDAR",
    "Tanggal": "2022-09-05 08:42:24"
}
2022-09-05 08:45:35 {
    "VirtualAccount": "100290002209066",
    "Amount": 100000,
    "Reference": "JMB295330013",
    "Nama": "SEPTIAWAN DWI WAHYU K",
    "Tanggal": "2022-09-05 08:42:58"
}
2022-09-05 08:51:24 {
    "VirtualAccount": "100290220905041",
    "Amount": 143000,
    "Reference": "JMB295334195",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-09-05 08:48:47"
}
2022-09-05 08:52:58 {
    "VirtualAccount": "100290220905040",
    "Amount": 87000,
    "Reference": "JMB295335368",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-09-05 08:50:21"
}
2022-09-05 08:54:01 {
    "VirtualAccount": "100290220905039",
    "Amount": 87000,
    "Reference": "JMB295336242",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-09-05 08:51:25"
}
2022-09-05 08:54:34 {
    "VirtualAccount": "100290220905042",
    "Amount": 143000,
    "Reference": "JMB295336636",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2022-09-05 08:51:57"
}
2022-09-05 08:55:07 {
    "VirtualAccount": "100290220905043",
    "Amount": 75000,
    "Reference": "JMB295337068",
    "Nama": "ADI PRASETYO",
    "Tanggal": "2022-09-05 08:52:30"
}
2022-09-05 08:55:40 {
    "VirtualAccount": "100290220905045",
    "Amount": 75000,
    "Reference": "JMB295337539",
    "Nama": "KHOLIFAH",
    "Tanggal": "2022-09-05 08:53:04"
}
2022-09-05 08:56:19 {
    "VirtualAccount": "100290220905044",
    "Amount": 76500,
    "Reference": "JMB295338080",
    "Nama": "LAKSANA YOSHA",
    "Tanggal": "2022-09-05 08:53:43"
}
2022-09-05 08:56:53 {
    "VirtualAccount": "100290220905047",
    "Amount": 143000,
    "Reference": "JMB295338545",
    "Nama": "PT MORODADI PUTRA T.",
    "Tanggal": "2022-09-05 08:54:16"
}
2022-09-05 08:57:28 {
    "VirtualAccount": "100290220905048",
    "Amount": 326500,
    "Reference": "JMB295338979",
    "Nama": "SUJIANTO",
    "Tanggal": "2022-09-05 08:54:51"
}
2022-09-05 08:58:08 {
    "VirtualAccount": "100290220905016",
    "Amount": 76500,
    "Reference": "JMB295339426",
    "Nama": "JUMADILAH",
    "Tanggal": "2022-09-05 08:55:31"
}
2022-09-05 09:03:38 {
    "VirtualAccount": "100290220905049",
    "Amount": 87000,
    "Reference": "JMB295343847",
    "Nama": "JERRY WAHYU UTAMA",
    "Tanggal": "2022-09-05 09:01:01"
}
2022-09-05 09:04:05 {
    "VirtualAccount": "100290002209070",
    "Amount": 110000,
    "Reference": "JMB295344175",
    "Nama": "HASTA HANDOKO",
    "Tanggal": "2022-09-05 09:01:29"
}
2022-09-05 09:05:28 {
    "VirtualAccount": "100290220905050",
    "Amount": 75000,
    "Reference": "JMB295345278",
    "Nama": "DONNY TIRTO PRABOWO",
    "Tanggal": "2022-09-05 09:02:52"
}
2022-09-05 09:05:57 {
    "VirtualAccount": "100290002209072",
    "Amount": 110000,
    "Reference": "JMB295345668",
    "Nama": "ERLI ROHMAWATI",
    "Tanggal": "2022-09-05 09:03:21"
}
2022-09-05 09:07:51 {
    "VirtualAccount": "100290220905051",
    "Amount": 76500,
    "Reference": "JMB295347123",
    "Nama": "YULIANTO",
    "Tanggal": "2022-09-05 09:05:15"
}
2022-09-05 09:16:51 {
    "VirtualAccount": "100290220905054",
    "Amount": 85000,
    "Reference": "JMB295354285",
    "Nama": "PT SINAR MASTER KREASI",
    "Tanggal": "2022-09-05 09:14:14"
}
2022-09-05 09:20:01 {
    "VirtualAccount": "100290220905055",
    "Amount": 85000,
    "Reference": "JMB295356740",
    "Nama": "INGSUNNINGSIH",
    "Tanggal": "2022-09-05 09:17:25"
}
2022-09-05 09:22:39 {
    "VirtualAccount": "100290220905056",
    "Amount": 160500,
    "Reference": "JMB295358780",
    "Nama": "SANDRA WIDYAWATI",
    "Tanggal": "2022-09-05 09:20:02"
}
2022-09-05 09:29:38 {
    "VirtualAccount": "100290220905057",
    "Amount": 100000,
    "Reference": "JMB295364311",
    "Nama": "MARGUNADI AGUS SETIYAWAN",
    "Tanggal": "2022-09-05 09:27:01"
}
2022-09-05 09:30:31 {
    "VirtualAccount": "100290220905058",
    "Amount": 165000,
    "Reference": "JMB295365043",
    "Nama": "LISAWATI SUGIANTO",
    "Tanggal": "2022-09-05 09:27:55"
}
2022-09-05 09:31:22 {
    "VirtualAccount": "100290220905059",
    "Amount": 110000,
    "Reference": "JMB295365685",
    "Nama": "LISAWATI",
    "Tanggal": "2022-09-05 09:28:46"
}
2022-09-05 09:32:46 {
    "VirtualAccount": "100290220905060",
    "Amount": 115500,
    "Reference": "JMB295366820",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2022-09-05 09:30:09"
}
2022-09-05 09:33:37 {
    "VirtualAccount": "100290220905061",
    "Amount": 110000,
    "Reference": "JMB295367472",
    "Nama": "PT INDOMARCO A.P",
    "Tanggal": "2022-09-05 09:31:00"
}
2022-09-05 09:38:21 {
    "VirtualAccount": "100290220905034",
    "Amount": 75000,
    "Reference": "JMB295371141",
    "Nama": "HERRY WAHYUDI",
    "Tanggal": "2022-09-05 09:35:45"
}
2022-09-05 09:39:00 {
    "VirtualAccount": "100290220905003",
    "Amount": 75000,
    "Reference": "JMB295371572",
    "Nama": "KRISNA FEBRIAN",
    "Tanggal": "2022-09-05 09:36:24"
}
2022-09-05 09:39:31 {
    "VirtualAccount": "100290220905005",
    "Amount": 87000,
    "Reference": "JMB295371944",
    "Nama": "UNIRAMA DUTA NIAGA",
    "Tanggal": "2022-09-05 09:36:54"
}
2022-09-05 09:40:00 {
    "VirtualAccount": "100290220905008",
    "Amount": 87000,
    "Reference": "JMB295372342",
    "Nama": "AWAD GHANIEM",
    "Tanggal": "2022-09-05 09:37:24"
}
2022-09-05 09:40:44 {
    "VirtualAccount": "100290220905029",
    "Amount": 76500,
    "Reference": "JMB295372870",
    "Nama": "ADE SUSILO PUSPO",
    "Tanggal": "2022-09-05 09:38:08"
}
2022-09-05 09:41:06 {
    "VirtualAccount": "100290002209057",
    "Amount": 100000,
    "Reference": "JMB295373170",
    "Nama": "ABDUL AZIZ, DRS",
    "Tanggal": "2022-09-05 09:38:29"
}
2022-09-05 09:41:29 {
    "VirtualAccount": "100290220905015",
    "Amount": 100000,
    "Reference": "JMB295373491",
    "Nama": "CV.JADE INDOPRATAMA",
    "Tanggal": "2022-09-05 09:38:52"
}
2022-09-05 09:41:50 {
    "VirtualAccount": "100290220905018",
    "Amount": 76500,
    "Reference": "JMB295373759",
    "Nama": "SUKAMTO",
    "Tanggal": "2022-09-05 09:39:13"
}
2022-09-05 09:58:53 {
    "VirtualAccount": "100290220905068",
    "Amount": 85000,
    "Reference": "JMB295387096",
    "Nama": "SUWONO",
    "Tanggal": "2022-09-05 09:56:17"
}
2022-09-05 09:59:27 {
    "VirtualAccount": "100290002209075",
    "Amount": 443500,
    "Reference": "JMB295387515",
    "Nama": "LINGGAWATI GUNAWAN",
    "Tanggal": "2022-09-05 09:56:51"
}
2022-09-05 10:01:41 {
    "VirtualAccount": "100290220905069",
    "Amount": 91500,
    "Reference": "JMB295389199",
    "Nama": "SAMUYAN",
    "Tanggal": "2022-09-05 09:59:04"
}
2022-09-05 10:04:31 {
    "VirtualAccount": "100290220905070",
    "Amount": 75000,
    "Reference": "JMB295391225",
    "Nama": "PT.INDO MAI GOO",
    "Tanggal": "2022-09-05 10:01:54"
}
2022-09-05 10:05:40 {
    "VirtualAccount": "100290220905064",
    "Amount": 140000,
    "Reference": "JMB295392159",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-09-05 10:03:03"
}
2022-09-05 10:06:07 {
    "VirtualAccount": "100290002209076",
    "Amount": 100000,
    "Reference": "JMB295392520",
    "Nama": "ACHMAD SAHRONI",
    "Tanggal": "2022-09-05 10:03:30"
}
2022-09-05 10:06:27 {
    "VirtualAccount": "100290220905052",
    "Amount": 125500,
    "Reference": "JMB295392803",
    "Nama": "SUNARIYAH",
    "Tanggal": "2022-09-05 10:03:51"
}
2022-09-05 10:07:04 {
    "VirtualAccount": "100290002209056",
    "Amount": 110000,
    "Reference": "JMB295393192",
    "Nama": "THEODORE YULIANTO ALEX WENAS",
    "Tanggal": "2022-09-05 10:04:27"
}
2022-09-05 10:07:38 {
    "VirtualAccount": "100290220905027",
    "Amount": 78500,
    "Reference": "JMB295393664",
    "Nama": "NINDI FUTI LANDINI",
    "Tanggal": "2022-09-05 10:05:01"
}
2022-09-05 10:20:56 {
    "VirtualAccount": "100290002209089",
    "Amount": 100000,
    "Reference": "JMB295403692",
    "Nama": "SUBAGYO",
    "Tanggal": "2022-09-05 10:18:19"
}
2022-09-05 10:22:07 {
    "VirtualAccount": "100290220905062",
    "Amount": 100000,
    "Reference": "JMB295404682",
    "Nama": "PT INDONESIAN TOBACCO",
    "Tanggal": "2022-09-05 10:19:30"
}
2022-09-05 10:22:36 {
    "VirtualAccount": "100290220905036",
    "Amount": 75000,
    "Reference": "JMB295405046",
    "Nama": "INA YULIATI H",
    "Tanggal": "2022-09-05 10:20:00"
}
2022-09-05 10:22:59 {
    "VirtualAccount": "100290220905033",
    "Amount": 75000,
    "Reference": "JMB295405331",
    "Nama": "PT WAHANA KHARISMA FLORA",
    "Tanggal": "2022-09-05 10:20:23"
}
2022-09-05 10:23:07 {
    "VirtualAccount": "100290002209079",
    "Amount": 107500,
    "Reference": "JMB295405434",
    "Nama": "SRI HARINI, SE",
    "Tanggal": "2022-09-05 10:20:30"
}
2022-09-05 10:23:21 {
    "VirtualAccount": "100290220905007",
    "Amount": 75000,
    "Reference": "JMB295405611",
    "Nama": "SUHARTANTO",
    "Tanggal": "2022-09-05 10:20:44"
}
2022-09-05 10:23:46 {
    "VirtualAccount": "100290220905019",
    "Amount": 75000,
    "Reference": "JMB295405953",
    "Nama": "IMAM SYAFII",
    "Tanggal": "2022-09-05 10:21:09"
}
2022-09-05 10:24:10 {
    "VirtualAccount": "100290002209090",
    "Amount": 100000,
    "Reference": "JMB295406261",
    "Nama": "PT SURYA SUDECO",
    "Tanggal": "2022-09-05 10:21:33"
}
2022-09-05 10:25:24 {
    "VirtualAccount": "100290220905071",
    "Amount": 143000,
    "Reference": "JMB295407163",
    "Nama": "PT INDONESIAN TOBACO",
    "Tanggal": "2022-09-05 10:22:47"
}
2022-09-05 10:28:43 {
    "VirtualAccount": "100290002209091",
    "Amount": 110000,
    "Reference": "JMB295409877",
    "Nama": "SUDJIANTO",
    "Tanggal": "2022-09-05 10:26:06"
}
2022-09-05 10:29:38 {
    "VirtualAccount": "100290220905063",
    "Amount": 87000,
    "Reference": "JMB295410581",
    "Nama": "PT SONOKEMBANG W.",
    "Tanggal": "2022-09-05 10:27:01"
}
2022-09-05 10:30:29 {
    "VirtualAccount": "100290002209078",
    "Amount": 100000,
    "Reference": "JMB295411247",
    "Nama": "LINDA EMILYA",
    "Tanggal": "2022-09-05 10:27:53"
}
2022-09-05 10:30:52 {
    "VirtualAccount": "100290002209088",
    "Amount": 343500,
    "Reference": "JMB295411531",
    "Nama": "PT DIPO STAR FINANCE",
    "Tanggal": "2022-09-05 10:28:15"
}
2022-09-05 10:31:14 {
    "VirtualAccount": "100290002209077",
    "Amount": 100000,
    "Reference": "JMB295411801",
    "Nama": "KUSNADI",
    "Tanggal": "2022-09-05 10:28:37"
}
2022-09-05 10:31:20 {
    "VirtualAccount": "100290002209087",
    "Amount": 343500,
    "Reference": "JMB295411887",
    "Nama": "PT DIPO STAR FINANCE",
    "Tanggal": "2022-09-05 10:28:43"
}
2022-09-05 10:31:41 {
    "VirtualAccount": "100290002209081",
    "Amount": 355500,
    "Reference": "JMB295412128",
    "Nama": "PT DIPO STAR FINANCE",
    "Tanggal": "2022-09-05 10:29:04"
}
2022-09-05 10:32:21 {
    "VirtualAccount": "100290220905053",
    "Amount": 76500,
    "Reference": "JMB295412683",
    "Nama": "EKO JUNAIDI",
    "Tanggal": "2022-09-05 10:29:44"
}
2022-09-05 10:32:25 {
    "VirtualAccount": "100290002209082",
    "Amount": 366000,
    "Reference": "JMB295412737",
    "Nama": "PT DIPO STAR FINANCE",
    "Tanggal": "2022-09-05 10:29:48"
}
2022-09-05 10:32:46 {
    "VirtualAccount": "100290002209083",
    "Amount": 332500,
    "Reference": "JMB295413026",
    "Nama": "PT DIPO STAR FINANCE",
    "Tanggal": "2022-09-05 10:30:09"
}
2022-09-05 10:33:11 {
    "VirtualAccount": "100290002209084",
    "Amount": 352500,
    "Reference": "JMB295413358",
    "Nama": "PT DIPO STAR FINANCE",
    "Tanggal": "2022-09-05 10:30:35"
}
2022-09-05 10:33:11 {
    "VirtualAccount": "100290002209074",
    "Amount": 100000,
    "Reference": "JMB295413360",
    "Nama": "AGUS WAHYUDI",
    "Tanggal": "2022-09-05 10:30:35"
}
2022-09-05 10:33:31 {
    "VirtualAccount": "100290002209080",
    "Amount": 343500,
    "Reference": "JMB295413680",
    "Nama": "PT DIPO STAR FINANCE",
    "Tanggal": "2022-09-05 10:30:55"
}
2022-09-05 10:33:37 {
    "VirtualAccount": "100290002209073",
    "Amount": 100000,
    "Reference": "JMB295413753",
    "Nama": "INDRA DEDY SETYAWAN",
    "Tanggal": "2022-09-05 10:31:00"
}
2022-09-05 10:34:12 {
    "VirtualAccount": "100290002209085",
    "Amount": 332500,
    "Reference": "JMB295414243",
    "Nama": "PT DIPO STAR FINANCE",
    "Tanggal": "2022-09-05 10:31:35"
}
2022-09-05 10:34:42 {
    "VirtualAccount": "100290002209071",
    "Amount": 100000,
    "Reference": "JMB295414657",
    "Nama": "HERMAWAN",
    "Tanggal": "2022-09-05 10:32:06"
}
2022-09-05 10:35:15 {
    "VirtualAccount": "100290220905046",
    "Amount": 75000,
    "Reference": "JMB295415072",
    "Nama": "SETYA HERMAWAN",
    "Tanggal": "2022-09-05 10:32:39"
}
2022-09-05 10:35:46 {
    "VirtualAccount": "100290002209069",
    "Amount": 100000,
    "Reference": "JMB295415477",
    "Nama": "AGUS RUDIANTO",
    "Tanggal": "2022-09-05 10:33:09"
}
2022-09-05 10:36:14 {
    "VirtualAccount": "100290220905038",
    "Amount": 88500,
    "Reference": "JMB295415858",
    "Nama": "DJASEMI",
    "Tanggal": "2022-09-05 10:33:38"
}
2022-09-05 10:36:44 {
    "VirtualAccount": "100290002209068",
    "Amount": 110000,
    "Reference": "JMB295416255",
    "Nama": "PT NIPSEA PAINT AND C",
    "Tanggal": "2022-09-05 10:34:08"
}
2022-09-05 10:37:04 {
    "VirtualAccount": "100290220905031",
    "Amount": 101500,
    "Reference": "JMB295416550",
    "Nama": "DJOKO WITJAKSONO",
    "Tanggal": "2022-09-05 10:34:27"
}
2022-09-05 10:37:22 {
    "VirtualAccount": "100290220905021",
    "Amount": 75000,
    "Reference": "JMB295416817",
    "Nama": "YONGKY SETIAWAN",
    "Tanggal": "2022-09-05 10:34:45"
}
2022-09-05 10:37:44 {
    "VirtualAccount": "100290220905002",
    "Amount": 101500,
    "Reference": "JMB295417111",
    "Nama": "DJUMADI",
    "Tanggal": "2022-09-05 10:35:08"
}
2022-09-05 10:38:07 {
    "VirtualAccount": "100290220905017",
    "Amount": 75000,
    "Reference": "JMB295417401",
    "Nama": "SANDRA MUTIARA",
    "Tanggal": "2022-09-05 10:35:30"
}
2022-09-05 10:38:34 {
    "VirtualAccount": "100290002209092",
    "Amount": 100000,
    "Reference": "JMB295417790",
    "Nama": "LINGGAWATI GUNAWAN",
    "Tanggal": "2022-09-05 10:35:57"
}
2022-09-05 10:38:42 {
    "VirtualAccount": "100290002209061",
    "Amount": 100000,
    "Reference": "JMB295417893",
    "Nama": "LILIANI",
    "Tanggal": "2022-09-05 10:36:05"
}
2022-09-05 10:45:19 {
    "VirtualAccount": "100290220905072",
    "Amount": 165000,
    "Reference": "JMB295423032",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2022-09-05 10:42:42"
}
2022-09-05 10:45:45 {
    "VirtualAccount": "100290220905073",
    "Amount": 143000,
    "Reference": "JMB295423339",
    "Nama": "PT BERKAT LALULALANG TRANS",
    "Tanggal": "2022-09-05 10:43:09"
}
2022-09-05 11:12:03 {
    "VirtualAccount": "100290002209095",
    "Amount": 118500,
    "Reference": "JMB295444498",
    "Nama": "MARIA ULFA",
    "Tanggal": "2022-09-05 11:09:26"
}
