2022-10-20 09:24:17 {
    "VirtualAccount": "100290002210371",
    "Amount": 100000,
    "Reference": "JMB319392152",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-10-20 09:20:47"
}
2022-10-20 09:27:10 {
    "VirtualAccount": "100290221020033",
    "Amount": 76500,
    "Reference": "JMB319394021",
    "Nama": "CAESARITA WAHYUNINGTYAS",
    "Tanggal": "2022-10-20 09:23:38"
}
2022-10-20 09:28:09 {
    "VirtualAccount": "100290221020034",
    "Amount": 78500,
    "Reference": "JMB319394652",
    "Nama": "KHABIBAH",
    "Tanggal": "2022-10-20 09:24:39"
}
2022-10-20 09:28:45 {
    "VirtualAccount": "100290221020013",
    "Amount": 110000,
    "Reference": "JMB319394945",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-10-20 09:25:15"
}
2022-10-20 09:29:16 {
    "VirtualAccount": "100290221020008",
    "Amount": 110000,
    "Reference": "JMB319395210",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-10-20 09:25:45"
}
2022-10-20 09:30:02 {
    "VirtualAccount": "100290221020014",
    "Amount": 85000,
    "Reference": "JMB319395689",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-10-20 09:26:30"
}
2022-10-20 09:41:06 {
    "VirtualAccount": "100290002210386",
    "Amount": 100000,
    "Reference": "JMB319402468",
    "Nama": "ABDUL ROKHIM",
    "Tanggal": "2022-10-20 09:37:35"
}
2022-10-20 09:41:33 {
    "VirtualAccount": "100290221020091",
    "Amount": 100000,
    "Reference": "JMB319402731",
    "Nama": "KRISTIN CHANDRA DEWI",
    "Tanggal": "2022-10-20 09:38:02"
}
2022-10-20 09:41:58 {
    "VirtualAccount": "100290002210382",
    "Amount": 100000,
    "Reference": "JMB319403013",
    "Nama": "PAINU",
    "Tanggal": "2022-10-20 09:38:28"
}
2022-10-20 09:42:18 {
    "VirtualAccount": "100290221020051",
    "Amount": 75000,
    "Reference": "JMB319403209",
    "Nama": "BUDIMAN",
    "Tanggal": "2022-10-20 09:38:48"
}
2022-10-20 09:42:38 {
    "VirtualAccount": "100290221020042",
    "Amount": 85000,
    "Reference": "JMB319403397",
    "Nama": "INDRAWATI P",
    "Tanggal": "2022-10-20 09:39:07"
}
2022-10-20 09:42:58 {
    "VirtualAccount": "100290221020005",
    "Amount": 100000,
    "Reference": "JMB319403605",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-10-20 09:39:26"
}
2022-10-20 09:43:18 {
    "VirtualAccount": "100290221020006",
    "Amount": 100000,
    "Reference": "JMB319403838",
    "Nama": "MUJIANI",
    "Tanggal": "2022-10-20 09:39:47"
}
2022-10-20 09:43:48 {
    "VirtualAccount": "100290221020017",
    "Amount": 100000,
    "Reference": "JMB319404100",
    "Nama": "SIMSON SITORUS",
    "Tanggal": "2022-10-20 09:40:16"
}
2022-10-20 09:44:10 {
    "VirtualAccount": "100290002210372",
    "Amount": 100000,
    "Reference": "JMB319404352",
    "Nama": "SUSIANI",
    "Tanggal": "2022-10-20 09:40:40"
}
2022-10-20 09:46:35 {
    "VirtualAccount": "100290221020020",
    "Amount": 87000,
    "Reference": "JMB319405959",
    "Nama": "MARGONO",
    "Tanggal": "2022-10-20 09:43:04"
}
2022-10-20 09:47:06 {
    "VirtualAccount": "100290221020019",
    "Amount": 100000,
    "Reference": "JMB319406316",
    "Nama": "RUDY SANTOSO",
    "Tanggal": "2022-10-20 09:43:36"
}
2022-10-20 09:47:31 {
    "VirtualAccount": "100290221020002",
    "Amount": 76500,
    "Reference": "JMB319406615",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2022-10-20 09:44:01"
}
2022-10-20 09:47:55 {
    "VirtualAccount": "100290221020016",
    "Amount": 140000,
    "Reference": "JMB319406816",
    "Nama": "CV GRAN MAESTRO",
    "Tanggal": "2022-10-20 09:44:25"
}
2022-10-20 09:48:17 {
    "VirtualAccount": "100290221020032",
    "Amount": 110000,
    "Reference": "JMB319407063",
    "Nama": "DWI LISTYA INDIJARTO",
    "Tanggal": "2022-10-20 09:44:47"
}
2022-10-20 09:48:45 {
    "VirtualAccount": "100290221020031",
    "Amount": 100000,
    "Reference": "JMB319407358",
    "Nama": "PT MANDOM INDONESIA",
    "Tanggal": "2022-10-20 09:45:14"
}
2022-10-20 09:49:15 {
    "VirtualAccount": "100290221020021",
    "Amount": 112500,
    "Reference": "JMB319407679",
    "Nama": "ANDRIAS WIJAYA",
    "Tanggal": "2022-10-20 09:45:44"
}
2022-10-20 09:49:20 {
    "VirtualAccount": "100290002210374",
    "Amount": 100000,
    "Reference": "JMB319407735",
    "Nama": "ABDUL AZIS",
    "Tanggal": "2022-10-20 09:45:50"
}
2022-10-20 09:49:41 {
    "VirtualAccount": "100290221020036",
    "Amount": 100000,
    "Reference": "JMB319407938",
    "Nama": "HELEN CHRISTANTRY",
    "Tanggal": "2022-10-20 09:46:10"
}
2022-10-20 09:49:41 {
    "VirtualAccount": "100290221020028",
    "Amount": 75000,
    "Reference": "JMB319407949",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-10-20 09:46:11"
}
2022-10-20 09:50:01 {
    "VirtualAccount": "100290002210376",
    "Amount": 100000,
    "Reference": "JMB319408167",
    "Nama": "LILIS SETYOWATI",
    "Tanggal": "2022-10-20 09:46:31"
}
2022-10-20 09:50:06 {
    "VirtualAccount": "100290221020054",
    "Amount": 100000,
    "Reference": "JMB319408207",
    "Nama": "NIKO PRASETYO",
    "Tanggal": "2022-10-20 09:46:36"
}
2022-10-20 09:50:33 {
    "VirtualAccount": "100290221020022",
    "Amount": 140000,
    "Reference": "JMB319408506",
    "Nama": "PT. KARYA NIAGA",
    "Tanggal": "2022-10-20 09:47:03"
}
2022-10-20 09:50:37 {
    "VirtualAccount": "100290221020048",
    "Amount": 110000,
    "Reference": "JMB319408540",
    "Nama": "JAP SHERLY SOEGIANTO",
    "Tanggal": "2022-10-20 09:47:06"
}
2022-10-20 09:51:02 {
    "VirtualAccount": "100290221020098",
    "Amount": 75000,
    "Reference": "JMB319408814",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2022-10-20 09:47:31"
}
2022-10-20 09:51:29 {
    "VirtualAccount": "100290221020093",
    "Amount": 75000,
    "Reference": "JMB319409090",
    "Nama": "YOHANES ADINARMODO",
    "Tanggal": "2022-10-20 09:47:59"
}
2022-10-20 09:51:52 {
    "VirtualAccount": "100290221020061",
    "Amount": 100000,
    "Reference": "JMB319409316",
    "Nama": "NINIK PUJIATI",
    "Tanggal": "2022-10-20 09:48:21"
}
2022-10-20 09:53:39 {
    "VirtualAccount": "100290221020053",
    "Amount": 87000,
    "Reference": "JMB319410458",
    "Nama": "UNIRAMA DUTA NIAGA",
    "Tanggal": "2022-10-20 09:50:10"
}
2022-10-20 09:54:04 {
    "VirtualAccount": "100290221020055",
    "Amount": 100000,
    "Reference": "JMB319410701",
    "Nama": "BAMBANG I",
    "Tanggal": "2022-10-20 09:50:34"
}
2022-10-20 10:00:08 {
    "VirtualAccount": "100290221020003",
    "Amount": 75000,
    "Reference": "JMB319414638",
    "Nama": "TRIANA IMAM SURONO",
    "Tanggal": "2022-10-20 09:56:38"
}
2022-10-20 10:00:38 {
    "VirtualAccount": "100290221020001",
    "Amount": 100000,
    "Reference": "JMB319414953",
    "Nama": "SUTANI",
    "Tanggal": "2022-10-20 09:57:08"
}
2022-10-20 10:01:44 {
    "VirtualAccount": "100290221020015",
    "Amount": 100000,
    "Reference": "JMB319415532",
    "Nama": "WIBOWO UTOMO",
    "Tanggal": "2022-10-20 09:58:12"
}
2022-10-20 10:02:04 {
    "VirtualAccount": "100290221020023",
    "Amount": 75000,
    "Reference": "JMB319415770",
    "Nama": "YAYA ZAKARIA",
    "Tanggal": "2022-10-20 09:58:35"
}
2022-10-20 10:02:40 {
    "VirtualAccount": "100290221020025",
    "Amount": 100000,
    "Reference": "JMB319416115",
    "Nama": "SUCIPTO",
    "Tanggal": "2022-10-20 09:59:10"
}
2022-10-20 10:03:07 {
    "VirtualAccount": "100290221020050",
    "Amount": 87000,
    "Reference": "JMB319416422",
    "Nama": "WIELDAN S.KOM",
    "Tanggal": "2022-10-20 09:59:37"
}
2022-10-20 10:03:27 {
    "VirtualAccount": "100290221020068",
    "Amount": 85000,
    "Reference": "JMB319416658",
    "Nama": "AJIYUS A S",
    "Tanggal": "2022-10-20 09:59:57"
}
2022-10-20 10:04:01 {
    "VirtualAccount": "100290221020074",
    "Amount": 100000,
    "Reference": "JMB319417064",
    "Nama": "PT MAJESTY SUKSES ABADI",
    "Tanggal": "2022-10-20 10:00:31"
}
2022-10-20 10:04:26 {
    "VirtualAccount": "100290221020041",
    "Amount": 85000,
    "Reference": "JMB319417378",
    "Nama": "PRAJITNO RUTH YUNIKE",
    "Tanggal": "2022-10-20 10:00:56"
}
2022-10-20 10:05:09 {
    "VirtualAccount": "100290221020040",
    "Amount": 100000,
    "Reference": "JMB319417893",
    "Nama": "GIYANTO",
    "Tanggal": "2022-10-20 10:01:39"
}
2022-10-20 10:05:39 {
    "VirtualAccount": "100290221020043",
    "Amount": 84500,
    "Reference": "JMB319418227",
    "Nama": "SODIQ BASORI",
    "Tanggal": "2022-10-20 10:02:09"
}
2022-10-20 10:06:15 {
    "VirtualAccount": "100290221020056",
    "Amount": 165000,
    "Reference": "JMB319418600",
    "Nama": "PT PANDU ANUGRAH LESTARI",
    "Tanggal": "2022-10-20 10:02:43"
}
2022-10-20 10:06:40 {
    "VirtualAccount": "100290221020052",
    "Amount": 76500,
    "Reference": "JMB319418915",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-10-20 10:03:09"
}
2022-10-20 10:07:05 {
    "VirtualAccount": "100290221020035",
    "Amount": 140000,
    "Reference": "JMB319419195",
    "Nama": "PANDU ANUGRAH LESTARI",
    "Tanggal": "2022-10-20 10:03:34"
}
2022-10-20 10:07:41 {
    "VirtualAccount": "100290221020037",
    "Amount": 140000,
    "Reference": "JMB319419608",
    "Nama": "PT PANDU ANUGRAH LESTARI",
    "Tanggal": "2022-10-20 10:04:11"
}
2022-10-20 10:11:44 {
    "VirtualAccount": "100290002210377",
    "Amount": 100000,
    "Reference": "JMB319422225",
    "Nama": "LESTARI",
    "Tanggal": "2022-10-20 10:08:14"
}
2022-10-20 10:12:46 {
    "VirtualAccount": "100290221020059",
    "Amount": 76500,
    "Reference": "JMB319422868",
    "Nama": "IRENE",
    "Tanggal": "2022-10-20 10:09:16"
}
2022-10-20 10:14:06 {
    "VirtualAccount": "100290221020065",
    "Amount": 75000,
    "Reference": "JMB319423668",
    "Nama": "YYSN OBOR MAYAPADA SEJATI",
    "Tanggal": "2022-10-20 10:10:36"
}
2022-10-20 10:15:12 {
    "VirtualAccount": "100290221020067",
    "Amount": 100000,
    "Reference": "JMB319424398",
    "Nama": "SHANTY THERESIA",
    "Tanggal": "2022-10-20 10:11:42"
}
2022-10-20 10:15:43 {
    "VirtualAccount": "100290221020069",
    "Amount": 100000,
    "Reference": "JMB319424761",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2022-10-20 10:12:14"
}
2022-10-20 10:16:28 {
    "VirtualAccount": "100290221020082",
    "Amount": 100000,
    "Reference": "JMB319425238",
    "Nama": "YUDHA ASLAM TSLY. STP",
    "Tanggal": "2022-10-20 10:12:58"
}
2022-10-20 10:17:01 {
    "VirtualAccount": "100290221020081",
    "Amount": 76500,
    "Reference": "JMB319425586",
    "Nama": "CV WARU AGUNG",
    "Tanggal": "2022-10-20 10:13:31"
}
2022-10-20 10:17:39 {
    "VirtualAccount": "100290221020079",
    "Amount": 100000,
    "Reference": "JMB319426039",
    "Nama": "LIEM TIONG TJIU",
    "Tanggal": "2022-10-20 10:14:09"
}
2022-10-20 10:18:15 {
    "VirtualAccount": "100290221020078",
    "Amount": 85000,
    "Reference": "JMB319426475",
    "Nama": "EGA NUGRAHA",
    "Tanggal": "2022-10-20 10:14:46"
}
2022-10-20 10:19:01 {
    "VirtualAccount": "100290002210381",
    "Amount": 100000,
    "Reference": "JMB319426964",
    "Nama": "SUPRIYANTO",
    "Tanggal": "2022-10-20 10:15:30"
}
2022-10-20 10:19:47 {
    "VirtualAccount": "100290221020077",
    "Amount": 75000,
    "Reference": "JMB319427486",
    "Nama": "HENRY SANTOSO",
    "Tanggal": "2022-10-20 10:16:17"
}
2022-10-20 10:21:38 {
    "VirtualAccount": "100290221020047",
    "Amount": 75000,
    "Reference": "JMB319428613",
    "Nama": "WIYONO GUNAWAN",
    "Tanggal": "2022-10-20 10:18:09"
}
2022-10-20 10:22:20 {
    "VirtualAccount": "100290221020046",
    "Amount": 100000,
    "Reference": "JMB319429055",
    "Nama": "IR ARNOLD WARYANTO",
    "Tanggal": "2022-10-20 10:18:50"
}
2022-10-20 10:22:53 {
    "VirtualAccount": "100290221020004",
    "Amount": 75000,
    "Reference": "JMB319429445",
    "Nama": "PROBO WIJOYO",
    "Tanggal": "2022-10-20 10:19:23"
}
2022-10-20 10:23:19 {
    "VirtualAccount": "100290221020007",
    "Amount": 75000,
    "Reference": "JMB319429771",
    "Nama": "SYAIFUL AMIN",
    "Tanggal": "2022-10-20 10:19:49"
}
2022-10-20 10:23:48 {
    "VirtualAccount": "100290221020018",
    "Amount": 75000,
    "Reference": "JMB319430075",
    "Nama": "PT HAPEEL PHARMINDO",
    "Tanggal": "2022-10-20 10:20:17"
}
2022-10-20 10:24:29 {
    "VirtualAccount": "100290221020049",
    "Amount": 85000,
    "Reference": "JMB319430561",
    "Nama": "LIE MEE BING",
    "Tanggal": "2022-10-20 10:20:57"
}
2022-10-20 10:24:59 {
    "VirtualAccount": "100290221020076",
    "Amount": 100000,
    "Reference": "JMB319430890",
    "Nama": "YANTO",
    "Tanggal": "2022-10-20 10:21:28"
}
2022-10-20 10:27:24 {
    "VirtualAccount": "100290221020011",
    "Amount": 75000,
    "Reference": "JMB319432577",
    "Nama": "PRIYAMBODO",
    "Tanggal": "2022-10-20 10:23:53"
}
2022-10-20 10:28:30 {
    "VirtualAccount": "100290221020072",
    "Amount": 100000,
    "Reference": "JMB319433273",
    "Nama": "ANTON KURNIAWAN",
    "Tanggal": "2022-10-20 10:24:59"
}
2022-10-20 10:29:00 {
    "VirtualAccount": "100290002210373",
    "Amount": 100000,
    "Reference": "JMB319433599",
    "Nama": "MUAWANAH",
    "Tanggal": "2022-10-20 10:25:28"
}
2022-10-20 10:29:30 {
    "VirtualAccount": "100290221020039",
    "Amount": 75000,
    "Reference": "JMB319433924",
    "Nama": "SATURI",
    "Tanggal": "2022-10-20 10:25:57"
}
2022-10-20 10:29:56 {
    "VirtualAccount": "100290002210378",
    "Amount": 110000,
    "Reference": "JMB319434226",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2022-10-20 10:26:26"
}
2022-10-20 10:30:17 {
    "VirtualAccount": "100290221020027",
    "Amount": 165000,
    "Reference": "JMB319434475",
    "Nama": "BUDI HARIANTO",
    "Tanggal": "2022-10-20 10:26:47"
}
2022-10-20 10:32:00 {
    "VirtualAccount": "100290221020038",
    "Amount": 100000,
    "Reference": "JMB319435633",
    "Nama": "WILLY",
    "Tanggal": "2022-10-20 10:28:30"
}
2022-10-20 10:32:26 {
    "VirtualAccount": "100290221020045",
    "Amount": 165000,
    "Reference": "JMB319435973",
    "Nama": "PT.JANTI SARANA MATERIAL",
    "Tanggal": "2022-10-20 10:28:56"
}
2022-10-20 10:32:51 {
    "VirtualAccount": "100290221020070",
    "Amount": 75000,
    "Reference": "JMB319436230",
    "Nama": "SLAMET HARIADI",
    "Tanggal": "2022-10-20 10:29:20"
}
2022-10-20 10:33:16 {
    "VirtualAccount": "100290221020009",
    "Amount": 76500,
    "Reference": "JMB319436523",
    "Nama": "EKO ANSORI",
    "Tanggal": "2022-10-20 10:29:46"
}
2022-10-20 10:33:44 {
    "VirtualAccount": "100290221020012",
    "Amount": 85000,
    "Reference": "JMB319436789",
    "Nama": "EVI SURYANI",
    "Tanggal": "2022-10-20 10:30:13"
}
2022-10-20 10:34:12 {
    "VirtualAccount": "100290221020010",
    "Amount": 75000,
    "Reference": "JMB319437106",
    "Nama": "SENTRA DINAMIS",
    "Tanggal": "2022-10-20 10:30:42"
}
2022-10-20 10:34:41 {
    "VirtualAccount": "100290221020029",
    "Amount": 140000,
    "Reference": "JMB319437445",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2022-10-20 10:31:10"
}
2022-10-20 10:35:03 {
    "VirtualAccount": "100290221020062",
    "Amount": 75000,
    "Reference": "JMB319437672",
    "Nama": "NANANG STIOYUONO",
    "Tanggal": "2022-10-20 10:31:33"
}
2022-10-20 10:37:17 {
    "VirtualAccount": "100290002210388",
    "Amount": 100000,
    "Reference": "JMB319439103",
    "Nama": "MUHAMMAD SHODIQ",
    "Tanggal": "2022-10-20 10:33:47"
}
2022-10-20 10:39:01 {
    "VirtualAccount": "100290221020080",
    "Amount": 100000,
    "Reference": "JMB319440198",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUSTIONS",
    "Tanggal": "2022-10-20 10:35:30"
}
2022-10-20 10:39:32 {
    "VirtualAccount": "100290002210375",
    "Amount": 100000,
    "Reference": "JMB319440609",
    "Nama": "LIANOTO",
    "Tanggal": "2022-10-20 10:36:03"
}
2022-10-20 10:41:57 {
    "VirtualAccount": "100290002210380",
    "Amount": 100000,
    "Reference": "JMB319442485",
    "Nama": "CV. PURBAYA TANI INDONESIA",
    "Tanggal": "2022-10-20 10:38:27"
}
2022-10-20 10:42:37 {
    "VirtualAccount": "100290221020075",
    "Amount": 110000,
    "Reference": "JMB319443003",
    "Nama": "WIDJOYO SUNJOTO",
    "Tanggal": "2022-10-20 10:39:05"
}
2022-10-20 10:43:04 {
    "VirtualAccount": "100290221020084",
    "Amount": 110000,
    "Reference": "JMB319443309",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-10-20 10:39:34"
}
2022-10-20 10:43:38 {
    "VirtualAccount": "100290221020089",
    "Amount": 100000,
    "Reference": "JMB319443733",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2022-10-20 10:40:07"
}
2022-10-20 10:50:09 {
    "VirtualAccount": "100290221020086",
    "Amount": 79500,
    "Reference": "JMB319448999",
    "Nama": "NADI SUWANTO",
    "Tanggal": "2022-10-20 10:46:36"
}
2022-10-20 10:50:29 {
    "VirtualAccount": "100290221020090",
    "Amount": 76500,
    "Reference": "JMB319449345",
    "Nama": "FRANSISCUS DANNY AGUSWAHYUDI S",
    "Tanggal": "2022-10-20 10:46:59"
}
2022-10-20 10:50:59 {
    "VirtualAccount": "100290002210379",
    "Amount": 168000,
    "Reference": "JMB319449766",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-10-20 10:47:27"
}
2022-10-20 10:51:44 {
    "VirtualAccount": "100290221020095",
    "Amount": 101500,
    "Reference": "JMB319450344",
    "Nama": "M TAUHID",
    "Tanggal": "2022-10-20 10:48:11"
}
2022-10-20 10:52:15 {
    "VirtualAccount": "100290221020094",
    "Amount": 75000,
    "Reference": "JMB319450775",
    "Nama": "SITI ROICHAH",
    "Tanggal": "2022-10-20 10:48:46"
}
2022-10-20 10:52:45 {
    "VirtualAccount": "100290221020060",
    "Amount": 115500,
    "Reference": "JMB319451130",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA",
    "Tanggal": "2022-10-20 10:49:14"
}
2022-10-20 10:53:05 {
    "VirtualAccount": "100290221020026",
    "Amount": 100000,
    "Reference": "JMB319451467",
    "Nama": "HEROE IRIANTO",
    "Tanggal": "2022-10-20 10:49:36"
}
2022-10-20 10:53:45 {
    "VirtualAccount": "100290221020073",
    "Amount": 100000,
    "Reference": "JMB319451996",
    "Nama": "P I D ONGKOWIDJOJO, PT",
    "Tanggal": "2022-10-20 10:50:13"
}
2022-10-20 10:54:00 {
    "VirtualAccount": "100290221020071",
    "Amount": 84500,
    "Reference": "JMB319452213",
    "Nama": "EDDY SISWANTO",
    "Tanggal": "2022-10-20 10:50:31"
}
2022-10-20 10:54:07 {
    "VirtualAccount": "100290221020099",
    "Amount": 116000,
    "Reference": "JMB319452283",
    "Nama": "CHANDRA HERRY PUTRANTO",
    "Tanggal": "2022-10-20 10:50:37"
}
2022-10-20 10:54:30 {
    "VirtualAccount": "100290221020092",
    "Amount": 87000,
    "Reference": "JMB319452553",
    "Nama": "GUNAWAN WIBISONO",
    "Tanggal": "2022-10-20 10:50:59"
}
2022-10-20 10:55:11 {
    "VirtualAccount": "100290221020103",
    "Amount": 76500,
    "Reference": "JMB319453081",
    "Nama": "SOEKOTJO",
    "Tanggal": "2022-10-20 10:51:41"
}
2022-10-20 10:55:12 {
    "VirtualAccount": "100290002210387",
    "Amount": 100000,
    "Reference": "JMB319453091",
    "Nama": "MUHAMAD SUHERI",
    "Tanggal": "2022-10-20 10:51:42"
}
2022-10-20 10:56:55 {
    "VirtualAccount": "100290221020066",
    "Amount": 85000,
    "Reference": "JMB319454435",
    "Nama": "CHANDRA HERRY PUTRANTO, SH",
    "Tanggal": "2022-10-20 10:53:24"
}
2022-10-20 10:57:01 {
    "VirtualAccount": "100290221020102",
    "Amount": 100000,
    "Reference": "JMB319454524",
    "Nama": "FRANCISCUS SUGENG",
    "Tanggal": "2022-10-20 10:53:30"
}
2022-10-20 10:57:27 {
    "VirtualAccount": "100290221020044",
    "Amount": 76500,
    "Reference": "JMB319454897",
    "Nama": "STEVEN AGUSTINO, TAN",
    "Tanggal": "2022-10-20 10:53:57"
}
2022-10-20 10:57:57 {
    "VirtualAccount": "100290221020030",
    "Amount": 87000,
    "Reference": "JMB319455232",
    "Nama": "SLAMET HARIADI",
    "Tanggal": "2022-10-20 10:54:24"
}
2022-10-20 10:59:50 {
    "VirtualAccount": "100290221020083",
    "Amount": 112000,
    "Reference": "JMB319456649",
    "Nama": "ALWI",
    "Tanggal": "2022-10-20 10:56:15"
}
2022-10-20 11:00:08 {
    "VirtualAccount": "100290221020100",
    "Amount": 112000,
    "Reference": "JMB319456984",
    "Nama": "MARIA CHRISTIAN",
    "Tanggal": "2022-10-20 10:56:39"
}
2022-10-20 11:00:27 {
    "VirtualAccount": "100290221020087",
    "Amount": 76500,
    "Reference": "JMB319457215",
    "Nama": "ZIMMY EKO EDYANTO",
    "Tanggal": "2022-10-20 10:56:57"
}
2022-10-20 11:00:53 {
    "VirtualAccount": "100290221020085",
    "Amount": 100000,
    "Reference": "JMB319457525",
    "Nama": "ZAIN ZULFIFAR",
    "Tanggal": "2022-10-20 10:57:21"
}
2022-10-20 11:01:43 {
    "VirtualAccount": "100290002210389",
    "Amount": 100000,
    "Reference": "JMB319458178",
    "Nama": "MARIA SUGIARTI",
    "Tanggal": "2022-10-20 10:58:13"
}
2022-10-20 11:02:23 {
    "VirtualAccount": "100290002210393",
    "Amount": 100000,
    "Reference": "JMB319458704",
    "Nama": "CV BASAMA JAYA PRATAMA",
    "Tanggal": "2022-10-20 10:58:53"
}
2022-10-20 11:02:53 {
    "VirtualAccount": "100290002210391",
    "Amount": 100000,
    "Reference": "JMB319459058",
    "Nama": "YULIANA",
    "Tanggal": "2022-10-20 10:59:21"
}
2022-10-20 11:03:25 {
    "VirtualAccount": "100290002210392",
    "Amount": 100000,
    "Reference": "JMB319459450",
    "Nama": "PUDJIONO",
    "Tanggal": "2022-10-20 10:59:52"
}
2022-10-20 11:05:50 {
    "VirtualAccount": "100290221020057",
    "Amount": 168000,
    "Reference": "JMB319461141",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-10-20 11:02:16"
}
2022-10-20 11:06:38 {
    "VirtualAccount": "100290221020058",
    "Amount": 143000,
    "Reference": "JMB319461745",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-10-20 11:03:07"
}
2022-10-20 11:08:00 {
    "VirtualAccount": "100290221020101",
    "Amount": 75000,
    "Reference": "JMB319462737",
    "Nama": "LIEM SETIAWAN",
    "Tanggal": "2022-10-20 11:04:30"
}
2022-10-20 11:13:21 {
    "VirtualAccount": "100290002210385",
    "Amount": 100000,
    "Reference": "JMB319466622",
    "Nama": "MAT KUDORI",
    "Tanggal": "2022-10-20 11:09:48"
}
2022-10-20 11:14:21 {
    "VirtualAccount": "100290221020097",
    "Amount": 76500,
    "Reference": "JMB319467307",
    "Nama": "KAHAR RAHASTI",
    "Tanggal": "2022-10-20 11:10:49"
}
2022-10-20 11:20:12 {
    "VirtualAccount": "100290221020088",
    "Amount": 100000,
    "Reference": "JMB319471791",
    "Nama": "INDRA HARYO",
    "Tanggal": "2022-10-20 11:16:41"
}
2022-10-20 11:22:13 {
    "VirtualAccount": "100290221020064",
    "Amount": 100000,
    "Reference": "JMB319473227",
    "Nama": "MUHAMMAD ROSYID RIDHO",
    "Tanggal": "2022-10-20 11:18:43"
}
2022-10-20 11:26:38 {
    "VirtualAccount": "100290221020024",
    "Amount": 85000,
    "Reference": "JMB319476323",
    "Nama": "CV SENDANG TIRTA ABADI",
    "Tanggal": "2022-10-20 11:23:08"
}
2022-10-20 11:26:58 {
    "VirtualAccount": "100290221020096",
    "Amount": 75000,
    "Reference": "JMB319476547",
    "Nama": "JACOEP KOGAMTO",
    "Tanggal": "2022-10-20 11:23:28"
}
2022-10-20 11:27:19 {
    "VirtualAccount": "100290221020063",
    "Amount": 161500,
    "Reference": "JMB319476793",
    "Nama": "HANDRIJANTO IRWANTO",
    "Tanggal": "2022-10-20 11:23:48"
}
2022-10-20 11:27:39 {
    "VirtualAccount": "100290002210384",
    "Amount": 100000,
    "Reference": "JMB319477021",
    "Nama": "DIDIK PURNOMO",
    "Tanggal": "2022-10-20 11:24:09"
}
2022-10-20 11:28:11 {
    "VirtualAccount": "100290002210400",
    "Amount": 25000,
    "Reference": "JMB319477412",
    "Nama": "SITI ROICHAH",
    "Tanggal": "2022-10-20 11:24:40"
}
2022-10-20 11:28:43 {
    "VirtualAccount": "100290002210396",
    "Amount": 325000,
    "Reference": "JMB319477756",
    "Nama": "AGUS SRI SUYANTI",
    "Tanggal": "2022-10-20 11:25:11"
}
2022-10-20 11:29:02 {
    "VirtualAccount": "100290002210395",
    "Amount": 25000,
    "Reference": "JMB319477947",
    "Nama": "SODIQ BASORI",
    "Tanggal": "2022-10-20 11:25:31"
}
2022-10-20 11:31:28 {
    "VirtualAccount": "100290221020107",
    "Amount": 75000,
    "Reference": "JMB319479521",
    "Nama": "IRENE AMALIA .W",
    "Tanggal": "2022-10-20 11:27:58"
}
2022-10-20 11:32:05 {
    "VirtualAccount": "100290002210390",
    "Amount": 101500,
    "Reference": "JMB319479929",
    "Nama": "PT BROILER MAKMUR TANGGUH",
    "Tanggal": "2022-10-20 11:28:34"
}
2022-10-20 11:32:29 {
    "VirtualAccount": "100290221020106",
    "Amount": 75000,
    "Reference": "JMB319480239",
    "Nama": "H. MUHAMMAD IDRIS JUFRI",
    "Tanggal": "2022-10-20 11:28:59"
}
2022-10-20 11:32:52 {
    "VirtualAccount": "100290002210383",
    "Amount": 110000,
    "Reference": "JMB319480507",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-10-20 11:29:20"
}
2022-10-20 11:33:14 {
    "VirtualAccount": "100290221020105",
    "Amount": 393000,
    "Reference": "JMB319480761",
    "Nama": "PT.SEULAWAH INONG",
    "Tanggal": "2022-10-20 11:29:44"
}
2022-10-20 11:33:37 {
    "VirtualAccount": "100290221020104",
    "Amount": 75000,
    "Reference": "JMB319481007",
    "Nama": "BROILER MAKMUR TANGGUH, PT",
    "Tanggal": "2022-10-20 11:30:06"
}
