2021-11-12 08:29:08 {
    "VirtualAccount": "100290002111280",
    "Amount": 85500,
    "Reference": "JMB161951272",
    "Nama": "YOYOK TRI WAHYUDI",
    "Tanggal": "2021-11-12 08:29:08"
}
2021-11-12 08:29:53 {
    "VirtualAccount": "100290211112001",
    "Amount": 85500,
    "Reference": "JMB161951562",
    "Nama": "YULITA GALIH PANGESTI",
    "Tanggal": "2021-11-12 08:29:53"
}
2021-11-12 08:30:31 {
    "VirtualAccount": "100290211112003",
    "Amount": 123500,
    "Reference": "JMB161951805",
    "Nama": "IMAM MAWARDI",
    "Tanggal": "2021-11-12 08:30:31"
}
2021-11-12 08:31:06 {
    "VirtualAccount": "100290211112002",
    "Amount": 88000,
    "Reference": "JMB161952018",
    "Nama": "TAN HADI WIYONO",
    "Tanggal": "2021-11-12 08:31:06"
}
2021-11-12 08:31:45 {
    "VirtualAccount": "100290211112011",
    "Amount": 62000,
    "Reference": "JMB161952259",
    "Nama": "RIADI",
    "Tanggal": "2021-11-12 08:31:45"
}
2021-11-12 08:32:18 {
    "VirtualAccount": "100290211112007",
    "Amount": 87000,
    "Reference": "JMB161952417",
    "Nama": "TRIAS ERNANI KURNIA D",
    "Tanggal": "2021-11-12 08:32:17"
}
2021-11-12 08:32:45 {
    "VirtualAccount": "100290211112006",
    "Amount": 62000,
    "Reference": "JMB161952557",
    "Nama": "HARDIAN ADI WIJAYA",
    "Tanggal": "2021-11-12 08:32:44"
}
2021-11-12 08:33:35 {
    "VirtualAccount": "100290211112015",
    "Amount": 87000,
    "Reference": "JMB161952856",
    "Nama": "BAHRUL ALIM",
    "Tanggal": "2021-11-12 08:33:35"
}
2021-11-12 08:38:29 {
    "VirtualAccount": "100290211112016",
    "Amount": 87000,
    "Reference": "JMB161954571",
    "Nama": "BAYU PUTRA PRATAMA",
    "Tanggal": "2021-11-12 08:38:29"
}
2021-11-12 08:43:18 {
    "VirtualAccount": "100290002111285",
    "Amount": 85500,
    "Reference": "JMB161956385",
    "Nama": "YOYOK RIYANTO",
    "Tanggal": "2021-11-12 08:43:17"
}
2021-11-12 08:44:01 {
    "VirtualAccount": "100290211112020",
    "Amount": 87000,
    "Reference": "JMB161956601",
    "Nama": "FIE CIN",
    "Tanggal": "2021-11-12 08:44:01"
}
2021-11-12 08:44:31 {
    "VirtualAccount": "100290211112021",
    "Amount": 62000,
    "Reference": "JMB161956801",
    "Nama": "IRFAN ROSIYANTO",
    "Tanggal": "2021-11-12 08:44:31"
}
2021-11-12 08:48:36 {
    "VirtualAccount": "100290211112018",
    "Amount": 74000,
    "Reference": "JMB161958220",
    "Nama": "SHERLY MARGARETHA",
    "Tanggal": "2021-11-12 08:48:36"
}
2021-11-12 08:49:10 {
    "VirtualAccount": "100290211112008",
    "Amount": 64500,
    "Reference": "JMB161958395",
    "Nama": "SITI CHOLIFAH",
    "Tanggal": "2021-11-12 08:49:10"
}
2021-11-12 08:50:14 {
    "VirtualAccount": "100290211112025",
    "Amount": 62000,
    "Reference": "JMB161958748",
    "Nama": "MIMIEN NUR",
    "Tanggal": "2021-11-12 08:50:14"
}
2021-11-12 08:50:45 {
    "VirtualAccount": "100290211112024",
    "Amount": 93000,
    "Reference": "JMB161958925",
    "Nama": "MUHAMAN HERMAN H",
    "Tanggal": "2021-11-12 08:50:45"
}
2021-11-12 08:51:16 {
    "VirtualAccount": "100290211112005",
    "Amount": 85500,
    "Reference": "JMB161959116",
    "Nama": "AGUS WAGIONO BASUKI",
    "Tanggal": "2021-11-12 08:51:15"
}
2021-11-12 08:51:42 {
    "VirtualAccount": "100290211112004",
    "Amount": 65500,
    "Reference": "JMB161959289",
    "Nama": "YULI ASTUTIK",
    "Tanggal": "2021-11-12 08:51:41"
}
2021-11-12 08:52:55 {
    "VirtualAccount": "100290211112022",
    "Amount": 72500,
    "Reference": "JMB161959710",
    "Nama": "HERDY ACHMAD N",
    "Tanggal": "2021-11-12 08:52:54"
}
2021-11-12 08:53:27 {
    "VirtualAccount": "100290002111284",
    "Amount": 60500,
    "Reference": "JMB161959866",
    "Nama": "AMELIA WIJAYA",
    "Tanggal": "2021-11-12 08:53:26"
}
2021-11-12 08:56:19 {
    "VirtualAccount": "100290211112027",
    "Amount": 87000,
    "Reference": "JMB161960984",
    "Nama": "RUDY WIJANARKO",
    "Tanggal": "2021-11-12 08:56:18"
}
2021-11-12 09:05:31 {
    "VirtualAccount": "100290002111289",
    "Amount": 85500,
    "Reference": "JMB161964560",
    "Nama": "RUPIANTO",
    "Tanggal": "2021-11-12 09:05:30"
}
2021-11-12 09:09:53 {
    "VirtualAccount": "100290002111286",
    "Amount": 96000,
    "Reference": "JMB161966378",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2021-11-12 09:09:53"
}
2021-11-12 09:09:56 {
    "VirtualAccount": "100290002111290",
    "Amount": 85500,
    "Reference": "JMB161966403",
    "Nama": "YOHANNES OSCAR",
    "Tanggal": "2021-11-12 09:09:55"
}
2021-11-12 09:26:01 {
    "VirtualAccount": "100290211112028",
    "Amount": 60500,
    "Reference": "JMB161973349",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2021-11-12 09:26:00"
}
2021-11-12 09:27:02 {
    "VirtualAccount": "100290211112029",
    "Amount": 62000,
    "Reference": "JMB161973810",
    "Nama": "SUJARNO",
    "Tanggal": "2021-11-12 09:27:02"
}
2021-11-12 09:27:49 {
    "VirtualAccount": "100290002111287",
    "Amount": 310500,
    "Reference": "JMB161974145",
    "Nama": "STEFANUS ARIWIBOWO",
    "Tanggal": "2021-11-12 09:27:48"
}
2021-11-12 09:28:20 {
    "VirtualAccount": "100290211112023",
    "Amount": 85500,
    "Reference": "JMB161974371",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2021-11-12 09:28:19"
}
2021-11-12 09:29:17 {
    "VirtualAccount": "100290211112014",
    "Amount": 96000,
    "Reference": "JMB161974771",
    "Nama": "LALIK DAMAYANTI",
    "Tanggal": "2021-11-12 09:29:17"
}
2021-11-12 09:29:47 {
    "VirtualAccount": "100290002111281",
    "Amount": 376500,
    "Reference": "JMB161974965",
    "Nama": "PT SARANA ARMADA PRIMA",
    "Tanggal": "2021-11-12 09:29:47"
}
2021-11-12 09:30:09 {
    "VirtualAccount": "100290211112012",
    "Amount": 87000,
    "Reference": "JMB161975141",
    "Nama": "RIKA YANI S",
    "Tanggal": "2021-11-12 09:30:09"
}
2021-11-12 09:30:13 {
    "VirtualAccount": "100290002111288",
    "Amount": 86000,
    "Reference": "JMB161975168",
    "Nama": "RONNY HERMANTO HALIM",
    "Tanggal": "2021-11-12 09:30:13"
}
2021-11-12 09:30:42 {
    "VirtualAccount": "100290211112009",
    "Amount": 74000,
    "Reference": "JMB161975397",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2021-11-12 09:30:41"
}
2021-11-12 09:33:09 {
    "VirtualAccount": "100290211112030",
    "Amount": 87000,
    "Reference": "JMB161976486",
    "Nama": "CV ROYAL JAYA",
    "Tanggal": "2021-11-12 09:33:08"
}
2021-11-12 09:33:37 {
    "VirtualAccount": "100290211112010",
    "Amount": 62000,
    "Reference": "JMB161976692",
    "Nama": "M SALIM",
    "Tanggal": "2021-11-12 09:33:36"
}
2021-11-12 09:41:59 {
    "VirtualAccount": "100290002111291",
    "Amount": 96000,
    "Reference": "JMB161980117",
    "Nama": "KUSWANTO",
    "Tanggal": "2021-11-12 09:41:59"
}
2021-11-12 09:47:18 {
    "VirtualAccount": "100290002111293",
    "Amount": 96000,
    "Reference": "JMB161982465",
    "Nama": "I MADE AGUS SANJAYA",
    "Tanggal": "2021-11-12 09:47:18"
}
2021-11-12 10:00:16 {
    "VirtualAccount": "100290002111294",
    "Amount": 85500,
    "Reference": "JMB161988450",
    "Nama": "LASERI",
    "Tanggal": "2021-11-12 10:00:16"
}
2021-11-12 10:05:19 {
    "VirtualAccount": "100290211112034",
    "Amount": 120500,
    "Reference": "JMB161990721",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2021-11-12 10:05:19"
}
2021-11-12 10:06:29 {
    "VirtualAccount": "100290002111295",
    "Amount": 96000,
    "Reference": "JMB161991256",
    "Nama": "PT. SAHABAT PUTRA MANDIRI",
    "Tanggal": "2021-11-12 10:06:29"
}
2021-11-12 10:06:49 {
    "VirtualAccount": "100290211112033",
    "Amount": 72500,
    "Reference": "JMB161991415",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2021-11-12 10:06:49"
}
2021-11-12 10:12:20 {
    "VirtualAccount": "100290211112036",
    "Amount": 62000,
    "Reference": "JMB161993957",
    "Nama": "KOPEGTEL MALANG",
    "Tanggal": "2021-11-12 10:12:20"
}
2021-11-12 10:12:50 {
    "VirtualAccount": "100290211112032",
    "Amount": 87000,
    "Reference": "JMB161994193",
    "Nama": "DEDY KRISTIAWAN",
    "Tanggal": "2021-11-12 10:12:49"
}
2021-11-12 10:13:17 {
    "VirtualAccount": "100290002111292",
    "Amount": 85500,
    "Reference": "JMB161994391",
    "Nama": "AGUS ZULIANTO, SH.MM",
    "Tanggal": "2021-11-12 10:13:17"
}
2021-11-12 10:13:55 {
    "VirtualAccount": "100290211112026",
    "Amount": 87000,
    "Reference": "JMB161994715",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2021-11-12 10:13:55"
}
2021-11-12 10:14:17 {
    "VirtualAccount": "100290002111283",
    "Amount": 310500,
    "Reference": "JMB161994902",
    "Nama": "IVAN CITRA WIJAYA",
    "Tanggal": "2021-11-12 10:14:16"
}
2021-11-12 10:14:46 {
    "VirtualAccount": "100290211112013",
    "Amount": 87000,
    "Reference": "JMB161995113",
    "Nama": "PT. ARCHICON EKA REKADYA",
    "Tanggal": "2021-11-12 10:14:45"
}
2021-11-12 10:15:15 {
    "VirtualAccount": "100290211112017",
    "Amount": 97500,
    "Reference": "JMB161995322",
    "Nama": "CHAIRUL FATAH",
    "Tanggal": "2021-11-12 10:15:15"
}
