2022-06-29 08:25:09 {
    "VirtualAccount": "100290002206668",
    "Amount": 110000,
    "Reference": "JMB256286027",
    "Nama": "ROFINI",
    "Tanggal": "2022-06-29 08:23:54"
}
2022-06-29 08:25:48 {
    "VirtualAccount": "100290220629006",
    "Amount": 75000,
    "Reference": "JMB256286394",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2022-06-29 08:24:33"
}
2022-06-29 08:26:30 {
    "VirtualAccount": "100290220629007",
    "Amount": 85000,
    "Reference": "JMB256286757",
    "Nama": "WIYANTO S",
    "Tanggal": "2022-06-29 08:25:15"
}
2022-06-29 08:26:52 {
    "VirtualAccount": "100290220629003",
    "Amount": 101500,
    "Reference": "JMB256286924",
    "Nama": "ANDRIAS WIBOWO",
    "Tanggal": "2022-06-29 08:25:37"
}
2022-06-29 08:27:12 {
    "VirtualAccount": "100290220629005",
    "Amount": 75000,
    "Reference": "JMB256287110",
    "Nama": "AGUS MISWAN SUPRIADI",
    "Tanggal": "2022-06-29 08:25:57"
}
2022-06-29 08:27:35 {
    "VirtualAccount": "100290002206667",
    "Amount": 100000,
    "Reference": "JMB256287311",
    "Nama": "SUMIATI",
    "Tanggal": "2022-06-29 08:26:20"
}
2022-06-29 08:28:01 {
    "VirtualAccount": "100290220629009",
    "Amount": 113500,
    "Reference": "JMB256287545",
    "Nama": "LILIK TERANGGONO",
    "Tanggal": "2022-06-29 08:26:47"
}
2022-06-29 08:28:55 {
    "VirtualAccount": "100290220629010",
    "Amount": 75000,
    "Reference": "JMB256287963",
    "Nama": "CV INDO CITRA MANDIRI",
    "Tanggal": "2022-06-29 08:27:40"
}
2022-06-29 08:29:22 {
    "VirtualAccount": "100290220629013",
    "Amount": 101500,
    "Reference": "JMB256288189",
    "Nama": "ACHMAD FAUZI",
    "Tanggal": "2022-06-29 08:28:07"
}
2022-06-29 08:29:44 {
    "VirtualAccount": "100290220629015",
    "Amount": 140000,
    "Reference": "JMB256288369",
    "Nama": "JANTI SARANA MATERIAL, PT",
    "Tanggal": "2022-06-29 08:28:30"
}
2022-06-29 08:30:12 {
    "VirtualAccount": "100290220629012",
    "Amount": 75000,
    "Reference": "JMB256288575",
    "Nama": "HASAN BISRI M",
    "Tanggal": "2022-06-29 08:28:57"
}
2022-06-29 08:30:41 {
    "VirtualAccount": "100290220629017",
    "Amount": 75000,
    "Reference": "JMB256288770",
    "Nama": "ALDINA HENDRA ASTUTI",
    "Tanggal": "2022-06-29 08:29:26"
}
2022-06-29 08:34:40 {
    "VirtualAccount": "100290220629016",
    "Amount": 110000,
    "Reference": "JMB256290708",
    "Nama": "ERIDANI YUWANA WISATA",
    "Tanggal": "2022-06-29 08:33:26"
}
2022-06-29 08:34:59 {
    "VirtualAccount": "100290220629018",
    "Amount": 110000,
    "Reference": "JMB256290854",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-06-29 08:33:44"
}
2022-06-29 08:35:21 {
    "VirtualAccount": "100290002206669",
    "Amount": 110000,
    "Reference": "JMB256291041",
    "Nama": "SOELISTIORINI W",
    "Tanggal": "2022-06-29 08:34:06"
}
2022-06-29 08:35:42 {
    "VirtualAccount": "100290002206670",
    "Amount": 110000,
    "Reference": "JMB256291192",
    "Nama": "SULIATI",
    "Tanggal": "2022-06-29 08:34:27"
}
2022-06-29 08:36:02 {
    "VirtualAccount": "100290220629020",
    "Amount": 75000,
    "Reference": "JMB256291353",
    "Nama": "MOCH. NUR ICHWAN YASIA",
    "Tanggal": "2022-06-29 08:34:47"
}
2022-06-29 08:36:22 {
    "VirtualAccount": "100290002206671",
    "Amount": 100000,
    "Reference": "JMB256291555",
    "Nama": "ANIS CHUROIDAH",
    "Tanggal": "2022-06-29 08:35:08"
}
2022-06-29 08:36:45 {
    "VirtualAccount": "100290220629022",
    "Amount": 107500,
    "Reference": "JMB256291801",
    "Nama": "MUHAMMAD MUHTAR THALIB",
    "Tanggal": "2022-06-29 08:35:30"
}
2022-06-29 08:38:20 {
    "VirtualAccount": "100290220629023",
    "Amount": 75000,
    "Reference": "JMB256292623",
    "Nama": "CHARLES ROSOLEMBA NDEOHA",
    "Tanggal": "2022-06-29 08:37:05"
}
2022-06-29 08:38:42 {
    "VirtualAccount": "100290220629025",
    "Amount": 75000,
    "Reference": "JMB256292833",
    "Nama": "CHOIRUL ISMIANTO",
    "Tanggal": "2022-06-29 08:37:27"
}
2022-06-29 08:39:07 {
    "VirtualAccount": "100290220629024",
    "Amount": 110000,
    "Reference": "JMB256293020",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-06-29 08:37:52"
}
2022-06-29 08:39:36 {
    "VirtualAccount": "100290220629026",
    "Amount": 110000,
    "Reference": "JMB256293276",
    "Nama": "BUDIANTO W",
    "Tanggal": "2022-06-29 08:38:21"
}
2022-06-29 08:39:57 {
    "VirtualAccount": "100290220629027",
    "Amount": 100000,
    "Reference": "JMB256293462",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2022-06-29 08:38:42"
}
2022-06-29 08:42:05 {
    "VirtualAccount": "100290220629028",
    "Amount": 100000,
    "Reference": "JMB256294534",
    "Nama": "INDRAWATI NUGROHO",
    "Tanggal": "2022-06-29 08:40:50"
}
2022-06-29 08:44:22 {
    "VirtualAccount": "100290220629031",
    "Amount": 100000,
    "Reference": "JMB256295766",
    "Nama": "MATADJI",
    "Tanggal": "2022-06-29 08:43:07"
}
2022-06-29 08:46:34 {
    "VirtualAccount": "100290002206672",
    "Amount": 100000,
    "Reference": "JMB256296935",
    "Nama": "SUJIONO",
    "Tanggal": "2022-06-29 08:45:19"
}
2022-06-29 08:46:54 {
    "VirtualAccount": "100290220629032",
    "Amount": 101500,
    "Reference": "JMB256297137",
    "Nama": "SUPARMI",
    "Tanggal": "2022-06-29 08:45:39"
}
2022-06-29 08:47:22 {
    "VirtualAccount": "100290002206673",
    "Amount": 100000,
    "Reference": "JMB256297353",
    "Nama": "PT TIGA SERANGKAI INTERNASIONAL",
    "Tanggal": "2022-06-29 08:46:07"
}
2022-06-29 08:48:11 {
    "VirtualAccount": "100290220629033",
    "Amount": 75000,
    "Reference": "JMB256297810",
    "Nama": "FADIL EFENDI",
    "Tanggal": "2022-06-29 08:46:57"
}
2022-06-29 08:50:53 {
    "VirtualAccount": "100290220629036",
    "Amount": 85000,
    "Reference": "JMB256299148",
    "Nama": "BBP MASYARAKAT DAN DESA",
    "Tanggal": "2022-06-29 08:49:38"
}
2022-06-29 08:51:16 {
    "VirtualAccount": "100290220629035",
    "Amount": 85000,
    "Reference": "JMB256299330",
    "Nama": "BAL BSR PEMBER MASYARAKAT DESA",
    "Tanggal": "2022-06-29 08:50:01"
}
2022-06-29 08:51:48 {
    "VirtualAccount": "100290220629037",
    "Amount": 75000,
    "Reference": "JMB256299607",
    "Nama": "NUR MAHMUDIYAH",
    "Tanggal": "2022-06-29 08:50:33"
}
2022-06-29 08:56:43 {
    "VirtualAccount": "100290220629038",
    "Amount": 110000,
    "Reference": "JMB256302376",
    "Nama": "HERI YULI PURWANTO",
    "Tanggal": "2022-06-29 08:55:29"
}
2022-06-29 08:57:33 {
    "VirtualAccount": "100290002206674",
    "Amount": 100000,
    "Reference": "JMB256302804",
    "Nama": "NISA ULKHOIRIYAH",
    "Tanggal": "2022-06-29 08:56:18"
}
2022-06-29 08:58:10 {
    "VirtualAccount": "100290220629040",
    "Amount": 88500,
    "Reference": "JMB256303147",
    "Nama": "BABYANA SUSENO",
    "Tanggal": "2022-06-29 08:56:55"
}
2022-06-29 08:58:35 {
    "VirtualAccount": "100290220629041",
    "Amount": 75000,
    "Reference": "JMB256303385",
    "Nama": "ABDUL GOFUR",
    "Tanggal": "2022-06-29 08:57:20"
}
2022-06-29 09:02:49 {
    "VirtualAccount": "100290220629043",
    "Amount": 101500,
    "Reference": "JMB256305486",
    "Nama": "NURUL YAKIN",
    "Tanggal": "2022-06-29 09:01:34"
}
2022-06-29 09:12:03 {
    "VirtualAccount": "100290220629045",
    "Amount": 100000,
    "Reference": "JMB256310285",
    "Nama": "HENI SUSIANI",
    "Tanggal": "2022-06-29 09:10:48"
}
2022-06-29 09:12:26 {
    "VirtualAccount": "100290002206677",
    "Amount": 325000,
    "Reference": "JMB256310480",
    "Nama": "AGUS AFIF AL MAHMUDI",
    "Tanggal": "2022-06-29 09:11:11"
}
2022-06-29 09:16:08 {
    "VirtualAccount": "100290002206678",
    "Amount": 100000,
    "Reference": "JMB256312349",
    "Nama": "AGUS WIJAYA",
    "Tanggal": "2022-06-29 09:14:53"
}
2022-06-29 09:17:25 {
    "VirtualAccount": "100290220629008",
    "Amount": 100000,
    "Reference": "JMB256312990",
    "Nama": "BOENARI",
    "Tanggal": "2022-06-29 09:16:10"
}
2022-06-29 09:21:42 {
    "VirtualAccount": "100290220629047",
    "Amount": 75000,
    "Reference": "JMB256315238",
    "Nama": "HUDI YUWANTORO",
    "Tanggal": "2022-06-29 09:20:27"
}
2022-06-29 09:31:01 {
    "VirtualAccount": "100290220629053",
    "Amount": 106500,
    "Reference": "JMB256320500",
    "Nama": "DIAMANTA ADRIA",
    "Tanggal": "2022-06-29 09:29:46"
}
2022-06-29 09:32:15 {
    "VirtualAccount": "100290220629011",
    "Amount": 75000,
    "Reference": "JMB256321206",
    "Nama": "SUKIANTO",
    "Tanggal": "2022-06-29 09:31:00"
}
2022-06-29 09:32:52 {
    "VirtualAccount": "100290220629019",
    "Amount": 100000,
    "Reference": "JMB256321581",
    "Nama": "RIZAL MAULANA",
    "Tanggal": "2022-06-29 09:31:37"
}
2022-06-29 09:33:19 {
    "VirtualAccount": "100290220629034",
    "Amount": 76500,
    "Reference": "JMB256321854",
    "Nama": "SRI NURLATIFAH",
    "Tanggal": "2022-06-29 09:32:05"
}
2022-06-29 09:33:53 {
    "VirtualAccount": "100290002206675",
    "Amount": 110000,
    "Reference": "JMB256322161",
    "Nama": "FERNANDO NUGROHO",
    "Tanggal": "2022-06-29 09:32:38"
}
2022-06-29 09:34:25 {
    "VirtualAccount": "100290220629046",
    "Amount": 76500,
    "Reference": "JMB256322444",
    "Nama": "ANANG PRAKOSO",
    "Tanggal": "2022-06-29 09:33:10"
}
2022-06-29 09:40:44 {
    "VirtualAccount": "100290220629054",
    "Amount": 100000,
    "Reference": "JMB256325877",
    "Nama": "AHMAD IMRON",
    "Tanggal": "2022-06-29 09:39:29"
}
2022-06-29 09:41:07 {
    "VirtualAccount": "100290002206682",
    "Amount": 100000,
    "Reference": "JMB256326087",
    "Nama": "ELI KUSBIYANTI",
    "Tanggal": "2022-06-29 09:39:52"
}
2022-06-29 09:42:16 {
    "VirtualAccount": "100290220629042",
    "Amount": 400500,
    "Reference": "JMB256326713",
    "Nama": "FERI NOVIANTO",
    "Tanggal": "2022-06-29 09:41:01"
}
2022-06-29 09:42:45 {
    "VirtualAccount": "100290220629014",
    "Amount": 76500,
    "Reference": "JMB256326944",
    "Nama": "TRI WAHYUNI",
    "Tanggal": "2022-06-29 09:41:31"
}
2022-06-29 09:43:06 {
    "VirtualAccount": "100290220629001",
    "Amount": 101500,
    "Reference": "JMB256327119",
    "Nama": "SITI ASIYAH",
    "Tanggal": "2022-06-29 09:41:51"
}
2022-06-29 09:43:36 {
    "VirtualAccount": "100290220629004",
    "Amount": 100000,
    "Reference": "JMB256327348",
    "Nama": "CV MAKMUR JAYA",
    "Tanggal": "2022-06-29 09:42:21"
}
2022-06-29 09:48:56 {
    "VirtualAccount": "100290220629055",
    "Amount": 90500,
    "Reference": "JMB256330180",
    "Nama": "S U Y O N O",
    "Tanggal": "2022-06-29 09:47:41"
}
2022-06-29 10:06:18 {
    "VirtualAccount": "100290002206685",
    "Amount": 100000,
    "Reference": "JMB256339922",
    "Nama": "YULIATININGSIH",
    "Tanggal": "2022-06-29 10:05:03"
}
2022-06-29 10:18:13 {
    "VirtualAccount": "100290220629056",
    "Amount": 140000,
    "Reference": "JMB256346566",
    "Nama": "PT BERKAT LALU LALANG TRANS",
    "Tanggal": "2022-06-29 10:16:58"
}
2022-06-29 10:19:19 {
    "VirtualAccount": "100290002206681",
    "Amount": 100000,
    "Reference": "JMB256347165",
    "Nama": "PUJIONO",
    "Tanggal": "2022-06-29 10:18:05"
}
2022-06-29 10:27:46 {
    "VirtualAccount": "100290220629058",
    "Amount": 79500,
    "Reference": "JMB256352028",
    "Nama": "TINTON SUTEJ",
    "Tanggal": "2022-06-29 10:26:31"
}
2022-06-29 10:32:38 {
    "VirtualAccount": "100290002206688",
    "Amount": 100000,
    "Reference": "JMB256354921",
    "Nama": "MOCH KHOIRI",
    "Tanggal": "2022-06-29 10:31:23"
}
2022-06-29 10:36:17 {
    "VirtualAccount": "100290220629057",
    "Amount": 101500,
    "Reference": "JMB256356964",
    "Nama": "PAULUS HANI WIJAYA",
    "Tanggal": "2022-06-29 10:35:02"
}
2022-06-29 10:36:53 {
    "VirtualAccount": "100290002206684",
    "Amount": 100000,
    "Reference": "JMB256357232",
    "Nama": "EVELINE NOVA",
    "Tanggal": "2022-06-29 10:35:33"
}
2022-06-29 10:37:24 {
    "VirtualAccount": "100290002206680",
    "Amount": 100000,
    "Reference": "JMB256357614",
    "Nama": "SUNARKO",
    "Tanggal": "2022-06-29 10:36:09"
}
2022-06-29 10:37:49 {
    "VirtualAccount": "100290220629052",
    "Amount": 76500,
    "Reference": "JMB256357843",
    "Nama": "ARIEF WAHYUDI",
    "Tanggal": "2022-06-29 10:36:34"
}
2022-06-29 10:38:14 {
    "VirtualAccount": "100290220629050",
    "Amount": 75000,
    "Reference": "JMB256358085",
    "Nama": "BUDIONO",
    "Tanggal": "2022-06-29 10:36:59"
}
2022-06-29 10:38:40 {
    "VirtualAccount": "100290220629051",
    "Amount": 85000,
    "Reference": "JMB256358333",
    "Nama": "DARMANTO T.",
    "Tanggal": "2022-06-29 10:37:25"
}
2022-06-29 10:39:13 {
    "VirtualAccount": "100290220629048",
    "Amount": 75000,
    "Reference": "JMB256358662",
    "Nama": "MISWANDI",
    "Tanggal": "2022-06-29 10:37:58"
}
2022-06-29 10:39:48 {
    "VirtualAccount": "100290220629049",
    "Amount": 75000,
    "Reference": "JMB256359018",
    "Nama": "KWEE GOENADHI",
    "Tanggal": "2022-06-29 10:38:33"
}
2022-06-29 10:40:18 {
    "VirtualAccount": "100290220629044",
    "Amount": 100000,
    "Reference": "JMB256359342",
    "Nama": "HENDRY SUKAMTO",
    "Tanggal": "2022-06-29 10:39:03"
}
2022-06-29 10:42:17 {
    "VirtualAccount": "100290220629039",
    "Amount": 75000,
    "Reference": "JMB256360571",
    "Nama": "EDWYN HEARYANTO",
    "Tanggal": "2022-06-29 10:41:02"
}
2022-06-29 10:43:42 {
    "VirtualAccount": "100290220629030",
    "Amount": 113500,
    "Reference": "JMB256361371",
    "Nama": "DEVY YULIANI",
    "Tanggal": "2022-06-29 10:42:27"
}
2022-06-29 10:44:24 {
    "VirtualAccount": "100290220629002",
    "Amount": 75000,
    "Reference": "JMB256361768",
    "Nama": "TAN OENTORO TEJOMARTONO",
    "Tanggal": "2022-06-29 10:43:09"
}
2022-06-29 10:45:29 {
    "VirtualAccount": "100290002206690",
    "Amount": 100000,
    "Reference": "JMB256362346",
    "Nama": "KURNIA NING RAHAYU",
    "Tanggal": "2022-06-29 10:44:14"
}
2022-06-29 10:49:31 {
    "VirtualAccount": "100290002206692",
    "Amount": 100000,
    "Reference": "JMB256364776",
    "Nama": "JUARI",
    "Tanggal": "2022-06-29 10:48:16"
}
