2022-07-20 08:15:02 {
    "VirtualAccount": "100290220720002",
    "Amount": 75000,
    "Reference": "JMB270330921",
    "Nama": "RUDI HARSONO IWAN",
    "Tanggal": "2022-07-20 08:13:22"
}
2022-07-20 08:15:27 {
    "VirtualAccount": "100290220720006",
    "Amount": 182000,
    "Reference": "JMB270331166",
    "Nama": "PT.SARANA SUKSES SEJAHTERA.A",
    "Tanggal": "2022-07-20 08:13:46"
}
2022-07-20 08:15:46 {
    "VirtualAccount": "100290220720003",
    "Amount": 100000,
    "Reference": "JMB270331343",
    "Nama": "KATIYEM",
    "Tanggal": "2022-07-20 08:14:06"
}
2022-07-20 08:18:15 {
    "VirtualAccount": "100290220720010",
    "Amount": 100000,
    "Reference": "JMB270332640",
    "Nama": "KOKIANTO WIBOWO",
    "Tanggal": "2022-07-20 08:16:34"
}
2022-07-20 08:20:00 {
    "VirtualAccount": "100290002207418",
    "Amount": 100000,
    "Reference": "JMB270333616",
    "Nama": "SUTARMAN",
    "Tanggal": "2022-07-20 08:18:19"
}
2022-07-20 08:20:23 {
    "VirtualAccount": "100290220720011",
    "Amount": 85000,
    "Reference": "JMB270333795",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-07-20 08:18:42"
}
2022-07-20 08:20:46 {
    "VirtualAccount": "100290220720008",
    "Amount": 165000,
    "Reference": "JMB270333985",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-07-20 08:19:05"
}
2022-07-20 08:21:07 {
    "VirtualAccount": "100290220720009",
    "Amount": 85000,
    "Reference": "JMB270334151",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-07-20 08:19:27"
}
2022-07-20 08:21:40 {
    "VirtualAccount": "100290220720012",
    "Amount": 76500,
    "Reference": "JMB270334436",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-07-20 08:19:59"
}
2022-07-20 08:22:06 {
    "VirtualAccount": "100290002207419",
    "Amount": 100000,
    "Reference": "JMB270334631",
    "Nama": "WONGSO INDRAWATI",
    "Tanggal": "2022-07-20 08:20:25"
}
2022-07-20 08:23:59 {
    "VirtualAccount": "100290002207420",
    "Amount": 100000,
    "Reference": "JMB270335726",
    "Nama": "DADANG",
    "Tanggal": "2022-07-20 08:22:19"
}
2022-07-20 08:24:22 {
    "VirtualAccount": "100290220720014",
    "Amount": 85000,
    "Reference": "JMB270335946",
    "Nama": "HADID BOEDIANTO",
    "Tanggal": "2022-07-20 08:22:42"
}
2022-07-20 08:24:51 {
    "VirtualAccount": "100290220720015",
    "Amount": 85000,
    "Reference": "JMB270336214",
    "Nama": "ANIL MURLIDHAR HARJANI",
    "Tanggal": "2022-07-20 08:23:10"
}
2022-07-20 08:28:21 {
    "VirtualAccount": "100290220720018",
    "Amount": 75000,
    "Reference": "JMB270338174",
    "Nama": "INDIRA DARMAYANTI",
    "Tanggal": "2022-07-20 08:26:40"
}
2022-07-20 08:28:55 {
    "VirtualAccount": "100290220720021",
    "Amount": 85000,
    "Reference": "JMB270338489",
    "Nama": "PT PADMA TIRTA WISESA",
    "Tanggal": "2022-07-20 08:27:14"
}
2022-07-20 08:29:43 {
    "VirtualAccount": "100290220720013",
    "Amount": 85000,
    "Reference": "JMB270338964",
    "Nama": "DRS DANI WIRAWAN",
    "Tanggal": "2022-07-20 08:28:02"
}
2022-07-20 08:30:19 {
    "VirtualAccount": "100290220720007",
    "Amount": 85000,
    "Reference": "JMB270339344",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-07-20 08:28:39"
}
2022-07-20 08:31:05 {
    "VirtualAccount": "100290220720019",
    "Amount": 85000,
    "Reference": "JMB270339736",
    "Nama": "HENDIK YULIANTO",
    "Tanggal": "2022-07-20 08:29:24"
}
2022-07-20 08:31:30 {
    "VirtualAccount": "100290220720020",
    "Amount": 75000,
    "Reference": "JMB270339980",
    "Nama": "YUSIDAH",
    "Tanggal": "2022-07-20 08:29:49"
}
2022-07-20 08:31:56 {
    "VirtualAccount": "100290220720022",
    "Amount": 101500,
    "Reference": "JMB270340239",
    "Nama": "DARMAWAN CAHYADI",
    "Tanggal": "2022-07-20 08:30:15"
}
2022-07-20 08:32:18 {
    "VirtualAccount": "100290002207421",
    "Amount": 110000,
    "Reference": "JMB270340473",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-07-20 08:30:38"
}
2022-07-20 08:32:56 {
    "VirtualAccount": "100290002207422",
    "Amount": 100000,
    "Reference": "JMB270340857",
    "Nama": "LO RUDIANTO LODYONO",
    "Tanggal": "2022-07-20 08:31:16"
}
2022-07-20 08:33:20 {
    "VirtualAccount": "100290220720024",
    "Amount": 100000,
    "Reference": "JMB270341067",
    "Nama": "DIDIK MULIJADI",
    "Tanggal": "2022-07-20 08:31:39"
}
2022-07-20 08:33:41 {
    "VirtualAccount": "100290220720025",
    "Amount": 140000,
    "Reference": "JMB270341290",
    "Nama": "PT.GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-07-20 08:32:01"
}
2022-07-20 08:34:53 {
    "VirtualAccount": "100290002207424",
    "Amount": 100000,
    "Reference": "JMB270341988",
    "Nama": "SUYANTO",
    "Tanggal": "2022-07-20 08:33:13"
}
2022-07-20 08:37:42 {
    "VirtualAccount": "100290002207425",
    "Amount": 100000,
    "Reference": "JMB270343494",
    "Nama": "ROSULI",
    "Tanggal": "2022-07-20 08:36:02"
}
2022-07-20 08:38:05 {
    "VirtualAccount": "100290220720027",
    "Amount": 75000,
    "Reference": "JMB270343730",
    "Nama": "MIKE WIDJAYATI",
    "Tanggal": "2022-07-20 08:36:24"
}
2022-07-20 08:38:25 {
    "VirtualAccount": "100290220720028",
    "Amount": 75000,
    "Reference": "JMB270343942",
    "Nama": "BURHANUDIN YUSUF HABIBI",
    "Tanggal": "2022-07-20 08:36:44"
}
2022-07-20 08:40:48 {
    "VirtualAccount": "100290220720030",
    "Amount": 100000,
    "Reference": "JMB270345399",
    "Nama": "TRI HANDAJANI",
    "Tanggal": "2022-07-20 08:39:07"
}
2022-07-20 08:44:31 {
    "VirtualAccount": "100290220720032",
    "Amount": 75000,
    "Reference": "JMB270347569",
    "Nama": "DODIK MARDIANTO",
    "Tanggal": "2022-07-20 08:42:51"
}
2022-07-20 08:47:56 {
    "VirtualAccount": "100290220720033",
    "Amount": 75000,
    "Reference": "JMB270349609",
    "Nama": "ERNIAWATI",
    "Tanggal": "2022-07-20 08:46:15"
}
2022-07-20 08:48:35 {
    "VirtualAccount": "100290220720034",
    "Amount": 101500,
    "Reference": "JMB270350013",
    "Nama": "CV. SARANA MAKMUR",
    "Tanggal": "2022-07-20 08:46:55"
}
2022-07-20 08:49:37 {
    "VirtualAccount": "100290220720035",
    "Amount": 75000,
    "Reference": "JMB270350620",
    "Nama": "HARRY WIJAYA",
    "Tanggal": "2022-07-20 08:47:56"
}
2022-07-20 08:49:57 {
    "VirtualAccount": "100290220720037",
    "Amount": 76500,
    "Reference": "JMB270350847",
    "Nama": "CHOIRUT DINIL ISLAM",
    "Tanggal": "2022-07-20 08:48:17"
}
2022-07-20 08:52:32 {
    "VirtualAccount": "100290220720038",
    "Amount": 75000,
    "Reference": "JMB270352364",
    "Nama": "PUDYA SURANA",
    "Tanggal": "2022-07-20 08:50:52"
}
2022-07-20 08:53:40 {
    "VirtualAccount": "100290220720039",
    "Amount": 76500,
    "Reference": "JMB270353062",
    "Nama": "SMK PGRI 3 MALANG",
    "Tanggal": "2022-07-20 08:52:00"
}
2022-07-20 08:56:12 {
    "VirtualAccount": "100290220720044",
    "Amount": 76500,
    "Reference": "JMB270354679",
    "Nama": "MUHAMAD HERU PIYANTO",
    "Tanggal": "2022-07-20 08:54:31"
}
2022-07-20 08:57:08 {
    "VirtualAccount": "100290220720045",
    "Amount": 168000,
    "Reference": "JMB270355207",
    "Nama": "NURYASIN",
    "Tanggal": "2022-07-20 08:55:27"
}
2022-07-20 08:57:52 {
    "VirtualAccount": "100290002207430",
    "Amount": 165000,
    "Reference": "JMB270355651",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-07-20 08:56:11"
}
2022-07-20 08:58:16 {
    "VirtualAccount": "100290220720041",
    "Amount": 148500,
    "Reference": "JMB270355898",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-07-20 08:56:35"
}
2022-07-20 08:58:35 {
    "VirtualAccount": "100290220720042",
    "Amount": 165000,
    "Reference": "JMB270356110",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-07-20 08:56:54"
}
2022-07-20 08:58:55 {
    "VirtualAccount": "100290220720043",
    "Amount": 140000,
    "Reference": "JMB270356309",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2022-07-20 08:57:15"
}
2022-07-20 09:01:38 {
    "VirtualAccount": "100290220720049",
    "Amount": 87000,
    "Reference": "JMB270357932",
    "Nama": "PT INTI ENERGI JAYA",
    "Tanggal": "2022-07-20 08:59:57"
}
2022-07-20 09:02:01 {
    "VirtualAccount": "100290220720047",
    "Amount": 75000,
    "Reference": "JMB270358206",
    "Nama": "PINARDI GUNAWAN",
    "Tanggal": "2022-07-20 09:00:20"
}
2022-07-20 09:02:25 {
    "VirtualAccount": "100290220720048",
    "Amount": 75000,
    "Reference": "JMB270358416",
    "Nama": "AGUS SUPRIANTO",
    "Tanggal": "2022-07-20 09:00:44"
}
2022-07-20 09:05:00 {
    "VirtualAccount": "100290002207432",
    "Amount": 325000,
    "Reference": "JMB270359902",
    "Nama": "SLAMET HARIONO",
    "Tanggal": "2022-07-20 09:03:19"
}
2022-07-20 09:08:39 {
    "VirtualAccount": "100290002207426",
    "Amount": 100000,
    "Reference": "JMB270361943",
    "Nama": "SUCIPTO",
    "Tanggal": "2022-07-20 09:06:59"
}
2022-07-20 09:08:41 {
    "VirtualAccount": "100290220720050",
    "Amount": 100000,
    "Reference": "JMB270361952",
    "Nama": "HENDRA PURWANDO",
    "Tanggal": "2022-07-20 09:07:01"
}
2022-07-20 09:09:04 {
    "VirtualAccount": "100290220720051",
    "Amount": 75000,
    "Reference": "JMB270362175",
    "Nama": "K S U SETIA BUDI WANITA",
    "Tanggal": "2022-07-20 09:07:23"
}
2022-07-20 09:09:14 {
    "VirtualAccount": "100290002207423",
    "Amount": 100000,
    "Reference": "JMB270362287",
    "Nama": "CUCU ISMA SUNARIYA",
    "Tanggal": "2022-07-20 09:07:33"
}
2022-07-20 09:09:56 {
    "VirtualAccount": "100290220720023",
    "Amount": 113500,
    "Reference": "JMB270362776",
    "Nama": "YBP UNIVERSITAS MUHAMADIYAH  MALANG",
    "Tanggal": "2022-07-20 09:08:15"
}
2022-07-20 09:10:17 {
    "VirtualAccount": "100290220720026",
    "Amount": 110000,
    "Reference": "JMB270362992",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-07-20 09:08:36"
}
2022-07-20 09:14:18 {
    "VirtualAccount": "100290002207429",
    "Amount": 100000,
    "Reference": "JMB270365454",
    "Nama": "PT KUSUMA SATRIA DINASASRI",
    "Tanggal": "2022-07-20 09:12:37"
}
2022-07-20 09:14:40 {
    "VirtualAccount": "100290220720046",
    "Amount": 75000,
    "Reference": "JMB270365706",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2022-07-20 09:12:59"
}
2022-07-20 09:15:05 {
    "VirtualAccount": "100290002207427",
    "Amount": 100000,
    "Reference": "JMB270365972",
    "Nama": "SAID",
    "Tanggal": "2022-07-20 09:13:24"
}
2022-07-20 09:15:05 {
    "VirtualAccount": "100290220720004",
    "Amount": 75000,
    "Reference": "JMB270365978",
    "Nama": "NURJANI",
    "Tanggal": "2022-07-20 09:13:24"
}
2022-07-20 09:15:36 {
    "VirtualAccount": "100290220720005",
    "Amount": 124500,
    "Reference": "JMB270366301",
    "Nama": "ABD ROSID",
    "Tanggal": "2022-07-20 09:13:56"
}
2022-07-20 09:16:08 {
    "VirtualAccount": "100290220720052",
    "Amount": 87000,
    "Reference": "JMB270366643",
    "Nama": "RUDY GUNAWAN",
    "Tanggal": "2022-07-20 09:14:27"
}
2022-07-20 09:16:20 {
    "VirtualAccount": "100290220720001",
    "Amount": 75000,
    "Reference": "JMB270366750",
    "Nama": "MUHAMMAD MUNARI",
    "Tanggal": "2022-07-20 09:14:40"
}
2022-07-20 09:16:30 {
    "VirtualAccount": "100290220720053",
    "Amount": 87000,
    "Reference": "JMB270366848",
    "Nama": "ADIPUTRO WIRASEJATI, PT",
    "Tanggal": "2022-07-20 09:14:49"
}
2022-07-20 09:18:17 {
    "VirtualAccount": "100290220720054",
    "Amount": 103500,
    "Reference": "JMB270367968",
    "Nama": "ADI PUTRO W",
    "Tanggal": "2022-07-20 09:16:36"
}
2022-07-20 09:18:42 {
    "VirtualAccount": "100290220720055",
    "Amount": 75000,
    "Reference": "JMB270368248",
    "Nama": "PT ADIPUTRO WIRASEJATI",
    "Tanggal": "2022-07-20 09:17:02"
}
2022-07-20 09:19:03 {
    "VirtualAccount": "100290220720056",
    "Amount": 120500,
    "Reference": "JMB270368425",
    "Nama": "SIMON JETHRO KUSUMO",
    "Tanggal": "2022-07-20 09:17:22"
}
2022-07-20 09:19:44 {
    "VirtualAccount": "100290220720057",
    "Amount": 75000,
    "Reference": "JMB270368699",
    "Nama": "BUSIRI",
    "Tanggal": "2022-07-20 09:17:48"
}
2022-07-20 09:25:58 {
    "VirtualAccount": "100290220720058",
    "Amount": 85000,
    "Reference": "JMB270373015",
    "Nama": "SHANTI HANDAYANI",
    "Tanggal": "2022-07-20 09:24:18"
}
2022-07-20 09:26:26 {
    "VirtualAccount": "100290002207435",
    "Amount": 100000,
    "Reference": "JMB270373339",
    "Nama": "GRISELDA VIARENTINA",
    "Tanggal": "2022-07-20 09:24:45"
}
2022-07-20 09:27:10 {
    "VirtualAccount": "100290220720059",
    "Amount": 165000,
    "Reference": "JMB270373846",
    "Nama": "G I R U N",
    "Tanggal": "2022-07-20 09:25:29"
}
2022-07-20 09:29:29 {
    "VirtualAccount": "100290220720060",
    "Amount": 101500,
    "Reference": "JMB270375349",
    "Nama": "MOCH SALIM ALI ABDULLAH",
    "Tanggal": "2022-07-20 09:27:48"
}
2022-07-20 09:30:19 {
    "VirtualAccount": "100290002207431",
    "Amount": 100000,
    "Reference": "JMB270375911",
    "Nama": "YASIN SUPRIADI",
    "Tanggal": "2022-07-20 09:28:39"
}
2022-07-20 09:30:54 {
    "VirtualAccount": "100290002207433",
    "Amount": 100000,
    "Reference": "JMB270376244",
    "Nama": "SUGENG RIADI",
    "Tanggal": "2022-07-20 09:29:13"
}
2022-07-20 09:35:45 {
    "VirtualAccount": "100290002207437",
    "Amount": 110000,
    "Reference": "JMB270379368",
    "Nama": "IKA MARINDRA RAHAYU",
    "Tanggal": "2022-07-20 09:34:05"
}
2022-07-20 09:41:12 {
    "VirtualAccount": "100290220720062",
    "Amount": 76500,
    "Reference": "JMB270383130",
    "Nama": "SANUSI HIDAYAT",
    "Tanggal": "2022-07-20 09:39:32"
}
2022-07-20 09:58:47 {
    "VirtualAccount": "100290002207440",
    "Amount": 325000,
    "Reference": "JMB270394513",
    "Nama": "DANI IMAM HANAFI",
    "Tanggal": "2022-07-20 09:57:06"
}
2022-07-20 10:01:35 {
    "VirtualAccount": "100290220720063",
    "Amount": 101500,
    "Reference": "JMB270396567",
    "Nama": "NORMAN DANILIATA",
    "Tanggal": "2022-07-20 09:59:54"
}
2022-07-20 10:07:57 {
    "VirtualAccount": "100290002207441",
    "Amount": 100000,
    "Reference": "JMB270401043",
    "Nama": "MUKARI",
    "Tanggal": "2022-07-20 10:06:16"
}
2022-07-20 10:14:32 {
    "VirtualAccount": "100290002207442",
    "Amount": 100000,
    "Reference": "JMB270405740",
    "Nama": "WILDAN ILHAM ARMITA",
    "Tanggal": "2022-07-20 10:12:51"
}
2022-07-20 10:20:13 {
    "VirtualAccount": "100290220720064",
    "Amount": 75000,
    "Reference": "JMB270409985",
    "Nama": "HARI PANCA WARDANA",
    "Tanggal": "2022-07-20 10:18:33"
}
2022-07-20 10:29:17 {
    "VirtualAccount": "100290002207443",
    "Amount": 100000,
    "Reference": "JMB270416670",
    "Nama": "W SOFY UMAR ANDRIANTO",
    "Tanggal": "2022-07-20 10:27:36"
}
2022-07-20 10:44:47 {
    "VirtualAccount": "100290002207444",
    "Amount": 110000,
    "Reference": "JMB270428169",
    "Nama": "RUKIMAN",
    "Tanggal": "2022-07-20 10:43:06"
}
2022-07-20 10:45:17 {
    "VirtualAccount": "100290002207446",
    "Amount": 100000,
    "Reference": "JMB270428533",
    "Nama": "WARDI",
    "Tanggal": "2022-07-20 10:43:36"
}
2022-07-20 10:46:27 {
    "VirtualAccount": "100290002207445",
    "Amount": 101500,
    "Reference": "JMB270429420",
    "Nama": "BUNGA SAPADYNA HARLIA",
    "Tanggal": "2022-07-20 10:44:46"
}
2022-07-20 10:53:17 {
    "VirtualAccount": "100290220720061",
    "Amount": 100000,
    "Reference": "JMB270434404",
    "Nama": "PUGUH SANYOTO",
    "Tanggal": "2022-07-20 10:51:36"
}
2022-07-20 10:56:22 {
    "VirtualAccount": "100290220720029",
    "Amount": 76500,
    "Reference": "JMB270436664",
    "Nama": "ACHMAD SHEYKHUL MUSHONNIF",
    "Tanggal": "2022-07-20 10:54:41"
}
2022-07-20 10:56:48 {
    "VirtualAccount": "100290220720016",
    "Amount": 76500,
    "Reference": "JMB270436980",
    "Nama": "BALQIS HOESIN",
    "Tanggal": "2022-07-20 10:55:07"
}
2022-07-20 10:57:11 {
    "VirtualAccount": "100290220720040",
    "Amount": 76500,
    "Reference": "JMB270437249",
    "Nama": "FARIADI",
    "Tanggal": "2022-07-20 10:55:30"
}
2022-07-20 10:58:28 {
    "VirtualAccount": "100290002207434",
    "Amount": 100000,
    "Reference": "JMB270438105",
    "Nama": "CV PILAR MAKMUR ELPIJI",
    "Tanggal": "2022-07-20 10:56:47"
}
2022-07-20 10:58:56 {
    "VirtualAccount": "100290220720036",
    "Amount": 78500,
    "Reference": "JMB270438454",
    "Nama": "IKA MARINDRA RAHAYU NENGSIH",
    "Tanggal": "2022-07-20 10:57:15"
}
2022-07-20 11:13:22 {
    "VirtualAccount": "100290002207448",
    "Amount": 25000,
    "Reference": "JMB270449124",
    "Nama": "PUDYA SURANA",
    "Tanggal": "2022-07-20 11:11:42"
}
