2023-06-08 09:21:19 {
    "VirtualAccount": "100290230608002",
    "Amount": 75000,
    "Reference": "JMB471383272",
    "Nama": "CV GRAN MAESTRO DE SILVA",
    "Tanggal": "2023-06-08 09:21:12"
}
2023-06-08 09:22:24 {
    "VirtualAccount": "100290230608001",
    "Amount": 75000,
    "Reference": "JMB471384377",
    "Nama": "CV GRAN MAESTRO DE SILVA",
    "Tanggal": "2023-06-08 09:22:18"
}
2023-06-08 09:24:05 {
    "VirtualAccount": "100290230608004",
    "Amount": 75000,
    "Reference": "JMB471386064",
    "Nama": "RUDIANTO",
    "Tanggal": "2023-06-08 09:23:59"
}
2023-06-08 09:25:07 {
    "VirtualAccount": "100290230608003",
    "Amount": 76500,
    "Reference": "JMB471387174",
    "Nama": "GRAN MAESTRO",
    "Tanggal": "2023-06-08 09:25:04"
}
2023-06-08 09:25:26 {
    "VirtualAccount": "100290230608005",
    "Amount": 75000,
    "Reference": "JMB471387468",
    "Nama": "DHITA LELLY ANASTASYA",
    "Tanggal": "2023-06-08 09:25:22"
}
2023-06-08 09:25:44 {
    "VirtualAccount": "100290230608006",
    "Amount": 75000,
    "Reference": "JMB471387821",
    "Nama": "BUARI",
    "Tanggal": "2023-06-08 09:25:41"
}
2023-06-08 09:26:01 {
    "VirtualAccount": "100290230608007",
    "Amount": 85000,
    "Reference": "JMB471388094",
    "Nama": "PRM JASA TIRTA",
    "Tanggal": "2023-06-08 09:25:57"
}
2023-06-08 09:26:25 {
    "VirtualAccount": "100290230608008",
    "Amount": 85000,
    "Reference": "JMB471388522",
    "Nama": "HINDRA WIRAWAN",
    "Tanggal": "2023-06-08 09:26:21"
}
2023-06-08 09:26:43 {
    "VirtualAccount": "100290002306111",
    "Amount": 100000,
    "Reference": "JMB471388848",
    "Nama": "PORNOMO",
    "Tanggal": "2023-06-08 09:26:39"
}
2023-06-08 09:28:58 {
    "VirtualAccount": "100290230608009",
    "Amount": 75000,
    "Reference": "JMB471391198",
    "Nama": "ASTUTIK",
    "Tanggal": "2023-06-08 09:28:53"
}
2023-06-08 09:29:26 {
    "VirtualAccount": "100290230608011",
    "Amount": 78500,
    "Reference": "JMB471391692",
    "Nama": "LILIK TERANGGONO",
    "Tanggal": "2023-06-08 09:29:22"
}
2023-06-08 09:29:46 {
    "VirtualAccount": "100290230608012",
    "Amount": 75000,
    "Reference": "JMB471392023",
    "Nama": "WAHYUDI HALIM",
    "Tanggal": "2023-06-08 09:29:43"
}
2023-06-08 09:30:06 {
    "VirtualAccount": "100290002306113",
    "Amount": 100000,
    "Reference": "JMB471392332",
    "Nama": "SURATI",
    "Tanggal": "2023-06-08 09:30:02"
}
2023-06-08 09:33:09 {
    "VirtualAccount": "100290230608010",
    "Amount": 85000,
    "Reference": "JMB471395515",
    "Nama": "EKO BENY SOEPRAPTO",
    "Tanggal": "2023-06-08 09:33:04"
}
2023-06-08 09:34:00 {
    "VirtualAccount": "100290002306112",
    "Amount": 110000,
    "Reference": "JMB471396500",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2023-06-08 09:33:57"
}
2023-06-08 09:34:29 {
    "VirtualAccount": "100290230608014",
    "Amount": 87000,
    "Reference": "JMB471396997",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-06-08 09:34:25"
}
2023-06-08 09:34:47 {
    "VirtualAccount": "100290230608013",
    "Amount": 75000,
    "Reference": "JMB471397284",
    "Nama": "UNIK ANDRIANINGSIH",
    "Tanggal": "2023-06-08 09:34:42"
}
2023-06-08 09:35:03 {
    "VirtualAccount": "100290230608015",
    "Amount": 75000,
    "Reference": "JMB471397570",
    "Nama": "ADJI MUSTOFA",
    "Tanggal": "2023-06-08 09:34:59"
}
2023-06-08 09:35:39 {
    "VirtualAccount": "100290230608016",
    "Amount": 75000,
    "Reference": "JMB471398195",
    "Nama": "WALOEYO BUDI S.",
    "Tanggal": "2023-06-08 09:35:35"
}
2023-06-08 09:36:03 {
    "VirtualAccount": "100290002306115",
    "Amount": 100000,
    "Reference": "JMB471398583",
    "Nama": "MUNANDAR",
    "Tanggal": "2023-06-08 09:35:58"
}
2023-06-08 09:36:19 {
    "VirtualAccount": "100290002306114",
    "Amount": 100000,
    "Reference": "JMB471398865",
    "Nama": "BENNY SEKTI A",
    "Tanggal": "2023-06-08 09:36:15"
}
2023-06-08 09:36:37 {
    "VirtualAccount": "100290230608017",
    "Amount": 75000,
    "Reference": "JMB471399153",
    "Nama": "DONI KRISTIANTO",
    "Tanggal": "2023-06-08 09:36:33"
}
2023-06-08 09:37:03 {
    "VirtualAccount": "100290230608051",
    "Amount": 75000,
    "Reference": "JMB471399570",
    "Nama": "LILITA SARI",
    "Tanggal": "2023-06-08 09:36:58"
}
2023-06-08 09:39:16 {
    "VirtualAccount": "100290230608018",
    "Amount": 75000,
    "Reference": "JMB471401868",
    "Nama": "ANDREW SANJAYA",
    "Tanggal": "2023-06-08 09:39:12"
}
2023-06-08 09:39:35 {
    "VirtualAccount": "100290230608019",
    "Amount": 110000,
    "Reference": "JMB471402191",
    "Nama": "BONIFASIUS EDMUND",
    "Tanggal": "2023-06-08 09:39:30"
}
2023-06-08 09:40:01 {
    "VirtualAccount": "100290230608020",
    "Amount": 85000,
    "Reference": "JMB471402699",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-06-08 09:39:55"
}
2023-06-08 09:40:22 {
    "VirtualAccount": "100290230608022",
    "Amount": 75000,
    "Reference": "JMB471403078",
    "Nama": "TJHEN STEFANI",
    "Tanggal": "2023-06-08 09:40:18"
}
2023-06-08 09:40:42 {
    "VirtualAccount": "100290230608021",
    "Amount": 143000,
    "Reference": "JMB471403441",
    "Nama": "ARIEF S",
    "Tanggal": "2023-06-08 09:40:39"
}
2023-06-08 09:41:09 {
    "VirtualAccount": "100290230608024",
    "Amount": 75000,
    "Reference": "JMB471403862",
    "Nama": "M. BAHTIAR SAZALI",
    "Tanggal": "2023-06-08 09:41:04"
}
2023-06-08 09:41:28 {
    "VirtualAccount": "100290230608025",
    "Amount": 75000,
    "Reference": "JMB471404245",
    "Nama": "ANDY WIJAYA",
    "Tanggal": "2023-06-08 09:41:25"
}
2023-06-08 09:53:23 {
    "VirtualAccount": "100290230608026",
    "Amount": 76500,
    "Reference": "JMB471417075",
    "Nama": "IIE WIRAWAN",
    "Tanggal": "2023-06-08 09:53:19"
}
2023-06-08 09:55:34 {
    "VirtualAccount": "100290230608027",
    "Amount": 85000,
    "Reference": "JMB471419453",
    "Nama": "HAMIDAH RAMENI",
    "Tanggal": "2023-06-08 09:55:30"
}
2023-06-08 09:55:54 {
    "VirtualAccount": "100290002306116",
    "Amount": 110000,
    "Reference": "JMB471419773",
    "Nama": "YOSI PRAMUDYA YANUARDI",
    "Tanggal": "2023-06-08 09:55:49"
}
2023-06-08 09:56:19 {
    "VirtualAccount": "100290230608029",
    "Amount": 75000,
    "Reference": "JMB471420228",
    "Nama": "LAY MEI LIE",
    "Tanggal": "2023-06-08 09:56:14"
}
2023-06-08 09:56:34 {
    "VirtualAccount": "100290230608028",
    "Amount": 76500,
    "Reference": "JMB471420486",
    "Nama": "YUDI SUYONO",
    "Tanggal": "2023-06-08 09:56:31"
}
2023-06-08 09:56:55 {
    "VirtualAccount": "100290230608031",
    "Amount": 75000,
    "Reference": "JMB471420895",
    "Nama": "BOENYAMIN N",
    "Tanggal": "2023-06-08 09:56:52"
}
2023-06-08 09:57:25 {
    "VirtualAccount": "100290230608032",
    "Amount": 85000,
    "Reference": "JMB471421418",
    "Nama": "PT.SUMBER KENCANA",
    "Tanggal": "2023-06-08 09:57:20"
}
2023-06-08 09:58:22 {
    "VirtualAccount": "100290230608035",
    "Amount": 85000,
    "Reference": "JMB471422453",
    "Nama": "T A N D I O N O",
    "Tanggal": "2023-06-08 09:58:19"
}
2023-06-08 09:58:45 {
    "VirtualAccount": "100290230608036",
    "Amount": 85000,
    "Reference": "JMB471422808",
    "Nama": "ADITYA PRANATA PUTRA",
    "Tanggal": "2023-06-08 09:58:40"
}
2023-06-08 09:59:07 {
    "VirtualAccount": "100290230608033",
    "Amount": 85500,
    "Reference": "JMB471423177",
    "Nama": "SLAMET WAHYUDI.H",
    "Tanggal": "2023-06-08 09:59:01"
}
2023-06-08 09:59:32 {
    "VirtualAccount": "100290230608038",
    "Amount": 85000,
    "Reference": "JMB471423683",
    "Nama": "PT CATUR SENTOSA ADIPRANA",
    "Tanggal": "2023-06-08 09:59:28"
}
2023-06-08 09:59:52 {
    "VirtualAccount": "100290230608037",
    "Amount": 85000,
    "Reference": "JMB471424042",
    "Nama": "HERRY HALIM",
    "Tanggal": "2023-06-08 09:59:48"
}
2023-06-08 10:00:18 {
    "VirtualAccount": "100290002306117",
    "Amount": 110000,
    "Reference": "JMB471424499",
    "Nama": "RINI SETYOWATI",
    "Tanggal": "2023-06-08 10:00:14"
}
2023-06-08 10:00:48 {
    "VirtualAccount": "100290230608039",
    "Amount": 76500,
    "Reference": "JMB471425007",
    "Nama": "HENGKY UNTADI",
    "Tanggal": "2023-06-08 10:00:44"
}
2023-06-08 10:01:07 {
    "VirtualAccount": "100290230608040",
    "Amount": 75000,
    "Reference": "JMB471425291",
    "Nama": "SUCIPTO",
    "Tanggal": "2023-06-08 10:01:02"
}
2023-06-08 10:01:27 {
    "VirtualAccount": "100290230608042",
    "Amount": 75000,
    "Reference": "JMB471425577",
    "Nama": "TOMAS WIJAYA",
    "Tanggal": "2023-06-08 10:01:18"
}
2023-06-08 10:03:07 {
    "VirtualAccount": "100290230608041",
    "Amount": 76500,
    "Reference": "JMB471427586",
    "Nama": "SRI ANDAJANI , SH",
    "Tanggal": "2023-06-08 10:03:03"
}
2023-06-08 10:05:58 {
    "VirtualAccount": "100290230608030",
    "Amount": 75000,
    "Reference": "JMB471430581",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-08 10:05:54"
}
2023-06-08 10:06:28 {
    "VirtualAccount": "100290230608043",
    "Amount": 85000,
    "Reference": "JMB471431110",
    "Nama": "HENNY LOENITA",
    "Tanggal": "2023-06-08 10:06:24"
}
2023-06-08 10:06:54 {
    "VirtualAccount": "100290230608044",
    "Amount": 75000,
    "Reference": "JMB471431564",
    "Nama": "SUWONO",
    "Tanggal": "2023-06-08 10:06:47"
}
2023-06-08 10:07:10 {
    "VirtualAccount": "100290230608045",
    "Amount": 75000,
    "Reference": "JMB471431909",
    "Nama": "CIECILLIA KHANCITRA",
    "Tanggal": "2023-06-08 10:07:06"
}
2023-06-08 10:07:28 {
    "VirtualAccount": "100290230608046",
    "Amount": 75000,
    "Reference": "JMB471432265",
    "Nama": "LUDY D MIHING",
    "Tanggal": "2023-06-08 10:07:24"
}
2023-06-08 10:07:48 {
    "VirtualAccount": "100290002306118",
    "Amount": 110000,
    "Reference": "JMB471432645",
    "Nama": "EDDY SULAIMAN",
    "Tanggal": "2023-06-08 10:07:44"
}
2023-06-08 10:08:04 {
    "VirtualAccount": "100290230608047",
    "Amount": 143500,
    "Reference": "JMB471432982",
    "Nama": "PUPUT DENI ISWARA",
    "Tanggal": "2023-06-08 10:08:01"
}
2023-06-08 10:08:34 {
    "VirtualAccount": "100290230608048",
    "Amount": 75000,
    "Reference": "JMB471433550",
    "Nama": "ABDUL ROFIQ",
    "Tanggal": "2023-06-08 10:08:30"
}
2023-06-08 10:10:51 {
    "VirtualAccount": "100290002306119",
    "Amount": 100000,
    "Reference": "JMB471435871",
    "Nama": "SODIK",
    "Tanggal": "2023-06-08 10:10:46"
}
2023-06-08 10:11:21 {
    "VirtualAccount": "100290230608050",
    "Amount": 75000,
    "Reference": "JMB471436614",
    "Nama": "PT.SERASI AUTORAYA",
    "Tanggal": "2023-06-08 10:11:15"
}
2023-06-08 10:11:51 {
    "VirtualAccount": "100290230608049",
    "Amount": 75000,
    "Reference": "JMB471437239",
    "Nama": "PT KASI KARUNIA SEJATI",
    "Tanggal": "2023-06-08 10:11:47"
}
2023-06-08 10:18:49 {
    "VirtualAccount": "100290002306134",
    "Amount": 165000,
    "Reference": "JMB471444991",
    "Nama": "PT. BINTANG NAS AKSHAYA SEJAHTERA",
    "Tanggal": "2023-06-08 10:18:46"
}
2023-06-08 10:19:40 {
    "VirtualAccount": "100290230608064",
    "Amount": 87000,
    "Reference": "JMB471445901",
    "Nama": "RIMBA KENCANA",
    "Tanggal": "2023-06-08 10:19:37"
}
2023-06-08 10:20:09 {
    "VirtualAccount": "100290230608062",
    "Amount": 100000,
    "Reference": "JMB471446381",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-08 10:20:06"
}
2023-06-08 10:23:09 {
    "VirtualAccount": "100290002306125",
    "Amount": 225000,
    "Reference": "JMB471449710",
    "Nama": "PT KUMARA ASIDA",
    "Tanggal": "2023-06-08 10:23:05"
}
2023-06-08 10:23:51 {
    "VirtualAccount": "100290002306124",
    "Amount": 100000,
    "Reference": "JMB471450474",
    "Nama": "PT KUMARA ASIDA",
    "Tanggal": "2023-06-08 10:23:47"
}
2023-06-08 10:24:15 {
    "VirtualAccount": "100290230608057",
    "Amount": 75000,
    "Reference": "JMB471450839",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-08 10:24:12"
}
2023-06-08 10:24:33 {
    "VirtualAccount": "100290230608054",
    "Amount": 79500,
    "Reference": "JMB471451137",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-06-08 10:24:29"
}
2023-06-08 10:24:49 {
    "VirtualAccount": "100290002306122",
    "Amount": 110000,
    "Reference": "JMB471451420",
    "Nama": "CV TRANS AGRO SEMBADA",
    "Tanggal": "2023-06-08 10:24:45"
}
2023-06-08 10:25:09 {
    "VirtualAccount": "100290002306121",
    "Amount": 100000,
    "Reference": "JMB471451793",
    "Nama": "UNTUNG WALUYA",
    "Tanggal": "2023-06-08 10:25:04"
}
2023-06-08 10:25:59 {
    "VirtualAccount": "100290230608053",
    "Amount": 85000,
    "Reference": "JMB471452661",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-06-08 10:25:54"
}
2023-06-08 10:37:07 {
    "VirtualAccount": "100290230608052",
    "Amount": 117000,
    "Reference": "JMB471464080",
    "Nama": "YAYASAN PERMATA HATI",
    "Tanggal": "2023-06-08 10:37:03"
}
2023-06-08 10:37:44 {
    "VirtualAccount": "100290002306127",
    "Amount": 110000,
    "Reference": "JMB471464767",
    "Nama": "HERMANTO",
    "Tanggal": "2023-06-08 10:37:40"
}
2023-06-08 10:41:15 {
    "VirtualAccount": "100290230608063",
    "Amount": 75000,
    "Reference": "JMB471468402",
    "Nama": "FAHTUR ROHMAN",
    "Tanggal": "2023-06-08 10:41:11"
}
2023-06-08 10:41:31 {
    "VirtualAccount": "100290230608065",
    "Amount": 76500,
    "Reference": "JMB471468680",
    "Nama": "LOE DHAMMATANO",
    "Tanggal": "2023-06-08 10:41:27"
}
2023-06-08 10:41:57 {
    "VirtualAccount": "100290230608066",
    "Amount": 85000,
    "Reference": "JMB471469177",
    "Nama": "PT.EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-06-08 10:41:54"
}
2023-06-08 10:42:23 {
    "VirtualAccount": "100290230608067",
    "Amount": 75000,
    "Reference": "JMB471469647",
    "Nama": "VICKY BERTOLINI",
    "Tanggal": "2023-06-08 10:42:20"
}
2023-06-08 10:43:12 {
    "VirtualAccount": "100290230608060",
    "Amount": 288500,
    "Reference": "JMB471470483",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-06-08 10:43:08"
}
2023-06-08 10:44:02 {
    "VirtualAccount": "100290230608059",
    "Amount": 146000,
    "Reference": "JMB471471373",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-08 10:43:56"
}
2023-06-08 10:45:58 {
    "VirtualAccount": "100290230608056",
    "Amount": 146000,
    "Reference": "JMB471473599",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-06-08 10:45:54"
}
2023-06-08 10:52:12 {
    "VirtualAccount": "100290230608058",
    "Amount": 564000,
    "Reference": "JMB471480311",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-06-08 10:52:09"
}
2023-06-08 10:57:15 {
    "VirtualAccount": "100290230608055",
    "Amount": 87000,
    "Reference": "JMB471485743",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-06-08 10:57:12"
}
2023-06-08 11:09:31 {
    "VirtualAccount": "100290230608061",
    "Amount": 85000,
    "Reference": "JMB471498804",
    "Nama": "CV MITRA KARYA SEJAHTERA",
    "Tanggal": "2023-06-08 11:09:28"
}
2023-06-08 11:12:00 {
    "VirtualAccount": "100290230608068",
    "Amount": 79500,
    "Reference": "JMB471501465",
    "Nama": "S A T R I J O N O",
    "Tanggal": "2023-06-08 11:11:55"
}
2023-06-08 11:12:16 {
    "VirtualAccount": "100290002306129",
    "Amount": 100000,
    "Reference": "JMB471501743",
    "Nama": "SUPRAPTO",
    "Tanggal": "2023-06-08 11:12:11"
}
2023-06-08 11:12:42 {
    "VirtualAccount": "100290230608070",
    "Amount": 75000,
    "Reference": "JMB471502240",
    "Nama": "RISKY DIAS KURNIA",
    "Tanggal": "2023-06-08 11:12:36"
}
2023-06-08 11:12:57 {
    "VirtualAccount": "100290002306131",
    "Amount": 100000,
    "Reference": "JMB471502590",
    "Nama": "EVITA HANDAYANI, SE",
    "Tanggal": "2023-06-08 11:12:54"
}
2023-06-08 11:13:13 {
    "VirtualAccount": "100290230608071",
    "Amount": 115500,
    "Reference": "JMB471502874",
    "Nama": "SUPARLAN",
    "Tanggal": "2023-06-08 11:13:10"
}
2023-06-08 11:13:43 {
    "VirtualAccount": "100290230608080",
    "Amount": 75000,
    "Reference": "JMB471503408",
    "Nama": "CV KITA SATU",
    "Tanggal": "2023-06-08 11:13:40"
}
2023-06-08 11:14:03 {
    "VirtualAccount": "100290002306141",
    "Amount": 100000,
    "Reference": "JMB471503729",
    "Nama": "DIDIN",
    "Tanggal": "2023-06-08 11:13:58"
}
2023-06-08 11:14:19 {
    "VirtualAccount": "100290230608072",
    "Amount": 85000,
    "Reference": "JMB471504057",
    "Nama": "PT.ILHAM BERKAH JAYA",
    "Tanggal": "2023-06-08 11:14:16"
}
2023-06-08 11:14:37 {
    "VirtualAccount": "100290002306120",
    "Amount": 115500,
    "Reference": "JMB471504376",
    "Nama": "ANIL MURLIDHAR HARJANI",
    "Tanggal": "2023-06-08 11:14:32"
}
2023-06-08 11:14:53 {
    "VirtualAccount": "100290230608073",
    "Amount": 75000,
    "Reference": "JMB471504696",
    "Nama": "ONGKO WIDJOYO",
    "Tanggal": "2023-06-08 11:14:50"
}
2023-06-08 11:15:19 {
    "VirtualAccount": "100290002306135",
    "Amount": 85000,
    "Reference": "JMB471505080",
    "Nama": "W A S I Y O N O",
    "Tanggal": "2023-06-08 11:15:15"
}
2023-06-08 11:15:45 {
    "VirtualAccount": "100290230608074",
    "Amount": 143000,
    "Reference": "JMB471505619",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-06-08 11:15:42"
}
2023-06-08 11:16:34 {
    "VirtualAccount": "100290230608075",
    "Amount": 75000,
    "Reference": "JMB471506530",
    "Nama": "SURADI",
    "Tanggal": "2023-06-08 11:16:31"
}
2023-06-08 11:17:03 {
    "VirtualAccount": "100290230608076",
    "Amount": 75000,
    "Reference": "JMB471507142",
    "Nama": "IGNATIUS SURJADI B",
    "Tanggal": "2023-06-08 11:17:00"
}
2023-06-08 11:17:22 {
    "VirtualAccount": "100290230608077",
    "Amount": 140000,
    "Reference": "JMB471507446",
    "Nama": "PT. ARTHAWENASAKTI GEMILANG",
    "Tanggal": "2023-06-08 11:17:18"
}
2023-06-08 11:17:41 {
    "VirtualAccount": "100290230608078",
    "Amount": 117000,
    "Reference": "JMB471507775",
    "Nama": "HERDIYANTO",
    "Tanggal": "2023-06-08 11:17:38"
}
2023-06-08 11:18:07 {
    "VirtualAccount": "100290230608079",
    "Amount": 157500,
    "Reference": "JMB471508211",
    "Nama": "JUMADI",
    "Tanggal": "2023-06-08 11:18:03"
}
2023-06-08 11:18:27 {
    "VirtualAccount": "100290002306143",
    "Amount": 100000,
    "Reference": "JMB471508548",
    "Nama": "RINI WULANDARI",
    "Tanggal": "2023-06-08 11:18:23"
}
2023-06-08 11:18:56 {
    "VirtualAccount": "100290002306140",
    "Amount": 76500,
    "Reference": "JMB471509135",
    "Nama": "PT RADIO SUARA MILENIUM",
    "Tanggal": "2023-06-08 11:18:51"
}
2023-06-08 11:19:13 {
    "VirtualAccount": "100290002306139",
    "Amount": 85000,
    "Reference": "JMB471509447",
    "Nama": "PT INTERNET MADJU ABAD M",
    "Tanggal": "2023-06-08 11:19:07"
}
2023-06-08 11:19:28 {
    "VirtualAccount": "100290002306145",
    "Amount": 25000,
    "Reference": "JMB471509709",
    "Nama": "RISKY DIAS KURNIA",
    "Tanggal": "2023-06-08 11:19:24"
}
2023-06-08 11:19:48 {
    "VirtualAccount": "100290002306130",
    "Amount": 75000,
    "Reference": "JMB471510077",
    "Nama": "ANGIR IVAN EDO FERNANDO",
    "Tanggal": "2023-06-08 11:19:44"
}
2023-06-08 11:20:08 {
    "VirtualAccount": "100290002306128",
    "Amount": 75000,
    "Reference": "JMB471510376",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-06-08 11:20:02"
}
2023-06-08 11:20:48 {
    "VirtualAccount": "100290002306126",
    "Amount": 90500,
    "Reference": "JMB471511115",
    "Nama": "HARI KURNIAWAN",
    "Tanggal": "2023-06-08 11:20:43"
}
2023-06-08 11:21:10 {
    "VirtualAccount": "100290002306138",
    "Amount": 92000,
    "Reference": "JMB471511547",
    "Nama": "S U N A R D I",
    "Tanggal": "2023-06-08 11:21:06"
}
2023-06-08 11:21:34 {
    "VirtualAccount": "100290002306133",
    "Amount": 143000,
    "Reference": "JMB471511964",
    "Nama": "MARIA SUSILAWATI",
    "Tanggal": "2023-06-08 11:21:28"
}
2023-06-08 11:21:49 {
    "VirtualAccount": "100290002306136",
    "Amount": 97500,
    "Reference": "JMB471512284",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2023-06-08 11:21:45"
}
2023-06-08 11:22:04 {
    "VirtualAccount": "100290230608081",
    "Amount": 349500,
    "Reference": "JMB471512543",
    "Nama": "PT BOROBUDUR M",
    "Tanggal": "2023-06-08 11:22:00"
}
2023-06-08 11:23:31 {
    "VirtualAccount": "100290002306148",
    "Amount": 81500,
    "Reference": "JMB471514196",
    "Nama": "HELMY DIEN ROH NOVIKO",
    "Tanggal": "2023-06-08 11:23:27"
}
2023-06-08 11:24:00 {
    "VirtualAccount": "100290002306132",
    "Amount": 148500,
    "Reference": "JMB471514706",
    "Nama": "EDDY SOETRISNO",
    "Tanggal": "2023-06-08 11:23:56"
}
2023-06-08 11:24:20 {
    "VirtualAccount": "100290002306150",
    "Amount": 100000,
    "Reference": "JMB471515105",
    "Nama": "AFWANDA SURYA ANDRIANSYAH",
    "Tanggal": "2023-06-08 11:24:17"
}
