2023-08-22 09:28:13 {
    "VirtualAccount": "100290230822001",
    "Amount": 75000,
    "Reference": "JMB525395315",
    "Nama": "PT.WAHANA KHARISMA FLORA",
    "Tanggal": "2023-08-22 09:28:10"
}
2023-08-22 09:28:31 {
    "VirtualAccount": "100290230822002",
    "Amount": 75000,
    "Reference": "JMB525395574",
    "Nama": "TEGUH HARIYANTO",
    "Tanggal": "2023-08-22 09:28:29"
}
2023-08-22 09:28:53 {
    "VirtualAccount": "100290230822003",
    "Amount": 75000,
    "Reference": "JMB525395834",
    "Nama": "MIFTACHUL HUDA",
    "Tanggal": "2023-08-22 09:28:53"
}
2023-08-22 09:29:18 {
    "VirtualAccount": "100290230822004",
    "Amount": 143000,
    "Reference": "JMB525396117",
    "Nama": "PT.SARANA SUKSES S.A",
    "Tanggal": "2023-08-22 09:29:17"
}
2023-08-22 09:29:39 {
    "VirtualAccount": "100290230822006",
    "Amount": 101500,
    "Reference": "JMB525396384",
    "Nama": "MOCH WAHYUDI",
    "Tanggal": "2023-08-22 09:29:38"
}
2023-08-22 09:30:12 {
    "VirtualAccount": "100290230822005",
    "Amount": 75000,
    "Reference": "JMB525396746",
    "Nama": "HENDRA WIJAYA",
    "Tanggal": "2023-08-22 09:30:10"
}
2023-08-22 09:32:09 {
    "VirtualAccount": "100290230822008",
    "Amount": 85000,
    "Reference": "JMB525398050",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2023-08-22 09:32:05"
}
2023-08-22 09:33:05 {
    "VirtualAccount": "100290230822009",
    "Amount": 75000,
    "Reference": "JMB525398704",
    "Nama": "ANUGERAH MAKMUR MAJU",
    "Tanggal": "2023-08-22 09:33:02"
}
2023-08-22 09:33:45 {
    "VirtualAccount": "100290230822007",
    "Amount": 85000,
    "Reference": "JMB525399257",
    "Nama": "KADIR",
    "Tanggal": "2023-08-22 09:33:44"
}
2023-08-22 09:36:36 {
    "VirtualAccount": "100290230822012",
    "Amount": 75000,
    "Reference": "JMB525401239",
    "Nama": "RODA SAKTI SURYA MEGAH, PT",
    "Tanggal": "2023-08-22 09:36:33"
}
2023-08-22 09:37:01 {
    "VirtualAccount": "100290230822011",
    "Amount": 87000,
    "Reference": "JMB525401548",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-08-22 09:36:59"
}
2023-08-22 09:37:36 {
    "VirtualAccount": "100290230822010",
    "Amount": 75000,
    "Reference": "JMB525401916",
    "Nama": "NUGROHO NATANAEL",
    "Tanggal": "2023-08-22 09:37:35"
}
2023-08-22 09:38:03 {
    "VirtualAccount": "100290230822013",
    "Amount": 85000,
    "Reference": "JMB525402257",
    "Nama": "GUNTUR GUNAWAN",
    "Tanggal": "2023-08-22 09:38:02"
}
2023-08-22 09:39:37 {
    "VirtualAccount": "100290230822016",
    "Amount": 75000,
    "Reference": "JMB525403380",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2023-08-22 09:39:36"
}
2023-08-22 09:40:19 {
    "VirtualAccount": "100290230822015",
    "Amount": 87000,
    "Reference": "JMB525403962",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2023-08-22 09:40:17"
}
2023-08-22 09:40:57 {
    "VirtualAccount": "100290230822018",
    "Amount": 162500,
    "Reference": "JMB525404407",
    "Nama": "IR. GIYANTO",
    "Tanggal": "2023-08-22 09:40:56"
}
2023-08-22 09:41:22 {
    "VirtualAccount": "100290230822017",
    "Amount": 75000,
    "Reference": "JMB525404738",
    "Nama": "BINTORO",
    "Tanggal": "2023-08-22 09:41:20"
}
2023-08-22 09:41:43 {
    "VirtualAccount": "100290230822019",
    "Amount": 75000,
    "Reference": "JMB525405037",
    "Nama": "LIE MEE BING",
    "Tanggal": "2023-08-22 09:41:40"
}
2023-08-22 09:42:14 {
    "VirtualAccount": "100290230822020",
    "Amount": 75000,
    "Reference": "JMB525405399",
    "Nama": "PRANOTO HADI",
    "Tanggal": "2023-08-22 09:42:10"
}
2023-08-22 09:42:34 {
    "VirtualAccount": "100290230822021",
    "Amount": 75000,
    "Reference": "JMB525405685",
    "Nama": "CV SARANA MAKMUR",
    "Tanggal": "2023-08-22 09:42:33"
}
2023-08-22 09:42:55 {
    "VirtualAccount": "100290230822023",
    "Amount": 75000,
    "Reference": "JMB525405906",
    "Nama": "JALAL SUYUTI",
    "Tanggal": "2023-08-22 09:42:55"
}
2023-08-22 09:43:48 {
    "VirtualAccount": "100290230822022",
    "Amount": 75000,
    "Reference": "JMB525406535",
    "Nama": "BASOEKI R",
    "Tanggal": "2023-08-22 09:43:47"
}
2023-08-22 09:44:40 {
    "VirtualAccount": "100290230822014",
    "Amount": 87000,
    "Reference": "JMB525407164",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-08-22 09:44:40"
}
2023-08-22 09:46:15 {
    "VirtualAccount": "100290230822024",
    "Amount": 75000,
    "Reference": "JMB525408290",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2023-08-22 09:46:15"
}
2023-08-22 09:46:40 {
    "VirtualAccount": "100290230822027",
    "Amount": 75000,
    "Reference": "JMB525408558",
    "Nama": "RODA SAKTI SURYA MEGAH, PT",
    "Tanggal": "2023-08-22 09:46:36"
}
2023-08-22 09:47:21 {
    "VirtualAccount": "100290002308301",
    "Amount": 100000,
    "Reference": "JMB525409131",
    "Nama": "DENNY GUNTORO",
    "Tanggal": "2023-08-22 09:47:21"
}
2023-08-22 09:47:51 {
    "VirtualAccount": "100290002308305",
    "Amount": 100000,
    "Reference": "JMB525409529",
    "Nama": "FAJAR NUR SODIO",
    "Tanggal": "2023-08-22 09:47:50"
}
2023-08-22 09:49:00 {
    "VirtualAccount": "100290230822025",
    "Amount": 76500,
    "Reference": "JMB525410390",
    "Nama": "FRANCSISCA MILANIA",
    "Tanggal": "2023-08-22 09:48:59"
}
2023-08-22 09:50:54 {
    "VirtualAccount": "100290230822026",
    "Amount": 75000,
    "Reference": "JMB525411720",
    "Nama": "RODA SAKTI SURYA MEGAH, PT",
    "Tanggal": "2023-08-22 09:50:52"
}
2023-08-22 09:52:36 {
    "VirtualAccount": "100290002308306",
    "Amount": 163500,
    "Reference": "JMB525413016",
    "Nama": "IRMAWATY",
    "Tanggal": "2023-08-22 09:52:35"
}
2023-08-22 09:53:36 {
    "VirtualAccount": "100290230822029",
    "Amount": 76500,
    "Reference": "JMB525413731",
    "Nama": "ERIK DWI WIDIARTA",
    "Tanggal": "2023-08-22 09:53:34"
}
2023-08-22 09:54:02 {
    "VirtualAccount": "100290230822028",
    "Amount": 112000,
    "Reference": "JMB525414027",
    "Nama": "DINA NOVITA EKA PUTRI",
    "Tanggal": "2023-08-22 09:53:59"
}
2023-08-22 09:56:03 {
    "VirtualAccount": "100290230822033",
    "Amount": 75000,
    "Reference": "JMB525415534",
    "Nama": "PT RATU IDAMAN PRATAMA",
    "Tanggal": "2023-08-22 09:56:00"
}
2023-08-22 09:57:08 {
    "VirtualAccount": "100290230822032",
    "Amount": 85000,
    "Reference": "JMB525416372",
    "Nama": "POO SOFYAN WIJAYA",
    "Tanggal": "2023-08-22 09:57:06"
}
2023-08-22 09:57:59 {
    "VirtualAccount": "100290230822030",
    "Amount": 85000,
    "Reference": "JMB525416983",
    "Nama": "CITRA DEWI SARASWATI",
    "Tanggal": "2023-08-22 09:57:57"
}
2023-08-22 10:00:25 {
    "VirtualAccount": "100290230822031",
    "Amount": 146000,
    "Reference": "JMB525418766",
    "Nama": "HERRY SUSANTO",
    "Tanggal": "2023-08-22 10:00:21"
}
2023-08-22 10:01:00 {
    "VirtualAccount": "100290230822034",
    "Amount": 85000,
    "Reference": "JMB525419154",
    "Nama": "TITIEK WIDYAWATI",
    "Tanggal": "2023-08-22 10:00:56"
}
2023-08-22 10:02:21 {
    "VirtualAccount": "100290002308309",
    "Amount": 140000,
    "Reference": "JMB525420116",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-08-22 10:02:19"
}
2023-08-22 10:03:51 {
    "VirtualAccount": "100290002308308",
    "Amount": 140000,
    "Reference": "JMB525421207",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2023-08-22 10:03:47"
}
2023-08-22 10:04:16 {
    "VirtualAccount": "100290230822037",
    "Amount": 85000,
    "Reference": "JMB525421556",
    "Nama": "PT BRONSON PRIMA INDUSTRI",
    "Tanggal": "2023-08-22 10:04:15"
}
2023-08-22 10:04:46 {
    "VirtualAccount": "100290230822038",
    "Amount": 75000,
    "Reference": "JMB525421883",
    "Nama": "DR NURHADI",
    "Tanggal": "2023-08-22 10:04:43"
}
2023-08-22 10:05:06 {
    "VirtualAccount": "100290230822036",
    "Amount": 87000,
    "Reference": "JMB525422108",
    "Nama": "LELIANI SUWATINI",
    "Tanggal": "2023-08-22 10:05:05"
}
2023-08-22 10:05:27 {
    "VirtualAccount": "100290002308307",
    "Amount": 110000,
    "Reference": "JMB525422373",
    "Nama": "PT TIGA PILAR SEJAHTERA",
    "Tanggal": "2023-08-22 10:05:24"
}
2023-08-22 10:05:52 {
    "VirtualAccount": "100290230822049",
    "Amount": 143000,
    "Reference": "JMB525422691",
    "Nama": "PT.TMB EXPEDISI",
    "Tanggal": "2023-08-22 10:05:48"
}
2023-08-22 10:06:56 {
    "VirtualAccount": "100290230822046",
    "Amount": 75000,
    "Reference": "JMB525423433",
    "Nama": "ERWIN HALIM",
    "Tanggal": "2023-08-22 10:06:54"
}
2023-08-22 10:08:08 {
    "VirtualAccount": "100290230822048",
    "Amount": 76500,
    "Reference": "JMB525424245",
    "Nama": "JUSTINA JETTY",
    "Tanggal": "2023-08-22 10:08:05"
}
2023-08-22 10:08:28 {
    "VirtualAccount": "100290230822047",
    "Amount": 115500,
    "Reference": "JMB525424550",
    "Nama": "H A D A R I",
    "Tanggal": "2023-08-22 10:08:28"
}
2023-08-22 10:08:53 {
    "VirtualAccount": "100290230822045",
    "Amount": 75000,
    "Reference": "JMB525424807",
    "Nama": "DIENG NATA TRANSINDO, PT",
    "Tanggal": "2023-08-22 10:08:52"
}
2023-08-22 10:09:28 {
    "VirtualAccount": "100290230822043",
    "Amount": 75000,
    "Reference": "JMB525425182",
    "Nama": "INA YULIATI",
    "Tanggal": "2023-08-22 10:09:24"
}
2023-08-22 10:09:43 {
    "VirtualAccount": "100290230822042",
    "Amount": 76500,
    "Reference": "JMB525425370",
    "Nama": "LIANA",
    "Tanggal": "2023-08-22 10:09:42"
}
2023-08-22 10:10:03 {
    "VirtualAccount": "100290230822039",
    "Amount": 75000,
    "Reference": "JMB525425572",
    "Nama": "JUDIANTO",
    "Tanggal": "2023-08-22 10:10:01"
}
2023-08-22 10:10:24 {
    "VirtualAccount": "100290230822041",
    "Amount": 85000,
    "Reference": "JMB525425780",
    "Nama": "MARIMIN",
    "Tanggal": "2023-08-22 10:10:22"
}
2023-08-22 10:10:54 {
    "VirtualAccount": "100290230822040",
    "Amount": 88500,
    "Reference": "JMB525426109",
    "Nama": "PT BERKAH TOBACO IND",
    "Tanggal": "2023-08-22 10:10:53"
}
2023-08-22 10:41:11 {
    "VirtualAccount": "100290230822064",
    "Amount": 143000,
    "Reference": "JMB525448239",
    "Nama": "PT.BERKAT LALU L TRASINDO",
    "Tanggal": "2023-08-22 10:41:08"
}
2023-08-22 10:42:22 {
    "VirtualAccount": "100290230822063",
    "Amount": 143000,
    "Reference": "JMB525449152",
    "Nama": "PT. INSPIRED SINAR ABADI",
    "Tanggal": "2023-08-22 10:42:21"
}
2023-08-22 10:44:54 {
    "VirtualAccount": "100290002308312",
    "Amount": 100000,
    "Reference": "JMB525451042",
    "Nama": "HARI SUROSO",
    "Tanggal": "2023-08-22 10:44:54"
}
2023-08-22 10:45:18 {
    "VirtualAccount": "100290002308311",
    "Amount": 100000,
    "Reference": "JMB525451325",
    "Nama": "PT. SETIA TIMOER",
    "Tanggal": "2023-08-22 10:45:15"
}
2023-08-22 10:45:48 {
    "VirtualAccount": "100290230822060",
    "Amount": 85000,
    "Reference": "JMB525451768",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-08-22 10:45:46"
}
2023-08-22 10:46:08 {
    "VirtualAccount": "100290230822050",
    "Amount": 76500,
    "Reference": "JMB525452048",
    "Nama": "IR EDY POERWANTO",
    "Tanggal": "2023-08-22 10:46:07"
}
2023-08-22 10:48:25 {
    "VirtualAccount": "100290230822044",
    "Amount": 76500,
    "Reference": "JMB525453655",
    "Nama": "DJOKO SATRIYO",
    "Tanggal": "2023-08-22 10:48:24"
}
2023-08-22 10:48:46 {
    "VirtualAccount": "100290230822051",
    "Amount": 75000,
    "Reference": "JMB525453869",
    "Nama": "MOCHAMAD MUSTOFA",
    "Tanggal": "2023-08-22 10:48:45"
}
2023-08-22 10:49:04 {
    "VirtualAccount": "100290230822057",
    "Amount": 76500,
    "Reference": "JMB525454070",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2023-08-22 10:49:03"
}
2023-08-22 10:49:20 {
    "VirtualAccount": "100290230822054",
    "Amount": 75000,
    "Reference": "JMB525454284",
    "Nama": "PT.INDONESIAN TOBACCO",
    "Tanggal": "2023-08-22 10:49:19"
}
2023-08-22 10:49:38 {
    "VirtualAccount": "100290230822052",
    "Amount": 93500,
    "Reference": "JMB525454496",
    "Nama": "PT.BATUKALI WELANG.A",
    "Tanggal": "2023-08-22 10:49:37"
}
2023-08-22 10:50:27 {
    "VirtualAccount": "100290230822058",
    "Amount": 75000,
    "Reference": "JMB525455111",
    "Nama": "YUNIANTO ARIF WARDHONO",
    "Tanggal": "2023-08-22 10:50:26"
}
2023-08-22 10:50:46 {
    "VirtualAccount": "100290230822059",
    "Amount": 75000,
    "Reference": "JMB525455344",
    "Nama": "LEOWANTA HADIRIWAN",
    "Tanggal": "2023-08-22 10:50:45"
}
2023-08-22 10:51:04 {
    "VirtualAccount": "100290230822053",
    "Amount": 75000,
    "Reference": "JMB525455601",
    "Nama": "PT. GRAHA MULTI BINTANG",
    "Tanggal": "2023-08-22 10:51:04"
}
2023-08-22 10:51:25 {
    "VirtualAccount": "100290230822056",
    "Amount": 75000,
    "Reference": "JMB525455840",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-08-22 10:51:24"
}
2023-08-22 10:52:24 {
    "VirtualAccount": "100290230822055",
    "Amount": 75000,
    "Reference": "JMB525456494",
    "Nama": "RODA SAKTI SURYA MEGAH, PT",
    "Tanggal": "2023-08-22 10:52:23"
}
2023-08-22 10:54:35 {
    "VirtualAccount": "100290230822066",
    "Amount": 91500,
    "Reference": "JMB525458149",
    "Nama": "I GEDE SUSILA IR",
    "Tanggal": "2023-08-22 10:54:32"
}
2023-08-22 10:54:55 {
    "VirtualAccount": "100290230822065",
    "Amount": 103500,
    "Reference": "JMB525458425",
    "Nama": "KUKUH WALUYO UTOMO",
    "Tanggal": "2023-08-22 10:54:52"
}
2023-08-22 10:55:20 {
    "VirtualAccount": "100290002308313",
    "Amount": 75000,
    "Reference": "JMB525458787",
    "Nama": "S O E R Y A N T O",
    "Tanggal": "2023-08-22 10:55:19"
}
2023-08-22 10:55:40 {
    "VirtualAccount": "100290230822067",
    "Amount": 81500,
    "Reference": "JMB525458988",
    "Nama": "DR.IR.H.TA HARIYONO, MM",
    "Tanggal": "2023-08-22 10:55:37"
}
2023-08-22 11:39:11 {
    "VirtualAccount": "100290002308310",
    "Amount": 135500,
    "Reference": "JMB525491084",
    "Nama": "AGUS FIRMANTO",
    "Tanggal": "2023-08-22 11:39:11"
}
2023-08-22 11:39:50 {
    "VirtualAccount": "100290002308317",
    "Amount": 85000,
    "Reference": "JMB525491584",
    "Nama": "PT SINAR MAKMUR SM",
    "Tanggal": "2023-08-22 11:39:49"
}
2023-08-22 11:40:15 {
    "VirtualAccount": "100290002308315",
    "Amount": 349500,
    "Reference": "JMB525491888",
    "Nama": "NIKO HAKIM",
    "Tanggal": "2023-08-22 11:40:15"
}
2023-08-22 11:40:41 {
    "VirtualAccount": "100290002308316",
    "Amount": 112500,
    "Reference": "JMB525492211",
    "Nama": "LINAWATI",
    "Tanggal": "2023-08-22 11:40:39"
}
2023-08-22 11:40:59 {
    "VirtualAccount": "100290002308319",
    "Amount": 25000,
    "Reference": "JMB525492429",
    "Nama": "FRANCSISCA MILANIA",
    "Tanggal": "2023-08-22 11:40:58"
}
2023-08-22 11:41:25 {
    "VirtualAccount": "100290002308318",
    "Amount": 97500,
    "Reference": "JMB525492758",
    "Nama": "LILIK MEGAWATI",
    "Tanggal": "2023-08-22 11:41:24"
}
