2023-04-06 08:50:15 {
    "VirtualAccount": "100290230406002",
    "Amount": 75000,
    "Reference": "JMB424058374",
    "Nama": "WELDAN CHOLID",
    "Tanggal": "2023-04-06 08:50:08"
}
2023-04-06 08:52:07 {
    "VirtualAccount": "100290230406001",
    "Amount": 75000,
    "Reference": "JMB424060813",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2023-04-06 08:52:06"
}
2023-04-06 08:52:30 {
    "VirtualAccount": "100290230406004",
    "Amount": 75000,
    "Reference": "JMB424061276",
    "Nama": "UMBAR SLAMET",
    "Tanggal": "2023-04-06 08:52:28"
}
2023-04-06 08:52:45 {
    "VirtualAccount": "100290230406006",
    "Amount": 75000,
    "Reference": "JMB424061624",
    "Nama": "RULIE HEDYANTO",
    "Tanggal": "2023-04-06 08:52:44"
}
2023-04-06 08:53:02 {
    "VirtualAccount": "100290230406008",
    "Amount": 75000,
    "Reference": "JMB424062009",
    "Nama": "ANDRIANUS HENDRIJANTO",
    "Tanggal": "2023-04-06 08:53:01"
}
2023-04-06 08:53:22 {
    "VirtualAccount": "100290230406009",
    "Amount": 75000,
    "Reference": "JMB424062395",
    "Nama": "YONGKY SUGIARTO",
    "Tanggal": "2023-04-06 08:53:20"
}
2023-04-06 08:53:41 {
    "VirtualAccount": "100290230406003",
    "Amount": 85000,
    "Reference": "JMB424062783",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-04-06 08:53:40"
}
2023-04-06 08:54:42 {
    "VirtualAccount": "100290230406005",
    "Amount": 85000,
    "Reference": "JMB424064023",
    "Nama": "NANDADEVI",
    "Tanggal": "2023-04-06 08:54:41"
}
2023-04-06 08:55:06 {
    "VirtualAccount": "100290002304117",
    "Amount": 100000,
    "Reference": "JMB424064494",
    "Nama": "SUGIANTO",
    "Tanggal": "2023-04-06 08:55:05"
}
2023-04-06 08:55:59 {
    "VirtualAccount": "100290230406007",
    "Amount": 75000,
    "Reference": "JMB424065543",
    "Nama": "HAMIDAH",
    "Tanggal": "2023-04-06 08:55:58"
}
2023-04-06 08:56:31 {
    "VirtualAccount": "100290230406010",
    "Amount": 75000,
    "Reference": "JMB424066133",
    "Nama": "SENTRA DINAMIS",
    "Tanggal": "2023-04-06 08:56:29"
}
2023-04-06 08:56:51 {
    "VirtualAccount": "100290230406012",
    "Amount": 85000,
    "Reference": "JMB424066534",
    "Nama": "DRS. FERRY ALFIAN",
    "Tanggal": "2023-04-06 08:56:48"
}
2023-04-06 08:57:22 {
    "VirtualAccount": "100290230406011",
    "Amount": 85000,
    "Reference": "JMB424067153",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-04-06 08:57:19"
}
2023-04-06 08:57:38 {
    "VirtualAccount": "100290230406013",
    "Amount": 85000,
    "Reference": "JMB424067525",
    "Nama": "PT KARUNIA SUKSES UTAMA",
    "Tanggal": "2023-04-06 08:57:37"
}
2023-04-06 08:57:53 {
    "VirtualAccount": "100290230406018",
    "Amount": 75000,
    "Reference": "JMB424067852",
    "Nama": "LIEM JOHNY SUSANTO",
    "Tanggal": "2023-04-06 08:57:53"
}
2023-04-06 08:58:12 {
    "VirtualAccount": "100290230406015",
    "Amount": 75000,
    "Reference": "JMB424068242",
    "Nama": "JUMAAT IRWAN S",
    "Tanggal": "2023-04-06 08:58:11"
}
2023-04-06 08:58:32 {
    "VirtualAccount": "100290230406016",
    "Amount": 75000,
    "Reference": "JMB424068649",
    "Nama": "SUTIKNO",
    "Tanggal": "2023-04-06 08:58:31"
}
2023-04-06 08:59:38 {
    "VirtualAccount": "100290230406014",
    "Amount": 75000,
    "Reference": "JMB424069877",
    "Nama": "YANTI",
    "Tanggal": "2023-04-06 08:59:35"
}
2023-04-06 08:59:58 {
    "VirtualAccount": "100290230406017",
    "Amount": 117000,
    "Reference": "JMB424070288",
    "Nama": "WIYANTO S",
    "Tanggal": "2023-04-06 08:59:55"
}
2023-04-06 09:00:23 {
    "VirtualAccount": "100290230406021",
    "Amount": 75000,
    "Reference": "JMB424070733",
    "Nama": "ACHMAD ZAINUDIN",
    "Tanggal": "2023-04-06 09:00:21"
}
2023-04-06 09:09:01 {
    "VirtualAccount": "100290230406019",
    "Amount": 85000,
    "Reference": "JMB424081254",
    "Nama": "CARRIJ SOEHENDRA",
    "Tanggal": "2023-04-06 09:09:00"
}
2023-04-06 09:09:39 {
    "VirtualAccount": "100290230406023",
    "Amount": 85000,
    "Reference": "JMB424081983",
    "Nama": "PT. INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-06 09:09:37"
}
2023-04-06 09:12:59 {
    "VirtualAccount": "100290230406022",
    "Amount": 75000,
    "Reference": "JMB424086160",
    "Nama": "KUS HERIJANTO",
    "Tanggal": "2023-04-06 09:12:58"
}
2023-04-06 09:13:21 {
    "VirtualAccount": "100290230406024",
    "Amount": 110000,
    "Reference": "JMB424086625",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-04-06 09:13:20"
}
2023-04-06 09:13:38 {
    "VirtualAccount": "100290230406020",
    "Amount": 140000,
    "Reference": "JMB424086971",
    "Nama": "PT. MEDALI MAS TRANS.",
    "Tanggal": "2023-04-06 09:13:37"
}
2023-04-06 09:14:11 {
    "VirtualAccount": "100290230406025",
    "Amount": 182500,
    "Reference": "JMB424087633",
    "Nama": "KOPERASI AL SETIA",
    "Tanggal": "2023-04-06 09:14:10"
}
2023-04-06 09:14:52 {
    "VirtualAccount": "100290230406029",
    "Amount": 142500,
    "Reference": "JMB424088412",
    "Nama": "DJP MATERIAL TRANSPORTASI",
    "Tanggal": "2023-04-06 09:14:51"
}
2023-04-06 09:15:16 {
    "VirtualAccount": "100290230406027",
    "Amount": 75000,
    "Reference": "JMB424088909",
    "Nama": "ROBBY SISWOJO",
    "Tanggal": "2023-04-06 09:15:14"
}
2023-04-06 09:15:36 {
    "VirtualAccount": "100290230406028",
    "Amount": 75000,
    "Reference": "JMB424089309",
    "Nama": "TEDDY GUNAWAN",
    "Tanggal": "2023-04-06 09:15:33"
}
2023-04-06 09:15:59 {
    "VirtualAccount": "100290230406026",
    "Amount": 122000,
    "Reference": "JMB424089769",
    "Nama": "DJP MATERIAL TRANSPOTATION",
    "Tanggal": "2023-04-06 09:15:58"
}
2023-04-06 09:16:17 {
    "VirtualAccount": "100290230406030",
    "Amount": 75000,
    "Reference": "JMB424090078",
    "Nama": "A DUDY SETIAWAN",
    "Tanggal": "2023-04-06 09:16:15"
}
2023-04-06 09:16:34 {
    "VirtualAccount": "100290230406033",
    "Amount": 75000,
    "Reference": "JMB424090433",
    "Nama": "MULIANI",
    "Tanggal": "2023-04-06 09:16:33"
}
2023-04-06 09:17:09 {
    "VirtualAccount": "100290230406031",
    "Amount": 85000,
    "Reference": "JMB424091113",
    "Nama": "DJAMAL",
    "Tanggal": "2023-04-06 09:17:07"
}
2023-04-06 09:17:26 {
    "VirtualAccount": "100290230406032",
    "Amount": 85000,
    "Reference": "JMB424091501",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-04-06 09:17:25"
}
2023-04-06 09:17:50 {
    "VirtualAccount": "100290230406035",
    "Amount": 75000,
    "Reference": "JMB424091964",
    "Nama": "TONY SETIAWAN",
    "Tanggal": "2023-04-06 09:17:48"
}
2023-04-06 09:18:31 {
    "VirtualAccount": "100290230406034",
    "Amount": 85000,
    "Reference": "JMB424092848",
    "Nama": "PT SUMBER MAKMUR AGRI IND",
    "Tanggal": "2023-04-06 09:18:30"
}
2023-04-06 09:26:11 {
    "VirtualAccount": "100290230406037",
    "Amount": 85000,
    "Reference": "JMB424102230",
    "Nama": "SANDRAWATI SUWIGNJA",
    "Tanggal": "2023-04-06 09:26:09"
}
2023-04-06 09:27:04 {
    "VirtualAccount": "100290230406038",
    "Amount": 75000,
    "Reference": "JMB424103373",
    "Nama": "DIMAS PRAYOGO BUDIARTO",
    "Tanggal": "2023-04-06 09:27:02"
}
2023-04-06 09:27:24 {
    "VirtualAccount": "100290230406036",
    "Amount": 75000,
    "Reference": "JMB424103806",
    "Nama": "MELINDA",
    "Tanggal": "2023-04-06 09:27:23"
}
2023-04-06 09:29:14 {
    "VirtualAccount": "100290230406039",
    "Amount": 85000,
    "Reference": "JMB424106154",
    "Nama": "YOS SIDARTA SE",
    "Tanggal": "2023-04-06 09:29:12"
}
2023-04-06 09:29:34 {
    "VirtualAccount": "100290230406042",
    "Amount": 75000,
    "Reference": "JMB424106563",
    "Nama": "SOLEMAN, S",
    "Tanggal": "2023-04-06 09:29:32"
}
2023-04-06 09:29:53 {
    "VirtualAccount": "100290230406040",
    "Amount": 75000,
    "Reference": "JMB424106939",
    "Nama": "ABDUL MUJIB",
    "Tanggal": "2023-04-06 09:29:51"
}
2023-04-06 09:30:09 {
    "VirtualAccount": "100290230406041",
    "Amount": 85000,
    "Reference": "JMB424107249",
    "Nama": "RATNA KUMALA",
    "Tanggal": "2023-04-06 09:30:08"
}
2023-04-06 09:31:35 {
    "VirtualAccount": "100290230406043",
    "Amount": 75000,
    "Reference": "JMB424108941",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-04-06 09:31:33"
}
2023-04-06 09:32:00 {
    "VirtualAccount": "100290230406045",
    "Amount": 85000,
    "Reference": "JMB424109384",
    "Nama": "CV.PILAR MAKMUR.M",
    "Tanggal": "2023-04-06 09:31:58"
}
2023-04-06 09:32:25 {
    "VirtualAccount": "100290230406044",
    "Amount": 75000,
    "Reference": "JMB424109854",
    "Nama": "ANIS ASROKHAH",
    "Tanggal": "2023-04-06 09:32:23"
}
2023-04-06 09:32:56 {
    "VirtualAccount": "100290230406047",
    "Amount": 75000,
    "Reference": "JMB424110502",
    "Nama": "PT.INDUSTRI MASKER",
    "Tanggal": "2023-04-06 09:32:55"
}
2023-04-06 09:33:16 {
    "VirtualAccount": "100290230406046",
    "Amount": 85000,
    "Reference": "JMB424110841",
    "Nama": "PT MITRA ARGO UTAMA",
    "Tanggal": "2023-04-06 09:33:13"
}
2023-04-06 09:33:37 {
    "VirtualAccount": "100290230406048",
    "Amount": 75000,
    "Reference": "JMB424111302",
    "Nama": "MUCHAMAD",
    "Tanggal": "2023-04-06 09:33:36"
}
2023-04-06 09:34:26 {
    "VirtualAccount": "100290230406049",
    "Amount": 75000,
    "Reference": "JMB424112314",
    "Nama": "SUPARLAN",
    "Tanggal": "2023-04-06 09:34:25"
}
2023-04-06 09:34:43 {
    "VirtualAccount": "100290230406050",
    "Amount": 75000,
    "Reference": "JMB424112649",
    "Nama": "PUJIANTO YONATHAN",
    "Tanggal": "2023-04-06 09:34:42"
}
2023-04-06 09:35:07 {
    "VirtualAccount": "100290230406054",
    "Amount": 112000,
    "Reference": "JMB424113154",
    "Nama": "SUPENO",
    "Tanggal": "2023-04-06 09:35:06"
}
2023-04-06 09:35:24 {
    "VirtualAccount": "100290230406056",
    "Amount": 75000,
    "Reference": "JMB424113451",
    "Nama": "FERRY ANDIANSYAH",
    "Tanggal": "2023-04-06 09:35:23"
}
2023-04-06 09:35:43 {
    "VirtualAccount": "100290230406055",
    "Amount": 82500,
    "Reference": "JMB424113800",
    "Nama": "NUR SETYOHADI",
    "Tanggal": "2023-04-06 09:35:42"
}
2023-04-06 09:36:00 {
    "VirtualAccount": "100290230406053",
    "Amount": 82500,
    "Reference": "JMB424114103",
    "Nama": "KAMSIR",
    "Tanggal": "2023-04-06 09:35:59"
}
2023-04-06 09:36:18 {
    "VirtualAccount": "100290230406052",
    "Amount": 75000,
    "Reference": "JMB424114444",
    "Nama": "ANGKA WIJAYA",
    "Tanggal": "2023-04-06 09:36:17"
}
2023-04-06 10:10:46 {
    "VirtualAccount": "100290230406074",
    "Amount": 75000,
    "Reference": "JMB424156894",
    "Nama": "MUSTAKIM",
    "Tanggal": "2023-04-06 10:10:45"
}
2023-04-06 10:13:51 {
    "VirtualAccount": "100290230406075",
    "Amount": 75000,
    "Reference": "JMB424160820",
    "Nama": "SUGIANTO DANI",
    "Tanggal": "2023-04-06 10:13:48"
}
2023-04-06 10:15:06 {
    "VirtualAccount": "100290230406076",
    "Amount": 75000,
    "Reference": "JMB424162653",
    "Nama": "JUDY RACHMAN WARTONO",
    "Tanggal": "2023-04-06 10:15:05"
}
2023-04-06 10:15:30 {
    "VirtualAccount": "100290230406073",
    "Amount": 75000,
    "Reference": "JMB424163116",
    "Nama": "ABDUL KHOLIQ",
    "Tanggal": "2023-04-06 10:15:29"
}
2023-04-06 10:16:07 {
    "VirtualAccount": "100290230406071",
    "Amount": 87000,
    "Reference": "JMB424163830",
    "Nama": "YUNI",
    "Tanggal": "2023-04-06 10:16:05"
}
2023-04-06 10:18:17 {
    "VirtualAccount": "100290230406072",
    "Amount": 75000,
    "Reference": "JMB424166563",
    "Nama": "BENNY KRISTANTO",
    "Tanggal": "2023-04-06 10:18:16"
}
2023-04-06 10:23:22 {
    "VirtualAccount": "100290230406070",
    "Amount": 85000,
    "Reference": "JMB424172732",
    "Nama": "PT MAKMUR MAJU MANTAP",
    "Tanggal": "2023-04-06 10:23:21"
}
2023-04-06 10:23:42 {
    "VirtualAccount": "100290230406069",
    "Amount": 85000,
    "Reference": "JMB424173118",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-04-06 10:23:42"
}
2023-04-06 10:24:04 {
    "VirtualAccount": "100290230406067",
    "Amount": 169500,
    "Reference": "JMB424173514",
    "Nama": "SAMSUL HUDA",
    "Tanggal": "2023-04-06 10:24:03"
}
2023-04-06 10:25:08 {
    "VirtualAccount": "100290230406064",
    "Amount": 75000,
    "Reference": "JMB424174776",
    "Nama": "LIEM SWAN KHING",
    "Tanggal": "2023-04-06 10:25:06"
}
2023-04-06 10:28:59 {
    "VirtualAccount": "100290230406068",
    "Amount": 75000,
    "Reference": "JMB424179666",
    "Nama": "DENNYS GUNAWAN",
    "Tanggal": "2023-04-06 10:28:57"
}
2023-04-06 10:30:31 {
    "VirtualAccount": "100290230406066",
    "Amount": 76500,
    "Reference": "JMB424181196",
    "Nama": "KANTOR INSPEKSI BRI",
    "Tanggal": "2023-04-06 10:30:14"
}
2023-04-06 10:31:12 {
    "VirtualAccount": "100290230406065",
    "Amount": 140000,
    "Reference": "JMB424182358",
    "Nama": "PT GUNUNG HARTA T S",
    "Tanggal": "2023-04-06 10:31:09"
}
2023-04-06 10:31:54 {
    "VirtualAccount": "100290230406061",
    "Amount": 75000,
    "Reference": "JMB424183320",
    "Nama": "BINTANG OMEGA ASTRO, PT",
    "Tanggal": "2023-04-06 10:31:51"
}
2023-04-06 10:32:13 {
    "VirtualAccount": "100290230406062",
    "Amount": 75000,
    "Reference": "JMB424183772",
    "Nama": "TRI JAYA ABADI MAKMUR, PT",
    "Tanggal": "2023-04-06 10:32:10"
}
2023-04-06 10:32:36 {
    "VirtualAccount": "100290230406060",
    "Amount": 87000,
    "Reference": "JMB424184346",
    "Nama": "FENNY EFFENDY",
    "Tanggal": "2023-04-06 10:32:35"
}
2023-04-06 10:32:54 {
    "VirtualAccount": "100290230406058",
    "Amount": 85000,
    "Reference": "JMB424184729",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2023-04-06 10:32:53"
}
2023-04-06 10:33:12 {
    "VirtualAccount": "100290230406051",
    "Amount": 85000,
    "Reference": "JMB424185117",
    "Nama": "INTIDAYAGUNA ANEKAWARNA",
    "Tanggal": "2023-04-06 10:33:10"
}
2023-04-06 10:33:34 {
    "VirtualAccount": "100290230406057",
    "Amount": 85000,
    "Reference": "JMB424185597",
    "Nama": "PT CATUR SENTOSA ADIPRANA TBK",
    "Tanggal": "2023-04-06 10:33:33"
}
2023-04-06 10:34:05 {
    "VirtualAccount": "100290230406059",
    "Amount": 100000,
    "Reference": "JMB424186207",
    "Nama": "RATNA INDRIASTUTI",
    "Tanggal": "2023-04-06 10:34:03"
}
2023-04-06 10:34:25 {
    "VirtualAccount": "100290230406080",
    "Amount": 75000,
    "Reference": "JMB424186551",
    "Nama": "DYAH MARTIYANI",
    "Tanggal": "2023-04-06 10:34:21"
}
2023-04-06 10:34:40 {
    "VirtualAccount": "100290230406079",
    "Amount": 75000,
    "Reference": "JMB424186938",
    "Nama": "SUMARIOTO",
    "Tanggal": "2023-04-06 10:34:39"
}
2023-04-06 10:34:56 {
    "VirtualAccount": "100290230406077",
    "Amount": 75000,
    "Reference": "JMB424187291",
    "Nama": "TOHA TJANDRA",
    "Tanggal": "2023-04-06 10:34:55"
}
2023-04-06 10:36:46 {
    "VirtualAccount": "100290230406087",
    "Amount": 75000,
    "Reference": "JMB424189459",
    "Nama": "DEDDY SADEWO K",
    "Tanggal": "2023-04-06 10:36:43"
}
2023-04-06 10:37:11 {
    "VirtualAccount": "100290230406099",
    "Amount": 75000,
    "Reference": "JMB424189943",
    "Nama": "BUDI SATRIJO ADISASMITO",
    "Tanggal": "2023-04-06 10:37:08"
}
2023-04-06 10:37:36 {
    "VirtualAccount": "100290002304120",
    "Amount": 100000,
    "Reference": "JMB424190471",
    "Nama": "IRMAWAN EFENDI",
    "Tanggal": "2023-04-06 10:37:35"
}
2023-04-06 10:38:07 {
    "VirtualAccount": "100290230406095",
    "Amount": 75000,
    "Reference": "JMB424191008",
    "Nama": "A M I N",
    "Tanggal": "2023-04-06 10:38:03"
}
2023-04-06 10:39:22 {
    "VirtualAccount": "100290230406091",
    "Amount": 76500,
    "Reference": "JMB424192627",
    "Nama": "WARTONO",
    "Tanggal": "2023-04-06 10:39:19"
}
2023-04-06 10:39:53 {
    "VirtualAccount": "100290230406090",
    "Amount": 107500,
    "Reference": "JMB424193225",
    "Nama": "H A D A R I",
    "Tanggal": "2023-04-06 10:39:52"
}
2023-04-06 10:40:18 {
    "VirtualAccount": "100290230406085",
    "Amount": 85000,
    "Reference": "JMB424193747",
    "Nama": "SUMARDI",
    "Tanggal": "2023-04-06 10:40:14"
}
2023-04-06 10:40:36 {
    "VirtualAccount": "100290230406083",
    "Amount": 75000,
    "Reference": "JMB424194194",
    "Nama": "GRACIA",
    "Tanggal": "2023-04-06 10:40:34"
}
2023-04-06 10:40:58 {
    "VirtualAccount": "100290002304118",
    "Amount": 100000,
    "Reference": "JMB424194681",
    "Nama": "H A CHANAN SUCIPTO",
    "Tanggal": "2023-04-06 10:40:57"
}
2023-04-06 10:41:18 {
    "VirtualAccount": "100290230406084",
    "Amount": 75000,
    "Reference": "JMB424195071",
    "Nama": "SUNARKO HADI P",
    "Tanggal": "2023-04-06 10:41:16"
}
2023-04-06 10:41:39 {
    "VirtualAccount": "100290230406078",
    "Amount": 75000,
    "Reference": "JMB424195497",
    "Nama": "KARNINGSIH",
    "Tanggal": "2023-04-06 10:41:36"
}
2023-04-06 10:41:58 {
    "VirtualAccount": "100290230406082",
    "Amount": 100000,
    "Reference": "JMB424195909",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2023-04-06 10:41:57"
}
2023-04-06 10:42:33 {
    "VirtualAccount": "100290230406081",
    "Amount": 75000,
    "Reference": "JMB424196597",
    "Nama": "CV INTAN JAYA SURABAYA",
    "Tanggal": "2023-04-06 10:42:32"
}
2023-04-06 10:55:10 {
    "VirtualAccount": "100290230406063",
    "Amount": 75000,
    "Reference": "JMB424212062",
    "Nama": "RODA SAKTI SURYA MEGAH PT",
    "Tanggal": "2023-04-06 10:55:09"
}
2023-04-06 10:56:36 {
    "VirtualAccount": "100290230406086",
    "Amount": 75000,
    "Reference": "JMB424213886",
    "Nama": "MAIRIYAH",
    "Tanggal": "2023-04-06 10:56:32"
}
2023-04-06 10:57:02 {
    "VirtualAccount": "100290230406088",
    "Amount": 75000,
    "Reference": "JMB424214512",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2023-04-06 10:57:00"
}
2023-04-06 10:57:22 {
    "VirtualAccount": "100290230406089",
    "Amount": 75000,
    "Reference": "JMB424215000",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2023-04-06 10:57:21"
}
2023-04-06 10:57:42 {
    "VirtualAccount": "100290002304119",
    "Amount": 100000,
    "Reference": "JMB424215450",
    "Nama": "HERIYANTO",
    "Tanggal": "2023-04-06 10:57:39"
}
2023-04-06 10:58:14 {
    "VirtualAccount": "100290230406093",
    "Amount": 75000,
    "Reference": "JMB424216261",
    "Nama": "DENDI YUSMAN",
    "Tanggal": "2023-04-06 10:58:13"
}
2023-04-06 10:58:40 {
    "VirtualAccount": "100290230406092",
    "Amount": 75000,
    "Reference": "JMB424216844",
    "Nama": "SUPENO",
    "Tanggal": "2023-04-06 10:58:38"
}
2023-04-06 10:59:57 {
    "VirtualAccount": "100290230406094",
    "Amount": 75000,
    "Reference": "JMB424218483",
    "Nama": "JOHAN WAALUYO",
    "Tanggal": "2023-04-06 10:59:55"
}
2023-04-06 11:00:29 {
    "VirtualAccount": "100290230406097",
    "Amount": 75000,
    "Reference": "JMB424219144",
    "Nama": "ENDANG PUJIATI",
    "Tanggal": "2023-04-06 11:00:25"
}
2023-04-06 11:00:49 {
    "VirtualAccount": "100290230406098",
    "Amount": 75000,
    "Reference": "JMB424219590",
    "Nama": "IGNASIUS ANDRI WIJAYA",
    "Tanggal": "2023-04-06 11:00:45"
}
2023-04-06 11:01:59 {
    "VirtualAccount": "100290230406101",
    "Amount": 75000,
    "Reference": "JMB424221000",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2023-04-06 11:01:56"
}
2023-04-06 11:02:29 {
    "VirtualAccount": "100290002304131",
    "Amount": 25000,
    "Reference": "JMB424221686",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2023-04-06 11:02:28"
}
2023-04-06 11:02:46 {
    "VirtualAccount": "100290002304126",
    "Amount": 82500,
    "Reference": "JMB424222088",
    "Nama": "YAYASAN KOLESE SANTO YUSUP",
    "Tanggal": "2023-04-06 11:02:46"
}
2023-04-06 11:03:08 {
    "VirtualAccount": "100290230406122",
    "Amount": 75000,
    "Reference": "JMB424222530",
    "Nama": "HERRY TJAHYONO",
    "Tanggal": "2023-04-06 11:03:07"
}
2023-04-06 11:03:29 {
    "VirtualAccount": "100290230406119",
    "Amount": 75000,
    "Reference": "JMB424222971",
    "Nama": "DIDIK ARIEF PERMADI",
    "Tanggal": "2023-04-06 11:03:28"
}
2023-04-06 11:05:00 {
    "VirtualAccount": "100290230406125",
    "Amount": 113500,
    "Reference": "JMB424224753",
    "Nama": "MOCHAMAD AMINUDDIN",
    "Tanggal": "2023-04-06 11:04:58"
}
2023-04-06 11:05:44 {
    "VirtualAccount": "100290002304130",
    "Amount": 100000,
    "Reference": "JMB424225614",
    "Nama": "PEMERINTAH KOTA BATU",
    "Tanggal": "2023-04-06 11:05:41"
}
2023-04-06 11:06:09 {
    "VirtualAccount": "100290230406123",
    "Amount": 75000,
    "Reference": "JMB424226449",
    "Nama": "HERRY",
    "Tanggal": "2023-04-06 11:06:07"
}
2023-04-06 11:06:32 {
    "VirtualAccount": "100290230406121",
    "Amount": 75000,
    "Reference": "JMB424227011",
    "Nama": "HADI SUBAGIO",
    "Tanggal": "2023-04-06 11:06:31"
}
2023-04-06 11:06:53 {
    "VirtualAccount": "100290230406120",
    "Amount": 75000,
    "Reference": "JMB424227465",
    "Nama": "MUALIM",
    "Tanggal": "2023-04-06 11:06:51"
}
2023-04-06 11:07:15 {
    "VirtualAccount": "100290002304121",
    "Amount": 75000,
    "Reference": "JMB424227998",
    "Nama": "RENDRA SEPTIAWAN",
    "Tanggal": "2023-04-06 11:07:13"
}
2023-04-06 11:07:36 {
    "VirtualAccount": "100290230406117",
    "Amount": 75000,
    "Reference": "JMB424228475",
    "Nama": "PT CITRA AGRO TIRTA",
    "Tanggal": "2023-04-06 11:07:35"
}
2023-04-06 11:08:08 {
    "VirtualAccount": "100290230406118",
    "Amount": 76500,
    "Reference": "JMB424229157",
    "Nama": "I MADE ASTIKA S PSI",
    "Tanggal": "2023-04-06 11:08:06"
}
2023-04-06 11:08:30 {
    "VirtualAccount": "100290002304128",
    "Amount": 100000,
    "Reference": "JMB424229646",
    "Nama": "NGADIONO",
    "Tanggal": "2023-04-06 11:08:28"
}
2023-04-06 11:08:46 {
    "VirtualAccount": "100290002304129",
    "Amount": 100000,
    "Reference": "JMB424229972",
    "Nama": "ALFARINDUANI RUMAGORONG",
    "Tanggal": "2023-04-06 11:08:45"
}
2023-04-06 11:09:11 {
    "VirtualAccount": "100290230406110",
    "Amount": 75000,
    "Reference": "JMB424230522",
    "Nama": "PT KASIH SEJAHTERA",
    "Tanggal": "2023-04-06 11:09:10"
}
2023-04-06 11:09:32 {
    "VirtualAccount": "100290230406108",
    "Amount": 75000,
    "Reference": "JMB424230937",
    "Nama": "WIMINTO",
    "Tanggal": "2023-04-06 11:09:30"
}
2023-04-06 11:09:57 {
    "VirtualAccount": "100290230406107",
    "Amount": 75000,
    "Reference": "JMB424231505",
    "Nama": "BOBBY HERMAWAN PUTRA",
    "Tanggal": "2023-04-06 11:09:55"
}
2023-04-06 11:10:25 {
    "VirtualAccount": "100290002304127",
    "Amount": 100000,
    "Reference": "JMB424232105",
    "Nama": "SUTANTO",
    "Tanggal": "2023-04-06 11:10:24"
}
2023-04-06 11:11:01 {
    "VirtualAccount": "100290230406111",
    "Amount": 148500,
    "Reference": "JMB424232777",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-04-06 11:10:59"
}
2023-04-06 11:11:32 {
    "VirtualAccount": "100290230406113",
    "Amount": 101500,
    "Reference": "JMB424233400",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-06 11:11:30"
}
2023-04-06 11:12:28 {
    "VirtualAccount": "100290230406115",
    "Amount": 103500,
    "Reference": "JMB424234521",
    "Nama": "UNUNG WIJANARKO",
    "Tanggal": "2023-04-06 11:12:25"
}
2023-04-06 11:12:49 {
    "VirtualAccount": "100290230406114",
    "Amount": 75000,
    "Reference": "JMB424235033",
    "Nama": "LILIK YUNIWATI",
    "Tanggal": "2023-04-06 11:12:47"
}
2023-04-06 11:13:12 {
    "VirtualAccount": "100290230406112",
    "Amount": 85000,
    "Reference": "JMB424235490",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-04-06 11:13:10"
}
2023-04-06 11:14:10 {
    "VirtualAccount": "100290230406116",
    "Amount": 75000,
    "Reference": "JMB424236339",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2023-04-06 11:13:50"
}
2023-04-06 11:14:14 {
    "VirtualAccount": "100290230406109",
    "Amount": 75000,
    "Reference": "JMB424236818",
    "Nama": "RODA SAKTI SURYA MEGAH PT",
    "Tanggal": "2023-04-06 11:14:13"
}
2023-04-06 11:14:35 {
    "VirtualAccount": "100290230406106",
    "Amount": 75000,
    "Reference": "JMB424237312",
    "Nama": "ENDANG MARIYANI, SE",
    "Tanggal": "2023-04-06 11:14:34"
}
2023-04-06 11:15:05 {
    "VirtualAccount": "100290230406105",
    "Amount": 75000,
    "Reference": "JMB424237962",
    "Nama": "LILI ESRIE LISTIYO",
    "Tanggal": "2023-04-06 11:15:03"
}
2023-04-06 11:15:26 {
    "VirtualAccount": "100290002304124",
    "Amount": 100000,
    "Reference": "JMB424238459",
    "Nama": "HERMANTO SETIAWAN",
    "Tanggal": "2023-04-06 11:15:23"
}
2023-04-06 11:15:51 {
    "VirtualAccount": "100290230406104",
    "Amount": 75000,
    "Reference": "JMB424239042",
    "Nama": "SYAIFUL AMIN",
    "Tanggal": "2023-04-06 11:15:49"
}
2023-04-06 11:16:11 {
    "VirtualAccount": "100290230406103",
    "Amount": 75000,
    "Reference": "JMB424239388",
    "Nama": "U M A R",
    "Tanggal": "2023-04-06 11:16:08"
}
2023-04-06 11:16:26 {
    "VirtualAccount": "100290230406102",
    "Amount": 75000,
    "Reference": "JMB424239781",
    "Nama": "ANTOK DWIHARTADI",
    "Tanggal": "2023-04-06 11:16:25"
}
2023-04-06 11:16:47 {
    "VirtualAccount": "100290230406100",
    "Amount": 75000,
    "Reference": "JMB424240194",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2023-04-06 11:16:47"
}
2023-04-06 11:17:31 {
    "VirtualAccount": "100290002304123",
    "Amount": 100000,
    "Reference": "JMB424241072",
    "Nama": "SUNARSO BASUKI",
    "Tanggal": "2023-04-06 11:17:25"
}
2023-04-06 11:17:44 {
    "VirtualAccount": "100290002304125",
    "Amount": 100000,
    "Reference": "JMB424240650",
    "Nama": "FERY ADI",
    "Tanggal": "2023-04-06 11:17:06"
}
2023-04-06 11:17:54 {
    "VirtualAccount": "100290230406129",
    "Amount": 85000,
    "Reference": "JMB424241647",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-04-06 11:17:53"
}
2023-04-06 11:18:15 {
    "VirtualAccount": "100290230406128",
    "Amount": 75000,
    "Reference": "JMB424242069",
    "Nama": "YYS.PERG.T.MERDEKA",
    "Tanggal": "2023-04-06 11:18:13"
}
2023-04-06 11:19:17 {
    "VirtualAccount": "100290230406127",
    "Amount": 75000,
    "Reference": "JMB424243228",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2023-04-06 11:19:14"
}
2023-04-06 11:20:12 {
    "VirtualAccount": "100290002304122",
    "Amount": 87000,
    "Reference": "JMB424243767",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-04-06 11:19:47"
}
2023-04-06 11:20:53 {
    "VirtualAccount": "100290230406126",
    "Amount": 75000,
    "Reference": "JMB424245212",
    "Nama": "PT DIENG NATA TRANSINDO",
    "Tanggal": "2023-04-06 11:20:50"
}
2023-04-06 11:21:39 {
    "VirtualAccount": "100290002304133",
    "Amount": 110000,
    "Reference": "JMB424246231",
    "Nama": "BUDI SULISTYANTO",
    "Tanggal": "2023-04-06 11:21:38"
}
2023-04-06 11:25:44 {
    "VirtualAccount": "100290230406134",
    "Amount": 75000,
    "Reference": "JMB424251519",
    "Nama": "PT. RIMBA KENCANA",
    "Tanggal": "2023-04-06 11:25:43"
}
2023-04-06 11:27:49 {
    "VirtualAccount": "100290230406133",
    "Amount": 85000,
    "Reference": "JMB424254310",
    "Nama": "PT ONGKOWIDJOJO",
    "Tanggal": "2023-04-06 11:27:48"
}
2023-04-06 11:28:19 {
    "VirtualAccount": "100290230406132",
    "Amount": 140000,
    "Reference": "JMB424254925",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-04-06 11:28:17"
}
2023-04-06 11:28:36 {
    "VirtualAccount": "100290230406131",
    "Amount": 140000,
    "Reference": "JMB424255365",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-04-06 11:28:35"
}
2023-04-06 11:29:08 {
    "VirtualAccount": "100290230406130",
    "Amount": 75000,
    "Reference": "JMB424256043",
    "Nama": "AWANGGA WISNUWARDHANA",
    "Tanggal": "2023-04-06 11:29:06"
}
2023-04-06 11:29:46 {
    "VirtualAccount": "100290002304134",
    "Amount": 100000,
    "Reference": "JMB424256911",
    "Nama": "SUNANDAR",
    "Tanggal": "2023-04-06 11:29:45"
}
2023-04-06 11:30:19 {
    "VirtualAccount": "100290230406137",
    "Amount": 76500,
    "Reference": "JMB424257631",
    "Nama": "SUNGKONO",
    "Tanggal": "2023-04-06 11:30:16"
}
2023-04-06 11:30:45 {
    "VirtualAccount": "100290230406136",
    "Amount": 75000,
    "Reference": "JMB424258250",
    "Nama": "PT RODASAKTI SURYA RAYA",
    "Tanggal": "2023-04-06 11:30:45"
}
