2023-12-29 10:34:10 {
    "VirtualAccount": "100290002312302",
    "Amount": 165000,
    "Reference": "JMB627454345",
    "Nama": "PT CAHAYA BAHARI JAKARTA",
    "Tanggal": "2023-12-29 10:34:07"
}
2023-12-29 11:24:26 {
    "VirtualAccount": "100290002312311",
    "Amount": 110000,
    "Reference": "JMB627535216",
    "Nama": "BUKHORI SPD",
    "Tanggal": "2023-12-29 11:24:24"
}
2023-12-29 11:24:47 {
    "VirtualAccount": "100290002312305",
    "Amount": 100000,
    "Reference": "JMB627535730",
    "Nama": "PT ONGKOWIDJOJO",
    "Tanggal": "2023-12-29 11:24:45"
}
2023-12-29 11:25:07 {
    "VirtualAccount": "100290002312310",
    "Amount": 100000,
    "Reference": "JMB627536227",
    "Nama": "KJPRI UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2023-12-29 11:25:04"
}
2023-12-29 11:25:38 {
    "VirtualAccount": "100290231229025",
    "Amount": 76500,
    "Reference": "JMB627536937",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-29 11:25:35"
}
2023-12-29 11:26:03 {
    "VirtualAccount": "100290231229024",
    "Amount": 75000,
    "Reference": "JMB627537556",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-29 11:26:01"
}
2023-12-29 11:26:29 {
    "VirtualAccount": "100290002312307",
    "Amount": 100000,
    "Reference": "JMB627538125",
    "Nama": "TITIK WAHYUNINGSIH",
    "Tanggal": "2023-12-29 11:26:26"
}
2023-12-29 11:28:41 {
    "VirtualAccount": "100290002312308",
    "Amount": 100000,
    "Reference": "JMB627541221",
    "Nama": "SUKANDAR",
    "Tanggal": "2023-12-29 11:28:40"
}
2023-12-29 11:30:07 {
    "VirtualAccount": "100290002312306",
    "Amount": 100000,
    "Reference": "JMB627543236",
    "Nama": "VITA PUSYAWATI",
    "Tanggal": "2023-12-29 11:30:05"
}
2023-12-29 11:30:37 {
    "VirtualAccount": "100290002312303",
    "Amount": 100000,
    "Reference": "JMB627543970",
    "Nama": "NUR DIONO",
    "Tanggal": "2023-12-29 11:30:35"
}
2023-12-29 11:30:58 {
    "VirtualAccount": "100290002312301",
    "Amount": 100000,
    "Reference": "JMB627544477",
    "Nama": "OBED COBAWIRAS",
    "Tanggal": "2023-12-29 11:30:56"
}
2023-12-29 11:31:24 {
    "VirtualAccount": "100290002312304",
    "Amount": 165000,
    "Reference": "JMB627545118",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2023-12-29 11:31:23"
}
2023-12-29 11:31:55 {
    "VirtualAccount": "100290231229023",
    "Amount": 87000,
    "Reference": "JMB627545749",
    "Nama": "M SOLEH",
    "Tanggal": "2023-12-29 11:31:51"
}
2023-12-29 11:32:45 {
    "VirtualAccount": "100290002312300",
    "Amount": 112500,
    "Reference": "JMB627547012",
    "Nama": "ALI MUCHSIN",
    "Tanggal": "2023-12-29 11:32:44"
}
2023-12-29 11:33:31 {
    "VirtualAccount": "100290231229022",
    "Amount": 76500,
    "Reference": "JMB627548084",
    "Nama": "ABDULLAH ABUDAN",
    "Tanggal": "2023-12-29 11:33:28"
}
2023-12-29 11:33:51 {
    "VirtualAccount": "100290231229019",
    "Amount": 140000,
    "Reference": "JMB627548620",
    "Nama": "AGUSTINUS SALIM",
    "Tanggal": "2023-12-29 11:33:51"
}
2023-12-29 11:34:16 {
    "VirtualAccount": "100290231229020",
    "Amount": 140000,
    "Reference": "JMB627549167",
    "Nama": "PT. BUANA INDAH SUKSES",
    "Tanggal": "2023-12-29 11:34:15"
}
2023-12-29 11:34:47 {
    "VirtualAccount": "100290231229018",
    "Amount": 140000,
    "Reference": "JMB627549899",
    "Nama": "PT BUANA INDAH SUKSES A",
    "Tanggal": "2023-12-29 11:34:45"
}
2023-12-29 11:35:08 {
    "VirtualAccount": "100290231229021",
    "Amount": 140000,
    "Reference": "JMB627550368",
    "Nama": "TONI SUTANTO",
    "Tanggal": "2023-12-29 11:35:06"
}
2023-12-29 11:35:28 {
    "VirtualAccount": "100290002312299",
    "Amount": 25000,
    "Reference": "JMB627550901",
    "Nama": "VICTOR HASSAN WIRAWAN",
    "Tanggal": "2023-12-29 11:35:28"
}
2023-12-29 11:36:15 {
    "VirtualAccount": "100290231229001",
    "Amount": 75000,
    "Reference": "JMB627551990",
    "Nama": "SAMSUL MUARIF",
    "Tanggal": "2023-12-29 11:36:14"
}
2023-12-29 11:36:49 {
    "VirtualAccount": "100290231229003",
    "Amount": 76500,
    "Reference": "JMB627552839",
    "Nama": "TJONDRO ANGGONO",
    "Tanggal": "2023-12-29 11:36:48"
}
2023-12-29 11:37:28 {
    "VirtualAccount": "100290231229002",
    "Amount": 87000,
    "Reference": "JMB627553701",
    "Nama": "VICTOR HASSAN WIRAWAN",
    "Tanggal": "2023-12-29 11:37:27"
}
2023-12-29 11:37:48 {
    "VirtualAccount": "100290231229007",
    "Amount": 76500,
    "Reference": "JMB627554171",
    "Nama": "ACHMAD FAUZI",
    "Tanggal": "2023-12-29 11:37:48"
}
2023-12-29 11:39:26 {
    "VirtualAccount": "100290002312296",
    "Amount": 100000,
    "Reference": "JMB627556334",
    "Nama": "SUHADI",
    "Tanggal": "2023-12-29 11:39:25"
}
2023-12-29 11:40:03 {
    "VirtualAccount": "100290231229017",
    "Amount": 75000,
    "Reference": "JMB627557167",
    "Nama": "ANUGERAH KARYA PERMATA",
    "Tanggal": "2023-12-29 11:40:03"
}
2023-12-29 11:40:50 {
    "VirtualAccount": "100290231229016",
    "Amount": 75000,
    "Reference": "JMB627558253",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-12-29 11:40:49"
}
2023-12-29 11:41:20 {
    "VirtualAccount": "100290231229015",
    "Amount": 87000,
    "Reference": "JMB627558903",
    "Nama": "LISA WIDJAJA",
    "Tanggal": "2023-12-29 11:41:18"
}
2023-12-29 11:41:39 {
    "VirtualAccount": "100290231229014",
    "Amount": 87000,
    "Reference": "JMB627559271",
    "Nama": "ANDRI PURNOMO",
    "Tanggal": "2023-12-29 11:41:36"
}
2023-12-29 11:42:00 {
    "VirtualAccount": "100290231229013",
    "Amount": 76500,
    "Reference": "JMB627559734",
    "Nama": "PT RUBELAN WIDJAJA SURJADI",
    "Tanggal": "2023-12-29 11:41:57"
}
2023-12-29 11:42:15 {
    "VirtualAccount": "100290231229004",
    "Amount": 76500,
    "Reference": "JMB627560074",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2023-12-29 11:42:13"
}
2023-12-29 11:42:51 {
    "VirtualAccount": "100290231229012",
    "Amount": 122500,
    "Reference": "JMB627560856",
    "Nama": "RACHMAD PUSAKA HERLAMBANG",
    "Tanggal": "2023-12-29 11:42:50"
}
2023-12-29 11:43:15 {
    "VirtualAccount": "100290231229011",
    "Amount": 76500,
    "Reference": "JMB627561341",
    "Nama": "IMAM SOFI I",
    "Tanggal": "2023-12-29 11:43:13"
}
2023-12-29 11:43:35 {
    "VirtualAccount": "100290002312295",
    "Amount": 100000,
    "Reference": "JMB627561795",
    "Nama": "UNTUNG YUNANIK",
    "Tanggal": "2023-12-29 11:43:35"
}
2023-12-29 11:43:56 {
    "VirtualAccount": "100290231229010",
    "Amount": 75000,
    "Reference": "JMB627562182",
    "Nama": "ELYSA FRAUSISCA",
    "Tanggal": "2023-12-29 11:43:56"
}
2023-12-29 11:44:16 {
    "VirtualAccount": "100290231229009",
    "Amount": 76500,
    "Reference": "JMB627562570",
    "Nama": "PUDJIONO",
    "Tanggal": "2023-12-29 11:44:13"
}
2023-12-29 11:44:32 {
    "VirtualAccount": "100290231229008",
    "Amount": 78500,
    "Reference": "JMB627562942",
    "Nama": "ANDRIANI",
    "Tanggal": "2023-12-29 11:44:31"
}
2023-12-29 11:45:47 {
    "VirtualAccount": "100290002312294",
    "Amount": 110000,
    "Reference": "JMB627564489",
    "Nama": "RUDY KRISTANTO",
    "Tanggal": "2023-12-29 11:45:44"
}
2023-12-29 11:46:13 {
    "VirtualAccount": "100290231229005",
    "Amount": 76500,
    "Reference": "JMB627565076",
    "Nama": "MOCH ROSID EFENDI",
    "Tanggal": "2023-12-29 11:46:09"
}
