2022-03-07 08:40:33 {
    "VirtualAccount": "100290220307049",
    "Amount": 84500,
    "Reference": "JMB199802086",
    "Nama": "AGUS SUGIONO",
    "Tanggal": "2022-03-07 08:40:32"
}
2022-03-07 08:42:01 {
    "VirtualAccount": "100290002203117",
    "Amount": 100000,
    "Reference": "JMB199802689",
    "Nama": "KUSAENI",
    "Tanggal": "2022-03-07 08:42:00"
}
2022-03-07 08:42:51 {
    "VirtualAccount": "100290220307052",
    "Amount": 165000,
    "Reference": "JMB199803060",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-03-07 08:42:51"
}
2022-03-07 08:43:17 {
    "VirtualAccount": "100290220307051",
    "Amount": 165000,
    "Reference": "JMB199803225",
    "Nama": "PT JANTI SARANA M BETON",
    "Tanggal": "2022-03-07 08:43:17"
}
2022-03-07 08:43:51 {
    "VirtualAccount": "100290220307050",
    "Amount": 100000,
    "Reference": "JMB199803486",
    "Nama": "LUKMAN ARIF",
    "Tanggal": "2022-03-07 08:43:51"
}
2022-03-07 08:44:45 {
    "VirtualAccount": "100290002203118",
    "Amount": 100000,
    "Reference": "JMB199803854",
    "Nama": "SAAN WIDIYANTO",
    "Tanggal": "2022-03-07 08:44:45"
}
2022-03-07 08:46:08 {
    "VirtualAccount": "100290002203119",
    "Amount": 100000,
    "Reference": "JMB199804360",
    "Nama": "MOCH MAKSUM",
    "Tanggal": "2022-03-07 08:46:08"
}
2022-03-07 08:47:42 {
    "VirtualAccount": "100290220307057",
    "Amount": 100000,
    "Reference": "JMB199804970",
    "Nama": "CV CAHAYA IMAN",
    "Tanggal": "2022-03-07 08:47:41"
}
2022-03-07 08:50:03 {
    "VirtualAccount": "100290220307058",
    "Amount": 100000,
    "Reference": "JMB199805907",
    "Nama": "KHOLIFAH",
    "Tanggal": "2022-03-07 08:50:03"
}
2022-03-07 08:53:29 {
    "VirtualAccount": "100290002203122",
    "Amount": 100000,
    "Reference": "JMB199807166",
    "Nama": "MULIYONO",
    "Tanggal": "2022-03-07 08:53:29"
}
2022-03-07 09:04:40 {
    "VirtualAccount": "100290220307046",
    "Amount": 100000,
    "Reference": "JMB199811584",
    "Nama": "HALIMAN TANZIL",
    "Tanggal": "2022-03-07 09:04:40"
}
2022-03-07 09:05:09 {
    "VirtualAccount": "100290220307041",
    "Amount": 85500,
    "Reference": "JMB199811731",
    "Nama": "MOH.FANDI",
    "Tanggal": "2022-03-07 09:05:09"
}
2022-03-07 09:07:34 {
    "VirtualAccount": "100290002203123",
    "Amount": 100000,
    "Reference": "JMB199812743",
    "Nama": "CV GANGSAR JAYA",
    "Tanggal": "2022-03-07 09:07:33"
}
2022-03-07 09:09:28 {
    "VirtualAccount": "100290220307064",
    "Amount": 100000,
    "Reference": "JMB199813581",
    "Nama": "ELLEN E. E. SIHOMBING",
    "Tanggal": "2022-03-07 09:09:27"
}
2022-03-07 09:10:41 {
    "VirtualAccount": "100290220307072",
    "Amount": 101500,
    "Reference": "JMB199814100",
    "Nama": "CLAUDIA YULIANA SETIAWAN",
    "Tanggal": "2022-03-07 09:10:41"
}
2022-03-07 09:20:29 {
    "VirtualAccount": "100290220307076",
    "Amount": 100000,
    "Reference": "JMB199818297",
    "Nama": "TJOE KHAY KEHIE",
    "Tanggal": "2022-03-07 09:20:29"
}
2022-03-07 09:20:58 {
    "VirtualAccount": "100290220307077",
    "Amount": 118500,
    "Reference": "JMB199818521",
    "Nama": "HARSONO",
    "Tanggal": "2022-03-07 09:20:58"
}
2022-03-07 09:25:44 {
    "VirtualAccount": "100290002203124",
    "Amount": 100000,
    "Reference": "JMB199820538",
    "Nama": "SITI KHOLILAH",
    "Tanggal": "2022-03-07 09:25:43"
}
2022-03-07 09:26:09 {
    "VirtualAccount": "100290002203129",
    "Amount": 100000,
    "Reference": "JMB199820730",
    "Nama": "PT. ERLANGGA EDI L",
    "Tanggal": "2022-03-07 09:26:09"
}
2022-03-07 09:26:33 {
    "VirtualAccount": "100290220307079",
    "Amount": 100000,
    "Reference": "JMB199820921",
    "Nama": "SUGI HARTO WIJOYO",
    "Tanggal": "2022-03-07 09:26:33"
}
2022-03-07 09:26:34 {
    "VirtualAccount": "100290002203127",
    "Amount": 100000,
    "Reference": "JMB199820932",
    "Nama": "AYU CHRISTIYANINGRUM",
    "Tanggal": "2022-03-07 09:26:34"
}
2022-03-07 09:27:06 {
    "VirtualAccount": "100290220307073",
    "Amount": 110000,
    "Reference": "JMB199821138",
    "Nama": "DANDI SULISTYO RAHARJO",
    "Tanggal": "2022-03-07 09:27:06"
}
2022-03-07 09:27:34 {
    "VirtualAccount": "100290220307068",
    "Amount": 100000,
    "Reference": "JMB199821324",
    "Nama": "TANTONO",
    "Tanggal": "2022-03-07 09:27:34"
}
2022-03-07 09:28:06 {
    "VirtualAccount": "100290220307069",
    "Amount": 100000,
    "Reference": "JMB199821542",
    "Nama": "ADI SARANA ARMADA, TBK",
    "Tanggal": "2022-03-07 09:28:06"
}
2022-03-07 09:28:24 {
    "VirtualAccount": "100290002203132",
    "Amount": 110000,
    "Reference": "JMB199821678",
    "Nama": "SRI BUDOYO",
    "Tanggal": "2022-03-07 09:28:24"
}
2022-03-07 09:28:46 {
    "VirtualAccount": "100290220307060",
    "Amount": 85500,
    "Reference": "JMB199821850",
    "Nama": "ANANG CATUR SULAKSONO",
    "Tanggal": "2022-03-07 09:28:46"
}
2022-03-07 09:29:13 {
    "VirtualAccount": "100290002203120",
    "Amount": 110000,
    "Reference": "JMB199822045",
    "Nama": "PT NIPSEA PAINT AND C",
    "Tanggal": "2022-03-07 09:29:12"
}
2022-03-07 09:29:49 {
    "VirtualAccount": "100290002203131",
    "Amount": 110000,
    "Reference": "JMB199822325",
    "Nama": "BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-03-07 09:29:49"
}
2022-03-07 09:29:58 {
    "VirtualAccount": "100290220307059",
    "Amount": 137500,
    "Reference": "JMB199822367",
    "Nama": "PT PAGER WODJO TRANS",
    "Tanggal": "2022-03-07 09:29:54"
}
2022-03-07 09:30:24 {
    "VirtualAccount": "100290220307081",
    "Amount": 85000,
    "Reference": "JMB199822511",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2022-03-07 09:30:13"
}
2022-03-07 09:30:49 {
    "VirtualAccount": "100290220307071",
    "Amount": 101500,
    "Reference": "JMB199822791",
    "Nama": "NUR AINI",
    "Tanggal": "2022-03-07 09:30:49"
}
2022-03-07 09:30:50 {
    "VirtualAccount": "100290220307082",
    "Amount": 110000,
    "Reference": "JMB199822801",
    "Nama": "NURUL IRAWATI",
    "Tanggal": "2022-03-07 09:30:50"
}
2022-03-07 09:31:14 {
    "VirtualAccount": "100290220307083",
    "Amount": 101500,
    "Reference": "JMB199822983",
    "Nama": "NUR SALIM",
    "Tanggal": "2022-03-07 09:31:13"
}
2022-03-07 09:32:38 {
    "VirtualAccount": "100290220307085",
    "Amount": 110000,
    "Reference": "JMB199823634",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-03-07 09:32:38"
}
2022-03-07 09:35:36 {
    "VirtualAccount": "100290002203137",
    "Amount": 100000,
    "Reference": "JMB199825051",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2022-03-07 09:35:36"
}
2022-03-07 09:36:15 {
    "VirtualAccount": "100290002203138",
    "Amount": 100000,
    "Reference": "JMB199825382",
    "Nama": "RINI WULANDARI",
    "Tanggal": "2022-03-07 09:36:14"
}
2022-03-07 09:38:20 {
    "VirtualAccount": "100290220307088",
    "Amount": 101500,
    "Reference": "JMB199826296",
    "Nama": "ANDI SARWO UTOMO",
    "Tanggal": "2022-03-07 09:38:19"
}
2022-03-07 09:38:43 {
    "VirtualAccount": "100290220307087",
    "Amount": 112000,
    "Reference": "JMB199826480",
    "Nama": "TITUS DJITO PURNOMO",
    "Tanggal": "2022-03-07 09:38:43"
}
2022-03-07 09:39:19 {
    "VirtualAccount": "100290002203136",
    "Amount": 100000,
    "Reference": "JMB199826738",
    "Nama": "ACHMAD DANI OKTA VENANDRA",
    "Tanggal": "2022-03-07 09:39:18"
}
2022-03-07 09:44:28 {
    "VirtualAccount": "100290220307074",
    "Amount": 79500,
    "Reference": "JMB199829016",
    "Nama": "TIRTA AGUNG SAMUDRA",
    "Tanggal": "2022-03-07 09:44:27"
}
2022-03-07 09:44:51 {
    "VirtualAccount": "100290220307070",
    "Amount": 110000,
    "Reference": "JMB199829188",
    "Nama": "DEASY AMELIA",
    "Tanggal": "2022-03-07 09:44:51"
}
2022-03-07 09:45:16 {
    "VirtualAccount": "100290220307066",
    "Amount": 100000,
    "Reference": "JMB199829380",
    "Nama": "WIWIN PRIYONO",
    "Tanggal": "2022-03-07 09:45:15"
}
2022-03-07 09:45:44 {
    "VirtualAccount": "100290220307063",
    "Amount": 76500,
    "Reference": "JMB199829604",
    "Nama": "CV.JADE INDOPRATAMA",
    "Tanggal": "2022-03-07 09:45:44"
}
2022-03-07 09:46:07 {
    "VirtualAccount": "100290220307062",
    "Amount": 100000,
    "Reference": "JMB199829775",
    "Nama": "SUWARNO",
    "Tanggal": "2022-03-07 09:46:06"
}
2022-03-07 09:47:07 {
    "VirtualAccount": "100290220307092",
    "Amount": 101500,
    "Reference": "JMB199830204",
    "Nama": "JAMA`ALI.H",
    "Tanggal": "2022-03-07 09:47:07"
}
2022-03-07 09:50:20 {
    "VirtualAccount": "100290220307094",
    "Amount": 100000,
    "Reference": "JMB199831611",
    "Nama": "IRFAN HAIDIR",
    "Tanggal": "2022-03-07 09:50:20"
}
2022-03-07 09:50:45 {
    "VirtualAccount": "100290220307093",
    "Amount": 110000,
    "Reference": "JMB199831777",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2022-03-07 09:50:45"
}
2022-03-07 09:52:35 {
    "VirtualAccount": "100290220307095",
    "Amount": 101500,
    "Reference": "JMB199832516",
    "Nama": "DONNY TIRTO PRABOWO",
    "Tanggal": "2022-03-07 09:52:34"
}
2022-03-07 09:52:59 {
    "VirtualAccount": "100290220307084",
    "Amount": 75000,
    "Reference": "JMB199832670",
    "Nama": "ERI REFALIN",
    "Tanggal": "2022-03-07 09:52:58"
}
2022-03-07 09:53:22 {
    "VirtualAccount": "100290220307054",
    "Amount": 100000,
    "Reference": "JMB199832844",
    "Nama": "SWAIBATUL ISLAMIAH",
    "Tanggal": "2022-03-07 09:53:22"
}
2022-03-07 09:53:46 {
    "VirtualAccount": "100290220307053",
    "Amount": 100000,
    "Reference": "JMB199833011",
    "Nama": "SUBAGYO",
    "Tanggal": "2022-03-07 09:53:46"
}
2022-03-07 09:54:11 {
    "VirtualAccount": "100290220307056",
    "Amount": 110000,
    "Reference": "JMB199833207",
    "Nama": "DJP MATERIAL TRANSPORTASI, PT-",
    "Tanggal": "2022-03-07 09:54:10"
}
2022-03-07 09:54:35 {
    "VirtualAccount": "100290220307055",
    "Amount": 110000,
    "Reference": "JMB199833398",
    "Nama": "DJP MATERIAL TRANSPORTATION",
    "Tanggal": "2022-03-07 09:54:35"
}
2022-03-07 09:56:09 {
    "VirtualAccount": "100290220307096",
    "Amount": 100000,
    "Reference": "JMB199834112",
    "Nama": "HADI SISWANTO",
    "Tanggal": "2022-03-07 09:56:09"
}
2022-03-07 10:01:20 {
    "VirtualAccount": "100290220307098",
    "Amount": 85000,
    "Reference": "JMB199836488",
    "Nama": "PT INDOMARCO A.P",
    "Tanggal": "2022-03-07 10:01:20"
}
2022-03-07 10:02:12 {
    "VirtualAccount": "100290220307099",
    "Amount": 100000,
    "Reference": "JMB199836870",
    "Nama": "SAIFUL DWI HERMAWAN",
    "Tanggal": "2022-03-07 10:02:12"
}
2022-03-07 10:03:49 {
    "VirtualAccount": "100290220307026",
    "Amount": 168000,
    "Reference": "JMB199837552",
    "Nama": "PT.INSPIRED SINAR ABADI",
    "Tanggal": "2022-03-07 10:03:49"
}
2022-03-07 10:04:16 {
    "VirtualAccount": "100290220307032",
    "Amount": 165000,
    "Reference": "JMB199837760",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-03-07 10:04:16"
}
2022-03-07 10:04:55 {
    "VirtualAccount": "100290220307045",
    "Amount": 100000,
    "Reference": "JMB199838064",
    "Nama": "PT SEULAWAH INONG",
    "Tanggal": "2022-03-07 10:04:55"
}
2022-03-07 10:06:27 {
    "VirtualAccount": "100290220307002",
    "Amount": 100000,
    "Reference": "JMB199838715",
    "Nama": "SUPRIYONO",
    "Tanggal": "2022-03-07 10:06:26"
}
2022-03-07 10:07:03 {
    "VirtualAccount": "100290220307010",
    "Amount": 112000,
    "Reference": "JMB199838971",
    "Nama": "HARIYATI",
    "Tanggal": "2022-03-07 10:07:02"
}
2022-03-07 10:07:24 {
    "VirtualAccount": "100290220307020",
    "Amount": 100000,
    "Reference": "JMB199839143",
    "Nama": "EDY PURNOMO",
    "Tanggal": "2022-03-07 10:07:23"
}
2022-03-07 10:08:14 {
    "VirtualAccount": "100290220307027",
    "Amount": 100000,
    "Reference": "JMB199839548",
    "Nama": "DWIYANTO",
    "Tanggal": "2022-03-07 10:08:14"
}
2022-03-07 10:08:37 {
    "VirtualAccount": "100290220307028",
    "Amount": 103500,
    "Reference": "JMB199839693",
    "Nama": "HENDRY GOZALI",
    "Tanggal": "2022-03-07 10:08:37"
}
2022-03-07 10:09:13 {
    "VirtualAccount": "100290220307038",
    "Amount": 101500,
    "Reference": "JMB199839926",
    "Nama": "IVAN LORENDI",
    "Tanggal": "2022-03-07 10:09:13"
}
2022-03-07 10:09:38 {
    "VirtualAccount": "100290002203116",
    "Amount": 100000,
    "Reference": "JMB199840103",
    "Nama": "RIZKY FAJAR PRATAMA",
    "Tanggal": "2022-03-07 10:09:38"
}
2022-03-07 10:09:59 {
    "VirtualAccount": "100290220307043",
    "Amount": 76500,
    "Reference": "JMB199840253",
    "Nama": "CHANDRA TANDRAYUANA",
    "Tanggal": "2022-03-07 10:09:58"
}
2022-03-07 10:10:24 {
    "VirtualAccount": "100290220307100",
    "Amount": 75000,
    "Reference": "JMB199840444",
    "Nama": "CHRISTINA MUGIONO",
    "Tanggal": "2022-03-07 10:10:23"
}
2022-03-07 10:11:16 {
    "VirtualAccount": "100290220307040",
    "Amount": 491500,
    "Reference": "JMB199840867",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2022-03-07 10:11:16"
}
2022-03-07 10:11:41 {
    "VirtualAccount": "100290220307021",
    "Amount": 168000,
    "Reference": "JMB199841048",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2022-03-07 10:11:41"
}
2022-03-07 10:12:34 {
    "VirtualAccount": "100290220307003",
    "Amount": 100000,
    "Reference": "JMB199841466",
    "Nama": "REKTOR ITN MALANG",
    "Tanggal": "2022-03-07 10:12:34"
}
2022-03-07 10:13:55 {
    "VirtualAccount": "100290002203112",
    "Amount": 100000,
    "Reference": "JMB199842109",
    "Nama": "UMARIADI DRS",
    "Tanggal": "2022-03-07 10:13:55"
}
2022-03-07 10:14:29 {
    "VirtualAccount": "100290220307005",
    "Amount": 75000,
    "Reference": "JMB199842350",
    "Nama": "IFFA HAFIZAH, SH",
    "Tanggal": "2022-03-07 10:14:28"
}
2022-03-07 10:14:57 {
    "VirtualAccount": "100290220307014",
    "Amount": 165000,
    "Reference": "JMB199842537",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2022-03-07 10:14:56"
}
2022-03-07 10:15:22 {
    "VirtualAccount": "100290220307016",
    "Amount": 100000,
    "Reference": "JMB199842743",
    "Nama": "SUNARDI",
    "Tanggal": "2022-03-07 10:15:22"
}
2022-03-07 10:15:48 {
    "VirtualAccount": "100290220307015",
    "Amount": 100000,
    "Reference": "JMB199842945",
    "Nama": "SUHARTANTO",
    "Tanggal": "2022-03-07 10:15:48"
}
2022-03-07 10:16:15 {
    "VirtualAccount": "100290220307018",
    "Amount": 100000,
    "Reference": "JMB199843163",
    "Nama": "PT MAKMUR ANUGERAH SEJATI",
    "Tanggal": "2022-03-07 10:16:15"
}
2022-03-07 10:16:44 {
    "VirtualAccount": "100290002203113",
    "Amount": 100000,
    "Reference": "JMB199843371",
    "Nama": "SUPANDRI",
    "Tanggal": "2022-03-07 10:16:44"
}
2022-03-07 10:17:08 {
    "VirtualAccount": "100290220307022",
    "Amount": 110000,
    "Reference": "JMB199843559",
    "Nama": "PRABOWO EDHI S",
    "Tanggal": "2022-03-07 10:17:08"
}
2022-03-07 10:18:07 {
    "VirtualAccount": "100290220307024",
    "Amount": 76500,
    "Reference": "JMB199843968",
    "Nama": "HJ. SITI KHOTIJAH",
    "Tanggal": "2022-03-07 10:18:07"
}
2022-03-07 10:18:29 {
    "VirtualAccount": "100290002203128",
    "Amount": 100000,
    "Reference": "JMB199844117",
    "Nama": "PT BUNGA WANGSA SEDJATI",
    "Tanggal": "2022-03-07 10:18:29"
}
2022-03-07 10:18:43 {
    "VirtualAccount": "100290220307029",
    "Amount": 110000,
    "Reference": "JMB199844218",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-03-07 10:18:43"
}
2022-03-07 10:19:01 {
    "VirtualAccount": "100290002203133",
    "Amount": 100000,
    "Reference": "JMB199844331",
    "Nama": "PT SURABAYA JADI JAYA",
    "Tanggal": "2022-03-07 10:19:01"
}
2022-03-07 10:19:07 {
    "VirtualAccount": "100290220307033",
    "Amount": 100000,
    "Reference": "JMB199844357",
    "Nama": "SUNYOTO",
    "Tanggal": "2022-03-07 10:19:06"
}
2022-03-07 10:19:29 {
    "VirtualAccount": "100290220307035",
    "Amount": 134500,
    "Reference": "JMB199844509",
    "Nama": "FAIS LACHMAN K",
    "Tanggal": "2022-03-07 10:19:29"
}
2022-03-07 10:19:54 {
    "VirtualAccount": "100290220307039",
    "Amount": 107500,
    "Reference": "JMB199844698",
    "Nama": "IR. ALEXANDER S. CHANDRA",
    "Tanggal": "2022-03-07 10:19:53"
}
2022-03-07 10:20:18 {
    "VirtualAccount": "100290220307030",
    "Amount": 75000,
    "Reference": "JMB199844883",
    "Nama": "EDDY SISWANTO",
    "Tanggal": "2022-03-07 10:20:18"
}
2022-03-07 10:20:44 {
    "VirtualAccount": "100290220307013",
    "Amount": 165000,
    "Reference": "JMB199845063",
    "Nama": "AIDA NATAWIDJAJA",
    "Tanggal": "2022-03-07 10:20:44"
}
2022-03-07 10:20:46 {
    "VirtualAccount": "100290002203135",
    "Amount": 115500,
    "Reference": "JMB199845078",
    "Nama": "ELYA RUSLINA",
    "Tanggal": "2022-03-07 10:20:45"
}
2022-03-07 10:21:15 {
    "VirtualAccount": "100290220307101",
    "Amount": 140000,
    "Reference": "JMB199845286",
    "Nama": "PT BERKAT LALULALANG",
    "Tanggal": "2022-03-07 10:21:15"
}
2022-03-07 10:21:16 {
    "VirtualAccount": "100290220307090",
    "Amount": 101500,
    "Reference": "JMB199845289",
    "Nama": "HANRIYANTO",
    "Tanggal": "2022-03-07 10:21:15"
}
2022-03-07 10:21:21 {
    "VirtualAccount": "100290002203134",
    "Amount": 115500,
    "Reference": "JMB199845339",
    "Nama": "ELYA RUSLINA",
    "Tanggal": "2022-03-07 10:21:21"
}
2022-03-07 10:21:41 {
    "VirtualAccount": "100290220307091",
    "Amount": 101500,
    "Reference": "JMB199845471",
    "Nama": "TRI ASTUTIK",
    "Tanggal": "2022-03-07 10:21:41"
}
2022-03-07 10:21:50 {
    "VirtualAccount": "100290220307086",
    "Amount": 101500,
    "Reference": "JMB199845541",
    "Nama": "HARIYANTO",
    "Tanggal": "2022-03-07 10:21:49"
}
2022-03-07 10:22:25 {
    "VirtualAccount": "100290002203126",
    "Amount": 110000,
    "Reference": "JMB199845795",
    "Nama": "WULIYONO",
    "Tanggal": "2022-03-07 10:22:25"
}
2022-03-07 10:23:16 {
    "VirtualAccount": "100290220307061",
    "Amount": 100000,
    "Reference": "JMB199846208",
    "Nama": "KPRI BHAKTI ADIGUNA",
    "Tanggal": "2022-03-07 10:23:16"
}
2022-03-07 10:25:16 {
    "VirtualAccount": "100290220307031",
    "Amount": 100000,
    "Reference": "JMB199847144",
    "Nama": "SOEHARTO",
    "Tanggal": "2022-03-07 10:25:16"
}
2022-03-07 10:25:39 {
    "VirtualAccount": "100290220307019",
    "Amount": 110000,
    "Reference": "JMB199847295",
    "Nama": "POLTEK NEGERI MALANG",
    "Tanggal": "2022-03-07 10:25:38"
}
2022-03-07 10:26:06 {
    "VirtualAccount": "100290220307012",
    "Amount": 87000,
    "Reference": "JMB199847512",
    "Nama": "IRFAN NURROMADHON",
    "Tanggal": "2022-03-07 10:26:06"
}
2022-03-07 10:26:31 {
    "VirtualAccount": "100290220307008",
    "Amount": 100000,
    "Reference": "JMB199847707",
    "Nama": "FANDY NYORADI",
    "Tanggal": "2022-03-07 10:26:30"
}
2022-03-07 10:26:46 {
    "VirtualAccount": "100290220307036",
    "Amount": 87000,
    "Reference": "JMB199847810",
    "Nama": "PT.BATUKALI WELANG AMPUH",
    "Tanggal": "2022-03-07 10:26:46"
}
2022-03-07 10:27:03 {
    "VirtualAccount": "100290220307004",
    "Amount": 101500,
    "Reference": "JMB199847934",
    "Nama": "MATSURI",
    "Tanggal": "2022-03-07 10:27:02"
}
2022-03-07 10:28:11 {
    "VirtualAccount": "100290220307102",
    "Amount": 75000,
    "Reference": "JMB199848437",
    "Nama": "DJOHAN SUTANTO",
    "Tanggal": "2022-03-07 10:28:10"
}
2022-03-07 10:29:05 {
    "VirtualAccount": "100290220307103",
    "Amount": 101500,
    "Reference": "JMB199848895",
    "Nama": "YUSUF PRAKASIWI",
    "Tanggal": "2022-03-07 10:29:05"
}
2022-03-07 10:42:46 {
    "VirtualAccount": "100290220307097",
    "Amount": 101500,
    "Reference": "JMB199855183",
    "Nama": "WAHJUDIONO",
    "Tanggal": "2022-03-07 10:42:46"
}
2022-03-07 10:43:11 {
    "VirtualAccount": "100290220307089",
    "Amount": 88500,
    "Reference": "JMB199855372",
    "Nama": "NOOR YUDHA FEBRIANTO",
    "Tanggal": "2022-03-07 10:43:11"
}
2022-03-07 10:43:13 {
    "VirtualAccount": "100290002203145",
    "Amount": 100000,
    "Reference": "JMB199855382",
    "Nama": "SUROSO",
    "Tanggal": "2022-03-07 10:43:12"
}
2022-03-07 10:43:49 {
    "VirtualAccount": "100290002203139",
    "Amount": 101500,
    "Reference": "JMB199855645",
    "Nama": "PT INDONESIAN TOBACCO",
    "Tanggal": "2022-03-07 10:43:49"
}
2022-03-07 10:45:40 {
    "VirtualAccount": "100290220307078",
    "Amount": 165000,
    "Reference": "JMB199856477",
    "Nama": "INDONESIAN TOBACCO",
    "Tanggal": "2022-03-07 10:45:39"
}
2022-03-07 10:46:08 {
    "VirtualAccount": "100290220307075",
    "Amount": 100000,
    "Reference": "JMB199856716",
    "Nama": "PT NUSANTARA SURYA SAKTI",
    "Tanggal": "2022-03-07 10:46:07"
}
2022-03-07 10:46:42 {
    "VirtualAccount": "100290220307067",
    "Amount": 100000,
    "Reference": "JMB199856998",
    "Nama": "SILUL",
    "Tanggal": "2022-03-07 10:46:41"
}
2022-03-07 10:47:14 {
    "VirtualAccount": "100290220307065",
    "Amount": 107500,
    "Reference": "JMB199857208",
    "Nama": "CV NARITA",
    "Tanggal": "2022-03-07 10:47:13"
}
2022-03-07 10:52:01 {
    "VirtualAccount": "100290220307042",
    "Amount": 75000,
    "Reference": "JMB199859481",
    "Nama": "LINGGAWATI G",
    "Tanggal": "2022-03-07 10:52:01"
}
2022-03-07 10:52:29 {
    "VirtualAccount": "100290220307017",
    "Amount": 87000,
    "Reference": "JMB199859698",
    "Nama": "PT.ILHAM BERKAH",
    "Tanggal": "2022-03-07 10:52:28"
}
2022-03-07 10:53:04 {
    "VirtualAccount": "100290220307001",
    "Amount": 100000,
    "Reference": "JMB199859980",
    "Nama": "SUPARDI",
    "Tanggal": "2022-03-07 10:53:04"
}
2022-03-07 10:53:32 {
    "VirtualAccount": "100290220307009",
    "Amount": 75000,
    "Reference": "JMB199860197",
    "Nama": "JOHAN SUGIHARTO",
    "Tanggal": "2022-03-07 10:53:32"
}
2022-03-07 10:53:59 {
    "VirtualAccount": "100290220307011",
    "Amount": 101500,
    "Reference": "JMB199860419",
    "Nama": "CV.1 TO 55",
    "Tanggal": "2022-03-07 10:53:58"
}
2022-03-07 10:56:58 {
    "VirtualAccount": "100290220307025",
    "Amount": 100000,
    "Reference": "JMB199861746",
    "Nama": "INDRA HARYO",
    "Tanggal": "2022-03-07 10:56:58"
}
2022-03-07 10:58:11 {
    "VirtualAccount": "100290220307044",
    "Amount": 147500,
    "Reference": "JMB199862323",
    "Nama": "UNIVERSITAS BRAWIJAYA MALANG",
    "Tanggal": "2022-03-07 10:58:11"
}
2022-03-07 10:58:40 {
    "VirtualAccount": "100290220307034",
    "Amount": 101500,
    "Reference": "JMB199862545",
    "Nama": "SUKIANTO",
    "Tanggal": "2022-03-07 10:58:39"
}
2022-03-07 10:59:06 {
    "VirtualAccount": "100290220307037",
    "Amount": 100000,
    "Reference": "JMB199862730",
    "Nama": "SUKIANTO",
    "Tanggal": "2022-03-07 10:59:06"
}
2022-03-07 10:59:42 {
    "VirtualAccount": "100290002203114",
    "Amount": 100000,
    "Reference": "JMB199863015",
    "Nama": "SAID",
    "Tanggal": "2022-03-07 10:59:41"
}
2022-03-07 11:00:09 {
    "VirtualAccount": "100290220307023",
    "Amount": 135000,
    "Reference": "JMB199863236",
    "Nama": "UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2022-03-07 11:00:08"
}
2022-03-07 11:00:36 {
    "VirtualAccount": "100290220307006",
    "Amount": 100000,
    "Reference": "JMB199863470",
    "Nama": "SUDIRO ONGKOWIBOWO",
    "Tanggal": "2022-03-07 11:00:36"
}
2022-03-07 11:01:12 {
    "VirtualAccount": "100290220307007",
    "Amount": 165000,
    "Reference": "JMB199863736",
    "Nama": "TANTY ANDRIANI T",
    "Tanggal": "2022-03-07 11:01:11"
}
2022-03-07 11:32:05 {
    "VirtualAccount": "100290220307080",
    "Amount": 112000,
    "Reference": "JMB199877928",
    "Nama": "PT.BATU KALI WELANG AMPUH",
    "Tanggal": "2022-03-07 11:32:04"
}
