2023-04-13 09:22:19 {
    "VirtualAccount": "100290230413004",
    "Amount": 75000,
    "Reference": "JMB430718851",
    "Nama": "JOHAN WALUYO",
    "Tanggal": "2023-04-13 09:22:16"
}
2023-04-13 09:22:41 {
    "VirtualAccount": "100290230413003",
    "Amount": 75000,
    "Reference": "JMB430719459",
    "Nama": "V. RATNA KUMALA SH",
    "Tanggal": "2023-04-13 09:22:40"
}
2023-04-13 09:23:11 {
    "VirtualAccount": "100290230413002",
    "Amount": 85000,
    "Reference": "JMB430720082",
    "Nama": "PT SUMBER MAKMUR AGRI IND",
    "Tanggal": "2023-04-13 09:23:07"
}
2023-04-13 09:24:31 {
    "VirtualAccount": "100290230413006",
    "Amount": 75000,
    "Reference": "JMB430722029",
    "Nama": "SLAMET WAHYUDI",
    "Tanggal": "2023-04-13 09:24:27"
}
2023-04-13 09:24:53 {
    "VirtualAccount": "100290230413005",
    "Amount": 140000,
    "Reference": "JMB430722626",
    "Nama": "PT.SARANA SUKSES SEJAHTERA .A",
    "Tanggal": "2023-04-13 09:24:52"
}
2023-04-13 09:25:20 {
    "VirtualAccount": "100290230413001",
    "Amount": 85000,
    "Reference": "JMB430723267",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-04-13 09:25:18"
}
2023-04-13 09:25:37 {
    "VirtualAccount": "100290230413007",
    "Amount": 75000,
    "Reference": "JMB430723677",
    "Nama": "PROBO WIJOYO",
    "Tanggal": "2023-04-13 09:25:34"
}
2023-04-13 09:26:17 {
    "VirtualAccount": "100290230413008",
    "Amount": 75000,
    "Reference": "JMB430724557",
    "Nama": "DIBIJO HARTANTO",
    "Tanggal": "2023-04-13 09:26:15"
}
2023-04-13 09:26:33 {
    "VirtualAccount": "100290230413009",
    "Amount": 85000,
    "Reference": "JMB430724967",
    "Nama": "KHOIRIYAH",
    "Tanggal": "2023-04-13 09:26:32"
}
2023-04-13 09:27:03 {
    "VirtualAccount": "100290230413010",
    "Amount": 87000,
    "Reference": "JMB430725684",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2023-04-13 09:27:02"
}
2023-04-13 09:27:22 {
    "VirtualAccount": "100290230413012",
    "Amount": 85000,
    "Reference": "JMB430726136",
    "Nama": "FENNY GIMTORO",
    "Tanggal": "2023-04-13 09:27:21"
}
2023-04-13 09:27:40 {
    "VirtualAccount": "100290230413011",
    "Amount": 85000,
    "Reference": "JMB430726527",
    "Nama": "PIYANTO",
    "Tanggal": "2023-04-13 09:27:38"
}
2023-04-13 09:28:05 {
    "VirtualAccount": "100290002304246",
    "Amount": 100000,
    "Reference": "JMB430727148",
    "Nama": "SITI ASIYAH",
    "Tanggal": "2023-04-13 09:28:04"
}
2023-04-13 09:28:36 {
    "VirtualAccount": "100290002304245",
    "Amount": 100000,
    "Reference": "JMB430727828",
    "Nama": "SUTRISNO",
    "Tanggal": "2023-04-13 09:28:33"
}
2023-04-13 09:29:12 {
    "VirtualAccount": "100290002304247",
    "Amount": 100000,
    "Reference": "JMB430728676",
    "Nama": "NURBUAT JUNAEDI",
    "Tanggal": "2023-04-13 09:29:09"
}
2023-04-13 09:29:32 {
    "VirtualAccount": "100290230413013",
    "Amount": 85000,
    "Reference": "JMB430729105",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2023-04-13 09:29:30"
}
2023-04-13 09:30:53 {
    "VirtualAccount": "100290230413014",
    "Amount": 75000,
    "Reference": "JMB430730872",
    "Nama": "MARIA ADELIA JOSEPHINE",
    "Tanggal": "2023-04-13 09:30:50"
}
2023-04-13 09:31:28 {
    "VirtualAccount": "100290230413015",
    "Amount": 75000,
    "Reference": "JMB430731729",
    "Nama": "SELAMET SUDITO",
    "Tanggal": "2023-04-13 09:31:25"
}
2023-04-13 09:31:43 {
    "VirtualAccount": "100290230413020",
    "Amount": 75000,
    "Reference": "JMB430732155",
    "Nama": "DJOENAEDY DARSONO",
    "Tanggal": "2023-04-13 09:31:40"
}
2023-04-13 09:46:01 {
    "VirtualAccount": "100290230413019",
    "Amount": 110000,
    "Reference": "JMB430752032",
    "Nama": "GANDUM, PT",
    "Tanggal": "2023-04-13 09:46:00"
}
2023-04-13 09:46:17 {
    "VirtualAccount": "100290230413017",
    "Amount": 140000,
    "Reference": "JMB430752388",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-04-13 09:46:16"
}
2023-04-13 09:46:34 {
    "VirtualAccount": "100290230413016",
    "Amount": 85000,
    "Reference": "JMB430752772",
    "Nama": "LIE HENDRA FALIMAN",
    "Tanggal": "2023-04-13 09:46:33"
}
2023-04-13 09:47:07 {
    "VirtualAccount": "100290230413018",
    "Amount": 75000,
    "Reference": "JMB430753528",
    "Nama": "LILY WIDJAJA",
    "Tanggal": "2023-04-13 09:47:06"
}
2023-04-13 09:48:02 {
    "VirtualAccount": "100290230413021",
    "Amount": 127500,
    "Reference": "JMB430754797",
    "Nama": "SUSY DYAH KRISTANTI",
    "Tanggal": "2023-04-13 09:48:01"
}
2023-04-13 09:48:39 {
    "VirtualAccount": "100290230413023",
    "Amount": 75000,
    "Reference": "JMB430755741",
    "Nama": "ABDUL FATAH",
    "Tanggal": "2023-04-13 09:48:37"
}
2023-04-13 09:50:32 {
    "VirtualAccount": "100290230413022",
    "Amount": 82500,
    "Reference": "JMB430758405",
    "Nama": "RAHAYU WINARTI",
    "Tanggal": "2023-04-13 09:50:31"
}
2023-04-13 09:50:58 {
    "VirtualAccount": "100290230413027",
    "Amount": 85000,
    "Reference": "JMB430759037",
    "Nama": "YOSEF CANINO RUDY",
    "Tanggal": "2023-04-13 09:50:57"
}
2023-04-13 09:51:46 {
    "VirtualAccount": "100290230413024",
    "Amount": 75000,
    "Reference": "JMB430760193",
    "Nama": "BAKRI",
    "Tanggal": "2023-04-13 09:51:45"
}
2023-04-13 09:52:54 {
    "VirtualAccount": "100290230413026",
    "Amount": 85000,
    "Reference": "JMB430761746",
    "Nama": "AGUS BONIFASIUS CHASPURI",
    "Tanggal": "2023-04-13 09:52:53"
}
2023-04-13 09:53:51 {
    "VirtualAccount": "100290002304250",
    "Amount": 100000,
    "Reference": "JMB430763126",
    "Nama": "INDRA SIDHARTA TOKU",
    "Tanggal": "2023-04-13 09:53:50"
}
2023-04-13 09:54:12 {
    "VirtualAccount": "100290230413028",
    "Amount": 75000,
    "Reference": "JMB430763653",
    "Nama": "WINARSO",
    "Tanggal": "2023-04-13 09:54:11"
}
2023-04-13 09:54:53 {
    "VirtualAccount": "100290002304248",
    "Amount": 100000,
    "Reference": "JMB430764644",
    "Nama": "SAMUEL RUSDI",
    "Tanggal": "2023-04-13 09:54:52"
}
2023-04-13 09:55:14 {
    "VirtualAccount": "100290230413030",
    "Amount": 75000,
    "Reference": "JMB430765119",
    "Nama": "TONY SETIAWAN",
    "Tanggal": "2023-04-13 09:55:12"
}
2023-04-13 09:55:30 {
    "VirtualAccount": "100290002304249",
    "Amount": 100000,
    "Reference": "JMB430765527",
    "Nama": "PT GRAHA RENINDO",
    "Tanggal": "2023-04-13 09:55:29"
}
2023-04-13 09:55:49 {
    "VirtualAccount": "100290230413025",
    "Amount": 75000,
    "Reference": "JMB430765990",
    "Nama": "PT. PANGKAT DEWATA",
    "Tanggal": "2023-04-13 09:55:48"
}
2023-04-13 09:56:05 {
    "VirtualAccount": "100290230413029",
    "Amount": 143000,
    "Reference": "JMB430766390",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-04-13 09:56:04"
}
2023-04-13 09:56:22 {
    "VirtualAccount": "100290230413031",
    "Amount": 75000,
    "Reference": "JMB430766784",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2023-04-13 09:56:20"
}
2023-04-13 09:56:55 {
    "VirtualAccount": "100290230413032",
    "Amount": 140000,
    "Reference": "JMB430767593",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-04-13 09:56:55"
}
2023-04-13 09:57:37 {
    "VirtualAccount": "100290230413033",
    "Amount": 140000,
    "Reference": "JMB430768554",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-04-13 09:57:36"
}
2023-04-13 09:58:00 {
    "VirtualAccount": "100290002304251",
    "Amount": 100000,
    "Reference": "JMB430769085",
    "Nama": "ERLY SETIAWATI",
    "Tanggal": "2023-04-13 09:57:59"
}
2023-04-13 10:00:16 {
    "VirtualAccount": "100290002304252",
    "Amount": 100000,
    "Reference": "JMB430772420",
    "Nama": "PT GRAHA RENINDO",
    "Tanggal": "2023-04-13 10:00:14"
}
2023-04-13 10:01:01 {
    "VirtualAccount": "100290002304254",
    "Amount": 165000,
    "Reference": "JMB430773414",
    "Nama": "SUGIANTO GUNAWAN",
    "Tanggal": "2023-04-13 10:01:00"
}
2023-04-13 10:01:23 {
    "VirtualAccount": "100290230413034",
    "Amount": 75000,
    "Reference": "JMB430773980",
    "Nama": "MELKY YAN MAULANA",
    "Tanggal": "2023-04-13 10:01:22"
}
2023-04-13 10:02:01 {
    "VirtualAccount": "100290002304255",
    "Amount": 100000,
    "Reference": "JMB430774870",
    "Nama": "MUAWANAH",
    "Tanggal": "2023-04-13 10:01:57"
}
2023-04-13 10:03:37 {
    "VirtualAccount": "100290230413035",
    "Amount": 85000,
    "Reference": "JMB430777196",
    "Nama": "DEWI ERNAWATI.SE",
    "Tanggal": "2023-04-13 10:03:33"
}
2023-04-13 10:04:22 {
    "VirtualAccount": "100290230413038",
    "Amount": 85000,
    "Reference": "JMB430778317",
    "Nama": "CHARLES CHEN",
    "Tanggal": "2023-04-13 10:04:19"
}
2023-04-13 10:07:13 {
    "VirtualAccount": "100290230413037",
    "Amount": 75000,
    "Reference": "JMB430782434",
    "Nama": "MIEKEWATI",
    "Tanggal": "2023-04-13 10:07:09"
}
2023-04-13 10:08:43 {
    "VirtualAccount": "100290002304256",
    "Amount": 100000,
    "Reference": "JMB430784660",
    "Nama": "SUGIANTO",
    "Tanggal": "2023-04-13 10:08:42"
}
2023-04-13 10:16:29 {
    "VirtualAccount": "100290230413039",
    "Amount": 75000,
    "Reference": "JMB430795684",
    "Nama": "JULIAN ANDREW HERLIM",
    "Tanggal": "2023-04-13 10:16:27"
}
2023-04-13 10:16:59 {
    "VirtualAccount": "100290002304257",
    "Amount": 100000,
    "Reference": "JMB430796354",
    "Nama": "SUJUD HARIADI",
    "Tanggal": "2023-04-13 10:16:58"
}
2023-04-13 10:17:20 {
    "VirtualAccount": "100290230413041",
    "Amount": 75000,
    "Reference": "JMB430796816",
    "Nama": "KOP KPRI TIRTA DHARMA PDAM",
    "Tanggal": "2023-04-13 10:17:17"
}
2023-04-13 10:18:25 {
    "VirtualAccount": "100290230413036",
    "Amount": 92000,
    "Reference": "JMB430798395",
    "Nama": "DWIYANTO",
    "Tanggal": "2023-04-13 10:18:22"
}
2023-04-13 10:18:50 {
    "VirtualAccount": "100290230413043",
    "Amount": 75000,
    "Reference": "JMB430798992",
    "Nama": "WIWIT ARIANTO",
    "Tanggal": "2023-04-13 10:18:48"
}
2023-04-13 10:19:10 {
    "VirtualAccount": "100290230413040",
    "Amount": 75000,
    "Reference": "JMB430799506",
    "Nama": "EDDY LIANG SUTANTO",
    "Tanggal": "2023-04-13 10:19:08"
}
2023-04-13 10:19:27 {
    "VirtualAccount": "100290230413042",
    "Amount": 85000,
    "Reference": "JMB430799943",
    "Nama": "SJAIRUL ALIM",
    "Tanggal": "2023-04-13 10:19:26"
}
2023-04-13 10:19:45 {
    "VirtualAccount": "100290230413045",
    "Amount": 75000,
    "Reference": "JMB430800328",
    "Nama": "KPRI TIRTA DHAARMA PDAM",
    "Tanggal": "2023-04-13 10:19:44"
}
2023-04-13 10:29:49 {
    "VirtualAccount": "100290002304258",
    "Amount": 100000,
    "Reference": "JMB430815438",
    "Nama": "LIANOTO",
    "Tanggal": "2023-04-13 10:29:45"
}
2023-04-13 10:31:14 {
    "VirtualAccount": "100290230413044",
    "Amount": 85000,
    "Reference": "JMB430817795",
    "Nama": "VEINA YUSNITA",
    "Tanggal": "2023-04-13 10:31:14"
}
2023-04-13 10:35:20 {
    "VirtualAccount": "100290002304259",
    "Amount": 100000,
    "Reference": "JMB430823818",
    "Nama": "CHARLINA MARVONNY",
    "Tanggal": "2023-04-13 10:35:15"
}
2023-04-13 10:35:59 {
    "VirtualAccount": "100290230413048",
    "Amount": 76500,
    "Reference": "JMB430824870",
    "Nama": "DEWI INDAH WIDJAJA",
    "Tanggal": "2023-04-13 10:35:56"
}
2023-04-13 10:46:51 {
    "VirtualAccount": "100290002304265",
    "Amount": 100000,
    "Reference": "JMB430840979",
    "Nama": "MACHFUD HIDAYAT",
    "Tanggal": "2023-04-13 10:46:50"
}
2023-04-13 10:47:11 {
    "VirtualAccount": "100290230413056",
    "Amount": 75000,
    "Reference": "JMB430841443",
    "Nama": "BUDIMAN",
    "Tanggal": "2023-04-13 10:47:08"
}
2023-04-13 10:47:32 {
    "VirtualAccount": "100290230413054",
    "Amount": 75000,
    "Reference": "JMB430841970",
    "Nama": "SUGIANTO SE",
    "Tanggal": "2023-04-13 10:47:28"
}
2023-04-13 10:47:48 {
    "VirtualAccount": "100290230413055",
    "Amount": 85000,
    "Reference": "JMB430842405",
    "Nama": "PT CATUR SENTOSA ADIPRANA TBK",
    "Tanggal": "2023-04-13 10:47:47"
}
2023-04-13 10:48:04 {
    "VirtualAccount": "100290230413053",
    "Amount": 75000,
    "Reference": "JMB430842811",
    "Nama": "KPRI TIRTA DHARMA PDAM",
    "Tanggal": "2023-04-13 10:48:03"
}
2023-04-13 10:48:23 {
    "VirtualAccount": "100290002304264",
    "Amount": 110000,
    "Reference": "JMB430843255",
    "Nama": "PT. FADILLAH AMANAH BESAMA",
    "Tanggal": "2023-04-13 10:48:21"
}
2023-04-13 10:48:43 {
    "VirtualAccount": "100290230413051",
    "Amount": 85000,
    "Reference": "JMB430843717",
    "Nama": "TJANDRA ADINATA",
    "Tanggal": "2023-04-13 10:48:40"
}
2023-04-13 10:48:59 {
    "VirtualAccount": "100290230413052",
    "Amount": 75000,
    "Reference": "JMB430844197",
    "Nama": "SRI BUDI`AH",
    "Tanggal": "2023-04-13 10:48:58"
}
2023-04-13 10:49:26 {
    "VirtualAccount": "100290002304263",
    "Amount": 100000,
    "Reference": "JMB430844868",
    "Nama": "MATALI",
    "Tanggal": "2023-04-13 10:49:24"
}
2023-04-13 10:49:43 {
    "VirtualAccount": "100290230413049",
    "Amount": 75000,
    "Reference": "JMB430845248",
    "Nama": "PT BILDO BANGUN PERKASA",
    "Tanggal": "2023-04-13 10:49:41"
}
2023-04-13 10:50:03 {
    "VirtualAccount": "100290002304262",
    "Amount": 100000,
    "Reference": "JMB430845752",
    "Nama": "SUBADI",
    "Tanggal": "2023-04-13 10:50:01"
}
2023-04-13 11:01:07 {
    "VirtualAccount": "100290230413050",
    "Amount": 140000,
    "Reference": "JMB430862327",
    "Nama": "BUDI HARIANTO",
    "Tanggal": "2023-04-13 11:01:06"
}
2023-04-13 11:01:25 {
    "VirtualAccount": "100290230413047",
    "Amount": 85000,
    "Reference": "JMB430862794",
    "Nama": "PT.KAWI SAKTI MEGAH",
    "Tanggal": "2023-04-13 11:01:24"
}
2023-04-13 11:01:42 {
    "VirtualAccount": "100290002304261",
    "Amount": 100000,
    "Reference": "JMB430863206",
    "Nama": "GATOT SUGIANTO",
    "Tanggal": "2023-04-13 11:01:41"
}
2023-04-13 11:02:09 {
    "VirtualAccount": "100290230413058",
    "Amount": 87000,
    "Reference": "JMB430863925",
    "Nama": "THE HARYONO",
    "Tanggal": "2023-04-13 11:02:08"
}
2023-04-13 11:02:33 {
    "VirtualAccount": "100290230413057",
    "Amount": 85000,
    "Reference": "JMB430864433",
    "Nama": "KASIH",
    "Tanggal": "2023-04-13 11:02:31"
}
2023-04-13 11:03:14 {
    "VirtualAccount": "100290230413098",
    "Amount": 76500,
    "Reference": "JMB430865441",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-13 11:03:13"
}
2023-04-13 11:04:23 {
    "VirtualAccount": "100290230413097",
    "Amount": 75000,
    "Reference": "JMB430867127",
    "Nama": "LITA BANDI WIDJAJA",
    "Tanggal": "2023-04-13 11:04:21"
}
2023-04-13 11:04:53 {
    "VirtualAccount": "100290230413096",
    "Amount": 75000,
    "Reference": "JMB430867950",
    "Nama": "SHOHIBUL HUDA",
    "Tanggal": "2023-04-13 11:04:52"
}
2023-04-13 11:05:11 {
    "VirtualAccount": "100290002304270",
    "Amount": 100000,
    "Reference": "JMB430868368",
    "Nama": "YATEMO",
    "Tanggal": "2023-04-13 11:05:10"
}
2023-04-13 11:06:01 {
    "VirtualAccount": "100290230413095",
    "Amount": 75000,
    "Reference": "JMB430869559",
    "Nama": "YOHANES ADINARMODO",
    "Tanggal": "2023-04-13 11:06:00"
}
2023-04-13 11:06:24 {
    "VirtualAccount": "100290230413094",
    "Amount": 75000,
    "Reference": "JMB430870138",
    "Nama": "CITOSARANA JASAPRATAMA",
    "Tanggal": "2023-04-13 11:06:22"
}
2023-04-13 11:07:04 {
    "VirtualAccount": "100290230413093",
    "Amount": 85000,
    "Reference": "JMB430871046",
    "Nama": "LIEM SETIAWAN",
    "Tanggal": "2023-04-13 11:07:02"
}
2023-04-13 11:10:05 {
    "VirtualAccount": "100290230413092",
    "Amount": 85000,
    "Reference": "JMB430875487",
    "Nama": "IYEN BOB",
    "Tanggal": "2023-04-13 11:10:03"
}
2023-04-13 11:10:34 {
    "VirtualAccount": "100290002304269",
    "Amount": 100000,
    "Reference": "JMB430876229",
    "Nama": "JUMAK ALI",
    "Tanggal": "2023-04-13 11:10:32"
}
2023-04-13 11:11:00 {
    "VirtualAccount": "100290002304268",
    "Amount": 100000,
    "Reference": "JMB430876870",
    "Nama": "RUSMIATI",
    "Tanggal": "2023-04-13 11:10:59"
}
2023-04-13 11:11:25 {
    "VirtualAccount": "100290230413091",
    "Amount": 75000,
    "Reference": "JMB430877495",
    "Nama": "PT MAKANAN BEKU INDONESIA",
    "Tanggal": "2023-04-13 11:11:22"
}
2023-04-13 11:12:27 {
    "VirtualAccount": "100290230413090",
    "Amount": 202000,
    "Reference": "JMB430879025",
    "Nama": "ISWANDI TJANDRA LIONO",
    "Tanggal": "2023-04-13 11:12:24"
}
2023-04-13 11:12:52 {
    "VirtualAccount": "100290230413085",
    "Amount": 75000,
    "Reference": "JMB430879619",
    "Nama": "MUCHAMAD ISKANDAR ZULKARNAIN",
    "Tanggal": "2023-04-13 11:12:50"
}
2023-04-13 11:13:12 {
    "VirtualAccount": "100290230413087",
    "Amount": 75000,
    "Reference": "JMB430880098",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA",
    "Tanggal": "2023-04-13 11:13:09"
}
2023-04-13 11:13:28 {
    "VirtualAccount": "100290230413089",
    "Amount": 75000,
    "Reference": "JMB430880596",
    "Nama": "LIEM TIONG TJIU",
    "Tanggal": "2023-04-13 11:13:27"
}
2023-04-13 11:15:00 {
    "VirtualAccount": "100290230413088",
    "Amount": 75000,
    "Reference": "JMB430882779",
    "Nama": "IR. ARNOLD WARYANTO",
    "Tanggal": "2023-04-13 11:14:59"
}
2023-04-13 11:15:27 {
    "VirtualAccount": "100290230413086",
    "Amount": 75000,
    "Reference": "JMB430883440",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2023-04-13 11:15:25"
}
2023-04-13 11:15:48 {
    "VirtualAccount": "100290230413084",
    "Amount": 75000,
    "Reference": "JMB430883955",
    "Nama": "SHANTY DEWI",
    "Tanggal": "2023-04-13 11:15:46"
}
2023-04-13 11:16:18 {
    "VirtualAccount": "100290230413083",
    "Amount": 75000,
    "Reference": "JMB430884629",
    "Nama": "KUMALAYANTI",
    "Tanggal": "2023-04-13 11:16:15"
}
2023-04-13 11:16:40 {
    "VirtualAccount": "100290230413082",
    "Amount": 87000,
    "Reference": "JMB430885235",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2023-04-13 11:16:39"
}
2023-04-13 11:17:18 {
    "VirtualAccount": "100290230413081",
    "Amount": 75000,
    "Reference": "JMB430886241",
    "Nama": "PT HAPEEL PHARMINDO",
    "Tanggal": "2023-04-13 11:17:17"
}
2023-04-13 11:17:44 {
    "VirtualAccount": "100290230413080",
    "Amount": 75000,
    "Reference": "JMB430886862",
    "Nama": "SUMADI",
    "Tanggal": "2023-04-13 11:17:41"
}
2023-04-13 11:18:12 {
    "VirtualAccount": "100290230413079",
    "Amount": 75000,
    "Reference": "JMB430887598",
    "Nama": "ANWAR SIDQI FUAD",
    "Tanggal": "2023-04-13 11:18:10"
}
2023-04-13 11:18:49 {
    "VirtualAccount": "100290230413076",
    "Amount": 101500,
    "Reference": "JMB430888478",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-13 11:18:46"
}
2023-04-13 11:19:16 {
    "VirtualAccount": "100290230413077",
    "Amount": 76500,
    "Reference": "JMB430889237",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-13 11:19:15"
}
2023-04-13 11:19:36 {
    "VirtualAccount": "100290230413078",
    "Amount": 75000,
    "Reference": "JMB430889743",
    "Nama": "PT RAJAWALI NUSINDO",
    "Tanggal": "2023-04-13 11:19:35"
}
2023-04-13 11:20:49 {
    "VirtualAccount": "100290230413075",
    "Amount": 103500,
    "Reference": "JMB430891079",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-04-13 11:20:32"
}
2023-04-13 11:21:25 {
    "VirtualAccount": "100290230413074",
    "Amount": 75000,
    "Reference": "JMB430892468",
    "Nama": "YUDHA ASLAM TSLY. STP",
    "Tanggal": "2023-04-13 11:21:24"
}
2023-04-13 11:21:56 {
    "VirtualAccount": "100290230413072",
    "Amount": 85000,
    "Reference": "JMB430893368",
    "Nama": "SRI ANDAJANI, SH",
    "Tanggal": "2023-04-13 11:21:54"
}
2023-04-13 11:22:17 {
    "VirtualAccount": "100290230413073",
    "Amount": 75000,
    "Reference": "JMB430893981",
    "Nama": "SITI JARIALIN",
    "Tanggal": "2023-04-13 11:22:16"
}
2023-04-13 11:22:41 {
    "VirtualAccount": "100290230413071",
    "Amount": 85000,
    "Reference": "JMB430894499",
    "Nama": "LIE MEE BING",
    "Tanggal": "2023-04-13 11:22:38"
}
2023-04-13 11:23:02 {
    "VirtualAccount": "100290230413068",
    "Amount": 75000,
    "Reference": "JMB430895105",
    "Nama": "PURWANTO",
    "Tanggal": "2023-04-13 11:23:01"
}
2023-04-13 11:23:42 {
    "VirtualAccount": "100290230413070",
    "Amount": 75000,
    "Reference": "JMB430896107",
    "Nama": "MARIA ULFAH",
    "Tanggal": "2023-04-13 11:23:38"
}
2023-04-13 11:24:07 {
    "VirtualAccount": "100290230413069",
    "Amount": 85000,
    "Reference": "JMB430896757",
    "Nama": "STEFANUS SUTRISNO",
    "Tanggal": "2023-04-13 11:24:05"
}
2023-04-13 11:24:24 {
    "VirtualAccount": "100290230413067",
    "Amount": 75000,
    "Reference": "JMB430897227",
    "Nama": "HENRY SANTOSO",
    "Tanggal": "2023-04-13 11:24:23"
}
2023-04-13 11:25:48 {
    "VirtualAccount": "100290230413066",
    "Amount": 85000,
    "Reference": "JMB430899348",
    "Nama": "IVAN SANJAYA",
    "Tanggal": "2023-04-13 11:25:46"
}
2023-04-13 11:26:21 {
    "VirtualAccount": "100290230413064",
    "Amount": 87000,
    "Reference": "JMB430900083",
    "Nama": "PERMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-13 11:26:17"
}
2023-04-13 11:26:38 {
    "VirtualAccount": "100290230413062",
    "Amount": 76500,
    "Reference": "JMB430900483",
    "Nama": "PT.UTAMA SWALAYAN GROSIR",
    "Tanggal": "2023-04-13 11:26:36"
}
2023-04-13 11:26:55 {
    "VirtualAccount": "100290230413061",
    "Amount": 112000,
    "Reference": "JMB430900873",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-13 11:26:53"
}
2023-04-13 11:27:19 {
    "VirtualAccount": "100290002304266",
    "Amount": 100000,
    "Reference": "JMB430901456",
    "Nama": "MOCH ALI IRFAN",
    "Tanggal": "2023-04-13 11:27:18"
}
2023-04-13 11:27:35 {
    "VirtualAccount": "100290230413059",
    "Amount": 100000,
    "Reference": "JMB430901819",
    "Nama": "PT BROILER MAKMUR TANGGUH",
    "Tanggal": "2023-04-13 11:27:34"
}
2023-04-13 11:28:12 {
    "VirtualAccount": "100290230413060",
    "Amount": 75000,
    "Reference": "JMB430902749",
    "Nama": "AGNES TEA KIRANA H.",
    "Tanggal": "2023-04-13 11:28:10"
}
2023-04-13 11:28:44 {
    "VirtualAccount": "100290230413063",
    "Amount": 101500,
    "Reference": "JMB430903622",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-13 11:28:42"
}
2023-04-13 11:29:48 {
    "VirtualAccount": "100290230413099",
    "Amount": 75000,
    "Reference": "JMB430905246",
    "Nama": "KAMSIR",
    "Tanggal": "2023-04-13 11:29:46"
}
2023-04-13 11:30:11 {
    "VirtualAccount": "100290002304271",
    "Amount": 100000,
    "Reference": "JMB430905878",
    "Nama": "TEDI SETONO",
    "Tanggal": "2023-04-13 11:30:10"
}
2023-04-13 11:37:35 {
    "VirtualAccount": "100290002304291",
    "Amount": 100000,
    "Reference": "JMB430917422",
    "Nama": "M. MISBAH KHUDIN",
    "Tanggal": "2023-04-13 11:37:34"
}
2023-04-13 11:38:06 {
    "VirtualAccount": "100290002304289",
    "Amount": 100000,
    "Reference": "JMB430918176",
    "Nama": "SISWANTO",
    "Tanggal": "2023-04-13 11:38:04"
}
2023-04-13 11:38:27 {
    "VirtualAccount": "100290230413122",
    "Amount": 90500,
    "Reference": "JMB430918775",
    "Nama": "DINAS PERKIM KOTA MALANG",
    "Tanggal": "2023-04-13 11:38:26"
}
2023-04-13 11:38:56 {
    "VirtualAccount": "100290230413121",
    "Amount": 90500,
    "Reference": "JMB430919516",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2023-04-13 11:38:55"
}
2023-04-13 11:39:25 {
    "VirtualAccount": "100290002304287",
    "Amount": 140000,
    "Reference": "JMB430920199",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-04-13 11:39:24"
}
2023-04-13 11:39:46 {
    "VirtualAccount": "100290002304288",
    "Amount": 140000,
    "Reference": "JMB430920720",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-04-13 11:39:43"
}
2023-04-13 11:40:02 {
    "VirtualAccount": "100290230413120",
    "Amount": 75000,
    "Reference": "JMB430921226",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2023-04-13 11:40:02"
}
2023-04-13 11:40:19 {
    "VirtualAccount": "100290230413118",
    "Amount": 75000,
    "Reference": "JMB430921598",
    "Nama": "PT MITRA PINASTHIKA MUSTIKA RENT",
    "Tanggal": "2023-04-13 11:40:18"
}
2023-04-13 11:43:12 {
    "VirtualAccount": "100290230413123",
    "Amount": 85000,
    "Reference": "JMB430926508",
    "Nama": "CV.BINTANG MAHKOTA",
    "Tanggal": "2023-04-13 11:43:10"
}
2023-04-13 11:43:32 {
    "VirtualAccount": "100290230413119",
    "Amount": 75000,
    "Reference": "JMB430927006",
    "Nama": "UNIRAMA DUTA NIAGA",
    "Tanggal": "2023-04-13 11:43:30"
}
2023-04-13 11:46:08 {
    "VirtualAccount": "100290230413115",
    "Amount": 75000,
    "Reference": "JMB430930882",
    "Nama": "MARYANI OSCAR",
    "Tanggal": "2023-04-13 11:46:07"
}
2023-04-13 11:46:46 {
    "VirtualAccount": "100290230413116",
    "Amount": 75000,
    "Reference": "JMB430931799",
    "Nama": "MARYANI OSCAR",
    "Tanggal": "2023-04-13 11:46:42"
}
2023-04-13 11:47:19 {
    "VirtualAccount": "100290230413117",
    "Amount": 87000,
    "Reference": "JMB430932644",
    "Nama": "PT. INDOMARCO ADI PRIMA",
    "Tanggal": "2023-04-13 11:47:15"
}
2023-04-13 11:47:41 {
    "VirtualAccount": "100290002304281",
    "Amount": 100000,
    "Reference": "JMB430933204",
    "Nama": "CV AIRLANGGA TRANSPORT",
    "Tanggal": "2023-04-13 11:47:37"
}
2023-04-13 11:48:06 {
    "VirtualAccount": "100290002304286",
    "Amount": 110000,
    "Reference": "JMB430933884",
    "Nama": "PT. MULYA KENCANA METALINDO",
    "Tanggal": "2023-04-13 11:48:04"
}
2023-04-13 11:48:27 {
    "VirtualAccount": "100290002304284",
    "Amount": 110000,
    "Reference": "JMB430934392",
    "Nama": "PT BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2023-04-13 11:48:26"
}
2023-04-13 11:48:49 {
    "VirtualAccount": "100290230413113",
    "Amount": 85000,
    "Reference": "JMB430934886",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-04-13 11:48:48"
}
2023-04-13 11:49:17 {
    "VirtualAccount": "100290002304285",
    "Amount": 110000,
    "Reference": "JMB430935544",
    "Nama": "BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2023-04-13 11:49:14"
}
2023-04-13 11:49:38 {
    "VirtualAccount": "100290230413114",
    "Amount": 76500,
    "Reference": "JMB430936028",
    "Nama": "YAYASAN PANJUNA",
    "Tanggal": "2023-04-13 11:49:35"
}
2023-04-13 11:49:58 {
    "VirtualAccount": "100290002304280",
    "Amount": 100000,
    "Reference": "JMB430936518",
    "Nama": "NING FIKA NUR WIJAYANTI",
    "Tanggal": "2023-04-13 11:49:58"
}
2023-04-13 11:50:18 {
    "VirtualAccount": "100290002304279",
    "Amount": 100000,
    "Reference": "JMB430936964",
    "Nama": "ALI MUSTOFA WAWAN",
    "Tanggal": "2023-04-13 11:50:16"
}
2023-04-13 11:50:37 {
    "VirtualAccount": "100290230413112",
    "Amount": 140000,
    "Reference": "JMB430937442",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2023-04-13 11:50:35"
}
2023-04-13 11:50:58 {
    "VirtualAccount": "100290002304283",
    "Amount": 100000,
    "Reference": "JMB430937885",
    "Nama": "PAINU",
    "Tanggal": "2023-04-13 11:50:55"
}
2023-04-13 11:51:18 {
    "VirtualAccount": "100290230413111",
    "Amount": 75000,
    "Reference": "JMB430938385",
    "Nama": "PRM JASA TIRTA I",
    "Tanggal": "2023-04-13 11:51:16"
}
2023-04-13 11:51:38 {
    "VirtualAccount": "100290002304282",
    "Amount": 110000,
    "Reference": "JMB430938910",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2023-04-13 11:51:37"
}
2023-04-13 11:51:57 {
    "VirtualAccount": "100290230413110",
    "Amount": 75000,
    "Reference": "JMB430939328",
    "Nama": "BENNY WIJAYA",
    "Tanggal": "2023-04-13 11:51:55"
}
2023-04-13 11:52:44 {
    "VirtualAccount": "100290230413109",
    "Amount": 75000,
    "Reference": "JMB430940372",
    "Nama": "HERMANTO",
    "Tanggal": "2023-04-13 11:52:39"
}
2023-04-13 11:54:29 {
    "VirtualAccount": "100290002304272",
    "Amount": 325000,
    "Reference": "JMB430943049",
    "Nama": "DARMAJI",
    "Tanggal": "2023-04-13 11:54:25"
}
2023-04-13 11:54:50 {
    "VirtualAccount": "100290002304273",
    "Amount": 110000,
    "Reference": "JMB430943571",
    "Nama": "GALIH WICAKSONO",
    "Tanggal": "2023-04-13 11:54:46"
}
2023-04-13 11:55:10 {
    "VirtualAccount": "100290230413100",
    "Amount": 85500,
    "Reference": "JMB430944065",
    "Nama": "HARIYONO",
    "Tanggal": "2023-04-13 11:55:08"
}
2023-04-13 11:55:40 {
    "VirtualAccount": "100290002304275",
    "Amount": 100000,
    "Reference": "JMB430944794",
    "Nama": "HERI PURNOMO",
    "Tanggal": "2023-04-13 11:55:36"
}
2023-04-13 11:56:05 {
    "VirtualAccount": "100290230413102",
    "Amount": 76500,
    "Reference": "JMB430945476",
    "Nama": "DKP KOTA",
    "Tanggal": "2023-04-13 11:56:04"
}
2023-04-13 11:56:28 {
    "VirtualAccount": "100290230413101",
    "Amount": 76500,
    "Reference": "JMB430946022",
    "Nama": "M. KAFIYANTO",
    "Tanggal": "2023-04-13 11:56:27"
}
2023-04-13 11:56:52 {
    "VirtualAccount": "100290002304278",
    "Amount": 100000,
    "Reference": "JMB430946557",
    "Nama": "NUR HIDAYAT",
    "Tanggal": "2023-04-13 11:56:50"
}
2023-04-13 11:57:15 {
    "VirtualAccount": "100290002304277",
    "Amount": 110000,
    "Reference": "JMB430947103",
    "Nama": "NINING INDAH ISTIQOMAH",
    "Tanggal": "2023-04-13 11:57:13"
}
2023-04-13 11:57:35 {
    "VirtualAccount": "100290230413108",
    "Amount": 143000,
    "Reference": "JMB430947662",
    "Nama": "PT JANTI SARANA MATERIALS BETON",
    "Tanggal": "2023-04-13 11:57:33"
}
2023-04-13 11:59:11 {
    "VirtualAccount": "100290230413107",
    "Amount": 75000,
    "Reference": "JMB430949637",
    "Nama": "PT ANTARMITRA SEMBADA",
    "Tanggal": "2023-04-13 11:58:53"
}
2023-04-13 11:59:21 {
    "VirtualAccount": "100290230413106",
    "Amount": 75000,
    "Reference": "JMB430950277",
    "Nama": "HERRY SUSATYO",
    "Tanggal": "2023-04-13 11:59:19"
}
2023-04-13 11:59:38 {
    "VirtualAccount": "100290230413105",
    "Amount": 87000,
    "Reference": "JMB430950669",
    "Nama": "PT ANINDO BERTAHANUS PLAS",
    "Tanggal": "2023-04-13 11:59:37"
}
2023-04-13 12:00:00 {
    "VirtualAccount": "100290230413104",
    "Amount": 85000,
    "Reference": "JMB430951137",
    "Nama": "PT PP DEWI SRI",
    "Tanggal": "2023-04-13 11:59:57"
}
2023-04-13 12:00:15 {
    "VirtualAccount": "100290002304276",
    "Amount": 100000,
    "Reference": "JMB430951569",
    "Nama": "FARIDA",
    "Tanggal": "2023-04-13 12:00:14"
}
2023-04-13 12:00:41 {
    "VirtualAccount": "100290230413103",
    "Amount": 76500,
    "Reference": "JMB430952155",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2023-04-13 12:00:39"
}
2023-04-13 12:01:17 {
    "VirtualAccount": "100290002304296",
    "Amount": 25000,
    "Reference": "JMB430953111",
    "Nama": "SRI BUDI`AH",
    "Tanggal": "2023-04-13 12:01:14"
}
2023-04-13 12:01:33 {
    "VirtualAccount": "100290002304295",
    "Amount": 100000,
    "Reference": "JMB430953547",
    "Nama": "ALFAN FEBRIYANTO",
    "Tanggal": "2023-04-13 12:01:32"
}
2023-04-13 12:01:50 {
    "VirtualAccount": "100290230413124",
    "Amount": 103500,
    "Reference": "JMB430953962",
    "Nama": "ANGKAWIDJAJA ONGKOTIKDONO",
    "Tanggal": "2023-04-13 12:01:49"
}
2023-04-13 12:02:12 {
    "VirtualAccount": "100290002304274",
    "Amount": 76500,
    "Reference": "JMB430954474",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2023-04-13 12:02:11"
}
2023-04-13 12:02:28 {
    "VirtualAccount": "100290002304290",
    "Amount": 168500,
    "Reference": "JMB430954881",
    "Nama": "WONG SIAUW TIAM",
    "Tanggal": "2023-04-13 12:02:26"
}
2023-04-13 12:02:45 {
    "VirtualAccount": "100290002304293",
    "Amount": 100000,
    "Reference": "JMB430955258",
    "Nama": "NURUL HIDAYATI",
    "Tanggal": "2023-04-13 12:02:43"
}
2023-04-13 12:03:07 {
    "VirtualAccount": "100290002304297",
    "Amount": 25000,
    "Reference": "JMB430955818",
    "Nama": "TJANDRA ADINATA",
    "Tanggal": "2023-04-13 12:03:03"
}
