2023-08-16 09:17:24 {
    "VirtualAccount": "100290230816002",
    "Amount": 75000,
    "Reference": "JMB521852578",
    "Nama": "FARIDA DAMAYANTI",
    "Tanggal": "2023-08-16 09:17:20"
}
2023-08-16 09:17:41 {
    "VirtualAccount": "100290230816005",
    "Amount": 75000,
    "Reference": "JMB521852835",
    "Nama": "SUKIDAH",
    "Tanggal": "2023-08-16 09:17:40"
}
2023-08-16 09:18:33 {
    "VirtualAccount": "100290230816006",
    "Amount": 75000,
    "Reference": "JMB521853462",
    "Nama": "S U N A R I",
    "Tanggal": "2023-08-16 09:18:30"
}
2023-08-16 09:19:04 {
    "VirtualAccount": "100290230816007",
    "Amount": 75000,
    "Reference": "JMB521853850",
    "Nama": "MOHAMMAD KHOSIN",
    "Tanggal": "2023-08-16 09:19:03"
}
2023-08-16 09:19:29 {
    "VirtualAccount": "100290230816008",
    "Amount": 75000,
    "Reference": "JMB521854156",
    "Nama": "RICARDO HENDRO ATMOJO",
    "Tanggal": "2023-08-16 09:19:26"
}
2023-08-16 09:19:49 {
    "VirtualAccount": "100290230816012",
    "Amount": 75000,
    "Reference": "JMB521854407",
    "Nama": "MAHFUDZ",
    "Tanggal": "2023-08-16 09:19:46"
}
2023-08-16 09:20:10 {
    "VirtualAccount": "100290230816014",
    "Amount": 85000,
    "Reference": "JMB521854713",
    "Nama": "FX SUWITO",
    "Tanggal": "2023-08-16 09:20:09"
}
2023-08-16 09:20:30 {
    "VirtualAccount": "100290230816013",
    "Amount": 75000,
    "Reference": "JMB521854992",
    "Nama": "NINIK LASIATI SPD",
    "Tanggal": "2023-08-16 09:20:29"
}
2023-08-16 09:21:07 {
    "VirtualAccount": "100290230816019",
    "Amount": 112000,
    "Reference": "JMB521855427",
    "Nama": "ANANG SUDARTO SH",
    "Tanggal": "2023-08-16 09:21:06"
}
2023-08-16 09:21:24 {
    "VirtualAccount": "100290230816001",
    "Amount": 75000,
    "Reference": "JMB521855608",
    "Nama": "ONG WIL LIAN NIO",
    "Tanggal": "2023-08-16 09:21:24"
}
2023-08-16 09:22:09 {
    "VirtualAccount": "100290230816011",
    "Amount": 75000,
    "Reference": "JMB521856170",
    "Nama": "EUNIKE",
    "Tanggal": "2023-08-16 09:22:07"
}
2023-08-16 09:23:19 {
    "VirtualAccount": "100290230816010",
    "Amount": 85000,
    "Reference": "JMB521856942",
    "Nama": "DHARMA WANITA P MAN 2 MLG",
    "Tanggal": "2023-08-16 09:23:17"
}
2023-08-16 09:26:09 {
    "VirtualAccount": "100290230816009",
    "Amount": 75000,
    "Reference": "JMB521859210",
    "Nama": "FENNY DEBORA",
    "Tanggal": "2023-08-16 09:26:07"
}
2023-08-16 09:27:50 {
    "VirtualAccount": "100290230816004",
    "Amount": 75000,
    "Reference": "JMB521860642",
    "Nama": "SOEDJADAJAT",
    "Tanggal": "2023-08-16 09:27:46"
}
2023-08-16 09:28:30 {
    "VirtualAccount": "100290230816003",
    "Amount": 75000,
    "Reference": "JMB521861193",
    "Nama": "MUHAMMAD FADIL",
    "Tanggal": "2023-08-16 09:28:29"
}
2023-08-16 09:30:11 {
    "VirtualAccount": "100290230816016",
    "Amount": 85000,
    "Reference": "JMB521862553",
    "Nama": "JENNY YUNITA",
    "Tanggal": "2023-08-16 09:30:09"
}
2023-08-16 09:31:46 {
    "VirtualAccount": "100290230816015",
    "Amount": 75000,
    "Reference": "JMB521863800",
    "Nama": "HO SIAU JONG",
    "Tanggal": "2023-08-16 09:31:46"
}
2023-08-16 09:32:16 {
    "VirtualAccount": "100290230816018",
    "Amount": 75000,
    "Reference": "JMB521864220",
    "Nama": "SULIHA",
    "Tanggal": "2023-08-16 09:32:16"
}
2023-08-16 09:32:56 {
    "VirtualAccount": "100290230816017",
    "Amount": 75000,
    "Reference": "JMB521864731",
    "Nama": "DANIEL TJAHYONO",
    "Tanggal": "2023-08-16 09:32:55"
}
2023-08-16 09:34:56 {
    "VirtualAccount": "100290230816021",
    "Amount": 85000,
    "Reference": "JMB521866382",
    "Nama": "WINARNO",
    "Tanggal": "2023-08-16 09:34:55"
}
2023-08-16 09:35:14 {
    "VirtualAccount": "100290230816022",
    "Amount": 75000,
    "Reference": "JMB521866606",
    "Nama": "ELI MASRUROH",
    "Tanggal": "2023-08-16 09:35:13"
}
2023-08-16 09:35:40 {
    "VirtualAccount": "100290230816025",
    "Amount": 75000,
    "Reference": "JMB521866909",
    "Nama": "SETIONO RAHARDJO",
    "Tanggal": "2023-08-16 09:35:38"
}
2023-08-16 09:36:01 {
    "VirtualAccount": "100290230816023",
    "Amount": 75000,
    "Reference": "JMB521867132",
    "Nama": "TANTI YOELIANI",
    "Tanggal": "2023-08-16 09:35:57"
}
2023-08-16 09:36:21 {
    "VirtualAccount": "100290230816020",
    "Amount": 75000,
    "Reference": "JMB521867392",
    "Nama": "TON NGA ING",
    "Tanggal": "2023-08-16 09:36:19"
}
2023-08-16 09:36:42 {
    "VirtualAccount": "100290230816037",
    "Amount": 75000,
    "Reference": "JMB521867644",
    "Nama": "LIMANTONO",
    "Tanggal": "2023-08-16 09:36:41"
}
2023-08-16 09:37:02 {
    "VirtualAccount": "100290230816038",
    "Amount": 85000,
    "Reference": "JMB521867906",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2023-08-16 09:37:00"
}
2023-08-16 09:37:22 {
    "VirtualAccount": "100290230816035",
    "Amount": 75000,
    "Reference": "JMB521868120",
    "Nama": "SAKIMAH",
    "Tanggal": "2023-08-16 09:37:20"
}
2023-08-16 09:37:43 {
    "VirtualAccount": "100290230816036",
    "Amount": 85000,
    "Reference": "JMB521868352",
    "Nama": "ONG TJOKRO SUSILO",
    "Tanggal": "2023-08-16 09:37:41"
}
2023-08-16 09:38:03 {
    "VirtualAccount": "100290230816034",
    "Amount": 75000,
    "Reference": "JMB521868640",
    "Nama": "EDY SOEROTO",
    "Tanggal": "2023-08-16 09:38:02"
}
2023-08-16 09:38:38 {
    "VirtualAccount": "100290230816033",
    "Amount": 85000,
    "Reference": "JMB521869139",
    "Nama": "YAYASAN CHARIS INDONESIA",
    "Tanggal": "2023-08-16 09:38:37"
}
2023-08-16 09:39:18 {
    "VirtualAccount": "100290230816032",
    "Amount": 75000,
    "Reference": "JMB521869569",
    "Nama": "YUSIDAH",
    "Tanggal": "2023-08-16 09:39:15"
}
2023-08-16 09:39:33 {
    "VirtualAccount": "100290230816031",
    "Amount": 90500,
    "Reference": "JMB521869780",
    "Nama": "PT GUNUNG HARTA TRANSPORT SOLUTIONS",
    "Tanggal": "2023-08-16 09:39:31"
}
2023-08-16 09:39:53 {
    "VirtualAccount": "100290230816029",
    "Amount": 75000,
    "Reference": "JMB521870007",
    "Nama": "SAIFUL",
    "Tanggal": "2023-08-16 09:39:50"
}
2023-08-16 09:40:08 {
    "VirtualAccount": "100290230816030",
    "Amount": 75000,
    "Reference": "JMB521870184",
    "Nama": "BENNY PURWANTO",
    "Tanggal": "2023-08-16 09:40:07"
}
2023-08-16 09:41:48 {
    "VirtualAccount": "100290230816028",
    "Amount": 75000,
    "Reference": "JMB521871401",
    "Nama": "PAULUS RACHMAD AP",
    "Tanggal": "2023-08-16 09:41:46"
}
2023-08-16 09:42:04 {
    "VirtualAccount": "100290230816027",
    "Amount": 87000,
    "Reference": "JMB521871601",
    "Nama": "DIMAS SUROTUL MUBAROK",
    "Tanggal": "2023-08-16 09:42:04"
}
2023-08-16 09:42:24 {
    "VirtualAccount": "100290230816026",
    "Amount": 75000,
    "Reference": "JMB521871888",
    "Nama": "SOELISTIANI",
    "Tanggal": "2023-08-16 09:42:24"
}
2023-08-16 09:42:45 {
    "VirtualAccount": "100290230816024",
    "Amount": 87000,
    "Reference": "JMB521872104",
    "Nama": "IMAM SAFII",
    "Tanggal": "2023-08-16 09:42:40"
}
2023-08-16 09:43:00 {
    "VirtualAccount": "100290230816039",
    "Amount": 122500,
    "Reference": "JMB521872320",
    "Nama": "HERI SUBEKTI",
    "Tanggal": "2023-08-16 09:42:58"
}
2023-08-16 09:43:20 {
    "VirtualAccount": "100290230816041",
    "Amount": 140000,
    "Reference": "JMB521872510",
    "Nama": "EFIA SOETRISNO",
    "Tanggal": "2023-08-16 09:43:16"
}
2023-08-16 09:43:35 {
    "VirtualAccount": "100290230816045",
    "Amount": 85000,
    "Reference": "JMB521872703",
    "Nama": "JATIM ES TUBE, PT",
    "Tanggal": "2023-08-16 09:43:32"
}
2023-08-16 09:46:56 {
    "VirtualAccount": "100290230816044",
    "Amount": 75000,
    "Reference": "JMB521875074",
    "Nama": "PT. ABADI KURNIA CITRARASA",
    "Tanggal": "2023-08-16 09:46:54"
}
2023-08-16 09:47:12 {
    "VirtualAccount": "100290230816043",
    "Amount": 76500,
    "Reference": "JMB521875267",
    "Nama": "MOCHAMAD RONI",
    "Tanggal": "2023-08-16 09:47:11"
}
2023-08-16 09:47:41 {
    "VirtualAccount": "100290230816046",
    "Amount": 75000,
    "Reference": "JMB521875595",
    "Nama": "SUNARI",
    "Tanggal": "2023-08-16 09:47:38"
}
2023-08-16 09:49:57 {
    "VirtualAccount": "100290230816047",
    "Amount": 87000,
    "Reference": "JMB521877355",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-08-16 09:49:55"
}
2023-08-16 09:50:13 {
    "VirtualAccount": "100290230816049",
    "Amount": 87000,
    "Reference": "JMB521877536",
    "Nama": "LIANA HENRY",
    "Tanggal": "2023-08-16 09:50:12"
}
2023-08-16 09:50:42 {
    "VirtualAccount": "100290230816050",
    "Amount": 75000,
    "Reference": "JMB521877880",
    "Nama": "ABDUL ROCHMAN",
    "Tanggal": "2023-08-16 09:50:39"
}
2023-08-16 09:51:02 {
    "VirtualAccount": "100290230816052",
    "Amount": 85000,
    "Reference": "JMB521878160",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2023-08-16 09:51:01"
}
2023-08-16 09:52:09 {
    "VirtualAccount": "100290230816051",
    "Amount": 75000,
    "Reference": "JMB521879003",
    "Nama": "ANITA RAHMAWATI",
    "Tanggal": "2023-08-16 09:52:08"
}
2023-08-16 09:52:35 {
    "VirtualAccount": "100290230816055",
    "Amount": 75000,
    "Reference": "JMB521879363",
    "Nama": "HANANTO JONATAN",
    "Tanggal": "2023-08-16 09:52:33"
}
2023-08-16 09:52:57 {
    "VirtualAccount": "100290230816054",
    "Amount": 75000,
    "Reference": "JMB521879637",
    "Nama": "IRWAN CAHYONO, IR",
    "Tanggal": "2023-08-16 09:52:54"
}
2023-08-16 09:53:52 {
    "VirtualAccount": "100290230816056",
    "Amount": 75000,
    "Reference": "JMB521880352",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2023-08-16 09:53:48"
}
2023-08-16 09:54:08 {
    "VirtualAccount": "100290230816057",
    "Amount": 85000,
    "Reference": "JMB521880574",
    "Nama": "VIANTINI AYU NOVITASARI",
    "Tanggal": "2023-08-16 09:54:06"
}
2023-08-16 09:54:28 {
    "VirtualAccount": "100290230816058",
    "Amount": 85000,
    "Reference": "JMB521880843",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2023-08-16 09:54:26"
}
2023-08-16 09:54:54 {
    "VirtualAccount": "100290230816048",
    "Amount": 128500,
    "Reference": "JMB521881141",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2023-08-16 09:54:52"
}
2023-08-16 09:55:09 {
    "VirtualAccount": "100290230816059",
    "Amount": 76500,
    "Reference": "JMB521881354",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2023-08-16 09:55:08"
}
2023-08-16 09:55:30 {
    "VirtualAccount": "100290230816042",
    "Amount": 129500,
    "Reference": "JMB521881581",
    "Nama": "KOPERASI KONSUMEN AL SETIA KAWAN",
    "Tanggal": "2023-08-16 09:55:29"
}
2023-08-16 09:55:45 {
    "VirtualAccount": "100290230816060",
    "Amount": 85000,
    "Reference": "JMB521881769",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-08-16 09:55:45"
}
2023-08-16 09:56:04 {
    "VirtualAccount": "100290230816061",
    "Amount": 75000,
    "Reference": "JMB521881986",
    "Nama": "CHAIRUL FATAH",
    "Tanggal": "2023-08-16 09:56:01"
}
2023-08-16 09:56:19 {
    "VirtualAccount": "100290230816062",
    "Amount": 75000,
    "Reference": "JMB521882230",
    "Nama": "SUMIHARDI",
    "Tanggal": "2023-08-16 09:56:18"
}
2023-08-16 09:56:41 {
    "VirtualAccount": "100290230816063",
    "Amount": 143000,
    "Reference": "JMB521882571",
    "Nama": "PT MAKO TRANSINDO",
    "Tanggal": "2023-08-16 09:56:41"
}
2023-08-16 09:56:59 {
    "VirtualAccount": "100290230816064",
    "Amount": 140000,
    "Reference": "JMB521882798",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-08-16 09:56:58"
}
2023-08-16 09:57:15 {
    "VirtualAccount": "100290230816065",
    "Amount": 75000,
    "Reference": "JMB521883009",
    "Nama": "MOCHAMAD NURYANI",
    "Tanggal": "2023-08-16 09:57:15"
}
2023-08-16 09:57:36 {
    "VirtualAccount": "100290230816066",
    "Amount": 75000,
    "Reference": "JMB521883225",
    "Nama": "FAIZIN",
    "Tanggal": "2023-08-16 09:57:36"
}
2023-08-16 09:57:52 {
    "VirtualAccount": "100290230816067",
    "Amount": 143000,
    "Reference": "JMB521883448",
    "Nama": "B I D I",
    "Tanggal": "2023-08-16 09:57:51"
}
2023-08-16 09:58:09 {
    "VirtualAccount": "100290230816069",
    "Amount": 75000,
    "Reference": "JMB521883655",
    "Nama": "NGADI SUTIYONO",
    "Tanggal": "2023-08-16 09:58:08"
}
2023-08-16 09:59:14 {
    "VirtualAccount": "100290230816068",
    "Amount": 88500,
    "Reference": "JMB521884509",
    "Nama": "MISTIK",
    "Tanggal": "2023-08-16 09:59:13"
}
2023-08-16 09:59:31 {
    "VirtualAccount": "100290230816070",
    "Amount": 139500,
    "Reference": "JMB521884744",
    "Nama": "SULAMIN",
    "Tanggal": "2023-08-16 09:59:31"
}
2023-08-16 11:03:45 {
    "VirtualAccount": "100290230816040",
    "Amount": 85000,
    "Reference": "JMB521935879",
    "Nama": "SUNEIDI",
    "Tanggal": "2023-08-16 11:03:40"
}
2023-08-16 11:04:00 {
    "VirtualAccount": "100290002308256",
    "Amount": 25000,
    "Reference": "JMB521936168",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-08-16 11:04:00"
}
2023-08-16 11:04:20 {
    "VirtualAccount": "100290002308255",
    "Amount": 110000,
    "Reference": "JMB521936405",
    "Nama": "PRATIKNYO",
    "Tanggal": "2023-08-16 11:04:18"
}
2023-08-16 11:04:45 {
    "VirtualAccount": "100290230816091",
    "Amount": 421500,
    "Reference": "JMB521936731",
    "Nama": "KOPERASI KONSUMEN AL SETIA KAWAN",
    "Tanggal": "2023-08-16 11:04:44"
}
2023-08-16 11:05:06 {
    "VirtualAccount": "100290230816089",
    "Amount": 76500,
    "Reference": "JMB521937030",
    "Nama": "CHRISTIANTO",
    "Tanggal": "2023-08-16 11:05:04"
}
2023-08-16 11:05:31 {
    "VirtualAccount": "100290230816090",
    "Amount": 75000,
    "Reference": "JMB521937398",
    "Nama": "AGIANTO CHANDRA",
    "Tanggal": "2023-08-16 11:05:31"
}
2023-08-16 11:06:21 {
    "VirtualAccount": "100290230816088",
    "Amount": 76500,
    "Reference": "JMB521938034",
    "Nama": "CV. TIGA PUTRA MITRA PERKASA",
    "Tanggal": "2023-08-16 11:06:17"
}
2023-08-16 11:06:37 {
    "VirtualAccount": "100290230816085",
    "Amount": 85000,
    "Reference": "JMB521938274",
    "Nama": "KUNCORO",
    "Tanggal": "2023-08-16 11:06:35"
}
2023-08-16 11:06:57 {
    "VirtualAccount": "100290230816086",
    "Amount": 85000,
    "Reference": "JMB521938496",
    "Nama": "MIFTONI EFENDI",
    "Tanggal": "2023-08-16 11:06:53"
}
2023-08-16 11:07:23 {
    "VirtualAccount": "100290230816087",
    "Amount": 87000,
    "Reference": "JMB521938921",
    "Nama": "ASA JAYA INTERNASIONAL",
    "Tanggal": "2023-08-16 11:07:22"
}
2023-08-16 11:07:40 {
    "VirtualAccount": "100290230816084",
    "Amount": 75000,
    "Reference": "JMB521939160",
    "Nama": "M IKSAN",
    "Tanggal": "2023-08-16 11:07:39"
}
2023-08-16 11:08:07 {
    "VirtualAccount": "100290230816083",
    "Amount": 78500,
    "Reference": "JMB521939524",
    "Nama": "NUR INDAH",
    "Tanggal": "2023-08-16 11:08:06"
}
2023-08-16 11:08:41 {
    "VirtualAccount": "100290230816081",
    "Amount": 338500,
    "Reference": "JMB521940026",
    "Nama": "MUHAMAD IMAN FAUZI",
    "Tanggal": "2023-08-16 11:08:38"
}
2023-08-16 11:09:02 {
    "VirtualAccount": "100290230816082",
    "Amount": 76500,
    "Reference": "JMB521940345",
    "Nama": "WINDHU ABIROWO",
    "Tanggal": "2023-08-16 11:09:02"
}
2023-08-16 11:09:27 {
    "VirtualAccount": "100290230816080",
    "Amount": 75000,
    "Reference": "JMB521940635",
    "Nama": "TONY GUNAWAN",
    "Tanggal": "2023-08-16 11:09:23"
}
2023-08-16 11:22:21 {
    "VirtualAccount": "100290230816079",
    "Amount": 75000,
    "Reference": "JMB521951078",
    "Nama": "ROSIDI",
    "Tanggal": "2023-08-16 11:22:21"
}
2023-08-16 11:22:56 {
    "VirtualAccount": "100290230816078",
    "Amount": 75000,
    "Reference": "JMB521951489",
    "Nama": "ANGGA HANE DYANTAMA",
    "Tanggal": "2023-08-16 11:22:55"
}
2023-08-16 11:23:21 {
    "VirtualAccount": "100290230816077",
    "Amount": 75000,
    "Reference": "JMB521951752",
    "Nama": "GUNAWAN ANANG",
    "Tanggal": "2023-08-16 11:23:19"
}
2023-08-16 11:23:47 {
    "VirtualAccount": "100290230816076",
    "Amount": 85000,
    "Reference": "JMB521952138",
    "Nama": "UNIRAMA DUTA NIAGA",
    "Tanggal": "2023-08-16 11:23:46"
}
2023-08-16 11:24:36 {
    "VirtualAccount": "100290230816075",
    "Amount": 75000,
    "Reference": "JMB521952730",
    "Nama": "SUDJIMAN",
    "Tanggal": "2023-08-16 11:24:34"
}
2023-08-16 11:24:57 {
    "VirtualAccount": "100290230816074",
    "Amount": 85000,
    "Reference": "JMB521953020",
    "Nama": "SINAR MAS BAJA P PT",
    "Tanggal": "2023-08-16 11:24:54"
}
2023-08-16 11:25:22 {
    "VirtualAccount": "100290230816071",
    "Amount": 75000,
    "Reference": "JMB521953392",
    "Nama": "ERNIAWATI",
    "Tanggal": "2023-08-16 11:25:21"
}
2023-08-16 11:25:48 {
    "VirtualAccount": "100290230816072",
    "Amount": 88500,
    "Reference": "JMB521953764",
    "Nama": "BATUKALI WELANG",
    "Tanggal": "2023-08-16 11:25:47"
}
2023-08-16 11:26:12 {
    "VirtualAccount": "100290002308251",
    "Amount": 165000,
    "Reference": "JMB521954084",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2023-08-16 11:26:11"
}
2023-08-16 11:26:32 {
    "VirtualAccount": "100290230816073",
    "Amount": 140000,
    "Reference": "JMB521954375",
    "Nama": "PUSAKA JAYA WISATA, PT",
    "Tanggal": "2023-08-16 11:26:32"
}
2023-08-16 11:26:58 {
    "VirtualAccount": "100290002308259",
    "Amount": 75000,
    "Reference": "JMB521954676",
    "Nama": "NM HARJANI",
    "Tanggal": "2023-08-16 11:26:55"
}
2023-08-16 11:27:19 {
    "VirtualAccount": "100290230816094",
    "Amount": 75000,
    "Reference": "JMB521954988",
    "Nama": "DIENG NATA TRANSINDO, PT",
    "Tanggal": "2023-08-16 11:27:18"
}
2023-08-16 11:27:58 {
    "VirtualAccount": "100290002308264",
    "Amount": 25000,
    "Reference": "JMB521955509",
    "Nama": "FAIZIN",
    "Tanggal": "2023-08-16 11:27:56"
}
2023-08-16 11:28:24 {
    "VirtualAccount": "100290002308260",
    "Amount": 126000,
    "Reference": "JMB521955876",
    "Nama": "ROCKY DJAYA PURNAMA",
    "Tanggal": "2023-08-16 11:28:23"
}
2023-08-16 11:28:44 {
    "VirtualAccount": "100290002308262",
    "Amount": 87000,
    "Reference": "JMB521956201",
    "Nama": "NUH SENOAJI",
    "Tanggal": "2023-08-16 11:28:43"
}
2023-08-16 11:29:08 {
    "VirtualAccount": "100290002308263",
    "Amount": 87000,
    "Reference": "JMB521956577",
    "Nama": "PT TRI JAYA ABADI SENTAUSA",
    "Tanggal": "2023-08-16 11:29:05"
}
2023-08-16 11:29:35 {
    "VirtualAccount": "100290002308261",
    "Amount": 76500,
    "Reference": "JMB521957022",
    "Nama": "JUWITA SAVITRI",
    "Tanggal": "2023-08-16 11:29:34"
}
2023-08-16 11:30:08 {
    "VirtualAccount": "100290230816092",
    "Amount": 76500,
    "Reference": "JMB521957474",
    "Nama": "YUNI ROSITA",
    "Tanggal": "2023-08-16 11:30:06"
}
2023-08-16 11:30:29 {
    "VirtualAccount": "100290230816093",
    "Amount": 85000,
    "Reference": "JMB521957791",
    "Nama": "PT BANGUN MEGA MAKMUR",
    "Tanggal": "2023-08-16 11:30:27"
}
2023-08-16 11:30:44 {
    "VirtualAccount": "100290230816095",
    "Amount": 75000,
    "Reference": "JMB521957991",
    "Nama": "SUHARIYANTO ALS LASIONO",
    "Tanggal": "2023-08-16 11:30:43"
}
2023-08-16 11:31:14 {
    "VirtualAccount": "100290002308258",
    "Amount": 88500,
    "Reference": "JMB521958364",
    "Nama": "PT ATLAS BAHAGIA MANDIRI",
    "Tanggal": "2023-08-16 11:31:13"
}
2023-08-16 11:31:31 {
    "VirtualAccount": "100290002308266",
    "Amount": 75000,
    "Reference": "JMB521958616",
    "Nama": "CITRA DEWI SARASWATI",
    "Tanggal": "2023-08-16 11:31:30"
}
2023-08-16 11:31:49 {
    "VirtualAccount": "100290002308265",
    "Amount": 25000,
    "Reference": "JMB521958864",
    "Nama": "KOPERASI KONSUMEN AL SETIA KAWAN",
    "Tanggal": "2023-08-16 11:31:48"
}
