2023-08-15 09:16:28 {
    "VirtualAccount": "100290230815004",
    "Amount": 75000,
    "Reference": "JMB521121319",
    "Nama": "IRENE",
    "Tanggal": "2023-08-15 09:16:27"
}
2023-08-15 09:16:51 {
    "VirtualAccount": "100290230815003",
    "Amount": 75000,
    "Reference": "JMB521121608",
    "Nama": "LULUK HANIFAH",
    "Tanggal": "2023-08-15 09:16:51"
}
2023-08-15 09:17:18 {
    "VirtualAccount": "100290230815002",
    "Amount": 75000,
    "Reference": "JMB521121888",
    "Nama": "IWAN RIADI",
    "Tanggal": "2023-08-15 09:17:14"
}
2023-08-15 09:17:38 {
    "VirtualAccount": "100290230815006",
    "Amount": 85000,
    "Reference": "JMB521122118",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2023-08-15 09:17:36"
}
2023-08-15 09:17:54 {
    "VirtualAccount": "100290230815007",
    "Amount": 85000,
    "Reference": "JMB521122336",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2023-08-15 09:17:54"
}
2023-08-15 09:18:13 {
    "VirtualAccount": "100290230815009",
    "Amount": 75000,
    "Reference": "JMB521122515",
    "Nama": "MOCH R MARDIAN",
    "Tanggal": "2023-08-15 09:18:11"
}
2023-08-15 09:18:43 {
    "VirtualAccount": "100290230815010",
    "Amount": 85000,
    "Reference": "JMB521122857",
    "Nama": "JAWA BERKAT UTAMA, PT",
    "Tanggal": "2023-08-15 09:18:42"
}
2023-08-15 09:19:26 {
    "VirtualAccount": "100290230815011",
    "Amount": 85000,
    "Reference": "JMB521123385",
    "Nama": "JAWA BERKAT UTAMA, PT",
    "Tanggal": "2023-08-15 09:19:24"
}
2023-08-15 09:19:52 {
    "VirtualAccount": "100290230815008",
    "Amount": 81500,
    "Reference": "JMB521123687",
    "Nama": "SUNAIMAH",
    "Tanggal": "2023-08-15 09:19:49"
}
2023-08-15 09:20:09 {
    "VirtualAccount": "100290230815012",
    "Amount": 112500,
    "Reference": "JMB521123895",
    "Nama": "HARIYONO",
    "Tanggal": "2023-08-15 09:20:05"
}
2023-08-15 09:20:29 {
    "VirtualAccount": "100290230815014",
    "Amount": 85000,
    "Reference": "JMB521124156",
    "Nama": "PT MITRA PARTINDO MAKMUR",
    "Tanggal": "2023-08-15 09:20:27"
}
2023-08-15 09:20:49 {
    "VirtualAccount": "100290230815015",
    "Amount": 85000,
    "Reference": "JMB521124386",
    "Nama": "PT PAM SARI JAYA",
    "Tanggal": "2023-08-15 09:20:45"
}
2023-08-15 09:21:09 {
    "VirtualAccount": "100290230815013",
    "Amount": 75000,
    "Reference": "JMB521124663",
    "Nama": "SUWITO",
    "Tanggal": "2023-08-15 09:21:05"
}
2023-08-15 09:21:29 {
    "VirtualAccount": "100290230815019",
    "Amount": 75000,
    "Reference": "JMB521124961",
    "Nama": "KHOIRUL ANSORI",
    "Tanggal": "2023-08-15 09:21:28"
}
2023-08-15 09:23:09 {
    "VirtualAccount": "100290230815017",
    "Amount": 75000,
    "Reference": "JMB521126316",
    "Nama": "KPRI UNIVERSITAS NEGERI MALANG",
    "Tanggal": "2023-08-15 09:23:07"
}
2023-08-15 09:23:29 {
    "VirtualAccount": "100290230815020",
    "Amount": 76500,
    "Reference": "JMB521126580",
    "Nama": "KOPERASI BERKAH ADL",
    "Tanggal": "2023-08-15 09:23:27"
}
2023-08-15 09:23:59 {
    "VirtualAccount": "100290230815022",
    "Amount": 75000,
    "Reference": "JMB521126974",
    "Nama": "NUR INDRA IRAWAN",
    "Tanggal": "2023-08-15 09:23:57"
}
2023-08-15 09:24:29 {
    "VirtualAccount": "100290230815023",
    "Amount": 75000,
    "Reference": "JMB521127407",
    "Nama": "MARYUNI KARSA",
    "Tanggal": "2023-08-15 09:24:29"
}
2023-08-15 09:24:54 {
    "VirtualAccount": "100290230815024",
    "Amount": 75000,
    "Reference": "JMB521127686",
    "Nama": "RIONO",
    "Tanggal": "2023-08-15 09:24:51"
}
2023-08-15 09:25:10 {
    "VirtualAccount": "100290230815027",
    "Amount": 93500,
    "Reference": "JMB521127912",
    "Nama": "FERNADO NUGROHO",
    "Tanggal": "2023-08-15 09:25:09"
}
2023-08-15 09:25:30 {
    "VirtualAccount": "100290230815029",
    "Amount": 85000,
    "Reference": "JMB521128140",
    "Nama": "INDRAWATI NUGROHO",
    "Tanggal": "2023-08-15 09:25:28"
}
2023-08-15 09:25:57 {
    "VirtualAccount": "100290230815031",
    "Amount": 87000,
    "Reference": "JMB521128478",
    "Nama": "PANORAMA JAYA, PT",
    "Tanggal": "2023-08-15 09:25:56"
}
2023-08-15 09:26:13 {
    "VirtualAccount": "100290230815032",
    "Amount": 75000,
    "Reference": "JMB521128671",
    "Nama": "FRENGKY WIJAYA",
    "Tanggal": "2023-08-15 09:26:12"
}
2023-08-15 09:30:16 {
    "VirtualAccount": "100290230815025",
    "Amount": 75000,
    "Reference": "JMB521131516",
    "Nama": "ARIF SUSANTO ST",
    "Tanggal": "2023-08-15 09:30:12"
}
2023-08-15 09:30:36 {
    "VirtualAccount": "100290230815030",
    "Amount": 76500,
    "Reference": "JMB521131803",
    "Nama": "SUGENG PRAYITNO",
    "Tanggal": "2023-08-15 09:30:35"
}
2023-08-15 09:31:11 {
    "VirtualAccount": "100290230815028",
    "Amount": 75000,
    "Reference": "JMB521132196",
    "Nama": "STEPHEN HENDRAWAN",
    "Tanggal": "2023-08-15 09:31:09"
}
2023-08-15 09:31:26 {
    "VirtualAccount": "100290230815033",
    "Amount": 85000,
    "Reference": "JMB521132423",
    "Nama": "PT.JATIM ES TUBE",
    "Tanggal": "2023-08-15 09:31:25"
}
2023-08-15 09:31:42 {
    "VirtualAccount": "100290230815037",
    "Amount": 75000,
    "Reference": "JMB521132639",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2023-08-15 09:31:41"
}
2023-08-15 09:32:27 {
    "VirtualAccount": "100290230815040",
    "Amount": 75000,
    "Reference": "JMB521133227",
    "Nama": "MIFTAKHUL ROZAQ M.",
    "Tanggal": "2023-08-15 09:32:26"
}
2023-08-15 09:34:17 {
    "VirtualAccount": "100290230815036",
    "Amount": 75000,
    "Reference": "JMB521134559",
    "Nama": "JOHARI",
    "Tanggal": "2023-08-15 09:34:12"
}
2023-08-15 09:34:32 {
    "VirtualAccount": "100290230815039",
    "Amount": 143000,
    "Reference": "JMB521134772",
    "Nama": "PT.MEDALI MAS TRANSPORT",
    "Tanggal": "2023-08-15 09:34:29"
}
2023-08-15 09:38:49 {
    "VirtualAccount": "100290230815042",
    "Amount": 140000,
    "Reference": "JMB521138281",
    "Nama": "PT MEDALI MAS TRANSPORTATION",
    "Tanggal": "2023-08-15 09:38:48"
}
2023-08-15 09:40:29 {
    "VirtualAccount": "100290230815038",
    "Amount": 75000,
    "Reference": "JMB521139569",
    "Nama": "FREDDY HARTONO",
    "Tanggal": "2023-08-15 09:40:29"
}
2023-08-15 09:41:15 {
    "VirtualAccount": "100290230815041",
    "Amount": 75000,
    "Reference": "JMB521140128",
    "Nama": "RIZAL YULIADI",
    "Tanggal": "2023-08-15 09:41:11"
}
2023-08-15 09:41:45 {
    "VirtualAccount": "100290230815045",
    "Amount": 76500,
    "Reference": "JMB521140498",
    "Nama": "IMELDA GUNAWAN",
    "Tanggal": "2023-08-15 09:41:41"
}
2023-08-15 09:42:05 {
    "VirtualAccount": "100290230815035",
    "Amount": 75000,
    "Reference": "JMB521140762",
    "Nama": "TRIAS ERNANI K D",
    "Tanggal": "2023-08-15 09:42:04"
}
2023-08-15 09:42:21 {
    "VirtualAccount": "100290230815043",
    "Amount": 140000,
    "Reference": "JMB521140959",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-08-15 09:42:21"
}
2023-08-15 09:43:31 {
    "VirtualAccount": "100290230815001",
    "Amount": 75000,
    "Reference": "JMB521141795",
    "Nama": "ADI SOEBAGIO",
    "Tanggal": "2023-08-15 09:43:31"
}
2023-08-15 09:44:00 {
    "VirtualAccount": "100290230815016",
    "Amount": 75000,
    "Reference": "JMB521142153",
    "Nama": "STEPHANUS EKO H",
    "Tanggal": "2023-08-15 09:43:59"
}
2023-08-15 09:44:16 {
    "VirtualAccount": "100290230815034",
    "Amount": 90500,
    "Reference": "JMB521142385",
    "Nama": "THE HARYONO",
    "Tanggal": "2023-08-15 09:44:15"
}
2023-08-15 09:44:36 {
    "VirtualAccount": "100290230815005",
    "Amount": 75000,
    "Reference": "JMB521142625",
    "Nama": "HO SIAU JONG",
    "Tanggal": "2023-08-15 09:44:33"
}
2023-08-15 09:44:51 {
    "VirtualAccount": "100290230815044",
    "Amount": 75000,
    "Reference": "JMB521142910",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-08-15 09:44:50"
}
2023-08-15 09:45:12 {
    "VirtualAccount": "100290230815046",
    "Amount": 85000,
    "Reference": "JMB521143160",
    "Nama": "JULIANA TJAHJONO",
    "Tanggal": "2023-08-15 09:45:11"
}
2023-08-15 09:45:32 {
    "VirtualAccount": "100290230815048",
    "Amount": 85000,
    "Reference": "JMB521143401",
    "Nama": "SOEBAGIO TJAHJONO",
    "Tanggal": "2023-08-15 09:45:29"
}
2023-08-15 09:45:48 {
    "VirtualAccount": "100290230815047",
    "Amount": 87000,
    "Reference": "JMB521143624",
    "Nama": "EDY POERWANTO H",
    "Tanggal": "2023-08-15 09:45:47"
}
2023-08-15 09:46:22 {
    "VirtualAccount": "100290230815050",
    "Amount": 75000,
    "Reference": "JMB521144070",
    "Nama": "PT.DISTRIVERSA BUANAMAS",
    "Tanggal": "2023-08-15 09:46:19"
}
2023-08-15 09:46:53 {
    "VirtualAccount": "100290230815051",
    "Amount": 75000,
    "Reference": "JMB521144507",
    "Nama": "KARNINGSIH, SE",
    "Tanggal": "2023-08-15 09:46:53"
}
2023-08-15 09:47:27 {
    "VirtualAccount": "100290230815049",
    "Amount": 75000,
    "Reference": "JMB521144924",
    "Nama": "MOCH. YUNUS SOFYAN",
    "Tanggal": "2023-08-15 09:47:24"
}
2023-08-15 09:47:45 {
    "VirtualAccount": "100290230815054",
    "Amount": 140000,
    "Reference": "JMB521145198",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-08-15 09:47:44"
}
2023-08-15 09:48:02 {
    "VirtualAccount": "100290230815053",
    "Amount": 213000,
    "Reference": "JMB521145449",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-08-15 09:48:01"
}
2023-08-15 09:49:28 {
    "VirtualAccount": "100290230815052",
    "Amount": 121500,
    "Reference": "JMB521146689",
    "Nama": "PADMATIRTA WISESA, PT",
    "Tanggal": "2023-08-15 09:49:28"
}
2023-08-15 09:49:46 {
    "VirtualAccount": "100290230815018",
    "Amount": 75000,
    "Reference": "JMB521146918",
    "Nama": "NANANG HUSADA",
    "Tanggal": "2023-08-15 09:49:44"
}
2023-08-15 09:50:23 {
    "VirtualAccount": "100290230815021",
    "Amount": 85000,
    "Reference": "JMB521147435",
    "Nama": "HERMAN SETYADJI",
    "Tanggal": "2023-08-15 09:50:19"
}
2023-08-15 10:12:26 {
    "VirtualAccount": "100290230815091",
    "Amount": 75000,
    "Reference": "JMB521165548",
    "Nama": "TAUFAN RAHMATULLAH, SPT",
    "Tanggal": "2023-08-15 10:12:25"
}
2023-08-15 10:13:06 {
    "VirtualAccount": "100290230815090",
    "Amount": 75000,
    "Reference": "JMB521166087",
    "Nama": "ELISABETH HERAKIRANA B",
    "Tanggal": "2023-08-15 10:13:03"
}
2023-08-15 10:13:37 {
    "VirtualAccount": "100290230815089",
    "Amount": 75000,
    "Reference": "JMB521166601",
    "Nama": "PANGESTU HARI",
    "Tanggal": "2023-08-15 10:13:36"
}
2023-08-15 10:13:57 {
    "VirtualAccount": "100290230815088",
    "Amount": 75000,
    "Reference": "JMB521166862",
    "Nama": "RUDY MARTHA PRIBADI",
    "Tanggal": "2023-08-15 10:13:56"
}
2023-08-15 10:14:28 {
    "VirtualAccount": "100290230815087",
    "Amount": 112500,
    "Reference": "JMB521167286",
    "Nama": "KARDJONO",
    "Tanggal": "2023-08-15 10:14:25"
}
2023-08-15 10:15:13 {
    "VirtualAccount": "100290230815086",
    "Amount": 75000,
    "Reference": "JMB521167924",
    "Nama": "H HARSONO",
    "Tanggal": "2023-08-15 10:15:10"
}
2023-08-15 10:15:33 {
    "VirtualAccount": "100290230815084",
    "Amount": 85000,
    "Reference": "JMB521168251",
    "Nama": "EMYLIA SIMBOLON",
    "Tanggal": "2023-08-15 10:15:32"
}
2023-08-15 10:15:50 {
    "VirtualAccount": "100290230815085",
    "Amount": 79500,
    "Reference": "JMB521168474",
    "Nama": "LIGIANSYAH KING ST",
    "Tanggal": "2023-08-15 10:15:49"
}
2023-08-15 10:16:28 {
    "VirtualAccount": "100290230815083",
    "Amount": 118500,
    "Reference": "JMB521168963",
    "Nama": "PRASYANTO",
    "Tanggal": "2023-08-15 10:16:26"
}
2023-08-15 10:17:30 {
    "VirtualAccount": "100290002308233",
    "Amount": 100000,
    "Reference": "JMB521169840",
    "Nama": "ENI SUPRAPTI",
    "Tanggal": "2023-08-15 10:17:30"
}
2023-08-15 10:18:19 {
    "VirtualAccount": "100290002308229",
    "Amount": 100000,
    "Reference": "JMB521170552",
    "Nama": "SUSI ANDANI",
    "Tanggal": "2023-08-15 10:18:18"
}
2023-08-15 10:19:35 {
    "VirtualAccount": "100290002308237",
    "Amount": 100000,
    "Reference": "JMB521171646",
    "Nama": "ENDANG LESTARI",
    "Tanggal": "2023-08-15 10:19:32"
}
2023-08-15 10:20:35 {
    "VirtualAccount": "100290002308239",
    "Amount": 100000,
    "Reference": "JMB521172449",
    "Nama": "ANWARI",
    "Tanggal": "2023-08-15 10:20:33"
}
2023-08-15 10:20:51 {
    "VirtualAccount": "100290230815080",
    "Amount": 75000,
    "Reference": "JMB521172733",
    "Nama": "SUHARYADI WIJAYA",
    "Tanggal": "2023-08-15 10:20:51"
}
2023-08-15 10:21:38 {
    "VirtualAccount": "100290230815082",
    "Amount": 85000,
    "Reference": "JMB521173335",
    "Nama": "SUGENG BACHTIAR S",
    "Tanggal": "2023-08-15 10:21:37"
}
2023-08-15 10:21:59 {
    "VirtualAccount": "100290230815081",
    "Amount": 75000,
    "Reference": "JMB521173606",
    "Nama": "PUTRI AYU ATMANEGARA",
    "Tanggal": "2023-08-15 10:21:56"
}
2023-08-15 10:22:15 {
    "VirtualAccount": "100290002308231",
    "Amount": 87000,
    "Reference": "JMB521173843",
    "Nama": "ANGELLIA KRISNAWATI",
    "Tanggal": "2023-08-15 10:22:15"
}
2023-08-15 10:22:35 {
    "VirtualAccount": "100290230815076",
    "Amount": 105500,
    "Reference": "JMB521174111",
    "Nama": "ARIS ADI MINANDAR",
    "Tanggal": "2023-08-15 10:22:34"
}
2023-08-15 10:28:03 {
    "VirtualAccount": "100290002308238",
    "Amount": 84500,
    "Reference": "JMB521178802",
    "Nama": "W I D O D O",
    "Tanggal": "2023-08-15 10:28:02"
}
2023-08-15 10:28:42 {
    "VirtualAccount": "100290230815079",
    "Amount": 75000,
    "Reference": "JMB521179344",
    "Nama": "EKO HALIM SUBAGIO",
    "Tanggal": "2023-08-15 10:28:40"
}
2023-08-15 10:28:58 {
    "VirtualAccount": "100290230815075",
    "Amount": 75000,
    "Reference": "JMB521179592",
    "Nama": "GRAHA BANGUN SEJAHTERA, PT",
    "Tanggal": "2023-08-15 10:28:57"
}
2023-08-15 10:31:35 {
    "VirtualAccount": "100290230815078",
    "Amount": 75000,
    "Reference": "JMB521181872",
    "Nama": "PT SITONDI UTAMA SENTOSA",
    "Tanggal": "2023-08-15 10:31:33"
}
2023-08-15 10:32:03 {
    "VirtualAccount": "100290230815077",
    "Amount": 121500,
    "Reference": "JMB521182248",
    "Nama": "PRAPANCA ERFAN N",
    "Tanggal": "2023-08-15 10:32:01"
}
2023-08-15 10:32:23 {
    "VirtualAccount": "100290230815074",
    "Amount": 75000,
    "Reference": "JMB521182539",
    "Nama": "YAFI FANANI AMIN",
    "Tanggal": "2023-08-15 10:32:21"
}
2023-08-15 10:32:50 {
    "VirtualAccount": "100290230815073",
    "Amount": 75000,
    "Reference": "JMB521182877",
    "Nama": "SISWANTO TANOKO",
    "Tanggal": "2023-08-15 10:32:49"
}
2023-08-15 10:33:14 {
    "VirtualAccount": "100290230815072",
    "Amount": 76500,
    "Reference": "JMB521183203",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2023-08-15 10:33:13"
}
2023-08-15 10:33:39 {
    "VirtualAccount": "100290230815069",
    "Amount": 75000,
    "Reference": "JMB521183559",
    "Nama": "RUDY",
    "Tanggal": "2023-08-15 10:33:38"
}
2023-08-15 10:33:58 {
    "VirtualAccount": "100290230815070",
    "Amount": 76500,
    "Reference": "JMB521183785",
    "Nama": "SALIM HAIDAR ALKAF",
    "Tanggal": "2023-08-15 10:33:56"
}
2023-08-15 10:34:14 {
    "VirtualAccount": "100290230815068",
    "Amount": 76500,
    "Reference": "JMB521184020",
    "Nama": "SALEH",
    "Tanggal": "2023-08-15 10:34:12"
}
2023-08-15 10:34:34 {
    "VirtualAccount": "100290230815064",
    "Amount": 76500,
    "Reference": "JMB521184318",
    "Nama": "EDY SUDJONO",
    "Tanggal": "2023-08-15 10:34:33"
}
2023-08-15 10:35:30 {
    "VirtualAccount": "100290002308234",
    "Amount": 100000,
    "Reference": "JMB521184960",
    "Nama": "MOCH SHOLEH",
    "Tanggal": "2023-08-15 10:35:25"
}
2023-08-15 10:35:55 {
    "VirtualAccount": "100290230815062",
    "Amount": 75000,
    "Reference": "JMB521185323",
    "Nama": "BAMBANG AGUS S",
    "Tanggal": "2023-08-15 10:35:52"
}
2023-08-15 10:41:37 {
    "VirtualAccount": "100290002308232",
    "Amount": 165000,
    "Reference": "JMB521189801",
    "Nama": "PT TIARA MAS TRANSPORT",
    "Tanggal": "2023-08-15 10:41:36"
}
2023-08-15 10:42:03 {
    "VirtualAccount": "100290230815056",
    "Amount": 76500,
    "Reference": "JMB521190188",
    "Nama": "TAUFIKUR ROHMAN",
    "Tanggal": "2023-08-15 10:42:02"
}
2023-08-15 10:42:34 {
    "VirtualAccount": "100290230815059",
    "Amount": 87000,
    "Reference": "JMB521190627",
    "Nama": "SUNARDI",
    "Tanggal": "2023-08-15 10:42:33"
}
2023-08-15 10:43:24 {
    "VirtualAccount": "100290230815055",
    "Amount": 76500,
    "Reference": "JMB521191282",
    "Nama": "PT MUSTIKA TAMAN OLYMPIC",
    "Tanggal": "2023-08-15 10:43:23"
}
2023-08-15 10:44:50 {
    "VirtualAccount": "100290230815058",
    "Amount": 75000,
    "Reference": "JMB521192486",
    "Nama": "DIDIK RUSDIANTO",
    "Tanggal": "2023-08-15 10:44:49"
}
2023-08-15 10:45:09 {
    "VirtualAccount": "100290230815057",
    "Amount": 75000,
    "Reference": "JMB521192780",
    "Nama": "SOLEMAN S.PT",
    "Tanggal": "2023-08-15 10:45:08"
}
2023-08-15 10:45:30 {
    "VirtualAccount": "100290230815060",
    "Amount": 75000,
    "Reference": "JMB521193089",
    "Nama": "PERUM JASA TIRTA",
    "Tanggal": "2023-08-15 10:45:29"
}
2023-08-15 11:08:26 {
    "VirtualAccount": "100290002308248",
    "Amount": 25000,
    "Reference": "JMB521212024",
    "Nama": "KARDJONO",
    "Tanggal": "2023-08-15 11:08:24"
}
2023-08-15 11:09:19 {
    "VirtualAccount": "100290230815094",
    "Amount": 143000,
    "Reference": "JMB521212764",
    "Nama": "VIVY SUGHARJA",
    "Tanggal": "2023-08-15 11:09:18"
}
2023-08-15 11:10:00 {
    "VirtualAccount": "100290230815065",
    "Amount": 133500,
    "Reference": "JMB521213304",
    "Nama": "PT BAROKAH PLASTISINDO SEJAHTERA",
    "Tanggal": "2023-08-15 11:09:59"
}
2023-08-15 11:11:11 {
    "VirtualAccount": "100290230815063",
    "Amount": 82500,
    "Reference": "JMB521214251",
    "Nama": "ROBIN SETIABUDI",
    "Tanggal": "2023-08-15 11:11:10"
}
2023-08-15 11:41:32 {
    "VirtualAccount": "100290230815061",
    "Amount": 76500,
    "Reference": "JMB521239532",
    "Nama": "HENRY SUGIARTO T",
    "Tanggal": "2023-08-15 11:41:30"
}
2023-08-15 11:42:03 {
    "VirtualAccount": "100290230815067",
    "Amount": 76500,
    "Reference": "JMB521239970",
    "Nama": "SUWITO",
    "Tanggal": "2023-08-15 11:42:03"
}
2023-08-15 11:42:22 {
    "VirtualAccount": "100290230815066",
    "Amount": 75000,
    "Reference": "JMB521240261",
    "Nama": "WIELDAN.SKOM",
    "Tanggal": "2023-08-15 11:42:22"
}
2023-08-15 11:43:34 {
    "VirtualAccount": "100290230815102",
    "Amount": 75000,
    "Reference": "JMB521241241",
    "Nama": "FERRY FERDIAN",
    "Tanggal": "2023-08-15 11:43:33"
}
2023-08-15 11:44:17 {
    "VirtualAccount": "100290002308244",
    "Amount": 79500,
    "Reference": "JMB521241911",
    "Nama": "AGUS ZAMRONIE",
    "Tanggal": "2023-08-15 11:44:16"
}
2023-08-15 11:44:47 {
    "VirtualAccount": "100290230815101",
    "Amount": 76500,
    "Reference": "JMB521242329",
    "Nama": "SULAMI",
    "Tanggal": "2023-08-15 11:44:47"
}
2023-08-15 11:45:18 {
    "VirtualAccount": "100290002308236",
    "Amount": 75000,
    "Reference": "JMB521242703",
    "Nama": "D A R Y O N O",
    "Tanggal": "2023-08-15 11:45:16"
}
2023-08-15 11:45:58 {
    "VirtualAccount": "100290002308235",
    "Amount": 75000,
    "Reference": "JMB521243278",
    "Nama": "S Y A F I I H",
    "Tanggal": "2023-08-15 11:45:57"
}
2023-08-15 11:46:24 {
    "VirtualAccount": "100290230815100",
    "Amount": 90500,
    "Reference": "JMB521243639",
    "Nama": "PT SINAR PERKASA BUSA",
    "Tanggal": "2023-08-15 11:46:23"
}
2023-08-15 11:46:44 {
    "VirtualAccount": "100290230815099",
    "Amount": 85500,
    "Reference": "JMB521243935",
    "Nama": "IDA WATI",
    "Tanggal": "2023-08-15 11:46:44"
}
2023-08-15 11:47:10 {
    "VirtualAccount": "100290230815098",
    "Amount": 75000,
    "Reference": "JMB521244319",
    "Nama": "HARSONO",
    "Tanggal": "2023-08-15 11:47:09"
}
2023-08-15 11:48:06 {
    "VirtualAccount": "100290230815097",
    "Amount": 85000,
    "Reference": "JMB521245086",
    "Nama": "JULIANTO SUKOWIJOYO",
    "Tanggal": "2023-08-15 11:48:05"
}
2023-08-15 11:48:49 {
    "VirtualAccount": "100290230815096",
    "Amount": 75000,
    "Reference": "JMB521245751",
    "Nama": "MOCH. KHOIRUL AZIS",
    "Tanggal": "2023-08-15 11:48:48"
}
2023-08-15 11:49:29 {
    "VirtualAccount": "100290230815095",
    "Amount": 85000,
    "Reference": "JMB521246294",
    "Nama": "EMYLIA SIMBOLON",
    "Tanggal": "2023-08-15 11:49:28"
}
2023-08-15 11:50:03 {
    "VirtualAccount": "100290230815093",
    "Amount": 76500,
    "Reference": "JMB521246788",
    "Nama": "SONI ANDRIAWAN",
    "Tanggal": "2023-08-15 11:50:02"
}
2023-08-15 11:50:24 {
    "VirtualAccount": "100290002308230",
    "Amount": 85000,
    "Reference": "JMB521247107",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-08-15 11:50:23"
}
2023-08-15 11:50:44 {
    "VirtualAccount": "100290230815092",
    "Amount": 76500,
    "Reference": "JMB521247376",
    "Nama": "REMARTHA WINARNI PUTRI SE",
    "Tanggal": "2023-08-15 11:50:41"
}
2023-08-15 11:51:15 {
    "VirtualAccount": "100290002308247",
    "Amount": 25000,
    "Reference": "JMB521247782",
    "Nama": "ARIS ADI MINANDAR",
    "Tanggal": "2023-08-15 11:51:10"
}
2023-08-15 11:51:40 {
    "VirtualAccount": "100290002308241",
    "Amount": 85000,
    "Reference": "JMB521248145",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-08-15 11:51:36"
}
2023-08-15 11:52:00 {
    "VirtualAccount": "100290002308243",
    "Amount": 87000,
    "Reference": "JMB521248452",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-08-15 11:52:00"
}
2023-08-15 11:52:32 {
    "VirtualAccount": "100290002308242",
    "Amount": 85000,
    "Reference": "JMB521248844",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-08-15 11:52:31"
}
