2022-11-17 09:00:38 {
    "VirtualAccount": "100290221117001",
    "Amount": 100000,
    "Reference": "JMB336002753",
    "Nama": "JILAN SH",
    "Tanggal": "2022-11-17 08:56:32"
}
2022-11-17 09:01:05 {
    "VirtualAccount": "100290221117004",
    "Amount": 75000,
    "Reference": "JMB336003070",
    "Nama": "DWIYANTO SANI TAAT",
    "Tanggal": "2022-11-17 08:57:02"
}
2022-11-17 09:01:31 {
    "VirtualAccount": "100290221117002",
    "Amount": 75000,
    "Reference": "JMB336003319",
    "Nama": "ZAINUDIN",
    "Tanggal": "2022-11-17 08:57:28"
}
2022-11-17 09:03:31 {
    "VirtualAccount": "100290221117007",
    "Amount": 75000,
    "Reference": "JMB336004642",
    "Nama": "HARIYATI",
    "Tanggal": "2022-11-17 08:59:25"
}
2022-11-17 09:04:03 {
    "VirtualAccount": "100290221117010",
    "Amount": 85000,
    "Reference": "JMB336004977",
    "Nama": "PT SUMBER MAKMUR AGRIKULTUR",
    "Tanggal": "2022-11-17 08:59:58"
}
2022-11-17 09:05:33 {
    "VirtualAccount": "100290221117009",
    "Amount": 85000,
    "Reference": "JMB336005962",
    "Nama": "ONG BUDIONO YUSUF",
    "Tanggal": "2022-11-17 09:01:30"
}
2022-11-17 09:06:04 {
    "VirtualAccount": "100290221117043",
    "Amount": 110000,
    "Reference": "JMB336006348",
    "Nama": "HISYAM RIFQI. ST",
    "Tanggal": "2022-11-17 09:02:01"
}
2022-11-17 09:07:27 {
    "VirtualAccount": "100290002211282",
    "Amount": 100000,
    "Reference": "JMB336007195",
    "Nama": "SUJA I",
    "Tanggal": "2022-11-17 09:03:24"
}
2022-11-17 09:07:59 {
    "VirtualAccount": "100290221117012",
    "Amount": 85000,
    "Reference": "JMB336007518",
    "Nama": "SOEMINTO ALI CHANDRA",
    "Tanggal": "2022-11-17 09:03:54"
}
2022-11-17 09:08:26 {
    "VirtualAccount": "100290221117008",
    "Amount": 75000,
    "Reference": "JMB336007835",
    "Nama": "S O L I K I N",
    "Tanggal": "2022-11-17 09:04:23"
}
2022-11-17 09:08:59 {
    "VirtualAccount": "100290221117013",
    "Amount": 110000,
    "Reference": "JMB336008100",
    "Nama": "KARDI",
    "Tanggal": "2022-11-17 09:04:53"
}
2022-11-17 09:09:19 {
    "VirtualAccount": "100290221117042",
    "Amount": 104500,
    "Reference": "JMB336008342",
    "Nama": "JUHARIYAH",
    "Tanggal": "2022-11-17 09:05:16"
}
2022-11-17 09:09:49 {
    "VirtualAccount": "100290002211286",
    "Amount": 100000,
    "Reference": "JMB336008618",
    "Nama": "MOCH SUBAGIO",
    "Tanggal": "2022-11-17 09:05:43"
}
2022-11-17 09:10:55 {
    "VirtualAccount": "100290221117015",
    "Amount": 75000,
    "Reference": "JMB336009334",
    "Nama": "DEWI KARTIKA",
    "Tanggal": "2022-11-17 09:06:50"
}
2022-11-17 09:11:20 {
    "VirtualAccount": "100290221117016",
    "Amount": 75000,
    "Reference": "JMB336009612",
    "Nama": "MOCHAMAD GHOFUR",
    "Tanggal": "2022-11-17 09:07:16"
}
2022-11-17 09:12:01 {
    "VirtualAccount": "100290221117014",
    "Amount": 106500,
    "Reference": "JMB336010044",
    "Nama": "ILA RUSDIANA",
    "Tanggal": "2022-11-17 09:07:58"
}
2022-11-17 09:14:06 {
    "VirtualAccount": "100290002211283",
    "Amount": 325000,
    "Reference": "JMB336011389",
    "Nama": "FLORA JEYA DANIEL",
    "Tanggal": "2022-11-17 09:10:03"
}
2022-11-17 09:15:05 {
    "VirtualAccount": "100290221117018",
    "Amount": 110000,
    "Reference": "JMB336011999",
    "Nama": "SOEHANDI H",
    "Tanggal": "2022-11-17 09:11:00"
}
2022-11-17 09:16:35 {
    "VirtualAccount": "100290221117019",
    "Amount": 100000,
    "Reference": "JMB336012935",
    "Nama": "PT. KEMAJUAN INDUSTRINDO",
    "Tanggal": "2022-11-17 09:12:31"
}
2022-11-17 09:17:00 {
    "VirtualAccount": "100290221117020",
    "Amount": 110000,
    "Reference": "JMB336013170",
    "Nama": "TANUBOWO",
    "Tanggal": "2022-11-17 09:12:55"
}
2022-11-17 09:18:06 {
    "VirtualAccount": "100290221117023",
    "Amount": 75000,
    "Reference": "JMB336013851",
    "Nama": "PT SUMBER KENCANA PERKASA",
    "Tanggal": "2022-11-17 09:14:01"
}
2022-11-17 09:28:23 {
    "VirtualAccount": "100290221117021",
    "Amount": 100000,
    "Reference": "JMB336020629",
    "Nama": "HAPPY",
    "Tanggal": "2022-11-17 09:24:19"
}
2022-11-17 09:28:47 {
    "VirtualAccount": "100290221117022",
    "Amount": 110000,
    "Reference": "JMB336020915",
    "Nama": "UNIV NEGERI MALANG",
    "Tanggal": "2022-11-17 09:24:44"
}
2022-11-17 09:29:42 {
    "VirtualAccount": "100290221117024",
    "Amount": 75000,
    "Reference": "JMB336021474",
    "Nama": "KOP GL MAJU JAYA",
    "Tanggal": "2022-11-17 09:25:38"
}
2022-11-17 09:37:20 {
    "VirtualAccount": "100290221117025",
    "Amount": 110000,
    "Reference": "JMB336026374",
    "Nama": "UNIV NEGERI MALANG",
    "Tanggal": "2022-11-17 09:33:15"
}
2022-11-17 09:49:01 {
    "VirtualAccount": "100290002211284",
    "Amount": 100000,
    "Reference": "JMB336034042",
    "Nama": "YULIANA NURNANINGTYAS",
    "Tanggal": "2022-11-17 09:44:55"
}
2022-11-17 09:49:26 {
    "VirtualAccount": "100290221117027",
    "Amount": 75000,
    "Reference": "JMB336034298",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-11-17 09:45:22"
}
2022-11-17 09:50:06 {
    "VirtualAccount": "100290221117006",
    "Amount": 75000,
    "Reference": "JMB336034670",
    "Nama": "SINTO",
    "Tanggal": "2022-11-17 09:46:00"
}
2022-11-17 09:50:41 {
    "VirtualAccount": "100290221117028",
    "Amount": 85000,
    "Reference": "JMB336035022",
    "Nama": "AMAN DAMAI SEJAHTERA",
    "Tanggal": "2022-11-17 09:46:35"
}
2022-11-17 09:51:11 {
    "VirtualAccount": "100290221117003",
    "Amount": 75000,
    "Reference": "JMB336035371",
    "Nama": "SOEDIONO TJIPTO RAHARDJO",
    "Tanggal": "2022-11-17 09:47:08"
}
2022-11-17 09:52:22 {
    "VirtualAccount": "100290221117030",
    "Amount": 100000,
    "Reference": "JMB336036131",
    "Nama": "S U M I A T U N",
    "Tanggal": "2022-11-17 09:48:19"
}
2022-11-17 09:53:28 {
    "VirtualAccount": "100290221117031",
    "Amount": 110000,
    "Reference": "JMB336036838",
    "Nama": "UD.BINTANG MAS",
    "Tanggal": "2022-11-17 09:49:24"
}
2022-11-17 09:53:48 {
    "VirtualAccount": "100290221117029",
    "Amount": 75000,
    "Reference": "JMB336037051",
    "Nama": "SITI CHOLIFAH",
    "Tanggal": "2022-11-17 09:49:45"
}
2022-11-17 09:54:24 {
    "VirtualAccount": "100290221117032",
    "Amount": 112000,
    "Reference": "JMB336037394",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-11-17 09:50:21"
}
2022-11-17 09:55:22 {
    "VirtualAccount": "100290221117035",
    "Amount": 75000,
    "Reference": "JMB336038040",
    "Nama": "BENNY PURWANTO",
    "Tanggal": "2022-11-17 09:51:18"
}
2022-11-17 09:55:51 {
    "VirtualAccount": "100290221117036",
    "Amount": 110000,
    "Reference": "JMB336038380",
    "Nama": "EMI PUJI LESTARI",
    "Tanggal": "2022-11-17 09:51:46"
}
2022-11-17 09:56:14 {
    "VirtualAccount": "100290221117038",
    "Amount": 85000,
    "Reference": "JMB336038636",
    "Nama": "PT KARYA TIMUR PRIMA",
    "Tanggal": "2022-11-17 09:52:10"
}
2022-11-17 09:56:40 {
    "VirtualAccount": "100290002211291",
    "Amount": 100000,
    "Reference": "JMB336038894",
    "Nama": "YOHANES KURNIAWAN",
    "Tanggal": "2022-11-17 09:52:36"
}
2022-11-17 09:56:58 {
    "VirtualAccount": "100290221117037",
    "Amount": 143500,
    "Reference": "JMB336039056",
    "Nama": "MOCHAMMAD AMINUDIN",
    "Tanggal": "2022-11-17 09:52:55"
}
2022-11-17 09:57:17 {
    "VirtualAccount": "100290221117039",
    "Amount": 100000,
    "Reference": "JMB336039282",
    "Nama": "HARI ANDRIANTO",
    "Tanggal": "2022-11-17 09:53:14"
}
2022-11-17 09:57:36 {
    "VirtualAccount": "100290221117054",
    "Amount": 110000,
    "Reference": "JMB336039441",
    "Nama": "UNIVERSITAS BRAWIJAYA",
    "Tanggal": "2022-11-17 09:53:32"
}
2022-11-17 09:57:38 {
    "VirtualAccount": "100290221117040",
    "Amount": 75000,
    "Reference": "JMB336039474",
    "Nama": "S DARMANI",
    "Tanggal": "2022-11-17 09:53:35"
}
2022-11-17 09:57:59 {
    "VirtualAccount": "100290221117084",
    "Amount": 75000,
    "Reference": "JMB336039692",
    "Nama": "YULIANA",
    "Tanggal": "2022-11-17 09:53:55"
}
2022-11-17 09:57:59 {
    "VirtualAccount": "100290221117033",
    "Amount": 165000,
    "Reference": "JMB336039696",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-11-17 09:53:56"
}
2022-11-17 09:58:21 {
    "VirtualAccount": "100290221117034",
    "Amount": 100000,
    "Reference": "JMB336039939",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2022-11-17 09:54:17"
}
2022-11-17 09:58:26 {
    "VirtualAccount": "100290221117090",
    "Amount": 75000,
    "Reference": "JMB336039980",
    "Nama": "FAK PERTANIAN UNIBRAW",
    "Tanggal": "2022-11-17 09:54:20"
}
2022-11-17 09:58:47 {
    "VirtualAccount": "100290221117093",
    "Amount": 100000,
    "Reference": "JMB336040257",
    "Nama": "SITONDI UTAMA SENTOSA, PT",
    "Tanggal": "2022-11-17 09:54:43"
}
2022-11-17 09:58:52 {
    "VirtualAccount": "100290221117041",
    "Amount": 110000,
    "Reference": "JMB336040310",
    "Nama": "MOCHAMAD DAHMAN",
    "Tanggal": "2022-11-17 09:54:47"
}
2022-11-17 10:01:33 {
    "VirtualAccount": "100290002211285",
    "Amount": 110000,
    "Reference": "JMB336042052",
    "Nama": "SUPRAYOGI",
    "Tanggal": "2022-11-17 09:57:26"
}
2022-11-17 10:01:57 {
    "VirtualAccount": "100290002211287",
    "Amount": 165000,
    "Reference": "JMB336042371",
    "Nama": "JAYA ABADI TRANS WISATA .PT",
    "Tanggal": "2022-11-17 09:57:53"
}
2022-11-17 10:06:03 {
    "VirtualAccount": "100290221117046",
    "Amount": 85000,
    "Reference": "JMB336045092",
    "Nama": "S U N A R I Y O",
    "Tanggal": "2022-11-17 10:01:59"
}
2022-11-17 10:06:27 {
    "VirtualAccount": "100290221117048",
    "Amount": 110000,
    "Reference": "JMB336045355",
    "Nama": "HENDIK YULIANTO",
    "Tanggal": "2022-11-17 10:02:23"
}
2022-11-17 10:06:51 {
    "VirtualAccount": "100290221117070",
    "Amount": 75000,
    "Reference": "JMB336045629",
    "Nama": "H.EDWIN HARIANTO",
    "Tanggal": "2022-11-17 10:02:48"
}
2022-11-17 10:07:17 {
    "VirtualAccount": "100290002211288",
    "Amount": 100000,
    "Reference": "JMB336045932",
    "Nama": "JUSUF",
    "Tanggal": "2022-11-17 10:03:11"
}
2022-11-17 10:07:38 {
    "VirtualAccount": "100290221117047",
    "Amount": 140500,
    "Reference": "JMB336046160",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-11-17 10:03:35"
}
2022-11-17 10:08:18 {
    "VirtualAccount": "100290002211290",
    "Amount": 100000,
    "Reference": "JMB336046538",
    "Nama": "NOVIANA",
    "Tanggal": "2022-11-17 10:04:12"
}
2022-11-17 10:09:14 {
    "VirtualAccount": "100290002211289",
    "Amount": 100000,
    "Reference": "JMB336047262",
    "Nama": "PT SINAR NIAGA SEJAHTERA",
    "Tanggal": "2022-11-17 10:05:11"
}
2022-11-17 10:09:38 {
    "VirtualAccount": "100290221117044",
    "Amount": 110000,
    "Reference": "JMB336047581",
    "Nama": "PT SINAR KENCANA AGUNG",
    "Tanggal": "2022-11-17 10:05:33"
}
2022-11-17 10:11:06 {
    "VirtualAccount": "100290221117050",
    "Amount": 220500,
    "Reference": "JMB336048615",
    "Nama": "R A C H M A D",
    "Tanggal": "2022-11-17 10:07:02"
}
2022-11-17 10:11:28 {
    "VirtualAccount": "100290221117051",
    "Amount": 100000,
    "Reference": "JMB336048891",
    "Nama": "ARY MOCH KHAMZAD",
    "Tanggal": "2022-11-17 10:07:25"
}
2022-11-17 10:12:08 {
    "VirtualAccount": "100290221117049",
    "Amount": 76500,
    "Reference": "JMB336049315",
    "Nama": "PT. CITRA KENDEDES BOGA",
    "Tanggal": "2022-11-17 10:08:02"
}
2022-11-17 10:12:29 {
    "VirtualAccount": "100290221117053",
    "Amount": 160000,
    "Reference": "JMB336049581",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2022-11-17 10:08:25"
}
2022-11-17 10:12:49 {
    "VirtualAccount": "100290221117052",
    "Amount": 110000,
    "Reference": "JMB336049831",
    "Nama": "KPRI AMANAH",
    "Tanggal": "2022-11-17 10:08:46"
}
2022-11-17 10:13:14 {
    "VirtualAccount": "100290221117055",
    "Amount": 165000,
    "Reference": "JMB336050079",
    "Nama": "PT JANTI MATERIAL BETON",
    "Tanggal": "2022-11-17 10:09:11"
}
2022-11-17 10:13:35 {
    "VirtualAccount": "100290221117057",
    "Amount": 100000,
    "Reference": "JMB336050354",
    "Nama": "KRISNANTO KURNIAWAN",
    "Tanggal": "2022-11-17 10:09:32"
}
2022-11-17 10:14:09 {
    "VirtualAccount": "100290221117056",
    "Amount": 100000,
    "Reference": "JMB336050692",
    "Nama": "PERKUMSOS PANCA BUDHI",
    "Tanggal": "2022-11-17 10:10:05"
}
2022-11-17 10:14:30 {
    "VirtualAccount": "100290221117059",
    "Amount": 85000,
    "Reference": "JMB336050944",
    "Nama": "PT RUKUN MANDIRI PERKASA",
    "Tanggal": "2022-11-17 10:10:27"
}
2022-11-17 10:14:54 {
    "VirtualAccount": "100290221117058",
    "Amount": 75000,
    "Reference": "JMB336051195",
    "Nama": "SUSANDITO",
    "Tanggal": "2022-11-17 10:10:49"
}
2022-11-17 10:18:30 {
    "VirtualAccount": "100290002211292",
    "Amount": 100000,
    "Reference": "JMB336053682",
    "Nama": "ACHMAD SAHRONI",
    "Tanggal": "2022-11-17 10:14:24"
}
2022-11-17 10:19:05 {
    "VirtualAccount": "100290221117089",
    "Amount": 100000,
    "Reference": "JMB336054148",
    "Nama": "KRIS WIDIARTO",
    "Tanggal": "2022-11-17 10:15:02"
}
2022-11-17 10:19:25 {
    "VirtualAccount": "100290221117082",
    "Amount": 75000,
    "Reference": "JMB336054367",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2022-11-17 10:15:21"
}
2022-11-17 10:19:45 {
    "VirtualAccount": "100290221117045",
    "Amount": 85000,
    "Reference": "JMB336054541",
    "Nama": "FATHUR ROZAK",
    "Tanggal": "2022-11-17 10:15:39"
}
2022-11-17 10:20:27 {
    "VirtualAccount": "100290221117060",
    "Amount": 100000,
    "Reference": "JMB336054959",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2022-11-17 10:16:20"
}
2022-11-17 10:20:42 {
    "VirtualAccount": "100290221117005",
    "Amount": 75000,
    "Reference": "JMB336055134",
    "Nama": "ANDI SATYA D",
    "Tanggal": "2022-11-17 10:16:38"
}
2022-11-17 10:21:08 {
    "VirtualAccount": "100290221117011",
    "Amount": 110000,
    "Reference": "JMB336055398",
    "Nama": "CAHYO ADI W.",
    "Tanggal": "2022-11-17 10:17:04"
}
2022-11-17 10:21:27 {
    "VirtualAccount": "100290221117017",
    "Amount": 75000,
    "Reference": "JMB336055632",
    "Nama": "SALI POERWIJANTO",
    "Tanggal": "2022-11-17 10:17:24"
}
2022-11-17 10:21:47 {
    "VirtualAccount": "100290221117026",
    "Amount": 85000,
    "Reference": "JMB336055847",
    "Nama": "WINARNO",
    "Tanggal": "2022-11-17 10:17:44"
}
2022-11-17 10:26:29 {
    "VirtualAccount": "100290221117064",
    "Amount": 100000,
    "Reference": "JMB336058945",
    "Nama": "CV. GAWE JOYO",
    "Tanggal": "2022-11-17 10:22:25"
}
2022-11-17 10:27:18 {
    "VirtualAccount": "100290221117061",
    "Amount": 75000,
    "Reference": "JMB336059485",
    "Nama": "DWI PRIYANTI",
    "Tanggal": "2022-11-17 10:23:14"
}
2022-11-17 10:28:14 {
    "VirtualAccount": "100290221117065",
    "Amount": 140000,
    "Reference": "JMB336060086",
    "Nama": "WIDJOJO SUNJOTO",
    "Tanggal": "2022-11-17 10:24:11"
}
2022-11-17 10:29:34 {
    "VirtualAccount": "100290221117062",
    "Amount": 115500,
    "Reference": "JMB336060926",
    "Nama": "CAHYA KURNIAWAN",
    "Tanggal": "2022-11-17 10:25:28"
}
2022-11-17 10:30:19 {
    "VirtualAccount": "100290221117063",
    "Amount": 75000,
    "Reference": "JMB336061442",
    "Nama": "KOPERASI AL SETIA KAWAN",
    "Tanggal": "2022-11-17 10:26:13"
}
2022-11-17 10:31:24 {
    "VirtualAccount": "100290221117066",
    "Amount": 100000,
    "Reference": "JMB336062235",
    "Nama": "SUNDARI",
    "Tanggal": "2022-11-17 10:27:20"
}
2022-11-17 10:31:55 {
    "VirtualAccount": "100290221117067",
    "Amount": 85000,
    "Reference": "JMB336062619",
    "Nama": "EMMYLIA SIMBOLON",
    "Tanggal": "2022-11-17 10:27:51"
}
2022-11-17 10:32:45 {
    "VirtualAccount": "100290221117069",
    "Amount": 75000,
    "Reference": "JMB336063146",
    "Nama": "MOC BAMBANG ROBIHADI PRAYITNO",
    "Tanggal": "2022-11-17 10:28:41"
}
2022-11-17 10:34:31 {
    "VirtualAccount": "100290221117068",
    "Amount": 110000,
    "Reference": "JMB336064367",
    "Nama": "PT NUSA NUSAN NUSANTARA",
    "Tanggal": "2022-11-17 10:30:24"
}
2022-11-17 10:36:16 {
    "VirtualAccount": "100290221117074",
    "Amount": 100000,
    "Reference": "JMB336065627",
    "Nama": "RADI",
    "Tanggal": "2022-11-17 10:32:13"
}
2022-11-17 10:37:16 {
    "VirtualAccount": "100290221117073",
    "Amount": 100000,
    "Reference": "JMB336066291",
    "Nama": "ABDUL RACHMAN TUKIMIN",
    "Tanggal": "2022-11-17 10:33:13"
}
2022-11-17 10:37:38 {
    "VirtualAccount": "100290221117078",
    "Amount": 100000,
    "Reference": "JMB336066544",
    "Nama": "HENDRO WIBOWO",
    "Tanggal": "2022-11-17 10:33:34"
}
2022-11-17 10:38:26 {
    "VirtualAccount": "100290221117079",
    "Amount": 100000,
    "Reference": "JMB336067081",
    "Nama": "SONNY ROLAND SYOMBI",
    "Tanggal": "2022-11-17 10:34:23"
}
2022-11-17 10:42:17 {
    "VirtualAccount": "100290002211294",
    "Amount": 100000,
    "Reference": "JMB336069933",
    "Nama": "RIYANTO",
    "Tanggal": "2022-11-17 10:38:13"
}
2022-11-17 10:45:13 {
    "VirtualAccount": "100290002211296",
    "Amount": 100000,
    "Reference": "JMB336071881",
    "Nama": "MOHAMAD SUPI I",
    "Tanggal": "2022-11-17 10:41:09"
}
2022-11-17 10:45:39 {
    "VirtualAccount": "100290221117096",
    "Amount": 75000,
    "Reference": "JMB336072191",
    "Nama": "CAHYA DWI ANGGA NUGROHO",
    "Tanggal": "2022-11-17 10:41:36"
}
2022-11-17 10:46:03 {
    "VirtualAccount": "100290221117095",
    "Amount": 100000,
    "Reference": "JMB336072474",
    "Nama": "ARIF SUGITO",
    "Tanggal": "2022-11-17 10:42:00"
}
2022-11-17 10:46:28 {
    "VirtualAccount": "100290221117091",
    "Amount": 75000,
    "Reference": "JMB336072758",
    "Nama": "FREDDY TEJA SINDUNATA",
    "Tanggal": "2022-11-17 10:42:24"
}
2022-11-17 10:46:46 {
    "VirtualAccount": "100290221117092",
    "Amount": 110000,
    "Reference": "JMB336072954",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-11-17 10:42:43"
}
2022-11-17 10:47:08 {
    "VirtualAccount": "100290221117094",
    "Amount": 110000,
    "Reference": "JMB336073178",
    "Nama": "HARTONO",
    "Tanggal": "2022-11-17 10:43:02"
}
2022-11-17 10:47:28 {
    "VirtualAccount": "100290221117080",
    "Amount": 75000,
    "Reference": "JMB336073414",
    "Nama": "PPI WIDYA GAMA MALANG",
    "Tanggal": "2022-11-17 10:43:23"
}
2022-11-17 10:47:48 {
    "VirtualAccount": "100290221117072",
    "Amount": 101500,
    "Reference": "JMB336073658",
    "Nama": "WILLIAM ANTONIUS K",
    "Tanggal": "2022-11-17 10:43:44"
}
2022-11-17 10:48:24 {
    "VirtualAccount": "100290221117076",
    "Amount": 75000,
    "Reference": "JMB336074091",
    "Nama": "SONI ANDRIANTO",
    "Tanggal": "2022-11-17 10:44:17"
}
2022-11-17 10:48:39 {
    "VirtualAccount": "100290221117075",
    "Amount": 75000,
    "Reference": "JMB336074293",
    "Nama": "JOSTRO ALI SABANA",
    "Tanggal": "2022-11-17 10:44:36"
}
2022-11-17 10:49:19 {
    "VirtualAccount": "100290221117077",
    "Amount": 100000,
    "Reference": "JMB336074720",
    "Nama": "PT RODA SAKTI SURYA MEGAH",
    "Tanggal": "2022-11-17 10:45:15"
}
2022-11-17 10:49:39 {
    "VirtualAccount": "100290221117071",
    "Amount": 75000,
    "Reference": "JMB336074963",
    "Nama": "MARYANTO",
    "Tanggal": "2022-11-17 10:45:35"
}
2022-11-17 10:50:19 {
    "VirtualAccount": "100290221117081",
    "Amount": 85000,
    "Reference": "JMB336075443",
    "Nama": "SISWANTO TANOKO",
    "Tanggal": "2022-11-17 10:46:15"
}
2022-11-17 10:50:39 {
    "VirtualAccount": "100290221117088",
    "Amount": 75000,
    "Reference": "JMB336075669",
    "Nama": "PARDI",
    "Tanggal": "2022-11-17 10:46:34"
}
2022-11-17 10:53:30 {
    "VirtualAccount": "100290221117086",
    "Amount": 101500,
    "Reference": "JMB336077610",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-11-17 10:49:25"
}
2022-11-17 10:53:50 {
    "VirtualAccount": "100290221117085",
    "Amount": 100000,
    "Reference": "JMB336077869",
    "Nama": "PT RODA SAKTI SURYARAYA",
    "Tanggal": "2022-11-17 10:49:44"
}
2022-11-17 10:54:16 {
    "VirtualAccount": "100290221117083",
    "Amount": 75000,
    "Reference": "JMB336078209",
    "Nama": "MUHAMMAD NOER",
    "Tanggal": "2022-11-17 10:50:11"
}
2022-11-17 10:54:41 {
    "VirtualAccount": "100290221117087",
    "Amount": 100000,
    "Reference": "JMB336078487",
    "Nama": "UNTUNG SLAMET",
    "Tanggal": "2022-11-17 10:50:36"
}
2022-11-17 11:13:22 {
    "VirtualAccount": "100290002211298",
    "Amount": 75000,
    "Reference": "JMB336091257",
    "Nama": "ANTONIUS SUGIYANTO",
    "Tanggal": "2022-11-17 11:09:17"
}
2022-11-17 11:13:49 {
    "VirtualAccount": "100290221117101",
    "Amount": 101500,
    "Reference": "JMB336091596",
    "Nama": "CANDRA SIGIT",
    "Tanggal": "2022-11-17 11:09:42"
}
2022-11-17 11:14:10 {
    "VirtualAccount": "100290221117097",
    "Amount": 76500,
    "Reference": "JMB336091848",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2022-11-17 11:10:02"
}
2022-11-17 11:14:25 {
    "VirtualAccount": "100290221117098",
    "Amount": 78500,
    "Reference": "JMB336092103",
    "Nama": "HARSONO",
    "Tanggal": "2022-11-17 11:10:21"
}
2022-11-17 11:14:45 {
    "VirtualAccount": "100290221117099",
    "Amount": 110000,
    "Reference": "JMB336092360",
    "Nama": "PT HAN EXPRESS",
    "Tanggal": "2022-11-17 11:10:40"
}
2022-11-17 11:15:05 {
    "VirtualAccount": "100290221117100",
    "Amount": 110000,
    "Reference": "JMB336092601",
    "Nama": "AGIANTO CHANDRA",
    "Tanggal": "2022-11-17 11:11:02"
}
