2022-10-31 09:22:21 {
    "VirtualAccount": "100290002210616",
    "Amount": 100000,
    "Reference": "JMB324918678",
    "Nama": "ELIYANTI",
    "Tanggal": "2022-10-31 09:18:33"
}
2022-10-31 09:22:41 {
    "VirtualAccount": "100290221031016",
    "Amount": 326500,
    "Reference": "JMB324918950",
    "Nama": "MOHAMMAD SYAIFUL H",
    "Tanggal": "2022-10-31 09:18:58"
}
2022-10-31 09:23:08 {
    "VirtualAccount": "100290221031017",
    "Amount": 87000,
    "Reference": "JMB324919271",
    "Nama": "MARGUNADI AGUS SETIYAWAN",
    "Tanggal": "2022-10-31 09:19:24"
}
2022-10-31 09:23:30 {
    "VirtualAccount": "100290221031015",
    "Amount": 173500,
    "Reference": "JMB324919545",
    "Nama": "T.M.B EXPEDISI, PT",
    "Tanggal": "2022-10-31 09:19:47"
}
2022-10-31 09:23:51 {
    "VirtualAccount": "100290002210614",
    "Amount": 100000,
    "Reference": "JMB324919830",
    "Nama": "EKO LUTFI ARIANTO",
    "Tanggal": "2022-10-31 09:20:08"
}
2022-10-31 09:24:55 {
    "VirtualAccount": "100290221031012",
    "Amount": 75000,
    "Reference": "JMB324920554",
    "Nama": "JAMU PUSAKA IBU MADURA",
    "Tanggal": "2022-10-31 09:21:11"
}
2022-10-31 09:25:59 {
    "VirtualAccount": "100290221031013",
    "Amount": 100000,
    "Reference": "JMB324921267",
    "Nama": "FRENGKY WIJAYA",
    "Tanggal": "2022-10-31 09:22:13"
}
2022-10-31 09:26:24 {
    "VirtualAccount": "100290002210613",
    "Amount": 100000,
    "Reference": "JMB324921596",
    "Nama": "AGUS HARIANTO",
    "Tanggal": "2022-10-31 09:22:40"
}
2022-10-31 09:27:25 {
    "VirtualAccount": "100290002210611",
    "Amount": 100000,
    "Reference": "JMB324922314",
    "Nama": "LILIK YULIANI",
    "Tanggal": "2022-10-31 09:23:42"
}
2022-10-31 09:27:44 {
    "VirtualAccount": "100290221031011",
    "Amount": 78500,
    "Reference": "JMB324922546",
    "Nama": "ACHMAD AGUS B",
    "Tanggal": "2022-10-31 09:24:00"
}
2022-10-31 09:28:04 {
    "VirtualAccount": "100290002210612",
    "Amount": 100000,
    "Reference": "JMB324922790",
    "Nama": "SUGIARTI",
    "Tanggal": "2022-10-31 09:24:21"
}
2022-10-31 09:29:15 {
    "VirtualAccount": "100290221031010",
    "Amount": 78500,
    "Reference": "JMB324923635",
    "Nama": "TRI PRIYO",
    "Tanggal": "2022-10-31 09:25:32"
}
2022-10-31 09:30:41 {
    "VirtualAccount": "100290002210610",
    "Amount": 100000,
    "Reference": "JMB324924610",
    "Nama": "PT. DIPO STAR FINANCE",
    "Tanggal": "2022-10-31 09:26:57"
}
2022-10-31 09:31:05 {
    "VirtualAccount": "100290002210609",
    "Amount": 110000,
    "Reference": "JMB324924873",
    "Nama": "HJ. NOVITA D KRISTANTI",
    "Tanggal": "2022-10-31 09:27:21"
}
2022-10-31 09:31:36 {
    "VirtualAccount": "100290221031007",
    "Amount": 75000,
    "Reference": "JMB324925223",
    "Nama": "KONGREGASI SSTR SANG TIMUR",
    "Tanggal": "2022-10-31 09:27:50"
}
2022-10-31 09:32:08 {
    "VirtualAccount": "100290221031008",
    "Amount": 90500,
    "Reference": "JMB324925655",
    "Nama": "RAYMOND SETIAWAN",
    "Tanggal": "2022-10-31 09:28:25"
}
2022-10-31 09:32:37 {
    "VirtualAccount": "100290221031006",
    "Amount": 75000,
    "Reference": "JMB324926002",
    "Nama": "TITIK YULAIKAH",
    "Tanggal": "2022-10-31 09:28:53"
}
2022-10-31 09:33:02 {
    "VirtualAccount": "100290221031003",
    "Amount": 100000,
    "Reference": "JMB324926311",
    "Nama": "TONI SETIAWAN",
    "Tanggal": "2022-10-31 09:29:18"
}
2022-10-31 09:33:29 {
    "VirtualAccount": "100290221031001",
    "Amount": 168000,
    "Reference": "JMB324926698",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-10-31 09:29:45"
}
2022-10-31 09:33:47 {
    "VirtualAccount": "100290221031005",
    "Amount": 109500,
    "Reference": "JMB324926913",
    "Nama": "ANGGUN DIAH PRIATNAH",
    "Tanggal": "2022-10-31 09:30:04"
}
2022-10-31 09:34:38 {
    "VirtualAccount": "100290221031004",
    "Amount": 101500,
    "Reference": "JMB324927534",
    "Nama": "IRWAN SUSANTO",
    "Tanggal": "2022-10-31 09:30:54"
}
2022-10-31 09:35:04 {
    "VirtualAccount": "100290221031002",
    "Amount": 79500,
    "Reference": "JMB324927861",
    "Nama": "ELIAS SRI YANTI",
    "Tanggal": "2022-10-31 09:31:21"
}
2022-10-31 09:35:33 {
    "VirtualAccount": "100290221031014",
    "Amount": 88500,
    "Reference": "JMB324928185",
    "Nama": "THE HARYONO",
    "Tanggal": "2022-10-31 09:31:49"
}
2022-10-31 09:35:57 {
    "VirtualAccount": "100290002210615",
    "Amount": 25000,
    "Reference": "JMB324928455",
    "Nama": "ELIAS SRI YANTI",
    "Tanggal": "2022-10-31 09:32:13"
}
2022-10-31 09:49:09 {
    "VirtualAccount": "100290002210619",
    "Amount": 100000,
    "Reference": "JMB324937973",
    "Nama": "YUSRON ROMDHONI",
    "Tanggal": "2022-10-31 09:45:26"
}
2022-10-31 09:49:31 {
    "VirtualAccount": "100290002210608",
    "Amount": 100000,
    "Reference": "JMB324938300",
    "Nama": "WINTONO",
    "Tanggal": "2022-10-31 09:45:48"
}
2022-10-31 09:50:31 {
    "VirtualAccount": "100290221031009",
    "Amount": 76500,
    "Reference": "JMB324939083",
    "Nama": "CICIK DYAH S W",
    "Tanggal": "2022-10-31 09:46:47"
}
2022-10-31 09:51:16 {
    "VirtualAccount": "100290221031018",
    "Amount": 90500,
    "Reference": "JMB324939655",
    "Nama": "ERIDANI TOUR DAN TRAVEL",
    "Tanggal": "2022-10-31 09:47:32"
}
2022-10-31 09:52:12 {
    "VirtualAccount": "100290002210617",
    "Amount": 100000,
    "Reference": "JMB324940346",
    "Nama": "M U C H I D I N",
    "Tanggal": "2022-10-31 09:48:28"
}
2022-10-31 10:00:04 {
    "VirtualAccount": "100290221031019",
    "Amount": 143000,
    "Reference": "JMB324946327",
    "Nama": "PT GUNUNG HARTA TRANSPORT",
    "Tanggal": "2022-10-31 09:56:21"
}
2022-10-31 10:12:37 {
    "VirtualAccount": "100290002210621",
    "Amount": 142500,
    "Reference": "JMB324955511",
    "Nama": "SUKO PRIBADI",
    "Tanggal": "2022-10-31 10:08:54"
}
2022-10-31 10:13:03 {
    "VirtualAccount": "100290002210622",
    "Amount": 300500,
    "Reference": "JMB324955850",
    "Nama": "AGUS SUHARNO",
    "Tanggal": "2022-10-31 10:09:21"
}
2022-10-31 10:40:38 {
    "VirtualAccount": "100290002210623",
    "Amount": 100000,
    "Reference": "JMB324976914",
    "Nama": "SUGIHARTO",
    "Tanggal": "2022-10-31 10:36:54"
}
2022-10-31 11:00:25 {
    "VirtualAccount": "100290002210624",
    "Amount": 325000,
    "Reference": "JMB324992223",
    "Nama": "RIDWAN",
    "Tanggal": "2022-10-31 10:56:42"
}
2022-10-31 11:00:54 {
    "VirtualAccount": "100290221031021",
    "Amount": 325000,
    "Reference": "JMB324992579",
    "Nama": "ARIS DWI PRAYUDI",
    "Tanggal": "2022-10-31 10:57:10"
}
