2023-03-16 09:29:26 {
    "VirtualAccount": "100290230316001",
    "Amount": 75000,
    "Reference": "JMB409500268",
    "Nama": "MELUCIA GUNAWAN",
    "Tanggal": "2023-03-16 09:27:55"
}
2023-03-16 09:30:32 {
    "VirtualAccount": "100290230316002",
    "Amount": 76500,
    "Reference": "JMB409501071",
    "Nama": "JOHAN SUGIHARTO",
    "Tanggal": "2023-03-16 09:29:02"
}
2023-03-16 09:31:06 {
    "VirtualAccount": "100290230316004",
    "Amount": 75000,
    "Reference": "JMB409501472",
    "Nama": "SOEDJONO SELO",
    "Tanggal": "2023-03-16 09:29:36"
}
2023-03-16 09:32:23 {
    "VirtualAccount": "100290230316003",
    "Amount": 75000,
    "Reference": "JMB409502450",
    "Nama": "DARMADI SUTRISNO",
    "Tanggal": "2023-03-16 09:30:53"
}
2023-03-16 09:32:43 {
    "VirtualAccount": "100290230316006",
    "Amount": 75000,
    "Reference": "JMB409502664",
    "Nama": "SAMSUL ARIFIN",
    "Tanggal": "2023-03-16 09:31:11"
}
2023-03-16 09:33:33 {
    "VirtualAccount": "100290230316005",
    "Amount": 75000,
    "Reference": "JMB409503266",
    "Nama": "WIDI SUHARTONO",
    "Tanggal": "2023-03-16 09:32:02"
}
2023-03-16 09:33:48 {
    "VirtualAccount": "100290230316009",
    "Amount": 85000,
    "Reference": "JMB409503455",
    "Nama": "JOS TJEKO SUGIARTO",
    "Tanggal": "2023-03-16 09:32:18"
}
2023-03-16 09:36:39 {
    "VirtualAccount": "100290230316008",
    "Amount": 75000,
    "Reference": "JMB409505429",
    "Nama": "ERFIN SUNGKONO",
    "Tanggal": "2023-03-16 09:35:07"
}
2023-03-16 09:38:06 {
    "VirtualAccount": "100290230316007",
    "Amount": 100000,
    "Reference": "JMB409505688",
    "Nama": "H M. SALAMIN",
    "Tanggal": "2023-03-16 09:35:30"
}
2023-03-16 09:38:08 {
    "VirtualAccount": "100290230316010",
    "Amount": 85000,
    "Reference": "JMB409506538",
    "Nama": "MOCHAMMAD MAS`UD",
    "Tanggal": "2023-03-16 09:36:37"
}
2023-03-16 09:39:49 {
    "VirtualAccount": "100290230316011",
    "Amount": 103500,
    "Reference": "JMB409507728",
    "Nama": "HARYO HADI P",
    "Tanggal": "2023-03-16 09:38:18"
}
2023-03-16 09:40:45 {
    "VirtualAccount": "100290230316012",
    "Amount": 100000,
    "Reference": "JMB409508420",
    "Nama": "SUHARTI",
    "Tanggal": "2023-03-16 09:39:14"
}
2023-03-16 09:41:00 {
    "VirtualAccount": "100290230316013",
    "Amount": 140000,
    "Reference": "JMB409508594",
    "Nama": "GANDUM PT",
    "Tanggal": "2023-03-16 09:39:31"
}
2023-03-16 09:41:21 {
    "VirtualAccount": "100290230316014",
    "Amount": 75000,
    "Reference": "JMB409508846",
    "Nama": "MOCH. TADJUDDIN",
    "Tanggal": "2023-03-16 09:39:49"
}
2023-03-16 09:42:39 {
    "VirtualAccount": "100290002303326",
    "Amount": 100000,
    "Reference": "JMB409509821",
    "Nama": "SUGITO",
    "Tanggal": "2023-03-16 09:41:09"
}
2023-03-16 09:43:14 {
    "VirtualAccount": "100290230316017",
    "Amount": 85000,
    "Reference": "JMB409510239",
    "Nama": "TOHA TJANDRA",
    "Tanggal": "2023-03-16 09:41:43"
}
2023-03-16 09:43:28 {
    "VirtualAccount": "100290230316016",
    "Amount": 502500,
    "Reference": "JMB409510037",
    "Nama": "PT.MANDALA PUTRA PRIMA",
    "Tanggal": "2023-03-16 09:41:25"
}
2023-03-16 09:43:51 {
    "VirtualAccount": "100290230316020",
    "Amount": 75000,
    "Reference": "JMB409510707",
    "Nama": "LUFY EDY YANTO",
    "Tanggal": "2023-03-16 09:42:19"
}
2023-03-16 09:44:04 {
    "VirtualAccount": "100290230316015",
    "Amount": 75000,
    "Reference": "JMB409510519",
    "Nama": "BUDI PRAJITNO",
    "Tanggal": "2023-03-16 09:42:02"
}
2023-03-16 09:44:23 {
    "VirtualAccount": "100290230316019",
    "Amount": 101500,
    "Reference": "JMB409511125",
    "Nama": "WASITO",
    "Tanggal": "2023-03-16 09:42:52"
}
2023-03-16 09:45:13 {
    "VirtualAccount": "100290230316018",
    "Amount": 75000,
    "Reference": "JMB409511760",
    "Nama": "JULI NUR HAMSYAH",
    "Tanggal": "2023-03-16 09:43:43"
}
2023-03-16 09:45:30 {
    "VirtualAccount": "100290230316023",
    "Amount": 75000,
    "Reference": "JMB409511978",
    "Nama": "PT. KARYA NIAGA BERSAMA",
    "Tanggal": "2023-03-16 09:44:00"
}
2023-03-16 09:46:01 {
    "VirtualAccount": "100290230316022",
    "Amount": 100000,
    "Reference": "JMB409512322",
    "Nama": "PT. KARYA NIAGA BERSAMA",
    "Tanggal": "2023-03-16 09:44:31"
}
2023-03-16 10:12:36 {
    "VirtualAccount": "100290230316021",
    "Amount": 76500,
    "Reference": "JMB409530674",
    "Nama": "LITA ISFIATI",
    "Tanggal": "2023-03-16 10:11:06"
}
2023-03-16 10:13:07 {
    "VirtualAccount": "100290230316024",
    "Amount": 85000,
    "Reference": "JMB409531027",
    "Nama": "BENY RUSFANDI",
    "Tanggal": "2023-03-16 10:11:38"
}
2023-03-16 10:16:39 {
    "VirtualAccount": "100290230316025",
    "Amount": 85000,
    "Reference": "JMB409533335",
    "Nama": "HADI NUR CHOLIS",
    "Tanggal": "2023-03-16 10:15:10"
}
2023-03-16 10:17:10 {
    "VirtualAccount": "100290230316026",
    "Amount": 140000,
    "Reference": "JMB409533720",
    "Nama": "PT.SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-03-16 10:15:40"
}
2023-03-16 10:18:03 {
    "VirtualAccount": "100290230316028",
    "Amount": 140000,
    "Reference": "JMB409534317",
    "Nama": "PT. SINAR MAS BAJA P.",
    "Tanggal": "2023-03-16 10:16:33"
}
2023-03-16 10:19:06 {
    "VirtualAccount": "100290230316030",
    "Amount": 75000,
    "Reference": "JMB409534688",
    "Nama": "ANDI SUTANTO",
    "Tanggal": "2023-03-16 10:17:05"
}
2023-03-16 10:19:18 {
    "VirtualAccount": "100290230316029",
    "Amount": 90500,
    "Reference": "JMB409535170",
    "Nama": "RIYANDI BACHTIAR H.",
    "Tanggal": "2023-03-16 10:17:46"
}
2023-03-16 10:20:44 {
    "VirtualAccount": "100290002303330",
    "Amount": 100000,
    "Reference": "JMB409536181",
    "Nama": "I.G.M ARTHA PALA",
    "Tanggal": "2023-03-16 10:19:15"
}
2023-03-16 10:20:49 {
    "VirtualAccount": "100290002303329",
    "Amount": 100000,
    "Reference": "JMB409535859",
    "Nama": "SUKARNI",
    "Tanggal": "2023-03-16 10:18:46"
}
2023-03-16 10:20:55 {
    "VirtualAccount": "100290002303327",
    "Amount": 100000,
    "Reference": "JMB409535559",
    "Nama": "KPRI CITRUS",
    "Tanggal": "2023-03-16 10:18:19"
}
2023-03-16 10:21:11 {
    "VirtualAccount": "100290230316031",
    "Amount": 101500,
    "Reference": "JMB409536454",
    "Nama": "NANOK SUTOMO",
    "Tanggal": "2023-03-16 10:19:41"
}
2023-03-16 10:21:34 {
    "VirtualAccount": "100290002303328",
    "Amount": 100000,
    "Reference": "JMB409536713",
    "Nama": "ASMUIN",
    "Tanggal": "2023-03-16 10:20:05"
}
2023-03-16 10:22:06 {
    "VirtualAccount": "100290230316033",
    "Amount": 85000,
    "Reference": "JMB409537090",
    "Nama": "PT.NITRADI WAHYU CEMERLANG",
    "Tanggal": "2023-03-16 10:20:36"
}
2023-03-16 10:24:14 {
    "VirtualAccount": "100290230316035",
    "Amount": 78500,
    "Reference": "JMB409538640",
    "Nama": "TATI MOELYATI",
    "Tanggal": "2023-03-16 10:22:44"
}
2023-03-16 10:24:33 {
    "VirtualAccount": "100290230316034",
    "Amount": 85000,
    "Reference": "JMB409538844",
    "Nama": "JEN SOEKARNO",
    "Tanggal": "2023-03-16 10:23:03"
}
2023-03-16 10:24:49 {
    "VirtualAccount": "100290230316036",
    "Amount": 100000,
    "Reference": "JMB409539045",
    "Nama": "HERLINA",
    "Tanggal": "2023-03-16 10:23:20"
}
2023-03-16 10:25:13 {
    "VirtualAccount": "100290230316037",
    "Amount": 101500,
    "Reference": "JMB409539313",
    "Nama": "INDRA HARYO",
    "Tanggal": "2023-03-16 10:23:43"
}
2023-03-16 10:25:34 {
    "VirtualAccount": "100290230316039",
    "Amount": 140000,
    "Reference": "JMB409539569",
    "Nama": "PT GUNUNG HARTA TRANSPORT S",
    "Tanggal": "2023-03-16 10:24:04"
}
2023-03-16 10:25:51 {
    "VirtualAccount": "100290230316038",
    "Amount": 92000,
    "Reference": "JMB409539744",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2023-03-16 10:24:21"
}
2023-03-16 10:26:13 {
    "VirtualAccount": "100290230316040",
    "Amount": 85000,
    "Reference": "JMB409539992",
    "Nama": "JUDY RACHMAN WARTONO",
    "Tanggal": "2023-03-16 10:24:44"
}
2023-03-16 10:26:31 {
    "VirtualAccount": "100290230316042",
    "Amount": 101500,
    "Reference": "JMB409540165",
    "Nama": "HERI KUSWANTO",
    "Tanggal": "2023-03-16 10:25:01"
}
2023-03-16 10:26:48 {
    "VirtualAccount": "100290230316044",
    "Amount": 75000,
    "Reference": "JMB409540382",
    "Nama": "MINGKE MANOVITA",
    "Tanggal": "2023-03-16 10:25:19"
}
2023-03-16 10:27:05 {
    "VirtualAccount": "100290230316032",
    "Amount": 85000,
    "Reference": "JMB409540609",
    "Nama": "AMINAH",
    "Tanggal": "2023-03-16 10:25:35"
}
2023-03-16 10:27:20 {
    "VirtualAccount": "100290230316043",
    "Amount": 84500,
    "Reference": "JMB409540827",
    "Nama": "KIKI IRAWATI",
    "Tanggal": "2023-03-16 10:25:51"
}
2023-03-16 10:27:54 {
    "VirtualAccount": "100290230316047",
    "Amount": 143000,
    "Reference": "JMB409541238",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-03-16 10:26:25"
}
2023-03-16 10:28:10 {
    "VirtualAccount": "100290230316045",
    "Amount": 143000,
    "Reference": "JMB409541424",
    "Nama": "PT EDDY SENTOSA JAYA KARYA",
    "Tanggal": "2023-03-16 10:26:40"
}
2023-03-16 10:28:10 {
    "VirtualAccount": "100290230316046",
    "Amount": 75000,
    "Reference": "JMB409541022",
    "Nama": "SAMSUL HADI",
    "Tanggal": "2023-03-16 10:26:08"
}
2023-03-16 10:28:25 {
    "VirtualAccount": "100290230316049",
    "Amount": 75000,
    "Reference": "JMB409541587",
    "Nama": "TEDDY IRAWAN",
    "Tanggal": "2023-03-16 10:26:55"
}
2023-03-16 10:28:40 {
    "VirtualAccount": "100290230316051",
    "Amount": 171000,
    "Reference": "JMB409541742",
    "Nama": "PT.PUSAKA JAYA",
    "Tanggal": "2023-03-16 10:27:10"
}
2023-03-16 10:29:00 {
    "VirtualAccount": "100290230316048",
    "Amount": 75000,
    "Reference": "JMB409541944",
    "Nama": "SOEDJONO SELO",
    "Tanggal": "2023-03-16 10:27:28"
}
2023-03-16 10:29:58 {
    "VirtualAccount": "100290230316053",
    "Amount": 75000,
    "Reference": "JMB409542228",
    "Nama": "DION AGUNG JAYA PUTRA",
    "Tanggal": "2023-03-16 10:27:54"
}
2023-03-16 10:31:24 {
    "VirtualAccount": "100290230316050",
    "Amount": 100000,
    "Reference": "JMB409543604",
    "Nama": "MUCH AAN FIKOARDIANTO",
    "Tanggal": "2023-03-16 10:29:54"
}
2023-03-16 10:32:17 {
    "VirtualAccount": "100290230316052",
    "Amount": 75000,
    "Reference": "JMB409543850",
    "Nama": "PT. DIAMOND ELASTINDO",
    "Tanggal": "2023-03-16 10:30:15"
}
2023-03-16 10:35:32 {
    "VirtualAccount": "100290230316054",
    "Amount": 75000,
    "Reference": "JMB409546530",
    "Nama": "ARYANTO PUTRA MITRA",
    "Tanggal": "2023-03-16 10:34:01"
}
2023-03-16 10:36:47 {
    "VirtualAccount": "100290230316056",
    "Amount": 100000,
    "Reference": "JMB409547411",
    "Nama": "CV KRISNO DJAJA",
    "Tanggal": "2023-03-16 10:35:17"
}
2023-03-16 10:36:51 {
    "VirtualAccount": "100290230316055",
    "Amount": 75000,
    "Reference": "JMB409547115",
    "Nama": "SAHID",
    "Tanggal": "2023-03-16 10:34:50"
}
2023-03-16 10:37:02 {
    "VirtualAccount": "100290230316057",
    "Amount": 76500,
    "Reference": "JMB409547583",
    "Nama": "KUSTUTIK R",
    "Tanggal": "2023-03-16 10:35:33"
}
2023-03-16 10:37:18 {
    "VirtualAccount": "100290230316058",
    "Amount": 143000,
    "Reference": "JMB409547731",
    "Nama": "PT. INSPIRED SINAR ABADI",
    "Tanggal": "2023-03-16 10:35:49"
}
2023-03-16 10:38:09 {
    "VirtualAccount": "100290002303332",
    "Amount": 100000,
    "Reference": "JMB409548242",
    "Nama": "AGUS WAHONO",
    "Tanggal": "2023-03-16 10:36:39"
}
2023-03-16 10:38:48 {
    "VirtualAccount": "100290230316059",
    "Amount": 75000,
    "Reference": "JMB409548708",
    "Nama": "RENNY KUSUMA WARDANI",
    "Tanggal": "2023-03-16 10:37:18"
}
2023-03-16 10:49:23 {
    "VirtualAccount": "100290230316061",
    "Amount": 85000,
    "Reference": "JMB409555955",
    "Nama": "PT MITRA PINASTHIKA MULIA",
    "Tanggal": "2023-03-16 10:47:51"
}
2023-03-16 10:49:49 {
    "VirtualAccount": "100290230316062",
    "Amount": 75000,
    "Reference": "JMB409556270",
    "Nama": "ERFAN EFENDI",
    "Tanggal": "2023-03-16 10:48:17"
}
2023-03-16 10:50:16 {
    "VirtualAccount": "100290230316060",
    "Amount": 75000,
    "Reference": "JMB409556579",
    "Nama": "PETRUS CHAYO",
    "Tanggal": "2023-03-16 10:48:46"
}
2023-03-16 10:50:35 {
    "VirtualAccount": "100290230316063",
    "Amount": 100000,
    "Reference": "JMB409556796",
    "Nama": "CV PILAR MAKMUR ELPIJI",
    "Tanggal": "2023-03-16 10:49:04"
}
2023-03-16 10:51:00 {
    "VirtualAccount": "100290230316064",
    "Amount": 75000,
    "Reference": "JMB409557127",
    "Nama": "PT.MULTI RENTALINDO",
    "Tanggal": "2023-03-16 10:49:29"
}
2023-03-16 10:52:45 {
    "VirtualAccount": "100290002303333",
    "Amount": 100000,
    "Reference": "JMB409558416",
    "Nama": "KUSUMA SATRIA D",
    "Tanggal": "2023-03-16 10:51:14"
}
2023-03-16 10:53:01 {
    "VirtualAccount": "100290230316065",
    "Amount": 75000,
    "Reference": "JMB409558614",
    "Nama": "DWIYANTO",
    "Tanggal": "2023-03-16 10:51:31"
}
2023-03-16 10:53:29 {
    "VirtualAccount": "100290002303331",
    "Amount": 143000,
    "Reference": "JMB409558951",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2023-03-16 10:51:59"
}
2023-03-16 10:53:55 {
    "VirtualAccount": "100290230316067",
    "Amount": 75000,
    "Reference": "JMB409559284",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2023-03-16 10:52:26"
}
2023-03-16 10:54:25 {
    "VirtualAccount": "100290230316068",
    "Amount": 100000,
    "Reference": "JMB409559646",
    "Nama": "ANITA RAHMAWATI",
    "Tanggal": "2023-03-16 10:52:55"
}
2023-03-16 10:54:57 {
    "VirtualAccount": "100290002303334",
    "Amount": 100000,
    "Reference": "JMB409560025",
    "Nama": "TRIDWAN JUNIOR HASIHOLAN SINAGA",
    "Tanggal": "2023-03-16 10:53:28"
}
2023-03-16 10:55:52 {
    "VirtualAccount": "100290230316070",
    "Amount": 76500,
    "Reference": "JMB409560734",
    "Nama": "HENI MARIJANA",
    "Tanggal": "2023-03-16 10:54:22"
}
2023-03-16 10:56:19 {
    "VirtualAccount": "100290230316071",
    "Amount": 325000,
    "Reference": "JMB409561070",
    "Nama": "DIANTO",
    "Tanggal": "2023-03-16 10:54:49"
}
2023-03-16 10:56:59 {
    "VirtualAccount": "100290230316072",
    "Amount": 75000,
    "Reference": "JMB409561592",
    "Nama": "ERLIS",
    "Tanggal": "2023-03-16 10:55:29"
}
2023-03-16 10:57:36 {
    "VirtualAccount": "100290002303335",
    "Amount": 100000,
    "Reference": "JMB409562040",
    "Nama": "WARDANI HADI",
    "Tanggal": "2023-03-16 10:56:06"
}
2023-03-16 10:57:53 {
    "VirtualAccount": "100290230316074",
    "Amount": 101500,
    "Reference": "JMB409562218",
    "Nama": "PT.SINAR MENTARI GEMILANG",
    "Tanggal": "2023-03-16 10:56:23"
}
2023-03-16 10:58:15 {
    "VirtualAccount": "100290230316075",
    "Amount": 101500,
    "Reference": "JMB409562503",
    "Nama": "YUDHARIS ARDI SURAWAN S",
    "Tanggal": "2023-03-16 10:56:45"
}
2023-03-16 10:58:32 {
    "VirtualAccount": "100290230316073",
    "Amount": 335000,
    "Reference": "JMB409562716",
    "Nama": "ADI WIJAYA SETIAWAN",
    "Tanggal": "2023-03-16 10:57:02"
}
2023-03-16 10:58:52 {
    "VirtualAccount": "100290230316076",
    "Amount": 104500,
    "Reference": "JMB409562955",
    "Nama": "PORNOMO",
    "Tanggal": "2023-03-16 10:57:19"
}
2023-03-16 10:59:17 {
    "VirtualAccount": "100290230316077",
    "Amount": 76500,
    "Reference": "JMB409563351",
    "Nama": "SUYONO",
    "Tanggal": "2023-03-16 10:57:47"
}
2023-03-16 11:01:39 {
    "VirtualAccount": "100290230316066",
    "Amount": 75000,
    "Reference": "JMB409563867",
    "Nama": "DARYONO",
    "Tanggal": "2023-03-16 10:58:30"
}
2023-03-16 11:10:25 {
    "VirtualAccount": "100290230316079",
    "Amount": 75000,
    "Reference": "JMB409571111",
    "Nama": "RUDYANTO SAMUEL",
    "Tanggal": "2023-03-16 11:08:55"
}
2023-03-16 11:10:43 {
    "VirtualAccount": "100290230316078",
    "Amount": 101500,
    "Reference": "JMB409571343",
    "Nama": "CV DOT EKSPRES",
    "Tanggal": "2023-03-16 11:09:13"
}
2023-03-16 11:11:01 {
    "VirtualAccount": "100290002303336",
    "Amount": 100000,
    "Reference": "JMB409571557",
    "Nama": "PULIANTO",
    "Tanggal": "2023-03-16 11:09:31"
}
2023-03-16 11:11:27 {
    "VirtualAccount": "100290002303338",
    "Amount": 100000,
    "Reference": "JMB409571852",
    "Nama": "BALITJESTRO",
    "Tanggal": "2023-03-16 11:09:57"
}
2023-03-16 11:12:48 {
    "VirtualAccount": "100290002303337",
    "Amount": 100000,
    "Reference": "JMB409572817",
    "Nama": "ERIK GOESTIANTO",
    "Tanggal": "2023-03-16 11:11:18"
}
2023-03-16 11:13:54 {
    "VirtualAccount": "100290230316083",
    "Amount": 140000,
    "Reference": "JMB409573528",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-03-16 11:12:23"
}
2023-03-16 11:14:18 {
    "VirtualAccount": "100290230316089",
    "Amount": 75000,
    "Reference": "JMB409573797",
    "Nama": "TEGUH SANTOSO",
    "Tanggal": "2023-03-16 11:12:46"
}
2023-03-16 11:14:34 {
    "VirtualAccount": "100290230316088",
    "Amount": 75000,
    "Reference": "JMB409573986",
    "Nama": "USMAN HADI P",
    "Tanggal": "2023-03-16 11:13:05"
}
2023-03-16 11:14:52 {
    "VirtualAccount": "100290230316087",
    "Amount": 100000,
    "Reference": "JMB409574170",
    "Nama": "TEGUH TJAHYONO",
    "Tanggal": "2023-03-16 11:13:22"
}
2023-03-16 11:15:44 {
    "VirtualAccount": "100290230316081",
    "Amount": 146000,
    "Reference": "JMB409574791",
    "Nama": "PT PUSAKA JAYA WISATA",
    "Tanggal": "2023-03-16 11:14:15"
}
2023-03-16 11:15:57 {
    "VirtualAccount": "100290230316085",
    "Amount": 84500,
    "Reference": "JMB409574553",
    "Nama": "BEKTI  YULIANTO",
    "Tanggal": "2023-03-16 11:13:56"
}
2023-03-16 11:15:59 {
    "VirtualAccount": "100290230316086",
    "Amount": 85000,
    "Reference": "JMB409574969",
    "Nama": "PT MUJUR MAJU MAPAN",
    "Tanggal": "2023-03-16 11:14:30"
}
2023-03-16 11:16:39 {
    "VirtualAccount": "100290230316084",
    "Amount": 143500,
    "Reference": "JMB409575417",
    "Nama": "HILMI WHIMBI Z.",
    "Tanggal": "2023-03-16 11:15:08"
}
2023-03-16 11:16:49 {
    "VirtualAccount": "100290230316082",
    "Amount": 85000,
    "Reference": "JMB409575170",
    "Nama": "PT. MITRA AGRO UTAMA",
    "Tanggal": "2023-03-16 11:14:46"
}
2023-03-16 11:16:54 {
    "VirtualAccount": "100290230316080",
    "Amount": 101500,
    "Reference": "JMB409575581",
    "Nama": "HERO SAKTI MOTOR G",
    "Tanggal": "2023-03-16 11:15:22"
}
2023-03-16 11:17:36 {
    "VirtualAccount": "100290230316114",
    "Amount": 75000,
    "Reference": "JMB409576052",
    "Nama": "AQIDATUL IZZA",
    "Tanggal": "2023-03-16 11:16:06"
}
2023-03-16 11:17:52 {
    "VirtualAccount": "100290230316113",
    "Amount": 75000,
    "Reference": "JMB409576204",
    "Nama": "SUKATI",
    "Tanggal": "2023-03-16 11:16:22"
}
2023-03-16 11:18:09 {
    "VirtualAccount": "100290230316112",
    "Amount": 118500,
    "Reference": "JMB409576389",
    "Nama": "H SIRAT",
    "Tanggal": "2023-03-16 11:16:39"
}
2023-03-16 11:18:25 {
    "VirtualAccount": "100290230316111",
    "Amount": 101500,
    "Reference": "JMB409576583",
    "Nama": "SAIFUL HARIANTO",
    "Tanggal": "2023-03-16 11:16:55"
}
2023-03-16 11:18:41 {
    "VirtualAccount": "100290230316110",
    "Amount": 75000,
    "Reference": "JMB409576754",
    "Nama": "ONG LIN HENG",
    "Tanggal": "2023-03-16 11:17:11"
}
2023-03-16 11:19:00 {
    "VirtualAccount": "100290230316109",
    "Amount": 101500,
    "Reference": "JMB409576964",
    "Nama": "MISDIONO",
    "Tanggal": "2023-03-16 11:17:30"
}
2023-03-16 11:21:20 {
    "VirtualAccount": "100290230316108",
    "Amount": 87000,
    "Reference": "JMB409578502",
    "Nama": "PT CITOSARANA JASAPRATAMA",
    "Tanggal": "2023-03-16 11:19:50"
}
2023-03-16 11:21:32 {
    "VirtualAccount": "100290002303345",
    "Amount": 100000,
    "Reference": "JMB409578274",
    "Nama": "SULIATI",
    "Tanggal": "2023-03-16 11:19:31"
}
2023-03-16 11:21:36 {
    "VirtualAccount": "100290002303344",
    "Amount": 325000,
    "Reference": "JMB409578714",
    "Nama": "H E R M A N T O",
    "Tanggal": "2023-03-16 11:20:07"
}
2023-03-16 11:22:34 {
    "VirtualAccount": "100290002303343",
    "Amount": 110000,
    "Reference": "JMB409579027",
    "Nama": "PT. ERIDANI YUWANA WISATA",
    "Tanggal": "2023-03-16 11:20:32"
}
2023-03-16 11:24:17 {
    "VirtualAccount": "100290230316107",
    "Amount": 131500,
    "Reference": "JMB409580197",
    "Nama": "KOO TIONG ING",
    "Tanggal": "2023-03-16 11:22:15"
}
2023-03-16 11:27:06 {
    "VirtualAccount": "100290230316106",
    "Amount": 75000,
    "Reference": "JMB409582707",
    "Nama": "AGUS WARSITO",
    "Tanggal": "2023-03-16 11:25:35"
}
2023-03-16 11:28:43 {
    "VirtualAccount": "100290230316105",
    "Amount": 101500,
    "Reference": "JMB409583437",
    "Nama": "RIYADI",
    "Tanggal": "2023-03-16 11:26:40"
}
2023-03-16 11:30:28 {
    "VirtualAccount": "100290230316104",
    "Amount": 85000,
    "Reference": "JMB409585214",
    "Nama": "ALI MARKUS",
    "Tanggal": "2023-03-16 11:28:57"
}
2023-03-16 11:30:28 {
    "VirtualAccount": "100290002303340",
    "Amount": 100000,
    "Reference": "JMB409584792",
    "Nama": "DEVIA ANGGILIA ACHMAWATI",
    "Tanggal": "2023-03-16 11:28:27"
}
2023-03-16 11:30:49 {
    "VirtualAccount": "100290230316103",
    "Amount": 85000,
    "Reference": "JMB409585497",
    "Nama": "ELLY SOENARTI",
    "Tanggal": "2023-03-16 11:29:19"
}
2023-03-16 11:31:06 {
    "VirtualAccount": "100290230316102",
    "Amount": 75000,
    "Reference": "JMB409585723",
    "Nama": "KATARINA LULUK W",
    "Tanggal": "2023-03-16 11:29:36"
}
2023-03-16 11:31:40 {
    "VirtualAccount": "100290230316101",
    "Amount": 85000,
    "Reference": "JMB409586137",
    "Nama": "ONGKO WIDJODO",
    "Tanggal": "2023-03-16 11:30:10"
}
2023-03-16 11:32:07 {
    "VirtualAccount": "100290230316100",
    "Amount": 75000,
    "Reference": "JMB409586481",
    "Nama": "EVI WARDHANI",
    "Tanggal": "2023-03-16 11:30:37"
}
2023-03-16 11:32:47 {
    "VirtualAccount": "100290230316099",
    "Amount": 100000,
    "Reference": "JMB409586994",
    "Nama": "PERKONAS DPC KOTA MALANG",
    "Tanggal": "2023-03-16 11:31:18"
}
2023-03-16 11:33:13 {
    "VirtualAccount": "100290230316098",
    "Amount": 75000,
    "Reference": "JMB409587337",
    "Nama": "SAYOGA PRAYUDI",
    "Tanggal": "2023-03-16 11:31:43"
}
2023-03-16 11:33:36 {
    "VirtualAccount": "100290230316097",
    "Amount": 101500,
    "Reference": "JMB409587669",
    "Nama": "DARMANTO TANOKO",
    "Tanggal": "2023-03-16 11:32:06"
}
2023-03-16 11:34:04 {
    "VirtualAccount": "100290002303339",
    "Amount": 110000,
    "Reference": "JMB409588056",
    "Nama": "PT.CIPTA NIAGA",
    "Tanggal": "2023-03-16 11:32:35"
}
2023-03-16 11:34:26 {
    "VirtualAccount": "100290230316095",
    "Amount": 75000,
    "Reference": "JMB409588350",
    "Nama": "PT HIRA ADYA NARANATA",
    "Tanggal": "2023-03-16 11:32:56"
}
2023-03-16 11:34:44 {
    "VirtualAccount": "100290230316096",
    "Amount": 75000,
    "Reference": "JMB409588576",
    "Nama": "ROBBY HARIJANTO",
    "Tanggal": "2023-03-16 11:33:14"
}
2023-03-16 11:35:15 {
    "VirtualAccount": "100290230316094",
    "Amount": 85000,
    "Reference": "JMB409588996",
    "Nama": "SONHAJI MOCHAMAD SOLEH",
    "Tanggal": "2023-03-16 11:33:46"
}
2023-03-16 11:35:33 {
    "VirtualAccount": "100290230316093",
    "Amount": 75000,
    "Reference": "JMB409589225",
    "Nama": "ARI ADI SANTOSO",
    "Tanggal": "2023-03-16 11:34:03"
}
2023-03-16 11:35:51 {
    "VirtualAccount": "100290230316092",
    "Amount": 75000,
    "Reference": "JMB409589495",
    "Nama": "FRANKY SETIAWAN",
    "Tanggal": "2023-03-16 11:34:22"
}
2023-03-16 11:36:37 {
    "VirtualAccount": "100290230316090",
    "Amount": 78500,
    "Reference": "JMB409590068",
    "Nama": "PT.ADI SARANA ARMADA",
    "Tanggal": "2023-03-16 11:35:06"
}
2023-03-16 11:37:26 {
    "VirtualAccount": "100290230316091",
    "Amount": 85000,
    "Reference": "JMB409590330",
    "Nama": "GO SJI HONG",
    "Tanggal": "2023-03-16 11:35:24"
}
2023-03-16 11:39:01 {
    "VirtualAccount": "100290230316116",
    "Amount": 555500,
    "Reference": "JMB409591558",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2023-03-16 11:36:59"
}
2023-03-16 11:39:42 {
    "VirtualAccount": "100290002303347",
    "Amount": 110000,
    "Reference": "JMB409592482",
    "Nama": "PT. BUMI PEMB PERTIWI",
    "Tanggal": "2023-03-16 11:38:10"
}
2023-03-16 11:39:59 {
    "VirtualAccount": "100290002303348",
    "Amount": 100000,
    "Reference": "JMB409592730",
    "Nama": "EVELINE NOVA",
    "Tanggal": "2023-03-16 11:38:29"
}
2023-03-16 11:40:54 {
    "VirtualAccount": "100290230316118",
    "Amount": 75000,
    "Reference": "JMB409593421",
    "Nama": "CHRISTINA MUGIONO",
    "Tanggal": "2023-03-16 11:39:24"
}
2023-03-16 11:41:03 {
    "VirtualAccount": "100290002303346",
    "Amount": 196500,
    "Reference": "JMB409593129",
    "Nama": "YUDI HADIANTO",
    "Tanggal": "2023-03-16 11:39:01"
}
2023-03-16 11:41:58 {
    "VirtualAccount": "100290002303342",
    "Amount": 139500,
    "Reference": "JMB409594207",
    "Nama": "HIZKIA JAKUB PASORONG",
    "Tanggal": "2023-03-16 11:40:28"
}
2023-03-16 11:43:00 {
    "VirtualAccount": "100290230316120",
    "Amount": 103500,
    "Reference": "JMB409595015",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2023-03-16 11:41:30"
}
2023-03-16 11:43:00 {
    "VirtualAccount": "100290230316122",
    "Amount": 76500,
    "Reference": "JMB409594594",
    "Nama": "DINO SEBASTIAN SUPYAGRAHA",
    "Tanggal": "2023-03-16 11:40:58"
}
2023-03-16 11:44:10 {
    "VirtualAccount": "100290230316115",
    "Amount": 75000,
    "Reference": "JMB409595889",
    "Nama": "FITRI ANGGRAINI F",
    "Tanggal": "2023-03-16 11:42:41"
}
2023-03-16 11:45:20 {
    "VirtualAccount": "100290002303350",
    "Amount": 25000,
    "Reference": "JMB409596685",
    "Nama": "ARYANTO PUTRA MITRA",
    "Tanggal": "2023-03-16 11:43:48"
}
2023-03-16 11:45:56 {
    "VirtualAccount": "100290230316119",
    "Amount": 85000,
    "Reference": "JMB409597212",
    "Nama": "IWAN HANDOJO",
    "Tanggal": "2023-03-16 11:44:27"
}
2023-03-16 11:52:20 {
    "VirtualAccount": "100290230316117",
    "Amount": 555500,
    "Reference": "JMB409601399",
    "Nama": "PT SARANA ARMADA PRIMA",
    "Tanggal": "2023-03-16 11:50:17"
}
