2022-06-14 08:05:32 {
    "VirtualAccount": "100290220614003",
    "Amount": 100000,
    "Reference": "JMB249308447",
    "Nama": "PT AYODYA JAYA",
    "Tanggal": "2022-06-14 08:04:35"
}
2022-06-14 08:06:05 {
    "VirtualAccount": "100290220614005",
    "Amount": 75000,
    "Reference": "JMB249308713",
    "Nama": "AGUS SUGIARTO",
    "Tanggal": "2022-06-14 08:05:08"
}
2022-06-14 08:06:33 {
    "VirtualAccount": "100290220614002",
    "Amount": 76500,
    "Reference": "JMB249308929",
    "Nama": "JOKO HARIYANTO",
    "Tanggal": "2022-06-14 08:05:36"
}
2022-06-14 08:08:23 {
    "VirtualAccount": "100290220614006",
    "Amount": 75000,
    "Reference": "JMB249309720",
    "Nama": "HARIYANTO ISKANDAR",
    "Tanggal": "2022-06-14 08:07:27"
}
2022-06-14 08:10:21 {
    "VirtualAccount": "100290220614011",
    "Amount": 76500,
    "Reference": "JMB249310603",
    "Nama": "AGUSTINUS",
    "Tanggal": "2022-06-14 08:09:24"
}
2022-06-14 08:11:19 {
    "VirtualAccount": "100290220614012",
    "Amount": 100000,
    "Reference": "JMB249311031",
    "Nama": "PULUNG SARORI",
    "Tanggal": "2022-06-14 08:10:23"
}
2022-06-14 08:12:27 {
    "VirtualAccount": "100290220614015",
    "Amount": 75000,
    "Reference": "JMB249311523",
    "Nama": "SUPRIYANTO",
    "Tanggal": "2022-06-14 08:11:30"
}
2022-06-14 08:12:47 {
    "VirtualAccount": "100290220614016",
    "Amount": 75000,
    "Reference": "JMB249311672",
    "Nama": "MUSRIFAH",
    "Tanggal": "2022-06-14 08:11:50"
}
2022-06-14 08:13:06 {
    "VirtualAccount": "100290220614017",
    "Amount": 75000,
    "Reference": "JMB249311824",
    "Nama": "SOEGIANTO I",
    "Tanggal": "2022-06-14 08:12:10"
}
2022-06-14 08:13:33 {
    "VirtualAccount": "100290220614019",
    "Amount": 75000,
    "Reference": "JMB249312013",
    "Nama": "ABDULLAH",
    "Tanggal": "2022-06-14 08:12:36"
}
2022-06-14 08:15:48 {
    "VirtualAccount": "100290002206271",
    "Amount": 110000,
    "Reference": "JMB249313097",
    "Nama": "HADI SISWANTO",
    "Tanggal": "2022-06-14 08:14:51"
}
2022-06-14 08:16:16 {
    "VirtualAccount": "100290220614021",
    "Amount": 75000,
    "Reference": "JMB249313384",
    "Nama": "WALOEYO BUDI S.",
    "Tanggal": "2022-06-14 08:15:20"
}
2022-06-14 08:16:44 {
    "VirtualAccount": "100290220614020",
    "Amount": 110000,
    "Reference": "JMB249313598",
    "Nama": "GOENAWAN LOEWITO, DRS",
    "Tanggal": "2022-06-14 08:15:47"
}
2022-06-14 08:17:19 {
    "VirtualAccount": "100290220614022",
    "Amount": 112000,
    "Reference": "JMB249313882",
    "Nama": "JEANNY HERAWATI",
    "Tanggal": "2022-06-14 08:16:22"
}
2022-06-14 08:18:21 {
    "VirtualAccount": "100290220614023",
    "Amount": 100000,
    "Reference": "JMB249314304",
    "Nama": "SUPARMAN",
    "Tanggal": "2022-06-14 08:17:24"
}
2022-06-14 08:18:46 {
    "VirtualAccount": "100290220614024",
    "Amount": 75000,
    "Reference": "JMB249314506",
    "Nama": "LEGUD WILYANTORO",
    "Tanggal": "2022-06-14 08:17:49"
}
2022-06-14 08:19:06 {
    "VirtualAccount": "100290220614025",
    "Amount": 110000,
    "Reference": "JMB249314647",
    "Nama": "YAYASAN LEMBAH DIENG",
    "Tanggal": "2022-06-14 08:18:09"
}
2022-06-14 08:19:28 {
    "VirtualAccount": "100290220614026",
    "Amount": 100000,
    "Reference": "JMB249314799",
    "Nama": "PT YAKULT IND PERSADA",
    "Tanggal": "2022-06-14 08:18:31"
}
2022-06-14 08:26:19 {
    "VirtualAccount": "100290220614028",
    "Amount": 165000,
    "Reference": "JMB249318069",
    "Nama": "UD.BINTANG MAS",
    "Tanggal": "2022-06-14 08:25:22"
}
2022-06-14 08:26:46 {
    "VirtualAccount": "100290220614029",
    "Amount": 87000,
    "Reference": "JMB249318312",
    "Nama": "NERISSA ARVIANA",
    "Tanggal": "2022-06-14 08:25:49"
}
2022-06-14 08:30:17 {
    "VirtualAccount": "100290220614033",
    "Amount": 100000,
    "Reference": "JMB249320026",
    "Nama": "AHMAD FADLI",
    "Tanggal": "2022-06-14 08:29:21"
}
2022-06-14 08:32:23 {
    "VirtualAccount": "100290220614034",
    "Amount": 103500,
    "Reference": "JMB249320887",
    "Nama": "HARDIAN ADI WIJAYA",
    "Tanggal": "2022-06-14 08:31:27"
}
2022-06-14 08:35:00 {
    "VirtualAccount": "100290220614036",
    "Amount": 188500,
    "Reference": "JMB249322108",
    "Nama": "SIA IWAN G",
    "Tanggal": "2022-06-14 08:34:03"
}
2022-06-14 08:37:05 {
    "VirtualAccount": "100290002206278",
    "Amount": 100000,
    "Reference": "JMB249323040",
    "Nama": "RIZKI PRISTIAWAN",
    "Tanggal": "2022-06-14 08:36:08"
}
2022-06-14 08:37:34 {
    "VirtualAccount": "100290220614038",
    "Amount": 168000,
    "Reference": "JMB249323231",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-06-14 08:36:37"
}
2022-06-14 08:39:04 {
    "VirtualAccount": "100290220614039",
    "Amount": 179500,
    "Reference": "JMB249323972",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2022-06-14 08:38:08"
}
2022-06-14 08:39:34 {
    "VirtualAccount": "100290220614040",
    "Amount": 100000,
    "Reference": "JMB249324206",
    "Nama": "STEFANUS DEDDY",
    "Tanggal": "2022-06-14 08:38:37"
}
2022-06-14 08:40:05 {
    "VirtualAccount": "100290220614041",
    "Amount": 100000,
    "Reference": "JMB249324453",
    "Nama": "YOSIE IMANUEL",
    "Tanggal": "2022-06-14 08:39:08"
}
2022-06-14 08:42:53 {
    "VirtualAccount": "100290220614044",
    "Amount": 101500,
    "Reference": "JMB249325814",
    "Nama": "LISA TEJAKUSUMA",
    "Tanggal": "2022-06-14 08:41:56"
}
2022-06-14 08:45:46 {
    "VirtualAccount": "100290220614045",
    "Amount": 75000,
    "Reference": "JMB249327278",
    "Nama": "HARIADI STEFANUS",
    "Tanggal": "2022-06-14 08:44:49"
}
2022-06-14 08:46:12 {
    "VirtualAccount": "100290220614046",
    "Amount": 100000,
    "Reference": "JMB249327454",
    "Nama": "PT TRI JAYA ABADI MAKMUR",
    "Tanggal": "2022-06-14 08:45:15"
}
2022-06-14 08:47:06 {
    "VirtualAccount": "100290220614047",
    "Amount": 143000,
    "Reference": "JMB249327863",
    "Nama": "GIRUN",
    "Tanggal": "2022-06-14 08:46:10"
}
2022-06-14 08:55:41 {
    "VirtualAccount": "100290220614050",
    "Amount": 100000,
    "Reference": "JMB249332337",
    "Nama": "A R I F",
    "Tanggal": "2022-06-14 08:54:44"
}
2022-06-14 08:56:02 {
    "VirtualAccount": "100290220614054",
    "Amount": 75000,
    "Reference": "JMB249332538",
    "Nama": "RAMADHAN AJI WIBOWO",
    "Tanggal": "2022-06-14 08:55:05"
}
2022-06-14 08:56:27 {
    "VirtualAccount": "100290220614055",
    "Amount": 75000,
    "Reference": "JMB249332722",
    "Nama": "BILLY SABILILLAH",
    "Tanggal": "2022-06-14 08:55:30"
}
2022-06-14 08:57:29 {
    "VirtualAccount": "100290220614056",
    "Amount": 100000,
    "Reference": "JMB249333187",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2022-06-14 08:56:32"
}
2022-06-14 08:58:10 {
    "VirtualAccount": "100290002206282",
    "Amount": 100000,
    "Reference": "JMB249333504",
    "Nama": "ANDRIANI",
    "Tanggal": "2022-06-14 08:57:13"
}
2022-06-14 08:58:35 {
    "VirtualAccount": "100290220614057",
    "Amount": 75000,
    "Reference": "JMB249333711",
    "Nama": "HERU GUNAWAN",
    "Tanggal": "2022-06-14 08:57:38"
}
2022-06-14 08:59:05 {
    "VirtualAccount": "100290220614058",
    "Amount": 76500,
    "Reference": "JMB249333963",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2022-06-14 08:58:09"
}
2022-06-14 08:59:31 {
    "VirtualAccount": "100290220614059",
    "Amount": 75000,
    "Reference": "JMB249334152",
    "Nama": "DENNY HADIWIJAYA",
    "Tanggal": "2022-06-14 08:58:34"
}
2022-06-14 09:01:19 {
    "VirtualAccount": "100290220614060",
    "Amount": 140000,
    "Reference": "JMB249335092",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-06-14 09:00:22"
}
2022-06-14 09:05:05 {
    "VirtualAccount": "100290220614061",
    "Amount": 100000,
    "Reference": "JMB249336859",
    "Nama": "WAHYU ADITAMA",
    "Tanggal": "2022-06-14 09:04:08"
}
2022-06-14 09:19:46 {
    "VirtualAccount": "100290220614066",
    "Amount": 143000,
    "Reference": "JMB249344564",
    "Nama": "PT MALANG INDAH TRANSINDO",
    "Tanggal": "2022-06-14 09:18:49"
}
2022-06-14 09:20:12 {
    "VirtualAccount": "100290220614067",
    "Amount": 110000,
    "Reference": "JMB249344828",
    "Nama": "PT.ARTHAWENASAKTI GEMILANG",
    "Tanggal": "2022-06-14 09:19:15"
}
2022-06-14 09:21:50 {
    "VirtualAccount": "100290220614069",
    "Amount": 103500,
    "Reference": "JMB249345701",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-06-14 09:20:53"
}
2022-06-14 09:22:17 {
    "VirtualAccount": "100290220614070",
    "Amount": 100000,
    "Reference": "JMB249345944",
    "Nama": "SUNYOTO",
    "Tanggal": "2022-06-14 09:21:20"
}
2022-06-14 09:22:54 {
    "VirtualAccount": "100290002206286",
    "Amount": 100000,
    "Reference": "JMB249346282",
    "Nama": "HARIADI",
    "Tanggal": "2022-06-14 09:21:57"
}
2022-06-14 09:25:51 {
    "VirtualAccount": "100290220614071",
    "Amount": 75000,
    "Reference": "JMB249347837",
    "Nama": "SRIANTAWATI",
    "Tanggal": "2022-06-14 09:24:54"
}
2022-06-14 09:28:55 {
    "VirtualAccount": "100290220614072",
    "Amount": 134500,
    "Reference": "JMB249349504",
    "Nama": "SYAMSUL E.",
    "Tanggal": "2022-06-14 09:27:58"
}
2022-06-14 09:36:34 {
    "VirtualAccount": "100290220614065",
    "Amount": 100000,
    "Reference": "JMB249353598",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-06-14 09:35:37"
}
2022-06-14 09:36:55 {
    "VirtualAccount": "100290220614042",
    "Amount": 100000,
    "Reference": "JMB249353779",
    "Nama": "DRS BASUNI",
    "Tanggal": "2022-06-14 09:35:58"
}
2022-06-14 09:37:16 {
    "VirtualAccount": "100290220614037",
    "Amount": 75000,
    "Reference": "JMB249353959",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2022-06-14 09:36:20"
}
2022-06-14 09:38:02 {
    "VirtualAccount": "100290002206277",
    "Amount": 100000,
    "Reference": "JMB249354376",
    "Nama": "M. ISMAUN",
    "Tanggal": "2022-06-14 09:37:05"
}
2022-06-14 09:38:25 {
    "VirtualAccount": "100290002206272",
    "Amount": 110000,
    "Reference": "JMB249354532",
    "Nama": "SUGENG PURNOMO",
    "Tanggal": "2022-06-14 09:37:28"
}
2022-06-14 09:38:48 {
    "VirtualAccount": "100290220614018",
    "Amount": 85000,
    "Reference": "JMB249354737",
    "Nama": "KUNAWI WIDJOJO",
    "Tanggal": "2022-06-14 09:37:51"
}
2022-06-14 09:39:14 {
    "VirtualAccount": "100290220614013",
    "Amount": 102500,
    "Reference": "JMB249354979",
    "Nama": "MUZAYYANAH",
    "Tanggal": "2022-06-14 09:38:17"
}
2022-06-14 09:39:39 {
    "VirtualAccount": "100290220614010",
    "Amount": 135500,
    "Reference": "JMB249355230",
    "Nama": "URIFAH",
    "Tanggal": "2022-06-14 09:38:42"
}
2022-06-14 09:49:54 {
    "VirtualAccount": "100290220614078",
    "Amount": 165000,
    "Reference": "JMB249360868",
    "Nama": "PT BENTOEL PRIMA",
    "Tanggal": "2022-06-14 09:48:57"
}
2022-06-14 09:50:26 {
    "VirtualAccount": "100290220614079",
    "Amount": 78500,
    "Reference": "JMB249361163",
    "Nama": "PT.INDO MAI GOO",
    "Tanggal": "2022-06-14 09:49:30"
}
2022-06-14 09:50:48 {
    "VirtualAccount": "100290220614080",
    "Amount": 75000,
    "Reference": "JMB249361364",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2022-06-14 09:49:52"
}
2022-06-14 09:51:13 {
    "VirtualAccount": "100290002206289",
    "Amount": 100000,
    "Reference": "JMB249361607",
    "Nama": "ISWAHYUDI",
    "Tanggal": "2022-06-14 09:50:17"
}
2022-06-14 09:51:41 {
    "VirtualAccount": "100290220614081",
    "Amount": 101500,
    "Reference": "JMB249361848",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2022-06-14 09:50:44"
}
2022-06-14 09:52:12 {
    "VirtualAccount": "100290002206290",
    "Amount": 25000,
    "Reference": "JMB249362095",
    "Nama": "AGUS SUGIARTO",
    "Tanggal": "2022-06-14 09:51:15"
}
2022-06-14 09:52:34 {
    "VirtualAccount": "100290002206291",
    "Amount": 100000,
    "Reference": "JMB249362289",
    "Nama": "NORMAN TIONO",
    "Tanggal": "2022-06-14 09:51:37"
}
2022-06-14 09:53:25 {
    "VirtualAccount": "100290220614062",
    "Amount": 326500,
    "Reference": "JMB249362738",
    "Nama": "PT SITONDI UTAMA SENTOSA",
    "Tanggal": "2022-06-14 09:52:28"
}
2022-06-14 09:54:07 {
    "VirtualAccount": "100290220614049",
    "Amount": 100000,
    "Reference": "JMB249363157",
    "Nama": "SOEWARNO",
    "Tanggal": "2022-06-14 09:53:10"
}
2022-06-14 09:54:36 {
    "VirtualAccount": "100290220614030",
    "Amount": 76500,
    "Reference": "JMB249363442",
    "Nama": "TATIEK INDARGO",
    "Tanggal": "2022-06-14 09:53:39"
}
2022-06-14 09:55:16 {
    "VirtualAccount": "100290002206276",
    "Amount": 100000,
    "Reference": "JMB249363804",
    "Nama": "MARGARETTA TRYPENA DATUMANIK",
    "Tanggal": "2022-06-14 09:54:19"
}
2022-06-14 09:55:50 {
    "VirtualAccount": "100290002206275",
    "Amount": 100000,
    "Reference": "JMB249364091",
    "Nama": "PT. BORWITA CITRA PRIMA",
    "Tanggal": "2022-06-14 09:54:53"
}
2022-06-14 09:56:32 {
    "VirtualAccount": "100290002206273",
    "Amount": 100000,
    "Reference": "JMB249364482",
    "Nama": "PT. BORWITA CITRA PRIMA",
    "Tanggal": "2022-06-14 09:55:35"
}
2022-06-14 09:57:05 {
    "VirtualAccount": "100290002206274",
    "Amount": 100000,
    "Reference": "JMB249364782",
    "Nama": "PT. MANNASATRIA K.P",
    "Tanggal": "2022-06-14 09:56:08"
}
2022-06-14 09:57:46 {
    "VirtualAccount": "100290002206270",
    "Amount": 100000,
    "Reference": "JMB249365121",
    "Nama": "SAID",
    "Tanggal": "2022-06-14 09:56:49"
}
2022-06-14 09:58:25 {
    "VirtualAccount": "100290220614001",
    "Amount": 75000,
    "Reference": "JMB249365484",
    "Nama": "JUDIANTO",
    "Tanggal": "2022-06-14 09:57:28"
}
2022-06-14 10:00:04 {
    "VirtualAccount": "100290220614083",
    "Amount": 110000,
    "Reference": "JMB249366396",
    "Nama": "PT LAKSANA ANDA INDOTAMA",
    "Tanggal": "2022-06-14 09:59:07"
}
2022-06-14 10:01:07 {
    "VirtualAccount": "100290220614084",
    "Amount": 100000,
    "Reference": "JMB249366971",
    "Nama": "GUN GUN ARIFIN",
    "Tanggal": "2022-06-14 10:00:11"
}
2022-06-14 10:02:38 {
    "VirtualAccount": "100290220614085",
    "Amount": 100000,
    "Reference": "JMB249367844",
    "Nama": "SURYA MADISTRINDO, PT",
    "Tanggal": "2022-06-14 10:01:41"
}
2022-06-14 10:03:45 {
    "VirtualAccount": "100290220614086",
    "Amount": 75000,
    "Reference": "JMB249368413",
    "Nama": "PAMINTO ADI BASUKI",
    "Tanggal": "2022-06-14 10:02:48"
}
2022-06-14 10:05:21 {
    "VirtualAccount": "100290002206293",
    "Amount": 110000,
    "Reference": "JMB249369213",
    "Nama": "ACHMAD CHOERI",
    "Tanggal": "2022-06-14 10:04:24"
}
2022-06-14 10:08:02 {
    "VirtualAccount": "100290002206294",
    "Amount": 110000,
    "Reference": "JMB249370558",
    "Nama": "HASTA HANDOKO",
    "Tanggal": "2022-06-14 10:07:05"
}
2022-06-14 10:18:49 {
    "VirtualAccount": "100290220614088",
    "Amount": 168000,
    "Reference": "JMB249376364",
    "Nama": "TRIYONO",
    "Tanggal": "2022-06-14 10:17:53"
}
2022-06-14 10:20:07 {
    "VirtualAccount": "100290220614089",
    "Amount": 75000,
    "Reference": "JMB249377022",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2022-06-14 10:19:10"
}
2022-06-14 10:27:52 {
    "VirtualAccount": "100290002206296",
    "Amount": 100000,
    "Reference": "JMB249381426",
    "Nama": "JUMAI",
    "Tanggal": "2022-06-14 10:26:55"
}
2022-06-14 10:28:14 {
    "VirtualAccount": "100290220614090",
    "Amount": 75000,
    "Reference": "JMB249381676",
    "Nama": "DWI CAHYO P",
    "Tanggal": "2022-06-14 10:27:18"
}
2022-06-14 10:31:01 {
    "VirtualAccount": "100290220614091",
    "Amount": 100000,
    "Reference": "JMB249383198",
    "Nama": "ALENE TJONDRO KUSUMO",
    "Tanggal": "2022-06-14 10:30:04"
}
2022-06-14 10:32:09 {
    "VirtualAccount": "100290002206297",
    "Amount": 100000,
    "Reference": "JMB249383811",
    "Nama": "SULISTIONO",
    "Tanggal": "2022-06-14 10:31:12"
}
2022-06-14 10:33:14 {
    "VirtualAccount": "100290220614092",
    "Amount": 110000,
    "Reference": "JMB249384442",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-06-14 10:32:17"
}
2022-06-14 10:37:16 {
    "VirtualAccount": "100290220614007",
    "Amount": 110000,
    "Reference": "JMB249386758",
    "Nama": "AGUS CAHYONO",
    "Tanggal": "2022-06-14 10:36:20"
}
2022-06-14 10:37:38 {
    "VirtualAccount": "100290220614009",
    "Amount": 110000,
    "Reference": "JMB249386962",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-06-14 10:36:41"
}
2022-06-14 10:37:58 {
    "VirtualAccount": "100290220614008",
    "Amount": 140000,
    "Reference": "JMB249387184",
    "Nama": "JASA TIRTA PERUM",
    "Tanggal": "2022-06-14 10:37:01"
}
2022-06-14 10:38:19 {
    "VirtualAccount": "100290220614032",
    "Amount": 85000,
    "Reference": "JMB249387365",
    "Nama": "HERMAN SETYADJI ADI.",
    "Tanggal": "2022-06-14 10:37:23"
}
2022-06-14 10:38:44 {
    "VirtualAccount": "100290220614043",
    "Amount": 75000,
    "Reference": "JMB249387570",
    "Nama": "HAMZAH FAHRUDIN AFFANDI",
    "Tanggal": "2022-06-14 10:37:47"
}
2022-06-14 10:39:49 {
    "VirtualAccount": "100290002206279",
    "Amount": 100000,
    "Reference": "JMB249388172",
    "Nama": "DIAN PRIHANDOKO",
    "Tanggal": "2022-06-14 10:38:53"
}
2022-06-14 10:40:21 {
    "VirtualAccount": "100290220614051",
    "Amount": 137500,
    "Reference": "JMB249388490",
    "Nama": "YBP UNIV. MUHAMMADIYAH MALANG",
    "Tanggal": "2022-06-14 10:39:24"
}
2022-06-14 10:40:51 {
    "VirtualAccount": "100290220614052",
    "Amount": 137500,
    "Reference": "JMB249388806",
    "Nama": "YBP UNIV. MUHAMMADIYAH MALANG",
    "Tanggal": "2022-06-14 10:39:55"
}
2022-06-14 10:41:30 {
    "VirtualAccount": "100290220614053",
    "Amount": 87000,
    "Reference": "JMB249389160",
    "Nama": "UNIV MUHAMMADIYAH",
    "Tanggal": "2022-06-14 10:40:33"
}
2022-06-14 10:41:55 {
    "VirtualAccount": "100290220614068",
    "Amount": 76500,
    "Reference": "JMB249389461",
    "Nama": "YBP UNMUH MALANG",
    "Tanggal": "2022-06-14 10:40:58"
}
2022-06-14 10:42:52 {
    "VirtualAccount": "100290220614027",
    "Amount": 87000,
    "Reference": "JMB249390096",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2022-06-14 10:41:56"
}
2022-06-14 10:43:20 {
    "VirtualAccount": "100290002206280",
    "Amount": 110000,
    "Reference": "JMB249390334",
    "Nama": "SULIYATI",
    "Tanggal": "2022-06-14 10:42:23"
}
2022-06-14 10:43:41 {
    "VirtualAccount": "100290220614074",
    "Amount": 75000,
    "Reference": "JMB249390563",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-06-14 10:42:44"
}
2022-06-14 10:44:07 {
    "VirtualAccount": "100290220614075",
    "Amount": 104500,
    "Reference": "JMB249390806",
    "Nama": "PT SERASI AUTO RAYA",
    "Tanggal": "2022-06-14 10:43:10"
}
2022-06-14 10:47:47 {
    "VirtualAccount": "100290002206295",
    "Amount": 100000,
    "Reference": "JMB249392765",
    "Nama": "DELLA KARENIA AGHISTA",
    "Tanggal": "2022-06-14 10:46:50"
}
2022-06-14 10:49:21 {
    "VirtualAccount": "100290220614087",
    "Amount": 171000,
    "Reference": "JMB249393697",
    "Nama": "ACHMAD TOHIR",
    "Tanggal": "2022-06-14 10:48:24"
}
2022-06-14 10:50:00 {
    "VirtualAccount": "100290220614077",
    "Amount": 75000,
    "Reference": "JMB249394119",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2022-06-14 10:49:03"
}
2022-06-14 10:50:16 {
    "VirtualAccount": "100290220614093",
    "Amount": 87000,
    "Reference": "JMB249394292",
    "Nama": "SUGENG RAHARDJO, IR",
    "Tanggal": "2022-06-14 10:49:19"
}
2022-06-14 10:51:03 {
    "VirtualAccount": "100290220614073",
    "Amount": 101500,
    "Reference": "JMB249394774",
    "Nama": "SUYANTO",
    "Tanggal": "2022-06-14 10:50:06"
}
2022-06-14 10:51:30 {
    "VirtualAccount": "100290002206287",
    "Amount": 100000,
    "Reference": "JMB249395085",
    "Nama": "SUGIONO",
    "Tanggal": "2022-06-14 10:50:33"
}
2022-06-14 10:52:02 {
    "VirtualAccount": "100290002206284",
    "Amount": 25000,
    "Reference": "JMB249395426",
    "Nama": "KASMARI",
    "Tanggal": "2022-06-14 10:51:06"
}
2022-06-14 10:52:31 {
    "VirtualAccount": "100290220614048",
    "Amount": 100000,
    "Reference": "JMB249395697",
    "Nama": "BILLY DWI EDYANTO, PT",
    "Tanggal": "2022-06-14 10:51:34"
}
2022-06-14 10:53:23 {
    "VirtualAccount": "100290220614004",
    "Amount": 75000,
    "Reference": "JMB249396194",
    "Nama": "KASMARI",
    "Tanggal": "2022-06-14 10:52:26"
}
2022-06-14 10:53:46 {
    "VirtualAccount": "100290220614014",
    "Amount": 110000,
    "Reference": "JMB249396412",
    "Nama": "MUJIYANTO",
    "Tanggal": "2022-06-14 10:52:49"
}
2022-06-14 10:54:06 {
    "VirtualAccount": "100290220614031",
    "Amount": 104500,
    "Reference": "JMB249396595",
    "Nama": "ANDI HARIO G.",
    "Tanggal": "2022-06-14 10:53:09"
}
2022-06-14 10:54:30 {
    "VirtualAccount": "100290220614063",
    "Amount": 100000,
    "Reference": "JMB249396809",
    "Nama": "ARIEF HERMANTO",
    "Tanggal": "2022-06-14 10:53:33"
}
2022-06-14 10:55:02 {
    "VirtualAccount": "100290220614082",
    "Amount": 78500,
    "Reference": "JMB249397061",
    "Nama": "GUNAWAN WIBISONO",
    "Tanggal": "2022-06-14 10:54:05"
}
2022-06-14 10:56:00 {
    "VirtualAccount": "100290002206298",
    "Amount": 85500,
    "Reference": "JMB249397562",
    "Nama": "YAYASAN FAJAR JAYA DHARMA S.",
    "Tanggal": "2022-06-14 10:55:03"
}
2022-06-14 10:56:46 {
    "VirtualAccount": "100290002206299",
    "Amount": 75000,
    "Reference": "JMB249398021",
    "Nama": "CANDRA WARDANA",
    "Tanggal": "2022-06-14 10:55:50"
}
