2022-02-14 08:05:03 {
    "VirtualAccount": "100290220214001",
    "Amount": 100000,
    "Reference": "JMB193275143",
    "Nama": "IWAN RIADI",
    "Tanggal": "2022-02-14 08:05:03"
}
2022-02-14 08:05:37 {
    "VirtualAccount": "100290220214002",
    "Amount": 100000,
    "Reference": "JMB193275291",
    "Nama": "HO SIAU JONG",
    "Tanggal": "2022-02-14 08:05:37"
}
2022-02-14 08:06:36 {
    "VirtualAccount": "100290220214005",
    "Amount": 76500,
    "Reference": "JMB193275565",
    "Nama": "ABDUL SHOMAD",
    "Tanggal": "2022-02-14 08:06:35"
}
2022-02-14 08:07:11 {
    "VirtualAccount": "100290220214006",
    "Amount": 100000,
    "Reference": "JMB193275762",
    "Nama": "NANANG HUSADA",
    "Tanggal": "2022-02-14 08:07:11"
}
2022-02-14 08:08:52 {
    "VirtualAccount": "100290220214007",
    "Amount": 110000,
    "Reference": "JMB193276269",
    "Nama": "MELISSA C",
    "Tanggal": "2022-02-14 08:08:51"
}
2022-02-14 08:10:44 {
    "VirtualAccount": "100290220214009",
    "Amount": 100000,
    "Reference": "JMB193276780",
    "Nama": "NURTJAHJO IRAWAN",
    "Tanggal": "2022-02-14 08:10:44"
}
2022-02-14 08:11:49 {
    "VirtualAccount": "100290220214010",
    "Amount": 110000,
    "Reference": "JMB193277116",
    "Nama": "IRENE",
    "Tanggal": "2022-02-14 08:11:49"
}
2022-02-14 08:14:15 {
    "VirtualAccount": "100290220214011",
    "Amount": 165000,
    "Reference": "JMB193277848",
    "Nama": "JEANNY HERAWATI",
    "Tanggal": "2022-02-14 08:14:15"
}
2022-02-14 08:14:50 {
    "VirtualAccount": "100290220214012",
    "Amount": 110000,
    "Reference": "JMB193278042",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-02-14 08:14:49"
}
2022-02-14 08:16:15 {
    "VirtualAccount": "100290220214014",
    "Amount": 100000,
    "Reference": "JMB193278500",
    "Nama": "KPRI UNIVERSITAS NEGERI MALANG",
    "Tanggal": "2022-02-14 08:16:14"
}
2022-02-14 08:17:16 {
    "VirtualAccount": "100290220214015",
    "Amount": 100000,
    "Reference": "JMB193278812",
    "Nama": "ACHMAD SUPRAPTO",
    "Tanggal": "2022-02-14 08:17:16"
}
2022-02-14 08:18:01 {
    "VirtualAccount": "100290220214016",
    "Amount": 100000,
    "Reference": "JMB193279046",
    "Nama": "ACHMAD SUDIRO",
    "Tanggal": "2022-02-14 08:18:01"
}
2022-02-14 08:18:40 {
    "VirtualAccount": "100290220214017",
    "Amount": 100000,
    "Reference": "JMB193279236",
    "Nama": "HARI PURWANTO",
    "Tanggal": "2022-02-14 08:18:39"
}
2022-02-14 08:19:42 {
    "VirtualAccount": "100290220214018",
    "Amount": 100000,
    "Reference": "JMB193279562",
    "Nama": "ENDANG SITI MARIJEM",
    "Tanggal": "2022-02-14 08:19:41"
}
2022-02-14 08:21:33 {
    "VirtualAccount": "100290220214020",
    "Amount": 101500,
    "Reference": "JMB193280128",
    "Nama": "ABDUL WAHID",
    "Tanggal": "2022-02-14 08:21:33"
}
2022-02-14 08:22:32 {
    "VirtualAccount": "100290002202221",
    "Amount": 110000,
    "Reference": "JMB193280406",
    "Nama": "YULAIKAH",
    "Tanggal": "2022-02-14 08:22:31"
}
2022-02-14 08:24:26 {
    "VirtualAccount": "100290220214022",
    "Amount": 100000,
    "Reference": "JMB193281015",
    "Nama": "SUDARSONO",
    "Tanggal": "2022-02-14 08:24:25"
}
2022-02-14 08:24:53 {
    "VirtualAccount": "100290002202223",
    "Amount": 110000,
    "Reference": "JMB193281168",
    "Nama": "HAMZAH MUALIM",
    "Tanggal": "2022-02-14 08:24:53"
}
2022-02-14 08:25:41 {
    "VirtualAccount": "100290220214023",
    "Amount": 100000,
    "Reference": "JMB193281419",
    "Nama": "MOCH. YUNUS SOFYAN",
    "Tanggal": "2022-02-14 08:25:41"
}
2022-02-14 08:26:59 {
    "VirtualAccount": "100290002202224",
    "Amount": 100000,
    "Reference": "JMB193281867",
    "Nama": "HENRY NUR AFANDI",
    "Tanggal": "2022-02-14 08:26:59"
}
2022-02-14 08:27:30 {
    "VirtualAccount": "100290002202222",
    "Amount": 100000,
    "Reference": "JMB193282033",
    "Nama": "WAHYUNI",
    "Tanggal": "2022-02-14 08:27:30"
}
2022-02-14 08:28:07 {
    "VirtualAccount": "100290220214024",
    "Amount": 112000,
    "Reference": "JMB193282208",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-02-14 08:28:07"
}
2022-02-14 08:28:44 {
    "VirtualAccount": "100290002202225",
    "Amount": 100000,
    "Reference": "JMB193282402",
    "Nama": "HADI JUMADI",
    "Tanggal": "2022-02-14 08:28:43"
}
2022-02-14 08:29:53 {
    "VirtualAccount": "100290002202226",
    "Amount": 110000,
    "Reference": "JMB193282743",
    "Nama": "LIANTO SUPENO",
    "Tanggal": "2022-02-14 08:29:53"
}
2022-02-14 08:30:19 {
    "VirtualAccount": "100290220214025",
    "Amount": 152500,
    "Reference": "JMB193282881",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-02-14 08:30:19"
}
2022-02-14 08:30:54 {
    "VirtualAccount": "100290220214027",
    "Amount": 165000,
    "Reference": "JMB193283085",
    "Nama": "BAMBANG INDRASURYA, SE",
    "Tanggal": "2022-02-14 08:30:54"
}
2022-02-14 08:36:57 {
    "VirtualAccount": "100290220214031",
    "Amount": 110000,
    "Reference": "JMB193284932",
    "Nama": "JAWA BERKAT UTAMA, PT",
    "Tanggal": "2022-02-14 08:36:56"
}
2022-02-14 08:37:26 {
    "VirtualAccount": "100290220214034",
    "Amount": 110000,
    "Reference": "JMB193285089",
    "Nama": "EMYLIA SIMBOLON",
    "Tanggal": "2022-02-14 08:37:25"
}
2022-02-14 08:38:00 {
    "VirtualAccount": "100290220214033",
    "Amount": 110000,
    "Reference": "JMB193285264",
    "Nama": "JAWA BERKAT UTAMA, PT",
    "Tanggal": "2022-02-14 08:37:59"
}
2022-02-14 08:38:26 {
    "VirtualAccount": "100290220214032",
    "Amount": 110000,
    "Reference": "JMB193285416",
    "Nama": "EMYLIA SIMBOLON",
    "Tanggal": "2022-02-14 08:38:25"
}
2022-02-14 08:38:54 {
    "VirtualAccount": "100290220214036",
    "Amount": 100000,
    "Reference": "JMB193285558",
    "Nama": "ELISANTO LOKITO",
    "Tanggal": "2022-02-14 08:38:54"
}
2022-02-14 08:39:27 {
    "VirtualAccount": "100290220214035",
    "Amount": 75000,
    "Reference": "JMB193285726",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-02-14 08:39:27"
}
2022-02-14 08:40:06 {
    "VirtualAccount": "100290220214039",
    "Amount": 110000,
    "Reference": "JMB193285929",
    "Nama": "MARGUNADI AGUS SETIYAWAN",
    "Tanggal": "2022-02-14 08:40:05"
}
2022-02-14 08:41:55 {
    "VirtualAccount": "100290220214040",
    "Amount": 88500,
    "Reference": "JMB193286466",
    "Nama": "AGUS SUSILO",
    "Tanggal": "2022-02-14 08:41:55"
}
2022-02-14 08:43:19 {
    "VirtualAccount": "100290220214041",
    "Amount": 76500,
    "Reference": "JMB193286872",
    "Nama": "JOHARI",
    "Tanggal": "2022-02-14 08:43:19"
}
2022-02-14 08:44:36 {
    "VirtualAccount": "100290002202231",
    "Amount": 110000,
    "Reference": "JMB193287260",
    "Nama": "MEIKO DWIANA",
    "Tanggal": "2022-02-14 08:44:36"
}
2022-02-14 08:47:49 {
    "VirtualAccount": "100290220214043",
    "Amount": 79500,
    "Reference": "JMB193288268",
    "Nama": "SETYA WIBOWO",
    "Tanggal": "2022-02-14 08:47:49"
}
2022-02-14 08:48:17 {
    "VirtualAccount": "100290220214042",
    "Amount": 110000,
    "Reference": "JMB193288386",
    "Nama": "LIANA HENRY",
    "Tanggal": "2022-02-14 08:48:16"
}
2022-02-14 08:48:44 {
    "VirtualAccount": "100290220214019",
    "Amount": 100000,
    "Reference": "JMB193288533",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2022-02-14 08:48:43"
}
2022-02-14 08:49:18 {
    "VirtualAccount": "100290220214008",
    "Amount": 112000,
    "Reference": "JMB193288739",
    "Nama": "STEFANUS SUTRISNO",
    "Tanggal": "2022-02-14 08:49:18"
}
2022-02-14 08:51:40 {
    "VirtualAccount": "100290220214044",
    "Amount": 75000,
    "Reference": "JMB193289500",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-02-14 08:51:40"
}
2022-02-14 08:52:15 {
    "VirtualAccount": "100290220214045",
    "Amount": 100000,
    "Reference": "JMB193289667",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-02-14 08:52:14"
}
2022-02-14 08:55:08 {
    "VirtualAccount": "100290220214047",
    "Amount": 93500,
    "Reference": "JMB193290541",
    "Nama": "DJAROT CHRISTANTO",
    "Tanggal": "2022-02-14 08:55:08"
}
2022-02-14 09:01:00 {
    "VirtualAccount": "100290220214052",
    "Amount": 101500,
    "Reference": "JMB193292464",
    "Nama": "PT INTI DAYA GUNA A W",
    "Tanggal": "2022-02-14 09:00:59"
}
2022-02-14 09:02:55 {
    "VirtualAccount": "100290002202233",
    "Amount": 110000,
    "Reference": "JMB193293085",
    "Nama": "PT.BUMI PEEMBANGUNAN PERTIWI",
    "Tanggal": "2022-02-14 09:02:55"
}
2022-02-14 09:05:41 {
    "VirtualAccount": "100290002202237",
    "Amount": 110000,
    "Reference": "JMB193293862",
    "Nama": "BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-02-14 09:05:41"
}
2022-02-14 09:08:52 {
    "VirtualAccount": "100290220214055",
    "Amount": 100000,
    "Reference": "JMB193294899",
    "Nama": "ANGGA HANE DYANTAMA",
    "Tanggal": "2022-02-14 09:08:52"
}
2022-02-14 09:09:22 {
    "VirtualAccount": "100290220214054",
    "Amount": 112000,
    "Reference": "JMB193295064",
    "Nama": "KOPERASI AL SEIA KAWAN",
    "Tanggal": "2022-02-14 09:09:22"
}
2022-02-14 09:14:04 {
    "VirtualAccount": "100290220214057",
    "Amount": 110000,
    "Reference": "JMB193296645",
    "Nama": "TJITRA DEWI LIANTO",
    "Tanggal": "2022-02-14 09:14:00"
}
2022-02-14 09:16:20 {
    "VirtualAccount": "100290220214058",
    "Amount": 79500,
    "Reference": "JMB193297402",
    "Nama": "MUHLIS FANANI, ST",
    "Tanggal": "2022-02-14 09:16:20"
}
2022-02-14 09:17:47 {
    "VirtualAccount": "100290002202246",
    "Amount": 110000,
    "Reference": "JMB193297949",
    "Nama": "PT. BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-02-14 09:17:47"
}
2022-02-14 09:20:37 {
    "VirtualAccount": "100290220214059",
    "Amount": 100000,
    "Reference": "JMB193298980",
    "Nama": "CHRISTIANTO",
    "Tanggal": "2022-02-14 09:20:37"
}
2022-02-14 09:21:35 {
    "VirtualAccount": "100290220214060",
    "Amount": 161500,
    "Reference": "JMB193299295",
    "Nama": "INAYATUL LAILA",
    "Tanggal": "2022-02-14 09:21:35"
}
2022-02-14 09:23:14 {
    "VirtualAccount": "100290220214026",
    "Amount": 100000,
    "Reference": "JMB193299867",
    "Nama": "SEKAWAN MITRA A",
    "Tanggal": "2022-02-14 09:23:14"
}
2022-02-14 09:23:39 {
    "VirtualAccount": "100290220214061",
    "Amount": 100000,
    "Reference": "JMB193300006",
    "Nama": "SOERATMAN",
    "Tanggal": "2022-02-14 09:23:39"
}
2022-02-14 09:23:40 {
    "VirtualAccount": "100290220214013",
    "Amount": 118500,
    "Reference": "JMB193300009",
    "Nama": "AGUS HARIYANTO",
    "Tanggal": "2022-02-14 09:23:39"
}
2022-02-14 09:24:04 {
    "VirtualAccount": "100290002202218",
    "Amount": 165000,
    "Reference": "JMB193300161",
    "Nama": "PT PUTRA PERDANA GROUP",
    "Tanggal": "2022-02-14 09:24:04"
}
2022-02-14 09:25:08 {
    "VirtualAccount": "100290220214062",
    "Amount": 100000,
    "Reference": "JMB193300523",
    "Nama": "RINA ANDRIANI",
    "Tanggal": "2022-02-14 09:25:07"
}
2022-02-14 09:30:27 {
    "VirtualAccount": "100290220214064",
    "Amount": 165000,
    "Reference": "JMB193302470",
    "Nama": "PT JANTI SARANA",
    "Tanggal": "2022-02-14 09:30:27"
}
2022-02-14 09:30:54 {
    "VirtualAccount": "100290002202234",
    "Amount": 110000,
    "Reference": "JMB193302652",
    "Nama": "KOPERASI GL MAJU JAYA",
    "Tanggal": "2022-02-14 09:30:54"
}
2022-02-14 09:31:26 {
    "VirtualAccount": "100290002202251",
    "Amount": 100000,
    "Reference": "JMB193302843",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-14 09:31:25"
}
2022-02-14 09:31:52 {
    "VirtualAccount": "100290002202252",
    "Amount": 100000,
    "Reference": "JMB193302975",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-14 09:31:52"
}
2022-02-14 09:32:25 {
    "VirtualAccount": "100290002202250",
    "Amount": 100000,
    "Reference": "JMB193303160",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-14 09:32:25"
}
2022-02-14 09:32:50 {
    "VirtualAccount": "100290002202245",
    "Amount": 100000,
    "Reference": "JMB193303304",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-14 09:32:50"
}
2022-02-14 09:33:12 {
    "VirtualAccount": "100290002202243",
    "Amount": 100000,
    "Reference": "JMB193303442",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-14 09:33:12"
}
2022-02-14 09:33:43 {
    "VirtualAccount": "100290002202242",
    "Amount": 100000,
    "Reference": "JMB193303648",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-14 09:33:43"
}
2022-02-14 09:34:16 {
    "VirtualAccount": "100290002202240",
    "Amount": 100000,
    "Reference": "JMB193303850",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-14 09:34:15"
}
2022-02-14 09:34:45 {
    "VirtualAccount": "100290002202239",
    "Amount": 100000,
    "Reference": "JMB193304004",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-14 09:34:45"
}
2022-02-14 09:35:08 {
    "VirtualAccount": "100290002202238",
    "Amount": 100000,
    "Reference": "JMB193304143",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-02-14 09:35:07"
}
2022-02-14 09:48:48 {
    "VirtualAccount": "100290002202253",
    "Amount": 154500,
    "Reference": "JMB193308728",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-02-14 09:48:48"
}
2022-02-14 09:49:24 {
    "VirtualAccount": "100290220214070",
    "Amount": 100000,
    "Reference": "JMB193308963",
    "Nama": "BAGUS KARNADI H.PUTRA",
    "Tanggal": "2022-02-14 09:49:24"
}
2022-02-14 10:03:20 {
    "VirtualAccount": "100290220214069",
    "Amount": 100000,
    "Reference": "JMB193313760",
    "Nama": "AMOH",
    "Tanggal": "2022-02-14 10:03:20"
}
2022-02-14 10:03:50 {
    "VirtualAccount": "100290220214067",
    "Amount": 168000,
    "Reference": "JMB193313971",
    "Nama": "PT SUMBER LANCAR PERKASA",
    "Tanggal": "2022-02-14 10:03:50"
}
2022-02-14 10:03:59 {
    "VirtualAccount": "100290002202258",
    "Amount": 110000,
    "Reference": "JMB193314032",
    "Nama": "PT BUMI PEMBANGUNAN PERTIWI",
    "Tanggal": "2022-02-14 10:03:58"
}
2022-02-14 10:04:31 {
    "VirtualAccount": "100290220214068",
    "Amount": 100000,
    "Reference": "JMB193314266",
    "Nama": "ENNY SULISTYORINI",
    "Tanggal": "2022-02-14 10:04:30"
}
2022-02-14 10:05:07 {
    "VirtualAccount": "100290220214066",
    "Amount": 100000,
    "Reference": "JMB193314491",
    "Nama": "FACHRUDIN ROFIK",
    "Tanggal": "2022-02-14 10:05:07"
}
2022-02-14 10:06:33 {
    "VirtualAccount": "100290002202229",
    "Amount": 100000,
    "Reference": "JMB193314998",
    "Nama": "ANA FITRIA",
    "Tanggal": "2022-02-14 10:06:33"
}
2022-02-14 10:07:20 {
    "VirtualAccount": "100290002202260",
    "Amount": 100000,
    "Reference": "JMB193315279",
    "Nama": "YASIN",
    "Tanggal": "2022-02-14 10:07:20"
}
2022-02-14 10:07:36 {
    "VirtualAccount": "100290002202228",
    "Amount": 100000,
    "Reference": "JMB193315358",
    "Nama": "JUMADI",
    "Tanggal": "2022-02-14 10:07:36"
}
2022-02-14 10:08:06 {
    "VirtualAccount": "100290220214030",
    "Amount": 100000,
    "Reference": "JMB193315526",
    "Nama": "NGATENUR",
    "Tanggal": "2022-02-14 10:08:06"
}
2022-02-14 10:08:37 {
    "VirtualAccount": "100290220214028",
    "Amount": 100000,
    "Reference": "JMB193315718",
    "Nama": "HENRY SUGIARTO T",
    "Tanggal": "2022-02-14 10:08:37"
}
2022-02-14 10:09:10 {
    "VirtualAccount": "100290220214004",
    "Amount": 100000,
    "Reference": "JMB193315931",
    "Nama": "MOCH ISNU",
    "Tanggal": "2022-02-14 10:09:09"
}
2022-02-14 10:09:47 {
    "VirtualAccount": "100290220214051",
    "Amount": 100000,
    "Reference": "JMB193316154",
    "Nama": "AGUNG RAHMANTO",
    "Tanggal": "2022-02-14 10:09:46"
}
2022-02-14 10:10:14 {
    "VirtualAccount": "100290220214048",
    "Amount": 100000,
    "Reference": "JMB193316318",
    "Nama": "CV.GUNUNG BATU",
    "Tanggal": "2022-02-14 10:10:13"
}
2022-02-14 10:10:38 {
    "VirtualAccount": "100290220214049",
    "Amount": 100000,
    "Reference": "JMB193316467",
    "Nama": "WAKIDI",
    "Tanggal": "2022-02-14 10:10:38"
}
2022-02-14 10:11:12 {
    "VirtualAccount": "100290220214050",
    "Amount": 82500,
    "Reference": "JMB193316641",
    "Nama": "ABDULLAH ATTAMIMI",
    "Tanggal": "2022-02-14 10:11:12"
}
2022-02-14 10:11:50 {
    "VirtualAccount": "100290220214046",
    "Amount": 100000,
    "Reference": "JMB193316867",
    "Nama": "PT RATU IDAMAN P",
    "Tanggal": "2022-02-14 10:11:49"
}
2022-02-14 10:12:40 {
    "VirtualAccount": "100290002202235",
    "Amount": 100000,
    "Reference": "JMB193317178",
    "Nama": "USMAN FANANI, DRH",
    "Tanggal": "2022-02-14 10:12:40"
}
2022-02-14 10:14:17 {
    "VirtualAccount": "100290220214056",
    "Amount": 100000,
    "Reference": "JMB193317752",
    "Nama": "SALUKI",
    "Tanggal": "2022-02-14 10:14:17"
}
2022-02-14 10:15:25 {
    "VirtualAccount": "100290220214063",
    "Amount": 100000,
    "Reference": "JMB193318116",
    "Nama": "MATNALI",
    "Tanggal": "2022-02-14 10:15:24"
}
2022-02-14 10:22:30 {
    "VirtualAccount": "100290002202263",
    "Amount": 100000,
    "Reference": "JMB193320666",
    "Nama": "SUBADI",
    "Tanggal": "2022-02-14 10:22:30"
}
2022-02-14 10:27:00 {
    "VirtualAccount": "100290220214072",
    "Amount": 398500,
    "Reference": "JMB193322345",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2022-02-14 10:26:59"
}
2022-02-14 10:30:50 {
    "VirtualAccount": "100290002202259",
    "Amount": 100000,
    "Reference": "JMB193323744",
    "Nama": "RA KUSUMA NOVI MARDIANA",
    "Tanggal": "2022-02-14 10:30:50"
}
2022-02-14 10:30:58 {
    "VirtualAccount": "100290220214073",
    "Amount": 101500,
    "Reference": "JMB193323792",
    "Nama": "ROSIDI",
    "Tanggal": "2022-02-14 10:30:57"
}
2022-02-14 10:31:20 {
    "VirtualAccount": "100290002202254",
    "Amount": 110000,
    "Reference": "JMB193323913",
    "Nama": "WIKE MAULANAWATI",
    "Tanggal": "2022-02-14 10:31:20"
}
2022-02-14 10:31:46 {
    "VirtualAccount": "100290220214053",
    "Amount": 100000,
    "Reference": "JMB193324047",
    "Nama": "ARDI SANTOSO",
    "Tanggal": "2022-02-14 10:31:45"
}
2022-02-14 10:32:22 {
    "VirtualAccount": "100290220214037",
    "Amount": 100000,
    "Reference": "JMB193324259",
    "Nama": "RIKA YANI S",
    "Tanggal": "2022-02-14 10:32:22"
}
2022-02-14 10:32:47 {
    "VirtualAccount": "100290002202227",
    "Amount": 100000,
    "Reference": "JMB193324424",
    "Nama": "MARIO MARINO",
    "Tanggal": "2022-02-14 10:32:47"
}
2022-02-14 10:33:22 {
    "VirtualAccount": "100290220214029",
    "Amount": 101500,
    "Reference": "JMB193324632",
    "Nama": "MARIA SOLFI YANA",
    "Tanggal": "2022-02-14 10:33:22"
}
2022-02-14 10:33:49 {
    "VirtualAccount": "100290220214021",
    "Amount": 100000,
    "Reference": "JMB193324798",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-02-14 10:33:49"
}
2022-02-14 10:34:17 {
    "VirtualAccount": "100290002202219",
    "Amount": 100000,
    "Reference": "JMB193324982",
    "Nama": "WINTONO",
    "Tanggal": "2022-02-14 10:34:16"
}
2022-02-14 10:46:07 {
    "VirtualAccount": "100290002202257",
    "Amount": 151500,
    "Reference": "JMB193329253",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-02-14 10:46:07"
}
2022-02-14 10:46:32 {
    "VirtualAccount": "100290002202261",
    "Amount": 151500,
    "Reference": "JMB193329420",
    "Nama": "PT SARANA SUKSES SEJAHTERA",
    "Tanggal": "2022-02-14 10:46:32"
}
2022-02-14 10:48:27 {
    "VirtualAccount": "100290002202264",
    "Amount": 100000,
    "Reference": "JMB193330138",
    "Nama": "ANDJAJA PURNAMA",
    "Tanggal": "2022-02-14 10:48:27"
}
2022-02-14 11:02:43 {
    "VirtualAccount": "100290002202262",
    "Amount": 110000,
    "Reference": "JMB193335318",
    "Nama": "PT LANCAR PUTRA JAYA",
    "Tanggal": "2022-02-14 11:02:43"
}
2022-02-14 11:03:09 {
    "VirtualAccount": "100290220214071",
    "Amount": 75000,
    "Reference": "JMB193335482",
    "Nama": "MOCH. KHOIRUL AZIS",
    "Tanggal": "2022-02-14 11:03:08"
}
2022-02-14 11:03:47 {
    "VirtualAccount": "100290002202256",
    "Amount": 100000,
    "Reference": "JMB193335749",
    "Nama": "HADI SUNTOKO, S.OS",
    "Tanggal": "2022-02-14 11:03:47"
}
2022-02-14 11:04:30 {
    "VirtualAccount": "100290002202255",
    "Amount": 110000,
    "Reference": "JMB193335999",
    "Nama": "PT. LANCAR PERTIWI JAYA",
    "Tanggal": "2022-02-14 11:04:30"
}
2022-02-14 11:04:58 {
    "VirtualAccount": "100290002202249",
    "Amount": 110000,
    "Reference": "JMB193336166",
    "Nama": "KUSWANTO",
    "Tanggal": "2022-02-14 11:04:58"
}
2022-02-14 11:05:28 {
    "VirtualAccount": "100290002202248",
    "Amount": 100000,
    "Reference": "JMB193336380",
    "Nama": "PIPING",
    "Tanggal": "2022-02-14 11:05:28"
}
2022-02-14 11:06:01 {
    "VirtualAccount": "100290002202247",
    "Amount": 100000,
    "Reference": "JMB193336614",
    "Nama": "SUWAJI",
    "Tanggal": "2022-02-14 11:06:01"
}
2022-02-14 11:06:28 {
    "VirtualAccount": "100290220214038",
    "Amount": 168000,
    "Reference": "JMB193336794",
    "Nama": "PT SALIM WJAYA ZENA",
    "Tanggal": "2022-02-14 11:06:28"
}
2022-02-14 11:06:59 {
    "VirtualAccount": "100290002202220",
    "Amount": 100000,
    "Reference": "JMB193336995",
    "Nama": "SURADI",
    "Tanggal": "2022-02-14 11:06:59"
}
2022-02-14 11:07:24 {
    "VirtualAccount": "100290220214003",
    "Amount": 110000,
    "Reference": "JMB193337151",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-02-14 11:07:24"
}
2022-02-14 11:14:33 {
    "VirtualAccount": "100290002202265",
    "Amount": 165000,
    "Reference": "JMB193339950",
    "Nama": "PT. PUSPITA CIPTA",
    "Tanggal": "2022-02-14 11:14:31"
}
2022-02-14 11:17:06 {
    "VirtualAccount": "100290002202266",
    "Amount": 165000,
    "Reference": "JMB193340940",
    "Nama": "PT. PUSPITA CIPTA",
    "Tanggal": "2022-02-14 11:17:06"
}
2022-02-14 11:18:57 {
    "VirtualAccount": "100290002202267",
    "Amount": 165000,
    "Reference": "JMB193341612",
    "Nama": "PT. PUSPITA CIPTA",
    "Tanggal": "2022-02-14 11:18:56"
}
2022-02-14 11:20:30 {
    "VirtualAccount": "100290002202268",
    "Amount": 165000,
    "Reference": "JMB193342155",
    "Nama": "PT. PUSPITA CIPTA",
    "Tanggal": "2022-02-14 11:20:30"
}
