2022-05-20 08:08:33 {
    "VirtualAccount": "100290220520003",
    "Amount": 75000,
    "Reference": "JMB236901882",
    "Nama": "HANDRIYO WIDODO",
    "Tanggal": "2022-05-20 08:08:05"
}
2022-05-20 08:09:31 {
    "VirtualAccount": "100290220520001",
    "Amount": 75000,
    "Reference": "JMB236902353",
    "Nama": "ABD ROHMAN",
    "Tanggal": "2022-05-20 08:09:03"
}
2022-05-20 08:10:49 {
    "VirtualAccount": "100290220520002",
    "Amount": 75000,
    "Reference": "JMB236902951",
    "Nama": "TJANDRA MULYANA W",
    "Tanggal": "2022-05-20 08:10:22"
}
2022-05-20 08:11:19 {
    "VirtualAccount": "100290220520004",
    "Amount": 101500,
    "Reference": "JMB236903193",
    "Nama": "ANDRI SUSILO",
    "Tanggal": "2022-05-20 08:10:51"
}
2022-05-20 08:11:44 {
    "VirtualAccount": "100290220520006",
    "Amount": 143000,
    "Reference": "JMB236903389",
    "Nama": "PT ALMUBAROK UAZ ANNUR",
    "Tanggal": "2022-05-20 08:11:16"
}
2022-05-20 08:12:07 {
    "VirtualAccount": "100290220520009",
    "Amount": 112500,
    "Reference": "JMB236903558",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-05-20 08:11:39"
}
2022-05-20 08:12:30 {
    "VirtualAccount": "100290220520008",
    "Amount": 168000,
    "Reference": "JMB236903722",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-05-20 08:12:02"
}
2022-05-20 08:12:52 {
    "VirtualAccount": "100290220520005",
    "Amount": 112000,
    "Reference": "JMB236903878",
    "Nama": "PT SOEKINI MITRA S",
    "Tanggal": "2022-05-20 08:12:24"
}
2022-05-20 08:13:23 {
    "VirtualAccount": "100290002205251",
    "Amount": 100000,
    "Reference": "JMB236904123",
    "Nama": "NOVIANA",
    "Tanggal": "2022-05-20 08:12:55"
}
2022-05-20 08:15:01 {
    "VirtualAccount": "100290220520015",
    "Amount": 140000,
    "Reference": "JMB236904930",
    "Nama": "PT SINAR MENTARI GEMILANG",
    "Tanggal": "2022-05-20 08:14:34"
}
2022-05-20 08:15:22 {
    "VirtualAccount": "100290220520016",
    "Amount": 140000,
    "Reference": "JMB236905088",
    "Nama": "PT SINAR MENTARI",
    "Tanggal": "2022-05-20 08:14:54"
}
2022-05-20 08:15:46 {
    "VirtualAccount": "100290002205252",
    "Amount": 100000,
    "Reference": "JMB236905263",
    "Nama": "RUDI SUYUSI MULYANA",
    "Tanggal": "2022-05-20 08:15:18"
}
2022-05-20 08:16:21 {
    "VirtualAccount": "100290220520017",
    "Amount": 101500,
    "Reference": "JMB236905552",
    "Nama": "CV OXY JAYA ABADI",
    "Tanggal": "2022-05-20 08:15:53"
}
2022-05-20 08:16:43 {
    "VirtualAccount": "100290002205253",
    "Amount": 100000,
    "Reference": "JMB236905760",
    "Nama": "PUTUT",
    "Tanggal": "2022-05-20 08:16:15"
}
2022-05-20 08:17:07 {
    "VirtualAccount": "100290220520018",
    "Amount": 75000,
    "Reference": "JMB236905945",
    "Nama": "JUDIONO",
    "Tanggal": "2022-05-20 08:16:39"
}
2022-05-20 08:20:21 {
    "VirtualAccount": "100290220520020",
    "Amount": 112000,
    "Reference": "JMB236907496",
    "Nama": "AJINOMOTO",
    "Tanggal": "2022-05-20 08:19:53"
}
2022-05-20 08:21:24 {
    "VirtualAccount": "100290002205254",
    "Amount": 100000,
    "Reference": "JMB236907955",
    "Nama": "SLAMET HARIYANTO",
    "Tanggal": "2022-05-20 08:20:56"
}
2022-05-20 08:22:16 {
    "VirtualAccount": "100290002205255",
    "Amount": 110000,
    "Reference": "JMB236908391",
    "Nama": "SUMARMI",
    "Tanggal": "2022-05-20 08:21:48"
}
2022-05-20 08:22:43 {
    "VirtualAccount": "100290220520022",
    "Amount": 95500,
    "Reference": "JMB236908583",
    "Nama": "TOMI ISMOYO",
    "Tanggal": "2022-05-20 08:22:15"
}
2022-05-20 08:23:03 {
    "VirtualAccount": "100290220520023",
    "Amount": 87000,
    "Reference": "JMB236908741",
    "Nama": "DAVID KURNIAWAN",
    "Tanggal": "2022-05-20 08:22:35"
}
2022-05-20 08:23:49 {
    "VirtualAccount": "100290220520024",
    "Amount": 101500,
    "Reference": "JMB236909151",
    "Nama": "LIEM HAK TJHAI",
    "Tanggal": "2022-05-20 08:23:21"
}
2022-05-20 08:24:11 {
    "VirtualAccount": "100290002205256",
    "Amount": 100000,
    "Reference": "JMB236909357",
    "Nama": "ACHMAD FATONI",
    "Tanggal": "2022-05-20 08:23:43"
}
2022-05-20 08:26:00 {
    "VirtualAccount": "100290220520026",
    "Amount": 101500,
    "Reference": "JMB236910277",
    "Nama": "ANDI PRASETYO",
    "Tanggal": "2022-05-20 08:25:32"
}
2022-05-20 08:27:25 {
    "VirtualAccount": "100290220520028",
    "Amount": 87000,
    "Reference": "JMB236910992",
    "Nama": "MOCHAMAD DAHMAN",
    "Tanggal": "2022-05-20 08:26:57"
}
2022-05-20 08:27:50 {
    "VirtualAccount": "100290220520029",
    "Amount": 87000,
    "Reference": "JMB236911194",
    "Nama": "SATRIYO FIRMAN .S",
    "Tanggal": "2022-05-20 08:27:22"
}
2022-05-20 08:28:26 {
    "VirtualAccount": "100290220520025",
    "Amount": 112000,
    "Reference": "JMB236911474",
    "Nama": "PT.ERIDANI YUWANA WISATA",
    "Tanggal": "2022-05-20 08:27:58"
}
2022-05-20 08:28:53 {
    "VirtualAccount": "100290220520027",
    "Amount": 100000,
    "Reference": "JMB236911710",
    "Nama": "HAGAN SADINA RAHMAN",
    "Tanggal": "2022-05-20 08:28:25"
}
2022-05-20 08:29:14 {
    "VirtualAccount": "100290220520030",
    "Amount": 75000,
    "Reference": "JMB236911882",
    "Nama": "EDY ABDUL RACHMAN",
    "Tanggal": "2022-05-20 08:28:46"
}
2022-05-20 08:29:37 {
    "VirtualAccount": "100290220520031",
    "Amount": 75000,
    "Reference": "JMB236912071",
    "Nama": "AHMAD SUWANDI",
    "Tanggal": "2022-05-20 08:29:10"
}
2022-05-20 08:30:10 {
    "VirtualAccount": "100290220520034",
    "Amount": 101500,
    "Reference": "JMB236912349",
    "Nama": "YASSIR ARISANDI",
    "Tanggal": "2022-05-20 08:29:42"
}
2022-05-20 08:32:55 {
    "VirtualAccount": "100290220520035",
    "Amount": 143000,
    "Reference": "JMB236913775",
    "Nama": "PT. MITRA AGRO UTAMA",
    "Tanggal": "2022-05-20 08:32:28"
}
2022-05-20 08:36:44 {
    "VirtualAccount": "100290002205258",
    "Amount": 110000,
    "Reference": "JMB236915931",
    "Nama": "PT. GRAHA PERINDO",
    "Tanggal": "2022-05-20 08:36:16"
}
2022-05-20 08:37:50 {
    "VirtualAccount": "100290220520037",
    "Amount": 106500,
    "Reference": "JMB236916564",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-05-20 08:37:22"
}
2022-05-20 08:38:29 {
    "VirtualAccount": "100290220520039",
    "Amount": 87000,
    "Reference": "JMB236916910",
    "Nama": "UNIV NEGERI MALANG",
    "Tanggal": "2022-05-20 08:38:01"
}
2022-05-20 08:38:58 {
    "VirtualAccount": "100290002205259",
    "Amount": 100000,
    "Reference": "JMB236917212",
    "Nama": "PT GRAHA RENINDO",
    "Tanggal": "2022-05-20 08:38:30"
}
2022-05-20 08:42:23 {
    "VirtualAccount": "100290220520041",
    "Amount": 87000,
    "Reference": "JMB236919122",
    "Nama": "UNIV NEGERI MALANG",
    "Tanggal": "2022-05-20 08:41:55"
}
2022-05-20 08:43:01 {
    "VirtualAccount": "100290002205260",
    "Amount": 100000,
    "Reference": "JMB236919467",
    "Nama": "MOCH. KHOIRIL ANWAR",
    "Tanggal": "2022-05-20 08:42:33"
}
2022-05-20 08:47:10 {
    "VirtualAccount": "100290220520048",
    "Amount": 75000,
    "Reference": "JMB236921835",
    "Nama": "SUWAJI",
    "Tanggal": "2022-05-20 08:46:42"
}
2022-05-20 08:48:00 {
    "VirtualAccount": "100290220520049",
    "Amount": 110000,
    "Reference": "JMB236922315",
    "Nama": "PT RUKUN MANDIRI PERKASA",
    "Tanggal": "2022-05-20 08:47:32"
}
2022-05-20 08:49:16 {
    "VirtualAccount": "100290220520051",
    "Amount": 75000,
    "Reference": "JMB236922968",
    "Nama": "NIASTUKI KEDATON",
    "Tanggal": "2022-05-20 08:48:48"
}
2022-05-20 08:52:02 {
    "VirtualAccount": "100290220520047",
    "Amount": 101500,
    "Reference": "JMB236924365",
    "Nama": "MOH ZAINI, SPT",
    "Tanggal": "2022-05-20 08:51:34"
}
2022-05-20 08:52:50 {
    "VirtualAccount": "100290220520053",
    "Amount": 110500,
    "Reference": "JMB236924764",
    "Nama": "FE KUKUH KURNIANTO",
    "Tanggal": "2022-05-20 08:52:22"
}
2022-05-20 08:53:34 {
    "VirtualAccount": "100290220520054",
    "Amount": 76500,
    "Reference": "JMB236925187",
    "Nama": "WAHONO",
    "Tanggal": "2022-05-20 08:53:07"
}
2022-05-20 08:54:04 {
    "VirtualAccount": "100290002205263",
    "Amount": 100000,
    "Reference": "JMB236925435",
    "Nama": "SUNARKO AJI",
    "Tanggal": "2022-05-20 08:53:36"
}
2022-05-20 08:57:04 {
    "VirtualAccount": "100290220520056",
    "Amount": 107500,
    "Reference": "JMB236927038",
    "Nama": "ANTONIUS HANDOKO",
    "Tanggal": "2022-05-20 08:56:36"
}
2022-05-20 08:57:25 {
    "VirtualAccount": "100290220520057",
    "Amount": 76500,
    "Reference": "JMB236927283",
    "Nama": "WAHYUNINGTYAS KAEKSI",
    "Tanggal": "2022-05-20 08:56:58"
}
2022-05-20 09:00:05 {
    "VirtualAccount": "100290220520058",
    "Amount": 112000,
    "Reference": "JMB236928704",
    "Nama": "USAHA LOKA, PT",
    "Tanggal": "2022-05-20 08:59:37"
}
2022-05-20 09:02:27 {
    "VirtualAccount": "100290220520061",
    "Amount": 100000,
    "Reference": "JMB236929927",
    "Nama": "HENY SOERYAWATI",
    "Tanggal": "2022-05-20 09:01:59"
}
2022-05-20 09:05:01 {
    "VirtualAccount": "100290002205265",
    "Amount": 100000,
    "Reference": "JMB236931335",
    "Nama": "SILVIA LISTYA BUDIONO",
    "Tanggal": "2022-05-20 09:04:33"
}
2022-05-20 09:06:23 {
    "VirtualAccount": "100290002205266",
    "Amount": 110000,
    "Reference": "JMB236932101",
    "Nama": "ENDRI LUSMAN",
    "Tanggal": "2022-05-20 09:05:55"
}
2022-05-20 09:15:05 {
    "VirtualAccount": "100290002205268",
    "Amount": 100000,
    "Reference": "JMB236937027",
    "Nama": "RAHMAD SLAMET",
    "Tanggal": "2022-05-20 09:14:37"
}
2022-05-20 09:21:34 {
    "VirtualAccount": "100290220520011",
    "Amount": 110000,
    "Reference": "JMB236940593",
    "Nama": "IWAN SUTANTO",
    "Tanggal": "2022-05-20 09:21:06"
}
2022-05-20 09:22:00 {
    "VirtualAccount": "100290220520019",
    "Amount": 171000,
    "Reference": "JMB236940905",
    "Nama": "BENNY WIJAYA",
    "Tanggal": "2022-05-20 09:21:32"
}
2022-05-20 09:23:50 {
    "VirtualAccount": "100290220520036",
    "Amount": 75000,
    "Reference": "JMB236941994",
    "Nama": "WAHYU WIJANARKO",
    "Tanggal": "2022-05-20 09:23:22"
}
2022-05-20 09:24:22 {
    "VirtualAccount": "100290220520038",
    "Amount": 75000,
    "Reference": "JMB236942275",
    "Nama": "LUDY D MIHING",
    "Tanggal": "2022-05-20 09:23:55"
}
2022-05-20 09:24:53 {
    "VirtualAccount": "100290220520055",
    "Amount": 76500,
    "Reference": "JMB236942572",
    "Nama": "MAS UDI JAUHARI",
    "Tanggal": "2022-05-20 09:24:25"
}
2022-05-20 09:25:27 {
    "VirtualAccount": "100290002205267",
    "Amount": 100000,
    "Reference": "JMB236942903",
    "Nama": "ANDIK",
    "Tanggal": "2022-05-20 09:24:59"
}
2022-05-20 09:25:59 {
    "VirtualAccount": "100290220520062",
    "Amount": 110000,
    "Reference": "JMB236943243",
    "Nama": "ANDI GUNAWAN",
    "Tanggal": "2022-05-20 09:25:31"
}
2022-05-20 09:27:18 {
    "VirtualAccount": "100290002205271",
    "Amount": 25000,
    "Reference": "JMB236943947",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-05-20 09:26:50"
}
2022-05-20 09:27:38 {
    "VirtualAccount": "100290002205272",
    "Amount": 135000,
    "Reference": "JMB236944152",
    "Nama": "MOCH. SUHARNO",
    "Tanggal": "2022-05-20 09:27:10"
}
2022-05-20 09:29:35 {
    "VirtualAccount": "100290220520045",
    "Amount": 87000,
    "Reference": "JMB236945240",
    "Nama": "EDI SISWANTO",
    "Tanggal": "2022-05-20 09:29:07"
}
2022-05-20 09:30:05 {
    "VirtualAccount": "100290220520046",
    "Amount": 100000,
    "Reference": "JMB236945527",
    "Nama": "LISA SURYO PUTRO",
    "Tanggal": "2022-05-20 09:29:37"
}
2022-05-20 09:30:33 {
    "VirtualAccount": "100290220520043",
    "Amount": 101500,
    "Reference": "JMB236945782",
    "Nama": "SUHANDONO T",
    "Tanggal": "2022-05-20 09:30:04"
}
2022-05-20 09:30:54 {
    "VirtualAccount": "100290220520021",
    "Amount": 101500,
    "Reference": "JMB236945982",
    "Nama": "ALI SODIKIN",
    "Tanggal": "2022-05-20 09:30:26"
}
2022-05-20 09:31:01 {
    "VirtualAccount": "100290002205273",
    "Amount": 100000,
    "Reference": "JMB236946050",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-05-20 09:30:33"
}
2022-05-20 09:31:18 {
    "VirtualAccount": "100290220520014",
    "Amount": 100000,
    "Reference": "JMB236946250",
    "Nama": "TADIS JOHANDOJO",
    "Tanggal": "2022-05-20 09:30:50"
}
2022-05-20 09:31:40 {
    "VirtualAccount": "100290220520066",
    "Amount": 140000,
    "Reference": "JMB236946453",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-05-20 09:31:12"
}
2022-05-20 09:31:44 {
    "VirtualAccount": "100290220520013",
    "Amount": 100000,
    "Reference": "JMB236946476",
    "Nama": "PT. SURYA MADISTRINDO",
    "Tanggal": "2022-05-20 09:31:16"
}
2022-05-20 09:32:04 {
    "VirtualAccount": "100290002205269",
    "Amount": 100000,
    "Reference": "JMB236946682",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-05-20 09:31:36"
}
2022-05-20 09:32:14 {
    "VirtualAccount": "100290220520012",
    "Amount": 101500,
    "Reference": "JMB236946794",
    "Nama": "EVI LAKSANA",
    "Tanggal": "2022-05-20 09:31:46"
}
2022-05-20 09:32:25 {
    "VirtualAccount": "100290002205270",
    "Amount": 100000,
    "Reference": "JMB236946894",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-05-20 09:31:58"
}
2022-05-20 09:32:39 {
    "VirtualAccount": "100290220520010",
    "Amount": 110000,
    "Reference": "JMB236947029",
    "Nama": "SETYA ADI WICAKSONO",
    "Tanggal": "2022-05-20 09:32:11"
}
2022-05-20 09:35:20 {
    "VirtualAccount": "100290220520071",
    "Amount": 76500,
    "Reference": "JMB236948450",
    "Nama": "FRANSISCA HARIYATI",
    "Tanggal": "2022-05-20 09:34:52"
}
2022-05-20 09:38:18 {
    "VirtualAccount": "100290220520072",
    "Amount": 75000,
    "Reference": "JMB236950019",
    "Nama": "M. NUR CHOLIS",
    "Tanggal": "2022-05-20 09:37:50"
}
2022-05-20 09:41:44 {
    "VirtualAccount": "100290220520073",
    "Amount": 76500,
    "Reference": "JMB236951966",
    "Nama": "SINTO",
    "Tanggal": "2022-05-20 09:41:16"
}
2022-05-20 09:49:06 {
    "VirtualAccount": "100290002205276",
    "Amount": 100000,
    "Reference": "JMB236956275",
    "Nama": "ARIS HERMAWAN",
    "Tanggal": "2022-05-20 09:48:38"
}
2022-05-20 09:56:09 {
    "VirtualAccount": "100290220520076",
    "Amount": 101500,
    "Reference": "JMB236960421",
    "Nama": "SUYITNO",
    "Tanggal": "2022-05-20 09:55:41"
}
2022-05-20 09:56:37 {
    "VirtualAccount": "100290220520074",
    "Amount": 166500,
    "Reference": "JMB236960686",
    "Nama": "MOCH.SAMSUL ARIFIN",
    "Tanggal": "2022-05-20 09:56:08"
}
2022-05-20 09:59:18 {
    "VirtualAccount": "100290220520077",
    "Amount": 101500,
    "Reference": "JMB236962283",
    "Nama": "DIDIK MASHUDI",
    "Tanggal": "2022-05-20 09:58:50"
}
2022-05-20 10:11:14 {
    "VirtualAccount": "100290220520075",
    "Amount": 75000,
    "Reference": "JMB236969609",
    "Nama": "LOE DHAMMATANO",
    "Tanggal": "2022-05-20 10:10:46"
}
2022-05-20 10:11:43 {
    "VirtualAccount": "100290220520068",
    "Amount": 408500,
    "Reference": "JMB236969911",
    "Nama": "MUCH SOLEH",
    "Tanggal": "2022-05-20 10:11:15"
}
2022-05-20 10:12:39 {
    "VirtualAccount": "100290002205283",
    "Amount": 165000,
    "Reference": "JMB236970460",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-05-20 10:12:11"
}
2022-05-20 10:12:59 {
    "VirtualAccount": "100290002205284",
    "Amount": 165000,
    "Reference": "JMB236970706",
    "Nama": "PT KHARISMA DWI TUNGGAL",
    "Tanggal": "2022-05-20 10:12:30"
}
2022-05-20 10:14:22 {
    "VirtualAccount": "100290220520064",
    "Amount": 143000,
    "Reference": "JMB236971548",
    "Nama": "SUYANTO CHANDRA",
    "Tanggal": "2022-05-20 10:13:55"
}
2022-05-20 10:14:45 {
    "VirtualAccount": "100290220520059",
    "Amount": 75000,
    "Reference": "JMB236971780",
    "Nama": "TAN OENTORO T",
    "Tanggal": "2022-05-20 10:14:17"
}
2022-05-20 10:15:06 {
    "VirtualAccount": "100290002205262",
    "Amount": 100000,
    "Reference": "JMB236972006",
    "Nama": "ABIT GILANG PRAYOGA E",
    "Tanggal": "2022-05-20 10:14:39"
}
2022-05-20 10:15:30 {
    "VirtualAccount": "100290002205257",
    "Amount": 100000,
    "Reference": "JMB236972256",
    "Nama": "JOKO NURIANTO",
    "Tanggal": "2022-05-20 10:15:02"
}
2022-05-20 10:15:54 {
    "VirtualAccount": "100290220520033",
    "Amount": 136500,
    "Reference": "JMB236972472",
    "Nama": "MISTIK",
    "Tanggal": "2022-05-20 10:15:26"
}
2022-05-20 10:16:49 {
    "VirtualAccount": "100290220520067",
    "Amount": 76500,
    "Reference": "JMB236973018",
    "Nama": "IR YOHANDRI ROZA",
    "Tanggal": "2022-05-20 10:16:21"
}
2022-05-20 10:17:40 {
    "VirtualAccount": "100290002205288",
    "Amount": 110000,
    "Reference": "JMB236973582",
    "Nama": "YUNI PURWANTI",
    "Tanggal": "2022-05-20 10:17:11"
}
2022-05-20 10:20:10 {
    "VirtualAccount": "100290002205287",
    "Amount": 25000,
    "Reference": "JMB236975093",
    "Nama": "TJANDRA MULYANA W",
    "Tanggal": "2022-05-20 10:19:42"
}
2022-05-20 10:20:35 {
    "VirtualAccount": "100290002205285",
    "Amount": 25000,
    "Reference": "JMB236975343",
    "Nama": "ABD ROHMAN",
    "Tanggal": "2022-05-20 10:20:07"
}
2022-05-20 10:23:12 {
    "VirtualAccount": "100290002205282",
    "Amount": 112000,
    "Reference": "JMB236976899",
    "Nama": "K A R N O T O",
    "Tanggal": "2022-05-20 10:22:44"
}
2022-05-20 10:23:39 {
    "VirtualAccount": "100290002205286",
    "Amount": 76500,
    "Reference": "JMB236977178",
    "Nama": "RUSDIANTO",
    "Tanggal": "2022-05-20 10:23:11"
}
2022-05-20 10:42:06 {
    "VirtualAccount": "100290002205280",
    "Amount": 106500,
    "Reference": "JMB236988992",
    "Nama": "PT ADIRA DINAMIKA MULTI",
    "Tanggal": "2022-05-20 10:41:38"
}
2022-05-20 10:46:14 {
    "VirtualAccount": "100290002205277",
    "Amount": 113500,
    "Reference": "JMB236991672",
    "Nama": "NINIK PUJI ASTUTIK",
    "Tanggal": "2022-05-20 10:45:46"
}
2022-05-20 10:46:44 {
    "VirtualAccount": "100290002205279",
    "Amount": 113500,
    "Reference": "JMB236991977",
    "Nama": "DENNY KRISTANTO",
    "Tanggal": "2022-05-20 10:46:15"
}
2022-05-20 10:47:13 {
    "VirtualAccount": "100290002205278",
    "Amount": 101500,
    "Reference": "JMB236992309",
    "Nama": "DANY SATRIYA",
    "Tanggal": "2022-05-20 10:46:45"
}
2022-05-20 10:47:38 {
    "VirtualAccount": "100290002205281",
    "Amount": 118500,
    "Reference": "JMB236992638",
    "Nama": "M A R T O",
    "Tanggal": "2022-05-20 10:47:10"
}
2022-05-20 10:48:08 {
    "VirtualAccount": "100290002205289",
    "Amount": 225000,
    "Reference": "JMB236992945",
    "Nama": "MOCH. KHOIRIL ANWAR",
    "Tanggal": "2022-05-20 10:47:40"
}
2022-05-20 10:52:35 {
    "VirtualAccount": "100290002205275",
    "Amount": 100000,
    "Reference": "JMB236996029",
    "Nama": "DUMADI",
    "Tanggal": "2022-05-20 10:52:07"
}
2022-05-20 10:53:38 {
    "VirtualAccount": "100290220520042",
    "Amount": 76500,
    "Reference": "JMB236996756",
    "Nama": "JHUWANDY",
    "Tanggal": "2022-05-20 10:53:10"
}
2022-05-20 11:01:11 {
    "VirtualAccount": "100290002205290",
    "Amount": 25000,
    "Reference": "JMB237001636",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2022-05-20 11:00:43"
}
2022-05-20 11:01:30 {
    "VirtualAccount": "100290220520079",
    "Amount": 76500,
    "Reference": "JMB237001841",
    "Nama": "WINDHU ABIWORO",
    "Tanggal": "2022-05-20 11:01:02"
}
2022-05-20 11:01:51 {
    "VirtualAccount": "100290220520078",
    "Amount": 100000,
    "Reference": "JMB237002043",
    "Nama": "HARDIANTO T",
    "Tanggal": "2022-05-20 11:01:23"
}
2022-05-20 11:02:10 {
    "VirtualAccount": "100290220520070",
    "Amount": 93500,
    "Reference": "JMB237002256",
    "Nama": "HERRY SUSANTO",
    "Tanggal": "2022-05-20 11:01:42"
}
2022-05-20 11:03:50 {
    "VirtualAccount": "100290220520069",
    "Amount": 87000,
    "Reference": "JMB237003275",
    "Nama": "PT TIRTA PERKASA ABADI",
    "Tanggal": "2022-05-20 11:03:22"
}
2022-05-20 11:05:06 {
    "VirtualAccount": "100290220520063",
    "Amount": 76500,
    "Reference": "JMB237004103",
    "Nama": "PT EKA ARGO KENCANA PERKAS",
    "Tanggal": "2022-05-20 11:04:38"
}
2022-05-20 11:05:30 {
    "VirtualAccount": "100290220520060",
    "Amount": 141000,
    "Reference": "JMB237004320",
    "Nama": "HERRY SUSANTO",
    "Tanggal": "2022-05-20 11:05:02"
}
2022-05-20 11:06:03 {
    "VirtualAccount": "100290002205264",
    "Amount": 100000,
    "Reference": "JMB237004657",
    "Nama": "AGUS BINTORO",
    "Tanggal": "2022-05-20 11:05:35"
}
2022-05-20 11:06:26 {
    "VirtualAccount": "100290220520052",
    "Amount": 76500,
    "Reference": "JMB237004884",
    "Nama": "VINCENTIUS IVAN SALIM",
    "Tanggal": "2022-05-20 11:05:58"
}
2022-05-20 11:07:42 {
    "VirtualAccount": "100290220520044",
    "Amount": 76500,
    "Reference": "JMB237005688",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2022-05-20 11:07:14"
}
2022-05-20 11:12:00 {
    "VirtualAccount": "100290002205261",
    "Amount": 100000,
    "Reference": "JMB237008696",
    "Nama": "PT. CAP DUA GAJAH TRANS",
    "Tanggal": "2022-05-20 11:11:32"
}
2022-05-20 11:12:28 {
    "VirtualAccount": "100290220520040",
    "Amount": 75000,
    "Reference": "JMB237008926",
    "Nama": "PT RATU IDAMAN PRATAMA",
    "Tanggal": "2022-05-20 11:12:00"
}
2022-05-20 11:13:04 {
    "VirtualAccount": "100290220520032",
    "Amount": 85000,
    "Reference": "JMB237009339",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-05-20 11:12:36"
}
2022-05-20 11:13:34 {
    "VirtualAccount": "100290002205250",
    "Amount": 100000,
    "Reference": "JMB237009702",
    "Nama": "UNUN RICHANA",
    "Tanggal": "2022-05-20 11:13:06"
}
