2022-06-28 08:04:59 {
    "VirtualAccount": "100290002206628",
    "Amount": 100000,
    "Reference": "JMB255781456",
    "Nama": "PT REKAVISITAMA",
    "Tanggal": "2022-06-28 08:03:45"
}
2022-06-28 08:05:26 {
    "VirtualAccount": "100290220628001",
    "Amount": 110000,
    "Reference": "JMB255781708",
    "Nama": "PETER WIYONO",
    "Tanggal": "2022-06-28 08:04:12"
}
2022-06-28 08:05:45 {
    "VirtualAccount": "100290220628003",
    "Amount": 85000,
    "Reference": "JMB255781862",
    "Nama": "H. M ROIS",
    "Tanggal": "2022-06-28 08:04:31"
}
2022-06-28 08:06:05 {
    "VirtualAccount": "100290220628007",
    "Amount": 100000,
    "Reference": "JMB255782024",
    "Nama": "DIKA PUSPITASARI",
    "Tanggal": "2022-06-28 08:04:52"
}
2022-06-28 08:07:07 {
    "VirtualAccount": "100290220628006",
    "Amount": 100000,
    "Reference": "JMB255782496",
    "Nama": "ER URIPAN NUR R",
    "Tanggal": "2022-06-28 08:05:54"
}
2022-06-28 08:07:28 {
    "VirtualAccount": "100290220628004",
    "Amount": 87000,
    "Reference": "JMB255782683",
    "Nama": "YAYASAN BAHRUL MAGHFIROH",
    "Tanggal": "2022-06-28 08:06:15"
}
2022-06-28 08:09:37 {
    "VirtualAccount": "100290220628009",
    "Amount": 100000,
    "Reference": "JMB255783655",
    "Nama": "AHMADI",
    "Tanggal": "2022-06-28 08:08:24"
}
2022-06-28 08:10:01 {
    "VirtualAccount": "100290002206629",
    "Amount": 100000,
    "Reference": "JMB255783849",
    "Nama": "MOKHAMAD HENDRI LUKMAN",
    "Tanggal": "2022-06-28 08:08:48"
}
2022-06-28 08:10:21 {
    "VirtualAccount": "100290220628010",
    "Amount": 76500,
    "Reference": "JMB255784011",
    "Nama": "PUDJIONO",
    "Tanggal": "2022-06-28 08:09:08"
}
2022-06-28 08:10:44 {
    "VirtualAccount": "100290220628011",
    "Amount": 110000,
    "Reference": "JMB255784207",
    "Nama": "HARSONO TANOKO",
    "Tanggal": "2022-06-28 08:09:31"
}
2022-06-28 08:11:25 {
    "VirtualAccount": "100290220628013",
    "Amount": 87000,
    "Reference": "JMB255784531",
    "Nama": "H. SANNUT",
    "Tanggal": "2022-06-28 08:10:12"
}
2022-06-28 08:11:43 {
    "VirtualAccount": "100290220628014",
    "Amount": 101500,
    "Reference": "JMB255784663",
    "Nama": "DHANY ANDI PRASETIA",
    "Tanggal": "2022-06-28 08:10:29"
}
2022-06-28 08:12:12 {
    "VirtualAccount": "100290220628017",
    "Amount": 100000,
    "Reference": "JMB255784882",
    "Nama": "CHARLES WIDIYANTO",
    "Tanggal": "2022-06-28 08:10:58"
}
2022-06-28 08:12:31 {
    "VirtualAccount": "100290220628018",
    "Amount": 75000,
    "Reference": "JMB255785019",
    "Nama": "WAHYUNINGSIH",
    "Tanggal": "2022-06-28 08:11:17"
}
2022-06-28 08:12:50 {
    "VirtualAccount": "100290220628019",
    "Amount": 110000,
    "Reference": "JMB255785159",
    "Nama": "UD BINTANG MAS",
    "Tanggal": "2022-06-28 08:11:36"
}
2022-06-28 08:13:09 {
    "VirtualAccount": "100290220628022",
    "Amount": 100000,
    "Reference": "JMB255785312",
    "Nama": "S U M A R N I",
    "Tanggal": "2022-06-28 08:11:56"
}
2022-06-28 08:19:17 {
    "VirtualAccount": "100290002206632",
    "Amount": 100000,
    "Reference": "JMB255788471",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2022-06-28 08:18:04"
}
2022-06-28 08:19:47 {
    "VirtualAccount": "100290220628024",
    "Amount": 112000,
    "Reference": "JMB255788705",
    "Nama": "LAILIL MUKAROMAH",
    "Tanggal": "2022-06-28 08:18:33"
}
2022-06-28 08:20:05 {
    "VirtualAccount": "100290220628023",
    "Amount": 76500,
    "Reference": "JMB255788834",
    "Nama": "SURADI",
    "Tanggal": "2022-06-28 08:18:52"
}
2022-06-28 08:28:19 {
    "VirtualAccount": "100290220628025",
    "Amount": 75000,
    "Reference": "JMB255793043",
    "Nama": "PITONO",
    "Tanggal": "2022-06-28 08:27:06"
}
2022-06-28 08:28:59 {
    "VirtualAccount": "100290220628026",
    "Amount": 75000,
    "Reference": "JMB255793411",
    "Nama": "HASAN BASORI S AG",
    "Tanggal": "2022-06-28 08:27:45"
}
2022-06-28 08:30:14 {
    "VirtualAccount": "100290220628028",
    "Amount": 97500,
    "Reference": "JMB255794130",
    "Nama": "MUHAMMAD RUSMONO",
    "Tanggal": "2022-06-28 08:29:01"
}
2022-06-28 08:30:48 {
    "VirtualAccount": "100290220628027",
    "Amount": 113500,
    "Reference": "JMB255794429",
    "Nama": "SUGIANTO",
    "Tanggal": "2022-06-28 08:29:34"
}
2022-06-28 08:32:23 {
    "VirtualAccount": "100290002206635",
    "Amount": 100000,
    "Reference": "JMB255795389",
    "Nama": "ROCHMAN TOYIB",
    "Tanggal": "2022-06-28 08:31:09"
}
2022-06-28 08:37:40 {
    "VirtualAccount": "100290220628020",
    "Amount": 76500,
    "Reference": "JMB255798276",
    "Nama": "WIRAWAN",
    "Tanggal": "2022-06-28 08:36:27"
}
2022-06-28 08:37:46 {
    "VirtualAccount": "100290220628030",
    "Amount": 75000,
    "Reference": "JMB255798343",
    "Nama": "MOCHAMAD ECHWAN",
    "Tanggal": "2022-06-28 08:36:32"
}
2022-06-28 08:38:07 {
    "VirtualAccount": "100290220628031",
    "Amount": 75000,
    "Reference": "JMB255798569",
    "Nama": "IPAN SOPANUDIN",
    "Tanggal": "2022-06-28 08:36:54"
}
2022-06-28 08:38:14 {
    "VirtualAccount": "100290220628008",
    "Amount": 75000,
    "Reference": "JMB255798628",
    "Nama": "PT SARI ANUGERAH SEMESTA",
    "Tanggal": "2022-06-28 08:37:00"
}
2022-06-28 08:38:43 {
    "VirtualAccount": "100290220628002",
    "Amount": 75000,
    "Reference": "JMB255798902",
    "Nama": "HADI BUDIONO, ST",
    "Tanggal": "2022-06-28 08:37:30"
}
2022-06-28 08:39:56 {
    "VirtualAccount": "100290220628033",
    "Amount": 75000,
    "Reference": "JMB255799413",
    "Nama": "CV DWI JAYA ABADI",
    "Tanggal": "2022-06-28 08:38:26"
}
2022-06-28 08:44:11 {
    "VirtualAccount": "100290220628034",
    "Amount": 75000,
    "Reference": "JMB255801894",
    "Nama": "HARI SANTOSO",
    "Tanggal": "2022-06-28 08:42:55"
}
2022-06-28 08:44:42 {
    "VirtualAccount": "100290220628035",
    "Amount": 101500,
    "Reference": "JMB255802186",
    "Nama": "PT USAHA TAMA SENTOSA MAS",
    "Tanggal": "2022-06-28 08:43:28"
}
2022-06-28 08:45:04 {
    "VirtualAccount": "100290002206638",
    "Amount": 100000,
    "Reference": "JMB255802394",
    "Nama": "DWI WAHYUNI",
    "Tanggal": "2022-06-28 08:43:51"
}
2022-06-28 08:45:31 {
    "VirtualAccount": "100290220628037",
    "Amount": 110000,
    "Reference": "JMB255802624",
    "Nama": "PT. USAHA LOKA",
    "Tanggal": "2022-06-28 08:44:18"
}
2022-06-28 08:48:30 {
    "VirtualAccount": "100290220628039",
    "Amount": 75000,
    "Reference": "JMB255804055",
    "Nama": "PT RUBELAN WIDJAJA SURJADI",
    "Tanggal": "2022-06-28 08:47:16"
}
2022-06-28 08:50:05 {
    "VirtualAccount": "100290220628040",
    "Amount": 180000,
    "Reference": "JMB255804843",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-06-28 08:48:51"
}
2022-06-28 08:57:16 {
    "VirtualAccount": "100290002206641",
    "Amount": 100000,
    "Reference": "JMB255808469",
    "Nama": "SIDIQ MAULANA W",
    "Tanggal": "2022-06-28 08:56:03"
}
2022-06-28 08:57:44 {
    "VirtualAccount": "100290220628042",
    "Amount": 112000,
    "Reference": "JMB255808727",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-28 08:56:31"
}
2022-06-28 08:58:17 {
    "VirtualAccount": "100290002206639",
    "Amount": 100000,
    "Reference": "JMB255809024",
    "Nama": "DONATUS PURBANDONO",
    "Tanggal": "2022-06-28 08:57:04"
}
2022-06-28 08:58:43 {
    "VirtualAccount": "100290220628043",
    "Amount": 110500,
    "Reference": "JMB255809249",
    "Nama": "ANITA DARKIM",
    "Tanggal": "2022-06-28 08:57:29"
}
2022-06-28 09:05:53 {
    "VirtualAccount": "100290220628045",
    "Amount": 143000,
    "Reference": "JMB255812856",
    "Nama": "PETER WIYONO",
    "Tanggal": "2022-06-28 09:04:40"
}
2022-06-28 09:10:40 {
    "VirtualAccount": "100290220628046",
    "Amount": 101500,
    "Reference": "JMB255815289",
    "Nama": "HENDRI HARI W",
    "Tanggal": "2022-06-28 09:09:26"
}
2022-06-28 09:13:29 {
    "VirtualAccount": "100290002206643",
    "Amount": 110000,
    "Reference": "JMB255816680",
    "Nama": "SURATNO",
    "Tanggal": "2022-06-28 09:12:15"
}
2022-06-28 09:14:25 {
    "VirtualAccount": "100290220628047",
    "Amount": 140000,
    "Reference": "JMB255817159",
    "Nama": "SIMON HADIWIJAYA",
    "Tanggal": "2022-06-28 09:13:11"
}
2022-06-28 09:15:29 {
    "VirtualAccount": "100290002206646",
    "Amount": 100000,
    "Reference": "JMB255817696",
    "Nama": "H. ACHMAD HADI",
    "Tanggal": "2022-06-28 09:14:16"
}
2022-06-28 09:22:47 {
    "VirtualAccount": "100290220628048",
    "Amount": 110000,
    "Reference": "JMB255821530",
    "Nama": "SOETIONO",
    "Tanggal": "2022-06-28 09:21:33"
}
2022-06-28 09:23:11 {
    "VirtualAccount": "100290220628049",
    "Amount": 87000,
    "Reference": "JMB255821759",
    "Nama": "PT JAWA BERKAT",
    "Tanggal": "2022-06-28 09:21:58"
}
2022-06-28 09:23:36 {
    "VirtualAccount": "100290002206647",
    "Amount": 100000,
    "Reference": "JMB255821991",
    "Nama": "IDA HARIYATI",
    "Tanggal": "2022-06-28 09:22:22"
}
2022-06-28 09:24:14 {
    "VirtualAccount": "100290002206648",
    "Amount": 100000,
    "Reference": "JMB255822320",
    "Nama": "ZAINI FATKHUR ROCHMAN",
    "Tanggal": "2022-06-28 09:23:01"
}
2022-06-28 09:29:55 {
    "VirtualAccount": "100290220628050",
    "Amount": 76500,
    "Reference": "JMB255825344",
    "Nama": "DRS.H.SUDARMINTO MM",
    "Tanggal": "2022-06-28 09:28:38"
}
2022-06-28 09:35:04 {
    "VirtualAccount": "100290220628052",
    "Amount": 101500,
    "Reference": "JMB255828298",
    "Nama": "AMBROSIUS DIMAS DESTA",
    "Tanggal": "2022-06-28 09:33:48"
}
2022-06-28 09:41:12 {
    "VirtualAccount": "100290002206650",
    "Amount": 100000,
    "Reference": "JMB255831773",
    "Nama": "SITI ASEMAH",
    "Tanggal": "2022-06-28 09:39:58"
}
2022-06-28 09:41:34 {
    "VirtualAccount": "100290220628059",
    "Amount": 75000,
    "Reference": "JMB255831962",
    "Nama": "PORNOMO",
    "Tanggal": "2022-06-28 09:40:19"
}
2022-06-28 09:51:49 {
    "VirtualAccount": "100290220628061",
    "Amount": 85000,
    "Reference": "JMB255837480",
    "Nama": "YUANITA AYU PUTRI",
    "Tanggal": "2022-06-28 09:50:36"
}
2022-06-28 09:53:37 {
    "VirtualAccount": "100290220628062",
    "Amount": 85000,
    "Reference": "JMB255838482",
    "Nama": "HARDY DHARMAWAN PRAYOGO",
    "Tanggal": "2022-06-28 09:52:23"
}
2022-06-28 09:53:59 {
    "VirtualAccount": "100290220628064",
    "Amount": 76500,
    "Reference": "JMB255838670",
    "Nama": "NURHIDAYAH",
    "Tanggal": "2022-06-28 09:52:46"
}
2022-06-28 09:55:12 {
    "VirtualAccount": "100290002206645",
    "Amount": 100000,
    "Reference": "JMB255839360",
    "Nama": "HENDRA GUNAWAN",
    "Tanggal": "2022-06-28 09:53:58"
}
2022-06-28 09:56:34 {
    "VirtualAccount": "100290220628065",
    "Amount": 75000,
    "Reference": "JMB255840072",
    "Nama": "MUCH YUSUF",
    "Tanggal": "2022-06-28 09:55:20"
}
2022-06-28 09:57:32 {
    "VirtualAccount": "100290002206640",
    "Amount": 100000,
    "Reference": "JMB255840565",
    "Nama": "NUR IDAYANI",
    "Tanggal": "2022-06-28 09:56:18"
}
2022-06-28 09:58:45 {
    "VirtualAccount": "100290002206637",
    "Amount": 100000,
    "Reference": "JMB255841314",
    "Nama": "LIKATI",
    "Tanggal": "2022-06-28 09:57:32"
}
2022-06-28 09:59:11 {
    "VirtualAccount": "100290002206634",
    "Amount": 110000,
    "Reference": "JMB255841554",
    "Nama": "SUMARNO",
    "Tanggal": "2022-06-28 09:57:58"
}
2022-06-28 09:59:51 {
    "VirtualAccount": "100290220628063",
    "Amount": 76500,
    "Reference": "JMB255841935",
    "Nama": "RIYAN SETIAWAN",
    "Tanggal": "2022-06-28 09:58:37"
}
2022-06-28 10:00:17 {
    "VirtualAccount": "100290220628044",
    "Amount": 100000,
    "Reference": "JMB255842173",
    "Nama": "SANDY GUNAWAN",
    "Tanggal": "2022-06-28 09:59:04"
}
2022-06-28 10:00:43 {
    "VirtualAccount": "100290220628041",
    "Amount": 75000,
    "Reference": "JMB255842467",
    "Nama": "ANANG YUWONO",
    "Tanggal": "2022-06-28 09:59:29"
}
2022-06-28 10:01:03 {
    "VirtualAccount": "100290220628021",
    "Amount": 75000,
    "Reference": "JMB255842653",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-06-28 09:59:49"
}
2022-06-28 10:01:31 {
    "VirtualAccount": "100290220628015",
    "Amount": 75000,
    "Reference": "JMB255842964",
    "Nama": "EKO WAHYUDI E",
    "Tanggal": "2022-06-28 10:00:17"
}
2022-06-28 10:01:55 {
    "VirtualAccount": "100290220628016",
    "Amount": 110000,
    "Reference": "JMB255843149",
    "Nama": "HERI SUNARTO",
    "Tanggal": "2022-06-28 10:00:41"
}
2022-06-28 10:02:29 {
    "VirtualAccount": "100290220628005",
    "Amount": 85000,
    "Reference": "JMB255843524",
    "Nama": "PT ILHAM BERKAH JAYA",
    "Tanggal": "2022-06-28 10:01:15"
}
2022-06-28 10:03:11 {
    "VirtualAccount": "100290220628066",
    "Amount": 101500,
    "Reference": "JMB255843991",
    "Nama": "RONY AGUS ANDRIANSYAH",
    "Tanggal": "2022-06-28 10:01:56"
}
2022-06-28 10:04:17 {
    "VirtualAccount": "100290002206653",
    "Amount": 100000,
    "Reference": "JMB255844684",
    "Nama": "SUWARNI",
    "Tanggal": "2022-06-28 10:03:03"
}
2022-06-28 10:14:42 {
    "VirtualAccount": "100290220628067",
    "Amount": 87000,
    "Reference": "JMB255850866",
    "Nama": "PT INDO MAI GOO",
    "Tanggal": "2022-06-28 10:13:28"
}
2022-06-28 10:16:08 {
    "VirtualAccount": "100290220628057",
    "Amount": 154500,
    "Reference": "JMB255851625",
    "Nama": "GHOZALI A",
    "Tanggal": "2022-06-28 10:14:54"
}
2022-06-28 10:16:41 {
    "VirtualAccount": "100290220628058",
    "Amount": 85000,
    "Reference": "JMB255851957",
    "Nama": "SUGENG",
    "Tanggal": "2022-06-28 10:15:27"
}
2022-06-28 10:17:28 {
    "VirtualAccount": "100290220628036",
    "Amount": 101500,
    "Reference": "JMB255852402",
    "Nama": "CV SEGORO KIDUL",
    "Tanggal": "2022-06-28 10:16:14"
}
2022-06-28 10:17:48 {
    "VirtualAccount": "100290220628029",
    "Amount": 85000,
    "Reference": "JMB255852596",
    "Nama": "DIAN PASISA OKTARIA",
    "Tanggal": "2022-06-28 10:16:35"
}
2022-06-28 10:18:16 {
    "VirtualAccount": "100290220628012",
    "Amount": 100000,
    "Reference": "JMB255852884",
    "Nama": "SUGENG WIYONO",
    "Tanggal": "2022-06-28 10:17:03"
}
2022-06-28 10:18:34 {
    "VirtualAccount": "100290220628068",
    "Amount": 101500,
    "Reference": "JMB255853026",
    "Nama": "CHODIJAH HUSEIN",
    "Tanggal": "2022-06-28 10:17:20"
}
2022-06-28 10:18:55 {
    "VirtualAccount": "100290220628069",
    "Amount": 79500,
    "Reference": "JMB255853228",
    "Nama": "WISATA KITA BERSAMA, PT",
    "Tanggal": "2022-06-28 10:17:42"
}
2022-06-28 10:25:40 {
    "VirtualAccount": "100290220628071",
    "Amount": 168000,
    "Reference": "JMB255856897",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-28 10:24:23"
}
2022-06-28 10:32:59 {
    "VirtualAccount": "100290220628073",
    "Amount": 100000,
    "Reference": "JMB255860985",
    "Nama": "PT INDO MAI GO",
    "Tanggal": "2022-06-28 10:31:45"
}
2022-06-28 10:51:01 {
    "VirtualAccount": "100290220628075",
    "Amount": 87000,
    "Reference": "JMB255871248",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-28 10:49:47"
}
2022-06-28 10:51:25 {
    "VirtualAccount": "100290220628074",
    "Amount": 442500,
    "Reference": "JMB255871492",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-06-28 10:50:11"
}
2022-06-28 10:57:39 {
    "VirtualAccount": "100290220628072",
    "Amount": 140000,
    "Reference": "JMB255875158",
    "Nama": "VIVY SUGIHARJA",
    "Tanggal": "2022-06-28 10:56:25"
}
2022-06-28 10:58:14 {
    "VirtualAccount": "100290220628070",
    "Amount": 168000,
    "Reference": "JMB255875509",
    "Nama": "PT SUMBER LANCAR PERKASA",
    "Tanggal": "2022-06-28 10:57:01"
}
2022-06-28 10:58:58 {
    "VirtualAccount": "100290220628076",
    "Amount": 75000,
    "Reference": "JMB255875886",
    "Nama": "AGUS RACHMAT H",
    "Tanggal": "2022-06-28 10:57:44"
}
2022-06-28 10:59:02 {
    "VirtualAccount": "100290002206657",
    "Amount": 100000,
    "Reference": "JMB255875928",
    "Nama": "WARSIPUN",
    "Tanggal": "2022-06-28 10:57:49"
}
2022-06-28 10:59:30 {
    "VirtualAccount": "100290002206656",
    "Amount": 100000,
    "Reference": "JMB255876194",
    "Nama": "DIDIN AGUS SUHERMAN",
    "Tanggal": "2022-06-28 10:58:16"
}
2022-06-28 10:59:57 {
    "VirtualAccount": "100290002206658",
    "Amount": 100000,
    "Reference": "JMB255876473",
    "Nama": "CHAMIM THOHARI",
    "Tanggal": "2022-06-28 10:58:44"
}
2022-06-28 11:00:25 {
    "VirtualAccount": "100290220628060",
    "Amount": 110000,
    "Reference": "JMB255876747",
    "Nama": "FERYAN NUR WAHYUDI",
    "Tanggal": "2022-06-28 10:59:11"
}
2022-06-28 11:01:11 {
    "VirtualAccount": "100290220628054",
    "Amount": 75000,
    "Reference": "JMB255877217",
    "Nama": "LILI SILVIA HOTAMA",
    "Tanggal": "2022-06-28 10:59:57"
}
2022-06-28 11:01:34 {
    "VirtualAccount": "100290220628055",
    "Amount": 100000,
    "Reference": "JMB255877427",
    "Nama": "MUSTAFIF LAZUARDI",
    "Tanggal": "2022-06-28 11:00:20"
}
2022-06-28 11:02:04 {
    "VirtualAccount": "100290220628056",
    "Amount": 75000,
    "Reference": "JMB255877718",
    "Nama": "MOH. SYAUQI SYA BANA FIRMANSYAH",
    "Tanggal": "2022-06-28 11:00:50"
}
2022-06-28 11:03:20 {
    "VirtualAccount": "100290220628053",
    "Amount": 110000,
    "Reference": "JMB255878457",
    "Nama": "SETIAWATI SUSILO",
    "Tanggal": "2022-06-28 11:02:06"
}
2022-06-28 11:04:24 {
    "VirtualAccount": "100290220628038",
    "Amount": 75000,
    "Reference": "JMB255879060",
    "Nama": "HARRY SUCIPTO",
    "Tanggal": "2022-06-28 11:03:10"
}
2022-06-28 11:21:30 {
    "VirtualAccount": "100290002206663",
    "Amount": 106500,
    "Reference": "JMB255889123",
    "Nama": "ASTUTIK",
    "Tanggal": "2022-06-28 11:20:16"
}
