2022-02-03 08:04:59 {
    "VirtualAccount": "100290220203004",
    "Amount": 110000,
    "Reference": "JMB189997222",
    "Nama": "SOEMINTO ALI CHANDRA",
    "Tanggal": "2022-02-03 08:04:58"
}
2022-02-03 08:05:26 {
    "VirtualAccount": "100290220203001",
    "Amount": 100000,
    "Reference": "JMB189997420",
    "Nama": "HADY IDAHENDRAWATI",
    "Tanggal": "2022-02-03 08:05:26"
}
2022-02-03 08:08:04 {
    "VirtualAccount": "100290220203009",
    "Amount": 100000,
    "Reference": "JMB189998675",
    "Nama": "WILIAM G",
    "Tanggal": "2022-02-03 08:08:03"
}
2022-02-03 08:08:32 {
    "VirtualAccount": "100290220203007",
    "Amount": 100000,
    "Reference": "JMB189998870",
    "Nama": "MUNADJI",
    "Tanggal": "2022-02-03 08:08:32"
}
2022-02-03 08:09:03 {
    "VirtualAccount": "100290220203012",
    "Amount": 75000,
    "Reference": "JMB189999111",
    "Nama": "EDDY SUPRAYITNO",
    "Tanggal": "2022-02-03 08:09:03"
}
2022-02-03 08:10:43 {
    "VirtualAccount": "100290220203010",
    "Amount": 85000,
    "Reference": "JMB189999742",
    "Nama": "HERDIYANTO",
    "Tanggal": "2022-02-03 08:10:43"
}
2022-02-03 08:11:11 {
    "VirtualAccount": "100290220203015",
    "Amount": 75000,
    "Reference": "JMB189999958",
    "Nama": "YUSUF HASIM AS ARI",
    "Tanggal": "2022-02-03 08:11:11"
}
2022-02-03 08:12:09 {
    "VirtualAccount": "100290002202025",
    "Amount": 110000,
    "Reference": "JMB190000394",
    "Nama": "JONI PURWANTO",
    "Tanggal": "2022-02-03 08:12:08"
}
2022-02-03 08:12:58 {
    "VirtualAccount": "100290220203016",
    "Amount": 100000,
    "Reference": "JMB190000821",
    "Nama": "RUDY PRAYOGO",
    "Tanggal": "2022-02-03 08:12:58"
}
2022-02-03 08:13:26 {
    "VirtualAccount": "100290220203017",
    "Amount": 75000,
    "Reference": "JMB190001019",
    "Nama": "INGE NIRMALASARI T",
    "Tanggal": "2022-02-03 08:13:25"
}
2022-02-03 08:14:29 {
    "VirtualAccount": "100290220203020",
    "Amount": 110000,
    "Reference": "JMB190001502",
    "Nama": "ANDREAS MULYONO",
    "Tanggal": "2022-02-03 08:14:29"
}
2022-02-03 08:15:37 {
    "VirtualAccount": "100290002202026",
    "Amount": 100000,
    "Reference": "JMB190002069",
    "Nama": "KHAMIM TOHARI",
    "Tanggal": "2022-02-03 08:15:37"
}
2022-02-03 08:16:56 {
    "VirtualAccount": "100290220203024",
    "Amount": 75000,
    "Reference": "JMB190002662",
    "Nama": "RIYANTO",
    "Tanggal": "2022-02-03 08:16:56"
}
2022-02-03 08:19:13 {
    "VirtualAccount": "100290002202027",
    "Amount": 325000,
    "Reference": "JMB190003754",
    "Nama": "BALQIS HOESIN",
    "Tanggal": "2022-02-03 08:19:13"
}
2022-02-03 08:19:46 {
    "VirtualAccount": "100290220203026",
    "Amount": 100000,
    "Reference": "JMB190004027",
    "Nama": "MINTO HADI S",
    "Tanggal": "2022-02-03 08:19:45"
}
2022-02-03 08:20:51 {
    "VirtualAccount": "100290220203028",
    "Amount": 110000,
    "Reference": "JMB190004563",
    "Nama": "KPRI AMANAH",
    "Tanggal": "2022-02-03 08:20:51"
}
2022-02-03 08:24:10 {
    "VirtualAccount": "100290220203013",
    "Amount": 110000,
    "Reference": "JMB190006128",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-02-03 08:24:10"
}
2022-02-03 08:24:41 {
    "VirtualAccount": "100290220203029",
    "Amount": 110000,
    "Reference": "JMB190006363",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-02-03 08:24:41"
}
2022-02-03 08:25:15 {
    "VirtualAccount": "100290220203027",
    "Amount": 110000,
    "Reference": "JMB190006633",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2022-02-03 08:25:15"
}
2022-02-03 08:26:11 {
    "VirtualAccount": "100290220203035",
    "Amount": 112000,
    "Reference": "JMB190007020",
    "Nama": "PEMERINTAH MALANG",
    "Tanggal": "2022-02-03 08:26:10"
}
2022-02-03 08:26:41 {
    "VirtualAccount": "100290220203033",
    "Amount": 100000,
    "Reference": "JMB190007215",
    "Nama": "SURAWIJAYA ,SPT",
    "Tanggal": "2022-02-03 08:26:41"
}
2022-02-03 08:27:13 {
    "VirtualAccount": "100290220203032",
    "Amount": 112000,
    "Reference": "JMB190007488",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-02-03 08:27:13"
}
2022-02-03 08:28:28 {
    "VirtualAccount": "100290220203031",
    "Amount": 112000,
    "Reference": "JMB190008068",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-02-03 08:28:27"
}
2022-02-03 08:28:58 {
    "VirtualAccount": "100290220203036",
    "Amount": 345500,
    "Reference": "JMB190008347",
    "Nama": "PT ZENA PARIWISATA NUSANTARA",
    "Tanggal": "2022-02-03 08:28:57"
}
2022-02-03 08:30:23 {
    "VirtualAccount": "100290002202028",
    "Amount": 100000,
    "Reference": "JMB190009034",
    "Nama": "MAHFUD EFENDI",
    "Tanggal": "2022-02-03 08:30:23"
}
2022-02-03 08:30:51 {
    "VirtualAccount": "100290220203040",
    "Amount": 101500,
    "Reference": "JMB190009229",
    "Nama": "TEMPUR RIAWAN",
    "Tanggal": "2022-02-03 08:30:51"
}
2022-02-03 08:31:17 {
    "VirtualAccount": "100290220203037",
    "Amount": 112000,
    "Reference": "JMB190009428",
    "Nama": "PEMERINTAH MALANG",
    "Tanggal": "2022-02-03 08:31:17"
}
2022-02-03 08:35:29 {
    "VirtualAccount": "100290220203041",
    "Amount": 112000,
    "Reference": "JMB190011337",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-02-03 08:35:28"
}
2022-02-03 08:40:25 {
    "VirtualAccount": "100290220203046",
    "Amount": 100000,
    "Reference": "JMB190013553",
    "Nama": "MOCHAMAD TAUFIK",
    "Tanggal": "2022-02-03 08:40:24"
}
2022-02-03 08:44:11 {
    "VirtualAccount": "100290002202031",
    "Amount": 100000,
    "Reference": "JMB190015300",
    "Nama": "AINUR ROFIK",
    "Tanggal": "2022-02-03 08:44:10"
}
2022-02-03 08:45:41 {
    "VirtualAccount": "100290220203052",
    "Amount": 100000,
    "Reference": "JMB190015962",
    "Nama": "IVAN WIDIANTO",
    "Tanggal": "2022-02-03 08:45:40"
}
2022-02-03 08:48:14 {
    "VirtualAccount": "100290220203054",
    "Amount": 100000,
    "Reference": "JMB190017076",
    "Nama": "SINGGIH SUGIHARTO",
    "Tanggal": "2022-02-03 08:48:14"
}
2022-02-03 08:49:40 {
    "VirtualAccount": "100290220203056",
    "Amount": 100000,
    "Reference": "JMB190017763",
    "Nama": "YAYASAN KARMEL",
    "Tanggal": "2022-02-03 08:49:40"
}
2022-02-03 08:50:08 {
    "VirtualAccount": "100290220203057",
    "Amount": 100000,
    "Reference": "JMB190018030",
    "Nama": "JOSHUA SURYANTO.S",
    "Tanggal": "2022-02-03 08:50:07"
}
2022-02-03 08:50:32 {
    "VirtualAccount": "100290220203058",
    "Amount": 100000,
    "Reference": "JMB190018253",
    "Nama": "AGUS SUGIANTO",
    "Tanggal": "2022-02-03 08:50:31"
}
2022-02-03 08:51:00 {
    "VirtualAccount": "100290220203059",
    "Amount": 140000,
    "Reference": "JMB190018477",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2022-02-03 08:51:00"
}
2022-02-03 08:51:55 {
    "VirtualAccount": "100290220203060",
    "Amount": 110000,
    "Reference": "JMB190018930",
    "Nama": "TJWA BIAN FHANG",
    "Tanggal": "2022-02-03 08:51:55"
}
2022-02-03 08:56:48 {
    "VirtualAccount": "100290002202032",
    "Amount": 110000,
    "Reference": "JMB190021332",
    "Nama": "UMI KULSUM",
    "Tanggal": "2022-02-03 08:56:47"
}
2022-02-03 09:03:47 {
    "VirtualAccount": "100290220203067",
    "Amount": 106500,
    "Reference": "JMB190024438",
    "Nama": "SULISWANTO",
    "Tanggal": "2022-02-03 09:03:47"
}
2022-02-03 09:06:47 {
    "VirtualAccount": "100290220203069",
    "Amount": 101500,
    "Reference": "JMB190025862",
    "Nama": "ANDIRA WAHYU PRATAMA",
    "Tanggal": "2022-02-03 09:06:46"
}
2022-02-03 09:07:35 {
    "VirtualAccount": "100290220203070",
    "Amount": 135000,
    "Reference": "JMB190026257",
    "Nama": "PT USAHA LOKA",
    "Tanggal": "2022-02-03 09:07:35"
}
2022-02-03 09:14:43 {
    "VirtualAccount": "100290220203072",
    "Amount": 112000,
    "Reference": "JMB190029776",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-02-03 09:14:42"
}
2022-02-03 09:21:36 {
    "VirtualAccount": "100290002202034",
    "Amount": 100000,
    "Reference": "JMB190033164",
    "Nama": "PONIMIN",
    "Tanggal": "2022-02-03 09:21:36"
}
2022-02-03 09:28:09 {
    "VirtualAccount": "100290002202035",
    "Amount": 100000,
    "Reference": "JMB190036233",
    "Nama": "TATANG BUDIONO",
    "Tanggal": "2022-02-03 09:28:08"
}
2022-02-03 09:28:39 {
    "VirtualAccount": "100290220203075",
    "Amount": 100000,
    "Reference": "JMB190036505",
    "Nama": "ASTUKHAH",
    "Tanggal": "2022-02-03 09:28:39"
}
2022-02-03 09:29:08 {
    "VirtualAccount": "100290220203080",
    "Amount": 100000,
    "Reference": "JMB190036724",
    "Nama": "IVAN BUDIANTO",
    "Tanggal": "2022-02-03 09:29:07"
}
2022-02-03 09:29:44 {
    "VirtualAccount": "100290220203081",
    "Amount": 112000,
    "Reference": "JMB190037032",
    "Nama": "KARYONO",
    "Tanggal": "2022-02-03 09:29:44"
}
2022-02-03 09:31:53 {
    "VirtualAccount": "100290220203083",
    "Amount": 101500,
    "Reference": "JMB190038037",
    "Nama": "NM HARJANI",
    "Tanggal": "2022-02-03 09:31:52"
}
2022-02-03 09:32:34 {
    "VirtualAccount": "100290220203084",
    "Amount": 100000,
    "Reference": "JMB190038387",
    "Nama": "TATI SUSANNA",
    "Tanggal": "2022-02-03 09:32:34"
}
2022-02-03 09:34:24 {
    "VirtualAccount": "100290220203086",
    "Amount": 100000,
    "Reference": "JMB190039280",
    "Nama": "BAMBANG SAMPURNO",
    "Tanggal": "2022-02-03 09:34:23"
}
2022-02-03 09:34:58 {
    "VirtualAccount": "100290220203085",
    "Amount": 100000,
    "Reference": "JMB190039552",
    "Nama": "NOVI YANTI",
    "Tanggal": "2022-02-03 09:34:58"
}
2022-02-03 09:35:41 {
    "VirtualAccount": "100290220203087",
    "Amount": 110000,
    "Reference": "JMB190039931",
    "Nama": "EDDY SISWANTO",
    "Tanggal": "2022-02-03 09:35:41"
}
2022-02-03 09:37:02 {
    "VirtualAccount": "100290220203088",
    "Amount": 101500,
    "Reference": "JMB190040564",
    "Nama": "PT.INDO MAI GOO",
    "Tanggal": "2022-02-03 09:37:02"
}
2022-02-03 09:37:33 {
    "VirtualAccount": "100290220203089",
    "Amount": 119500,
    "Reference": "JMB190040818",
    "Nama": "SURIPTO",
    "Tanggal": "2022-02-03 09:37:33"
}
2022-02-03 09:38:08 {
    "VirtualAccount": "100290002202037",
    "Amount": 100000,
    "Reference": "JMB190041100",
    "Nama": "ANDI CAHYONO",
    "Tanggal": "2022-02-03 09:38:08"
}
2022-02-03 09:38:53 {
    "VirtualAccount": "100290220203091",
    "Amount": 100000,
    "Reference": "JMB190041467",
    "Nama": "RONNY YUSFIAN NOOR",
    "Tanggal": "2022-02-03 09:38:53"
}
2022-02-03 09:39:57 {
    "VirtualAccount": "100290220203082",
    "Amount": 100000,
    "Reference": "JMB190041972",
    "Nama": "PT SITONDI UTAMA SENTOSA",
    "Tanggal": "2022-02-03 09:39:57"
}
2022-02-03 09:40:29 {
    "VirtualAccount": "100290220203048",
    "Amount": 113500,
    "Reference": "JMB190042216",
    "Nama": "PT SINAR SOSRO",
    "Tanggal": "2022-02-03 09:40:29"
}
2022-02-03 09:40:57 {
    "VirtualAccount": "100290220203045",
    "Amount": 112000,
    "Reference": "JMB190042419",
    "Nama": "JUDY RACHMAN WARTONO",
    "Tanggal": "2022-02-03 09:40:57"
}
2022-02-03 09:41:27 {
    "VirtualAccount": "100290220203008",
    "Amount": 165000,
    "Reference": "JMB190042644",
    "Nama": "BAMBANG DERMAWAN",
    "Tanggal": "2022-02-03 09:41:26"
}
2022-02-03 09:41:54 {
    "VirtualAccount": "100290220203003",
    "Amount": 110000,
    "Reference": "JMB190042853",
    "Nama": "RAYMOND SETIAWAN",
    "Tanggal": "2022-02-03 09:41:54"
}
2022-02-03 09:42:19 {
    "VirtualAccount": "100290220203002",
    "Amount": 110000,
    "Reference": "JMB190043044",
    "Nama": "PT UNIRAMA DUTA NIAGA",
    "Tanggal": "2022-02-03 09:42:19"
}
2022-02-03 09:43:13 {
    "VirtualAccount": "100290220203096",
    "Amount": 110000,
    "Reference": "JMB190043469",
    "Nama": "P S K PANCA BUDHI",
    "Tanggal": "2022-02-03 09:43:13"
}
2022-02-03 09:44:11 {
    "VirtualAccount": "100290220203079",
    "Amount": 100000,
    "Reference": "JMB190043908",
    "Nama": "SULIKAH",
    "Tanggal": "2022-02-03 09:44:11"
}
2022-02-03 09:44:38 {
    "VirtualAccount": "100290220203062",
    "Amount": 110000,
    "Reference": "JMB190044082",
    "Nama": "EDI SISWANTO",
    "Tanggal": "2022-02-03 09:44:37"
}
2022-02-03 09:45:02 {
    "VirtualAccount": "100290220203034",
    "Amount": 100000,
    "Reference": "JMB190044276",
    "Nama": "ANDOYO ANGGORO",
    "Tanggal": "2022-02-03 09:45:02"
}
2022-02-03 09:45:25 {
    "VirtualAccount": "100290220203030",
    "Amount": 110500,
    "Reference": "JMB190044457",
    "Nama": "SAIFUL HARYONO",
    "Tanggal": "2022-02-03 09:45:25"
}
2022-02-03 09:45:50 {
    "VirtualAccount": "100290220203011",
    "Amount": 100000,
    "Reference": "JMB190044667",
    "Nama": "ROY CHANDRA",
    "Tanggal": "2022-02-03 09:45:50"
}
2022-02-03 09:46:13 {
    "VirtualAccount": "100290220203005",
    "Amount": 100000,
    "Reference": "JMB190044873",
    "Nama": "KOPERASI ABB BAROKAH",
    "Tanggal": "2022-02-03 09:46:13"
}
2022-02-03 09:46:23 {
    "VirtualAccount": "100290220203098",
    "Amount": 100000,
    "Reference": "JMB190044953",
    "Nama": "EDY SOESANTO",
    "Tanggal": "2022-02-03 09:46:23"
}
2022-02-03 09:49:19 {
    "VirtualAccount": "100290220203100",
    "Amount": 101500,
    "Reference": "JMB190046340",
    "Nama": "CV. TIGA PUTRA MITRA PERKASA",
    "Tanggal": "2022-02-03 09:49:18"
}
2022-02-03 09:52:42 {
    "VirtualAccount": "100290220203101",
    "Amount": 100000,
    "Reference": "JMB190047969",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-02-03 09:52:42"
}
2022-02-03 09:57:34 {
    "VirtualAccount": "100290220203074",
    "Amount": 100000,
    "Reference": "JMB190050260",
    "Nama": "ACHMAD AGUS BUDIONO",
    "Tanggal": "2022-02-03 09:57:33"
}
2022-02-03 09:58:09 {
    "VirtualAccount": "100290002202033",
    "Amount": 110000,
    "Reference": "JMB190050518",
    "Nama": "YUNI FITRIAISTIKOMAH",
    "Tanggal": "2022-02-03 09:58:09"
}
2022-02-03 09:58:42 {
    "VirtualAccount": "100290220203068",
    "Amount": 110000,
    "Reference": "JMB190050783",
    "Nama": "PAULINA LISTIYANI",
    "Tanggal": "2022-02-03 09:58:42"
}
2022-02-03 09:59:09 {
    "VirtualAccount": "100290220203051",
    "Amount": 110000,
    "Reference": "JMB190050981",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-02-03 09:59:08"
}
2022-02-03 09:59:38 {
    "VirtualAccount": "100290002202030",
    "Amount": 100000,
    "Reference": "JMB190051235",
    "Nama": "MOH. KAIRUL HADI",
    "Tanggal": "2022-02-03 09:59:37"
}
2022-02-03 10:00:47 {
    "VirtualAccount": "100290220203018",
    "Amount": 110000,
    "Reference": "JMB190051787",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-02-03 10:00:47"
}
2022-02-03 10:00:53 {
    "VirtualAccount": "100290220203099",
    "Amount": 100000,
    "Reference": "JMB190051832",
    "Nama": "PT NUSAPRO TELEMEDIA P",
    "Tanggal": "2022-02-03 10:00:53"
}
2022-02-03 10:01:11 {
    "VirtualAccount": "100290220203023",
    "Amount": 110000,
    "Reference": "JMB190051988",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-02-03 10:01:11"
}
2022-02-03 10:01:22 {
    "VirtualAccount": "100290220203095",
    "Amount": 100000,
    "Reference": "JMB190052093",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-02-03 10:01:21"
}
2022-02-03 10:01:33 {
    "VirtualAccount": "100290220203025",
    "Amount": 110000,
    "Reference": "JMB190052179",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-02-03 10:01:32"
}
2022-02-03 10:01:49 {
    "VirtualAccount": "100290220203094",
    "Amount": 100000,
    "Reference": "JMB190052318",
    "Nama": "WINDHU ABIROWO",
    "Tanggal": "2022-02-03 10:01:49"
}
2022-02-03 10:02:01 {
    "VirtualAccount": "100290002202039",
    "Amount": 100000,
    "Reference": "JMB190052426",
    "Nama": "ABDUL MUCHAMAT ROHIM",
    "Tanggal": "2022-02-03 10:02:01"
}
2022-02-03 10:02:19 {
    "VirtualAccount": "100290220203090",
    "Amount": 78500,
    "Reference": "JMB190052562",
    "Nama": "S U L B A N I",
    "Tanggal": "2022-02-03 10:02:19"
}
2022-02-03 10:02:47 {
    "VirtualAccount": "100290220203092",
    "Amount": 100000,
    "Reference": "JMB190052775",
    "Nama": "YUSAK WIJAYA",
    "Tanggal": "2022-02-03 10:02:47"
}
2022-02-03 10:03:41 {
    "VirtualAccount": "100290220203078",
    "Amount": 165000,
    "Reference": "JMB190053221",
    "Nama": "RINDA PRIHARINI",
    "Tanggal": "2022-02-03 10:03:41"
}
2022-02-03 10:04:19 {
    "VirtualAccount": "100290220203076",
    "Amount": 75000,
    "Reference": "JMB190053518",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-02-03 10:04:18"
}
2022-02-03 10:04:47 {
    "VirtualAccount": "100290220203073",
    "Amount": 100000,
    "Reference": "JMB190053774",
    "Nama": "NUR YULIANTO",
    "Tanggal": "2022-02-03 10:04:47"
}
2022-02-03 10:05:22 {
    "VirtualAccount": "100290220203064",
    "Amount": 101500,
    "Reference": "JMB190054042",
    "Nama": "HENGKY UNTADI",
    "Tanggal": "2022-02-03 10:05:21"
}
2022-02-03 10:06:05 {
    "VirtualAccount": "100290220203065",
    "Amount": 165000,
    "Reference": "JMB190054365",
    "Nama": "THIM HERRY PRASETYO",
    "Tanggal": "2022-02-03 10:06:05"
}
2022-02-03 10:07:18 {
    "VirtualAccount": "100290220203055",
    "Amount": 110000,
    "Reference": "JMB190054928",
    "Nama": "PT TRI JAYA ABADI SENTAUSA",
    "Tanggal": "2022-02-03 10:07:18"
}
2022-02-03 10:07:47 {
    "VirtualAccount": "100290220203049",
    "Amount": 85000,
    "Reference": "JMB190055180",
    "Nama": "PT NUSA NUSAN NUSANTARA",
    "Tanggal": "2022-02-03 10:07:46"
}
2022-02-03 10:08:23 {
    "VirtualAccount": "100290220203044",
    "Amount": 140000,
    "Reference": "JMB190055500",
    "Nama": "RINDA PRIHARINI",
    "Tanggal": "2022-02-03 10:08:22"
}
2022-02-03 10:08:52 {
    "VirtualAccount": "100290220203022",
    "Amount": 100000,
    "Reference": "JMB190055735",
    "Nama": "DANDY SUTRISNO",
    "Tanggal": "2022-02-03 10:08:52"
}
2022-02-03 10:09:47 {
    "VirtualAccount": "100290220203105",
    "Amount": 78500,
    "Reference": "JMB190056207",
    "Nama": "YAYASAN UNIV ISLAM",
    "Tanggal": "2022-02-03 10:09:47"
}
2022-02-03 10:09:48 {
    "VirtualAccount": "100290220203019",
    "Amount": 100000,
    "Reference": "JMB190056209",
    "Nama": "PT GADING MAS INDAH",
    "Tanggal": "2022-02-03 10:09:47"
}
2022-02-03 10:10:21 {
    "VirtualAccount": "100290220203106",
    "Amount": 100500,
    "Reference": "JMB190056514",
    "Nama": "YAYASAN UNIVERSITAS ISLAM MALANG",
    "Tanggal": "2022-02-03 10:10:21"
}
2022-02-03 10:10:22 {
    "VirtualAccount": "100290220203014",
    "Amount": 100000,
    "Reference": "JMB190056517",
    "Nama": "PT RODA SAKTI SURYARAYA",
    "Tanggal": "2022-02-03 10:10:22"
}
2022-02-03 10:12:39 {
    "VirtualAccount": "100290220203006",
    "Amount": 75000,
    "Reference": "JMB190057572",
    "Nama": "BAMBANG ISNIANTO",
    "Tanggal": "2022-02-03 10:12:38"
}
2022-02-03 10:12:55 {
    "VirtualAccount": "100290220203107",
    "Amount": 75000,
    "Reference": "JMB190057706",
    "Nama": "MOCH ERFAN J",
    "Tanggal": "2022-02-03 10:12:55"
}
2022-02-03 10:13:09 {
    "VirtualAccount": "100290220203039",
    "Amount": 110000,
    "Reference": "JMB190057833",
    "Nama": "ROBIN SANTOSO",
    "Tanggal": "2022-02-03 10:13:08"
}
2022-02-03 10:13:28 {
    "VirtualAccount": "100290220203108",
    "Amount": 100000,
    "Reference": "JMB190057994",
    "Nama": "MOCH.ERFAN JAENURI",
    "Tanggal": "2022-02-03 10:13:28"
}
2022-02-03 10:13:39 {
    "VirtualAccount": "100290220203047",
    "Amount": 110000,
    "Reference": "JMB190058070",
    "Nama": "YUNUS SUPRAPTO",
    "Tanggal": "2022-02-03 10:13:39"
}
2022-02-03 10:14:00 {
    "VirtualAccount": "100290002202040",
    "Amount": 100000,
    "Reference": "JMB190058220",
    "Nama": "CV JADE INDOPRATAMA",
    "Tanggal": "2022-02-03 10:13:59"
}
2022-02-03 10:14:10 {
    "VirtualAccount": "100290220203071",
    "Amount": 78500,
    "Reference": "JMB190058300",
    "Nama": "FAISAL MAHARDIK",
    "Tanggal": "2022-02-03 10:14:10"
}
2022-02-03 10:14:46 {
    "VirtualAccount": "100290220203077",
    "Amount": 110000,
    "Reference": "JMB190058562",
    "Nama": "WITOKO",
    "Tanggal": "2022-02-03 10:14:45"
}
2022-02-03 10:15:16 {
    "VirtualAccount": "100290220203097",
    "Amount": 100000,
    "Reference": "JMB190058842",
    "Nama": "H ZAINUDIN",
    "Tanggal": "2022-02-03 10:15:16"
}
2022-02-03 10:15:48 {
    "VirtualAccount": "100290220203104",
    "Amount": 124500,
    "Reference": "JMB190059122",
    "Nama": "HENDRI SULISTYONO",
    "Tanggal": "2022-02-03 10:15:48"
}
2022-02-03 10:17:09 {
    "VirtualAccount": "100290002202041",
    "Amount": 100000,
    "Reference": "JMB190059785",
    "Nama": "NANANG SUSIANTO",
    "Tanggal": "2022-02-03 10:17:08"
}
2022-02-03 10:28:51 {
    "VirtualAccount": "100290220203109",
    "Amount": 101500,
    "Reference": "JMB190065563",
    "Nama": "CV PANCURAN MAS",
    "Tanggal": "2022-02-03 10:28:50"
}
2022-02-03 10:55:31 {
    "VirtualAccount": "100290220203102",
    "Amount": 100000,
    "Reference": "JMB190079397",
    "Nama": "PT PANORAMA AGROTIRTA",
    "Tanggal": "2022-02-03 10:55:31"
}
2022-02-03 10:56:07 {
    "VirtualAccount": "100290220203103",
    "Amount": 100000,
    "Reference": "JMB190079700",
    "Nama": "SLAMET RAHARDJO S.",
    "Tanggal": "2022-02-03 10:56:07"
}
2022-02-03 10:56:37 {
    "VirtualAccount": "100290220203093",
    "Amount": 100000,
    "Reference": "JMB190079974",
    "Nama": "HADI PRANOTO",
    "Tanggal": "2022-02-03 10:56:36"
}
2022-02-03 10:56:38 {
    "VirtualAccount": "100290002202036",
    "Amount": 110000,
    "Reference": "JMB190079991",
    "Nama": "PT BESTAGAR PUREINDO I",
    "Tanggal": "2022-02-03 10:56:38"
}
2022-02-03 10:57:14 {
    "VirtualAccount": "100290220203063",
    "Amount": 100000,
    "Reference": "JMB190080278",
    "Nama": "RUDDY HANDOJO",
    "Tanggal": "2022-02-03 10:57:14"
}
2022-02-03 10:57:50 {
    "VirtualAccount": "100290220203053",
    "Amount": 100000,
    "Reference": "JMB190080567",
    "Nama": "RINI IRAWATI",
    "Tanggal": "2022-02-03 10:57:50"
}
2022-02-03 10:58:15 {
    "VirtualAccount": "100290220203050",
    "Amount": 78500,
    "Reference": "JMB190080778",
    "Nama": "SRI KATON",
    "Tanggal": "2022-02-03 10:58:14"
}
2022-02-03 10:58:38 {
    "VirtualAccount": "100290220203043",
    "Amount": 100000,
    "Reference": "JMB190080963",
    "Nama": "NGATEMAN, SH, MM H",
    "Tanggal": "2022-02-03 10:58:38"
}
2022-02-03 10:59:03 {
    "VirtualAccount": "100290002202029",
    "Amount": 100000,
    "Reference": "JMB190081172",
    "Nama": "NURI AMPRIYATI",
    "Tanggal": "2022-02-03 10:59:03"
}
2022-02-03 10:59:30 {
    "VirtualAccount": "100290220203042",
    "Amount": 110000,
    "Reference": "JMB190081390",
    "Nama": "SATYA SUGIHWARDONO",
    "Tanggal": "2022-02-03 10:59:30"
}
2022-02-03 10:59:56 {
    "VirtualAccount": "100290220203038",
    "Amount": 110000,
    "Reference": "JMB190081570",
    "Nama": "EKO WAHYUDI EFENDI",
    "Tanggal": "2022-02-03 10:59:56"
}
2022-02-03 11:00:21 {
    "VirtualAccount": "100290220203021",
    "Amount": 165000,
    "Reference": "JMB190081780",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-02-03 11:00:20"
}
2022-02-03 11:01:06 {
    "VirtualAccount": "100290002202024",
    "Amount": 100000,
    "Reference": "JMB190082138",
    "Nama": "SISWANTO",
    "Tanggal": "2022-02-03 11:01:06"
}
