2023-10-16 08:17:22 
2023-10-16 09:10:05 {
    "VirtualAccount": "100290231016053",
    "Amount": 87000,
    "Reference": "JMB565637311",
    "Nama": "SUMARDI",
    "Tanggal": "2023-10-16 09:10:04"
}
2023-10-16 09:10:43 {
    "VirtualAccount": "100290231016052",
    "Amount": 140000,
    "Reference": "JMB565637875",
    "Nama": "ANDY DJOJOSAPUTRO",
    "Tanggal": "2023-10-16 09:10:41"
}
2023-10-16 09:11:08 {
    "VirtualAccount": "100290231016005",
    "Amount": 75000,
    "Reference": "JMB565638297",
    "Nama": "AGUNG SUGENG",
    "Tanggal": "2023-10-16 09:11:07"
}
2023-10-16 09:11:39 {
    "VirtualAccount": "100290231016004",
    "Amount": 75000,
    "Reference": "JMB565638781",
    "Nama": "G W HANDOKO",
    "Tanggal": "2023-10-16 09:11:38"
}
2023-10-16 09:13:40 {
    "VirtualAccount": "100290231016003",
    "Amount": 85000,
    "Reference": "JMB565640691",
    "Nama": "FARIDA ULFA",
    "Tanggal": "2023-10-16 09:13:39"
}
2023-10-16 09:14:52 {
    "VirtualAccount": "100290231016002",
    "Amount": 140000,
    "Reference": "JMB565641710",
    "Nama": "PT.GADING MAS INDAH",
    "Tanggal": "2023-10-16 09:14:50"
}
2023-10-16 09:15:23 {
    "VirtualAccount": "100290231016051",
    "Amount": 140000,
    "Reference": "JMB565642256",
    "Nama": "PT JANTI SARANA M BETON",
    "Tanggal": "2023-10-16 09:15:21"
}
2023-10-16 09:15:44 {
    "VirtualAccount": "100290231016050",
    "Amount": 75000,
    "Reference": "JMB565642590",
    "Nama": "P I D ONGKOWIDJOJO, PT",
    "Tanggal": "2023-10-16 09:15:42"
}
2023-10-16 09:17:49 {
    "VirtualAccount": "100290002310176",
    "Amount": 100000,
    "Reference": "JMB565644584",
    "Nama": "H A CHANAN SUCIPTO",
    "Tanggal": "2023-10-16 09:17:46"
}
2023-10-16 09:18:09 {
    "VirtualAccount": "100290231016049",
    "Amount": 143000,
    "Reference": "JMB565644956",
    "Nama": "PT.JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-10-16 09:18:08"
}
2023-10-16 09:18:30 {
    "VirtualAccount": "100290231016048",
    "Amount": 85000,
    "Reference": "JMB565645255",
    "Nama": "CV.LANCAR JAYA",
    "Tanggal": "2023-10-16 09:18:26"
}
2023-10-16 09:18:50 {
    "VirtualAccount": "100290231016041",
    "Amount": 76500,
    "Reference": "JMB565645561",
    "Nama": "ADI MARIONO",
    "Tanggal": "2023-10-16 09:18:49"
}
2023-10-16 09:22:04 {
    "VirtualAccount": "100290231016047",
    "Amount": 75000,
    "Reference": "JMB565648514",
    "Nama": "INDRATA DJINGGO",
    "Tanggal": "2023-10-16 09:22:03"
}
2023-10-16 09:22:26 {
    "VirtualAccount": "100290231016046",
    "Amount": 75000,
    "Reference": "JMB565648840",
    "Nama": "STEVEN AGUSTINO, TAN",
    "Tanggal": "2023-10-16 09:22:24"
}
2023-10-16 09:22:47 {
    "VirtualAccount": "100290231016045",
    "Amount": 75000,
    "Reference": "JMB565649175",
    "Nama": "PT PANGESTU FARMINDO MULIATAMA",
    "Tanggal": "2023-10-16 09:22:47"
}
2023-10-16 09:23:24 {
    "VirtualAccount": "100290231016044",
    "Amount": 85000,
    "Reference": "JMB565649722",
    "Nama": "SUSANTO",
    "Tanggal": "2023-10-16 09:23:22"
}
2023-10-16 09:23:41 {
    "VirtualAccount": "100290231016043",
    "Amount": 78500,
    "Reference": "JMB565650013",
    "Nama": "CV NARITA",
    "Tanggal": "2023-10-16 09:23:40"
}
2023-10-16 09:24:13 {
    "VirtualAccount": "100290231016042",
    "Amount": 75000,
    "Reference": "JMB565650541",
    "Nama": "PT AJINOMOTO SALES INDONESIA",
    "Tanggal": "2023-10-16 09:24:12"
}
2023-10-16 09:24:36 {
    "VirtualAccount": "100290231016040",
    "Amount": 75000,
    "Reference": "JMB565650889",
    "Nama": "SUTJIATI",
    "Tanggal": "2023-10-16 09:24:34"
}
2023-10-16 09:25:01 {
    "VirtualAccount": "100290231016039",
    "Amount": 85000,
    "Reference": "JMB565651250",
    "Nama": "WISNU WIJAYA",
    "Tanggal": "2023-10-16 09:24:58"
}
2023-10-16 09:26:02 {
    "VirtualAccount": "100290231016036",
    "Amount": 75000,
    "Reference": "JMB565652185",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2023-10-16 09:25:59"
}
2023-10-16 09:27:38 {
    "VirtualAccount": "100290002310173",
    "Amount": 100000,
    "Reference": "JMB565653796",
    "Nama": "ANDRI MAULANA ASA",
    "Tanggal": "2023-10-16 09:27:38"
}
2023-10-16 09:28:18 {
    "VirtualAccount": "100290231016038",
    "Amount": 88500,
    "Reference": "JMB565654411",
    "Nama": "BINTANG SARANA PERDANA, PT",
    "Tanggal": "2023-10-16 09:28:18"
}
2023-10-16 09:28:38 {
    "VirtualAccount": "100290231016024",
    "Amount": 169500,
    "Reference": "JMB565654688",
    "Nama": "ABDULLAH",
    "Tanggal": "2023-10-16 09:28:35"
}
2023-10-16 09:31:49 {
    "VirtualAccount": "100290231016037",
    "Amount": 118500,
    "Reference": "JMB565657879",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2023-10-16 09:31:47"
}
2023-10-16 09:37:25 {
    "VirtualAccount": "100290231016033",
    "Amount": 75000,
    "Reference": "JMB565663548",
    "Nama": "SUNANIK",
    "Tanggal": "2023-10-16 09:37:23"
}
2023-10-16 09:37:46 {
    "VirtualAccount": "100290231016035",
    "Amount": 79500,
    "Reference": "JMB565663859",
    "Nama": "AWAD GHANIEM",
    "Tanggal": "2023-10-16 09:37:42"
}
2023-10-16 09:38:06 {
    "VirtualAccount": "100290231016034",
    "Amount": 75000,
    "Reference": "JMB565664142",
    "Nama": "JUNIS MAULIDIA",
    "Tanggal": "2023-10-16 09:38:02"
}
2023-10-16 09:38:21 {
    "VirtualAccount": "100290231016032",
    "Amount": 90500,
    "Reference": "JMB565664457",
    "Nama": "CITRA DEWI NINGSIH",
    "Tanggal": "2023-10-16 09:38:20"
}
2023-10-16 09:38:41 {
    "VirtualAccount": "100290231016031",
    "Amount": 139500,
    "Reference": "JMB565664737",
    "Nama": "SRI HANDAYANI",
    "Tanggal": "2023-10-16 09:38:38"
}
2023-10-16 09:39:01 {
    "VirtualAccount": "100290231016030",
    "Amount": 85000,
    "Reference": "JMB565665095",
    "Nama": "HANDOJO DJOJOSAPUTRO",
    "Tanggal": "2023-10-16 09:39:00"
}
2023-10-16 09:40:48 {
    "VirtualAccount": "100290231016029",
    "Amount": 75000,
    "Reference": "JMB565666894",
    "Nama": "ROYCE SACHIO SAMUDRA",
    "Tanggal": "2023-10-16 09:40:47"
}
2023-10-16 09:41:10 {
    "VirtualAccount": "100290002310171",
    "Amount": 100000,
    "Reference": "JMB565667277",
    "Nama": "SITI SUMARNI HIDAYATUL MACHLUSI",
    "Tanggal": "2023-10-16 09:41:08"
}
2023-10-16 09:41:52 {
    "VirtualAccount": "100290231016028",
    "Amount": 140000,
    "Reference": "JMB565667940",
    "Nama": "BARKI",
    "Tanggal": "2023-10-16 09:41:50"
}
2023-10-16 09:44:48 {
    "VirtualAccount": "100290231016027",
    "Amount": 75000,
    "Reference": "JMB565670872",
    "Nama": "A S I Y A H",
    "Tanggal": "2023-10-16 09:44:45"
}
2023-10-16 09:45:39 {
    "VirtualAccount": "100290231016026",
    "Amount": 75000,
    "Reference": "JMB565671687",
    "Nama": "DWI SRI SUSANTO",
    "Tanggal": "2023-10-16 09:45:38"
}
2023-10-16 09:46:08 {
    "VirtualAccount": "100290231016025",
    "Amount": 75000,
    "Reference": "JMB565672157",
    "Nama": "SANIYAH",
    "Tanggal": "2023-10-16 09:46:07"
}
2023-10-16 09:47:38 {
    "VirtualAccount": "100290231016023",
    "Amount": 75000,
    "Reference": "JMB565673520",
    "Nama": "HAWKY SIMADJAJA",
    "Tanggal": "2023-10-16 09:47:37"
}
2023-10-16 09:48:05 {
    "VirtualAccount": "100290231016022",
    "Amount": 75000,
    "Reference": "JMB565673971",
    "Nama": "MIEKEWATI",
    "Tanggal": "2023-10-16 09:48:04"
}
2023-10-16 09:48:24 {
    "VirtualAccount": "100290231016021",
    "Amount": 75000,
    "Reference": "JMB565674255",
    "Nama": "CV BASAMA JAYA PRATAMA",
    "Tanggal": "2023-10-16 09:48:22"
}
2023-10-16 09:48:50 {
    "VirtualAccount": "100290231016020",
    "Amount": 76500,
    "Reference": "JMB565674675",
    "Nama": "HERMAWAN",
    "Tanggal": "2023-10-16 09:48:49"
}
2023-10-16 09:49:10 {
    "VirtualAccount": "100290231016019",
    "Amount": 75000,
    "Reference": "JMB565674965",
    "Nama": "SUYANTO",
    "Tanggal": "2023-10-16 09:49:09"
}
2023-10-16 09:51:51 {
    "VirtualAccount": "100290231016016",
    "Amount": 140000,
    "Reference": "JMB565677576",
    "Nama": "LASNO",
    "Tanggal": "2023-10-16 09:51:51"
}
2023-10-16 09:52:42 {
    "VirtualAccount": "100290231016018",
    "Amount": 140000,
    "Reference": "JMB565678377",
    "Nama": "ANG GIEMTORO",
    "Tanggal": "2023-10-16 09:52:41"
}
2023-10-16 09:53:18 {
    "VirtualAccount": "100290231016017",
    "Amount": 85000,
    "Reference": "JMB565678823",
    "Nama": "SUDARSO KOSASIH",
    "Tanggal": "2023-10-16 09:53:13"
}
2023-10-16 09:53:33 {
    "VirtualAccount": "100290231016009",
    "Amount": 100000,
    "Reference": "JMB565679131",
    "Nama": "NUR ANDHIKA PRAKASYA",
    "Tanggal": "2023-10-16 09:53:32"
}
2023-10-16 10:02:36 {
    "VirtualAccount": "100290231016012",
    "Amount": 75000,
    "Reference": "JMB565688027",
    "Nama": "PT YAKULT INDONESIA PERSADA",
    "Tanggal": "2023-10-16 10:02:35"
}
2023-10-16 10:03:07 {
    "VirtualAccount": "100290231016014",
    "Amount": 75000,
    "Reference": "JMB565688477",
    "Nama": "JACOEP KOGAMTO",
    "Tanggal": "2023-10-16 10:03:07"
}
2023-10-16 10:04:05 {
    "VirtualAccount": "100290231016015",
    "Amount": 78500,
    "Reference": "JMB565689371",
    "Nama": "SUTIKNO",
    "Tanggal": "2023-10-16 10:04:04"
}
2023-10-16 10:04:43 {
    "VirtualAccount": "100290231016011",
    "Amount": 75000,
    "Reference": "JMB565689918",
    "Nama": "ROZIKRIENT ALIEF DUMADI",
    "Tanggal": "2023-10-16 10:04:43"
}
2023-10-16 10:05:03 {
    "VirtualAccount": "100290231016013",
    "Amount": 1280500,
    "Reference": "JMB565690237",
    "Nama": "LE LOE PONN IE (SUGIHARTA)",
    "Tanggal": "2023-10-16 10:05:02"
}
2023-10-16 10:05:50 {
    "VirtualAccount": "100290231016010",
    "Amount": 76500,
    "Reference": "JMB565690961",
    "Nama": "ERIK SETIAWAN",
    "Tanggal": "2023-10-16 10:05:50"
}
2023-10-16 10:06:07 {
    "VirtualAccount": "100290231016006",
    "Amount": 75000,
    "Reference": "JMB565691247",
    "Nama": "PDAM KOTA MALANG",
    "Tanggal": "2023-10-16 10:06:07"
}
2023-10-16 10:06:30 {
    "VirtualAccount": "100290231016008",
    "Amount": 75000,
    "Reference": "JMB565691602",
    "Nama": "YEFRI KURNIA PUTRA",
    "Tanggal": "2023-10-16 10:06:29"
}
2023-10-16 10:07:57 {
    "VirtualAccount": "100290231016007",
    "Amount": 76500,
    "Reference": "JMB565693003",
    "Nama": "MELKY YAN MAULANA",
    "Tanggal": "2023-10-16 10:07:57"
}
2023-10-16 10:08:17 {
    "VirtualAccount": "100290231016056",
    "Amount": 85000,
    "Reference": "JMB565693299",
    "Nama": "PT. BRONSON PRIMA INDUSTRI",
    "Tanggal": "2023-10-16 10:08:16"
}
2023-10-16 10:08:34 {
    "VirtualAccount": "100290002310177",
    "Amount": 110000,
    "Reference": "JMB565693603",
    "Nama": "ANTHONY LIANG",
    "Tanggal": "2023-10-16 10:08:34"
}
2023-10-16 10:08:53 {
    "VirtualAccount": "100290002310174",
    "Amount": 110000,
    "Reference": "JMB565693879",
    "Nama": "MUJIONO",
    "Tanggal": "2023-10-16 10:08:52"
}
2023-10-16 10:09:10 {
    "VirtualAccount": "100290231016055",
    "Amount": 76500,
    "Reference": "JMB565694149",
    "Nama": "PT MAKANAN BEKU INDONESIA",
    "Tanggal": "2023-10-16 10:09:10"
}
2023-10-16 10:09:28 {
    "VirtualAccount": "100290231016054",
    "Amount": 85000,
    "Reference": "JMB565694405",
    "Nama": "YYS GOTONG ROYONG",
    "Tanggal": "2023-10-16 10:09:27"
}
2023-10-16 10:09:54 {
    "VirtualAccount": "100290231016079",
    "Amount": 76500,
    "Reference": "JMB565694825",
    "Nama": "YENI YUSINTA",
    "Tanggal": "2023-10-16 10:09:53"
}
2023-10-16 10:10:10 {
    "VirtualAccount": "100290231016078",
    "Amount": 82500,
    "Reference": "JMB565695079",
    "Nama": "DIDIK SUHARTONO",
    "Tanggal": "2023-10-16 10:10:09"
}
2023-10-16 10:10:25 {
    "VirtualAccount": "100290231016077",
    "Amount": 87000,
    "Reference": "JMB565695298",
    "Nama": "PT. INDOMARCO ADI PRIMA",
    "Tanggal": "2023-10-16 10:10:25"
}
2023-10-16 10:10:44 {
    "VirtualAccount": "100290231016076",
    "Amount": 75000,
    "Reference": "JMB565695536",
    "Nama": "SO ARDI TIRTANAGA",
    "Tanggal": "2023-10-16 10:10:41"
}
2023-10-16 10:11:05 {
    "VirtualAccount": "100290231016075",
    "Amount": 75000,
    "Reference": "JMB565695888",
    "Nama": "H MAT NALI",
    "Tanggal": "2023-10-16 10:11:02"
}
2023-10-16 10:13:05 {
    "VirtualAccount": "100290002310182",
    "Amount": 100000,
    "Reference": "JMB565697961",
    "Nama": "DADANG SULAIMAN",
    "Tanggal": "2023-10-16 10:13:04"
}
2023-10-16 10:13:26 {
    "VirtualAccount": "100290231016074",
    "Amount": 76500,
    "Reference": "JMB565698259",
    "Nama": "BAGUS LEKSONO WIBOWO",
    "Tanggal": "2023-10-16 10:13:24"
}
2023-10-16 10:13:41 {
    "VirtualAccount": "100290002310180",
    "Amount": 100000,
    "Reference": "JMB565698513",
    "Nama": "GITO KRESNATIANTO",
    "Tanggal": "2023-10-16 10:13:40"
}
2023-10-16 10:14:47 {
    "VirtualAccount": "100290231016072",
    "Amount": 87000,
    "Reference": "JMB565699551",
    "Nama": "INDOMARCO ADI PRIMA, PT",
    "Tanggal": "2023-10-16 10:14:46"
}
2023-10-16 10:15:30 {
    "VirtualAccount": "100290231016073",
    "Amount": 75000,
    "Reference": "JMB565700180",
    "Nama": "SUDARSONO",
    "Tanggal": "2023-10-16 10:15:28"
}
2023-10-16 10:17:11 {
    "VirtualAccount": "100290231016071",
    "Amount": 78500,
    "Reference": "JMB565701783",
    "Nama": "AKHMAD BARRON",
    "Tanggal": "2023-10-16 10:17:09"
}
2023-10-16 10:19:27 {
    "VirtualAccount": "100290231016070",
    "Amount": 75000,
    "Reference": "JMB565704159",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-10-16 10:19:25"
}
2023-10-16 10:20:02 {
    "VirtualAccount": "100290002310179",
    "Amount": 110000,
    "Reference": "JMB565704776",
    "Nama": "MULYADI",
    "Tanggal": "2023-10-16 10:20:01"
}
2023-10-16 10:20:23 {
    "VirtualAccount": "100290231016069",
    "Amount": 75000,
    "Reference": "JMB565705077",
    "Nama": "PT BANGUN  MEGA MAKMUR",
    "Tanggal": "2023-10-16 10:20:19"
}
2023-10-16 10:20:43 {
    "VirtualAccount": "100290231016068",
    "Amount": 110000,
    "Reference": "JMB565705402",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-10-16 10:20:40"
}
2023-10-16 10:22:07 {
    "VirtualAccount": "100290002310178",
    "Amount": 100000,
    "Reference": "JMB565706831",
    "Nama": "MUHAMMAD ABDIL HIDAYAT",
    "Tanggal": "2023-10-16 10:22:06"
}
2023-10-16 10:22:45 {
    "VirtualAccount": "100290231016062",
    "Amount": 78500,
    "Reference": "JMB565707445",
    "Nama": "ERWIN SUNARYO",
    "Tanggal": "2023-10-16 10:22:44"
}
2023-10-16 10:23:06 {
    "VirtualAccount": "100290231016066",
    "Amount": 85000,
    "Reference": "JMB565707733",
    "Nama": "PT.SINAR MAS BAJA",
    "Tanggal": "2023-10-16 10:23:04"
}
2023-10-16 10:25:34 {
    "VirtualAccount": "100290231016065",
    "Amount": 78500,
    "Reference": "JMB565709951",
    "Nama": "PT CITRA TEHNIK RAYA",
    "Tanggal": "2023-10-16 10:25:32"
}
2023-10-16 10:26:04 {
    "VirtualAccount": "100290231016067",
    "Amount": 130500,
    "Reference": "JMB565710372",
    "Nama": "ABD HODY",
    "Tanggal": "2023-10-16 10:26:02"
}
2023-10-16 10:26:35 {
    "VirtualAccount": "100290231016064",
    "Amount": 75000,
    "Reference": "JMB565710921",
    "Nama": "PT BRANTAS ABADI SENTOSA",
    "Tanggal": "2023-10-16 10:26:34"
}
2023-10-16 10:26:55 {
    "VirtualAccount": "100290231016063",
    "Amount": 75000,
    "Reference": "JMB565711249",
    "Nama": "PT DJAGUNG PADI MAS",
    "Tanggal": "2023-10-16 10:26:54"
}
2023-10-16 10:27:25 {
    "VirtualAccount": "100290231016061",
    "Amount": 76500,
    "Reference": "JMB565711667",
    "Nama": "HIRMANTO",
    "Tanggal": "2023-10-16 10:27:24"
}
2023-10-16 10:28:00 {
    "VirtualAccount": "100290231016060",
    "Amount": 85000,
    "Reference": "JMB565712191",
    "Nama": "MUHAMMAD BIN DJAMAL",
    "Tanggal": "2023-10-16 10:27:58"
}
2023-10-16 10:28:26 {
    "VirtualAccount": "100290231016059",
    "Amount": 85000,
    "Reference": "JMB565712646",
    "Nama": "M.BIN DJAMAL A ALHURAIBI",
    "Tanggal": "2023-10-16 10:28:25"
}
2023-10-16 10:28:46 {
    "VirtualAccount": "100290231016058",
    "Amount": 75000,
    "Reference": "JMB565712970",
    "Nama": "HANS CHANDRA WIJAYA",
    "Tanggal": "2023-10-16 10:28:45"
}
2023-10-16 10:29:14 {
    "VirtualAccount": "100290231016057",
    "Amount": 75000,
    "Reference": "JMB565713411",
    "Nama": "HARIANTO",
    "Tanggal": "2023-10-16 10:29:12"
}
2023-10-16 10:34:33 {
    "VirtualAccount": "100290231016089",
    "Amount": 75000,
    "Reference": "JMB565718127",
    "Nama": "SITI FATIMAH",
    "Tanggal": "2023-10-16 10:34:31"
}
2023-10-16 10:35:03 {
    "VirtualAccount": "100290231016088",
    "Amount": 75000,
    "Reference": "JMB565718606",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-10-16 10:35:00"
}
2023-10-16 10:35:28 {
    "VirtualAccount": "100290231016087",
    "Amount": 76500,
    "Reference": "JMB565718976",
    "Nama": "RISKA TRI WULANDARI",
    "Tanggal": "2023-10-16 10:35:24"
}
2023-10-16 10:36:08 {
    "VirtualAccount": "100290002310186",
    "Amount": 100000,
    "Reference": "JMB565719598",
    "Nama": "PT SERASI AUTORAA",
    "Tanggal": "2023-10-16 10:36:07"
}
2023-10-16 10:36:38 {
    "VirtualAccount": "100290002310187",
    "Amount": 100000,
    "Reference": "JMB565720027",
    "Nama": "SUHARTONO",
    "Tanggal": "2023-10-16 10:36:36"
}
2023-10-16 10:37:09 {
    "VirtualAccount": "100290002310172",
    "Amount": 85000,
    "Reference": "JMB565720533",
    "Nama": "EVY SURYANI",
    "Tanggal": "2023-10-16 10:37:09"
}
2023-10-16 10:37:36 {
    "VirtualAccount": "100290002310181",
    "Amount": 25000,
    "Reference": "JMB565720908",
    "Nama": "ABDULLAH",
    "Tanggal": "2023-10-16 10:37:35"
}
2023-10-16 10:37:59 {
    "VirtualAccount": "100290231016086",
    "Amount": 75000,
    "Reference": "JMB565721194",
    "Nama": "BUDIANTO",
    "Tanggal": "2023-10-16 10:37:54"
}
2023-10-16 10:38:41 {
    "VirtualAccount": "100290231016085",
    "Amount": 85000,
    "Reference": "JMB565721934",
    "Nama": "BINTANG MAKOTA",
    "Tanggal": "2023-10-16 10:38:40"
}
2023-10-16 10:39:44 {
    "VirtualAccount": "100290231016084",
    "Amount": 75000,
    "Reference": "JMB565722940",
    "Nama": "SANI SANTOSO",
    "Tanggal": "2023-10-16 10:39:41"
}
2023-10-16 10:40:59 {
    "VirtualAccount": "100290231016080",
    "Amount": 75000,
    "Reference": "JMB565724289",
    "Nama": "ALI SAID",
    "Tanggal": "2023-10-16 10:40:59"
}
2023-10-16 10:42:09 {
    "VirtualAccount": "100290231016082",
    "Amount": 76500,
    "Reference": "JMB565725405",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-10-16 10:42:08"
}
2023-10-16 10:42:35 {
    "VirtualAccount": "100290231016083",
    "Amount": 76500,
    "Reference": "JMB565725731",
    "Nama": "MARYANI OSCAR",
    "Tanggal": "2023-10-16 10:42:31"
}
2023-10-16 10:42:55 {
    "VirtualAccount": "100290231016081",
    "Amount": 75000,
    "Reference": "JMB565726066",
    "Nama": "INGSUNNINGSIH",
    "Tanggal": "2023-10-16 10:42:51"
}
2023-10-16 10:43:15 {
    "VirtualAccount": "100290002310185",
    "Amount": 25000,
    "Reference": "JMB565726463",
    "Nama": "SUNANIK",
    "Tanggal": "2023-10-16 10:43:14"
}
2023-10-16 10:43:45 {
    "VirtualAccount": "100290231016092",
    "Amount": 75000,
    "Reference": "JMB565726906",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2023-10-16 10:43:41"
}
2023-10-16 10:44:05 {
    "VirtualAccount": "100290002310190",
    "Amount": 110000,
    "Reference": "JMB565727194",
    "Nama": "YUDI KURNIAWAN",
    "Tanggal": "2023-10-16 10:44:02"
}
2023-10-16 11:11:28 {
    "VirtualAccount": "100290231016090",
    "Amount": 78500,
    "Reference": "JMB565751784",
    "Nama": "S U P A ` A T",
    "Tanggal": "2023-10-16 11:11:27"
}
2023-10-16 11:11:47 {
    "VirtualAccount": "100290231016091",
    "Amount": 112500,
    "Reference": "JMB565752049",
    "Nama": "YUS CHARLY S.",
    "Tanggal": "2023-10-16 11:11:45"
}
2023-10-16 11:12:09 {
    "VirtualAccount": "100290002310194",
    "Amount": 85000,
    "Reference": "JMB565752368",
    "Nama": "DIAN PASISA OKTARIA",
    "Tanggal": "2023-10-16 11:12:05"
}
2023-10-16 11:12:29 {
    "VirtualAccount": "100290002310192",
    "Amount": 75000,
    "Reference": "JMB565752694",
    "Nama": "S U H E N D R I",
    "Tanggal": "2023-10-16 11:12:26"
}
2023-10-16 11:13:45 {
    "VirtualAccount": "100290231016093",
    "Amount": 140000,
    "Reference": "JMB565754000",
    "Nama": "PT BERKAT LALU LALANG",
    "Tanggal": "2023-10-16 11:13:43"
}
2023-10-16 11:14:06 {
    "VirtualAccount": "100290231016094",
    "Amount": 140000,
    "Reference": "JMB565754305",
    "Nama": "PT BERKAT LALU LALANG TRANSINDO",
    "Tanggal": "2023-10-16 11:14:05"
}
2023-10-16 11:14:35 {
    "VirtualAccount": "100290231016095",
    "Amount": 75000,
    "Reference": "JMB565754729",
    "Nama": "TUHU BINUKO",
    "Tanggal": "2023-10-16 11:14:34"
}
2023-10-16 11:14:50 {
    "VirtualAccount": "100290002310193",
    "Amount": 87000,
    "Reference": "JMB565754956",
    "Nama": "YAYASAN BIMASAKTI MALANG",
    "Tanggal": "2023-10-16 11:14:50"
}
2023-10-16 11:15:12 {
    "VirtualAccount": "100290002310195",
    "Amount": 87500,
    "Reference": "JMB565755280",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-10-16 11:15:11"
}
2023-10-16 11:15:28 {
    "VirtualAccount": "100290002310196",
    "Amount": 133000,
    "Reference": "JMB565755502",
    "Nama": "SUHARJONO",
    "Tanggal": "2023-10-16 11:15:27"
}
