2023-09-11 09:12:28 {
    "VirtualAccount": "100290230911002",
    "Amount": 85000,
    "Reference": "JMB540068733",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2023-09-11 09:12:27"
}
2023-09-11 09:14:07 {
    "VirtualAccount": "100290230911004",
    "Amount": 85000,
    "Reference": "JMB540070129",
    "Nama": "UNIRAMA DUTA NIAGA",
    "Tanggal": "2023-09-11 09:14:05"
}
2023-09-11 09:15:03 {
    "VirtualAccount": "100290230911001",
    "Amount": 75000,
    "Reference": "JMB540070968",
    "Nama": "SULIANAH",
    "Tanggal": "2023-09-11 09:15:03"
}
2023-09-11 09:19:49 {
    "VirtualAccount": "100290230911003",
    "Amount": 75000,
    "Reference": "JMB540075066",
    "Nama": "HERLINA TJANDRA",
    "Tanggal": "2023-09-11 09:19:46"
}
2023-09-11 09:20:04 {
    "VirtualAccount": "100290230911006",
    "Amount": 75000,
    "Reference": "JMB540075270",
    "Nama": "SYAMSUL HADI",
    "Tanggal": "2023-09-11 09:20:04"
}
2023-09-11 09:20:29 {
    "VirtualAccount": "100290230911007",
    "Amount": 87000,
    "Reference": "JMB540075641",
    "Nama": "SURYANTO",
    "Tanggal": "2023-09-11 09:20:26"
}
2023-09-11 09:20:50 {
    "VirtualAccount": "100290230911010",
    "Amount": 75000,
    "Reference": "JMB540075936",
    "Nama": "UMAR HADI",
    "Tanggal": "2023-09-11 09:20:48"
}
2023-09-11 09:21:07 {
    "VirtualAccount": "100290230911009",
    "Amount": 76500,
    "Reference": "JMB540076203",
    "Nama": "ISRO ATUL MAULIDIYAH",
    "Tanggal": "2023-09-11 09:21:06"
}
2023-09-11 09:23:51 {
    "VirtualAccount": "100290230911005",
    "Amount": 75000,
    "Reference": "JMB540078612",
    "Nama": "FA RIZQI BAYU PERDANA",
    "Tanggal": "2023-09-11 09:23:49"
}
2023-09-11 09:24:29 {
    "VirtualAccount": "100290230911011",
    "Amount": 87000,
    "Reference": "JMB540079141",
    "Nama": "SRI SOESIAMI TANOJO",
    "Tanggal": "2023-09-11 09:24:28"
}
2023-09-11 09:25:11 {
    "VirtualAccount": "100290230911008",
    "Amount": 75000,
    "Reference": "JMB540079711",
    "Nama": "TRI RAHAYU SULASIH",
    "Tanggal": "2023-09-11 09:25:11"
}
2023-09-11 09:33:24 {
    "VirtualAccount": "100290230911012",
    "Amount": 143000,
    "Reference": "JMB540086601",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2023-09-11 09:33:22"
}
2023-09-11 09:33:43 {
    "VirtualAccount": "100290230911014",
    "Amount": 76500,
    "Reference": "JMB540086894",
    "Nama": "ERLINAWATI LAKSONO",
    "Tanggal": "2023-09-11 09:33:43"
}
2023-09-11 09:35:29 {
    "VirtualAccount": "100290230911016",
    "Amount": 75000,
    "Reference": "JMB540088527",
    "Nama": "MUHAMMAD RADHITYA HIMAWAN",
    "Tanggal": "2023-09-11 09:35:28"
}
2023-09-11 09:36:03 {
    "VirtualAccount": "100290230911013",
    "Amount": 104500,
    "Reference": "JMB540089045",
    "Nama": "PUSKOP KARTIKA BHIRAWA A",
    "Tanggal": "2023-09-11 09:36:01"
}
2023-09-11 09:36:28 {
    "VirtualAccount": "100290230911018",
    "Amount": 75000,
    "Reference": "JMB540089423",
    "Nama": "JOSY KURNIAWAN",
    "Tanggal": "2023-09-11 09:36:28"
}
2023-09-11 09:36:50 {
    "VirtualAccount": "100290230911019",
    "Amount": 76500,
    "Reference": "JMB540089701",
    "Nama": "IKA MARINDRA RAHAYU N",
    "Tanggal": "2023-09-11 09:36:49"
}
2023-09-11 09:37:13 {
    "VirtualAccount": "100290230911017",
    "Amount": 85000,
    "Reference": "JMB540090025",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2023-09-11 09:37:12"
}
2023-09-11 09:37:36 {
    "VirtualAccount": "100290230911020",
    "Amount": 85000,
    "Reference": "JMB540090343",
    "Nama": "SISWANTO TANOKO",
    "Tanggal": "2023-09-11 09:37:35"
}
2023-09-11 09:46:25 {
    "VirtualAccount": "100290230911024",
    "Amount": 75000,
    "Reference": "JMB540097768",
    "Nama": "M. PRIYANTO",
    "Tanggal": "2023-09-11 09:46:21"
}
2023-09-11 09:47:26 {
    "VirtualAccount": "100290230911023",
    "Amount": 85000,
    "Reference": "JMB540098670",
    "Nama": "ACHMAD DAHLAN",
    "Tanggal": "2023-09-11 09:47:25"
}
2023-09-11 09:48:06 {
    "VirtualAccount": "100290230911021",
    "Amount": 85000,
    "Reference": "JMB540099250",
    "Nama": "EDY SOETRISNO",
    "Tanggal": "2023-09-11 09:48:06"
}
2023-09-11 09:48:36 {
    "VirtualAccount": "100290230911025",
    "Amount": 75000,
    "Reference": "JMB540099652",
    "Nama": "SUBUR EFENDY",
    "Tanggal": "2023-09-11 09:48:33"
}
2023-09-11 09:48:56 {
    "VirtualAccount": "100290002309110",
    "Amount": 93500,
    "Reference": "JMB540099962",
    "Nama": "SUKO PRIBADI",
    "Tanggal": "2023-09-11 09:48:56"
}
2023-09-11 09:49:17 {
    "VirtualAccount": "100290230911026",
    "Amount": 85000,
    "Reference": "JMB540100243",
    "Nama": "TOMMY",
    "Tanggal": "2023-09-11 09:49:16"
}
2023-09-11 09:49:42 {
    "VirtualAccount": "100290230911028",
    "Amount": 85000,
    "Reference": "JMB540100544",
    "Nama": "PT KIAN RAGAM DISTRIBUSINDO",
    "Tanggal": "2023-09-11 09:49:39"
}
2023-09-11 09:50:02 {
    "VirtualAccount": "100290230911027",
    "Amount": 75000,
    "Reference": "JMB540100849",
    "Nama": "GO RUDY SUTEJO",
    "Tanggal": "2023-09-11 09:49:58"
}
2023-09-11 09:50:22 {
    "VirtualAccount": "100290230911029",
    "Amount": 85000,
    "Reference": "JMB540101172",
    "Nama": "PT.JATIM ES TUBE",
    "Tanggal": "2023-09-11 09:50:18"
}
2023-09-11 09:50:47 {
    "VirtualAccount": "100290230911030",
    "Amount": 140000,
    "Reference": "JMB540101559",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-09-11 09:50:43"
}
2023-09-11 09:51:22 {
    "VirtualAccount": "100290230911031",
    "Amount": 140000,
    "Reference": "JMB540102079",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2023-09-11 09:51:18"
}
2023-09-11 09:56:48 {
    "VirtualAccount": "100290230911032",
    "Amount": 75000,
    "Reference": "JMB540106972",
    "Nama": "ARIE WIBOWO",
    "Tanggal": "2023-09-11 09:56:47"
}
2023-09-11 09:58:21 {
    "VirtualAccount": "100290230911034",
    "Amount": 75000,
    "Reference": "JMB540108323",
    "Nama": "NURUL YURIKA",
    "Tanggal": "2023-09-11 09:58:19"
}
2023-09-11 09:59:00 {
    "VirtualAccount": "100290230911033",
    "Amount": 143000,
    "Reference": "JMB540108883",
    "Nama": "HIOE LINDA F. HARJO",
    "Tanggal": "2023-09-11 09:58:59"
}
2023-09-11 09:59:35 {
    "VirtualAccount": "100290230911035",
    "Amount": 140000,
    "Reference": "JMB540109385",
    "Nama": "PT. JANTI SARANA MATERIAL B",
    "Tanggal": "2023-09-11 09:59:34"
}
2023-09-11 10:00:05 {
    "VirtualAccount": "100290230911036",
    "Amount": 85000,
    "Reference": "JMB540109822",
    "Nama": "SONHAJI MOCHAMAD SOLEH",
    "Tanggal": "2023-09-11 10:00:04"
}
2023-09-11 10:00:27 {
    "VirtualAccount": "100290230911037",
    "Amount": 76500,
    "Reference": "JMB540110146",
    "Nama": "PT SEULAWAH INONG",
    "Tanggal": "2023-09-11 10:00:26"
}
2023-09-11 10:00:53 {
    "VirtualAccount": "100290230911041",
    "Amount": 85000,
    "Reference": "JMB540110489",
    "Nama": "DIDIK BUDI SANTOSO",
    "Tanggal": "2023-09-11 10:00:51"
}
2023-09-11 10:03:57 {
    "VirtualAccount": "100290230911040",
    "Amount": 100000,
    "Reference": "JMB540113310",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2023-09-11 10:03:56"
}
2023-09-11 10:04:50 {
    "VirtualAccount": "100290230911038",
    "Amount": 143000,
    "Reference": "JMB540114075",
    "Nama": "LISAWATI S",
    "Tanggal": "2023-09-11 10:04:50"
}
2023-09-11 10:05:34 {
    "VirtualAccount": "100290230911039",
    "Amount": 112500,
    "Reference": "JMB540114738",
    "Nama": "LISAWATI",
    "Tanggal": "2023-09-11 10:05:34"
}
2023-09-11 10:05:58 {
    "VirtualAccount": "100290230911043",
    "Amount": 140000,
    "Reference": "JMB540115040",
    "Nama": "PT JANTI SARANA MATERIAL BETON",
    "Tanggal": "2023-09-11 10:05:56"
}
2023-09-11 10:06:36 {
    "VirtualAccount": "100290230911042",
    "Amount": 85000,
    "Reference": "JMB540115630",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2023-09-11 10:06:34"
}
2023-09-11 10:07:04 {
    "VirtualAccount": "100290230911044",
    "Amount": 143000,
    "Reference": "JMB540116015",
    "Nama": "ACHMAD TOHIR",
    "Tanggal": "2023-09-11 10:07:02"
}
2023-09-11 10:08:26 {
    "VirtualAccount": "100290230911045",
    "Amount": 75000,
    "Reference": "JMB540117269",
    "Nama": "TANTONO",
    "Tanggal": "2023-09-11 10:08:25"
}
2023-09-11 10:08:48 {
    "VirtualAccount": "100290230911046",
    "Amount": 75000,
    "Reference": "JMB540117582",
    "Nama": "CANDRA IRAWAN",
    "Tanggal": "2023-09-11 10:08:46"
}
2023-09-11 10:09:14 {
    "VirtualAccount": "100290230911047",
    "Amount": 75000,
    "Reference": "JMB540117969",
    "Nama": "SUGI HARTO WIJOYO",
    "Tanggal": "2023-09-11 10:09:13"
}
2023-09-11 10:11:33 {
    "VirtualAccount": "100290230911048",
    "Amount": 87000,
    "Reference": "JMB540119989",
    "Nama": "KRISBIYANTO",
    "Tanggal": "2023-09-11 10:11:32"
}
2023-09-11 10:25:53 {
    "VirtualAccount": "100290002309118",
    "Amount": 164500,
    "Reference": "JMB540132699",
    "Nama": "SAHROL",
    "Tanggal": "2023-09-11 10:25:52"
}
2023-09-11 10:26:19 {
    "VirtualAccount": "100290230911077",
    "Amount": 75000,
    "Reference": "JMB540133099",
    "Nama": "KOO SIEK LANG",
    "Tanggal": "2023-09-11 10:26:19"
}
2023-09-11 10:28:54 {
    "VirtualAccount": "100290230911022",
    "Amount": 75000,
    "Reference": "JMB540135423",
    "Nama": "ANDY KURNIAWAN",
    "Tanggal": "2023-09-11 10:28:52"
}
2023-09-11 10:29:15 {
    "VirtualAccount": "100290002309109",
    "Amount": 110000,
    "Reference": "JMB540135801",
    "Nama": "SUROTO",
    "Tanggal": "2023-09-11 10:29:14"
}
2023-09-11 10:29:56 {
    "VirtualAccount": "100290230911075",
    "Amount": 75000,
    "Reference": "JMB540136377",
    "Nama": "ERESNA PRAHESTI",
    "Tanggal": "2023-09-11 10:29:55"
}
2023-09-11 10:30:20 {
    "VirtualAccount": "100290230911074",
    "Amount": 110000,
    "Reference": "JMB540136701",
    "Nama": "ABDUL CHOLIQ NAWAWI",
    "Tanggal": "2023-09-11 10:30:19"
}
2023-09-11 10:30:49 {
    "VirtualAccount": "100290002309116",
    "Amount": 117500,
    "Reference": "JMB540137119",
    "Nama": "FLORENCIA LISA YULIANA",
    "Tanggal": "2023-09-11 10:30:48"
}
2023-09-11 10:31:22 {
    "VirtualAccount": "100290230911073",
    "Amount": 75000,
    "Reference": "JMB540137580",
    "Nama": "DENI PUJIONO",
    "Tanggal": "2023-09-11 10:31:21"
}
2023-09-11 10:31:53 {
    "VirtualAccount": "100290230911072",
    "Amount": 78500,
    "Reference": "JMB540138047",
    "Nama": "PT. WONOJOYO PERKASA",
    "Tanggal": "2023-09-11 10:31:52"
}
2023-09-11 10:32:29 {
    "VirtualAccount": "100290230911071",
    "Amount": 75000,
    "Reference": "JMB540138606",
    "Nama": "PT USAHA LOKA",
    "Tanggal": "2023-09-11 10:32:29"
}
2023-09-11 10:33:05 {
    "VirtualAccount": "100290230911067",
    "Amount": 100000,
    "Reference": "JMB540139117",
    "Nama": "MUHAMMAD ALI",
    "Tanggal": "2023-09-11 10:33:04"
}
2023-09-11 10:34:53 {
    "VirtualAccount": "100290230911069",
    "Amount": 87000,
    "Reference": "JMB540140742",
    "Nama": "MIFTAKUL ROBBY",
    "Tanggal": "2023-09-11 10:34:51"
}
2023-09-11 10:36:16 {
    "VirtualAccount": "100290230911070",
    "Amount": 75000,
    "Reference": "JMB540142058",
    "Nama": "AGUS WAHONO",
    "Tanggal": "2023-09-11 10:36:14"
}
2023-09-11 10:38:46 {
    "VirtualAccount": "100290230911068",
    "Amount": 76500,
    "Reference": "JMB540144321",
    "Nama": "YUSUF PRAKASIWI",
    "Tanggal": "2023-09-11 10:38:43"
}
2023-09-11 10:39:21 {
    "VirtualAccount": "100290002309114",
    "Amount": 100000,
    "Reference": "JMB540144898",
    "Nama": "VIECO SEFTIAN ARIFIANTO",
    "Tanggal": "2023-09-11 10:39:19"
}
2023-09-11 10:39:56 {
    "VirtualAccount": "100290230911065",
    "Amount": 100000,
    "Reference": "JMB540145376",
    "Nama": "CANDRA WIDIANTO",
    "Tanggal": "2023-09-11 10:39:52"
}
2023-09-11 10:40:21 {
    "VirtualAccount": "100290230911066",
    "Amount": 75000,
    "Reference": "JMB540145725",
    "Nama": "IGNATIUS WILLIAM",
    "Tanggal": "2023-09-11 10:40:20"
}
2023-09-11 10:41:02 {
    "VirtualAccount": "100290002309112",
    "Amount": 100000,
    "Reference": "JMB540146302",
    "Nama": "NURGA SUMARWI",
    "Tanggal": "2023-09-11 10:41:02"
}
2023-09-11 10:41:42 {
    "VirtualAccount": "100290002309113",
    "Amount": 110000,
    "Reference": "JMB540146859",
    "Nama": "GATUT INDHARTO, SE.AK",
    "Tanggal": "2023-09-11 10:41:42"
}
2023-09-11 10:42:07 {
    "VirtualAccount": "100290230911064",
    "Amount": 75000,
    "Reference": "JMB540147131",
    "Nama": "MINAWATI",
    "Tanggal": "2023-09-11 10:42:04"
}
2023-09-11 10:42:33 {
    "VirtualAccount": "100290230911063",
    "Amount": 76500,
    "Reference": "JMB540147507",
    "Nama": "PT TOEGOE RESPATI",
    "Tanggal": "2023-09-11 10:42:32"
}
2023-09-11 10:42:49 {
    "VirtualAccount": "100290230911062",
    "Amount": 75000,
    "Reference": "JMB540147754",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-09-11 10:42:48"
}
2023-09-11 10:44:06 {
    "VirtualAccount": "100290230911061",
    "Amount": 75000,
    "Reference": "JMB540148810",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-09-11 10:44:06"
}
2023-09-11 10:45:47 {
    "VirtualAccount": "100290230911060",
    "Amount": 75000,
    "Reference": "JMB540150298",
    "Nama": "PT UTAMA MAMA",
    "Tanggal": "2023-09-11 10:45:46"
}
2023-09-11 10:46:05 {
    "VirtualAccount": "100290230911059",
    "Amount": 90500,
    "Reference": "JMB540150551",
    "Nama": "AROFIK",
    "Tanggal": "2023-09-11 10:46:04"
}
2023-09-11 10:46:58 {
    "VirtualAccount": "100290230911058",
    "Amount": 75000,
    "Reference": "JMB540151326",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-11 10:46:57"
}
2023-09-11 10:47:23 {
    "VirtualAccount": "100290230911057",
    "Amount": 75000,
    "Reference": "JMB540151676",
    "Nama": "KOPERASI KREDIT KOSAYU",
    "Tanggal": "2023-09-11 10:47:20"
}
2023-09-11 10:47:43 {
    "VirtualAccount": "100290230911055",
    "Amount": 76500,
    "Reference": "JMB540151997",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-11 10:47:41"
}
2023-09-11 10:48:03 {
    "VirtualAccount": "100290230911056",
    "Amount": 76500,
    "Reference": "JMB540152292",
    "Nama": "ADI SARANA ARMADA, TBK",
    "Tanggal": "2023-09-11 10:47:59"
}
2023-09-11 10:48:29 {
    "VirtualAccount": "100290230911054",
    "Amount": 85000,
    "Reference": "JMB540152741",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-11 10:48:27"
}
2023-09-11 10:48:50 {
    "VirtualAccount": "100290230911053",
    "Amount": 76500,
    "Reference": "JMB540153105",
    "Nama": "ANIS SAFIATI",
    "Tanggal": "2023-09-11 10:48:49"
}
2023-09-11 10:49:29 {
    "VirtualAccount": "100290230911052",
    "Amount": 75000,
    "Reference": "JMB540153712",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2023-09-11 10:49:29"
}
2023-09-11 10:50:29 {
    "VirtualAccount": "100290230911051",
    "Amount": 87000,
    "Reference": "JMB540154695",
    "Nama": "PT BINTANG SARANA PERDANA",
    "Tanggal": "2023-09-11 10:50:28"
}
2023-09-11 10:50:54 {
    "VirtualAccount": "100290230911049",
    "Amount": 136500,
    "Reference": "JMB540155078",
    "Nama": "MAULIDIA AHMAD",
    "Tanggal": "2023-09-11 10:50:52"
}
2023-09-11 10:51:10 {
    "VirtualAccount": "100290230911050",
    "Amount": 87000,
    "Reference": "JMB540155327",
    "Nama": "JULIANTO SUKOWIJONO",
    "Tanggal": "2023-09-11 10:51:10"
}
2023-09-11 10:51:34 {
    "VirtualAccount": "100290002309111",
    "Amount": 100000,
    "Reference": "JMB540155648",
    "Nama": "UMAR PURWADI",
    "Tanggal": "2023-09-11 10:51:32"
}
2023-09-11 10:51:52 {
    "VirtualAccount": "100290230911078",
    "Amount": 118500,
    "Reference": "JMB540155922",
    "Nama": "ROZI ZAKARIA",
    "Tanggal": "2023-09-11 10:51:51"
}
2023-09-11 11:48:28 {
    "VirtualAccount": "100290002309117",
    "Amount": 87000,
    "Reference": "JMB540204501",
    "Nama": "YAYASAN KELENTENG ENG AN KIONG",
    "Tanggal": "2023-09-11 11:48:26"
}
2023-09-11 11:49:32 {
    "VirtualAccount": "100290002309115",
    "Amount": 140000,
    "Reference": "JMB540205407",
    "Nama": "S U S E N O",
    "Tanggal": "2023-09-11 11:49:31"
}
2023-09-11 11:49:52 {
    "VirtualAccount": "100290230911082",
    "Amount": 370500,
    "Reference": "JMB540205731",
    "Nama": "PT INTERNET MADJU ABAD MILLENINDO",
    "Tanggal": "2023-09-11 11:49:51"
}
2023-09-11 11:50:17 {
    "VirtualAccount": "100290230911015",
    "Amount": 85000,
    "Reference": "JMB540206062",
    "Nama": "SRIWATI",
    "Tanggal": "2023-09-11 11:50:15"
}
2023-09-11 11:51:07 {
    "VirtualAccount": "100290002309119",
    "Amount": 79500,
    "Reference": "JMB540206719",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2023-09-11 11:51:05"
}
2023-09-11 11:51:32 {
    "VirtualAccount": "100290230911081",
    "Amount": 75000,
    "Reference": "JMB540207066",
    "Nama": "DRS. AGUS WIDODO",
    "Tanggal": "2023-09-11 11:51:29"
}
2023-09-11 11:52:12 {
    "VirtualAccount": "100290002309121",
    "Amount": 25000,
    "Reference": "JMB540207663",
    "Nama": "PT. ADI SARANA ARMADA TBK",
    "Tanggal": "2023-09-11 11:52:11"
}
2023-09-11 11:52:33 {
    "VirtualAccount": "100290230911079",
    "Amount": 140000,
    "Reference": "JMB540207947",
    "Nama": "PT BERKAT LALULALANG TRANSINDO",
    "Tanggal": "2023-09-11 11:52:30"
}
2023-09-11 11:52:58 {
    "VirtualAccount": "100290230911080",
    "Amount": 140000,
    "Reference": "JMB540208321",
    "Nama": "PT BERKAT LALULALANG TRANS",
    "Tanggal": "2023-09-11 11:52:54"
}
2023-09-11 11:53:24 {
    "VirtualAccount": "100290002309124",
    "Amount": 75000,
    "Reference": "JMB540208701",
    "Nama": "PT ASATU MAKMUR SENTAUSA",
    "Tanggal": "2023-09-11 11:53:22"
}
2023-09-11 11:53:44 {
    "VirtualAccount": "100290002309123",
    "Amount": 85500,
    "Reference": "JMB540208954",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2023-09-11 11:53:39"
}
2023-09-11 11:54:00 {
    "VirtualAccount": "100290002309122",
    "Amount": 138500,
    "Reference": "JMB540209233",
    "Nama": "DR. AYLING SANJAYA",
    "Tanggal": "2023-09-11 11:53:59"
}
