2022-01-28 08:06:14 {
    "VirtualAccount": "100290220128001",
    "Amount": 100000,
    "Reference": "JMB187870273",
    "Nama": "SUPRIONO",
    "Tanggal": "2022-01-28 08:06:14"
}
2022-01-28 08:06:50 {
    "VirtualAccount": "100290220128004",
    "Amount": 112500,
    "Reference": "JMB187870422",
    "Nama": "NGURAH JURU",
    "Tanggal": "2022-01-28 08:06:50"
}
2022-01-28 08:07:27 {
    "VirtualAccount": "100290220128006",
    "Amount": 110000,
    "Reference": "JMB187870598",
    "Nama": "PT PADMA TIRTA WISESA",
    "Tanggal": "2022-01-28 08:07:27"
}
2022-01-28 08:07:57 {
    "VirtualAccount": "100290002201668",
    "Amount": 100000,
    "Reference": "JMB187870710",
    "Nama": "MUTIARA DEVI",
    "Tanggal": "2022-01-28 08:07:56"
}
2022-01-28 08:08:37 {
    "VirtualAccount": "100290002201671",
    "Amount": 113500,
    "Reference": "JMB187870897",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-01-28 08:08:37"
}
2022-01-28 08:09:18 {
    "VirtualAccount": "100290002201670",
    "Amount": 100000,
    "Reference": "JMB187871093",
    "Nama": "SUPRAPTO",
    "Tanggal": "2022-01-28 08:09:18"
}
2022-01-28 08:09:45 {
    "VirtualAccount": "100290220128008",
    "Amount": 85000,
    "Reference": "JMB187871252",
    "Nama": "AKHMAD NUR",
    "Tanggal": "2022-01-28 08:09:44"
}
2022-01-28 08:10:11 {
    "VirtualAccount": "100290220128007",
    "Amount": 110000,
    "Reference": "JMB187871382",
    "Nama": "SOEHERMAN",
    "Tanggal": "2022-01-28 08:10:10"
}
2022-01-28 08:10:35 {
    "VirtualAccount": "100290220128003",
    "Amount": 100000,
    "Reference": "JMB187871504",
    "Nama": "ARIE ADIGUNA",
    "Tanggal": "2022-01-28 08:10:35"
}
2022-01-28 08:11:06 {
    "VirtualAccount": "100290220128011",
    "Amount": 100000,
    "Reference": "JMB187871659",
    "Nama": "SINARYO PRAYUGO",
    "Tanggal": "2022-01-28 08:11:06"
}
2022-01-28 08:11:52 {
    "VirtualAccount": "100290002201672",
    "Amount": 100000,
    "Reference": "JMB187871835",
    "Nama": "MUJI TASYAKUR",
    "Tanggal": "2022-01-28 08:11:51"
}
2022-01-28 08:12:24 {
    "VirtualAccount": "100290220128009",
    "Amount": 75000,
    "Reference": "JMB187871987",
    "Nama": "AGUNG SULISTIYONO",
    "Tanggal": "2022-01-28 08:12:24"
}
2022-01-28 08:13:13 {
    "VirtualAccount": "100290002201673",
    "Amount": 100000,
    "Reference": "JMB187872200",
    "Nama": "CV. NGAGLIK SEBELAS",
    "Tanggal": "2022-01-28 08:13:12"
}
2022-01-28 08:13:42 {
    "VirtualAccount": "100290220128012",
    "Amount": 100000,
    "Reference": "JMB187872333",
    "Nama": "SUTIK TRIANA",
    "Tanggal": "2022-01-28 08:13:42"
}
2022-01-28 08:14:18 {
    "VirtualAccount": "100290002201667",
    "Amount": 100000,
    "Reference": "JMB187872473",
    "Nama": "YUSUF MURJAWAN AMIR",
    "Tanggal": "2022-01-28 08:14:18"
}
2022-01-28 08:14:46 {
    "VirtualAccount": "100290002201674",
    "Amount": 100000,
    "Reference": "JMB187872598",
    "Nama": "NURMIASIH",
    "Tanggal": "2022-01-28 08:14:46"
}
2022-01-28 08:16:46 {
    "VirtualAccount": "100290220128017",
    "Amount": 100000,
    "Reference": "JMB187873153",
    "Nama": "M MUCHDOR",
    "Tanggal": "2022-01-28 08:16:45"
}
2022-01-28 08:17:24 {
    "VirtualAccount": "100290002201675",
    "Amount": 110000,
    "Reference": "JMB187873349",
    "Nama": "ROMADI",
    "Tanggal": "2022-01-28 08:17:24"
}
2022-01-28 08:17:53 {
    "VirtualAccount": "100290220128016",
    "Amount": 110000,
    "Reference": "JMB187873473",
    "Nama": "SUSENO",
    "Tanggal": "2022-01-28 08:17:52"
}
2022-01-28 08:18:25 {
    "VirtualAccount": "100290220128018",
    "Amount": 100000,
    "Reference": "JMB187873608",
    "Nama": "MANDIARTI ANGGORO",
    "Tanggal": "2022-01-28 08:18:24"
}
2022-01-28 08:18:52 {
    "VirtualAccount": "100290220128019",
    "Amount": 100000,
    "Reference": "JMB187873722",
    "Nama": "RACHMAD",
    "Tanggal": "2022-01-28 08:18:52"
}
2022-01-28 08:19:16 {
    "VirtualAccount": "100290220128020",
    "Amount": 75000,
    "Reference": "JMB187873839",
    "Nama": "PULUNG SARORI",
    "Tanggal": "2022-01-28 08:19:16"
}
2022-01-28 08:19:49 {
    "VirtualAccount": "100290220128023",
    "Amount": 110000,
    "Reference": "JMB187873995",
    "Nama": "EMMYLIA SIMBOLON",
    "Tanggal": "2022-01-28 08:19:48"
}
2022-01-28 08:21:59 {
    "VirtualAccount": "100290220128024",
    "Amount": 112000,
    "Reference": "JMB187874696",
    "Nama": "AHMAT BARDI",
    "Tanggal": "2022-01-28 08:21:59"
}
2022-01-28 08:23:26 {
    "VirtualAccount": "100290002201676",
    "Amount": 100000,
    "Reference": "JMB187875187",
    "Nama": "MOCH NURSODIQ",
    "Tanggal": "2022-01-28 08:23:26"
}
2022-01-28 08:24:45 {
    "VirtualAccount": "100290002201677",
    "Amount": 100000,
    "Reference": "JMB187875562",
    "Nama": "FENDYNATA SANTOSO",
    "Tanggal": "2022-01-28 08:24:44"
}
2022-01-28 08:25:50 {
    "VirtualAccount": "100290220128027",
    "Amount": 100000,
    "Reference": "JMB187875876",
    "Nama": "SUWONO ZAMAN H",
    "Tanggal": "2022-01-28 08:25:50"
}
2022-01-28 08:27:10 {
    "VirtualAccount": "100290220128029",
    "Amount": 103500,
    "Reference": "JMB187876267",
    "Nama": "DIYAH RUTIN WALUYAH",
    "Tanggal": "2022-01-28 08:27:09"
}
2022-01-28 08:28:11 {
    "VirtualAccount": "100290002201679",
    "Amount": 110000,
    "Reference": "JMB187876593",
    "Nama": "BILLY ANDRI P.",
    "Tanggal": "2022-01-28 08:28:11"
}
2022-01-28 08:31:38 {
    "VirtualAccount": "100290220128035",
    "Amount": 112000,
    "Reference": "JMB187877592",
    "Nama": "SUNARDI",
    "Tanggal": "2022-01-28 08:31:38"
}
2022-01-28 08:32:42 {
    "VirtualAccount": "100290220128037",
    "Amount": 85500,
    "Reference": "JMB187877920",
    "Nama": "MOCHAMAD NUR",
    "Tanggal": "2022-01-28 08:32:42"
}
2022-01-28 08:33:51 {
    "VirtualAccount": "100290220128040",
    "Amount": 112000,
    "Reference": "JMB187878272",
    "Nama": "CAESARITA W",
    "Tanggal": "2022-01-28 08:33:51"
}
2022-01-28 08:34:24 {
    "VirtualAccount": "100290220128039",
    "Amount": 100000,
    "Reference": "JMB187878452",
    "Nama": "KASIYONO",
    "Tanggal": "2022-01-28 08:34:24"
}
2022-01-28 08:36:17 {
    "VirtualAccount": "100290220128041",
    "Amount": 75000,
    "Reference": "JMB187879003",
    "Nama": "KUSTIANI",
    "Tanggal": "2022-01-28 08:36:17"
}
2022-01-28 08:37:40 {
    "VirtualAccount": "100290220128042",
    "Amount": 100000,
    "Reference": "JMB187879443",
    "Nama": "MOCHAMAD ADJI KUSUMA",
    "Tanggal": "2022-01-28 08:37:40"
}
2022-01-28 08:38:25 {
    "VirtualAccount": "100290220128044",
    "Amount": 75000,
    "Reference": "JMB187879675",
    "Nama": "SHERLY CHANDRA",
    "Tanggal": "2022-01-28 08:38:24"
}
2022-01-28 08:38:47 {
    "VirtualAccount": "100290220128043",
    "Amount": 152500,
    "Reference": "JMB187879779",
    "Nama": "MOCH KHOLIL",
    "Tanggal": "2022-01-28 08:38:47"
}
2022-01-28 08:39:16 {
    "VirtualAccount": "100290220128045",
    "Amount": 101500,
    "Reference": "JMB187879933",
    "Nama": "AGUS DWI JAYA",
    "Tanggal": "2022-01-28 08:39:15"
}
2022-01-28 08:40:27 {
    "VirtualAccount": "100290220128046",
    "Amount": 100000,
    "Reference": "JMB187880318",
    "Nama": "SIDHARTA IVAN",
    "Tanggal": "2022-01-28 08:40:27"
}
2022-01-28 08:41:12 {
    "VirtualAccount": "100290220128047",
    "Amount": 100000,
    "Reference": "JMB187880543",
    "Nama": "DANIEL ADISURJANTO",
    "Tanggal": "2022-01-28 08:41:12"
}
2022-01-28 08:42:20 {
    "VirtualAccount": "100290220128048",
    "Amount": 100000,
    "Reference": "JMB187880890",
    "Nama": "JOKO MULYONO",
    "Tanggal": "2022-01-28 08:42:20"
}
2022-01-28 08:44:04 {
    "VirtualAccount": "100290220128050",
    "Amount": 143000,
    "Reference": "JMB187881458",
    "Nama": "SURYA ATMADI",
    "Tanggal": "2022-01-28 08:44:04"
}
2022-01-28 08:44:29 {
    "VirtualAccount": "100290220128051",
    "Amount": 137500,
    "Reference": "JMB187881588",
    "Nama": "LISAWATI",
    "Tanggal": "2022-01-28 08:44:29"
}
2022-01-28 08:44:57 {
    "VirtualAccount": "100290220128049",
    "Amount": 100000,
    "Reference": "JMB187881717",
    "Nama": "DANIEL ARIAN SUBEKTI",
    "Tanggal": "2022-01-28 08:44:57"
}
2022-01-28 08:45:31 {
    "VirtualAccount": "100290002201683",
    "Amount": 100000,
    "Reference": "JMB187881888",
    "Nama": "SUPRAPTONO",
    "Tanggal": "2022-01-28 08:45:30"
}
2022-01-28 08:45:53 {
    "VirtualAccount": "100290220128054",
    "Amount": 75000,
    "Reference": "JMB187882005",
    "Nama": "PT. ABADI KURNIA CITRARASA",
    "Tanggal": "2022-01-28 08:45:53"
}
2022-01-28 08:46:40 {
    "VirtualAccount": "100290002201684",
    "Amount": 100000,
    "Reference": "JMB187882251",
    "Nama": "SYAIFUDDIN ZUHRI",
    "Tanggal": "2022-01-28 08:46:40"
}
2022-01-28 08:47:22 {
    "VirtualAccount": "100290002201685",
    "Amount": 100000,
    "Reference": "JMB187882484",
    "Nama": "KOPERASI SUMBER REJEKI",
    "Tanggal": "2022-01-28 08:47:22"
}
2022-01-28 08:51:42 {
    "VirtualAccount": "100290002201686",
    "Amount": 100000,
    "Reference": "JMB187883878",
    "Nama": "HARYANTO",
    "Tanggal": "2022-01-28 08:51:42"
}
2022-01-28 08:52:05 {
    "VirtualAccount": "100290220128056",
    "Amount": 100000,
    "Reference": "JMB187884032",
    "Nama": "ONG LIN HENG",
    "Tanggal": "2022-01-28 08:52:05"
}
2022-01-28 08:52:31 {
    "VirtualAccount": "100290220128059",
    "Amount": 101500,
    "Reference": "JMB187884179",
    "Nama": "MANSYUR",
    "Tanggal": "2022-01-28 08:52:31"
}
2022-01-28 08:53:01 {
    "VirtualAccount": "100290220128057",
    "Amount": 100000,
    "Reference": "JMB187884344",
    "Nama": "FARIS KURINIAWAN",
    "Tanggal": "2022-01-28 08:53:01"
}
2022-01-28 08:53:54 {
    "VirtualAccount": "100290220128061",
    "Amount": 100000,
    "Reference": "JMB187884628",
    "Nama": "ANDRIANTO CAYONO",
    "Tanggal": "2022-01-28 08:53:54"
}
2022-01-28 08:55:06 {
    "VirtualAccount": "100290220128062",
    "Amount": 100000,
    "Reference": "JMB187885077",
    "Nama": "ABD RAHMAN",
    "Tanggal": "2022-01-28 08:55:06"
}
2022-01-28 08:55:42 {
    "VirtualAccount": "100290220128065",
    "Amount": 110000,
    "Reference": "JMB187885252",
    "Nama": "B SOEPRADJA",
    "Tanggal": "2022-01-28 08:55:42"
}
2022-01-28 08:58:20 {
    "VirtualAccount": "100290220128068",
    "Amount": 110000,
    "Reference": "JMB187886073",
    "Nama": "PT PRADAVAN JAYA PILAR SAKTI",
    "Tanggal": "2022-01-28 08:58:19"
}
2022-01-28 09:03:24 {
    "VirtualAccount": "100290220128071",
    "Amount": 113500,
    "Reference": "JMB187887608",
    "Nama": "HARLEY SANTOSO",
    "Tanggal": "2022-01-28 09:03:24"
}
2022-01-28 09:04:57 {
    "VirtualAccount": "100290220128072",
    "Amount": 100000,
    "Reference": "JMB187888076",
    "Nama": "PT ATLAS BAHAGIA MANDIRI",
    "Tanggal": "2022-01-28 09:04:57"
}
2022-01-28 09:05:33 {
    "VirtualAccount": "100290002201690",
    "Amount": 124500,
    "Reference": "JMB187888244",
    "Nama": "YUDY SUSANTO",
    "Tanggal": "2022-01-28 09:05:33"
}
2022-01-28 09:06:32 {
    "VirtualAccount": "100290220128074",
    "Amount": 110000,
    "Reference": "JMB187888582",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2022-01-28 09:06:32"
}
2022-01-28 09:06:57 {
    "VirtualAccount": "100290220128073",
    "Amount": 119000,
    "Reference": "JMB187888730",
    "Nama": "PT.PUSAKA JAYA WISATA",
    "Tanggal": "2022-01-28 09:06:57"
}
2022-01-28 09:08:51 {
    "VirtualAccount": "100290220128076",
    "Amount": 100000,
    "Reference": "JMB187889360",
    "Nama": "DANIEL SINGOHARTO",
    "Tanggal": "2022-01-28 09:08:51"
}
2022-01-28 09:11:11 {
    "VirtualAccount": "100290220128079",
    "Amount": 110000,
    "Reference": "JMB187890151",
    "Nama": "WIDJOYO SUNYOTO",
    "Tanggal": "2022-01-28 09:11:11"
}
2022-01-28 09:15:23 {
    "VirtualAccount": "100290002201695",
    "Amount": 100000,
    "Reference": "JMB187891506",
    "Nama": "KASBI RHINO YUNIANTONIO S",
    "Tanggal": "2022-01-28 09:15:23"
}
2022-01-28 09:15:58 {
    "VirtualAccount": "100290002201694",
    "Amount": 100000,
    "Reference": "JMB187891667",
    "Nama": "ANGGA PERMANA PUTRA",
    "Tanggal": "2022-01-28 09:15:58"
}
2022-01-28 09:19:14 {
    "VirtualAccount": "100290002201696",
    "Amount": 100000,
    "Reference": "JMB187892750",
    "Nama": "DJUMAI NURCAHYO",
    "Tanggal": "2022-01-28 09:19:14"
}
2022-01-28 09:22:49 {
    "VirtualAccount": "100290220128083",
    "Amount": 100000,
    "Reference": "JMB187893987",
    "Nama": "BEATRIX R.",
    "Tanggal": "2022-01-28 09:22:48"
}
2022-01-28 09:23:06 {
    "VirtualAccount": "100290220128081",
    "Amount": 100000,
    "Reference": "JMB187894091",
    "Nama": "PT. SERASI AUTO RAYA",
    "Tanggal": "2022-01-28 09:23:05"
}
2022-01-28 09:23:38 {
    "VirtualAccount": "100290002201691",
    "Amount": 100000,
    "Reference": "JMB187894272",
    "Nama": "FENDI AHMAD",
    "Tanggal": "2022-01-28 09:23:37"
}
2022-01-28 09:24:22 {
    "VirtualAccount": "100290220128084",
    "Amount": 110000,
    "Reference": "JMB187894552",
    "Nama": "HARLEY SANTOSO",
    "Tanggal": "2022-01-28 09:24:22"
}
2022-01-28 09:25:14 {
    "VirtualAccount": "100290002201682",
    "Amount": 110000,
    "Reference": "JMB187894820",
    "Nama": "RASENU TURIMAN",
    "Tanggal": "2022-01-28 09:25:13"
}
2022-01-28 09:25:39 {
    "VirtualAccount": "100290220128086",
    "Amount": 100000,
    "Reference": "JMB187894955",
    "Nama": "SUPIANTO",
    "Tanggal": "2022-01-28 09:25:39"
}
2022-01-28 09:25:59 {
    "VirtualAccount": "100290220128038",
    "Amount": 101500,
    "Reference": "JMB187895064",
    "Nama": "NAKA NOVIYANTO",
    "Tanggal": "2022-01-28 09:25:59"
}
2022-01-28 09:26:17 {
    "VirtualAccount": "100290002201697",
    "Amount": 100000,
    "Reference": "JMB187895173",
    "Nama": "LINA ONGGOWASITO",
    "Tanggal": "2022-01-28 09:26:17"
}
2022-01-28 09:26:41 {
    "VirtualAccount": "100290002201680",
    "Amount": 100000,
    "Reference": "JMB187895296",
    "Nama": "SAUJI",
    "Tanggal": "2022-01-28 09:26:41"
}
2022-01-28 09:26:43 {
    "VirtualAccount": "100290220128085",
    "Amount": 110000,
    "Reference": "JMB187895314",
    "Nama": "CHRISTIANTO",
    "Tanggal": "2022-01-28 09:26:43"
}
2022-01-28 09:27:24 {
    "VirtualAccount": "100290002201678",
    "Amount": 110000,
    "Reference": "JMB187895550",
    "Nama": "GEREJA KRISTUS TUHAN",
    "Tanggal": "2022-01-28 09:27:23"
}
2022-01-28 09:28:02 {
    "VirtualAccount": "100290220128022",
    "Amount": 100000,
    "Reference": "JMB187895739",
    "Nama": "SISIN ANIS ARIANTO",
    "Tanggal": "2022-01-28 09:28:02"
}
2022-01-28 09:28:39 {
    "VirtualAccount": "100290220128082",
    "Amount": 90500,
    "Reference": "JMB187895982",
    "Nama": "SRI WAHYUNI",
    "Tanggal": "2022-01-28 09:28:39"
}
2022-01-28 09:29:04 {
    "VirtualAccount": "100290220128080",
    "Amount": 87000,
    "Reference": "JMB187896142",
    "Nama": "TEDY YAP",
    "Tanggal": "2022-01-28 09:29:04"
}
2022-01-28 09:29:46 {
    "VirtualAccount": "100290220128055",
    "Amount": 100000,
    "Reference": "JMB187896380",
    "Nama": "RIYO BASUKI",
    "Tanggal": "2022-01-28 09:29:45"
}
2022-01-28 09:30:08 {
    "VirtualAccount": "100290220128033",
    "Amount": 100000,
    "Reference": "JMB187896487",
    "Nama": "ELIAS HERMONO",
    "Tanggal": "2022-01-28 09:30:08"
}
2022-01-28 09:30:33 {
    "VirtualAccount": "100290220128021",
    "Amount": 100000,
    "Reference": "JMB187896606",
    "Nama": "NANNCY MAGDALENA",
    "Tanggal": "2022-01-28 09:30:33"
}
2022-01-28 09:33:00 {
    "VirtualAccount": "100290220128015",
    "Amount": 76500,
    "Reference": "JMB187897397",
    "Nama": "CV SWARA LANGIT NIRWANA",
    "Tanggal": "2022-01-28 09:32:59"
}
2022-01-28 09:33:27 {
    "VirtualAccount": "100290220128010",
    "Amount": 110000,
    "Reference": "JMB187897529",
    "Nama": "SUSAN DEWI S",
    "Tanggal": "2022-01-28 09:33:27"
}
2022-01-28 09:34:00 {
    "VirtualAccount": "100290220128070",
    "Amount": 100000,
    "Reference": "JMB187897688",
    "Nama": "GIYANTO",
    "Tanggal": "2022-01-28 09:34:00"
}
2022-01-28 09:38:58 {
    "VirtualAccount": "100290002201698",
    "Amount": 100000,
    "Reference": "JMB187899404",
    "Nama": "MUCHAMAD AMINUDDIN",
    "Tanggal": "2022-01-28 09:38:58"
}
2022-01-28 09:43:55 {
    "VirtualAccount": "100290002201700",
    "Amount": 100000,
    "Reference": "JMB187901140",
    "Nama": "HARYONO",
    "Tanggal": "2022-01-28 09:43:55"
}
2022-01-28 09:47:17 {
    "VirtualAccount": "100290220128094",
    "Amount": 100000,
    "Reference": "JMB187902264",
    "Nama": "WARIS",
    "Tanggal": "2022-01-28 09:47:17"
}
2022-01-28 09:47:51 {
    "VirtualAccount": "100290002201702",
    "Amount": 110000,
    "Reference": "JMB187902481",
    "Nama": "PT SARI AGROTAMA PERSADA",
    "Tanggal": "2022-01-28 09:47:51"
}
2022-01-28 09:49:02 {
    "VirtualAccount": "100290220128095",
    "Amount": 85000,
    "Reference": "JMB187902856",
    "Nama": "PT. RUKUN MITRA SEJAHTERA",
    "Tanggal": "2022-01-28 09:49:02"
}
2022-01-28 09:49:47 {
    "VirtualAccount": "100290220128092",
    "Amount": 133500,
    "Reference": "JMB187903103",
    "Nama": "AGUS WILIANSYAH",
    "Tanggal": "2022-01-28 09:49:46"
}
2022-01-28 09:50:12 {
    "VirtualAccount": "100290220128091",
    "Amount": 101500,
    "Reference": "JMB187903272",
    "Nama": "SISWANTO",
    "Tanggal": "2022-01-28 09:50:12"
}
2022-01-28 09:50:43 {
    "VirtualAccount": "100290220128089",
    "Amount": 75000,
    "Reference": "JMB187903440",
    "Nama": "MOH SUKRI",
    "Tanggal": "2022-01-28 09:50:42"
}
2022-01-28 09:51:24 {
    "VirtualAccount": "100290220128090",
    "Amount": 100000,
    "Reference": "JMB187903648",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2022-01-28 09:51:24"
}
2022-01-28 09:51:55 {
    "VirtualAccount": "100290220128088",
    "Amount": 110000,
    "Reference": "JMB187903817",
    "Nama": "IMAM ARIF",
    "Tanggal": "2022-01-28 09:51:55"
}
2022-01-28 09:52:21 {
    "VirtualAccount": "100290220128087",
    "Amount": 100000,
    "Reference": "JMB187903951",
    "Nama": "DIDIK FAJAR YUWONO",
    "Tanggal": "2022-01-28 09:52:20"
}
2022-01-28 09:52:49 {
    "VirtualAccount": "100290002201699",
    "Amount": 110000,
    "Reference": "JMB187904116",
    "Nama": "LUKMAN HAKIM",
    "Tanggal": "2022-01-28 09:52:49"
}
2022-01-28 09:53:18 {
    "VirtualAccount": "100290220128075",
    "Amount": 101500,
    "Reference": "JMB187904268",
    "Nama": "NINDI FUTI LANDINI",
    "Tanggal": "2022-01-28 09:53:17"
}
2022-01-28 09:53:20 {
    "VirtualAccount": "100290002201692",
    "Amount": 100000,
    "Reference": "JMB187904274",
    "Nama": "ERWIN SEPTIAWAN",
    "Tanggal": "2022-01-28 09:53:19"
}
2022-01-28 09:53:49 {
    "VirtualAccount": "100290220128069",
    "Amount": 100000,
    "Reference": "JMB187904420",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2022-01-28 09:53:49"
}
2022-01-28 09:54:25 {
    "VirtualAccount": "100290220128066",
    "Amount": 101500,
    "Reference": "JMB187904646",
    "Nama": "CICIK DYAH S W",
    "Tanggal": "2022-01-28 09:54:25"
}
2022-01-28 09:54:52 {
    "VirtualAccount": "100290220128064",
    "Amount": 100000,
    "Reference": "JMB187904805",
    "Nama": "RENNO RONALDI SUGIANTO",
    "Tanggal": "2022-01-28 09:54:52"
}
2022-01-28 09:55:25 {
    "VirtualAccount": "100290002201688",
    "Amount": 100000,
    "Reference": "JMB187904981",
    "Nama": "ERNA HERYANTI",
    "Tanggal": "2022-01-28 09:55:24"
}
2022-01-28 09:55:36 {
    "VirtualAccount": "100290220128093",
    "Amount": 101500,
    "Reference": "JMB187905038",
    "Nama": "SOEGIARTO ANGGUN YUWONO",
    "Tanggal": "2022-01-28 09:55:36"
}
2022-01-28 09:55:47 {
    "VirtualAccount": "100290002201681",
    "Amount": 100000,
    "Reference": "JMB187905108",
    "Nama": "NUR YASIN",
    "Tanggal": "2022-01-28 09:55:47"
}
2022-01-28 09:56:05 {
    "VirtualAccount": "100290220128077",
    "Amount": 100000,
    "Reference": "JMB187905224",
    "Nama": "FATKHUR ROHMAN",
    "Tanggal": "2022-01-28 09:56:04"
}
2022-01-28 09:56:17 {
    "VirtualAccount": "100290220128032",
    "Amount": 110000,
    "Reference": "JMB187905294",
    "Nama": "IWAN HARTANTO",
    "Tanggal": "2022-01-28 09:56:17"
}
2022-01-28 09:56:31 {
    "VirtualAccount": "100290220128063",
    "Amount": 100000,
    "Reference": "JMB187905384",
    "Nama": "CV.MAKMUR JAYA",
    "Tanggal": "2022-01-28 09:56:31"
}
2022-01-28 09:57:07 {
    "VirtualAccount": "100290220128028",
    "Amount": 110000,
    "Reference": "JMB187905584",
    "Nama": "YOHANES KRISTOFORUS",
    "Tanggal": "2022-01-28 09:57:06"
}
2022-01-28 09:57:09 {
    "VirtualAccount": "100290220128058",
    "Amount": 100000,
    "Reference": "JMB187905603",
    "Nama": "TOMMY SISWANDI",
    "Tanggal": "2022-01-28 09:57:09"
}
2022-01-28 09:57:37 {
    "VirtualAccount": "100290220128026",
    "Amount": 100000,
    "Reference": "JMB187905743",
    "Nama": "THERESIA JULITA P.",
    "Tanggal": "2022-01-28 09:57:36"
}
2022-01-28 09:57:42 {
    "VirtualAccount": "100290220128053",
    "Amount": 75000,
    "Reference": "JMB187905776",
    "Nama": "PARSONO",
    "Tanggal": "2022-01-28 09:57:41"
}
2022-01-28 09:58:08 {
    "VirtualAccount": "100290220128036",
    "Amount": 112000,
    "Reference": "JMB187905940",
    "Nama": "AWAD GHANIEM",
    "Tanggal": "2022-01-28 09:58:07"
}
2022-01-28 09:58:16 {
    "VirtualAccount": "100290220128013",
    "Amount": 165000,
    "Reference": "JMB187905993",
    "Nama": "HADI PRAYOGO",
    "Tanggal": "2022-01-28 09:58:15"
}
2022-01-28 09:58:34 {
    "VirtualAccount": "100290220128034",
    "Amount": 100000,
    "Reference": "JMB187906112",
    "Nama": "ROCHMAD",
    "Tanggal": "2022-01-28 09:58:34"
}
2022-01-28 09:58:47 {
    "VirtualAccount": "100290220128060",
    "Amount": 76500,
    "Reference": "JMB187906172",
    "Nama": "PAIDI",
    "Tanggal": "2022-01-28 09:58:47"
}
2022-01-28 09:59:11 {
    "VirtualAccount": "100290220128031",
    "Amount": 100000,
    "Reference": "JMB187906313",
    "Nama": "POLITEKNIK NEGERI MALANG",
    "Tanggal": "2022-01-28 09:59:10"
}
2022-01-28 09:59:26 {
    "VirtualAccount": "100290220128067",
    "Amount": 100000,
    "Reference": "JMB187906372",
    "Nama": "JUNI SANTOSO",
    "Tanggal": "2022-01-28 09:59:25"
}
2022-01-28 09:59:37 {
    "VirtualAccount": "100290220128030",
    "Amount": 100000,
    "Reference": "JMB187906428",
    "Nama": "AGUNG BASUKI",
    "Tanggal": "2022-01-28 09:59:36"
}
2022-01-28 09:59:55 {
    "VirtualAccount": "100290220128078",
    "Amount": 100000,
    "Reference": "JMB187906529",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-01-28 09:59:55"
}
2022-01-28 10:00:07 {
    "VirtualAccount": "100290220128005",
    "Amount": 110000,
    "Reference": "JMB187906591",
    "Nama": "PT MUJUR MAJU MAPAN",
    "Tanggal": "2022-01-28 10:00:06"
}
2022-01-28 10:00:38 {
    "VirtualAccount": "100290002201669",
    "Amount": 100000,
    "Reference": "JMB187906791",
    "Nama": "DI I SUGIANTO",
    "Tanggal": "2022-01-28 10:00:38"
}
2022-01-28 10:01:06 {
    "VirtualAccount": "100290220128014",
    "Amount": 100000,
    "Reference": "JMB187906979",
    "Nama": "CANDRA DWI ARDIYANTO",
    "Tanggal": "2022-01-28 10:01:06"
}
2022-01-28 10:01:36 {
    "VirtualAccount": "100290220128002",
    "Amount": 100000,
    "Reference": "JMB187907133",
    "Nama": "LUKAS ADITYA",
    "Tanggal": "2022-01-28 10:01:35"
}
2022-01-28 10:04:54 {
    "VirtualAccount": "100290002201703",
    "Amount": 100000,
    "Reference": "JMB187908295",
    "Nama": "MARDUANTO",
    "Tanggal": "2022-01-28 10:04:53"
}
2022-01-28 10:07:20 {
    "VirtualAccount": "100290002201701",
    "Amount": 100000,
    "Reference": "JMB187909182",
    "Nama": "LUDIANTO",
    "Tanggal": "2022-01-28 10:07:19"
}
2022-01-28 10:07:50 {
    "VirtualAccount": "100290002201693",
    "Amount": 100000,
    "Reference": "JMB187909383",
    "Nama": "TOTOK SUPRIYANTO",
    "Tanggal": "2022-01-28 10:07:49"
}
2022-01-28 10:08:15 {
    "VirtualAccount": "100290002201689",
    "Amount": 165000,
    "Reference": "JMB187909523",
    "Nama": "CHANDRA HERMANTO",
    "Tanggal": "2022-01-28 10:08:14"
}
2022-01-28 10:08:43 {
    "VirtualAccount": "100290220128052",
    "Amount": 110000,
    "Reference": "JMB187909671",
    "Nama": "IWAN H",
    "Tanggal": "2022-01-28 10:08:42"
}
2022-01-28 10:09:12 {
    "VirtualAccount": "100290220128025",
    "Amount": 110000,
    "Reference": "JMB187909841",
    "Nama": "FRANSISCO HENDRA P",
    "Tanggal": "2022-01-28 10:09:12"
}
2022-01-28 10:09:47 {
    "VirtualAccount": "100290002201705",
    "Amount": 100000,
    "Reference": "JMB187910049",
    "Nama": "ELLY FIANI",
    "Tanggal": "2022-01-28 10:09:47"
}
2022-01-28 10:34:53 {
    "VirtualAccount": "100290002201707",
    "Amount": 100000,
    "Reference": "JMB187918825",
    "Nama": "RIFKI ANDIKA PUTRA",
    "Tanggal": "2022-01-28 10:34:53"
}
2022-01-28 10:48:43 {
    "VirtualAccount": "100290002201709",
    "Amount": 100000,
    "Reference": "JMB187924139",
    "Nama": "ASRUL AZHARI",
    "Tanggal": "2022-01-28 10:48:43"
}
2022-01-28 10:54:45 {
    "VirtualAccount": "100290002201710",
    "Amount": 100000,
    "Reference": "JMB187926308",
    "Nama": "ERNA",
    "Tanggal": "2022-01-28 10:54:44"
}
