2021-10-14 08:24:34 {
    "VirtualAccount": "100290211014009",
    "Amount": 96000,
    "Reference": "JMB152826369",
    "Nama": "PT PADMATRITA WISESA",
    "Tanggal": "2021-10-14 08:24:33"
}
2021-10-14 08:25:20 {
    "VirtualAccount": "100290211014010",
    "Amount": 71000,
    "Reference": "JMB152826612",
    "Nama": "PT PADMATIRTA WISESA",
    "Tanggal": "2021-10-14 08:25:19"
}
2021-10-14 08:25:56 {
    "VirtualAccount": "100290211014014",
    "Amount": 85500,
    "Reference": "JMB152826789",
    "Nama": "PADMATIRTA WISESA, PT",
    "Tanggal": "2021-10-14 08:25:55"
}
2021-10-14 08:32:32 {
    "VirtualAccount": "100290211014025",
    "Amount": 71000,
    "Reference": "JMB152828656",
    "Nama": "JUWARI",
    "Tanggal": "2021-10-14 08:32:31"
}
2021-10-14 08:34:20 {
    "VirtualAccount": "100290211014007",
    "Amount": 85500,
    "Reference": "JMB152829128",
    "Nama": "TEGUH WIJAYA",
    "Tanggal": "2021-10-14 08:34:20"
}
2021-10-14 08:34:59 {
    "VirtualAccount": "100290211014005",
    "Amount": 60500,
    "Reference": "JMB152829316",
    "Nama": "SUROTO HADI",
    "Tanggal": "2021-10-14 08:34:59"
}
2021-10-14 08:35:47 {
    "VirtualAccount": "100290211014004",
    "Amount": 96000,
    "Reference": "JMB152829547",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2021-10-14 08:35:47"
}
2021-10-14 08:36:22 {
    "VirtualAccount": "100290211014003",
    "Amount": 96000,
    "Reference": "JMB152829734",
    "Nama": "CV. GRAND MAESTRO",
    "Tanggal": "2021-10-14 08:36:21"
}
2021-10-14 08:36:47 {
    "VirtualAccount": "100290211014008",
    "Amount": 71000,
    "Reference": "JMB152829856",
    "Nama": "SYLVIA MARLENA",
    "Tanggal": "2021-10-14 08:36:46"
}
2021-10-14 08:37:29 {
    "VirtualAccount": "100290211014011",
    "Amount": 96000,
    "Reference": "JMB152830057",
    "Nama": "ANDI HARTANTO",
    "Tanggal": "2021-10-14 08:37:28"
}
2021-10-14 08:37:55 {
    "VirtualAccount": "100290211014015",
    "Amount": 60500,
    "Reference": "JMB152830181",
    "Nama": "MOCH NAFIK",
    "Tanggal": "2021-10-14 08:37:55"
}
2021-10-14 08:38:27 {
    "VirtualAccount": "100290211014017",
    "Amount": 60500,
    "Reference": "JMB152830349",
    "Nama": "HJ ENDANG A SH",
    "Tanggal": "2021-10-14 08:38:27"
}
2021-10-14 08:38:52 {
    "VirtualAccount": "100290211014019",
    "Amount": 60500,
    "Reference": "JMB152830486",
    "Nama": "KUSWANTO",
    "Tanggal": "2021-10-14 08:38:52"
}
2021-10-14 08:40:06 {
    "VirtualAccount": "100290211014018",
    "Amount": 60500,
    "Reference": "JMB152830840",
    "Nama": "LISA APRILIA HIDAYANTI",
    "Tanggal": "2021-10-14 08:40:06"
}
2021-10-14 08:40:51 {
    "VirtualAccount": "100290211014016",
    "Amount": 60500,
    "Reference": "JMB152831065",
    "Nama": "NUR YASIN WIDODO",
    "Tanggal": "2021-10-14 08:40:51"
}
2021-10-14 08:41:33 {
    "VirtualAccount": "100290002110280",
    "Amount": 85500,
    "Reference": "JMB152831274",
    "Nama": "DINA SAKINA",
    "Tanggal": "2021-10-14 08:41:33"
}
2021-10-14 08:42:18 {
    "VirtualAccount": "100290211014021",
    "Amount": 97500,
    "Reference": "JMB152831491",
    "Nama": "DIDIK SULISWANTO",
    "Tanggal": "2021-10-14 08:42:18"
}
2021-10-14 08:43:08 {
    "VirtualAccount": "100290211014013",
    "Amount": 96000,
    "Reference": "JMB152831724",
    "Nama": "DIDIK SULISWANTO",
    "Tanggal": "2021-10-14 08:43:08"
}
2021-10-14 08:43:44 {
    "VirtualAccount": "100290211014020",
    "Amount": 71000,
    "Reference": "JMB152831891",
    "Nama": "HARI SURIADI",
    "Tanggal": "2021-10-14 08:43:43"
}
2021-10-14 08:44:05 {
    "VirtualAccount": "100290211014030",
    "Amount": 60500,
    "Reference": "JMB152831989",
    "Nama": "SIRAN PURWANTO",
    "Tanggal": "2021-10-14 08:44:04"
}
2021-10-14 08:44:43 {
    "VirtualAccount": "100290211014033",
    "Amount": 64500,
    "Reference": "JMB152832168",
    "Nama": "WELLY SOESILO",
    "Tanggal": "2021-10-14 08:44:43"
}
2021-10-14 08:45:09 {
    "VirtualAccount": "100290211014034",
    "Amount": 85500,
    "Reference": "JMB152832300",
    "Nama": "HERI MAULANA SUBAGYO",
    "Tanggal": "2021-10-14 08:45:08"
}
2021-10-14 08:48:18 {
    "VirtualAccount": "100290211014045",
    "Amount": 62000,
    "Reference": "JMB152833368",
    "Nama": "IMAM SAFII",
    "Tanggal": "2021-10-14 08:48:17"
}
2021-10-14 08:48:51 {
    "VirtualAccount": "100290211014047",
    "Amount": 60500,
    "Reference": "JMB152833509",
    "Nama": "INGSUNNINGSIH",
    "Tanggal": "2021-10-14 08:48:51"
}
2021-10-14 08:50:25 {
    "VirtualAccount": "100290211014048",
    "Amount": 62000,
    "Reference": "JMB152833912",
    "Nama": "NUR SETYOHADI",
    "Tanggal": "2021-10-14 08:50:24"
}
2021-10-14 08:50:56 {
    "VirtualAccount": "100290211014044",
    "Amount": 63000,
    "Reference": "JMB152834052",
    "Nama": "RISDIANTO",
    "Tanggal": "2021-10-14 08:50:56"
}
2021-10-14 08:52:17 {
    "VirtualAccount": "100290002110289",
    "Amount": 310500,
    "Reference": "JMB152834442",
    "Nama": "KOEBOE SARAWAN",
    "Tanggal": "2021-10-14 08:52:16"
}
2021-10-14 08:54:32 {
    "VirtualAccount": "100290211014057",
    "Amount": 85500,
    "Reference": "JMB152835142",
    "Nama": "TONI SETIAWAN",
    "Tanggal": "2021-10-14 08:54:31"
}
2021-10-14 08:54:56 {
    "VirtualAccount": "100290211014054",
    "Amount": 85500,
    "Reference": "JMB152835278",
    "Nama": "DEWI INDAH WIDJAJA",
    "Tanggal": "2021-10-14 08:54:56"
}
2021-10-14 08:55:25 {
    "VirtualAccount": "100290211014053",
    "Amount": 87000,
    "Reference": "JMB152835443",
    "Nama": "FRANCISCA ELISABETH H.W",
    "Tanggal": "2021-10-14 08:55:25"
}
2021-10-14 08:56:09 {
    "VirtualAccount": "100290211014037",
    "Amount": 71000,
    "Reference": "JMB152835683",
    "Nama": "PT EDDY SENTOSA JAYA K",
    "Tanggal": "2021-10-14 08:56:08"
}
2021-10-14 08:56:56 {
    "VirtualAccount": "100290211014036",
    "Amount": 85500,
    "Reference": "JMB152835975",
    "Nama": "PT KARYA NIAGA BERSAMA",
    "Tanggal": "2021-10-14 08:56:55"
}
2021-10-14 08:57:21 {
    "VirtualAccount": "100290211014038",
    "Amount": 64500,
    "Reference": "JMB152836124",
    "Nama": "AHMAD RIZA F",
    "Tanggal": "2021-10-14 08:57:21"
}
2021-10-14 08:57:57 {
    "VirtualAccount": "100290002110284",
    "Amount": 85500,
    "Reference": "JMB152836310",
    "Nama": "SYAIFUDIN SUGIARTO",
    "Tanggal": "2021-10-14 08:57:56"
}
2021-10-14 08:58:59 {
    "VirtualAccount": "100290211014056",
    "Amount": 60500,
    "Reference": "JMB152836631",
    "Nama": "ARIE ENDRATMOKO",
    "Tanggal": "2021-10-14 08:58:58"
}
2021-10-14 08:59:36 {
    "VirtualAccount": "100290211014061",
    "Amount": 85500,
    "Reference": "JMB152836814",
    "Nama": "TOHA TJANDRA",
    "Tanggal": "2021-10-14 08:59:36"
}
2021-10-14 09:00:23 {
    "VirtualAccount": "100290002110285",
    "Amount": 85500,
    "Reference": "JMB152837057",
    "Nama": "K A R D O N O",
    "Tanggal": "2021-10-14 09:00:21"
}
2021-10-14 09:00:54 {
    "VirtualAccount": "100290211014040",
    "Amount": 96000,
    "Reference": "JMB152837227",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-14 09:00:53"
}
2021-10-14 09:01:19 {
    "VirtualAccount": "100290211014041",
    "Amount": 72500,
    "Reference": "JMB152837357",
    "Nama": "PT HITRA ENERGI JAYA",
    "Tanggal": "2021-10-14 09:01:18"
}
2021-10-14 09:01:53 {
    "VirtualAccount": "100290211014042",
    "Amount": 87000,
    "Reference": "JMB152837536",
    "Nama": "NARKHOLIS SUWARDI",
    "Tanggal": "2021-10-14 09:01:52"
}
2021-10-14 09:02:21 {
    "VirtualAccount": "100290211014050",
    "Amount": 85500,
    "Reference": "JMB152837719",
    "Nama": "YAKULT INDONESIA PERSADA",
    "Tanggal": "2021-10-14 09:02:21"
}
2021-10-14 09:02:55 {
    "VirtualAccount": "100290211014069",
    "Amount": 64500,
    "Reference": "JMB152837903",
    "Nama": "YAYASAN MUSLIM ASIA",
    "Tanggal": "2021-10-14 09:02:55"
}
2021-10-14 09:03:44 {
    "VirtualAccount": "100290211014070",
    "Amount": 60500,
    "Reference": "JMB152838195",
    "Nama": "CV.SEKAWAN MITRA.A",
    "Tanggal": "2021-10-14 09:03:44"
}
2021-10-14 09:04:32 {
    "VirtualAccount": "100290211014066",
    "Amount": 60500,
    "Reference": "JMB152838441",
    "Nama": "CV SEKAWAN MITRA ABADI",
    "Tanggal": "2021-10-14 09:04:27"
}
2021-10-14 09:05:05 {
    "VirtualAccount": "100290002110287",
    "Amount": 85500,
    "Reference": "JMB152838613",
    "Nama": "SUPRIHADI",
    "Tanggal": "2021-10-14 09:05:04"
}
2021-10-14 09:07:22 {
    "VirtualAccount": "100290211014071",
    "Amount": 64500,
    "Reference": "JMB152839302",
    "Nama": "YAYASAN MUSLIM ASIA",
    "Tanggal": "2021-10-14 09:07:22"
}
2021-10-14 09:08:03 {
    "VirtualAccount": "100290211014072",
    "Amount": 60500,
    "Reference": "JMB152839532",
    "Nama": "HERMAN ISKANDAR",
    "Tanggal": "2021-10-14 09:08:02"
}
2021-10-14 09:15:18 {
    "VirtualAccount": "100290002110291",
    "Amount": 310500,
    "Reference": "JMB152841793",
    "Nama": "JUMIRAN",
    "Tanggal": "2021-10-14 09:15:17"
}
2021-10-14 09:15:58 {
    "VirtualAccount": "100290211014079",
    "Amount": 62000,
    "Reference": "JMB152842013",
    "Nama": "PT.DIENG NATA TRANSINDO",
    "Tanggal": "2021-10-14 09:15:58"
}
2021-10-14 09:16:24 {
    "VirtualAccount": "100290211014076",
    "Amount": 96000,
    "Reference": "JMB152842145",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2021-10-14 09:16:24"
}
2021-10-14 09:17:04 {
    "VirtualAccount": "100290211014081",
    "Amount": 85500,
    "Reference": "JMB152842371",
    "Nama": "HARIMAN HALIM",
    "Tanggal": "2021-10-14 09:17:04"
}
2021-10-14 09:17:32 {
    "VirtualAccount": "100290211014082",
    "Amount": 71000,
    "Reference": "JMB152842513",
    "Nama": "STEFANUS",
    "Tanggal": "2021-10-14 09:17:31"
}
2021-10-14 09:19:15 {
    "VirtualAccount": "100290002110293",
    "Amount": 85500,
    "Reference": "JMB152843112",
    "Nama": "FARIDA",
    "Tanggal": "2021-10-14 09:19:14"
}
2021-10-14 09:19:16 {
    "VirtualAccount": "100290211014031",
    "Amount": 60500,
    "Reference": "JMB152843123",
    "Nama": "DWI JAYA MAKMUR TOKO",
    "Tanggal": "2021-10-14 09:19:15"
}
2021-10-14 09:19:46 {
    "VirtualAccount": "100290211014028",
    "Amount": 71000,
    "Reference": "JMB152843309",
    "Nama": "YUSTINUS WIBOWO SAPUTRO",
    "Tanggal": "2021-10-14 09:19:46"
}
2021-10-14 09:20:12 {
    "VirtualAccount": "100290211014039",
    "Amount": 60500,
    "Reference": "JMB152843439",
    "Nama": "SUYANTO",
    "Tanggal": "2021-10-14 09:20:11"
}
2021-10-14 09:20:38 {
    "VirtualAccount": "100290211014068",
    "Amount": 60500,
    "Reference": "JMB152843581",
    "Nama": "LUVIANI",
    "Tanggal": "2021-10-14 09:20:38"
}
2021-10-14 09:21:06 {
    "VirtualAccount": "100290211014049",
    "Amount": 60500,
    "Reference": "JMB152843726",
    "Nama": "NUR AINI SHOFIYAH",
    "Tanggal": "2021-10-14 09:21:06"
}
2021-10-14 09:21:40 {
    "VirtualAccount": "100290211014077",
    "Amount": 72500,
    "Reference": "JMB152843899",
    "Nama": "SULIYADI",
    "Tanggal": "2021-10-14 09:21:39"
}
2021-10-14 09:22:07 {
    "VirtualAccount": "100290211014063",
    "Amount": 85500,
    "Reference": "JMB152844060",
    "Nama": "WIYANTO SURYO",
    "Tanggal": "2021-10-14 09:22:07"
}
2021-10-14 09:22:32 {
    "VirtualAccount": "100290211014043",
    "Amount": 71000,
    "Reference": "JMB152844186",
    "Nama": "BUDI SANTOSO",
    "Tanggal": "2021-10-14 09:22:32"
}
2021-10-14 09:25:40 {
    "VirtualAccount": "100290211014085",
    "Amount": 60500,
    "Reference": "JMB152845183",
    "Nama": "LUKMAN",
    "Tanggal": "2021-10-14 09:25:40"
}
2021-10-14 09:26:09 {
    "VirtualAccount": "100290211014086",
    "Amount": 62000,
    "Reference": "JMB152845313",
    "Nama": "KAMSIR",
    "Tanggal": "2021-10-14 09:26:08"
}
2021-10-14 09:26:35 {
    "VirtualAccount": "100290211014088",
    "Amount": 96000,
    "Reference": "JMB152845453",
    "Nama": "PT INDOMARCO",
    "Tanggal": "2021-10-14 09:26:34"
}
2021-10-14 09:32:52 {
    "VirtualAccount": "100290002110294",
    "Amount": 85500,
    "Reference": "JMB152847524",
    "Nama": "PT. NEW BORNEO RESOURCES",
    "Tanggal": "2021-10-14 09:32:52"
}
2021-10-14 09:34:15 {
    "VirtualAccount": "100290211014087",
    "Amount": 62000,
    "Reference": "JMB152847891",
    "Nama": "PT SURYA MADISTRINDO",
    "Tanggal": "2021-10-14 09:34:14"
}
2021-10-14 09:34:51 {
    "VirtualAccount": "100290211014084",
    "Amount": 96000,
    "Reference": "JMB152848048",
    "Nama": "PT.SINAR MAS",
    "Tanggal": "2021-10-14 09:34:50"
}
2021-10-14 09:35:22 {
    "VirtualAccount": "100290211014083",
    "Amount": 96000,
    "Reference": "JMB152848202",
    "Nama": "PT SINAR MAS BAJA",
    "Tanggal": "2021-10-14 09:35:21"
}
2021-10-14 09:35:51 {
    "VirtualAccount": "100290002110290",
    "Amount": 96000,
    "Reference": "JMB152848363",
    "Nama": "PT. FADILLAH AMANAH BESAMA",
    "Tanggal": "2021-10-14 09:35:50"
}
2021-10-14 09:36:21 {
    "VirtualAccount": "100290211014060",
    "Amount": 96000,
    "Reference": "JMB152848506",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-10-14 09:36:20"
}
2021-10-14 09:36:51 {
    "VirtualAccount": "100290211014067",
    "Amount": 72500,
    "Reference": "JMB152848671",
    "Nama": "PT JAWA BERKAT UTAMA",
    "Tanggal": "2021-10-14 09:36:50"
}
2021-10-14 09:37:15 {
    "VirtualAccount": "100290211014059",
    "Amount": 60500,
    "Reference": "JMB152848797",
    "Nama": "BAGUS HANDOYO",
    "Tanggal": "2021-10-14 09:37:14"
}
2021-10-14 09:37:42 {
    "VirtualAccount": "100290211014046",
    "Amount": 85500,
    "Reference": "JMB152848936",
    "Nama": "JULKARNAIN",
    "Tanggal": "2021-10-14 09:37:41"
}
2021-10-14 09:38:07 {
    "VirtualAccount": "100290211014035",
    "Amount": 96000,
    "Reference": "JMB152849068",
    "Nama": "PT SINAR MAS BAJA PERKASA",
    "Tanggal": "2021-10-14 09:38:06"
}
2021-10-14 09:38:32 {
    "VirtualAccount": "100290211014022",
    "Amount": 62000,
    "Reference": "JMB152849214",
    "Nama": "UNTUNG SETYO S",
    "Tanggal": "2021-10-14 09:38:31"
}
2021-10-14 09:38:58 {
    "VirtualAccount": "100290211014006",
    "Amount": 60500,
    "Reference": "JMB152849349",
    "Nama": "PURWATI",
    "Tanggal": "2021-10-14 09:38:57"
}
2021-10-14 09:39:21 {
    "VirtualAccount": "100290211014002",
    "Amount": 71000,
    "Reference": "JMB152849498",
    "Nama": "KHOIRIYAH",
    "Tanggal": "2021-10-14 09:39:21"
}
2021-10-14 09:41:33 {
    "VirtualAccount": "100290211014096",
    "Amount": 60500,
    "Reference": "JMB152850189",
    "Nama": "ANGKAWIDJAYA",
    "Tanggal": "2021-10-14 09:41:33"
}
2021-10-14 09:47:38 {
    "VirtualAccount": "100290211014094",
    "Amount": 113500,
    "Reference": "JMB152852091",
    "Nama": "PT JANTI SARANA MATERIAL B",
    "Tanggal": "2021-10-14 09:47:38"
}
2021-10-14 09:48:11 {
    "VirtualAccount": "100290211014095",
    "Amount": 110500,
    "Reference": "JMB152852217",
    "Nama": "PT JANTI SARANA MATERIAL",
    "Tanggal": "2021-10-14 09:48:10"
}
2021-10-14 09:48:45 {
    "VirtualAccount": "100290211014097",
    "Amount": 119500,
    "Reference": "JMB152852405",
    "Nama": "AGUS SUGIANTO",
    "Tanggal": "2021-10-14 09:48:44"
}
2021-10-14 09:49:51 {
    "VirtualAccount": "100290002110298",
    "Amount": 85500,
    "Reference": "JMB152852726",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2021-10-14 09:49:51"
}
2021-10-14 10:00:56 {
    "VirtualAccount": "100290211014064",
    "Amount": 320500,
    "Reference": "JMB152856301",
    "Nama": "MOCHAMAD SODIQ",
    "Tanggal": "2021-10-14 10:00:55"
}
2021-10-14 10:01:38 {
    "VirtualAccount": "100290211014055",
    "Amount": 60500,
    "Reference": "JMB152856557",
    "Nama": "SYAIFUL ANWAR",
    "Tanggal": "2021-10-14 10:01:38"
}
2021-10-14 10:02:27 {
    "VirtualAccount": "100290211014051",
    "Amount": 60500,
    "Reference": "JMB152856810",
    "Nama": "ABDUL WAHIB",
    "Tanggal": "2021-10-14 10:02:27"
}
2021-10-14 10:02:58 {
    "VirtualAccount": "100290002110288",
    "Amount": 310500,
    "Reference": "JMB152856965",
    "Nama": "CITRA CORNELIA BUSAN",
    "Tanggal": "2021-10-14 10:02:57"
}
2021-10-14 10:03:33 {
    "VirtualAccount": "100290002110282",
    "Amount": 85500,
    "Reference": "JMB152857150",
    "Nama": "SODIK",
    "Tanggal": "2021-10-14 10:03:33"
}
2021-10-14 10:04:04 {
    "VirtualAccount": "100290211014026",
    "Amount": 133000,
    "Reference": "JMB152857318",
    "Nama": "RUSDI",
    "Tanggal": "2021-10-14 10:04:04"
}
2021-10-14 10:04:37 {
    "VirtualAccount": "100290211014032",
    "Amount": 60500,
    "Reference": "JMB152857487",
    "Nama": "BUDI KUNTJAHJO",
    "Tanggal": "2021-10-14 10:04:36"
}
2021-10-14 10:05:13 {
    "VirtualAccount": "100290211014023",
    "Amount": 71000,
    "Reference": "JMB152857670",
    "Nama": "TAN THETONY S",
    "Tanggal": "2021-10-14 10:05:12"
}
2021-10-14 10:05:14 {
    "VirtualAccount": "100290002110301",
    "Amount": 85500,
    "Reference": "JMB152857679",
    "Nama": "MOCH JAYADI",
    "Tanggal": "2021-10-14 10:05:13"
}
2021-10-14 10:05:40 {
    "VirtualAccount": "100290211014098",
    "Amount": 87000,
    "Reference": "JMB152857825",
    "Nama": "ARIE KURNIAWAN",
    "Tanggal": "2021-10-14 10:05:39"
}
2021-10-14 10:06:13 {
    "VirtualAccount": "100290002110296",
    "Amount": 85500,
    "Reference": "JMB152857986",
    "Nama": "PA I",
    "Tanggal": "2021-10-14 10:06:12"
}
2021-10-14 10:06:44 {
    "VirtualAccount": "100290211014093",
    "Amount": 60500,
    "Reference": "JMB152858164",
    "Nama": "EFA PUSPITA INDAH",
    "Tanggal": "2021-10-14 10:06:43"
}
2021-10-14 10:07:09 {
    "VirtualAccount": "100290211014101",
    "Amount": 60500,
    "Reference": "JMB152858289",
    "Nama": "SUGI HARTO WIJOYO",
    "Tanggal": "2021-10-14 10:07:08"
}
2021-10-14 10:07:13 {
    "VirtualAccount": "100290002110295",
    "Amount": 85500,
    "Reference": "JMB152858318",
    "Nama": "AKHMAD AKWAN",
    "Tanggal": "2021-10-14 10:07:13"
}
2021-10-14 10:07:47 {
    "VirtualAccount": "100290211014092",
    "Amount": 108500,
    "Reference": "JMB152858506",
    "Nama": "SATUNI",
    "Tanggal": "2021-10-14 10:07:47"
}
2021-10-14 10:08:23 {
    "VirtualAccount": "100290211014091",
    "Amount": 71000,
    "Reference": "JMB152858711",
    "Nama": "YOHANES KRISTOFORUS A",
    "Tanggal": "2021-10-14 10:08:22"
}
2021-10-14 10:08:28 {
    "VirtualAccount": "100290002110300",
    "Amount": 85500,
    "Reference": "JMB152858739",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2021-10-14 10:08:28"
}
2021-10-14 10:08:48 {
    "VirtualAccount": "100290211014080",
    "Amount": 95500,
    "Reference": "JMB152858836",
    "Nama": "MK IBRAHIM",
    "Tanggal": "2021-10-14 10:08:47"
}
2021-10-14 10:09:12 {
    "VirtualAccount": "100290211014078",
    "Amount": 71000,
    "Reference": "JMB152858991",
    "Nama": "PT RANUPANE ALAM SEJAHTERA",
    "Tanggal": "2021-10-14 10:09:11"
}
2021-10-14 10:09:38 {
    "VirtualAccount": "100290211014075",
    "Amount": 60500,
    "Reference": "JMB152859125",
    "Nama": "ADI SARANA ARMADA TBK, PT",
    "Tanggal": "2021-10-14 10:09:36"
}
2021-10-14 10:10:10 {
    "VirtualAccount": "100290211014065",
    "Amount": 85500,
    "Reference": "JMB152859300",
    "Nama": "NINIK PUDIJANTO",
    "Tanggal": "2021-10-14 10:10:10"
}
2021-10-14 10:10:37 {
    "VirtualAccount": "100290211014062",
    "Amount": 96000,
    "Reference": "JMB152859466",
    "Nama": "AGUNG SURYANTO",
    "Tanggal": "2021-10-14 10:10:37"
}
2021-10-14 10:11:17 {
    "VirtualAccount": "100290211014052",
    "Amount": 87000,
    "Reference": "JMB152859676",
    "Nama": "TONY SETIAWAN",
    "Tanggal": "2021-10-14 10:11:16"
}
2021-10-14 10:11:57 {
    "VirtualAccount": "100290211014029",
    "Amount": 60500,
    "Reference": "JMB152859890",
    "Nama": "BUIMIN SUPARNO",
    "Tanggal": "2021-10-14 10:11:57"
}
2021-10-14 10:12:41 {
    "VirtualAccount": "100290211014012",
    "Amount": 96000,
    "Reference": "JMB152860143",
    "Nama": "PT PELITA AMAN ABADI",
    "Tanggal": "2021-10-14 10:12:41"
}
2021-10-14 10:13:15 {
    "VirtualAccount": "100290211014001",
    "Amount": 71000,
    "Reference": "JMB152860328",
    "Nama": "PT.ILHAM BERKAH JAYA",
    "Tanggal": "2021-10-14 10:13:14"
}
2021-10-14 10:14:49 {
    "VirtualAccount": "100290211014027",
    "Amount": 71000,
    "Reference": "JMB152860828",
    "Nama": "YAYASAN AKADEMIKA",
    "Tanggal": "2021-10-14 10:14:49"
}
2021-10-14 10:15:14 {
    "VirtualAccount": "100290211014058",
    "Amount": 62000,
    "Reference": "JMB152860951",
    "Nama": "MUKRI",
    "Tanggal": "2021-10-14 10:15:13"
}
2021-10-14 10:15:58 {
    "VirtualAccount": "100290211014073",
    "Amount": 60500,
    "Reference": "JMB152861220",
    "Nama": "LEONITA IKAWATI",
    "Tanggal": "2021-10-14 10:15:58"
}
2021-10-14 10:19:27 {
    "VirtualAccount": "100290211014102",
    "Amount": 87000,
    "Reference": "JMB152862335",
    "Nama": "SUGIANTO",
    "Tanggal": "2021-10-14 10:19:26"
}
2021-10-14 10:30:23 {
    "VirtualAccount": "100290002110306",
    "Amount": 25000,
    "Reference": "JMB152865936",
    "Nama": "YAYASAN MUSLIM ASIA",
    "Tanggal": "2021-10-14 10:30:23"
}
2021-10-14 10:36:19 {
    "VirtualAccount": "100290002110304",
    "Amount": 85500,
    "Reference": "JMB152868024",
    "Nama": "IRVAN WIDYIANTO",
    "Tanggal": "2021-10-14 10:36:18"
}
2021-10-14 10:46:26 {
    "VirtualAccount": "100290211014100",
    "Amount": 85500,
    "Reference": "JMB152871532",
    "Nama": "ROCKY DJAJA P",
    "Tanggal": "2021-10-14 10:46:25"
}
2021-10-14 10:47:32 {
    "VirtualAccount": "100290211014099",
    "Amount": 60500,
    "Reference": "JMB152871891",
    "Nama": "WINDA ANGGREA PUTRI",
    "Tanggal": "2021-10-14 10:47:32"
}
2021-10-14 10:52:31 {
    "VirtualAccount": "100290002110299",
    "Amount": 85500,
    "Reference": "JMB152873545",
    "Nama": "DAIB H.",
    "Tanggal": "2021-10-14 10:52:30"
}
2021-10-14 10:54:20 {
    "VirtualAccount": "100290002110292",
    "Amount": 85500,
    "Reference": "JMB152874207",
    "Nama": "HENRY SOETRISNO",
    "Tanggal": "2021-10-14 10:54:19"
}
2021-10-14 10:54:59 {
    "VirtualAccount": "100290211014090",
    "Amount": 100500,
    "Reference": "JMB152874412",
    "Nama": "PT. ASIA TIMUR BUILDING",
    "Tanggal": "2021-10-14 10:54:58"
}
2021-10-14 10:55:30 {
    "VirtualAccount": "100290002110286",
    "Amount": 85500,
    "Reference": "JMB152874582",
    "Nama": "GATOT SUGIANTO",
    "Tanggal": "2021-10-14 10:55:29"
}
2021-10-14 10:55:54 {
    "VirtualAccount": "100290002110281",
    "Amount": 96000,
    "Reference": "JMB152874741",
    "Nama": "GIMIN",
    "Tanggal": "2021-10-14 10:55:53"
}
2021-10-14 10:56:18 {
    "VirtualAccount": "100290211014024",
    "Amount": 96000,
    "Reference": "JMB152874883",
    "Nama": "PT INSPIRED SINAR ABADI",
    "Tanggal": "2021-10-14 10:56:18"
}
2021-10-14 11:17:19 {
    "VirtualAccount": "100290002110310",
    "Amount": 78500,
    "Reference": "JMB152882101",
    "Nama": "DEDIK NURMANTO, SE",
    "Tanggal": "2021-10-14 11:17:18"
}
2021-10-14 11:17:44 {
    "VirtualAccount": "100290002110309",
    "Amount": 440500,
    "Reference": "JMB152882278",
    "Nama": "PT INDOMARCO ADI PRIMA",
    "Tanggal": "2021-10-14 11:17:44"
}
2021-10-14 11:18:09 {
    "VirtualAccount": "100290002110307",
    "Amount": 60500,
    "Reference": "JMB152882438",
    "Nama": "GOLDEN LEAVES JAYA ABADI",
    "Tanggal": "2021-10-14 11:18:09"
}
2021-10-14 11:19:02 {
    "VirtualAccount": "100290002110308",
    "Amount": 60500,
    "Reference": "JMB152882776",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2021-10-14 11:19:01"
}
2021-10-14 11:19:12 {
    "VirtualAccount": "100290002110311",
    "Amount": 71000,
    "Reference": "JMB152882859",
    "Nama": "VEINA YUSNITA",
    "Tanggal": "2021-10-14 11:19:12"
}
