2022-08-09 08:17:08 {
    "VirtualAccount": "100290220809006",
    "Amount": 75000,
    "Reference": "JMB281770549",
    "Nama": "V RATNA KUMALA",
    "Tanggal": "2022-08-09 08:15:03"
}
2022-08-09 08:17:56 {
    "VirtualAccount": "100290220809018",
    "Amount": 75000,
    "Reference": "JMB281770971",
    "Nama": "V RATNA KUMALA",
    "Tanggal": "2022-08-09 08:15:52"
}
2022-08-09 08:19:56 {
    "VirtualAccount": "100290220809015",
    "Amount": 87000,
    "Reference": "JMB281772144",
    "Nama": "PT ERIDANI YUWANA WISATA",
    "Tanggal": "2022-08-09 08:17:51"
}
2022-08-09 08:20:25 {
    "VirtualAccount": "100290220809019",
    "Amount": 110500,
    "Reference": "JMB281772427",
    "Nama": "YUDIANTO GUNAWAN",
    "Tanggal": "2022-08-09 08:18:20"
}
2022-08-09 08:20:47 {
    "VirtualAccount": "100290220809017",
    "Amount": 75000,
    "Reference": "JMB281772633",
    "Nama": "JULIANA",
    "Tanggal": "2022-08-09 08:18:42"
}
2022-08-09 08:21:49 {
    "VirtualAccount": "100290220809016",
    "Amount": 75000,
    "Reference": "JMB281773228",
    "Nama": "PT PABRIK MESIN GUNTUR",
    "Tanggal": "2022-08-09 08:19:44"
}
2022-08-09 08:22:14 {
    "VirtualAccount": "100290220809014",
    "Amount": 75000,
    "Reference": "JMB281773466",
    "Nama": "CHRISTIN MUTIA",
    "Tanggal": "2022-08-09 08:20:09"
}
2022-08-09 08:22:40 {
    "VirtualAccount": "100290220809009",
    "Amount": 92000,
    "Reference": "JMB281773698",
    "Nama": "HERU GUNAWAN",
    "Tanggal": "2022-08-09 08:20:35"
}
2022-08-09 08:23:10 {
    "VirtualAccount": "100290220809004",
    "Amount": 75000,
    "Reference": "JMB281773966",
    "Nama": "YULIA",
    "Tanggal": "2022-08-09 08:21:05"
}
2022-08-09 08:23:47 {
    "VirtualAccount": "100290220809021",
    "Amount": 75000,
    "Reference": "JMB281774273",
    "Nama": "HERU SANTOSO",
    "Tanggal": "2022-08-09 08:21:41"
}
2022-08-09 08:24:09 {
    "VirtualAccount": "100290220809013",
    "Amount": 75000,
    "Reference": "JMB281774541",
    "Nama": "SIGIT WIBOWO",
    "Tanggal": "2022-08-09 08:22:04"
}
2022-08-09 08:24:44 {
    "VirtualAccount": "100290002208153",
    "Amount": 100000,
    "Reference": "JMB281774795",
    "Nama": "YAHYA HASAN ALI",
    "Tanggal": "2022-08-09 08:22:39"
}
2022-08-09 08:25:06 {
    "VirtualAccount": "100290220809010",
    "Amount": 85000,
    "Reference": "JMB281774956",
    "Nama": "PT. COCONUT RETAIL INDONESIA",
    "Tanggal": "2022-08-09 08:23:01"
}
2022-08-09 08:25:45 {
    "VirtualAccount": "100290220809023",
    "Amount": 75000,
    "Reference": "JMB281775306",
    "Nama": "MULYANI",
    "Tanggal": "2022-08-09 08:23:40"
}
2022-08-09 08:26:16 {
    "VirtualAccount": "100290002208154",
    "Amount": 110000,
    "Reference": "JMB281775589",
    "Nama": "UMI HANIK, HJ",
    "Tanggal": "2022-08-09 08:24:11"
}
2022-08-09 08:27:02 {
    "VirtualAccount": "100290002208155",
    "Amount": 100000,
    "Reference": "JMB281775993",
    "Nama": "SISWOYO",
    "Tanggal": "2022-08-09 08:24:57"
}
2022-08-09 08:28:15 {
    "VirtualAccount": "100290220809025",
    "Amount": 143000,
    "Reference": "JMB281776606",
    "Nama": "PT PUSAKA JAYA WISATA",
    "Tanggal": "2022-08-09 08:26:10"
}
2022-08-09 08:28:48 {
    "VirtualAccount": "100290002208156",
    "Amount": 100000,
    "Reference": "JMB281776857",
    "Nama": "PRIYO STIYONO",
    "Tanggal": "2022-08-09 08:26:43"
}
2022-08-09 08:29:29 {
    "VirtualAccount": "100290220809029",
    "Amount": 75000,
    "Reference": "JMB281777248",
    "Nama": "SRI KUSMIATI S H",
    "Tanggal": "2022-08-09 08:27:25"
}
2022-08-09 08:30:18 {
    "VirtualAccount": "100290220809031",
    "Amount": 85000,
    "Reference": "JMB281777721",
    "Nama": "EMMYLIA SIMBOLON",
    "Tanggal": "2022-08-09 08:28:14"
}
2022-08-09 08:31:05 {
    "VirtualAccount": "100290220809032",
    "Amount": 75000,
    "Reference": "JMB281778156",
    "Nama": "ELYA RUSLINA",
    "Tanggal": "2022-08-09 08:29:00"
}
2022-08-09 08:31:40 {
    "VirtualAccount": "100290220809034",
    "Amount": 85000,
    "Reference": "JMB281778481",
    "Nama": "SOEHARMIN",
    "Tanggal": "2022-08-09 08:29:35"
}
2022-08-09 08:32:58 {
    "VirtualAccount": "100290220809036",
    "Amount": 75000,
    "Reference": "JMB281779077",
    "Nama": "NURYANTO, HJ",
    "Tanggal": "2022-08-09 08:30:53"
}
2022-08-09 08:38:33 {
    "VirtualAccount": "100290220809044",
    "Amount": 143000,
    "Reference": "JMB281782279",
    "Nama": "FERRY CHANDRA",
    "Tanggal": "2022-08-09 08:36:28"
}
2022-08-09 08:39:15 {
    "VirtualAccount": "100290220809042",
    "Amount": 122000,
    "Reference": "JMB281782668",
    "Nama": "HENRY SETIAWAN",
    "Tanggal": "2022-08-09 08:37:10"
}
2022-08-09 08:39:43 {
    "VirtualAccount": "100290220809040",
    "Amount": 90500,
    "Reference": "JMB281782940",
    "Nama": "YULI AISYAH",
    "Tanggal": "2022-08-09 08:37:38"
}
2022-08-09 08:40:36 {
    "VirtualAccount": "100290220809039",
    "Amount": 85000,
    "Reference": "JMB281783506",
    "Nama": "PT JATIM ES TUBE",
    "Tanggal": "2022-08-09 08:38:31"
}
2022-08-09 08:41:09 {
    "VirtualAccount": "100290220809045",
    "Amount": 76500,
    "Reference": "JMB281783867",
    "Nama": "PRANOTO HADI",
    "Tanggal": "2022-08-09 08:39:04"
}
2022-08-09 08:41:51 {
    "VirtualAccount": "100290002208158",
    "Amount": 100000,
    "Reference": "JMB281784268",
    "Nama": "DJAIMAN PURBA",
    "Tanggal": "2022-08-09 08:39:46"
}
2022-08-09 08:42:17 {
    "VirtualAccount": "100290220809049",
    "Amount": 75000,
    "Reference": "JMB281784503",
    "Nama": "JERRY WAHYU UTAMA",
    "Tanggal": "2022-08-09 08:40:12"
}
2022-08-09 08:47:18 {
    "VirtualAccount": "100290220809055",
    "Amount": 100000,
    "Reference": "JMB281787269",
    "Nama": "ZAHIDAH WAHYUNI",
    "Tanggal": "2022-08-09 08:45:13"
}
2022-08-09 08:47:48 {
    "VirtualAccount": "100290220809052",
    "Amount": 100000,
    "Reference": "JMB281787536",
    "Nama": "AHMAD NUR ALI",
    "Tanggal": "2022-08-09 08:45:43"
}
2022-08-09 08:52:55 {
    "VirtualAccount": "100290002208161",
    "Amount": 100000,
    "Reference": "JMB281790356",
    "Nama": "TRIJANI",
    "Tanggal": "2022-08-09 08:50:50"
}
2022-08-09 08:53:23 {
    "VirtualAccount": "100290220809058",
    "Amount": 75000,
    "Reference": "JMB281790578",
    "Nama": "DONY RACHMAD HADI",
    "Tanggal": "2022-08-09 08:51:18"
}
2022-08-09 08:54:05 {
    "VirtualAccount": "100290220809057",
    "Amount": 85000,
    "Reference": "JMB281790933",
    "Nama": "ANGDI WAHJUNI",
    "Tanggal": "2022-08-09 08:52:00"
}
2022-08-09 08:54:34 {
    "VirtualAccount": "100290220809059",
    "Amount": 85000,
    "Reference": "JMB281791192",
    "Nama": "PT SHARP ELECTRONIC",
    "Tanggal": "2022-08-09 08:52:29"
}
2022-08-09 08:54:59 {
    "VirtualAccount": "100290220809060",
    "Amount": 75000,
    "Reference": "JMB281791411",
    "Nama": "ENDANG SRIWATI",
    "Tanggal": "2022-08-09 08:52:54"
}
2022-08-09 08:55:35 {
    "VirtualAccount": "100290220809061",
    "Amount": 75000,
    "Reference": "JMB281791709",
    "Nama": "EKO WAHYUDI EFENDI",
    "Tanggal": "2022-08-09 08:53:30"
}
2022-08-09 08:57:08 {
    "VirtualAccount": "100290002208162",
    "Amount": 100000,
    "Reference": "JMB281792688",
    "Nama": "MUCHAMAD AMIN DZIKRI",
    "Tanggal": "2022-08-09 08:55:03"
}
2022-08-09 08:59:51 {
    "VirtualAccount": "100290220809067",
    "Amount": 76500,
    "Reference": "JMB281794215",
    "Nama": "RENY HERAWATI",
    "Tanggal": "2022-08-09 08:57:46"
}
2022-08-09 09:00:27 {
    "VirtualAccount": "100290220809066",
    "Amount": 75000,
    "Reference": "JMB281794573",
    "Nama": "BAGUS RUSZAJO",
    "Tanggal": "2022-08-09 08:58:22"
}
2022-08-09 09:01:17 {
    "VirtualAccount": "100290220809068",
    "Amount": 85000,
    "Reference": "JMB281795035",
    "Nama": "PT MAKMUR MAKIN SEJAHTERA",
    "Tanggal": "2022-08-09 08:59:12"
}
2022-08-09 09:02:23 {
    "VirtualAccount": "100290220809047",
    "Amount": 75000,
    "Reference": "JMB281795626",
    "Nama": "MUCHAMAD FIRMAN A",
    "Tanggal": "2022-08-09 09:00:18"
}
2022-08-09 09:02:47 {
    "VirtualAccount": "100290220809041",
    "Amount": 75000,
    "Reference": "JMB281795868",
    "Nama": "HERMIN SUHARDI",
    "Tanggal": "2022-08-09 09:00:42"
}
2022-08-09 09:03:09 {
    "VirtualAccount": "100290220809027",
    "Amount": 110000,
    "Reference": "JMB281796101",
    "Nama": "PT. UNIRAMA DUTA NIAGA",
    "Tanggal": "2022-08-09 09:01:04"
}
2022-08-09 09:03:31 {
    "VirtualAccount": "100290002208151",
    "Amount": 165000,
    "Reference": "JMB281796293",
    "Nama": "PT PUTRA PERDANA GROUP",
    "Tanggal": "2022-08-09 09:01:26"
}
2022-08-09 09:03:53 {
    "VirtualAccount": "100290220809001",
    "Amount": 75000,
    "Reference": "JMB281796522",
    "Nama": "BUDY SANTOSO",
    "Tanggal": "2022-08-09 09:01:49"
}
2022-08-09 09:03:54 {
    "VirtualAccount": "100290002208164",
    "Amount": 110000,
    "Reference": "JMB281796534",
    "Nama": "PT. PABRIK CAT TUNGGAL D.1",
    "Tanggal": "2022-08-09 09:01:49"
}
2022-08-09 09:04:22 {
    "VirtualAccount": "100290220809072",
    "Amount": 87000,
    "Reference": "JMB281796790",
    "Nama": "CV CLEARESTA TRANS INDONESIA",
    "Tanggal": "2022-08-09 09:02:17"
}
2022-08-09 09:07:45 {
    "VirtualAccount": "100290220809071",
    "Amount": 75000,
    "Reference": "JMB281798713",
    "Nama": "PT.INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-09 09:05:40"
}
2022-08-09 09:08:15 {
    "VirtualAccount": "100290002208165",
    "Amount": 100000,
    "Reference": "JMB281798964",
    "Nama": "PABRIK CAT TUNGGAL D, PT",
    "Tanggal": "2022-08-09 09:06:10"
}
2022-08-09 09:11:37 {
    "VirtualAccount": "100290220809073",
    "Amount": 75000,
    "Reference": "JMB281800919",
    "Nama": "PT INDOMARCO PRISMATAMA",
    "Tanggal": "2022-08-09 09:09:32"
}
2022-08-09 09:13:28 {
    "VirtualAccount": "100290220809064",
    "Amount": 91500,
    "Reference": "JMB281802046",
    "Nama": "DOT EXSPRES, CV",
    "Tanggal": "2022-08-09 09:11:23"
}
2022-08-09 09:13:55 {
    "VirtualAccount": "100290220809074",
    "Amount": 76500,
    "Reference": "JMB281802332",
    "Nama": "GEORGE FRANSISCUS L",
    "Tanggal": "2022-08-09 09:11:50"
}
2022-08-09 09:17:11 {
    "VirtualAccount": "100290220809078",
    "Amount": 79500,
    "Reference": "JMB281804425",
    "Nama": "MUKSIN",
    "Tanggal": "2022-08-09 09:15:06"
}
2022-08-09 09:21:12 {
    "VirtualAccount": "100290220809020",
    "Amount": 85000,
    "Reference": "JMB281806870",
    "Nama": "RATNA HINDRAATI S",
    "Tanggal": "2022-08-09 09:19:07"
}
2022-08-09 09:21:40 {
    "VirtualAccount": "100290220809012",
    "Amount": 75000,
    "Reference": "JMB281807158",
    "Nama": "REMI YULIASTUTIK",
    "Tanggal": "2022-08-09 09:19:35"
}
2022-08-09 09:22:04 {
    "VirtualAccount": "100290220809028",
    "Amount": 75000,
    "Reference": "JMB281807405",
    "Nama": "ENI LIMARTA",
    "Tanggal": "2022-08-09 09:19:59"
}
2022-08-09 09:22:30 {
    "VirtualAccount": "100290220809037",
    "Amount": 75000,
    "Reference": "JMB281807645",
    "Nama": "KHOIRUL HUDA",
    "Tanggal": "2022-08-09 09:20:25"
}
2022-08-09 09:22:56 {
    "VirtualAccount": "100290220809053",
    "Amount": 75000,
    "Reference": "JMB281807887",
    "Nama": "ELYSA FRANSISKA",
    "Tanggal": "2022-08-09 09:20:51"
}
2022-08-09 09:23:21 {
    "VirtualAccount": "100290220809056",
    "Amount": 109500,
    "Reference": "JMB281808123",
    "Nama": "C H A M I M",
    "Tanggal": "2022-08-09 09:21:17"
}
2022-08-09 09:23:50 {
    "VirtualAccount": "100290220809063",
    "Amount": 75000,
    "Reference": "JMB281808406",
    "Nama": "CIPTA NIAGA CAPEM",
    "Tanggal": "2022-08-09 09:21:45"
}
2022-08-09 09:24:17 {
    "VirtualAccount": "100290220809075",
    "Amount": 85000,
    "Reference": "JMB281808656",
    "Nama": "NORMAN TIONO",
    "Tanggal": "2022-08-09 09:22:12"
}
2022-08-09 09:24:39 {
    "VirtualAccount": "100290220809083",
    "Amount": 85000,
    "Reference": "JMB281808864",
    "Nama": "CV DIMAS",
    "Tanggal": "2022-08-09 09:22:34"
}
2022-08-09 09:24:51 {
    "VirtualAccount": "100290002208168",
    "Amount": 100000,
    "Reference": "JMB281808959",
    "Nama": "PT. WAHANA PRESTASI",
    "Tanggal": "2022-08-09 09:22:46"
}
2022-08-09 09:25:00 {
    "VirtualAccount": "100290220809082",
    "Amount": 85000,
    "Reference": "JMB281809054",
    "Nama": "CV DIMAS",
    "Tanggal": "2022-08-09 09:22:55"
}
2022-08-09 09:25:47 {
    "VirtualAccount": "100290002208166",
    "Amount": 100000,
    "Reference": "JMB281809559",
    "Nama": "MUSTAQIM",
    "Tanggal": "2022-08-09 09:23:42"
}
2022-08-09 09:26:39 {
    "VirtualAccount": "100290220809084",
    "Amount": 76500,
    "Reference": "JMB281810049",
    "Nama": "PEMERINTAH KOTA MALANG",
    "Tanggal": "2022-08-09 09:24:34"
}
2022-08-09 09:27:04 {
    "VirtualAccount": "100290220809085",
    "Amount": 87500,
    "Reference": "JMB281810248",
    "Nama": "MULYANTO",
    "Tanggal": "2022-08-09 09:24:59"
}
2022-08-09 09:27:27 {
    "VirtualAccount": "100290220809086",
    "Amount": 87000,
    "Reference": "JMB281810469",
    "Nama": "SARI BULAN DAULAY SE",
    "Tanggal": "2022-08-09 09:25:22"
}
2022-08-09 09:34:49 {
    "VirtualAccount": "100290002208169",
    "Amount": 100000,
    "Reference": "JMB281814673",
    "Nama": "PERUM DAMRI",
    "Tanggal": "2022-08-09 09:32:44"
}
2022-08-09 09:37:03 {
    "VirtualAccount": "100290002208157",
    "Amount": 415000,
    "Reference": "JMB281815889",
    "Nama": "SITI NURUL JANAH",
    "Tanggal": "2022-08-09 09:34:59"
}
2022-08-09 09:42:43 {
    "VirtualAccount": "100290002208171",
    "Amount": 100000,
    "Reference": "JMB281818917",
    "Nama": "YASMUIN",
    "Tanggal": "2022-08-09 09:40:38"
}
2022-08-09 09:45:26 {
    "VirtualAccount": "100290002208172",
    "Amount": 100000,
    "Reference": "JMB281820540",
    "Nama": "WAHYUDI",
    "Tanggal": "2022-08-09 09:43:21"
}
2022-08-09 09:46:02 {
    "VirtualAccount": "100290220809089",
    "Amount": 85000,
    "Reference": "JMB281820927",
    "Nama": "INGSUNNINGSIH",
    "Tanggal": "2022-08-09 09:43:57"
}
2022-08-09 09:47:44 {
    "VirtualAccount": "100290220809090",
    "Amount": 140000,
    "Reference": "JMB281821940",
    "Nama": "PT BERKAT LALU LALANG TRAN",
    "Tanggal": "2022-08-09 09:45:39"
}
2022-08-09 09:59:46 {
    "VirtualAccount": "100290220809092",
    "Amount": 110000,
    "Reference": "JMB281829049",
    "Nama": "SUNARDI",
    "Tanggal": "2022-08-09 09:57:41"
}
2022-08-09 10:00:10 {
    "VirtualAccount": "100290220809093",
    "Amount": 85000,
    "Reference": "JMB281829340",
    "Nama": "ASA JAYA INTERNASIONAL",
    "Tanggal": "2022-08-09 09:58:05"
}
2022-08-09 10:00:41 {
    "VirtualAccount": "100290220809094",
    "Amount": 85000,
    "Reference": "JMB281829663",
    "Nama": "SRIANINGSIH",
    "Tanggal": "2022-08-09 09:58:36"
}
2022-08-09 10:03:56 {
    "VirtualAccount": "100290002208175",
    "Amount": 100000,
    "Reference": "JMB281831827",
    "Nama": "HENI YOHANES",
    "Tanggal": "2022-08-09 10:01:51"
}
2022-08-09 10:05:49 {
    "VirtualAccount": "100290002208159",
    "Amount": 100000,
    "Reference": "JMB281833039",
    "Nama": "MELLYANIE",
    "Tanggal": "2022-08-09 10:03:44"
}
2022-08-09 10:06:46 {
    "VirtualAccount": "100290002208174",
    "Amount": 100000,
    "Reference": "JMB281833564",
    "Nama": "PT BALI CAHAYA TOURS TRAVEL",
    "Tanggal": "2022-08-09 10:04:41"
}
2022-08-09 10:12:21 {
    "VirtualAccount": "100290002208176",
    "Amount": 110000,
    "Reference": "JMB281837033",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-09 10:10:16"
}
2022-08-09 10:13:21 {
    "VirtualAccount": "100290002208178",
    "Amount": 110000,
    "Reference": "JMB281837685",
    "Nama": "PT ADI SARANA ARMADA TBK",
    "Tanggal": "2022-08-09 10:11:15"
}
2022-08-09 10:15:20 {
    "VirtualAccount": "100290220809096",
    "Amount": 137500,
    "Reference": "JMB281838817",
    "Nama": "PT.PUSAKA JAYA WISATA",
    "Tanggal": "2022-08-09 10:13:15"
}
2022-08-09 10:26:04 {
    "VirtualAccount": "100290002208150",
    "Amount": 100000,
    "Reference": "JMB281845056",
    "Nama": "SISWANTO",
    "Tanggal": "2022-08-09 10:23:59"
}
2022-08-09 10:26:27 {
    "VirtualAccount": "100290002208152",
    "Amount": 110000,
    "Reference": "JMB281845320",
    "Nama": "PT. SERASI AUTORAYA",
    "Tanggal": "2022-08-09 10:24:22"
}
2022-08-09 10:26:49 {
    "VirtualAccount": "100290220809097",
    "Amount": 75000,
    "Reference": "JMB281845530",
    "Nama": "TAUFAN RAHMATULLAH, SPT",
    "Tanggal": "2022-08-09 10:24:44"
}
2022-08-09 10:26:56 {
    "VirtualAccount": "100290002208179",
    "Amount": 100000,
    "Reference": "JMB281845601",
    "Nama": "MUCHAMMAD JAMALUDIN MALIK",
    "Tanggal": "2022-08-09 10:24:51"
}
2022-08-09 10:27:20 {
    "VirtualAccount": "100290220809080",
    "Amount": 75000,
    "Reference": "JMB281845814",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-08-09 10:25:16"
}
2022-08-09 10:27:23 {
    "VirtualAccount": "100290002208182",
    "Amount": 110000,
    "Reference": "JMB281845834",
    "Nama": "PT NATA JAGAT DIGDAYA",
    "Tanggal": "2022-08-09 10:25:17"
}
2022-08-09 10:27:46 {
    "VirtualAccount": "100290220809079",
    "Amount": 75000,
    "Reference": "JMB281846088",
    "Nama": "SAIFUL ADIM",
    "Tanggal": "2022-08-09 10:25:41"
}
2022-08-09 10:28:05 {
    "VirtualAccount": "100290220809070",
    "Amount": 75000,
    "Reference": "JMB281846250",
    "Nama": "HADI SETIAWAN",
    "Tanggal": "2022-08-09 10:26:00"
}
2022-08-09 10:28:23 {
    "VirtualAccount": "100290220809051",
    "Amount": 76500,
    "Reference": "JMB281846436",
    "Nama": "PANDRI",
    "Tanggal": "2022-08-09 10:26:18"
}
2022-08-09 10:28:43 {
    "VirtualAccount": "100290220809046",
    "Amount": 76500,
    "Reference": "JMB281846622",
    "Nama": "IRAWAN ASBIANTO",
    "Tanggal": "2022-08-09 10:26:38"
}
2022-08-09 10:29:06 {
    "VirtualAccount": "100290220809035",
    "Amount": 75000,
    "Reference": "JMB281846841",
    "Nama": "IWAN SATYA PUTRA",
    "Tanggal": "2022-08-09 10:27:01"
}
2022-08-09 10:29:29 {
    "VirtualAccount": "100290220809026",
    "Amount": 85000,
    "Reference": "JMB281847067",
    "Nama": "GONDO SINATRYA",
    "Tanggal": "2022-08-09 10:27:24"
}
2022-08-09 10:29:56 {
    "VirtualAccount": "100290220809007",
    "Amount": 143000,
    "Reference": "JMB281847300",
    "Nama": "PERUM JASA TIRTA I",
    "Tanggal": "2022-08-09 10:27:51"
}
2022-08-09 10:30:17 {
    "VirtualAccount": "100290220809002",
    "Amount": 75000,
    "Reference": "JMB281847524",
    "Nama": "MINTO TEGUH IRIAWAN",
    "Tanggal": "2022-08-09 10:28:12"
}
2022-08-09 10:30:34 {
    "VirtualAccount": "100290220809008",
    "Amount": 85000,
    "Reference": "JMB281847690",
    "Nama": "SLAMET",
    "Tanggal": "2022-08-09 10:28:29"
}
2022-08-09 10:34:40 {
    "VirtualAccount": "100290002208183",
    "Amount": 100000,
    "Reference": "JMB281850097",
    "Nama": "ABDUL MUCHAMAT ROHIM",
    "Tanggal": "2022-08-09 10:32:35"
}
2022-08-09 10:36:22 {
    "VirtualAccount": "100290220809095",
    "Amount": 409500,
    "Reference": "JMB281851117",
    "Nama": "ICHWAN IRSANI",
    "Tanggal": "2022-08-09 10:34:17"
}
2022-08-09 10:36:55 {
    "VirtualAccount": "100290002208173",
    "Amount": 110000,
    "Reference": "JMB281851427",
    "Nama": "PT. ERLANGGA EDI LABORATORIUM",
    "Tanggal": "2022-08-09 10:34:50"
}
2022-08-09 10:37:19 {
    "VirtualAccount": "100290220809091",
    "Amount": 76500,
    "Reference": "JMB281851655",
    "Nama": "LINGGARYANTO BUDI UTOMO",
    "Tanggal": "2022-08-09 10:35:14"
}
2022-08-09 10:39:27 {
    "VirtualAccount": "100290220809088",
    "Amount": 101500,
    "Reference": "JMB281853013",
    "Nama": "PT ADI SARANA ARMADA",
    "Tanggal": "2022-08-09 10:37:22"
}
2022-08-09 10:39:53 {
    "VirtualAccount": "100290220809087",
    "Amount": 76500,
    "Reference": "JMB281853287",
    "Nama": "ROSEITA",
    "Tanggal": "2022-08-09 10:37:48"
}
2022-08-09 10:39:56 {
    "VirtualAccount": "100290002208181",
    "Amount": 104500,
    "Reference": "JMB281853310",
    "Nama": "SRI RETNO WATI",
    "Tanggal": "2022-08-09 10:37:51"
}
2022-08-09 10:40:27 {
    "VirtualAccount": "100290002208180",
    "Amount": 75000,
    "Reference": "JMB281853590",
    "Nama": "KPRI B A PRM JASATIRTA I",
    "Tanggal": "2022-08-09 10:38:22"
}
2022-08-09 10:41:07 {
    "VirtualAccount": "100290220809081",
    "Amount": 76500,
    "Reference": "JMB281853963",
    "Nama": "NETA DEWI",
    "Tanggal": "2022-08-09 10:39:02"
}
2022-08-09 10:41:45 {
    "VirtualAccount": "100290220809077",
    "Amount": 75000,
    "Reference": "JMB281854326",
    "Nama": "GIAT SETIAWAN",
    "Tanggal": "2022-08-09 10:39:40"
}
2022-08-09 10:42:10 {
    "VirtualAccount": "100290220809076",
    "Amount": 140000,
    "Reference": "JMB281854605",
    "Nama": "PT MAKO TRANSINDO",
    "Tanggal": "2022-08-09 10:40:05"
}
2022-08-09 10:42:39 {
    "VirtualAccount": "100290220809069",
    "Amount": 76500,
    "Reference": "JMB281854908",
    "Nama": "IR. JUMAWAN",
    "Tanggal": "2022-08-09 10:40:34"
}
2022-08-09 10:43:26 {
    "VirtualAccount": "100290220809065",
    "Amount": 100000,
    "Reference": "JMB281855399",
    "Nama": "MOHAMAD ZAINUR IDRIS",
    "Tanggal": "2022-08-09 10:41:21"
}
2022-08-09 10:44:04 {
    "VirtualAccount": "100290220809054",
    "Amount": 76500,
    "Reference": "JMB281855797",
    "Nama": "MARIA THERESIA SUKARTINI",
    "Tanggal": "2022-08-09 10:41:59"
}
2022-08-09 10:44:47 {
    "VirtualAccount": "100290220809043",
    "Amount": 76500,
    "Reference": "JMB281856173",
    "Nama": "HERDIYANTO",
    "Tanggal": "2022-08-09 10:42:42"
}
2022-08-09 10:45:14 {
    "VirtualAccount": "100290220809038",
    "Amount": 85000,
    "Reference": "JMB281856450",
    "Nama": "LOUIS GOENAWAN",
    "Tanggal": "2022-08-09 10:43:09"
}
2022-08-09 10:45:36 {
    "VirtualAccount": "100290220809030",
    "Amount": 85000,
    "Reference": "JMB281856659",
    "Nama": "KAMSIR",
    "Tanggal": "2022-08-09 10:43:31"
}
2022-08-09 10:46:04 {
    "VirtualAccount": "100290220809003",
    "Amount": 75000,
    "Reference": "JMB281856916",
    "Nama": "WULJANTO",
    "Tanggal": "2022-08-09 10:43:59"
}
2022-08-09 10:46:27 {
    "VirtualAccount": "100290220809005",
    "Amount": 100000,
    "Reference": "JMB281857141",
    "Nama": "NUR WATONI",
    "Tanggal": "2022-08-09 10:44:22"
}
2022-08-09 10:46:50 {
    "VirtualAccount": "100290220809011",
    "Amount": 75000,
    "Reference": "JMB281857371",
    "Nama": "MUHAMMAD DJOKO ALFANDY",
    "Tanggal": "2022-08-09 10:44:45"
}
2022-08-09 10:47:28 {
    "VirtualAccount": "100290220809098",
    "Amount": 75000,
    "Reference": "JMB281857707",
    "Nama": "KOP. PENSIUNAN BRI WIL. MALANG",
    "Tanggal": "2022-08-09 10:45:23"
}
2022-08-09 10:48:45 {
    "VirtualAccount": "100290220809099",
    "Amount": 100000,
    "Reference": "JMB281858496",
    "Nama": "FELIX TANDIYOEWONO",
    "Tanggal": "2022-08-09 10:46:40"
}
2022-08-09 10:51:10 {
    "VirtualAccount": "100290002208163",
    "Amount": 110000,
    "Reference": "JMB281859897",
    "Nama": "PT RUKUN MITRA SEJATI",
    "Tanggal": "2022-08-09 10:49:05"
}
2022-08-09 10:51:34 {
    "VirtualAccount": "100290002208160",
    "Amount": 101500,
    "Reference": "JMB281860124",
    "Nama": "KUSNIAWATI ETZA S",
    "Tanggal": "2022-08-09 10:49:29"
}
2022-08-09 11:06:20 {
    "VirtualAccount": "100290002208184",
    "Amount": 100000,
    "Reference": "JMB281869047",
    "Nama": "PT SERASI AUTORAYA",
    "Tanggal": "2022-08-09 11:04:14"
}
